1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=NNP
2 pjp1=NNP
3 pjp2=,
4 pjp3=CD
5 m0=NNP_,_CD
6 pjp4=NNS
7 cpj=NNP
8 pi=null
9 pip1=NNP
10 wfi=null
11 cpi=null
12 m1=null_NNP
13 m2=null_null
14 pip2=NNP
15 dist=1
16 wfhi=null
17 phi=null
18 depi=none
19 depldj=null
20 depldi=null
21 deprdi=null
22 m3=null_NNP
23 m4=null_null_null
24 m5=none_null
25 m6=null_NNP_NNP
26 pjp1=,
27 pjp2=CD
28 pjp3=NNS
29 wfjp1=,
30 m0=,_CD_NNS
31 m6=null_NNP_,
32 dist=2
33 depldj=NAME
34 m3=NAME_NNP
35 m8=2_NNP_,
36 pi=NNP
37 cpi=NNP
38 m1=NNP_NNP
39 pip2=,
40 m4=NNP_null_null
41 m8=1_NNP_,
42 pjp4=DT
43 pjp2=VBD
44 wfj=PLC
45 m0=,_VBD_VBN
46 dist=3
47 m8=3_NNP_,
48 pjp3=,
49 pjp1=IN
50 pip2=IN
51 pjp2=NNP
52 wfjp1=of
53 m6=null_NNP_IN
54 m0=IN_NNP_,
55 wfi=England
56 m2=England_NNP
57 m8=1_NNP_of
58 m8=2_NNP_of
59 pjp4=NNP
60 pjp3=POS
61 m0=IN_NNP_POS
62 wfi=A.
63 wfi=James
64 m2=James_NNP
65 pjp4=null
66 pjp3=null
67 pjp1=.
68 pjp2=null
69 wfjp1=.
70 m0=._null_null
71 pip2=.
72 m6=null_NNP_.
73 wfj=Institute
74 m8=1_NNP_.
75 m8=2_NNP_.
76 pjp3=JJ
77 pjp2=DT
78 pjp1=CC
79 wfjp1=and
80 pip2=CC
81 m6=null_NNP_CC
82 m0=CC_DT_JJ
83 m8=1_NNP_and
84 wfi=National
85 m2=National_NNP
86 m8=2_NNP_and
87 pjp3=NNP
88 pjp4=.
89 wfj=University
90 m0=CC_NNP_NNP
91 pip1=,
92 m1=NNP_,
93 m6=null_,_,
94 pjp3=NN
95 pjp2=NN
96 pjp4=VBZ
97 depldj=P
98 m0=,_NN_NN
99 wfj=Mass.
100 m3=P_NNP
101 wfi=West
102 pjp4=IN
103 m0=,_DT_NN
104 pjp4=NN
105 pjp1=VBD
106 pip2=VBD
107 m6=null_NNP_VBD
108 m0=VBD_DT_NN
109 wfj=Report
110 pjp3=IN
111 m0=,_NN_IN
112 pjp2=NNS
113 wfj=Dollar
114 m0=,_DT_JJ
115 pjp4=WDT
116 wfjp1=&
117 m8=1_NNP_&
118 m0=CC_NNP_,
119 pjp3=DT
120 pjp2=RB
121 wfi=D.
122 m2=D._NNP
123 pjp1=VBZ
124 pip2=VBZ
125 m6=null_NNP_VBZ
126 pjp1=POS
127 wfjp1='s
128 pip2=POS
129 m8=1_NNP_'s
130 m0=POS_CD_NN
131 m6=null_NNP_POS
132 pjp4=VBD
133 wfjp1=Corp.
134 m8=1_NNP_Corp.
135 m0=NNP_VBD_NNS
136 wfi=First
137 m2=First_NNP
138 pi=DT
139 wfi=the
140 cpi=DT
141 m2=the_DT
142 m4=DT_null_null
143 pjp3=.
144 pjp1=VBG
145 wfj=Dutch
146 m0=VBG_NN_.
147 m1=DT_NNP
148 pip2=VBG
149 m6=null_NNP_VBG
150 m8=2_NNP_Corp.
151 pjp2=IN
152 m0=NNP_IN_NNP
153 wfjp1=Ltd.
154 m8=1_NNP_Ltd.
155 wfjp1=Inc.
156 m8=1_NNP_Inc.
157 pjp1=TO
158 wfjp1=to
159 pip2=TO
160 m0=TO_NNP_NNP
161 m6=null_NNP_TO
162 m8=1_NNP_to
163 m8=2_NNP_to
164 pjp4=CD
165 wfj=A.
166 wfjp1=for
167 pjp2=$
168 m8=2_NNP_for
169 pjp2=VBN
170 m0=,_VBN_IN
171 wfjp1=was
172 m8=2_NNP_was
173 pjp2=.
174 m0=NNP_._null
175 wfj=Motor
176 wfjp1=Corp
177 m8=1_NNP_Corp
178 wfj=Corp.
179 m0=POS_NNP_NN
180 pjp3=VBD
181 wfj=Association
182 m0=IN_NNP_VBD
183 wfjp1=is
184 m8=1_NNP_is
185 pjp3=RB
186 m0=VBZ_RB_RB
187 m0=CC_DT_NNP
188 wfj=Steel
189 m8=3_NNP_.
190 wfjp1=III
191 m0=NNP_IN_DT
192 m8=1_NNP_III
193 m0=CC_DT_NN
194 pjp2=JJ
195 m0=POS_JJ_NN
196 pjp4=,
197 wfjp1=has
198 m8=1_NNP_has
199 pjp3=VBZ
200 wfjp1=Co.
201 m8=1_NNP_Co.
202 wfj=Post
203 wfj=Inc.
204 m8=2_NNP_'s
205 pjp4=CC
206 m0=POS_NNP_NNP
207 pjp1=CD
208 pip2=CD
209 deprdi=none
210 depldi=NMOD
211 pi=NN
212 cpi=NN
213 m4=NN_none_NMOD
214 wfj=Nov.
215 wfjp1=29
216 m0=CD_._null
217 m1=NN_NNP
218 wfhi=as
219 phi=IN
220 depi=PMOD
221 m5=PMOD_as
222 m6=IN_NNP_CD
223 m8=1_NNP_29
224 pip2=JJ
225 dist=4
226 pip1=DT
227 phi=VB
228 depldi=none
229 pi=IN
230 wfi=as
231 cpi=IN
232 m2=as_IN
233 depi=ADV
234 deprdi=PMOD
235 m4=IN_PMOD_none
236 depldj=NMOD
237 m3=NMOD_NNP
238 m8=4_NNP_.
239 wfi=U.S.
240 m2=U.S._NNP
241 pjp4=VB
242 pjp3=TO
243 pjp2=WDT
244 m0=,_WDT_VBZ
245 wfj=Bureau
246 pjp3=VBG
247 pjp1=VBP
248 pip2=VBP
249 wfjp1=have
250 m8=1_NNP_have
251 m4=IN_null_null
252 depi=NMOD
253 wfi=of
254 m1=IN_NNP
255 m2=of_IN
256 phi=NN
257 m6=NN_NNP_NNP
258 m0=NNP_NNP_NNP
259 m0=NNP_NNP_,
260 m0=NNP_,_VBD
261 pjp4=VBN
262 pjp2=VBZ
263 wfj=Mr.
264 m0=VBZ_NN_IN
265 depldj=TITLE
266 m3=TITLE_NNP
267 m8=2_NNP_is
268 pjp1=NN
269 pi=VB
270 cpi=VB
271 pip2=NN
272 m4=VB_null_null
273 wfi=make
274 m1=VB_NNP
275 depi=IM
276 m5=IM_to
277 deprdi=P
278 m4=NNP_P_none
279 wfhi=in
280 m5=PMOD_in
281 wfj=Ohio
282 m0=,_VBZ_JJ
283 wfjp1='
284 m0=POS_NN_IN
285 m8=1_NNP_'
286 wfj=System
287 m0=VBD_IN_IN
288 pjp2=VBG
289 wfj=Hampshire
290 pjp2=CC
291 m0=NNP_CC_NNP
292 wfj=Illuminating
293 wfjp1=as
294 m0=,_WDT_RB
295 m0=,_RB_IN
296 pjp1=NNS
297 pip2=NNS
298 m6=null_NNP_NNS
299 m0=NNS_IN_PRP$
300 m0=,_NNP_,
301 pjp3=CC
302 m0=,_NN_CC
303 m0=,_VBD_DT
304 pjp1=:
305 wfjp1=--
306 m0=:_JJ_IN
307 pip2=:
308 m6=null_NNP_:
309 m8=1_NNP_--
310 pjp3=PRP
311 wfj=Ross
312 wfjp1=Jr.
313 m8=1_NNP_Jr.
314 pjp1=MD
315 pjp2=VB
316 pip2=MD
317 m6=null_NNP_MD
318 wfj=England
319 pjp2=JJR
320 pjp4=RB
321 pjp2=RP
322 wfj=Commission
323 pjp4=$
324 depldi=NAME
325 m4=NNP_P_NAME
326 m0=,_CC_NNP
327 wfj=Conn.
328 m6=IN_,_.
329 phi=NNP
330 depi=LOC
331 wfhi=PS
332 wfj=N.H.
333 m6=NNP_,_,
334 pi=JJ
335 cpi=JJ
336 depldi=AMOD
337 m4=JJ_none_AMOD
338 m1=JJ_NNP
339 m8=2_NNP_Inc.
340 m0=NNP_,_CC
341 pip1=``
342 pi=NNPS
343 cpi=NNPS
344 m4=NNPS_null_null
345 m0=,_NNP_NNP
346 wfi=R.
347 m2=R._NNP
348 pjp4=TO
349 m0=NNP_VBD_VBN
350 m0=CC_NN_NNS
351 m0=VBD_NNP_TO
352 wfi=Judge
353 m2=Judge_NNP
354 wfj=Ill.
355 pjp2=PRP
356 wfjp1=said
357 m8=1_NNP_said
358 m0=VBD_PRP_VBZ
359 m0=VBD_NNS_IN
360 pjp3=$
361 m0=VBD_NNP_NNP
362 wfjp1=could
363 wfj=Court
364 m0=POS_NN_NNS
365 pjp1=RB
366 pip2=RB
367 m6=null_NNP_RB
368 m8=2_NNP_has
369 pjp3=VB
370 pjp2=TO
371 m0=VBD_TO_VB
372 wfjp1=had
373 m8=1_NNP_had
374 dist=5
375 wfi=chairman
376 m2=chairman_NN
377 wfhi=of
378 m5=PMOD_of
379 pip1=CC
380 m4=NN_P_NMOD
381 m1=NN_CC
382 m8=5_NNP_.
383 m1=NN_,
384 wfhi=and
385 phi=CC
386 depi=CONJ
387 m5=CONJ_and
388 pip1=POS
389 m1=NNP_POS
390 m0=NNP_,_NNP
391 wfi=Japan
392 m2=Japan_NNP
393 m0=NNP_,_DT
394 wfj=Japan
395 m1=NNPS_NNP
396 m8=2_NNP_Ltd.
397 pip1=NNPS
398 wfi=Texas
399 m2=Texas_NNP
400 m1=NN_POS
401 deprdi=SUFFIX
402 m8=4_NNP_of
403 m0=TO_VB_NN
404 pjp2=MD
405 m0=NNP_MD_VB
406 wfj=Research
407 wfi=Mr.
408 m2=Mr._NNP
409 m0=RB_VBD_DT
410 wfjp1=first
411 m8=1_NNP_first
412 m0=POS_NN_JJ
413 wfjp1=did
414 m8=1_NNP_did
415 m0=IN_NNP_NNP
416 wfj=Group
417 wfjp1=will
418 m8=1_NNP_will
419 wfjp1=also
420 pi=NNS
421 cpi=NNS
422 pip1=:
423 m4=NNS_P_NMOD
424 m1=NNS_:
425 m6=null_:_,
426 wfjp1=nor
427 pjp4=WP
428 wfi=Neither
429 m0=POS_NNS_.
430 m8=1_NNP_would
431 wfi=Springs
432 m2=Springs_NNPS
433 wfj=Colo.
434 pjp1=JJ
435 m0=JJ_NN_.
436 m6=null_NNP_JJ
437 wfjp1=last
438 m8=1_NNP_last
439 m6=null_POS_.
440 pjp3=MD
441 m0=,_PRP_MD
442 m0=,_CD_,
443 m8=3_NNP_and
444 wfi=Joseph
445 m2=Joseph_NNP
446 pip1=NN
447 m6=null_NN_,
448 depldi=SBJ
449 pi=VBZ
450 cpi=VBZ
451 m4=VBZ_none_SBJ
452 m1=VBZ_NNP
453 m6=NN_NNP_NNS
454 m8=4_NNP_,
455 m0=,_NNP_CC
456 wfjp1=from
457 m0=VBD_._null
458 wfj=Hills
459 m8=1_NNP_for
460 m0=IN_VBG_DT
461 m0=,_IN_PRP$
462 m0=,_DT_NNP
463 wfj=Hoffman
464 pjp4=PRP$
465 m0=,_JJ_CC
466 m8=3_NNP_is
467 wfi=Assistant
468 m2=Assistant_NNP
469 m0=VBD_IN_NNP
470 pjp1=DT
471 pip2=DT
472 m6=null_NNP_DT
473 m0=DT_NN_TO
474 wfj=York
475 m8=1_NNP_this
476 m0=,_WP_VBD
477 wfi=Street
478 m2=Street_NNP
479 m8=2_NNP_will
480 wfi=The
481 pi=POS
482 wfi='s
483 cpi=POS
484 m1=POS_NNP
485 m2='s_POS
486 depi=SUFFIX
487 m4=POS_null_null
488 m8=3_NNP_of
489 wfj=New
490 m0=NNP_NNP_IN
491 m6=null_NNP_NN
492 wfi=A
493 m2=A_DT
494 pjp4=``
495 m0=NNS_._null
496 wfj=Club
497 m6=null_,_CC
498 pjp3=:
499 m0=CC_NNP_:
500 wfj=Gates
501 wfjp1=in
502 m8=1_NNP_in
503 wfj=Technology
504 wfi=Hill
505 m2=Hill_NNP
506 m0=NNP_VBD_PRP
507 wfjp1=by
508 m8=1_NNP_by
509 pjp1=JJR
510 wfjp1=earlier
511 wfj=House
512 pjp2=NNPS
513 m1=NNP_CC
514 wfhi=at
515 m5=PMOD_at
516 wfi=International
517 m2=International_NNP
518 m0=POS_JJ_JJ
519 wfj=Act
520 m8=5_NNP_,
521 wfjp1=yesterday
522 wfj=Exchange
523 m8=1_NNP_yesterday
524 wfi=Mortgage
525 m2=Mortgage_NNP
526 m8=2_NNP_said
527 m8=3_NNP_said
528 m8=4_NNP_said
529 m0=POS_NN_,
530 wfj=Mae
531 wfj=Kong
532 m0=,_JJ_NN
533 wfj=Code
534 m0=,_VBZ_VBN
535 wfj=Ministry
536 wfi=Finance
537 m2=Finance_NNP
538 wfjp1=:
539 m0=:_DT_NN
540 wfj=Street
541 m8=1_NNP_:
542 wfi=E.
543 m2=E._NNP
544 m8=2_NNP_&
545 wfj=Fund
546 wfj=Aquino
547 m8=2_NNP_--
548 wfi=President
549 m2=President_NNP
550 m0=RB_._null
551 wfj=Board
552 pjp2=''
553 wfjp1=?
554 m0=._''_VBZ
555 m8=1_NNP_?
556 m6=null_DT_CC
557 m8=2_NNP_nor
558 wfi=George
559 m2=George_NNP
560 m0=CC_NNP_.
561 wfjp1=or
562 wfi=Michael
563 m2=Michael_NNP
564 wfj=Upham
565 m8=3_NNP_&
566 wfi=Smith
567 m2=Smith_NNP
568 m8=4_NNP_&
569 pip2=``
570 pjp1=''
571 wfjp1=''
572 pjp2=(
573 m8=4_NNP_''
574 m0=''_(_DT
575 m0=VBD_CD_NN
576 pjp4=VBP
577 m0=,_DT_NNS
578 wfj=Barney
579 m7=Barney_Smith_NNP
580 pjp2=:
581 wfjp1=says
582 wfj=Department
583 wfj=Bank
584 pjp2=PRP$
585 pjp3=JJS
586 wfj=Management
587 wfj=Securities
588 wfi=Donaldson
589 m2=Donaldson_NNP
590 m6=NNP_NNP_.
591 m0=VBD_JJ_NN
592 m0=VBD_NN_NN
593 m0=VBD_TO_DT
594 m0=POS_NNS_IN
595 pjp2=JJS
596 pjp2=``
597 m0=POS_``_DT
598 pip2=''
599 m6=null_NNP_''
600 m0=''_(_NNP
601 m8=2_NNP_''
602 pjp2=VBP
603 pjp3=VBP
604 m0=''_VBZ_DT
605 m0=''_VBZ_VBN
606 depldi=P
607 m4=NNP_P_P
608 pjp3=(
609 wfi=Tokyo
610 m2=Tokyo_NNP
611 m0=,_IN_NN
612 wfj=Business
613 m0=IN_NNP_:
614 wfj=U.S.
615 m1=NNS_,
616 m0=,_VBZ_DT
617 pip1=IN
618 deprdi=NMOD
619 m4=NNP_NMOD_none
620 m1=NNP_IN
621 wfi=University
622 m2=University_NNP
623 wfj=College
624 m0=IN_NNP_.
625 phi=RB
626 wfi=members
627 m2=members_NNS
628 phi=VBZ
629 depi=SBJ
630 m6=VBZ_,_,
631 depi=OBJ
632 m4=NN_NMOD_NMOD
633 phi=VBD
634 m0=,_IN_DT
635 wfi=parent
636 m2=parent_NN
637 m6=null_POS_VBD
638 depi=ROOT
639 m5=ROOT_null
640 pi=VBD
641 cpi=VBD
642 wfi=said
643 m2=said_VBD
644 m1=VBD_NNP
645 m4=VBD_none_P
646 pjp4=POS
647 wfj=Boston
648 m6=NNP_NNP_POS
649 m0=NNP_NNP_.
650 m6=NNP_NNP_NNP
651 wfjp1=Institute
652 m8=1_NNP_Institute
653 m0=NNP_NNP_CC
654 m0=NNP_CC_DT
655 phi=NNS
656 m6=NNS_NNP_NNP
657 pi=CC
658 wfi=and
659 cpi=CC
660 m2=and_CC
661 depi=COORD
662 m4=CC_null_null
663 m1=CC_NNP
664 wfhi=University
665 m5=COORD_University
666 pi=CD
667 cpi=CD
668 m0=NNS_IN_DT
669 depldi=DEP
670 m4=CD_none_DEP
671 m1=CD_NNP
672 pip1=VBN
673 pjp3=JJR
674 m2=stock_NN
675 wfi=group
676 m2=group_NN
677 wfhi=with
678 m5=PMOD_with
679 m0=,_IN_NNP
680 wfj=Ga.
681 m0=''_IN_DT
682 m0=IN_NNP_IN
683 m0=VBZ_JJ_NNS
684 m8=3_NNP_'s
685 m6=null_NNP_CD
686 wfjp1=two
687 m8=1_NNP_two
688 m0=,_CC_DT
689 wfj=Committee
690 m6=null_NN_VBD
691 wfj=Daily
692 m0=,_IN_VBG
693 m0=TO_VB_DT
694 m8=1_NNP_set
695 m0=POS_NN_.
696 wfj=Martin
697 m6=null_IN_,
698 wfj=Time
699 m0=,_''_DT
700 m0=''_VBZ_RB
701 wfjp1=men
702 m0=NNS_CC_NNS
703 wfi=Greenwich
704 m2=Greenwich_NNP
705 pjp1=VBN
706 pip2=VBN
707 wfj=Avenue
708 pjp1=)
709 pip2=)
710 wfjp1=)
711 m6=null_NNP_)
712 m8=1_NNP_)
713 pjp3=RBR
714 pjp4=WRB
715 wfjp1=II
716 m8=1_NNP_II
717 wfj=War
718 pjp4=)
719 wfj=Revolution
720 m0=,_''_NNP
721 wfjp1=Ltd
722 m8=1_NNP_Ltd
723 wfi=York
724 m2=York_NNP
725 wfj=City
726 wfj=West
727 wfj=Jersey
728 m0=:_null_null
729 m8=2_NNP_:
730 wfj=Dinkins
731 wfjp1=failed
732 m0=POS_NN_CC
733 wfj=Giuliani
734 m0=,_''_VBZ
735 m0=._''_null
736 m0=VBD_PRP$_JJ
737 wfi=Gov.
738 m2=Gov._NNP
739 wfjp1=with
740 m8=1_NNP_with
741 wfjp1=that
742 m8=1_NNP_that
743 m0=VBZ_TO_VB
744 pjp1=WP
745 wfjp1=who
746 wfi=that
747 phi=VBP
748 m2=that_IN
749 wfj=Florio
750 wfi=Rep.
751 m2=Rep._NNP
752 m7=Courter_Rep._null
753 m0=,_VBZ_RB
754 m0=,_VBZ_PRP
755 wfi=Chicago
756 m2=Chicago_NNP
757 m0=VBZ_VBG_DT
758 wfj=Germany
759 wfj=California
760 wfj=School
761 wfjp1=into
762 m8=1_NNP_into
763 m0=IN_NNP_CC
764 depi=PRN
765 pjp2=)
766 wfj=Baker
767 wfjp1=are
768 m8=1_NNP_are
769 wfjp1=;
770 m6=NNP_,_:
771 m8=2_NNP_;
772 m0=MD_RB_VB
773 wfj=N.C.
774 m6=CC_,_,
775 wfj=Ky.
776 m0=:_VBN_IN
777 m0=POS_JJ_NNS
778 wfj=Co.
779 m0=VBZ_JJ_IN
780 wfj=High
781 wfj=County
782 wfj=Test
783 pjp4=JJS
784 m0=CD_IN_DT
785 m0=CC_NN_NNP
786 wfi=Mrs.
787 m2=Mrs._NNP
788 m8=4_NNP_and
789 m6=IN_,_CC
790 wfj=AG
791 wfi=company
792 m2=company_NN
793 pjp1=VB
794 pip2=VB
795 m6=null_NNP_VB
796 wfjp1=say
797 m8=1_NNP_say
798 m0=POS_NNS_NN
799 m0=,_RB_,
800 pjp4=:
801 wfi=California
802 m2=California_NNP
803 m0=NNP_,_VBP
804 pjp3=WP
805 wfj=Mich.
806 phi=NNPS
807 m0=JJ_NNS_VBP
808 pjp3=NNPS
809 m0=CC_NNP_NNPS
810 wfhi=for
811 m5=PMOD_for
812 m6=IN_IN_,
813 wfj=Kean
814 wfjp1=/
815 wfj=Macmillan
816 m8=1_NNP_/
817 m0=VBD_IN_DT
818 pjp4=NNPS
819 m0=,_VBZ_IN
820 pjp4=''
821 m6=null_NNP_``
822 m8=1_NNP_``
823 m0=IN_DT_NNP
824 depldj=COORD
825 m3=COORD_NNP
826 m6=null_NNPS_IN
827 wfj=Foundation
828 pip2=$
829 wfi=Tache
830 m2=Tache_NNP
831 wfhi=soared
832 m5=OBJ_soared
833 wfj=Mason
834 wfj=Sullivan
835 dist=6
836 m8=6_NNP_,
837 m4=NNP_P_NMOD
838 wfj=Cabernet
839 wfi=Antonio
840 m2=Antonio_NNP
841 wfj=Health
842 wfj=Development
843 m0=CC_NNP_CC
844 m0=POS_NNS_VBP
845 m0=,_WDT_VBD
846 wfj=Bancorp
847 m0=,_NN_VBZ
848 m6=null_NNPS_VBD
849 pip2=NNPS
850 wfj=Loan
851 wfj=Federal
852 wfj=Iowa
853 m7=Trotter_E._WP
854 m8=2_NNP_II
855 m0=VBD_CD_TO
856 m0=,_JJ_NNS
857 wfj=Ala.
858 m0=POS_NNP_IN
859 wfi=Justice
860 m2=Justice_NNP
861 m0=VBD_PRP_IN
862 m0=POS_NN_VBD
863 m8=3_NNP_in
864 wfj=Trudeau
865 wfj=East
866 wfi=K.
867 m2=K._NNP
868 wfhi=In
869 m5=PMOD_In
870 wfj=N.J.
871 m8=2_NNP_had
872 wfhi=said
873 m5=SBJ_said
874 pjp4=JJR
875 wfj=Britain
876 wfj=Pickens
877 wfjp1=Jr
878 wfjp1=Co
879 wfjp1=on
880 wfi=Judicial
881 m2=Judicial_NNP
882 wfj=Lowe
883 wfj=Bentsen
884 m0=IN_VBG_TO
885 m8=2_NNP_with
886 wfi=Chairman
887 m2=Chairman_NNP
888 wfj=North
889 wfj=D.C.
890 wfj=District
891 m8=2_NNP_Co.
892 m8=3_NNP_Co.
893 wfj=Ltd.
894 wfi=Fujitsu
895 m2=Fujitsu_NNP
896 wfj=Trade
897 m0=CC_NNP_VBD
898 m0=NNP_VBD_TO
899 pjp3=WDT
900 m0=NNP_,_WDT
901 m6=null_CC_,
902 wfj=Calif.
903 wfj=Co
904 m0=._(_NNP
905 m0=,_NNP_.
906 wfj=Paribas
907 pjp4=PRP
908 m0=NNP_VBZ_VBN
909 wfj=Entertainment
910 wfi=Columbia
911 m2=Columbia_NNP
912 m0=,_RB_RB
913 m0=IN_NNP_JJ
914 m0=NNP_,_NN
915 wfjp1=Thursday
916 m8=1_NNP_Thursday
917 m7=Kong_Hong_NN
918 m0=''_MD_VB
919 wfj=World
920 m8=1_NNP_Co
921 wfj=Insurance
922 wfi=Life
923 m2=Life_NNP
924 m0=,_VBG_NN
925 wfj=N.Y.
926 m0=,_NNP_VBD
927 m0=,_IN_CD
928 wfj=White
929 wfhi=on
930 m5=PMOD_on
931 pjp3=WRB
932 wfj=Oct.
933 wfi=Friday
934 m2=Friday_NNP
935 m0=CD_,_WRB
936 wfj=Brown
937 pjp1=(
938 wfjp1=(
939 m0=(_NNP_,
940 m0=CC_NNP_POS
941 wfj=Telephone
942 pjp1=null
943 wfjp1=null
944 m0=null_null_null
945 pi=,
946 wfi=,
947 cpi=,
948 m2=,_,
949 m4=,_null_null
950 m1=,_NNP
951 m4=JJ_null_null
952 m0=,_VBG_TO
953 wfj=August
954 pi=TO
955 wfi=to
956 cpi=TO
957 m2=to_TO
958 m4=TO_null_null
959 phi=VBG
960 m1=TO_NNP
961 m0=NNP_NNP_VBD
962 m1=,_DT
963 m6=null_DT_VBD
964 wfj=Jones
965 m0=,_VBZ_TO
966 m0=NNS_VBD_VBN
967 m1=NN_IN
968 m8=5_NNP_of
969 depldi=TITLE
970 m4=NNP_P_TITLE
971 wfhi=&
972 m5=CONJ_&
973 m6=CC_NNP_,
974 deprdi=CONJ
975 m4=CC_CONJ_none
976 m6=NNP_NNP_,
977 wfi=&
978 m2=&_CC
979 wfj=Texas
980 wfj=Fla.
981 wfhi=Anthony
982 m0=:_NNP_NNP
983 wfhi=Boorse
984 wfj=Pa.
985 wfj=Miss.
986 wfj=Mo.
987 wfj=Md.
988 wfj=Ore.
989 wfj=Utah
990 wfi=Vegas
991 m2=Vegas_NNP
992 wfj=Nev.
993 m8=3_NNP_Inc.
994 wfj=Salomon
995 m0=VBD_,_``
996 wfj=Safety
997 pip2=(
998 m6=null_NNP_(
999 m8=1_NNP_(
1000 m0=NNP_IN_JJ
1001 wfj=Peter
1002 m6=null_DT_VBZ
1003 wfj=Valley
1004 pip1=CD
1005 m1=NNP_CD
1006 m0=DT_NN_,
1007 m8=2_NNP_)
1008 m0=)_,_NNP
1009 pjp4=(
1010 wfj=Yquem
1011 pjp3=)
1012 wfjp1=asked
1013 m6=null_CD_,
1014 m0=IN_NN_,
1015 m6=null_DT_,
1016 m1=NNP_DT
1017 m0=,_RB_VBG
1018 wfjp1=23
1019 m0=TO_VB_JJ
1020 wfj=Reserve
1021 wfj=Black
1022 wfi=Richmond
1023 m2=Richmond_NNP
1024 wfj=Fed
1025 wfjp1=were
1026 m0=VBD_RB_RB
1027 m8=3_NNP_were
1028 wfj=Mining
1029 m0=NNP_IN_$
1030 wfjp1=restructure
1031 m8=1_NNP_alone
1032 wfj=Stanley
1033 m0=,_NNP_NN
1034 wfjp1=because
1035 m0=VBD_$_CD
1036 m8=1_NNP_Jr
1037 wfi=Sen.
1038 m2=Sen._NNP
1039 m0=CC_NNP_NN
1040 m7=Trade_International_NN
1041 wfjp1=Inc
1042 m8=1_NNP_Inc
1043 m0=POS_JJ_NNP
1044 wfj=Center
1045 wfi=Ronald
1046 m2=Ronald_NNP
1047 wfj=State
1048 m0=,_VBG_DT
1049 wfj=America
1050 m0=VBD_VBN_IN
1051 wfj=General
1052 wfj=Atlanta
1053 m0=VBD_IN_JJ
1054 m0=CC_NNP_IN
1055 wfj=Francisco
1056 m0=,_WP_VBZ
1057 wfj=Union
1058 m0=,_PRP_VBZ
1059 m0=,_NN_VBD
1060 wfj=Ariz.
1061 wfj=Parent
1062 wfjp1=the
1063 m8=1_NNP_the
1064 wfjp1=told
1065 m0=VBD_CD_NNS
1066 wfj=Breeden
1067 wfj=Dingell
1068 wfj=Major
1069 m8=2_NNP_or
1070 m0=VBD_VBG_IN
1071 m0=VBZ_._null
1072 m0=,_NN_.
1073 m0=,_JJ_JJ
1074 wfj=Lynch
1075 m6=IN_NNP_IN
1076 m5=NMOD_University
1077 m6=NNP_NNP_IN
1078 wfj=Coxon
1079 pi=PRP$
1080 wfi=its
1081 cpi=PRP$
1082 m2=its_PRP$
1083 m4=PRP$_null_null
1084 m1=PRP$_NNP
1085 m7=Telephone_American_NNP
1086 m0=POS_NN_NN
1087 wfi=Legal
1088 m2=Legal_NNP
1089 wfj=June
1090 wfjp1=damaged
1091 m8=2_NNP_on
1092 pip2=null
1093 m6=null_NNP_null
1094 m8=1_NNP_null
1095 wfj=Treasury
1096 wfj=Bush
1097 m0=VBZ_RB_JJR
1098 pip1=)
1099 m1=NNP_)
1100 wfj=Klein
1101 wfi=Securities
1102 wfj=Rey
1103 wfi=I.
1104 wfj=Senate
1105 m0=NNP_,_IN
1106 m0=MD_VB_IN
1107 m2=Securities_NNP
1108 m0=,_CC_PRP$
1109 m4=NN_null_null
1110 m1=NN_NN
1111 m8=3_NNP_Corp
1112 wfj=Keehn
1113 m8=2_NNP_Jr.
1114 wfj=Express
1115 wfj=Boorse
1116 wfj=Canada
1117 wfj=Houston
1118 wfj=Jalaalwalikraam
1119 wfj=Park
1120 wfjp1=Sr.
1121 m8=1_NNP_Sr.
1122 wfj=Louis
1123 wfi=St.
1124 m2=St._NNP
1125 wfj=Smith
1126 wfj=Spence
1127 wfj=Enright
1128 wfi=a
1129 m2=a_DT
1130 wfj=Cole
1131 wfj=Hale
1132 wfj=Providence
1133 wfj=Sandberg
1134 wfj=German
1135 wfj=Vegas
1136 m0=NNP_NN_,
1137 wfjp1=already
1138 m0=RB_VBZ_VBG
1139 m4=NNS_NMOD_NMOD
1140 wfhi=including
1141 wfjp1=-
1142 m0=JJ_NN_VBD
1143 wfj=Ind.
1144 m0=RB_VBD_IN
1145 wfj=Electronics
1146 wfj=Hahn
1147 m0=,_NNP_POS
1148 m6=NNP_NNP_VBD
1149 m6=null_``_''
1150 m0=,_NNS_VBD
1151 wfj=Investment
1152 m4=NNP_none_NAME
1153 wfj=M.D.
1154 deprdi=APPO
1155 wfj=Europe
1156 depi=APPO
1157 wfi=House
1158 m2=House_NNP
1159 m8=2_NNP_(
1160 m8=3_NNP_(
1161 wfj=President
1162 wfjp1=Princeton
1163 m0=,_CC_IN
1164 m0=,_NNS_IN
1165 wfj=Bridge
1166 wfj=Ark
1167 wfi=Labor
1168 m2=Labor_NNP
1169 m6=NNP_,_)
1170 wfi=Occupational
1171 m2=Occupational_NNP
1172 wfj=Administration
1173 m0=,_NN_NNS
1174 wfj=Dole
1175 wfi=by
1176 m2=by_IN
1177 depi=LGS
1178 wfjp1=Fund
1179 m8=1_NNP_Fund
1180 m6=null_,_CD
1181 m0=CD_,_CD
1182 wfi=Wednesday
1183 m2=Wednesday_NNP
1184 wfjp1=1
1185 wfj=November
1186 wfi=Prof.
1187 m2=Prof._NNP
1188 wfjp1=President
1189 m0=NNP_,_NNS
1190 m8=3_NNP_President
1191 m0=IN_NNP_NNPS
1192 wfi=at
1193 m2=at_IN
1194 wfj=Monday
1195 wfi=succeeds
1196 m2=succeeds_VBZ
1197 wfj=D.
1198 m0=NNP_NN_NN
1199 wfjp1=vice
1200 pjp2=POS
1201 phi=CD
1202 m6=CD_NNP_POS
1203 wfj=First
1204 m0=NNP_NNP_TO
1205 m0=NNP_._NNP
1206 wfj=S.p
1207 m0=._NNP_IN
1208 m6=NNS_NNP_NNS
1209 wfi=because
1210 m2=because_IN
1211 wfj=Congress
1212 m6=VBD_NNP_VBZ
1213 m0=VBZ_,_DT
1214 wfhi=has
1215 wfi=but
1216 m2=but_CC
1217 m5=COORD_has
1218 m4=VBD_none_SBJ
1219 m6=null_DT_MD
1220 wfi=if
1221 m2=if_IN
1222 m6=VB_NNP_VBZ
1223 wfj=J.
1224 wfhi=will
1225 phi=MD
1226 depi=VC
1227 m0=POS_NNP_NNS
1228 m6=NNP_NNP_NNS
1229 m0=NNP_POS_NNP
1230 wfj=Chrysler
1231 m5=NMOD_manager
1232 m6=NN_NNP_POS
1233 m0=NN_._null
1234 m6=NNP_NNP_NN
1235 wfhi=Corp.
1236 wfi=like
1237 m2=like_IN
1238 wfjp1=Association
1239 m8=1_NNP_Association
1240 wfhi=giants
1241 m5=NMOD_giants
1242 depldi=ADV
1243 m4=VBD_none_ADV
1244 wfj=William
1245 wfi=Mayor
1246 m2=Mayor_NNP
1247 m0=CD_NN_:
1248 m4=NNPS_P_NAME
1249 wfjp1=9
1250 wfhi=RATES
1251 wfj=Switzerland
1252 m0=CD_NN_.
1253 wfjp1=15
1254 m0=NNP_,_JJ
1255 m0=,_MD_VB
1256 m0=CD_NN_IN
1257 wfjp1=500
1258 m8=1_NNP_500
1259 m0=CD_NNS_VBD
1260 pi=VBN
1261 cpi=VBN
1262 m4=VBN_null_null
1263 m1=VBN_NNP
1264 m6=null_,_.
1265 wfj=Peabody
1266 wfhi=were
1267 m5=SBJ_were
1268 wfhi=says
1269 wfj=Democrat
1270 wfi=firm
1271 m2=firm_NN
1272 m8=3_NNP_Corp.
1273 pjp2=WRB
1274 m0=,_WRB_NN
1275 wfi=on
1276 m2=on_IN
1277 wfj=South
1278 m0=NNP_POS_JJ
1279 m6=CC_,_.
1280 m4=$_P_none
1281 wfj=A-D
1282 m0=,_JJ_CD
1283 m7=Department_Administration_CC
1284 m0=VBZ_DT_JJ
1285 depi=P
1286 wfi=one
1287 m2=one_CD
1288 m4=CD_P_NMOD
1289 wfj=Washington
1290 m0=NNP_NNP_POS
1291 wfj=Warner
1292 wfhi=Inc.
1293 wfi=drug
1294 m2=drug_NN
1295 wfi=named
1296 m2=named_VBN
1297 depldi=TMP
1298 wfjp1=president
1299 m8=1_NNP_president
1300 wfj=Wis.
1301 deprdi=COORD
1302 m4=NNP_COORD_none
1303 wfjp1=showed
1304 wfj=October
1305 wfi=last
1306 m2=last_JJ
1307 pi=:
1308 cpi=:
1309 m4=:_null_null
1310 wfi=;
1311 m2=;_:
1312 m1=:_NNP
1313 pip1=JJ
1314 m1=NN_JJ
1315 wfj=S&P
1316 m0=,_DT_JJS
1317 wfj=UAL
1318 m4=NNP_SUFFIX_NAME
1319 wfi=for
1320 m2=for_IN
1321 wfj=Public
1322 wfj=United
1323 m5=NMOD_PS
1324 wfhi=International
1325 wfi=Both
1326 wfi=executive
1327 m2=executive_NN
1328 wfj=Sept.
1329 m7=Sept._quarter_CD
1330 wfj=Nelson
1331 m6=IN_NNP_NNP
1332 m0=NNP_NNS_IN
1333 m4=CD_null_null
1334 depi=DEP
1335 m5=DEP_$
1336 wfi=in
1337 m2=in_IN
1338 wfhi=is
1339 m5=COORD_is
1340 m6=VBZ_NNP_VBZ
1341 m7=New_of_NNP
1342 depi=SUB
1343 wfhi=that
1344 m4=VBN_none_SBJ
1345 m6=NN_NNP_VBD
1346 wfi=Exchange
1347 m2=Exchange_NNP
1348 wfjp1=Commission
1349 m8=1_NNP_Commission
1350 m0=NNP_NNS_VBD
1351 wfjp1=York
1352 m8=1_NNP_York
1353 wfjp1=Exchange
1354 m0=NNP_JJ_NN
1355 m8=1_NNP_Exchange
1356 pi=``
1357 wfi=``
1358 cpi=``
1359 m2=``_``
1360 m4=``_null_null
1361 m0=''_NNP_NNP
1362 m1=``_NNP
1363 wfi=Foods
1364 wfjp1=can
1365 pi=VBP
1366 cpi=VBP
1367 m4=VBP_none_SBJ
1368 m1=VBP_NNP
1369 wfjp1=City
1370 m8=1_NNP_City
1371 m0=NNP_:_CD
1372 wfj=Robert
1373 wfj=R.
1374 wfj=Commerce
1375 wfj=Judge
1376 m0=NNP_VBD_NNP
1377 depi=DIR
1378 wfi=MORTGAGE
1379 m2=MORTGAGE_NNP
1380 wfi=LOAN
1381 m2=LOAN_NNP
1382 wfj=Mac
1383 m0=(_NNP_NNP
1384 wfj=ASSOCIATION
1385 pi=''
1386 wfi=''
1387 cpi=''
1388 m2=''_''
1389 m4=''_null_null
1390 m1=''_NNP
1391 wfj=Petersen
1392 m0=POS_JJ_CC
1393 wfj=Evans
1394 pi=VBG
1395 cpi=VBG
1396 m4=VBG_null_null
1397 m0=NNP_POS_NN
1398 m1=VBG_NNP
1399 m0=VBD_VBN_RB
1400 m0=VBZ_JJ_NN
1401 wfj=Gorbachev
1402 m0=MD_VB_JJ
1403 m0=VBD_NN_.
1404 m1=DT_JJ
1405 m6=null_JJ_VBZ
1406 m0=NNP_NN_VBD
1407 wfi=County
1408 m2=County_NNP
1409 wfj=Bradley
1410 m8=4_NNP_'s
1411 wfi=next
1412 wfj=September
1413 wfj=Broadcasting
1414 m6=null_NNPS_POS
1415 wfi=In
1416 m2=In_IN
1417 m0=,_NNP_:
1418 m8=1_NNP_;
1419 m7=York_New_,
1420 m0=:_CC_NNP
1421 depi=PRD
1422 wfhi=became
1423 m5=PRD_became
1424 wfj=Guard
1425 m0=:_DT_JJ
1426 wfjp1=seems
1427 m8=1_NNP_seems
1428 wfj=Byron
1429 depldi=LOC
1430 m4=VBD_none_LOC
1431 m0=MD_VB_CD
1432 pjp2=RBS
1433 m8=3_NNP_Jr.
1434 m0=POS_NN_:
1435 m6=TO_NNP_NNP
1436 m0=IN_JJ_NNS
1437 m0=CC_NNP_TO
1438 m7=Department_Justice_NNP
1439 wfj=Edwards
1440 wfj=Lufkin
1441 m0=CC_NNP_VBZ
1442 m4=NNS_none_NMOD
1443 m1=NNS_NNP
1444 m6=IN_NNP_,
1445 m8=4_NNP_has
1446 wfj=Tuesday
1447 m6=IN_NNP_TO
1448 depi=TMP
1449 m1=IN_NN
1450 m1=CD_IN
1451 m4=CD_P_none
1452 m6=NN_NNP_,
1453 wfj=Clark
1454 m0=,_VBD_RB
1455 wfj=S.C.
1456 wfj=Ark.
1457 wfhi=Bank
1458 m0=VBZ_,_``
1459 wfj=Dover
1460 wfj=Holding
1461 m8=3_NNP_--
1462 wfi=Series
1463 m2=Series_NNP
1464 m0=,_NNP_IN
1465 m0=(_NNP_)
1466 wfj=Corp
1467 wfj=Series
1468 wfj=Big
1469 m0=,_CC_RB
1470 wfj=Lambert
1471 m0=POS_JJS_JJ
1472 m7=Boston_First_VBD
1473 m7=Boston_First_NNP
1474 m2=A._NN
1475 wfi=Ohio
1476 m2=Ohio_NNP
1477 m7=Boston_First_,
1478 wfjp1=notes
1479 m0=CC_NNS_IN
1480 wfi=Limited
1481 m2=Limited_NNP
1482 wfj=Index
1483 wfj=Oil
1484 m6=NNP_NNP_CD
1485 m0=CC_JJ_NNS
1486 wfi=involving
1487 m2=involving_VBG
1488 wfi=year
1489 m2=year_NN
1490 wfjp1=I
1491 m8=1_NNP_I
1492 wfj=Friedrichs
1493 wfj=I
1494 wfj=Ellis
1495 pjp1=NNPS
1496 m6=null_NNP_NNPS
1497 m8=5_NNP_said
1498 wfj=Imhoff
1499 m0=,_NN_,
1500 pjp1=WDT
1501 m5=PMOD_including
1502 m6=null_DT_IN
1503 m8=4_NNP_was
1504 m6=NN_NNP_NNPS
1505 m0=NNP_TO_VB
1506 wfj=Hugo
1507 m0=POS_VBN_NN
1508 wfj=Scripps
1509 m0=,_NNP_CD
1510 wfi=concern
1511 m2=concern_NN
1512 m0=IN_NNP_CD
1513 m5=PMOD_to
1514 pip2=PRP
1515 wfi=One
1516 pip2=PRP$
1517 wfi=two
1518 m2=two_CD
1519 m8=5_NNP_and
1520 m8=1_NNP_9
1521 wfi=EST
1522 m2=EST_NNP
1523 m0=VBZ_NNP_NNP
1524 wfi=although
1525 m2=although_IN
1526 m0=JJ_IN_NNP
1527 wfi=All
1528 wfi=Holdings
1529 wfj=Acquisition
1530 m0=IN_NN_CC
1531 wfhi=between
1532 m5=PMOD_between
1533 wfj=Gas
1534 m8=2_NNP_as
1535 m0=VBD_VBG_NN
1536 pi=WRB
1537 cpi=WRB
1538 m4=WRB_null_null
1539 wfi=when
1540 m2=when_WRB
1541 m8=2_NNP_rose
1542 wfjp1=provides
1543 m5=PRD_is
1544 pjp1=$
1545 wfi=Group
1546 m2=Group_NNP
1547 wfj=Vt.
1548 wfjp1=took
1549 m0=VBD_DT_$
1550 m5=OBJ_said
1551 m0=RB_VBD_$
1552 m0=,_NN_VBG
1553 m0=,_NN_POS
1554 wfhi=under
1555 m5=PMOD_under
1556 wfj=O'Kicki
1557 wfj=Africa
1558 m8=1_NNP_took
1559 wfi=But
1560 m2=But_CC
1561 m8=2_NNP_called
1562 wfj=Guber
1563 m0=NNP_NN_TO
1564 wfjp1=plans
1565 m8=1_NNP_plans
1566 wfi=bonds
1567 m2=bonds_NNS
1568 wfj=Air
1569 wfj=B
1570 m6=VB_NNP_POS
1571 m0=CD_,_VBZ
1572 m0=,_NN_NNP
1573 wfj=Telegraph
1574 wfjp1=Group
1575 m8=1_NNP_Group
1576 wfj=Savings
1577 m0=CC_NNP_(
1578 wfj=Hunt
1579 m4=VBP_none_P
1580 wfi=believe
1581 m2=believe_VBP
1582 m0=,_IN_NNS
1583 wfj=Del.
1584 m6=NNS_NNP_POS
1585 wfj=Inc
1586 m4=VBP_none_ADV
1587 wfi=include
1588 m2=include_VBP
1589 m0=)_:_null
1590 m0=NNS_VBP_DT
1591 wfj=SEC
1592 wfj=Rico
1593 wfj=Bronx
1594 wfj=Wallach
1595 wfj=London
1596 m8=4_NNP_Corp.
1597 wfi=Industries
1598 wfj=Marine
1599 wfj=Tower
1600 m0=POS_JJS_NN
1601 wfj=Va.
1602 wfj=Chicago
1603 wfjp1=bought
1604 m8=1_NNP_bought
1605 m0=,_IN_WDT
1606 wfi=from
1607 m2=from_IN
1608 m0=IN_NNP_NN
1609 m0=,_PRP_VBD
1610 wfi=with
1611 m2=with_IN
1612 wfj=Apple
1613 m0=NN_NN_.
1614 m0=NNP_NNS_VBP
1615 m0=NNP_NN_IN
1616 m0=NN_IN_DT
1617 phi=DT
1618 m0=,_NN_WDT
1619 wfj=Mitchell
1620 m0=POS_``_IN
1621 m0=POS_``_NNP
1622 wfj=Reagan
1623 wfi=Director
1624 m2=Director_NNP
1625 m0=NNP_POS_NNS
1626 m1=WRB_NNP
1627 m8=2_NNP_would
1628 m0=VBG_NNP_NNP
1629 wfjp1=N.V.
1630 m8=1_NNP_N.V.
1631 wfj=Robinson
1632 wfhi=paid
1633 m0=CC_NNP_MD
1634 wfi=At
1635 m2=At_IN
1636 wfj=Lilly
1637 wfi=Eli
1638 m2=Eli_NNP
1639 m4=VBZ_none_ADV
1640 wfi=includes
1641 m2=includes_VBZ
1642 wfj=Malcolm
1643 wfj=Office
1644 m0=NNP_WDT_VBD
1645 m0=MD_VB_,
1646 m0=,_RB_NNP
1647 wfj=Campaneris
1648 wfj=Tiant
1649 m6=null_JJ_,
1650 m1=NNP_JJ
1651 wfj=Flood
1652 wfi=Alex
1653 m2=Alex_NNP
1654 m0=TO_VB_RB
1655 m0=IN_CD_.
1656 wfj=Parliament
1657 m0=POS_CD_NNS
1658 m7=German_West_VBG
1659 pip2=WDT
1660 wfj=Ridley
1661 wfj=Capel
1662 wfj=Lawson
1663 m7=U.S._the_POS
1664 wfj=Chemical
1665 wfhi=report
1666 m0=NN_NN_VBD
1667 m7=German_West_VBD
1668 m0=NNP_NNP_NN
1669 wfhi=company
1670 m5=SUFFIX_company
1671 wfj=Eastern
1672 m0=NNP_NN_.
1673 m0=NNPS_._null
1674 wfhi=Taiwan
1675 m6=CC_NNP_VBD
1676 m8=1_NNP_showed
1677 wfhi=Trade
1678 m5=COORD_Trade
1679 wfjp1=holding
1680 m7=Lilly_Eli_NN
1681 m8=1_NNP_holding
1682 m0=CC_NN_IN
1683 m0=POS_NNPS_NNP
1684 m8=2_NNP_that
1685 wfi=de
1686 wfj=Secret
1687 depldj=AMOD
1688 m3=AMOD_NNP
1689 m0=VBZ_VBG_TO
1690 wfj=Bewkes
1691 wfj=Pact
1692 wfj=Finance
1693 m0=IN_PRP$_JJ
1694 m0=TO_VB_IN
1695 m0=,_VBP_VBN
1696 wfi=Houston
1697 m2=Houston_NNP
1698 wfj=Lighting
1699 m7=Lighting_Houston_NN
1700 m6=CC_NNP_.
1701 wfj=Alan
1702 wfi=Digital
1703 m2=Digital_NNP
1704 wfjp1=a
1705 m8=1_NNP_a
1706 m0=)_VBZ_DT
1707 m0=VBD_,_DT
1708 wfjp1=four
1709 m8=1_NNP_four
1710 wfj=Engineering
1711 m0=POS_VBG_NN
1712 wfj=Mrs.
1713 m6=NN_NNP_NN
1714 m2=that_DT
1715 m7=Board_the_NN
1716 pi=JJR
1717 cpi=JJR
1718 m4=JJR_null_null
1719 m0=JJ_NNS_IN
1720 wfjp1=pharmaceutical
1721 m6=NN_NNP_JJ
1722 m8=1_NNP_pharmaceutical
1723 wfj=Minister
1724 m0=NNP_NN_VBZ
1725 m7=Department_the_NN
1726 m0=VBD_IN_PRP$
1727 wfhi=met
1728 wfjp1=Assistant
1729 m8=1_NNP_Assistant
1730 wfj=Secretary
1731 wfj=David
1732 wfhi=government
1733 m8=4_NNP_will
1734 m1=NN_DT
1735 wfj=Commodore
1736 wfj=II
1737 wfi=Apple
1738 m2=Apple_NNP
1739 m0=NNP_IN_NNS
1740 m6=null_POS_,
1741 m0=NNP_IN_CD
1742 wfj=Paul
1743 m6=VBD_NNP_VBD
1744 wfi=after
1745 m2=after_IN
1746 m4=IN_none_ADV
1747 wfj=IBM
1748 wfj=F.
1749 m0=NNP_NNP_VBP
1750 wfi=agency
1751 m2=agency_NN
1752 wfj=Story
1753 m4=NN_SUFFIX_NMOD
1754 wfi=Democratic
1755 m0=CC_NNP_NNS
1756 wfj=Lehman
1757 pjp3=''
1758 wfj=Friday
1759 wfi=Class
1760 m0=POS_NNP_.
1761 m0=JJ_CC_JJ
1762 wfj=European
1763 phi=PRP
1764 m6=VB_NNP_IN
1765 wfj=Mortgage
1766 m6=NNP_NNP_NNPS
1767 m4=NNP_SUFFIX_NMOD
1768 m0=JJ_NN_,
1769 m7=U.S._the_,
1770 m5=NMOD_$
1771 m8=2_NNP_'
1772 m7=U.S._the_NNS
1773 wfj=N.V.
1774 wfj=PS
1775 wfj=March
1776 wfjp1=16
1777 m0=CD_,_PRP
1778 m8=1_NNP_16
1779 wfj=John
1780 wfj=Charles
1781 m0=NNP_NNP_:
1782 wfi=--
1783 m2=--_:
1784 wfjp1=Board
1785 m8=1_NNP_Board
1786 m6=null_CC_POS
1787 m4=VBZ_none_P
1788 m0=NNP_NNP_VBN
1789 wfj=Republican
1790 m8=4_NNP_called
1791 wfi=says
1792 m2=says_VBZ
1793 wfj=Michael
1794 wfhi=Upham
1795 wfi=three
1796 m2=three_CD
1797 wfi=Moody
1798 m2=Moody_NNP
1799 m7=S&P_Moody_null
1800 m0=CD_,_NNP
1801 m8=4_NNP_1
1802 wfi=Loan
1803 m2=Loan_NNP
1804 m6=IN_DT_VBD
1805 m5=P_for
1806 m0=NNP_VBD_CD
1807 wfj=Spain
1808 m6=VBD_DT_VBD
1809 wfj=Siena
1810 m0=NNP_:_null
1811 wfi=Dr.
1812 m2=Dr._NNP
1813 wfj=Berthold
1814 wfj=Community
1815 wfi=partner
1816 m2=partner_NN
1817 wfj=Abramson
1818 wfj=Hartt
1819 m4=IN_none_DEP
1820 m0=IN_JJ_NN
1821 wfhi=have
1822 m5=P_have
1823 m6=VBP_NNP_VBZ
1824 pip1=NNS
1825 m0=VBP_TO_VB
1826 wfj=Wash.
1827 m0=POS_$_CD
1828 wfj=St.
1829 wfj=Building
1830 wfi=IBM
1831 m2=IBM_NNP
1832 wfj=Palace
1833 wfj=McDonald
1834 wfi=Capel
1835 m2=Capel_NNP
1836 m0=POS_NNS_,
1837 phi=JJ
1838 m6=JJ_NNP_NNS
1839 m0=,_''_VBD
1840 wfj=Horton
1841 wfjp1=offered
1842 m0=,_NNS_NN
1843 m0=POS_NNP_CC
1844 wfi=trustee
1845 m2=trustee_NN
1846 m8=4_NNP_says
1847 m5=NMOD_Bank
1848 m6=VBN_NNP_VBD
1849 wfi=unless
1850 m2=unless_IN
1851 wfjp1=Act
1852 m8=1_NNP_Act
1853 m5=COORD_Bank
1854 wfi=War
1855 m2=War_NNP
1856 m0=,_RB_CD
1857 wfj=Moon
1858 wfj=Church
1859 m0=CC_PRP$_NNS
1860 wfjp1=recently
1861 m0=RB_VBD_PRP
1862 wfhi=along
1863 wfi=business
1864 m2=business_NN
1865 wfj=Pinkerton
1866 m0=CC_NNP_VBP
1867 wfj=Cleveland
1868 wfi=did
1869 m2=did_VBD
1870 depldi=VC
1871 m4=VBD_none_VC
1872 wfj=Keenan
1873 wfj=Kume
1874 wfhi=economist
1875 wfj=Donaldson
1876 m7=Donaldson_at_CC
1877 wfj=Azoff
1878 m0=VBG_TO_VB
1879 m7=Reagan_President_NN
1880 pip2=FW
1881 wfi=Banca
1882 m2=Banca_NNP
1883 wfj=Deukmejian
1884 wfj=Phoenix
1885 wfi=Phoenix
1886 m2=Phoenix_NNP
1887 wfhi=Airlines
1888 pip1=(
1889 m1=NNP_(
1890 m8=5_NNP_Corp
1891 wfj=U.K.
1892 wfj=Continental
1893 wfj=Chandler
1894 wfj=Vernon
1895 m4=NNP_none_NMOD
1896 wfj=Cohen
1897 wfj=Spielvogel
1898 wfjp1=}
1899 m6=null_(_)
1900 m0=)_DT_NN
1901 m8=2_NNP_}
1902 m0=NNP_RB_VBZ
1903 pjp1=RBR
1904 pip2=RBR
1905 wfj=Parade
1906 m0=,_VBD_JJ
1907 m0=VBP_VBN_RBR
1908 wfj=Sihanouk
1909 m0=IN_NN_IN
1910 wfi=Sam
1911 m2=Sam_NNP
1912 m0=NNP_VBD_NN
1913 wfi=Palo
1914 m2=Palo_NNP
1915 pjp1=WRB
1916 pip2=WRB
1917 wfjp1=when
1918 m8=1_NNP_when
1919 wfi='
1920 m2='_POS
1921 deprdi=DEP
1922 wfj=Chancellor
1923 m8=4_NNP_in
1924 m0=VBZ_NN_NNS
1925 wfj=Greene
1926 wfhi=issued
1927 m1=NNS_CC
1928 m6=null_CC_CC
1929 pip1=RB
1930 wfjp1=Wednesday
1931 m8=1_NNP_Wednesday
1932 depldi=OBJ
1933 m4=VBD_none_OBJ
1934 m5=LOC_director
1935 wfjp1=declined
1936 wfjp1=against
1937 m8=1_NNP_against
1938 m0=CD_)_.
1939 wfjp1=24
1940 wfjp1=Industry
1941 m6=null_POS_CC
1942 wfj=Seidman
1943 m0=,_NNS_VBP
1944 m0=IN_IN_DT
1945 wfj=Rodgers
1946 wfj=Airlines
1947 m6=NN_NNP_.
1948 wfi=are
1949 m2=are_VBP
1950 depldi=LOC-PRD
1951 wfjp1=Cos.
1952 m8=1_NNP_Cos.
1953 m7=Minneapolis_Norwest_null
1954 m0=NNP_NNP_''
1955 m0=NNP_NNS_.
1956 m4=VBP_null_null
1957 m6=CC_NNP_NNP
1958 m6=VBG_NNP_VBZ
1959 m0=VBZ_VBN_RB
1960 m0=VBD_NN_NNS
1961 m1=``_DT
1962 wfj=Mich
1963 m0=DT_JJ_NN
1964 wfj=Byrd
1965 m7=Byrd_Chairman_,
1966 m0=,_VBD_PRP$
1967 wfj=Pell
1968 wfj=Dynamics
1969 wfhi=article
1970 m8=5_NNP_Inc.
1971 wfj=Stearns
1972 wfj=Zell
1973 m0=CC_DT_NNPS
1974 wfj=God
1975 m0=VBZ_,_PRP$
1976 m0=(_NNP_:
1977 wfj=Tenn.
1978 m8=2_NNP_did
1979 depi=AMOD
1980 wfj=Tokyo
1981 wfi=Lincoln
1982 m2=Lincoln_NNP
1983 m0=VBD_NNP_POS
1984 m7=Gonzalez_Chairman_,
1985 wfj=Channel
1986 m0=VBD_NNS_TO
1987 wfj=Swanson
1988 wfj=Mixte
1989 wfjp1=S.A.
1990 wfj=Rostenkowski
1991 wfj=Services
1992 wfi=Express
1993 m2=Express_NNP
1994 m0=POS_JJ_``
1995 m0=VBD_IN_PRP
1996 wfj=May
1997 wfjp1=Can
1998 m0=MD_NNP_,
1999 wfj=Law
2000 m0=VBD_JJ_JJ
2001 wfjp1=Jersey
2002 wfj=Kuiper
2003 wfjp1=Vice
2004 m8=1_NNP_Vice
2005 m0=NN_NNP_NNP
2006 wfj=Coburn
2007 wfjp1=Publisher
2008 wfjp1=got
2009 m0=VBZ_NN_NN
2010 wfj=Austin
2011 wfjp1=today
2012 m8=1_NNP_today
2013 pjp4=RBR
2014 wfi=Space
2015 m2=Space_NNP
2016 wfj=Relations
2017 m0=''_DT_JJ
2018 m0=''_NN_.
2019 wfj=Cottrell
2020 wfi=As
2021 m2=As_IN
2022 wfj=Hyman
2023 m0=NNP_(_NNP
2024 wfjp1=3
2025 m8=1_NNP_3
2026 m0=POS_RBS_JJ
2027 m0=POS_VBG_NNP
2028 wfj=Press
2029 wfj=McMaster
2030 wfjp1=James
2031 m0=MD_VB_RB
2032 wfj=Quayle
2033 pjp1=PRP
2034 m6=null_NNP_PRP
2035 m0=''_CC_``
2036 wfj=Cheney
2037 m0=VBZ_DT_NNP
2038 wfjp1=an
2039 m8=1_NNP_an
2040 wfj=Jackson
2041 wfjp1=Risk
2042 wfj=Worth
2043 m0=,_``_NNP
2044 wfj=Rica
2045 wfjp1=passed
2046 m8=1_NNP_passed
2047 m0=VBG_NNS_IN
2048 wfj=Urban
2049 wfj=Christie
2050 wfjp1=reached
2051 m6=null_JJ_NNP
2052 m1=NNP_:
2053 m8=2_NNP_``
2054 wfj=Cities
2055 wfj=Pilson
2056 m0=POS_NNP_,
2057 wfjp1=late
2058 m8=1_NNP_late
2059 wfj=Fraser
2060 wfj=Carpenter
2061 m7=Stanley_Morgan_NN
2062 m8=1_NNP_}
2063 m0=)_VBZ_VBG
2064 wfi=Mercury
2065 m2=Mercury_NNP
2066 wfj=Tracers
2067 wfj=Life
2068 wfj=Sharp
2069 wfj=Drug
2070 wfj=Squibb
2071 wfjp1=placed
2072 wfj=PAPER
2073 wfj=MORTGAGE
2074 wfjp1=CORP.
2075 m8=1_NNP_CORP.
2076 wfj=Ortega
2077 wfjp1=continues
2078 wfj=Papetti
2079 m0=VBZ_NN_MD
2080 wfj=Graphics
2081 wfj=Donnelley
2082 wfi=Sunday
2083 m2=Sunday_NNP
2084 m0=IN_NN_NN
2085 wfj=Rubin
2086 wfj=Shrontz
2087 m8=4_NNP_;
2088 m0=CC_NNP_RB
2089 m0=(_NN_)
2090 wfj=Central
2091 pip1=PRP
2092 wfj=Thatcher
2093 wfjp1=Tuesday
2094 m8=1_NNP_Tuesday
2095 wfj=Krenz
2096 wfj=Corr
2097 m0=$_CD_CD
2098 wfj=Paris
2099 m0=NNP_NNP_CD
2100 m2=Airlines_NNPS
2101 wfj=Survey
2102 m0=NNP_NNP_null
2103 wfi=Former
2104 m2=Former_NNP
2105 m8=4_NNP_New
2106 wfj=Jr
2107 m0=IN_NN_.
2108 m0=POS_VBG_NNS
2109 wfj=Gillett
2110 wfjp1=under
2111 m0=NN_NN_CC
2112 wfj=Nicastro
2113 m0=POS_RB_JJ
2114 m0=NNP_NN_NNP
2115 m2=named_VBD
2116 wfjp1=Cos
2117 m8=1_NNP_Cos
2118 wfj=Duff
2119 wfjp1=Friday
2120 m8=1_NNP_Friday
2121 wfi=Institutions
2122 wfj=League
2123 wfj=Stuart
2124 wfj=Gatward
2125 m8=1_NNP_S.A.
2126 wfjp1=S.A
2127 m8=1_NNP_S.A
2128 m0=POS_NN_CD
2129 m0=VBZ_VBN_PRP
2130 wfhi=Group
2131 m6=NNP_NNP_null
2132 wfj=Warren
2133 wfi=McDonald
2134 m2=McDonald_NNP
2135 wfj=Ford
2136 wfj=Field
2137 wfj=Standard
2138 m0=''_IN_NNP
2139 m6=null_,_VBD
2140 m8=2_NNP_wrote
2141 m6=IN_CC_,
2142 wfj=S.A.
2143 wfi=Nestle
2144 m2=Nestle_NNP
2145 wfj=Ruth
2146 wfi=Baby
2147 m2=Baby_NNP
2148 wfj=Klerk
2149 m6=null_(_,
2150 m0=CC_CD_JJ
2151 pi=WP
2152 cpi=WP
2153 m4=WP_null_null
2154 m1=WP_NNP
2155 wfjp1=getting
2156 wfi=Late
2157 m0=,_''_PRP
2158 m1=JJ_,
2159 wfi=left
2160 m6=NNS_,_,
2161 wfj=Geneva
2162 m4=VBD_null_null
2163 m6=VBZ_NNP_NNP
2164 m6=NNP_DT_POS
2165 wfj=Grenfell
2166 wfi=C.J.
2167 m2=C.J._NNP
2168 wfj=Weil
2169 wfi=near
2170 m2=near_IN
2171 wfi=Messrs.
2172 m2=Messrs._NNP
2173 wfj=Barry
2174 m6=IN_,_CD
2175 m0=CD_,_VBD
2176 wfjp1=100
2177 wfi=troubled
2178 m0=POS_NNP_VBD
2179 wfjp1=next
2180 m8=1_NNP_next
2181 wfj=Semel
2182 m0=VBD_NN_VBG
2183 wfjp1=Committee
2184 m8=1_NNP_Committee
2185 wfi=CEO
2186 m2=CEO_NNP
2187 m0=POS_NN_VBZ
2188 wfhi=acquire
2189 m6=CC_,_:
2190 m0=RB_VBZ_VBN
2191 wfj=Composite
2192 m0=CC_CD_NN
2193 wfj=Tourism
2194 m0=JJ_NN_VBZ
2195 m6=NNP_NNP_CC
2196 wfj=IRS
2197 wfi=Association
2198 m2=Association_NNP
2199 wfjp1=positioned
2200 m6=NNS_NNP_,
2201 wfj=Brazil
2202 m7=IRS_the_NNP
2203 m0=VBG_JJ_NNS
2204 wfjp1=claimed
2205 wfj=Aoun
2206 m4=VBN_none_AMOD
2207 wfj=Hungary
2208 wfi=ending
2209 m2=ending_VBG
2210 m6=IN_NNP_POS
2211 m6=VBD_NNP_CC
2212 wfj=Alberta
2213 wfj=Noriega
2214 m0=NNP_''_VBD
2215 m6=IN_,_:
2216 wfj=Webster
2217 wfj=Italy
2218 wfhi=Canada
2219 m5=P_Canada
2220 wfj=December
2221 wfi=is
2222 m2=is_VBZ
2223 m7=State_the_NNP
2224 m6=RB_NNP_POS
2225 phi=RBR
2226 wfj=Bill
2227 wfhi=are
2228 m5=PRD_are
2229 m5=P_of
2230 wfi=On
2231 m2=On_IN
2232 m0=NNP_._(
2233 wfjp1=CORP
2234 wfjp1=coming
2235 wfj=BOARD'S
2236 wfj=Cathcart
2237 m7=Ministry_The_NNP
2238 wfj=July
2239 wfhi=took
2240 m6=VBD_NNP_CD
2241 wfjp1=8
2242 m8=1_NNP_8
2243 wfjp1=dismissed
2244 pi=(
2245 cpi=(
2246 m4=(_null_null
2247 wfi=(
2248 m2=(_(
2249 m1=(_NNP
2250 wfj=France
2251 wfj=Paso
2252 wfhi=until
2253 wfjp1=6
2254 m0=CD_,_IN
2255 wfjp1=7
2256 wfi=Article
2257 m2=Article_NNP
2258 m0=VBD_RB_JJ
2259 m6=VB_NNP_VBD
2260 m1=VB_DT
2261 m0=RB_RB_.
2262 m0=NNP_NNS_,
2263 wfi=While
2264 m2=While_IN
2265 wfhi=was
2266 wfi=called
2267 m2=called_VBN
2268 m7=Worth_Fort_,
2269 wfj=Whitten
2270 wfj=Sasser
2271 m0=,_NNS_,
2272 m5=COORD_company
2273 depldj=PRN
2274 m3=PRN_NNP
2275 wfi=If
2276 m2=If_IN
2277 wfj=Boeing
2278 wfj=Va
2279 wfjp1=With
2280 m8=1_NNP_With
2281 wfi=late
2282 m4=VBZ_null_null
2283 m4=VBZ_none_OBJ
2284 m6=VBD_NNP_.
2285 wfhi=started
2286 wfhi=City
2287 m6=null_:_.
2288 wfhi=produced
2289 wfi=Benjamin
2290 m2=Benjamin_NNP
2291 wfj=Cosby
2292 m0=CC_JJ_NNP
2293 wfjp1=20
2294 m0=,_JJ_NNP
2295 m0=VBZ_``_JJ
2296 wfjp1=Next
2297 wfj=Love
2298 m5=VC_are
2299 m6=TO_NNP_,
2300 wfi=vs.
2301 m2=the_NNP
2302 wfjp1=25
2303 m8=1_NNP_25
2304 wfjp1=12
2305 m8=1_NNP_12
2306 m0=VBG_CD_NN
2307 wfhi=city
2308 m5=SUFFIX_city
2309 wfi=say
2310 m2=say_VBP
2311 wfj=Netherlands
2312 m1=VBG_NN
2313 wfj=Dumpster
2314 m0=,_''_NNS
2315 m6=JJ_NNP_NNP
2316 m6=JJ_NNP_VBD
2317 m6=null_,_:
2318 wfi=Edwards
2319 m2=Edwards_NNP
2320 wfi=husband
2321 m2=husband_NN
2322 deprdi=OBJ
2323 m4=VBG_OBJ_none
2324 m1=VBG_DT
2325 pip1=VBG
2326 wfi=By
2327 m2=By_IN
2328 wfj=LTV
2329 wfi=both
2330 m2=both_DT
2331 wfj=Massachusetts
2332 wfhi=than
2333 m5=PMOD_than
2334 wfi=Thursday
2335 m2=Thursday_NNP
2336 m0=CD_,_CC
2337 wfj=Thursday
2338 m8=6_NNP_.
2339 wfi=was
2340 m2=was_VBD
2341 wfi=time
2342 m2=time_NN
2343 m6=IN_NNP_VBD
2344 wfj=Mark
2345 m6=NN_NNP_MD
2346 wfjp1=night
2347 m8=1_NNP_night
2348 wfi=about
2349 m2=about_IN
2350 wfi=Consider
2351 m2=Consider_VB
2352 wfi={
2353 m2={_(
2354 m6=null_(_POS
2355 m1=PRP$_(
2356 m0=POS_)_NN
2357 m6=VBG_,_,
2358 wfj=1989A
2359 m6=$_NNP_,
2360 wfi=while
2361 m2=while_IN
2362 wfj=Traxler
2363 m8=2_NNP_estimated
2364 wfj=Farm
2365 wfj=Educational
2366 m8=3_NNP_)
2367 m0=)_:_$
2368 m6=IN_(_)
2369 wfi=states
2370 m2=states_NNS
2371 m6=IN_:_,
2372 wfhi=On
2373 m5=PMOD_On
2374 m0=CC_NNPS_.
2375 pjp1=PRP$
2376 wfi=Siena
2377 m2=Siena_NNP
2378 m6=VB_,_.
2379 wfj=Rushforth
2380 wfj=Bryner
2381 wfjp1=Heber
2382 wfhi=Meadows
2383 wfj=Student
2384 wfj=Carson
2385 wfhi=be
2386 m7=Chicago_the_NNP
2387 m5=ADV_is
2388 wfjp1=31
2389 m8=1_NNP_31
2390 wfj=Aug.
2391 m6=VBZ_NNP_CD
2392 m7=Aug._set_CD
2393 wfj=Goldman
2394 depldj=DEP
2395 m3=DEP_NNP
2396 wfi=%
2397 m2=%_NN
2398 depi=EXT
2399 m6=IN_DT_IN
2400 m0=NN_NN_IN
2401 wfhi=known
2402 m5=ADV_known
2403 m6=VBN_NNP_VBZ
2404 wfjp1=comes
2405 m6=NN_DT_IN
2406 wfjp1=School
2407 m8=1_NNP_School
2408 m0=:_$_CD
2409 m6=NNP_NNP_VBZ
2410 wfj=Princeton
2411 wfjp1=they
2412 m8=1_NNP_they
2413 m6=CC_NNP_VBP
2414 wfhi=U.S.
2415 m7=Whitten_Chairman_,
2416 m7=Secretary_by_NNP
2417 wfjp1=Baker
2418 m8=1_NNP_Baker
2419 wfjp1=Bob
2420 wfj=Rock
2421 wfi=Mobil
2422 m2=Mobil_NNP
2423 wfj=Coast
2424 m0=NN_MD_VB
2425 wfj=FDA
2426 wfjp1=Monday
2427 m8=1_NNP_Monday
2428 wfi=Kong
2429 m2=Kong_NNP
2430 m6=NN_DT_,
2431 m0=)_NNP_,
2432 m7=East_Capel_,
2433 m2=de_IN
2434 m6=NN_NNP_VBZ
2435 wfi=Affairs
2436 m2=Affairs_NNPS
2437 m0=NNP_:_$
2438 wfj=Ltd
2439 m6=NN_DT_POS
2440 deprdi=AMOD
2441 pip1=$
2442 wfj=Nancy
2443 m6=IN_CD_,
2444 wfi=No.
2445 wfj=Newark
2446 m8=1_NNP_23
2447 wfj=Education
2448 wfi=Paris
2449 m2=Paris_NNP
2450 m0=:_VBD_RB
2451 wfjp1=rallied
2452 wfi=Ms.
2453 m2=Ms._NNP
2454 wfj=Declaration
2455 m0=NNP_NN_CD
2456 wfj=Probable
2457 wfjp1=Theory
2458 m0=NNP_VBP_VBG
2459 wfi=Oaks
2460 wfjp1=Lubbock
2461 wfj=Huggins
2462 pi=RB
2463 cpi=RB
2464 m4=RB_null_null
2465 m1=RB_JJ
2466 wfi=even
2467 m2=even_RB
2468 m6=NNS_NNP_CC
2469 wfi=including
2470 m2=including_VBG
2471 wfhi=/
2472 m5=CONJ_/
2473 wfhi=Co.
2474 wfi=And
2475 m2=And_CC
2476 m0=POS_NNS_VBZ
2477 m0=,_NNP_null
2478 m6=NNS_NNP_JJ
2479 m0=VBD_NNS_NNP
2480 wfj=MCA
2481 wfhi=because
2482 m5=DEP_because
2483 wfj=Stamford
2484 m0=VBZ_VBG_NN
2485 m0=VBZ_IN_JJ
2486 wfj=Justice
2487 wfj=Koch
2488 wfj=Cuomo
2489 wfj=Paterson
2490 wfj=Japanese
2491 m0=NN_RB_IN
2492 wfj=Rohatyn
2493 m6=NNS_NNP_VBD
2494 m1=RB_NNP
2495 wfi=notably
2496 m2=notably_RB
2497 m0=CC_NNPS_NNP
2498 wfj=Macchiarola
2499 wfj=Elizabeth
2500 m5=OBJ_says
2501 wfi=believed
2502 m2=believed_VBD
2503 m6=VBZ_NNP_VBD
2504 wfi=Coca-Cola
2505 m2=Coca-Cola_NNP
2506 wfj=Review
2507 pip1=TO
2508 m1=''_(
2509 wfjp1=operating
2510 m8=1_NNP_operating
2511 wfj=Car
2512 m0=CC_JJ_NN
2513 wfj=Escort
2514 wfj=Spirit
2515 wfj=Prizm
2516 m6=VBD_,_IN
2517 wfj=Commissioner
2518 m0=VBZ_VBG_.
2519 wfj=Wheat
2520 wfjp1=Christopher
2521 wfj=Chairman
2522 m0=VBZ_NNS_IN
2523 wfj=EDT
2524 wfi=p.m.
2525 m2=p.m._NN
2526 wfhi=Saturday
2527 wfj=EST
2528 wfhi=Sunday
2529 wfhi=Monday
2530 wfhi=Wednesday
2531 m6=NNPS_NNP_,
2532 wfj=Archuleta
2533 wfi=Hewlett-Packard
2534 m2=Hewlett-Packard_NNP
2535 m7=Archuleta_Mr._null
2536 wfj=Legend
2537 m6=TO_NNP_.
2538 wfi=Sydney
2539 m2=Sydney_NNP
2540 wfi=not
2541 m2=not_RB
2542 wfj=Mahfouz
2543 wfjp1=area
2544 m0=NN_VBZ_PRP$
2545 wfj=Oakland
2546 wfj=Barnett
2547 m0=VBG_NN_CC
2548 wfjp1=covering
2549 wfi=against
2550 m2=against_IN
2551 wfi=day
2552 m2=day_NN
2553 wfj=Sunday
2554 wfi=King
2555 m2=King_NNP
2556 wfi=/
2557 m2=/_CC
2558 m0=NN_NN_NN
2559 wfjp1=home
2560 m5=DEP_as
2561 m1=PRP$_JJ
2562 m0=POS_,_NNP
2563 wfi=publishes
2564 m2=publishes_VBZ
2565 wfj=Marsh
2566 wfj=Sotheby
2567 m0=POS_,_VBD
2568 wfhi=or
2569 m5=CONJ_or
2570 wfjp1=750
2571 wfjp1=amid
2572 m8=1_NNP_amid
2573 wfjp1=Services
2574 m8=1_NNP_Services
2575 wfj=Healthcare
2576 wfj=AB
2577 m7=Mitterrand_President_NNP
2578 wfi=rivals
2579 m0=RBR_VBN_IN
2580 m8=1_NNP_more
2581 wfi=record
2582 m2=record_NN
2583 wfi=support
2584 m2=support_VB
2585 m0=NNPS_IN_NNP
2586 wfi=does
2587 m2=does_VBZ
2588 m5=SUB_as
2589 m6=TO_NNP_IN
2590 wfj=Ms.
2591 m6=NNPS_NNP_NNP
2592 m0=NNP_CD_,
2593 wfjp1=Feb.
2594 m6=null_NN_POS
2595 wfj=Singapore
2596 wfjp1=only
2597 m8=1_NNP_only
2598 wfj=Lawrence
2599 m0=NNP_RBR_DT
2600 wfi=banker
2601 m2=banker_NN
2602 m8=1_NNP_100
2603 wfj=Atlantic
2604 wfj=Geduld
2605 wfhi=merge
2606 wfj=Messiah
2607 wfj=Miner
2608 wfj=Oakes
2609 wfj=Alarcon
2610 m4=RB_none_AMOD
2611 m0=,_WRB_NNS
2612 wfj=Pennsylvania
2613 wfjp1=sits
2614 wfjp1=Bloomington
2615 m8=4_NNP_null
2616 pi=WDT
2617 cpi=WDT
2618 m4=WDT_null_null
2619 wfi=which
2620 m2=which_WDT
2621 m1=WDT_NNP
2622 m6=IN_NNP_MD
2623 wfj=Weisfield
2624 m6=DT_NNP_POS
2625 m8=2_NNP_more
2626 m0=CC_CD_NNP
2627 wfj=Jaguar
2628 wfj=TV
2629 wfj=Payroll
2630 m1=IN_JJ
2631 wfi=After
2632 m2=After_IN
2633 wfj=Confidential
2634 wfhi=group
2635 wfj=Rally
2636 wfj=Kidder
2637 wfj=Family
2638 wfj=Close
2639 wfj=Lemmon
2640 wfj=Bear
2641 wfj=Defense
2642 wfj=Schimmel
2643 wfj=Miami
2644 wfj=Columbia
2645 m1=VBZ_DT
2646 wfj=Merksamer
2647 wfjp1=10
2648 wfi=opposed
2649 m6=CC_NNP_CC
2650 wfj=Lloyd
2651 wfi=Country
2652 m2=Country_NNP
2653 m0=CC_PRP$_NNP
2654 wfj=Disney
2655 wfj=San
2656 wfjp1=Francisco
2657 m8=1_NNP_Francisco
2658 m6=NNP_NNP_MD
2659 m6=null_(_.
2660 m8=1_NNP_East
2661 m6=IN_NNP_VBZ
2662 wfhi=attorney
2663 wfj=Sonata
2664 wfhi=ruling
2665 m8=2_NNP_can
2666 m4=NN_P_P
2667 wfj=Director
2668 m0=CD_VBD_IN
2669 wfhi=Court
2670 wfj=Jack
2671 m4=VBD_none_DEP
2672 m0=CD_,_JJ
2673 wfhi=District
2674 wfj=Doctrine
2675 m6=null_CD_:
2676 wfj=Hefner
2677 m0=NNS_VBD_IN
2678 wfj=Lieb
2679 m5=NMOD_District
2680 m0=VBZ_NN_,
2681 wfj=TOPAZ
2682 wfjp1=sparks
2683 wfjp1=raises
2684 m0=''_VBZ_NNS
2685 wfj=Montagu
2686 m0=POS_CC_NNP
2687 m4=NNS_null_null
2688 wfi=products
2689 m2=products_NNS
2690 m0=NNP_VBG_IN
2691 m0=RB_VBZ_NNP
2692 wfhi=had
2693 wfj=Wednesday
2694 wfhi=system
2695 m6=VBG_NNP_,
2696 m0=POS_JJR_NN
2697 wfjp1=Organizations
2698 m8=1_NNP_Organizations
2699 m0=VBG_CD_TO
2700 wfi=acquire
2701 m6=VBG_NNP_IN
2702 m0=DT_NN_.
2703 depldj=LOC
2704 m3=LOC_NNP
2705 wfj=CBS
2706 wfjp1=John
2707 m8=1_NNP_John
2708 wfj=AuCoin
2709 wfjp1=Germany
2710 m8=1_NNP_Germany
2711 m0=NNP_CD_NN
2712 wfj=Boesky
2713 m0=NNP_VBG_DT
2714 wfj=Chinese
2715 wfj=Kodak
2716 wfjp1=Oct.
2717 m8=1_NNP_Oct.
2718 wfi=through
2719 m2=through_IN
2720 m8=5_NNP_(
2721 wfjp1=de
2722 wfj=Nacional
2723 wfjp1=calls
2724 m8=4_NNP_calls
2725 m1=null_:
2726 wfj=Professor
2727 m0=JJ_,_DT
2728 wfjp1=distasteful
2729 wfi=Hitachi
2730 m2=Hitachi_NNP
2731 wfi=names
2732 m2=names_NNS
2733 m7=Greenspan_Chairman_JJ
2734 wfhi=up
2735 m5=AMOD_up
2736 wfj=Larsen
2737 wfj=Los
2738 m0=VBZ_JJ_,
2739 m0=NNS_POS_NN
2740 m0=NNP_RB_VBP
2741 m0=NNP_NN_CC
2742 m0=JJ_NNS_.
2743 wfj=Dec.
2744 m8=1_NNP_7
2745 wfjp1=purchasing
2746 m8=1_NNP_purchasing
2747 wfjp1=wo
2748 m0=JJ_IN_NN
2749 wfhi=during
2750 m5=PMOD_during
2751 wfj=April
2752 wfi=believes
2753 m2=believes_VBZ
2754 m7=Texas_Antonio_CD
2755 m8=6_NNP_and
2756 wfi=Agricole
2757 m2=Agricole_NNP
2758 m2=next_IN
2759 wfj=Sorrell
2760 wfj=Kageyama
2761 wfj=Langford
2762 m6=VBN_NNP_,
2763 wfhi=Founded
2764 m5=LGS_Founded
2765 wfjp1=really
2766 pjp3=FW
2767 wfj=Sears
2768 m0=DT_NNP_''
2769 wfj=Corry
2770 m1=,_JJ
2771 m5=NMOD_one
2772 pi=RP
2773 cpi=RP
2774 depi=PRT
2775 m4=RP_null_null
2776 wfjp1=White
2777 m5=LOC_president
2778 wfj=Pentagon
2779 wfhi=companies
2780 wfj=Sumita
2781 wfj=Merrill
2782 wfj=Hudson
2783 wfi=Adm.
2784 m2=Adm._NNP
2785 m7=M.D._null_NNP
2786 m6=IN_IN_CC
2787 wfi=sale
2788 m2=sale_NN
2789 m7=Friday_sale_null
2790 m6=IN_IN_IN
2791 m6=NNS_IN_IN
2792 wfj=Oppenheimer
2793 m6=VBD_IN_,
2794 m5=PMOD_along
2795 m5=SUFFIX_government
2796 wfj=Concerto
2797 m5=OBJ_see
2798 m6=VB_:_NNP
2799 wfj=WSJ
2800 m8=2_NNP_Oct.
2801 wfj=Israel
2802 wfj=Solidarity
2803 wfi=much
2804 wfj=diGenova
2805 wfj=Z
2806 wfi=Next
2807 m2=Next_NNP
2808 m0=JJ_NNS_RB
2809 wfjp1=many
2810 wfj=Gruberova
2811 m8=1_NNP_many
2812 pjp4=FW
2813 m1=WRB_DT
2814 m8=3_NNP_took
2815 m5=VC_has
2816 m0=._''_NNP
2817 wfj=Cos
2818 m7=Wednesday_null_CD
2819 m0=NNP_NN_NNS
2820 wfjp1=Three
2821 m8=1_NNP_Three
2822 wfj=Goupil
2823 deprdi=PRN
2824 wfj=Sam
2825 wfj=USIA
2826 m6=null_NNP_PRP$
2827 wfj=Bogart
2828 wfhi=Malaysia
2829 wfhi=Secretary
2830 m5=NMOD_Secretary
2831 wfj=Industry
2832 m6=VBD_NNP_,
2833 wfj=Donuts
2834 wfj=Alsthom
2835 wfi=neither
2836 m2=neither_DT
2837 m7=Heights_Chicago_,
2838 wfi=held
2839 m2=held_VBN
2840 wfj=Richmond
2841 wfj=Sir
2842 wfi=outside
2843 m2=outside_IN
2844 wfi=within
2845 m2=within_IN
2846 wfj=Hawaii
2847 wfj=Florida
2848 wfjp1=1985
2849 m0=CD_NNP_NNP
2850 m8=1_NNP_1985
2851 m0=,_NNP_)
2852 wfi=or
2853 m2=or_CC
2854 m8=1_NNP_de
2855 wfi=:
2856 m2=:_:
2857 wfhi=Spain
2858 m5=SUFFIX_Spain
2859 wfhi=Shapiro
2860 wfi=Take
2861 m2=Take_VB
2862 m1=null_NNPS
2863 m6=CC_NNP_POS
2864 wfj=Sterling
2865 m0=POS_IN_NNP
2866 wfj=Red
2867 m0=CD_NNP_,
2868 wfhi=include
2869 m5=OBJ_include
2870 m6=VBP_NNP_CC
2871 wfhi=Motor
2872 m0=DT_NNP_,
2873 m7=Lufkin_Donaldson_VB
2874 m7=Administration_null_IN
2875 wfi=Times-Stock
2876 m2=Times-Stock_NNP
2877 m6=null_,_VBZ
2878 m1=RB_,
2879 m0=CD_NN_NN
2880 wfj=Bennett
2881 m0=CC_NNP_VBG
2882 wfhi=began
2883 m5=TMP_began
2884 wfi=between
2885 m2=between_IN
2886 wfj=Herald
2887 m6=null_RB_.
2888 pip1=WP$
2889 wfi=Lord
2890 m2=Lord_NNP
2891 m0=''_IN_PRP$
2892 m8=1_NNP_15
2893 m0=IN_NNPS_NNS
2894 wfi=WSJ
2895 m2=WSJ_NNP
2896 wfi=Drug
2897 m2=Drug_NNP
2898 m0=IN_NNP_''
2899 m8=3_NNP_'
2900 m0=IN_NNPS_.
2901 wfj=Sindona
2902 m0=NN_VBD_CD
2903 wfhi=Barnett
2904 wfi=help
2905 m2=help_VB
2906 wfi=leave
2907 m2=leave_VB
2908 wfhi=wo
2909 wfjp1=Stanley
2910 m8=1_NNP_Stanley
2911 m0=VBD_,_CC
2912 wfjp1=vetoed
2913 wfj=Bay
2914 m7=Gas_Pacific_NNP
2915 wfhi=stake
2916 wfj=Kasparov
2917 m0=,_PRP_VBP
2918 wfhi=rose
2919 wfhi=call
2920 wfj=Garratt
2921 m0=POS_,_CC
2922 wfi=Although
2923 m2=Although_IN
2924 wfj=Clinton
2925 m0=''_IN_JJ
2926 m6=NNS_NNP_NN
2927 m8=4_NNP_?
2928 wfjp1=Howard
2929 wfj=Bros
2930 m0=DT_NN_NN
2931 m6=NN_NNP_CC
2932 m5=P_company
2933 wfj=Dozen
2934 wfi=Masahiro
2935 m2=Masahiro_NNP
2936 m7=Dozen_Masahiro_null
2937 wfhi=At
2938 m5=PMOD_At
2939 wfj=Westin
2940 m7=Standard_the_POS
2941 wfjp1=outpaced
2942 wfjp1=it
2943 m8=1_NNP_it
2944 wfj=Goodson
2945 wfhi=named
2946 m7=Tuesday_null_CD
2947 m6=IN_JJ_IN
2948 m6=VBD_DT_IN
2949 m7=June_in_NN
2950 m1=RB_DT
2951 m6=RB_NNP_CC
2952 m7=Alto_Palo_,
2953 m0=JJR_NN_TO
2954 wfjp1=delivered
2955 m0=VBD_VBN_.
2956 wfi=Gen.
2957 m2=Gen._NNP
2958 wfhi=Squibb
2959 wfj=Samovar
2960 m6=NN_DT_VBZ
2961 wfhi=Because
2962 m5=SUB_Because
2963 deprdi=SUB
2964 m4=IN_SUB_none
2965 wfi=Because
2966 m2=Because_IN
2967 m8=6_NNP_says
2968 wfjp1=N.V
2969 m6=null_DT_null
2970 m0=._)_null
2971 m0=VBD_NN_,
2972 wfj=Erie
2973 m6=CC_NNP_NNS
2974 wfi=Shelbyville
2975 m2=Shelbyville_NNP
2976 m0=VBZ_JJ_CC
2977 wfjp1=requested
2978 wfj=DSM
2979 wfi=Nov.
2980 m2=Nov._NNP
2981 wfj=Seagram
2982 m7=Hastings_Judge_IN
2983 wfj=FBI
2984 m8=2_NNP_Cos.
2985 m0=,_RB_.
2986 wfj=Tomlin
2987 m0=VBD_VBD_RB
2988 depi=EXTR
2989 wfj=Subcommittee
2990 wfj=Tabacs
2991 m0=VBG_JJ_NN
2992 wfj=Wade
2993 wfj=Barre
2994 wfj=Ronald
2995 wfhi=department
2996 wfj=Navy
2997 m7=Co._&_NNP
2998 wfi=Adds
2999 wfhi=firms
3000 wfj=Modrow
3001 wfj=Popular
3002 m0=)_VBD_PRP
3003 wfj=Cane
3004 wfj=Signal
3005 m0=JJ_IN_VBG
3006 m0=JJ_NN_:
3007 m0=VBD_VBN_VBN
3008 m0=JJ_IN_DT
3009 wfj=Banc
3010 wfj=Saatchi
3011 wfj=Baltimore
3012 m0=NNS_DT_NNP
3013 wfi=Disabilities
3014 m2=Disabilities_NNPS
3015 wfi=Agency
3016 m2=Agency_NNP
3017 wfjp1=concern
3018 wfj=Star
3019 m0=CD_NNS_TO
3020 wfjp1=Shamir
3021 m7=Bank_,_NNP
3022 wfjp1=Saturday
3023 m8=1_NNP_Saturday
3024 m0=:_NN_NN
3025 m0=CD_MD_VB
3026 m0=''_NNS_.
3027 wfj=Re
3028 wfjp1=following
3029 m8=1_NNP_following
3030 wfjp1=short
3031 wfjp1=Francis
3032 wfjp1=testified
3033 wfj=Food
3034 m0=._NNP_NNP
3035 wfj=Sr
3036 wfi=Minpeco
3037 m2=Minpeco_NNP
3038 wfjp1=55
3039 wfj=Right
3040 wfj=Fire
3041 wfj=Putnam
3042 m0=POS_._null
3043 wfj=Children
3044 wfj=Fossey
3045 wfj=Grant
3046 wfj=Roebuck
3047 m0=JJ_TO_JJ
3048 m0=CC_NNP_JJ
3049 wfj=Cutbacks
3050 wfj=Title
3051 m0=,_NN_VBN
3052 wfjp1=appellate
3053 m0=VBD_NN_WRB
3054 m0=VBD_VBN_JJR
3055 pi=PDT
3056 cpi=PDT
3057 m1=PDT_DT
3058 m4=PDT_null_null
3059 m7=Securities_the_NNP
3060 wfi=closed
3061 m7=Commission_Exchange_NN
3062 m0=NN_VBD_PRP
3063 wfi=once
3064 m2=once_RB
3065 m6=VB_NNP_CD
3066 pi=.
3067 wfi=.
3068 cpi=.
3069 m2=._.
3070 m4=._null_null
3071 m1=._NNP
3072 m0=CD_JJ_NNS
3073 m7=S&P_the_NNS
3074 m6=NN_NNP_CD
3075 m4=VBD_none_TMP
3076 m7=Energy_House_NNP
3077 m6=CC_NNP_NN
3078 wfj=Ed
3079 wfj=Great
3080 wfj=Growth
3081 wfhi=stocks
3082 m5=LOC_stocks
3083 m7=Standard_in_POS
3084 m7=S&P_the_VBD
3085 m0=CD_NN_VBD
3086 m0=CD_JJ_NN
3087 wfj=Western
3088 wfi=down
3089 m4=VB_OBJ_none
3090 m4=TO_IM_none
3091 depldi=PRP
3092 wfi=what
3093 m2=what_WP
3094 m5=VC_have
3095 wfi=told
3096 m2=told_VBD
3097 m6=NNS_NNP_IN
3098 wfi=meeting
3099 m2=meeting_NN
3100 wfi=met
3101 m2=met_VBD
3102 m0=)_NNP_VBZ
3103 m6=NNP_NNP_DT
3104 wfjp1=del
3105 m8=1_NNP_del
3106 m1=null_(
3107 m6=null_(_NNP
3108 m5=COORD_Securities
3109 m6=null_DT_:
3110 wfjp1=leeway
3111 deprdi=ADV
3112 m1=VBG_IN
3113 wfjp1=Island
3114 m8=1_NNP_Island
3115 m0=IN_NNP_VB
3116 m0=,_CC_NNS
3117 wfj=Francis
3118 m6=TO_JJ_,
3119 m4=TO_PMOD_none
3120 m6=NNS_DT_,
3121 wfj=Bryan
3122 m1=NNS_TO
3123 pip1=PRP$
3124 wfj=Dumez
3125 wfj=Doman
3126 wfj=Forest
3127 wfj=Commerciale
3128 m7=Hastings_Judge_NN
3129 wfj=Caspita
3130 wfi=Singapore
3131 m2=Singapore_NNP
3132 m8=5_NNP_to
3133 wfj=McCaw
3134 wfi=Hendrik
3135 m2=Hendrik_NNP
3136 wfj=McInerney
3137 m0=NNP_NNP_NNS
3138 m6=NNP_NNP_RB
3139 m7=Ministry_'s_VBG
3140 m8=2_NNP_already
3141 wfjp1=power
3142 m0=VBD_PRP_.
3143 m0=NNP_null_null
3144 m7=Dec._the_.
3145 wfi=though
3146 m2=though_IN
3147 wfj=Cabrera
3148 m0=POS_,_DT
3149 wfhi=London
3150 m5=SUFFIX_London
3151 wfj=Freind
3152 m8=2_NNP_Tuesday
3153 m6=NNP_DT_IN
3154 wfj=Whitbread
3155 wfj=Superdome
3156 wfj=Eastman
3157 m7=Monday_null_CD
3158 m0=:_NN_:
3159 wfj=Moody
3160 m7=Moody_a_NN
3161 wfj=Monroe
3162 wfj=Oakar
3163 wfj=Drexel
3164 wfj=Helliesen
3165 wfj=FT-SE
3166 m0=NNP_NNP_NNPS
3167 wfj=Irvine
3168 m1=NNS_JJ
3169 wfi=yen
3170 m1=IN_CD
3171 m0=VBZ_PRP_MD
3172 m7=PAPER_null_IN
3173 m8=2_NNP_placed
3174 m0=CC_NNP_WDT
3175 m4=$_NMOD_none
3176 m7=Agnos_Mayor_NN
3177 wfj=EC
3178 m0=)_VBD_.
3179 m5=NMOD_bid
3180 m8=3_NNP_Tuesday
3181 wfj=Steinhardt
3182 m0=VBD_DT_``
3183 wfhi=losing
3184 pi=MD
3185 cpi=MD
3186 m1=MD_NNP
3187 m6=NNP_NNP_:
3188 m6=JJ_NNP_NN
3189 m6=VB_NNP_.
3190 wfi=whether
3191 m2=whether_IN
3192 m0=NNP_NN_MD
3193 m6=VBP_NNP_(
3194 m6=VBZ_NNP_,
3195 wfhi=teaches
3196 m5=LOC_teaches
3197 wfi=gives
3198 m2=gives_VBZ
3199 wfj=Bon
3200 wfj=Citicorp
3201 m6=MD_NNP_.
3202 m0=NN_,_WDT
3203 wfjp1=state
3204 m8=1_NNP_state
3205 wfj=Labor
3206 m5=SUFFIX_department
3207 m7=Safety_Occupational_NNP
3208 wfj=USX
3209 wfi=under
3210 m2=under_IN
3211 m4=NNPS_COORD_none
3212 wfjp1=management
3213 m8=1_NNP_management
3214 m6=NNP_NNP_JJ
3215 m0=NNP_NNP_RB
3216 m7=House_the_NN
3217 m2=have_VB
3218 wfhi=center
3219 m5=LOC_center
3220 m1=VBD_``
3221 m1=VBG_``
3222 m0=NNPS_CC_DT
3223 m6=NNPS_NNP_NNPS
3224 wfj=Catholic
3225 wfj=Thunderbird
3226 wfi=into
3227 m2=into_IN
3228 m6=JJR_DT_TO
3229 wfhi=easier
3230 m6=null_DT_TO
3231 wfi=wants
3232 m2=wants_VBZ
3233 wfjp1=Air
3234 m8=1_NNP_Air
3235 m0=IN_NNP_NNS
3236 m6=VBD_DT_,
3237 wfhi=happened
3238 wfjp1=U.S.A.
3239 m8=1_NNP_U.S.A.
3240 wfhi=results
3241 wfj=CEO
3242 m6=VBD_NNP_IN
3243 wfi=key
3244 m2=key_JJ
3245 m7=U.S._key_JJ
3246 m6=VBZ_DT_IN
3247 m0=CD_VBD_CD
3248 m8=1_NNP_30
3249 m7=Monday_the_CD
3250 m7=October_the_CD
3251 m2=left_VBD
3252 wfhi=House
3253 wfj=Fantasy
3254 wfjp1=Congress
3255 m8=1_NNP_Congress
3256 m5=ADV_make
3257 wfi=Yet
3258 m2=Yet_RB
3259 m4=NNP_none_AMOD
3260 m6=VB_DT_VBZ
3261 wfi=neighboring
3262 m2=neighboring_VBG
3263 wfi=take
3264 m2=take_VB
3265 m7=Inc._'s_VBZ
3266 m8=1_NNP_10
3267 wfj=CIA
3268 wfj=Article
3269 m0=NNS_TO_VB
3270 m7=Treasury_The_VB
3271 m6=VBD_NNP_TO
3272 m6=MD_NNP_,
3273 wfi=northern
3274 m2=northern_JJ
3275 m6=MD_NNP_IN
3276 wfhi=can
3277 m1=VB_CD
3278 m6=null_RB_,
3279 m6=CC_NNP_MD
3280 m0=IN_RB_JJ
3281 pip1=RP
3282 deprdi=PRT
3283 m4=VBG_PRT_none
3284 wfi=buying
3285 wfi=gave
3286 m2=gave_VBD
3287 m5=AMOD_$
3288 wfi=give
3289 wfi=For
3290 m2=For_IN
3291 wfj=GM
3292 m1=VBG_PRP$
3293 m5=LOC_is
3294 m6=null_DT_.
3295 m1=NNS_DT
3296 wfhi=PLC
3297 m6=RB_NNP_CD
3298 wfhi=go
3299 wfhi=Board
3300 wfi=imagine
3301 wfhi=after
3302 wfi=were
3303 m2=were_VBD
3304 depldi=PRD
3305 m0=JJ_NNS_:
3306 wfhi=Lynch
3307 wfjp1=Brothers
3308 m8=1_NNP_Brothers
3309 m7=Technology_null_JJ
3310 m7=Friday_null_CD
3311 wfi=giving
3312 m2=giving_VBG
3313 m0=CD_NN_,
3314 m6=NNS_NNP_CD
3315 m7=Department_Justice_NNS
3316 wfjp1=budget
3317 m8=1_NNP_budget
3318 wfhi=must
3319 m5=VC_had
3320 pi=FW
3321 cpi=FW
3322 m4=FW_null_null
3323 m2=de_FW
3324 m1=FW_NNP
3325 wfj=January
3326 wfj=ABBIE
3327 m6=VBZ_NNP_CC
3328 m7=Donaldson_of_CC
3329 wfj=Plains
3330 m7=Plains_White_,
3331 m0=IN_NNPS_NN
3332 m1=PRP_(
3333 m0=NN_)_IN
3334 wfhi=family
3335 wfj=Exchequer
3336 m7=Savings_Federal_NNP
3337 wfi=due
3338 m2=due_JJ
3339 m7=Nov._due_CD
3340 m7=Moody_both_NNP
3341 m7=Lufkin_Donaldson_NNPS
3342 wfjp1=Administration
3343 m8=1_NNP_Administration
3344 wfj=Housing
3345 m7=Housing_of_NNP
3346 m2=held_JJ
3347 wfi=via
3348 m2=via_IN
3349 m6=JJ_NNP_CD
3350 m7=Nov._from_CD
3351 m7=March_due_CD
3352 m7=March_to_CD
3353 m7=Moody_by_NNP
3354 wfi=reduce
3355 m2=reduce_VB
3356 m1=POS_JJ
3357 wfi=only
3358 m2=only_RB
3359 m7=City_null_IN
3360 m7=Bank_null_)
3361 m7=Food_the_NNP
3362 m6=NNS_NNP_TO
3363 wfhi=Stores
3364 wfhi=year
3365 m7=June_ending_CD
3366 wfi=accused
3367 m2=accused_VBD
3368 wfhi=gained
3369 m5=COORD_Motor
3370 wfj=B.A.T
3371 m5=COORD_Co.
3372 wfj=Piper
3373 m7=Piper_and_CC
3374 m5=COORD_Upham
3375 wfj=Hanifen
3376 m7=Hanifen_and_NNP
3377 wfhi=filed
3378 m7=U.S._the_CC
3379 m6=VBD_DT_TO
3380 m0=CD_NN_NNS
3381 wfjp1=Authority
3382 m8=1_NNP_Authority
3383 wfi=noted
3384 m2=noted_VBD
3385 wfj=Hurricane
3386 m7=S&P_the_CD
3387 m6=NNP_DT_VBD
3388 m1=VBN_RP
3389 m4=VBD_P_SBJ
3390 m6=null_DT_(
3391 m7=Standard_on_POS
3392 m6=VBD_NNP_MD
3393 wfi=mean
3394 m2=mean_VB
3395 wfi=sold
3396 m1=:_JJ
3397 wfi=remains
3398 m2=remains_VBZ
3399 wfhi=Journal
3400 wfj=Barron
3401 wfj=Intel
3402 m0=CD_CC_CD
3403 wfj=Berkeley
3404 wfjp1=executives
3405 m8=1_NNP_executives
3406 m6=VBN_NNP_.
3407 wfjp1=over-the-counter
3408 m8=1_NNP_over-the-counter
3409 wfj=Nigel
3410 wfj=Dunkin
3411 m2=called_VBD
3412 m7=Index_'s_TO
3413 m6=VB_NNP_DT
3414 wfj=Avon
3415 wfjp1=Products
3416 m8=1_NNP_Products
3417 m6=VBN_NNP_NN
3418 m5=P_rose
3419 wfj=Texaco
3420 wfhi=Growth
3421 m5=COORD_Growth
3422 m5=NMOD_PLC
3423 m5=NMOD_officer
3424 wfjp1=part
3425 m0=CD_NNS_,
3426 wfj=Feb.
3427 m0=VBZ_,_NNS
3428 wfhi=Bush
3429 m5=COORD_Bush
3430 m4=VBZ_none_PRD
3431 wfj=Jon
3432 m0=CD_,_DT
3433 m0=NNP_NNS_NN
3434 m7=Exchange_and_,
3435 wfi=think
3436 m2=think_VBP
3437 wfj=Nissan
3438 m6=VBN_NNP_NNS
3439 m4=VBZ_none_LOC
3440 wfj=Toyota
3441 wfj=Sentra
3442 wfj=Infiniti
3443 m6=RB_NNP_.
3444 wfj=Cambridge
3445 m0=NNP_._NN
3446 wfj=G.m.b
3447 m0=._NN_NN
3448 wfhi=Pont
3449 wfj=Wilmington
3450 m5=NMOD_Pont
3451 wfj=Wedtech
3452 wfi=around
3453 m2=around_IN
3454 wfj=Puerto
3455 wfjp1=Rico
3456 m8=1_NNP_Rico
3457 m6=CC_DT_IN
3458 m5=DIR_moved
3459 wfhi=Hospital
3460 wfj=Norfolk
3461 m5=NMOD_Hospital
3462 wfi=took
3463 m2=took_VBD
3464 wfhi=Mr.
3465 m5=COORD_Mr.
3466 wfhi=Railroad
3467 m5=NMOD_Railroad
3468 wfi=visit
3469 m2=visit_VB
3470 wfj=Saturday
3471 m0=CD_CC_VB
3472 wfi=made
3473 wfj=Lorain
3474 m1=VBN_JJ
3475 wfi=damaged
3476 m2=damaged_VBN
3477 m0=POS_IN_DT
3478 wfi=sell
3479 m2=sell_VB
3480 wfhi=Tribe
3481 m6=VB_NNP_TO
3482 m8=1_NNP_19
3483 wfhi=SEC
3484 m5=SUFFIX_SEC
3485 m7=Commission_Exchange_null
3486 m1=VBD_VBN
3487 wfi=Now
3488 m2=Now_RB
3489 m0=``_JJ_NN
3490 m6=MD_NNP_JJ
3491 m2=late_RB
3492 wfi=leaving
3493 m2=leaving_VBG
3494 wfi=making
3495 m2=making_VBG
3496 wfj=Bundesbank
3497 m6=null_JJ_POS
3498 wfjp1=Nigel
3499 m8=1_NNP_Nigel
3500 wfi=especially
3501 m2=especially_RB
3502 wfi=With
3503 m6=VBZ_NNP_.
3504 m0=JJ_NNP_NNP
3505 pjp1=FW
3506 wfj=Alex
3507 m0=FW_NNP_,
3508 m6=null_NNP_FW
3509 m6=TO_CD_.
3510 m1=TO_$
3511 wfj=Pete
3512 wfj=Cincinnati
3513 wfj=FASB
3514 m0=NNP_NN_POS
3515 m2=sold_VBD
3516 wfi=likes
3517 m2=likes_VBZ
3518 m7=October_,_CD
3519 wfi=quotes
3520 m2=quotes_VBZ
3521 m7=Canada_,_JJ
3522 wfj=Specialized
3523 wfjp1=bid
3524 m8=1_NNP_bid
3525 wfj=NYSE
3526 m0=NNP_NNS_:
3527 wfi=Exchequer
3528 m2=Exchequer_NNP
3529 wfhi=listening
3530 m5=ADV_listening
3531 wfi=call
3532 wfi=renamed
3533 m2=renamed_VBN
3534 m2=Late_RB
3535 wfj=February
3536 m7=Department_the_CC
3537 depldj=SBJ
3538 m3=SBJ_NNP
3539 wfhi=time
3540 wfj=Olympia
3541 m1=NN_NNS
3542 m2=First_RB
3543 m6=NN_NNP_''
3544 m6=VB_NNP_MD
3545 wfhi=elected
3546 wfj=Vienna
3547 wfhi=increase
3548 wfj=Coca-Cola
3549 wfj=RU-486
3550 m6=NN_NNP_TO
3551 m0=._NNP_CC
3552 wfj=Budget
3553 m7=Service_'s_PRP
3554 m7=Lighting_Houston_NNP
3555 wfj=Jan.
3556 m0=CD_CC_VBZ
3557 wfi=computing
3558 m2=computing_NN
3559 wfj=RISC
3560 wfi=join
3561 wfj=Earth
3562 wfj=EPA
3563 m5=P_Wednesday
3564 wfjp1=RATE
3565 m8=1_NNP_RATE
3566 pi=)
3567 cpi=)
3568 m4=)_null_null
3569 m1=)_NNP
3570 wfi=U.S.A
3571 m6=NNP_._.
3572 m7=Inc_U.S.A_null
3573 wfj=CALL
3574 wfjp1=MONEY
3575 m7=CALL_null_CD
3576 m8=1_NNP_MONEY
3577 wfi=claimed
3578 m5=P_RATES
3579 m7=Britain_;_.
3580 wfj=Chevron
3581 m2=market_VB
3582 m5=SUFFIX_president
3583 wfjp1=Eastern
3584 m8=1_NNP_Eastern
3585 wfhi=units
3586 depi=LOC-PRD
3587 m5=NMOD_group
3588 m8=2_NNP_Assistant
3589 wfhi=calling
3590 m5=ADV_calling
3591 wfhi=Oct.
3592 m5=PRD_become
3593 m2=cost_VB
3594 wfj=Inquiry
3595 m7=Inquiry_Judicial_NNP
3596 wfjp1=unexpectedly
3597 wfj=MTM
3598 m7=Calif._the_NN
3599 wfhi=Rated
3600 m5=LGS_Rated
3601 depi=GAP-LGS
3602 m5=GAP-LGS_and
3603 m7=Standard_by_POS
3604 wfhi=rated
3605 m5=LGS_rated
3606 wfj=Bloomingdale
3607 m0=POS_,_WDT
3608 m7=Oct._due_CD
3609 m7=Goldman_a_CC
3610 wfhi=Since
3611 wfj=RJR
3612 m5=NMOD_maturity
3613 m7=Oct._of_CD
3614 m8=1_NNP_24
3615 wfj=Tax
3616 wfj=Toshiba
3617 m0=CC_NNS_CC
3618 m4=JJ_none_NMOD
3619 m7=Group_,_NNP
3620 m6=JJ_NNP_CC
3621 m6=null_RB_CC
3622 m7=Peabody_,_POS
3623 wfj=Wisconsin
3624 m6=IN_:_:
3625 m0=NNP_POS_$
3626 m0=CD_NNP_IN
3627 m7=U.S._in_NN
3628 wfi=THE
3629 m2=THE_DT
3630 wfj=Manville
3631 wfi=be
3632 m2=be_VB
3633 wfj=Hollywood
3634 wfjp1=Bros.
3635 m8=1_NNP_Bros.
3636 m6=VBP_DT_CC
3637 wfj=MGM
3638 wfi=saying
3639 m2=saying_VBG
3640 m0=``_NNP_''
3641 wfi=TO
3642 m2=TO_TO
3643 wfi=dubbed
3644 m2=dubbed_VBN
3645 wfi=consider
3646 wfi=Called
3647 m2=Called_VBN
3648 wfi=So
3649 m2=So_RB
3650 m1=RP_DT
3651 m6=NN_DT_TO
3652 m5=NMOD_time
3653 m6=VBZ_NNP_RB
3654 m6=NNP_DT_CC
3655 m5=P_is
3656 wfi=Though
3657 m4=VBN_P_none
3658 m0=NN_:_null
3659 m0=''_NNP_,
3660 wfhi=Air
3661 wfhi=meetings
3662 wfj=LIN
3663 wfj=BellSouth
3664 wfhi=compared
3665 m5=PMOD_compared
3666 wfi=won
3667 m2=won_VBD
3668 wfj=Hoechst
3669 wfi=accuse
3670 wfhi=FTC
3671 m5=COORD_FTC
3672 m4=RB_DEP_none
3673 wfi=PLC
3674 m2=PLC_NNP
3675 wfhi=begin
3676 wfhi=among
3677 wfj=Member
3678 wfhi=Brewing
3679 m6=MD_NNP_MD
3680 m0=NNP_)_NNP
3681 m0=)_NNP_CC
3682 wfi=}
3683 m2=}_)
3684 m1=PRP$_NN
3685 wfj=Nicaragua
3686 wfj=Hun
3687 wfjp1=Sen
3688 m8=1_NNP_Sen
3689 wfi=Let
3690 wfj=Prudential
3691 m7=Nasdaq_the_VBD
3692 wfhi=canceled
3693 m0=NNP_NN_VBN
3694 m0=NN_._''
3695 wfhi=down
3696 m5=AMOD_down
3697 m7=Chancellor_of_NNP
3698 m7=Service_'s_NNP
3699 m7=Corp._'s_NN
3700 wfj=Kerlone
3701 wfj=LBO
3702 wfhi=Housing
3703 m5=COORD_Housing
3704 m7=Pinkerton_the_.
3705 m6=JJR_NNP_POS
3706 m0=POS_VBD_DT
3707 m0=POS_VBD_IN
3708 m4=NNP_NMOD_NAME
3709 m2=Messrs._NNS
3710 wfi=price
3711 m2=price_NN
3712 wfi=premium
3713 m2=premium_NN
3714 m0=CD_VBN_IN
3715 m2=opposed_VBN
3716 m6=VBP_NNP_CD
3717 wfhi=week
3718 wfjp1=starting
3719 wfj=FAA
3720 wfhi=bill
3721 wfi=Added
3722 m4=VBP_none_PRD
3723 wfi=ended
3724 m7=Ill._The_NNS
3725 wfj=StatesWest
3726 m0=CD_NN_JJ
3727 wfj=Brussels
3728 wfi=became
3729 m2=became_VBD
3730 m4=VBG_none_P
3731 m0=NN_:_VBP
3732 wfjp1=beer
3733 m8=1_NNP_beer
3734 m6=VBG_NNP_CC
3735 wfj=Hambrecht
3736 wfi=replaced
3737 wfhi=Food
3738 m5=COORD_Food
3739 wfj=Chugai
3740 wfj=Aeronautics
3741 m7=Aeronautics_National_NNP
3742 wfjp1=tomorrow
3743 m8=1_NNP_tomorrow
3744 m1=VBZ_JJ
3745 m7=Savings_Lincoln_NNP
3746 wfj=Thomson-CSF
3747 m7=Calif._the_.
3748 wfhi=worked
3749 wfj=Colombia
3750 wfi=effective
3751 m2=effective_JJ
3752 wfj=Cie.
3753 m5=COORD_International
3754 wfj=Manila
3755 m1=IN_CC
3756 wfhi=Nicaragua
3757 m5=SUFFIX_Nicaragua
3758 wfi=Includes
3759 m2=Includes_VBZ
3760 m7=Prizm_Includes_NNP
3761 m5=NMOD_firms
3762 m7=Sachs_,_,
3763 m7=Finance_null_NN
3764 m6=VBN_NNP_CD
3765 wfj=Chapter
3766 wfjp1=11
3767 m8=1_NNP_11
3768 wfhi=way
3769 m5=NMOD_way
3770 m7=Reserve_for_NN
3771 m2=p.m._RB
3772 m0=NNPS_null_null
3773 m4=NNP_PRN_none
3774 wfi=yield
3775 m2=yield_VB
3776 wfj=Louisville
3777 m7=Service_'s_JJ
3778 wfj=Lakes
3779 wfhi=Hallett
3780 m5=APPO_Hallett
3781 m7=Paul_and_,
3782 m1=VBZ_RB
3783 wfj=Tiffany
3784 m2='s_VBZ
3785 wfj=IRA
3786 wfj=Accumulation
3787 m6=NN_DT_CD
3788 wfhi=calls
3789 m5=ADV_calls
3790 wfj=Courtaulds
3791 m7=Oct._through_CD
3792 wfhi=Holding
3793 wfj=Iron
3794 wfjp1=leading
3795 m8=1_NNP_leading
3796 wfi=comes
3797 m2=comes_VBZ
3798 wfi=informed
3799 m5=PMOD_after
3800 wfjp1=Beyond
3801 m7=Oct._on_CD
3802 wfj=Space
3803 m0=VBG_PRP_IN
3804 wfi=Under
3805 m2=Under_IN
3806 m7=Japan_of_NNP
3807 wfj=Arby
3808 m0=POS_IN_$
3809 m6=IN_DT_VBZ
3810 wfi=Like
3811 m2=Like_IN
3812 m0=CD_IN_CD
3813 depi=POSTHON
3814 wfi=paid
3815 m2=paid_VBD
3816 wfjp1=64
3817 m0=CD_VBZ_DT
3818 m8=1_NNP_64
3819 m6=VBG_NNP_RB
3820 m6=null_DT_VB
3821 m1=VBZ_NN
3822 m6=VBD_NNP_:
3823 wfjp1=1988
3824 m8=1_NNP_1988
3825 m7=Friday_the_NN
3826 m6=VBD_CD_,
3827 m2=down_IN
3828 wfj=Mirage
3829 wfi=Perhaps
3830 m2=Perhaps_RB
3831 wfi=yesterday
3832 m2=yesterday_NN
3833 m0=VB_NN_NN
3834 wfjp1=win
3835 m4=NNP_NMOD_NMOD
3836 wfi=Weisfield
3837 m2=Weisfield_NNP
3838 m7=Inc._Weisfield_CD
3839 wfi=retiring
3840 m2=retiring_VBG
3841 wfj=Ogonyok
3842 m7=Defense_Legal_NNP
3843 m0=CC_VBD_IN
3844 m7=Fed_the_.
3845 wfjp1=4
3846 m8=1_NNP_4
3847 m6=NNS_DT_VBD
3848 m0=CD_NNP_NN
3849 wfi=From
3850 m2=From_IN
3851 m7=Exchange_the_CC
3852 m7=PS_for_NNP
3853 m0=CD_,_VBG
3854 wfj=LeBaron
3855 m7=LeBaron_Chrysler_NNP
3856 wfi=beginning
3857 m2=beginning_VBG
3858 m7=Ohio_the_NN
3859 wfhi=Ohio
3860 m2=accuse_VBP
3861 m0=CD_IN_JJ
3862 wfj=Pan
3863 wfjp1=Am
3864 m8=1_NNP_Am
3865 m6=VBN_NNP_TO
3866 m5=LOC_those
3867 m1=IN_``
3868 m4=IN_P_none
3869 m7=Tokyo_in_DT
3870 wfj=Politburo
3871 m7=Technology_of_NNP
3872 m6=NN_DT_VBG
3873 wfhi=look
3874 wfi=promised
3875 m5=NMOD_Board
3876 m7=California_of_NNP
3877 m1=IN_IN
3878 m4=IN_DEP_none
3879 wfhi=returned
3880 wfj=RICO
3881 m1=RB_RB
3882 m2=as_RB
3883 wfhi=mounted
3884 wfj=Alzheimer
3885 wfhi=diseases
3886 m5=NMOD_diseases
3887 wfhi=Institutes
3888 m5=NMOD_Institutes
3889 wfhi=Stanley
3890 m5=COORD_Stanley
3891 wfj=ABC
3892 wfhi=quarter
3893 m7=Sept._,_CD
3894 m6=JJ_NNP_IN
3895 m7=Tokyo_In_DT
3896 wfhi=lag
3897 m6=NNS_NNP_VBP
3898 m4=NNP_none_P
3899 m2=In_NNP
3900 m7=Japan_for_NN
3901 wfi=except
3902 m2=except_IN
3903 wfhi=since
3904 wfj=FCB
3905 wfhi=First
3906 m5=NMOD_First
3907 wfj=KKR
3908 wfi=costing
3909 m2=costing_VBG
3910 m4=NNS_none_SBJ
3911 m7=Parent_As_MD
3912 m7=Standard_to_POS
3913 wfj=Cigna
3914 wfi=so
3915 m2=so_IN
3916 m7=Standard_from_POS
3917 m5=TMP_time
3918 wfj=Shakespeare
3919 wfj=Reebok
3920 wfhi=before
3921 m5=PMOD_before
3922 wfj=CFTC
3923 m6=RB_NNP_VBD
3924 wfj=Mercury
3925 m6=VB_DT_NNP
3926 m4=VB_none_ADV
3927 m0=CD_NNS_.
3928 wfhi=Voice
3929 m5=NMOD_Voice
3930 wfjp1=royalties
3931 wfj=Sons
3932 m5=COORD_Squibb
3933 wfj=Pasadena
3934 wfi=suspect
3935 m2=suspect_VBP
3936 m1=,_WP$
3937 m7=Sept._on_CD
3938 m8=1_NNP_27
3939 m5=TMP_option
3940 m7=Dec._from_CD
3941 m7=Dec._to_CD
3942 wfhi=slide
3943 m1=IN_RB
3944 wfhi=play
3945 m7=Pentagon_the_DT
3946 m6=NNP_NNP_(
3947 wfjp1=14
3948 m8=1_NNP_14
3949 m7=October_In_CD
3950 m5=ADV_extended
3951 m6=JJ_NNP_JJ
3952 m7=Weisfield_of_NNP
3953 m0=POS_CC_JJ
3954 wfhi=spokeswoman
3955 m5=NMOD_spokeswoman
3956 wfhi=having
3957 m0=VBN_IN_CD
3958 m7=North_and_VBG
3959 m2=only_JJ
3960 m7=Bush_by_NN
3961 m6=RB_NNP_,
3962 m6=CC_NN_VBD
3963 m2=once_IN
3964 wfjp1=five
3965 m4=VB_ADV_none
3966 m1=IN_NNS
3967 deprdi=TMP
3968 wfhi=Sound
3969 m5=COORD_Sound
3970 m0=CD_CC_VBD
3971 wfi=begin
3972 m2=begin_VB
3973 m4=VBD_OBJ_SBJ
3974 m7=Dutch_Royal_NNP
3975 m0=)_NN_IN
3976 wfhi=declined
3977 m7=Monday_from_null
3978 pip1=JJR
3979 wfi=week
3980 m2=week_NN
3981 wfi=expire
3982 m7=Friday_from_null
3983 m0=._''_''
3984 deprdi=LOC
3985 wfi=expires
3986 m2=expires_VBZ
3987 wfi=means
3988 m2=means_VBZ
3989 m2=ended_VBN
3990 m6=RB_DT_,
3991 wfhi=emerge
3992 m5=DIR_emerge
3993 m6=CC_NNP_CD
3994 wfi=unlike
3995 m2=unlike_IN
3996 m0=CD_CD_NN
3997 m0=POS_VBZ_DT
3998 m1=IN_$
3999 wfhi=following
4000 m5=PMOD_following
4001 m5=PMOD_Since
4002 wfj=Cie
4003 m0=CD_TO_NN
4004 wfi=payable
4005 m2=payable_JJ
4006 m7=Jan._payable_NN
4007 m4=NN_NMOD_none
4008 m6=TO_IN_CD
4009 wfi=expired
4010 m2=expired_VBD
4011 m7=Nov._mature_CD
4012 m6=MD_NNP_CD
4013 wfjp1=flexibility
4014 m8=1_NNP_flexibility
4015 m7=Savings_Mercury_NNP
4016 m2=consider_VB
4017 m7=Commission_Exchange_NNP
4018 m4=NN_LOC_NMOD
4019 m0=''_NN_NNS
4020 wfi=trading
4021 m2=trading_VBG
4022 m6=CC_NNP_VBZ
4023 m7=Moody_by_JJ
4024 m7=Dec._due_CD
4025 wfhi=State
4026 wfhi=Index
4027 m7=Tuesday_million_null
4028 wfi=decision
4029 m2=decision_NN
4030 m6=IN_TO_.
4031 wfj=Sally
4032 m2=expire_VB
4033 wfi=announced
4034 m2=announced_VBD
4035 m4=NNP_P_DEP
4036 wfi=close
4037 m5=VC_were
4038 wfhi=launches
4039 wfhi=resigned
4040 m6=NNP_NNP_VBG
4041 m5=DIR_rose
4042 wfj=Oct
4043 m7=Monday_shares_null
4044 wfi=behind
4045 m2=behind_IN
4046 wfi=auction
4047 m2=auction_NN
4048 m7=Nov._stock_null
4049 m6=VB_IN_CD
4050 m7=May_by_CD
4051 m4=JJ_AMOD_none
4052 m8=2_NNP_31
4053 deprdi=PRD
4054 wfi=become
4055 m2=become_VB
4056 wfj=Procter
4057 m7=Food_U.S._NNP
4058 wfj=Cambodia
4059 m6=VBN_CD_.
4060 wfjp1=duty-free
4061 wfi=reminds
4062 m2=reminds_VBZ
4063 wfi=rally
4064 m2=rally_NN
4065 wfj=Nov
4066 wfi=starting
4067 m2=starting_VBG
4068 m2=closed_VBD
4069 m6=VBG_NNP_VBG
4070 m4=IN_none_NMOD
4071 m0=CD_IN_NN
4072 wfi=vote
4073 m2=vote_VB
4074 m7=Friday_marks_null
4075 m7=October_Wednesday_CD
4076 wfi=Given
4077 m2=Given_VBN
4078 m7=Sept._due_CD
4079 m6=VBD_JJ_,
4080 m7=April_due_CD
4081 m5=PMOD_since
4082 m1=VBN_RB
4083 deprdi=VC
4084 m0=CD_VBZ_VBN
4085 wfi=plunge
4086 m2=plunge_NN
4087 m7=Oct._sale_null
4088 m7=March_in_JJ
4089 wfhi=like
4090 wfj=Reform
4091 m2=So_IN
4092 wfi=announcement
4093 m2=announcement_NN
4094 m7=N.J._the_VBD
4095 m0=CD_IN_$
4096 m4=NNS_NMOD_none
4097 m0=)_VBP_NNS
4098 m6=null_JJR_,
4099 m0=)_,_NN
4100 wfi=convert
4101 m5=ADV_take
4102 wfi=voted
4103 m2=voted_VBD
4104 m7=Friday_trading_NNP
4105 m5=P_will
4106 wfhi=expects
4107 m5=NMOD_House
4108 wfj=Commons
4109 wfj=Chief
4110 wfi=inside
4111 m2=inside_IN
4112 wfj=Akzo
4113 m0=CD_TO_NNP
4114 wfj=Ghostbusters
4115 wfj=Hewlett-Packard
4116 m7=Hewlett-Packard_,_NNP
4117 wfj=Fleet
4118 wfhi=warrant
4119 m7=Nov._price_WRB
4120 wfj=OECD
4121 m2=think_VB
4122 wfj=Nashville
4123 m5=COORD_Corp.
4124 wfhi=post
4125 wfj=Federated
4126 wfj=Saks
4127 wfhi=Avenue
4128 m5=NMOD_Court
4129 m7=Ruth_Baby_CC
4130 wfj=Aetna
4131 wfi=resume
4132 wfi=now
4133 m2=now_RB
4134 m2=I._NN
4135 m6=VBD_NNP_VBG
4136 m6=JJR_NNP_,
4137 wfhi=Inquiry
4138 m5=COORD_Inquiry
4139 m8=3_NNP_testified
4140 m5=LOC_are
4141 m6=VBP_DT_.
4142 wfhi=Carbide
4143 m5=SUFFIX_Carbide
4144 wfi=Even
4145 m2=Even_RB
4146 wfj=FCC
4147 wfi=reading
4148 m2=reading_VBG
4149 wfjp1=9000
4150 m8=1_NNP_9000
4151 m7=Lawrence_C.J._NNP
4152 m6=VBD_IN_CD
4153 m5=P_are
4154 wfhi=column
4155 m5=SUB_before
4156 m7=Oct._WSJ_CD
4157 wfhi=tables
4158 m7=Oct._price_WRB
4159 m4=VBZ_none_LOC-PRD
4160 wfhi=franchise
4161 m2=neither_CC
4162 m1=,_CC
4163 m7=June_from_IN
4164 wfi=Commodore
4165 m2=Commodore_NNP
4166 m2=Messrs._NNPS
4167 wfj=Dec
4168 m7=Guber_,_NNP
4169 m6=NNP_NNP_''
4170 m6=VBD_CD_.
4171 wfi=report
4172 m2=report_NN
4173 m7=Abramson_Judge_MD
4174 wfi=Cie.
4175 m2=Cie._NNP
4176 m7=Rostenkowski_Chairman_,
4177 wfjp1=points
4178 m8=1_NNP_points
4179 m6=VBG_DT_VBD
4180 m7=Rubin_Justice_NN
4181 wfi=suggest
4182 m2=suggest_VBP
4183 wfhi=encouragement
4184 m5=NMOD_encouragement
4185 wfi=Cie
4186 m2=Cie_NNP
4187 m7=Mixte_Cie._null
4188 m7=Reagan_President_null
4189 m0=VBD_,_NNP
4190 m5=PMOD_With
4191 m7=Bush_President_NNP
4192 wfi=Sens.
4193 m2=Sens._NNP
4194 m7=Thatcher_Mrs._IN
4195 m0=VBG_PRP$_NN
4196 wfj=Corvette
4197 wfi=Whether
4198 m2=Whether_NNP
4199 wfi=Judges
4200 m2=Judges_NNPS
4201 wfj=Industrielle
4202 m7=Goupil_Adm._NN
4203 wfj=Cairo
4204 wfi=manages
4205 m2=manages_VBZ
4206 m5=COORD_Sachs
4207 wfhi=Nasdaq
4208 m2=yen_NN
4209 wfi=being
4210 m2=being_VBG
4211 m7=Monday_Tokyo_NNP
4212 wfhi=going
4213 wfi=Died
4214 wfj=Staff
4215 wfhi=Chief
4216 m5=NMOD_Chief
4217 wfj=Russia
4218 wfhi=Lebanon
4219 m5=SUFFIX_Lebanon
4220 wfj=Unilever
4221 m5=LOC_illustration
4222 m2=show_VB
4223 wfj=Batibot
4224 m7=U.S._,_NNS
4225 wfhi=Land
4226 wfhi=Johnson
4227 m5=COORD_Johnson
4228 wfhi=Oppenheimer
4229 m7=Kidder_'s_CC
4230 wfj=Amiga
4231 m2=Though_NNP
4232 wfj=III
4233 wfj=Jr.
4234 m4=NNPS_none_NAME
4235 m4=NNP_COORD_NAME
4236 wfj=Sr.
4237 wfj=S.A
4238 wfj=Cos.
4239 wfj=CORP.
4240 m7=Bank_a_NNP
4241 wfhi=Chairman
4242 m6=NNPS_NNP_CC
4243 m4=NNP_COORD_NMOD
4244 wfi=Sons
4245 m7=Brown_._NNP
4246 wfhi=Sons
4247 wfj=Quist
4248 wfhi=Hambrecht
4249 m5=COORD_Hambrecht
4250 wfi=Anheuser-Busch
4251 m2=Anheuser-Busch_NNP
4252 wfj=Blind
4253 wfi=Kroger
4254 m2=Kroger_NNP
4255 wfi=Bozell
4256 m2=Bozell_NNP
4257 m6=IN_._.
4258 wfj=INC.
4259 wfhi=combine
4260 m5=ADV_combine
4261 wfi=fall
4262 m7=Inc_Limited_null
4263 m0=CD_POS_NNS
4264 m7=Mitchell_null_,
4265 m7=S&P_for_CD
4266 wfi=post
4267 m2=post_JJ
4268 m2=post-World_JJ
4269 wfhi=result
4270 m6=NNPS_NNP_POS
4271 m6=VBG_,_CC
4272 wfj=Frances
4273 wfi=been
4274 m2=been_VBN
4275 m4=CC_P_none
4276 m7=U.S._and_NNS
4277 depldi=COORD
4278 m4=CC_none_COORD
4279 wfj=Income
4280 wfhi=Tokyo
4281 wfi=Orleans
4282 m2=Orleans_NNP
4283 m6=NNP_:_:
4284 wfhi=Dallas
4285 wfj=Ron
4286 m0=._)_CC
4287 m2=Neither_CC
4288 wfjp1=76
4289 m7=S&P_and_null
4290 wfj=Rochester
4291 m7=Jon_and_null
4292 wfi=protection
4293 m2=protection_NN
4294 m7=May_on_CD
4295 wfhi=Saatchi
4296 m5=COORD_Saatchi
4297 m4=IN_P_P
4298 m4=NNPS_P_NMOD
4299 wfj=Let
4300 wfhi=Aeronautics
4301 m5=COORD_Aeronautics
4302 wfi=becomes
4303 m2=becomes_VBZ
4304 m7=Corp_Bond_NNP
4305 m7=Dec._until_CD
4306 wfi='S
4307 m2='S_VBZ
4308 wfj=NEWS
4309 m7=NEWS_'S_null
4310 m5=COORD_Chairman
4311 m7=Chief_and_NNP
4312 wfhi=Iron
4313 m5=COORD_Iron
4314 m7=Dec._and_CD
4315 m6=PRP_NNP_VBD
4316 wfhi=convert
4317 m6=null_RB_POS
4318 m0=POS_JJS_IN
4319 wfhi=Let
4320 wfhi=Defense
4321 m5=COORD_Defense
4322 m0=NNP_''_)
4323 m5=OBJ_called
4324 m0=CD_NNP_NNPS
4325 m5=PMOD_among
4326 m5=COORD_City
4327 m7=Loan_&_NNP
4328 m7=Commerce_and_NN
4329 wfj=Enforcement
4330 wfhi=Recovery
4331 m5=COORD_Recovery
4332 wfhi=chains
4333 m5=NMOD_chains
4334 wfhi=European
4335 m5=COORD_European
4336 m5=SUFFIX_Lynch
4337 wfhi=North
4338 m5=COORD_North
4339 m6=IN_RB_,
4340 m7=Monday_marks_IN
4341 m7=Monday_yen_null
4342 m7=Petroleum_Phillips_NN
4343 wfj=Wessels
4344 m7=Wessels_and_CC
4345 wfhi=American
4346 wfjp1=Western
4347 m8=1_NNP_Western
4348 wfi=Meet
4349 m2=Meet_NNP
4350 m0=)_NN_VBZ
4351 m7=Secretary_former_NNP
4352 wfhi=Americans
4353 m5=NMOD_Americans
4354 wfj=Disabilities
4355 m7=Disabilities_With_CD
4356 wfhi=Rothschild
4357 m5=COORD_Rothschild
4358 m7=Moody_by_NN
4359 wfhi=engaged
4360 wfhi=William
4361 m5=COORD_William
4362 m7=Goldman_and_CC
4363 wfj=Corrupt
4364 wfhi=Influenced
4365 m5=COORD_Influenced
4366 m7=Treasury_U.S._CC
4367 m4=JJ_P_none
4368 wfj=Pantheon
4369 wfj=Delmed
4370 wfhi=Club
4371 m6=VBZ_NNP_''
4372 wfj=Excalibur
4373 wfhi=Education
4374 wfi=Minimum
4375 m2=Minimum_NNP
4376 m7=Tax_Minimum_)
4377 wfj=AMT
4378 wfj=Jeff
4379 m5=COORD_American
4380 m5=ADV_were
4381 m7=Education_Labor_NNP
4382 wfi=Through
4383 m2=Through_IN
4384 wfj=Denny
4385 wfj=Hardee
4386 wfhi=Dec.
4387 wfhi=Development
4388 m5=COORD_Development
4389 m7=Tourism_and_$
4390 wfj=Leasing
4391 wfi=Skadden
4392 m2=Skadden_NNP
4393 wfj=Arps
4394 m7=Arps_Skadden_,
4395 m5=COORD_Ohio
4396 wfi=Does
4397 m2=Does_NNP
4398 m2=beginning_NN
4399 wfjp1=Governor
4400 m8=1_NNP_Governor
4401 m0=''_NN_IN
4402 m7=Nov._Nov._NNP
4403 wfhi=Nov.
4404 wfhi=off
4405 m7=Urban_and_NNP
4406 wfj=Americans
4407 m7=Americans_``_NNP
4408 wfi='re
4409 m2='re_VBP
4410 wfhi=Aetna
4411 m7=June_the_IN
4412 wfj=Hongkong
4413 m7=Capel_James_NNP
4414 m7=Bloomingdale_as_NNP
4415 m7=June_due_CD
4416 m7=Service_,_DT
4417 wfhi=Rock
4418 wfj=Roll
4419 m5=COORD_Rock
4420 wfhi=same
4421 m5=NMOD_same
4422 wfj=Manic
4423 m5=COORD_Inc.
4424 wfj=Cineplex
4425 wfi=rated
4426 m2=rated_VBN
4427 m7=PS_by_NNP
4428 wfi=Hein
4429 m2=Hein_NNP
4430 m5=COORD_Journal
4431 wfhi=Wendy
4432 m6=RB_DT_VBZ
4433 wfjp1=!
4434 m8=1_NNP_!
4435 m7=Standard_as_POS
4436 m4=MD_null_null
4437 m7=Sept._'s_NN
4438 m5=APPO_Meadows
4439 wfhi=Genscher
4440 m5=COORD_Genscher
4441 wfhi=Sears
4442 m2=call_VB
4443 wfi=a.m.
4444 m2=a.m._RB
4445 wfhi=Accumulation
4446 m5=COORD_Accumulation
4447 wfj=Work
4448 wfhi=Roe
4449 m7=Bank_the_NN
4450 wfi=volume
4451 m2=volume_NN
4452 m7=Monday_volume_RB
4453 m7=Friday_shares_null
4454 wfi=Boorse
4455 m2=Boorse_NNP
4456 m5=DEP_Boorse
4457 m7=Oct._dated_VB
4458 wfi=Perspective
4459 m2=Perspective_NNP
4460 m7=Geneva_Perspective_null
4461 wfhi=eat
4462 m7=Colo._,_IN
4463 m2=Next_IN
4464 m5=SUFFIX_Aetna
4465 m7=San_and_null
4466 m7=Ministry_'s_NNP
4467 m7=D.C._,_IN
4468 m7=N.Y._,_NN
4469 m7=London_PLC_null
4470 m7=D._(_)
4471 m7=Boorse_;_,
4472 m0=JJ_JJ_JJ
4473 m7=Friday_Kong_VBD
4474 m0=._)_NNP
4475 m2=One_NNP
4476 m7=Dover_One_VBN
4477 m0=)_CC_NNP
4478 m7=Chapter_for_.
4479 wfj=Influenced
4480 wfi=Racketeer
4481 m2=Racketeer_NNP
4482 m7=Ministry_The_VBZ
4483 m8=2_NNP_Three
4484 m7=Friedrichs_,_null
4485 m7=Imhoff_,_null
4486 m2=both_CC
4487 m6=JJ_DT_TO
4488 wfhi=big
4489 m5=AMOD_big
4490 m1=(_DT
4491 wfhi=margins
4492 m7=Standard_for_POS
4493 wfi=south
4494 m2=south_JJ
4495 wfj=Coffee
4496 m7=Coffee_the_CC
4497 m1=(_JJ
4498 wfj=Middle
4499 m7=Texas_,_NN
4500 m7=September_for_NN
4501 m7=Conn._,_,
4502 m7=Texas_,_CC
4503 m7=Lloyd_at_DT
4504 m7=Greene_,_NNP
4505 m7=Grenfell_,_NNP
4506 m6=null_RB_:
4507 m0=''_NN_VBZ
4508 m7=Baker_State_NN
4509 wfi=far
4510 wfj=D.T.
4511 wfj=De
4512 m7=Fla._,_NN
4513 m7=War_World_NNS
4514 m7=Commission_Exchange_MD
4515 m6=VBZ_NNP_(
4516 m7=Ltd._._NN
4517 wfj=Mort
4518 m4=VBD_none_LOC-PRD
4519 m0=POS_._''
4520 wfi=gain
4521 m5=OPRD_began
4522 m7=Close_(_NNP
4523 m7=N.J._,_IN
4524 m7=Oct._to_CD
4525 m2=Sons_NNP
4526 wfjp1=Calif
4527 m0=NNP_._)
4528 m5=P_Monday
4529 wfj=Release
4530 m7=PS_before_NNP
4531 wfj=Cathay
4532 wfj=Maximum
4533 m2='_''
4534 m7=Paribas_._VBZ
4535 m0=NNP_)_.
4536 m1=POS_(
4537 m0=,_NNP_FW
4538 m5=P_Oct.
4539 m7=Nov._,_CD
4540 m5=P_Saturday
4541 m5=P_Sunday
4542 m5=P_with
4543 wfi=Moreover
4544 m2=Moreover_RB
4545 wfi=claims
4546 m2=claims_VBZ
4547 wfj=Holliston
4548 m0=POS_VBZ_VBN
4549 m4=MD_VC_none
4550 m8=2_NNP_really
4551 m4=VBZ_none_VC
4552 m7=Donaldson_with_CC
4553 m7=April_on_CD
4554 wfj=Bonfire
4555 wfi=Conn.
4556 m2=Conn._NNP
4557 wfhi=Right
4558 m5=NMOD_Right
4559 m8=2_NNP_saying
4560 wfi=Louis-based
4561 m2=Louis-based_JJ
4562 m4=JJ_none_TITLE
4563 wfjp1=monitoring
4564 m7=Nov._company_CD
4565 m2=convert_VBP
4566 m7=Nov._convert_CD
4567 m8=4_NNP_}
4568 m7=Baker_of_NNP
4569 m7=Association_Loan_VBZ
4570 m7=Daily_'s_null
4571 wfj=Gogol
4572 m2=Institutions_NNP
4573 m7=Commission_Exchange_RB
4574 m7=Park_Menlo_,
4575 m7=Coca-Cola_,_CD
4576 wfi=Mort
4577 m2=Mort_NNP
4578 m5=ADV_result
4579 wfj=Paramus
4580 m5=SUFFIX_Malaysia
4581 m7=Nasdaq_the_IN
4582 wfj=Wachtell
4583 m7=ABC_than_VBD
4584 m0=RB_VBZ_,
4585 wfj=Nation
4586 m7=Iron_American_NNP
4587 m7=Thursday_shares_null
4588 m0=._CD_NN
4589 m7=June_,_CD
4590 m7=Oct._,_CD
4591 m7=Z_``_VBN
4592 wfj=Teresa
4593 m7=Cos_of_NNP
4594 m7=Influenced_Racketeer_NNP
4595 m7=Boston_First_TO
4596 m7=Development_Economic_NNP
4597 m7=July_On_CD
4598 m7=Dole_null_,
4599 m6=CC_DT_MD
4600 m0=''_NNP_.
4601 m0=NNP_._JJ
4602 m7=Hill_Murray_,
4603 m7=Fund_'s_DT
4604 m7=Bank_,_NN
4605 m0=``_NNP_NNP
4606 m7=June_to_CD
4607 m7=July_to_CD
4608 m7=March_on_CD
4609 m7=Ross_'s_VBZ
4610 m7=President_a_DT
4611 wfj=Tesoro
4612 m7=Securities_'s_NNP
4613 m5=P_American
4614 m5=P_illustration
4615 m7=WSJ_--_,
4616 m7=Conn._the_,
4617 wfhi=Joseph
4618 m7=Chicago_by_NNP
4619 wfi=plan
4620 m2=plan_NN
4621 wfi=lunch
4622 m7=Baker_State_NNP
4623 wfj=GDR
4624 wfi=always
4625 m2=always_RB
4626 m1=PRP_DT
4627 m0=''_NNS_,
4628 m7=Secretary_with_NNP
4629 m0=VBG_NN_,
4630 m6=JJR_NNP_VBD
4631 m7=Ogilvy_of_NNP
4632 wfj=Everything
4633 m7=Ohio_its_NNP
4634 m7=Middle_and_VBP
4635 m7=Oct._On_CD
4636 m7=Jan._on_CD
4637 wfjp1=consulting
4638 m8=1_NNP_consulting
4639 m0=CD_NNS_CC
4640 m7=Oct._mature_CD
4641 m7=Committee_'s_IN
4642 m7=Board_a_NN
4643 m7=Accumulation_'s_NNP
4644 wfi=thought
4645 m2=thought_VBD
4646 m7=Technology_null_NNP
4647 m7=Act_Disabilities_VBG
4648 m7=Fund_'s_NNS
4649 m6=VBD_RB_,
4650 m5=P_eat
4651 m6=NNP_._CD
4652 m7=Wednesday_million_null
4653 wfi=EDT
4654 m2=EDT_NNP
4655 m5=SUFFIX_Land
4656 m5=AMOD_post
4657 m7=Fund_'s_WDT
