1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 dist=1
2 pjp3=NNS
3 pjp4=,
4 pi=IN
5 cpi=IN
6 m4=IN_null_null
7 depi=TMP
8 pjp1=VBZ
9 pip2=VBZ
10 phi=VBZ
11 pj=PRP
12 wfj=it
13 cpj=PRP
14 pip1=PRP
15 m1=IN_PRP
16 m6=VBZ_PRP_VBZ
17 pjp3=JJ
18 pjp1=VBP
19 pip2=VBP
20 pi=``
21 wfi=``
22 cpi=``
23 m2=``_``
24 m4=``_null_null
25 m6=null_PRP_VBP
26 m1=``_PRP
27 pi=null
28 wfi=null
29 cpi=null
30 m2=null_null
31 m4=null_null_null
32 m1=null_PRP
33 deprdi=none
34 depldi=NMOD
35 pjp3=null
36 pjp1=.
37 pjp2=null
38 wfjp1=.
39 m0=._null_null
40 pip2=.
41 wfj=themselves
42 m8=1_PRP_.
43 pjp2=IN
44 pi=NN
45 cpi=NN
46 m4=NN_none_NMOD
47 pjp4=VBD
48 pjp1=VBD
49 pip2=VBD
50 pjp3=PRP
51 m6=null_PRP_VBD
52 m1=NN_PRP
53 wfj=itself
54 pi=NNP
55 cpi=NNP
56 pjp2=NNS
57 depi=OBJ
58 pip2=VBG
59 m1=NNP_PRP
60 wfj=himself
61 pjp1=,
62 wfjp1=,
63 pip2=,
64 pjp4=DT
65 depi=PRD
66 pjp2=CC
67 m8=1_PRP_,
68 m0=,_CC_RB
69 pjp1=IN
70 pip2=IN
71 wfj=he
72 pjp2=VBN
73 m6=null_PRP_,
74 pip1=CC
75 deprdi=COORD
76 pjp1=MD
77 pjp2=VB
78 pip2=MD
79 m6=null_PRP_MD
80 m0=VBZ_DT_NN
81 pjp3=VB
82 m4=CC_null_null
83 pjp2=TO
84 wfj=you
85 m1=CC_PRP
86 wfj=they
87 wfjp1=had
88 m8=1_PRP_had
89 pjp4=JJ
90 depldi=SBJ
91 pi=VBD
92 cpi=VBD
93 wfi=said
94 m2=said_VBD
95 m1=VBD_PRP
96 wfjp1='s
97 m8=1_PRP_'s
98 depi=COORD
99 wfi=that
100 m2=that_IN
101 pjp2=VBD
102 phi=VBD
103 wfjp1=was
104 m8=1_PRP_was
105 depldi=TMP
106 m6=CC_PRP_,
107 pjp3=DT
108 m4=VBD_null_null
109 wfi=as
110 m2=as_IN
111 wfj=we
112 depi=ADV
113 wfi=if
114 m2=if_IN
115 wfjp1=could
116 pjp4=JJS
117 wfjp1=were
118 m8=1_PRP_were
119 phi=NNP
120 depldi=P
121 pjp1=:
122 pip2=:
123 pip1=,
124 deprdi=P
125 pip2=PRP
126 pjp2=VBZ
127 pi=VBZ
128 cpi=VBZ
129 m1=VBZ_PRP
130 wfi=says
131 m2=says_VBZ
132 pjp4=VBN
133 pi=PRP
134 cpi=PRP
135 m4=PRP_null_null
136 m1=PRP_PRP
137 pjp2=VBP
138 phi=VBP
139 m6=VBP_PRP_VBP
140 m1=JJ_PRP
141 pjp4=JJR
142 pi=DT
143 cpi=DT
144 m4=DT_null_null
145 wfjp1=nor
146 wfi=Neither
147 m1=DT_PRP
148 m8=1_PRP_nor
149 m4=NNS_null_null
150 wfj=she
151 pjp2=,
152 wfi=no
153 m2=no_DT
154 wfj=one
155 phi=VBN
156 m6=CC_PRP_.
157 wfj=I
158 depi=P
159 m6=VBD_PRP_VBD
160 m0=VBZ_RB_TO
161 m6=IN_PRP_VBD
162 wfi=than
163 m2=than_IN
164 pi=VBG
165 cpi=VBG
166 m4=VBG_null_null
167 m1=VBG_PRP
168 m0=,_RB_,
169 pi=VBP
170 cpi=VBP
171 m1=VBP_PRP
172 m6=TO_PRP_VBZ
173 depi=NMOD
174 phi=NN
175 m6=NN_PRP_VBZ
176 wfhi=say
177 wfi=though
178 m2=though_IN
179 depldj=NMOD
180 m3=NMOD_PRP
181 pjp2=PRP$
182 wfj=herself
183 wfi=If
184 m2=If_IN
185 pjp1=TO
186 wfjp1=to
187 pip2=TO
188 m8=1_PRP_to
189 depi=EXTR
190 wfj=me
191 wfi=say
192 m2=say_VBP
193 m4=VBP_null_null
194 wfhi=much
195 m5=NMOD_much
196 depldi=DEP
197 depldi=none
198 pi=VB
199 cpi=VB
200 m1=VB_PRP
201 pjp1=NN
202 pip2=NN
203 m4=VB_null_null
204 wfj=her
205 m6=VBG_PRP_VBD
206 m6=NN_PRP_RB
207 phi=PRP
208 m0=VBP_JJ_.
209 wfi=thought
210 m2=thought_VBD
211 depi=OPRD
212 wfi=is
213 m2=is_VBZ
214 wfi=No
215 m2=No_DT
216 wfi=saying
217 m2=saying_VBG
218 wfi=although
219 m2=although_IN
220 pjp2=''
221 depi=VC
222 pi=VBN
223 cpi=VBN
224 m4=VBN_null_null
225 wfj=myself
226 pip2=VBN
227 pjp1=VB
228 wfi=n't
229 m2=n't_RB
230 wfhi=do
231 wfhi='s
232 wfi=all
233 m2=all_DT
234 wfi=think
235 m2=think_VB
236 depldj=P
237 m3=P_PRP
238 m6=TO_PRP_MD
239 wfjp1=for
240 wfj=him
241 m8=1_PRP_for
242 m5=PRD_'s
243 wfi=make
244 wfj=them
245 wfi=do
246 m2=do_VB
247 depldi=OBJ
248 wfj=us
249 wfi=tells
250 m2=tells_VBZ
251 m4=VBZ_none_OBJ
252 m6=null_PRP_TO
253 m6=VBZ_PRP_TO
254 wfi=makes
255 m2=makes_VBZ
256 m6=null_PRP_VB
257 wfi=suggest
258 m4=VBZ_null_null
259 pjp1=RP
260 pip2=RP
261 m6=CC_PRP_RP
262 pjp1=DT
263 wfi=calls
264 m2=calls_VBZ
265 pjp2=:
266 wfi=had
267 m0=TO_VB_IN
268 m6=null_PRP_RP
269 pjp1=PRP
270 m6=null_PRP_PRP
271 m6=NN_PRP_MD
272 m6=VB_PRP_RB
273 wfi=tell
274 wfi=gives
275 m2=gives_VBZ
276 pjp1=VBN
277 wfi=have
278 wfi=sell
279 m6=TO_PRP_TO
280 m0=RB_._null
281 pjp1=NNS
282 pip2=NNS
283 m4=VBP_none_TMP
284 wfi=let
285 m0=RB_VBZ_RB
286 wfi=get
287 m6=CC_PRP_CD
288 wfi=found
289 wfi=enjoy
290 m2=enjoy_VB
291 m2=have_VBP
292 m2=tell_VB
293 wfhi=wo
294 m5=VC_wo
295 wfhi=statement
296 deprdi=CONJ
297 m4=CC_CONJ_none
298 deprdi=PMOD
299 m4=IN_PMOD_none
300 wfi=in
301 m2=in_IN
302 wfi=made
303 wfi=Let
304 m2=Let_VB
305 wfi=did
306 m2=did_VBD
307 m2=let_VBP
308 wfi=mean
309 m6=NNP_PRP_VBD
310 wfi=read
311 wfi=Have
312 wfhi=question
313 wfi=on
314 m2=on_IN
315 wfi=has
316 m2=has_VBZ
317 wfhi=man
318 m5=NMOD_man
319 pjp1=POS
320 pip2=POS
321 m6=IN_PRP_POS
322 deprdi=OBJ
323 m4=VB_OBJ_none
324 m0=IN_NNP_NNP
325 depi=LOC
326 deprdi=ADV
327 wfj=ourselves
328 m0=,_VBZ_IN
329 m6=null_PRP_CD
330 m6=null_PRP_VBN
331 wfi=it
332 m2=it_PRP
333 wfi=are
334 m2=are_VBP
335 wfi=thinks
336 m2=thinks_VBZ
337 phi=DT
338 wfi=does
339 m2=does_VBZ
340 m6=NNP_PRP_VBP
341 pi=TO
342 wfi=to
343 cpi=TO
344 m2=to_TO
345 m4=TO_null_null
346 m1=TO_PRP
347 wfi=of
348 m2=of_IN
349 m6=NN_PRP_JJ
350 m0=JJ_NN_IN
351 depi=LOC-PRD
352 wfi=Among
353 m2=Among_IN
354 wfi=with
355 m2=with_IN
356 wfi=about
357 m2=about_IN
358 wfi=against
359 m2=against_IN
360 m6=NNP_PRP_,
361 m7=it_has_IN
362 wfi=Do
363 wfi=between
364 m2=between_IN
365 m0=,_CC_NNS
366 m0=VB_JJ_NNS
367 m6=DT_PRP_TO
368 wfi=was
369 m2=was_VBD
370 m5=APPO_statement
371 wfi=worth
372 m2=worth_JJ
373 m7=it_worth_IN
374 m0=,_VBP_DT
375 wfi=turns
376 m2=turns_VBZ
377 m5=OBJ_do
378 wfi=demanded
379 m2=demanded_VBD
380 m7=it_between_JJ
381 wfjp1=husband
382 m8=1_PRP_husband
383 wfj=y'all
384 pip1=WDT
385 m8=2_PRP_is
386 m2=Do_VBP
387 pi=MD
388 cpi=MD
389 m1=MD_PRP
390 m0=VBZ_VBN_PDT
391 m2=Have_VBP
392 m7=you_have_null
393 depldi=PRD
394 m7=her_of_NNS
395 m0=VB_VBN_.
396 wfjp1=two
397 m8=1_PRP_two
398 m7=themselves_it_null
399 m0=NN_,_NNP
