1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 dist=1
2 depldj=null
3 depldi=null
4 deprdi=null
5 pjp2=CD
6 pjp3=NNS
7 pjp4=IN
8 pjp1=IN
9 pip2=IN
10 depi=PMOD
11 pj=RBR
12 wfj=more
13 wfjp1=than
14 m0=IN_CD_NNS
15 cpj=RBR
16 pi=PRP
17 pip1=RBR
18 cpi=PRP
19 m3=null_RBR
20 m4=PRP_null_null
21 m6=TO_RBR_IN
22 m8=1_RBR_than
23 pjp2=DT
24 pjp3=NN
25 depi=VC
26 pi=VBN
27 cpi=VBN
28 phi=VBD
29 m4=VBN_null_null
30 m0=IN_DT_NN
31 wfi=reported
32 wfhi=were
33 wfhi=null
34 phi=null
35 depi=none
36 m5=none_null
37 pjp1=,
38 wfjp1=,
39 pip2=,
40 deprdi=none
41 pi=NNS
42 wfi=years
43 cpi=NNS
44 m2=years_NNS
45 depldi=NMOD
46 m4=NNS_none_NMOD
47 pjp3=NNP
48 pjp2=NNP
49 pjp4=VBZ
50 wfj=later
51 m0=,_NNP_NNP
52 m6=null_RBR_,
53 m1=NNS_RBR
54 m8=1_RBR_,
55 pjp2=IN
56 pi=DT
57 cpi=DT
58 m4=DT_null_null
59 pjp4=NNP
60 pjp1=VBN
61 pip2=VBN
62 wfi=no
63 m2=no_DT
64 m0=VBN_IN_NNP
65 m6=null_RBR_VBN
66 m1=DT_RBR
67 pjp4=null
68 pjp3=null
69 pjp1=.
70 pjp2=null
71 wfjp1=.
72 m0=._null_null
73 pip2=.
74 wfj=earlier
75 pjp4=NN
76 pi=NN
77 cpi=NN
78 m4=NN_none_NMOD
79 pjp3=VBD
80 pjp2=PRP
81 wfi=year
82 m2=year_NN
83 m0=,_PRP_VBD
84 m1=NN_RBR
85 pjp4=TO
86 pi=RB
87 cpi=RB
88 pjp3=VBZ
89 m0=IN_PRP_VBZ
90 wfi=little
91 m2=little_RB
92 m4=RB_none_NMOD
93 m6=null_RBR_IN
94 m1=RB_RBR
95 dist=4
96 pjp2=VB
97 pjp3=IN
98 pip2=DT
99 pip1=IN
100 depldi=none
101 pjp4=CD
102 deprdi=NMOD
103 pjp1=TO
104 wfjp1=to
105 wfj=higher
106 m1=JJR_IN
107 m0=TO_VB_IN
108 wfi=less
109 m2=less_JJR
110 pjp3=JJ
111 pjp1=:
112 pip2=:
113 wfjp1=;
114 m6=null_RBR_:
115 m0=:_IN_JJ
116 m8=1_RBR_;
117 pjp4=JJ
118 pjp3=DT
119 m4=NN_null_null
120 pjp1=RB
121 pip2=RB
122 phi=VBG
123 m0=RB_IN_DT
124 wfhi=and
125 phi=CC
126 depi=CONJ
127 pjp2=VBN
128 pi=VBP
129 cpi=VBP
130 wfi=are
131 m2=are_VBP
132 m0=RB_VBN_IN
133 m1=VBP_RBR
134 m4=VBP_null_null
135 pi=null
136 wfi=null
137 cpi=null
138 m2=null_null
139 m4=null_null_null
140 pjp1=JJ
141 pip2=JJ
142 pjp2=NN
143 pjp4=VBP
144 wfj=More
145 m6=null_RBR_JJ
146 pjp2=,
147 pi=VBZ
148 wfi=is
149 cpi=VBZ
150 m2=is_VBZ
151 pjp3=''
152 m4=VBZ_none_TMP
153 wfj=less
154 m1=VBZ_RBR
155 pi=,
156 wfi=,
157 cpi=,
158 m2=,_,
159 depi=P
160 m4=,_null_null
161 pjp2=VBD
162 pjp3=TO
163 phi=NNS
164 m0=IN_VBD_TO
165 m1=,_RBR
166 pjp4=.
167 pjp1=VBG
168 pip2=VBG
169 pjp2=PRP$
170 wfj=longer
171 pjp4=,
172 pi=IN
173 cpi=IN
174 m4=IN_null_null
175 depi=TMP
176 wfi=for
177 m2=for_IN
178 m1=IN_RBR
179 wfj=further
180 wfi=point
181 m2=point_NN
182 pjp2=JJ
183 pi=CD
184 cpi=CD
185 depldi=DEP
186 m4=CD_none_DEP
187 wfjp1=in
188 m0=IN_JJ_NN
189 m8=1_RBR_in
190 m1=CD_RBR
191 pjp2=CC
192 pjp4=NNS
193 m0=,_DT_JJ
194 m4=RB_null_null
195 wfjp1=for
196 wfi=far
197 m2=far_RB
198 m0=IN_JJ_NNS
199 wfj=easier
200 m8=1_RBR_for
201 pip2=TO
202 m0=TO_VB_JJ
203 m6=null_RBR_TO
204 m8=1_RBR_to
205 pjp4=VBN
206 wfi=days
207 m2=days_NNS
208 pjp3=CC
209 pjp1=VBP
210 pip2=VBP
211 wfjp1=work
212 m7=longer_no_CC
213 pjp1=DT
214 wfjp1=a
215 m6=null_RBR_DT
216 m8=1_RBR_a
217 m0=JJ_,_CC
218 wfi=the
219 m2=the_DT
220 pjp2=.
221 wfjp1=abundant
222 dist=2
223 depldj=AMOD
224 pip1=DT
225 pip2=RBR
226 wfi=all
227 m3=AMOD_RBR
228 pjp4=VB
229 pjp1=VBZ
230 wfjp1=is
231 pip2=VBZ
232 m6=null_RBR_VBZ
233 wfi=even
234 m2=even_RB
235 pjp4=JJR
236 m0=JJ_,_DT
237 m7=more_even_DT
238 m0=IN_DT_JJ
239 wfi=times
240 m2=times_NNS
241 m4=NNS_none_DEP
242 wfj=faster
243 m7=faster_times_JJ
244 wfi=much
245 m2=much_RB
246 m0=TO_DT_NNS
247 wfj=closer
248 m0=,_DT_NN
249 m0=,_CC_DT
250 pjp3=CD
251 pjp1=CC
252 wfjp1=and
253 pip2=CC
254 m8=1_RBR_and
255 m6=null_RBR_CC
256 pjp2=RB
257 pi=JJ
258 cpi=JJ
259 pjp3=RBR
260 m4=JJ_none_NMOD
261 m1=JJ_RBR
262 m2=little_JJ
263 wfjp1=conservative
264 m0=JJ_CC_RBR
265 pjp1=NN
266 pip2=NN
267 pjp4=VBD
268 m0=,_DT_NNP
269 m4=NNS_null_null
270 wfi=lot
271 m2=lot_NN
272 pjp4=RB
273 pjp3=VBP
274 depi=ROOT
275 depldi=SBJ
276 m5=ROOT_null
277 pjp2=VBG
278 pjp3=POS
279 wfi=a
280 m2=a_DT
281 m0=JJ_NN_IN
282 pjp3=``
283 wfjp1=--
284 pjp4=PRP$
285 pjp2=''
286 pjp4=VBG
287 pi=VBD
288 cpi=VBD
289 wfi=said
290 m2=said_VBD
291 m0=IN_CD_NN
292 m0=._''_null
293 phi=VBN
294 pi=TO
295 wfi=to
296 cpi=TO
297 m2=to_TO
298 m4=TO_null_null
299 depi=DIR
300 m1=TO_RBR
301 pjp3=.
302 m0=IN_CD_.
303 wfjp1=at
304 pjp2=NNS
305 pjp3=,
306 phi=VBP
307 wfhi=have
308 m5=VC_have
309 m0=JJ_NNS_,
310 m6=VBP_RBR_JJ
311 dist=3
312 deprdi=ADV
313 m6=null_DT_IN
314 wfjp1=on
315 wfi=cents
316 m2=cents_NNS
317 m4=NNS_ADV_NMOD
318 pi=VB
319 cpi=VB
320 phi=MD
321 m4=VB_null_null
322 pjp3=VBG
323 pjp2=TO
324 wfi=be
325 m2=be_VB
326 m1=VB_RBR
327 m0=TO_VB_.
328 wfj=harder
329 depi=APPO
330 phi=NN
331 m4=VBD_null_null
332 wfhi=report
333 wfi=issued
334 depi=OBJ
335 m8=1_RBR_quickly
336 phi=IN
337 pjp4=JJS
338 wfjp1=like
339 m6=IN_RBR_IN
340 m8=1_RBR_like
341 pjp4=``
342 m0=JJ_NN_,
343 pjp4=''
344 m0=IN_DT_,
345 wfj=better
346 wfi=bit
347 m2=bit_NN
348 m0=,_IN_JJ
349 phi=JJ
350 m0=VBG_IN_DT
351 m0=JJ_IN_DT
352 wfi=feel
353 pjp4=POS
354 wfjp1=that
355 pjp3=$
356 m8=1_RBR_that
357 m8=1_RBR_on
358 pjp1=VBD
359 pip2=VBD
360 wfjp1=were
361 pip1=CD
362 m1=,_CD
363 pip2=NNS
364 m8=3_RBR_,
365 pjp3=RB
366 m0=TO_VB_DT
367 pjp1=VB
368 pip2=VB
369 wfi=To
370 m2=To_TO
371 deprdi=P
372 dist=5
373 pip1=CC
374 m4=NNS_P_NMOD
375 wfjp1=by
376 m0=IN_CD_,
377 wfj=lower
378 m6=null_IN_IN
379 pjp2=$
380 m0=IN_$_CD
381 pi=:
382 wfi=--
383 cpi=:
384 m2=--_:
385 m4=:_null_null
386 wfjp1=important
387 m1=:_RBR
388 m0=,_IN_DT
389 m0=RB_VBN_NN
390 m6=null_RBR_RB
391 wfjp1=the
392 m0=DT_NN_VBD
393 pjp3=JJS
394 m2=No_DT
395 pjp2=WRB
396 m0=IN_PRP_VBP
397 wfjp1=with
398 m0=IN_JJ_JJ
399 m0=IN_DT_CD
400 pjp3=VBN
401 m0=IN_CD_TO
402 m0=JJ_NN_NN
403 wfi=months
404 m2=months_NNS
405 wfjp1=-
406 pjp4=$
407 m0=,_CC_JJ
408 wfjp1=if
409 pip2=CD
410 wfjp1=into
411 deprdi=DEP
412 pi=$
413 wfi=$
414 cpi=$
415 m1=$_CD
416 m2=$_$
417 pip1=RB
418 m6=null_RB_.
419 m4=JJ_null_null
420 pip1=TO
421 m1=JJ_TO
422 m8=3_RBR_.
423 wfjp1=as
424 wfi=still
425 m2=still_RB
426 depi=ADV
427 wfjp1=this
428 m0=DT_NN_.
429 m8=1_RBR_this
430 m6=IN_RBR_RB
431 wfhi=is
432 phi=VBZ
433 pi=VBG
434 cpi=VBG
435 m4=VBG_null_null
436 m5=VC_is
437 wfi=growing
438 m2=growing_VBG
439 m1=VBG_RBR
440 m0=IN_NNP_NNP
441 m8=1_RBR_from
442 wfi=at
443 m2=at_IN
444 phi=VB
445 m6=VB_RBR_IN
446 wfhi=would
447 m6=MD_RBR_IN
448 wfi=spend
449 wfhi=are
450 m5=VC_are
451 wfi=also
452 m2=also_RB
453 m5=ADV_are
454 wfhi=made
455 m5=OBJ_made
456 m6=VBN_RBR_JJ
457 wfhi=has
458 m5=VC_has
459 pjp3=JJR
460 wfi=grown
461 m2=grown_VBN
462 m6=VBZ_RBR_JJ
463 depi=NMOD
464 wfi=The
465 m2=The_DT
466 m6=IN_CD_.
467 pip1=NNP
468 deprdi=PMOD
469 m4=IN_PMOD_none
470 m1=IN_NNP
471 wfi=in
472 m2=in_IN
473 m8=4_RBR_.
474 pip2=NNP
475 deprdi=LOC
476 wfi=contract
477 m2=contract_NN
478 m1=VB_DT
479 deprdi=OBJ
480 m4=VB_OBJ_none
481 m6=TO_DT_.
482 wfi=win
483 m2=win_VB
484 pip1=VB
485 dist=6
486 m1=TO_VB
487 deprdi=IM
488 m4=TO_IM_none
489 depi=PRP
490 wfhi=can
491 m5=VC_can
492 pjp4=)
493 wfjp1={
494 pip2=(
495 m1=null_DT
496 m6=null_DT_,
497 wfi=while
498 m2=while_IN
499 wfhi=will
500 m5=VC_will
501 depldi=P
502 wfhi=said
503 m5=OBJ_said
504 m0=IN_NNP_CC
505 m4=CD_none_NMOD
506 m0=VBZ_NNP_POS
507 wfi=become
508 m2=become_VB
509 pjp3=:
510 wfjp1=about
511 m0=IN_VBG_NNS
512 m8=1_RBR_about
513 wfhi=than
514 m5=PMOD_than
515 m6=IN_RBR_TO
516 m1=IN_DT
517 wfi=than
518 m2=than_IN
519 phi=JJR
520 wfi=often
521 m2=often_RB
522 m5=TMP_were
523 m0=JJ_,_RB
524 pi=CC
525 cpi=CC
526 m4=CC_null_null
527 wfi=But
528 m2=But_CC
529 m0=JJ_NNS_VBP
530 m6=CC_RBR_JJ
531 wfi=becoming
532 m2=becoming_VBG
533 wfi=that
534 m2=that_IN
535 wfhi=make
536 m5=OBJ_make
537 m6=VB_RBR_JJ
538 m0=JJ_NNS_.
539 wfi=thus
540 m2=thus_RB
541 pjp3=MD
542 depi=COORD
543 wfi='s
544 m2='s_VBZ
545 wfi=from
546 m2=from_IN
547 m0=DT_NN_IN
548 m6=VBZ_RBR_IN
549 wfi=company
550 m2=company_NN
551 depi=PRD
552 wfhi=been
553 wfi=contracts
554 m2=contracts_NNS
555 phi=RBR
556 wfhi=if
557 wfjp1=so
558 wfi=not
559 m2=not_RB
560 m7=more_,_.
561 wfi=felt
562 m2=felt_VBD
563 phi=RB
564 m6=RB_RBR_JJ
565 depldj=DEP
566 m8=5_RBR_,
567 m0=JJ_,_JJ
568 wfi=been
569 m2=been_VBN
570 m6=VBZ_RBR_TO
571 wfhi=with
572 m5=PMOD_with
573 pip1=NN
574 m1=IN_NN
575 wfi=with
576 m2=with_IN
577 wfhi='re
578 depi=AMOD
579 pjp4=RBR
580 m0=RB_CC_VBZ
581 m4=VBZ_null_null
582 pi=NNP
583 cpi=NNP
584 m4=NNP_null_null
585 m1=NNP_RBR
586 pi=``
587 wfi=``
588 cpi=``
589 m2=``_``
590 m4=``_null_null
591 wfhi=plan
592 m0=DT_NN_VBZ
593 wfj=Better
594 m5=TMP_is
595 depldj=ADV
596 m1=RB_DT
597 wfjp1=democratic
598 m3=ADV_RBR
599 wfi=were
600 m2=were_VBD
601 wfhi=as
602 m0=JJ_JJ_NNS
603 m0=JJ_CC_JJ
604 m0=IN_DT_JJR
605 m1=IN_RB
606 wfi=though
607 m2=though_IN
608 depi=PRN
609 m4=IN_none_P
610 wfhi=was
611 m5=PRD_was
612 wfj=sooner
613 m6=TO_RBR_CC
614 pip1=JJR
615 wfi=finished
616 m2=finished_VBD
617 wfi=care
618 m2=care_VB
619 pjp3=PRP$
620 wfhi=of
621 m5=PMOD_of
622 depldi=ADV
623 m2=fared_VBD
624 m7=better_fared_JJ
625 pip1=NNS
626 wfi=ended
627 m2=ended_VBD
628 wfhi=while
629 m5=SUB_while
630 m7=higher_ended_null
631 depldi=LOC
632 m4=VBD_none_LOC
633 wfi=closed
634 m2=closed_VBD
635 m0=IN_NN_CC
636 m2=become_VBN
637 m0=IN_VB_PRP$
638 m6=VBP_RBR_IN
639 m0=IN_NN_NN
640 pip1=RP
641 deprdi=PRT
642 m4=VBP_none_ADV
643 wfjp1=:
644 wfi=moved
645 m2=moved_VBD
646 depi=DEP
647 m4=VBZ_none_ADV
648 wfi=remains
649 m2=remains_VBZ
650 m6=VB_RBR_VBN
651 wfi=gone
652 m2=gone_VBN
653 m8=2_RBR_,
654 depi=OPRD
655 m1=VBD_CD
656 m6=null_CD_IN
657 m4=CD_null_null
658 pjp1=MD
659 pjp4=CC
660 wfhi=$
661 phi=$
662 wfi=million
663 m2=million_CD
664 m0=MD_VB_NNP
665 wfjp1=must
666 wfhi=do
667 m5=VC_do
668 m0=RB_IN_NNS
669 m6=MD_RBR_CC
670 wfjp1=because
671 wfi=opened
672 m2=opened_VBD
673 depldi=NAME
674 pjp3=WP
675 m0=IN_NNS_IN
676 wfhi=think
677 pjp2=RBR
678 wfjp1=or
679 wfi=closing
680 m2=closing_VBG
681 m0=IN_NNP_POS
682 wfi=was
683 m2=was_VBD
684 wfhi=say
685 m5=OBJ_say
686 m0=TO_VB_PRP$
687 pjp1=``
688 wfjp1=``
689 pip2=``
690 m1=VB_RB
691 m8=4_RBR_than
692 wfhi=making
693 m5=OBJ_making
694 m0=JJ_TO_DT
695 m1=VBZ_DT
696 m6=VBP_DT_.
697 depldi=OBJ
698 pjp3=WRB
699 wfhi=makes
700 m5=OBJ_makes
701 m0=IN_VB_DT
702 m0=IN_RB_TO
703 m0=RB_IN_NN
704 pip1=,
705 m1=VBD_,
706 m4=VBD_P_SBJ
707 m0=IN_IN_NNP
708 m0=IN_JJ_.
709 wfhi='s
710 m0=IN_RB_,
711 wfi=going
712 m2=going_VBG
713 wfi=falls
714 m2=falls_VBZ
715 m4=VB_ADV_none
716 wfjp1=next
717 m2=on_IN
718 wfhi=had
719 m5=VC_had
720 pjp4=:
721 m0=CC_RBR_RB
722 wfjp1=public
723 m4=VBZ_OBJ_SBJ
724 wfi=became
725 m2=became_VBD
726 m0=IN_PRP$_JJ
727 pip1=JJ
728 m1=VB_JJ
729 m6=TO_JJ_IN
730 m5=TMP_are
731 m0=IN_DT_IN
732 wfjp1=attractive
733 wfi=look
734 m8=1_RBR_attractive
735 wfhi=needs
736 m5=OBJ_needs
737 wfhi=become
738 m5=PRP_become
739 deprdi=TMP
740 m4=VBD_TMP_SBJ
741 wfhi=but
742 m5=CONJ_but
743 pjp2=JJR
744 phi=NNPS
745 m0=IN_DT_NNS
746 wfi=focusing
747 m2=focusing_VBG
748 m0=TO_DT_JJ
749 wfi=held
750 m2=held_VBN
751 phi=NNP
752 pip2=POS
753 m4=VBD_OBJ_SBJ
754 wfi=open
755 m2=open_VB
756 wfi=start
757 m2=start_VB
758 m6=IN_RBR_,
759 wfi=grow
760 m2=grow_VB
761 m6=VBP_RB_.
762 wfi=take
763 m0=IN_CD_CD
764 wfi=move
765 m2=move_VB
766 m0=CC_RBR_IN
767 m4=VBZ_none_DEP
768 m1=VBD_DT
769 pjp2=VBZ
770 pjp1=PRP
771 m0=TO_RB_JJ
772 wfi=stay
773 pjp4=MD
774 m0=IN_NN_NNS
775 wfjp1=an
776 m8=1_RBR_an
777 pip1=PRP
778 m0=DT_JJ_NN
779 wfi=go
780 m2=go_VBP
781 wfj=deeper
782 m5=OPRD_makes
783 m2=feel_VB
784 m6=JJ_RBR_JJ
785 m4=VBG_OBJ_none
786 m0=,_''_VBD
787 m4=VBP_OBJ_SBJ
788 pjp1=RBR
789 wfi=did
790 m2=did_VBD
791 m0=IN_DT_VBG
792 wfi=goes
793 m2=goes_VBZ
794 m6=CC_RBR_IN
795 m0=RB_IN_JJ
796 m0=IN_CD_IN
797 m6=NN_JJ_IN
798 m1=VBZ_JJ
799 m6=MD_DT_IN
800 m0=VBN_TO_VB
801 pjp2=VBP
802 m8=2_RBR_this
803 wfi=hit
804 m6=null_RB_IN
805 m1=VBD_RB
806 wfi=had
807 m2=had_VBD
808 wfi=appear
809 m0=IN_JJ_TO
810 wfi=runs
811 m2=runs_VBZ
812 m6=IN_RBR_CC
813 wfi=get
814 m2=get_VB
815 m1=VBN_IN
816 m0=CC_JJ_NN
817 wfi=matters
818 m2=matters_VBZ
819 m4=VBP_none_LOC
820 wfi=matter
821 m2=matter_VBP
822 wfjp1=relative
823 m0=IN_NN_IN
824 wfjp1=per
825 pjp2=WDT
826 m6=VBD_RBR_,
827 wfi=expected
828 pjp4=RP
829 wfi=options
830 m2=options_NNS
831 wfi=of
832 m2=of_IN
833 m1=NNS_IN
834 m8=3_RBR_and
835 m0=IN_IN_DT
836 m6=VBD_RB_,
837 wfi=finishing
838 m2=finishing_VBG
839 m1=IN_JJ
840 m6=CC_JJ_.
841 m2=ended_VBN
842 pjp3=RP
843 m5=PRD_be
844 m4=VBN_none_SBJ
845 m0=DT_NN_TO
846 m4=NNP_none_NMOD
847 m1=VBD_RP
848 m4=VBD_PRT_none
849 m6=VBD_DT_.
850 wfi=made
851 m2=made_VBD
852 m0=VBN_JJ_NNS
853 m5=P_is
854 deprdi=PRD
855 wfi='re
856 m2='re_VBP
857 m6=null_RB_:
858 wfhi=from
859 m5=TMP_from
860 m5=PMOD_from
861 depi=SBJ
862 wfhi=at
863 m5=PMOD_at
864 wfhi=yield
865 wfi=%
866 m2=%_NN
867 m5=OBJ_yield
868 m1=IN_CD
869 m7=earlier_from_null
870 m4=VBD_none_TMP
871 wfi=got
872 m2=got_VBD
873 m5=AMOD_up
874 wfhi=down
875 m5=AMOD_down
876 pip2=$
877 wfhi=against
878 m5=PMOD_against
879 m4=IN_P_none
880 wfhi=rose
881 pjp1=WRB
882 pip2=WRB
883 wfjp1=when
884 m6=null_IN_,
885 pip2=JJS
886 wfi=leave
887 m0=VBG_._null
888 m8=5_RBR_and
889 wfjp1=beginning
890 wfi=as
891 m2=as_IN
892 wfhi=many
893 pip2=PRP$
894 m6=VBG_DT_:
895 m6=null_DT_CC
896 pip1=PRP$
897 depldi=PRP
898 m7=more_far_IN
899 m0=,_IN_NNP
900 pip2=PRP
901 m8=4_RBR_this
902 m2=in_RB
903 wfhi=increase
904 m5=VC_was
905 wfhi=much
906 m4=$_P_none
907 wfhi=move
908 m6=VB_RBR_,
909 m0=,_JJ_NNS
910 wfjp1=optimistic
911 m8=1_RBR_optimistic
912 wfhi=or
913 m5=CONJ_or
914 m6=CC_DT_.
915 m6=CC_CD_.
916 pjp3=NNPS
917 depldi=MNR
918 wfi=increases
919 m2=increases_NNS
920 wfjp1=of
921 wfhi=earnings
922 m8=1_RBR_of
923 m6=IN_IN_IN
924 m6=null_DT_DT
925 wfi=loss
926 m2=loss_NN
927 m4=NN_P_NMOD
928 wfhi=increased
929 m2=have_VB
930 m0=,_''_NNP
931 wfi=pleaded
932 pjp2=``
933 m1=VBD_IN
934 m4=VBD_ADV_SBJ
935 wfi=went
936 m2=went_VBD
937 m1=VBZ_RB
938 m6=null_RB_JJ
939 m4=VBZ_TMP_SBJ
940 m0=,_JJ_IN
941 wfi=soared
942 m0=,_PRP_VBZ
943 m6=IN_CD_,
944 wfi=come
945 wfi=operations
946 m2=operations_NNS
947 wfi=getting
948 m2=getting_VBG
949 wfhi=tells
950 m2=bid_VB
951 wfhi=cost
952 m0=TO_VB_NN
953 m1=VBG_DT
954 wfi=being
955 m2=being_VBG
956 m6=TO_DT_JJ
957 wfhi=more
958 m5=COORD_more
959 m6=RBR_RBR_JJ
960 wfjp1=positioned
961 m8=1_RBR_positioned
962 m0=VBN_IN_DT
963 m2=made_VBN
964 m5=PRD_are
965 wfi=off
966 m2=off_RB
967 pi=RP
968 wfi=up
969 cpi=RP
970 depi=PRT
971 m4=RP_null_null
972 m6=VBG_RBR_TO
973 m0=JJ_IN_WRB
974 m5=PRD_is
975 wfhi=seen
976 m6=RBR_RBR_IN
977 m0=,_IN_PRP
978 depi=MNR
979 m1=CD_NNS
980 m6=RB_NNS_,
981 pi=POS
982 cpi=POS
983 m2='s_POS
984 depi=SUFFIX
985 m4=POS_null_null
986 wfhi=Pinkerton
987 m5=SUFFIX_Pinkerton
988 pip1=POS
989 deprdi=SUFFIX
990 m1=NNP_POS
991 depldj=SBJ
992 m0=IN_JJ_IN
993 wfjp1=last
994 m0=JJ_,_``
995 wfjp1=gung-ho
996 wfi=sound
997 m2=sound_VB
998 m0=JJ_IN_IN
999 m0=IN_VBG_NN
1000 m2=look_VB
1001 wfi=turned
1002 m2=turned_VBD
1003 wfjp1=yesterday
1004 wfi=found
1005 m2=found_VBD
1006 m6=VBD_PRP_IN
1007 wfi=make
1008 m2=make_VB
1009 wfi=maybe
1010 m2=maybe_RB
1011 m1=,_DT
1012 pjp3=WDT
1013 wfi=makes
1014 m2=makes_VBZ
1015 m1=VBZ_NNS
1016 wfi=And
1017 m2=And_CC
1018 m2=no_RB
1019 wfhi=work
1020 wfhi=found
1021 m5=OBJ_found
1022 wfi=prices
1023 m2=prices_NNS
1024 m6=null_DT_.
1025 wfhi=comes
1026 pip2=MD
1027 m5=COORD_were
1028 m0=TO_PRP$_JJ
1029 wfi=until
1030 m2=until_IN
1031 m6=null_RBR_PRP
1032 pip2=RP
1033 wfjp1=we
1034 m6=CC_JJ_,
1035 wfi=probably
1036 m2=probably_RB
1037 wfi=back
1038 m2=back_RB
1039 m6=VB_RB_IN
1040 m0=PRP_VBZ_IN
1041 m0=RB_JJ_IN
1042 wfi=system
1043 m2=system_NN
1044 wfj=smarter
1045 m2=appear_VB
1046 m0=VBZ_DT_NN
1047 m7=longer_no_NN
1048 m0=IN_DT_NNP
1049 wfhi=ended
1050 m5=ADV_ended
1051 m0=,_VBN_IN
1052 pjp2=FW
1053 wfhi=times
1054 m0=IN_NN_.
1055 wfi=possibly
1056 m2=possibly_RB
1057 deprdi=AMOD
1058 m1=RB_RB
1059 wfi=so
1060 m2=so_RB
1061 wfi=particularly
1062 m2=particularly_RB
1063 m0=TO_DT_NN
1064 m5=ADV_'s
1065 m4=RB_none_DEP
1066 m5=PRD_were
1067 m7=more_slightly_IN
1068 m0=TO_NNP_NNP
1069 wfi=Even
1070 m2=Even_RB
1071 depi=EXT
1072 m0=IN_PRP$_NNS
1073 pjp1=NNS
1074 m0=NNS_IN_DT
1075 pi=RBR
1076 cpi=RBR
1077 m4=RBR_null_null
1078 wfhi=did
1079 m5=ADV_did
1080 wfi=better
1081 m2=better_RBR
1082 wfjp1=others
1083 wfjp1=following
1084 wfi=Perhaps
1085 m2=Perhaps_RB
1086 wfhi=compute
1087 m2=No_RB
1088 wfhi=remains
1089 m0=IN_IN_CD
1090 wfhi=cents
1091 wfi=drifted
1092 m2=drifted_VBD
1093 m0=TO_VBG_DT
1094 m2=go_VB
1095 wfi=crept
1096 m0=,_RB_RB
1097 m1=VBD_JJ
1098 m6=CC_JJ_IN
1099 wfi=do
1100 m2=do_VB
1101 wfi=turn
1102 wfi=talking
1103 m2=talking_VBG
1104 m1=VB_NNP
1105 m6=MD_NNP_IN
1106 pjp1=CD
1107 m0=CD_CD_TO
1108 wfjp1=now
1109 wfi=sell
1110 m7=earlier_of_null
1111 m1=VBG_JJ
1112 wfi=cut
1113 m6=VBZ_DT_IN
1114 wfi=doing
1115 m2=doing_VBG
1116 deprdi=COORD
1117 m2=less_RBR
1118 pjp2=MD
1119 m6=VBZ_JJ_.
1120 wfi=does
1121 m2=does_VBZ
1122 wfjp1=such
1123 m6=TO_RBR_TO
1124 m0=IN_VBN_NN
1125 pjp1=)
1126 wfjp1=)
1127 m0=TO_VB_NNS
1128 m1=CD_DT
1129 wfi=down
1130 m2=down_RB
1131 wfhi=leaves
1132 m0=NN_IN_NNP
1133 wfi=fell
1134 m2=fell_VBD
1135 m5=ADV_was
1136 wfi=perhaps
1137 m2=perhaps_RB
1138 m0=NN_NN_CC
1139 wfi=clearly
1140 m2=clearly_RB
1141 wfi=me
1142 m2=me_PRP
1143 wfi=needs
1144 m2=needs_NNS
1145 m4=TO_PMOD_none
1146 wfhi=buy
1147 m0=NN_NNS_,
1148 m0=TO_CD_NN
1149 wfjp1=remarkable
1150 depldj=NMOD
1151 wfhi=give
1152 m7=more_was_IN
1153 wfi=holding
1154 m2=holding_VBG
1155 wfi=has
1156 m2=has_VBZ
1157 m0=JJ_NN_VBD
1158 wfi=something
1159 m2=something_NN
1160 m1=IN_PRP$
1161 wfi=ever
1162 m2=ever_RB
1163 wfi=only
1164 m2=only_RB
1165 wfi=sale
1166 m2=sale_NN
1167 wfi=seems
1168 m2=seems_VBZ
1169 wfhi=sell
1170 m5=OBJ_sell
1171 m2=open_JJ
1172 wfi=becomes
1173 m2=becomes_VBZ
1174 pi=PRP$
1175 cpi=PRP$
1176 m4=PRP$_null_null
1177 wfi=sounds
1178 m2=sounds_VBZ
1179 wfi=looking
1180 m2=looking_VBG
1181 m5=ADV_is
1182 m7=further_is_DT
1183 wfi=basically
1184 m2=basically_RB
1185 wfi=Filipino
1186 m2=Filipino_NNP
1187 m0=JJ_VBZ_IN
1188 m0=VB_DT_JJ
1189 wfi='m
1190 m2='m_VBP
1191 m0=RB_TO_DT
1192 wfi=relatively
1193 m2=relatively_RB
1194 m6=$_RBR_DT
1195 wfi=seven
1196 m2=seven_CD
1197 m0=JJ_NNP_NN
1198 wfi=;
1199 m2=;_:
1200 wfi=although
1201 m2=although_IN
1202 m5=ADV_cents
1203 m1=NN_RB
1204 wfi=session
1205 m2=session_NN
1206 wfi=market
1207 m2=market_NN
1208 wfi=plants
1209 m2=plants_NNS
1210 m6=VB_RB_TO
1211 m5=COORD_$
1212 wfi=considered
1213 m2=considered_VBN
1214 wfi=appears
1215 m2=appears_VBZ
1216 wfhi=accounting
1217 pjp2=NNPS
1218 m0=TO_PRP$_NN
1219 wfi=grew
1220 m2=grew_VBD
1221 m0=JJ_NNS_MD
1222 m0=TO_NN_,
1223 m6=VBP_JJ_IN
1224 m6=IN_CD_IN
1225 wfhi=dollars
1226 wfhi=elected
1227 deprdi=CONJ
1228 m4=CC_CONJ_none
1229 wfi=stock
1230 m2=stock_NN
1231 wfi=products
1232 m2=products_NNS
1233 wfhi=take
1234 wfjp1=early
1235 m1=NN_JJ
1236 m6=VB_JJ_IN
1237 wfi=himself
1238 m2=himself_PRP
1239 pip2=)
1240 m6=IN_RB_IN
1241 m6=NNS_DT_IN
1242 m1=NNP_,
1243 pj=JJ
1244 wfj=old
1245 m0=,_MD_VB
1246 cpj=JJ
1247 m3=AMOD_JJ
1248 m8=4_JJ_,
1249 m3=null_JJ
1250 m1=DT_JJ
1251 m6=null_JJ_NN
1252 m6=null_JJ_IN
1253 m1=RB_JJ
1254 m6=null_JJ_,
1255 m8=1_JJ_,
1256 m0=,_NNS_VBD
1257 wfj=likely
1258 m8=1_JJ_to
1259 pjp1=NNP
1260 m6=null_JJ_NNP
1261 m1=JJ_JJ
1262 wfj=York-based
1263 wfi=New
1264 m6=null_JJ_NNS
1265 wfjp1=amounts
1266 m0=NNS_''_IN
1267 wfi=very
1268 m2=very_RB
1269 m8=1_JJ_amounts
1270 wfjp1=chairman
1271 wfj=former
1272 m1=CC_JJ
1273 wfhi=old
1274 m5=COORD_old
1275 m6=JJ_JJ_NN
1276 m8=1_JJ_chairman
1277 m0=NN_IN_DT
1278 wfj=open
1279 wfjp1=only
1280 m6=IN_JJ_RB
1281 m8=1_JJ_only
1282 wfj=British
1283 wfi=this
1284 m2=this_DT
1285 m6=null_JJ_JJ
1286 m0=NN_._null
1287 wfj=industrial
1288 m7=old_,_NN
1289 m8=3_JJ_and
1290 depldi=TITLE
1291 m4=NNP_P_TITLE
1292 wfj=high
1293 m6=null_JJ_CC
1294 m8=1_JJ_and
1295 m0=CC_DT_JJ
1296 wfi=too
1297 m2=too_RB
1298 wfj=brief
1299 m7=old_years_NN
1300 wfj=subject
1301 m6=IN_JJ_TO
1302 m8=2_JJ_,
1303 m8=1_JJ_as
1304 m0=IN_DT_JJS
1305 m2=as_RB
1306 wfj=many
1307 m8=2_JJ_as
1308 m7=old_years_VBN
1309 m7=York-based_New_,
1310 wfj=small
1311 wfi=more
1312 m2=more_RBR
1313 m1=RBR_JJ
1314 m0=NN_IN_VBG
1315 m6=null_JJ_TO
1316 wfj=attractive
1317 wfi=extremely
1318 m2=extremely_RB
1319 m6=null_JJ_.
1320 m8=1_JJ_.
1321 wfj=popular
1322 m8=1_JJ_about
1323 m8=1_JJ_with
1324 wfi=increasingly
1325 m2=increasingly_RB
1326 m8=1_JJ_from
1327 wfj=outstanding
1328 wfj=first
1329 m3=NMOD_JJ
1330 m0=IN_CD_JJ
1331 m8=3_JJ_of
1332 wfj=New
1333 m6=NN_JJ_NNP
1334 wfj=different
1335 m0=IN_DT_$
1336 m8=1_JJ_of
1337 m6=IN_JJ_IN
1338 wfj=free
1339 wfjp1=U.S.
1340 wfj=low
1341 wfi=Although
1342 m2=Although_IN
1343 wfj=American
1344 m0=IN_PRP$_NN
1345 wfj=important
1346 wfj=new
1347 wfi=an
1348 m2=an_DT
1349 wfj=questionable
1350 m6=IN_JJ_.
1351 m0=NNS_,_NNP
1352 wfj=vicious
1353 wfjp1=passages
1354 wfi=most
1355 m0=NNS_IN_PRP$
1356 pi=RBS
1357 cpi=RBS
1358 m2=most_RBS
1359 m4=RBS_null_null
1360 m1=RBS_JJ
1361 m8=1_JJ_that
1362 m8=1_JJ_in
1363 m8=1_JJ_than
1364 m0=NN_NNS_IN
1365 wfi=highly
1366 m2=highly_RB
1367 m6=null_JJ_DT
1368 wfj=strong
1369 m8=1_JJ_a
1370 wfj=loose
1371 wfi=entirely
1372 m2=entirely_RB
1373 m8=2_JJ_by
1374 m6=null_JJ_:
1375 m8=1_JJ_--
1376 m8=2_JJ_.
1377 wfj=disturbing
1378 m1=NNP_JJ
1379 m0=,_NN_NNS
1380 m0=TO_PRP_,
1381 wfjp1=Nov.
1382 m6=IN_JJ_NNP
1383 m0=NNP_CD_,
1384 wfj=due
1385 wfi=debentures
1386 m2=debentures_NNS
1387 m7=due_debentures_,
1388 m8=1_JJ_Nov.
1389 m0=NN_,_CC
1390 wfj=little
1391 m8=1_JJ_pay
1392 m0=NNP_NNP_NNP
1393 wfj=similar
1394 m8=2_JJ_of
1395 m2=New_NNP
1396 m0=NNS_,_CC
1397 m6=VBZ_JJ_CC
1398 m0=CC_JJ_IN
1399 wfi=anything
1400 m2=anything_NN
1401 m8=1_JJ_or
1402 m0=NNS_TO_VB
1403 m0=NN_VBG_NN
1404 m8=4_JJ_of
1405 wfj=related
1406 wfj=lucrative
1407 wfj=useful
1408 wfjp1=information
1409 m0=NN_IN_IN
1410 m8=1_JJ_information
1411 wfj=short
1412 wfi=nothing
1413 m2=nothing_NN
1414 m6=VBD_JJ_IN
1415 wfj=medical
1416 m1=``_RB
1417 wfj=early
1418 m6=null_JJ_CD
1419 wfjp1=you
1420 m6=null_JJ_PRP
1421 m0=PRP_VBP_VBN
1422 wfj=sudden
1423 m4=JJR_null_null
1424 m1=JJR_JJ
1425 wfj=slow
1426 m8=1_JJ_on
1427 m6=IN_RB_TO
1428 m8=2_JJ_to
1429 m1=:_JJ
1430 m6=VBN_JJ_IN
1431 m0=IN_NNP_.
1432 wfj=angry
1433 wfi=quite
1434 m2=quite_RB
1435 wfi=pretty
1436 wfj=bad
1437 depldj=P
1438 m0=NN_NN_,
1439 m6=null_,_NN
1440 m3=P_JJ
1441 wfj=Bermuda-based
1442 m8=1_JJ_by
1443 wfj=punishable
1444 wfi=fairly
1445 m2=fairly_RB
1446 wfj=N.J.-based
1447 m6=NNS_JJ_NN
1448 wfj=familiar
1449 wfj=rich
1450 wfj=scarce
1451 wfjp1=(
1452 m8=1_JJ_(
1453 wfj=expensive
1454 wfj=good
1455 m8=1_JJ_for
1456 pjp2=POS
1457 pjp1=WP
1458 wfjp1=what
1459 wfj=clear
1460 m8=1_JJ_what
1461 wfj=striking
1462 m6=DT_JJ_NNS
1463 wfi=almost
1464 m2=almost_RB
1465 wfj=certain
1466 wfj=aware
1467 wfj=successful
1468 m0=,_PRP_VBP
1469 wfj=profitable
1470 wfj=able
1471 m0=PRP_VBP_TO
1472 wfj=volatile
1473 pip1=``
1474 m8=2_JJ_and
1475 wfj=vague
1476 wfjp1=group
1477 m0=NN_WDT_VBZ
1478 m8=1_JJ_group
1479 wfi=East
1480 m2=East_JJ
1481 m0=CC_RB_JJ
1482 wfj=Western
1483 m0=VBN_NNS_,
1484 wfj=obvious
1485 m0=TO_NNS_IN
1486 wfj=prestigious
1487 m7=prestigious_most_NNP
1488 wfj=true
1489 m8=1_JJ_this
1490 m8=1_JJ_relative
1491 wfj=unchanged
1492 m2=that_DT
1493 wfj=much
1494 m0=NNP_TO_VB
1495 wfjp1=American
1496 wfj=government-funded
1497 wfj=few
1498 m0=NNS_VBP_NNP
1499 m6=null_JJ_VBG
1500 wfj=ambitious
1501 m0=NN_,_''
1502 wfj=serious
1503 m0=CC_JJ_NNS
1504 m8=1_JJ_people
1505 wfj=sophisticated
1506 wfj=controversial
1507 m8=1_JJ_:
1508 m8=1_JJ_;
1509 m0=NNS_TO_NNS
1510 wfj=difficult
1511 wfjp1=provisions
1512 m8=1_JJ_provisions
1513 m5=PRD_'s
1514 wfjp1=building
1515 m8=1_JJ_building
1516 wfj=healthy
1517 m6=IN_JJ_,
1518 wfj=available
1519 wfj=flat
1520 wfjp1=local
1521 wfj=active
1522 wfj=complex
1523 wfjp1=money
1524 m8=1_JJ_money
1525 wfj=great
1526 wfj=late
1527 wfj=basic
1528 m6=null_JJ_``
1529 wfi=bonds
1530 m2=bonds_NNS
1531 wfi=both
1532 m2=both_DT
1533 wfj=foreign
1534 m0=CC_JJ_)
1535 m1=JJ_,
1536 m8=3_JJ_.
1537 wfj=cautious
1538 wfjp1=one
1539 wfj=interesting
1540 m8=1_JJ_one
1541 wfi=least
1542 m2=least_JJS
1543 wfi=largely
1544 m2=largely_RB
1545 wfj=unfair
1546 m2=real_JJ
1547 wfj=upset
1548 wfj=substantial
1549 wfjp1=firm
1550 m8=1_JJ_firm
1551 m0=NNP_NNP_CC
1552 m1=NNS_,
1553 m6=null_,_IN
1554 wfi=South
1555 wfj=African
1556 m2=South_JJ
1557 m6=NNS_JJ_IN
1558 wfi=each
1559 m2=each_DT
1560 wfj=exercisable
1561 wfj=Calif.-based
1562 m5=OBJ_has
1563 wfj=full
1564 wfj=crucial
1565 wfj=significant
1566 m8=1_JJ_at
1567 wfi=West
1568 wfj=German
1569 m2=West_JJ
1570 wfj=Mo.-based
1571 m1=NNP_NNP
1572 wfj=common
1573 m7=common_the_NN
1574 wfj=other
1575 m6=NNS_JJ_NNS
1576 m6=null_JJ_VBN
1577 m0=NNS_JJ_IN
1578 m1=,_JJ
1579 wfj=such
1580 wfi=More
1581 m2=More_RBR
1582 m0=NN_MD_VB
1583 wfj=large
1584 m6=null_,_CC
1585 m4=NN_P_none
1586 m0=CC_JJ_,
1587 m8=5_JJ_and
1588 wfj=wealthy
1589 wfj=huge
1590 m0=NN_,_VBD
1591 wfj=stable
1592 wfjp1=company
1593 m0=NN_,_WDT
1594 wfj=skeptical
1595 m0=NN_IN_NNS
1596 wfjp1=trading
1597 m8=1_JJ_trading
1598 wfj=light
1599 pip1=:
1600 m1=NN_:
1601 m0=CC_JJ_.
1602 m0=NN_VBD_NNS
1603 wfj=Conn.based
1604 m6=IN_JJ_NNS
1605 m1=CD_JJ
1606 wfj=Ohio-based
1607 m0=NNP_._null
1608 wfjp1=First
1609 wfj=Mich.-based
1610 wfj=human
1611 m6=NN_JJ_NNS
1612 wfi=votes
1613 m2=votes_NNS
1614 m6=null_JJ_VBZ
1615 m8=1_JJ_is
1616 m0=NNS_NN_,
1617 wfj=Germany-based
1618 m6=null_,_NNS
1619 m0=NNS_IN_NNS
1620 m5=OBJ_have
1621 m0=CC_RB_RB
1622 m0=NN_NN_NN
1623 m2=real_RB
1624 wfi=already
1625 m2=already_RB
1626 wfjp1=European
1627 m8=1_JJ_European
1628 wfj=defensive
1629 pjp1=''
1630 wfjp1=''
1631 pip2=''
1632 m6=null_JJ_''
1633 m8=1_JJ_''
1634 m0=''_NNS_IN
1635 wfj=inherent
1636 m0=TO_DT_NNP
1637 m6=VBN_JJ_TO
1638 wfj=Average
1639 m1=null_JJ
1640 m0=''_NNS_,
1641 wfj=responsible
1642 m6=NNS_JJ_JJ
1643 wfj=average
1644 m8=4_JJ_and
1645 m0=CC_PRP$_NN
1646 wfj=current
1647 phi=JJS
1648 wfi=since
1649 m2=since_IN
1650 wfi=people
1651 m2=people_NNS
1652 m0=NN_NN_NNP
1653 wfj=own
1654 wfj=commercial
1655 m0=,_CD_CD
1656 m7=high_%_CD
1657 m0=TO_VB_VBN
1658 m6=NN_JJ_,
1659 wfhi=%
1660 m5=COORD_%
1661 m6=null_RB_TO
1662 m2=all_RB
1663 wfjp1=nor
1664 m0=CC_JJ_:
1665 wfi=neither
1666 m8=1_JJ_nor
1667 m0=NNS_IN_JJ
1668 wfj=short-term
1669 wfjp1=Treasury
1670 wfj=top
1671 wfjp1=securities
1672 m6=VBZ_JJ_NNS
1673 m8=1_JJ_securities
1674 wfi=partly
1675 m2=partly_RB
1676 wfi=male
1677 wfj=impossible
1678 m0=CD_NN_IN
1679 wfj=enough
1680 m0=NN_NN_VBD
1681 wfj=powerful
1682 m0=(_$_CD
1683 pjp2=)
1684 m8=1_JJ_company
1685 m6=null_JJ_RB
1686 wfj=young
1687 m0=NN_IN_CD
1688 wfjp1=volume
1689 m8=1_JJ_volume
1690 wfj=hard
1691 wfjp1=issue
1692 wfj=sensitive
1693 wfj=Italian
1694 m0=VBG_NN_IN
1695 m0=NN_,_IN
1696 wfjp1=part
1697 wfi=closely
1698 m2=closely_RB
1699 m0=NNS_NNS_.
1700 wfj=annual
1701 m6=CC_JJ_NN
1702 wfj=federal
1703 wfj=next
1704 m6=VB_JJ_NN
1705 wfjp1=vice
1706 wfj=senior
1707 m6=VBD_JJ_NN
1708 m8=1_JJ_vice
1709 wfj=general
1710 m6=NN_JJ_NN
1711 wfj=Japanese
1712 m0=NN_NNS_RB
1713 m0=TO_VB_WRB
1714 m0=,_CC_RB
1715 wfj=confident
1716 wfi=easily
1717 m2=easily_RB
1718 wfj=corporate
1719 m0=CC_JJ_TO
1720 wfj=Conn.-based
1721 wfj=comfortable
1722 wfj=special
1723 m1=TO_JJ
1724 m6=VBN_JJ_NNS
1725 wfj=widespread
1726 wfj=conservative
1727 m6=VB_JJ_TO
1728 wfj=necessary
1729 m8=2_JJ_about
1730 m7=much_as_DT
1731 wfjp1=industries
1732 m8=1_JJ_industries
1733 m0=JJ_NNS_WDT
1734 wfj=Korean
1735 wfhi=keeping
1736 m5=OBJ_keeping
1737 wfj=productive
1738 m0=NN_IN_$
1739 wfi=payment
1740 m2=payment_NN
1741 m8=1_JJ_yesterday
1742 m0=NNP_CC_NNP
1743 wfj=personal
1744 m0=NN_._''
1745 wfj=structured
1746 m0=:_CC_JJ
1747 m0=NNS_VBP_DT
1748 m6=VB_JJ_NNS
1749 wfj=acceptable
1750 wfi=totally
1751 m2=totally_RB
1752 wfj=unwarranted
1753 wfj=pleased
1754 m7=many_as_NNP
1755 wfj=economic
1756 m0=,_''_PRP
1757 m0=,_JJ_NN
1758 wfj=patient
1759 pip1=JJS
1760 wfi=one
1761 wfi=just
1762 m2=just_RB
1763 m0=''_IN_DT
1764 m0=NNS_VBP_TO
1765 wfj=exciting
1766 m0=TO_JJ_NN
1767 wfj=eager
1768 wfi=surprisingly
1769 m2=surprisingly_RB
1770 m8=1_JJ_drop
1771 m0=''_IN_NNS
1772 wfj=vulnerable
1773 m0=NN_DT_NN
1774 wfj=monthly
1775 wfi=fifth
1776 m2=fifth_JJ
1777 m6=null_``_''
1778 m8=2_JJ_''
1779 wfjp1=economy
1780 m6=NNP_JJ_NN
1781 m8=1_JJ_economy
1782 wfj=effective
1783 m3=DEP_JJ
1784 wfj=last
1785 m7=African_South_null
1786 wfj=competitive
1787 wfi=North
1788 m2=North_JJ
1789 m8=1_JJ_First
1790 wfj=City-based
1791 wfj=sluggish
1792 m8=5_JJ_Nov.
1793 wfj=same
1794 m0=NN_JJ_NN
1795 m7=same_the_NN
1796 wfjp1=year
1797 m8=1_JJ_year
1798 m0=IN_NNP_CD
1799 wfjp1=Dec.
1800 m8=5_JJ_Dec.
1801 wfj=second
1802 m6=VBP_JJ_NNS
1803 m6=VBZ_JJ_IN
1804 m0=CD_NNS_IN
1805 wfi=bond
1806 m2=bond_NN
1807 wfi=notes
1808 m2=notes_NNS
1809 wfj=close
1810 wfi=without
1811 m2=without_IN
1812 m6=VBG_JJ_NN
1813 wfj=electronic
1814 wfj=big
1815 m0=,_IN_PRP$
1816 wfj=possible
1817 m8=3_JJ_,
1818 wfj=potential
1819 m0=CC_RB_,
1820 m8=2_JJ_or
1821 wfj=equal
1822 m6=IN_JJ_:
1823 wfj=outside
1824 wfj=independent
1825 wfj=chief
1826 wfj=executive
1827 wfi=chief
1828 wfj=long
1829 wfj=political
1830 wfj=financial
1831 wfi=two
1832 m2=two_CD
1833 m0=NN_IN_PRP$
1834 pjp1=$
1835 wfjp1=$
1836 m0=$_CD_CD
1837 wfj=additional
1838 m7=additional_an_CD
1839 m8=1_JJ_$
1840 wfj=composite
1841 m0=NN_CC_NN
1842 wfj=illegal
1843 m0=NNS_IN_IN
1844 m6=VBP_JJ_NN
1845 wfj=past
1846 depldj=TMP
1847 wfj=required
1848 m3=TMP_JJ
1849 wfi=n't
1850 m2=n't_RB
1851 wfj=unusual
1852 wfjp1=/
1853 m8=1_JJ_/
1854 m6=VBD_JJ_TO
1855 m8=5_JJ_to
1856 m1=NNS_:
1857 m0=IN_CD_RB
1858 wfi=allegedly
1859 m2=allegedly_RB
1860 m0=NNS_IN_NNPS
1861 m0=''_NN_IN
1862 m8=1_JJ_because
1863 wfi=time
1864 m2=time_NN
1865 wfj=poor
1866 wfj=domestic
1867 m0=NN_VBD_JJ
1868 m0=NNS_IN_CD
1869 wfjp1=cars
1870 wfj=medium-sized
1871 m0=,_''_VBG
1872 wfj=surprised
1873 wfj=rapid
1874 pjp1=JJR
1875 pip2=JJR
1876 m6=null_JJ_JJR
1877 m6=VBD_JJ_.
1878 wfj=initial
1879 wfjp1=Mr.
1880 m8=1_JJ_Mr.
1881 wfj=conventional
1882 m0=,_VBG_,
1883 m0=NNS_VBD_DT
1884 wfj=concerned
1885 m6=null_RB_NN
1886 m1=DT_RB
1887 wfj=steady
1888 m6=null_RB_,
1889 wfj=several
1890 wfi=While
1891 m2=While_IN
1892 m7=many_While_NNS
1893 m0=IN_NNS_,
1894 wfjp1=it
1895 m0=PRP_VBZ_TO
1896 m0=,_JJ_CC
1897 m8=1_JJ_public
1898 pi=WRB
1899 cpi=WRB
1900 wfi=when
1901 m2=when_WRB
1902 m1=WRB_JJ
1903 m0=NN_NN_TO
1904 wfj=major
1905 wfj=private
1906 m2=chief_NN
1907 m8=2_JJ_a
1908 m3=ADV_JJ
1909 wfj=changed
1910 wfi=nearly
1911 m2=nearly_RB
1912 wfj=wrong
1913 m7=wrong_anything_null
1914 m0=''_NN_.
1915 wfjp1=Oct.
1916 m7=due_bonds_,
1917 m6=NNP_JJ_,
1918 wfj=negative
1919 wfj=equivalent
1920 wfi=So
1921 m2=So_RB
1922 wfj=social
1923 wfi=largest
1924 m2=largest_JJS
1925 m6=MD_JJ_NN
1926 wfj=world-wide
1927 wfj=tough
1928 wfj=uncertain
1929 wfj=radical
1930 wfi=Los
1931 m2=Los_NNP
1932 wfj=Angeles-based
1933 wfj=pessimistic
1934 wfj=convincing
1935 wfj=weak
1936 m0=NNS_DT_JJ
1937 wfj=European
1938 wfj=scant
1939 wfi=generally
1940 m2=generally_RB
1941 wfj=bovine
1942 wfj=critical
1943 wfjp1=hand
1944 m8=1_JJ_an
1945 m0=DT_NN_NN
1946 wfj=innocent
1947 m6=IN_JJ_NN
1948 wfj=beneficial
1949 wfj=immediate
1950 m0=CC_JJ_JJ
1951 wfi=Latin
1952 m2=Latin_JJ
1953 m0=NNS_WDT_VBP
1954 wfjp1=countries
1955 m8=1_JJ_countries
1956 m0=TO_NN_IN
1957 m0=TO_NN_NN
1958 wfjp1=chance
1959 wfi=about
1960 m2=about_RB
1961 m0=NNS_,_DT
1962 wfjp1=short-sellers
1963 wfjp1=annual
1964 m8=1_JJ_annual
1965 wfj=capable
1966 wfj=1
1967 m7=1_2_NN
1968 wfi=many
1969 wfj=Zealand-based
1970 m7=Zealand-based_New_NN
1971 m0=,_JJ_JJ
1972 wfi=3
1973 m2=3_CD
1974 m0=VBZ_IN_PRP
1975 wfj=unnerving
1976 m8=2_JJ_is
1977 wfj=famous
1978 wfj=daily
1979 wfi=San
1980 m2=San_NNP
1981 wfj=Francisco-based
1982 m7=Francisco-based_San_VBD
1983 m0=NNS_RB_.
1984 wfj=complete
1985 m7=high_as_NN
1986 m7=much_too_null
1987 m8=1_JJ_maker
1988 m7=York-based_New_NN
1989 wfj=unscathed
1990 m6=VBN_JJ_NN
1991 wfj=quiet
1992 wfjp1=members
1993 m7=expensive_more_CC
1994 wfj=hefty
1995 m0=:_PRP$_JJ
1996 m0=NNS_POS_NNS
1997 wfi=bright
1998 m2=bright_JJ
1999 m0=''_DT_NN
2000 wfj=contrary
2001 m0=NNS_,_VBD
2002 depldi=AMOD
2003 m4=RBR_none_AMOD
2004 wfj=confusing
2005 m0=IN_NN_,
2006 wfj=alone
2007 wfi=let
2008 m2=let_VB
2009 wfjp1=revolution
2010 m0=VBG_NNS_IN
2011 m8=1_JJ_manufacturing
2012 wfj=desirable
2013 m0=TO_VB_RB
2014 wfj=optimistic
2015 wfj=durable
2016 m7=German_West_null
2017 m0=VBG_NNS_,
2018 wfjp1=scientists
2019 m8=1_JJ_scientists
2020 wfj=cheap
2021 m7=Korean_South_NNS
2022 m6=VBZ_JJ_JJ
2023 m0=NNP_MD_VB
2024 m2=neither_DT
2025 m6=JJ_JJ_NNS
2026 m6=RB_JJ_NNS
2027 m0=CD_._null
2028 wfj=naked
2029 wfjp1=ladies
2030 m8=1_JJ_ladies
2031 wfjp1=diplomats
2032 wfj=buy-out
2033 wfhi=about
2034 m2=very_JJ
2035 wfj=advanced
2036 wfj=uniform
2037 m0=:_NN_IN
2038 m0=,_''_CC
2039 wfi=Costa
2040 wfj=Rican
2041 m2=Costa_JJ
2042 m6=null_TO_NN
2043 wfhi=paid
2044 m8=1_JJ_last
2045 wfi=early
2046 m7=popular_most_NN
2047 m0=IN_DT_.
2048 wfj=imaginative
2049 m2=pretty_JJ
2050 m0=''_CC_VBD
2051 wfjp1=who
2052 wfj=only
2053 m0=,_NNS_IN
2054 pjp2=WP
2055 wfi=Not
2056 m2=Not_RB
2057 m7=many_as_NNS
2058 m0=,_TO_VB
2059 m0=$_CD_.
2060 wfj=autonomous
2061 m0=NNS_VBD_JJ
2062 m0=CD_NNS_:
2063 m0=NN_NNS_MD
2064 wfjp1=budget
2065 m0=:_PRP_VBZ
2066 m8=2_JJ_--
2067 m7=important_Most_NN
2068 wfjp1=residential
2069 wfj=four-family
2070 wfjp1=companies
2071 m8=1_JJ_companies
2072 wfj=joint
2073 pip1=RBS
2074 m6=null_RBS_IN
2075 m1=DT_RBS
2076 wfi=how
2077 m2=how_WRB
2078 m0=NN_:_NN
2079 wfjp1=feature
2080 wfj=appropriate
2081 m0=''_TO_VB
2082 wfi=new
2083 m2=new_JJ
2084 wfjp1=toxin
2085 wfj=non-virulent
2086 m0=NN_VBZ_RB
2087 wfj=ready
2088 pjp1=NNPS
2089 wfjp1=Utahans
2090 wfi=Central
2091 m2=Central_JJ
2092 wfjp1=President
2093 m8=1_JJ_President
2094 wfj=neat
2095 m7=much_as_NN
2096 wfj=dramatic
2097 wfj=public
2098 m0=''_NNS_.
2099 wfj=retarded
2100 m0=,_NNS_VBP
2101 wfj=known
2102 wfj=damaged
2103 wfj=false
2104 wfjp1=?
2105 m8=1_JJ_the
2106 m7=many_so_NNS
2107 wfj=super-expensive
2108 wfj=fast
2109 m8=1_JJ_next
2110 m0=NNP_NNP_NNS
2111 depi=GAP-SBJ
2112 wfi=later
2113 m0=IN_DT_VBZ
2114 wfj=real
2115 wfj=far-reaching
2116 wfjp1=repercussions
2117 wfj=logical
2118 wfj=Mass.-based
2119 m7=high_as_CD
2120 wfj=medium-size
2121 m6=VBZ_JJ_NN
2122 m0=(_JJ_NNS
2123 m0=NNP_NNS_.
2124 m6=VBD_JJ_JJ
2125 m0=NNP_NN_NNS
2126 m0=NNP_NN_CC
2127 wfi=including
2128 m2=including_VBG
2129 m0=VBG_NNS_VBN
2130 m0=DT_$_CD
2131 wfj=sure
2132 wfjp1=beneficiaries
2133 wfjp1=dividends
2134 m8=1_JJ_dividends
2135 wfj=encouraging
2136 m0=NN_CC_DT
2137 wfj=automotive
2138 wfj=Canadian
2139 m7=American_Latin_RB
2140 wfi=either
2141 wfi=Western
2142 m2=Western_JJ
2143 wfjp1=problem
2144 wfi=then
2145 m2=then_RB
2146 wfhi=interest
2147 m0=,_$_CD
2148 wfjp1=not
2149 m8=1_JJ_not
2150 wfi=if
2151 m2=if_IN
2152 wfj=wistful
2153 m0=NNS_VBG_IN
2154 wfj=costly
2155 m0=JJ_,_VBN
2156 wfjp1=musical
2157 m6=JJ_JJ_CC
2158 wfhi=attractive
2159 m5=AMOD_attractive
2160 wfjp1=newsletter
2161 m7=short_as_NNS
2162 wfjp1=safety
2163 m7=many_so_NN
2164 m0=NNS_JJ_.
2165 depldj=COORD
2166 m1=JJ_RBS
2167 m3=COORD_JJ
2168 wfj=%
2169 m8=1_JJ_selling
2170 m8=1_JJ_before
2171 m0=NNS_NNS_,
2172 wfj=single
2173 m0=:_RB_IN
2174 m0=VBG_NN_.
2175 wfj=firm
2176 wfj=uncomfortable
2177 m0=''_NN_,
2178 m0=TO_DT_VBG
2179 wfjp1=enough
2180 m8=1_JJ_enough
2181 m6=VBG_JJ_RB
2182 wfj=odd
2183 wfi=some
2184 m2=some_DT
2185 wfj=individual
2186 wfi=find
2187 m2=find_VB
2188 m0=VBG_NNS_VBP
2189 wfi=those
2190 m2=those_DT
2191 wfjp1=stocks
2192 m6=IN_RB_.
2193 m0=TO_NN_.
2194 wfjp1=are
2195 m8=1_JJ_are
2196 m0=NN_IN_JJR
2197 wfj=else
2198 wfj=startling
2199 wfj=long-term
2200 wfj=D.C.-based
2201 wfj=moderate
2202 m2=only_JJ
2203 m8=1_JJ_face
2204 pip2=NNPS
2205 m6=null_JJ_NNPS
2206 wfhi=shares
2207 wfjp1=today
2208 m8=1_JJ_today
2209 m2=about_IN
2210 m0=''_IN_PRP$
2211 wfj=Soviet
2212 m7=little_as_CD
2213 m7=many_as_JJ
2214 m6=null_JJ_VBP
2215 wfj=democratic
2216 m0=,_RB_JJ
2217 m6=MD_JJ_NNS
2218 m6=null_RBS_,
2219 m1=RB_RBS
2220 m6=null_JJ_VBD
2221 m6=VBZ_JJ_,
2222 m8=6_JJ_as
2223 wfjp1=report
2224 wfj=separate
2225 wfj=usual
2226 wfi=usual
2227 m2=usual_JJ
2228 wfj=residential
2229 wfi=Yet
2230 m0=NNS_,_IN
2231 wfjp1=goods
2232 m1=NN_VBZ
2233 m8=3_JJ_as
2234 wfjp1=out
2235 m4=NNS_P_none
2236 wfjp1=orders
2237 m8=1_JJ_orders
2238 m0=NNP_CD_VBD
2239 wfjp1=July
2240 m8=1_JJ_July
2241 m1=NN_CC
2242 wfi=growth
2243 m2=growth_NN
2244 wfi=common
2245 m2=common_JJ
2246 m6=VBP_RB_IN
2247 wfj=particular
2248 m6=VBZ_JJ_TO
2249 wfj=contemporary
2250 wfjp1=plot
2251 m0=,_JJ_,
2252 m0=NNS_VBP_PRP
2253 wfjp1=crude
2254 wfj=Asian
2255 m8=1_JJ_crude
2256 wfj=worth
2257 m0=NN_PRP_VBD
2258 m8=1_JJ_early
2259 wfj=credible
2260 wfj=deductible
2261 m0=RB_JJ_NNS
2262 wfhi=one
2263 m5=NMOD_one
2264 wfj=pragmatic
2265 m8=1_JJ_work
2266 m5=COORD_is
2267 wfi=crimes
2268 m2=crimes_NNS
2269 m0=CC_IN_DT
2270 wfj=limited
2271 m0=,_CC_JJR
2272 m6=null_RBS_TO
2273 wfi=anyone
2274 m2=anyone_NN
2275 m7=recent_most_null
2276 wfjp1=compared
2277 wfj=typical
2278 wfjp1=Three
2279 m8=1_JJ_Three
2280 m6=RB_JJ_IN
2281 wfj=expressive
2282 wfjp1=environment
2283 m8=1_JJ_environment
2284 wfj=even
2285 wfjp1=sample
2286 wfj=random
2287 m0=NNS_,_VBN
2288 wfi=In
2289 m2=In_IN
2290 wfj=ambivalent
2291 wfjp1=proletarian
2292 wfj=sour
2293 depi=EXTR
2294 m0=,_NNS_.
2295 wfj=ungentlemanly
2296 wfj=assistant
2297 wfj=million-share
2298 wfj=prepared
2299 wfj=Ky.-based
2300 m0=NNP_NNP_MD
2301 wfjp1=levels
2302 m8=1_JJ_levels
2303 m7=many_as_CD
2304 m6=null_RB_NNS
2305 m0=VBD_DT_NN
2306 m7=many_as_PRP
2307 m0=,_IN_VBG
2308 wfj=unpublished
2309 wfjp1=cemetery
2310 wfj=non-profit
2311 wfj=east
2312 wfj=unofficial
2313 wfj=French
2314 m6=CC_JJ_TO
2315 wfjp1=men
2316 m8=1_JJ_men
2317 wfi=How
2318 m2=How_WRB
2319 m0=NNS_,_NN
2320 m7=important_most_NN
2321 wfjp1=casino
2322 wfj=extensive
2323 m7=important_More_NNP
2324 wfjp1=ever
2325 m0=IN_NN_POS
2326 m0=NNP_CD_.
2327 wfhi=above
2328 m8=1_JJ_Dec.
2329 wfi=Eurobonds
2330 m2=Eurobonds_NNS
2331 m7=due_Eurobonds_,
2332 wfjp1=Sept.
2333 m7=due_notes_,
2334 m8=1_JJ_Sept.
2335 wfjp1=April
2336 m8=1_JJ_April
2337 m8=1_JJ_March
2338 wfjp1=Jan.
2339 m8=1_JJ_Jan.
2340 m4=NN_none_AMOD
2341 wfj=Toronto-based
2342 wfjp1=estate
2343 m8=1_JJ_estate
2344 m0=,_NNS_JJ
2345 wfj=undefined
2346 wfjp1=results
2347 m8=1_JJ_results
2348 wfj=competent
2349 m6=null_JJ_)
2350 m8=1_JJ_)
2351 m0=,_CC_IN
2352 wfjp1=while
2353 wfi=businesses
2354 m2=businesses_NNS
2355 wfj=elaborate
2356 m6=VBD_JJ_,
2357 wfj=double
2358 wfj=classical
2359 wfjp1=too
2360 m8=1_JJ_too
2361 m6=VBD_JJ_RB
2362 wfj=afraid
2363 m6=VB_JJ_NNP
2364 m0=''_CC_NNP
2365 m7=Angeles-based_Los_NNP
2366 wfj=convinced
2367 m0=NNS_IN_$
2368 wfj=final
2369 wfjp1=leases
2370 wfjp1=equipment
2371 wfj=high-tech
2372 m1=NNS_``
2373 wfj=tall
2374 wfjp1=carbon
2375 wfj=Va.-based
2376 m0=IN_VBG_RP
2377 m0=NNS_IN_VBG
2378 m6=IN_,_NNP
2379 m0=NNP_,_IN
2380 wfj=affected
2381 wfj=loyal
2382 m0=,_CD_NN
2383 m0=CC_JJR_NNS
2384 wfjp1=residents
2385 m8=1_JJ_residents
2386 wfi=because
2387 m2=because_IN
2388 wfj=six-inch
2389 wfjp1=silicon
2390 m0=._''_)
2391 wfj=guilty
2392 wfj=secondary
2393 wfj=payable
2394 m0=NNP_CD_TO
2395 m8=6_JJ_Nov.
2396 wfjp1=millions
2397 wfi=entity
2398 m2=entity_NN
2399 wfj=practical
2400 m1=JJ_CC
2401 wfj=high-yield
2402 wfj=disingenuous
2403 wfj=Republican
2404 wfi=longer
2405 m0=,_JJR_NN
2406 m3=SBJ_JJ
2407 wfjp1=elsewhere
2408 wfjp1=0.2
2409 wfj=inevitable
2410 wfj=overbuilt
2411 m0=IN_PRP_,
2412 m6=null_JJ_MD
2413 m0=NNS_RB_RB
2414 wfi=now
2415 m2=now_RB
2416 wfj=threatening
2417 wfi=further
2418 m0=NNP_IN_JJ
2419 wfjp1=Friday
2420 wfj=First
2421 m0=VBG_NNS_.
2422 wfjp1=moving
2423 wfjp1=Industrial
2424 m8=1_JJ_Industrial
2425 wfjp1=ways
2426 m7=many_as_VB
2427 m6=null_IN_NNS
2428 m1=RB_IN
2429 m6=null_JJ_VB
2430 wfi=gain
2431 m2=gain_NN
2432 m8=5_JJ_as
2433 m8=4_JJ_to
2434 m6=VBZ_JJ_RB
2435 m6=VB_JJ_.
2436 m5=VC_did
2437 m8=3_JJ_--
2438 wfj=tax-free
2439 wfj=black
2440 m4=NNS_COORD_none
2441 m6=VBZ_JJ_NNP
2442 wfjp1=June
2443 m8=1_JJ_June
2444 wfj=involved
2445 wfjp1=over
2446 m8=1_JJ_over
2447 wfj=alive
2448 wfjp1=Asian
2449 m8=1_JJ_Asian
2450 wfj=fresh
2451 m0=CC_NN_NNS
2452 m6=TO_JJ_JJ
2453 wfj=overseas
2454 wfj=military
2455 wfjp1=backgrounds
2456 m8=1_JJ_backgrounds
2457 m0=IN_RB_VBG
2458 m4=JJ_none_AMOD
2459 m7=Asian_East_DT
2460 m0=CC_NNP_NNS
2461 m5=DEP_as
2462 wfj=net
2463 m6=VBD_JJ_CD
2464 m0=RB_RB_IN
2465 m0=DT_NN_MD
2466 m0=,_JJ_NNP
2467 wfj=jubilant
2468 wfj=natured
2469 wfjp1=forms
2470 wfj=30-year
2471 m0=IN_NNS_VBN
2472 wfj=unrelated
2473 wfj=local
2474 wfi=where
2475 m2=where_WRB
2476 m0=''_IN_NNP
2477 wfjp1=I
2478 m0=IN_``_NN
2479 m0=:_NNS_.
2480 m6=IN_IN_NNP
2481 wfj=affluent
2482 m8=1_JJ_were
2483 wfjp1=again
2484 m8=1_JJ_again
2485 wfjp1=states
2486 m8=1_JJ_states
2487 wfj=numerous
2488 m0=''_CC_``
2489 wfjp1=signatures
2490 wfj=entire
2491 m0=,_JJ_``
2492 pjp2=EX
2493 wfhi=state
2494 m1=,_NNP
2495 pjp1=WDT
2496 wfjp1=these
2497 m8=1_JJ_these
2498 m0=''_IN_VBG
2499 m0=''_PRP_MD
2500 wfj=white
2501 m6=NNS_JJ_,
2502 wfj=educational
2503 wfj=65-day
2504 wfjp1=things
2505 m0=,_CC_VBD
2506 wfi=At
2507 m2=At_IN
2508 m0=RB_RB_.
2509 m6=JJR_JJ_NN
2510 m0=''_IN_PRP
2511 m0=IN_VBG_$
2512 m0=PRP_MD_VB
2513 m0=NN_:_CC
2514 wfj=third
2515 wfi=before
2516 m2=before_IN
2517 m0=VBG_RB_IN
2518 m6=RB_JJ_,
2519 m7=much_as_PRP
2520 pip1=''
2521 m8=1_JJ_compared
2522 m0=TO_CD_CD
2523 m7=German_West_CC
2524 wfjp1=assets
2525 m8=1_JJ_assets
2526 m7=long_as_NNS
2527 wfi=1
2528 m2=1_CD
2529 m4=NNPS_none_NMOD
2530 wfjp1=under
2531 m1=RB_CD
2532 wfj=and
2533 wfi=say
2534 m2=say_VBP
2535 wfjp1=French
2536 m8=1_JJ_French
2537 wfj=elderly
2538 wfj=eighth
2539 wfi=Because
2540 m2=Because_IN
2541 m0=JJ_NNS_VBZ
2542 wfj=scientific
2543 wfi=late
2544 m2=late_RB
2545 m6=NNS_JJ_CC
2546 m0=VBG_IN_NNS
2547 m6=VBG_JJ_IN
2548 m6=VBD_CD_TO
2549 wfi=split
2550 m2=split_NN
2551 m1=DT_NNP
2552 wfjp1=loss
2553 m8=1_JJ_loss
2554 m6=VBD_JJ_CC
2555 wfhi=became
2556 m5=PRD_became
2557 wfjp1=stock
2558 m8=1_JJ_stock
2559 wfj=fiscal
2560 wfj=year-earlier
2561 m6=IN_JJ_CC
2562 m0=CC_VBZ_DT
2563 wfjp1=Judge
2564 m8=1_JJ_Judge
2565 wfhi=look
2566 wfhi=provides
2567 m6=VBG_JJ_,
2568 m2=one_NN
2569 m6=VBP_JJ_,
2570 wfj=municipal
2571 m7=much_how_NN
2572 wfi=possible
2573 wfj=relative
2574 wfjp1=more
2575 wfi=stores
2576 m2=stores_NNS
2577 m8=1_JJ_more
2578 wfi=-
2579 m2=-_:
2580 wfjp1=just
2581 wfj=dead
2582 m0=CC_NN_NN
2583 m0=NN_,_NNS
2584 m0=(_NN_)
2585 wfj=Great
2586 wfjp1=even
2587 m8=1_JJ_even
2588 m7=many_,_VBP
2589 m6=VBZ_JJ_CD
2590 m0=NN_CD_,
2591 wfj=giant
2592 wfhi=keep
2593 m5=OBJ_keep
2594 m0=CC_JJ_CC
2595 wfi=first
2596 m5=AMOD_$
2597 wfj=fearful
2598 m4=NN_none_P
2599 wfjp1=cash
2600 m8=1_JJ_cash
2601 m0=TO_NN_CC
2602 wfjp1=rule
2603 m8=1_JJ_rule
2604 m7=Average_null_NNS
2605 wfjp1=requirements
2606 m8=1_JJ_requirements
2607 wfj=unloaded
2608 m7=third_a_NNP
2609 m7=other_and_VBD
2610 wfj=Many
2611 m1=WP_JJ
2612 deprdi=PRN
2613 m6=VBP_JJ_TO
2614 m0=NNS_RB_IN
2615 wfj=suburban
2616 m6=NNS_RB_NNS
2617 wfjp1=Red
2618 m7=few_a_.
2619 wfi=plans
2620 m2=plans_NNS
2621 m7=likely_plans_PRP$
2622 pip1=WP
2623 m2=cut_VB
2624 m6=null_:_IN
2625 wfj=fourth
2626 wfj=downward
2627 m5=COORD_are
2628 m5=COORD_have
2629 wfhi=came
2630 wfj=forcing
2631 wfjp1=kids
2632 wfj=congressional
2633 m6=VBD_RB_TO
2634 wfj=if
2635 wfj=three-year
2636 wfj=10-year
2637 wfj=fitting
2638 wfhi=notes
2639 wfhi=does
2640 m4=NNS_APPO_none
2641 m6=NN_RB_IN
2642 wfhi=bought
2643 m6=VBP_RB_NNS
2644 m6=TO_JJ_RB
2645 wfjp1=hundred
2646 m8=1_JJ_hundred
2647 wfjp1=acquisitions
2648 m8=1_JJ_acquisitions
2649 wfhi=subject
2650 wfjp1=close
2651 pip2=RBS
2652 wfi=money
2653 m2=money_NN
2654 wfj=adequate
2655 m6=VBP_IN_TO
2656 m0=NNS_MD_RB
2657 m0=CC_JJ_NNP
2658 m0=MD_VB_DT
2659 depldj=MNR
2660 m3=MNR_JJ
2661 wfi=everyone
2662 m2=everyone_NN
2663 m0=NN_VBG_JJ
2664 m7=other_and_NNS
2665 wfj=retail
2666 wfhi=products
2667 m0=VBG_IN_IN
2668 wfjp1=ratcheting
2669 m7=likely_,_TO
2670 m0=NN_NN_MD
2671 wfj=normal
2672 wfj=intermediate
2673 m6=IN_JJ_VBG
2674 m0=VBG_NN_TO
2675 m5=VC_does
2676 m4=RB_none_AMOD
2677 wfj=modern
2678 wfj=nationwide
2679 wfjp1=Europe
2680 m8=1_JJ_Europe
2681 wfj=intact
2682 m6=null_IN_.
2683 wfjp1=change
2684 m8=1_JJ_change
2685 m0=IN_WP_VBP
2686 deprdi=SBJ
2687 wfj=airborne
2688 wfj=expected
2689 wfhi=kept
2690 wfj=abused
2691 m0=CC_VBN_JJ
2692 wfj=insured
2693 m7=insured_are_JJ
2694 wfjp1=less
2695 m6=null_JJ_RBR
2696 m8=1_JJ_less
2697 pip1=WRB
2698 m1=IN_WRB
2699 m0=$_CD_,
2700 m0=CC_NNP_NNP
2701 wfj=rid
2702 m0=CC_VBG_NN
2703 wfj=undercut
2704 wfi=cost
2705 m6=CC_RB_IN
2706 m4=VBP_ADV_none
2707 wfj=underwritten
2708 m7=year-earlier_the_CD
2709 wfi=like
2710 m2=like_IN
2711 m6=NN_JJ_$
2712 wfjp1=1989
2713 m8=1_JJ_1989
2714 m8=2_JJ_$
2715 wfhi=area
2716 wfj=anti-drug
2717 wfhi=enforcement
2718 m5=COORD_enforcement
2719 wfjp1=reasons
2720 wfj=aesthetic
2721 m8=1_JJ_reasons
2722 m0=,_NN_,
2723 wfj=electrical
2724 m6=NNS_RB_CC
2725 m8=2_JJ_people
2726 wfhi=consider
2727 m5=OBJ_consider
2728 m6=VBN_RB_.
2729 m6=MD_RB_,
2730 m5=ADV_were
2731 m6=NN_JJ_VBG
2732 m0=DT_NNS_IN
2733 m5=AMOD_as
2734 wfhi=traded
2735 m6=NNP_JJ_CC
2736 wfhi=cut
2737 m5=OBJ_cut
2738 m5=OBJ_give
2739 m6=IN_JJ_DT
2740 wfj=gross
2741 wfj=northern
2742 m0=CC_CD_NN
2743 m0=CC_DT_NN
2744 m7=little_had_NN
2745 m7=many_how_VB
2746 wfi=away
2747 m2=away_RB
2748 wfi=sophisticated
2749 m2=sophisticated_JJ
2750 wfj=wholesale
2751 wfhi=Is
2752 m5=SBJ_Is
2753 pi=''
2754 wfi=''
2755 cpi=''
2756 m2=''_''
2757 m4=''_null_null
2758 m8=2_JJ_the
2759 wfi=think
2760 wfi=making
2761 m2=making_VBG
2762 m0=NNP_IN_DT
2763 wfi=consider
2764 m0=''_TO_DT
2765 wfj=civil
2766 pi=(
2767 cpi=(
2768 m4=(_null_null
2769 wfi=(
2770 m2=(_(
2771 wfi=keep
2772 m2=keep_VB
2773 m7=many_But_NNS
2774 wfj=blue-chip
2775 wfi=am
2776 m2=am_VBP
2777 m8=3_JJ_that
2778 wfi=light
2779 m2=light_JJ
2780 wfhi=government
2781 wfi=namely
2782 m2=namely_RB
2783 wfj=disabled
2784 m1=CC_RB
2785 m5=COORD_will
2786 m6=VBN_JJ_CD
2787 m4=VB_P_none
2788 m6=JJ_JJ_JJ
2789 wfjp1=operating
2790 m8=1_JJ_operating
2791 wfj=double-A
2792 wfjp1=warrants
2793 m8=1_JJ_warrants
2794 wfjp1=jealousy
2795 wfj=provoking
2796 m6=VBG_JJ_VBG
2797 wfjp1=creditors
2798 m8=1_JJ_creditors
2799 m7=much_how_MD
2800 wfj=like
2801 m7=net_made_CD
2802 m1=DT_CD
2803 m6=VBD_RB_CC
2804 wfhi=consumer
2805 wfj=investment-grade
2806 wfj=triple-A
2807 pip1=(
2808 m1=NN_(
2809 m2=fall_VB
2810 wfhi=range
2811 m6=VBN_JJ_CC
2812 wfj=crude
2813 m2=get_VBP
2814 m0=,_NN_CC
2815 m1=JJ_CD
2816 m6=null_CD_NN
2817 wfhi=expected
2818 pjp1=POS
2819 wfjp1='s
2820 m6=null_JJ_POS
2821 m8=1_JJ_'s
2822 wfi=attended
2823 m0=DT_JJ_NNS
2824 wfi=high
2825 wfj=unconsolidated
2826 wfhi=construction
2827 m5=COORD_construction
2828 m7=much_as_CD
2829 m0=,_NNP_RB
2830 pjp1=FW
2831 pip2=FW
2832 m2=say_VB
2833 m6=null_NNP_NNS
2834 wfj=wobbly
2835 wfhi=leave
2836 m2=first_RB
2837 wfj=vital
2838 m5=COORD_government
2839 m0=NN_(_$
2840 m6=RB_JJ_.
2841 m5=NMOD_more
2842 m5=COORD_increased
2843 m6=JJR_JJ_NNS
2844 wfi=formerly
2845 m2=formerly_RB
2846 m2=early_RB
2847 wfj=two-part
2848 wfhi=drove
2849 wfj=injured
2850 m6=VBD_DT_$
2851 wfj=estimated
2852 m5=AMOD_times
2853 m0=JJS_,_NNP
2854 wfjp1=league
2855 m8=1_JJ_league
2856 wfi=left
2857 wfj=cellular
2858 wfj=eventual
2859 wfj=uninsured
2860 wfhi=all
2861 m0=''_VBZ_DT
2862 wfj=legitimate
2863 wfj=southern
2864 m7=Korean_South_VBD
2865 m1=VBD_``
2866 wfj=flip-flopped
2867 m6=VBP_JJ_RB
2868 m7=estimated_an_CD
2869 m7=estimated_The_CD
2870 wfi=tell
2871 m2=tell_VB
2872 wfhi=calls
2873 m5=OBJ_calls
2874 m0=CC_NN_JJ
2875 wfjp1=minutes
2876 m8=1_JJ_minutes
2877 wfjp1=force
2878 m8=1_JJ_force
2879 wfhi=wrestling
2880 deprdi=VC
2881 m1=null_RB
2882 wfj=sentimental
2883 m0=CD_NN_TO
2884 m6=VBP_JJ_VBG
2885 wfj=Good
2886 m0=$_CD_DT
2887 m7=Good_null_null
2888 wfhi=calling
2889 wfjp1=tape
2890 m8=1_JJ_tape
2891 wfi=called
2892 m2=called_VBD
2893 m6=null_DT_NNS
2894 m0=,_NNP_,
2895 wfj=one-third
2896 wfj=unheard
2897 m5=AMOD_subject
2898 m4=VBD_P_TMP
2899 wfj=pursuant
2900 wfj=unfunded
2901 m5=OBJ_leave
2902 wfi=came
2903 m2=came_VBD
2904 m1=VBG_NN
2905 wfi=continue
2906 m2=continue_VB
2907 wfj=urban
2908 wfjp1=General
2909 wfj=unseated
2910 m6=VBP_RB_TO
2911 m5=TMP_came
2912 m5=OBJ_kept
2913 wfj=unnerved
2914 wfhi='m
2915 wfj=failed
2916 m1=VB_,
2917 wfj=sterling
2918 m1=VB_WRB
2919 wfj=back
2920 m0=IN_CD_NNP
2921 m4=VBZ_P_SBJ
2922 m5=OPRD_keep
2923 wfhi=packaging
2924 m6=VB_IN_TO
2925 m1=VB_CC
2926 m8=2_JJ_'s
2927 m6=MD_JJ_VBZ
2928 pjp1=PRP$
2929 m6=null_JJ_PRP$
2930 m8=2_JJ_today
2931 wfi=caught
2932 m2=caught_VBN
2933 wfjp1=versions
2934 m8=1_JJ_versions
2935 m0=NNS_CC_CD
2936 wfj=jobless
2937 wfj=soviet
2938 wfj=latter
2939 wfhi=office
2940 wfhi=U.S.
2941 m5=COORD_U.S.
2942 m7=general_and_null
2943 m7=other_and_NN
2944 wfi=ranked
2945 m2=ranked_VBD
2946 m7=extra_an_CD
2947 m6=VBG_RB_CC
2948 wfi=stayed
2949 m2=stayed_VBD
2950 wfj=vintage
2951 m4=NNS_none_AMOD
2952 m1=WRB_RB
2953 wfi=call
2954 m1=VBZ_,
2955 wfj=six-cent
2956 m8=1_JJ_per
2957 wfi=Also
2958 m2=Also_RB
2959 wfi=kept
2960 wfj=million-a-year
2961 wfhi=advertising
2962 m6=MD_IN_NNP
2963 m2=consider_VBP
2964 wfjp1=door
2965 m8=1_JJ_door
2966 pip2=PDT
2967 wfjp1=dollar
2968 m8=1_JJ_dollar
2969 wfi=break
2970 m2=break_VB
2971 wfi=remain
2972 m2=remain_VB
2973 wfj=idle
2974 wfi=hold
2975 m2=hold_VB
2976 m5=AMOD_more
2977 m0=JJR_JJ_NN
2978 wfhi=Treasury
2979 wfj=in-house
2980 wfi=double
2981 m2=double_RB
2982 wfhi=holding
2983 m5=OBJ_holding
2984 wfj=liable
2985 m4=RB_DEP_none
2986 wfj=state-controlled
2987 wfj=above
2988 wfi=bought
2989 m2=bought_VBD
2990 m0=$_CD_IN
2991 wfj=Callable
2992 m7=Callable_null_CD
2993 m0=CC_NNS_IN
2994 m6=TO_JJ_.
2995 m7=German_West_CD
2996 m6=null_PRP$_NNP
2997 m6=VBZ_RB_DT
2998 m8=1_JJ_back
2999 wfi=seem
3000 m2=seem_VBP
3001 m7=much_how_VB
3002 wfjp1=}
3003 m8=1_JJ_}
3004 wfj=unchanging
3005 wfi=continues
3006 m2=continues_VBZ
3007 wfhi=common
3008 m6=RBR_JJ_NNS
3009 m0=,_CC_NN
3010 wfj=topiary
3011 wfi=voted
3012 m2=voted_VBD
3013 m7=same_voted_NNP
3014 wfhi=Friday
3015 m0=CC_JJ_VBP
3016 wfi=containing
3017 m2=containing_VBG
3018 wfjp1=Nobel
3019 m2=find_VBP
3020 m6=TO_JJ_DT
3021 wfhi=looks
3022 wfi=means
3023 m2=means_VBZ
3024 m0=TO_JJ_NNP
3025 m7=moderate_the_NNP
3026 wfi=keeping
3027 m2=keeping_VBG
3028 wfj=cumulative
3029 m7=net_,_NN
3030 m2=Yet_RB
3031 m1=JJ_``
3032 m8=1_JJ_General
3033 wfi=fly
3034 m2=fly_VBP
3035 m2=fly_VB
3036 m4=VBZ_none_OBJ
3037 m6=MD_JJ_DT
3038 m6=MD_JJ_TO
3039 m4=NNS_none_SBJ
3040 m8=3_JJ_$
3041 wfhi=under
3042 m5=PMOD_under
3043 m7=free_fly_NN
3044 m5=COORD_state
3045 wfhi=rejected
3046 m6=null_(_)
3047 m0=)_NNS_,
3048 m0=''_NN_VBD
3049 m6=VBD_JJ_VBG
3050 m1=TO_DT
3051 m0=,_VBN_NN
3052 m7=much_,_JJ
3053 m7=American_the_NNP
3054 m5=ADV_described
3055 m0=CD_NNS_RB
3056 wfi=flying
3057 m2=flying_VBG
3058 wfjp1=service-sector
3059 m0=CD_NN_DT
3060 m8=2_JJ_an
3061 wfj=twice
3062 m6=VBD_DT_VBD
3063 wfj=off
3064 wfi=stand
3065 m1=IN_``
3066 wfhi=defense
3067 wfj=far
3068 m7=elderly_the_NN
3069 m0=TO_PRP$_VBG
3070 m0=CC_JJ_``
3071 m4=VBD_P_ADV
3072 wfi=surprised
3073 m2=surprised_VBD
3074 m7=industrial_,_NNS
3075 wfi=turns
3076 m2=turns_VBZ
3077 m5=ADV_rejected
3078 m7=several_on_JJ
3079 m7=little_a_,
3080 wfhi=break
3081 wfj=just
3082 wfj=par
3083 m6=VBG_RB_.
3084 wfj=single-A-2
3085 m6=NN_JJ_:
3086 wfhi=makers
3087 wfi=pays
3088 m2=pays_VBZ
3089 m1=NN_POS
3090 m7=little_too_.
3091 m6=VBP_RB_RB
3092 m5=ADV_'m
3093 wfhi=far
3094 m5=AMOD_far
3095 wfj=forced
3096 m8=2_JJ_market
3097 wfhi=gets
3098 m5=OBJ_gets
3099 m1=CD_CD
3100 wfi=intraday
3101 m2=intraday_NN
3102 m8=1_JJ_107
3103 wfj=treacherous
3104 wfi=Intermediate
3105 m2=Intermediate_NNP
3106 m8=1_JJ_his
3107 wfjp1=52.7
3108 m2=further_RB
3109 m8=6_JJ_to
3110 m0=JJS_NNS_MD
3111 m7=payable_,_TO
3112 m2=leave_VB
3113 wfj=unused
3114 wfjp1=outstanding
3115 wfjp1=closed
3116 m8=1_JJ_closed
3117 m7=many_as_,
3118 m4=NNP_NMOD_none
3119 m1=NNP_DT
3120 wfi=Friday
3121 m2=Friday_NNP
3122 wfj=13th
3123 m6=null_DT_POS
3124 wfjp1=smaller
3125 m8=1_JJ_smaller
3126 m0=,_``_JJ
3127 wfj=unstylish
3128 wfj=secretive
3129 wfi=resigned
3130 m2=resigned_VBD
3131 m7=effective_resigned_IN
3132 m8=1_JJ_-
3133 m6=VBG_JJ_:
3134 m7=German_,_JJ
3135 m5=ADV_sell
3136 wfi=St.
3137 m2=St._NNP
3138 wfj=Louis-based
3139 wfi=seemed
3140 m2=seemed_VBD
3141 m2=seem_VB
3142 wfj=tired
3143 m4=VBZ_SBJ_none
3144 wfi=Is
3145 m2=Is_VBZ
3146 wfhi=thought
3147 m5=OBJ_thought
3148 m6=CC_RB_.
3149 wfi=feeling
3150 m2=feeling_VBG
3151 m8=1_JJ_just
3152 m0=,_JJ_RB
3153 m7=active_most_null
3154 m5=AMOD_much
3155 m7=free_are_JJ
3156 m8=1_JJ_against
3157 wfi=proved
3158 m2=proved_VBD
3159 wfi=prove
3160 m2=prove_VB
3161 wfi=remained
3162 m2=remained_VBD
3163 m8=1_JJ_out
3164 wfj=ex-dividend
3165 m7=ex-dividend_goes_null
3166 m0=NNP_NN_NNP
3167 m2=remain_VBP
3168 m5=PMOD_about
3169 m6=NNS_RB_,
3170 m2=stay_VB
3171 wfj=justified
3172 m6=JJR_JJ_.
3173 wfi=looked
3174 m2=looked_VBD
3175 wfj=hopeful
3176 m0=CC_RB_VBN
3177 m0=PRP_VBP_DT
3178 m0=IN_IN_JJS
3179 m0=,_CC_VBG
3180 wfi=appeared
3181 m2=appeared_VBD
3182 m7=scarce_is_NNS
3183 wfi=proves
3184 m2=proves_VBZ
3185 wfj=three-fourths
3186 wfj=crazy
3187 m7=estimated_An_CD
3188 wfjp1=given
3189 m8=1_JJ_given
3190 m2=seemed_VBN
3191 m5=TMP_have
3192 m5=AMOD_at
3193 m4=JJ_P_none
3194 m6=null_DT_MD
3195 m8=2_JJ_shall
3196 m6=CC_,_IN
3197 m6=JJ_RB_,
3198 wfi=looks
3199 m2=looks_VBZ
3200 wfi=Are
3201 m2=Are_VBP
3202 wfj=non-U.S.
3203 m7=non-U.S._and_,
3204 m6=JJ_RB_NNS
3205 m6=JJ_RB_IN
3206 m6=NN_JJ_RB
3207 wfj=puttable
3208 m7=puttable_is_DT
3209 m1=IN_JJS
3210 m0=''_RB_RB
3211 m7=guilty_plead_TO
3212 m0=TO_VBG_TO
3213 m0=._)_NN
3214 wfhi=banking
3215 m5=COORD_banking
3216 m6=JJ_JJ_:
3217 m7=much_is_NN
3218 m0=VBP_VBN_JJ
3219 wfj=scandal-tripped
3220 m0=VBG_IN_NN
3221 m8=3_JJ_?
3222 m5=COORD_consumer
3223 wfj=being
3224 m5=OPRD_calling
3225 m7=large_are_NNS
3226 m7=high_a_CD
3227 m0=IN_PRP_NN
3228 wfhi=housing
3229 m7=general_in_NN
3230 wfi='S
3231 m5=TMP_was
3232 m5=COORD_advertising
3233 m8=2_JJ_less
3234 wfj=harmonic
3235 m8=4_JJ_)
3236 m5=COORD_accounting
3237 wfhi=engineering
3238 m5=COORD_engineering
3239 wfhi=retail
3240 m5=COORD_retail
3241 wfhi=computer
3242 m6=VBZ_RB_RB
3243 m8=2_JJ_last
3244 m2=remained_VBN
3245 m7=much_too_NNP
3246 m5=COORD_products
3247 m5=COORD_computer
3248 wfj=animal
3249 m7=animal_from_NN
3250 m4=VBD_SBJ_none
3251 wfhi=shift
3252 wfj=underpaid
3253 wfj=frozen
3254 m7=much_by_null
3255 m6=$_JJ_CC
3256 m5=COORD_office
3257 m7=guilty_pleaded_CC
3258 m0=$_JJ_NN
3259 m5=ADV_take
3260 m7=much_,_NN
3261 wfjp1=grocery
3262 m8=1_JJ_grocery
3263 m7=wholesale_and_.
3264 wfjp1=Cathay
3265 m6=CC_JJ_''
3266 m8=1_JJ_'
3267 m1=:_RB
3268 m7=innocent_pleaded_NNS
3269 m7=financial_and_''
3270 wfj=reformer
3271 m0=``_RB_.
3272 wfj=resounding
3273 wfi=reflected
3274 m2=reflected_VBD
3275 wfhi=Hispanic
3276 m0=CD_NNS_DT
3277 m7=much_as_NNS
3278 wfj=out
3279 m6=null_RBR_$
3280 m6=IN_DT_NNP
3281 m0=``_NNS_.
3282 m0=,_NNS_CC
3283 m4=$_null_null
3284 m1=$_JJ
3285 m0=''_JJ_NNS
3286 m6=$_JJ_IN
3287 wfi=deemed
3288 m2=deemed_VBD
3289 wfi=declared
3290 wfi=fallen
3291 m2=fallen_VBN
3292 wfi=calls
3293 m2=calls_VBZ
3294 m2=declared_VBD
3295 m5=DEP_times
3296 wfi=Rated
3297 m2=Rated_VBN
3298 m7=triple-A_Rated_NNP
3299 wfj=single-A
3300 wfi=rated
3301 m2=rated_VBN
3302 m2=kept_VBN
3303 m7=double-A_rated_POS
3304 m2=left_VBN
3305 wfi=members
3306 m2=members_NNS
3307 m7=mixed_closed_CC
3308 wfhi=biggest
3309 wfi=termed
3310 wfj=alert
3311 m4=VBN_none_TMP
3312 m4=JJ_PRN_none
3313 wfi=brand
3314 m2=brand_NN
3315 m6=MD_PRP_,
3316 m0=DT_NN_VBN
3317 m6=$_JJ_DT
3318 m0=,_JJ_NNPS
3319 wfj=vehement
3320 wfi=believed
3321 m7=single-A-2_Rated_POS
3322 m2=found_VBN
3323 wfi=rendered
3324 m8=5_JJ_than
3325 m0=,_NNS_RB
3326 wfi=Now
3327 m2=Now_RB
3328 wfj=single-B-2
3329 m0=PRP_VBP_PRP
3330 m7=much_how_TO
3331 wfi=broken
3332 m2=broken_VBN
3333 m2=later_RBR
3334 wfj=off-line
3335 m0=''_RB_IN
3336 m6=TO_JJ_PRP
3337 wfjp1=wearing
3338 m0=:_NN_WRB
3339 m7=third_a_POS
3340 m7=third_a_NNS
3341 m7=vague_``_''
3342 wfi=site
3343 m2=site_NN
3344 m7=much_as_JJ
3345 wfhi=intended
3346 m5=OPRD_intended
3347 m8=3_JJ_the
3348 m2=either_CC
3349 m7=possible_as_null
3350 m7=Calif.-based_,_RB
3351 m7=little_as_NN
3352 m1=,_CC
3353 m7=many_as_IN
3354 m5=OBJ_turning
3355 m7=airborne_,_NN
3356 m7=one-third_as_NNP
3357 m5=NMOD_Friday
3358 m7=little_as_NNS
3359 m7=huge_a_CD
3360 wfjp1=Sports
3361 wfi=Though
3362 m2=Though_IN
3363 m2=neither_CC
3364 wfj=hundredth
3365 wfi=machines
3366 m2=machines_NNS
3367 m6=null_CD_NNS
3368 m7=much_as_.
3369 m4=NNS_LOC_NMOD
3370 m7=significant_most_NN
3371 m8=1_JJ_newsletter
3372 wfjp1=tries
3373 m6=VBN_DT_CC
3374 m4=NNS_AMOD_DEP
3375 m2=cost_NN
3376 wfi=yards
3377 m2=yards_NNS
3378 m4=RBR_COORD_none
3379 m4=$_AMOD_none
3380 m4=JJR_AMOD_none
3381 m2=male_NN
3382 wfi=herbicide
3383 m2=herbicide_NN
3384 m0=VB_PRP_TO
3385 wfjp1=Leave
3386 m7=many_how_VBN
3387 m7=available_funds_NNS
3388 m7=Canadian_billion_$
3389 m7=late_too_null
3390 m0=PRP_VBD_IN
3391 m8=4_JJ_shares
3392 wfi=cells
3393 m2=cells_NNS
3394 m0=CC_VBN_NNS
3395 wfjp1=easing
3396 m8=1_JJ_easing
3397 wfjp1=get
3398 wfj=gifted
3399 m7=Va.-based_,_PRP
3400 wfjp1=being
3401 m0=VBG_VBN_,
3402 m7=many_how_PRP
3403 pjp1=UH
3404 m0=UH_,_''
3405 wfjp1=oink
3406 m7=loyal_brand_IN
3407 m0=IN_WDT_VBZ
3408 wfjp1=lures
3409 wfjp1=posted
3410 m8=1_JJ_posted
3411 m1=DT_$
3412 m0=NNP_VBZ_RP
3413 wfjp1=Jon
3414 m0=''_JJ_NN
3415 m1=JJ_:
3416 m7=only_not_,
3417 m7=unchanged_ended_JJ
3418 wfhi=Rated
3419 wfj=single-B
3420 m5=COORD_Rated
3421 wfhi=rated
3422 m5=COORD_rated
3423 deprdi=GAP-SBJ
3424 m4=VBZ_GAP-SBJ_LOC
3425 m4=VBP_GAP-SBJ_SBJ
3426 m7=double-A_and_,
3427 m4=NNS_DEP_DEP
3428 m0=TO_NN_TO
3429 m7=single-B-plus_and_CC
3430 m7=single-A_and_,
3431 m0=VBZ_CD_JJ
3432 m7=guilty_pleaded_IN
3433 wfjp1=tomorrow
3434 m6=VBN_CD_CC
3435 m7=common_on_NNS
3436 wfjp1=affiliate
3437 m8=1_JJ_affiliate
3438 m7=due_,_JJ
3439 wfi=proposal
3440 m2=proposal_NN
3441 m7=nationwide_stores_null
3442 wfhi=withdrawn
3443 m7=free_``_CC
3444 wfjp1=108
3445 wfi=business
3446 m2=business_NN
3447 wfhi=Are
3448 wfj=Hostile
3449 wfi=Just
3450 m2=Just_RB
3451 wfjp1=participants
3452 m8=1_JJ_participants
3453 m7=commercial_as_NN
3454 m5=OBJ_leaves
3455 m0=''_NN_WDT
3456 m0=JJR_._null
3457 m7=secondary_the_NN
3458 m7=common_million_NNS
3459 pjp1=PDT
3460 m0=PDT_DT_NN
3461 m4=IN_P_P
3462 m7=sudden_a_VBD
3463 m6=CD_RB_IN
3464 wfhi=four
3465 m2=times_CC
3466 wfi=January
3467 m2=January_NNP
3468 wfhi=twice
3469 m5=AMOD_twice
3470 m6=NNS_JJ_RP
3471 m6=MD_JJ_VBG
3472 wfi=water
3473 m2=water_NN
3474 wfi=indirectly
3475 m2=indirectly_RB
3476 wfhi=Lemmon
3477 m7=13th_the_,
3478 wfjp1=equivalents
3479 wfj=dilutive
3480 m7=dilutive_and_.
3481 m8=1_JJ_equivalents
3482 m6=NNS_IN_TO
3483 wfi=staff
3484 m2=staff_NN
3485 wfi=Africa
3486 m2=Africa_NNP
3487 m5=OBJ_running
