1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 dist=1
2 depldj=null
3 pj=WDT
4 cpj=WDT
5 pip1=WDT
6 m3=null_WDT
7 wfj=which
8 pi=null
9 wfi=null
10 cpi=null
11 m2=null_null
12 m4=null_null_null
13 m1=null_WDT
14 pjp2=PRP
15 depi=NMOD
16 wfj=what
17 pjp1=NN
18 pip2=NN
19 pi=IN
20 cpi=IN
21 m4=IN_null_null
22 wfjp1=market
23 m1=IN_WDT
24 m8=1_WDT_market
25 m0=NN_DT_NN
26 wfi=of
27 m2=of_IN
28 wfj=whatever
29 pi=TO
30 wfi=to
31 cpi=TO
32 m2=to_TO
33 m4=TO_null_null
34 m1=TO_WDT
35 depi=AMOD
36 wfjp1=time
37 m8=1_WDT_time
38 wfjp1=point
39 m8=1_WDT_point
