1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pjp2=NNS
10 pjp3=JJ
11 pjp4=,
12 pj=VBP
13 pjp1=RP
14 wfj=show
15 wfjp1=up
16 cpj=VBP
17 pi=WDT
18 wfi=that
19 cpi=WDT
20 m1=WDT_VBP
21 m3=null_VBP
22 m4=WDT_null_null
23 deprdi=none
24 pi=NNS
25 cpi=NNS
26 depldi=NMOD
27 m4=NNS_none_NMOD
28 pjp2=NN
29 pjp1=IN
30 pip2=IN
31 pjp4=NNP
32 wfjp1=in
33 pjp3=POS
34 wfj=appear
35 m1=NNS_VBP
36 pjp3=NNS
37 pjp4=IN
38 pjp2=IN
39 pjp1=VBG
40 pip2=VBG
41 pi=PRP
42 cpi=PRP
43 m4=PRP_null_null
44 wfj='re
45 m0=VBG_IN_NNS
46 m1=PRP_VBP
47 m6=null_VBP_VBG
48 pjp2=JJ
49 pjp3=NN
50 pjp1=DT
51 pip2=DT
52 m0=DT_JJ_NN
53 wfj=have
54 m6=null_VBP_DT
55 m8=1_VBP_no
56 pjp3=,
57 m4=NNS_null_null
58 pjp4=''
59 wfj=are
60 wfjp1=at
61 pi=CD
62 cpi=CD
63 pjp1=VBN
64 pip2=VBN
65 m6=null_VBP_VBN
66 pjp1=JJ
67 dist=5
68 pip1=IN
69 depldi=none
70 deprdi=NMOD
71 pjp4=VBG
72 m6=null_IN_JJ
73 pip2=JJ
74 pi=WP
75 wfi=who
76 cpi=WP
77 m2=who_WP
78 m4=WP_null_null
79 pjp4=MD
80 pjp2=DT
81 pjp3=NNP
82 wfjp1=that
83 wfj=argue
84 m0=VBN_IN_NNS
85 pjp2=CC
86 pjp4=RBR
87 pjp3=VBP
88 pjp4=DT
89 pjp2=VB
90 pjp3=IN
91 pjp1=TO
92 wfjp1=to
93 pip2=TO
94 m0=TO_VB_IN
95 m8=1_VBP_to
96 m0=JJ_NNS_IN
97 wfj=expect
98 pjp1=NN
99 pip2=NN
100 pjp4=CC
101 m6=null_VBP_NN
102 pjp3=VB
103 pjp2=TO
104 m0=VBN_TO_VB
105 pjp4=VB
106 pjp3=TO
107 wfjp1=considered
108 m0=VBN_DT_NN
109 wfjp1=the
110 pjp3=RB
111 m8=1_VBP_the
112 pjp2=''
113 wfj=continue
114 m0=TO_VB_NN
115 pjp1=RB
116 pip2=RB
117 wfjp1=currently
118 m6=null_VBP_RB
119 pip1=,
120 dist=4
121 depldi=AMOD
122 pi=IN
123 cpi=IN
124 depi=TMP
125 phi=VBN
126 m1=IN_,
127 depldj=P
128 m3=P_VBP
129 depi=VC
130 deprdi=TMP
131 dist=6
132 pi=VBN
133 cpi=VBN
134 m4=VBN_TMP_none
135 m8=6_VBP_in
136 depldi=SBJ
137 phi=IN
138 deprdi=VC
139 pi=VBD
140 pip1=VBN
141 cpi=VBD
142 depi=SUB
143 pjp4=JJ
144 dist=2
145 pjp3=DT
146 pip1=RB
147 pip2=VBP
148 depldj=ADV
149 m3=ADV_VBP
150 m1=NNS_RB
151 depldj=SBJ
152 pip1=PRP
153 m3=SBJ_VBP
154 pi=``
155 wfi=``
156 cpi=``
157 m2=``_``
158 m4=``_null_null
159 m1=``_PRP
160 m6=null_PRP_DT
161 m7=have_``_NN
162 dist=3
163 pi=NN
164 cpi=NN
165 pip1=CC
166 deprdi=COORD
167 m4=NN_COORD_none
168 pjp2=,
169 pjp1=CD
170 pip2=CD
171 wfjp1=one
172 wfj=eat
173 pjp4=VBZ
174 m6=null_IN_DT
175 wfj=say
176 m8=4_VBP_the
177 pjp2=RB
178 pjp4=PRP$
179 wfjp1=looking
180 pjp1=NNS
181 wfj=give
182 m6=null_VBP_NNS
183 m4=NNS_NMOD_none
184 pip1=WDT
185 m1=NNS_WDT
186 wfjp1=become
187 m0=VBN_JJ_NNS
188 m6=null_WDT_VBN
189 m4=NN_none_NMOD
190 depi=PMOD
191 m1=NN_,
192 m6=IN_,_VBN
193 pip1=DT
194 m1=IN_DT
195 depi=ADV
196 deprdi=PMOD
197 m4=IN_PMOD_none
198 wfi=with
199 m2=with_IN
200 deprdi=ADV
201 depi=NMOD
202 phi=NNS
203 pip2=VBD
204 pip1=WP
205 m1=NNS_WP
206 pjp4=CD
207 pjp1=CC
208 depldj=TMP
209 pjp2=VBP
210 pjp3=PRP$
211 m3=TMP_VBP
212 wfj=meet
213 wfi=of
214 m2=of_IN
215 phi=CD
216 wfjp1=paying
217 m0=VBG_IN_NN
218 wfjp1=doing
219 pip2=NNP
220 pi=NNP
221 cpi=NNP
222 m1=NNP_CC
223 wfjp1=been
224 m0=VBN_VBG_NN
225 m8=4_VBP_been
226 m1=IN_PRP
227 pip2=WP
228 phi=DT
229 pjp1=NNP
230 pjp2=NNP
231 m0=NNP_NNP_NNP
232 m0=VBN_IN_DT
233 m0=IN_NNP_NNP
234 wfj=hope
235 wfhi=as
236 m4=NN_null_null
237 m1=NN_WDT
238 pip1=NN
239 wfi=as
240 m2=as_IN
241 m1=IN_NN
242 depldi=DEP
243 pip2=WDT
244 m4=IN_PMOD_DEP
245 pi=EX
246 cpi=EX
247 m4=EX_null_null
248 wfi=there
249 m1=EX_VBP
250 pjp2=MD
251 pjp4=PRP
252 wfj=believe
253 pjp4=null
254 pjp2=.
255 pjp3=''
256 wfjp1=n't
257 wfj=do
258 m8=1_VBP_n't
259 m1=NNS_IN
260 m8=5_VBP_the
261 wfj=include
262 m0=DT_NNS_,
263 pjp4=WDT
264 wfjp1=those
265 wfi=which
266 m2=which_WDT
267 wfjp1=made
268 m0=VBN_IN_NN
269 pjp3=CD
270 pjp1=JJR
271 pip2=JJR
272 pi=null
273 wfi=null
274 cpi=null
275 m2=null_null
276 m4=null_null_null
277 pjp4=VBN
278 m0=IN_DT_NN
279 wfj=own
280 pjp4=VBD
281 depldj=MNR
282 m3=MNR_VBP
283 pi=JJ
284 cpi=JJ
285 m6=null_IN_VBN
286 pjp2=``
287 wfi=many
288 m2=many_JJ
289 m0=IN_NNS_IN
290 m0=RB_RB_IN
291 m0=RB_IN_DT
292 pip1=:
293 m6=null_:_RB
294 m8=6_VBP_still
295 wfjp1=as
296 wfj=stand
297 pjp1=RBR
298 m8=1_VBP_more
299 m0=NNS_TO_VB
300 wfj=allow
301 wfj=total
302 m6=null_RB_DT
303 wfjp1=some
304 pjp2=$
305 pip1=NNP
306 pip2=,
307 depldi=NAME
308 m6=null_NNP_DT
309 m0=DT_NNS_IN
310 m8=6_VBP_the
311 wfj=operate
312 pjp2=CD
313 pjp4=.
314 m6=null_IN_CD
315 wfjp1=expected
316 pjp2=VBN
317 m0=RB_VBN_IN
318 m7=are_that_IN
319 m0=VBG_RB_IN
320 pjp1=PRP
321 pip2=PRP
322 m0=PRP_TO_VB
323 m6=null_VBP_PRP
324 pjp4=TO
325 wfj=offer
326 wfjp1=designed
327 pjp1=,
328 wfjp1=,
329 m6=null_VBP_,
330 m0=VBG_IN_DT
331 wfjp1=growing
332 m6=null_RB_VBN
333 m1=NNS_,
334 m8=3_VBP_to
335 pip1=NNS
336 depi=LOC
337 m1=IN_NNS
338 wfi=in
339 m2=in_IN
340 m8=4_VBP_to
341 deprdi=LOC
342 pjp3=CC
343 m0=VBN_VBN_CC
344 m0=DT_``_JJ
345 pjp3=null
346 m0=RB_._null
347 wfj=trade
348 pjp3=MD
349 pip2=CC
350 wfjp1=for
351 m8=2_VBP_for
352 m0=VBG_TO_VB
353 m0=VBN_RB_IN
354 m0=JJ_TO_VB
355 pjp4=RB
356 pjp2=PRP$
357 m0=VBG_PRP$_NNS
358 m0=VBN_RBR_JJ
359 wfjp1=an
360 m4=JJ_null_null
361 m0=IN_DT_JJ
362 pjp3=RBR
363 m0=VBN_RB_RBR
364 pjp1=.
365 wfjp1=.
366 m0=._null_null
367 pjp3=WDT
368 pjp4=VBP
369 m0=RB_VBN_TO
370 wfjp1=very
371 wfj='m
372 m0=JJ_IN_DT
373 pi=NNPS
374 cpi=NNPS
375 wfj=represent
376 m0=IN_DT_NNS
377 m0=TO_DT_NN
378 wfj=come
379 m4=NNP_none_NMOD
380 wfjp1=holding
381 m0=VBG_JJ_NNS
382 m1=NNP_VBP
383 pjp3=PRP
384 m0=VBN_,_PRP
385 m0=NNS_IN_DT
386 m0=NNS_IN_NNS
387 wfjp1=a
388 pjp3=.
389 m0=DT_NN_.
390 m8=1_VBP_a
391 m0=RB_VBG_IN
392 m0=DT_NN_IN
393 wfj=provide
394 wfjp1=closely
395 m0=RB_VB_DT
396 m0=JJ_._''
397 m0=VBN_RB_JJ
398 wfjp1=with
399 m0=VBN_._null
400 wfj=consider
401 m0=VBG_._null
402 m0=TO_VB_.
403 wfj=tend
404 m0=VBG_RB_,
405 wfhi=for
406 m5=PMOD_for
407 phi=NN
408 pip1=PRP$
409 m1=IN_PRP$
410 wfi=for
411 m2=for_IN
412 phi=VBZ
413 depi=PRD
414 pip2=PRP$
415 wfi=time
416 m2=time_NN
417 m0=NNP_NNP_,
418 m8=1_VBP_about
419 wfj=worry
420 m6=null_IN_.
421 m8=3_VBP_.
422 wfj=think
423 m0=VBG_DT_NN
424 m6=null_RB_JJ
425 m0=JJ_NNS_TO
426 m8=2_VBP_the
427 deprdi=P
428 m6=null_,_IN
429 m8=5_VBP_in
430 pjp4=RP
431 pjp2=VBZ
432 wfjp1=it
433 pjp4=:
434 m0=VBN_NN_NNS
435 pi=DT
436 cpi=DT
437 m6=null_IN_IN
438 wfi=Some
439 m2=Some_DT
440 pjp2=RBS
441 wfj=feel
442 pjp3=VBD
443 pjp2=PRP
444 wfjp1=under
445 wfjp1=so
446 wfi=none
447 m2=none_NN
448 m0=RB_RB_VBN
449 pjp2=VBD
450 pjp1=``
451 wfjp1=``
452 pip2=``
453 pjp3=VBG
454 m0=VBG_CC_VBG
455 m0=JJ_._null
456 wfj=seem
457 m0=IN_JJ_NN
458 m6=null_CC_IN
459 wfj=walk
460 m0=IN_NNS_.
461 wfj=jostle
462 wfhi=and
463 phi=CC
464 depi=CONJ
465 m5=CONJ_and
466 pi=CC
467 wfi=and
468 cpi=CC
469 m2=and_CC
470 depi=COORD
471 deprdi=CONJ
472 m4=CC_CONJ_none
473 m6=null_NN_VBN
474 pi=WRB
475 wfi=where
476 cpi=WRB
477 m2=where_WRB
478 m4=WRB_null_null
479 m1=WRB_NN
480 m7=are_where_JJ
481 pjp3=WRB
482 m0=RB_VBN_VBN
483 m0=RB_RB_VB
484 wfjp1=prompted
485 wfjp1=named
486 m0=VBN_NNP_NNP
487 wfj=know
488 pjp1=VBD
489 pjp4=FW
490 wfj=agree
491 m4=NNPS_null_null
492 m0=TO_VB_DT
493 wfj=want
494 wfj=suggest
495 m8=5_VBP_that
496 deprdi=APPO
497 m6=null_,_VBG
498 wfj=make
499 wfjp1=them
500 m6=null_IN_PRP
501 m4=NNS_LOC_none
502 m0=NN_IN_NNP
503 m0=PRP_IN_DT
504 m0=JJ_IN_NNP
505 m4=NNP_COORD_none
506 m0=RB_VB_NNP
507 wfjp1=she
508 m0=PRP_VBD_PRP
509 pip2=VB
510 pip1=TO
511 m8=4_VBP_also
512 m0=VBN_IN_RB
513 m0=RB_VBN_.
514 m8=5_VBP_to
515 pjp1=EX
516 pip2=EX
517 wfjp1=there
518 m0=RB_JJ_IN
519 wfj=mean
520 wfj=use
521 pjp3=VBZ
522 pjp4=WRB
523 wfj=take
524 m0=RB_VB_PRP
525 m6=null_IN_RB
526 depi=OBJ
527 phi=VBG
528 pip1=WRB
529 m1=NN_WRB
530 wfhi=than
531 m5=PMOD_than
532 wfi=than
533 m2=than_IN
534 pi=RB
535 cpi=RB
536 m4=RB_null_null
537 wfi=now
538 m2=now_RB
539 m1=RB_,
540 wfj='ve
541 wfjp1=you
542 m0=PRP_VBP_TO
543 m8=1_VBP_you
544 m8=2_VBP_to
545 m6=null_RB_TO
546 m0=TO_VB_PRP
547 wfjp1=got
548 wfj=like
549 pjp4=WP
550 wfj=work
551 deprdi=OBJ
552 pi=VBG
553 cpi=VBG
554 m4=VBG_OBJ_none
555 pip1=VBG
556 m1=IN_VBG
557 phi=VBP
558 pi=VBP
559 cpi=VBP
560 m0=DT_NN_VBZ
561 wfjp1=afraid
562 m8=1_VBP_them
563 m0=DT_JJ_NNS
564 m4=NN_COORD_NMOD
565 wfjp1=both
566 wfjp1=common
567 m0=JJ_,_DT
568 m4=NNS_COORD_NMOD
569 m0=RB_JJ_TO
570 wfjp1=they
571 m8=1_VBP_they
572 m0=JJ_IN_JJ
573 m8=4_VBP_n't
574 m0=RB_JJ_,
575 depldi=P
576 m1=RB_IN
577 m0=VBN_VBN_IN
578 m8=6_VBP_been
579 pjp2=JJS
580 depldi=TITLE
581 wfj=avoid
582 pjp2=POS
583 m6=null_RB_VBG
584 m0=TO_VB_JJ
585 pjp2=JJR
586 wfj=pay
587 m6=null_,_VBN
588 m0=VBN_TO_DT
589 wfjp1=from
590 m8=1_VBP_from
591 m0=RB_VB_JJ
592 wfjp1=lawyers
593 wfj=need
594 wfjp1=refused
595 pjp3=WP
596 wfj=look
597 wfj=become
598 wfjp1=relegated
599 m4=DT_null_null
600 wfjp1=being
601 m0=VBG_VBN_IN
602 m1=DT_VBP
603 m8=1_VBP_being
604 m0=JJ_NNS_.
605 pip1=``
606 m6=null_``_,
607 m8=2_VBP_,
608 pjp3=JJS
609 m0=VBN_DT_JJ
610 m0=IN_PRP_VBP
611 m0=JJ_NN_TO
612 m6=null_RB_PRP
613 m0=PRP_._null
614 m8=3_VBP_a
615 wfj=note
616 wfi=sure
617 wfjp1=out
618 pjp3=RP
619 m0=TO_VB_RP
620 m8=4_VBP_.
621 wfi=some
622 m2=some_DT
623 m8=6_VBP_n't
624 m0=VBN_NNS_IN
625 m6=null_IN_,
626 m0=,_DT_NN
627 m8=3_VBP_,
628 m0=PRP_VBZ_DT
629 wfjp1=if
630 pjp4=JJR
631 wfjp1=rising
632 m4=NN_NMOD_NMOD
633 wfjp1=getting
634 m8=4_VBP_getting
635 wfjp1=likely
636 pjp1=VBP
637 wfjp1=are
638 wfjp1=whether
639 wfj=require
640 wfj=sell
641 m0=RB_VB_.
642 pjp1=:
643 wfjp1=--
644 wfjp1=required
645 m8=5_VBP_been
646 m0=VBN_VBG_DT
647 m0=IN_DT_RB
648 m0=DT_NN_TO
649 m0=,_VBP_JJ
650 m8=5_VBP_,
651 m4=NNP_P_NMOD
652 m0=IN_PRP_RB
653 wfjp1=sure
654 m0=DT_CD_NN
655 wfjp1=seeing
656 m0=VBG_RBR_JJ
657 m0=RB_VBN_DT
658 wfjp1=seen
659 wfj=go
660 wfj=ripen
661 m0=RB_(_DT
662 wfjp1=people
663 pjp2=RP
664 m0=RB_VB_TO
665 wfj=buy
666 m6=null_WP_RB
667 wfi=people
668 m2=people_NNS
669 m0=RB_RB_VBG
670 pjp1=VB
671 m0=TO_VB_VBG
672 m0=DT_NN_VBD
673 wfjp1=few
674 m8=3_VBP_been
675 m0=VBN_VBG_IN
676 wfjp1=me
677 wfi=what
678 m2=what_WP
679 m6=null_NNS_VBG
680 m8=2_VBP_paying
681 m1=NN_PRP
682 m8=2_VBP_doing
683 m4=NNP_none_NAME
684 phi=NNP
685 m4=NNP_P_P
686 wfj=disagree
687 m8=3_VBP_on
688 pjp1=VBZ
689 wfjp1=is
690 pip2=VBZ
691 m0=VBZ_IN_DT
692 m8=1_VBP_is
693 m0=IN_PRP_VBZ
694 wfjp1=buying
695 m6=null_RB_NN
696 m0=VBN_,_CC
697 m0=VBG_NN_.
698 wfjp1=taking
699 pip1=CD
700 wfjp1=its
701 m0=PRP$_NNS_IN
702 wfj=set
703 wfjp1=this
704 wfj=view
705 wfj=add
706 pip1=JJ
707 m1=NNS_JJ
708 m6=null_JJ_DT
709 m6=null_,_RB
710 wfj=deal
711 m4=NN_P_NMOD
712 m0=VBG_IN_JJ
713 m0=IN_PRP$_JJ
714 wfj=face
715 m8=2_VBP_with
716 m0=RB_JJ_.
717 m0=DT_NN_NN
718 m0=IN_VBG_NN
719 m8=5_VBP_n't
720 wfjp1=something
721 m6=null_PRP_RB
722 m8=2_VBP_very
723 wfjp1=trying
724 wfj=create
725 m0=VBN_VBG_RB
726 wfi=computers
727 m2=computers_NNS
728 m0=RBR_JJ_TO
729 m6=null_WP_VBG
730 wfj=get
731 m4=NNS_P_none
732 wfj=change
733 m8=5_VBP_from
734 m0=NN_TO_VB
735 wfjp1=already
736 pjp3=JJR
737 m0=TO_VB_PRP$
738 pjp1=MD
739 m0=MD_VB_DT
740 m0=JJ_NN_,
741 m6=null_IN_TO
742 m6=null_RB_.
743 m6=null_CC_RB
744 wfj=live
745 wfj=belong
746 wfj=weigh
747 wfjp1=started
748 m0=RB_RB_,
749 wfj=call
750 wfj=swing
751 wfjp1=madly
752 wfjp1=worked
753 m0=RB_JJ_NNS
754 wfjp1=fallen
755 m0=VBN_JJ_TO
756 wfi=only
757 m2=only_RB
758 m1=RB_CD
759 m4=RB_NMOD_none
760 wfj=ring
761 m0=RB_VBN_RB
762 wfj=warn
763 wfj=attract
764 m6=null_IN_NN
765 m0=RB_IN_CD
766 wfj=see
767 m0=VBN_RB_,
768 m1=NN_:
769 m0=VBG_DT_JJ
770 m0=RB_VBN_,
771 m0=VBN_RB_CD
772 m0=VBN_NN_TO
773 m8=1_VBP_used
774 m0=DT_JJ_JJ
775 wfi=U.S.
776 m2=U.S._NNP
777 m6=null_CC_TO
778 wfi=%
779 m2=%_NN
780 m8=4_VBP_over
781 m0=DT_JJ_NNP
782 m1=NNP_,
783 m6=null_,_DT
784 m0=VBG_NN_NNS
785 pjp3=EX
786 wfjp1=sought
787 m6=null_CC_,
788 m8=4_VBP_,
789 m0=,_PRP_VBZ
790 wfjp1=increased
791 m0=RB_DT_NN
792 m0=RB_DT_JJ
793 m0=VBN_CD_NN
794 pip2=JJS
795 m8=4_VBP_not
796 m0=RB_VB_IN
797 m0=IN_``_JJ
798 m8=2_VBP_a
799 m1=IN_NNP
800 pi=,
801 wfi=,
802 cpi=,
803 m2=,_,
804 depi=P
805 m4=,_null_null
806 m0=PRP_RB_.
807 m0=RB_VB_VBG
808 m0=PRP_VBP_IN
809 m0=IN_DT_IN
810 m8=6_VBP_to
811 pip1=(
812 m8=1_VBP_some
813 wfjp1=pretty
814 m6=null_,_TO
815 m0=VBN_IN_VBN
816 wfi=under
817 m2=under_IN
818 depldi=OBJ
819 m8=5_VBP_made
820 phi=JJ
821 pjp3=``
822 m0=VBN_VBG_NNP
823 m0=RB_RB_JJ
824 m0=IN_IN_NNP
825 wfj=understand
826 wfjp1=any
827 wfjp1=these
828 pi=:
829 wfi=--
830 cpi=:
831 m2=--_:
832 m4=:_null_null
833 depi=PRN
834 m4=IN_P_P
835 wfjp1=and
836 m6=null_JJ_JJ
837 wfi=century
838 m2=century_NN
839 m7=stand_century_IN
840 m8=2_VBP_as
841 m8=4_VBP_as
842 m6=null_NNP_VBG
843 m0=VBG_NNS_IN
844 wfj=let
845 wfj=realize
846 m4=DT_none_NMOD
847 pjp3=:
848 m0=NN_NNS_CC
849 wfj=fly
850 wfjp1=betting
851 m8=5_VBP_expected
852 wfi=These
853 m2=These_DT
854 m1=JJ_,
855 m0=PRP$_JJ_NN
856 m4=RB_P_none
857 wfjp1=taken
858 wfjp1=program
859 m0=RB_JJ_NN
860 m0=DT_``_NN
861 m6=null_WP_DT
862 wfj=constitute
863 wfj=occur
864 wfi=speed
865 m2=speed_NN
866 m0=IN_NN_NN
867 m0=``_JJ_,
868 wfjp1=like
869 wfjp1=only
870 m0=RB_VBG_TO
871 m8=3_VBP_n't
872 m6=null_PRP_,
873 m1=NNS_PRP
874 m0=,_VBZ_NNP
875 wfjp1=here
876 m8=2_VBP_in
877 wfjp1=much
878 m7=are_that_.
879 wfj=conclude
880 m8=6_VBP_with
881 pjp4=)
882 m8=2_VBP_their
883 m6=null_JJ_RB
884 m8=4_VBP_so
885 wfjp1=warning
886 wfj=fear
887 m8=4_VBP_that
888 wfjp1=relatively
889 m8=2_VBP_been
890 m6=null_DT_DT
891 wfi=one
892 m6=null_NNS_VBN
893 m0=PRP_VBP_RB
894 m0=JJ_CC_JJ
895 phi=RB
896 depi=DEP
897 pip1=JJR
898 m6=null_JJR_VBN
899 deprdi=DEP
900 m4=RB_DEP_none
901 wfi=years
902 m2=years_NNS
903 wfi=over
904 m2=over_IN
905 m4=VBP_VC_SBJ
906 wfi=have
907 m2=have_VBP
908 depi=SBJ
909 wfi=year
910 m2=year_NN
911 m1=IN_JJ
912 m8=5_VBP_at
913 m4=IN_COORD_none
914 m8=6_VBP_at
915 m1=VBG_IN
916 m1=NNS_DT
917 m6=IN_DT_VBN
918 m8=5_VBP_.
919 m8=6_VBP_.
920 m4=VBP_ADV_SBJ
921 wfhi=are
922 m1=RB_VBP
923 m6=VBP_VBP_VBN
924 wfi=are
925 m2=are_VBP
926 m1=VBP_RB
927 wfi=;
928 m2=;_:
929 wfj=spook
930 wfjp1=we
931 m6=null_DT_VBG
932 wfj=figure
933 m8=2_VBP_.
934 m6=null_JJ_VBN
935 wfjp1=subject
936 m8=4_VBP_a
937 depi=ROOT
938 m5=ROOT_null
939 pi=VBZ
940 wfi=is
941 cpi=VBZ
942 m2=is_VBZ
943 wfjp1=fixed
944 wfjp1=scheduled
945 pi=''
946 wfi=''
947 cpi=''
948 m2=''_''
949 m4=''_null_null
950 pjp4=JJS
951 m8=6_VBP_likely
952 m0=IN_NN_IN
953 m0=VBN_PRP$_NN
954 wfjp1=probably
955 m0=VBN_VBN_.
956 m8=2_VBP_that
957 m6=null_PRP_VBN
958 m1=WRB_PRP
959 wfi=when
960 m2=when_WRB
961 pjp2=WP
962 pjp3=PDT
963 m4=VBP_none_SBJ
964 m1=VBP_,
965 wfhi=is
966 wfi=on
967 m2=on_IN
968 pi=)
969 cpi=)
970 m4=)_null_null
971 pip2=(
972 m1=,_VBP
973 m0=DT_NN_POS
974 wfj=affect
975 pip1=WP$
976 wfjp1=I
977 m1=``_VBP
978 wfj=Do
979 m8=1_VBP_I
980 pip2=''
981 m6=IN_,_NN
982 wfhi=In
983 m5=PMOD_In
984 m0=IN_NN_.
985 m6=null_VBG_VBN
986 m0=CD_NNS_IN
987 m8=4_VBP_an
988 m1=:_NNS
989 wfi=money
990 m2=money_NN
991 wfi=at
992 m2=at_IN
993 m8=5_VBP_it
994 pi=VB
995 cpi=VB
996 m5=IM_to
997 m8=6_VBP_it
998 pip1=VB
999 m1=TO_VB
1000 deprdi=IM
1001 deprdi=OPRD
1002 m1=null_IN
1003 m6=null_PRP_VBG
1004 depldj=LOC
1005 m3=LOC_VBP
1006 m6=null_CD_JJ
1007 m1=null_``
1008 m6=null_DT_RB
1009 m1=null_WRB
1010 depldj=DEP
1011 m3=DEP_VBP
1012 m1=null_CC
1013 m6=null_DT_VBN
1014 m6=null_NNP_IN
1015 m0=,_RB_VBP
1016 m6=null_JJ_RBR
1017 m8=3_VBP_more
1018 m6=null_NN_DT
1019 m0=IN_NN_CC
1020 wfi=about
1021 m2=about_IN
1022 m8=4_VBP_on
1023 wfj=am
1024 m6=null_PRP_PRP
1025 m6=null_DT_CD
1026 m6=null_DT_IN
1027 wfi=more
1028 m4=JJR_null_null
1029 m1=JJR_CC
1030 m4=JJR_COORD_none
1031 depldj=OBJ
1032 m6=null_PRP_.
1033 m3=OBJ_VBP
1034 m6=null_PRP_IN
1035 m6=null_NNS_RB
1036 m6=null_NNS_DT
1037 m6=null_``_RB
1038 pjp3=)
1039 depldj=LOC-PRD
1040 m3=LOC-PRD_VBP
1041 m6=null_VBG_DT
1042 m6=null_PRP$_VBN
1043 m6=null_DT_NNP
1044 m8=2_VBP_``
1045 m6=null_DT_JJ
1046 m7=do_null_VB
1047 m8=6_VBP_prompted
1048 m6=null_NNS_IN
1049 m8=6_VBP_that
1050 m8=6_VBP_an
1051 pip2=NNPS
1052 m0=NNP_POS_JJ
1053 wfj=force
1054 m6=null_DT_NN
1055 m8=4_VBP_likely
1056 m0=VBN_PRP_IN
1057 m1=null_WP
1058 m6=null_PRP_JJ
1059 m8=6_VBP_also
1060 pip1=NNPS
1061 wfi=agencies
1062 m2=agencies_NNS
1063 m6=null_NN_IN
1064 m8=4_VBP_from
1065 wfjp1=trimmed
1066 wfjp1=us
1067 m0=JJ_IN_NN
1068 m8=3_VBP_not
1069 m6=null_PRP_RP
1070 m6=null_WRB_VBN
1071 m8=4_VBP_no
1072 m0=TO_VB_RB
1073 wfj=try
1074 m0=TO_DT_JJ
1075 m6=null_NNP_VBN
1076 m1=IN_``
1077 m4=IN_P_none
1078 wfhi=On
1079 m5=PMOD_On
1080 m8=4_VBP_with
1081 wfjp1=different
1082 m6=null_JJ_IN
1083 wfi=presidents
1084 m2=presidents_NNS
1085 wfi=all
1086 m2=all_DT
1087 pjp4=NNPS
1088 wfjp1=really
1089 wfi=Not
1090 m2=Not_RB
1091 m0=DT_NN_MD
1092 m8=3_VBP_in
1093 wfj=wonder
1094 wfj=remain
1095 m8=5_VBP_an
1096 m0=VBN_IN_VBG
1097 m1=``_DT
1098 m8=2_VBP_seen
1099 m0=PRP_MD_VB
1100 wfjp1=seeking
1101 wfi=both
1102 m2=both_DT
1103 m0=DT_JJ_,
1104 pjp2=WDT
1105 m8=2_VBP_it
1106 pip2=WRB
1107 m6=null_VBP_WRB
1108 wfj=vary
1109 m6=null_DT_,
1110 m8=6_VBP_,
1111 m7=are_null_.
1112 m0=VBN_VBG_TO
1113 m0=JJ_PRP_MD
1114 m6=null_PRP_NNS
1115 m8=3_VBP_being
1116 m6=IN_,_RB
1117 wfi=not
1118 m2=not_RB
1119 m1=IN_RB
1120 depi=AMOD
1121 m6=null_PRP_TO
1122 m6=null_VBG_RB
1123 m6=null_DT_.
1124 m8=6_VBP_madly
1125 m7=think_null_NN
1126 m0=DT_NN_,
1127 m6=null_DT_NNS
1128 m0=PRP_JJ_TO
1129 m8=6_VBP_not
1130 m7=are_``_NNP
1131 m8=4_VBP_named
1132 pip1=EX
1133 wfj=move
1134 wfj=lag
1135 m6=null_WRB_PRP
1136 m0=PRP_NNS_RB
1137 m8=2_VBP_we
1138 wfjp1=held
1139 m4=CC_null_null
1140 wfi=But
1141 m2=But_CC
1142 m1=CC_,
1143 pjp1=JJS
1144 wfjp1=lightest
1145 m0=JJS_._)
1146 m6=null_NN_JJ
1147 m4=IN_null_null
1148 m2=that_IN
1149 m6=null_NNPS_VBN
1150 pjp2=NNPS
1151 m6=null_NNP_RB
1152 m8=2_VBP_willing
1153 m0=RB_PRP_VB
1154 m4=NNP_P_NAME
1155 m8=6_VBP_going
1156 m7=are_that_VB
1157 m0=VBN_VBN_,
1158 m6=null_NNS_JJ
1159 m7=need_``_NNP
1160 m7=do_``_JJ
1161 wfjp1=sold
1162 wfjp1=just
1163 m6=IN_CC_IN
1164 m1=RB_DT
1165 m8=4_VBP_up
1166 wfj=bring
1167 wfi=those
1168 m2=those_DT
1169 m1=DT_WP
1170 m6=null_WP_.
1171 wfi='s
1172 pip1=POS
1173 deprdi=SUFFIX
1174 m0=VBN_,_''
1175 depi=APPO
1176 m4=VBN_ADV_none
1177 m1=VBN_IN
1178 m0=,_PRP_VBP
1179 wfjp1=reading
1180 m0=VBG_(_CC
1181 wfi=securities
1182 m2=securities_NNS
1183 wfjp1=making
1184 m0=RB_IN_PRP
1185 m0=NNS_IN_VBG
1186 m6=null_,_,
1187 m0=RB_VBN_JJ
1188 wfjp1=close
1189 wfj=produce
1190 wfjp1=surprised
1191 m0=RB_VBG_PRP
1192 wfjp1=saying
1193 m4=NNP_null_null
1194 m4=NN_LOC_NMOD
1195 m1=VBP_NN
1196 m6=null_JJ_VBG
1197 wfjp1=most
1198 m0=IN_IN_PRP$
1199 pip1=JJS
1200 m0=VBN_RB_RB
1201 m8=4_VBP_growing
1202 m6=null_WRB_VBG
1203 m6=VB_VBP_RB
1204 m1=``_EX
1205 m7=are_``_NNS
1206 m6=null_DT_WP
1207 m6=null_JJ_TO
1208 m8=2_VBP_still
1209 m6=IN_IN_VBG
1210 m6=null_PRP_PRP$
1211 m6=null_NN_VBG
1212 m6=IN_PRP_RB
1213 m1=WRB_IN
1214 m1=NN_``
1215 m0=RB_RB_TO
1216 m6=null_NNS_TO
1217 m8=6_VBP_of
1218 m7='re_``_TO
1219 m0=IN_IN_DT
1220 pjp4=EX
1221 m0=JJ_,_CC
1222 wfjp1=through
1223 m6=null_JJS_RB
1224 wfj=collect
1225 m0=TO_VB_TO
1226 wfjp1=raised
1227 wfjp1=done
1228 wfj=benefit
1229 m0=DT_NNP_VBZ
1230 m0=RB_VB_WRB
1231 wfi=how
1232 m2=how_WRB
1233 m0=,_RB_PRP
1234 m7=have_``_NNS
1235 m0=JJ_NN_.
1236 wfj=involve
1237 m8=3_VBP_up
1238 m4=NNS_P_P
1239 wfhi=that
1240 m6=IN_PRP_JJ
1241 m6=null_CD_VBN
1242 wfjp1=finally
1243 m4=VBD_OBJ_SBJ
1244 wfjp1=Washington
1245 m0=NNP_POS_NNS
1246 wfj=convince
1247 m0=,_NNP_VBD
1248 m6=null_VBN_IN
1249 m6=null_PRP_NN
1250 m6=null_WRB_IN
1251 m1=JJR_,
1252 m7=are_and_DT
1253 m5=PRD_are
1254 m7=believe_``_VBZ
1255 m8=4_VBP_out
1256 m6=null_JJ_,
1257 m8=5_VBP_engaged
1258 m7=are_of_,
1259 m0=JJ_IN_PRP
1260 m8=3_VBP_it
1261 m7=think_null_VB
1262 m0=NN_CC_NN
1263 wfjp1=pulp
1264 m6=null_CD_DT
1265 m6=null_``_NNS
1266 m8=3_VBP_people
1267 m6=null_JJS_JJ
1268 m0=,_''_VBZ
1269 m0=,_JJ_NNS
1270 wfjp1=always
1271 m0=VBG_NNS_,
1272 pjp1=RBS
1273 wfjp1=lifted
1274 m8=4_VBP_lifted
1275 m0=VBN_VBN_RB
1276 m6=null_CD_RB
1277 m6=null_NNS_PRP
1278 wfjp1=selling
1279 m0=IN_NNP_MD
1280 m0=JJR_NN_.
1281 m0=,_MD_VB
1282 m1=IN_WDT
1283 m8=2_VBP_engaged
1284 wfjp1=suggesting
1285 m8=2_VBP_most
1286 m6=null_VBG_VBG
1287 wfjp1=often
1288 m0=RB_VBN_NN
1289 wfj=thrive
1290 m1=NNS_NNS
1291 wfjp1=falling
1292 m0=RB_VB_WP
1293 m0=JJ_,_''
1294 m0=VBG_IN_CD
1295 m0=RB_VB_(
1296 wfj=learn
1297 m8=5_VBP_not
1298 wfjp1=found
1299 wfjp1=either
1300 m0=DT_JJ_CC
1301 m8=6_VBP_themselves
1302 m0=PRP_VB_DT
1303 m8=2_VBP_will
1304 m0=NN_IN_JJ
1305 m4=NNS_PRN_none
1306 m8=2_VBP_saying
1307 wfj=put
1308 m6=null_PRP$_RB
1309 m8=5_VBP_up
1310 m8=5_VBP_sold
1311 m6=null_,_PRP
1312 m0=VBD_IN_NNS
1313 m0=RB_VBG_VBN
1314 m7='re_``_DT
1315 pi=MD
1316 cpi=MD
1317 m5=SUB_that
1318 m6=IN_RB_RB
1319 m0=RB_JJ_DT
1320 wfjp1=shown
1321 wfjp1=home
1322 wfj=sit
1323 wfhi=said
1324 m5=OBJ_said
1325 m0=VBG_DT_NNS
1326 m0=VBG_,_PRP
1327 wfi=couple
1328 m2=couple_NN
1329 m0=IN_NNS_,
1330 m0=RB_VB_,
1331 wfjp1=ready
1332 m8=2_VBP_ready
1333 wfjp1=available
1334 m0=IN_NNS_VBN
1335 m0=JJ_IN_RB
1336 m0=NN_._''
1337 wfjp1=time
1338 wfjp1=cumulative
1339 m8=2_VBP_from
1340 wfj=result
1341 m0=NN_NNS_,
1342 pjp2=EX
1343 wfjp1=Americans
1344 m8=1_VBP_Americans
1345 m4=VBZ_P_P
1346 pip1=RBS
1347 m6=null_DT_PRP
1348 m0=VBG_NN_,
1349 m0=,_VBZ_DT
1350 m8=2_VBP_too
1351 m7=have_``_,
1352 m1=NN_TO
1353 m8=5_VBP_ready
1354 m8=4_VBP_available
1355 m6=null_NN_CD
1356 m6=null_NNS_,
1357 wfi=When
1358 m2=When_WRB
1359 m1=WRB_PRP$
1360 m8=6_VBP_lower
1361 m1=``_RB
1362 m6=null_,_``
1363 m7='re_``_IN
1364 wfi=month
1365 m2=month_NN
1366 m4=NNS_none_P
1367 m8=2_VBP_used
1368 wfj=estimate
1369 pjp2=)
1370 m0=VBN_,_DT
1371 wfi=strategies
1372 m2=strategies_NNS
1373 m0=NN_NN_IN
1374 wfj=blame
1375 m0=PRP_VBP_VBG
1376 pip1=$
1377 wfjp1=extra
1378 m0=VBG_PRP_.
1379 m0=CD_NN_,
1380 m8=2_VBP_going
1381 m6=null_:_IN
1382 m0=VBZ_DT_JJ
1383 m6=null_WRB_DT
1384 m0=VBN_RB_.
1385 pip2=WP$
1386 m6=null_WDT_VBG
1387 m5=P_said
1388 wfi=far
1389 m2=far_RB
1390 wfjp1=racing
1391 m4=DT_P_none
1392 m0=DT_NNS_VBP
1393 m0=VBG_NNP_IN
1394 wfjp1=countersuing
1395 m0=PRP_VBZ_PRP
1396 m0=,_VBZ_IN
1397 deprdi=SBJ
1398 m4=MD_SBJ_none
1399 wfhi=buy
1400 m5=OBJ_buy
1401 m1=NNS_WRB
1402 m0=PRP$_NNS_.
1403 m1=,_``
1404 m8=3_VBP_if
1405 m1=PRP_PRP
1406 wfhi=tell
1407 m5=OBJ_tell
1408 m8=2_VBP_buying
1409 m4=VBZ_none_SBJ
1410 m4=VBD_none_SBJ
1411 wfi=said
1412 m2=said_VBD
1413 wfi=much
1414 m4=VBG_null_null
1415 m4=VB_null_null
1416 m4=VBZ_P_SBJ
1417 m1=VBZ_,
1418 wfi=says
1419 m2=says_VBZ
1420 m6=null_:_JJ
1421 wfj=support
1422 deprdi=MNR
1423 m8=6_VBP_on
1424 m1=VBZ_NNP
1425 m1=``_CC
1426 m7=are_``_TO
1427 m1=VBZ_PRP
1428 m6=CC_PRP_JJ
1429 wfi=believe
1430 m2=believe_VBP
1431 m1=VBP_PRP
1432 wfj=match
1433 m6=null_WDT_IN
1434 m6=IN_PRP_DT
1435 wfi=say
1436 m2=say_VBP
1437 depldi=TMP
1438 m4=VBP_none_TMP
1439 m8=6_VBP_relatively
1440 m7='re_null_JJ
1441 m8=5_VBP_out
1442 m8=2_VBP_people
1443 wfjp1=slow
1444 m7='ve_``_VB
1445 m0=IN_._null
1446 m7='ve_``_NNS
1447 m1=VB_WP
1448 m1=VBG_WP
1449 m8=4_VBP_between
1450 m4=VBG_P_none
1451 wfi=saying
1452 m2=saying_VBG
1453 m1=,_WRB
1454 m7=know_null_NNS
1455 m7=are_``_DT
1456 m1=NN_WP
1457 wfjp1=behaving
1458 m0=JJ_NN_CC
1459 wfi=tell
1460 m6=IN_PRP_JJR
1461 wfi=adds
1462 m2=adds_VBZ
1463 m6=NNS_VBP_JJ
1464 depldi=ADV
1465 wfj=speak
1466 m4=VBD_P_SBJ
1467 wfi=told
1468 m2=told_VBD
1469 m4=VBN_null_null
1470 m6=VBP_WP_,
1471 wfjp1=showing
1472 m1=VBZ_JJR
1473 m0=IN_JJS_CD
1474 m8=4_VBP_better
1475 wfi=see
1476 m2=see_VB
1477 m1=VB_WRB
1478 m0=VBZ_RB_JJ
1479 m8=6_VBP_had
1480 m8=6_VBP_ready
1481 m7='ve_``_IN
1482 m7='m_``_JJ
1483 m1=JJ_CC
1484 m4=VBZ_P_none
1485 wfi=Adds
1486 m7='ve_``_JJ
1487 m1=IN_$
1488 m0=PRP_VBD_RB
1489 wfi=think
1490 m2=think_VBP
1491 wfjp1=consistently
1492 m8=2_VBP_surprised
1493 m4=VBD_P_P
1494 wfi=added
1495 m2=added_VBD
1496 m1=,_NNS
1497 m1=VBP_JJ
1498 m7=are_that_DT
1499 wfjp1=undervalued
1500 m8=4_VBP_``
1501 m0=IN_RB_CD
1502 m0=,_IN_DT
1503 wfjp1=confident
1504 wfjp1=staying
1505 wfj=Are
1506 wfjp1=The
1507 m0=RB_IN_NNP
1508 m1=VBP_DT
1509 m0=IN_VBG_NNS
1510 m1=``_WRB
1511 m6=null_WRB_,
1512 m0=VBG_JJ_NN
1513 m0=VBD_DT_JJ
1514 wfjp1=bracing
1515 m0=VBG_VBZ_RB
1516 m0=,_DT_JJR
1517 m8=3_VBP_going
1518 m8=6_VBP_holding
1519 m0=,_VBN_VBN
1520 m8=2_VBP_trying
1521 m1=NNS_(
1522 m8=5_VBP_still
1523 wfjp1=OK
1524 wfj=wait
1525 m7=see_``_IN
1526 m7='re_``_JJ
1527 m8=5_VBP_likely
1528 pjp4=(
1529 pip1=)
1530 m7=think_``_VBZ
1531 m0=NNS_VBD_TO
1532 wfjp1=companies
1533 m8=3_VBP_available
1534 wfhi=do
1535 wfi=know
1536 m7=do_``_TO
1537 m8=2_VBP_on
1538 m1=``_PRP$
1539 m8=3_VBP_is
1540 pjp2=PDT
1541 m8=4_VBP_through
1542 m1=WRB_JJ
1543 m1=VBG_RP
1544 m6=null_DT_PRP$
1545 m1=VBP_VBG
1546 deprdi=SUB
1547 m4=IN_SUB_none
1548 m0=VBZ_VBN_IN
1549 m0=RB_VBZ_NN
1550 wfjp1=back
1551 deprdi=AMOD
1552 m0=,_IN_NN
1553 wfi=then
1554 m2=then_RB
1555 wfi=percentage
1556 m2=percentage_NN
1557 m8=3_VBP_used
1558 wfjp1=waiting
1559 m6=null_WDT_,
1560 m6=null_NNS_JJR
1561 m4=JJ_none_AMOD
1562 deprdi=PRD
1563 m5=PMOD_to
1564 m4=TO_PMOD_none
1565 m0=VBN_DT_VBG
1566 m6=NNS_VBP_RB
1567 m1=,_PRP
1568 m6=VBP_PRP_DT
1569 m8=2_VBP_just
1570 m5=OBJ_do
1571 m1=MD_VB
1572 m4=MD_VC_SBJ
1573 m0=DT_VBG_NN
1574 m6=VBD_IN_VBG
1575 m1=VBN_PRP
1576 m6=null_NN_NNP
1577 wfj=defend
1578 m8=2_VBP_I
1579 m7=think_``_VBP
1580 m8=5_VBP_you
1581 m0=JJ_IN_PRP$
1582 m8=3_VBP_trying
1583 wfjp1=headed
1584 m5=NMOD_$
1585 wfjp1=opened
1586 m8=6_VBP_making
1587 m8=4_VBP_had
1588 m8=3_VBP_likely
1589 wfjp1=big-ticket
1590 m1=RB_RB
1591 wfi=here
1592 m2=here_RB
1593 wfj=underwrite
1594 m1=VBZ_VBP
1595 m8=5_VBP_going
1596 m1=TO_DT
1597 m6=IN_DT_IN
1598 wfi=once
1599 m2=once_RB
1600 m4=RB_AMOD_none
1601 m4=VB_TMP_none
1602 wfi=above
1603 m7=are_,_IN
1604 wfi=after
1605 m2=after_IN
1606 m1=CC_IN
1607 wfhi=With
1608 m5=PMOD_With
1609 m1=IN_WP
1610 deprdi=ROOT
1611 m4=null_ROOT_none
1612 m0=DT_NNS_CC
1613 m7=have_in_VBG
1614 wfj=react
1615 m0=PRP_VBG_TO
1616 m6=null_WRB_RB
1617 pi=RBR
1618 cpi=RBR
1619 wfi=today
1620 m2=today_NN
1621 m6=IN_IN_.
1622 m1=WRB_DT
1623 m0=VBN_RP_NNP
1624 m0=RB_,_''
1625 wfi=pay
1626 wfi=way
1627 m2=way_NN
1628 m0=DT_NNP_JJ
1629 m6=TO_,_RB
1630 m6=VBG_,_VBN
1631 wfjp1=substantial
1632 m8=6_VBP_skeptical
1633 m7=have_in_JJ
1634 m0=``_VBG_''
1635 wfj=originated
1636 wfj=travel
1637 m1=IN_VBP
1638 m7='re_``_NNP
1639 wfi=could
1640 m2=could_MD
1641 m0=NNS_,_IN
1642 m6=CC_,_RB
1643 m6=null_PRP$_IN
1644 wfjp1=spread
1645 wfjp1=usually
1646 wfjp1=telling
1647 wfi=games
1648 m2=games_NNS
1649 m6=VB_TO_VBG
1650 wfi=What
1651 m2=What_WP
1652 m6=null_JJR_RB
1653 wfj=outweigh
1654 m4=VBP_P_SBJ
1655 wfi=shout
1656 m2=shout_VBP
1657 m8=5_VBP_any
1658 m8=3_VBP_buying
1659 wfi=Here
1660 m2=Here_RB
1661 m7=are_Here_IN
1662 m8=5_VBP_always
1663 m6=CC_,_DT
1664 m0=VB_,_CC
1665 m8=2_VBP_like
1666 m1=VBN_,
1667 m1=DT_PRP
1668 m6=VBZ_PRP_VBG
1669 m4=VBZ_PRD_SBJ
1670 m2='s_VBZ
1671 m6=null_PRP$_PRP
1672 m1=CC_VBP
1673 wfi=And
1674 m2=And_CC
1675 m6=null_WP_IN
1676 wfi=drugs
1677 m2=drugs_NNS
1678 wfj=fight
1679 m1=WDT_PRP
1680 m2=above_IN
1681 wfjp1=has
1682 m8=5_VBP_taken
1683 wfjp1=listening
1684 wfi=be
1685 m2=be_VB
1686 m4=VB_PRD_none
1687 wfi=In
1688 m2=In_IN
1689 m7=say_In_VBZ
1690 m8=6_VBP_up
1691 wfi=mean
1692 m4=VBG_ADV_none
1693 m8=3_VBP_us
1694 wfj=overcome
1695 m1=CC_WRB
1696 m0=,_TO_VB
1697 m1=WRB_VBP
1698 m8=4_VBP_using
1699 m0=IN_NNP_VBZ
1700 m1=,_NN
1701 m6=null_PRP_VB
1702 m7=do_null_,
1703 m8=6_VBP_usually
1704 m0=VBP_RB_JJ
1705 wfi=thing
1706 m2=thing_NN
1707 m4=VB_P_none
1708 m2=ask_VB
1709 m6=IN_WP_PRP
1710 m1=VB_,
1711 wfi=world
1712 m2=world_NN
1713 wfjp1=after
1714 m6=CC_WP_VBN
1715 wfi=days
1716 m2=days_NNS
1717 m0=RB_VBG_JJR
1718 m4=NN_none_DEP
1719 m1=)_VBP
1720 m0=PRP_VB_PRP
1721 m1=WDT_NNP
1722 wfjp1=posted
1723 m0=VBN_CC_VBP
1724 wfjp1=slightly
1725 m8=5_VBP_better
1726 wfjp1=translated
1727 m0=RB_VBN_JJR
1728 wfi=tourists
1729 m2=tourists_NNS
1730 wfjp1=informed
1731 wfi=has
1732 m1=VBZ_VBN
1733 m2=has_VBZ
1734 m0=,_VBP_VBN
1735 m4=VBP_P_P
1736 m7=are_in_IN
1737 wfjp1=soaring
1738 m0=NNP_NNP_.
1739 m7=are_null_VBZ
1740 m0=,_IN_NNS
1741 wfjp1=across
1742 m7=Do_``_VB
1743 wfi=find
1744 m1=VBP_TO
1745 wfj=scratch
1746 m0=RP_NNS_VBG
1747 m4=JJ_COORD_none
1748 m4=IN_none_DEP
1749 m1=VBN_VBP
1750 wfi=franchisees
1751 m2=franchisees_NNS
1752 m7=think_``_VB
1753 m4=VBZ_VC_SBJ
1754 wfhi=despite
1755 m5=PMOD_despite
1756 m0=IN_JJ_NNP
1757 wfi=like
1758 m2=like_IN
1759 m1=VB_VBP
1760 wfi=use
1761 m6=IN_JJ_NN
1762 m1=WDT_JJ
1763 m8=5_VBP_what
1764 wfi=day
1765 m2=day_NN
1766 m7='ve_``_RB
1767 wfi=but
1768 m2=but_CC
1769 m6=null_PRP_MD
1770 m8=6_VBP_me
1771 wfjp1=Making
1772 m1=NNPS_WP
1773 m0=,_VBP_,
1774 wfj=Have
1775 m8=2_VBP_so
1776 m6=VB_PRP_VBG
1777 m0=,_IN_PRP$
1778 m8=4_VBP_is
1779 m0=JJ_,_VBZ
1780 m6=CC_IN_,
1781 m8=1_VBP_7
1782 m1=WRB_RB
1783 wfi=Where
1784 m2=Where_WRB
1785 m8=6_VBP_so
1786 wfjp1=heavily
1787 m8=2_VBP_done
1788 m8=6_VBP_bracing
1789 m7='re_``_RB
1790 m8=2_VBP_making
1791 m0=``_DT_JJ
1792 m1=WP_PRP
1793 wfhi=goes
1794 m1=VBZ_IN
1795 wfjp1=quiet
1796 m8=2_VBP_finally
1797 m8=2_VBP_fixed
1798 m7=are_when_VB
1799 wfhi='m
1800 m7=are_when_NN
1801 wfj=discover
1802 wfi=or
1803 m2=or_CC
1804 m7=think_``_RB
1805 m6=null_VB_VBN
1806 m1=``_NN
1807 m2=tell_VB
1808 m4=VBZ_SBJ_none
1809 m1=IN_IN
1810 m6=VB_,_JJ
1811 m0=NNS_WP_VBP
1812 m7=are_in_JJ
1813 depi=EXTR
1814 m8=2_VBP_sold
1815 m0=RP_VBG_IN
1816 m0=VBG_CC_NNS
1817 wfj=devote
1818 m2=that_DT
1819 m6=null_WDT_DT
1820 m7=are_``_VBN
1821 m6=null_NN_CC
1822 wfj=liquefy
1823 m0=PRP_VBN_RB
1824 m8=4_VBP_I
1825 m7=have_that_.
1826 m1=RB_WP
1827 m7='ve_``_DT
1828 wfi=circumstances
1829 m2=circumstances_NNS
1830 m7=do_``_DT
1831 m8=6_VBP_pretty
1832 m0=TO_DT_JJR
1833 m1=JJ_PRP
1834 m6=VBP_IN_JJ
1835 wfjp1=moving
1836 m6=null_DT_WRB
1837 wfjp1=great
1838 m0=VBN_PDT_DT
1839 m8=2_VBP_being
1840 wfjp1=operations
1841 m6=VB_IN_DT
1842 wfi=virtually
1843 m2=virtually_RB
1844 m1=IN_WRB
1845 depi=PRT
1846 m0=VBN_NN_,
1847 wfi=because
1848 m2=because_IN
1849 depi=PRP
1850 m6=IN_NNS_VBG
1851 wfj=testify
1852 m6=IN_DT_RB
1853 wfj=excel
1854 m1=DT_CD
1855 wfjp1=radio
1856 m8=6_VBP_radio
1857 wfjp1=Addis
1858 m6=TO_WRB_IN
1859 m6=CC_WDT_VBN
1860 m8=5_VBP_very
1861 m1=``_WP
1862 m0=,_PRP_VBD
1863 m0=VBG_VBD_IN
1864 m6=VBP_PRP_PRP
1865 m4=DT_DEP_none
1866 m0=RB_WP_PRP
1867 wfi=since
1868 m2=since_IN
1869 wfi=course
1870 m2=course_NN
1871 wfi=even
1872 m2=even_RB
1873 m1=RB_PRP
1874 wfi=increasingly
1875 m2=increasingly_RB
1876 wfi=advice
1877 m2=advice_NN
1878 m4=NN_none_AMOD
1879 wfi=Now
1880 m2=Now_RB
1881 wfi=someone
1882 m2=someone_NN
1883 m1=NN_NNS
1884 wfhi=against
1885 m5=PMOD_against
1886 m1=NN_DT
1887 m1=VBG_JJ
1888 m6=CC_JJ_VBN
1889 m8=2_VBP_are
1890 wfhi=through
1891 m5=PMOD_through
1892 wfi=article
1893 m2=article_NN
1894 m6=null_PRP_VBZ
1895 wfhi=behind
1896 m5=PMOD_behind
1897 m1=NN_(
1898 m7=have_``_RP
1899 m6=VB_PRP_VBN
1900 m6=IN_WRB_IN
1901 m1=VB_TO
1902 m7=are_reason_VB
1903 m6=VBD_``_RB
1904 wfi=dollar
1905 m2=dollar_NN
1906 wfj=Am
1907 wfi=Pan
1908 m2=Pan_NNP
1909 m7=Am_Pan_JJ
1910 wfi=Only
1911 m2=Only_RB
1912 wfi=always
1913 m2=always_RB
1914 m7=fly_``_NN
1915 m7='re_says_IN
1916 wfi=everyone
1917 m2=everyone_NN
1918 wfi=Turkey
1919 m2=Turkey_NNP
1920 m7=are_where_DT
1921 m7=have_``_RBR
1922 m1=VB_PRP$
1923 m6=IN_DT_TO
1924 m6=NN_,_VBN
1925 m6=IN_WRB_NN
1926 m8=5_VBP_pulp
1927 m8=2_VBP_companies
1928 wfhi=given
1929 wfi=focus
1930 m6=null_NNS_VBP
1931 m1=NN_NN
1932 wfi=something
1933 m2=something_NN
1934 m1=NN_WP$
1935 m1=TO_NN
1936 wfi=else
1937 m2=else_RB
1938 wfi=before
1939 m2=before_IN
1940 m8=2_VBP_confident
1941 wfi=colorlessness
1942 m2=colorlessness_NN
1943 wfjp1=striving
1944 m5=OPRD_let
1945 wfi=stay
1946 m2=stay_VB
1947 wfi=everything
1948 m2=everything_NN
1949 wfi=moment
1950 m2=moment_NN
1951 m6=VBZ_,_RB
1952 m6=TO_WRB_RB
1953 m7=think_``_VBG
1954 m7=do_that_null
1955 wfi=agreement
1956 m2=agreement_NN
1957 m1=RB_WRB
1958 m1=WDT_NNS
1959 m1=NN_JJ
1960 m7=are_time_null
1961 m2=much_JJ
1962 m8=5_VBP_really
1963 m1=VBG_VBP
1964 m7=are_``_RBR
1965 wfi=problem
1966 m2=problem_NN
1967 m4=JJ_AMOD_AMOD
1968 m7='ve_``_NN
1969 m6=null_VB_RB
1970 wfi=To
1971 m2=To_TO
1972 wfi=whether
1973 m2=whether_IN
1974 wfi=rumors
1975 m2=rumors_NNS
1976 m4=IN_P_DEP
1977 wfi=win
1978 m6=IN_WRB_JJ
1979 m8=4_VBP_slow
1980 m4=CC_P_none
1981 m1=NNS_POS
1982 m4=NNS_SUFFIX_none
1983 m7=have_in_DT
1984 m6=CC_WP_NNS
1985 m6=CC_WDT_IN
1986 wfi=workstations
1987 m2=workstations_NNS
1988 m4=VBP_P_ADV
1989 m7=want_what_.
1990 m7=Am_Pan_,
1991 m4=MD_P_SBJ
1992 m4=VBZ_P_OBJ
1993 wfi=so
1994 m2=so_RB
1995 m7=have_is_IN
1996 m4=WRB_none_AMOD
1997 m7=are_when_NNS
1998 m1=IN_(
1999 m4=NNS_P_SBJ
2000 wfi=University
2001 m2=University_NNP
2002 wfi=just
2003 m2=just_RB
2004 wfi=Among
2005 m2=Among_IN
2006 m7=say_Among_null
2007 m1=WP_PRP$
2008 m2=so_IN
2009 m7=are_so_JJ
2010 wfi=With
2011 m2=With_IN
2012 wfi=matter
2013 m2=matter_NN
2014 wfi=Also
2015 m2=Also_RB
2016 m7='re_``_NN
2017 wfi=However
2018 m2=However_RB
2019 m6=null_NNS_MD
2020 m7=fear_that_DT
2021 wfhi=how
2022 phi=WRB
2023 m5=AMOD_how
2024 m4=VBP_P_none
2025 m1=NNP_WP
2026 pi=UH
2027 cpi=UH
2028 m1=UH_,
2029 m4=NN_none_P
2030 m7=are_when_,
2031 wfi=while
2032 m2=while_IN
2033 m8=4_VBP_usually
2034 wfhi=insist
2035 wfi=makes
2036 m2=makes_VBZ
2037 wfi=let
2038 m4=VBZ_PRD_TMP
2039 wfi=annually
2040 m2=annually_RB
2041 wfi=Today
2042 m2=Today_NN
2043 wfi=As
2044 m2=As_IN
2045 wfi=often
2046 m2=often_RB
2047 wfi=currently
2048 m2=currently_RB
2049 wfi=After
2050 m2=After_IN
2051 wfi=recently
2052 m2=recently_RB
2053 m4=VBZ_COORD_TMP
2054 wfi=usually
2055 m2=usually_RB
2056 m2=as_RB
2057 m7=have_In_NNS
2058 wfi=While
2059 m2=While_IN
2060 wfi=Since
2061 m2=Since_IN
2062 wfi=Often
2063 m2=Often_RB
2064 wfi=So
2065 m2=So_RB
2066 m7=have_So_JJ
2067 wfi=Meanwhile
2068 m2=Meanwhile_RB
2069 wfi=already
2070 m2=already_RB
2071 wfi=Currently
2072 m2=Currently_RB
2073 wfi=By
2074 m2=By_IN
2075 wfi=For
2076 m2=For_IN
2077 m7=have_For_NNS
2078 wfi=still
2079 m2=still_RB
2080 m7=are_still_NNS
2081 wfi=Sometimes
2082 m2=Sometimes_RB
2083 m1=RB_CC
2084 m4=RB_COORD_none
2085 wfi=Again
2086 m2=Again_RB
2087 m4=VBZ_none_TMP
2088 wfi=long
2089 m2=long_RB
2090 wfi=frequently
2091 m2=frequently_RB
2092 m7=have_In_VB
2093 wfi=sometimes
2094 m2=sometimes_RB
2095 wfi=During
2096 m2=During_IN
2097 wfi=At
2098 m2=At_IN
2099 m7=have_For_NN
2100 m7=are_often_VB
2101 m4=RB_SUB_none
2102 m7=have_During_JJ
2103 wfi=Once
2104 m2=Once_RB
2105 m7=are_days_NN
2106 wfi=rarely
2107 m2=rarely_RB
2108 m7=try_when_PRP
2109 wfi=occasionally
2110 m2=occasionally_RB
2111 wfi=Never
2112 m2=Never_RB
2113 wfi=if
2114 m2=if_IN
2115 m5=DEP_as
2116 m7=are_already_IN
2117 wfi=historically
2118 m2=historically_RB
2119 wfi=meanwhile
2120 m2=meanwhile_RB
2121 wfi=On
2122 m2=On_IN
2123 wfi=Over
2124 m2=Over_IN
2125 m7=have_In_CC
2126 m7=are_In_NN
2127 m7=are_Meanwhile_NN
2128 wfi=ever
2129 m2=ever_RB
2130 wfi=morning
2131 m2=morning_NN
2132 wfi=First
2133 m7=do_``_(
2134 m7=have_still_VBN
2135 m6=null_DT_``
2136 m7=are_year_IN
2137 m1=WRB_EX
2138 m7=are_At_IN
2139 wfi=Recently
2140 m2=Recently_RB
2141 m7=have_Recently_JJ
2142 wfi=never
2143 m2=never_RB
2144 m7=think_In_VB
2145 m4=RB_PMOD_none
2146 m2=First_RB
2147 m7=are_when_DT
2148 m7=are_for_NN
2149 wfi=whenever
2150 m2=whenever_WRB
2151 m7=are_meanwhile_NNS
2152 wfi=seldom
2153 m2=seldom_RB
2154 m1=IN_JJS
2155 m7=do_Now_TO
2156 m7=have_already_IN
2157 wfi=throughout
2158 m2=throughout_IN
2159 m7=are_when_PRP
2160 m1=RBR_CC
2161 m2=sooner_RBR
2162 m4=RBR_COORD_none
2163 wfi=Yet
2164 m2=So_IN
2165 m7=believe_``_VB
2166 m4=UH_null_null
2167 m6=VBG_PRP_PRP
2168 m7=are_``_.
2169 m8=3_VBP_taking
2170 pi=(
2171 cpi=(
2172 m4=(_null_null
2173 wfi=(
2174 m2=(_(
2175 m2=more_RBR
2176 m6=null_VB_.
2177 m6=null_VB_,
2178 m6=null_PRP_JJR
2179 m1=WDT_JJS
2180 wfi=If
2181 m2=If_IN
2182 m7=have_``_VBN
2183 m7='re_``_PRP
2184 m7=do_``_WRB
2185 wfi=although
2186 m2=although_IN
2187 m4=IN_none_ADV
2188 m2=because_RB
2189 m7='re_if_VB
2190 m4=IN_none_P
2191 m6=null_VB_DT
2192 wfi=though
2193 m2=though_IN
2194 m7=are_because_TO
2195 m7=think_``_PRP
2196 m6=CC_PRP$_VBG
2197 wfi=Because
2198 m2=Because_IN
2199 wfi=Although
2200 m2=Although_IN
2201 m7=are_once_PRP
2202 wfi=Though
2203 m2=Though_IN
2204 m2=Though_NNP
2205 m8=2_VBP_after
2206 m7=are_``_CC
2207 m4=NNS_none_DEP
2208 m2=before_RB
2209 wfi=...
2210 m2=..._:
2211 m7=make_``_NN
2212 m6=CC_VBP_NNS
2213 m8=2_VBP_telling
2214 wfi=Despite
2215 m2=Despite_IN
2216 wfi=typically
2217 m2=typically_RB
2218 wfi=Moreover
2219 wfi=Besides
2220 m2=Besides_IN
2221 wfi=also
2222 m2=also_RB
2223 wfi=Unlike
2224 m2=Unlike_IN
2225 m4=IN_DEP_none
2226 wfi=unlike
2227 m2=unlike_IN
2228 m7=believe_``_JJ
2229 wfi=among
2230 m2=among_IN
2231 wfi=certainly
2232 m2=certainly_RB
2233 wfi=really
2234 m2=really_RB
2235 wfi=actually
2236 m2=actually_RB
2237 wfi=why
2238 m2=why_WRB
2239 wfi=Still
2240 m2=Still_RB
2241 wfi=Indeed
2242 m2=Indeed_RB
2243 m2=Moreover_RB
2244 m7=are_``_JJR
2245 wfi=normally
2246 m2=normally_RB
2247 wfi=generally
2248 m2=generally_RB
2249 wfi=despite
2250 m2=despite_IN
2251 wfi=consistently
2252 m2=consistently_RB
2253 m6=IN_PRP_NN
2254 wfi=apparently
2255 m2=apparently_RB
2256 wfi=however
2257 m2=however_RB
2258 m1=WRB_VBG
2259 m4=JJR_none_DEP
2260 pi=LS
2261 cpi=LS
2262 m4=LS_null_null
2263 m1=LS_,
2264 m7=think_``_IN
2265 m7=have_``_JJ
2266 m4=IN_AMOD_none
2267 wfi=Ironically
2268 wfi=Under
2269 m2=Under_IN
2270 m2=though_RB
2271 wfi=From
2272 m2=From_IN
2273 wfi=clearly
2274 m2=clearly_RB
2275 wfi=simply
2276 m2=simply_RB
2277 wfi=merely
2278 m2=merely_RB
2279 m7=am_``_VB
2280 wfi=Clearly
2281 m2=Clearly_RB
2282 wfi=Like
2283 m2=Like_IN
2284 m7=have_``_NNP
2285 wfi=Beyond
2286 m2=Beyond_IN
2287 m7=have_``_PRP$
2288 wfi=Along
2289 m2=Along_IN
2290 wfi=commonly
2291 m2=commonly_RB
2292 wfi=reportedly
2293 m2=reportedly_RB
2294 m2=Yet_RB
2295 wfi=Obviously
2296 m2=Obviously_RB
2297 m7=are_In_IN
2298 wfi=Maybe
2299 m2=Maybe_RB
2300 wfi=therefore
2301 m2=therefore_RB
2302 m7=are_how_NN
2303 wfi=traditionally
2304 m2=traditionally_RB
2305 m7=have_traditionally_NN
2306 m8=5_VBP_program
2307 m7=are_for_DT
2308 wfi=perhaps
2309 m2=perhaps_RB
2310 m4=LS_P_none
2311 m1=LS_)
2312 wfi=Thus
2313 m2=Thus_RB
2314 m7=see_In_NN
2315 m5=DEP_making
2316 wfi=Without
2317 m2=Without_IN
2318 wfi=invariably
2319 m2=invariably_RB
2320 m7=are_``_PRP
2321 m6=null_PRP$_PRP$
2322 m7=have_By_TO
2323 m7=are_In_VBG
2324 m5=PRD_'m
2325 m2=sure_JJ
2326 wfi=too
2327 m2=too_RB
2328 m7=want_``_NN
2329 m5=DEP_make
2330 m1=TO_WRB
2331 m1=IN_CC
2332 m7=have_``_VBZ
2333 wfi=doubt
2334 m2=doubt_NN
2335 m7=have_For_.
2336 wfi=Perhaps
2337 m2=Perhaps_RB
2338 m6=null_DT_VBZ
2339 wfi=badly
2340 m2=badly_RB
2341 wfi=thus
2342 m2=thus_RB
2343 wfi=probably
2344 m2=probably_RB
2345 m6=null_RBS_RB
2346 m2=As_RB
2347 m7=do_in_JJ
2348 m7=think_``_null
2349 m7=become_in_IN
2350 m7=deny_in_DT
2351 m7=are_Here_DT
2352 m7=are_where_CC
2353 wfi=slowly
2354 m2=slowly_RB
2355 wfi=privately
2356 m2=privately_RB
2357 wfi=greatly
2358 m2=greatly_RB
2359 m7='ve_``_TO
2360 wfi=unanimously
2361 m2=unanimously_RB
2362 m8=4_VBP_sure
2363 m7=are_where_VBZ
2364 m7=are_Among_,
2365 m7=are_what_null
2366 wfi=identify
2367 m2=identify_VBP
2368 m8=4_VBP_behaving
2369 m8=5_VBP_coming
2370 m7=are_``_(
2371 m6=VBD_WRB_RP
2372 m6=RB_DT_RB
2373 m1=NN_POS
2374 m4=NN_SUFFIX_none
2375 m7=say_In_null
2376 wfhi=telling
2377 wfi=work
2378 m8=2_VBP_has
2379 m7=want_where_.
2380 m8=2_VBP_translated
2381 m7=have_when_IN
2382 m7='re_when_NN
2383 m6=CC_PRP_.
2384 m6=IN_NNS_JJ
2385 m5=TMP_said
2386 m7=say_With_null
2387 m8=3_VBP_quiet
2388 wfi=robots
2389 m2=robots_NNS
2390 m6=NN_NNS_NNS
2391 m1=JJ_JJ
2392 m6=IN_NNS_DT
2393 m7=do_what_NN
2394 m1=NN_EX
2395 m7=have_what_,
2396 m7=are_what_VB
2397 m6=null_WP_VBZ
2398 wfhi=even
2399 m7=say_that_TO
2400 m8=4_VBP_waivers
2401 m8=2_VBP_moving
2402 m8=5_VBP_OK
