1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 wfhi=null
2 phi=null
3 depldj=null
4 pi=NNP
5 cpi=NNP
6 pjp1=CD
7 depldi=NAME
8 dist=4
9 deprdi=P
10 pjp3=IN
11 depi=ROOT
12 m5=ROOT_null
13 pip2=NN
14 pjp4=CD
15 m0=CD_CD_IN
16 pip1=(
17 pj=#
18 wfj=#
19 cpj=#
20 m3=null_#
21 pip1=NNP
22 m1=NNP_NNP
23 dist=3
24 pip2=:
25 dist=2
26 deprdi=none
27 phi=NNP
28 depldi=SBJ
29 pip1=IN
30 depi=NMOD
31 pi=VBZ
32 cpi=VBZ
33 m4=VBZ_none_SBJ
34 depldj=DEP
35 pjp4=$
36 pjp3=(
37 dist=1
38 depi=none
39 m5=none_null
40 pip2=CD
41 pjp3=,
42 pjp4=IN
43 pi=VBD
44 cpi=VBD
45 depldi=P
46 m0=CD_CD_,
47 m6=null_#_CD
48 pjp4=CC
49 m4=VBD_none_SBJ
50 m1=VBD_RB
51 depldi=null
52 deprdi=null
53 pi=VB
54 cpi=VB
55 m4=VB_null_null
56 depi=IM
57 m5=IM_to
58 depi=VC
59 pi=VBN
60 cpi=VBN
61 m4=VBN_null_null
62 wfhi=has
63 m5=VC_has
64 pjp3=MD
65 pjp4=VB
66 pjp2=DT
67 pi=VBP
68 pip1=RP
69 cpi=VBP
70 m1=VBP_RP
71 deprdi=PRT
72 wfi=put
73 wfjp1=10
74 pjp4=NNS
75 depldi=none
76 pip2=RB
77 m1=VB_RP
78 pi=TO
79 wfi=to
80 cpi=TO
81 m2=to_TO
82 m4=TO_null_null
83 depi=DEP
84 deprdi=OBJ
85 pjp4=NN
86 pjp3=NN
87 pi=DT
88 cpi=DT
89 m4=DT_null_null
90 m0=CD_CD_NN
91 m1=DT_#
92 pi=null
93 wfi=null
94 cpi=null
95 m2=null_null
96 m4=null_null_null
97 phi=MD
98 pjp2=(
99 m8=1_#_10
100 pi=IN
101 cpi=IN
102 depi=ADV
103 m4=IN_null_null
104 phi=VBN
105 m1=IN_IN
106 wfi=at
107 m2=at_IN
108 depldi=TMP
109 m6=null_IN_CD
110 m1=VBD_IN
111 pjp2=,
112 pjp3=CC
113 pjp4=RB
114 pjp2=IN
115 phi=IN
116 pjp4=PRP
117 depi=SUB
118 wfhi=If
119 m5=SUB_If
120 phi=VBD
121 depi=DIR
122 m6=VBD_#_CD
123 m1=IN_#
124 pjp3=.
125 pjp4=null
126 pjp4=DT
127 wfi=of
128 m2=of_IN
129 phi=NN
130 pjp4=VBD
131 pjp3=TO
132 pjp3=null
133 wfi=for
134 m2=for_IN
135 pip2=IN
136 pip1=JJR
137 pjp4=VBZ
138 pjp3=DT
139 pjp3=:
140 m1=IN_RB
141 depldi=NMOD
142 pi=JJ
143 cpi=JJ
144 phi=VB
145 depi=OBJ
146 m4=JJ_none_NMOD
147 m1=JJ_#
148 wfhi=company
149 m5=NMOD_company
150 pjp4=PRP$
151 pjp3=NNP
152 pi=CC
153 wfi=and
154 cpi=CC
155 m2=and_CC
156 depi=COORD
157 m4=CC_null_null
158 pjp1=,
159 pip2=,
160 depi=PMOD
161 wfhi=from
162 depi=APPO
163 deprdi=NMOD
164 pjp3=VBN
165 pi=RB
166 cpi=RB
167 depldi=DEP
168 m1=RB_DT
169 pip1=,
170 pi=NN
171 cpi=NN
172 depldj=TMP
173 m1=NN_,
174 m4=NN_P_NMOD
175 wfi=or
176 m2=or_CC
177 m4=NN_none_NMOD
178 pjp4=.
179 m4=JJ_null_null
180 phi=CC
181 depi=CONJ
182 wfhi=or
183 m5=CONJ_or
184 wfi='s
185 m1=POS_#
186 m4=RB_null_null
187 m1=RB_RB
188 pi=RP
189 cpi=RP
190 phi=VBP
191 depi=PRT
192 m4=RP_null_null
193 wfhi=spin
194 wfi=over
195 m2=over_IN
196 m1=RB_#
197 pjp4=NNP
198 m2=as_IN
199 m1=JJ_IN
200 pip1=JJ
201 m1=RB_IN
202 wfi=much
203 m2=much_RB
204 pjp2=JJR
205 pip2=JJ
206 depi=PRD
207 m5=PRD_is
208 pip1=CD
209 deprdi=DEP
210 pjp3=JJ
211 depi=P
212 pi=:
213 wfi=--
214 cpi=:
215 m2=--_:
216 m4=:_null_null
217 m7=#_'s_NN
218 phi=RB
219 pi=,
220 wfi=,
221 cpi=,
222 m2=,_,
223 m4=,_null_null
224 pjp1=DT
225 wfjp1=the
226 pip2=DT
227 pjp2=NNP
228 pj=RP
229 cpj=RP
230 m3=null_RP
231 wfj=about
232 pi=WRB
233 cpi=WRB
234 m4=WRB_null_null
235 m6=null_RP_DT
236 m8=1_RP_the
237 wfi=how
238 m2=how_WRB
239 pjp1=NN
240 pjp3=VBP
241 wfj=out
242 m4=NN_null_null
243 pjp1=RB
244 wfjp1=not
245 m1=NN_RP
246 m6=VB_RP_RB
247 pjp3=VBZ
248 pi=PRP
249 cpi=PRP
250 m4=PRP_null_null
251 wfj=up
252 pjp2=''
253 m8=1_RP_,
254 m1=PRP_RP
255 pip2=NNP
256 pi=NNS
257 cpi=NNS
258 m6=null_IN_NN
259 m1=NNS_IN
260 pjp2=NN
261 m0=CD_NN_IN
262 m1=VBZ_RP
263 pjp2=VB
264 pjp1=CC
265 pip2=CC
266 m4=NNP_none_NMOD
267 wfj=off
268 m8=1_RP_and
269 m0=IN_DT_NN
270 wfj=in
271 pjp2=JJ
272 wfjp1=as
273 pjp4=''
274 m8=1_RP_as
275 pip2=TO
276 wfj=down
277 wfjp1=with
278 m0=IN_NN_IN
279 m6=VB_RP_IN
280 pip2=VBG
281 pjp3=RB
282 pjp2=RB
283 pjp4=TO
284 m4=VBP_none_SBJ
285 wfj=on
286 wfi=insist
287 m2=insist_VBP
288 pjp3=VBD
289 pjp2=PRP
290 wfj=for
291 wfj=over
292 m8=2_RP_to
293 pip2=NNS
294 m4=VB_OBJ_none
295 m1=VBN_RP
296 wfj=around
297 pjp4=,
298 pi=VBG
299 cpi=VBG
300 m4=VBG_null_null
301 depi=OPRD
302 pjp2=RP
303 m1=VBD_RP
304 wfi=live
305 m2=live_VB
306 pjp4=VBG
307 wfhi=be
308 m5=VC_be
309 pip2=``
310 wfhi=have
311 m5=VC_have
312 wfi=backed
313 m2=backed_VBD
314 pjp1=VBD
315 pip2=VBD
316 pjp3=RBR
317 wfhi=had
318 wfi=agreed
319 m4=NNS_null_null
320 wfjp1=on
321 m6=VBD_RP_IN
322 m1=NNS_RP
323 wfhi=as
324 pjp2=NNS
325 pip1=PRP
326 wfjp1=of
327 m8=1_RP_of
328 depldj=NMOD
329 pip1=VBG
330 m3=NMOD_RP
331 pip2=PRP$
332 m4=VBD_none_ADV
333 wfi=tossed
334 m2=tossed_VBD
335 pjp2=null
336 m0=._null_null
337 wfi=believe
338 m6=TO_RP_.
339 wfi=go
340 m2=go_VB
341 pjp2=CC
342 m6=VBZ_RP_.
343 m6=VBP_RP_.
344 wfi=by
345 m2=by_IN
346 pjp3=NNS
347 m1=VBG_DT
348 depi=PRN
349 pjp3=``
350 wfj=upon
351 m4=NNS_none_NMOD
352 wfhi=and
353 m5=CONJ_and
354 pip2=WP
355 pip2=$
356 m8=3_RP_.
357 wfjp1=for
358 m2=put_VBD
359 m8=3_RP_for
360 m0=JJ_NN_,
361 wfjp1=against
362 m8=3_RP_against
363 wfhi=in
364 m5=PMOD_in
365 m6=IN_RP_DT
366 wfi=comes
367 m2=comes_VBZ
368 m6=IN_RP_.
369 m4=VBD_null_null
370 m0=RB_._null
371 m0=NNP_POS_NN
372 pip1=PRP$
373 pjp2=VBG
374 pjp3=PRP
375 wfhi=made
376 wfjp1=there
377 m8=1_RP_there
378 m5=ADV_is
379 m1=RB_RP
380 m1=,_RP
381 depi=TMP
382 pjp4=JJR
383 wfi=time
384 m2=time_NN
385 m5=TMP_have
386 m6=VBP_RP_TO
387 wfi=shares
388 m2=shares_NNS
389 pjp3=PRP$
390 m1=IN_DT
391 wfi=was
392 m2=was_VBD
393 wfhi=that
394 m5=SUB_that
395 wfi=money
396 m2=money_NN
397 deprdi=ADV
398 wfi=is
399 m2=is_VBZ
400 m1=VBZ_RB
401 m4=VBZ_ADV_SBJ
402 wfi=were
403 m2=were_VBD
404 m6=null_RP_RB
405 pjp4=VBP
406 m6=null_DT_.
407 deprdi=SBJ
408 m4=VBZ_SBJ_none
409 pi=CD
410 cpi=CD
411 m5=PMOD_as
412 pjp2=VBD
413 wfi=way
414 m2=way_NN
415 m6=IN_RP_,
416 m2='s_VBZ
417 wfi=be
418 m2=be_VB
419 m6=TO_RP_,
420 m8=1_RP_for
421 wfi=are
422 m2=are_VBP
423 wfjp1=already
424 pip2=WRB
425 pjp3=NNPS
426 wfhi=on
427 pjp1=:
428 pjp3=CD
429 wfhi=said
430 m5=OBJ_said
431 pjp4=MD
432 m1=NN_IN
433 dist=6
434 pjp2=$
435 m0=IN_DT_CD
436 m4=RB_DEP_none
437 wfjp1=between
438 deprdi=PMOD
439 m4=IN_PMOD_none
440 m1=IN_PRP$
441 m4=NNS_NMOD_none
442 wfi=prices
443 m2=prices_NNS
444 m5=PMOD_on
445 wfj=aside
446 pjp2=VBZ
447 pjp3=RP
448 pjp2=VBP
449 wfi=rate
450 m2=rate_NN
451 wfi=country
452 m2=country_NN
453 wfi=want
454 m2=want_VBP
455 m0=IN_NNS_,
456 pjp1=NNS
457 pjp1=PRP
458 pip2=PRP
459 m4=VBD_none_LOC
460 m0=DT_NN_IN
461 wfi=turned
462 m5=CONJ_but
463 wfi=work
464 m5=VC_is
465 m0=DT_NN_.
466 m2=put_VB
467 wfi=turns
468 m2=turns_VBZ
469 m0=IN_DT_NNP
470 pip1=NN
471 m1=VB_NN
472 wfi=step
473 m1=VB_PRP
474 wfi=took
475 m2=took_VBD
476 pjp3=''
477 m1=VBD_PRP
478 wfi=turn
479 pjp2=RBR
480 wfhi=because
481 m1=VBG_PRP
482 pjp2=``
483 depldi=AMOD
484 pjp4=POS
485 pip2=''
486 wfi=adds
487 m2=adds_VBZ
488 pjp3=VB
489 pjp4=WRB
490 wfi=building
491 pjp4=JJS
492 pip2=JJR
493 pjp2=VBN
494 pjp3=JJR
495 wfjp1=all
496 wfhi=were
497 wfi=push
498 wfhi=than
499 m4=VBP_null_null
500 m2=building_NN
501 pip2=JJS
502 wfi=beat
503 pjp4=:
504 m1=VBN_PRP
505 m6=CC_RP_.
506 pip2=VBN
507 m4=VBZ_OBJ_SBJ
508 m1=VBZ_PRP
509 pjp4=RP
510 wfjp1=easily
511 depldi=OBJ
512 wfhi=for
513 m5=PMOD_for
514 wfi=putting
515 m2=putting_VBG
516 wfi=clear
517 m6=TO_DT_.
518 wfi=drive
519 m2=drive_VB
520 wfi=pushed
521 wfhi=about
522 m5=PMOD_about
523 wfhi=at
524 m5=PMOD_at
525 wfi=move
526 wfjp1=no
527 m5=PMOD_than
528 pip1=CC
529 m2=go_VBP
530 wfi=thought
531 wfjp1=like
532 wfjp1=use
533 wfjp1=just
534 wfi=burns
535 wfi=has
536 m2=has_VBZ
537 wfi=had
538 m2=had_VBD
539 m5=PRD_were
540 depi=AMOD
541 deprdi=PRD
542 m6=null_PRP_RB
543 pip2=VBP
544 m1=VBG_NN
545 wfjp1=now
546 wfjp1=soon
547 wfjp1=control
548 dist=5
549 pip2=POS
550 pip2=MD
551 wfi=provided
552 m2=provided_VBN
553 wfhi=ease
554 m5=OBJ_ease
555 wfi=later
556 wfi=all
557 pip1=VB
558 m1=TO_VB
559 deprdi=AMOD
560 wfi=year
561 m2=year_NN
562 wfi=blip
563 m2=pushed_VBD
564 m7=down_drive_IN
565 m7=down_bring_null
566 m5=OPRD_made
567 wfhi=turn
568 wfi=in
569 wfi=market
570 m2=market_NN
571 m1=DT_IN
572 deprdi=CONJ
573 m4=CC_CONJ_none
574 pip1=VBD
575 m4=NNP_null_null
576 pip2=(
577 wfi=not
578 m2=not_RB
579 wfi=buyers
580 m2=buyers_NNS
581 wfi=car
582 m2=car_NN
583 deprdi=APPO
584 m1=NNP_,
585 pj=MD
586 pjp1=VB
587 wfj=will
588 m0=VB_DT_NN
589 cpj=MD
590 m3=null_MD
591 m6=null_,_VB
592 pip1=MD
593 m1=,_MD
594 pip2=VB
595 m6=NNP_MD_VB
596 depldj=ADV
597 m3=ADV_MD
598 m6=null_RB_VB
599 m8=2_MD_support
600 m6=null_MD_VB
601 wfj=should
602 m4=NNS_NMOD_NMOD
603 wfjp1=be
604 m6=null_IN_VB
605 m8=4_MD_be
606 wfj=can
607 m1=NNS_MD
608 depldj=P
609 pip1=``
610 m3=P_MD
611 m0=VB_RP_RB
612 m6=null_``_VB
613 m0=VB_IN_NNP
614 m1=PRP_MD
615 wfjp1=n't
616 m1=NN_MD
617 m0=RB_VB_PRP
618 m6=null_MD_RB
619 m8=1_MD_n't
620 deprdi=TMP
621 m0=VB_IN_DT
622 wfj=would
623 m8=5_MD_remain
624 m0=VB_DT_JJ
625 wfjp1=increase
626 m0=VB_CD_NN
627 deprdi=LOC
628 m4=NN_LOC_NMOD
629 wfjp1=cost
630 m0=VB_$_CD
631 m0=VB_RB_CD
632 m0=VB_DT_NNP
633 m4=NN_NMOD_NMOD
634 wfj=might
635 m0=VB_PRP$_NN
636 pip1=:
637 m1=NN_:
638 m0=RB_VB_VBN
639 m8=2_MD_not
640 wfi=amount
641 m2=amount_NN
642 depldj=SBJ
643 m3=SBJ_MD
644 m6=null_DT_VB
645 m8=6_MD_be
646 wfjp1=raise
647 m8=1_MD_raise
648 wfi=order
649 m2=order_NN
650 wfjp1=help
651 m0=VB_NN_NNS
652 m6=null_NNP_VB
653 m0=VB_DT_RB
654 pip1=TO
655 wfjp1=do
656 m0=VB_JJ_JJ
657 m0=VB_CD_NNS
658 wfjp1=leave
659 m0=VB_PRP_IN
660 wfjp1=have
661 wfi=company
662 m2=company_NN
663 m8=1_MD_have
664 m0=VB_VBN_DT
665 pi=WP
666 wfi=who
667 cpi=WP
668 m2=who_WP
669 m4=WP_null_null
670 m1=WP_MD
671 m1=IN_JJ
672 m8=3_MD_be
673 depldi=TITLE
674 wfjp1=work
675 m4=NNP_P_TITLE
676 m8=6_MD_work
677 m8=5_MD_be
678 m6=IN_,_VB
679 m0=VB_VBN_$
680 wfjp1=report
681 m0=VB_NNS_IN
682 m0=VB_VBN_IN
683 m0=VB_RB_VBN
684 pi=WDT
685 wfi=that
686 cpi=WDT
687 m4=WDT_null_null
688 m3=TMP_MD
689 m1=WDT_RB
690 m8=2_MD_be
691 m0=VB_JJ_IN
692 m7=will_that_IN
693 m4=NNP_none_TITLE
694 m1=,_NNS
695 m5=P_said
696 wfi=securities
697 m2=securities_NNS
698 m0=VB_VBN_RB
699 m0=VB_DT_NNS
700 m0=VB_RBR_JJ
701 wfjp1=buy
702 m0=VB_._null
703 m2=that_DT
704 wfjp1=happen
705 wfjp1=still
706 m0=VB_TO_DT
707 wfjp1=lead
708 m1=WDT_MD
709 m0=VB_NN_IN
710 pi=``
711 wfi=``
712 cpi=``
713 m1=``_DT
714 m2=``_``
715 m4=``_null_null
716 m8=4_MD_not
717 depldj=PRN
718 m3=PRN_MD
719 wfhi=In
720 m5=PMOD_In
721 m1=NN_PRP
722 m6=IN_PRP_VB
723 wfjp1=handle
724 m4=NN_NMOD_none
725 wfjp1=come
726 m0=VB_IN_VBG
727 m0=VB_IN_JJ
728 wfj=must
729 m6=null_IN_RB
730 m0=RB_VB_NNS
731 m8=3_MD_have
732 m8=2_MD_have
733 m0=VB_RB_.
734 wfj=ca
735 m4=NNS_P_none
736 m1=``_NNP
737 m0=VB_JJ_.
738 wfi=contribution
739 m2=contribution_NN
740 m8=1_MD_rise
741 wfjp1=say
742 m0=VB_VBN_RP
743 m0=VB_JJ_TO
744 wfjp1=provide
745 wfjp1=move
746 wfjp1=make
747 m0=VB_NN_NN
748 wfi=effect
749 m2=effect_NN
750 m8=5_MD_meet
751 wfi=there
752 m0=RB_VB_PRP$
753 wfjp1=hardly
754 m0=RB_RB_VB
755 m0=VB_,_CC
756 wfjp1=concentrate
757 m7=can_that_.
758 wfjp1=begin
759 wfjp1=see
760 wfj='d
761 wfjp1=get
762 m6=IN_IN_VB
763 wfjp1=bring
764 m8=1_MD_cost
765 m1=IN_NNP
766 depi=LOC
767 m2=in_IN
768 wfi=;
769 m2=;_:
770 m8=5_MD_n't
771 m0=RB_VB_RB
772 wfjp1=know
773 m8=5_MD_help
774 m8=5_MD_lead
775 wfj=wo
776 wfi=which
777 m2=which_WDT
778 m0=RB_VB_IN
779 wfjp1=allow
780 m0=RB_VB_NN
781 pip1=WP
782 m6=null_WP_VB
783 m0=VB_VBN_NN
784 wfjp1=result
785 m0=VB_IN_NN
786 deprdi=OPRD
787 m1=VBG_TO
788 wfi=information
789 m2=information_NN
790 m6=null_VBG_VB
791 wfjp1=go
792 wfjp1=emerge
793 wfjp1=total
794 m4=NN_COORD_NMOD
795 wfi=what
796 m2=what_WP
797 pip1=''
798 m6=null_''_VB
799 wfjp1=become
800 wfjp1=take
801 wfj='ll
802 wfjp1=sell
803 m0=VB_VBG_RP
804 pi=NNPS
805 cpi=NNPS
806 m0=VB_RP_IN
807 m0=VB_VBN_TO
808 m0=VB_IN_NNS
809 wfjp1=prevent
810 m6=null_,_RB
811 m0=VB_RBR_IN
812 wfjp1=spend
813 m8=6_MD_become
814 wfjp1=receive
815 m8=5_MD_receive
816 pip1=WDT
817 m1=NN_WDT
818 m6=null_WDT_RB
819 m0=RB_VB_.
820 m0=VB_NN_RB
821 m0=VB_RB_JJ
822 m0=VB_,_''
823 wfjp1=occur
824 wfjp1=think
825 m0=VB_VBG_NNS
826 pip2=WDT
827 wfi=day
828 m2=day_NN
829 wfjp1=cause
830 m8=5_MD_raise
831 m6=null_VBD_VB
832 m2=move_NN
833 m8=2_MD_remain
834 wfi=under
835 m2=under_IN
836 m1=IN_WDT
837 m6=null_WDT_VB
838 m8=2_MD_see
839 m0=VB_NN_,
840 m8=6_MD_get
841 m1=IN_NN
842 m6=NN_NN_VB
843 wfjp1=trust
844 m1=VBZ_NNP
845 m1=IN_PRP
846 m2=that_IN
847 m5=DEP_so
848 m1=``_EX
849 m7=would_that_DT
850 wfi=That
851 m0=VB_VB_DT
852 m8=2_MD_help
853 wfjp1=give
854 m0=VB_IN_RB
855 m0=VB_NNP_CC
856 wfi=years
857 m2=years_NNS
858 deprdi=VC
859 pip1=VBN
860 m4=VBP_VC_SBJ
861 wfi=have
862 pip1=WP$
863 m1=NNS_WP$
864 wfi=change
865 m2=change_NN
866 m4=NNS_APPO_NMOD
867 m6=null_PRP_VB
868 m1=NNS_PRP
869 m6=null_VBN_VB
870 m8=5_MD_take
871 wfjp1=look
872 wfi=What
873 m2=What_WP
874 wfjp1=want
875 wfjp1=fall
876 m8=6_MD_n't
877 m8=3_MD_n't
878 m0=RB_VB_TO
879 m0=RB_VB_RBR
880 m1=PRP_PRP
881 m6=IN_PRP_RB
882 m0=RB_VB_JJR
883 wfi=bill
884 m2=bill_NN
885 wfi=Bridge
886 m8=5_MD_have
887 m0=VB_IN_IN
888 wfjp1=find
889 m6=TO_MD_VB
890 m4=TO_PMOD_none
891 deprdi=IM
892 m4=TO_IM_none
893 m1=JJ_PRP
894 phi=JJ
895 m7=will_shares_IN
896 m8=6_MD_give
897 m7=would_that_NN
898 m8=4_MD_have
899 wfi=then
900 m2=then_RB
901 m1=VBN_RB
902 m8=2_MD_n't
903 m8=1_MD_come
904 m0=VB_PRP$_NNS
905 wfj=shall
906 m4=NNS_LOC_NMOD
907 m8=6_MD_have
908 wfhi=Under
909 m5=PMOD_Under
910 wfi=with
911 m2=with_IN
912 wfjp1=stay
913 m0=VB_IN_TO
914 m0=VB_NNP_,
915 m1=VBZ_NN
916 m1=CD_MD
917 wfjp1=win
918 m0=VB_RB_JJR
919 m8=5_MD_report
920 m1=NN_WP
921 m0=VB_IN_PRP$
922 m8=5_MD_pay
923 wfjp1=choose
924 wfjp1=send
925 m0=VB_TO_NNP
926 wfjp1=hear
927 m0=RB_VB_,
928 m0=VB_VBG_NN
929 m0=VB_VBN_CC
930 m6=CC_MD_VB
931 m1=NNS_WDT
932 m7=will_of_IN
933 m6=null_NNS_VB
934 m6=null_JJ_RB
935 wfjp1=affect
936 wfi=recession
937 m2=recession_NN
938 m8=6_MD_go
939 wfjp1=launch
940 m1=:_JJ
941 wfjp1=follow
942 m6=VBG_MD_VB
943 m1=VBN_,
944 m6=VBP_,_VB
945 m1=RB_MD
946 m0=VB_,_``
947 m6=null_JJ_VB
948 m0=VB_TO_CD
949 wfjp1=carry
950 m4=IN_PMOD_DEP
951 m0=VB_PRP_.
952 m0=VB_,_PRP
953 m8=3_MD_lead
954 m8=1_MD_reduce
955 wfjp1=create
956 m1=WDT_,
957 wfjp1=understand
958 wfi=risks
959 m2=risks_NNS
960 m8=4_MD_come
961 wfjp1=issue
962 wfi=sure
963 m0=VB_VBN_,
964 m1=NN_JJ
965 m0=VB_VBG_TO
966 m4=NNP_P_none
967 m0=VB_IN_CD
968 m8=6_MD_pay
969 m1=JJ_DT
970 m1=``_IN
971 m1=null_IN
972 m8=5_MD_cost
973 pip1=VBZ
974 m1=NNP_VBZ
975 m4=NNP_P_P
976 m8=2_MD_continue
977 m8=6_MD_face
978 m8=5_MD_not
979 m6=null_NN_VB
980 m0=VB_DT_$
981 m3=DEP_MD
982 m6=null_CC_RB
983 wfjp1=turn
984 m8=4_MD_n't
985 m7=will_that_NNP
986 m0=VB_RP_NNP
987 m4=NNP_P_NMOD
988 m8=6_MD_receive
989 m7=will_$_IN
990 m1=NN_``
991 m8=6_MD_make
992 m1=null_``
993 m6=null_NNP_RB
994 m0=VB_NNP_NNS
995 wfjp1=keep
996 m0=VB_DT_VBN
997 wfjp1=vote
998 m8=6_MD_add
999 wfjp1=offer
1000 m5=TMP_said
1001 m8=3_MD_not
1002 wfjp1=qualify
1003 m8=2_MD_qualify
1004 wfjp1=best
1005 m8=5_MD_become
1006 m6=null_RB_RB
1007 wfjp1=hold
1008 m0=DT_NN_VB
1009 m0=VB_VBN_NNS
1010 wfjp1=undermine
1011 m1=IN_,
1012 m1=NN_''
1013 m8=2_MD_give
1014 m0=VB_JJ_VBZ
1015 m1=WP_JJ
1016 m8=2_MD_prevent
1017 m8=2_MD_like
1018 m6=VBZ_DT_VB
1019 m0=RB_VB_VBG
1020 m8=2_MD_involve
1021 m6=null_PRP$_VB
1022 m8=2_MD_pay
1023 m8=5_MD_give
1024 m8=5_MD_go
1025 m8=5_MD_fall
1026 m8=6_MD_do
1027 m0=VB_JJR_NN
1028 wfjp1=lose
1029 m1=VBG_IN
1030 wfjp1=unveil
1031 wfjp1=start
1032 m0=VB_NN_VBN
1033 wfjp1=consider
1034 m6=null_VB_VB
1035 m8=6_MD_result
1036 m0=VB_RB_,
1037 wfjp1=expect
1038 m8=2_MD_do
1039 m8=5_MD_allow
1040 wfi=notes
1041 m1=IN_VBG
1042 m6=TO_DT_VB
1043 m8=5_MD_make
1044 m1=IN_CD
1045 wfi=matter
1046 m2=matter_NN
1047 wfjp1=actually
1048 m0=VB_VBN_VBN
1049 m8=6_MD_win
1050 m1=WDT_DT
1051 m8=3_MD_concentrate
1052 m6=null_DT_TO
1053 wfi=but
1054 m2=but_CC
1055 m6=VBZ_PRP_VB
1056 m8=2_MD_take
1057 pi=''
1058 wfi=''
1059 cpi=''
1060 m2=''_''
1061 m4=''_null_null
1062 wfjp1=grow
1063 m6=null_MD_DT
1064 m0=DT_VB_RP
1065 m6=VB_IN_VB
1066 wfjp1=show
1067 wfjp1=reach
1068 m8=6_MD_not
1069 m8=6_MD_begin
1070 pip2=NNPS
1071 m8=3_MD_make
1072 m0=VB_RB_TO
1073 pip1=POS
1074 deprdi=SUFFIX
1075 m6=null_POS_VB
1076 m4=NNP_SUFFIX_none
1077 m8=4_MD_buy
1078 m8=3_MD_``
1079 m8=2_MD_either
1080 m0=VB_JJR_NNP
1081 m8=4_MD_rise
1082 wfjp1=drive
1083 m8=3_MD_go
1084 m8=3_MD_also
1085 m1=null_JJR
1086 m6=null_JJR_VB
1087 m1=,_DT
1088 wfjp1=try
1089 m8=1_MD_the
1090 m8=4_MD_become
1091 m0=VB_MD_VB
1092 m0=VB_DT_RBR
1093 m8=2_MD_hold
1094 m8=3_MD_provide
1095 m8=4_MD_also
1096 m7=will_null_RP
1097 m7=would_null_RP
1098 m8=5_MD_like
1099 m8=5_MD_get
1100 wfj=Can
1101 m8=5_MD_begin
1102 m6=null_DT_``
1103 m8=2_MD_``
1104 m8=5_MD_try
1105 m7=can_null_,
1106 wfjp1=visit
1107 m0=VB_RB_CC
1108 wfjp1=call
1109 m7=may_``_IN
1110 wfjp1=need
1111 m1=NN_DT
1112 wfjp1=pop
1113 m6=VB_CC_VB
1114 m0=VB_RP_TO
1115 m8=2_MD_turn
1116 wfhi=Despite
1117 m5=PMOD_Despite
1118 m1=DT_,
1119 m8=5_MD_see
1120 m8=6_MD_only
1121 m6=IN_NNP_VB
1122 pip1=WRB
1123 m6=null_WRB_RB
1124 m8=3_MD_want
1125 wfi=figures
1126 wfjp1=stop
1127 m1=WDT_NNS
1128 m7=may_null_NNS
1129 m6=TO_IN_VB
1130 wfi=producers
1131 m2=producers_NNS
1132 m0=VB_PRP_DT
1133 wfi=authorities
1134 m2=authorities_NNS
1135 m1=VBD_JJ
1136 m0=VB_,_NNS
1137 wfi=impact
1138 m2=impact_NN
1139 wfjp1=enhance
1140 m6=null_CD_RB
1141 wfjp1=free
1142 wfi=settlement
1143 m2=settlement_NN
1144 m1=IN_``
1145 m4=IN_P_none
1146 m6=NN_``_VB
1147 m6=NNP_IN_VB
1148 wfi=said
1149 m2=said_VBD
1150 m4=VBD_P_P
1151 wfi=tell
1152 m8=4_MD_increase
1153 wfjp1=transfer
1154 m0=VB_VBN_JJR
1155 wfi=say
1156 m2=say_VBP
1157 m0=VB_PRP_,
1158 wfi=says
1159 m2=says_VBZ
1160 m1=,_IN
1161 wfhi=told
1162 m5=OBJ_told
1163 m2=much_JJ
1164 wfhi=how
1165 phi=WRB
1166 m5=AMOD_how
1167 wfi=might
1168 m7=would_``_RB
1169 m2=one_CD
1170 m8=5_MD_enhance
1171 m8=4_MD_get
1172 wfi=saying
1173 m2=saying_VBG
1174 m1=VBD_,
1175 m4=VBD_P_ADV
1176 m8=6_MD_total
1177 wfi=think
1178 m2=think_VBP
1179 m8=6_MD_rather
1180 wfjp1=pursue
1181 m6=VBD_PRP_VB
1182 m2=said_VBN
1183 pjp3=PDT
1184 wfi=now
1185 m2=now_RB
1186 pi=)
1187 cpi=)
1188 m4=)_null_null
1189 m1=JJ_,
1190 wfjp1=exercise
1191 m8=5_MD_buy
1192 m1=VBP_,
1193 deprdi=SUB
1194 m4=IN_SUB_none
1195 m8=4_MD_like
1196 wfi=where
1197 m2=where_WRB
1198 m8=5_MD_occur
1199 wfi=hoped
1200 m8=2_MD_want
1201 m8=6_MD_need
1202 m8=6_MD_prefer
1203 m2=there_RB
1204 wfj=May
1205 m6=VB_PRP_VB
1206 m4=VBP_OPRD_SBJ
1207 wfi=ask
1208 m8=6_MD_find
1209 wfi=...
1210 m2=..._:
1211 wfi=week
1212 m2=week_NN
1213 m1=VBZ_,
1214 m1=NNP_WDT
1215 wfjp1=represent
1216 m0=VB_``_TO
1217 m1=VBZ_:
1218 m4=RB_NMOD_none
1219 wfi=assuming
1220 m2=assuming_VBG
1221 m6=CC_NNP_VB
1222 m1=WP_PRP$
1223 m8=6_MD_see
1224 m4=NN_none_SBJ
1225 m4=VBZ_P_SBJ
1226 m1=TO_DT
1227 m1=MD_VB
1228 m4=MD_VC_SBJ
1229 m2=see_VB
1230 m1=WP_DT
1231 m4=VB_P_none
1232 m8=3_MD_pay
1233 wfi=means
1234 m2=means_VBZ
1235 m0=PRP_VB_IN
1236 wfj=Should
1237 m6=null_MD_PRP
1238 m7=Should_null_IN
1239 m8=6_MD_grow
1240 m7=wo_that_.
1241 m1=``_RB
1242 wfi=like
1243 m2=like_IN
1244 m8=3_MD_give
1245 wfi=mean
1246 m2=mean_VB
1247 wfi=added
1248 m2=added_VBD
1249 wfi=believes
1250 m2=believes_VBZ
1251 wfi=meaning
1252 m8=6_MD_hold
1253 wfjp1=remember
1254 m8=6_MD_turn
1255 m6=null_WRB_VB
1256 m8=2_MD_use
1257 pip1=JJS
1258 m6=null_JJS_RB
1259 wfi=after
1260 m2=after_IN
1261 m4=VBZ_VC_SBJ
1262 wfi=hope
1263 wfjp1=erode
1264 wfi=thing
1265 m2=thing_NN
1266 wfjp1=pile
1267 m8=5_MD_rise
1268 wfi=guarantees
1269 wfi=Who
1270 m2=Who_WP
1271 m8=3_MD_say
1272 wfjp1=indicate
1273 m8=2_MD_probably
1274 wfi=likely
1275 wfi=hopes
1276 m4=VBD_P_SBJ
1277 m1=VBP_RB
1278 m8=5_MD_do
1279 wfi=kind
1280 m2=kind_NN
1281 m0=VB_WRB_PRP
1282 m8=2_MD_remember
1283 wfi=agrees
1284 m2=agrees_VBZ
1285 wfjp1=occupy
1286 m8=2_MD_move
1287 wfi=fear
1288 m8=5_MD_add
1289 m4=VBP_P_P
1290 m1=VB_MD
1291 m1=JJ_NNS
1292 m4=NN_PRN_none
1293 m8=1_MD_they
1294 m7=may_``_VB
1295 wfi=yesterday
1296 m2=yesterday_NN
1297 m7=ca_``_PRP
1298 m6=VBZ_,_VB
1299 wfjp1=read
1300 m7=wo_null_TO
1301 wfi=area
1302 m2=area_NN
1303 m6=NN_PRP_VB
1304 m8=2_MD_know
1305 m8=3_MD_try
1306 m7=can_that_VB
1307 m2=hoped_VBN
1308 wfjp1=redraw
1309 m8=6_MD_redraw
1310 wfi=when
1311 m2=when_WRB
1312 m8=2_MD_find
1313 wfhi=within
1314 m5=PMOD_within
1315 wfi=announced
1316 m8=2_MD_stop
1317 m8=2_MD_prove
1318 wfi=told
1319 m2=told_VBD
1320 m8=2_MD_return
1321 m4=JJ_none_SBJ
1322 m5=PRD_was
1323 m1=CC_NNS
1324 m6=VBZ_NNS_VB
1325 m0=JJ_NNS_VB
1326 m7=can_how_VB
1327 m4=NN_COORD_none
1328 wfjp1=dominate
1329 m2=step_NN
1330 m8=6_MD_likely
1331 m6=TO_RP_VB
1332 wfi=history
1333 m2=history_NN
1334 wfjp1=convene
1335 m1=VBN_MD
1336 m1=)_MD
1337 m4=NN_P_P
1338 m1=``_TO
1339 wfi=because
1340 m2=because_IN
1341 depi=PRP
1342 m7=would_in_NN
1343 m7=would_null_``
1344 wfjp1=surely
1345 m6=CC_WDT_VB
1346 wfi=baskets
1347 m2=baskets_NNS
1348 m4=NN_none_P
1349 m4=VBN_P_none
1350 m8=5_MD_hear
1351 wfjp1=you
1352 m0=PRP_VB_.
1353 m8=4_MD_no
1354 m2=tell_VB
1355 wfi=telling
1356 m2=telling_VBG
1357 m6=NNP_NN_VB
1358 m1=VBG_MD
1359 m1=''_MD
1360 m1=IN_WP
1361 m6=TO_,_RB
1362 m4=JJ_none_AMOD
1363 m6=MD_IN_VB
1364 m6=TO_,_VB
1365 m8=5_MD_find
1366 m7=should_that_NN
1367 m7=would_,_VB
1368 m7=ca_``_IN
1369 wfhi=agreement
1370 m5=NMOD_agreement
1371 m4=RB_none_NMOD
1372 wfi=else
1373 m2=else_RB
1374 wfhi=Among
1375 m5=PMOD_Among
1376 m8=3_MD_carry
1377 m7=could_that_null
1378 m7=must_``_TO
1379 m8=2_MD_need
1380 m7=would_``_VBN
1381 m8=4_MD_.
1382 m8=1_MD_read
1383 m1=VB_CD
1384 m6=TO_CD_VB
1385 m7=might_that_TO
1386 m1=VB_,
1387 wfjp1=differ
1388 pip2=WP$
1389 m4=VBZ_P_none
1390 wfi=Says
1391 m2=Says_VBZ
1392 wfi=estimate
1393 m8=3_MD_the
1394 m4=IN_P_P
1395 m7=might_null_RP
1396 m6=CC_WP_VB
1397 wfi=And
1398 m2=And_CC
1399 m8=4_MD_mean
1400 wfi=ones
1401 m2=ones_NNS
1402 m7=would_that_.
1403 m7=will_when_null
1404 wfi=month
1405 m2=month_NN
1406 m2=might_MD
1407 m4=NN_P_none
1408 wfi=will
1409 m2=will_MD
1410 m7=may_``_RP
1411 m8=4_MD_grow
1412 m7=could_``_DT
1413 m4=VBP_TMP_SBJ
1414 m7=will_building_DT
1415 wfi=something
1416 m2=something_NN
1417 wfi=if
1418 m2=if_IN
1419 m1=NNS_NNP
1420 wfjp1=normally
1421 m8=4_MD_climb
1422 m8=6_MD_persist
1423 m0=VB_``_JJR
1424 wfi=unless
1425 m2=unless_IN
1426 m1=VBP_VBG
1427 m4=RB_NMOD_NMOD
1428 m6=IN_WP_VB
1429 m2=meaning_NN
1430 m7=might_in_DT
1431 wfi=form
1432 m2=form_NN
1433 m6=VBZ_WP_VB
1434 m8=5_MD_call
1435 m6=IN_WDT_RB
1436 wfi=version
1437 m2=version_NN
1438 m6=VBD_WDT_VB
1439 m6=CC_WDT_RB
1440 m8=2_MD_cause
1441 m7=will_notes_IN
1442 wfi=For
1443 m2=For_IN
1444 wfjp1=depress
1445 m6=VBP_,_RB
1446 m7=can_that_JJ
1447 wfi=ways
1448 m2=ways_NNS
1449 m8=5_MD_control
1450 m7=would_``_NN
1451 wfi=Today
1452 m2=Today_NN
1453 wfjp1=intelligent
1454 wfi=Why
1455 m2=Why_WRB
1456 m7=would_Why_VB
1457 wfi=days
1458 m2=days_NNS
1459 m6=VBN_WP_VB
1460 wfjp1=disrupt
1461 wfi=without
1462 m2=without_IN
1463 m1=IN_WRB
1464 m6=NN_WRB_VB
1465 wfi=ago
1466 wfi=today
1467 m2=today_NN
1468 m8=5_MD_trigger
1469 m8=4_MD_affect
1470 m7='d_``_VB
1471 m2=hopes_NNS
1472 m6=VB_IN_RB
1473 m8=2_MD_expect
1474 wfi=certainly
1475 m2=certainly_RB
1476 m1=``_WRB
1477 wfi=circumstances
1478 m2=circumstances_NNS
1479 m8=2_MD_call
1480 m8=3_MD_lose
1481 wfi=tariffs
1482 m2=tariffs_NNS
1483 m7=would_tariffs_RP
1484 wfhi=favor
1485 m5=COORD_is
1486 m1=CC_RB
1487 m5=COORD_has
1488 m4=CC_P_none
1489 m4=MD_P_SBJ
1490 m8=3_MD_complain
1491 wfi=In
1492 m2=In_IN
1493 wfi=thus
1494 m2=thus_RB
1495 wfi=so
1496 m2=so_RB
1497 m4=NN_P_DEP
1498 m2=so_IN
1499 m1=RB_PRP
1500 wfi=though
1501 m2=though_IN
1502 m7=should_``_IN
1503 m8=2_MD_normally
1504 m1=,_PRP
1505 m1=``_JJS
1506 m7=will_rate_NN
1507 wfi=series
1508 m2=series_NN
1509 m5=PMOD_because
1510 m2=fear_NN
1511 m1=``_NNS
1512 m7=should_``_NN
1513 m1=DT_NN
1514 m7='ll_``_IN
1515 wfi=So
1516 m2=So_IN
1517 m2=clear_JJ
1518 wfi=If
1519 m2=If_IN
1520 wfi=By
1521 m2=By_IN
1522 wfi=During
1523 m2=During_IN
1524 m7=will_week_IN
1525 wfi=soon
1526 m2=soon_RB
1527 wfi=often
1528 m2=often_RB
1529 wfi=eventually
1530 m2=eventually_RB
1531 wfi=While
1532 m2=While_IN
1533 wfi=At
1534 m2=At_IN
1535 wfi=Once
1536 m2=Once_IN
1537 wfi=within
1538 m2=within_IN
1539 wfi=After
1540 m2=After_IN
1541 wfi=before
1542 m2=before_IN
1543 m4=RB_SUB_none
1544 m2=Once_RB
1545 wfi=As
1546 m2=As_IN
1547 wfi=Sometimes
1548 m2=Sometimes_RB
1549 wfi=still
1550 m2=still_RB
1551 wfi=never
1552 m2=never_RB
1553 wfi=once
1554 m2=once_RB
1555 wfi=Now
1556 m2=Now_RB
1557 wfi=while
1558 m2=while_IN
1559 m7=must_At_JJ
1560 deprdi=LOC-PRD
1561 m7=will_In_JJ
1562 m4=VBG_PMOD_none
1563 wfi=On
1564 m2=On_IN
1565 wfi=Before
1566 m2=Before_IN
1567 wfi=Over
1568 m2=Over_IN
1569 m7=may_In_NNS
1570 wfi=Tomorrow
1571 m2=Tomorrow_NN
1572 m7=may_at_JJ
1573 m7=can_that_null
1574 m7=will_At_VB
1575 m4=RB_AMOD_AMOD
1576 m7=could_then_IN
1577 wfi=Until
1578 m2=Until_IN
1579 wfi=sometimes
1580 m2=sometimes_RB
1581 wfi=until
1582 m2=until_IN
1583 m7=would_then_RP
1584 m2=once_IN
1585 m7=will_year_NN
1586 wfi=ultimately
1587 m2=ultimately_RB
1588 m2=later_RB
1589 wfi=initially
1590 m2=initially_RB
1591 m2=As_RB
1592 wfi=again
1593 m2=again_RB
1594 wfi=since
1595 m2=since_IN
1596 m4=IN_SUB_DEP
1597 wfi=Meanwhile
1598 m2=Meanwhile_RB
1599 m7=will_By_TO
1600 wfi=beginning
1601 m2=beginning_VBG
1602 wfi=`
1603 m2=`_``
1604 m7=will_In_IN
1605 m7=will_At_NN
1606 m2=So_RB
1607 m7=will_In_.
1608 wfi=But
1609 m2=But_CC
1610 pi=LS
1611 cpi=LS
1612 m4=LS_P_none
1613 m1=LS_)
1614 m1=``_MD
1615 pi=(
1616 cpi=(
1617 m4=(_null_null
1618 wfi=(
1619 m2=(_(
1620 wfi=Or
1621 m2=Or_CC
1622 wfjp1=I
1623 m8=1_MD_I
1624 m7=would_``_IN
1625 m7='d_``_DT
1626 m7=would_``_VBZ
1627 m7=would_``_TO
1628 m6=null_MD_NNS
1629 wfi=whether
1630 m7=may_``_TO
1631 m7=would_``_JJ
1632 m7='ll_``_JJ
1633 m7=ca_``_VB
1634 m4=IN_DEP_none
1635 m6=NN_,_VB
1636 m2=whether_IN
1637 depi=EXTR
1638 m1=DT_NNP
1639 wfi=Unless
1640 m2=Unless_IN
1641 m4=IN_none_DEP
1642 wfi=Although
1643 m2=Although_IN
1644 m7=ca_``_NN
1645 wfi=Since
1646 m2=Since_IN
1647 m1=:_``
1648 m7=can_if_IN
1649 m1=IN_JJS
1650 m1=``_CC
1651 wfi=although
1652 m2=although_IN
1653 wfi=Because
1654 m2=Because_IN
1655 pi=UH
1656 cpi=UH
1657 m2=before_RB
1658 wfi=Though
1659 m2=Though_IN
1660 wfi=Yet
1661 wfi=probably
1662 m2=probably_RB
1663 m4=NN_AMOD_AMOD
1664 wfi=also
1665 m2=also_RB
1666 wfi=Without
1667 m2=Without_IN
1668 m4=JJR_none_DEP
1669 wfi=Despite
1670 m2=Despite_IN
1671 m4=IN_AMOD_none
1672 wfi=With
1673 m2=With_IN
1674 m7=can_In_DT
1675 m7=can_how_IN
1676 m7=will_As_JJ
1677 wfi=maybe
1678 m2=maybe_RB
1679 wfi=Assuming
1680 m2=Assuming_VBG
1681 wfi=Moreover
1682 wfi=Under
1683 m2=Under_IN
1684 m7=would_Under_CD
1685 m7=will_for_CD
1686 wfi=According
1687 m2=According_VBG
1688 m2=likely_RB
1689 m4=UH_null_null
1690 m1=UH_,
1691 wfi=Perhaps
1692 m2=Perhaps_RB
1693 wfi=almost
1694 m2=almost_RB
1695 m2=Yet_RB
1696 wfi=Like
1697 m2=Like_IN
1698 wfi=Besides
1699 m2=Besides_IN
1700 wfi=Depending
1701 m2=Depending_VBG
1702 wfi=despite
1703 m2=despite_IN
1704 m8=6_MD_differ
1705 m7=would_In_NN
1706 wfi=simply
1707 m2=simply_RB
1708 m7=can_``_VBN
1709 m7=can_``_CC
1710 m8=2_MD_deliver
1711 wfi=whom
1712 m2=whom_WP
1713 wfi=actually
1714 m2=actually_RB
1715 wfi=Maybe
1716 m2=Maybe_RB
1717 m7=will_In_NN
1718 m7='d_``_TO
1719 m7=could_``_,
1720 wfi=IF
1721 m2=IF_IN
1722 wfi=unlike
1723 m2=unlike_IN
1724 wfi=Hopefully
1725 m7=will_As_CD
1726 m7=would_At_IN
1727 m7=would_still_IN
1728 wfi=Among
1729 m2=Among_IN
1730 wfi=reportedly
1731 m2=reportedly_RB
1732 wfi=effectively
1733 m2=effectively_RB
1734 wfi=From
1735 m2=From_IN
1736 m2=sure_JJ
1737 m7=will_then_TO
1738 wfi=confident
1739 m2=confident_JJ
1740 wfi=possibly
1741 m2=possibly_RB
1742 m8=5_MD_already
1743 m7=should_``_JJ
1744 wfi=skeptical
1745 m2=skeptical_JJ
1746 wfi=optimistic
1747 m2=optimistic_JJ
1748 m7=could_then_NN
1749 m7=can_In_NN
1750 m4=RB_PMOD_none
1751 m6=TO_PRP$_DT
1752 m8=5_MD_support
1753 m7=will_At_NNS
1754 m7=could_In_DT
1755 wfi=Alongside
1756 wfi=Here
1757 m2=Here_RB
1758 m7='ll_``_''
1759 m7=would_In_DT
1760 m1=NNS_WRB
1761 m7='ll_``_DT
1762 wfhi=How
1763 m7=will_``_PRP
1764 wfi=introduced
1765 m2=introduced_VBN
1766 deprdi=ROOT
1767 m4=null_ROOT_none
1768 m7=would_noted_DT
1769 wfi=careful
1770 m2=careful_JJ
1771 m8=5_MD_argue
1772 wfjp1=anyone
1773 m1=WRB_CC
1774 m2=ask_VB
1775 m0=NNP_VB_VBN
1776 m0=PRP_VB_VBN
1777 m4=VBD_P_OBJ
1778 m8=2_MD_talk
1779 m4=JJR_none_NMOD
