1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 m5=none_null
7 pi=NNP
8 cpi=NNP
9 m4=NNP_null_null
10 pjp2=NNP
11 pjp1=POS
12 pip2=POS
13 wfjp1='
14 pj=NNPS
15 cpj=NNPS
16 pip1=NNPS
17 m3=null_NNPS
18 m1=NNP_NNPS
19 m6=null_NNPS_POS
20 m8=1_NNPS_'
21 pip1=NNP
22 m1=NNP_NNP
23 depldj=NAME
24 m6=null_NNP_POS
25 pip2=NNPS
26 m3=NAME_NNPS
27 m8=2_NNPS_'
28 pjp1=NNP
29 pjp2=,
30 pip2=NNP
31 m0=NNP_,_VBD
32 pjp4=PRP
33 wfjp1=Inc.
34 m6=null_NNPS_NNP
35 m8=1_NNPS_Inc.
36 pjp3=NNP
37 pjp2=CC
38 wfjp1=Corp.
39 m8=1_NNPS_Corp.
40 m6=null_NNP_NNP
41 m8=2_NNPS_Corp.
42 pjp4=null
43 pjp3=null
44 pjp1=.
45 pjp2=null
46 m0=._null_null
47 pjp4=NNS
48 pjp1=CC
49 wfjp1=and
50 pip2=CC
51 m6=null_NNPS_CC
52 m8=1_NNPS_and
53 pjp2=''
54 pjp2=.
55 m0=NNP_._null
56 wfj=Securities
57 wfjp1=Co
58 m8=1_NNPS_Co
59 pip1=,
60 depldi=NMOD
61 deprdi=P
62 pjp1=IN
63 m4=NN_P_NMOD
64 wfjp1=for
65 pjp4=NNP
66 pjp1=:
67 pip2=:
68 m6=null_NNPS_:
69 m6=null_NNP_:
70 m8=2_NNPS_--
71 depldj=NMOD
72 dist=4
73 pjp3=NN
74 m3=NMOD_NNPS
75 pjp1=,
76 wfjp1=,
77 pip2=,
78 pjp3=TO
79 m8=1_NNPS_,
80 pjp2=DT
81 pjp1=VBP
82 pip2=VBP
83 m8=1_NNPS_are
84 pjp3=NNS
85 pjp1=NNS
86 pip2=NNS
87 pjp4=VBP
88 pjp2=POS
89 m6=null_NNPS_NNS
90 pjp4=NN
91 pjp2=VBZ
92 pjp3=VB
93 pjp1=MD
94 pip2=MD
95 pjp3=CD
96 pjp1=VBD
97 pip2=VBD
98 m6=null_NNPS_VBD
99 pip2=IN
100 m6=null_NNPS_IN
101 pip2=VBZ
102 pjp2=TO
103 wfj=Services
104 m6=null_NNPS_VBZ
105 m6=null_NNP_.
106 pjp3=DT
107 m0=NNP_,_DT
108 pjp1=NN
109 pip2=NN
110 pjp4=CD
111 m0=NN_VBN_IN
112 wfjp1=rule
113 m6=null_NNPS_NN
114 wfjp1=:
115 pjp4=VBD
116 m0=,_NNP_,
117 pjp2=VBD
118 wfjp1=Ltd.
119 m8=1_NNPS_Ltd.
120 wfjp1=would
121 pjp2=NN
122 pjp2=NNS
123 pjp2=VBG
124 m0=NNP_,_NNP
125 wfj=Industries
126 pjp3=JJ
127 wfj=States
128 pi=NNPS
129 cpi=NNPS
130 m4=NNPS_null_null
131 m1=NNPS_NNPS
132 wfj=Systems
133 pjp2=:
134 dist=3
135 depldi=none
136 wfjp1=Inc
137 pjp4=DT
138 pi=IN
139 cpi=IN
140 m4=IN_null_null
141 depi=NMOD
142 wfi=of
143 m2=of_IN
144 phi=NN
145 pip2=``
146 wfj=Toys
147 m1=IN_NNPS
148 pi=DT
149 wfi=the
150 cpi=DT
151 m2=the_DT
152 m4=DT_null_null
153 m8=3_NNPS_'
154 m8=2_NNPS_:
155 m8=1_NNPS_Inc
156 wfj=Publications
157 pjp1=TO
158 wfjp1=to
159 depldj=P
160 m3=P_NNPS
161 m6=null_NNP_,
162 m8=4_NNPS_,
163 wfj=Brothers
164 wfj=Resources
165 m0=,_NNP_NNP
166 wfj=Investments
167 m0=NNP_,_JJ
168 m8=2_NNPS_Inc.
169 m0=NNP_,_NN
170 wfj=Inns
171 pi=,
172 wfi=,
173 cpi=,
174 m2=,_,
175 m4=,_null_null
176 pip1=DT
177 wfjp1=Corp
178 m8=1_NNPS_Corp
179 pjp1=null
180 wfjp1=null
181 m0=null_null_null
182 m8=3_NNPS_Inc.
183 m0=CC_NNP_NNP
184 m7=Securities_the_NNP
185 wfj=Partners
186 m0=VBD_DT_NN
187 m0=,_DT_NN
188 m0=,_VBN_IN
189 m7=Communications_Warner_DT
190 m0=IN_NNP_NNP
191 wfjp1=Co.
192 m8=1_NNPS_Co.
193 wfjp1='s
194 m0=POS_NNP_NNP
195 m6=null_NNP_VBD
196 pip1=POS
197 deprdi=SUFFIX
198 m1=NNP_POS
199 wfj=Brands
200 pjp1=WP
201 wfjp1=who
202 wfj=Affairs
203 pip2=RB
204 m0=NNP_NN_MD
205 pi=JJ
206 cpi=JJ
207 m4=JJ_null_null
208 m1=JJ_NNPS
209 pip1=JJ
210 pip1=CC
211 deprdi=COORD
212 m1=NNP_CC
213 m4=NNP_COORD_none
214 dist=5
215 wfjp1=Ltd
216 m8=1_NNPS_Ltd
217 depi=OBJ
218 phi=VBG
219 m0=NNP_IN_NNP
220 m4=NNS_P_NMOD
221 pjp3=VBG
222 depi=P
223 pip2=JJ
224 phi=VBP
225 pi=:
226 cpi=:
227 m4=:_null_null
228 wfj=Pharmaceuticals
229 wfj=Banks
230 m8=2_NNPS_of
231 wfj=Democrats
232 wfi=U.S.
233 m2=U.S._NNP
234 wfj=Treasurys
235 pjp2=NNPS
236 m0=CC_NNPS_.
237 pjp4=NNPS
238 m8=3_NNPS_and
239 wfi=Federal
240 m2=Federal_NNP
241 m8=4_NNPS_and
242 wfj=Angels
243 pip2=''
244 m0=IN_NNP_:
245 pjp1=)
246 wfjp1=)
247 m0=CC_NNPS_NNP
248 pjp1=JJ
249 m6=null_NNPS_JJ
250 pjp4=RP
251 phi=NNP
252 depi=COORD
253 phi=VBZ
254 wfi=House
255 m2=House_NNP
256 wfj=Appropriations
257 wfi=that
258 m2=that_IN
259 m1=POS_NNP
260 deprdi=none
261 depldi=AMOD
262 pi=VBN
263 cpi=VBN
264 m0=VBD_TO_VB
265 wfjp1=&
266 m8=1_NNPS_&
267 depldi=NAME
268 depldj=COORD
269 m3=COORD_NNPS
270 m6=null_NNP_VBZ
271 wfj=Savings
272 wfhi=for
273 wfj=Soviets
274 m1=NNPS_,
275 m1=IN_NNP
276 phi=NNS
277 pjp1=DT
278 pi=CC
279 cpi=CC
280 m4=CC_null_null
281 m1=CC_NNP
282 wfi=But
283 m2=But_CC
284 wfj=Messrs.
285 m0=CC_NNPS_,
286 pi=WRB
287 cpi=WRB
288 m4=WRB_null_null
289 depi=ADV
290 m0=NNP_,_VBG
291 m8=2_NNPS_is
292 phi=VBD
293 m6=NNP_NNPS_NNP
294 wfjp1=Association
295 m8=1_NNPS_Association
296 m1=,_NNP
297 wfj=Fields
298 wfi=a
299 m2=a_DT
300 m0=NNP_NN_,
301 m0=TO_VB_PRP$
302 pi=null
303 wfi=null
304 cpi=null
305 m2=null_null
306 m4=null_null_null
307 depi=APPO
308 m4=NNP_P_none
309 m0=NN_DT_NN
310 wfjp1=decision
311 depi=AMOD
312 depldi=SBJ
313 pi=VBD
314 cpi=VBD
315 m4=VBD_none_SBJ
316 wfi=said
317 m2=said_VBD
318 pi=TO
319 wfi=to
320 cpi=TO
321 m2=to_TO
322 m4=TO_null_null
323 phi=CC
324 depi=CONJ
325 pi=PRP$
326 cpi=PRP$
327 m4=PRP$_null_null
328 m4=NN_none_NMOD
329 wfj=Manufacturers
330 wfi=and
331 m2=and_CC
332 deprdi=CONJ
333 m4=CC_CONJ_none
334 m1=null_NNPS
335 m8=4_NNPS_Corp.
336 pip1=NN
337 m7=Resources_null_JJ
338 m6=null_NNP_null
339 m0=NNP_VBZ_IN
340 wfjp1=Federal
341 wfj=Cities
342 m8=3_NNPS_Corp.
343 depi=LOC
344 wfj=Hills
345 wfjp1=yesterday
346 m8=1_NNPS_yesterday
347 wfj=Emirates
348 m0=NNP_:_CD
349 m1=POS_NNPS
350 m6=NNP_NNPS_VBD
351 pi=WDT
352 cpi=WDT
353 m4=WDT_null_null
354 wfi=which
355 m2=which_WDT
356 pjp1=NNPS
357 m6=null_NNP_RB
358 m0=NNP_RB_VBD
359 wfj=Boys
360 wfj=Options
361 wfjp1=Exchange
362 m8=1_NNPS_Exchange
363 depi=TMP
364 wfjp1=estimated
365 m0=VBD_NN_TO
366 wfj=Telecommunications
367 m4=NN_null_null
368 m6=null_NN_NNP
369 pi=VBZ
370 cpi=VBZ
371 m6=null_DT_MD
372 wfi=says
373 m2=says_VBZ
374 m1=PRP$_NNP
375 wfjp1=PLC
376 m8=1_NNPS_PLC
377 depi=VC
378 m4=VBN_null_null
379 wfhi=has
380 m5=VC_has
381 pi=VB
382 cpi=VB
383 depi=IM
384 m5=IM_to
385 m6=NN_NNPS_NNP
386 wfj=Odds
387 m7=Odds_null_null
388 m0=CC_NNPS_null
389 wfi=even
390 m2=even_RB
391 wfi=&
392 m0=NNP_:_null
393 m0=NNP_NN_TO
394 m0=NN_TO_VB
395 wfi=included
396 m0=NNP_POS_NNP
397 pi=CD
398 cpi=CD
399 m4=CD_null_null
400 m0=NNP_POS_JJ
401 wfjp1=Hanover
402 m8=1_NNPS_Hanover
403 pi=VBG
404 cpi=VBG
405 m4=VBG_null_null
406 pi=VBP
407 cpi=VBP
408 m4=VBP_none_SBJ
409 wfi=include
410 m2=include_VBP
411 wfj=Japanese
412 m0=NNP_NN_IN
413 m1=VBD_DT
414 m0=,_NNP_CD
415 wfj=CERTIFICATES
416 wfjp1=OF
417 m7=CERTIFICATES_null_:
418 m8=1_NNPS_OF
419 m7=Securities_to_NNP
420 pjp3=(
421 m0=NN_._null
422 wfj=Statistics
423 phi=NNPS
424 m6=NNPS_NNPS_NNP
425 m6=null_NNPS_NNPS
426 wfj=Dataproducts
427 m6=null_DT_VBP
428 m1=null_DT
429 wfj=Ways
430 m7=Ways_House_NNP
431 m6=NN_NNP_NNP
432 wfj=PACs
433 m4=VBD_null_null
434 m0=NNS_._null
435 m0=VBG_NN_IN
436 m1=CC_NNPS
437 wfi=by
438 m2=by_IN
439 m7=Pharmaceuticals_null_CD
440 depi=EXTR
441 m2=&_CC
442 wfi=with
443 m2=with_IN
444 wfi=including
445 m2=including_VBG
446 wfhi=House
447 m5=NMOD_House
448 wfj=CDs
449 m6=NN_DT_TO
450 wfi=called
451 m2=called_VBN
452 pi=RP
453 cpi=RP
454 depi=PRT
455 m4=RP_null_null
456 m6=NNPS_NNPS_CC
457 wfi=As
458 m2=As_IN
459 wfi=Water
460 m2=Water_NNP
461 wfi=Aircraft
462 m2=Aircraft_NNP
463 wfi=were
464 m2=were_VBD
465 wfi=is
466 m2=is_VBZ
467 wfjp1=Administration
468 m8=1_NNPS_Administration
469 depi=DEP
470 wfj=Cos.
471 wfi=was
472 m2=was_VBD
473 m6=IN_,_CC
474 wfi=are
475 m2=are_VBP
476 m7=Securities_U.S._NNP
477 m7=Companies_National_NNP
478 wfhi=as
479 wfi=Although
480 m2=Although_IN
481 m0=JJ_NNS_,
482 wfjp1=common
483 m8=1_NNPS_common
484 m7=Securities_The_NNP
485 m7=Brothers_and_null
486 pi=.
487 wfi=.
488 cpi=.
489 m2=._.
490 m4=._null_null
491 wfi=On
492 wfhi=place
493 wfi=Maybe
494 m2=Maybe_RB
495 wfi=while
496 m2=while_IN
497 wfj=Peasants
498 pi=(
499 cpi=(
500 m4=(_null_null
501 wfi=(
502 m2=(_(
503 m7=Securities_,_null
504 wfi=And
505 m2=And_CC
506 m7=Democrats_And_VBP
507 wfj=Coconuts
508 depldi=LOC-PRD
509 m7=Telecommunications_House_NNP
510 m0=NNP_._(
511 m5=ADV_is
512 m6=VBD_NNP_VBD
513 m0=NNP_._NN
514 wfi=1989
515 m2=1989_CD
516 m7=Americans_1989_NNP
517 m1=WRB_NNPS
518 m7=Minerals_International_NNP
519 m1=:_JJ
520 m6=VBZ_JJ_VBP
521 m6=CC_NNPS_IN
522 m7=Industries_null_VBN
