1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pjp4=,
2 pip1=,
3 pjp2=JJ
4 depldj=NMOD
5 pi=NNS
6 cpi=NNS
7 depldi=NMOD
8 dist=3
9 deprdi=P
10 pip2=DT
11 pjp1=IN
12 depi=PMOD
13 pj=JJS
14 cpj=JJS
15 m3=NMOD_JJS
16 pjp2=,
17 wfhi=null
18 phi=null
19 depi=none
20 m5=none_null
21 pjp4=JJ
22 pi=NNP
23 cpi=NNP
24 depldi=none
25 pjp3=VBD
26 pjp1=RB
27 wfj=largest
28 dist=1
29 depldj=null
30 depldi=null
31 deprdi=null
32 pjp1=NNS
33 pip2=NNS
34 pjp4=NN
35 pjp3=IN
36 pi=DT
37 wfi=the
38 cpi=DT
39 m2=the_DT
40 m4=DT_null_null
41 pip1=JJS
42 m3=null_JJS
43 m6=null_JJS_NNS
44 pjp2=DT
45 pjp3=NN
46 pip2=IN
47 m0=IN_DT_NN
48 wfj=highest
49 m6=null_JJS_IN
50 pjp3=JJ
51 dist=4
52 pjp2=IN
53 pi=NN
54 pip1=IN
55 cpi=NN
56 depi=OBJ
57 phi=VBZ
58 pjp1=VBN
59 m4=NN_P_NMOD
60 wfj=most
61 pi=IN
62 cpi=IN
63 m4=IN_null_null
64 m1=IN_JJS
65 pjp4=null
66 pjp1=.
67 pjp2=null
68 wfjp1=.
69 m0=._null_null
70 pip2=.
71 m8=1_JJS_.
72 dist=2
73 pi=,
74 wfi=,
75 cpi=,
76 m2=,_,
77 depi=P
78 m4=,_null_null
79 m1=,_DT
80 phi=NNS
81 pip2=JJS
82 pjp1=NN
83 pip2=NN
84 pjp3=TO
85 m6=null_JJS_NN
86 pjp2=.
87 pjp4=IN
88 pjp3=RB
89 pjp4=VBD
90 m6=null_JJS_RB
91 wfjp1=in
92 m8=1_JJS_in
93 pjp4=DT
94 pjp2=VBN
95 phi=VB
96 wfjp1=of
97 pjp4=VBN
98 pjp2=PRP
99 m0=IN_PRP_IN
100 pjp1=DT
101 pjp2=NN
102 wfi=at
103 m2=at_IN
104 m0=DT_NN_RB
105 wfjp1=another
106 wfj=least
107 m6=null_JJS_DT
108 m7=least_at_RB
109 m8=1_JJS_another
110 pjp3=VBG
111 pjp1=JJ
112 pip2=JJ
113 pjp3=.
114 m6=null_JJS_JJ
115 pi=PRP$
116 cpi=PRP$
117 m4=PRP$_null_null
118 m1=PRP$_JJS
119 pjp1=CD
120 pjp2=NNS
121 pip2=CD
122 m6=null_JJS_CD
123 phi=NNP
124 pjp4=NNP
125 pjp4=.
126 pi=RB
127 cpi=RB
128 m4=RB_null_null
129 wfi=second
130 wfjp1=steelmaker
131 m1=RB_JJS
132 m8=1_JJS_steelmaker
133 pjp3=VBN
134 pjp1=,
135 pjp3=NNS
136 wfjp1=,
137 wfi=very
138 m2=very_RB
139 m8=1_JJS_,
140 m0=IN_DT_NNP
141 pi=CC
142 cpi=CC
143 m4=CC_null_null
144 m1=CC_JJS
145 pjp4=CD
146 m0=NNS_IN_DT
147 wfi=than
148 m2=than_IN
149 depi=AMOD
150 m5=AMOD_more
151 phi=RBR
152 depldi=NAME
153 pjp3=,
154 pjp4=VBG
155 pjp1=CC
156 wfjp1=and
157 pip1=POS
158 deprdi=SUFFIX
159 m0=CC_JJS_,
160 phi=IN
161 pjp3=VBP
162 m0=IN_PRP_VBP
163 wfhi=like
164 m6=IN_JJS_IN
165 m8=1_JJS_of
166 pjp3=JJS
167 wfjp1=goods
168 m0=NNS_IN_RB
169 wfj=cheapest
170 pjp2=NNP
171 pip2=PRP$
172 m0=,_IN_NNP
173 dist=5
174 pjp1=''
175 wfjp1=''
176 m6=null_JJS_''
177 wfhi=of
178 m5=PMOD_of
179 depldj=P
180 depi=DEP
181 m3=P_JJS
182 deprdi=DEP
183 deprdi=PMOD
184 m4=IN_PMOD_none
185 depi=NMOD
186 phi=NN
187 pip1=CC
188 m6=NN_JJS_JJ
189 pjp3=CC
190 m1=,_JJS
191 wfi=and
192 m2=and_CC
193 depi=COORD
194 pjp4=VBZ
195 pjp3=''
196 m6=NN_JJS_NN
197 pjp3=CD
198 depldi=P
199 pjp4=RB
200 pjp4=MD
201 depi=ADV
202 pjp1=VBP
203 pip2=VBP
204 phi=VBP
205 pjp4=PRP$
206 pjp2=MD
207 pjp3=VB
208 pjp1=PRP
209 pip2=PRP
210 wfjp1=you
211 m0=PRP_MD_VB
212 m6=null_JJS_PRP
213 wfjp1=ludicrous
214 wfi=fourth
215 m0=IN_DT_JJ
216 wfjp1=a
217 m0=DT_NN_NNS
218 m7=least_at_NNS
219 m8=1_JJS_a
220 m0=NN_IN_DT
221 pjp1=NNP
222 pip2=NNP
223 m6=null_JJS_NNP
224 pjp1=:
225 pip2=:
226 m1=IN_NN
227 deprdi=NMOD
228 m4=NN_NMOD_NMOD
229 m1=IN_DT
230 wfjp1=--
231 m8=1_JJS_--
232 pi=JJ
233 cpi=JJ
234 m4=JJ_null_null
235 wfjp1=source
236 m1=JJ_JJS
237 m8=1_JJS_source
238 pi=null
239 wfi=null
240 cpi=null
241 m2=null_null
242 m4=null_null_null
243 wfj=Most
244 m1=null_JJS
245 pjp4=VB
246 wfi=But
247 m2=But_CC
248 m6=null_JJS_VBD
249 depi=PRD
250 phi=VBD
251 pjp3=PRP
252 pjp2=VB
253 pip1=RB
254 pip2=$
255 m6=null_NNP_IN
256 pjp1=VBG
257 m6=null_JJS_VBG
258 m7=fastest_the_IN
259 m0=NN_NNS_IN
260 pjp4=``
261 wfhi=from
262 m5=PMOD_from
263 wfjp1=trading
264 phi=CC
265 depi=CONJ
266 m6=NNP_JJS_NN
267 pjp3=VBZ
268 pi=WDT
269 cpi=WDT
270 m4=WDT_null_null
271 wfi=which
272 m2=which_WDT
273 m6=null_JJS_VBZ
274 pjp2=CD
275 pjp1=$
276 wfjp1=$
277 m6=null_JJS_$
278 m7=least_at_CD
279 m8=1_JJS_$
280 wfi=that
281 pjp4=POS
282 m2=that_IN
283 m6=VBZ_JJS_IN
284 m7=most_that_NN
285 pjp4=CC
286 depi=EXTR
287 wfhi=people
288 deprdi=none
289 pjp3=MD
290 m4=NN_none_NMOD
291 wfi=time
292 m2=time_NN
293 m0=IN_PRP_MD
294 m1=RB_DT
295 wfi=not
296 m2=not_RB
297 wfjp1=available
298 m8=1_JJS_available
299 pjp2=TO
300 m0=JJ_NNS_.
301 wfhi=%
302 depldi=SBJ
303 pi=VBP
304 cpi=VBP
305 m4=VBP_none_SBJ
306 wfhi=says
307 m5=OBJ_says
308 phi=RB
309 pjp4=TO
310 m0=NNS_IN_JJ
311 pjp3=PRP$
312 depi=ROOT
313 m5=ROOT_null
314 pi=VBZ
315 wfi=is
316 cpi=VBZ
317 m2=is_VBZ
318 depldi=DEP
319 m6=null_JJS_VBN
320 pi=VBD
321 cpi=VBD
322 wfi=said
323 m2=said_VBD
324 pi=VB
325 cpi=VB
326 m4=VB_null_null
327 m6=TO_JJS_IN
328 pjp2=PRP$
329 wfjp1=part
330 m8=1_JJS_part
331 m0=NN_IN_NN
332 pjp4=PRP
333 pip1=RP
334 deprdi=PRT
335 m4=VBD_PRT_SBJ
336 pjp2=VBZ
337 m0=IN_PRP$_NN
338 depi=TMP
339 wfhi=be
340 m1=VBP_JJS
341 m1=VB_DT
342 wfi=say
343 m2=say_VB
344 wfjp1=on
345 pjp1=VB
346 pip2=VB
347 wfi=but
348 m2=but_CC
349 pjp2=``
350 pi=VBG
351 cpi=VBG
352 depi=APPO
353 m4=VBG_null_null
354 m6=NNS_JJS_IN
355 pjp2=WP
356 m0=,_IN_DT
357 depi=VC
358 m4=VBN_null_null
359 pjp1=TO
360 wfjp1=to
361 m0=TO_VB_JJ
362 m8=2_JJS_to
363 deprdi=OBJ
364 wfjp1=once
365 m0=RB_DT_NN
366 m8=1_JJS_once
367 pjp2=''
368 wfi=Since
369 m2=Since_IN
370 depi=PRP
371 pi=MD
372 cpi=MD
373 m4=MD_none_SBJ
374 m5=NMOD_people
375 wfjp1=contradictory
376 m6=null_DT_IN
377 pi=PRP
378 cpi=PRP
379 m4=PRP_null_null
380 wfhi=give
381 m5=OBJ_give
382 m0=NN_._null
383 wfi=did
384 m2=did_VBD
385 pip1=PRP$
386 phi=MD
387 wfi=do
388 m2=do_VB
389 wfjp1=the
390 m8=1_JJS_the
391 pi=WP
392 cpi=WP
393 m4=WP_null_null
394 wfi=what
395 m2=what_WP
396 m6=null_JJS_VBP
397 wfi=At
398 m2=At_IN
399 pi=``
400 wfi=``
401 cpi=``
402 m2=``_``
403 m4=``_null_null
404 wfjp1=loan
405 pi=WRB
406 cpi=WRB
407 m4=WRB_null_null
408 wfi=when
409 m2=when_WRB
410 depi=OPRD
411 phi=VBG
412 wfi=making
413 m2=making_VBG
414 m0=,_''_VBD
415 m0=IN_JJ_NN
416 m7=most_,_NNS
417 pip2=TO
418 m6=null_JJS_TO
419 m8=1_JJS_to
420 pjp4=:
421 pjp2=RBS
422 m7=most_that_JJ
423 m4=IN_none_DEP
424 depldi=AMOD
425 m4=VBZ_none_SBJ
426 m1=IN_NNP
427 pip2=PDT
428 m0=NN_DT_NN
429 m8=1_JJS_was
430 m6=NN_JJS_IN
431 dist=6
432 wfi=Like
433 m2=Like_IN
434 pi=TO
435 wfi=to
436 cpi=TO
437 m2=to_TO
438 m4=TO_null_null
439 m1=TO_DT
440 depi=PRN
441 m6=null_DT_DT
442 m8=2_JJS_the
443 wfi=In
444 m2=In_IN
445 wfhi=but
446 m5=CONJ_but
447 pjp4=JJR
448 wfi=are
449 m2=are_VBP
450 wfjp1=not
451 m4=VB_P_none
452 pip2=``
453 phi=DT
454 m5=ADV_be
455 m2=do_VBP
456 pjp1=WRB
457 pip2=WRB
458 wfi=all
459 wfhi=on
460 m5=PMOD_on
461 wfjp1=it
462 pjp3=RBR
463 pjp4=''
464 m0=``_IN_DT
465 m7=most_than_null
466 wfi=easily
467 m2=easily_RB
468 wfi=be
469 m2=be_VB
470 deprdi=ADV
471 pip1=``
472 m5=SUB_that
473 m7=least_at_JJ
474 pi=RP
475 cpi=RP
476 depi=PRT
477 m4=RP_null_null
478 m1=RP_JJS
479 wfi=was
480 m2=was_VBD
481 m4=VBD_null_null
482 m0=JJ_NN_NNS
483 m4=VB_ADV_none
484 phi=JJS
485 m0=DT_NN_VBZ
486 wfjp1=by
487 m0=IN_RB_,
488 m0=CC_NNP_NN
489 wfj=weakest
490 wfjp1=that
491 m0=CC_JJS_TO
492 m0=TO_VB_.
493 m5=PRD_be
494 m2=second_JJ
495 m4=JJ_none_NMOD
496 m6=NN_JJS_,
497 wfjp1=some
498 m7=least_at_VBZ
499 wfhi=aggressive
500 m6=CC_RB_IN
501 wfi=were
502 m2=were_VBD
503 depldj=AMOD
504 m3=AMOD_JJS
505 m0=IN_CD_NN
506 wfjp1=six
507 m7=most_said_JJ
508 m0=IN_._null
509 m6=JJS_JJS_NN
510 m4=VB_OBJ_none
511 wfi=make
512 pi=:
513 wfi=--
514 cpi=:
515 m2=--_:
516 m4=:_null_null
517 m2=that_WDT
518 m1=:_JJS
519 m6=VBZ_JJS_VBG
520 wfhi=do
521 m2=fourth_JJ
522 m0=DT_NN_IN
523 wfhi=or
524 m5=CONJ_or
525 m0=DT_JJ_NN
526 pjp2=JJR
527 m0=DT_NN_.
528 wfjp1=as
529 pjp2=$
530 wfi=or
531 m2=or_CC
532 m0=IN_WDT_VBP
533 wfjp1=half
534 m8=1_JJS_half
535 depi=MNR
536 wfhi=went
537 pjp1=PDT
538 m6=null_JJS_PDT
539 wfi=just
540 m2=just_RB
541 wfi=think
542 wfi=So
543 m2=So_RB
544 m0=NNS_TO_VB
545 wfi=When
546 m2=When_WRB
547 wfi=:
548 m2=:_:
549 pi=''
550 cpi=''
551 m4=''_null_null
552 m0=$_CD_DT
553 m0=,_RBS_JJ
554 m0=CC_JJS_NN
555 wfi=though
556 m2=though_IN
557 m2=think_VBP
558 wfhi=make
559 m5=OBJ_make
560 wfi=''
561 m2=''_''
562 depi=DIR
563 m0=DT_NN_TO
564 wfjp1=29
565 wfi=now
566 m2=now_RB
567 m5=VC_is
568 m4=NNS_null_null
569 wfi=says
570 m2=says_VBZ
571 pip1=NNS
572 m1=IN_NNS
573 pj=VB
574 cpj=VB
575 pip1=VB
576 m3=null_VB
577 wfj=have
578 m1=RB_VB
579 wfhi=does
580 m5=ADV_does
581 m8=1_VB_by
582 wfj=make
583 m8=1_VB_it
584 pip2=RP
585 m1=NNP_VB
586 m6=null_VB_RP
587 wfj=say
588 deprdi=COORD
589 m6=null_VB_IN
590 m1=NN_VB
591 m4=NNS_NMOD_NMOD
592 m1=TO_VB
593 depldj=TMP
594 wfj=get
595 m3=TMP_VB
596 m6=null_CC_DT
597 wfhi=did
598 wfj=be
599 m6=null_VB_VBN
600 m1=NNS_VB
601 m3=P_VB
602 wfjp1=its
603 m0=PRP$_NN_IN
604 m6=null_VB_RB
605 m8=2_VB_the
606 wfj=stop
607 m8=1_VB_,
608 wfj=take
609 m8=1_VB_the
610 wfj=buy
611 pi=RBR
612 cpi=RBR
613 wfi=better
614 m2=better_RBR
615 wfi=still
616 m2=still_RB
617 m1=NNS_RB
618 m6=null_RB_DT
619 wfj=see
620 wfj=change
621 wfhi=must
622 m8=1_VB_on
623 m6=null_VB_DT
624 wfj=Take
625 depldj=SBJ
626 m3=SBJ_VB
627 m4=NNP_none_NAME
628 m4=VBG_OBJ_none
629 wfi=possibly
630 m2=possibly_RB
631 wfj=appear
632 m0=TO_VB_IN
633 wfi=even
634 m2=even_RB
635 wfjp1=about
636 m6=VBD_VB_DT
637 wfj=rise
638 wfj=go
639 m1=IN_VB
640 m8=3_VB_him
641 m6=null_VB_NN
642 m0=PRP_IN_NNS
643 m1=,_VB
644 pip1=WP
645 wfj=reset
646 wfj=believe
647 wfi=never
648 m2=never_RB
649 m6=MD_VB_RB
650 wfj=do
651 m0=RB_VB_NN
652 deprdi=CONJ
653 m4=CC_CONJ_none
654 m6=null_VB_PRP
655 wfjp1=me
656 m8=1_VB_me
657 wfj=give
658 wfjp1=away
659 wfj=cut
660 m4=RB_AMOD_none
661 wfi=often
662 m2=often_RB
663 m8=1_VB_been
664 wfi=who
665 m2=who_WP
666 m6=null_,_VBN
667 m1=DT_VB
668 m6=null_VB_VB
669 m8=1_VB_that
670 wfj=add
671 wfi=will
672 m1=MD_VB
673 wfi=does
674 m2=does_VBZ
675 m8=2_VB_a
676 pip2=JJR
677 wfi=could
678 m2=could_MD
679 m8=2_VB_it
680 wfi=would
681 m2=would_MD
682 wfj=increase
683 wfhi=lowered
684 m0=DT_NNP_NNP
685 wfj=speed
686 wfi=might
687 m4=MD_null_null
688 m8=2_VB_to
689 wfj=work
690 m0=DT_JJ_NNS
691 wfi=help
692 m1=VB_VB
693 m2=help_VB
694 deprdi=TMP
695 m0=TO_DT_NN
696 m8=1_VB_and
697 m8=2_VB_,
698 wfj=hit
699 m1=VBD_VB
700 deprdi=SBJ
701 m6=CC_VB_JJ
702 wfi=Do
703 m2=Do_VBP
704 wfj=defeat
705 m6=TO_VB_JJ
706 m0=DT_NN_POS
707 wfj=like
708 wfj=sell
709 m8=2_VB_and
710 wfj=care
711 m0=PRP$_NN_.
712 m6=CC_VB_DT
713 m8=1_VB_some
714 wfjp1=all
715 m8=1_VB_all
716 wfhi=all
717 m6=CC_VB_NN
718 m8=1_VB_of
719 m8=1_VB_as
720 wfj=put
721 m6=TO_VB_NN
722 m4=MD_P_SBJ
723 wfj=run
724 wfj=replace
725 wfj=focus
726 wfjp1=them
727 m0=TO_VB_VBN
728 wfj=return
729 m6=VBP_VB_.
730 wfj=mention
731 m1=MD_,
732 wfjp1=my
733 wfj=mind
734 wfj=establish
735 wfjp1=things
736 m6=VB_VB_NN
737 m0=PRP$_NN_NN
738 deprdi=PRN
739 wfj=chase
740 m8=4_VB_in
741 wfj=reduce
742 wfj=affect
743 wfj=yield
744 m0=PRP_._null
745 m6=null_VB_CC
746 wfj=open
747 wfj=alleviate
748 m0=CC_VB_NNS
749 m0=RP_DT_JJ
750 wfj=tend
751 wfj=benefit
752 wfj=lend
753 wfi=helping
754 m2=helping_VBG
755 wfj=read
756 wfjp1=annually
757 m8=1_VB_annually
758 wfj=double
759 pip2=WP
760 m0=,_IN_NN
761 wfi=quickly
762 m2=quickly_RB
763 wfjp1=how
764 m4=VBD_none_P
765 wfj=transfer
766 m0=IN_NNS_.
767 wfj=Call
768 wfj=need
769 wfj=drive
770 pip1=)
771 wfj=explain
772 m0=DT_NNS_POS
773 wfi=helps
774 m2=helps_VBZ
775 m5=COORD_must
776 wfj=call
777 m2=help_VBP
778 m8=1_VB_''
779 m8=5_VB_to
780 wfhi=put
781 m6=VB_VB_NNS
782 wfj=please
783 m0=CC_VB_,
784 wfj=arise
785 m0=,_DT_JJ
786 m0=RB_._''
787 m4=VB_PRN_none
788 wfj=Put
789 wfi=need
790 m2=need_MD
791 wfi=also
792 m2=also_RB
793 wfj=bid
794 m0=PRP$_NNS_RBR
795 wfi=there
796 wfjp1=alone
797 m8=1_VB_alone
798 wfi=helped
799 m2=helped_VBD
800 wfjp1=our
801 m8=1_VB_our
802 wfi=let
803 wfi=eventually
804 m2=eventually_RB
805 deprdi=IM
806 m4=TO_IM_none
807 pip1=VBN
808 m1=CC_VB
809 wfj=offset
810 wfi=sellers
811 m2=sellers_NNS
812 wfi=get
813 m2=get_VB
814 m4=VBG_P_none
815 wfhi=little
816 m6=null_NN_VBN
817 wfj=outweigh
818 m4=VB_none_P
819 wfj=stock
820 wfj=even
821 wfhi=not
822 m5=DEP_not
823 m7=mention_to_NN
824 wfhi=let
825 m5=OBJ_let
826 wfi=thus
827 m2=thus_RB
828 wfj=redraw
829 wfjp1=orders
830 m8=1_VB_orders
831 wfi=greatly
832 m2=greatly_RB
833 wfj=Go
834 m7=sell_is_NNS
835 wfi=give
836 wfi=simply
837 m2=simply_RB
838 m4=VBZ_P_P
839 m7=reset_be_NN
840 wfi=fully
841 m2=fully_RB
842 wfj=rid
843 wfi=Did
844 m2=Did_VBD
845 wfj=persuade
846 wfj=ski
847 m6=null_VB_''
848 wfj=judge
849 pip1=WDT
850 m1=NNS_WDT
851 pip1=JJR
852 m4=IN_P_P
853 m0=PRP$_NNS_,
854 wfi=only
855 m2=only_RB
856 wfj=Look
857 wfi=then
858 m2=then_RB
859 wfi=rather
860 m2=rather_RB
861 deprdi=VC
862 m4=MD_VC_SBJ
863 m2=much_RB
864 m1=''_VB
865 wfi=fundamentally
866 m2=fundamentally_RB
867 m2=say_VBP
868 m1=RB_RB
869 wfi=`
870 m2=`_``
871 wfi=significantly
872 m2=significantly_RB
873 m8=6_VB_been
874 wfjp1=option
875 m8=1_VB_option
876 pip1=WRB
877 m1=null_WRB
878 m7=have_``_IN
879 pi=(
880 cpi=(
881 m4=(_null_null
882 wfhi=rather
883 m5=DEP_rather
884 wfi=already
885 m2=already_RB
886 m1=NNS_WP
887 wfi=substantially
888 m2=substantially_RB
889 m5=DIR_came
890 wfi=perhaps
891 m2=perhaps_RB
892 wfhi=returned
893 wfhi=subject
894 m5=AMOD_subject
895 wfj=relied
896 wfi=To
897 m2=To_TO
898 wfjp1=inundated
899 depi=PUT
900 wfj=Try
901 wfj=finished
902 m1=IN_,
903 m1=VB_``
904 m5=ADV_went
905 wfi=sometimes
906 m2=sometimes_RB
907 m4=RBS_null_null
908 m4=IN_P_none
909 m1=RB_IN
910 m4=RB_DEP_none
911 wfi=almost
912 m2=almost_RB
913 m1=TO_``
914 m0=NN_,_VB
915 m0=IN_NN_NNP
916 wfhi=payable
917 m7=stock_to_NNP
918 m5=AMOD_payable
919 m6=RBR_VB_DT
920 wfi=further
921 m2=further_RBR
922 m7=get_``_''
923 pi=)
924 cpi=)
925 m4=)_null_null
926 m1=)_VB
927 m2=helped_VBN
928 m2=let_VBD
929 m7=develop_helped_NN
930 wfi=Let
931 wfi=dare
932 wfi=Before
933 m2=Before_IN
934 wfi=finally
935 m2=finally_RB
936 m6=null_NN_NNS
937 deprdi=PRD
938 wfi=Never
939 m2=Never_RB
940 wfhi=likely
941 m5=AMOD_likely
942 m4=TO_none_SBJ
943 m1=TO_RB
944 m4=TO_none_ADV
945 m7=have_still_NN
946 wfi=Meanwhile
947 m2=Meanwhile_RB
948 wfhi=back
949 m0=,_JJ_NNS
950 wfj=overhaul
951 m4=RB_P_P
952 wfj=further
953 pip1=.
954 pi=LS
955 cpi=LS
956 m4=LS_P_none
957 m1=LS_.
958 wfi=please
959 m2=please_VB
960 wfi=either
961 wfi=Who
962 m2=Who_WP
963 wfhi=listening
964 wfi=(
965 m2=(_(
966 m2=will_NN
967 wfi=Or
968 m2=Or_CC
969 wfi=clearly
970 m2=clearly_RB
971 pi=UH
972 cpi=UH
973 m4=UH_null_null
974 wfi=both
975 m2=both_DT
976 wfi=where
977 m2=where_WRB
978 wfi=)
979 m2=)_)
980 wfi=Then
981 m2=Then_RB
982 wfi=If
983 m2=If_IN
984 m2=either_RB
985 m5=AMOD_back
986 m2=further_RB
987 m1=RBS_VB
988 wfi=instead
989 m2=instead_RB
990 wfi=Just
991 m2=Just_RB
992 wfi=typically
993 m2=typically_RB
994 m1=``_NN
995 wfj=date
996 wfi=deliberately
997 m2=deliberately_RB
998 wfi=directly
999 m2=directly_RB
1000 wfi=jointly
1001 m2=jointly_RB
1002 wfi=adequately
1003 m2=adequately_RB
1004 wfi=explicitly
1005 m2=explicitly_RB
1006 wfi=strongly
1007 m2=strongly_RB
1008 wfi=adversely
1009 m2=adversely_RB
1010 m1=RB_TO
1011 m7=defeat_to_null
1012 m5=OBJ_listening
1013 wfi=Why
1014 m2=Why_WRB
1015 m1=WRB_RB
1016 m0=,_$_CD
1017 m1=WRB_DT
1018 depi=DTV
1019 wfjp1=stops
1020 wfj=Sell
1021 m8=1_VB_stops
1022 wfjp1=limit
1023 m8=1_VB_limit
1024 m7=buy_(_NNS
1025 m7=Try_null_MD
1026 m1=:_JJ
