1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 wfhi=null
2 phi=null
3 depi=none
4 m5=none_null
5 pi=NNP
6 cpi=NNP
7 m1=NNP_POS
8 wfhi=of
9 m5=PMOD_of
10 m6=IN_POS_NNP
11 phi=NNP
12 depi=NMOD
13 pjp3=NNP
14 phi=CC
15 depi=CONJ
16 wfhi=/
17 m5=CONJ_/
18 wfi=England
19 m2=England_NNP
20 wfhi=&
21 m5=CONJ_&
22 pjp2=DT
23 depi=OBJ
24 m0=CC_NNP_.
25 m6=null_POS_CC
26 m7='s_Moody_.
27 wfi=It
28 m2=It_PRP
29 pjp1=NN
30 pip2=NN
31 m0=NN_NN_NNS
32 pi=EX
33 cpi=EX
34 m4=EX_null_null
35 m1=EX_POS
36 m6=null_POS_NN
37 wfi=That
38 m0=JJ_NN_IN
39 m6=IN_POS_NN
40 pi=NN
41 cpi=NN
42 pi=NNS
43 cpi=NNS
44 m1=NNS_POS
45 pi=NNPS
46 cpi=NNPS
47 m1=NNPS_POS
48 m4=NNS_null_null
49 m4=NNPS_null_null
50 wfjp1=Inc.
51 m8=1_POS_Inc.
52 wfi=one
53 m2=one_PRP
54 m6=IN_POS_IN
55 m6=IN_POS_``
56 wfi=McDonald
57 wfi=Hampshire
58 m2=Hampshire_NNP
59 m6=CC_POS_``
