1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 dist=1
2 deprdi=none
3 m4=NNS_none_NMOD
4 phi=VBG
5 pj=WP$
6 wfj=whose
7 cpj=WP$
8 pip1=WP$
9 m3=null_WP$
10 pi=,
11 wfi=,
12 cpi=,
13 m2=,_,
14 depi=P
15 m4=,_null_null
16 pjp4=PRP
17 m0=JJ_NNS_VBP
18 pjp4=VBN
19 pjp4=DT
20 depi=PMOD
21 pjp2=MD
22 pjp4=MD
23 wfhi=is
24 depi=PRD
25 m5=PRD_is
26 m4=NNS_null_null
27 pjp3=,
28 phi=NNP
29 m0=NN_NN_,
30 phi=MD
31 depi=VC
32 pjp2=PRP
33 depi=APPO
34 pjp4=CD
35 pjp2=VBD
36 phi=NNS
37 pjp3=$
38 wfhi=null
39 phi=null
40 depi=none
41 m5=none_null
42 pi=IN
43 cpi=IN
44 m4=IN_null_null
45 pjp4=VBD
46 wfi=and
47 m2=and_CC
48 depi=COORD
49 m4=CC_null_null
50 phi=VBP
51 pjp3=WRB
52 pjp2=CD
53 m0=JJ_JJ_NNS
54 pjp4=VB
55 pjp4=,
56 pjp2=NNP
57 m0=NNP_NNP_VBZ
58 wfhi=or
59 m5=CONJ_or
60 pi=:
61 cpi=:
62 m4=:_null_null
63 pjp4=VBG
64 pjp4=RB
65 pjp2=IN
66 pjp4=``
67 pjp4=PRP$
68 m0=JJ_NN_IN
69 wfhi=company
70 m0=NNP_NNP_NNP
71 wfhi=as
72 pjp3=MD
73 depi=NMOD
74 phi=DT
75 m0=JJ_JJ_NN
76 pjp2=VBN
77 pjp3=(
78 m5=PMOD_to
79 pjp3=JJR
80 pjp3=RBR
81 wfi=investors
82 m2=investors_NNS
83 pjp4=TO
84 wfhi=are
85 pjp4=JJR
86 pjp1=JJS
87 pip2=JJS
88 depldi=SBJ
89 pi=VBP
90 cpi=VBP
91 wfhi=in
92 m0=NNP_CC_NNP
93 m0=NNS_IN_DT
94 m0=NNS_IN_NN
95 m0=NN_VBZ_TO
96 m5=PMOD_including
97 pjp4=RBR
98 m0=NN_IN_DT
99 wfhi=were
100 pi=null
101 wfi=null
102 cpi=null
103 m2=null_null
104 m4=null_null_null
105 deprdi=P
106 pi=VBD
107 cpi=VBD
108 pj=``
109 m0=DT_VBZ_DT
110 cpj=``
111 depi=ADV
112 m0=RB_JJ_NNS
113 pip1=``
114 pjp4=''
115 m1=IN_``
116 m1=,_``
117 m6=VBD_``_DT
118 pjp1=PRP
119 wfjp1=We
120 m1=null_``
121 m6=null_``_PRP
122 m8=1_``_We
123 pjp3=.
124 m7=``_on_.
125 wfi=with
126 pjp3=''
127 m0=NN_NNS_''
128 m6=VB_``_NN
129 pi=VBN
130 cpi=VBN
131 wfhi=have
132 wfi=made
133 m2=made_VBN
134 m6=VBP_``_JJ
135 pi=VBZ
136 wfi=is
137 cpi=VBZ
138 m2=is_VBZ
139 m5=OBJ_said
140 m6=VBD_``_VBG
141 m6=VBN_``_JJ
142 m7=``_in_''
143 deprdi=OBJ
144 wfjp1=because
145 wfhi=but
146 m5=CONJ_but
147 m6=null_``_DT
148 pjp1=IN
149 wfjp1=until
150 m0=IN_DT_RBR
151 m4=VBD_none_SBJ
152 m0=NNS_IN_JJ
153 m1=VBD_``
154 depldi=ADV
155 wfi=says
156 m2=says_VBZ
157 m2='s_VBZ
158 wfjp1=It
159 m1=VBP_``
160 wfjp1=A
161 m8=1_``_A
162 m6=NN_``_DT
163 m0=EX_VBZ_DT
164 m6=null_``_EX
165 m6=NNP_``_NN
166 pjp1=CC
167 pip2=CC
168 m6=null_``_CC
169 pjp2=''
170 m0=NN_''_IN
171 pjp2=VB
172 pip2=MD
173 pjp1=VBD
174 pip2=VBD
175 wfi=say
176 m0=NNP_NNP_''
177 m6=NNS_``_NNP
178 m7=``_of_''
179 m7=``_in_,
180 m4=VBG_null_null
181 m1=VBG_``
182 m6=IN_``_NNP
183 m0=IN_DT_JJ
184 pip2=''
185 depldi=P
186 pjp4=null
187 pjp2=.
188 depi=IM
189 m5=IM_to
190 wfjp1=even
191 wfi=take
192 m2=take_VB
193 m0=RB_IN_NNS
194 m7=``_says_RB
195 pip2=IN
196 m0=IN_NN_,
197 m8=1_``_by
198 m0=DT_NN_IN
199 m0=IN_PRP_VBP
200 wfjp1=If
201 wfjp1=a
202 m0=DT_NN_WRB
203 m8=1_``_a
204 m6=VBZ_``_DT
205 m7=``_is_IN
206 m1=VBZ_DT
207 m7=``_as_DT
208 m0=PRP_VBD_TO
209 wfhi=concedes
210 wfj=`
211 depldi=LOC
212 wfi=that
213 m2=that_IN
214 m0=PRP_VBP_JJ
215 m7=``_that_JJ
216 pip1=JJ
217 pjp1=WP
218 m5=OBJ_told
219 m7=``_that_RB
220 m6=VBD_``_EX
221 m0=NNS_''_CC
222 m6=VBG_``_NNS
223 wfjp1=make
224 m4=TO_null_null
225 m1=TO_``
226 m8=1_``_make
227 wfhi=called
228 m5=OBJ_called
229 m7=``_that_''
230 m6=VBD_``_JJ
231 m7=``_were_JJ
232 m0=VB_JJ_NNS
233 m1=CC_``
234 m6=VB_``_NNP
235 m6=NN_``_NNP
236 m0=NNP_''_IN
237 pip2=WP
238 pjp4=:
239 m0=RB_DT_NN
240 m6=null_``_RB
241 m0=JJ_NN_NN
242 m6=null_``_JJ
243 m0=JJ_''_NN
244 m0=VBN_._''
245 wfjp1=pleased
246 m8=1_``_pleased
247 m6=VBD_``_NNP
248 m6=VB_``_RB
249 m6=VBZ_``_RB
250 pjp3=EX
251 pjp1=VBZ
252 wfjp1=Is
253 pi=POS
254 cpi=POS
255 depi=SUFFIX
256 m4=POS_null_null
257 m1=POS_``
258 m6=NNP_``_DT
259 m7=``_'s_NNP
260 wfhi=does
261 m5=VC_does
262 m4=JJ_null_null
263 wfi=If
264 m2=If_IN
265 wfi=from
266 m2=from_IN
267 m7=``_from_''
268 pjp4=(
269 wfhi=novel
270 m5=P_novel
271 pjp1=TO
272 wfjp1=to
273 m7=``_is_:
274 pi=MD
275 cpi=MD
276 m1=MD_``
277 m0=NNS_,_''
278 m0=VBN_IN_DT
279 m6=VBD_``_VBN
280 m7=``_would_NN
281 m0=DT_NNP_IN
282 m6=VBG_``_JJ
283 m7=``_as_JJ
284 m0=DT_JJ_JJ
285 m6=VBN_``_DT
286 pjp2=VBG
287 m1=NN_``
288 wfi=article
289 m2=article_NN
290 m7=``_article_JJ
291 pjp2=``
292 m6=TO_``_NNP
293 m6=TO_``_IN
294 wfi=means
295 m2=means_VBZ
296 pjp4=JJS
297 pjp4=POS
298 pjp1=UH
299 pip2=UH
300 pjp1=VBP
301 m4=VBD_P_P
302 m7=``_said_NN
303 wfi=editorial
304 m2=editorial_NN
305 m7=``_editorial_NNP
306 m6=NN_``_NN
307 m4=VBZ_none_ADV
308 m0=VB_DT_JJ
309 wfhi='s
310 wfi=word
311 m2=word_NN
312 m6=VBZ_``_NN
313 m7=``_word_''
314 wfjp1=that
315 m6=null_``_IN
316 m8=1_``_that
317 m8=1_``_It
318 pip1=TO
319 wfjp1=for
320 m6=NNS_``_VB
321 m7=``_to_JJ
322 m6=CC_``_VB
323 m0=PRP_RB_VBD
324 m0=DT_NN_MD
325 m2=had_VBN
326 wfjp1=and
327 m6=VB_``_JJ
328 wfi=called
329 m2=called_VBN
330 wfhi=say
331 m6=VBD_``_NNS
332 m0=NNP_IN_NNP
333 wfhi=look
334 pjp1=PRP$
335 pip2=PRP$
336 wfjp1=your
337 m6=VBZ_``_PRP$
338 m8=1_``_your
339 m2=had_VBD
340 m8=1_``_because
341 deprdi=PMOD
342 m4=IN_PMOD_none
343 deprdi=NMOD
344 pip2=VBZ
345 m1=VB_NN
346 wfi=curb
347 m2=curb_VB
348 deprdi=CONJ
349 m4=CC_CONJ_none
350 m0=JJ_,_''
351 m7=``_are_''
352 wfjp1=program
353 m8=1_``_program
354 phi=JJ
355 m6=JJ_``_JJ
356 wfhi=see
357 m5=OPRD_see
358 m0=DT_JJ_VBG
359 m7=``_are_,
360 m0=NNP_NNPS_.
361 wfhi=author
362 m5=NMOD_author
363 m7=``_of_.
364 m4=MD_null_null
365 m0=DT_NN_,
366 m7=``_is_,
367 m7=``_be_JJ
368 pip1=''
369 wfjp1=so
370 m6=VBZ_``_VB
371 m0=NNS_VBP_VBG
372 m7=``_is_DT
373 m0=MD_VB_VBN
374 wfi=:
375 m2=:_:
376 m1=:_``
377 wfhi=concluded
378 m5=OBJ_concluded
379 m4=RB_null_null
380 pip2=VBP
381 m1=RB_``
382 m4=NN_null_null
383 m6=IN_``_VBP
384 depi=PRT
385 pip2=TO
386 m8=1_``_to
387 m7=``_,_VB
388 m0=JJ_NN_TO
389 m7=``_of_TO
390 m0=NNP_''_VBZ
391 wfhi=accused
392 m5=ADV_accused
393 m8=1_``_well
394 m1=NNP_``
395 wfjp1=should
396 m6=IN_``_MD
397 m8=1_``_should
398 wfi=by
399 m2=by_IN
400 m0=VBG_DT_JJ
401 m0=RB_''_IN
402 m6=MD_``_RB
403 m0=VBN_IN_CD
404 m6=TO_``_VBN
405 m6=NNS_``_DT
406 m6=VBD_``_RB
407 wfjp1=who
408 m8=1_``_who
409 m7=``_that_VBP
410 m0=JJ_NNS_.
411 pip1=POS
412 deprdi=SUFFIX
413 m1=NNP_POS
414 wfjp1=For
415 m0=IN_RB_''
416 m0=JJ_NN_.
417 m6=NNS_``_NN
418 m0=JJ_IN_DT
419 m4=NNP_P_NAME
420 depi=SBJ
421 depi=PRN
422 m6=null_``_FW
423 depldi=OBJ
424 m4=VBZ_P_OBJ
425 wfjp1=highly
426 m8=1_``_highly
427 m0=NNP_''_NNS
428 wfhi=because
429 m6=VBZ_``_PRP
430 m7=``_,_IN
431 m7=``_says_VBZ
432 m7=``_called_NNP
433 m6=VBG_``_RB
434 m6=MD_``_JJ
435 pjp4=FW
436 pjp3=FW
437 pjp2=FW
438 m0=FW_FW_FW
439 m0=RB_RB_IN
440 m8=1_``_not
441 m0=NNP_NNP_.
442 wfjp1=as
443 m0=RB_JJ_NN
444 wfjp1=is
445 m7=``_and_:
446 m0=VBN_''_IN
447 pip2=null
448 m7=``_._null
449 m8=1_``_null
450 m0=PRP_VBD_PRP
451 m6=TO_``_NN
452 wfhi=adds
453 m5=OBJ_adds
454 m0=PRP$_NN_IN
455 m6=null_,_IN
456 wfhi=adding
457 m0=RB_RB_.
458 m6=CC_``_NNS
459 pjp2=JJS
460 wfhi=put
461 m5=PRT_put
462 depi=DEP
463 pjp2=PRP$
464 m6=CC_``_PRP
465 wfjp1=have
466 m8=1_``_have
467 m0=JJ_CC_JJ
468 wfjp1=appropriate
469 m8=1_``_appropriate
470 pjp3=POS
471 m0=DT_NN_POS
472 m7=``_to_NN
473 m0=WRB_DT_NN
474 m0=PRP_VBP_TO
475 m7=``_would_VB
476 pjp2=:
477 m7=``_on_IN
478 m0=WRB_PRP_VBP
479 wfjp1=significantly
480 m8=1_``_significantly
481 m0=CC_PRP_VBD
482 m6=VBG_``_NNP
483 wfjp1=but
484 m0=RB_._''
485 m8=5_``_that
486 wfjp1=based
487 wfi=sales
488 m2=sales_NNS
489 m8=1_``_based
490 wfi=so
491 wfhi=started
492 m5=OBJ_call
493 m6=VBP_``_NN
494 pjp4=)
495 m0=DT_NNP_VBZ
496 m7=``_of_,
497 m0=DT_JJS_NN
498 wfhi=writes
499 m5=OBJ_writes
500 m7=``_of_IN
501 m0=JJ_''_NNS
502 m6=null_,_RB
503 m0=RB_VBN_''
504 wfjp1=we
505 m6=VBN_``_VB
506 wfjp1=various
507 m7=``_to_NNS
508 m8=1_``_various
509 m4=NNP_null_null
510 wfi=But
511 m2=But_CC
512 wfjp1=safe
513 m8=1_``_safe
514 m8=1_``_but
515 m0=RB_TO_VB
516 wfhi=calls
517 m5=OBJ_calls
518 wfjp1=yes
519 m8=1_``_yes
520 m0=NNS_''_IN
521 m7=``_:_RB
522 m0=CC_PRP_MD
523 m7=``_,_MD
524 wfjp1=many
525 wfjp1=it
526 m8=1_``_it
527 m8=2_``_that
528 wfhi=while
529 m5=SUB_while
530 m6=TO_``_RB
531 wfi=group
532 m2=group_NN
533 m4=VBD_P_OBJ
534 m8=6_``_and
535 m7=``_of_NN
536 m0=WRB_MD_PRP
537 m7=``_and_NNP
538 m8=1_``_we
539 m0=EX_VBP_JJ
540 m2=so_IN
541 wfhi=considers
542 wfhi=asked
543 m5=P_asked
544 m8=1_``_Is
545 m6=null_NNP_CC
546 m7=``_that_DT
547 wfjp1=about
548 m8=1_``_about
549 pjp2=WDT
550 m8=1_``_at
551 m0=VB_IN_DT
552 wfhi=expects
553 depi=TMP
554 wfi=labeled
555 m2=labeled_VBN
556 m7=``_are_CC
557 m7=``_were_NN
558 wfi=film
559 m2=film_NN
560 wfi=written
561 m2=written_VBN
562 wfjp1=with
563 m8=1_``_with
564 m0=VBG_''_DT
565 m6=NN_``_RB
566 m7=``_with_,
567 m6=IN_``_TO
568 m7=``_,_JJR
569 m8=1_``_is
570 m0=TO_VB_JJ
571 m5=NMOD_time
572 m0=PRP_VBZ_NN
573 m0=WRB_PRP_VBZ
574 m0=VBP_RB_VBN
575 wfjp1=similar
576 m6=VBZ_``_NNP
577 wfhi=producer
578 m5=NMOD_producer
579 m6=VBP_``_PRP
580 m0=RB_VBZ_DT
581 wfjp1=Meet
582 m8=1_``_Meet
583 depi=DIR
584 wfhi=noted
585 m5=P_noted
586 wfi=title
587 m2=title_NN
588 m4=VBZ_none_OBJ
589 wfjp1=personal
590 m8=1_``_personal
591 wfjp1=fairly
592 wfhi=acknowledged
593 m7=``_,_,
594 m6=CC_``_IN
595 m0=DT_NN_''
596 pi=(
597 cpi=(
598 m4=(_null_null
599 m1=(_``
600 wfjp1=socially
601 m8=1_``_socially
602 wfi=dubbed
603 m2=dubbed_VBN
604 wfhi=beginning
605 wfi=him
606 m2=him_PRP
607 wfhi=filled
608 m5=ADV_filled
609 wfhi=recalls
610 m7=``_for_NNS
611 m7=``_'s_.
612 wfjp1=were
613 m7=``_on_''
614 m6=VBD_``_VBP
615 m0=RB_IN_PRP
616 m0=CD_NNS_IN
617 m6=VBZ_``_CD
618 m0=DT_NN_VBN
619 m8=1_``_fairly
620 m7=``_,_VBN
621 m0=PRP_VBZ_PRP
622 m8=1_``_as
623 m5=COORD_has
624 m7=``_and_VB
625 wfjp1=less
626 m8=1_``_less
627 m0=VB_PRP_JJ
628 wfjp1=Our
629 wfjp1=our
630 m8=1_``_our
631 wfi=In
632 m2=In_IN
633 m5=VC_'s
634 wfhi=opposed
635 m8=4_``_by
636 wfhi=words
637 m5=P_words
638 m0=RB_RB_VBN
639 m7=``_were_''
640 m0=VB_''_DT
641 m7=``_would_DT
642 wfhi=urged
643 wfjp1=those
644 m0=NNP_''_CC
645 m0=RB_''_VB
646 m0=IN_DT_IN
647 wfjp1=certain
648 m8=1_``_certain
649 wfjp1=disappointing
650 m8=1_``_disappointing
651 m5=ADV_had
652 m0=PRP$_NN_VBZ
653 m0=FW_,_''
654 m6=NN_``_FW
655 m7=``_be_IN
656 m7=``_by_.
657 wfjp1=Teddy
658 m8=1_``_Teddy
659 m5=ADV_sold
660 m0=NNP_IN_DT
661 m8=1_``_those
662 wfhi=programs
663 m5=NMOD_programs
664 m6=CC_``_NN
665 m7=``_said_VBD
666 wfhi=In
667 m5=PMOD_In
668 m8=1_``_so
669 wfi=;
670 m2=;_:
671 wfjp1=sophisticated
672 m8=1_``_sophisticated
673 wfhi=seller
674 m5=ADV_was
675 wfjp1=La
676 m8=1_``_La
677 m0=RB_IN_PRP$
678 m0=DT_NN_CC
679 m7=``_was_,
680 m2=called_VBD
681 m0=MD_PRP_VB
682 wfjp1=concerned
683 m8=1_``_concerned
684 wfi=advertising
685 m2=advertising_VBG
686 m6=VBZ_``_EX
687 m6=MD_``_JJR
688 wfhi=notes
689 wfi=line
690 m2=line_NN
691 wfjp1=approval
692 wfi=calls
693 m2=calls_VBZ
694 m5=P_as
695 m0=RB_JJ_VBG
696 m7=``_to_,
697 m7=``_about_CC
698 wfi=nickname
699 m2=nickname_NN
700 wfjp1=slightly
701 m0=VBN_IN_NNS
702 m0=VB_''_JJ
703 m0=TO_VB_NNP
704 m6=VBP_``_VBP
705 wfi=form
706 m2=form_VB
707 m7=``_by_IN
708 m5=DEP_because
709 wfhi=tells
710 m5=P_tells
711 m5=OBJ_concedes
712 m0=JJ_''_RB
713 m7=``_and_,
714 m7=``_,_POS
715 wfjp1=most
716 m8=1_``_most
717 m7=``_that_CC
718 m0=VBG_NNS_TO
719 wfjp1=awaiting
720 m8=1_``_slightly
721 m6=VBZ_``_TO
722 m6=NNP_``_IN
723 wfjp1=completely
724 m8=1_``_completely
725 m8=1_``_Our
726 wfi=economy
727 m2=economy_NN
728 m7=``_economy_''
729 wfhi=premiere
730 m5=NMOD_premiere
731 m7=``_by_NN
732 m6=NN_``_CD
733 m7=``_,_TO
734 wfi=them
735 m2=them_PRP
736 wfjp1=ludicrous
737 pjp3=UH
738 m7=``_been_IN
739 m5=P_notes
740 wfhi=telling
741 wfi=agreement
742 m2=agreement_NN
743 m1=''_``
744 m7=``_is_TO
745 wfhi=shows
746 m5=NMOD_shows
747 m0=PRP_RB_VBZ
748 phi=CD
749 wfhi=gave
750 m5=OBJ_gave
751 m5=P_are
752 wfhi=movies
753 m7=``_from_NNS
754 wfjp1=my
755 m8=1_``_my
756 wfhi=replied
757 m5=P_replied
758 wfjp1=Everybody
759 m8=1_``_Everybody
760 pjp2=PDT
761 m7=``_has_DT
762 m6=VBZ_``_MD
763 wfjp1=Wedding
764 m8=1_``_Wedding
765 m0=RB_VBN_NNS
766 wfjp1=negligible
767 m8=1_``_negligible
768 wfjp1=first
769 m8=1_``_first
770 wfhi=think
771 m5=OBJ_think
772 wfi=call
773 m2=call_VBP
774 depldi=LOC-PRD
775 depi=DTV
776 m5=TMP_is
777 m6=NNS_``_VBP
778 wfi=obtained
779 m2=obtained_VBD
780 m5=P_was
781 m7=``_provided_JJ
782 m7=``_of_:
783 m0=VB_''_NNP
784 m7=``_take_''
785 m0=DT_NNS_''
786 m6=VBZ_``_JJR
787 m7=``_as_PRP
788 wfhi=give
789 m5=OBJ_give
790 m6=NN_``_VBP
791 m6=CC_``_TO
792 m5=OPRD_started
793 m7=``_on_TO
794 m0=VBP_RB_VBG
795 wfhi=films
796 m5=NMOD_films
797 wfjp1=Married
798 m8=1_``_Married
