1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 dist=1
2 depldj=null
3 depldi=null
4 deprdi=null
5 pjp4=JJ
6 pjp3=DT
7 pj=DT
8 pjp1=NN
9 pjp2=IN
10 wfj=the
11 m0=NN_IN_DT
12 cpj=DT
13 pi=VB
14 pip1=DT
15 cpi=VB
16 m1=VB_DT
17 pip2=NN
18 wfhi=will
19 phi=MD
20 depi=VC
21 m3=null_DT
22 m4=VB_null_null
23 m6=MD_DT_NN
24 pjp1=JJ
25 pip2=JJ
26 pjp2=NN
27 phi=VB
28 wfj=a
29 pjp4=CD
30 pi=IN
31 cpi=IN
32 m1=IN_DT
33 depi=ADV
34 m4=IN_null_null
35 pjp1=NNP
36 pip2=NNP
37 pi=,
38 wfi=,
39 cpi=,
40 m2=,_,
41 phi=NNP
42 depi=P
43 m4=,_null_null
44 pjp3=NN
45 pjp4=.
46 pjp2=VBG
47 pjp4=DT
48 pjp3=IN
49 m0=JJ_NN_IN
50 pi=VBN
51 cpi=VBN
52 phi=VBD
53 m4=VBN_null_null
54 depi=NMOD
55 wfi=of
56 m2=of_IN
57 phi=NN
58 wfj=this
59 pjp4=NN
60 phi=VBZ
61 pjp3=NNS
62 pjp4=VBN
63 wfhi=null
64 phi=null
65 depi=none
66 m5=none_null
67 pjp1=NNS
68 pip2=NNS
69 pi=RB
70 cpi=RB
71 m4=RB_null_null
72 m6=null_DT_NNS
73 wfj=all
74 wfi=virtually
75 m1=RB_DT
76 m2=virtually_RB
77 pjp2=NNS
78 pi=null
79 wfi=null
80 cpi=null
81 m2=null_null
82 m4=null_null_null
83 m0=NN_IN_NN
84 pjp4=RB
85 m1=null_DT
86 m6=null_DT_NN
87 pjp2=,
88 deprdi=none
89 depldi=SBJ
90 phi=IN
91 pi=VBZ
92 cpi=VBZ
93 m1=VBZ_DT
94 depi=SUB
95 pip1=,
96 dist=3
97 deprdi=P
98 depldi=none
99 depi=PMOD
100 pip2=RB
101 pjp2=TO
102 m1=NNS_,
103 wfj=those
104 m0=VBN_TO_DT
105 pjp3=JJ
106 pip2=IN
107 wfhi=were
108 wfjp1=year
109 pjp4=IN
110 pjp3=VBP
111 pip2=JJS
112 pjp4=VB
113 pjp3=TO
114 pjp4=null
115 pjp2=.
116 pi=TO
117 wfi=to
118 cpi=TO
119 m2=to_TO
120 m4=TO_null_null
121 m1=TO_DT
122 m6=VB_DT_NN
123 pjp2=DT
124 pjp1=VBZ
125 wfjp1=is
126 pip2=VBZ
127 m0=VBZ_DT_JJ
128 pi=``
129 wfi=``
130 cpi=``
131 m1=``_DT
132 m2=``_``
133 m4=``_null_null
134 m8=1_DT_is
135 depi=OBJ
136 pjp3=.
137 wfi=is
138 m2=is_VBZ
139 m0=JJ_NN_.
140 wfj=an
141 wfhi=of
142 m5=PMOD_of
143 pi=VBG
144 cpi=VBG
145 wfj=any
146 m1=VBG_DT
147 m6=IN_DT_JJ
148 pjp4=NNS
149 wfj=no
150 pi=CC
151 cpi=CC
152 depi=COORD
153 m4=CC_null_null
154 pjp2=WP
155 m1=CC_DT
156 m6=NNP_DT_NNS
157 pi=VBD
158 cpi=VBD
159 phi=NNS
160 phi=JJ
161 depi=AMOD
162 m6=JJ_DT_NN
163 pjp4=,
164 dist=2
165 pjp3=VB
166 depldi=NMOD
167 m0=VBN_TO_VB
168 wfhi=for
169 m5=PMOD_for
170 m4=NNS_P_NMOD
171 pjp2=CC
172 pi=CD
173 cpi=CD
174 pjp3=PRP
175 pjp4=VBP
176 phi=VBG
177 wfi=one
178 m2=one_CD
179 m1=CD_DT
180 wfj=another
181 m6=VBG_DT_RB
182 pi=VBP
183 cpi=VBP
184 m6=null_DT_JJ
185 wfi=have
186 m1=VBP_DT
187 m2=have_VBP
188 pjp2=NNP
189 pjp4=CC
190 pjp4=NNP
191 wfi=and
192 m2=and_CC
193 pjp2=CD
194 depi=TMP
195 pjp3=CC
196 phi=VBN
197 wfi=in
198 m2=in_IN
199 wfi=with
200 m2=with_IN
201 pjp3=VBN
202 pjp3=CD
203 m6=VBD_DT_NN
204 pjp1=CD
205 pip2=CD
206 phi=CD
207 pjp3=VBZ
208 m0=NN_NN_VBZ
209 wfi=at
210 m2=at_IN
211 wfi=be
212 m2=be_VB
213 m6=TO_DT_NN
214 pjp2=MD
215 wfi=that
216 phi=VBP
217 wfjp1=U.S.
218 m0=NNP_MD_VB
219 m2=that_IN
220 m8=1_DT_U.S.
221 pjp4=VBG
222 m0=VBN_IN_NN
223 wfjp1=provided
224 m0=JJ_IN_DT
225 wfj=each
226 wfi=than
227 m2=than_IN
228 phi=RB
229 pjp2=VBN
230 pjp4=WDT
231 wfhi=one
232 pjp1=JJR
233 pip2=JJR
234 wfhi=does
235 m2=have_VB
236 m5=VC_does
237 m0=JJ_,_JJ
238 m6=NN_DT_NNP
239 depi=LGS
240 pjp4=VBD
241 depldj=AMOD
242 pip1=RB
243 m3=AMOD_DT
244 pjp2=WDT
245 pjp3=RB
246 m0=NN_VBD_RB
247 pi=WRB
248 cpi=WRB
249 m1=WRB_DT
250 m4=WRB_null_null
251 m0=VBN_NN_IN
252 m6=IN_DT_NN
253 pjp4=VBZ
254 dist=5
255 pjp1=IN
256 wfjp1=of
257 m0=IN_NNP_NNP
258 deprdi=COORD
259 depldi=P
260 wfj=both
261 pjp3=MD
262 pjp2=RB
263 wfi='s
264 m2='s_VBZ
265 m6=NN_DT_IN
266 m0=IN_DT_NNS
267 m8=1_DT_of
268 wfj=some
269 phi=DT
270 pjp2=VBZ
271 pjp2=PRP
272 pi=PRP
273 cpi=PRP
274 pjp3=:
275 wfi=we
276 m2=we_PRP
277 m8=2_DT_of
278 m0=IN_PRP_:
279 wfj=these
280 m0=JJ_NN_VBZ
281 m8=1_DT_year
282 m6=VBZ_DT_NN
283 pjp2=POS
284 wfhi=are
285 pjp2=VBP
286 depi=PRP
287 pjp2=:
288 m6=NNS_DT_CD
289 pjp4=TO
290 wfi=after
291 m2=after_IN
292 m0=JJ_NN_NN
293 pi=NN
294 cpi=NN
295 m4=NN_none_NMOD
296 pjp2=JJR
297 wfi=%
298 m2=%_NN
299 m1=NN_DT
300 m0=CD_NNS_VBD
301 wfhi=fell
302 pi=:
303 cpi=:
304 m4=:_null_null
305 m1=:_DT
306 m0=CD_NN_NN
307 pjp4=$
308 m0=NN_VBZ_RB
309 m0=NN_TO_VB
310 wfi=n't
311 m2=n't_RB
312 wfjp1=kind
313 m8=1_DT_kind
314 wfi=but
315 m2=but_CC
316 wfi=said
317 m2=said_VBD
318 wfi=In
319 m2=In_IN
320 wfi=Not
321 m2=Not_RB
322 m0=NNP_NN_IN
323 m6=VBD_DT_NNP
324 wfi=And
325 m2=And_CC
326 wfhi=that
327 m5=SUB_that
328 m0=VBG_NN_IN
329 wfi=even
330 m2=even_RB
331 wfi=After
332 m2=After_IN
333 wfi=over
334 m2=over_IN
335 pjp4=PRP
336 m4=VBG_null_null
337 m0=JJ_NN_NNS
338 depldi=ADV
339 m4=VBD_none_ADV
340 m4=NNS_none_NMOD
341 wfhi=gave
342 wfi=say
343 m2=say_VBP
344 wfjp1=White
345 depi=APPO
346 m0=NN_MD_VB
347 wfhi=is
348 depi=PRD
349 m5=PRD_is
350 m0=NN_VBZ_VBN
351 wfj=that
352 deprdi=NMOD
353 pjp1=WDT
354 wfjp1=that
355 pjp3=''
356 wfjp1=big
357 m8=1_DT_big
358 wfjp1=domestic
359 m8=1_DT_domestic
360 m5=COORD_were
361 pjp1=$
362 wfjp1=$
363 pip2=$
364 m8=1_DT_$
365 wfjp1=next
366 m6=null_DT_VBZ
367 wfjp1=one
368 m6=null_DT_CD
369 m8=1_DT_one
370 m0=JJ_NN_TO
371 pjp3=RBR
372 m0=NN_VBD_IN
373 m4=VBD_none_DEP
374 wfjp1=month
375 m8=1_DT_month
376 pjp4=POS
377 m4=NNS_null_null
378 wfj=every
379 wfjp1=with
380 m0=IN_NNS_IN
381 wfi=nearly
382 m2=nearly_RB
383 m7=all_nearly_NNS
384 wfi=if
385 m2=if_IN
386 m0=JJ_NNP_NNP
387 wfi=although
388 m2=although_IN
389 m4=VBZ_none_ADV
390 m6=NN_DT_RB
391 m0=RB_JJ_NN
392 wfhi=have
393 wfi=though
394 m2=though_IN
395 wfhi=been
396 wfi=perhaps
397 m2=perhaps_RB
398 m0=NN_MD_RB
399 wfhi=considered
400 wfhi=%
401 m5=NMOD_%
402 wfi=out
403 wfhi=up
404 m5=PMOD_up
405 depi=DEP
406 wfi=report
407 m4=IN_none_DEP
408 m7=the_of_null
409 wfjp1=denial
410 pjp1=``
411 wfjp1=``
412 pip2=``
413 m8=1_DT_``
414 wfjp1={
415 m8=1_DT_{
416 m6=TO_DT_JJ
417 pi=JJ
418 cpi=JJ
419 m4=JJ_null_null
420 m1=JJ_DT
421 m0=JJ_NN_DT
422 m0=NN_NN_MD
423 pi=PDT
424 cpi=PDT
425 m1=PDT_DT
426 m4=PDT_null_null
427 wfi=was
428 m2=was_VBD
429 m0=NN_CC_NN
430 m6=CD_DT_NNS
431 m4=VBZ_null_null
432 m4=NNP_null_null
433 wfi=earlier
434 m0=NNP_NN_NNS
435 m0=NN_,_JJ
436 m5=COORD_one
437 wfhi=buying
438 pi=DT
439 cpi=DT
440 m4=DT_null_null
441 wfi=all
442 m1=DT_DT
443 m0=RB_VBN_NN
444 wfi=:
445 m2=:_:
446 m0=RB_VBN_NNS
447 wfi=about
448 wfi=are
449 m2=are_VBP
450 wfjp1=number
451 m8=1_DT_number
452 wfhi=more
453 m6=IN_DT_NNP
454 pjp1=.
455 pjp2=null
456 wfjp1=.
457 m0=._null_null
458 pip2=.
459 m4=PRP_null_null
460 m8=1_DT_.
461 m1=PRP_DT
462 m2=about_IN
463 wfhi='s
464 m5=PRD_'s
465 m6=null_DT_IN
466 wfjp1=in
467 m0=IN_NNP_CC
468 m8=1_DT_in
469 pjp1=WP
470 pip2=WP
471 m0=WP_VBP_TO
472 wfi=If
473 m2=If_IN
474 pjp1=TO
475 wfjp1=to
476 pip2=TO
477 pjp4=WP
478 m8=1_DT_to
479 m6=$_DT_TO
480 pjp1=MD
481 pjp2=VB
482 pip2=MD
483 wfi=whether
484 m2=whether_IN
485 wfhi=say
486 m0=NN_VBZ_VBG
487 wfi=suggests
488 m2=suggests_VBZ
489 wfhi=drop
490 pjp1=VBP
491 m6=null_DT_VBP
492 m2=all_PDT
493 m0=VBZ_PRP_VBP
494 wfi=For
495 m2=For_IN
496 wfi=Although
497 m2=Although_IN
498 m6=NN_DT_VBG
499 wfhi=put
500 pjp4=JJS
501 m0=IN_DT_JJ
502 wfhi=at
503 m5=COORD_that
504 wfi=only
505 m2=only_RB
506 pjp2=PRP$
507 pjp1=VBD
508 pip2=VBD
509 m5=COORD_was
510 pjp3=(
511 m7=all_we_(
512 deprdi=PMOD
513 m4=IN_PMOD_none
514 wfjp1=last
515 m8=1_DT_last
516 m0=CD_NNS_VBP
517 wfi=As
518 m2=As_IN
519 m1=MD_DT
520 pjp4=)
521 pjp1=PRP
522 pip2=PRP
523 dist=4
524 wfjp1=on
525 m0=IN_NNP_.
526 m5=COORD_have
527 depi=OPRD
528 wfjp1=combined
529 m8=1_DT_combined
530 m5=PMOD_after
531 m0=NN_VBZ_TO
532 wfhi=look
533 wfi=says
534 m2=says_VBZ
535 wfi=then
536 m2=then_RB
537 m6=CC_DT_VBN
538 depldi=OBJ
539 m2=know_VB
540 wfhi=give
541 depi=DTV
542 wfi=away
543 pjp1=,
544 wfjp1=,
545 pip2=,
546 m8=1_DT_,
547 m4=$_NMOD_none
548 wfi=evidence
549 m2=evidence_NN
550 wfi=were
551 m2=were_VBD
552 m0=NN_RB_VBZ
553 wfi=consider
554 m6=RB_DT_CD
555 wfjp1=40
556 wfjp1=officers
557 pip2=VB
558 dist=6
559 phi=NNPS
560 wfjp1=about
561 m8=1_DT_about
562 m0=IN_DT_NN
563 wfi=including
564 m2=including_VBG
565 wfi=like
566 m2=like_IN
567 m0=NNP_JJ_NN
568 m0=IN_DT_JJS
569 wfjp1=third
570 m8=1_DT_third
571 wfjp1=damage
572 m8=1_DT_damage
573 wfjp1='s
574 m8=1_DT_'s
575 m6=IN_DT_VBZ
576 wfjp1=can
577 m8=1_DT_can
578 m7=some_,_NNS
579 pi=JJS
580 cpi=JJS
581 m4=JJS_null_null
582 wfi=least
583 m1=JJS_DT
584 m2=least_JJS
585 wfjp1=dozen
586 m8=1_DT_dozen
587 wfj=Some
588 wfi=believe
589 m6=IN_DT_IN
590 m0=IN_PRP$_JJ
591 wfi=or
592 m2=or_CC
593 m7=all_,_JJ
594 wfjp1=are
595 m6=IN_DT_VBP
596 m8=1_DT_are
597 wfjp1=as
598 m6=VBZ_DT_IN
599 m8=1_DT_as
600 pip1=JJR
601 wfi=All
602 wfi=think
603 depi=EXTR
604 wfhi=remains
605 m0=IN_PRP_IN
606 m8=1_DT_have
607 m7=a_than_IN
608 m5=ADV_'s
609 wfi=sold
610 m7=that_said_PRP
611 m0=RB_RB_JJ
612 wfjp1=cash
613 m0=VBN_IN_NNP
614 pjp1=RP
615 wfjp1=up
616 pip2=RP
617 m8=1_DT_up
618 wfi=With
619 m2=With_IN
620 m0=NN_VBD_CD
621 wfjp1=Mr.
622 m8=1_DT_Mr.
623 m0=VBD_IN_DT
624 wfjp1=was
625 m8=1_DT_was
626 wfi=exercise
627 wfj=half
628 m2=about_RB
629 m7=a_about_DT
630 wfhi=quarter
631 m6=VBD_DT_IN
632 wfjp1=say
633 m0=VBP_IN_PRP
634 m6=VB_DT_.
635 m0=VBD_CD_NN
636 m0=VBN_NNS_IN
637 wfjp1=seem
638 m0=VBP_IN_IN
639 m0=JJ_._null
640 wfjp1=together
641 m8=1_DT_together
642 m0=VBP_TO_VB
643 m7=all_we_VB
644 m6=VB_DT_IN
645 wfi=While
646 m2=While_IN
647 pip1=NNP
648 m6=NNS_DT_IN
649 m0=IN_WDT_VBD
650 wfi=double
651 wfjp1=fiscal
652 m8=1_DT_fiscal
653 wfjp1=decade
654 m8=1_DT_decade
655 wfjp1=much
656 m8=1_DT_much
657 m5=ADV_fell
658 wfhi=All
659 wfi=do
660 m2=do_VB
661 m6=$_DT_,
662 m0=CD_NNS_.
663 wfjp1=a
664 m8=1_DT_a
665 m4=JJ_none_NMOD
666 m8=1_DT_that
667 wfj=either
668 m5=TMP_said
669 wfi=pay
670 wfjp1=nickel
671 m6=MD_DT_WP
672 m2=believe_VB
673 m6=CC_DT_VBZ
674 m0=IN_._null
675 wfjp1=around
676 m8=1_DT_around
677 m0=VBD_DT_NN
678 m2=know_VBP
679 m8=1_DT_provided
680 m7=those_to_NNS
681 wfi=noted
682 m2=noted_VBD
683 pjp1=CC
684 pip2=CC
685 m0=CC_DT_JJ
686 wfjp1=or
687 m8=1_DT_or
688 m6=CC_DT_IN
689 wfi=billion
690 m2=billion_CD
691 wfjp1=into
692 m8=1_DT_into
693 pip1=RP
694 m7=some_at_NNS
695 pjp1=PRP$
696 pip2=PRP$
697 wfi=dumped
698 wfi=Among
699 m2=Among_IN
700 m7=all_at_null
701 wfhi=firms
702 m6=$_DT_NNP
703 m0=CC_NN_IN
704 m0=JJ_,_''
705 m6=null_DT_,
706 depldj=P
707 wfjp1=for
708 m0=IN_JJ_:
709 m3=P_DT
710 deprdi=CONJ
711 m4=CC_CONJ_none
712 m0=VBP_JJ_TO
713 m7=each_,_DT
714 deprdi=OBJ
715 wfjp1=over
716 m0=RB_CC_RB
717 m8=1_DT_over
718 wfjp1=demand
719 m8=1_DT_demand
720 m6=NN_DT_VBZ
721 m0=VBD_._null
722 m6=NNS_DT_VBD
723 m7=some_back_NNS
724 m0=VBZ_RB_DT
725 wfi=promises
726 m2=promises_VBZ
727 m5=COORD_will
728 m6=TO_DT_VBZ
729 m6=NNP_DT_IN
730 wfjp1=at
731 m8=1_DT_at
732 m1=IN_IN
733 m7=a_than_null
734 wfjp1=and
735 m8=1_DT_and
736 m0=IN_NNS_CC
737 m8=1_DT_for
738 m0=PRP$_NNS_CC
739 m6=VBZ_DT_DT
740 m0=IN_WDT_VBP
741 wfjp1=silver
742 m8=1_DT_silver
743 m8=1_DT_on
744 wfjp1=would
745 m8=1_DT_would
746 m0=IN_DT_NNP
747 m6=VB_DT_VBZ
748 wfhi=became
749 m0=DT_JJ_NN
750 m6=TO_DT_CC
751 wfi='re
752 m2='re_VBP
753 m7=both_are_DT
754 m6=IN_CD_.
755 wfjp1=prudent
756 m8=1_DT_with
757 m0=RB_IN_DT
758 wfjp1=not
759 m8=1_DT_not
760 m8=4_DT_.
761 m0=IN_CD_NN
762 m7=that_said_NN
763 wfjp1=privilege
764 m8=1_DT_privilege
765 m6=MD_DT_PRP$
766 m0=PRP$_NN_NNS
767 pjp1=:
768 wfjp1=--
769 deprdi=DEP
770 m4=$_DEP_none
771 m6=$_DT_IN
772 m0=VBG_NN_NNS
773 pip2=:
774 m8=1_DT_--
775 m0=TO_VB_DT
776 wfi=Maybe
777 m2=Maybe_RB
778 wfi=Is
779 m2=Is_VBZ
780 wfjp1=surgery
781 m0=CC_DT_IN
782 m0=MD_RB_VB
783 m8=2_DT_in
784 m0=CC_JJ_NNS
785 m0=IN_WP_VBD
786 m4=RB_none_DEP
787 wfi=francs
788 m2=francs_NNS
789 m0=IN_DT_CD
790 wfhi=#
791 phi=#
792 wfjp1=stand
793 m8=1_DT_stand
794 wfjp1=could
795 m8=1_DT_could
796 wfi=belief
797 m2=belief_NN
798 pjp1=VB
799 wfjp1=economists
800 m0=VBP_MD_VB
801 pip2=WDT
802 wfi=more
803 wfi=something
804 m2=something_NN
805 m7=that_said_VBZ
806 wfhi=having
807 m6=VBG_DT_WP
808 m0=CC_DT_NNS
809 m2=exercise_VBP
810 m0=PRP_VBP_TO
811 wfjp1=living
812 m8=1_DT_living
813 m7=some_,_IN
814 m6=VBG_DT_VBZ
815 wfi=anticipate
816 m2=anticipate_VBP
817 m0=VBZ_RB_VBN
818 wfjp1=inflation
819 m0=TO_VB_,
820 m0=MD_VB_IN
821 m6=VBD_DT_CC
822 wfjp1=from
823 m8=1_DT_from
824 m6=VBZ_DT_.
825 m0=IN_PRP_.
826 m6=IN_DT_CC
827 wfjp1=design
828 m0=JJ_,_NNS
829 m0=CC_VBD_IN
830 m0=IN_CC_IN
831 wfjp1=discrimination
832 m8=1_DT_discrimination
833 wfhi=just
834 pjp1=null
835 wfjp1=null
836 m0=null_null_null
837 pip2=null
838 m8=1_DT_null
839 m0=RB_._''
840 wfhi=scoffs
841 m5=ADV_scoffs
842 m0=PRP$_NN_MD
843 wfhi=predict
844 m5=OBJ_predict
845 m0=RB_VBN_.
846 wfjp1=now
847 m8=1_DT_now
848 wfjp1=along
849 m8=1_DT_along
850 wfi=Including
851 m2=Including_VBG
852 wfi=first
853 m2=first_JJ
854 m8=3_DT_for
855 m7=each_$_IN
856 m8=1_DT_inflation
857 m0=VBZ_VBN_IN
858 m7=another_one_JJ
859 wfjp1=beta
860 m0=VBN_IN_JJ
861 wfi=Friday
862 m2=Friday_NNP
863 wfjp1=13th
864 m8=1_DT_13th
865 wfi=prospect
866 m2=prospect_NN
867 m7=both_,_VBP
868 wfjp1=utilization
869 m8=1_DT_utilization
870 m0=IN_PRP_VBP
871 m7=those_of_TO
872 m7=that_is_NN
873 m4=RB_DEP_none
874 m2=one_NN
875 m0=PRP_CC_DT
876 m6=NNS_DT_MD
877 m0=,_NN_IN
878 m7=any_if_IN
879 m0=VBP_VBN_IN
880 m7=all_Almost_IN
881 m7=the_Friday_NN
882 m7=that_is_IN
883 m7=those_were_NNP
884 m7=that_is_VBZ
885 m7=those_and_NN
886 wfhi=little
887 m5=COORD_little
888 wfjp1=issued
889 m8=1_DT_issued
890 m6=DT_DT_VBZ
891 m6=VBP_DT_.
892 m7=that_evidence_VBZ
893 m0=IN_DT_VBZ
894 m7=that_in_NNS
895 m6=null_DT_VB
896 m0=RB_,_DT
897 m0=MD_VB_$
898 m0=JJ_CC_IN
899 m0=CD_NNP_NNS
900 m8=1_DT_carry
901 wfjp1=million
902 m8=1_DT_million
903 m6=VBZ_DT_CC
904 m6=VBZ_DT_TO
905 m0=VBN_IN_NNS
906 m7=both_,_JJ
907 m7=a_about_JJ
908 wfjp1=comes
909 m8=1_DT_comes
910 m6=null_IN_NN
911 m1=JJR_IN
912 m7=all_--_:
913 m0=IN_NN_.
914 wfi=restructuring
915 m2=restructuring_NN
916 m6=IN_DT_MD
917 m0=IN_WDT_MD
918 m0=CD_NNS_JJ
919 wfjp1=500,000
920 m7=a_about_CC
921 m7=a_than_NNP
922 m7=all_at_NN
923 wfjp1=if
924 deprdi=AMOD
925 m4=RB_AMOD_none
926 m5=PRD_remains
927 m0=VBZ_,_``
928 m0=VB_._null
929 m0=RB_CC_IN
930 deprdi=PRD
931 m4=VBZ_PRD_SBJ
932 wfjp1=among
933 m8=1_DT_among
934 m7=all_are_JJ
935 wfjp1=under
936 m7=this_All_NNS
937 m7=both_were_IN
938 m7=both_,_DT
939 m6=CC_DT_MD
940 m6=NNS_DT_VBZ
941 m7=all_If_VBZ
942 m5=DEP_just
943 m7=some_and_NNS
944 m0=IN_NNS_VBD
945 m8=4_DT_if
