1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 wfhi=null
2 phi=null
3 depldj=null
4 deprdi=P
5 depi=ROOT
6 depldi=SBJ
7 m5=ROOT_null
8 pip2=NN
9 pjp4=null
10 pjp3=null
11 pjp2=null
12 pjp1=null
13 wfjp1=null
14 m0=null_null_null
15 pi=VBZ
16 cpi=VBZ
17 m1=VBZ_DT
18 m4=VBZ_P_SBJ
19 pj=''
20 cpj=''
21 m3=null_''
22 pjp3=NN
23 pjp1=IN
24 depldi=none
25 pi=IN
26 cpi=IN
27 deprdi=PMOD
28 m4=IN_PMOD_none
29 pjp2=VBG
30 pip1=``
31 m1=IN_``
32 m0=IN_VBG_NN
33 pip1=IN
34 depi=OBJ
35 pjp2=VBD
36 pjp1=WDT
37 wfjp1=that
38 depldi=P
39 m0=WDT_VBD_IN
40 phi=MD
41 depi=VC
42 m4=VB_TMP_none
43 pip1=RP
44 wfjp1=because
45 wfhi=may
46 m5=VC_may
47 m0=IN_IN_JJ
48 dist=1
49 depldi=null
50 deprdi=null
51 depi=P
52 pip2=null
53 pip1=''
54 wfi=.
55 m2=._.
56 m8=1_''_null
57 depldi=NMOD
58 m4=NNS_none_NMOD
59 pip2=IN
60 phi=IN
61 wfhi=in
62 m5=PMOD_in
63 m6=IN_''_IN
64 depi=none
65 m5=none_null
66 pjp1=VBD
67 pip2=VBD
68 m0=VBD_NNP_NNP
69 m6=null_''_VBD
70 m7=''_,_NNP
71 pjp1=NNS
72 phi=VB
73 m6=IN_''_WDT
74 m0=WDT_VBD_TO
75 dist=6
76 pip2=VBG
77 pi=VBD
78 cpi=VBD
79 m1=VBD_IN
80 m7=''_said_null
81 m8=6_''_null
82 pip2=VB
83 m1=VBD_RB
84 pip1=NNP
85 pip2=MD
86 m0=IN_DT_NN
87 wfhi=said
88 m0=IN_DT_NNP
89 pip2=``
90 m1=VBP_VBN
91 pjp3=NNS
92 wfjp1=of
93 m8=1_''_of
94 pjp2=RB
95 phi=VBP
96 wfhi=are
97 pjp4=VB
98 m4=VB_null_null
99 m1=VB_''
100 m4=NNS_none_P
101 pip1=,
102 m1=VBD_,
103 pjp3=,
104 m4=NNP_none_NMOD
105 m1=NNP_''
106 pjp1=(
107 wfjp1=(
108 m6=IN_''_(
109 deprdi=OBJ
110 pjp1=CC
111 wfjp1=and
112 depi=COORD
113 m8=4_''_and
114 pjp1=VBZ
115 phi=NN
116 pjp2=VBN
117 m8=5_''_is
118 m1=IN_JJ
119 m4=NNP_none_P
120 pip1=NN
121 depldi=ADV
122 pjp4=VBP
123 depldi=NAME
124 wfjp1=as
125 wfjp1=at
126 m8=1_''_at
127 pjp2=NNS
128 m0=VBG_NNS_IN
129 m6=VBP_''_IN
130 m8=1_''_because
131 depi=TMP
132 depi=OPRD
133 pjp2=``
134 wfhi=at
135 m5=PMOD_at
136 m1=VBZ_TO
137 wfhi=says
138 m5=OBJ_says
139 pip2=NNS
140 m1=TO_VB
141 depldi=DEP
142 m4=VBP_P_DEP
143 pjp4=VBG
144 pip2=VBZ
145 pjp4=VBN
146 pjp3=VBP
147 pip1=:
148 m1=VB_PRP
149 wfi=ask
150 pjp3=CD
151 m7=''_will_null
152 pjp4=VBD
153 wfhi=because
154 pjp2=MD
155 pjp4=POS
156 m4=NN_none_P
157 m0=PRP_VBD_.
158 m8=1_''_he
159 m0=IN_PRP$_NNP
160 m1=VBZ_IN
161 wfhi=by
162 wfjp1=for
163 m1=VBZ_''
164 deprdi=IM
165 m4=TO_IM_none
166 pip2=RP
167 m7=''_to_VB
168 m0=NNP_NNP_,
169 pip1=PRP$
170 pjp2=VB
171 m0=NNP_NNP_VBD
172 pjp4=TO
173 m0=CC_PRP_VBD
174 deprdi=COORD
175 m4=VB_COORD_none
176 pjp4=MD
177 phi=VBG
178 m4=VBG_OBJ_none
179 m1=VBD_''
180 pjp3=POS
181 pjp1=NN
182 m4=JJ_null_null
183 m4=NN_P_NMOD
184 wfhi=make
185 m5=OBJ_make
186 m0=IN_NN_NNS
187 m4=NN_null_null
188 m0=TO_DT_NN
189 m4=VB_OBJ_none
190 m6=null_''_null
191 wfhi=with
192 m5=PMOD_with
193 wfi=?
194 m2=?_.
195 m7=''_?_NNP
196 pjp2=,
197 pjp3=RP
198 wfhi=have
199 m5=OBJ_have
200 m5=P_said
201 m1=VB_IN
202 wfjp1=if
203 wfhi=could
204 m5=VC_could
205 m6=VBZ_''_PRP
206 m7=''_?_.
207 pip2=CC
208 m4=VBZ_OPRD_SBJ
209 m5=SUB_that
210 m0=IN_NNP_.
211 m4=VBZ_P_none
212 pjp1=VBN
213 wfi=collar
214 m2=collar_NN
215 depldi=AMOD
216 m4=JJ_COORD_AMOD
217 wfhi=was
218 m4=VBN_LOC_none
219 m6=VB_DT_IN
220 m6=VBZ_''_CC
221 pjp1=)
222 wfjp1=)
223 pjp4=PRP
224 pjp1=:
225 m0=:_DT_NN
226 wfi=rate
227 m2=rate_NN
228 m5=PMOD_as
229 pjp3=``
230 m6=null_''_IN
231 deprdi=MNR
232 m0=TO_DT_NNP
233 pjp4=RB
234 deprdi=PRT
235 m4=IN_null_null
236 m1=IN_''
237 wfjp1=about
238 m8=1_''_about
239 wfjp1=.
240 m0=._null_null
241 pjp2=CD
242 pip1=RBR
243 pjp2=CC
244 pjp1=''
245 wfjp1=''
246 wfi=would
247 m2=would_MD
248 m8=6_''_''
249 depi=PRN
250 m1=TO_``
251 m0=VBZ_DT_RB
252 m8=1_''_around
253 wfjp1=even
254 wfhi=be
255 m6=NNP_''_VBD
256 m8=1_''_was
257 m6=VBD_''_TO
258 m4=NNP_none_NAME
259 m6=null_''_DT
260 pjp1=VB
261 m6=IN_''_:
262 m0=VBZ_DT_NN
263 m0=PRP_VBZ_,
264 m0=''_null_null
265 m0=DT_NN_VBN
266 m6=IN_''_CC
267 pip1=CD
268 wfjp1=does
269 m6=VB_''_DT
270 m1=VBG_''
271 pi=``
272 cpi=``
273 wfi=share
274 m2=share_NN
275 wfhi=waive
276 m5=OBJ_waive
277 wfjp1=yesterday
278 m6=null_''_NNS
279 m7=''_?_VBZ
280 m8=5_''_in
281 m0=TO_VB_JJ
282 m6=VBN_''_TO
283 m0=(_NNP_NNP
284 wfi=company
285 m2=company_NN
286 pip2=JJS
287 pip1=POS
288 m1=NNP_POS
289 m6=null_''_MD
290 m6=CC_,_CC
291 pip1=.
292 m7=''_?_null
293 m4=NNS_LOC_NMOD
294 m8=4_''_is
295 pip2=WP
296 wfjp1=may
297 m8=1_''_may
298 wfi=Cosby
299 m2=Cosby_NNP
300 deprdi=CONJ
301 m4=CC_CONJ_none
302 m4=NN_COORD_none
303 wfhi=ask
304 pjp3=CC
305 m0=CC_VBD_DT
306 m0=IN_NN_TO
307 wfhi=become
308 pjp1=WP
309 wfjp1=who
310 m4=VBG_null_null
311 m5=COORD_``
312 m6=``_''_CC
313 wfjp1=after
314 m0=IN_VBG_JJ
315 pi=FW
316 cpi=FW
317 wfhi=having
318 m5=OBJ_having
319 pjp4=PRP$
320 m1=VB_DT
321 m6=null_''_JJ
322 pjp3=:
323 m6=VB_''_TO
324 m7='_._null
325 m4=CD_null_null
326 m6=CC_,_''
327 m6=NNP_''_CC
328 m4=JJ_none_AMOD
329 depldj=P
330 m3=P_''
331 wfjp1=such
332 phi=RB
333 m6=RB_''_IN
334 wfjp1=all
335 m0=DT_VBP_DT
336 m0=IN_NNS_IN
337 m0=VBD_DT_JJ
338 m8=5_''_but
339 pjp4=''
340 m6=null_''_CC
341 m0=''_VBZ_NNP
342 m1=IN_DT
343 m0=CC_VBD_,
344 m6=VBD_RB_IN
345 m1=NN_TO
346 wfi=intent
347 m2=intent_NN
348 m0=IN_NN_IN
349 m0=IN_CD_,
350 m2=decline_NN
351 wfi=Is
352 m2=Is_VBZ
353 wfhi=reason
354 m5=NMOD_reason
355 m1=IN_VBG
356 m4=MD_P_none
357 m0=RB_IN_DT
358 m6=VBZ_VB_null
359 m7=''_do_CD
360 m0=IN_IN_IN
361 m0=CC_JJ_NN
362 m6=CC_''_CC
363 m6=CC_''_TO
364 m6=IN_IN_TO
365 m8=1_''_but
366 m6=IN_''_NNP
367 wfi=time
368 m2=time_NN
369 m6=IN_''_VBD
370 m8=5_''_--
371 pjp2=WDT
372 m5=PMOD_because
373 wfi=line
374 m2=line_NN
375 m6=VBZ_''_NNP
376 m6=VBZ_''_VBD
377 m5=PRD_were
378 m7=''_been_``
379 wfhi='re
380 m8=4_''_but
381 m8=1_''_if
382 m0=IN_RB_.
383 pi=null
384 wfi=null
385 cpi=null
386 m2=null_null
387 m4=null_null_null
388 m1=null_''
389 m8=1_''_''
390 m6=IN_''_''
391 m6=VBD_IN_IN
392 m4=NNS_NMOD_NMOD
393 wfi=Senate
394 m2=Senate_NNP
395 m6=IN_''_VB
396 wfi=realists
397 m2=realists_NNS
398 m0=MD_VB_VBN
399 m0=CC_``_NNP
400 m4=VBD_OPRD_SBJ
401 m0=CC_MD_VB
402 m4=NNP_none_DEP
403 m6=VBP_''_DT
404 m6=VBD_''_PRP
405 m0=(_NNP_CC
406 m6=IN_IN_(
407 m0=TO_VB_IN
408 m4=CD_none_NMOD
409 m0=VBZ_CD_NN
410 depldj=NMOD
411 m3=NMOD_''
412 m1=MD_PRP
413 m6=TO_DT_CC
414 m1=VBG_RP
415 m0=TO_NNP_,
416 wfi=that
417 pjp4=$
418 m6=null_''_''
419 m0=WRB_NNP_VBD
420 wfjp1=between
421 m8=1_''_between
422 wfjp1=during
423 m6=NN_''_CC
424 m6=VBD_NNS_IN
425 wfi=participation
426 m2=participation_NN
427 m7=''_participation_JJ
428 m4=VBN_none_AMOD
429 m6=CC_''_JJ
430 m8=1_''_does
431 m8=6_''_.
432 wfjp1=Leonid
433 m8=6_''_Leonid
434 m5=VC_were
435 m0=TO_VB_PRP
436 m7='_said_VBD
437 wfi=false
438 m2=false_JJ
439 m0=RB_VBD_DT
440 m6=IN_''_JJ
441 wfi=disappointment
442 m2=disappointment_NN
443 m4=JJ_none_DEP
444 m6=IN_''_RB
445 m0=CC_VB_PRP
446 wfi=close
447 wfhi=editorial
448 m5=APPO_editorial
449 m6=NN_''_VBD
450 m0=IN_VBG_IN
451 m6=MD_DT_CC
452 m0=CC_``_MD
453 depi=SBJ
454 m1=NNP_CC
455 m0=NN_IN_DT
456 m0=IN_DT_``
457 m4=TO_null_null
458 m1=TO_''
459 wfi=competition
460 m2=competition_NN
461 m7=''_competition_NN
462 wfhi=adopt
463 m5=OBJ_adopt
464 m6=CC_''_VBD
465 m0=PRP_VBP_RB
466 m6=IN_''_MD
467 m1=FW_''
468 m6=IN_''_NN
469 wfjp1=data
470 m8=1_''_data
471 m0=VBD_JJ_.
472 m6=VBZ_''_VBZ
473 m0=WDT_VBZ_PRP
474 m6=TO_''_MD
475 m0=''_PRP_VBD
476 m0=VBP_DT_NN
477 wfi=above
478 m5=PMOD_``
479 m2=above_JJ
480 wfi=credit
481 m2=credit_NN
482 m0=TO_VB_.
483 m0=IN_NNP_TO
484 m0=CC_VBD_``
485 m8=1_''_yesterday
486 m0=MD_VB_IN
487 m0=VBD_JJ_TO
488 m7='_,_NNP
489 wfi=number
490 m2=number_NN
491 m7=''_on_NN
492 wfhi=over
493 m5=PMOD_over
494 wfi=Deloitte
495 m2=Deloitte_NNP
496 wfjp1=under
497 wfi=Does
498 m2=Does_VBZ
499 wfi=market
500 m2=market_NN
501 wfhi=Is
502 m0=JJ_NNS_.
503 m5=SUB_as
504 m1=CC_``
505 m6=CC_''_WDT
506 m4=VB_OPRD_none
507 m4=VBZ_COORD_SBJ
508 m2=know_VB
509 wfi=build
510 m2=build_VB
511 m5=PRD_Is
512 m4=``_null_null
513 wfi=rights
514 m2=rights_NNS
515 m6=VBN_IN_CC
516 m4=VBN_COORD_none
517 m6=IN_VBN_IN
518 m4=VBG_VC_none
519 m6=VB_''_VBD
520 m7=''_'_NN
521 wfi=months
522 m2=months_NNS
523 pi=:
524 cpi=:
525 m4=:_null_null
526 wfhi=services
527 m8=1_''_during
528 wfi=Press
529 m2=Press_NNP
530 m6=VBP_IN_IN
531 wfi=involvement
532 m2=involvement_NN
533 wfi=Dogs
534 m2=Dogs_NNS
535 wfi=orders
536 m2=orders_NNS
537 m0=MD_VB_PRP
538 wfi=years
539 m2=years_NNS
540 wfi=attention
541 m2=attention_NN
542 m7=''_attention_DT
543 m5=OBJ_ask
544 depldi=PRD
545 m6=null_VB_(
546 m4=VBD_COORD_none
547 wfi=profitable
548 m2=profitable_JJ
549 m6=VBD_,_null
