1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 dist=1
2 depldj=null
3 pjp3=NNS
4 deprdi=none
5 pjp1=DT
6 wfj={
7 pip1=(
8 wfhi=If
9 m5=SUB_If
10 m6=IN_(_DT
11 wfhi=null
12 phi=null
13 depi=none
14 depldi=null
15 deprdi=null
16 m5=none_null
17 pip2=VBG
18 pjp4=POS
19 wfj=(
20 m1=NNS_(
21 pjp4=CD
22 pjp1=IN
23 pip2=IN
24 wfi=interests
25 m2=interests_NNS
26 m6=null_(_IN
27 m8=1_(_in
28 phi=VB
29 depi=OBJ
30 m6=IN_(_IN
31 pjp4=,
32 pjp2=NNP
33 m0=NNP_NNP_)
34 m1=NN_(
35 pi=null
36 wfi=null
37 cpi=null
38 m2=null_null
39 m4=null_null_null
40 pjp4=NN
41 pjp2=PRP$
42 m1=null_(
43 deprdi=DEP
44 m6=null_(_NNP
45 pjp1=CC
46 wfjp1=and
47 pip2=CC
48 wfhi=about
49 m5=PMOD_about
50 m6=IN_(_CC
51 pjp4=RB
52 pip2=NN
53 m4=JJ_null_null
54 phi=NN
55 m4=NNP_none_TITLE
56 m1=NNP_(
57 pjp2=CC
58 pjp2=IN
59 depi=NMOD
60 m0=IN_IN_DT
61 depi=MNR
62 m8=1_(_the
63 m4=NN_null_null
64 depi=VC
65 m4=VB_null_null
66 m4=NNP_none_NMOD
67 pjp3=TO
68 wfi=plead
69 m2=plead_VB
70 m0=IN_NNP_NNP
71 dist=5
72 depldi=none
73 wfjp1=for
74 wfhi='ve
75 m5=VC_'ve
76 m5=PRD_'s
77 wfi=reason
78 m2=reason_NN
79 m8=1_(_for
80 pip2=(
81 pjp2=VB
82 depi=ROOT
83 m5=ROOT_null
84 dist=6
85 pip1=TO
86 m0=``_VBZ_NN
87 wfi=develop
88 m2=develop_VB
89 deprdi=P
90 m5=PRD_be
91 pip2=NNS
92 pjp3=PRP
93 wfhi=as
94 pjp4=PRP$
95 depi=DEP
96 pjp4=TO
97 pjp2=.
98 pjp3=:
99 pip2=RB
100 pjp3=MD
101 pjp3=VBN
102 pjp1=VBN
103 pip2=VBN
104 pjp4=JJ
105 pjp2=VBG
106 pjp1=VB
107 m5=OPRD_want
108 m0=JJ_NN_NN
109 phi=RB
110 wfi=buy
111 m2=buy_VB
112 m1=VBP_(
113 m4=NNP_null_null
114 pjp2=:
115 pjp2=VBN
116 deprdi=PMOD
117 m0=NNP_)_JJ
118 wfjp1=G-7
119 m4=IN_null_null
120 m1=IN_(
121 wfhi=invested
122 m5=OBJ_invested
123 wfhi=suggestion
124 m5=NMOD_suggestion
125 wfi=role
126 m2=role_NN
127 wfhi=play
128 m5=OBJ_play
129 m0=VBN_IN_NN
130 wfjp1=priced
131 m6=IN_(_VBN
132 m4=IN_PMOD_none
133 m1=NNS_IN
134 m7=(_commitments_NN
135 m0=NN_NNS_)
136 pip1=DT
137 m6=IN_(_RB
138 wfjp1=because
139 pjp4=PRP
140 m4=CC_null_null
141 pip1=JJ
142 m1=TO_JJ
143 wfhi=attributed
144 m5=ADV_attributed
145 wfi=radicals
146 m2=radicals_NNS
147 m0=NN_IN_DT
148 wfi=informed
149 m2=informed_VBN
150 m1=VBN_(
151 m6=IN_(_VBG
152 wfi=Agricole
153 m2=Agricole_NNP
154 wfi=Citibank
155 m2=Citibank_NNP
156 deprdi=APPO
157 wfi=line
158 m2=line_NN
159 wfhi=friend
160 m5=APPO_friend
161 wfi=Krutchensky
162 m2=Krutchensky_NNP
163 wfi=Blount
164 m2=Blount_NNP
165 m6=NNP_(_NN
166 wfhi=Blount
167 wfi=Gaisman
168 m2=Gaisman_NNP
169 m5=COORD_Blount
170 wfi=columnist
171 m2=columnist_NN
172 wfhi=Revson
173 m5=APPO_Revson
174 wfjp1=Lindsay
175 wfi=Book
176 m2=Book_NN
177 wfjp1=22:1
178 m0=VBN_IN_DT
179 wfjp1=traded
180 wfi=index
181 m2=index_NN
182 m7=(_index_DT
183 m8=1_(_traded
184 m0=TO_VB_DT
185 wfi=boatload
186 m2=boatload_NN
187 wfi=smuggling
188 m2=smuggling_NN
189 wfi=arena
190 m2=arena_NN
191 m1=VBG_TO
192 wfi=selling
193 m2=selling_VBG
194 wfhi=undertaken
195 m5=LOC_undertaken
196 m8=1_(_because
197 wfi=think
198 wfhi=was
199 m6=VBP_(_IN
200 wfhi=Cuddles
201 wfjp1=called
202 m8=1_(_called
203 m4=$_DEP_none
204 m0=CD_IN_NN
205 wfjp1=repeated
206 pip2=VBD
207 m0=CC_VBZ_)
208 m7=(_was_)
209 m4=NN_APPO_NMOD
210 wfjp1=quack
211 m6=null_(_UH
212 m8=1_(_quack
213 deprdi=VC
214 m0=CC_VBD_$
215 wfhi=were
216 m5=PRD_were
217 depldi=P
218 m5=PRD_was
219 wfhi=after
220 wfi=Germany
221 m2=Germany_NNP
222 wfhi=recommended
223 wfhi=ask
224 wfhi=system
225 m4=NNP_NMOD_none
226 pj=)
227 cpj=)
228 m3=null_)
229 wfj=)
230 depi=PRN
231 pip2=)
232 m4=$_DEP_P
233 m4=NNP_none_P
234 pip1=)
235 wfi=(
236 m2=(_(
237 m4=(_DEP_none
238 wfj=}
239 m6=null_)_NN
240 wfjp1=is
241 m8=1_)_is
242 m8=3_)_,
243 pi=LS
244 cpi=LS
245 m4=LS_null_null
246 m1=LS_)
247 m1=VB_)
248 m7=}_be_IN
249 m8=1_)_a
250 m4=NN_none_P
251 m1=CC_)
252 wfi=A
253 wfjp1=are
254 m2=A_NN
255 m6=null_VBG_null
256 wfi=can
257 m2=can_MD
258 m4=NN_P_P
259 m4=JJ_none_P
260 m6=null_)_NNP
261 wfjp1=Ltd.
262 m0=VBZ_DT_NN
263 deprdi=CONJ
264 m4=CC_CONJ_none
265 m6=IN_)_NNP
266 m8=1_)_Ltd.
267 m0=VBZ_IN_DT
268 m4=NN_COORD_NMOD
269 m6=null_)_VB
270 m6=IN_(_.
271 wfi=ministry
272 m2=ministry_NN
273 m4=VBZ_P_none
274 m6=null_)_VBP
275 wfi=deal
276 m2=deal_NN
277 m6=null_VBG_.
278 m4=VBD_VC_SBJ
