1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 dist=1
2 depldj=null
3 deprdi=none
4 pjp2=NN
5 wfjp1=the
6 pip2=DT
7 pjp4=.
8 pi=VBZ
9 cpi=VBZ
10 wfhi=that
11 wfj=half
12 pj=PDT
13 cpj=PDT
14 pip1=PDT
15 m3=null_PDT
16 m8=1_PDT_the
17 depldi=null
18 deprdi=null
19 m0=DT_JJ_NN
20 m4=IN_null_null
21 depi=NMOD
22 wfj=all
23 m1=IN_PDT
24 m6=NN_PDT_DT
25 depi=PMOD
26 pjp2=VBZ
27 pjp3=PRP
28 pjp4=VBP
29 pjp2=NNS
30 pjp3=.
31 phi=VBD
32 m4=VBP_none_SBJ
33 pjp4=''
34 wfhi=null
35 phi=null
36 depi=none
37 m5=none_null
38 depldi=P
39 m0=DT_NN_NNS
40 m6=null_PDT_DT
41 m4=VB_null_null
42 wfjp1=a
43 wfj=such
44 m8=1_PDT_a
45 depi=ADV
46 pjp4=PRP
47 wfhi=can
48 pi=RB
49 cpi=RB
50 m1=RB_PDT
51 pjp2=VBG
52 wfi=take
53 m2=take_VB
54 pjp3=,
55 pjp3=CC
56 pjp4=DT
57 pjp3=''
58 pi=VBD
59 cpi=VBD
60 m4=VBD_none_SBJ
61 wfhi=if
62 m5=SUB_if
63 wfi=sold
64 m2=sold_VBD
65 pjp4=VBZ
66 depi=TMP
67 wfjp1=an
68 m4=VBG_null_null
69 m5=VC_is
70 m0=DT_NN_TO
71 pi=null
72 wfi=null
73 cpi=null
74 m2=null_null
75 m4=null_null_null
76 m0=DT_NN_NN
77 m1=null_PDT
78 depi=ROOT
79 m5=ROOT_null
80 pjp4=JJS
81 depi=COORD
82 pjp4=NNS
83 pi=CC
84 wfi=and
85 cpi=CC
86 m2=and_CC
87 m4=CC_null_null
88 pjp3=MD
89 pjp3=VBD
90 m5=OBJ_said
91 m0=DT_NN_VBD
92 depi=CONJ
93 m0=DT_NNS_IN
94 m5=PMOD_of
95 wfi=with
96 m2=with_IN
97 wfhi=%
98 pjp2=``
99 m0=DT_``_NN
100 m0=PRP$_NN_TO
101 pjp4=TO
102 phi=VBP
103 pjp4=PRP$
104 wfhi=use
105 m6=VBP_PDT_DT
106 m8=1_PDT_that
107 wfjp1=those
108 m0=DT_JJ_NNS
109 pjp2=VBN
110 pjp3=:
111 m0=DT_JJ_:
112 m0=DT_NNS_CC
113 pjp3=VBG
114 pjp3=VBZ
115 m0=DT_NN_VBZ
116 pjp3=VBP
117 m0=DT_NNS_VBP
118 pjp4=WDT
119 pjp4=VBD
120 pjp3=WDT
121 m5=PRD_be
122 m0=DT_NNS_,
123 m4=NNP_null_null
124 wfi=said
125 m2=said_VBD
126 wfi=about
127 pjp4=CC
128 m0=DT_NNP_NNP
129 depi=LOC
130 wfhi=has
131 wfhi=before
132 m0=DT_VBG_JJ
133 m4=VBZ_null_null
134 m0=DT_NNS_VBD
135 pjp2=VBD
136 wfhi=introduced
137 m0=DT_NN_CC
138 wfi=has
139 m2=has_VBZ
140 m5=CONJ_but
141 wfi=than
142 m2=than_IN
143 m0=DT_NNP_NN
144 m7=half_about_NN
145 dist=3
146 pip2=IN
147 depldi=none
148 pip1=JJR
149 deprdi=DEP
150 dist=2
151 pjp2=IN
152 pip1=IN
153 wfi=only
154 m2=only_RB
155 pjp3=POS
156 m0=DT_NN_POS
157 m6=null_IN_DT
158 pjp4=JJR
159 pjp4=CD
160 wfi=over
161 m2=over_IN
162 wfhi=wo
163 wfi=build
164 m2=build_VB
165 wfhi=found
166 depi=DEP
167 m4=JJR_null_null
168 pjp3=null
169 m0=DT_IN_DT
170 m0=DT_VBZ_,
171 pjp2=CC
172 pjp4=WP
173 wfi=done
174 m2=done_VBN
175 phi=RB
176 m6=RB_PDT_DT
177 m5=COORD_$
178 pjp4=``
179 depi=P
180 pi=:
181 cpi=:
182 m0=PRP$_NN_VBZ
183 wfhi=cut
184 m0=DT_JJ_CC
185 pjp3=RBS
186 pi=JJS
187 cpi=JJS
188 wfhi=at
189 m5=DEP_at
190 pjp3=CD
191 pjp1=JJ
192 wfjp1=more
193 pj=:
194 wfj=--
195 cpj=:
196 pip1=:
197 wfi=died
198 m3=null_:
199 m6=VBP_:_JJ
200 m8=1_:_more
201 dist=5
202 wfj=;
203 pip1=,
204 dist=4
205 pjp2=VB
206 deprdi=ADV
207 wfj=:
208 pip1=CC
209 deprdi=COORD
210 m6=IN_CC_DT
211 m1=NN_CC
212 m8=3_:_a
213 pjp1=NN
214 depi=PRN
215 m1=JJ_:
216 m4=JJ_none_P
217 dist=6
218 pip2=VBN
219 m1=VBD_PRP$
220 pjp1=NNP
221 pip1=DT
222 pjp2=POS
223 m6=null_DT_NNP
224 m0=NNP_POS_NN
225 pjp3=VB
226 pjp1=VBD
227 m4=IN_PMOD_P
228 pjp2=null
229 pjp1=null
230 wfjp1=null
231 m0=null_null_null
232 pip2=:
233 wfj=...
234 pip2=CD
235 m0=IN_NNS_IN
236 wfjp1=complicated
237 m7=--_%_IN
238 pjp2=PRP$
239 m1=NN_:
240 m4=NN_none_P
241 m8=1_:_of
242 m0=NNP_NNP_,
243 deprdi=APPO
244 m6=VBZ_,_NNP
245 m0=CC_NNP_NNP
246 pip2=NNP
247 m4=NNS_none_NMOD
248 m1=NNS_:
249 pjp1=MD
250 m0=MD_VB_IN
251 m6=null_:_MD
252 pip1=NNP
253 pjp1=VBP
254 m2=one_CD
255 pip1=VBN
256 pip2=TO
257 m6=null_VBN_JJ
258 m4=VBP_VC_ADV
259 m0=JJ_NNS_MD
260 wfjp1=mortgage-backed
261 m4=NN_APPO_NMOD
262 m8=4_:_a
263 pjp1=WRB
264 m7=--_'s_DT
265 m6=null_:_DT
266 m6=null_:_NN
267 m1=VBP_IN
268 pjp3=NNPS
269 wfjp1=``
270 m0=``_DT_JJ
271 m1=VBZ_:
272 m6=null_:_``
273 m8=1_:_``
274 pip2=RB
275 deprdi=MNR
276 m1=VBG_RB
277 m6=VBZ_RB_IN
278 m8=3_:_if
279 pjp1=PRP
280 wfjp1=it
281 m2=had_VBD
282 wfi=goods
283 m2=goods_NNS
284 m7=--_goods_TO
285 m8=1_:_those
286 m4=VBZ_TMP_SBJ
287 m0=NNP_VBZ_RB
288 m0=NN_CC_NN
289 wfhi=included
290 m5=OBJ_included
291 m6=VBD_:_NN
292 m8=1_:_a
293 m6=VBZ_:_JJ
294 pjp2=VBP
295 pjp1=WP
296 m1=VBP_JJ
297 m5=COORD_'s
298 pjp4=:
299 wfi=--
300 m2=--_:
301 m4=:_COORD_none
302 pjp2=MD
303 m0=IN_DT_NN
304 depldi=OBJ
305 m4=VBD_TMP_OBJ
306 m1=VBZ_RB
307 wfjp1=at
308 m8=5_:_null
309 pjp1=CD
310 wfjp1=no
311 wfjp1=she
312 m1=NNP_:
313 m6=null_:_IN
314 m6=null_DT_null
315 m8=6_:_null
316 pip2=null
317 m8=1_:_null
318 m6=null_:_null
319 m4=JJ_null_null
320 m6=null_:_CC
321 m5=PMOD_to
322 pip1=CD
323 m1=IN_CD
324 pjp1=VBZ
325 m6=null_:_VBZ
326 deprdi=LOC
327 wfi=members
328 m2=members_NNS
329 m7=--_members_NNP
330 pjp1=.
331 wfjp1=.
332 m1=VBZ_DT
333 m8=6_:_.
334 pjp1=VBN
335 m5=PRD_was
336 m1=IN_DT
337 m6=NN_DT_IN
338 m0=IN_NNS_WP
339 m0=IN_NNS_CC
340 m8=5_:_of
341 m0=CC_IN_NN
342 m6=VBG_:_DT
343 m6=null_DT_PRP
344 m0=PRP_VBD_PRP
345 wfi=adding
346 m1=VBG_:
347 m2=adding_VBG
348 m6=VBZ_:_``
349 pjp1=RB
350 wfjp1=were
351 m6=null_:_VBD
352 wfjp1=What
353 m0=WP_VBZ_IN
354 m6=TO_:_WP
355 wfjp1=such
356 m0=JJ_IN_NN
357 m6=IN_:_JJ
358 m8=1_:_such
359 wfi=Test
360 m2=Test_NN
361 m1=VBG_CD
362 m8=5_:_to
363 m0=CD_NN_IN
364 wfi=increases
365 m2=increases_NNS
366 m1=VBD_CD
367 wfjp1=shares
368 pip2=MD
369 m8=4_:_in
370 m0=``_PRP_VBP
371 m6=CC_:_``
372 m7=:_said_VBP
373 m1=VBG_TO
374 m0=CC_NN_:
375 m0=RB_RB_JJ
376 wfhi=contain
377 m5=OBJ_contain
378 m6=VB_:_RB
379 m6=CC_:_DT
380 deprdi=CONJ
381 m4=CC_CONJ_none
382 m4=NNS_null_null
383 m4=CD_null_null
384 m0=RB_DT_NNP
385 wfi=million
386 m2=million_CD
387 m6=null_:_JJ
388 wfj=-
389 m0=JJ_JJ_NN
390 deprdi=PRN
391 m6=VBG_:_IN
392 m8=1_:_including
393 wfi=billion
394 m2=billion_CD
395 m0=DT_JJS_IN
396 wfjp1=unlike
397 m8=1_:_unlike
398 m0=CC_VB_JJ
399 m6=VBG_:_CC
400 wfi=funds
401 m2=funds_NNS
402 m6=null_:_CD
403 wfi=1989
404 m2=1989_CD
405 m6=IN_:_NNP
406 m1=VB_RP
407 m4=NNP_APPO_none
408 pjp2=:
409 m0=NNP_:_NNP
410 m6=NNP_:_NNP
411 depi=APPO
412 m1=VBN_IN
413 deprdi=LGS
414 m1=IN_IN
415 wfhi=are
416 m4=NN_COORD_NMOD
417 wfjp1=all
418 pip2=.
419 m4=NNP_LOC_none
420 wfjp1=would
421 m6=IN_:_NN
422 m1=VBZ_IN
423 m6=VBD_,_NNP
424 pjp3=$
425 pjp2=)
426 m0=LS_)_RB
427 wfi=got
428 m2=got_VBD
429 wfjp1=but
430 m1=VBZ_TO
431 m8=1_:_what
432 pjp2=WDT
433 m0=CD_WDT_VBZ
434 pip2=JJR
435 wfi=small
436 m2=small_JJ
437 m0=JJR_IN_$
438 m8=6_:_``
439 m1=DT_IN
440 wfi=all
441 m2=all_DT
442 m4=VBP_LOC-PRD_SBJ
443 m0=JJ_NNS_.
444 m7=--_to_VB
445 m1=NNS_PRP
446 m8=5_:_they
447 m6=VB_:_CC
448 wfjp1=for
449 m6=TO_PRP$_IN
450 pjp3=PRP$
451 m1=VB_VBG
452 m2=points_NNS
453 m6=VBD_:_DT
454 m6=null_CD_DT
455 m7=:_is_NN
456 m7=--_group_NNS
457 m8=4_:_including
458 m1=NNS_,
459 m6=IN_,_DT
460 m6=VBG_:_NN
461 m4=VBP_OPRD_SBJ
462 wfjp1=despite
463 m2=say_VBP
464 m1=NN_CD
465 m6=VBN_:_JJ
466 m6=MD_DT_IN
467 pjp1=VB
468 pip2=JJS
469 m8=5_:_improve
470 m8=5_:_``
471 m4=VBD_VC_SBJ
472 wfjp1=Edward
473 wfi=fine
474 m2=fine_NN
475 m7=;_fine_NNP
476 m0=JJ_CC_JJ
477 wfi=mode
478 m2=mode_NN
479 pjp4=RBR
480 wfjp1=even
481 m0=VBN_IN_DT
482 m6=CC_DT_VBN
483 m0=CD_JJ_NN
484 wfi=number
485 m2=number_NN
486 m6=null_RB_IN
487 wfjp1=without
488 m8=5_:_without
489 wfjp1=namely
490 m6=MD_VB_PRP
491 m0=CC_IN_DT
492 wfi=result
493 m7=--_result_JJ
494 m0=IN_CD_NNS
495 wfi=might
496 m2=might_MD
497 m0=DT_NNP_NNPS
498 deprdi=P
499 m4=VBZ_VC_none
500 m8=5_:_how
501 wfhi=Japan
502 m0=NNS_IN_DT
503 m6=IN_:_NNS
504 m0=CD_CD_NN
505 wfjp1=9
506 m0=CD_NN_CD
507 m6=NN_CD_CD
508 wfhi=PAPER
509 m5=APPO_PAPER
510 wfjp1=8.25
511 m7=;_%_CD
512 m8=4_:_8.25
513 m0=JJ_JJ_NNS
514 wfi=notes
515 m2=notes_NNS
516 m6=NN_VBN_CD
517 wfjp1=8.575
518 m7=;_notes_CD
519 m6=NNS_CD_CD
520 wfhi=EURODOLLARS
521 m5=APPO_EURODOLLARS
522 pip1=(
523 m5=APPO_RATES
524 m8=5_:_8
525 m0=NNP_CD_NN
526 m1=NNP_CD
527 wfi=Canada
528 m2=Canada_NNP
529 m7=;_Canada_NN
530 wfhi=BILLS
531 wfi=Results
532 m2=Results_NNS
533 m5=APPO_BILLS
534 m7=:_Results_CD
535 m7=;_%_,
536 pjp2=NNPS
537 m0=NNP_NNPS_NNP
538 m6=NNS_,_CD
539 wfjp1=not
540 m8=6_:_not
541 wfi=president
542 m2=president_NN
543 m6=NN_:_CC
544 wfi=words
545 m2=words_NNS
546 pjp2=''
547 m0=._''_null
548 wfi=states
549 m8=1_:_will
550 m1=NNP_CC
551 m0=CC_,_RB
552 m4=VBZ_OPRD_SBJ
553 wfhi=including
554 m5=PMOD_including
555 m6=IN_,_NNP
556 m4=IN_PMOD_DEP
557 m1=NNS_JJ
558 m1=NN_''
559 m4=NN_P_P
560 m6=IN_''_DT
561 pip2=WDT
562 m0=CC_DT_NN
563 m5=PRD_are
564 m6=VBP_:_NNP
565 m6=NNP_:_CC
566 wfjp1=which
567 m6=null_:_WDT
568 m8=1_:_which
569 m4=NNP_none_P
570 depi=SBJ
571 m5=SBJ_are
572 m7=--_to_JJ
573 m2=return_NN
574 wfhi=one
575 m0=CD_NNS_IN
576 m6=null_RB_PRP
577 m0=IN_JJ_NNS
578 m0=TO_VB_NN
579 m0=VBG_DT_NNS
580 m7=--_%_NNS
581 m6=IN_IN_LS
582 m4=VBZ_VC_SBJ
583 m0=PRP_VBZ_TO
584 m0=RB_PRP_VBZ
585 wfjp1=someone
586 m0=IN_RB_DT
587 m1=CC_:
588 wfi=land
589 m2=land_NN
590 wfi=saying
591 m2=saying_VBG
592 m0=RB_IN_IN
593 m0=NN_MD_VB
594 wfjp1=arbitrage
595 wfjp1=currently
596 wfi=adds
597 m2=adds_VBZ
598 m5=OBJ_says
599 m7=--_'s_,
600 pip2=WRB
601 m8=1_:_how
602 wfi=promise
603 m7=--_one_NNP
604 m4=NN_COORD_P
605 m0=CC_VBD_$
606 wfi=issue
607 m2=issue_NN
608 wfjp1=some
609 wfjp1=But
610 m0=RB_VBG_DT
611 m6=IN_DT_IN
612 deprdi=AMOD
613 m0=RB_,_DT
614 m4=NNPS_none_NMOD
615 m6=null_:_VBG
616 wfi=arbitrage
617 m2=arbitrage_NN
618 pip2=PRP
619 wfi=news
620 m2=news_NN
621 wfi=years
622 m2=years_NNS
623 m7=--_years_NN
624 m4=DT_APPO_none
625 m6=VBZ_:_NNP
626 m5=SUB_as
627 wfi=money
628 m2=money_NN
629 m0=DT_JJ_IN
630 wfjp1=probably
631 m8=1_:_probably
632 m7=--_win_IN
633 m0=IN_NN_,
634 wfjp1=`
635 m6=TO_IN_IN
636 m1=VBG_IN
637 wfhi=--
638 phi=:
639 m5=COORD_--
640 m6=VBP_:_NNS
641 m0=JJ_IN_``
642 wfi=partners
643 m2=partners_NNS
644 m6=VBD_:_VBG
645 m0=NN_NN_VBD
646 wfhi=Commodities
647 m0=CD_NNS_,
648 wfhi=Dollar
649 m5=APPO_Dollar
650 m6=NN_,_CD
651 m7=;_yen_,
652 wfi=bonds
653 m2=bonds_NNS
654 m6=IN_:_MD
655 m7=--_bonds_VBN
656 m0=NNS_CC_NN
657 m0=$_CD_CD
658 wfi=income
659 m2=income_NN
660 m8=1_:_$
661 pjp2=$
662 m0=CC_$_CD
663 m6=NN_CD_CC
664 m7=;_$_CD
665 m0=$_CD_DT
666 m0=CD_NNS_DT
667 m7=:_income_DT
668 wfi=shares
669 m2=shares_NNS
670 m5=PMOD_at
671 m6=VB_IN_DT
672 m4=VB_VC_none
673 m0=RB_TO_VB
674 m8=4_:_only
675 wfjp1=Mr.
676 m0=CC_DT_NNS
677 m4=VBZ_COORD_SBJ
678 m1=NNS_''
679 m8=1_:_no
680 wfjp1=He
681 m5=OBJ_introduced
682 m0=NNP_NNP_POS
683 m6=CC_:_JJ
684 m1=CD_IN
685 m4=CD_NMOD_none
686 m6=VBZ_:_IN
687 m8=1_:_about
688 m5=NMOD_one
689 m6=IN_:_WDT
690 m0=RB_PRP_VBP
691 m6=IN_IN_JJ
692 m8=4_:_even
693 wfhi=companies
694 m6=TO_:_PRP
695 m1=NN_PRP
696 wfjp1=up
697 m5=OBJ_have
698 m0=CC_NN_RB
699 m7=;_have_RB
700 wfjp1=perhaps
701 m8=6_:_8.40
702 m6=NNPS_CD_CD
703 m0=TO_DT_NN
704 m4=NNP_COORD_NAME
705 wfhi=set
706 m5=OBJ_set
707 m8=5_:_one
708 m0=JJ_NN_VBD
709 m6=VBG_IN_DT
710 wfjp1=another
711 m8=3_:_another
712 m0=WDT_VBD_DT
713 m5=VC_were
714 wfjp1=Richard
715 wfi=talks
716 m2=talks_NNS
717 m0=RB_VBP_VBG
718 m7=--_rate_NN
719 m0=JJ_NN_TO
720 wfhi=between
721 m5=PMOD_between
722 m0=CC_,_DT
723 m6=IN_DT_VBD
724 m1=VBN_RP
725 m1=VBD_PRP
726 m2=told_VBD
727 wfi=may
728 m2=may_MD
729 m6=NN_:_DT
730 m8=6_:_as
731 wfhi=await
732 m5=OBJ_await
733 wfi=plan
734 m2=plan_NN
735 m4=NNP_NMOD_NAME
736 m6=NNP_NNP_NNP
737 m7=--_of_NNP
738 wfjp1=In
739 m7=--_is_RB
740 m5=PMOD_before
741 m5=OPRD_calls
742 m1=VBZ_PRP
743 m6=VBD_:_IN
744 wfi=brought
745 m2=brought_VBD
746 m6=VBN_:_CC
747 m6=CC_:_IN
748 m6=NNS_:_IN
749 m6=TO_:_NNS
750 m0=VBG_DT_NN
751 m1=VBP_CD
752 m0=PRP_VBP_NNS
753 m0=CC_RB_TO
754 m0=CC_NN_NN
755 m6=VBN_:_IN
756 m8=1_:_not
757 m8=5_:_an
758 m2=one_NN
759 wfi=securities
760 m2=securities_NNS
761 m8=1_:_even
762 m6=VB_:_JJ
763 wfjp1=three
764 wfjp1=almost
765 m6=VBD_,_RB
766 m6=IN_IN_DT
767 m0=DT_NNP_,
768 m0=DT_NNP_MD
769 m0=CC_,_IN
770 m8=4_:_but
771 m6=null_DT_IN
772 depldi=LOC-PRD
773 m4=VBZ_none_OBJ
774 m0=PRP_VBD_JJ
775 m6=IN_NN_PRP
776 m6=IN_:_``
777 m0=RB_IN_NN
778 m6=null_VB_RB
779 m0=PRP_VBZ_PRP
780 wfjp1=indeed
781 m8=1_:_indeed
782 wfhi=left
783 m8=5_:_when
784 m7=..._are_null
785 m0=PRP_VBP_VBG
786 m8=5_:_I
787 m6=null_TO_.
788 depi=POSTHON
789 m0=RB_._null
790 m0=CC_DT_JJ
791 wfi=business
792 m2=business_NN
793 wfjp1=Congress
794 m6=null_RB_NNP
795 m0=NNP_VBZ_.
796 wfi=define
797 m2=define_VB
798 m8=4_:_what
799 m0=RB_JJ_IN
800 m5=OBJ_has
801 m0=VBP_NN_NNS
802 m6=IN_CD_RB
803 m0=RB_RB_DT
804 m0=IN_NN_POS
805 m0=WDT_VBZ_RB
806 wfhi=puts
807 m0=NN_,_JJ
808 wfhi=loss
809 m5=APPO_loss
810 m7=;_$_DT
811 m0=JJ_NNS_VBD
812 m7=--_had_DT
813 wfi=firms
814 m2=firms_NNS
815 m8=1_:_all
816 m0=RB_IN_PRP
817 wfi=works
818 m2=works_VBZ
819 m0=RB_WRB_PRP$
820 m6=VBZ_:_NN
821 m6=TO_RB_IN
822 deprdi=EXT
823 m0=VBD_VBG_JJ
824 m0=``_DT_NNS
825 m6=IN_IN_RB
826 wfhi=Because
827 m5=SUB_Because
828 wfi=leads
829 m2=leads_VBZ
830 m0=PRP_VBZ_DT
831 m0=IN_DT_NNP
832 m0=``_PRP_MD
833 deprdi=PRT
834 m0=JJ_NN_:
835 m1=VB_CD
836 wfi=title
837 m2=title_NN
838 m0=VBG_NN_IN
839 wfi=spending
840 m2=spending_NN
841 m6=VBG_:_VBG
842 m4=VBG_OPRD_none
843 m6=VBZ_IN_NN
844 wfi=numbers
845 m2=numbers_NNS
846 m1=JJR_:
847 m0=DT_NNP_IN
848 depldj=COORD
849 m3=COORD_:
850 m7=:_null_null
851 wfi=health
852 m2=health_NN
853 m8=1_:_some
854 wfhi=added
855 wfjp1=here
856 m6=NN_:_RB
857 m6=VBP_:_IN
858 m6=CC_:_CC
859 wfi=people
860 m2=people_NNS
861 m6=$_:_NNP
862 wfi=suspension
863 m2=suspension_NN
864 m7=;_suspension_NNP
865 m0=VBG_DT_NNP
866 m0=VBD_IN_DT
867 m7=--_to_DT
868 wfjp1=both
869 wfhi=having
870 m6=TO_:_NN
871 m6=CC_:_NNS
872 m0=PRP_VBZ_JJ
873 wfjp1=instead
874 m4=NNP_P_P
875 wfi=machine
876 m2=machine_NN
877 wfi=ask
878 m2=ask_VB
879 m5=OBJ_make
880 m7=--_companies_TO
881 m0=JJ_,_NN
882 wfi=services
883 m2=services_NNS
884 m0=VBD_RB_VBG
885 m1=:_VBN
886 m1=VB_TO
887 m0=IN_DT_NNS
888 m0=IN_PRP_VBZ
889 m0=WP_VBZ_VBN
890 m2=made_VBD
891 pjp2=EX
892 m6=NNP_CD_CD
893 m0=DT_$_CD
894 m1=VBN_DT
895 wfi=lost
896 m8=5_:_as
897 m6=VB_:_TO
898 wfhi=include
899 m5=OBJ_include
900 wfi=I
901 m6=null_:_PRP
902 m0=CC_RB_JJR
903 m6=null_VBN_RB
904 m0=WDT_VBP_DT
905 wfi=name
906 m2=name_NN
907 m7=--_firms_NNP
908 m0=VBZ_DT_JJ
909 m4=VBZ_LOC_OBJ
910 m0=VBG_NN_CC
911 wfjp1=wearing
912 m0=JJ_IN_DT
913 wfi=promotions
914 m2=promotions_NNS
915 m7=--_promotions_IN
916 m4=$_NMOD_none
917 m6=NNP_CD_NNP
918 wfi=values
919 m2=values_NNS
920 pip1=)
921 m2=promise_NN
922 wfi=goal
923 m2=goal_NN
924 wfjp1=It
925 m8=4_:_It
926 m8=5_:_by
927 m6=VBP_IN_NNP
928 wfi=this
929 m2=this_DT
930 m6=VBZ_IN_CD
931 m0=VBG_NNP_NNP
932 m0=CC_NNP_VBZ
933 wfi=product
934 m2=product_NN
935 m5=VC_been
936 m4=VBN_VC_none
937 wfi=fact
938 m2=fact_NN
939 m5=OBJ_added
940 m6=VBN_:_DT
941 wfi=component
942 m2=component_NN
943 m4=NN_P_NMOD
944 wfhi=being
945 wfi=act
946 m4=VBZ_OBJ_none
947 m0=RB_CD_NN
948 m0=CC_JJ_NN
949 m1=IN_:
950 m1=null_:
951 m0=NNS_WDT_VBP
952 wfhi=prove
953 m0=``_RB_,
954 m6=TO_:_``
955 m6=VBZ_RB_NN
956 wfjp1=whether
957 wfhi=attracting
958 m5=OBJ_attracting
959 wfhi=In
960 m5=PMOD_In
961 m0=VBG_IN_DT
962 m0=VBD_NN_IN
963 wfhi=Among
964 m5=PMOD_Among
965 m5=OBJ_puts
966 m6=null_CD_NNP
967 wfi=Died
968 m2=Died_VBD
969 m7=:_Died_NNP
970 wfhi=wants
971 m5=OBJ_wants
972 wfjp1=P&G
973 wfhi=items
974 m1=VBN_JJR
975 m6=NN_:_PRP
976 m0=VBD_DT_JJ
977 m4=VBP_PRD_TMP
978 m0=VB_JJ_NN
979 m8=3_:_up
980 m0=PRP_RB_VBZ
981 m0=TO_VB_VBN
982 pip1=VBD
983 m6=NN_:_``
984 m4=MD_VC_none
985 m6=null_VB_CC
986 wfi=shall
987 m2=shall_MD
988 m7=;_shall_DT
989 wfi=something
990 m2=something_NN
991 m0=CD_CD_NNS
992 m0=DT_NN_DT
993 m0=VBG_JJ_NNS
994 wfjp1=echoing
995 m0=CC_RB_VBD
996 m0=``_VBP_RB
997 m8=1_:_they
998 m6=VB_:_IN
999 wfi=wait
1000 m2=wait_VB
1001 m1=JJR_IN
1002 m6=$_IN_CC
1003 m6=VBZ_DT_CC
1004 m6=MD_DT_DT
1005 m0=DT_WDT_VBP
1006 m4=CD_NMOD_SBJ
1007 wfi=props
1008 m2=props_NNS
1009 m0=VBP_JJ_,
1010 m5=COORD_rose
1011 m0=JJ_NN_VBZ
1012 wfjp1=overseas
1013 m4=DT_NMOD_none
1014 wfhi=need
1015 wfjp1=WSJ
1016 m8=1_:_WSJ
1017 m0=NN_NNS_,
1018 pjp3=JJS
1019 wfhi=under
1020 m5=PMOD_under
1021 m8=3_:_because
1022 m6=TO_VB_TO
1023 m2=states_NNS
1024 m7=--_states_NNP
1025 wfhi=stocks
1026 m5=OPRD_make
1027 m7=--_to_IN
1028 m0=NN_NN_,
1029 wfi=1988
1030 m2=1988_CD
1031 wfjp1=Net
1032 m8=1_:_Net
1033 m7=:_1989_:
1034 wfjp1=either
1035 m0=RB_VBZ_NNS
1036 m8=1_:_South
1037 wfhi=after
1038 m6=MD_DT_RB
1039 wfjp1=should
1040 wfjp1=where
1041 m8=1_:_where
1042 m0=CC_RB_,
1043 m6=TO_DT_VB
1044 wfi=project
1045 m2=project_NN
1046 m8=1_:_--
1047 wfhi=into
1048 m5=PMOD_into
1049 wfi=categories
1050 m2=categories_NNS
1051 wfi=materials
1052 m2=materials_NNS
1053 wfhi=categories
1054 m5=APPO_categories
1055 wfjp1=people
1056 wfjp1=down
1057 wfi=battle
1058 m2=battle_NN
1059 m8=5_:_down
1060 m6=NNS_RB_NNP
1061 wfhi=Colombia
1062 m4=VBD_ADV_none
1063 m7=;_$_NNP
1064 wfjp1=Amin
1065 m7=;_$_,
1066 wfjp1=then
1067 m0=RB_VBP_RB
1068 m6=VBN_IN_IN
1069 m8=6_:_$
1070 m6=VBG_:_NNP
1071 wfjp1=Ronald
1072 m7=--_''_NN
1073 m0=RB_JJ_CC
1074 m6=CC_IN_IN
1075 m0=IN_WDT_NNS
1076 m7=;_was_RB
1077 m0=CC_RB_PRP
1078 m4=TO_IM_ADV
1079 m0=VBG_JJ_IN
1080 m6=null_IN_VBD
1081 pjp1=JJS
1082 wfjp1=most
1083 m8=1_:_most
1084 m0=IN_VBD_PRP$
1085 m6=IN_CD_$
1086 m4=$_P_P
1087 wfhi=efforts
1088 wfi=base
1089 m2=base_NN
1090 m7=--_base_NN
1091 m8=4_:_If
1092 m6=NNP_,_``
1093 m5=SUB_after
1094 m5=TMP_made
1095 m0=DT_CD_NN
1096 m0=IN_VBG_NNS
1097 m8=5_:_including
1098 m4=$_TMP_DEP
1099 m0=WRB_NNP_CC
1100 m8=3_:_we
1101 m6=NNS_:_VBN
1102 wfi=peer
1103 m2=peer_VB
1104 m6=TO_IN_JJ
1105 m8=2_:_including
1106 m6=IN_IN_CC
1107 wfhi=With
1108 m0=CC_RB_NNP
1109 m0=RB_IN_PRP$
1110 wfi=me
1111 m2=me_PRP
1112 m0=CC_IN_NNS
1113 m6=VB_IN_``
1114 m5=OBJ_use
1115 m0=WRB_RB_VB
1116 m0=IN_,_IN
1117 m0=IN_PRP_VBP
1118 m8=1_:_its
1119 m7=;_would_DT
1120 m0=VBZ_VBN_,
1121 m5=VC_wo
1122 m2=say_VB
1123 wfi=delay
1124 m2=delay_VB
1125 wfjp1=American
1126 m6=IN_TO_DT
1127 m6=IN_:_VBN
1128 m0=CC_VB_PRP
1129 wfjp1=organized
1130 wfi=garden
1131 m2=garden_NN
1132 m0=RB_CC_RB
1133 m8=6_:_here
1134 wfjp1=sheer
1135 m0=NNS_WP_VBP
1136 m8=6_:_once
1137 m0=VBZ_JJ_NNS
1138 m0=DT_NN_CD
1139 wfi=steelmaker
1140 m2=steelmaker_NN
1141 wfjp1=much
1142 m0=RB_MD_VB
1143 wfi=Catholics
1144 m2=Catholics_NNPS
1145 wfhi=lectured
1146 m5=OBJ_lectured
1147 m8=5_:_which
1148 m6=null_IN_MD
1149 wfi=placed
1150 m7=:_placed_CD
1151 wfi=days
1152 m2=days_NNS
1153 m5=APPO_%
1154 m6=IN_CD_CD
1155 m7=:_$_CD
1156 m7=:_sold_CD
1157 wfi=economists
1158 m2=economists_NNS
1159 wfi=trend
1160 m2=trend_NN
1161 m1=NNP_)
1162 m7=;_Japan_NN
1163 m8=3_:_Switzerland
1164 wfi=bills
1165 m2=bills_NNS
1166 wfhi=learned
1167 m5=OBJ_learned
1168 m0=CC_RB_VBN
1169 wfi=cited
1170 m2=cited_VBN
1171 wfhi=On
1172 m5=PMOD_On
1173 wfi=come
1174 wfjp1=CBS
1175 m6=VBZ_RB_MD
1176 wfi=old
1177 m2=old_JJ
1178 wfi=association
1179 m2=association_NN
1180 m8=5_:_was
1181 m0=NNS_IN_NN
1182 m8=5_:_It
1183 m8=6_:_instead
1184 wfi=aspect
1185 m2=aspect_NN
1186 m7=:_aspect_IN
1187 wfi=difference
1188 m2=difference_NN
1189 m0=PRP_VBZ_VBN
1190 pjp1=''
1191 wfjp1=''
1192 m1=NN_JJ
1193 wfi=case
1194 m2=case_NN
1195 m0=VBG_CD_JJ
1196 wfjp1=Having
1197 m0=IN_VBN_IN
1198 m2=had_VBN
1199 m0=IN_TO_VB
1200 wfjp1=except
1201 m7=--_''_IN
1202 wfjp1=order
1203 m0=JJR_IN_CD
1204 m0=RB_JJ_NNS
1205 wfjp1=particularly
1206 wfjp1=98
1207 m7=--_on_IN
1208 wfi=plans
1209 wfjp1=Pan
1210 wfi=Gala
1211 m2=Gala_NNP
1212 wfi=crash
1213 m2=crash_NN
1214 m6=IN_IN_PRP
1215 m0=VBG_JJ_NN
1216 m7=;_will_VB
1217 m8=1_:_two
1218 m6=CC_TO_DT
1219 m5=VC_did
1220 wfi=stocks
1221 m2=stocks_NNS
1222 m0=CC_PRP_VBZ
1223 m7=--_stocks_NNS
1224 m0=PRP_VBP_RP
1225 m5=OBJ_need
1226 wfjp1=primarily
1227 m8=1_:_primarily
1228 m6=IN_IN_TO
1229 m7=--_products_NN
1230 m0=VBG_IN_NN
1231 wfi=investors
1232 m2=investors_NNS
1233 m0=CC_JJS_IN
1234 m0=RB_NN_NNS
1235 m6=VBZ_IN_RB
1236 m6=IN_DT_RB
1237 wfjp1=often
1238 m8=1_:_often
1239 m6=VBD_:_JJ
1240 wfjp1=These
1241 wfjp1=Nov.
1242 m8=4_:_Nov.
1243 m5=OBJ_cut
1244 m0=WDT_VBP_NNS
1245 m2=increase_NN
1246 wfjp1=12
1247 m8=1_:_12
1248 m6=VBD_IN_CD
1249 m5=ADV_$
1250 m6=$_:_RB
1251 wfi=costs
1252 m7=--_year_RB
1253 m0=RB_IN_CD
1254 m6=CC_:_RB
1255 m8=1_:_then
1256 m4=CD_none_TMP
1257 wfjp1=Is
1258 wfi=keeping
1259 m2=keeping_VBG
1260 wfi=strategy
1261 m2=strategy_NN
1262 wfi=side
1263 m2=side_NN
1264 wfhi=second
1265 wfjp1=opportunities
1266 m2=work_NN
1267 m8=1_:_either
1268 m0=VBG_JJR_NN
1269 wfjp1=prompting
1270 m6=IN_CC_RB
1271 wfi=lesson
1272 m2=lesson_NN
1273 m6=VBZ_:_VBG
1274 wfi=net
1275 m2=net_JJ
1276 pjp2=RBS
1277 wfi=areas
1278 m2=areas_NNS
1279 m7=--_areas_NN
1280 wfjp1=Nomura
1281 m8=1_:_Nomura
1282 m0=WRB_TO_VB
1283 wfjp1=Alaska
1284 m0=CC_RB_RB
1285 wfi=underwriting
1286 m2=underwriting_VBG
1287 wfi=1969
1288 m2=1969_CD
1289 m8=1_:_particularly
1290 m0=RB_CD_NNS
1291 m0=JJ_NNS_CC
1292 m6=IN_:_$
1293 wfi=short-covering
1294 m2=short-covering_NN
1295 m5=TMP_was
1296 m8=3_:_more
1297 m5=PMOD_With
1298 wfi=ratio
1299 m2=ratio_NN
1300 m7=--_ratio_RB
1301 m6=CC_RB_PRP
1302 m0=WP_RB_VBD
1303 wfi=Bundy
1304 m2=Bundy_NNP
1305 m2=plans_NNS
1306 m6=NNS_:_JJ
1307 wfi=chips
1308 m2=chips_NNS
1309 wfjp1=Acura
1310 wfjp1=personal
1311 wfi=load
1312 m2=load_NN
1313 wfi=territory
1314 m2=territory_NN
1315 m0=``_NN_,
1316 m6=VBZ_RB_RB
1317 m8=2_:_now
1318 m8=1_:_by
1319 wfjp1=Israel
1320 m5=APPO_companies
1321 m6=TO_:_RB
1322 m6=CC_DT_RB
1323 wfjp1=embracing
1324 m0=NN_NN_NN
1325 wfhi=buying
1326 m5=OBJ_buying
1327 wfjp1=7.37
1328 m0=IN_RB_$
1329 wfi=cost
1330 m2=cost_NN
1331 m6=NNS_NNP_NNP
1332 wfjp1=first
1333 wfi=factors
1334 m2=factors_NNS
1335 m0=RB_NNP_NNP
1336 m6=NNS_:_RB
1337 wfi=hold
1338 m2=hold_VB
1339 m0=RB_RB_JJR
1340 m0=$_CD_TO
1341 m7=;_$_TO
1342 m0=CD_IN_PRP
1343 wfi=bids
1344 m2=bids_NNS
1345 wfjp1=apparently
1346 m6=NNP_RB_NNP
1347 m0=WDT_NNS_NNP
1348 wfhi=told
1349 m5=OBJ_told
1350 m6=IN_CD_MD
1351 m6=VBP_IN_CC
1352 wfi=sorts
1353 m2=sorts_NNS
1354 wfjp1=Not
1355 m0=CC_DT_CD
1356 m0=JJ_NNS_VB
1357 m8=4_:_maybe
1358 m1=NNP_DT
1359 m6=NNP_,_$
1360 wfi=couple
1361 m2=couple_NN
1362 m7=;_couple_NN
1363 m0=VBP_VBN_JJ
1364 m0=DT_VBP_NNP
1365 wfi=applies
1366 m2=applies_VBZ
1367 m0=CC_NNS_VBD
1368 m6=IN_RB_DT
1369 m0=CC_DT_VBP
1370 m7=:_be_VBD
1371 m6=null_:_TO
1372 m0=NNS_,_IN
1373 wfjp1=retirees
1374 m7=--_would_VB
1375 m6=CC_CD_DT
1376 wfi=hallowed
1377 m2=hallowed_JJ
1378 m0=VB_NN_NN
1379 wfjp1=Lend
1380 wfhi=run
1381 m5=OBJ_run
1382 m0=NN_CC_NNS
1383 m0=CC_DT_PRP
1384 m0=RB_VBG_IN
1385 wfjp1=consumer
1386 wfi=represents
1387 m2=represents_VBZ
1388 wfjp1=preferably
1389 wfi=investments
1390 m2=investments_NNS
1391 m0=DT_DT_NN
1392 m0=IN_CD_NNP
1393 wfjp1=Take
1394 m0=JJ_NN_CC
1395 wfhi=index
1396 m5=APPO_index
1397 wfhi=yen
1398 m0=NN_NNS_VBD
1399 wfjp1=Bonwit
1400 m8=6_:_''
1401 m1=NNS_RB
1402 m7=:_activity_VBD
1403 m0=IN_NN_NN
1404 wfi=history
1405 m2=history_NN
1406 wfhi=introduce
1407 m5=OBJ_introduce
1408 wfjp1=group
1409 wfjp1=Any
1410 wfjp1=complete
1411 wfi=exporters
1412 m2=exporters_NNS
1413 wfi=micoprocessors
1414 m2=micoprocessors_NNS
1415 m8=1_:_only
1416 m0=NNS_TO_NN
1417 wfjp1=thanks
1418 m0=JJ_NN_,
1419 wfjp1=Gartner
1420 wfjp1=broken
1421 m0=NNP_CC_JJ
1422 wfjp1=Jupiter
1423 m8=1_:_perhaps
1424 wfhi=tell
1425 m5=OBJ_tell
1426 m6=TO_:_CD
1427 m8=1_:_now
1428 m6=IN_IN_VBZ
1429 m6=VBD_IN_VBN
1430 m1=NN_)
1431 m7=--_deal_JJ
1432 m6=NN_RB_DT
1433 wfi=systems
1434 m2=systems_NNS
1435 m8=1_:_mainly
1436 m8=1_:_just
1437 m1=VB_NNP
1438 m7=--_arbitrage_NN
1439 wfhi=appear
1440 m5=PRD_appear
1441 wfi=maintained
1442 m8=1_:_almost
1443 m6=CC_:_PRP
1444 m4=VBN_none_TMP
1445 m6=MD_IN_RB
1446 wfi=relations
1447 m2=relations_NNS
1448 m6=VBP_JJ_DT
1449 wfi=unit
1450 m2=unit_NN
1451 wfi=simple
1452 wfhi=averaged
1453 wfi=law
1454 m2=law_NN
1455 m6=NNS_:_CC
1456 m6=VBG_IN_IN
1457 wfhi=#
1458 phi=#
1459 m4=NN_LOC_none
1460 m6=VBP_RB_PRP
1461 m0=PRP_VBZ_NN
1462 m6=NN_TO_RB
1463 wfhi=makes
1464 wfi=spring
1465 m2=spring_NN
1466 m0=VBN_._null
1467 m0=VBZ_NNP_NNP
1468 wfi=workers
1469 m2=workers_NNS
1470 m4=IN_TMP_none
1471 wfhi=win
1472 wfi=being
1473 m2=being_VBG
1474 m7=--_rate_RB
1475 m8=2_:_of
1476 m7=--_of_PRP$
1477 m6=TO_:_VBG
1478 m6=MD_TO_CC
1479 pip2=)
1480 m0=JJ_IN_NNP
1481 wfi=job
1482 m2=job_NN
1483 m8=1_:_financial
1484 m6=NNP_)_CD
1485 m6=NN_,_RB
1486 m4=IN_COORD_none
1487 m5=OBJ_makes
1488 wfjp1=Burr
1489 m0=CC_VBP_:
1490 m7=--_came_NN
1491 m6=VBD_VBN_DT
1492 wfhi=people
1493 wfi=Exchange
1494 m2=Exchange_NNP
1495 m4=VB_none_ADV
1496 m8=1_:_because
1497 m6=IN_VBG_NNP
1498 m4=JJR_NMOD_none
1499 m1=NNP_''
1500 m5=ADV_are
1501 m0=''_VB_,
1502 m8=3_:_8.40
1503 m6=CC_:_WDT
1504 m6=VBP_:_``
1505 m6=VBP_:_null
1506 wfi=subgroups
1507 m2=subgroups_NNS
1508 m7=--_subgroups_,
1509 wfhi=faces
1510 m5=OBJ_faces
1511 wfi=fall
1512 wfjp1=Per-share
1513 m8=1_:_Per-share
1514 wfjp1=six-day
1515 m6=VBN_IN_RB
1516 wfi=revolution
1517 m2=revolution_NN
1518 m7=--_revolution_NN
1519 m1=NN_NN
1520 m0=RB_NN_:
1521 wfjp1=covert
1522 wfhi=until
1523 m6=TO_VB_DT
1524 m4=TO_COORD_none
1525 m8=4_:_its
1526 m5=OBJ_averaged
1527 m5=NMOD_people
1528 wfi=ones
1529 m2=ones_NNS
1530 m7=:_1989_NN
1531 wfi=cases
1532 m2=cases_NNS
1533 wfi=ever
1534 m2=ever_RB
1535 wfhi=Friday
1536 wfhi=garden
1537 m5=COORD_garden
1538 wfhi=generates
1539 m7=--_rate_VB
1540 m6=VBD_:_WDT
1541 wfi=1993
1542 m2=1993_CD
1543 wfi=Valley
1544 m2=Valley_NNP
1545 wfi=love
1546 wfi=world
1547 m2=world_NN
1548 m7=--_drop_DT
1549 m0=CC_VBG_JJ
1550 m6=VB_:_WDT
1551 m0=CC_VB_RP
1552 m0=RB_RB_,
1553 m7=--_as_,
1554 m7=;_rose_,
1555 wfjp1=Walt
1556 m7=--_day_NN
1557 m7=--_this_JJ
1558 m5=APPO_$
1559 m0=:_``_JJ
1560 m8=6_:_--
1561 m6=IN_JJ_WDT
1562 m7=--_cash_RB
1563 wfi=ways
1564 m2=ways_NNS
1565 wfhi=reduce
1566 wfjp1=second
1567 m0=LS_,_IN
1568 m8=6_:_second
1569 m7=:_be_NN
1570 m0=RB_NN_JJ
1571 wfjp1=stop-limit
1572 m8=1_:_maybe
1573 m6=IN_,_RB
1574 m0=RB_WRB_PRP
1575 m0=CC_IN_WP
1576 m8=1_:_Turkey
1577 m6=NN_IN_WDT
