1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 wfhi=null
2 phi=null
3 depldj=null
4 pi=MD
5 cpi=MD
6 pip2=DT
7 depi=ROOT
8 depldi=SBJ
9 m5=ROOT_null
10 pjp4=null
11 pjp3=null
12 pjp2=null
13 pj=.
14 pjp1=null
15 wfj=.
16 wfjp1=null
17 m0=null_null_null
18 cpj=.
19 m3=null_.
20 deprdi=VC
21 m4=MD_VC_SBJ
22 m6=null_VB_null
23 pi=VBZ
24 cpi=VBZ
25 deprdi=PRD
26 m6=null_NN_null
27 m7=._is_null
28 pi=VBD
29 cpi=VBD
30 m4=VBD_VC_SBJ
31 deprdi=none
32 pip1=.
33 depldi=OBJ
34 m6=null_._null
35 pip2=NN
36 m6=null_VBG_null
37 pi=VBP
38 cpi=VBP
39 wfi=appear
40 m2=appear_VBP
41 m6=null_IN_null
42 m7=._appear_null
43 pip1=,
44 dist=5
45 m4=VBD_OBJ_SBJ
46 m6=null_,_null
47 m4=VBP_VC_SBJ
48 depldi=null
49 deprdi=null
50 phi=NNP
51 pi=CD
52 cpi=CD
53 m4=CD_null_null
54 m1=CD_.
55 depi=NMOD
56 m1=VBZ_DT
57 pjp1=''
58 m0=''_null_null
59 m6=null_DT_''
60 m8=5_._''
61 pi=NNP
62 cpi=NNP
63 phi=VB
64 depldi=none
65 m1=VB_DT
66 phi=MD
67 depi=VC
68 depldi=NMOD
69 depi=APPO
70 pi=NN
71 cpi=NN
72 m1=NN_.
73 deprdi=APPO
74 pip2=NNP
75 pi=IN
76 cpi=IN
77 deprdi=PMOD
78 phi=NN
79 wfhi=is
80 m5=PRD_is
81 depi=OPRD
82 wfi=named
83 wfhi=was
84 m7=._named_null
85 m6=null_JJ_null
86 m1=VBD_NNP
87 depldi=P
88 deprdi=SBJ
89 m6=null_NNP_null
90 m6=null_DT_null
91 depi=none
92 m5=none_null
93 deprdi=ADV
94 m1=VBP_JJ
95 m8=3_._null
96 m4=VBD_LOC-PRD_SBJ
97 m4=VBZ_ADV_SBJ
98 m6=null_CD_null
99 m4=VBD_ADV_TMP
100 phi=VBG
101 pi=VBG
102 cpi=VBG
103 m4=VBD_COORD_SBJ
104 m1=VBD_``
105 pip2=VB
106 pip1=TO
107 m4=VBP_OPRD_P
108 m6=null_TO_null
109 m4=VBD_LOC_SBJ
110 m4=VBD_TMP_SBJ
111 m1=VBP_NN
112 depi=OBJ
113 m6=VBD_VB_null
114 m4=VBD_DIR_SBJ
115 m1=VBD_CD
116 m1=VBZ_NNP
117 m1=VBD_NNS
118 m6=null_NNS_null
119 pip2=VBZ
120 pip1=PRP
121 m1=VBD_PRP
122 m6=null_PRP_null
123 m1=VBD_PRP$
124 m6=null_PRP$_null
125 m4=VBZ_VC_SBJ
126 pi=JJ
127 cpi=JJ
128 deprdi=AMOD
129 m4=JJ_AMOD_none
130 depi=LOC
131 pip2=POS
132 m6=VBZ_._null
133 m4=NNS_none_NMOD
134 m6=IN_DT_null
135 depldi=LOC
136 depi=SUB
137 m4=VBG_ADV_none
138 deprdi=DEP
139 m4=VBD_none_SBJ
140 pi=RB
141 cpi=RB
142 pip2=''
143 m8=1_._''
144 m4=VBD_OBJ_ADV
145 m4=NNS_NMOD_none
146 m4=NNP_none_NMOD
147 m1=NNP_.
148 depldi=NAME
149 depi=SBJ
150 m4=NNP_none_NAME
151 phi=CC
152 depi=CONJ
153 pi=CC
154 cpi=CC
155 deprdi=CONJ
156 m4=CC_CONJ_none
157 m4=NNP_COORD_NAME
158 m6=CC_IN_null
159 m1=CC_DT
160 m4=VBP_COORD_SBJ
161 m4=VBZ_OPRD_SBJ
162 m1=VBN_IN
163 wfi=used
164 m7=._used_null
165 m6=VBD_VBN_null
166 wfhi=with
167 m5=PMOD_with
168 m4=VBP_LOC_SBJ
169 m6=null_IN_''
170 wfi=appears
171 m2=appears_VBZ
172 m7=._appears_null
173 m1=VBZ_IN
174 m4=VBZ_PRD_P
175 m6=null_RB_''
176 m4=MD_VC_ADV
177 m6=null_WRB_null
178 m4=VBZ_VC_TMP
179 m6=null_VBD_null
180 wfjp1=)
181 m8=6_._)
182 m4=MD_VC_P
183 m4=VBD_PRD_ADV
184 m1=VBZ_NNS
185 m4=VBD_VC_TMP
186 m6=VBD_._null
187 m4=VBP_OPRD_SBJ
188 m1=VBP_PRP
189 m1=VBD_RBR
190 wfj=?
191 wfhi='s
192 m4=VBZ_SBJ_P
193 m1=VBP_NNS
194 m7=._can_null
195 m6=null_:_null
196 m4=VBD_COORD_TMP
197 m4=VBZ_PRD_none
198 m1=VBP_.
199 pip2=:
200 m4=MD_VC_DEP
201 deprdi=EXTR
202 pjp4=.
203 pjp2=PRP
204 m6=null_VBG_''
205 m4=VBP_OBJ_P
206 m2=do_VBP
207 m7=._do_null
208 m4=VBP_VC_P
209 m4=NNP_null_null
210 m1=NNP_,
211 m4=VBD_SBJ_OBJ
212 m1=VBD_JJR
213 m6=null_JJR_null
214 m6=VBD_RB_null
215 m4=VBP_OPRD_TMP
216 m1=VBN_TO
217 m6=VBD_TO_null
218 m4=VBZ_EXTR_SBJ
219 m6=VBN_VB_null
220 m6=CC_DT_null
221 m4=VBZ_COORD_P
222 m2=named_VBD
223 wfhi=for
224 m5=PMOD_for
225 m1=VB_IN
226 m6=VBP_VB_null
227 m6=NN_._null
228 m6=VBD_NNS_null
229 wfhi=continues
230 m6=VBZ_DT_null
231 pip1=$
232 m6=null_$_null
233 m6=VBP_TO_null
234 m6=IN_VB_null
235 m4=VBP_PRD_SBJ
236 m6=null_._NNP
237 m1=MD_DT
238 m1=VBP_``
239 m6=VBD_CD_null
240 m2=seem_VBP
241 depldi=PRP
242 m5=OBJ_says
243 m6=VBZ_TO_''
244 depi=DEP
245 m7=._$_null
246 m6=VBD_$_null
247 m4=VB_ADV_none
248 m4=VB_COORD_none
249 wfhi=had
250 m4=VBZ_VC_none
251 m6=CC_RB_null
252 pip1=VBZ
253 m6=VBZ_NNP_null
254 wfhi=argues
255 m5=OBJ_argues
256 m6=null_PRP_''
257 m6=VBZ_RB_''
258 m7=?_do_null
259 m4=VB_ADV_ADV
260 m5=COORD_$
261 m6=VBZ_VB_null
262 m1=VBZ_$
263 m4=VBN_OBJ_none
264 m6=VBD_NNP_null
265 m6=null_VB_''
266 m4=VBZ_P_P
267 m6=null_JJ_''
268 wfi=told
269 m2=told_VBD
270 m7=._told_null
271 pjp2=NNP
272 pjp4=VBZ
273 m4=VBP_VC_none
274 m4=VBD_OBJ_P
275 m8=6_._'
276 m4=VBD_VC_none
277 m1=VBZ_``
278 wfi=tried
279 m2=tried_VBD
280 m7=._tried_null
281 wfi=got
282 m2=got_VBD
283 m7=._got_null
284 m6=VBD_PRP_null
285 m4=VBD_TMP_P
286 depi=POSTHON
287 m6=VBD_JJ_null
288 m4=NNS_COORD_none
289 m5=PRD_was
290 m1=VB_.
291 m1=VB_TO
292 m4=VBN_ADV_none
293 wfhi=added
294 m5=OBJ_added
295 m6=VBD_``_''
296 wfi=bought
297 m2=bought_VBD
298 m7=._bought_null
299 m4=NNS_APPO_NMOD
300 m4=VB_LOC_none
301 pjp4=,
302 pip2=(
303 m8=1_._)
304 m6=NNP_._)
305 pip1=WP
306 m6=VBD_VBD_null
307 m6=VBZ_NNS_null
308 pip1=VBP
309 m6=IN_._''
310 wfi=spent
311 m2=spent_VBD
312 m5=SUB_as
313 m7=._spent_null
314 wfhi=noted
315 m5=OBJ_noted
316 m4=VBZ_ADV_P
317 deprdi=LGS
318 m6=VBZ_VBG_null
319 m1=VBZ_,
320 wfi=wrote
321 m2=wrote_VBD
322 m7=._wrote_null
323 m1=VBD_CC
324 m4=VBD_OPRD_none
325 m4=MD_VC_none
326 pip1=MD
327 m6=VBD_DT_''
328 pjp2=VBD
329 m1=VBP_,
330 m0=)_._null
331 wfj=!
332 m2=have_VB
333 pjp4=DT
334 wfi=planned
335 m2=planned_VBD
336 m6=IN_VBG_null
337 wfi=U.S.
338 m2=U.S._NNP
339 pi=LS
340 cpi=LS
341 m4=LS_null_null
342 m1=LS_.
343 pjp3=NN
344 m1=VBZ_JJR
345 m1=VBP_VBD
346 m4=VBD_ADV_P
347 m4=VBD_OPRD_P
348 pjp3=TO
349 m4=VBD_ADV_none
350 wfhi=D.
351 m5=LOC_D.
352 pjp2=RB
353 pjp2=''
354 m4=VBP_SBJ_none
355 pjp3=.
356 pip2=PDT
357 m1=WP_IN
358 wfhi=believe
359 m6=VBP_._null
360 m1=VBP_JJR
361 wfhi=believes
362 m5=OBJ_believes
363 m6=VBZ_JJR_null
364 phi=DT
365 m4=NN_NMOD_P
366 m4=VBD_P_SBJ
367 m6=NNS_RB_null
368 wfhi=argue
369 m5=OBJ_argue
370 m6=VBZ_IN_''
371 m7=._put_null
372 m2=put_VBD
373 m1=RB_,
374 depi=P
375 m6=VBP_JJ_null
376 m0=''_''_null
377 m5=VC_'s
378 wfi=Could
379 m2=Could_MD
380 m8=3_._)
381 m4=NNP_LOC_P
382 m6=NNP_,_)
383 m6=VBZ_RP_null
384 pjp4=:
385 m7=._Co_)
386 wfi=take
387 m2=take_VB
388 wfhi=see
389 m6=VBD_VB_''
390 wfi=Inc
391 m2=Inc_NNP
392 m2=used_VBD
393 m4=NNP_DEP_none
394 m4=MD_SBJ_none
395 wfhi=seems
396 deprdi=PRD-PRP
397 m7=?_Is_null
398 m1=MD_NNS
399 wfi=managed
400 m7=._managed_null
401 m6=null_._''
402 m1=VBP_VB
403 wfhi=fears
404 wfhi=means
405 m6=VB_DT_''
406 m4=VBN_ADV_SBJ
407 wfi=confirm
408 m7=._confirm_null
409 m2=confirm_VBP
410 wfhi=As
411 m5=SUB_As
412 m7=!_went_null
413 m5=OBJ_seems
414 m6=null_VBP_null
415 m6=TO_._''
416 depldi=PRN
417 m4=VB_COORD_SBJ
418 m6=VBZ_``_''
419 m6=IN_DT_''
420 m5=OBJ_continues
421 m6=VBZ_JJ_''
422 pi=null
423 wfi=null
424 cpi=null
425 m2=null_null
426 m4=null_null_null
427 wfhi=responded
428 m6=VBD_._''
429 pip1=RBS
430 wfhi=notes
431 m6=VBG_._''
432 m5=OBJ_believe
433 pi=:
434 cpi=:
435 m4=:_null_null
436 m6=VBD_NN_''
437 wfhi=feared
438 m5=OBJ_feared
439 wfhi=Says
440 m5=OBJ_Says
441 wfhi=warned
442 m5=OBJ_warned
443 m7=._Calif_null
444 m4=VBD_OPRD_OBJ
445 m4=VBP_TMP_ADV
446 m7=._Inc_null
447 m2=moves_VBZ
448 m6=null_._)
449 m7=._null_null
450 wfi=S.C
451 m2=S.C_NNP
452 m4=VBZ_PRP_none
453 m4=VBD_VC_PRN
454 wfhi=think
455 m5=OBJ_think
456 wfhi=note
457 m5=OBJ_note
458 m1=VBZ_RBS
459 m4=VBZ_SBJ_none
460 pjp4=NNS
461 m6=IN_._(
462 m1=VBD_VBD
463 m6=VBZ_VBN_''
464 m6=null_MD_null
465 m5=OBJ_means
466 wfi=people
467 m2=people_NNS
468 m6=CC_._NNP
469 wfi=bears
470 m2=bears_VBZ
471 m7=._bears_null
472 m2=managed_VBD
473 m4=MD_VC_PRN
474 pjp4=VBD
475 m4=MD_COORD_none
476 m5=OBJ_fears
477 wfi=yields
478 m2=yields_NNS
479 wfhi=Source
480 m5=APPO_Source
481 wfhi=Adds
482 m5=OBJ_Adds
483 wfhi=hopes
484 m6=CC_._(
485 m7=._,_null
486 pjp1=NN
487 m6=null_VBZ_null
488 m4=VBD_SBJ_none
489 m6=$_CD_:
490 m7=._$_CD
491 m0=''_DT_JJ
492 wfhi=knew
493 m0=''_VBD_NNP
494 pi=SYM
495 cpi=SYM
496 wfi=As
497 m2=As_IN
498 m7=._As_null
499 wfhi=declares
500 m5=OBJ_declares
501 m1=SYM_:
502 m5=OBJ_responded
503 m6=NNP_IN_CD
504 m7=._yields_,
505 pi=FW
506 cpi=FW
507 m4=FW_null_null
508 m1=FW_.
509 wfi=dolce
510 m2=dolce_FW
511 m1=VBD_VBZ
512 wfhi=Columbia
513 m5=APPO_Columbia
514 m7=._S.C_null
515 m8=1_._?
516 m5=OBJ_hopes
517 m4=SYM_null_null
518 wfi=-
519 m2=-_:
520 m7=._-_null
521 m4=CC_null_null
522 m5=OPRD_says
