1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldi=null
6 deprdi=null
7 m5=none_null
8 pjp2=JJ
9 pjp3=,
10 pjp4=IN
11 pjp1=IN
12 pip2=IN
13 pi=IN
14 cpi=IN
15 m4=IN_null_null
16 wfi=at
17 m2=at_IN
18 wfj=least
19 pj=RBS
20 cpj=RBS
21 pip1=RBS
22 m3=null_RBS
23 m6=null_RBS_IN
24 m0=IN_JJ_,
25 m1=IN_RBS
26 pjp2=CD
27 pjp3=NN
28 pjp1=RB
29 pip2=RB
30 wfj=most
31 wfjp1=only
32 m0=RB_CD_NN
33 m7=most_at_NN
34 pjp4=NNS
35 pjp3=JJ
36 pi=,
37 wfi=,
38 cpi=,
39 m2=,_,
40 m4=,_null_null
41 pjp2=DT
42 wfjp1=of
43 m8=1_RBS_of
44 pjp2=NNS
45 pjp1=JJ
46 pip2=JJ
47 wfi=the
48 m2=the_DT
49 m4=DT_null_null
50 pjp4=PRP$
51 pjp4=null
52 pjp3=null
53 pjp2=null
54 pjp1=:
55 pip2=:
56 pjp3=DT
57 pjp2=IN
58 pjp4=CD
59 pjp2=NN
60 pjp2=,
61 pi=CC
62 cpi=CC
63 m4=CC_null_null
64 pjp3=PRP
65 pjp4=DT
66 pjp4=NNP
67 pjp2=NNP
68 m4=WRB_null_null
69 pjp4=NN
70 phi=NNP
71 wfi='s
72 pjp3=NNS
73 pi=VB
74 cpi=VB
75 phi=MD
76 depi=VC
77 m4=VB_null_null
78 pjp4=VBP
79 wfi=be
80 m2=be_VB
81 pjp3=.
82 pjp2=VBN
83 wfhi=can
84 m5=VC_can
85 pjp4=CC
86 depi=P
87 pjp3=NNP
88 phi=VBD
89 deprdi=none
90 pi=NNS
91 cpi=NNS
92 depldi=NMOD
93 m4=NNS_none_NMOD
94 depi=OBJ
95 pjp2=RB
96 phi=VBP
97 pjp4=VBD
98 pi=VBN
99 cpi=VBN
100 m4=VBN_null_null
101 wfhi=have
102 m5=VC_have
103 pjp3=TO
104 pjp4=JJ
105 pjp3=VBD
106 m0=RB_VBN_TO
107 wfjp1=ever
108 pjp1=VBN
109 pip2=VBN
110 wfjp1=available
111 phi=IN
112 depi=PMOD
113 pi=VBG
114 cpi=VBG
115 m4=VBG_null_null
116 depi=NMOD
117 pi=VBZ
118 cpi=VBZ
119 phi=NN
120 pjp3=:
121 m2='s_VBZ
122 m4=VBZ_null_null
123 wfjp1=likely
124 pjp3=CD
125 depldi=SBJ
126 m4=VBZ_none_SBJ
127 m0=IN_DT_CD
128 wfi=involves
129 m2=involves_VBZ
130 pi=CD
131 cpi=CD
132 m4=CD_null_null
133 pjp1=VBZ
134 pi=VBP
135 cpi=VBP
136 pjp4=:
137 pip2=NNS
138 dist=3
139 depldi=none
140 deprdi=OBJ
141 m4=VB_OBJ_none
142 pjp2=VBG
143 pjp1=.
144 wfjp1=.
145 m0=._null_null
146 wfhi=are
147 pi=RB
148 cpi=RB
149 m4=RB_null_null
150 phi=NNS
151 pjp3=VBG
152 pi=null
153 wfi=null
154 cpi=null
155 m2=null_null
156 m4=null_null_null
157 wfi=are
158 m2=are_VBP
159 m1=VBP_RBS
160 depldj=AMOD
161 m0=IN_DT_NN
162 pjp2=''
163 depi=ADV
164 wfhi=were
165 m5=ADV_were
166 depi=COORD
167 pjp3=RB
168 dist=4
169 pip2=NN
170 phi=JJR
171 wfi=or
172 m2=or_CC
173 pjp1=DT
174 pip2=DT
175 pjp1=TO
176 wfjp1=to
177 pip2=TO
178 m8=1_RBS_to
179 pi=VBD
180 cpi=VBD
181 pjp3=JJR
182 wfjp1=in
183 wfi=is
184 m2=is_VBZ
185 phi=CD
186 pi=NNP
187 cpi=NNP
188 pip2=VBZ
189 pi=TO
190 wfi=to
191 cpi=TO
192 m2=to_TO
193 m4=TO_null_null
194 wfjp1=for
195 m0=IN_JJ_NNS
196 pjp3=VB
197 pi=PRP
198 cpi=PRP
199 m4=PRP_null_null
200 pjp4=,
201 depldj=NMOD
202 pip1=DT
203 pjp4=''
204 pi=NN
205 cpi=NN
206 m4=NN_none_NMOD
207 depi=PRD
208 phi=VBN
209 m1=NN_RBS
210 phi=VBG
211 pjp4=VBN
212 pjp3=VBP
213 m1=VBZ_DT
214 depldi=DEP
215 wfi=were
216 m2=were_VBD
217 pjp1=PRP
218 pip2=PRP
219 pip1=,
220 depldj=P
221 phi=RB
222 deprdi=P
223 pjp2=JJR
224 m4=NNS_P_NMOD
225 m0=JJ_JJR_NNS
226 wfjp1=like
227 wfi=considered
228 m2=considered_VBN
229 m0=RB_._null
230 pjp3=MD
231 pjp3=PRP$
232 phi=CC
233 depi=CONJ
234 wfi=was
235 m2=was_VBD
236 wfhi=is
237 phi=VBZ
238 depi=TMP
239 pjp2=VB
240 pi=JJ
241 cpi=JJ
242 m4=JJ_null_null
243 pjp3=CC
244 m0=VBN_IN_JJ
245 m0=RB_VBN_IN
246 pjp1=,
247 wfjp1=,
248 pjp2=PRP
249 m0=VBN_IN_NN
250 m4=NN_null_null
251 pjp1=NNS
252 wfi=that
253 m0=VBN_._null
254 pjp2=VBD
255 pjp2=VBP
256 m1=VB_DT
257 pjp4=POS
258 phi=JJ
259 wfi=one
260 m2=one_CD
261 wfi=been
262 m2=been_VBN
263 pjp3=VBN
264 m5=PRD_are
265 m4=NNS_null_null
266 pip2=NNP
267 deprdi=PMOD
268 m4=IN_PMOD_none
269 wfjp1=than
270 pj=JJR
271 wfj=higher
272 cpj=JJR
273 pip1=JJR
274 wfi=far
275 m1=RB_JJR
276 m2=far_RB
277 m3=null_JJR
278 m6=null_JJR_IN
279 m8=1_JJR_than
280 m6=null_JJR_.
281 wfj=earlier
282 m1=NN_JJR
283 wfi=year
284 m2=year_NN
285 m0=TO_CD_NNS
286 m8=1_JJR_to
287 wfi=even
288 pjp1=NN
289 m0=NN_IN_DT
290 wfj=more
291 m6=null_JJR_NN
292 m0=IN_DT_NNP
293 wfi=substantially
294 m2=substantially_RB
295 wfi=much
296 wfj=slower
297 pip1=RB
298 m1=NN_RB
299 pip2=JJR
300 m3=AMOD_JJR
301 m8=2_JJR_than
302 m0=NNS_IN_DT
303 wfi=no
304 m2=no_RB
305 wfj=worse
306 m6=null_JJR_,
307 wfi=point
308 m2=point_NN
309 wfj=lower
310 m6=null_JJR_JJ
311 wfi=slightly
312 m2=slightly_RB
313 m1=VB_JJR
314 m2=even_VB
315 wfjp1=at
316 m1=NNS_JJR
317 m8=1_JJR_at
318 m0=IN_CD_NN
319 wfi=significantly
320 m2=significantly_RB
321 wfi=a
322 m2=a_DT
323 m0=NN_IN_NN
324 m1=DT_JJR
325 m0=,_JJ_NN
326 pjp4=JJR
327 m3=P_JJR
328 pjp2=$
329 m0=IN_$_CD
330 m0=IN_JJ_IN
331 m1=null_JJR
332 wfjp1=rates
333 m8=1_JJR_rates
334 wfj=longer
335 wfj=stronger
336 wfi=%
337 m2=%_NN
338 m4=NN_none_DEP
339 m7=higher_%_NN
340 wfi=bit
341 wfj=tougher
342 m6=VB_JJR_IN
343 m8=1_JJR_like
344 depi=DEP
345 m1=IN_JJR
346 wfi=many
347 m2=many_RB
348 m1=NN_DT
349 wfi=nothing
350 m2=nothing_NN
351 wfj=greater
352 m0=IN_IN_CD
353 m0=IN_DT_IN
354 pjp3=POS
355 wfj=bigger
356 m0=IN_NNP_NNP
357 pjp1=NNP
358 wfj=easier
359 wfhi=at
360 m5=PMOD_at
361 wfi=prices
362 m2=prices_NNS
363 m1=VBD_JJR
364 m0=IN_CD_NNS
365 m6=NNS_JJR_IN
366 m8=3_JJR_than
367 wfjp1=profit
368 m8=1_JJR_profit
369 wfi=yields
370 m2=yields_NNS
371 m6=VBP_JJR_IN
372 wfj=lighter
373 m1=CD_JJR
374 pjp1=CD
375 pip2=CD
376 m6=null_JJR_CD
377 wfj=fewer
378 m0=IN_CD_JJ
379 m1=VBP_JJR
380 m6=VBZ_JJR_IN
381 wfj=firmer
382 m0=NN_TO_VB
383 m6=null_JJR_DT
384 m8=1_JJR_of
385 m0=IN_PRP_VBD
386 m2=no_DT
387 wfi=any
388 m2=any_DT
389 m0=IN_DT_$
390 wfj=less
391 wfjp1=yesterday
392 m8=1_JJR_yesterday
393 wfj=larger
394 m0=IN_NN_:
395 wfjp1=per
396 m0=NNP_IN_JJ
397 wfj=cheaper
398 m0=IN_CD_CD
399 m0=IN_NNS_IN
400 wfjp1=on
401 m0=IN_NN_IN
402 pjp2=PRP$
403 wfjp1=because
404 m8=1_JJR_because
405 pjp4=(
406 m6=null_CD_IN
407 wfj=riskier
408 m0=NNS_._null
409 wfjp1=power
410 wfi=lot
411 m8=1_JJR_power
412 wfi=little
413 m2=little_RB
414 m0=IN_JJ_NN
415 m0=IN_PRP$_NN
416 wfjp1=since
417 m6=null_RB_IN
418 m0=NN_NN_IN
419 m0=IN_NNS_.
420 m7=lower_points_NN
421 pip2=$
422 m1=VBG_JJR
423 wfhi=$
424 phi=$
425 m6=$_JJR_IN
426 pjp2=RBR
427 m8=1_JJR_for
428 m1=VBN_JJR
429 pjp4=RBR
430 m8=1_JJR_in
431 pjp1=''
432 wfjp1=''
433 pip2=''
434 m6=VBG_JJR_IN
435 m0=IN_CD_IN
436 m0=IN_IN_JJ
437 m0=TO_VB_DT
438 m1=VBZ_JJR
439 m6=VBD_JJR_IN
440 m0=IN_PRP$_JJ
441 m7=higher_point_JJ
442 m0=IN_NNS_VBP
443 m1=DT_RB
444 m8=1_JJR_people
445 m7=more_slightly_NN
446 wfjp1=price
447 wfi=something
448 m2=something_NN
449 wfi=yield
450 m6=null_RB_.
451 m0=IN_JJ_.
452 wfhi=charging
453 m5=OBJ_charging
454 wfjp1=a
455 m0=CC_JJR_NNS
456 m0=IN_NNP_CC
457 dist=6
458 m4=$_P_DEP
459 m8=6_JJR_than
460 m1=PRP_JJR
461 m1=TO_JJR
462 m6=VBG_JJR_DT
463 m4=$_DEP_DEP
464 pjp1=VBD
465 wfi=thousands
466 m2=thousands_NNS
467 wfi=an
468 m2=an_DT
469 m0=NNS_IN_JJ
470 m0=,_''_VBD
471 wfi=because
472 m2=because_IN
473 wfi=finished
474 m2=finished_VBD
475 m7=more_$_NN
476 wfhi=was
477 m8=2_JJR_,
478 m1=:_JJR
479 pip1=CC
480 depldj=DEP
481 m6=null_CC_IN
482 m3=DEP_JJR
483 m6=NNS_JJR_NNS
484 wfi=as
485 wfj=younger
486 m7=more_be_NN
487 pjp2=PDT
488 m0=IN_PDT_PRP$
489 m1=CC_JJR
490 wfhi=workers
491 m6=NN_JJR_NNS
492 wfi=up
493 m7=earlier_an_NN
494 pip1=PRP
495 m1=VBD_RB
496 m3=NMOD_JJR
497 m6=null_JJR_VBN
498 depi=DIR
499 wfi=has
500 m2=has_VBZ
501 depi=EXT
502 wfjp1=investors
503 m8=1_JJR_investors
504 wfi=have
505 m6=NNS_JJR_NN
506 m5=VC_were
507 m5=ADV_are
508 m4=VBD_none_TMP
509 m6=NNS_JJR_JJ
510 wfi=get
511 m2=get_VBP
512 m1=,_RB
513 m2=have_VBP
514 depi=AMOD
515 wfi=pay
516 wfhi=if
517 m5=SUB_if
518 m6=IN_JJR_,
519 m4=VBP_null_null
520 wfi=paid
521 wfi=do
522 m2=do_VB
523 m8=1_JJR_by
524 wfi=gained
525 m2=gained_VBD
526 m0=IN_NN_.
527 m6=TO_JJR_.
528 m0=IN_PDT_DT
529 wfhi=make
530 m5=OBJ_make
531 wfi=getting
532 m2=getting_VBG
533 m0=''_CD_,
534 m6=MD_JJR_.
535 m0=TO_VB_IN
536 wfi=closed
537 m2=closed_VBD
538 wfi=pushed
539 m7=higher_pushed_NN
540 m7=higher_settled_.
541 m6=VBG_JJR_CC
542 m7=more_,_DT
543 wfi=opened
544 m2=opened_VBD
545 wfi=ended
546 m2=ended_VBD
547 m8=2_JJR_at
548 wfi=make
549 m2=make_VB
550 wfi=spend
551 m2=spend_VB
552 m7=more_spend_NN
553 m0=,_JJR_NNS
554 m1=,_DT
555 wfhi=%
556 m7=higher_the_VBZ
557 wfi=doing
558 m2=doing_VBG
559 m2=up_RB
560 m7=lower_finished_IN
561 m0=IN_RB_DT
562 pjp4=$
563 pjp3=RP
564 wfj=thinner
565 m8=4_JJR_,
566 m2=as_RB
567 wfjp1=focus
568 m8=1_JJR_focus
569 m0=IN_NNS_,
570 m4=VBN_none_SBJ
571 m4=NNP_none_NMOD
572 m6=MD_RB_IN
573 m0=,_RB_JJR
574 m2=yield_VBP
575 wfi=about
576 m7=lower_closed_null
577 m2=little_JJ
578 m1=TO_RB
579 m6=CC_JJR_.
580 phi=DT
581 m2=get_VB
582 m1=NN_CC
583 m2=yen_NN
584 pjp4=WP
585 m0=VBD_CD_NN
586 wfjp1=corporate
587 m8=1_JJR_corporate
588 m6=null_DT_PRP
589 m0=IN_NNS_CC
590 m7=more_%_VBN
591 deprdi=AMOD
592 m4=RB_AMOD_none
593 m4=VBD_P_LOC
594 wfi=carried
595 m2=carried_VBD
596 m7=less_be_NN
597 m2=lot_NN
598 m7=more_'s_JJ
599 m7=greater_is_NN
600 wfi=growing
601 m2=growing_VBG
602 m6=CD_JJR_NNS
603 m6=JJR_JJR_NNS
604 m7=more_in_NN
605 depldi=AMOD
606 wfi=look
607 m2=look_VBP
608 wfi=become
609 m2=become_VBN
610 wfhi=age
611 m5=COORD_age
612 m0=NN_,_''
613 m7=more_was_NN
614 m7=higher_were_IN
615 m5=COORD_%
616 wfi=being
617 m2=being_VBG
618 wfi=became
619 m2=became_VBD
620 m0=,_CC_DT
621 m8=2_JJR_yesterday
622 m0=CC_RB_RB
623 wfi='re
624 m2='re_VBP
625 m5=COORD_more
626 m7=more_no_VB
627 wfi=then
628 m2=then_RB
629 wfi=becomes
630 m2=becomes_VBZ
631 m7=more_or_CD
632 wfjp1=big
633 m8=1_JJR_big
634 wfi=just
635 m2=just_RB
636 m7=more_just_CD
637 m2=closed_VBN
638 wfi=also
639 m2=also_RB
640 m7=more_or_JJ
641 m0=NN_,_CD
642 m0=,_JJ_NNS
643 m7=more_the_VB
644 m6=null_JJR_PRP
645 m8=1_JJR_they
646 wfjp1=the
647 m8=1_JJR_the
648 pjp1=PRP$
649 pip2=PRP$
650 m6=null_JJR_PRP$
651 m2=bit_RB
652 m7=more_$_RB
653 m4=JJ_none_NMOD
654 m5=ADV_closed
655 wfi=times
656 m2=times_NNS
657 m2=much_JJ
658 m6=null_JJR_VBZ
659 m7=more_no_NNS
660 wfi=costs
661 m2=costs_VBZ
662 m7=more_one_CD
663 m7=more_one_null
664 m7=higher_and_,
665 m4=RB_none_DEP
666 m7=more_no_NN
667 m7=more_or_VB
668 wfjp1=one
669 m0=CD_VBZ_IN
670 m8=1_JJR_one
671 wfi=One
672 m2=One_CD
673 m7=more_by_.
674 wfi=session
675 m2=session_NN
676 m7=lower_session_CD
677 m5=ADV_is
678 m5=P_be
679 m5=P_%
