1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 m5=none_null
7 pi=NNP
8 cpi=NNP
9 deprdi=none
10 pjp1=NN
11 pjp2=IN
12 pip2=NN
13 pjp4=NNP
14 pjp3=NNP
15 pj=VBZ
16 wfj=is
17 cpj=VBZ
18 pip1=VBZ
19 m1=NNP_VBZ
20 depldi=TITLE
21 m3=null_VBZ
22 m4=NNP_none_TITLE
23 m6=null_VBZ_NN
24 pjp3=JJ
25 depldi=NMOD
26 pjp4=NN
27 pjp2=DT
28 pi=NN
29 pip1=IN
30 cpi=NN
31 m1=NN_IN
32 deprdi=NMOD
33 dist=6
34 m4=NN_NMOD_NMOD
35 pjp1=VBN
36 m0=VBN_DT_JJ
37 wfj=has
38 m6=null_IN_VBN
39 pip1=,
40 pjp2=JJ
41 dist=4
42 deprdi=P
43 pjp3=IN
44 pjp1=RB
45 pjp4=PRP
46 m1=NN_,
47 m0=RB_JJ_IN
48 m6=null_,_RB
49 depldi=null
50 deprdi=null
51 pjp2=NNS
52 pjp3=,
53 pjp1=DT
54 wfjp1=the
55 pip2=DT
56 pi=PRP
57 cpi=PRP
58 m4=PRP_null_null
59 m1=PRP_VBZ
60 m6=null_VBZ_DT
61 m8=1_VBZ_the
62 pjp1=NNP
63 pip2=NNP
64 pjp4=VBD
65 pi=WDT
66 wfi=that
67 cpi=WDT
68 m2=that_WDT
69 m4=WDT_null_null
70 wfj=makes
71 m1=WDT_VBZ
72 m6=null_VBZ_NNP
73 pi=DT
74 cpi=DT
75 m4=DT_null_null
76 m0=DT_JJ_NN
77 pjp4=.
78 wfjp1=an
79 m1=DT_VBZ
80 m8=1_VBZ_an
81 pjp2=NN
82 m0=DT_NN_IN
83 pjp4=PRP$
84 wfjp1=no
85 pi=EX
86 wfi=There
87 cpi=EX
88 m1=EX_VBZ
89 m4=EX_null_null
90 pi=NNS
91 cpi=NNS
92 m4=NNS_none_NMOD
93 phi=VB
94 depi=OBJ
95 pip2=VBN
96 m1=NNS_VBZ
97 wfhi=make
98 pip1=NNP
99 pi=VB
100 cpi=VB
101 depldi=none
102 deprdi=OBJ
103 m4=VB_OBJ_none
104 pip1=VB
105 phi=VBN
106 depi=OPRD
107 pi=TO
108 cpi=TO
109 m1=TO_VB
110 deprdi=IM
111 m4=TO_IM_none
112 pip2=VB
113 dist=5
114 depi=NMOD
115 phi=NN
116 pi=VBN
117 cpi=VBN
118 deprdi=OPRD
119 pip1=TO
120 depldi=TMP
121 pi=null
122 wfi=null
123 cpi=null
124 m2=null_null
125 m4=null_null_null
126 depldj=SBJ
127 m3=SBJ_VBZ
128 m6=null_DT_VBN
129 wfjp1=a
130 m4=NN_none_NMOD
131 wfi=rate
132 m1=NN_VBZ
133 m2=rate_NN
134 m8=1_VBZ_a
135 pjp2=VB
136 pjp3=DT
137 wfjp1=to
138 m6=null_IN_TO
139 deprdi=LOC
140 m4=NN_LOC_NMOD
141 pjp4=JJS
142 wfj=appears
143 m0=TO_VB_DT
144 m8=6_VBZ_to
145 pjp4=CC
146 wfi=which
147 m2=which_WDT
148 m6=null_VBZ_VBN
149 pjp4=JJ
150 pjp1=CD
151 m4=NNP_none_NMOD
152 wfjp1=one
153 m0=CD_IN_DT
154 m6=null_VBZ_CD
155 pi=,
156 wfi=,
157 cpi=,
158 m2=,_,
159 depi=P
160 m4=,_null_null
161 pip2=RB
162 m1=,_VBZ
163 pjp4=JJR
164 wfj=does
165 wfjp1=n't
166 m6=null_VBZ_RB
167 m8=1_VBZ_n't
168 m6=null_DT_RB
169 m4=NNP_null_null
170 dist=2
171 phi=NNP
172 pip2=VBZ
173 pip1=WDT
174 m1=NNP_WDT
175 pjp4=DT
176 wfj='s
177 m1=NNP_NNP
178 dist=3
179 phi=IN
180 depi=PMOD
181 m5=PMOD_of
182 deprdi=POSTHON
183 pip2=WDT
184 pip2=JJ
185 pip1=JJ
186 pi=IN
187 cpi=IN
188 deprdi=PMOD
189 m4=IN_PMOD_none
190 wfi=of
191 m2=of_IN
192 m1=IN_JJ
193 pjp1=IN
194 pip2=IN
195 m0=IN_DT_NN
196 wfjp1=for
197 wfj=continues
198 m6=null_VBZ_IN
199 pjp4=NNS
200 wfjp1=heavily
201 m0=RB_IN_JJ
202 pjp3=.
203 pjp4=null
204 wfjp1=its
205 pip2=PRP$
206 m8=1_VBZ_its
207 pjp4=,
208 pjp2=NNP
209 m0=NNP_NNP_NNP
210 depldi=NAME
211 m4=NNP_none_NAME
212 wfjp1=three
213 wfj=holds
214 pip2=TO
215 m0=TO_VB_JJ
216 wfj=expects
217 pjp4=VBG
218 m0=DT_JJ_JJ
219 pjp3=NNS
220 m1=NNP_,
221 pjp1=JJ
222 m4=NNP_P_NAME
223 m6=null_,_JJ
224 pjp3=CC
225 pjp4=VBZ
226 pjp2=VBN
227 m0=RB_VBN_DT
228 pjp1=,
229 wfjp1=,
230 pip2=,
231 m0=,_DT_NN
232 wfj=acts
233 m6=null_VBZ_,
234 m8=1_VBZ_,
235 pjp4=TO
236 m0=RB_DT_NN
237 m0=VBN_IN_DT
238 m6=null_TO_VBN
239 pjp3=VB
240 pjp2=TO
241 m0=VBN_TO_VB
242 pjp4=VB
243 pjp3=TO
244 pjp3=PRP$
245 pjp2=RB
246 m6=null_IN_RB
247 m8=4_VBZ_n't
248 m0=RB_RB_JJ
249 phi=VBD
250 m5=P_said
251 pi=``
252 wfi=``
253 cpi=``
254 m1=``_DT
255 m2=``_``
256 m4=``_null_null
257 m7=is_``_NN
258 m8=2_VBZ_an
259 pjp1=PRP
260 pip2=PRP
261 wfjp1=them
262 m0=PRP_TO_VB
263 m6=null_VBZ_PRP
264 m0=VBN_DT_NN
265 m6=null_IN_DT
266 m8=6_VBZ_the
267 pjp4=CD
268 m0=VBN_NNS_IN
269 pjp3=CD
270 wfjp1=about
271 pjp2=$
272 m0=IN_$_CD
273 wfj=costs
274 m0=RB_TO_VB
275 wfjp1=not
276 pjp1=VBZ
277 wfjp1=is
278 pjp4=VBP
279 pjp2=WP
280 pi=WP
281 cpi=WP
282 m4=WP_null_null
283 wfi=What
284 m1=WP_VBZ
285 m2=What_WP
286 depldi=SBJ
287 pi=VBZ
288 cpi=VBZ
289 m4=VBZ_none_SBJ
290 pjp3=VBP
291 pjp1=WP
292 pip2=WP
293 wfjp1=what
294 wfi=matters
295 m2=matters_VBZ
296 m6=null_VBZ_WP
297 m8=1_VBZ_what
298 m6=null_DT_DT
299 m8=4_VBZ_a
300 wfj=leaves
301 pip1=RB
302 depldj=ADV
303 m6=null_RB_VBN
304 m3=ADV_VBZ
305 m1=WDT_RB
306 pjp3=VBZ
307 wfj=says
308 pjp2=.
309 pjp3=null
310 wfjp1=based
311 m4=NNP_P_none
312 wfi=who
313 m2=who_WP
314 wfj=owns
315 wfjp1=from
316 m6=IN_VBZ_TO
317 m1=IN_DT
318 depi=LOC
319 phi=NNS
320 wfi=at
321 m2=at_IN
322 m8=5_VBZ_to
323 m1=NNS_IN
324 pjp2=:
325 wfi=That
326 wfj=attracts
327 m2=That_DT
328 pip2=NNS
329 m6=null_DT_TO
330 pjp1=RBR
331 pip2=RBR
332 pjp4=''
333 m0=RBR_VBN_,
334 pjp3=VBD
335 pjp2=VBG
336 wfjp1=already
337 wfjp1=been
338 m8=1_VBZ_been
339 depldj=TMP
340 m6=null_RB_DT
341 m3=TMP_VBZ
342 m0=VBN_IN_$
343 pjp1=VBG
344 pip2=VBG
345 wfjp1=seeking
346 m6=null_VBZ_VBG
347 wfjp1=expected
348 pip1=EX
349 m6=null_EX_DT
350 m1=``_EX
351 m7='s_``_IN
352 pjp3=RB
353 m0=TO_VB_RB
354 m0=VBG_DT_JJ
355 pip2=CC
356 pip1=PRP
357 m0=VBN_._null
358 m1=NN_PRP
359 m6=null_PRP_VBN
360 pjp2=JJS
361 wfjp1=at
362 m8=1_VBZ_at
363 pjp2=VBZ
364 pjp3=VBG
365 wfjp1=it
366 m0=PRP_VBZ_VBG
367 wfjp1=that
368 m0=IN_NNP_VBZ
369 m8=1_VBZ_that
370 pjp4=$
371 pjp3=VBN
372 m0=TO_VB_VBN
373 pjp2=CD
374 m8=1_VBZ_about
375 pjp4=RP
376 pjp2=VBP
377 pjp3=JJR
378 pjp1=EX
379 pip2=EX
380 wfjp1=there
381 wfj=believes
382 m0=VBN_VBN_.
383 m0=NNP_NNP_,
384 wfj=includes
385 m6=null_RB_CD
386 m0=DT_NN_NN
387 pjp1=``
388 wfjp1=``
389 pip2=``
390 wfi=there
391 m6=null_VBZ_``
392 m8=1_VBZ_``
393 m8=4_VBZ_all
394 wfjp1=instituted
395 pjp2=PRP$
396 m0=VBN_PRP$_NN
397 m6=null_,_VBN
398 depldj=PRN
399 m3=PRN_VBZ
400 pi=VBG
401 cpi=VBG
402 m6=null_JJ_IN
403 wfjp1=in
404 pjp4=POS
405 wfjp1=us
406 wfj=tells
407 depldi=OBJ
408 m6=null_PRP_DT
409 m0=DT_NNP_NN
410 m8=2_VBZ_that
411 pjp2=,
412 pjp3=''
413 m0=VBG_,_''
414 pjp4=``
415 m0=RB_VBN_IN
416 pjp2=VBD
417 m0=VBN_VBN_IN
418 wfjp1=paid
419 m0=VBN_RB_RB
420 pjp1=VBD
421 wfjp1=said
422 m8=6_VBZ_a
423 m8=4_VBZ_the
424 pjp4=VBN
425 wfj=wants
426 pip2=PDT
427 m6=null_VBZ_PDT
428 pjp1=NNS
429 m0=CD_NN_IN
430 m6=null_,_NNP
431 wfj=gives
432 wfj=reaches
433 m0=VBN_JJ_NN
434 m0=VBG_RB_TO
435 m6=null_,_VBG
436 pjp2=CC
437 m0=DT_NN_.
438 pjp4=RBR
439 depldj=P
440 depi=SUB
441 m6=IN_,_RB
442 m1=VBZ_,
443 m3=P_VBZ
444 m0=NNS_TO_VB
445 pjp3=RP
446 m0=TO_VB_RP
447 m4=NN_null_null
448 m1=NN_RB
449 m0=IN_CD_NN
450 wfjp1=being
451 wfj=marks
452 wfj=reflects
453 pjp2=JJR
454 wfj=follows
455 wfjp1=ranged
456 pjp3=WRB
457 wfjp1=possible
458 m6=null_VBZ_JJ
459 pjp2=``
460 m0=DT_``_JJ
461 pjp2=WRB
462 pjp1=RP
463 wfjp1=out
464 m6=null_IN_RP
465 wfj=runs
466 m8=4_VBZ_out
467 wfjp1=so
468 m8=1_VBZ_so
469 wfjp1=probably
470 m0=VBN_TO_DT
471 pjp1=.
472 wfjp1=.
473 wfj=suggests
474 m6=null_VBZ_.
475 m8=1_VBZ_.
476 pjp1=:
477 wfjp1=:
478 pip2=VBP
479 pjp3=WP
480 m6=null_PRP_IN
481 m8=5_VBZ_that
482 m0=JJ_IN_NNS
483 wfjp1=illegal
484 m0=TO_DT_NN
485 m0=VBN_JJ_NNS
486 m6=null_IN_VBG
487 deprdi=TMP
488 wfjp1=now
489 phi=VBG
490 m8=2_VBZ_its
491 m0=IN_TO_VB
492 pjp3=``
493 pjp4=WDT
494 depldj=DEP
495 m0=DT_CD_NN
496 m3=DEP_VBZ
497 m8=2_VBZ_a
498 wfj=accounts
499 pjp3=PRP
500 m6=NNP_VBZ_JJ
501 pip1=WP
502 m1=``_WP
503 m6=null_WP_VBZ
504 m8=2_VBZ_is
505 m7=is_``_VBP
506 m8=3_VBZ_what
507 m7=is_``_,
508 m0=RB_._null
509 wfjp1=under
510 m0=IN_NN_.
511 m8=1_VBZ_under
512 pjp4=MD
513 pjp1=JJR
514 pip2=JJR
515 m6=null_VBZ_JJR
516 m8=5_VBZ_the
517 pjp1=VB
518 pjp2=PRP
519 pip1=WRB
520 m1=null_WRB
521 m6=null_WRB_NN
522 m0=RB_DT_JJ
523 m0=RB_VBG_TO
524 m6=null_RB_RB
525 m8=2_VBZ_n't
526 m1=WP_RB
527 pip1=''
528 wfj=carries
529 m0=IN_DT_NNS
530 m0=VBN_IN_NN
531 m8=1_VBZ_in
532 wfj=meets
533 m0=DT_NN_NNP
534 pjp4=:
535 wfjp1=--
536 wfj=wears
537 m8=3_VBZ_to
538 wfj=seems
539 wfjp1=sold
540 wfj=describes
541 m0=DT_``_NN
542 wfjp1=Japanese
543 wfjp1=as
544 m8=2_VBZ_the
545 m0=DT_RB_JJ
546 depldi=P
547 pip2=(
548 pjp1=WRB
549 pip2=WRB
550 wfjp1=even
551 m0=NN_IN_DT
552 m0=JJ_NNS_.
553 wfjp1=different
554 wfjp1=opened
555 m0=IN_NNP_NNP
556 m0=IN_DT_JJ
557 wfjp1=whether
558 pi=RB
559 cpi=RB
560 m4=RB_null_null
561 phi=RB
562 wfi=only
563 m2=only_RB
564 depi=DEP
565 m1=RB_VBZ
566 m6=IN_VBZ_RB
567 wfi=on
568 m2=on_IN
569 m0=VBN_VBG_TO
570 wfjp1=become
571 m0=DT_NN_TO
572 wfjp1=Mr.
573 wfjp1=his
574 wfjp1=prepared
575 wfjp1=you
576 m1=RB_IN
577 m4=RB_NMOD_none
578 m8=5_VBZ_a
579 wfi=Much
580 m2=Much_RB
581 wfj=takes
582 m0=RP_IN_NNP
583 m6=null_PRP_TO
584 m8=2_VBZ_to
585 m0=RB_JJ_NN
586 m8=2_VBZ_not
587 wfj=spends
588 wfj=returns
589 wfj=calls
590 m0=JJ_._null
591 wfjp1=put
592 wfjp1=her
593 wfj=lives
594 m0=DT_NN_PRP
595 wfjp1=with
596 m0=IN_NN_,
597 wfj=ends
598 m8=1_VBZ_with
599 wfjp1=made
600 m0=JJ_NN_,
601 wfjp1=very
602 m0=RB_JJ_TO
603 m8=1_VBZ_very
604 m0=VBN_RP_IN
605 wfjp1=taken
606 pi=CD
607 cpi=CD
608 wfi=one
609 m2=one_CD
610 m0=TO_VB_.
611 m0=VBG_NNS_IN
612 m0=RB_IN_DT
613 wfj=goes
614 m0=DT_NN_DT
615 pip2=VBD
616 m1=NN_WDT
617 m6=null_WDT_VBN
618 m0=VBN_DT_RB
619 wfj=needs
620 wfj=means
621 m0=JJ_._''
622 wfjp1=down
623 wfj=gets
624 m8=6_VBZ_down
625 wfj=shows
626 wfjp1=he
627 m8=1_VBZ_he
628 m0=IN_VBG_JJ
629 pi=JJ
630 cpi=JJ
631 m1=JJ_VBZ
632 m0=VBG_DT_NN
633 wfjp1=telling
634 wfj=insists
635 wfjp1=refused
636 m6=null_,_DT
637 wfj=argues
638 m0=,_``_VBZ
639 wfjp1=always
640 m0=:_``_IN
641 wfjp1=gotten
642 m8=5_VBZ_.
643 m0=IN_NNS_IN
644 wfjp1=really
645 wfjp1=on
646 m0=RP_,_IN
647 m8=1_VBZ_on
648 pip1=POS
649 deprdi=SUFFIX
650 m1=NNP_POS
651 m8=2_VBZ_.
652 m6=null_,_PRP
653 wfjp1=another
654 m8=1_VBZ_another
655 wfjp1=set
656 m6=null_IN_JJ
657 m0=JJ_NNS_IN
658 m0=NNP_TO_VB
659 wfj=comes
660 m6=null_IN_NN
661 wfjp1=part
662 pjp2=POS
663 m0=NNP_POS_NN
664 wfjp1=taking
665 m8=3_VBZ_the
666 m0=DT_VBG_NN
667 wfj=remains
668 m0=TO_VB_PRP$
669 m0=PRP_DT_NN
670 wfjp1=some
671 m8=2_VBZ_some
672 m0=JJ_NN_IN
673 m6=null_IN_``
674 m8=4_VBZ_``
675 m0=NN_NN_IN
676 m0=VBG_PRP$_NN
677 wfi=state
678 m2=state_NN
679 pi=NNPS
680 cpi=NNPS
681 m0=``_DT_NN
682 m8=3_VBZ_``
683 pjp3=POS
684 pjp3=MD
685 m0=DT_NN_MD
686 wfjp1=she
687 m0=PRP_VBD_TO
688 wfj=admits
689 wfi=day
690 m2=day_NN
691 wfjp1=they
692 wfj=knows
693 m0=VBG_._null
694 wfj=concedes
695 m6=IN_,_VBN
696 wfj=asks
697 wfj=recalls
698 wfjp1=we
699 m0=JJ_TO_VB
700 wfjp1=hard
701 m7=is_,_NN
702 m1=IN_NNP
703 wfi=from
704 m2=from_IN
705 pjp3=:
706 m8=2_VBZ_them
707 wfjp1=more
708 m0=JJR_,_DT
709 m6=IN_VBZ_IN
710 wfi=in
711 m2=in_IN
712 m6=null_DT_IN
713 pi=:
714 cpi=:
715 m4=:_null_null
716 wfi=;
717 m1=:_DT
718 m2=;_:
719 m0=TO_VB_NN
720 m0=DT_NN_,
721 pip1=CC
722 deprdi=COORD
723 m1=NN_CC
724 deprdi=APPO
725 m4=NNP_APPO_NAME
726 m0=PRP_VBZ_RB
727 m0=VBN_,_DT
728 wfj=contains
729 m6=null_,_IN
730 m0=DT_NN_CC
731 m4=NNP_NMOD_NMOD
732 wfj=plans
733 wfjp1=many
734 m0=IN_JJ_NN
735 m8=4_VBZ_that
736 pip2=''
737 depldj=OBJ
738 m3=OBJ_VBZ
739 m6=null_WP_PRP
740 m6=null_WP_DT
741 wfjp1=agreed
742 m0=JJ_NNP_.
743 wfj=expires
744 m8=1_VBZ_next
745 m6=null_RB_JJ
746 depldj=MNR
747 m3=MNR_VBZ
748 wfj=eliminates
749 wfi=business
750 m2=business_NN
751 wfjp1=redeemed
752 m0=VBN_IN_CD
753 wfj=receives
754 m0=IN_JJ_NNS
755 m6=null_NNP_TO
756 m0=DT_NN_RB
757 wfjp1=mainly
758 wfj=seeks
759 pip1=VBN
760 m6=null_VBN_DT
761 m4=NN_APPO_NMOD
762 m1=NN_VBN
763 pip1=``
764 m1=NN_``
765 wfjp1=never
766 m8=2_VBZ_never
767 m4=NNP_P_TITLE
768 m8=5_VBZ_n't
769 m6=null_VBZ_VBD
770 wfjp1=considering
771 m0=VBG_VBG_DT
772 m0=RB_JJ_,
773 pjp3=WDT
774 m0=DT_NN_WDT
775 m7=has_that_NN
776 pjp2=RBR
777 wfjp1=helped
778 m8=3_VBZ_been
779 m0=VBN_NN_NNS
780 m8=6_VBZ_helped
781 pip1=)
782 m1=NN_)
783 pjp2=MD
784 wfj=starts
785 wfj=contends
786 m8=6_VBZ_been
787 m0=VBN_NN_IN
788 m0=JJ_IN_DT
789 m6=null_RB_NNS
790 wfj=keeps
791 m0=VBG_NN_NNS
792 m0=VBG_VBN_IN
793 m8=2_VBZ_down
794 m0=``_NNP_''
795 m0=DT_NN_POS
796 m0=,_``_PRP
797 wfj=adds
798 m6=null_NNP_RB
799 m4=NNP_NMOD_none
800 m8=6_VBZ_about
801 wfjp1=after
802 wfi=what
803 m2=what_WP
804 wfj=happens
805 m0=RB_RB_VBN
806 m0=,_RB_,
807 m0=NNP_MD_VB
808 m0=,_IN_NN
809 m0=,_CC_DT
810 pjp3=JJS
811 m0=NNP_POS_JJ
812 m4=NNPS_none_NAME
813 pjp4=NNPS
814 wfjp1=temporarily
815 m0=VBN_PRP_MD
816 m8=5_VBZ_been
817 m6=null_RB_TO
818 m0=TO_VB_PRP
819 wfj=retires
820 wfjp1=nothing
821 m0=IN_NN_IN
822 m0=IN_PRP$_NN
823 m0=VBN_,_CC
824 wfjp1=produced
825 pjp2=EX
826 wfjp1=around
827 m0=RB_$_CD
828 m8=5_VBZ_for
829 pip2=$
830 m8=5_VBZ_out
831 m2=there_RB
832 pip1=CD
833 deprdi=PRN
834 deprdi=PRD
835 m4=VBZ_PRD_SBJ
836 m0=IN_PRP_VBZ
837 wfi='s
838 m2='s_VBZ
839 m1=VBZ_JJ
840 wfjp1=happening
841 m0=VBN_RB_IN
842 wfjp1=too
843 wfjp1=high
844 wfj=thinks
845 wfjp1=why
846 wfj=explains
847 m0=VBN_CC_PRP
848 m0=VBG_TO_DT
849 wfjp1=well
850 wfi=right
851 m6=null_NNP_VBN
852 m6=null_,_RP
853 m0=TO_VB_:
854 wfj=fails
855 m0=IN_PRP_MD
856 wfj=estimates
857 m0=TO_VB_IN
858 wfj=decides
859 m0=RB_CD_NNS
860 m0=DT_JJ_NNS
861 m0=DT_JJR_NN
862 wfjp1=completed
863 m6=null_IN_NNS
864 deprdi=ADV
865 wfi=$
866 m2=$_$
867 wfj=becomes
868 m7=has_,_JJ
869 pi=VBP
870 cpi=VBP
871 m1=VBP_VBZ
872 pjp4=WP
873 pip1=VBD
874 m0=VBG_NN_IN
875 wfjp1=only
876 m8=1_VBZ_only
877 m0=DT_NN_VBG
878 depldi=ADV
879 m6=null_VB_RB
880 m0=RB_VB_NN
881 m0=JJ_IN_PRP
882 wfjp1=likely
883 m0=NN_,_''
884 wfj=provides
885 wfjp1=up
886 m0=NN_NNS_.
887 m8=4_VBZ_an
888 m0=``_RB_JJ
889 wfj=declines
890 pip1=NN
891 m6=null_NN_JJ
892 m1=``_NN
893 m8=2_VBZ_possible
894 m0=CD_NN_NN
895 wfj=hopes
896 m8=3_VBZ_a
897 pip1=:
898 m1=NN_:
899 wfjp1=publicly
900 m4=VBG_null_null
901 wfi=trading
902 m0=RB_JJ_.
903 m1=VBG_VBZ
904 m6=null_WP_VBG
905 m7=is_``_TO
906 m0=VBN_JJ_TO
907 wfj=uses
908 wfj=reports
909 m0=JJ_TO_DT
910 wfj=stands
911 m8=4_VBZ_not
912 pjp4=WRB
913 m4=NN_P_none
914 wfi=look
915 m2=look_NN
916 m8=6_VBZ_an
917 m8=4_VBZ_to
918 m2=that_DT
919 wfj=finds
920 wfjp1=of
921 m7=comes_that_NN
922 m0=RB_VB_RB
923 m6=null_,_TO
924 m4=IN_null_null
925 m2=that_IN
926 m0=TO_VB_NNS
927 m7='s_that_TO
928 m0=VBN_RB_JJ
929 m0=IN_NNS_VBP
930 m8=6_VBZ_that
931 wfi=pattern
932 m2=pattern_NN
933 wfjp1=stocks
934 wfjp1=currently
935 m8=5_VBZ_always
936 m0=RB_VBN_.
937 m4=NNP_POSTHON_none
938 m6=null_NNP_VBG
939 m8=3_VBZ_n't
940 m8=5_VBZ_expected
941 pip1=NNS
942 pip2=MD
943 m8=6_VBZ_n't
944 m1=VBG_DT
945 m4=JJ_null_null
946 wfjp1=where
947 m0=VBZ_DT_NN
948 m0=VBG_IN_NNP
949 m5=PMOD_as
950 wfi=as
951 m2=as_IN
952 m7='s_``_NN
953 m8=6_VBZ_,
954 m8=5_VBZ_``
955 m0=JJ_IN_VBG
956 pip1=RBR
957 wfj=puts
958 m0=PRP$_NN_NN
959 m8=3_VBZ_an
960 m4=TO_PMOD_none
961 m1=TO_NNP
962 m8=4_VBZ_its
963 m7=is_to_NN
964 depi=VC
965 wfhi=is
966 phi=VBZ
967 pi=VBD
968 cpi=VBD
969 m1=VBD_RB
970 m6=IN_PRP_VBG
971 m1=IN_NN
972 m7=is_in_JJ
973 m1=NNS_,
974 depi=TMP
975 wfi=for
976 m2=for_IN
977 m1=IN_RBR
978 m4=VBG_TMP_none
979 m8=6_VBZ_at
980 deprdi=VC
981 pip1=VBG
982 wfhi=has
983 m5=VC_has
984 wfi=has
985 m1=VBZ_VBN
986 m2=has_VBZ
987 m4=VBZ_VC_SBJ
988 m2=trading_NN
989 m0=DT_JJ_CC
990 wfj=plays
991 m0=RP_TO_DT
992 m6=null_RB_VBG
993 depldj=LOC
994 m3=LOC_VBZ
995 wfj=serves
996 wfjp1=done
997 wfj=manages
998 m8=1_VBZ_all
999 m0=RP_DT_NN
1000 wfj=opens
1001 wfjp1=developed
1002 wfj=agrees
1003 pip2=JJS
1004 m0=JJ_,_JJ
1005 m6=null_IN_PRP
1006 m0=RB_VBN_VBN
1007 wfi=quarter
1008 m2=quarter_NN
1009 m8=1_VBZ_whether
1010 m0=JJ_NNS_TO
1011 wfj=sees
1012 wfi=all
1013 m2=all_DT
1014 m6=null_PRP_CD
1015 wfjp1=promised
1016 m1=NN_''
1017 wfjp1=clear
1018 m0=JJ_IN_JJS
1019 m1=VBG_NN
1020 m6=null_NN_DT
1021 wfjp1=due
1022 m7=has_,_NN
1023 m0=TO_VB_CD
1024 wfj=views
1025 m0=VBN_IN_VBG
1026 wfi=shares
1027 m2=shares_NNS
1028 m6=IN_VBZ_VBN
1029 m6=IN_,_VBG
1030 wfi=with
1031 m2=with_IN
1032 m6=IN_DT_VBG
1033 m8=2_VBZ_been
1034 m8=4_VBZ_paid
1035 m6=IN_VBZ_NNP
1036 wfhi=and
1037 phi=CC
1038 depi=CONJ
1039 m5=CONJ_and
1040 pi=CC
1041 wfi=and
1042 cpi=CC
1043 m2=and_CC
1044 depi=COORD
1045 deprdi=CONJ
1046 m4=CC_CONJ_none
1047 m1=NNP_CC
1048 m0=DT_NNP_,
1049 m0=VBN_IN_PRP
1050 m0=VBN_,_''
1051 wfjp1=this
1052 m8=1_VBZ_this
1053 m0=DT_NNS_NN
1054 m6=null_CC_JJ
1055 wfjp1=much
1056 m6=IN_VBZ_DT
1057 m8=3_VBZ_all
1058 wfjp1=good
1059 m6=null_NNP_NNP
1060 m0=NNP_NNP_.
1061 m1=NNPS_NNP
1062 wfjp1=doing
1063 m0=JJ_,_PRP
1064 m8=4_VBZ_on
1065 wfjp1=found
1066 m7=is_that_JJ
1067 m8=2_VBZ_on
1068 m0=JJ_NN_TO
1069 wfj=prevents
1070 wfjp1=something
1071 m0=TO_DT_JJ
1072 m0=RB_RB_VB
1073 m0=IN_PRP$_JJ
1074 wfi=means
1075 wfj=asserts
1076 m7=is_that_IN
1077 wfj=works
1078 m0=IN_DT_NNP
1079 wfj=confirms
1080 wfj=helps
1081 m0=JJR_IN_CD
1082 wfi=by
1083 m2=by_IN
1084 m0=DT_NNP_NNP
1085 wfj=looks
1086 m6=IN_CC_DT
1087 wfj=represents
1088 m0=,_IN_DT
1089 wfj=considers
1090 m8=5_VBZ_his
1091 m7=is_which_DT
1092 wfi=Street
1093 m2=Street_NNP
1094 wfjp1=over
1095 m6=null_PRP_RB
1096 wfjp1=merely
1097 m0=IN_NN_NN
1098 m0=TO_VB_VBG
1099 wfjp1=received
1100 wfjp1=turned
1101 m1=NNP_:
1102 m0=DT_$_CD
1103 m0=NN_NN_.
1104 wfjp1=greater
1105 depldi=DEP
1106 m6=null_CD_VBN
1107 m1=VBP_IN
1108 wfi='re
1109 m2='re_VBP
1110 m8=5_VBZ_one
1111 wfi=anyone
1112 m2=anyone_NN
1113 wfj=trades
1114 m8=4_VBZ_so
1115 m6=null_VBG_DT
1116 wfjp1=against
1117 m8=4_VBZ_up
1118 m6=null_VBG_VBG
1119 m8=4_VBZ_being
1120 m6=null_IN_RBR
1121 m8=6_VBZ_more
1122 m0=VBG_DT_NNS
1123 pjp4=EX
1124 m0=JJ_NNS_VBG
1125 m0=PRP$_NNS_.
1126 m6=null_RB_PRP$
1127 m6=null_VBG_RB
1128 m0=RB_VBN_RB
1129 m0=JJ_IN_NN
1130 wfi=Today
1131 m2=Today_NN
1132 m0=``_DT_JJ
1133 m6=IN_DT_DT
1134 m1=WDT_DT
1135 m7='s_``_.
1136 m8=2_VBZ_really
1137 m4=NNS_P_NMOD
1138 wfjp1=finally
1139 m6=null_CC_DT
1140 pi=.
1141 cpi=.
1142 m1=._''
1143 m4=._null_null
1144 m6=IN_,_,
1145 m8=4_VBZ_,
1146 m8=5_VBZ_,
1147 phi=VBP
1148 wfhi=are
1149 m5=P_are
1150 m6=null_NNP_NN
1151 m4=NNPS_P_NAME
1152 m0=,_VBD_RB
1153 m1=null_WP
1154 m8=2_VBZ_so
1155 depi=AMOD
1156 wfi=now
1157 m2=now_RB
1158 deprdi=AMOD
1159 m4=RB_AMOD_none
1160 m1=RB_RB
1161 m8=2_VBZ_probably
1162 wfi=see
1163 depldi=AMOD
1164 depi=PRD
1165 wfhi='m
1166 m5=PRD_'m
1167 m1=RB_,
1168 wfi=here
1169 m2=here_RB
1170 depi=APPO
1171 depi=ADV
1172 m1=VBN_IN
1173 wfhi=be
1174 m8=6_VBZ_.
1175 phi=MD
1176 wfj=notes
1177 wfjp1=like
1178 depi=PRP
1179 m1=NNS_WP
1180 wfhi=For
1181 m5=PMOD_For
1182 m8=3_VBZ_that
1183 m5=P_says
1184 m0=RB_IN_NN
1185 m1=``_IN
1186 m1=,_PRP
1187 depi=PRN
1188 m2=as_RB
1189 wfhi=law
1190 wfhi=Under
1191 m5=PMOD_Under
1192 wfj=increases
1193 m0=NN_,_CC
1194 m0=IN_PRP$_NNS
1195 m7=is_of_,
1196 wfjp1=going
1197 m8=5_VBZ_going
1198 m8=5_VBZ_become
1199 m0=NN_NN_RB
1200 wfi=finding
1201 m1=IN_CD
1202 m6=NN_CD_DT
1203 m0=RB_RB_IN
1204 wfj=demonstrates
1205 m8=2_VBZ_trying
1206 m1=RB_DT
1207 m6=null_DT_VBG
1208 wfi=sure
1209 m2=sure_RB
1210 m7=is_``_IN
1211 m1=IN_NNS
1212 wfi=since
1213 m2=since_IN
1214 wfi=time
1215 m2=time_NN
1216 wfhi=At
1217 m5=PMOD_At
1218 m1=NN_DT
1219 wfi=much
1220 m6=null_NN_IN
1221 m1=VBZ_NN
1222 m4=VBZ_ADV_SBJ
1223 wfjp1=facing
1224 m6=null_``_JJ
1225 wfi=capital
1226 m2=capital_NN
1227 m0=JJ_IN_PRP$
1228 m0=NN_TO_VB
1229 m6=null_WDT_RB
1230 wfj=understands
1231 m0=CD_NNS_IN
1232 wfj=operates
1233 wfjp1=such
1234 m0=JJR_IN_JJ
1235 phi=DT
1236 m7=does_``_TO
1237 wfi=change
1238 m2=change_NN
1239 m0=IN_IN_PRP
1240 wfjp1=slowing
1241 m6=VBZ_IN_IN
1242 m1=VBZ_DT
1243 pi=''
1244 wfi=''
1245 cpi=''
1246 m2=''_''
1247 m4=''_null_null
1248 m1=IN_``
1249 m4=IN_P_none
1250 wfi=way
1251 m2=way_NN
1252 wfi=under
1253 m2=under_IN
1254 pip1=(
1255 wfj=exceeds
1256 m6=null_DT_PRP
1257 wfi=package
1258 m2=package_NN
1259 m4=VBZ_OBJ_SBJ
1260 m6=IN_PRP_DT
1261 wfhi=As
1262 m5=SUB_As
1263 wfj=resumes
1264 m8=4_VBZ_as
1265 m7=is_to_IN
1266 m6=null_PRP_JJ
1267 m8=2_VBZ_hard
1268 wfj=falls
1269 m1=CC_DT
1270 m4=NN_COORD_NMOD
1271 deprdi=MNR
1272 wfi=is
1273 m2=is_VBZ
1274 wfhi=that
1275 m5=SUB_that
1276 deprdi=SUB
1277 wfhi=fact
1278 m5=NMOD_fact
1279 wfhi=than
1280 m5=PMOD_than
1281 wfi=value
1282 m2=value_NN
1283 phi=JJ
1284 wfi=than
1285 m2=than_IN
1286 wfi=amount
1287 m2=amount_NN
1288 m4=NNP_LOC_none
1289 m8=5_VBZ_an
1290 m0=RB_VBN_,
1291 m0=VBG_JJ_.
1292 wfhi=In
1293 m5=PMOD_In
1294 m7='s_``_NNP
1295 m8=2_VBZ_as
1296 m6=null_DT_CD
1297 m4=CC_null_null
1298 m1=CC_WRB
1299 m6=null_PRP_NNP
1300 m6=null_NNP_DT
1301 m6=null_NNP_JJ
1302 m6=null_NN_VBN
1303 m1=null_IN
1304 m6=null_DT_NNP
1305 m8=3_VBZ_expected
1306 m8=4_VBZ_said
1307 m1=null_CC
1308 m6=null_CC_RB
1309 m6=null_VBG_IN
1310 m8=6_VBZ_for
1311 m0=IN_NNS_,
1312 wfi=year
1313 m2=year_NN
1314 wfjp1=six
1315 pi=JJR
1316 cpi=JJR
1317 m6=null_DT_NNS
1318 m0=NNP_NNS_IN
1319 m6=null_RB_NNP
1320 wfj=buys
1321 m0=``_JJ_NN
1322 m0=JJ_IN_CD
1323 m6=null_DT_,
1324 depldj=LOC-PRD
1325 m3=LOC-PRD_VBZ
1326 m6=null_DT_.
1327 m6=null_WRB_IN
1328 m6=null_WRB_TO
1329 m8=6_VBZ_now
1330 m7='s_null_VB
1331 m8=6_VBZ_as
1332 m6=null_``_DT
1333 wfjp1=experienced
1334 m6=null_DT_PRP$
1335 pip1=PRP$
1336 m0=IN_``_JJ
1337 m0=NNP_POS_NNP
1338 m6=null_EX_RB
1339 pip1=JJS
1340 m6=null_NN_PRP
1341 m8=2_VBZ_telling
1342 wfhi=about
1343 m5=PMOD_about
1344 wfi=about
1345 m2=about_IN
1346 m8=3_VBZ_,
1347 m6=null_CC_.
1348 m8=5_VBZ_with
1349 depldj=PRP
1350 m3=PRP_VBZ
1351 m6=null_PRP$_RB
1352 m8=5_VBZ_some
1353 pip2=RBS
1354 m6=null_DT_JJ
1355 m4=NNP_COORD_none
1356 m8=2_VBZ_told
1357 wfi=insurance
1358 m2=insurance_NN
1359 wfi=months
1360 m2=months_NNS
1361 m0=RB_JJ_RB
1362 m0=VBN_IN_,
1363 m6=null_VBG_VBN
1364 m6=null_JJ_PRP
1365 m8=6_VBZ_she
1366 m6=null_PRP_PRP
1367 m6=null_PRP_.
1368 pjp1=MD
1369 wfjp1=would
1370 pip2=NNPS
1371 m0=RB_JJ_NNS
1372 m8=2_VBZ_one
1373 m6=null_CC_IN
1374 m8=3_VBZ_for
1375 m4=NNP_P_P
1376 m0=JJ_IN_JJ
1377 m6=null_NN_VBG
1378 m0=JJ_NNP_NNP
1379 m1=,_WP
1380 m6=NNP_WP_VBN
1381 m5=PRD_is
1382 pjp2=RBS
1383 m8=2_VBZ_what
1384 wfjp1=slowed
1385 m1=JJ_IN
1386 m4=JJ_NMOD_none
1387 m8=4_VBZ_his
1388 m6=null_CD_PRP
1389 m7=is_that_NN
1390 wfj=points
1391 m8=2_VBZ_,
1392 m6=null_PRP_,
1393 m6=IN_PRP_TO
1394 wfj=supports
1395 m7=is_in_NN
1396 m7=is_is_NN
1397 pip1=WP$
1398 wfjp1=historically
1399 m6=null_IN_,
1400 pi=WRB
1401 cpi=WRB
1402 m4=WRB_null_null
1403 m1=WRB_PRP
1404 wfi=when
1405 m2=when_WRB
1406 m0=VBN_NNP_NNP
1407 m6=null_CD_DT
1408 wfjp1=had
1409 m8=5_VBZ_in
1410 m0=IN_NN_VBZ
1411 m7=is_that_DT
1412 wfjp1=because
1413 m0=DT_NNS_IN
1414 m0=NNP_NNP_IN
1415 wfjp1=Larry
1416 m6=null_DT_WRB
1417 m6=null_NN_,
1418 m0=VBN_DT_NNP
1419 m8=1_VBZ_Japanese
1420 wfjp1=deja
1421 wfi=season
1422 m2=season_NN
1423 m6=null_CD_RB
1424 m8=5_VBZ_over
1425 wfj=dons
1426 m7=is_null_''
1427 pjp4=)
1428 m0=VBG_DT_NNP
1429 wfj=prepares
1430 m6=null_,_PRP$
1431 pjp2=''
1432 m0=,_VBG_DT
1433 m1=IN_VBZ
1434 wfjp1=lost
1435 m0=CD_NN_.
1436 m4=VBG_LOC_none
1437 wfhi=after
1438 m5=PMOD_after
1439 m6=IN_DT_VBN
1440 wfj=restricts
1441 m7=has_``_NN
1442 wfi=Ford
1443 m2=Ford_NNP
1444 m7=has_,_RB
1445 m4=VBD_P_SBJ
1446 m8=6_VBZ_one
1447 depi=ROOT
1448 m5=ROOT_null
1449 m1=VBZ_NNP
1450 wfi=says
1451 m2=says_VBZ
1452 m4=VBZ_P_OBJ
1453 deprdi=ROOT
1454 m4=null_ROOT_none
1455 m0=``_IN_DT
1456 wfj=pays
1457 m6=null_NN_RB
1458 wfi=not
1459 m2=not_RB
1460 m0=IN_DT_JJS
1461 wfjp1=Ms.
1462 m8=6_VBZ_Ms.
1463 m0=NNP_NNP_:
1464 m8=3_VBZ_under
1465 m8=5_VBZ_not
1466 m6=null_,_,
1467 wfi=Dinkins
1468 m2=Dinkins_NNP
1469 m6=null_CD_IN
1470 m6=null_EX_NNP
1471 m6=null_PRP$_IN
1472 m0=JJ_,_IN
1473 m6=null_JJ_RB
1474 m0=NNS_IN_NN
1475 m6=null_CC_TO
1476 m6=null_PRP$_,
1477 m8=2_VBZ_just
1478 pip1=PDT
1479 wfi=And
1480 m2=And_CC
1481 m8=2_VBZ_Mr.
1482 m1=CC_,
1483 pjp1=VBP
1484 m6=NN_VBZ_DT
1485 pi=MD
1486 cpi=MD
1487 m4=MD_VC_SBJ
1488 m1=MD_RB
1489 wfjp1=little
1490 wfi=Germany
1491 m2=Germany_NNP
1492 pjp4=(
1493 m8=3_VBZ_from
1494 m1=VBZ_IN
1495 m6=IN_,_TO
1496 wfjp1=called
1497 wfhi=On
1498 m5=PMOD_On
1499 m6=null_JJ_VBN
1500 m8=4_VBZ_done
1501 m0=VBN_RB_$
1502 m2=That_IN
1503 m0=IN_NNP_CC
1504 wfjp1=moving
1505 m8=4_VBZ_only
1506 m0=VBN_VBG_NN
1507 m6=null_IN_VB
1508 wfjp1=risen
1509 m1=IN_VBG
1510 m7=says_has_,
1511 wfi=--
1512 m2=--_:
1513 m1=:_VBZ
1514 m6=null_NN_NN
1515 m8=5_VBZ_no
1516 m6=IN_VBZ_.
1517 depi=SBJ
1518 m6=null_NN_TO
1519 m8=4_VBZ_more
1520 m0=PRP$_NNS_IN
1521 wfj=allows
1522 m8=2_VBZ_clear
1523 wfi=founder
1524 m2=founder_NN
1525 pip2=WP$
1526 m0=VBG_IN_NNS
1527 m1=JJ_,
1528 m7=is_``_.
1529 m4=VBN_LGS_none
1530 wfhi=will
1531 m5=VC_will
1532 wfi=will
1533 m1=MD_VB
1534 m2=will_MD
1535 m8=4_VBZ_where
1536 wfjp1=Judge
1537 m6=IN_RB_JJ
1538 m1=POS_NN
1539 m4=NNP_SUFFIX_none
1540 m6=null_PRP$_VBN
1541 depldj=PRD
1542 m3=PRD_VBZ
1543 m6=null_WRB_DT
1544 m8=4_VBZ_this
1545 m5=PMOD_Because
1546 m8=5_VBZ_being
1547 m0=,_JJ_NN
1548 wfi=made
1549 wfjp1=shown
1550 m8=4_VBZ_shown
1551 wfj=reduces
1552 m1=VB_NN
1553 wfjp1=right
1554 m5=CONJ_but
1555 m1=CC_IN
1556 wfi=but
1557 m2=but_CC
1558 m4=IN_COORD_none
1559 m1=VB_TO
1560 m1=``_CC
1561 wfi=Europe
1562 m2=Europe_NNP
1563 m8=5_VBZ_taking
1564 m4=NN_none_P
1565 wfj=markets
1566 wfjp1=if
1567 wfi=also
1568 m2=also_RB
1569 wfi=brand
1570 m2=brand_NN
1571 m0=VBG_CD_TO
1572 m0=,_DT_JJ
1573 wfj=focuses
1574 m7=says_to_NNP
1575 m1=VBZ_TO
1576 m4=VBZ_OPRD_SBJ
1577 m4=IN_SUB_none
1578 m0=RP_._null
1579 m8=2_VBZ_more
1580 pjp2=(
1581 m0=VBN_CD_NN
1582 wfhi=go
1583 m4=VB_DIR_none
1584 m8=6_VBZ_likely
1585 wfj=reverts
1586 depi=PRT
1587 m6=null_EX_NN
1588 deprdi=PRT
1589 m1=VB_PRP
1590 wfhi=do
1591 wfi=office
1592 m2=office_NN
1593 m1=WRB_DT
1594 m7=is_when_DT
1595 m6=null_PRP$_TO
1596 m6=null_PRP_VB
1597 m8=5_VBZ_likely
1598 m7=has_that_IN
1599 wfj=proposes
1600 wfjp1=far
1601 wfjp1=begun
1602 m6=null_NNP_.
1603 wfjp1=grabbed
1604 wfi=where
1605 m2=where_WRB
1606 m1=WRB_JJ
1607 m7=has_where_NN
1608 m8=2_VBZ_``
1609 m6=null_DT_WP
1610 m6=null_JJ_,
1611 wfjp1=Rep.
1612 m4=NNS_null_null
1613 m1=,_DT
1614 phi=NNPS
1615 wfhi=Says
1616 m6=null_VBG_,
1617 m8=2_VBZ_going
1618 m0=,_RB_IN
1619 wfi=even
1620 m2=even_RB
1621 wfhi=because
1622 m7=has_in_IN
1623 m0=,_PRP_VBD
1624 m1=NNS_CC
1625 m4=NNS_COORD_none
1626 m5=PRD_was
1627 wfjp1=will
1628 m6=null_NNP_,
1629 m1=CC_VBZ
1630 wfi=someone
1631 m2=someone_NN
1632 wfi=had
1633 m2=had_VBD
1634 m1=VBD_PRP
1635 m0=JJ_NNS_RB
1636 m1=IN_PRP
1637 wfhi=more
1638 wfi=more
1639 m8=3_VBZ_at
1640 m0=IN_DT_VBN
1641 m8=2_VBZ_at
1642 m6=null_JJ_NN
1643 m7=says_,_NNP
1644 wfi=When
1645 m2=When_WRB
1646 m1=WRB_NN
1647 m1=VBG_TO
1648 m0=VBN_TO_CD
1649 m8=6_VBZ_risen
1650 m0=:_DT_NN
1651 m0=DT_NN_JJ
1652 m0=VBG_CC_JJ
1653 wfi=out
1654 wfi=was
1655 m2=was_VBD
1656 wfi=have
1657 wfjp1=back
1658 m4=NNP_none_P
1659 m8=1_VBZ_him
1660 m6=IN_VBZ_PRP
1661 m1=IN_IN
1662 m2=out_IN
1663 wfjp1=unconscious
1664 wfi=because
1665 m2=because_IN
1666 depldi=PMOD
1667 m4=IN_PMOD_PMOD
1668 m6=null_VBD_TO
1669 m4=PRP_P_P
1670 m4=VB_null_null
1671 m1=VB_,
1672 wfi=explain
1673 m2=explain_VB
1674 depi=EXTR
1675 m0=JJ_,_NN
1676 wfi=saying
1677 m0=``_EX_VBP
1678 wfj=ranks
1679 m8=2_VBZ_almost
1680 m6=null_PRP_NN
1681 m1=IN_PRP$
1682 wfj=tends
1683 wfjp1=raised
1684 m1=:_WP
1685 m8=3_VBZ_around
1686 wfjp1=my
1687 m6=null_WP_JJR
1688 m8=3_VBZ_going
1689 wfj=alleges
1690 m1=NN_WP
1691 wfjp1=damaged
1692 pjp1=RBS
1693 m6=null_VBZ_RBS
1694 wfjp1=traditionally
1695 wfi=history
1696 m2=history_NN
1697 m5=PRD_are
1698 wfi=are
1699 m2=are_VBP
1700 m4=VBP_OBJ_TMP
1701 wfi=say
1702 m2=say_VBP
1703 m8=1_VBZ_shown
1704 wfjp1=last
1705 m8=1_VBZ_last
1706 wfj=lies
1707 wfjp1=long
1708 m8=1_VBZ_long
1709 m0=,_''_VBZ
1710 wfj=Is
1711 m8=2_VBZ_now
1712 m0=IN_RB_JJ
1713 m8=6_VBZ_grown
1714 pi=)
1715 wfi=}
1716 cpi=)
1717 m2=}_)
1718 m1=)_VBZ
1719 wfj=cuts
1720 wfjp1=equal
1721 wfjp1=definitely
1722 wfjp1=Nekoosa
1723 pjp4=FW
1724 m8=5_VBZ_he
1725 m8=6_VBZ_his
1726 m8=3_VBZ_.
1727 m6=null_RB_,
1728 wfj=leads
1729 m6=null_,_:
1730 wfjp1=natural
1731 m0=IN_VBG_NN
1732 m6=null_VB_IN
1733 m6=null_CC_JJR
1734 m8=6_VBZ_in
1735 wfjp1=close
1736 wfj=reverses
1737 m6=null_DT_VB
1738 m0=IN_NNP_,
1739 m0=,_IN_NNP
1740 m8=2_VBZ_nothing
1741 pip2=POS
1742 m6=null_NNS_VBN
1743 m8=2_VBZ_like
1744 m6=null_WP_NN
1745 m6=null_WRB_NNP
1746 wfjp1=recently
1747 m6=null_JJ_JJ
1748 m8=4_VBZ_no
1749 wfjp1=raged
1750 deprdi=DEP
1751 m7=is_'s_JJ
1752 m0=RB_RB_RB
1753 wfj=intends
1754 m0=NN_NNP_NNP
1755 wfi=something
1756 m2=something_NN
1757 m0=NNP_NNP_CC
1758 wfj=likes
1759 wfi=To
1760 m2=To_TO
1761 m0=IN_EX_VBP
1762 m1=DT_,
1763 m6=null_DT_:
1764 wfjp1=cycling
1765 m0=JJ_,_''
1766 m8=5_VBZ_into
1767 wfj=manufactures
1768 m6=null_DT_``
1769 wfjp1=fears
1770 wfjp1=pressure
1771 depldj=VC
1772 m3=VC_VBZ
1773 m8=2_VBZ_long
1774 m8=6_VBZ_another
1775 m6=null_PRP_VBG
1776 m8=6_VBZ_become
1777 m0=RB_IN_NNP
1778 m0=IN_VBG_DT
1779 m8=6_VBZ_close
1780 m8=2_VBZ_out
1781 m6=null_PRP$_DT
1782 m6=null_VBN_RB
1783 wfjp1=our
1784 m0=VBD_TO_VB
1785 m0=VBN_PRP_IN
1786 m0=RB_RB_NN
1787 m0=PRP_VBP_RB
1788 wfjp1=specific
1789 wfj=attends
1790 wfjp1=sometimes
1791 wfhi=or
1792 m5=CONJ_or
1793 m6=CC_WDT_RB
1794 wfi=or
1795 m2=or_CC
1796 m0=VBN_,_PRP
1797 m8=3_VBZ_had
1798 m6=null_IN_JJR
1799 wfj=lets
1800 wfjp1=making
1801 pjp1=WDT
1802 m0=DT_RBS_JJ
1803 m0=VBN_$_CD
1804 m0=PRP_,_CC
1805 wfi=transaction
1806 m2=transaction_NN
1807 m7=is_where_null
1808 m8=6_VBZ_just
1809 m0=RB_RB_TO
1810 m7='s_``_TO
1811 wfjp1=especially
1812 m5=DEP_so
1813 m6=null_CD_WRB
1814 m8=3_VBZ_hard
1815 m8=6_VBZ_not
1816 m5=ADV_$
1817 wfi=first
1818 m2=first_JJ
1819 m8=4_VBZ_what
1820 wfi=force
1821 wfi=Moody
1822 m2=Moody_NNP
1823 wfjp1=trading
1824 pjp3=)
1825 m8=5_VBZ_often
1826 m6=null_VBG_JJ
1827 m6=null_NNS_RB
1828 m4=NN_P_P
1829 m8=6_VBZ_whether
1830 wfjp1=scarce
1831 m6=null_NNS_NNP
1832 wfjp1=most
1833 m8=1_VBZ_most
1834 wfjp1=markedly
1835 m7='s_``_RB
1836 wfj=fears
1837 m0=VBG_PRP$_NNS
1838 m0=TO_NN_NNS
1839 wfi=Anyone
1840 m2=Anyone_NN
1841 m1=``_VBG
1842 m5=P_that
1843 wfi=term
1844 m2=term_NN
1845 m0=VBG_PRP$_JJ
1846 m0=VBG_RBR_IN
1847 m8=3_VBZ_when
1848 wfj=sits
1849 m0=VBN_VBG_NNS
1850 wfj=justifies
1851 m6=null_WRB_VBN
1852 m0=VBN_DT_NNS
1853 m1=WDT_NNP
1854 m7=is_'s_NNS
1855 m8=6_VBZ_opened
1856 wfjp1=crucial
1857 wfjp1=quietly
1858 wfjp1=himself
1859 m8=5_VBZ_himself
1860 m8=5_VBZ_on
1861 wfjp1=impossible
1862 m4=)_null_null
1863 m0=RB_VBN_CC
1864 m6=null_WDT_IN
1865 wfi=subsidiary
1866 m2=subsidiary_NN
1867 wfi=said
1868 m2=said_VBD
1869 m1=VBD_,
1870 wfi=But
1871 m2=But_CC
1872 m4=VBP_none_SBJ
1873 m8=4_VBZ_them
1874 m8=5_VBZ_also
1875 m7=is_``_DT
1876 m1=VBD_NNP
1877 m0=JJ_TO_JJ
1878 m4=VBN_null_null
1879 m1=VBD_VBN
1880 m4=VBD_VC_SBJ
1881 wfi=though
1882 m4=VBZ_P_ADV
1883 wfi=if
1884 m2=if_IN
1885 m6=null_WRB_RB
1886 wfi=whether
1887 m2=whether_IN
1888 m2=saying_VBG
1889 wfjp1=relied
1890 m4=VBZ_P_none
1891 m4=VBZ_P_P
1892 deprdi=SBJ
1893 m4=VBG_P_none
1894 m4=VBP_P_P
1895 m1=VBP_,
1896 wfi=Says
1897 m2=Says_VBZ
1898 m8=2_VBZ_us
1899 m2=say_VB
1900 m4=VB_P_none
1901 m4=VBZ_P_SBJ
1902 m7=has_``_IN
1903 m0=JJR_TO_VB
1904 m0=VBZ_RB_RB
1905 wfi=claim
1906 m8=6_VBZ_seeking
1907 wfj=jumps
1908 m6=VBZ_PRP_VBG
1909 m8=2_VBZ_considering
1910 wfjp1=equivalent
1911 wfi=think
1912 m7='s_``_JJ
1913 m6=null_NN_JJR
1914 wfjp1=easier
1915 m5=SUB_because
1916 m5=OBJ_says
1917 wfi=believes
1918 m2=believes_VBZ
1919 wfjp1=enormous
1920 m0=DT_NNS_RB
1921 m4=VBZ_PRN_SBJ
1922 wfi=guy
1923 m2=guy_NN
1924 m8=4_VBZ_Mr.
1925 wfjp1=seen
1926 m8=6_VBZ_seen
1927 wfi=added
1928 m2=added_VBD
1929 m0=IN_PRP_DT
1930 m8=3_VBZ_--
1931 wfi=asked
1932 m2=asked_VBD
1933 wfj=concludes
1934 wfi=shows
1935 m6=null_PRP_``
1936 wfi=so
1937 m2=so_RB
1938 m8=5_VBZ_taken
1939 wfjp1=leaving
1940 m8=2_VBZ_have
1941 m0=VBN_RB_VBG
1942 wfi=account
1943 m6=null_WRB_JJ
1944 wfhi=(
1945 phi=(
1946 pi=(
1947 cpi=(
1948 wfi=(
1949 m2=(_(
1950 wfi=can
1951 m2=can_MD
1952 m1=NNS_WDT
1953 m6=VBZ_VBZ_IN
1954 m6=IN_NN_RB
1955 m1=``_VBZ
1956 m8=4_VBZ_too
1957 m8=5_VBZ_slowed
1958 wfjp1=nearly
1959 m8=3_VBZ_possible
1960 wfjp1=built
1961 m1=VB_WRB
1962 wfj=declares
1963 wfj=closes
1964 m2=finding_VBG
1965 m4=JJ_none_AMOD
1966 m1=JJ_WP
1967 m6=VBP_PRP_DT
1968 m8=5_VBZ_under
1969 wfi=far
1970 m2=far_RB
1971 wfj=rolls
1972 m7=is_believes_IN
1973 wfi=believe
1974 m2=believe_VBP
1975 m8=3_VBZ_always
1976 wfi=over
1977 m2=over_IN
1978 m0=IN_,_IN
1979 m0=NNP_NNP_NN
1980 wfjp1=undergoing
1981 m8=6_VBZ_undergoing
1982 m6=null_PRP$_VBG
1983 m8=6_VBZ_said
1984 m0=,_``_NNP
1985 wfi=like
1986 m2=like_IN
1987 m6=null_:_DT
1988 m6=null_WDT_VBG
1989 m6=null_VBG_CD
1990 m1=,_WRB
1991 m1=VB_IN
1992 m6=NN_PRP_VBN
1993 m7='s_What_VBZ
1994 m1=NNS_:
1995 m6=IN_:_VBN
1996 wfi=matter
1997 m1=VB_WDT
1998 m8=4_VBZ_like
1999 wfjp1=7.50
2000 wfjp1=issued
2001 wfi=get
2002 wfi=anything
2003 m2=anything_NN
2004 wfhi=how
2005 phi=WRB
2006 m5=AMOD_how
2007 m0=VBN_,_VBZ
2008 m8=4_VBZ_has
2009 wfjp1=...
2010 m7=is_is_PRP$
2011 m0=,_``_WP
2012 m7=has_that_null
2013 wfhi=figure
2014 m0=,_NNS_MD
2015 m6=null_NN_RP
2016 wfjp1=associate
2017 m6=IN_VBZ_``
2018 m1=JJ_:
2019 m7=says_'s_null
2020 wfj=rivals
2021 m0=VBN_DT_``
2022 m6=CC_DT_RB
2023 wfjp1=value-added
2024 m1=DT_DT
2025 m1=WDT_PRP
2026 m1=IN_WDT
2027 m6=null_WDT_CD
2028 m7=holds_in_NN
2029 wfjp1=released
2030 m0=:_JJ_NNS
2031 m8=3_VBZ_high
2032 m8=5_VBZ_them
2033 m0=RBR_JJ_:
2034 wfi=while
2035 m2=while_IN
2036 m1=NNS_RB
2037 m8=6_VBZ_part
2038 m0=TO_VB_CC
2039 m0=,_``_WRB
2040 m6=null_WRB_.
2041 m5=OPRD_make
2042 wfjp1=me
2043 m8=3_VBZ_slowing
2044 m0=TO_VB_NNP
2045 m1=VBN_PRP
2046 m0=VBN_JJ_.
2047 m1=VBZ_WP
2048 m0=VBG_TO_NNP
2049 wfi=Chung
2050 m2=Chung_NNP
2051 m8=4_VBZ_always
2052 m0=``_JJ_,
2053 m7=is_is_TO
2054 m1=NNS_WRB
2055 m6=null_TO_NNP
2056 m6=TO_JJ_DT
2057 m8=4_VBZ_very
2058 m1=VBN_WRB
2059 m4=VBP_none_TMP
2060 wfj=harbors
2061 wfi=Of
2062 m2=Of_IN
2063 wfj=Includes
2064 m7='s_that_VB
2065 wfj=flows
2066 m7=is_``_NNS
2067 m0=,_``_IN
2068 m4=VBD_OBJ_SBJ
2069 wfi=told
2070 m2=told_VBD
2071 wfjp1=offense
2072 m6=IN_DT_RB
2073 m7=is_is_,
2074 wfhi=give
2075 wfjp1=arranged
2076 m8=6_VBZ_arranged
2077 wfj=accompanies
2078 m8=3_VBZ_clear
2079 m5=VC_have
2080 m0=RB_DT_VBG
2081 depldi=MNR
2082 m4=VBN_OPRD_none
2083 m0=RBS_JJ_.
2084 m4=IN_PMOD_ADV
2085 m4=$_P_none
2086 pjp4=UH
2087 m1=VB_VBZ
2088 wfi=wrote
2089 m2=wrote_VBD
2090 m6=CC_PRP_TO
2091 wfjp1=hoping
2092 wfjp1=away
2093 m1=VBD_:
2094 m1=WP_NNP
2095 m2=matter_NN
2096 m6=null_PRP$_PRP
2097 m7=is_is_JJ
2098 wfi=adds
2099 m2=adds_VBZ
2100 m6=NNP_WP_DT
2101 m8=5_VBZ_very
2102 wfjp1=green
2103 wfi=Added
2104 m7=is_is_IN
2105 m0=,_VBZ_DT
2106 m8=5_VBZ_built
2107 m0=WRB_PRP_VBZ
2108 wfj=approaches
2109 m1=VBZ_RP
2110 m6=null_WP_TO
2111 m6=IN_WDT_TO
2112 m6=NN_NNP_TO
2113 m4=VBD_TMP_SBJ
2114 m1=VBD_CD
2115 wfi=handled
2116 m2=handled_VBD
2117 m7=makes_``_,
2118 wfi=tell
2119 m2=tell_VB
2120 wfi=newspaper
2121 m2=newspaper_NN
2122 m6=null_WRB_,
2123 m7=is_``_PRP
2124 wfi=thinks
2125 m2=thinks_VBZ
2126 m8=4_VBZ_moving
2127 m6=NNP_VBZ_VBG
2128 m7=is_Much_IN
2129 m5=OBJ_has
2130 m1=IN_,
2131 m4=IN_SUB_DEP
2132 wfj=remembers
2133 m8=2_VBZ_operating
2134 m0=MD_VB_PRP
2135 m1=VBN_VBZ
2136 m6=IN_WDT_RB
2137 wfjp1=Britain
2138 m0=NNP_POS_RB
2139 wfjp1=advice
2140 wfjp1=counting
2141 wfi=aid
2142 m2=aid_NN
2143 m7=is_``_VB
2144 m8=5_VBZ_heavily
2145 wfj=shares
2146 m6=null_NN_CD
2147 wfi=yesterday
2148 m2=yesterday_NN
2149 m8=3_VBZ_itself
2150 m4=VBZ_null_null
2151 m1=NNS_DT
2152 m1=VBP_NNS
2153 m6=IN_EX_DT
2154 wfi=days
2155 m2=days_NNS
2156 wfjp1=irrelevant
2157 wfjp1=shied
2158 m8=6_VBZ_shied
2159 wfjp1=uncertainty
2160 m7=is_in_.
2161 wfhi=breaks
2162 wfjp1=first
2163 m6=null_''_.
2164 wfi=would
2165 m2=would_MD
2166 wfi=Besides
2167 m2=Besides_IN
2168 m7=is_When_IN
2169 m0=JJ_,_NNP
2170 pjp2=)
2171 wfi=Thief
2172 m2=Thief_NN
2173 wfi=Said
2174 m0=VBN_``_DT
2175 m1=IN_WRB
2176 depi=PRD-PRP
2177 m6=VBZ_WRB_TO
2178 m2=means_VBZ
2179 m6=IN_WP_IN
2180 m1=IN_WP
2181 wfi=realize
2182 wfi=past
2183 m2=past_NN
2184 m1=WP_DT
2185 m6=null_VB_DT
2186 m0=CD_NNS_.
2187 wfi=least
2188 m6=IN_PRP_IN
2189 wfi=notes
2190 m2=notes_NNS
2191 m1=NN_WRB
2192 m7=does_What_IN
2193 m0=VBN_VBN_DT
2194 wfi=shareholders
2195 m2=shareholders_NNS
2196 wfi=Measure
2197 m2=Measure_NN
2198 m7=has_that_DT
2199 m7='s_what_VB
2200 wfjp1=get
2201 wfi=basis
2202 m2=basis_NN
2203 wfjp1=saying
2204 m6=null_JJ_TO
2205 m7=is_``_CC
2206 m7=is_year_NN
2207 m6=IN_:_JJ
2208 m6=IN_PRP_PRP
2209 m0=NN_JJ_,
2210 m4=RB_none_NMOD
2211 pi=PDT
2212 cpi=PDT
2213 m1=PDT_DT
2214 m0=IN_DT_VBP
2215 wfj=kills
2216 m6=IN_WDT_DT
2217 m6=IN_:_RB
2218 m4=VBZ_PRD_DEP
2219 wfi=Electric
2220 m2=Electric_NNP
2221 m6=VB_DT_DT
2222 wfj=watches
2223 wfjp1=targeted
2224 wfjp1=extensively
2225 wfjp1=pervasive
2226 wfi=after
2227 m2=after_IN
2228 m7=has_time_IN
2229 wfhi=fall
2230 m1=``_PRP$
2231 m6=TO_,_VBN
2232 wfi=end
2233 m2=end_NN
2234 wfi=Until
2235 m2=Until_IN
2236 wfi=In
2237 m2=In_IN
2238 m8=6_VBZ_going
2239 wfj=floats
2240 m6=IN_IN_PRP
2241 m8=6_VBZ_them
2242 wfj=foresees
2243 m1=,_EX
2244 m5=OBJ_do
2245 m6=VBN_IN_DT
2246 wfi=moment
2247 m2=moment_NN
2248 m6=null_WDT_JJ
2249 wfjp1=truly
2250 m1=CD_WDT
2251 m8=4_VBZ_against
2252 wfi=ask
2253 wfi=cash
2254 m2=cash_NN
2255 m0=TO_JJ_CC
2256 m6=null_VBN_.
2257 wfj=swings
2258 m0=VBN_JJ_PRP
2259 m1=:_PRP
2260 wfi=Why
2261 m1=WRB_VBZ
2262 m2=Why_WRB
2263 wfjp1=pruned
2264 m8=6_VBZ_pruned
2265 wfi=Now
2266 m2=Now_RB
2267 wfi=How
2268 m2=How_WRB
2269 m7=is_is_null
2270 m1=NNS_PRP
2271 wfi=convince
2272 m2=convince_VB
2273 wfjp1=undertaken
2274 m8=2_VBZ_sold
2275 m8=5_VBZ_sense
2276 wfj=underwrites
2277 m1=:_WDT
2278 pip1=MD
2279 m6=null_JJR_DT
2280 m1=VBZ_JJR
2281 wfhi=&
2282 m5=CONJ_&
2283 wfi=Co.
2284 m2=Co._NNP
2285 wfi=week
2286 m2=week_NN
2287 m8=4_VBZ_going
2288 depldj=NMOD
2289 m3=NMOD_VBZ
2290 m7=says_is_,
2291 m8=3_VBZ_heading
2292 m4=$_DEP_none
2293 m2=told_VBN
2294 m1=:_WRB
2295 m7='s_Says_NN
2296 wfi=Where
2297 m2=Where_WRB
2298 wfi=allow
2299 m2=allow_VBP
2300 m0=PRP_VB_IN
2301 wfjp1=32
2302 m8=3_VBZ_lost
2303 wfjp1=6,727,042
2304 wfi=alliance
2305 m2=alliance_NN
2306 wfjp1=Frederick
2307 m8=6_VBZ_Frederick
2308 m4=TO_null_null
2309 m1=TO_WP
2310 wfj=proclaims
2311 m0=RB_CC_VBZ
2312 m2=notes_VBZ
2313 wfhi=Mobil
2314 m8=5_VBZ_quite
2315 m6=null_JJ_``
2316 wfjp1=crazy
2317 m8=2_VBZ_if
2318 pi=RBR
2319 cpi=RBR
2320 m4=RBR_null_null
2321 m1=RBR_,
2322 m7=has_is_null
2323 m8=6_VBZ_you
2324 wfi=Everything
2325 wfi=quickly
2326 m2=quickly_RB
2327 m4=MD_VC_none
2328 m6=VBD_PRP_RB
2329 wfi=often
2330 m2=often_RB
2331 wfi=how
2332 m2=how_WRB
2333 m1=VBD_NNS
2334 wfi=For
2335 m2=For_IN
2336 m8=5_VBZ_sometimes
2337 m8=4_VBZ_when
2338 wfj=exports
2339 m7=is_when_VB
2340 m0=VBN_DT_VBN
2341 m7=appears_in_VBN
2342 m0=PRP$_NN_NNS
2343 m6=TO_IN_RB
2344 m0=VBN_MD_VB
2345 m8=2_VBZ_stocks
2346 m6=VB_WRB_IN
2347 wfjp1=potentially
2348 m7=has_``_PRP
2349 m7=is_``_VBZ
2350 m0=TO_NN_POS
2351 wfjp1=producing
2352 m0=TO_NN_IN
2353 m2=Said_VBD
2354 m6=null_WP_``
2355 m8=2_VBZ_were
2356 m4=NNS_none_DEP
2357 m0=IN_NNP_JJ
2358 m0=,_NNS_IN
2359 m8=4_VBZ_given
2360 m7=is_evidence_null
2361 m0=VBN_IN_TO
2362 wfi=convinced
2363 m2=convinced_JJ
2364 m6=null_:_JJ
2365 wfi=sales
2366 m2=sales_NNS
2367 wfi=Lloyd
2368 m2=Lloyd_NNP
2369 m6=null_,_.
2370 m0=,_NNP_POS
2371 wfi=McDonald
2372 m2=McDonald_NNP
2373 wfi=Chancellor
2374 m2=Chancellor_NNP
2375 m4=VBP_P_SBJ
2376 m6=TO_DT_TO
2377 wfhi=until
2378 m5=PMOD_until
2379 m8=2_VBZ_supposed
2380 m8=3_VBZ_offering
2381 m6=null_VB_VBN
2382 wfjp1=existed
2383 m1=NN_EX
2384 m4=IN_DEP_none
2385 m7=is_for_NN
2386 m8=4_VBZ_definitely
2387 m6=IN_VBZ_,
2388 m6=IN_PRP_JJ
2389 m1=DT_NN
2390 m0=RB_WP_VBZ
2391 wfi=just
2392 m2=just_RB
2393 m6=null_NNS_TO
2394 m1=NNP_VBD
2395 m6=null_PRP_VBZ
2396 m8=4_VBZ_involved
2397 m6=RB_NNP_VBN
2398 wfhi=take
2399 m5=OBJ_take
2400 m6=IN_NNP_IN
2401 m8=2_VBZ_developed
2402 m4=VBG_DIR_none
2403 wfi=does
2404 m2=does_VBZ
2405 m6=CC_WDT_NN
2406 m6=IN_,_JJR
2407 m1=RBR_VBZ
2408 m1=JJ_PRP
2409 m4=IN_AMOD_none
2410 wfi=expect
2411 wfi=After
2412 m2=After_IN
2413 m6=CC_VBZ_.
2414 m1=NNS_WP$
2415 m6=IN_WRB_DT
2416 m6=IN_PRP_.
2417 m2=sure_JJ
2418 m6=VBG_WRB_TO
2419 wfi=doubt
2420 m2=doubt_NN
2421 m6=null_RP_VBN
2422 wfj=doubles
2423 m4=IN_none_DEP
2424 wfi=soar
2425 m7=is_when_NNP
2426 m7=does_shares_VB
2427 m8=2_VBZ_would
2428 m6=VBD_IN_DT
2429 wfi=Order
2430 m6=IN_VBN_DT
2431 m6=null_PRP_VBP
2432 m8=4_VBZ_is
2433 wfhi=tell
2434 m5=OBJ_tell
2435 m1=WP_PRP
2436 m6=IN_WP_DT
2437 m4=IN_P_P
2438 m0=``_WRB_DT
2439 m4=IN_PMOD_DEP
2440 pi=UH
2441 cpi=UH
2442 m1=UH_,
2443 m5=OBJ_give
2444 m6=null_PRP_MD
2445 m7=has_money_.
2446 m7=is_time_NN
2447 m8=2_VBZ_happening
2448 m8=4_VBZ_Nekoosa
2449 wfhi=win
2450 m5=OBJ_win
2451 m1=TO_WDT
2452 m7=is_to_null
2453 wfhi=told
2454 m5=OBJ_told
2455 m6=VBP_DT_TO
2456 m4=NN_none_DEP
2457 m0=,_NNS_VBP
2458 m4=VBG_PMOD_none
2459 m6=VB_DT_VBN
2460 wfi=As
2461 m2=As_IN
2462 m7=says_As_,
2463 wfj=achieves
2464 m6=VBP_WRB_TO
2465 m1=NNS_NNP
2466 wfi=whatever
2467 m2=whatever_WDT
2468 m8=4_VBZ_our
2469 wfi=Already
2470 m2=Already_RB
2471 pi=SYM
2472 cpi=SYM
2473 m4=SYM_null_null
2474 m1=SYM_:
2475 wfi=month
2476 m2=month_NN
2477 m8=3_VBZ_relied
2478 m6=IN_WP_JJ
2479 wfi=were
2480 m2=were_VBD
2481 wfi=did
2482 m2=did_VBD
2483 m7=has_for_JJ
2484 m6=NNP_VBN_RB
2485 m1=JJ_DT
2486 m0=RBS_JJ_NN
2487 wfi=Usually
2488 m2=Usually_RB
2489 wfi=before
2490 m2=before_IN
2491 m6=VB_DT_JJ
2492 m6=IN_WP_RB
2493 wfi=Wendy
2494 wfhi=during
2495 m5=PMOD_during
2496 wfi=periods
2497 m2=periods_NNS
2498 wfi=Because
2499 m2=Because_IN
2500 m0=NNP_,_IN
2501 wfjp1=standing
2502 m8=1_VBZ_standing
2503 m6=VB_:_IN
2504 m6=VB_IN_NN
2505 phi=RBR
2506 wfi=then
2507 m2=then_RB
2508 m6=VB_WRB_.
2509 m6=IN_PRP_RP
2510 m1=CC_WP
2511 wfi=beeps
2512 m2=beeps_NNS
2513 m4=VBD_VC_none
2514 m6=CC_IN_DT
2515 m1=WRB_PRP$
2516 wfi=Despite
2517 m2=Despite_IN
2518 m4=PDT_null_null
2519 wfhi=beyond
2520 m5=PMOD_beyond
2521 m4=CC_P_none
2522 m1=WRB_RB
2523 m7=hopes_and_DT
2524 wfi=feet
2525 m2=feet_NNS
2526 m6=IN_WRB_RB
2527 m7=is_in_VB
2528 m4=RB_P_none
2529 wfi=Also
2530 m2=Also_RB
2531 wfi=those
2532 m2=those_DT
2533 m6=VB_VBZ_DT
2534 m6=IN_CC_IN
2535 m7=is_was_,
2536 wfjp1=newly
2537 m8=1_VBZ_newly
2538 m7=has_history_JJ
2539 m7=has_in_JJ
2540 m7=says_is_NN
2541 wfi=along
2542 m2=along_IN
2543 m1=VBP_:
2544 m5=COORD_that
2545 wfi=Nov.
2546 m2=Nov._NNP
2547 wfi=immediately
2548 m2=immediately_RB
2549 wfi=today
2550 m2=today_NN
2551 wfhi=grow
2552 m7='s_``_POS
2553 m4=IN_P_DEP
2554 m7='s_McDonald_TO
2555 wfi=If
2556 m2=If_IN
2557 wfhi=produces
2558 m2=account_VBP
2559 wfhi=taken
2560 m6=VBZ_DT_,
2561 wfi=looks
2562 m2=looks_VBZ
2563 m7=says_can_,
2564 m6=CC_,_TO
2565 m4=WRB_AMOD_none
2566 m7=is_how_VB
2567 m8=5_VBZ_truly
2568 m4=RB_DEP_none
2569 wfi=instead
2570 m2=instead_RB
2571 m7=is_is_.
2572 m1=RB_PRP
2573 m1=IN_JJS
2574 wfi=ever
2575 m2=ever_RB
2576 wfi=Although
2577 m2=Although_IN
2578 m2=Order_NNP
2579 wfi=long-term
2580 m5=OBJ_figure
2581 m2=long-term_NN
2582 m7=is_as_JJ
2583 wfi=...
2584 m2=..._:
2585 wfi=once
2586 m2=once_RB
2587 m7=is_where_NN
2588 m2=so_IN
2589 wfi=applies
2590 m2=applies_VBZ
2591 wfi=still
2592 m2=still_RB
2593 wfi=currently
2594 m2=currently_RB
2595 wfi=recently
2596 m2=recently_RB
2597 wfi=At
2598 m2=At_IN
2599 wfi=already
2600 m2=already_RB
2601 m7=wants_still_TO
2602 wfi=later
2603 m2=later_RBR
2604 m4=RBR_none_AMOD
2605 wfi=Then
2606 m2=Then_RB
2607 wfi=Since
2608 m2=Since_IN
2609 wfi=Over
2610 m2=Over_IN
2611 m7=is_At_VB
2612 m7=has_In_DT
2613 m7=has_in_.
2614 wfi=Currently
2615 m2=Currently_NNP
2616 wfi=usually
2617 m2=usually_RB
2618 wfi=While
2619 m2=While_IN
2620 wfi=meanwhile
2621 m2=meanwhile_RB
2622 m7=has_when_NN
2623 m7=has_At_IN
2624 m7=is_Now_DT
2625 m2=Currently_RB
2626 m7=has_since_IN
2627 wfi=Too
2628 m2=Too_RB
2629 m7=has_in_DT
2630 m7=is_year_VB
2631 wfi=occasionally
2632 m2=occasionally_RB
2633 m1=WRB_IN
2634 m7=is_now_NN
2635 m7=has_In_IN
2636 wfi=always
2637 m2=always_RB
2638 wfi=never
2639 m2=never_RB
2640 wfi=no
2641 m2=no_RB
2642 m7=has_already_CD
2643 wfi=So
2644 m4=VBZ_ADV_TMP
2645 wfi=frequently
2646 m2=frequently_RB
2647 m7=is_At_JJ
2648 wfi=Meanwhile
2649 m2=Meanwhile_RB
2650 m7=has_Since_NN
2651 m7=has_In_NN
2652 m2=first_RB
2653 m7=has_Since_NNS
2654 m7=is_already_NNP
2655 m7=is_after_.
2656 m4=VBZ_PRD_TMP
2657 wfi=By
2658 m2=By_IN
2659 wfi=Right
2660 m2=Right_RB
2661 wfi=lately
2662 m2=lately_RB
2663 m7=is_when_IN
2664 m7=is_Meanwhile_NN
2665 m7=has_still_IN
2666 m8=5_VBZ_cycling
2667 m2=later_RB
2668 m1=RB_VBG
2669 m1=RB_EX
2670 wfi=Sometimes
2671 m2=Sometimes_RB
2672 wfi=Recently
2673 m2=Recently_RB
2674 m7=has_Recently_NN
2675 m7=has_For_IN
2676 wfi=Within
2677 m2=Within_IN
2678 m7=is_At_IN
2679 m7=has_For_JJ
2680 m7=has_As_DT
2681 m7=has_In_NNP
2682 m7=has_since_JJ
2683 wfi=During
2684 m2=During_IN
2685 wfi=Still
2686 m2=Still_RB
2687 m7=has_During_CD
2688 m7=has_year_JJ
2689 m7=is_already_IN
2690 m1=PRP_WRB
2691 m6=TO_PRP_TO
2692 m4=(_null_null
2693 wfi=rarely
2694 m2=rarely_RB
2695 m7=is_As_VB
2696 m7=comes_when_NN
2697 wfi=finally
2698 m2=finally_RB
2699 m7=is_In_DT
2700 wfi=Through
2701 m2=Through_IN
2702 m4=RB_SUB_none
2703 wfi=Once
2704 m2=Once_RB
2705 m2=Once_IN
2706 m4=MD_P_none
2707 wfi=Even
2708 m2=Even_RB
2709 m7=says_is_DT
2710 m1=WRB_EX
2711 m7='s_when_NN
2712 m7=has_Since_JJ
2713 m1=WP_NN
2714 wfi=sometimes
2715 m2=sometimes_RB
2716 wfi=From
2717 m2=From_IN
2718 m7=is_days_IN
2719 wfi=Following
2720 m2=Following_VBG
2721 m1=RB_CD
2722 m1=IN_TO
2723 wfi=Up
2724 m2=Up_IN
2725 m7=wants_still_IN
2726 m7=is_already_NN
2727 wfi=On
2728 m2=On_IN
2729 m7=is_In_VB
2730 m7=is_In_NN
2731 m7=has_at_DT
2732 m7=is_meanwhile_VB
2733 m7=has_already_NNP
2734 wfi=within
2735 m2=within_IN
2736 m7=is_in_NNP
2737 m7=has_In_VB
2738 wfi=Before
2739 m2=Before_RB
2740 m6=VB_VBZ_IN
2741 wfi=Not
2742 m2=Not_RB
2743 wfi=1992
2744 m2=1992_CD
2745 m7=adds_But_PRP
2746 pi=LS
2747 cpi=LS
2748 wfi=why
2749 m2=why_WRB
2750 m7=adds_all_DT
2751 wfi=Yet
2752 m2=Yet_CC
2753 m2=So_IN
2754 m7=says_``_,
2755 m7=is_So_NN
2756 m7=needs_``_JJ
2757 m7=says_``_NN
2758 m7=says_``_IN
2759 m7=says_``_NNP
2760 wfi=shown
2761 m2=shown_VBN
2762 m6=IN_VBZ_JJR
2763 wfi={
2764 m2={_(
2765 wfi=alone
2766 m2=alone_RB
2767 m7=has_``_.
2768 m1=,_NN
2769 wfi=With
2770 m2=With_IN
2771 m7=does_``_JJ
2772 m8=6_VBZ_specific
2773 m4=VBP_ADV_none
2774 m1=MD_DT
2775 m6=null_VB_,
2776 m7=calls_what_JJ
2777 m4=IN_COORD_DEP
2778 m7='s_,_NN
2779 m7=wants_what_null
2780 m7=says_``_DT
2781 m4=JJR_none_DEP
2782 m1=JJR_PRP
2783 wfi=Instead
2784 m2=Instead_RB
2785 wfi=although
2786 m2=although_IN
2787 m4=IN_none_ADV
2788 m4=IN_none_P
2789 wfi=Though
2790 m2=Though_NNP
2791 m7=has_that_VB
2792 m7=is_Once_DT
2793 m2=because_RB
2794 m7=has_that_.
2795 m7=has_As_JJ
2796 m7=means_``_VBZ
2797 wfi=Unless
2798 m2=Unless_IN
2799 m2=Though_IN
2800 m7=is_as_NN
2801 m1=LS_:
2802 wfi=Nor
2803 m2=Nor_CC
2804 m6=null_WDT_.
2805 m7='s_So_IN
2806 m4=RB_none_P
2807 m2=Yet_RB
2808 m7=adds_would_null
2809 wfi=really
2810 m2=really_RB
2811 wfi=simply
2812 m2=simply_RB
2813 m7='s_if_VB
2814 wfi=Moreover
2815 m2=Moreover_RB
2816 wfi=however
2817 m2=however_RB
2818 wfi=pretty
2819 m2=pretty_RB
2820 wfi=reportedly
2821 m2=reportedly_RB
2822 wfi=effectively
2823 m2=effectively_RB
2824 m7='s_``_PRP$
2825 m4=UH_null_null
2826 wfi=despite
2827 m2=despite_IN
2828 wfi=However
2829 m2=However_RB
2830 wfi=apparently
2831 m2=apparently_RB
2832 wfi=virtually
2833 m2=virtually_RB
2834 wfi=unlike
2835 m2=unlike_IN
2836 m7=is_For_JJ
2837 wfi=Similarly
2838 m2=Similarly_RB
2839 wfi=Perhaps
2840 m2=Perhaps_RB
2841 m7=is_As_DT
2842 wfi=merely
2843 m2=merely_RB
2844 wfi=Like
2845 m2=Like_IN
2846 wfi=typically
2847 m2=typically_RB
2848 wfi=Citing
2849 m2=Citing_VBG
2850 m7=is_In_VBG
2851 m8=5_VBZ_three
2852 wfi=Maybe
2853 m2=Maybe_RB
2854 wfi=Among
2855 m2=Among_IN
2856 wfi=generally
2857 m2=generally_RB
2858 wfi=Aside
2859 m2=Aside_RB
2860 m7=says_Still_DT
2861 wfi=actually
2862 m2=actually_RB
2863 m2=more_RBR
2864 m4=VBN_PMOD_none
2865 wfi=nonetheless
2866 m2=nonetheless_RB
2867 wfi=Separately
2868 m7=has_that_CC
2869 wfi=Under
2870 m2=Under_IN
2871 wfi=normally
2872 m2=normally_RB
2873 wfi=Nevertheless
2874 m2=Nevertheless_RB
2875 m1=RBR_DT
2876 m4=RBR_none_DEP
2877 wfi=without
2878 m2=without_IN
2879 wfi=Unlike
2880 m2=Unlike_IN
2881 wfi=certainly
2882 m2=certainly_RB
2883 m7=is_So_IN
2884 m1=RB_(
2885 wfi=perhaps
2886 m2=perhaps_RB
2887 wfi=probably
2888 m2=probably_RB
2889 wfi=fully
2890 m2=fully_RB
2891 wfi=Equally
2892 m2=Equally_RB
2893 m7=has_Equally_NN
2894 m7=is_``_POS
2895 m7=has_as_NNP
2896 m4=NN_none_AMOD
2897 m1=NN_POS
2898 m4=NN_SUFFIX_none
2899 wfi=surely
2900 m2=surely_RB
2901 wfi=largely
2902 m2=largely_RB
2903 wfi=practically
2904 m2=practically_RB
2905 wfi=historically
2906 m2=historically_RB
2907 m7=is_For_IN
2908 m7=has_By_JJ
2909 m7=has_As_TO
2910 wfi=broadly
2911 m2=broadly_RB
2912 m7=is_At_NN
2913 m7=is_how_IN
2914 m7=has_With_NN
2915 wfi=Against
2916 m2=Against_IN
2917 m7=is_In_TO
2918 wfi=Without
2919 m2=Without_IN
2920 m2=along_RB
2921 wfi=traditionally
2922 m2=traditionally_RB
2923 m5=DEP_make
2924 wfi=old
2925 m2=old_JJ
2926 m7=is_If_null
2927 m4=JJ_P_AMOD
2928 m7=has_At_NN
2929 m7=has_on_NN
2930 wfi=obviously
2931 m2=obviously_RB
2932 m2=convinced_VBN
2933 wfi=provided
2934 m2=provided_VBN
2935 m5=TMP_said
2936 m7=has_In_,
2937 m7=has_In_NNS
2938 m7=is_Among_NN
2939 wfi=Back
2940 m2=Back_RB
2941 m7='s_At_NN
2942 m7='s_In_JJ
2943 wfi=Here
2944 m2=Here_RB
2945 m7=is_Under_JJ
2946 m7=is_where_IN
2947 wfi=therein
2948 m2=therein_RB
2949 m7=is_here_''
2950 wfi=Elsewhere
2951 m2=Elsewhere_RB
2952 wfi=Down
2953 m2=Down_IN
2954 wfi=substantially
2955 m2=substantially_RB
2956 wfi=implicitly
2957 m2=implicitly_RB
2958 m7=gives_implicitly_NN
2959 wfi=vividly
2960 m2=vividly_RB
2961 wfi=vehemently
2962 m2=vehemently_RB
2963 wfi=publicly
2964 m2=publicly_RB
2965 wfi=strongly
2966 m2=strongly_RB
2967 m7=has_``_''
2968 wfi=actively
2969 m2=actively_RB
2970 wfi=gently
2971 m2=gently_RB
2972 wfi=emphatically
2973 m2=emphatically_RB
2974 wfi=desperately
2975 m2=desperately_RB
2976 m7='s_``_VBZ
2977 m4=PRP_none_P
2978 m6=VBG_IN_,
2979 wfi=straightforward
2980 m2=straightforward_JJ
2981 m7=is_Among_NNP
2982 m7=is_Here_NNP
2983 wfi=Typical
2984 m2=Typical_JJ
2985 m4=WRB_AMOD_AMOD
2986 m7=has_To_NN
2987 m4=TO_PMOD_DEP
2988 m7=is_why_IN
2989 m7=is_Since_VB
2990 m6=null_VB_VBG
2991 m7=is_shown_JJ
2992 m4=(_DEP_none
2993 m1=VBD_JJR
2994 wfi=comments
2995 m2=comments_NNS
2996 m6=VBP_WRB_DT
2997 m7='s_null_VBZ
2998 wfhi=convince
2999 m5=OBJ_convince
3000 wfi=voters
3001 m2=voters_NNS
3002 m8=5_VBZ_associate
3003 m7='s_``_CC
3004 wfi=works
3005 m2=works_VBZ
3006 m7=does_when_DT
3007 m7=is_Corp._DT
3008 m0=IN_NNP_''
3009 m7=says_if_NNP
3010 m6=RBR_VBZ_DT
3011 m7=has_where_VBN
3012 m7=says_After_PRP
3013 m7=is_What_NN
3014 m6=null_DT_MD
3015 m7=has_what_DT
3016 m7=is_What_VBP
3017 m2=Everything_NNP
3018 m7=is_When_DT
3019 m7=returns_time_NN
3020 m7=has_when_JJ
3021 m7=faces_power_null
3022 m2=soar_VB
3023 m8=5_VBZ_Britain
3024 wfi=bids
3025 m2=bids_NNS
3026 m7=is_find_.
3027 m7=is_where_''
3028 m7=is_when_NNS
3029 m5=DEP_(
3030 m8=4_VBZ_extensively
3031 m6=IN_DT_VB
3032 m8=2_VBZ_resulted
3033 m7=is_where_VB
3034 m8=5_VBZ_existed
3035 wfjp1=incomplete
3036 m7=has_with_RB
3037 m7=hopes_that_PRP
3038 m7=has_why_VBN
