1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pi=NNP
10 cpi=NNP
11 pjp1=NN
12 pip2=NN
13 pjp4=null
14 pjp3=null
15 pj=VBG
16 wfj=publishing
17 m0=NN_._null
18 cpj=VBG
19 pip1=VBG
20 m1=NNP_VBG
21 m3=null_VBG
22 m6=null_VBG_NN
23 pjp2=JJ
24 pjp1=DT
25 pi=NN
26 cpi=NN
27 pjp4=.
28 m4=NN_null_null
29 wfj=having
30 m0=DT_JJ_NNS
31 m1=NN_VBG
32 m6=null_VBG_DT
33 pip2=NNP
34 pjp4=JJ
35 depldi=NMOD
36 dist=3
37 pjp2=IN
38 pip1=IN
39 m1=NN_IN
40 depi=OBJ
41 deprdi=NMOD
42 phi=VBD
43 pjp3=PRP$
44 m0=NN_IN_PRP$
45 wfj=seeking
46 pjp1=NNP
47 dist=5
48 pjp4=NNP
49 pjp2=NNP
50 pjp3=POS
51 m0=NNP_NNP_POS
52 m6=VB_IN_NNP
53 wfj=involving
54 deprdi=none
55 pjp4=DT
56 pi=NNS
57 cpi=NNS
58 m4=NNS_none_NMOD
59 pjp2=NN
60 pjp3=IN
61 pjp1=IN
62 phi=IN
63 depi=PMOD
64 wfjp1=from
65 wfhi=from
66 m5=PMOD_from
67 m0=IN_NN_IN
68 m1=NNS_VBG
69 pjp1=NNS
70 pip2=NNS
71 pi=PRP
72 cpi=PRP
73 m4=PRP_null_null
74 pjp2=WDT
75 pjp3=VBP
76 wfj=causing
77 m0=NNS_WDT_VBP
78 dist=2
79 deprdi=PMOD
80 depi=NMOD
81 pip2=VBG
82 pi=TO
83 wfi=to
84 cpi=TO
85 m2=to_TO
86 phi=NNS
87 pip1=PRP
88 m4=TO_PMOD_none
89 pjp4=NNS
90 m0=DT_NN_IN
91 wfjp1=a
92 pi=IN
93 cpi=IN
94 m4=IN_null_null
95 m1=IN_VBG
96 m8=1_VBG_a
97 wfj=paying
98 wfi=worth
99 m2=worth_IN
100 pjp4=,
101 phi=NNP
102 depi=APPO
103 m4=NN_none_NMOD
104 wfjp1=in
105 m0=IN_JJ_NNS
106 wfj=specializing
107 m8=1_VBG_in
108 pjp3=CD
109 pjp2=CD
110 wfi=funds
111 m2=funds_NNS
112 pip2=$
113 wfj=totaling
114 pi=CD
115 cpi=CD
116 pjp3=NN
117 m0=DT_JJ_NN
118 pjp4=CC
119 depldi=P
120 m1=CD_VBG
121 wfi=one
122 m2=one_CD
123 depi=PRN
124 wfj=offering
125 m6=NNS_VBG_DT
126 phi=VBZ
127 depi=PRD
128 pjp3=:
129 wfhi='s
130 pjp1=JJ
131 pjp3=MD
132 pjp4=VB
133 dist=4
134 pi=DT
135 cpi=DT
136 deprdi=LOC
137 wfi=those
138 m1=DT_IN
139 m2=those_DT
140 pjp3=NNP
141 pjp1=TO
142 wfjp1=to
143 pi=RB
144 cpi=RB
145 pip2=TO
146 m4=RB_null_null
147 m0=TO_NNP_NNP
148 m8=1_VBG_to
149 m1=RB_VBG
150 m6=null_VBG_TO
151 pjp3=DT
152 m0=NN_IN_DT
153 wfi=number
154 m2=number_NN
155 pjp3=.
156 wfhi=and
157 depi=CONJ
158 m0=DT_NN_.
159 m6=CC_VBG_DT
160 pjp2=NNS
161 pjp1=VBN
162 m1=NNS_CC
163 m4=NNS_COORD_NMOD
164 pjp3=JJ
165 pip2=VBN
166 wfj=being
167 pip2=JJ
168 depi=COORD
169 m0=JJ_NNS_IN
170 m6=NNS_VBG_JJ
171 wfj=selling
172 pjp4=VBG
173 pjp3=PRP
174 phi=VBG
175 wfi=ads
176 m2=ads_NNS
177 wfj=featuring
178 m6=VBG_VBG_NNP
179 m6=VBD_VBG_DT
180 deprdi=P
181 pjp2=DT
182 pjp4=VBN
183 m4=NN_P_NMOD
184 pjp1=RP
185 wfjp1=up
186 wfhi=in
187 m5=PMOD_in
188 wfj=following
189 wfj=looking
190 m8=1_VBG_at
191 wfi=student
192 m2=student_NN
193 pjp2=,
194 pjp4=VBZ
195 m4=NNS_null_null
196 m0=NN_,_''
197 wfj=cutting
198 m6=CC_VBG_NN
199 pjp2=PRP$
200 wfhi=had
201 m5=OBJ_had
202 wfi=factors
203 m2=factors_NNS
204 wfj=working
205 pjp3=VBD
206 pjp2=PRP
207 wfhi=be
208 m5=PRD_be
209 wfi=others
210 m2=others_NNS
211 pjp1=CD
212 pi=,
213 wfi=,
214 cpi=,
215 m2=,_,
216 depi=P
217 m4=,_null_null
218 pjp3=RB
219 phi=VBP
220 wfhi=have
221 wfjp1=three
222 wfj=including
223 m1=,_VBG
224 m8=1_VBG_three
225 wfhi=of
226 m0=JJ_NNS_.
227 wfi=research
228 m2=research_NN
229 wfjp1=fetal-tissue
230 m8=1_VBG_fetal-tissue
231 wfj=using
232 pjp4=IN
233 pjp1=RB
234 pip2=RB
235 wfi=institutions
236 m2=institutions_NNS
237 m6=IN_VBG_RB
238 wfj=conducting
239 m0=JJ_JJ_NN
240 pjp4=RB
241 wfjp1=such
242 wfi=law
243 m2=law_NN
244 m8=1_VBG_such
245 pjp2=VBP
246 m6=null_VBG_NNS
247 pjp2=TO
248 wfi=information
249 m2=information_NN
250 wfj=dating
251 wfj=relating
252 wfjp1=the
253 m8=1_VBG_the
254 m6=VBZ_VBG_DT
255 pjp4=NN
256 pjp3=CC
257 m0=DT_NN_CC
258 m6=IN_VBG_DT
259 pjp1=,
260 wfjp1=,
261 pip2=,
262 pjp4=VBP
263 wfj=saying
264 wfi=statement
265 m2=statement_NN
266 m6=VBD_VBG_,
267 depldj=TMP
268 m8=5_VBG_to
269 wfhi=acquire
270 m5=OBJ_acquire
271 m3=TMP_VBG
272 wfi=investors
273 m2=investors_NNS
274 pjp4=POS
275 m0=TO_DT_NN
276 m6=IN_VBG_TO
277 wfj=pointing
278 pjp3=TO
279 m0=NN_NNS_TO
280 m6=VBD_VBG_NN
281 m2=rule_NN
282 wfj=requiring
283 pjp4=JJR
284 pjp3=,
285 wfjp1=stock
286 wfj=falling
287 wfi=rapidly
288 m2=rapidly_RB
289 m8=1_VBG_stock
290 pip1=RB
291 m1=NNS_RB
292 m0=RP_._null
293 wfj=coming
294 pjp3=VB
295 pjp4=CD
296 pjp1=PRP
297 pip2=PRP
298 wfj=asking
299 m8=1_VBG_them
300 wfhi=sent
301 m5=OBJ_sent
302 wfj=changing
303 wfi=company
304 m2=company_NN
305 wfj=representing
306 m0=DT_NN_NN
307 pjp2=VB
308 wfhi=is
309 m0=TO_VB_NNP
310 m6=VBZ_VBG_TO
311 wfj=trying
312 pjp2=WP
313 m6=VB_VBG_NNS
314 wfj=facing
315 m6=VB_VBG_DT
316 m0=JJ_NNS_NN
317 wfj=giving
318 wfj=ending
319 depldj=ADV
320 m0=NNS_._null
321 wfhi=at
322 m6=IN_RB_NNS
323 m3=ADV_VBG
324 wfj=starting
325 wfhi=by
326 m5=PMOD_by
327 pjp3=JJR
328 m6=IN_VBG_NN
329 wfhi=In
330 m5=PMOD_In
331 m0=NN_NNS_,
332 depldi=AMOD
333 m0=NNS_IN_JJ
334 wfj=remaining
335 m1=DT_VBG
336 pip1=,
337 m1=NN_,
338 pjp1=PRP$
339 pjp4=``
340 wfjp1=his
341 m6=null_,_PRP$
342 m8=2_VBG_his
343 pjp4=''
344 m0=IN_NNS_,
345 wfi=women
346 m2=women_NNS
347 m6=VBZ_IN_DT
348 wfj=reflecting
349 m8=4_VBG_a
350 pip2=PRP$
351 wfjp1=their
352 wfi=companies
353 m2=companies_NNS
354 m8=1_VBG_their
355 m0=PRP$_NNS_.
356 wfj=adjusting
357 pjp4=VBD
358 m0=DT_NN_RB
359 m6=VB_VBG_NN
360 pjp2=RBR
361 pip1=NN
362 m4=IN_PMOD_none
363 wfi=of
364 m2=of_IN
365 phi=NN
366 wfj=according
367 pjp3=VBG
368 wfjp1=over
369 m8=1_VBG_over
370 wfi=differences
371 m2=differences_NNS
372 m0=IN_DT_NN
373 m6=VBZ_IN_IN
374 wfj=running
375 m8=5_VBG_from
376 wfi=period
377 m2=period_NN
378 m0=NNP_CD_,
379 m6=IN_VBG_NNP
380 m5=PRD_was
381 m0=DT_NN_POS
382 wfj=covering
383 wfj=resulting
384 wfj=living
385 wfjp1=on
386 m0=TO_VB_DT
387 wfi=person
388 m2=person_NN
389 m8=1_VBG_out
390 m6=IN_VBG_RP
391 wfi=memo
392 m2=memo_NN
393 pjp2=VBG
394 pjp1=CC
395 wfjp1=and
396 m6=IN_VBG_CC
397 wfj=appearing
398 m0=DT_NN_TO
399 wfi=laws
400 m2=laws_NNS
401 m0=TO_NNP_POS
402 wfi=days
403 m2=days_NNS
404 m4=NNS_P_NMOD
405 m6=TO_,_TO
406 dist=6
407 m8=6_VBG_to
408 pi=VB
409 cpi=VB
410 m4=VB_null_null
411 depi=IM
412 m0=NN_NNS_IN
413 wfj=declining
414 m1=VB_VBG
415 wfj=rising
416 wfhi=sign
417 m5=NMOD_sign
418 m6=NN_VBG_NNS
419 phi=VBN
420 m6=VBN_VBG_JJ
421 wfj=sitting
422 pjp2=VBD
423 wfjp1=company
424 m8=1_VBG_company
425 pi=JJ
426 cpi=JJ
427 m0=NN_IN_NNS
428 m1=JJ_VBG
429 pjp2=RB
430 wfi='s
431 m2='s_POS
432 depi=SUFFIX
433 wfj=manufacturing
434 depi=ROOT
435 m5=ROOT_null
436 wfjp1=an
437 m6=null_RB_DT
438 wfj=financing
439 wfi=the
440 m2=the_DT
441 m4=DT_null_null
442 wfj=receiving
443 wfj=growing
444 m0=IN_NNP_.
445 wfjp1=through
446 wfj=moving
447 m1=NN_RB
448 wfi=panel
449 m2=panel_NN
450 pjp2=:
451 wfj=containing
452 pjp4=PRP$
453 pip1=``
454 wfj=filling
455 pjp4=WDT
456 m0=DT_NN_,
457 wfj=explaining
458 depi=TMP
459 wfhi=are
460 wfj=yielding
461 wfi=currently
462 m2=currently_RB
463 m6=VBP_VBG_RB
464 wfj=making
465 m6=null_VBG_CD
466 wfjp1=of
467 m1=NNS_IN
468 m0=IN_JJ_NN
469 deprdi=PRN
470 wfj=consisting
471 m0=IN_NN_NNS
472 wfjp1=that
473 m8=1_VBG_that
474 m6=VBN_VBG_IN
475 m5=TMP_is
476 wfjp1=management
477 m6=VBZ_VBG_NN
478 m8=1_VBG_management
479 pjp3=VBZ
480 wfj=regarding
481 m0=TO_VB_IN
482 wfj=trading
483 wfi=markets
484 m2=markets_NNS
485 m0=DT_NN_VBZ
486 wfi=manager
487 m2=manager_NN
488 wfj=surrounding
489 m6=null_VBG_PRP$
490 wfjp1=as
491 m0=IN_DT_NNS
492 wfhi=because
493 depldj=MNR
494 m3=MNR_VBG
495 wfj=showing
496 m6=IN_VBG_JJR
497 m0=JJR_NNS_TO
498 pjp2=CC
499 m0=NNS_CC_NNS
500 wfj=proposing
501 wfj=bearing
502 m6=NNP_VBG_DT
503 pjp2=MD
504 wfjp1=it
505 wfi=legislation
506 m2=legislation_NN
507 m8=1_VBG_it
508 m0=TO_VB_NN
509 pi=$
510 wfi=$
511 cpi=$
512 m1=$_CD
513 m2=$_$
514 wfj=indicating
515 wfj=stemming
516 m6=null_VBG_JJ
517 wfj=underlying
518 m0=NN_NNS_CC
519 wfi=uncertainty
520 m2=uncertainty_NN
521 wfj=affecting
522 pip1=NNP
523 m4=NNP_P_none
524 m6=null_NNP_IN
525 m4=NNP_P_NAME
526 wfi=counts
527 wfj=charging
528 m2=counts_NNS
529 m0=IN_NNP_NNP
530 m6=null_VBG_IN
531 wfi=claims
532 m2=claims_NNS
533 wfjp1=some
534 m0=DT_NNP_CD
535 wfhi=as
536 m6=IN_VBG_NNS
537 wfi=charges
538 pjp4=MD
539 m6=TO_RB_IN
540 wfjp1=for
541 m0=NN_NNS_.
542 m0=DT_IN_NNP
543 wfj=operating
544 pjp3=NNPS
545 wfi=that
546 wfhi=said
547 m5=OBJ_said
548 m2=that_IN
549 wfjp1=down
550 wfj=tracking
551 m6=VBD_VBG_RP
552 m0=NNS_IN_NNP
553 pjp3=VBN
554 wfjp1=losses
555 wfj=serving
556 m6=null_,_TO
557 m8=2_VBG_to
558 wfi=experts
559 m2=experts_NNS
560 wfj=responding
561 wfi=business
562 m2=business_NN
563 pjp4=TO
564 m6=VBD_VBG_NNS
565 m4=NNP_none_NMOD
566 m0=NNP_NNP_CC
567 m6=null_VBG_NNP
568 m0=IN_DT_JJ
569 pjp3=WDT
570 m0=DT_NN_WDT
571 m6=VBD_VBG_CD
572 wfi=contracts
573 m2=contracts_NNS
574 wfhi=has
575 wfi=assets
576 m2=assets_NNS
577 wfj=exceeding
578 wfi=shares
579 m2=shares_NNS
580 pjp4=NNPS
581 m8=1_VBG_as
582 wfj=voting
583 wfj=waiting
584 wfj=combining
585 phi=RB
586 m5=CONJ_as
587 wfj=getting
588 wfjp1=considered
589 m8=1_VBG_considered
590 pjp3=WP
591 depi=OPRD
592 wfj=increasing
593 m6=VB_VBG_CC
594 m0=JJ_JJ_NNS
595 wfi=agreement
596 m2=agreement_NN
597 wfj=bringing
598 wfhi=on
599 m5=PMOD_on
600 wfj=boosting
601 wfj=pending
602 pjp3=$
603 wfjp1=into
604 m6=VB_VBG_IN
605 wfi=lines
606 m2=lines_NNS
607 wfjp1=computers
608 m6=VBZ_VBG_NNS
609 wfi=machines
610 m2=machines_NNS
611 m7=using_machines_.
612 m0=NNS_IN_CD
613 wfhi=than
614 m6=null_,_IN
615 wfjp1=more
616 wfj=alleging
617 m0=NNS_TO_VB
618 wfi=notes
619 m2=notes_NNS
620 m6=VBG_VBG_NNS
621 pjp2=$
622 m0=IN_$_CD
623 m0=NNS_IN_RB
624 pip1=JJ
625 wfi=bonds
626 m2=bonds_NNS
627 m4=NNS_P_none
628 m6=IN_JJ_DT
629 wfi=judge
630 m2=judge_NN
631 wfj=hearing
632 wfj=talking
633 pjp3=EX
634 m6=null_VBG_,
635 wfi=injunction
636 m2=injunction_NN
637 m6=VBG_VBG_NN
638 depldj=DEP
639 m3=DEP_VBG
640 pi=null
641 wfi=null
642 cpi=null
643 m2=null_null
644 m4=null_null_null
645 m1=null_VBG
646 pi=JJS
647 cpi=JJS
648 m6=VBD_VBG_TO
649 wfhi=showed
650 wfi=under
651 m2=under_IN
652 pi=``
653 wfi=``
654 cpi=``
655 m2=``_``
656 m4=``_null_null
657 pjp2=''
658 m1=``_VBG
659 m0=NNS_,_CC
660 pi=(
661 cpi=(
662 m4=(_null_null
663 pjp1=.
664 pjp2=null
665 wfjp1=.
666 pip2=.
667 pi=RBR
668 cpi=RBR
669 m4=RBR_null_null
670 m8=1_VBG_.
671 m1=RBR_VBG
672 m6=NNP_VBG_NN
673 m0=NNS_CC_IN
674 m8=1_VBG_prices
675 wfi=steadily
676 m2=steadily_RB
677 wfj=dropping
678 wfj=pressing
679 wfi=a
680 m2=a_DT
681 m0=NN_IN_VBG
682 m6=NN_VBG_JJ
683 m0=JJ_NN_IN
684 pi=CC
685 wfi=and
686 cpi=CC
687 m2=and_CC
688 m4=CC_null_null
689 m1=CC_VBG
690 wfj=continuing
691 wfj=developing
692 m0=JJ_NN_NN
693 wfi=action
694 m2=action_NN
695 pip1=POS
696 m1=NN_POS
697 deprdi=SUFFIX
698 m6=null_RB_IN
699 wfjp1=under
700 wfi=shareholders
701 m2=shareholders_NNS
702 m6=null_VBG_RB
703 wfi=already
704 m2=already_RB
705 pjp4=$
706 wfi=from
707 m2=from_IN
708 m6=NNS_VBG_NNS
709 m6=null_IN_IN
710 wfj=looming
711 wfj=controlling
712 wfjp1=new
713 m5=PRD_are
714 wfj=producing
715 m0=NNS_,_NNS
716 m0=DT_NNP_NN
717 wfj=prosecuting
718 m1=IN_NNP
719 wfi=by
720 m2=by_IN
721 wfj=managing
722 wfjp1=advice
723 m6=VBD_VBG_RB
724 m8=2_VBG_on
725 wfj=ranging
726 pjp1=VBG
727 m6=IN_VBG_VBG
728 m8=1_VBG_offered
729 wfj=building
730 pjp4=RBR
731 wfj=emerging
732 pip1=TO
733 wfi=letter
734 m2=letter_NN
735 wfj=suggesting
736 wfj=topping
737 m4=NNS_NMOD_none
738 m0=IN_NN_VBP
739 m8=4_VBG_for
740 pjp1=VBZ
741 wfjp1=is
742 pip2=VBZ
743 m0=VBZ_RB_JJ
744 m6=null_VBG_VBZ
745 m8=1_VBG_is
746 wfjp1=home
747 m8=1_VBG_home
748 m0=DT_NNS_IN
749 m6=IN_IN_DT
750 m8=3_VBG_a
751 wfi=chairman
752 m2=chairman_NN
753 m6=CC_VBG_.
754 wfj=missing
755 pjp4=:
756 m0=RB_IN_NN
757 wfj=going
758 m0=RB_._null
759 wfj=beginning
760 wfjp1=about
761 m8=1_VBG_about
762 m0=IN_CD_CD
763 wfi=money
764 m2=money_NN
765 wfi=agreements
766 m2=agreements_NNS
767 pip2=``
768 m0=TO_JJ_NNS
769 wfj=dealing
770 wfi=The
771 m2=The_DT
772 wfj=cascading
773 m8=3_VBG_from
774 wfj=barring
775 wfi=each
776 m2=each_DT
777 wfjp1=its
778 wfj=promoting
779 m4=NN_NMOD_none
780 m6=VBD_VBG_PRP$
781 m0=PRP$_NNP_NN
782 wfj=touting
783 m0=CC_VBG_IN
784 m0=TO_VB_PRP$
785 wfj=wanting
786 wfi=measure
787 m2=measure_NN
788 m1=NNP_,
789 m8=1_VBG_on
790 wfj=maturing
791 pip1=DT
792 m1=IN_DT
793 wfi=for
794 m2=for_IN
795 wfj=raising
796 wfi=This
797 m2=This_DT
798 m7=being_This_DT
799 wfj=carrying
800 wfi=officials
801 m2=officials_NNS
802 m6=null_,_DT
803 m8=2_VBG_a
804 wfj=slowing
805 wfi=stocks
806 m2=stocks_NNS
807 m8=1_VBG_new
808 m5=OBJ_have
809 m6=VB_,_RB
810 wfi=slowdown
811 m2=slowdown_NN
812 m6=VBN_IN_DT
813 m8=6_VBG_an
814 wfi=report
815 m2=report_NN
816 m8=2_VBG_the
817 m6=VBP_VBG_DT
818 m0=IN_DT_NNP
819 wfi=factor
820 m2=factor_NN
821 wfjp1=100
822 m8=2_VBG_in
823 m0=VBN_IN_DT
824 wfi=question
825 m2=question_NN
826 deprdi=TMP
827 m6=null_IN_NNS
828 wfj=allowing
829 m0=NNP_NNP_NNP
830 wfj=marking
831 m0=VBN_MD_VB
832 m0=IN_NNP_TO
833 m6=IN_,_IN
834 m6=null_IN_TO
835 depldi=DEP
836 m4=NN_NMOD_DEP
837 m8=4_VBG_to
838 wfj=needing
839 wfj=learning
840 wfjp1=next
841 wfi=financing
842 m2=financing_NN
843 wfi=in
844 m2=in_IN
845 wfhi=$
846 phi=$
847 m5=NMOD_$
848 pjp4=WP
849 m8=4_VBG_the
850 wfhi=before
851 m5=PMOD_before
852 wfi=ruling
853 m2=ruling_NN
854 wfj=banning
855 wfi=evidence
856 m2=evidence_NN
857 wfi=settlement
858 m2=settlement_NN
859 wfj=hitting
860 m1=CD_IN
861 m0=NNS_,_NN
862 wfhi=sold
863 pjp2=JJR
864 m0=TO_VB_PRP
865 m6=TO_VBG_TO
866 pi=VBG
867 cpi=VBG
868 m4=VBG_null_null
869 m8=1_VBG_an
870 wfj=studying
871 m0=NN_NN_IN
872 m8=3_VBG_his
873 wfj=supporting
874 pjp2=WRB
875 m0=IN_CD_NN
876 m0=DT_NNS_CC
877 wfhi=keep
878 m5=OBJ_keep
879 m6=CC_,_DT
880 wfhi=including
881 wfi=some
882 m2=some_DT
883 wfj=existing
884 wfi=dozens
885 m2=dozens_NNS
886 m4=NN_LOC_NMOD
887 m0=NNS_IN_NNS
888 m6=null_,_RB
889 m6=VB_VBG_NNP
890 wfj=connecting
891 wfjp1=by
892 m4=NN_P_none
893 m0=PRP$_NN_NN
894 wfj=calling
895 wfi=treaty
896 m2=treaty_NN
897 m8=3_VBG_in
898 m0=TO_DT_JJ
899 pjp1=VBD
900 pip2=VBD
901 pjp2=RP
902 m0=JJ_NN_.
903 pip1=VBN
904 m0=NN_,_NN
905 m1=NN_VBN
906 m0=PRP$_NN_.
907 m0=CD_JJ_NNS
908 m6=NNP_VBG_CD
909 wfi=prices
910 m2=prices_NNS
911 wfj=soaring
912 wfi=index
913 m2=index_NN
914 wfj=planning
915 wfi=rules
916 m2=rules_NNS
917 wfj=governing
918 wfj=returning
919 m8=1_VBG_up
920 m0=RP_IN_PRP$
921 wfj=competing
922 pjp2=POS
923 wfj=targeting
924 wfj=traveling
925 pip2=''
926 wfj=flying
927 wfj=screaming
928 wfhi=during
929 m5=PMOD_during
930 wfj=detailing
931 m0=IN_PRP_VBZ
932 wfi=thing
933 m2=thing_NN
934 m6=VB_IN_IN
935 wfi=loss
936 m2=loss_NN
937 m8=5_VBG_the
938 wfj=concerning
939 wfjp1=political
940 wfj=leading
941 m6=CC_VBG_IN
942 m0=IN_NNP_,
943 wfj=urging
944 m0=DT_NN_VBD
945 wfj=failing
946 pip1=''
947 m6=null_,_NNP
948 pjp4=FW
949 wfjp1=early
950 wfjp1=financial
951 m8=1_VBG_financial
952 wfi=years
953 m2=years_NNS
954 m8=1_VBG_after
955 m0=JJ_NNS_,
956 m6=IN_VBG_PRP
957 wfj=accompanying
958 wfj=pushing
959 wfi=sales
960 m2=sales_NNS
961 m6=VBN_RB_TO
962 wfjp1=companies
963 m8=1_VBG_companies
964 m8=1_VBG_business
965 wfj=providing
966 m0=VBN_IN_NNS
967 wfj=reducing
968 wfj=buying
969 m6=VBN_VBG_DT
970 wfjp1=news
971 wfi=actions
972 m2=actions_NNS
973 deprdi=APPO
974 m4=NN_APPO_NMOD
975 pjp2=VBZ
976 wfj=spurring
977 wfi=actors
978 m2=actors_NNS
979 m0=NNP_NNP_,
980 wfj=creating
981 wfhi=see
982 m5=OBJ_see
983 m7=totaling_claims_CD
984 wfj=denouncing
985 m1=CD_,
986 wfi=securities
987 m2=securities_NNS
988 phi=JJ
989 m8=1_VBG_of
990 m6=VBZ_VBG_JJ
991 wfi=problems
992 m2=problems_NNS
993 m5=PMOD_like
994 depldj=AMOD
995 m3=AMOD_VBG
996 m0=IN_NNS_VBP
997 wfi=investor
998 m2=investor_NN
999 m8=1_VBG_tax
1000 wfj=costing
1001 wfi=atmosphere
1002 m2=atmosphere_NN
1003 m6=NNP_CD_VBN
1004 m7=being_$_CD
1005 m8=5_VBG_offered
1006 wfj=spending
1007 m0=DT_NNS_.
1008 wfhi=Like
1009 m5=PMOD_Like
1010 wfj=handling
1011 wfi=groups
1012 m2=groups_NNS
1013 pip1=(
1014 m6=IN_(_DT
1015 wfjp1=economic
1016 m8=1_VBG_economic
1017 depldi=TITLE
1018 m6=VBG_VBG_JJ
1019 m0=NNP_._null
1020 m6=CC_VBG_PRP
1021 wfj=investing
1022 wfjp1=solely
1023 pip2=:
1024 pjp3=``
1025 m0=JJ_NN_NNS
1026 depi=ADV
1027 m1=RB_IN
1028 wfj=swelling
1029 depi=LGS
1030 wfhi=or
1031 m5=CONJ_or
1032 m6=CC_VBG_JJ
1033 deprdi=CONJ
1034 m4=CC_CONJ_none
1035 wfi=or
1036 m2=or_CC
1037 m6=IN_CC_JJ
1038 depi=LOC
1039 wfi=But
1040 m2=But_CC
1041 wfjp1=concerns
1042 m8=1_VBG_concerns
1043 m6=VB_IN_NNS
1044 wfjp1=unemployment
1045 m8=1_VBG_unemployment
1046 m6=TO_VBG_IN
1047 wfi=possibly
1048 m2=possibly_RB
1049 m0=RP_JJ_NNS
1050 wfi=anyone
1051 m2=anyone_NN
1052 wfhi=make
1053 m5=OBJ_make
1054 wfi=now
1055 m2=now_RB
1056 wfi=n't
1057 m2=n't_RB
1058 m5=ADV_are
1059 pi=NNPS
1060 cpi=NNPS
1061 wfi=Democrats
1062 m0=NNP_NNP_VBZ
1063 m6=NN_VBG_NNP
1064 wfhi=write
1065 m5=OBJ_write
1066 m8=3_VBG_their
1067 wfj=earning
1068 m0=DT_JJ_JJ
1069 wfi=inflation
1070 m2=inflation_NN
1071 wfhi=included
1072 m5=OBJ_included
1073 wfj=becoming
1074 m0=IN_PRP$_NNS
1075 wfj=lying
1076 wfi=court
1077 m2=court_NN
1078 m0=IN_NNP_IN
1079 depi=DEP
1080 depi=AMOD
1081 m8=2_VBG_that
1082 m8=6_VBG_the
1083 m0=NN_TO_NNS
1084 wfi=profits
1085 m2=profits_NNS
1086 wfjp1=they
1087 m8=1_VBG_they
1088 wfi=also
1089 m2=also_RB
1090 m0=DT_NNS_PRP
1091 m6=TO_VBG_RB
1092 pjp3=(
1093 wfjp1=industry
1094 m8=1_VBG_industry
1095 wfi=time
1096 m2=time_NN
1097 m7=being_time_null
1098 wfj=winning
1099 m0=NNS_VBZ_VBN
1100 wfjp1=stocks
1101 m8=1_VBG_stocks
1102 wfi=someone
1103 m2=someone_NN
1104 pip2=RBR
1105 m0=NNP_NN_IN
1106 wfhi=prevent
1107 m6=VB_VBG_VBN
1108 wfj=pumping
1109 m4=NNP_P_TITLE
1110 m6=null_VBG_VBG
1111 wfj=adding
1112 m0=NN_NN_NNS
1113 m6=NN_VBG_DT
1114 m6=IN_CC_NNS
1115 wfi=managers
1116 m2=managers_NNS
1117 m8=4_VBG_on
1118 wfi=economy
1119 m2=economy_NN
1120 m0=DT_$_CD
1121 m0=JJ_NN_TO
1122 depldj=P
1123 wfi=%
1124 m2=%_NN
1125 m3=P_VBG
1126 wfjp1=tendered
1127 m0=VBN_CC_IN
1128 wfj=proving
1129 wfjp1=somewhat
1130 wfj=easing
1131 pjp2=JJS
1132 depldi=SBJ
1133 pi=VBP
1134 cpi=VBP
1135 m4=VBP_none_SBJ
1136 m1=VBP_VBG
1137 wfhi=stocks
1138 m5=NMOD_stocks
1139 wfj=banking
1140 deprdi=DEP
1141 m0=RP_IN_NN
1142 wfjp1=''
1143 wfj=warning
1144 m5=PRD_were
1145 m6=VB_VBG_RP
1146 wfj=restoring
1147 m8=1_VBG_through
1148 pi=VBD
1149 cpi=VBD
1150 m1=VBD_DT
1151 m6=null_DT_DT
1152 m4=VBD_TMP_SBJ
1153 wfjp1=around
1154 m8=1_VBG_around
1155 m4=NNP_none_NAME
1156 wfhi=that
1157 m5=P_that
1158 m0=RP_IN_DT
1159 m6=null_VBG_RP
1160 wfi=music
1161 m2=music_NN
1162 wfj=stepping
1163 wfjp1=so
1164 m8=1_VBG_so
1165 m0=IN_IN_DT
1166 wfhi=spends
1167 m5=OBJ_spends
1168 m4=VBD_none_SBJ
1169 m1=VBD_VBG
1170 wfi=began
1171 m2=began_VBD
1172 m0=NNS_NN_IN
1173 wfhi=but
1174 m5=CONJ_but
1175 m0=PRP$_JJ_NN
1176 wfhi=shows
1177 m5=OBJ_shows
1178 wfj=reacting
1179 wfj=participating
1180 wfj=attempting
1181 wfj=accounting
1182 m0=IN_DT_VBN
1183 wfj=lagging
1184 m6=VBZ_VBG_PRP$
1185 wfi=him
1186 m2=him_PRP
1187 m0=PRP$_NN_,
1188 m6=VB_VBG_PRP$
1189 m5=OBJ_offer
1190 wfj=negotiating
1191 m6=null_VBG_VBD
1192 m8=2_VBG_it
1193 wfj=taking
1194 wfi=franchise
1195 m2=franchise_NN
1196 wfi=commuters
1197 m2=commuters_NNS
1198 wfj=crossing
1199 m0=RB_IN_DT
1200 m6=VB_VBG_TO
1201 wfj=replacing
1202 pjp4=JJS
1203 wfj=scrambling
1204 m8=5_VBG_that
1205 wfi=things
1206 m2=things_NNS
1207 m0=NN_NNP_NNP
1208 wfjp1=questions
1209 m8=2_VBG_$
1210 wfi=really
1211 m2=really_RB
1212 wfj=devastating
1213 m8=1_VBG_''
1214 depi=MNR
1215 pi=VBN
1216 cpi=VBN
1217 m4=VBN_null_null
1218 m1=VBN_VBG
1219 wfi=credit
1220 m2=credit_NN
1221 m6=CC_IN_IN
1222 m8=6_VBG_about
1223 wfi=country
1224 m2=country_NN
1225 wfj=opposing
1226 wfjp1=hands
1227 m8=1_VBG_hands
1228 wfj=throwing
1229 wfj=standing
1230 m0=NNP_POS_JJ
1231 wfi=man
1232 m2=man_NN
1233 m1=VB_JJ
1234 m4=VB_P_none
1235 wfj=acquiring
1236 depldj=NMOD
1237 m3=NMOD_VBG
1238 m6=VBP_VBG_JJ
1239 m5=PMOD_including
1240 wfj=interrupting
1241 wfj=losing
1242 wfi=cash
1243 m2=cash_NN
1244 m7=totaling_cash_CD
1245 wfj=assuming
1246 m8=4_VBG_$
1247 m6=NNS_VBG_NNP
1248 wfjp1=across
1249 wfj=discussing
1250 wfi=plans
1251 m0=JJ_NNS_VBD
1252 wfhi=being
1253 wfhi=having
1254 m5=OBJ_having
1255 wfi=trouble
1256 m2=trouble_NN
1257 m4=NN_COORD_none
1258 wfjp1=2,400
1259 m0=TO_VB_NNS
1260 wfi=boost
1261 m0=IN_PRP_.
1262 wfi=amount
1263 m2=amount_NN
1264 pip2=JJS
1265 m5=ADV_was
1266 m6=$_VBG_NNS
1267 m0=IN_PRP_VBD
1268 wfj=feeling
1269 wfi=before
1270 m2=before_IN
1271 m0=NNS_,_CD
1272 m6=NNP_VBG_NNP
1273 m0=IN_DT_CD
1274 wfjp1=:
1275 m6=CC_VBG_NNS
1276 wfhi=through
1277 m5=PMOD_through
1278 wfjp1=royalties
1279 wfj=knocking
1280 wfj=joining
1281 m5=COORD_are
1282 m4=JJ_none_NMOD
1283 wfj=meaning
1284 m0=IN_NN_:
1285 wfhi=against
1286 m5=PMOD_against
1287 m0=RB_JJ_NNS
1288 wfhi=been
1289 m4=CD_P_none
1290 wfj=matching
1291 m6=CC_VBG_RP
1292 m0=DT_NN_JJ
1293 m4=NN_COORD_NMOD
1294 wfj=wearing
1295 m6=IN_IN_TO
1296 wfjp1=there
1297 wfj=soliciting
1298 m8=1_VBG_there
1299 wfhi=bill
1300 m5=APPO_bill
1301 m6=VBP_VBG_NN
1302 m0=NN_CC_VBG
1303 m0=CC_VBG_NNS
1304 wfhi=encourage
1305 wfjp1=place
1306 m0=PRP_RB_TO
1307 m7=being_securities_CD
1308 m4=CD_P_DEP
1309 m0=RB_IN_PRP$
1310 wfi=lawyers
1311 m2=lawyers_NNS
1312 wfj=approaching
1313 m0=DT_VBN_$
1314 m0=DT_NNP_DT
1315 wfj=pouring
1316 wfhi=after
1317 wfj=measuring
1318 pip1=:
1319 m1=NN_:
1320 m0=RB_TO_CD
1321 m0=NNS_,_IN
1322 m8=5_VBG_$
1323 m0=DT_NN_NNP
1324 m0=TO_DT_NNP
1325 wfj=passing
1326 wfi=data
1327 m2=data_NNS
1328 pjp2=NNPS
1329 wfj=marketing
1330 wfjp1=earnings
1331 m8=1_VBG_earnings
1332 m0=NNS_WDT_MD
1333 m8=1_VBG_continued
1334 depldi=TMP
1335 wfi=bought
1336 m2=bought_VBD
1337 m8=2_VBG_up
1338 pi=VBZ
1339 cpi=VBZ
1340 m6=NN_VBG_NN
1341 m4=VBZ_null_null
1342 m1=VBZ_VBG
1343 wfi=In
1344 m2=In_IN
1345 m6=IN_RB_JJ
1346 depldj=SBJ
1347 m3=SBJ_VBG
1348 pip2=POS
1349 m6=null_IN_NNP
1350 wfi=stopped
1351 wfi='re
1352 m2='re_VBP
1353 wfi=are
1354 m2=are_VBP
1355 m1=VBP_RB
1356 wfi=is
1357 m2=is_VBZ
1358 m4=VBP_none_DEP
1359 depi=VC
1360 m5=VC_have
1361 wfi=been
1362 m2=been_VBN
1363 wfj=gaining
1364 m4=VBZ_TMP_SBJ
1365 m4=VBZ_none_SBJ
1366 depldi=ADV
1367 m6=NNS_RB_IN
1368 phi=MD
1369 wfi=be
1370 m2=be_VB
1371 depi=SUB
1372 deprdi=ADV
1373 m8=2_VBG_.
1374 m8=4_VBG_their
1375 wfj=consolidating
1376 wfi=were
1377 m2=were_VBD
1378 wfi=was
1379 m2=was_VBD
1380 m6=null_VBG_CC
1381 m2='s_VBZ
1382 m1=VBD_RB
1383 wfjp1=director
1384 m8=1_VBG_director
1385 wfj=ignoring
1386 wfj=sending
1387 wfi='m
1388 m2='m_VBP
1389 wfj=investigating
1390 wfj=converting
1391 wfj=laughing
1392 wfjp1=because
1393 wfj=practicing
1394 wfjp1=advertising
1395 wfj=retiring
1396 m6=IN_VBG_RBR
1397 wfj=walking
1398 deprdi=MNR
1399 wfj=focusing
1400 m4=VBP_none_ADV
1401 wfj=worrying
1402 wfhi=think
1403 m6=CC_VBG_PRP$
1404 m0=NNS_NNS_.
1405 wfj=breaking
1406 wfjp1=years
1407 m8=1_VBG_years
1408 m7=having_,_DT
1409 wfj=searching
1410 wfjp1=other
1411 m8=1_VBG_other
1412 wfhi=role
1413 pjp2=(
1414 wfj=boiling
1415 m4=VBP_null_null
1416 m0=''_DT_NN
1417 m2=boost_VB
1418 wfj=sagging
1419 wfjp1=again
1420 wfj=sacrificing
1421 m0=IN_,_PRP
1422 pi=WRB
1423 cpi=WRB
1424 m4=WRB_null_null
1425 wfi=when
1426 m2=when_WRB
1427 m1=WRB_VBG
1428 m0=IN_NNS_MD
1429 m0=DT_NN_WRB
1430 wfj=succeeding
1431 deprdi=SBJ
1432 m8=1_VBG_by
1433 m4=VBD_TMP_TMP
1434 wfj=referring
1435 wfi=kept
1436 m2=kept_VBD
1437 m4=VBZ_SBJ_none
1438 wfj=aging
1439 m1=VBD_``
1440 wfj=lowering
1441 m0=PRP$_NNS_CC
1442 m0=IN_NNS_.
1443 wfj=citing
1444 wfj=hiring
1445 m4=VBZ_P_SBJ
1446 wfi=am
1447 m2=am_VBP
1448 m1=``_RB
1449 wfj=speaking
1450 m0=DT_RB_JJ
1451 m4=VBP_P_SBJ
1452 m4=VBD_none_LOC
1453 wfi=not
1454 m2=not_RB
1455 wfi=believe
1456 m2=believe_VBP
1457 deprdi=PRD
1458 m1=VB_JJR
1459 wfj=finding
1460 wfhi=way
1461 m5=NMOD_way
1462 pi=:
1463 wfi=--
1464 cpi=:
1465 m2=--_:
1466 m4=:_null_null
1467 wfi=as
1468 m4=IN_P_P
1469 wfi=still
1470 m2=still_RB
1471 m6=JJ_VBG_NN
1472 wfj=drawing
1473 wfj=retaining
1474 wfi=begin
1475 m2=begin_VB
1476 m7=including_,_NN
1477 m1=null_RB
1478 wfj=counting
1479 wfhi=indication
1480 m5=NMOD_indication
1481 wfi=demand
1482 m2=demand_NN
1483 wfi=Is
1484 m2=Is_VBZ
1485 pjp2=PDT
1486 m0=IN_PDT_DT
1487 wfi=like
1488 wfj=meeting
1489 wfjp1=like
1490 wfjp1=equipment
1491 m8=1_VBG_equipment
1492 wfj=recruiting
1493 m1=VB_RB
1494 wfjp1=Thursday
1495 pip2=MD
1496 m6=null_VBG_MD
1497 m8=1_VBG_would
1498 wfjp1=high
1499 m8=1_VBG_high
1500 wfjp1=operations
1501 m8=1_VBG_operations
1502 m0=RB_CD_NN
1503 m6=CC_VBG_NNP
1504 m1=:_VBG
1505 wfi=started
1506 m2=started_VBD
1507 wfi=improve
1508 m2=improve_VB
1509 m6=null_,_PRP
1510 wfi=says
1511 m2=says_VBZ
1512 wfi=received
1513 m2=received_VBN
1514 wfhi=spend
1515 m5=OBJ_spend
1516 wfi=risk
1517 wfjp1=big
1518 m8=1_VBG_big
1519 m8=3_VBG_,
1520 wfj=shrinking
1521 wfj=experiencing
1522 m0=IN_CD_IN
1523 wfi=unless
1524 m2=unless_IN
1525 wfj=acting
1526 wfi=avoid
1527 wfi=seats
1528 m2=seats_NNS
1529 m0=IN_NN_CC
1530 m0=DT_NNS_NN
1531 wfj=restructuring
1532 m0=IN_._null
1533 m4=VBD_none_ADV
1534 m8=2_VBG_down
1535 m6=VBG_VBG_.
1536 m6=NNS_VBG_NN
1537 wfi=;
1538 m2=;_:
1539 wfj=weakening
1540 m4=VBD_P_SBJ
1541 wfj=doubling
1542 m0=PRP$_NNS_TO
1543 m1=NNP_(
1544 wfj=tumbling
1545 m0=PRP$_NNS_,
1546 m0=TO_NNS_PRP
1547 wfj=rating
1548 wfjp1=work
1549 wfjp1=construction
1550 m0=,_JJ_NN
1551 wfjp1=before
1552 m8=1_VBG_before
1553 wfi=makes
1554 m2=makes_VBZ
1555 wfj=attracting
1556 m8=1_VBG_two
1557 m0=JJ_NNS_CC
1558 wfhi=seen
1559 m5=OBJ_seen
1560 wfi=always
1561 m2=always_RB
1562 wfj=avoiding
1563 m0=JJ_NNS_WDT
1564 wfj=filing
1565 wfi=means
1566 m2=means_VBZ
1567 wfi=continue
1568 wfj=surging
1569 wfhi=government
1570 m5=NMOD_government
1571 wfj=refunding
1572 wfi=head
1573 wfi=keep
1574 m2=keep_VB
1575 m4=VBD_none_P
1576 wfj=discounting
1577 wfi=If
1578 m2=If_IN
1579 m4=VBG_ADV_none
1580 m8=6_VBG_up
1581 pip1=VB
1582 wfj=offsetting
1583 m1=IN_``
1584 m4=IN_P_none
1585 wfhi=interests
1586 m5=NMOD_interests
1587 wfi=amid
1588 m2=amid_IN
1589 wfi=about
1590 m2=about_IN
1591 m0=NNS_CC_DT
1592 wfhi=Concerned
1593 wfi=because
1594 m2=because_IN
1595 wfj=wondering
1596 m0=NNS_CC_VBG
1597 m6=TO_VBG_,
1598 pjp3=FW
1599 wfjp1=consumer
1600 m8=1_VBG_consumer
1601 m0=VBN_IN_$
1602 wfi=start
1603 m2=start_VB
1604 m1=VBD_,
1605 m6=null_DT_IN
1606 m4=VBD_ADV_TMP
1607 m0=,_NNP_NNP
1608 wfhi=show
1609 wfjp1=today
1610 m8=1_VBG_today
1611 wfi=only
1612 wfj=depending
1613 wfj=posting
1614 wfi=even
1615 m2=even_RB
1616 m5=ADV_were
1617 m6=null_PRP_DT
1618 wfhi=spent
1619 wfjp1=businesses
1620 m8=1_VBG_businesses
1621 wfjp1=power
1622 m8=1_VBG_power
1623 wfhi=means
1624 m2=that_DT
1625 wfi=make
1626 wfjp1=futures
1627 wfj=evaluating
1628 m0=JJR_NNS_IN
1629 m6=null_DT_NN
1630 wfi=bells
1631 m2=bells_NNS
1632 wfhi=group
1633 m2=avoid_VB
1634 m0=NNS_IN_$
1635 deprdi=OBJ
1636 m4=VBP_OBJ_SBJ
1637 wfi=spend
1638 pjp4=)
1639 m5=SUB_after
1640 wfj=nonrecurring
1641 m1=null_DT
1642 m6=null_DT_NNP
1643 wfj=mounting
1644 m6=VBD_RB_RP
1645 m4=VBG_P_none
1646 m8=4_VBG_them
1647 m6=VBD_DT_IN
1648 m8=3_VBG_for
1649 wfj=neighboring
1650 wfhi=reports
1651 m5=NMOD_reports
1652 m4=TO_null_null
1653 m1=TO_VBG
1654 wfhi=due
1655 m5=AMOD_due
1656 m6=RB_VBG_NN
1657 wfi=while
1658 m2=while_IN
1659 wfjp1=agents
1660 m8=1_VBG_agents
1661 m5=OBJ_show
1662 m5=OBJ_showed
1663 wfjp1=if
1664 m8=1_VBG_if
1665 m0=,_''_NNP
1666 wfj=probing
1667 m7=pending_is_null
1668 m8=1_VBG_profit
1669 wfj=wrangling
1670 wfj=filtering
1671 pip1=PRP$
1672 m5=VC_been
1673 wfi=this
1674 m2=this_DT
1675 wfjp1=concern
1676 m8=1_VBG_concern
1677 wfjp1=programs
1678 m8=1_VBG_programs
1679 m0=PRP$_NN_VBN
1680 depldi=OBJ
1681 wfi=said
1682 m2=said_VBD
1683 m4=VBD_P_OBJ
1684 wfj=crumbling
1685 wfj=encouraging
1686 phi=CD
1687 pjp3=RBS
1688 wfi=stop
1689 m2=stop_VB
1690 wfjp1=rate
1691 wfhi=index
1692 m5=NMOD_index
1693 wfhi=saw
1694 m5=OBJ_saw
1695 m0=RB_RB_TO
1696 wfjp1=enough
1697 m8=1_VBG_enough
1698 wfj=stumbling
1699 wfjp1=machines
1700 m8=1_VBG_machines
1701 wfj=peddling
1702 wfi=making
1703 m2=making_VBG
1704 m1=VBG_JJ
1705 m6=VBP_JJ_IN
1706 wfj=sliding
1707 wfhi=did
1708 wfjp1=firm
1709 m8=1_VBG_firm
1710 m4=VBN_P_none
1711 wfj=shifting
1712 wfj=bottling
1713 wfi=have
1714 m2=have_VBP
1715 wfi=And
1716 m2=And_CC
1717 wfj=stealing
1718 wfj=crashing
1719 m1=VBN_JJ
1720 wfjp1=holders
1721 m8=1_VBG_holders
1722 m8=5_VBG_them
1723 wfj=generating
1724 m0=IN_CD_,
1725 wfjp1=no
1726 m8=1_VBG_no
1727 m5=VC_was
1728 m6=VBD_IN_NNP
1729 m5=NMOD_group
1730 m1=VBP_,
1731 wfi=than
1732 m2=than_IN
1733 m0=RB_CC_VBG
1734 m1=VBP_JJ
1735 m1=VBZ_CD
1736 deprdi=DIR
1737 wfi=showed
1738 m2=showed_VBD
1739 m4=VBP_P_ADV
1740 m1=VBP_IN
1741 m6=null_DT_PRP
1742 m1=VBP_NN
1743 m1=VBD_RP
1744 m6=null_RP_DT
1745 m4=VBG_OBJ_none
1746 wfhi=take
1747 m5=OBJ_take
1748 wfi=made
1749 m4=VBD_P_DEP
1750 m1=VBD_NN
1751 m1=VBN_IN
1752 m1=VBG_RB
1753 m8=4_VBG_about
1754 m6=null_NNP_PRP
1755 deprdi=OPRD
1756 m4=VBN_TMP_none
1757 m6=null_JJ_PRP$
1758 wfi=parent
1759 m2=parent_NN
1760 wfi=spent
1761 m2=spent_VBD
1762 wfi=fell
1763 m2=fell_VBD
1764 m4=VB_DIR_none
1765 wfi=stands
1766 m2=stands_VBZ
1767 m1=VBZ_TO
1768 m4=VBD_P_P
1769 m8=4_VBG_that
1770 m8=4_VBG_some
1771 m1=VBN_,
1772 m4=VBD_P_ADV
1773 wfi=run
1774 m2=run_VB
1775 wfi=take
1776 m2=take_VB
1777 m7=lying_take_null
1778 m1=VBD_$
1779 deprdi=LOC-PRD
1780 m6=null_DT_PRP$
1781 m1=VBD_JJ
1782 m1=VBD_NNS
1783 m0=VBZ_VBN_TO
1784 wfi=called
1785 m1=VBD_RBR
1786 m5=VC_were
1787 wfi=wrote
1788 m2=wrote_VBD
1789 wfi=produced
1790 m1=VBG_RP
1791 wfjp1=tweezers
1792 m1=VB_RP
1793 m6=VBD_JJ_NNP
1794 m0=NNP_NN_NNP
1795 wfjp1=David
1796 m1=VBZ_JJ
1797 wfj=deciding
1798 m4=VBG_LOC_none
1799 wfi=suspended
1800 m2=suspended_VBN
1801 m8=5_VBG_on
1802 wfi=had
1803 wfi=range
1804 m6=VBP_VBN_DT
1805 wfi=resigned
1806 m2=resigned_VBD
1807 wfi=need
1808 wfi=simply
1809 m2=simply_RB
1810 m6=null_NNS_NN
1811 m2=spend_VB
1812 m8=6_VBG_on
1813 m2=because_RB
1814 wfi=whether
1815 m2=whether_IN
1816 m4=VBG_DIR_none
1817 wfi=filed
1818 m2=filed_VBD
1819 wfi=reflects
1820 m2=reflects_VBZ
1821 wfi=end
1822 wfhi=can
1823 m5=VC_can
1824 m1=VB_NNS
1825 wfi=considering
1826 m2=considering_VBG
1827 m1=VBG_NNP
1828 wfi=sent
1829 m2=sent_VBD
1830 wfi=no
1831 m2=no_DT
1832 wfi=reduce
1833 m2=reduce_VB
1834 wfhi=go
1835 m4=VBD_OBJ_ADV
1836 wfj=praying
1837 wfjp1=dividends
1838 m7=including_,_JJ
1839 m6=VBZ_DT_DT
1840 wfi=including
1841 m2=including_VBG
1842 deprdi=DTV
1843 wfi=just
1844 m2=just_RB
1845 m6=TO_PRP_DT
1846 wfi=advise
1847 m2=advise_VB
1848 m7=regarding_advise_NN
1849 m2=filed_VBN
1850 wfj=prompting
1851 wfjp1=law
1852 m2=continue_VB
1853 m5=COORD_has
1854 m4=VBD_PRD_SBJ
1855 m0=IN_IN_PRP
1856 deprdi=PRT
1857 wfj=believing
1858 m4=VBZ_OBJ_SBJ
1859 m1=VBZ_NNS
1860 m6=TO_DT_IN
1861 m4=VBZ_PRD_SBJ
1862 deprdi=VC
1863 m4=VBP_VC_SBJ
1864 deprdi=AMOD
1865 wfi=at
1866 m2=at_IN
1867 m4=VB_TMP_none
1868 wfi=include
1869 wfi=up
1870 m2=up_RP
1871 depi=PRT
1872 wfi=difficulty
1873 m2=difficulty_NN
1874 wfi=government
1875 m2=government_NN
1876 m1=null_NNP
1877 m0=CD_NNS_POS
1878 wfi=want
1879 m2=want_VB
1880 m0=TO_$_CD
1881 wfj=maximizing
1882 wfj=breathing
1883 m8=6_VBG_its
1884 m2=sent_VBN
1885 m8=4_VBG_across
1886 wfhi=close
1887 wfi=forced
1888 m2=forced_VBN
1889 wfjp1=waste
1890 m4=VBD_VC_SBJ
1891 m7=offsetting_with_NN
1892 m6=VBG_IN_DT
1893 wfj=excluding
1894 m8=1_VBG_rate
1895 m6=CC_VBG_CC
1896 m2=delayed_VBN
1897 wfjp1=National
1898 wfi=quietly
1899 m2=quietly_RB
1900 wfjp1=trading
1901 wfi=suggested
1902 wfi=found
1903 wfj=informing
1904 wfi=added
1905 wfi=face
1906 m2=face_VB
1907 m6=null_RP_CD
1908 wfj=floating
1909 m2=plans_VBZ
1910 m6=IN_IN_PRP$
1911 m8=5_VBG_its
1912 m4=VB_LOC_none
1913 m2=include_VBP
1914 m0=IN_JJ_NNP
1915 wfj=commuting
1916 wfi=go
1917 m2=go_VB
1918 m0=''_DT_JJ
1919 m0=TO_NNP_:
1920 wfi=avoided
1921 m6=TO_RP_IN
1922 m5=LOC_used
1923 wfi=includes
1924 m2=includes_VBZ
1925 m6=IN_IN_RB
1926 wfi=curve
1927 m2=curve_NN
1928 wfj=hurling
1929 m5=LOC_role
1930 wfi=By
1931 m2=By_IN
1932 wfi=After
1933 m2=After_IN
1934 wfi=without
1935 m2=without_IN
1936 wfi=on
1937 m2=on_RP
1938 wfhi=insist
1939 m5=ADV_insist
1940 wfi=after
1941 m2=after_RB
1942 m2=after_IN
1943 m2=After_RB
1944 m6=VBZ_RP_JJ
1945 m6=null_,_NNS
1946 wfi=Before
1947 m2=Before_IN
1948 m2=like_IN
1949 wfhi=aimed
1950 m5=ADV_aimed
1951 wfjp1=Chicago
1952 m4=VBN_LOC_none
1953 m5=ADV_prevent
1954 m4=IN_none_PMOD
1955 m6=VBD_JJ_DT
1956 wfhi=charged
1957 wfhi=comes
1958 wfj=slashing
1959 wfi=day
1960 m2=day_NN
1961 m0=DT_IN_PRP
1962 wfj=regulating
1963 wfjp1=Gen.
1964 m2=started_VBN
1965 m4=IN_none_DEP
1966 m6=RB_VBG_NNS
1967 m0=DT_NNS_VBN
1968 wfi=off
1969 m2=off_RP
1970 wfhi=cost
1971 m5=NMOD_cost
1972 wfjp1=hit
1973 m0=VBN_DT_RBS
1974 wfhi=left
1975 m7=including_had_CD
1976 m0=``_JJ_NN
1977 wfjp1=evidence
1978 m8=1_VBG_evidence
1979 m0=PRP_TO_IN
1980 wfi=Besides
1981 m2=Besides_IN
1982 wfi=involved
1983 wfjp1=USAir
1984 wfj=Boeing
1985 wfhi=leave
1986 wfi=holding
1987 m2=holding_VBG
1988 m8=5_VBG_next
1989 wfjp1=months
1990 m8=1_VBG_months
1991 wfjp1=stress-related
1992 wfi=facing
1993 m2=facing_VBG
1994 m0=DT_NNS_WDT
1995 wfj=justifying
1996 m2=before_RB
1997 wfhi=addition
1998 m5=NMOD_addition
1999 m6=IN_POS_,
2000 wfi=moderate
2001 m2=moderate_JJ
2002 m7=trading_moderate_null
2003 wfjp1=cars
2004 m8=1_VBG_cars
2005 wfj=retailing
2006 wfi=either
2007 m2=either_CC
2008 m0=DT_VBG_IN
2009 m7=including_$_CD
2010 wfhi=explore
2011 m5=OBJ_explore
2012 wfjp1=gets
2013 m8=1_VBG_gets
2014 wfi=share
2015 m2=share_NN
2016 wfj=ensuring
2017 m6=null_VBG_''
2018 wfj=waning
2019 wfi=around
2020 wfhi=above
2021 m5=PMOD_above
2022 m7=including_$_NN
2023 wfjp1=values
2024 wfj=recycling
2025 m1=VBD_''
2026 wfhi=promise
2027 m5=NMOD_promise
2028 wfi=discussions
2029 m2=discussions_NNS
2030 m0=DT_(_NN
2031 m4=$_P_DEP
2032 m5=DIR_comes
2033 m1=,_``
2034 wfjp1=competition
2035 m8=1_VBG_competition
2036 wfhi=policy
2037 m5=NMOD_policy
2038 wfi=OTC
2039 m2=OTC_NNP
2040 m5=NMOD_means
2041 m7=regarding_discussions_NN
2042 m1=NNS_:
2043 m0=NN_JJ_NN
2044 wfi=consider
2045 m2=consider_VB
2046 m7=selling_consider_VBZ
2047 pip1=WRB
2048 m0=JJ_NNP_POS
2049 wfhi=adjust
2050 m5=ADV_adjust
2051 pip1=VBZ
2052 wfj=hiding
2053 wfi=difficulties
2054 m2=difficulties_NNS
2055 wfhi=keeping
2056 wfi=blamed
2057 m2=blamed_VBD
2058 wfjp1=options
2059 m7=growing_of_DT
2060 m7=pending_is_NN
2061 wfhi=instead
2062 m5=DEP_instead
2063 m6=IN_CD_IN
2064 wfi=Also
2065 m2=Also_RB
2066 m8=1_VBG_trading
2067 wfhi=small
2068 m5=COORD_small
2069 wfjp1=credit
2070 m8=1_VBG_credit
2071 m5=ADV_used
2072 wfhi=up
2073 m5=COORD_up
2074 wfi=then
2075 m2=then_RB
2076 m5=OBJ_spent
2077 wfi=hours
2078 m2=hours_NNS
2079 m4=RB_DEP_none
2080 wfi=instead
2081 m2=instead_RB
2082 wfi=career
2083 m2=career_NN
2084 wfhi=makes
2085 m6=IN_IN_NNS
2086 m8=1_VBG_work
2087 wfi=employees
2088 m2=employees_NNS
2089 wfj=dithering
2090 wfhi=spending
2091 wfi=Although
2092 m2=Although_IN
2093 wfj=misleading
2094 wfi=Since
2095 m2=Since_IN
2096 wfj=understanding
2097 wfi=finally
2098 m2=finally_RB
2099 wfi=While
2100 m2=While_IN
2101 wfi=Inc.
2102 m2=Inc._NN
2103 wfhi=charging
2104 m2=range_NN
2105 m7=depending_$_NN
2106 wfi=better
2107 m1=JJR_RP
2108 wfjp1=temperatures
2109 m8=1_VBG_temperatures
2110 m1=VBN_VBN
2111 m2=risk_NN
2112 wfi=see
2113 m0=RB_MD_VB
2114 wfi=anticipates
2115 m2=anticipates_VBZ
2116 wfi=having
2117 m2=having_VBG
2118 wfi=proposed
2119 wfi=seen
2120 m2=seen_VBN
2121 m2=begin_VBP
2122 m2=see_VBP
2123 m2=stopped_VBN
2124 wfi=begun
2125 m2=begun_VBN
2126 m2=found_VBN
2127 m2=enjoy_VBP
2128 wfi=proposes
2129 m2=proposes_VBZ
2130 wfi=mean
2131 m2=worth_JJ
2132 wfi=wind
2133 m6=IN_:_DT
2134 m4=VB_none_SBJ
2135 wfi=considered
2136 m2=considered_VBD
2137 wfhi=rather
2138 wfi=favor
2139 m2=favor_VBP
2140 wfjp1=vigorous
2141 wfi=wound
2142 wfi=Kremlin
2143 m2=Kremlin_NNP
2144 wfi=tax
2145 m2=tax_NN
2146 m2=no_RB
2147 m4=JJ_P_P
2148 wfi=leave
2149 m2=leave_VB
2150 m4=VBD_OBJ_LOC
2151 wfi=heard
2152 wfi=deny
2153 m2=deny_VBP
2154 wfi=recommend
2155 m2=like_VB
2156 wfjp1=pesticides
2157 m8=1_VBG_pesticides
2158 m2=only_RB
2159 m5=ADV_charging
2160 wfi=delay
2161 m6=TO_VBG_.
2162 m2=delay_VB
2163 m0=TO_DT_$
2164 wfi=formerly
2165 m2=formerly_RB
2166 wfi=ultimately
2167 m2=ultimately_RB
2168 wfi=ever
2169 m2=ever_RB
2170 wfi=eventually
2171 m2=eventually_RB
2172 wfj=functioning
2173 wfi=involve
2174 wfhi=Is
2175 wfi=fear
2176 m2=fear_VBP
2177 wfi=watching
2178 m2=watching_VBG
2179 wfi=sometimes
2180 m2=sometimes_RB
2181 wfj=enduring
2182 wfi=often
2183 m2=often_RB
2184 m8=5_VBG_some
2185 wfi=apparently
2186 m2=apparently_RB
2187 wfj=fooling
2188 wfi=(
2189 m2=(_(
2190 m2=heard_VBD
2191 wfjp1=champagne
2192 wfi=leaves
2193 m2=leaves_VBZ
2194 m5=DEP_rather
2195 wfjp1=nor
2196 wfi=neither
2197 m8=1_VBG_nor
2198 m1=IN_IN
2199 m2=while_NN
2200 m7=being_,_IN
2201 wfj=starving
2202 wfi=:
2203 m2=:_:
2204 m5=OBJ_keeping
2205 wfi=though
2206 m2=though_IN
2207 m0=DT_JJR_IN
2208 wfi=allegedly
2209 m2=allegedly_RB
2210 wfi=Not
2211 m2=Not_RB
2212 wfi=essentially
2213 m2=essentially_RB
2214 wfi=trading
2215 m2=trading_NN
2216 wfi=thereby
2217 m2=thereby_RB
2218 wfi=nearly
2219 m2=nearly_RB
2220 wfi=thus
2221 m2=thus_RB
2222 wfi=actually
2223 m2=actually_RB
2224 wfi=deliberately
2225 m2=deliberately_RB
2226 wfi=seriously
2227 m2=seriously_RB
2228 wfi=perhaps
2229 m2=perhaps_RB
2230 wfi=doubt
2231 m2=doubt_NN
2232 wfj=skyrocketing
2233 wfi=especially
2234 m2=especially_RB
2235 wfi=if
2236 m2=if_IN
2237 wfjp1=countries
2238 m8=1_VBG_countries
2239 wfj=slumping
2240 m1=JJR_IN
2241 wfi=busy
2242 m2=busy_JJ
2243 wfjp1=margins
2244 m8=1_VBG_margins
2245 wfi=comfortable
2246 m2=comfortable_JJ
2247 wfi=reportedly
2248 m2=reportedly_RB
2249 m7=covering_credit_IN
2250 m7=doubling_,_NNS
2251 m7=promoting_run_NNP
2252 wfi=...
2253 m2=..._:
2254 wfj=jousting
2255 m8=2_VBG_would
2256 wfi=closely
2257 m2=closely_RB
2258 wfi=publicly
2259 m2=publicly_RB
2260 wfi=actively
2261 m2=actively_RB
2262 wfi=quickly
2263 m2=quickly_RB
2264 wfi=sharply
2265 m2=sharply_RB
2266 wfi=carefully
2267 m2=carefully_RB
2268 wfi=busily
2269 m2=busily_RB
2270 wfi=aggressively
2271 m2=aggressively_RB
2272 wfi=improperly
2273 m2=improperly_RB
2274 m2=off_IN
2275 m6=null_:_JJ
2276 m8=1_VBG_Gen.
2277 m4=IN_PMOD_P
2278 wfi=office
2279 m2=office_NN
2280 m2=put_VBP
2281 deprdi=PUT
2282 m0=IN_``_PRP
2283 m5=DEP_as
2284 m5=OBJ_left
2285 wfjp1=trends
2286 m8=1_VBG_trends
2287 m1=NNS_WRB
2288 m6=IN_CC_DT
2289 wfhi=according
2290 m5=PMOD_according
2291 wfj=Leading
2292 m8=1_VBG_National
2293 wfjp1=baby
2294 m8=1_VBG_baby
2295 m0=NN_VBZ_JJR
2296 wfjp1=Bonwit
2297 m8=5_VBG_Bonwit
2298 m7=operating_government_CD
2299 wfhi=per
2300 m5=PMOD_per
2301 m5=OBJ_leave
2302 m8=5_VBG_stress-related
2303 m8=5_VBG_again
2304 m0=WP_VBZ_JJ
