1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 dist=1
2 depldj=null
3 deprdi=none
4 depldi=AMOD
5 pjp1=DT
6 pjp2=NN
7 wfjp1=the
8 pip2=DT
9 pjp3=VBD
10 phi=VBD
11 m5=PRD_were
12 m0=DT_NN_VBD
13 pj=WRB
14 wfj=where
15 cpj=WRB
16 pip1=WRB
17 m3=null_WRB
18 wfhi=null
19 phi=null
20 depi=none
21 m5=none_null
22 pjp2=IN
23 pjp1=VBN
24 pip2=VBN
25 pi=RB
26 cpi=RB
27 m4=RB_null_null
28 m0=VBN_IN_NNP
29 wfi=only
30 m2=only_RB
31 wfj=when
32 m1=RB_WRB
33 pjp1=NN
34 pip2=NN
35 pjp2=VBZ
36 wfjp1=one
37 pjp3=NNS
38 pi=,
39 wfi=,
40 cpi=,
41 m2=,_,
42 depi=P
43 m4=,_null_null
44 pjp2=CC
45 phi=VBN
46 pjp4=VBP
47 m1=,_WRB
48 pjp3=CD
49 pjp4=,
50 depldi=NMOD
51 depi=OBJ
52 m4=NN_none_NMOD
53 pjp1=PRP
54 pip2=PRP
55 pjp2=VBP
56 phi=VBG
57 m1=NN_WRB
58 pjp4=JJ
59 pjp2=VBD
60 pjp3=RP
61 m6=null_WRB_PRP
62 wfi=exactly
63 m2=exactly_RB
64 pjp3=DT
65 pjp4=NN
66 pjp1=CC
67 pip2=CC
68 pjp2=WRB
69 pjp4=PRP$
70 pi=``
71 wfi=``
72 cpi=``
73 m2=``_``
74 m4=``_null_null
75 wfj=When
76 wfjp1=we
77 pi=null
78 wfi=null
79 cpi=null
80 m2=null_null
81 m4=null_null_null
82 pjp4=IN
83 wfjp1=it
84 m1=null_WRB
85 pjp1=JJ
86 pip2=JJ
87 depi=VC
88 m4=VBN_null_null
89 pjp4=RB
90 m0=JJ_NNP_NNP
91 pjp3=VBZ
92 pip2=PRP$
93 m0=PRP$_NN_VBZ
94 pjp1=NNP
95 pip2=NNP
96 pjp4=DT
97 depi=ROOT
98 depldi=SBJ
99 m5=ROOT_null
100 pi=VBP
101 cpi=VBP
102 wfj=why
103 pjp4=.
104 m6=null_WRB_JJ
105 wfi=just
106 m2=just_RB
107 wfj=how
108 m0=JJ_NN_VBD
109 wfjp1=American
110 pjp4=MD
111 wfjp1=strong
112 m0=JJ_NN_NNS
113 wfjp1=many
114 pjp4=VBZ
115 pjp2=NNS
116 wfi=even
117 m2=even_RB
118 pjp3=VBP
119 pjp4=NNP
120 pjp3=''
121 pjp1=EX
122 m0=EX_VBZ_DT
123 m7=when_only_DT
124 pjp4=``
125 m0=PRP_VBP_JJ
126 m0=PRP$_NN_NN
127 pjp3=MD
128 pjp4=VB
129 m0=DT_NNP_NN
130 phi=VBZ
131 pjp1=RP
132 wfjp1=about
133 pi=:
134 cpi=:
135 m4=:_null_null
136 pjp4=VBD
137 pjp1=RB
138 pip2=RB
139 wfhi=says
140 m4=NNS_null_null
141 pjp1=IN
142 pip2=IN
143 phi=VB
144 m0=IN_DT_NN
145 wfjp1=on
146 pjp3=,
147 depi=NMOD
148 wfi=of
149 m2=of_IN
150 phi=NN
151 m0=JJ_NNS_,
152 pi=VBZ
153 cpi=VBZ
154 depldi=LOC
155 m1=VBZ_WRB
156 pjp1=NNS
157 pip2=NNS
158 m4=NNS_none_NMOD
159 phi=IN
160 depi=PMOD
161 wfhi=in
162 m5=PMOD_in
163 wfhi=set
164 pjp1=VBZ
165 pjp4=POS
166 depi=TMP
167 depi=AMOD
168 m0=DT_NN_VBZ
169 m6=null_WRB_DT
170 wfjp1=much
171 m6=null_WRB_RB
172 m8=1_WRB_much
173 m0=RB_PRP$_NN
174 wfj=Why
175 wfi=''
176 m2=''_''
177 m4=''_null_null
178 pi=VBD
179 cpi=VBD
180 m4=VBD_none_SBJ
181 wfi=began
182 m2=began_VBD
183 m1=VBD_WRB
184 m0=DT_NNS_MD
185 m0=NNP_VBZ_IN
186 m5=VC_is
187 m0=DT_NN_MD
188 m0=NNS_IN_NNS
189 pi=CC
190 wfi=and
191 cpi=CC
192 m2=and_CC
193 depi=COORD
194 m4=CC_null_null
195 phi=VBP
196 pjp3=PRP
197 wfjp1=in
198 m0=IN_NN_PRP
199 wfhi=protect
200 m0=DT_NNP_VBD
201 wfi=that
202 m2=that_IN
203 m5=OBJ_says
204 wfhi=said
205 m5=OBJ_said
206 wfhi=to
207 m4=JJ_none_NMOD
208 pjp2=POS
209 wfhi=In
210 m5=PMOD_In
211 wfi=sections
212 m2=sections_NNS
213 wfi=cases
214 m2=cases_NNS
215 pjp3=NNPS
216 m0=DT_NNP_NNPS
217 pjp3=CC
218 m0=NNP_NNP_CC
219 m5=OBJ_got
220 m0=NNP_VBD_IN
221 phi=CD
222 m4=NN_null_null
223 wfhi=under
224 m5=PMOD_under
225 depi=ADV
226 pi=VB
227 cpi=VB
228 m4=VB_null_null
229 depi=IM
230 m5=IM_to
231 m0=DT_NNS_VBD
232 wfi=say
233 m0=DT_NN_IN
234 wfi=week
235 m2=week_NN
236 wfhi=came
237 pjp2=JJ
238 m0=PRP$_JJ_NNS
239 wfhi=buy
240 m5=OBJ_buy
241 m0=DT_NNP_NNP
242 depldi=OBJ
243 m4=VBD_none_OBJ
244 m0=PRP_VBD_DT
245 wfi=years
246 m2=years_NNS
247 m0=DT_NNS_VBP
248 m4=VBZ_none_SBJ
249 m0=NN_NNS_VBD
250 m4=JJ_null_null
251 wfhi=was
252 m0=NNP_CC_NNP
253 wfjp1=other
254 m0=JJ_JJ_NNS
255 wfi=investment
256 m2=investment_NN
257 pjp2=TO
258 m4=NN_none_AMOD
259 pjp4=null
260 pjp3=null
261 pjp1=.
262 pjp2=null
263 m0=._null_null
264 pip2=.
265 wfjp1=?
266 dist=4
267 pip1=IN
268 pjp1=VBG
269 pip2=VBG
270 wfjp1=trading
271 wfhi=of
272 m5=PMOD_of
273 wfjp1=people
274 m0=DT_JJ_NN
275 wfhi=at
276 m5=PMOD_at
277 m4=RB_none_AMOD
278 wfjp1=prices
279 m0=JJ_IN_DT
280 m2=on_IN
281 pjp2=,
282 pjp4=CC
283 pjp2=VB
284 m2=over_IN
285 pjp3=VB
286 pjp1=VBP
287 pip2=VBP
288 depi=DEP
289 pjp3=.
290 depldi=P
291 wfi=;
292 m2=;_:
293 pjp1=MD
294 pjp2=RB
295 wfhi=market
296 wfi=stock
297 m2=stock_NN
298 wfi=earnings
299 m2=earnings_NNS
300 m0=NNP_NNP_,
301 phi=NNS
302 m0=NNS_VBP_IN
303 wfjp1=things
304 m0=DT_NN_NNS
305 pjp4=VBG
306 pjp1=VBD
307 pjp2=``
308 pjp3=PRP$
309 wfhi=on
310 m5=PMOD_on
311 depi=CONJ
312 m5=CONJ_and
313 wfjp1=she
314 m4=JJR_null_null
315 wfi=earlier
316 wfhi=figure
317 pjp2=.
318 m0=VBN_._null
319 pjp1=CD
320 pip2=CD
321 m0=CD_NN_IN
322 m0=TO_VB_DT
323 wfhi=because
324 wfi=price
325 m2=price_NN
326 wfjp1=terms
327 wfhi=did
328 m4=NNP_null_null
329 pjp2=$
330 pjp2=JJS
331 m0=DT_NN_RB
332 depi=APPO
333 depldi=TMP
334 wfhi=from
335 m0=CD_NN_VBD
336 m0=DT_NNP_NNS
337 wfhi=into
338 m5=PMOD_into
339 wfhi=If
340 m0=NN_VBZ_,
341 m5=PMOD_for
342 wfi=futures
343 m2=futures_NNS
344 m0=NN_NNS_VBP
345 wfhi=year
346 m0=DT_JJ_CC
347 m0=JJ_NNS_CC
348 pjp2=MD
349 wfjp1=each
350 pjp4=RP
351 wfi='s
352 m2='s_VBZ
353 wfhi=received
354 depldi=DEP
355 m0=RB_IN_DT
356 wfhi=as
357 m5=PMOD_as
358 wfhi=with
359 m5=PMOD_with
360 wfjp1=at
361 depi=EXT
362 pip1=CC
363 pip2=WRB
364 m0=RB_._null
365 m1=null_CC
366 wfjp1=not
367 m6=null_CC_RB
368 m2=market_NN
369 pjp3=EX
370 wfjp1=are
371 pi=PRP
372 cpi=PRP
373 pi=DT
374 cpi=DT
375 m4=DT_null_null
376 depi=SBJ
377 wfjp1=some
378 m0=DT_IN_DT
379 m8=1_WRB_some
380 m0=PRP$_JJ_NN
381 wfjp1=several
382 depldj=AMOD
383 pip1=RB
384 m6=VB_RB_VBN
385 m3=AMOD_WRB
386 m5=SUB_If
387 m5=VC_has
388 pjp1=,
389 wfjp1=,
390 depldi=none
391 m0=,_DT_NN
392 wfi=find
393 m2=find_VB
394 wfhi=To
395 pjp4=JJS
396 depi=PRT
397 pjp2=FW
398 wfjp1=.
399 wfhi=help
400 m5=OPRD_help
401 m8=1_WRB_.
402 depldi=ADV
403 m0=NNP_MD_VB
404 wfi=because
405 m2=because_IN
406 m0=NNP_VBZ_TO
407 m0=NNS_VBP_VBG
408 phi=MD
409 m0=NNS_VBD_JJ
410 m0=NNS_VBP_.
411 m0=PRP$_NN_VBD
412 m0=TO_VB_IN
413 m5=VC_been
414 wfi=like
415 m5=COORD_to
416 pjp3=WRB
417 wfhi=be
418 m5=VC_be
419 m0=JJ_NN_NN
420 wfjp1=two
421 m0=CD_NNS_VBP
422 wfi=discovered
423 m0=NNS_IN_JJ
424 wfi=ago
425 m2=ago_RB
426 m5=PRD_be
427 m0=NNS_VBP_DT
428 m0=PRP_MD_RB
429 wfhi=sell
430 m5=OBJ_sell
431 m0=VBZ_DT_JJ
432 wfi=environment
433 m2=environment_NN
434 m5=AMOD_clear
435 m0=TO_VB_JJ
436 wfhi=can
437 m6=MD_WRB_DT
438 m0=DT_JJ_NNS
439 pi=POS
440 cpi=POS
441 m2='s_POS
442 m4=POS_null_null
443 pjp4=NNPS
444 pjp2=NNPS
445 m0=RB_JJ_NNS
446 wfjp1=so
447 m0=NNS_VBD_NNS
448 wfjp1=Japanese
449 wfhi=facing
450 m5=OBJ_facing
451 pjp4=WP
452 m0=NN_NNS_VBZ
453 m0=NNP_NNP_NNP
454 wfi=So
455 m2=So_RB
456 m5=SUB_that
457 wfi=year
458 m2=year_NN
459 wfjp1=Sen.
460 wfi=knows
461 m2=knows_VBZ
462 wfi=sold
463 m2=sold_VBN
464 wfjp1=that
465 wfi=state
466 m2=state_NN
467 m8=1_WRB_not
468 depldj=P
469 pip1=``
470 wfjp1=interesting
471 m3=P_WRB
472 wfi=computers
473 m2=computers_NNS
474 wfi=was
475 m2=was_VBD
476 wfjp1=only
477 m0=DT_JJ_CD
478 wfjp1=inflation
479 pjp4=(
480 m6=VBP_WRB_NNS
481 pi=(
482 cpi=(
483 m4=(_null_null
484 wfi=(
485 m2=(_(
486 wfhi=saying
487 m0=PRP_VBZ_RB
488 m0=NNP_NNS_VBD
489 wfhi=Nov.
490 wfi=stay
491 m2=stay_VB
492 wfjp1=more
493 pjp1=JJR
494 pip2=JJR
495 depi=LOC
496 m0=TO_VB_NNP
497 wfjp1=frequently
498 m0=RB_PRP_VBP
499 pjp1=VB
500 pip2=VB
501 wfjp1=exports
502 m8=1_WRB_,
503 m0=RB_VBN_.
504 pjp2=''
505 m0=RB_PRP_MD
506 m0=NN_IN_DT
507 m0=NN_NN_VBZ
508 pjp4=RBR
509 wfi=:
510 m2=:_:
511 wfjp1=none
512 wfi=house
513 m2=house_NN
514 wfhi=may
515 m5=VC_may
516 pi=VBG
517 cpi=VBG
518 m4=VBG_null_null
519 m0=PRP_VBP_RB
520 wfjp1=former
521 m0=JJ_NNS_IN
522 wfjp1=New
523 m0=NNS_,_JJ
524 wfjp1=companies
525 m6=null_WRB_NNS
526 wfhi=became
527 wfi=developed
528 m0=VBN_IN_DT
529 m4=CD_none_DEP
530 wfi=10,000
531 m2=10,000_CD
532 m0=,_IN_NNP
533 m0=DT_NN_,
534 wfjp1=next
535 m0=NNP_NNP_MD
536 m0=NNP_POS_NNP
537 m0=VBG_DT_NN
538 wfhi=put
539 wfhi=had
540 m0=,_PRP_VBP
541 wfjp1=would
542 wfhi=&
543 m5=CONJ_&
544 wfi=so
545 m2=so_RB
546 wfjp1=net
547 m4=NNP_none_NAME
548 pjp2=VBG
549 wfi=resources
550 m2=resources_NNS
551 m0=PRP_VBZ_DT
552 m4=VBZ_null_null
553 wfi=20
554 m2=20_CD
555 wfhi=Oct.
556 m5=NMOD_Oct.
557 m0=JJR_IN_CD
558 m0=DT_CD_NNS
559 wfhi=paying
560 pjp4=JJR
561 wfjp1=individual
562 wfi=days
563 m2=days_NNS
564 wfjp1=no
565 wfi=stocks
566 m2=stocks_NNS
567 wfjp1=program
568 wfjp1=Wall
569 wfjp1=this
570 m8=1_WRB_this
571 m0=NNP_NNP_VBZ
572 wfjp1=bonds
573 m0=JJ_NN_PRP
574 wfi=month
575 m2=month_NN
576 wfhi=until
577 m5=PMOD_until
578 wfhi=adding
579 phi=WRB
580 m6=WRB_WRB_DT
581 m0=NN_NNS_IN
582 wfhi=banks
583 pjp2=:
584 wfhi=must
585 wfjp1=seeking
586 pip1=,
587 wfi=now
588 m2=now_RB
589 m4=RB_none_DEP
590 wfjp1=employment
591 m2=by_IN
592 depi=LGS
593 wfi=industry
594 m2=industry_NN
595 m5=ADV_be
596 m0=NNS_NNS_VBP
597 m0=JJ_NN_CC
598 wfhi=how
599 m5=COORD_how
600 deprdi=P
601 dist=6
602 m1=VBD_IN
603 m0=RB_VB_NN
604 m8=6_WRB_not
605 wfi=period
606 m2=period_NN
607 wfjp1=somebody
608 m0=TO_VB_NN
609 wfhi=should
610 wfi=holders
611 m2=holders_NNS
612 wfhi=pay
613 m5=OBJ_pay
614 m0=NNS_VBP_PRP
615 phi=$
616 m5=NMOD_$
617 m0=JJ_._null
618 wfjp1=similar
619 wfhi=hit
620 m0=NNS_VBN_IN
621 m0=NN_IN_NN
622 m0=RB_IN_VBG
623 wfjp1=instead
624 wfhi=off
625 m5=PMOD_off
626 wfjp1=referring
627 wfjp1=her
628 m4=VBN_none_MNR
629 wfjp1=will
630 m0=NNP_VBZ_VBN
631 wfhi=thought
632 m0=NNS_VBP_TO
633 m0=DT_NN_NNP
634 m0=PRP$_NN_MD
635 wfhi=trading
636 m0=EX_VBD_DT
637 m0=,_IN_PRP
638 dist=3
639 deprdi=PMOD
640 m4=IN_PMOD_none
641 wfi=from
642 m2=from_IN
643 m4=RB_AMOD_none
644 m6=VB_IN_RB
645 wfhi=cut
646 dist=5
647 deprdi=OPRD
648 m4=VB_OPRD_none
649 m2=cut_VB
650 m6=TO_DT_RB
651 m8=5_WRB_not
652 pip1=VB
653 m4=TO_IM_none
654 wfi=administration
655 m2=administration_NN
656 wfi=there
657 m2=there_RB
658 wfhi=since
659 m4=IN_SUB_none
660 m0=JJ_IN_NNP
661 m0=,_IN_JJ
662 wfi=received
663 m2=received_VBD
664 wfjp1=big
665 m0=RB_VB_PRP
666 wfhi=believe
667 wfjp1=growing
668 wfhi=remains
669 m5=PRD_remains
670 m0=RB_VBN_,
671 wfhi=have
672 wfi=if
673 m2=if_IN
674 wfi=one
675 m5=CONJ_but
676 m0=VBN_TO_VB
677 depi=POSTHON
678 pi=WRB
679 cpi=WRB
680 m4=WRB_null_null
681 wfi=when
682 m2=when_WRB
683 m0=,_IN_DT
684 wfhi=go
685 m0=IN_DT_NNS
686 wfi=than
687 m2=than_IN
688 wfhi=With
689 m5=PMOD_With
690 m0=DT_CD_NN
691 pjp3=:
692 wfhi=plunge
693 wfi=day
694 m2=day_NN
695 pjp1=WRB
696 m0=NN_NNP_NNP
697 m0=DT_VBZ_DT
698 m5=PMOD_like
699 wfjp1=taken
700 wfhi=stop
701 pi=MD
702 cpi=MD
703 m1=MD_VB
704 m0=JJ_IN_NN
705 m4=MD_P_SBJ
706 wfjp1=incompetent
707 wfjp1=or
708 m0=RB_VB_RB
709 wfi=it
710 m2=it_PRP
711 wfjp1=Japan
712 wfjp1=shareholders
713 m5=OBJ_raise
714 depi=EXTR
715 wfjp1=abroad
716 m6=null_,_IN
717 wfjp1=half
718 m0=NNS_VBD_DT
719 wfhi=than
720 wfjp1=others
721 pjp1=NNPS
722 pip2=NNPS
723 wfi=fire
724 pip2=WP
725 m0=WP_PRP_VBP
726 wfhi=accepted
727 wfi=expect
728 wfi=law
729 m2=law_NN
730 m5=ADV_look
731 wfjp1=Prime
732 wfjp1=then
733 wfi=securities
734 m2=securities_NNS
735 m0=VBD_NNP_NNP
736 m0=NNP_NNP_NN
737 m0=VBN_IN_JJ
738 wfi=sale
739 m2=sale_NN
740 wfi=states
741 m2=states_NNS
742 m0=NNP_NN_NN
743 wfi=outstanding
744 m2=outstanding_JJ
745 m5=APPO_shares
746 pjp2=JJR
747 m0=RB_IN_NNS
748 m5=P_$
749 m0=DT_NNP_CD
750 depi=PRP
751 wfhi=costs
752 m0=NNS_IN_PRP$
753 wfi=end
754 m2=end_NN
755 m2=share_NN
756 m0=DT_NN_CC
757 m0=VBG_NN_NN
758 wfhi=take
759 m0=VBG_DT_JJ
760 m0=NNS_POS_NNS
761 wfjp1=if
762 m2=do_VBP
763 wfi=injured
764 m2=injured_VBN
765 m0=CD_IN_PRP$
766 pjp4=WRB
767 m5=VC_should
768 wfhi=saw
769 wfi=be
770 m2=be_VB
771 m0=RB_NNS_VBP
772 wfi=%
773 m2=%_NN
774 wfi=profits
775 m2=profits_NNS
776 wfjp1=after
777 wfjp1=British
778 m0=RB_CD_NNS
779 wfi=away
780 m0=NNP_,_DT
781 wfhi=after
782 m5=PMOD_after
783 wfhi=days
784 m6=VBG_RB_PRP
785 wfhi=become
786 m5=PRD_become
787 wfi=bank
788 m2=bank_NN
789 wfi=data
790 m2=data_NNS
791 m0=NNS_CC_NNS
792 wfi=Street
793 m2=Street_NNP
794 m0=NNS_JJ_IN
795 wfjp1=five
796 m0=CD_JJ_NNS
797 wfhi=over
798 m5=PMOD_over
799 m0=NNS_IN_PRP
800 wfi=Friday
801 m2=Friday_NNP
802 m0=NNP_NNP_NNS
803 m0=DT_JJ_NNP
804 wfi=closed
805 wfjp1=those
806 wfhi=going
807 wfjp1=sales
808 wfhi=%
809 wfhi=include
810 wfi=started
811 wfhi=attributed
812 wfjp1=new
813 m0=NN_NNS_MD
814 m1=NN_,
815 deprdi=OBJ
816 m4=VBG_OBJ_none
817 pip1=VBG
818 m1=IN_VBG
819 m1=JJ_IN
820 deprdi=PRD
821 m6=IN_RB_RB
822 wfhi='d
823 m5=VC_'d
824 wfi=chairman
825 m2=chairman_NN
826 m0=CD_NN_NN
827 wfi=quarter
828 m2=quarter_NN
829 wfjp1=as
830 m0=RB_JJ_IN
831 wfi=University
832 m2=University_NNP
833 wfi=more
834 wfi=tons
835 m2=tons_NNS
836 wfjp1=traders
837 wfi=orders
838 m2=orders_NNS
839 wfjp1=just
840 m0=PRP$_NNS_RB
841 m0=RB_VB_DT
842 m5=OBJ_play
843 wfhi=seen
844 wfi=profit
845 m0=DT_VBN_NN
846 wfhi=gets
847 wfhi=getting
848 wfi=choice
849 m2=choice_NN
850 wfhi=charges
851 wfi=contract
852 m2=contract_NN
853 wfi=coming
854 m2=coming_VBG
855 m0=DT_NN_.
856 m7=Why_null_.
857 m5=OPRD_have
858 m0=NNS_RB_VBP
859 m5=ADV_based
860 m5=OBJ_did
861 wfi=nothing
862 m2=nothing_NN
863 m0=NNS_WP_VBP
864 wfhi=reason
865 m5=NMOD_reason
866 wfi=once
867 m2=once_RB
868 m0=RB_NN_NNS
869 wfhi=markets
870 wfi=buyers
871 m2=buyers_NNS
872 m0=JJ_NNS_JJ
873 depi=PRN
874 wfhi=believes
875 m0=CD_NN_MD
876 m5=ADV_$
877 wfi=p.m.
878 m0=DT_NNS_VBN
879 m5=GAP-OBJ_and
880 wfi=revenue
881 m2=revenue_NN
882 wfjp1=negotiating
883 wfjp1=another
884 wfjp1=markets
885 m0=VBZ_DT_NNP
886 wfi=come
887 wfi=doctors
888 m2=doctors_NNS
889 m0=NN_NN_NN
890 wfjp1=airline
891 m1=JJ_,
892 wfjp1=fully
893 wfjp1=last
894 wfjp1=First
895 pj=CC
896 wfj=and
897 cpj=CC
898 m3=null_CC
899 m1=CD_CC
900 m6=IN_CC_VBN
901 wfhi=used
902 m6=VBN_DT_VBN
903 m1=JJ_CC
904 m6=VBP_CC_VBP
905 m8=1_CC_are
906 m1=NNS_CC
907 m0=RB_VBD_DT
908 m0=IN_DT_JJ
909 m6=IN_CC_IN
910 m8=1_CC_that
911 m6=NN_NNS_IN
912 m8=2_CC_that
913 wfj=But
914 m1=``_CC
915 m6=null_CC_PRP
916 m8=1_CC_you
917 m6=null_CC_NN
918 m0=NN_NN_IN
919 wfjp1=marketing
920 m7=and_sales_IN
921 m8=1_CC_marketing
922 m6=VB_CC_VB
923 m6=null_CC_JJ
924 m1=:_CC
925 m1=RB_CC
926 m6=VBZ_CC_VBZ
927 m8=1_CC_is
928 m0=$_CD_CD
929 pip2=$
930 wfj=or
931 m1=,_CC
932 m6=$_CC_$
933 m8=1_CC_$
934 m1=NN_CC
935 m8=1_CC_has
936 m8=1_CC_the
937 wfj=but
938 m6=VBZ_CC_DT
939 wfj=And
940 m7=and_--_IN
941 wfjp1=Exchange
942 pi=NNPS
943 cpi=NNPS
944 m4=NNPS_null_null
945 m1=NNPS_CC
946 m2=Securities_NNPS
947 m8=1_CC_Exchange
948 wfjp1=for
949 m6=null_CC_IN
950 m7=But_null_,
951 m8=1_CC_for
952 wfjp1=said
953 m6=IN_CC_VBD
954 m8=2_CC_said
955 deprdi=NMOD
956 m4=NNS_NMOD_NMOD
957 wfi=rates
958 m2=rates_NNS
959 m6=VBD_IN_VBD
960 deprdi=LOC
961 m1=VBN_JJ
962 m4=VBN_PRD_none
963 m6=VBP_JJ_VBP
964 m7=and_,_NNP
965 m0=VBG_NN_IN
966 m6=null_CC_VBG
967 wfi=founder
968 m2=founder_NN
969 m7=and_founder_IN
970 m6=IN_CC_$
971 m6=IN_,_NNP
972 m8=2_CC_$
973 m7=and_,_NN
974 m8=1_CC_in
975 m7=or_,_NN
976 m8=1_CC_almost
977 m6=VBD_CC_DT
978 wfi=Co.
979 m2=Co._NNP
980 m6=NNP_CC_NNP
981 m6=IN_CC_DT
982 m0=DT_$_CD
983 m2=bid_NN
984 m8=3_CC_the
985 m6=NN_IN_DT
986 wfhi=value
987 m6=VBZ_IN_NNP
988 m6=VBD_CC_PRP$
989 m7=and_bid_VBN
990 m8=1_CC_its
991 wfjp1=improved
992 wfi=demand
993 m8=1_CC_improved
994 m8=3_CC_improved
995 m0=RB_VBZ_IN
996 m8=1_CC_still
997 m4=VB_OBJ_none
998 wfjp1=money
999 m7=and_analysts_VBP
1000 m8=1_CC_money
1001 m6=IN_CC_NN
1002 m6=IN_IN_NN
1003 m5=SUB_than
1004 m4=VBN_LGS_TMP
1005 m8=5_CC_trade
1006 phi=JJR
1007 m2=more_JJR
1008 m4=JJR_AMOD_ADV
1009 m1=NNP_CD
1010 m6=VBD_VB_VBD
1011 m7=and_to_PRP
1012 m1=VBG_DT
1013 m6=VBZ_DT_VBZ
1014 m0=$_CD_DT
1015 wfi=increase
1016 m6=TO_CC_VBD
1017 m4=TO_PMOD_none
1018 m1=NN_IN
1019 m4=NN_NMOD_NMOD
1020 m0=NN_._null
1021 wfj=plus
1022 m6=VBN_CC_NN
1023 wfjp1=12
1024 m6=NN_NNP_CD
1025 m1=VBZ_CC
1026 m8=1_CC_if
1027 wfjp1=without
1028 m6=VBZ_CC_IN
1029 pip1=PRP
1030 m2=do_VB
1031 m4=MD_VC_SBJ
1032 m6=VBP_VB_PRP
1033 wfjp1=which
1034 m6=VBZ_IN_WDT
1035 m7=and_;_NNP
1036 m6=NNS_CC_RB
1037 m0=IN_VBG_NNP
1038 m6=CC_CC_IN
1039 m8=1_CC_by
1040 deprdi=CONJ
1041 m4=CC_CONJ_none
1042 m6=NNS_NNS_IN
1043 deprdi=COORD
1044 wfi=scientists
1045 m2=scientists_NNS
1046 m6=VBG_CC_IN
1047 m6=IN_PRP$_IN
1048 m8=5_CC_by
1049 m6=VBG_CC_VBG
1050 m7=and_law_TO
1051 m6=IN_CC_TO
1052 m8=1_CC_to
1053 deprdi=APPO
1054 m4=NN_APPO_NMOD
1055 m1=NN_JJ
1056 wfhi=enact
1057 m5=OBJ_enact
1058 m6=TO_DT_TO
1059 m8=5_CC_to
1060 m6=TO_CC_VBP
1061 m6=VBP_DT_VBP
1062 m6=IN_CC_VBG
1063 m7=and_in_NNP
1064 wfhi=use
1065 m0=VBP_NN_NN
1066 m1=JJR_CC
1067 m1=NNS_JJR
1068 wfj=either
1069 wfjp1=fighting
1070 m6=IN_CC_VBZ
1071 m7=and_stock_NN
1072 m7=and_of_NN
1073 m6=VBZ_IN_VBZ
1074 m7=and_%_NN
1075 m7=and_,_CC
1076 m8=1_CC_other
1077 wfhi=president
1078 m6=VBD_CC_VBD
1079 wfi=half
1080 m1=DT_CC
1081 m8=2_CC_the
1082 m6=IN_CC_NNP
1083 m7=and_U.S._NNP
1084 wfi=return
1085 m2=return_NN
1086 m0=DT_JJ_IN
1087 m6=VBG_CC_DT
1088 wfhi=one
1089 wfi=offering
1090 m2=offering_VBG
1091 m6=VBP_CC_PRP$
1092 m6=NNS_CC_JJ
1093 m1=VB_CC
1094 m6=TO_CC_TO
1095 m8=1_CC_it
1096 m7=and_%_NNP
1097 m0=NN_IN_JJ
1098 m8=1_CC_part
1099 m8=1_CC_some
1100 m6=VBN_CC_VBD
1101 m6=VBD_JJ_VBD
1102 m8=1_CC_a
1103 wfi=goods
1104 m2=goods_NNS
1105 m7=but_,_NN
1106 m6=IN_CC_RB
1107 m8=1_CC_so
1108 m7=or_year_null
1109 wfjp1=probably
1110 m0=RB_RB_IN
1111 m6=null_CC_NNS
1112 m4=VBD_OBJ_SBJ
1113 m0=VBD_TO_VB
1114 wfhi=While
1115 m5=SUB_While
1116 m1=VBD_CC
1117 wfjp1=director
1118 wfjp1=delivery
1119 m4=JJR_AMOD_none
1120 m0=DT_NN_VBG
1121 m6=NN_DT_DT
1122 m6=VBG_IN_DT
1123 m6=NN_NN_DT
1124 m4=VBD_TMP_SBJ
1125 m7=or_,_RB
1126 m8=1_CC_at
1127 m1=''_CC
1128 m8=1_CC_talk
1129 m6=VBP_RB_VBP
1130 m6=NN_CC_DT
1131 wfjp1=usually
1132 m0=RB_VBP_JJ
1133 m7=and_in_JJ
1134 m6=IN_CC_JJ
1135 m1=IN_``
1136 m4=IN_P_none
1137 m1=NNP_IN
1138 wfi=worth
1139 m8=4_CC_run
1140 wfj=&
1141 m2=Savings_NNPS
1142 m0=JJ_NNS_NN
1143 m7=and_insurance_NN
1144 wfi=manager
1145 m2=manager_NN
1146 m6=TO_CC_DT
1147 m7=and_to_TO
1148 pip1=TO
1149 m4=VB_DEP_none
1150 wfi=business
1151 m2=business_NN
1152 wfhi=went
1153 m6=VBD_DT_VBD
1154 wfhi=took
1155 m7=and_,_RB
1156 wfjp1=face
1157 m0=VB_DT_$
1158 m6=CC_CC_VB
1159 m4=NNS_COORD_none
1160 m6=VB_VBG_VB
1161 m6=VBP_CC_NN
1162 wfi=Institute
1163 m2=Institute_NNP
1164 m4=NNP_LOC_NMOD
1165 m6=VBD_''_VBD
1166 m1=TO_JJ
1167 m2=opened_VBN
1168 m6=VBD_CD_VBD
1169 wfi=been
1170 m2=been_VBN
1171 m1=VBN_VBG
1172 m4=VBN_VC_none
1173 m7=and_by_NNS
1174 m6=IN_CC_VB
1175 m6=IN_IN_VB
1176 m6=VB_NN_VB
1177 wfi=Inc.
1178 m2=Inc._NNP
1179 wfjp1=even
1180 m7=or_,_,
1181 m0=NNS_._null
1182 wfjp1=who
1183 m6=VBZ_CC_PRP
1184 m0=EX_VBZ_RB
1185 m4=NN_P_none
1186 m8=5_CC_there
1187 m6=VBN_NNP_IN
1188 m4=VB_VC_none
1189 m6=IN_TO_IN
1190 m1=CD_IN
1191 m6=IN_IN_IN
1192 m8=6_CC_as
1193 m6=VBN_CC_VBN
1194 m7=and_,_JJ
1195 m7=and_with_JJ
1196 m6=VBZ_CC_,
1197 m6=null_CC_,
1198 m8=1_CC_then
1199 m7=and_by_NNP
1200 m6=VBN_NNP_VBN
1201 m7=and_to_VBN
1202 m6=VBD_TO_VBD
1203 pip1=:
1204 m1=NN_:
1205 m0=CD_NN_TO
1206 m6=VB_CC_PRP$
1207 m8=3_CC_his
1208 wfj=Either
1209 wfhi=ultimatum
1210 m6=NN_CC_VB
1211 wfi=choose
1212 m2=choose_VB
1213 m6=TO_CC_VB
1214 m6=NN_VB_VB
1215 m1=NN_TO
1216 m6=VB_TO_VB
1217 m6=TO_RP_VB
1218 m6=IN_IN_DT
1219 m6=VBD_IN_DT
1220 wfjp1=younger
1221 wfi=ads
1222 m2=ads_NNS
1223 wfjp1=Coleman
1224 pjp1=:
1225 wfjp1=--
1226 pip2=:
1227 wfhi=elected
1228 m0=:_RBR_JJ
1229 m1=VBN_NN
1230 m7=and_to_JJ
1231 deprdi=PRP
1232 m8=5_CC_--
1233 wfhi=idea
1234 m6=NN_NNP_DT
1235 m7=and_of_IN
1236 m6=VBG_IN_VBG
1237 wfhi=provide
1238 m5=OBJ_provide
1239 m6=VB_NNP_VB
1240 wfjp1=now
1241 m8=1_CC_now
1242 wfhi=including
1243 m5=PMOD_including
1244 m0=VBN_JJ_NN
1245 wfi=bags
1246 m2=bags_NNS
1247 m6=VBG_CC_VBN
1248 m0=JJR_._null
1249 wfjp1=less
1250 wfi=pounds
1251 m2=pounds_NNS
1252 wfhi=weighing
1253 m5=OBJ_weighing
1254 m6=VBG_CC_JJR
1255 m8=1_CC_less
1256 m0=VBG_NNP_NN
1257 m6=NNS_DT_IN
1258 m6=NN_DT_IN
1259 m8=6_CC_by
1260 m0=VB_PRP_RP
1261 m8=1_CC_not
1262 m6=VB_DT_VB
1263 wfhi=won
1264 m5=OBJ_won
1265 m0=RB_,_RB
1266 wfjp1=of
1267 wfjp1=where
1268 m1=VBG_CC
1269 m8=1_CC_where
1270 m6=$_CC_RB
1271 m8=1_CC_sales
1272 wfjp1=sometimes
1273 m0=RB_VB_RP
1274 m8=1_CC_sometimes
1275 wfjp1=force
1276 m0=VB_JJ_NNS
1277 m5=OBJ_protect
1278 m0=IN_PRP_VBP
1279 wfj=Or
1280 m6=JJ_CC_RB
1281 m6=IN_CC_NNS
1282 m6=NN_DT_VB
1283 m1=NN_''
1284 m6=VB_''_VB
1285 wfi=staff
1286 m2=staff_NN
1287 m1=IN_CC
1288 m0=VBZ_VBG_TO
1289 m6=VBD_IN_VBZ
1290 wfjp1=using
1291 wfi=work
1292 m6=VB_CC_VBG
1293 m6=TO_NN_VBG
1294 m7=or_to_NN
1295 m6=TO_RP_VBG
1296 m0=NNS_IN_NNP
1297 m8=1_CC_others
1298 m6=VBD_CC_VBZ
1299 wfhi=admits
1300 m5=OBJ_admits
1301 m8=1_CC_what
1302 wfjp1=because
1303 m8=1_CC_because
1304 m0=PRP$_NN_IN
1305 m7=but_,_IN
1306 wfi=savings
1307 m2=savings_NNS
1308 wfjp1=investment
1309 m7=and_savings_,
1310 m0=NN_,_CC
1311 m8=1_CC_management
1312 m8=1_CC_more
1313 depi=SUFFIX
1314 m1=POS_CC
1315 m6=TO_JJ_TO
1316 wfi=finance
1317 m0=NNS_NN_IN
1318 wfjp1=telecommunications
1319 m8=1_CC_telecommunications
1320 m8=1_CC_change
1321 wfi=1\/2
1322 m2=1\/2_CD
1323 m1=TO_CD
1324 pip1=POS
1325 wfi=stake
1326 m2=stake_NN
1327 wfi=had
1328 m6=$_CC_CD
1329 wfjp1=cash
1330 m8=3_CC_has
1331 m0=VB_NN_IN
1332 m0=CD_._null
1333 m8=1_CC_two
1334 m8=1_CC_capital
1335 wfjp1=used
1336 wfhi=included
1337 wfjp1=declined
1338 m8=2_CC_declined
1339 m6=VBP_CC_IN
1340 m6=NN_NN_IN
1341 m6=VBP_DT_IN
1342 m6=IN_RB_IN
1343 m0=RB_$_CD
1344 m0=NNP_,_NNP
1345 wfjp1=having
1346 wfhi=bid
1347 m6=VBN_CC_DT
1348 m0=IN_NNS_VBN
1349 m6=MD_CC_IN
1350 wfjp1=company
1351 m7=and_capacity_JJ
1352 wfjp1=seven
1353 m6=NN_DT_RB
1354 m6=IN_IN_RB
1355 m6=VBN_IN_RB
1356 m4=VBN_MNR_none
1357 m8=6_CC_now
1358 m1=VBZ_VBN
1359 m4=VBZ_VC_SBJ
1360 pip1=WDT
1361 wfi=against
1362 m2=against_IN
1363 m7=but_``_RB
1364 wfhi=companies
1365 wfi=companies
1366 m2=companies_NNS
1367 m7=and_companies_IN
1368 m6=NNS_JJ_DT
1369 m0=VBP_NN_IN
1370 wfjp1=suggest
1371 m6=VB_IN_VBP
1372 wfhi=want
1373 m6=VBP_VB_VBP
1374 m1=VBP_TO
1375 wfi=want
1376 m2=want_VBP
1377 m8=6_CC_suggest
1378 m7=and_that_IN
1379 m6=VBD_CC_NNS
1380 m8=1_CC_traders
1381 m0=VBG_NN_.
1382 m8=4_CC_were
1383 wfjp1=risk
1384 m0=VB_VBG_``
1385 m6=TO_JJ_VB
1386 wfi=buy
1387 m5=OBJ_gets
1388 m0=VBN_DT_NN
1389 wfi=advertisers
1390 m2=advertisers_NNS
1391 m0=JJ_NNS_VBZ
1392 m0=MD_RB_VB
1393 wfhi=spend
1394 m6=VB_CC_MD
1395 m6=$_CC_JJ
1396 m4=$_NMOD_none
1397 m1=IN_$
1398 m1=VBZ_,
1399 wfi=says
1400 m2=says_VBZ
1401 m4=VBZ_P_OBJ
1402 m6=null_DT_DT
1403 m8=6_CC_the
1404 m6=VBP_CC_PRP
1405 wfi=families
1406 m2=families_NNS
1407 m0=NNS_NN_VBD
1408 m0=JJR_IN_DT
1409 m6=IN_CC_JJR
1410 wfi=assets
1411 m2=assets_NNS
1412 m6=VB_CD_VB
1413 m8=4_CC_use
1414 m6=null_CC_JJR
1415 m6=TO_CC_RB
1416 m8=4_CC_then
1417 wfj=Nor
1418 m0=VB_PRP_IN
1419 wfhi=being
1420 m6=VBD_``_VBD
1421 m8=6_CC_did
1422 m1=(_CC
1423 m0=RB_MD_VB
1424 wfjp1=therefore
1425 m8=1_CC_therefore
1426 m8=3_CC_therefore
1427 m0=VBZ_TO_VB
1428 m0=VBD_RP_CD
1429 m8=1_CC_plan
1430 m6=VBP_IN_VBP
1431 m7=and_``_TO
1432 wfjp1=with
1433 m8=1_CC_with
1434 wfi=little
1435 wfjp1=Taittinger
1436 pi=)
1437 cpi=)
1438 m4=)_null_null
1439 m1=)_CC
1440 m4=VBD_P_P
1441 m1=VBD_CD
1442 pip2=)
1443 m7=and_was_DT
1444 deprdi=PRN
1445 m4=NNS_PRN_none
1446 m6=null_CC_EX
1447 m0=VB_PRP_VBZ
1448 m6=NNP_IN_DT
1449 m4=CD_P_P
1450 m0=DT_NNP_.
1451 wfi=opening
1452 m8=2_CC_they
1453 m8=4_CC_they
1454 m0=JJ_NN_VBN
1455 m8=1_CC_trading
1456 m7=and_from_DT
1457 m6=VBP_CC_JJ
1458 m0=IN_DT_NNP
1459 m1=VBD_VBN
1460 wfjp1=warrants
1461 wfi=due
1462 m2=due_JJ
1463 m4=NNS_APPO_NMOD
1464 m0=IN_JJ_NN
1465 m7=or_--_NN
1466 wfi=cash
1467 m2=cash_NN
1468 m7=and_$_CD
1469 m7=and_be_NNP
1470 m0=NNS_NNS_.
1471 wfjp1=futures
1472 m8=1_CC_futures
1473 m8=1_CC_those
1474 wfi=November
1475 m2=November_NNP
1476 wfi=liquidity
1477 m2=liquidity_NN
1478 m8=1_CC_program
1479 m0=VBZ_JJ_NNS
1480 pip2=RBR
1481 m5=DEP_$
1482 m6=VBN_CC_IN
1483 m6=VBZ_DT_IN
1484 m8=3_CC_that
1485 wfjp1=work
1486 m8=1_CC_work
1487 m6=VBD_$_NNP
1488 wfi=equity
1489 m2=equity_NN
1490 m6=VB_IN_VB
1491 m7=and_dollars_NN
1492 m8=1_CC_would
1493 m6=VBZ_IN_MD
1494 wfi=damages
1495 m2=damages_NNS
1496 wfhi=amount
1497 m5=NMOD_amount
1498 m6=VBD_CC_JJ
1499 m0=CD_NNS_NN
1500 wfj=minus
1501 m6=NN_CC_CD
1502 m1=CC_CC
1503 m1=NNP_NNP
1504 deprdi=POSTHON
1505 m6=IN_NNP_NNP
1506 m7=and_Coca-Cola_NNP
1507 wfjp1=real
1508 wfi=loan
1509 m2=loan_NN
1510 m8=1_CC_real
1511 m0=NN_NN_,
1512 wfi=terms
1513 m2=terms_NNS
1514 wfjp1=syndicate
1515 m7=and_terms_,
1516 m8=1_CC_syndicate
1517 m0=CD_,_RB
1518 wfi=2009
1519 m2=2009_CD
1520 m0=NN_NN_.
1521 wfhi=need
1522 m0=IN_JJ_JJ
1523 pjp2=WDT
1524 m8=1_CC_another
1525 m4=VBZ_OBJ_SBJ
1526 wfi=breaks
1527 m8=4_CC_another
1528 m0=JJ_NN_,
1529 m8=1_CC_individual
1530 m7=And_``_JJ
1531 m6=VB_CC_JJ
1532 wfjp1=commercial
1533 wfi=make
1534 wfi=capital
1535 m2=capital_NN
1536 m4=JJR_none_DEP
1537 m7=and_more_NN
1538 m7=and_interest_NN
1539 wfi=loss
1540 m2=loss_NN
1541 m5=TMP_been
1542 wfj=nor
1543 m0=IN_NNP_,
1544 m7=and_on_PRP$
1545 m0=VBG_PRP_TO
1546 m6=VBD_TO_MD
1547 m8=3_CC_could
1548 wfi=deposit
1549 m2=deposit_NN
1550 m6=NNS_NN_JJ
1551 m0=JJ_NNS_VBN
1552 m6=VBG_CC_JJ
1553 wfjp1=Chemical
1554 m8=1_CC_Chemical
1555 m6=NNP_NNP_NNP
1556 m0=CD_NN_NNS
1557 m0=TO_DT_NN
1558 m6=TO_IN_TO
1559 wfjp1=out
1560 m7=and_--_DT
1561 m6=JJ_CC_IN
1562 m8=1_CC_out
1563 m0=IN_PRP$_JJ
1564 m8=1_CC_on
1565 m0=IN_JJR_NNS
1566 wfjp1=stock-index
1567 m8=1_CC_stock-index
1568 m7=and_points_NNS
1569 m6=null_CC_WRB
1570 m6=VBZ_CC_JJ
1571 m6=VBD_JJ_IN
1572 m6=IN_VBN_IN
1573 m0=,_IN_JJS
1574 wfjp1=financial-services
1575 m8=1_CC_financial-services
1576 wfjp1=thus
1577 m8=1_CC_thus
1578 m6=JJ_CC_JJ
1579 m0=JJR_IN_NNP
1580 m0=CD_IN_NNP
1581 m8=1_CC_one
1582 m6=null_CC_VB
1583 wfjp1=transfer
1584 m8=1_CC_transfer
1585 m8=1_CC_will
1586 wfjp1=suggested
1587 m8=1_CC_do
1588 pjp3=WDT
1589 wfi=information
1590 m2=information_NN
1591 wfjp1=advertising
1592 m8=1_CC_advertising
1593 wfhi=started
1594 wfjp1=early
1595 m0=RB_IN_CD
1596 m8=1_CC_early
1597 wfjp1=sold
1598 m8=1_CC_sold
1599 wfi=force
1600 wfjp1=expanding
1601 m6=VBG_VB_VBG
1602 m8=1_CC_how
1603 m0=RB_VBD_IN
1604 wfjp1=welcome
1605 phi=DT
1606 m7=and_is_NN
1607 m8=5_CC_welcome
1608 wfhi=acknowledge
1609 m5=OBJ_acknowledge
1610 m6=VB_PRP$_VB
1611 m7=and_that_NN
1612 m0=DT_NNS_RB
1613 m7=and_at_NN
1614 m0=CD_VBD_VBN
1615 wfhi=fined
1616 m5=OBJ_fined
1617 m0=VBN_,_IN
1618 m6=VBN_CD_VBN
1619 m4=NNP_P_none
1620 m6=IN_,_DT
1621 m8=4_CC_its
1622 m6=NNP_CC_CD
1623 m7=and_had_DT
1624 wfi=reached
1625 wfjp1=suspended
1626 m1=VB_$
1627 m6=VBN_VB_VBN
1628 m0=VBN_CD_NNS
1629 m7=and_commissions_NN
1630 depldi=PRN
1631 m0=VBG_RB_IN
1632 wfi=activities
1633 m2=activities_NNS
1634 wfi=rights
1635 m2=rights_NNS
1636 wfjp1=media
1637 m8=1_CC_media
1638 m6=VB_DT_TO
1639 wfi=fall
1640 m2=fall_VB
1641 m7=and_fall_NN
1642 wfjp1=liquid
1643 m8=1_CC_liquid
1644 m0=VBZ_RB_VBN
1645 wfi=done
1646 m2=done_VBN
1647 m0=NNS_NN_,
1648 wfjp1=from
1649 m5=TMP_from
1650 wfhi=hurt
1651 m0=RB_VBD_TO
1652 m0=IN_$_CD
1653 m0=IN_DT_CD
1654 m6=VB_CC_IN
1655 m6=IN_VB_MD
1656 m6=VB_IN_MD
1657 m7=and_be_IN
1658 wfi=workers
1659 m2=workers_NNS
1660 wfjp1=industry
1661 m8=1_CC_industry
1662 m6=VBN_NN_VBN
1663 wfjp1=while
1664 m0=DT_VBG_CD
1665 m0=RB_TO_VB
1666 m8=3_CC_not
1667 wfi=50,000
1668 m2=50,000_CD
1669 wfi=less
1670 m7=and_year_NN
1671 m6=VBZ_JJ_VBZ
1672 m8=1_CC_New
1673 m6=RB_CC_RB
1674 m7=and_(_VBN
1675 m0=VBD_$_CD
1676 wfhi=cited
1677 m0=CD_NNS_IN
1678 m7=and_years_IN
1679 m6=TO_NNS_TO
1680 m6=VBN_NNS_IN
1681 m7=and_is_CD
1682 wfj=neither
1683 m4=NNPS_none_NAME
1684 m6=NNS_CC_IN
1685 wfhi=groups
1686 m4=NNS_P_NMOD
1687 wfi=groups
1688 m2=groups_NNS
1689 m6=null_CC_VBZ
1690 m6=VBP_CC_VB
1691 wfjp1=put
1692 m6=NN_NNP_IN
1693 wfjp1=approved
1694 wfhi=efforts
1695 m5=NMOD_efforts
1696 m6=NN_CC_PRP$
1697 m7=or_,_CC
1698 m7=and_by_NN
1699 m7=and_construction_NNS
1700 wfhi=For
1701 m5=PMOD_For
1702 m0=VBP_PRP_IN
1703 m0=,_RB_IN
1704 wfjp1=president
1705 m8=1_CC_president
1706 wfjp1=operating
1707 m8=1_CC_operating
1708 m0=VBD_RP_IN
1709 wfjp1=analysts
1710 m8=1_CC_analysts
1711 m8=1_CC_people
1712 m4=$_DEP_none
1713 m5=DIR_rose
1714 m6=IN_CD_VB
1715 wfi=growth
1716 m2=growth_NN
1717 m6=IN_CC_PRP$
1718 m6=TO_CC_,
1719 wfi=requiring
1720 m2=requiring_VBG
1721 m4=VBN_P_none
1722 m6=VB_,_NN
1723 m8=2_CC_interest
1724 m6=VBP_CC_VBG
1725 wfjp1=proposing
1726 m0=VBG_JJR_JJ
1727 m5=SUB_whether
1728 m6=IN_DT_VBG
1729 wfi=whether
1730 m2=whether_IN
1731 m0=NN_TO_DT
1732 wfjp1=controls
1733 m8=1_CC_controls
1734 m6=VBD_NN_VBD
1735 m6=VBG_:_VBG
1736 m0=RB_VBN_DT
1737 wfjp1=never
1738 m8=1_CC_never
1739 m6=VBD_RB_IN
1740 m7=and_had_NN
1741 m2=service_NN
1742 wfjp1=pay
1743 m8=1_CC_pay
1744 m4=IN_none_AMOD
1745 wfhi=hired
1746 m0=MD_VB_NNP
1747 m6=VBZ_CC_``
1748 wfi=pay
1749 m8=1_CC_set
1750 wfi=completed
1751 m7=or_,_NNS
1752 m8=1_CC_British
1753 m6=TO_DT_VBP
1754 m5=NMOD_days
1755 wfjp1=head
1756 m7=and_traders_DT
1757 m8=1_CC_head
1758 m0=JJ_NN_IN
1759 m7=and_business_IN
1760 m6=VBP_CC_NNS
1761 m8=1_CC_sell
1762 m8=2_CC_sell
1763 m7=and_take_NN
1764 wfhi=not
1765 m6=NNS_CC_``
1766 wfhi=cents
1767 wfjp1=20
1768 m8=1_CC_20
1769 m0=RB_VBD_NNP
1770 m4=VB_P_none
1771 m0=IN_DT_RB
1772 wfjp1=3
1773 pjp2=)
1774 wfjp1=bank
1775 m8=1_CC_bank
1776 wfj=AND
1777 m6=VB_CC_NN
1778 m0=NN_NNS_TO
1779 m7=and_managers_TO
1780 m0=NNS_MD_RB
1781 m6=CD_CC_CD
1782 wfhi=told
1783 m5=OBJ_told
1784 m5=OBJ_received
1785 m8=1_CC_possibly
1786 wfhi=yield
1787 m0=RB_JJ_NN
1788 wfi=pressure
1789 m2=pressure_NN
1790 m7=and_``_RB
1791 m0=IN_NNP_NNP
1792 wfhi=expect
1793 m1=VBP_CC
1794 m0=IN_PRP_RB
1795 m6=NN_JJ_IN
1796 m6=VBP_IN_IN
1797 m6=IN_DT_IN
1798 m5=NMOD_Nov.
1799 m0=VB_PRP_MD
1800 m6=TO_VBG_VB
1801 m0=NN_,_IN
1802 m7=and_stocks_IN
1803 m7=and_buy_IN
1804 m6=TO_NNS_VBZ
1805 m8=4_CC_may
1806 m0=NNP_NNS_IN
1807 wfjp1=Standard
1808 m0=NN_NNS_NNP
1809 m6=VBP_CC_CD
1810 m7=and_consumer_NN
1811 wfjp1=equipment
1812 m8=1_CC_equipment
1813 wfhi=looked
1814 m4=NN_P_P
1815 m0=NNS_VBD_IN
1816 wfjp1=rejected
1817 m0=NNS_IN_NN
1818 m4=NNP_POSTHON_NAME
1819 m0=TO_NNP_NNP
1820 wfi=far
1821 m2=far_RB
1822 m0=PRP$_NN_.
1823 wfj=both
1824 wfjp1=shares
1825 m8=1_CC_shares
1826 wfi=margins
1827 m2=margins_NNS
1828 m0=MD_VB_JJ
1829 m1=IN_PRP
1830 wfi=creditors
1831 m2=creditors_NNS
1832 m6=NN_CC_NNS
1833 m7=both_in_NN
1834 m8=6_CC_in
1835 m0=NNS_RB_VBD
1836 wfi=hours
1837 m2=hours_NNS
1838 m6=IN_CC_RBR
1839 wfjp1=justices
1840 m6=IN_CD_DT
1841 wfhi=completed
1842 m6=JJ_CC_CD
1843 m0=CD_NN_,
1844 m0=RB_RBR_RB
1845 m6=VBG_IN_RB
1846 m1=NN_VBG
1847 m0=IN_NNS_IN
1848 m6=TO_CC_IN
1849 wfhi=expected
1850 m7=or_to_IN
1851 wfi=expected
1852 wfhi=gained
1853 wfjp1=forest-products
1854 m8=1_CC_forest-products
1855 wfi=Paper
1856 m7=and_Paper_VBD
1857 wfi=paper
1858 m2=paper_NN
1859 m6=VBD_,_RB
1860 m8=2_CC_not
1861 wfi=Frankfurt
1862 m2=Frankfurt_NNP
1863 m1=CC_NNP
1864 m4=NNP_COORD_none
1865 m6=VBD_NNP_JJR
1866 m0=RB_VBN_IN
1867 wfi=consulting
1868 m2=consulting_NN
1869 m0=NNP_NNPS_.
1870 wfjp1=210,000
1871 m8=1_CC_210,000
1872 wfjp1=Hanifen
1873 wfhi=violated
1874 wfi=violated
1875 m2=violated_VBD
1876 m7=and_that_VBZ
1877 m6=VBZ_IN_DT
1878 m6=NNP_CC_IN
1879 m6=IN_CD_IN
1880 m8=2_CC_in
1881 m6=VBD_NNP_IN
1882 m5=TMP_was
1883 wfhi=cover
1884 m5=OBJ_cover
1885 m6=VB_CC_WP
1886 wfi=reports
1887 m0=IN_CD_NN
1888 wfi=weak
1889 m2=weak_JJ
1890 m0=VBG_JJ_,
1891 wfhi=across
1892 m5=PMOD_across
1893 m7=and_notes_CD
1894 m8=4_CC_$
1895 wfjp1=increased
1896 m6=VB_CC_NNS
1897 m8=5_CC_it
1898 wfjp1=temporarily
1899 wfjp1=securities
1900 m8=1_CC_securities
1901 m6=VBN_NNS_VBN
1902 m7=and_debt_.
1903 wfjp1=burn
1904 m6=VBN_CC_VBP
1905 m4=IN_P_P
1906 m6=NN_CC_RB
1907 pip1=)
1908 m6=VB_)_VB
1909 wfi=chemicals
1910 m2=chemicals_NNS
1911 m0=RB_MD_RB
1912 m1=VBN_JJR
1913 wfjp1=down
1914 m8=1_CC_down
1915 wfi=president
1916 m2=president_NN
1917 m7=and_president_IN
1918 m6=null_CC_VBN
1919 m8=1_CC_offered
1920 m0=NN_NNS_CC
1921 m6=CC_CC_VBZ
1922 wfhi=second
1923 m8=2_CC_about
1924 m6=VB_DT_IN
1925 wfjp1=cited
1926 m0=VBD_DT_RB
1927 m8=5_CC_cited
1928 m6=VBD_PRP_VBD
1929 m8=4_CC_increased
1930 m6=VB_CC_DT
1931 m6=null_VB_DT
1932 m6=VB_IN_VBZ
1933 m6=VBZ_TO_VBZ
1934 m6=IN_IN_TO
1935 m0=RB_RB_.
1936 m8=1_CC_take
1937 wfj=whether
1938 m2=less_RBR
1939 wfi=offer
1940 m2=offer_NN
1941 wfjp1=Tony
1942 wfi=being
1943 m2=being_VBG
1944 m1=VBG_VBN
1945 wfhi=totaling
1946 m5=OBJ_totaling
1947 wfi=totaling
1948 m2=totaling_VBG
1949 m5=APPO_charges
1950 wfjp1=six
1951 m8=1_CC_six
1952 m4=JJR_AMOD_AMOD
1953 m0=RB_VBD_.
1954 m7=and_to_.
1955 wfi=3\/8
1956 m2=3\/8_CD
1957 m6=VB_JJR_IN
1958 m8=2_CC_for
1959 m4=IN_LOC_none
1960 m4=NNP_NMOD_NAME
1961 m6=TO_IN_DT
1962 wfi=reserves
1963 m2=reserves_NNS
1964 wfjp1=eliminated
1965 m6=TO_CC_VBN
1966 m0=CD_NNS_.
1967 wfjp1=eight
1968 m8=1_CC_eight
1969 wfi=filed
1970 m6=VBD_RB_MD
1971 wfj=less
1972 m6=TO_CD_JJ
1973 m8=6_CC_an
1974 wfjp1=apparently
1975 wfjp1=warned
1976 wfhi=continue
1977 m5=OBJ_continue
1978 m2=continue_VB
1979 m8=5_CC_warned
1980 m6=VBZ_$_VBZ
1981 m8=1_CC_due
1982 m7=and_year_IN
1983 wfi=millions
1984 m2=millions_NNS
1985 wfjp1=services
1986 m8=1_CC_services
1987 wfj=vs.
1988 m6=$_CC_NN
1989 m6=IN_VBN_DT
1990 m0=IN_VBG_NN
1991 m8=4_CC_of
1992 wfhi=policies
1993 m6=VBG_WDT_IN
1994 m6=IN_NNS_IN
1995 m4=$_P_P
1996 m4=NNS_PRN_NMOD
1997 wfi=marks
1998 m2=marks_NNS
1999 wfi=planning
2000 wfjp1=off
2001 m0=VBG_NNP_NNP
2002 wfjp1=equity
2003 m8=1_CC_equity
2004 wfjp1=especially
2005 wfi=settlement
2006 m2=settlement_NN
2007 m8=3_CC_a
2008 m6=VB_,_VB
2009 m8=3_CC_some
2010 m6=VB_IN_DT
2011 wfjp1=buy
2012 m7=and_1988_IN
2013 wfjp1=Laurence
2014 m6=VBZ_CC_NNP
2015 wfjp1=simply
2016 m2=operating_VBG
2017 m6=TO_PRP$_TO
2018 wfhi=though
2019 m0=DT_NN_WDT
2020 m0=NN_NN_NNP
2021 m6=NNP_CC_NN
2022 m0=RB_,_IN
2023 m6=null_CC_VBD
2024 m0=RB_JJ_.
2025 m6=VBN_JJ_VBN
2026 m6=TO_CC_JJ
2027 wfhi=within
2028 m5=PMOD_within
2029 m7=and_to_DT
2030 wfi=expressed
2031 m7=and_be_VB
2032 m0=NN_JJ_.
2033 m6=VBG_CC_NN
2034 m8=1_CC_concern
2035 m2=say_VBP
2036 m1=VBP_,
2037 m4=VBP_P_OBJ
2038 m0=PRP$_NNS_IN
2039 m7=or_of_NN
2040 m6=VB_RB_VB
2041 wfjp1=being
2042 m6=MD_DT_DT
2043 m6=VBZ_CD_VBZ
2044 wfi=options
2045 m2=options_NNS
2046 m6=VB_IN_TO
2047 m7=and_earlier_DT
2048 wfhi=down
2049 m7=and_to_,
2050 m7=and_Street_DT
2051 m8=5_CC_net
2052 m0=VBD_JJR_IN
2053 wfjp1=leave
2054 m7=and_%_IN
2055 wfjp1=wholesale
2056 m8=1_CC_wholesale
2057 m0=RB_RB_DT
2058 m8=4_CC_so
2059 m6=VB_CC_CD
2060 wfhi=experience
2061 m5=OBJ_experience
2062 wfjp1=clearly
2063 m8=1_CC_ended
2064 m0=NNS_IN_VBG
2065 wfhi=watching
2066 m6=VBG_CC_NNS
2067 wfjp1=lots
2068 m5=OPRD_watching
2069 wfi=while
2070 m2=while_IN
2071 m6=IN_IN_NNS
2072 m5=PUT_put
2073 m8=4_CC_most
2074 m1=NN_PRP
2075 m0=VBG_._null
2076 wfjp1=saluting
2077 m6=VBG_PRP$_VBG
2078 m7=and_stock_,
2079 m7=and_finance_NN
2080 m0=RB_IN_NNP
2081 m5=OBJ_yield
2082 m0=RB_NNP_NNP
2083 depi=DEP-GAP
2084 wfjp1=up
2085 m8=1_CC_up
2086 m6=MD_CC_WRB
2087 wfjp1=overseas
2088 m0=RB_,_NNP
2089 wfi=communications
2090 m2=communications_NNS
2091 wfi=all
2092 m2=all_DT
2093 m7=but_all_VBN
2094 wfhi=receive
2095 m5=OBJ_receive
2096 m8=1_CC_frequently
2097 m6=NN_IN_VBD
2098 m1=NN_VBN
2099 wfjp1=older
2100 m8=1_CC_older
2101 m6=CC_CC_NNS
2102 m0=JJR_NN_NNS
2103 wfi=scale
2104 m2=scale_NN
2105 m7=and_scale_NNS
2106 wfhi=climbed
2107 m7=and_months_IN
2108 m0=NNS_,_DT
2109 wfi=name
2110 m0=VB_NN_NNS
2111 m8=1_CC_bring
2112 m6=VBZ_CC_CD
2113 m6=CC_CC_VBG
2114 m8=1_CC_selling
2115 m6=NNS_DT_VBG
2116 m1=NNS_VBN
2117 m2=over_RB
2118 wfi=Germany
2119 m2=Germany_NNP
2120 m8=1_CC_France
2121 m7=and_Germany_NNP
2122 m7=and_computers_IN
2123 m6=VBN_VB_NNS
2124 m8=1_CC_big
2125 m4=NNS_P_P
2126 m1=NNS_)
2127 wfhi=style
2128 wfi=considered
2129 m6=RB_CC_JJ
2130 m8=2_CC_additional
2131 m5=NMOD_banks
2132 m1=NNS_PRP
2133 m5=OBJ_paid
2134 m7=and_two_NNS
2135 m0=DT_JJ_$
2136 m2=out_RB
2137 m6=NNS_NNS_JJ
2138 m8=6_CC_a
2139 m7=and_ago_NN
2140 m0=CD_,_CC
2141 m7=and_after_NN
2142 m6=TO_NN_TO
2143 wfjp1=says
2144 m6=IN_TO_VBZ
2145 wfi=society
2146 m2=society_NN
2147 m7=and_market_NN
2148 m7=and_--_JJ
2149 m4=NNP_POSTHON_NMOD
2150 m6=IN_NNP_JJ
2151 wfi=Service
2152 m2=Service_NNP
2153 m7=and_Service_NNP
2154 m6=IN_POS_JJ
2155 m7=and_Moody_NNP
2156 wfhi=expects
2157 m6=IN_CD_CD
2158 m7=and_$_.
2159 wfjp1=30
2160 m6=IN_IN_CD
2161 wfi=proceeds
2162 m2=proceeds_NNS
2163 m7=and_%_MD
2164 wfjp1=nearly
2165 m8=1_CC_nearly
2166 m6=VBZ_CC_VBG
2167 wfjp1=automatically
2168 wfi=number
2169 m2=number_NN
2170 wfi=wo
2171 m2=wo_MD
2172 wfi=bids
2173 m2=bids_NNS
2174 m6=IN_JJ_IN
2175 wfi=sports
2176 m2=sports_NNS
2177 wfi=Investors
2178 m6=IN_IN_PRP$
2179 wfi=Council
2180 m2=Council_NNP
2181 m7=but_nothing_NN
2182 m0=NNS_RB_JJ
2183 m8=5_CC_said
2184 m6=VBD_VBG_VBD
2185 wfjp1=tax
2186 wfi=contributions
2187 m2=contributions_NNS
2188 m8=1_CC_tax
2189 m8=4_CC_tax
2190 m6=NN_VB_NN
2191 m4=VBZ_P_P
2192 wfi=brand
2193 m2=brand_NN
2194 wfi=convert
2195 m2=convert_VB
2196 wfhi=price
2197 wfjp1=begging
2198 wfi=wages
2199 m2=wages_NNS
2200 m6=VBG_NN_VBG
2201 wfj=times
2202 m6=NN_,_NN
2203 wfhi=equation
2204 m5=APPO_equation
2205 m6=null_IN_DT
2206 m1=DT_IN
2207 wfhi=build
2208 m0=``_JJ_NNS
2209 m0=PRP$_NN_TO
2210 m8=4_CC_their
2211 wfhi=return
2212 m4=NN_none_P
2213 pip1=NNPS
2214 m6=VBN_PRP$_IN
2215 m0=RB_VBG_DT
2216 m6=IN_VBN_RB
2217 m8=4_CC_because
2218 wfjp1=mail
2219 m8=1_CC_mail
2220 m7=but_choice_IN
2221 m6=VBZ_RP_RB
2222 m0=RB_RB_VBZ
2223 m6=VBZ_NNS_RB
2224 wfjp1=determined
2225 m0=VBN_WP_TO
2226 m4=$_DEP_DEP
2227 wfjp1=production
2228 wfi=Brown
2229 m2=Brown_NNP
2230 wfjp1=Sons
2231 m8=1_CC_Sons
2232 wfi=smaller
2233 m2=smaller_JJR
2234 m6=VBG_DT_VBG
2235 m0=IN_NN_,
2236 m0=DT_NNS_PRP
2237 wfi=result
2238 m2=result_NN
2239 m8=1_CC_former
2240 m6=VBD_IN_VBN
2241 m7=and_are_RB
2242 m4=VBD_OBJ_none
2243 wfi=reinvestment
2244 m2=reinvestment_NN
2245 wfhi=assume
2246 m5=OBJ_assume
2247 m6=MD_NNS_VB
2248 wfjp1=Co.
2249 m4=$_P_none
2250 m6=IN_CD_$
2251 m7=or_$_CD
2252 m0=NNP_,_IN
2253 wfi=executives
2254 m2=executives_NNS
2255 wfjp1=Industry
2256 m8=1_CC_Industry
2257 m7=and_have_JJ
2258 m6=NNP_,_NNP
2259 m1=VBD_$
2260 m4=VBD_PRD_SBJ
2261 m1=NN_NNP
2262 wfi=value
2263 m2=value_NN
2264 m7=and_is_VBN
2265 m7=and_president_NN
2266 m6=IN_IN_VBN
2267 m7=and_growth_NNS
2268 wfjp1=persistent
2269 m6=null_,_NNP
2270 m6=null_DT_VBD
2271 m6=VBD_RB_VBZ
2272 m7=or_$_DT
2273 m6=TO_NNP_VB
2274 m6=CD_CC_$
2275 wfj=/
2276 wfi=increasing
2277 m2=increasing_VBG
2278 m6=VB_NNP_IN
2279 m8=4_CC_if
2280 m7=and_is_PRP
2281 m6=null_NNP_PRP
2282 m5=PRD_being
2283 m1=NNPS_NNP
2284 m6=VBG_VBG_IN
2285 wfhi=hurting
2286 m6=VBN_VB_TO
2287 wfi=principal
2288 m2=principal_NN
2289 wfi=home
2290 m2=home_NN
2291 m6=IN_,_JJ
2292 m8=5_CC_other
2293 m6=TO_NN_VB
2294 m6=VBZ_CC_VBN
2295 wfi=Sachs
2296 m2=Sachs_NNP
2297 m6=NNS_VBG_DT
2298 m7=and_one_IN
2299 m6=VBP_VB_TO
2300 m7=and_Bank_NNP
2301 wfhi=between
2302 m5=PMOD_between
2303 wfi=said
2304 m2=said_VBD
2305 m1=VBP_``
2306 pip1=WP
2307 m0=NN_._''
2308 m6=TO_CC_NN
2309 m6=IN_VB_DT
2310 m7=and_that_VBD
2311 m0=NN_NN_CC
2312 wfjp1=private
2313 m8=1_CC_private
2314 wfi=hospitals
2315 m2=hospitals_NNS
2316 m5=OBJ_include
2317 m0=CD_IN_CD
2318 wfi=Organization
2319 m2=Organization_NNP
2320 m7=and_Organization_NNP
2321 m6=TO_RB_VB
2322 m0=VBN_NN_TO
2323 wfi=par
2324 m2=par_NN
2325 m6=null_,_RB
2326 m8=2_CC_even
2327 wfi=men
2328 m2=men_NNS
2329 wfjp1=women
2330 m8=1_CC_women
2331 m6=VBZ_NNS_VBG
2332 m5=COORD_both
2333 m8=4_CC_this
2334 m7=and_are_NNS
2335 m4=NN_none_DEP
2336 m6=NNS_CC_NNP
2337 wfjp1=David
2338 m0=RB_RB_RB
2339 m6=NNS_IN_VBN
2340 m6=NNS_CD_JJR
2341 m1=VBP_IN
2342 m8=6_CC_so
2343 m7=and_was_NN
2344 m0=RB_RB_JJ
2345 m7=and_$_,
2346 m6=MD_JJ_VB
2347 wfi=investor
2348 m2=investor_NN
2349 m4=VB_LOC_none
2350 m6=NNS_VB_TO
2351 m6=TO_NNP_TO
2352 m8=6_CC_to
2353 m5=COORD_not
2354 m7=but_as_JJ
2355 wfjp1=Pacific
2356 m6=JJ_NN_IN
2357 m6=TO_DT_VB
2358 m0=NNP_IN_JJ
2359 wfjp1=answers
2360 m8=1_CC_answers
2361 m8=4_CC_not
2362 m6=VBD_CC_VBN
2363 m6=TO_PRP_VB
2364 wfjp1=kids
2365 m4=JJ_P_none
2366 m6=NNS_IN_NNS
2367 m5=APPO_groups
2368 m6=null_TO_PRP
2369 wfjp1=restructured
2370 m8=1_CC_restructured
2371 m0=CD_,_PRP
2372 wfi=gave
2373 m2=gave_VBD
2374 m6=IN_RP_VBZ
2375 wfjp1=too
2376 wfjp1=1988
2377 m0=CD_VBD_DT
2378 m8=1_CC_1988
2379 m1=VBZ_PRP
2380 m2=admits_VBZ
2381 m4=VBZ_ADV_P
2382 m1=VBD_NNP
2383 m6=VBG_CC_PRP$
2384 m7=and_charges_IN
2385 m2=work_VBP
2386 m6=VBD_PRP_IN
2387 wfi=test
2388 m2=test_NN
2389 m6=TO_CC_NNS
2390 m6=CC_CC_NNP
2391 m6=NN_IN_NN
2392 m0=NNP_VBP_VBG
2393 m0=RB_VBN_JJ
2394 wfi=NIH
2395 m2=NIH_NNP
2396 m6=NN_VB_TO
2397 wfhi=ability
2398 m5=NMOD_ability
2399 m4=TO_P_none
2400 m7=or_to_NNS
2401 m6=null_,_NNS
2402 m0=JJR_JJ_NNS
2403 m6=MD_DT_VB
2404 m8=5_CC_used
2405 m0=CD_NNS_,
2406 m7=and_were_JJ
2407 m6=VBD_DT_IN
2408 m8=5_CC_saying
2409 m5=OBJ_charged
2410 wfi=GAF
2411 m2=GAF_NNP
2412 m8=6_CC_its
2413 m8=1_CC_related
2414 m6=VBD_NNS_IN
2415 m8=4_CC_at
2416 m0=VBG_NNS_MD
2417 m7=and_chairman_NN
2418 m7=and_is_RB
2419 m6=IN_VBN_VBZ
2420 m8=6_CC_at
2421 m7=and_purchases_IN
2422 m7=and_are_VBP
2423 wfi=gets
2424 m2=gets_VBZ
2425 m4=VBG_LOC_none
2426 m6=VBZ_DT_VBN
2427 m6=NNP_CC_NNS
2428 m6=VBG_CC_NNP
2429 wfjp1=second
2430 wfi=first
2431 m8=1_CC_second
2432 m6=VB_IN_$
2433 m6=MD_$_VB
2434 wfi=AG
2435 m2=AG_NNP
2436 m6=VB_NNS_VB
2437 m1=VBP_JJR
2438 m8=6_CC_plans
2439 m1=VBZ_JJ
2440 m6=NNS_NNP_IN
2441 m6=null_,_PRP
2442 m8=6_CC_we
2443 m4=VBD_none_PRD
2444 m6=VBN_JJ_IN
2445 m4=NNP_none_P
2446 pjp3=)
2447 wfjp1=1986
2448 m8=1_CC_1986
2449 m7=and_is_VB
2450 m1=NNP_(
2451 m6=CC_,_DT
2452 m8=6_CC_it
2453 m5=CONJ_as
2454 wfi=sooner
2455 m2=sooner_RBR
2456 m6=null_PRP_VBD
2457 m8=6_CC_said
2458 m6=VB_,_DT
2459 m6=MD_RB_VB
2460 m6=$_VB_TO
2461 pip1=VBD
2462 m8=4_CC_those
2463 m4=NNS_TMP_NMOD
2464 m0=NN_IN_VBN
2465 m6=TO_NNS_VB
2466 m7=and_take_NNS
2467 m0=CD_NN_VBN
2468 wfi=restructure
2469 m2=restructure_NN
2470 m6=IN_VBG_NN
2471 m6=IN_JJ_NNP
2472 m5=OBJ_included
2473 m7=and_put_NN
2474 wfi=purchase
2475 wfi=need
2476 m2=need_VBP
2477 m6=IN_NN_PRP
2478 m8=5_CC_another
2479 m6=null_VBN_IN
2480 m0=VBP_JJ_.
2481 m6=IN_PRP$_VBG
2482 wfjp1=travel
2483 m8=1_CC_travel
2484 m5=OBJ_makes
2485 m0=JJ_NN_MD
2486 m2=Securities_NNP
2487 wfhi=lead
2488 wfjp1=Nissho-Iwai
2489 m0=DT_JJ_.
2490 m6=VB_IN_NN
2491 m7=and_U.S._NNS
2492 wfi=road
2493 m2=road_NN
2494 m6=VBN_DT_IN
2495 wfjp1=employee
2496 m8=1_CC_employee
2497 wfjp1=Poor
2498 m8=1_CC_Poor
2499 m7=and_stock_NNS
2500 m1=VBD_,
2501 m4=VBD_P_OBJ
2502 m0=RB_NNS_VBZ
2503 m6=null_,_JJ
2504 m1=VBP_NNS
2505 m7=&_Standard_NNP
2506 wfjp1=14
2507 m6=IN_NNS_VBG
2508 m7=or_%_IN
2509 m4=VBD_OBJ_TMP
2510 wfjp1=service
2511 m8=1_CC_service
2512 m7=and_wo_VB
2513 wfjp1=United
2514 m2=expressed_VBD
2515 m0=JJ_NN_WDT
2516 m7=and_was_JJ
2517 wfi=Bush
2518 m2=Bush_NNP
2519 m6=VBP_PRP$_VBD
2520 m4=NNS_none_P
2521 m0=JJR_NNS_,
2522 wfi=firms
2523 m2=firms_NNS
2524 m7=and_were_VBN
2525 wfi=fined
2526 m2=fined_VBN
2527 m0=VBG_NN_,
2528 m0=NNS_,_CC
2529 m4=VBD_P_none
2530 m7=or_$_IN
2531 m8=6_CC_for
2532 wfi=oil
2533 m2=oil_NN
2534 m0=NN_,_RB
2535 wfi=credit
2536 m2=credit_NN
2537 wfjp1=environmental
2538 m8=1_CC_environmental
2539 m6=NN_RB_VBZ
2540 wfhi=bill
2541 m4=VBZ_DIR_SBJ
2542 m6=NN_JJ_VBZ
2543 m6=VB_CC_VBN
2544 m6=VBZ_VB_RB
2545 m2=design_NN
2546 m4=VBD_LOC_SBJ
2547 m4=RB_P_AMOD
2548 m6=IN_TO_JJ
2549 wfi=problem
2550 m2=problem_NN
2551 m0=NNS_VBG_IN
2552 m6=VBG_DT_IN
2553 m6=VBD_VB_IN
2554 wfjp1=benefits
2555 m8=1_CC_benefits
2556 m6=MD_IN_VB
2557 wfi=reporters
2558 m2=reporters_NNS
2559 m5=COORD_either
2560 wfjp1=requesting
2561 m6=IN_VB_,
2562 m4=VB_MNR_none
2563 m6=TO_CC_PRP$
2564 m2=closing_VBG
2565 m5=OBJ_saying
2566 m8=5_CC_do
2567 m7=and_again_JJ
2568 m8=1_CC_again
2569 wfi=text
2570 m2=text_NN
2571 m8=2_CC_other
2572 wfjp1=Budget
2573 m8=1_CC_Budget
2574 wfj=v.
2575 m6=TO_PRP$_VB
2576 m7=and_power_NN
2577 m7=and_cut_NN
2578 wfi=rise
2579 m6=VBZ_IN_IN
2580 m5=OBJ_faces
2581 m8=6_CC_others
2582 m7=and_is_TO
2583 m6=VBZ_,_DT
2584 m4=VBD_TMP_OBJ
2585 wfi=travel
2586 m2=travel_NN
2587 m8=6_CC_``
2588 m7=but_is_VB
2589 wfi=transactions
2590 m2=transactions_NNS
2591 wfjp1=options
2592 m8=1_CC_options
2593 m6=MD_VBN_VB
2594 m0=NNS_WDT_MD
2595 m0=JJ_NN_TO
2596 wfhi=move
2597 m5=DIR_move
2598 wfhi=involve
2599 m5=OBJ_involve
2600 wfi=cents
2601 m2=cents_NNS
2602 m4=$_P_DEP
2603 m5=SBJ_came
2604 m7=and_Oct._NN
2605 m6=TO_IN_VB
2606 m6=IN_VBG_IN
2607 m5=OPRD_making
2608 m0=RB_RBR_JJ
2609 m7=and_will_MD
2610 m0=NNP_TO_VB
2611 m6=MD_CC_VB
2612 m8=1_CC_certain
2613 m4=JJ_P_P
2614 m6=IN_''_``
2615 m5=ADV_take
2616 m7=and_pay_NNS
2617 wfi=here
2618 m2=here_RB
2619 m0=RBR_JJ_,
2620 m6=NN_VBN_VBZ
2621 m6=TO_RP_RB
2622 m8=5_CC_possibly
2623 wfi=mergers
2624 m2=mergers_NNS
2625 m1=VB_JJR
2626 m6=TO_JJR_VB
2627 m8=5_CC_be
2628 m2=expect_VBP
2629 m6=IN_PRP_IN
2630 m0=IN_VBN_NNS
2631 m6=IN_NNP_PRP$
2632 m8=2_CC_its
2633 m2=Savings_NNP
2634 m8=2_CC_Standard
2635 m6=VBZ_IN_VBN
2636 wfi=looked
2637 m2=looked_VBN
2638 wfi=bond
2639 m2=bond_NN
2640 m8=2_CC_he
2641 m2=finance_VB
2642 m6=MD_NNP_VB
2643 m7=and_reduce_RB
2644 wfi=buy-out
2645 m2=buy-out_NN
2646 m8=2_CC_S&P
2647 m6=IN_DT_MD
2648 m6=VB_CC_JJR
2649 m8=6_CC_thus
2650 m6=IN_IN_JJ
2651 m5=OBJ_cited
2652 m7=and_volatility_IN
2653 m7=&_Sachs_NNP
2654 m0=NNP_,_CC
2655 wfi=corporate
2656 m2=corporate_JJ
2657 wfhi=name
2658 wfi=Dallas
2659 m2=Dallas_NNP
2660 m7=or_point_IN
2661 m6=VBN_PRP_IN
2662 wfi=sources
2663 m2=sources_NNS
2664 m6=NNS_VBN_VBP
2665 m6=VBP_CC_TO
2666 m6=IN_DT_TO
2667 wfi=buying
2668 m0=JJR_NNS_.
2669 wfjp1=Datson
2670 m7=and_on_NNP
2671 m6=IN_VBN_MD
2672 m6=IN_CC_NNPS
2673 m0=NN_NNS_NNS
2674 m0=NN_NN_RB
2675 m7=and_recover_JJ
2676 wfhi=includes
2677 m5=OBJ_includes
2678 wfjp1=earnings
2679 m8=1_CC_earnings
2680 m6=VBD_IN_CD
2681 m8=1_CC_next
2682 m5=ADV_attributed
2683 m8=5_CC_in
2684 m0=NNS_._''
2685 m8=6_CC_on
2686 m5=PMOD_because
2687 m7=and_reserves_NN
2688 m7=and_will_DT
2689 wfjp1=plastic
2690 wfhi=produces
2691 m5=OBJ_produces
2692 m8=1_CC_plastic
2693 wfi=engineering
2694 m2=engineering_NN
2695 m6=VBZ_CC_$
2696 m6=VBZ_CD_CD
2697 m6=VB_CD_CD
2698 wfi=failed
2699 m2=failed_VBD
2700 wfhi=offset
2701 m7=and_Hugo_NN
2702 m6=NNS_JJ_CD
2703 m7=and_hold_JJ
2704 m4=NNP_P_P
2705 m6=IN_NN_VBZ
2706 m7=and_bank_NN
2707 m1=NNS_:
2708 wfi=materials
2709 m2=materials_NNS
2710 wfjp1=pharmaceutical
2711 m8=1_CC_pharmaceutical
2712 m6=VB_NN_IN
2713 m0=NNS_VBZ_DT
2714 m5=COORD_$
2715 m7=and_state_NNS
2716 m2=up_IN
2717 wfi=bankers
2718 m2=bankers_NNS
2719 wfhi=despite
2720 m5=PMOD_despite
2721 m6=CC_CC_RB
2722 m7=and_will_NN
2723 m6=TO_CD_VB
2724 m2=closing_NN
2725 wfhi=report
2726 m7=and_sales_DT
2727 m4=$_TMP_none
2728 m7=and_$_DT
2729 m7=and_text_IN
2730 wfi=Britain
2731 m2=Britain_NNP
2732 m5=OBJ_report
2733 wfjp1=bond
2734 m8=1_CC_bond
2735 m7=and_fund_NN
2736 m0=NN_,_VBD
2737 m4=NNP_PRN_NAME
2738 m7=or_before_JJ
2739 m8=1_CC_her
2740 m6=IN_IN_``
2741 m6=VBP_IN_DT
2742 wfi=within
2743 m2=within_IN
2744 m6=VBP_CC_VBN
2745 m7=and_will_VB
2746 m6=null_,_VBD
2747 wfi=think
2748 m2=think_VBP
2749 m0=VBP_:_DT
2750 m7=and_are_VBN
2751 wfjp1=aggressive
2752 m2=step_VB
2753 m8=2_CC_did
2754 m6=VBZ_DT_VBG
2755 m6=VBG_RB_VBG
2756 wfi=Motors
2757 m2=Motors_NNPS
2758 m6=VBD_RB_VBD
2759 m7=and_over_,
2760 m7=and_rates_NN
2761 m1=RB_CD
2762 m7=and_%_,
2763 m8=4_CC_with
2764 m7=and_is_NNP
2765 wfi=unchanged
2766 m2=unchanged_JJ
2767 m6=null_VB_WRB
2768 m5=LOC_companies
2769 wfhi=transaction
2770 m5=NMOD_transaction
2771 m6=NN_VB_MD
2772 m6=NNP_DT_RB
2773 wfjp1=illegal
2774 wfjp1=public
2775 m7=or_$_NN
2776 m2=rise_NN
2777 m7=and_rise_NN
2778 m6=NNS_IN_NN
2779 m6=IN_NN_VBG
2780 wfi=ran
2781 m2=ran_VBD
2782 wfjp1=national
2783 m8=1_CC_national
2784 m6=VBN_IN_DT
2785 m6=TO_IN_NNP
2786 m2=left_VBN
2787 wfjp1=loans
2788 m8=1_CC_loans
2789 wfi='re
2790 m2='re_VBP
2791 m7=and_pay_IN
2792 m8=5_CC_additional
2793 wfi=purchased
2794 m0=PRP_._null
2795 m2=set_VBN
2796 m0=PRP$_NNS_WP
2797 wfi=lawyers
2798 m2=lawyers_NNS
2799 m0=JJ_,_DT
2800 m6=VBG_VB_TO
2801 m7=and_use_JJ
2802 m6=VB_PRP_VB
2803 m6=NN_VB_WDT
2804 m0=JJ_JJ_JJ
2805 wfi=rated
2806 m2=rated_VBN
2807 m7=and_rated_NNP
2808 m6=IN_POS_NNP
2809 wfhi=S&P
2810 wfi=expects
2811 m2=expects_VBZ
2812 m7=and_is_NNS
2813 m8=4_CC_nearly
2814 wfjp1=very
2815 m6=NN_PRP_VBZ
2816 m7=and_strategy_IN
2817 m8=1_CC_shareholders
2818 wfi=counsel
2819 m2=counsel_NN
2820 m7=and_counsel_NN
2821 m7=and_taken_NNS
2822 m7=and_have_VBG
2823 wfi=Sony
2824 m2=Sony_NNP
2825 wfjp1=personal
2826 m8=1_CC_personal
2827 wfi=conspiracy
2828 m2=conspiracy_NN
2829 m8=5_CC_tax
2830 m6=RB_CC_CD
2831 m0=IN_NNP_POS
2832 m6=IN_TO_VBD
2833 wfi=parents
2834 m2=parents_NNS
2835 wfi=1970s
2836 wfhi=Throughout
2837 m5=PMOD_Throughout
2838 wfi=members
2839 m2=members_NNS
2840 m0=VBG_PRP_IN
2841 m8=6_CC_those
2842 m0=VBG_NNS_RB
2843 wfi=stand
2844 wfjp1=going
2845 m8=1_CC_going
2846 m0=NN_CC_JJ
2847 m6=VBZ_JJ_VBN
2848 m6=NN_RB_RB
2849 wfjp1=trucks
2850 m8=1_CC_trucks
2851 wfi=top
2852 m2=top_NN
2853 m8=5_CC_sales
2854 m7=and_have_DT
2855 wfi=brings
2856 m2=brings_VBZ
2857 m6=VBZ_PRP$_VBN
2858 m6=VBN_VBG_IN
2859 m0=CD_,_VBG
2860 pjp3=WP$
2861 wfjp1=chemical
2862 m8=1_CC_chemical
2863 wfi=Poland
2864 m2=Poland_NNP
2865 m6=VBD_VB_TO
2866 m0=NN_NNS_VBG
2867 m6=MD_RP_VB
2868 wfjp1=supported
2869 wfhi=giving
2870 m0=NNP_VBP_RB
2871 m8=6_CC_no
2872 m6=MD_RB_RB
2873 m8=6_CC_from
2874 wfjp1=1987
2875 m8=1_CC_1987
2876 m0=RB_VBN_:
2877 m8=4_CC_for
2878 wfi=crossed
2879 m2=crossed_VBN
2880 wfjp1=potential
2881 m8=1_CC_potential
2882 m6=VB_VB_TO
2883 m6=VBZ_VB_TO
2884 m0=NN_VBG_.
2885 wfi=Kong
2886 m2=Kong_NNP
2887 wfi=economists
2888 m2=economists_NNS
2889 m4=VBG_VC_none
2890 m7=and_being_.
2891 m4=VBP_LOC_SBJ
2892 m6=NNP_NNP_IN
2893 wfi=hand
2894 m2=hand_NN
2895 m1=WRB_CC
2896 m8=1_CC_costs
2897 m7=and_with_NNP
2898 m0=VBG_JJ_JJ
2899 wfi=concerns
2900 m2=concerns_NNS
2901 m0=RB_NNS_IN
2902 wfhi=customer
2903 m6=NN_TO_VBZ
2904 m5=ADV_trading
2905 m8=5_CC_up
2906 m7=and_around_NNS
2907 wfhi=effort
2908 m5=NMOD_effort
2909 wfi=plunge
2910 m2=plunge_NN
2911 m6=NNP_IN_NNP
2912 wfjp1=guarantees
2913 m8=6_CC_guarantees
2914 m0=DT_NN_``
2915 m6=VBD_,_DT
2916 wfjp1=Pinkerton
2917 m5=OBJ_disclose
2918 m0=VBN_PRP_IN
2919 m0=NNS_VBD_$
2920 wfjp1=calves
2921 wfjp1=wo
2922 m0=IN_NNP_CD
2923 wfi=exploration
2924 m2=exploration_NN
2925 m0=NN_VBP_IN
2926 m6=NN_IN_VBN
2927 wfjp1=medical
2928 m6=VBN_DT_TO
2929 m5=DTV_sold
2930 wfhi=behind
2931 m5=PMOD_behind
2932 wfjp1=debt
2933 m8=1_CC_debt
2934 wfjp1=Katz
2935 m7=and_would_VB
2936 m7=and_could_VBD
2937 m6=VBN_CC_NNS
2938 wfjp1=benefit
2939 wfjp1=salaries
2940 m8=1_CC_salaries
2941 wfjp1=businesses
2942 m8=1_CC_businesses
2943 m2=purchase_VB
2944 m0=IN_NNS_,
2945 m0=JJR_IN_$
2946 m6=VBD_IN_JJR
2947 m4=JJR_P_none
2948 m8=5_CC_less
2949 m0=CD_NNS_JJ
2950 m4=VBP_PRP_SBJ
2951 m6=IN_VB_IN
2952 m7=and_software_VBP
2953 m0=DT_NN_PRP
2954 m8=6_CC_more
2955 wfi=aircraft
2956 m8=1_CC_oil
2957 m0=TO_RB_VB
2958 wfi=mining
2959 m0=JJ_NNP_.
2960 wfi=tax
2961 wfjp1=before
2962 wfhi=Profit
2963 m7=but_after_NNS
2964 m8=4_CC_before
2965 m8=2_CC_others
2966 m8=6_CC_whether
2967 wfhi=designed
2968 m7=and_continue_PRP
2969 wfi=marketing
2970 m2=marketing_NN
2971 wfjp1=cable
2972 m8=1_CC_cable
2973 m7=and_had_NNP
2974 m2=refining_NN
2975 wfjp1=prepare
2976 m8=5_CC_prepare
2977 m4=$_APPO_none
2978 m0=CD_JJ_NNP
2979 wfjp1=administration
2980 m8=1_CC_administration
2981 m6=MD_NN_VB
2982 wfjp1=renews
2983 m6=NNS_DT_DT
2984 m8=5_CC_offer
2985 m5=OBJ_purchase
2986 m0=IN_RB_VBN
2987 m7=and_on_VBN
2988 m6=VBD_IN_VBG
2989 m7=and_investors_POS
2990 m0=VB_DT_NNP
2991 m6=VBP_VB_RB
2992 wfi=rising
2993 m2=rising_VBG
2994 wfi=network
2995 m2=network_NN
2996 m7=and_Board_NNP
2997 wfjp1=financial-report
2998 wfi=Americans
2999 m0=VB_WP_PRP
3000 m7=and_costs_TO
3001 m7=and_inflation_NN
3002 m0=VB_JJR_JJ
3003 m7=and_wants_IN
3004 m6=TO_NNP_NNP
3005 m6=IN_RB_VBZ
3006 wfhi=understand
3007 wfjp1=hence
3008 wfjp1=global
3009 m6=VB_NNS_IN
3010 wfi=Analysts
3011 m2=Analysts_NNS
3012 wfi=bricks
3013 m2=bricks_NNS
3014 m6=VBG_IN_NN
3015 m5=OBJ_showed
3016 m7=and_debt_,
3017 m7=and_(_IN
3018 m7=and_marketing_null
3019 m7=or_%_NNS
3020 wfjp1=data
3021 m8=1_CC_data
3022 m6=VBP_NN_VBP
3023 m6=MD_PRP$_VB
3024 m0=DT_VBZ_CD
3025 m0=NNP_NNP_CD
3026 m8=4_CC_mature
3027 m6=VBG_IN_VBD
3028 wfi=earthquake
3029 m2=earthquake_NN
3030 wfi=pound
3031 wfjp1=outside
3032 m2=inside_IN
3033 m8=1_CC_outside
3034 m0=RB_CD_CD
3035 m7=and_developed_NNP
3036 m0=DT_NNS_.
3037 wfjp1=cooperation
3038 m8=1_CC_cooperation
3039 wfj='n'
3040 m0=NN_IN_VBG
3041 m8=3_CC_she
3042 wfi=doing
3043 m2=doing_VBG
3044 m8=3_CC_nearly
3045 m0=VBP_DT_NNS
3046 m6=NNS_CD_IN
3047 wfi=k
3048 m8=2_CC_similar
3049 m6=IN_(_NNS
3050 wfi=backing
3051 m6=VBZ_JJ_RB
3052 m6=MD_TO_VB
3053 m0=IN_JJS_JJ
3054 m0=VBD_RB_JJ
3055 m0=NNP_NNP_VBG
3056 m0=NN_NN_VBN
3057 wfjp1=attorney-consultant
3058 m7=and_director_DT
3059 m8=5_CC_almost
3060 wfhi=force
3061 m0=DT_NNS_TO
3062 m5=OBJ_force
3063 m8=2_CC_what
3064 m1=VBZ_VB
3065 m4=VB_OBJ_ADV
3066 m7=or_one_PRP$
3067 m4=NN_PRN_none
3068 wfi=depreciation
3069 m2=depreciation_NN
3070 wfjp1=bondholders
3071 m8=1_CC_bondholders
3072 m7=and_creditors_VB
3073 wfi=mine
3074 m0=NNS_IN_IN
3075 wfjp1=SOYBEANS
3076 wfi=GRAINS
3077 m2=GRAINS_NNS
3078 m8=1_CC_SOYBEANS
3079 wfjp1=Colombia
3080 m0=NNP_CD_NNS
3081 wfjp1=steady
3082 wfi=events
3083 m2=events_NNS
3084 wfjp1=abuse
3085 m4=VB_VC_SBJ
3086 m6=JJ_VB_TO
3087 m8=4_CC_especially
3088 m0=IN_``_DT
3089 wfhi=Series
3090 m6=VBP_VB_MD
3091 m6=VB_IN_JJ
3092 wfjp1=penalties
3093 m7=and_was_VB
3094 m4=TO_IM_DEP
3095 wfjp1=currently
3096 wfhi=visit
3097 m8=4_CC_just
3098 wfjp1=returns
3099 wfjp1=expenses
3100 wfjp1=Chase
3101 wfi=Citicorp
3102 m2=Citicorp_NNP
3103 m8=1_CC_Chase
3104 wfhi=firm
3105 m6=VBP_DT_VBG
3106 m0=CD_CC_JJR
3107 m8=5_CC_about
3108 wfi=Kemper
3109 m2=Kemper_NNP
3110 wfi=signed
3111 wfjp1=dated
3112 m8=1_CC_dated
3113 m6=TO_IN_NN
3114 m0=DT_NNP_VBN
3115 m2=purchased_VBN
3116 wfi=convicted
3117 m2=convicted_VBN
3118 wfi=four
3119 m2=four_CD
3120 wfjp1=improper
3121 m0=VBN_NN_NN
3122 wfjp1=40
3123 m8=1_CC_40
3124 m7=and_that_DT
3125 wfhi=caused
3126 wfjp1=engaged
3127 m0=IN_VBG_VBN
3128 m8=5_CC_with
3129 m5=OBJ_cut
3130 m6=VBZ_VBG_IN
3131 m6=VBN_,_NNP
3132 m0=CD_JJ_NN
3133 m7=and_shares_NN
3134 wfjp1=Daimler-Benz
3135 m0=NN_RB_VB
3136 wfjp1=under
3137 m7=and_unit_NNP
3138 wfi=appointed
3139 m6=VBP_IN_VBD
3140 wfi=suit
3141 m2=suit_NN
3142 m6=VBN_CC_NNP
3143 m7=but_,_,
3144 m0=NNP_:_IN
3145 wfjp1=Ryder
3146 wfhi=earnings
3147 m2=aircraft_NN
3148 m6=IN_DT_CD
3149 m0=NN_NNS_WP
3150 m0=VBN_NNS_.
3151 m6=IN_VB_TO
3152 m2=backed_VBN
3153 m7=and_quality_IN
3154 m0=RB_IN_NN
3155 m7=and_retail_NN
3156 wfi=portfolio
3157 m2=portfolio_NN
3158 wfi=agreement
3159 m2=agreement_NN
3160 m0=IN_VBG_NNS
3161 wfhi=statement
3162 m0=NN_VBP_VBN
3163 m6=IN_``_RB
3164 wfjp1=assisted
3165 m7=and_losses_IN
3166 wfjp1=officials
3167 m6=VBN_IN_JJ
3168 m0=VBZ_JJ_IN
3169 wfhi=weigh
3170 m0=DT_RB_JJR
3171 m0=``_NN_NN
3172 m6=NNS_CC_VBN
3173 wfjp1=mail-order
3174 wfjp1=real-estate
3175 m8=1_CC_real-estate
3176 wfjp1=pessimists
3177 wfjp1=5
3178 m8=1_CC_5
3179 wfi=recession
3180 m2=recession_NN
3181 m7=and_earnings_NN
3182 m0=VB_RP_WP
3183 wfjp1=greater
3184 m0=JJR_NN_IN
3185 wfi=race
3186 m2=race_NN
3187 wfjp1=producers
3188 m8=1_CC_producers
3189 pjp4=PDT
3190 wfi=spun
3191 m7=and_shops_NNS
3192 m0=VBG_IN_NN
3193 m7=and_value_IN
3194 m0=JJR_NNS_WP
3195 m8=1_CC_global
3196 m6=RB_CD_RB
3197 m7=and_about_NN
3198 m0=NNPS_NNP_VBD
3199 m0=NNPS_NNP_.
3200 wfjp1=Wessels
3201 m5=OBJ_used
3202 wfi=parent
3203 m2=parent_NN
3204 m8=4_CC_does
3205 m6=NNS_RB_VBP
3206 wfi=those
3207 m2=those_DT
3208 m4=DT_NMOD_none
3209 wfjp1=Sir
3210 m4=VBG_P_P
3211 wfi=Day
3212 m2=Day_NNP
3213 wfjp1=Mojo
3214 m8=1_CC_Mojo
3215 m0=RB_VBN_NN
3216 wfi=taxes
3217 m2=taxes_NNS
3218 m8=1_CC_possible
3219 wfjp1=boosts
3220 m0=NNS_NNP_POS
3221 wfhi=reflecting
3222 m5=OBJ_reflecting
3223 wfi=auto
3224 m8=4_CC_head
3225 deprdi=LOC-PRD
3226 m7=and_are_PRP
3227 wfjp1=backup
3228 m8=1_CC_just
3229 m6=MD_JJ_RB
3230 m0=RB_VBP_RB
3231 wfjp1=Mitchell
3232 wfjp1=improve
3233 wfjp1=shift
3234 wfjp1=identified
3235 m0=VBD_WDT_NNS
3236 m7=and_increase_NN
3237 m6=null_IN_VBG
3238 wfi=family
3239 m2=family_NN
3240 pjp4=WP$
3241 m7=and_Europe_NNP
3242 m0=VBG_._''
3243 m0=IN_NNS_:
3244 m6=TO_CD_IN
3245 m0=VBN_IN_PRP$
3246 m7=and_economy_NN
3247 wfhi=construction
3248 wfi=media
3249 m2=media_NNS
3250 m1=NN_POS
3251 m0=IN_IN_NNS
3252 m7=and_officer_IN
3253 m7=and_officer_NN
3254 wfi=acknowledged
3255 m2=acknowledged_VBD
3256 m0=VBG_TO_RB
3257 wfjp1=ignore
3258 m8=6_CC_ignore
3259 m7=and_demand_NN
3260 m7=and_create_JJ
3261 m2=pay_NN
3262 m6=IN_``_VBD
3263 m6=VBG_NNP_IN
3264 m7=and_that_MD
3265 m6=VBZ_PRP_VBD
3266 m6=VBD_RP_VBN
3267 m0=IN_,_IN
3268 m6=NN_DT_VBZ
3269 m6=VB_CD_$
3270 wfjp1=1991
3271 m8=1_CC_1991
3272 m6=VBD_,_CD
3273 m0=CD_,_IN
3274 m2=decline_NN
3275 m6=VBD_VBG_IN
3276 m6=NNS_NNP_RB
3277 wfjp1=elsewhere
3278 m8=3_CC_elsewhere
3279 m5=EXT_rose
3280 m0=VBP_PRP$_JJ
3281 wfhi=Because
3282 wfjp1=help
3283 m0=IN_JJS_VB
3284 wfi=tracking
3285 m2=tracking_VBG
3286 m7=and_tracking_NN
3287 wfi=using
3288 m2=using_VBG
3289 wfjp1=into
3290 wfjp1=55
3291 m7=and_industry_IN
3292 wfjp1=co-founders
3293 wfjp1=334,774
3294 m0=NNPS_,_NNP
3295 m6=IN_VBG_PRP
3296 m7=and_law_IN
3297 wfjp1=try
3298 m6=JJ_CC_JJR
3299 m7=or_to_JJ
3300 m2=cut_NN
3301 wfjp1=earlier
3302 wfhi=doubt
3303 m8=5_CC_being
3304 wfjp1=changing
3305 m0=CD_RB_.
3306 wfjp1=2,000
3307 wfjp1=product-related
3308 m6=VBN_CC_JJR
3309 m7=and_sales_NNS
3310 wfhi=citing
3311 m5=OBJ_citing
3312 wfjp1=chairman
3313 wfi=controlled
3314 wfi=Companies
3315 m7=and_was_TO
3316 m6=VBP_NN_VBG
3317 m8=4_CC_asking
3318 wfjp1=training
3319 m8=1_CC_training
3320 wfi=retiring
3321 m2=retiring_VBG
3322 m8=1_CC_chairman
3323 wfjp1=brokers
3324 m8=1_CC_brokers
3325 m0=VBP_RP_DT
3326 wfjp1=already
3327 m4=$_NMOD_NMOD
3328 m0=IN_VBG_PRP$
3329 wfjp1=electric
3330 m7=and_products_VBD
3331 m8=1_CC_electric
3332 wfi=issued
3333 m2=plan_NN
3334 m5=OBJ_approved
3335 m4=NN_ADV_none
3336 m7=and_barrels_JJ
3337 m8=3_CC_fines
3338 m5=COORD_in
3339 m7=and_year_RB
3340 m7=and_selling_NNS
3341 m7=and_state_NN
3342 wfi=needed
3343 m2=needed_VBD
3344 wfjp1=school
3345 wfhi=proposals
3346 m0=JJ_VBD_JJ
3347 m7=and_sale_IN
3348 m6=VB_IN_VBN
3349 m0=NNS_RB_CC
3350 wfhi=group
3351 m5=NMOD_group
3352 wfi=CDs
3353 m2=CDs_NNS
3354 wfi=shopping
3355 m4=NNS_OPRD_SBJ
3356 m8=5_CC_provide
3357 m8=5_CC_supported
3358 m6=IN_VBG_DT
3359 wfjp1=Futures
3360 m8=1_CC_Futures
3361 m5=OBJ_spend
3362 m7=and_costs_IN
3363 m0=VBN_TO_NNP
3364 wfjp1=burly
3365 m0=IN_JJS_DT
3366 m6=VB_NNS_DT
3367 wfjp1=killed
3368 m8=1_CC_killed
3369 m0=VB_RB_JJ
3370 m6=TO_IN_CD
3371 m5=APPO_units
3372 wfjp1=Rothschild
3373 wfjp1=beyond
3374 m8=2_CC_beyond
3375 m5=OBJ_use
3376 m8=4_CC_over
3377 m7=and_years_$
3378 m6=TO_TO_VB
3379 wfhi=areas
3380 m0=RB_,_VBZ
3381 m6=VB_PRP$_IN
3382 wfi=meals
3383 m2=meals_NNS
3384 m0=DT_NNS_POS
3385 m7=and_computers_.
3386 m5=LOC_built
3387 m0=VB_NNS_TO
3388 m7=and_chairman_DT
3389 m6=NNS_IN_RB
3390 m6=NNS_PRP$_VBP
3391 m7=and_state_IN
3392 wfi=arrests
3393 m2=arrests_NNS
3394 m4=JJ_PRN_none
3395 m6=IN_(_JJ
3396 m0=VB_VB_DT
3397 m0=VBD_PRP_RP
3398 m0=VBG_NNS_,
3399 m7=or_to_DT
3400 wfi=extent
3401 m2=extent_NN
3402 m7=and_extent_DT
3403 m7=but_will_VB
3404 m5=NMOD_rise
3405 m8=1_CC_exports
3406 m0=IN_JJS_NNP
3407 m8=4_CC_into
3408 m8=5_CC_what
3409 m0=VBG_:_``
3410 wfjp1=months
3411 m8=1_CC_months
3412 m7=and_officer_DT
3413 m0=RB_IN_RB
3414 wfjp1=indeed
3415 wfjp1=mounting
3416 m8=1_CC_mounting
3417 m0=JJ_NNP_,
3418 m6=IN_NN_VBP
3419 wfi=rubles
3420 m2=rubles_NNS
3421 wfi=1960s
3422 m6=VB_CC_JJS
3423 wfjp1=partly
3424 m2=share_VB
3425 m8=2_CC_indeed
3426 m4=VBN_ADV_SBJ
3427 wfjp1=block
3428 m7=and_can_VBN
3429 m0=WP_DT_JJ
3430 m0=VBN_IN_VBG
3431 m6=VBZ_NN_IN
3432 m8=1_CC_elsewhere
3433 wfjp1=secretary
3434 m7=but_said_DT
3435 m0=RB_VBP_.
3436 m6=VBP_NNS_VBG
3437 wfjp1=delays
3438 m6=VBG_CC_WP
3439 m8=2_CC_abroad
3440 m6=VBD_PRP$_IN
3441 wfi=strong
3442 m2=strong_JJ
3443 wfjp1=81
3444 wfjp1=strengthened
3445 wfjp1=fewer
3446 m8=1_CC_fewer
3447 wfi=legislation
3448 m2=legislation_NN
3449 m0=JJR_IN_NN
3450 wfi=store
3451 m2=store_NN
3452 m4=VBG_TMP_none
3453 wfjp1=expectations
3454 wfjp1=incentives
3455 wfhi=blamed
3456 m7=and_standards_NN
3457 m0=VBG_VBN_NN
3458 wfjp1=creating
3459 wfjp1=indicted
3460 wfjp1=anything
3461 m0=JJ_IN_VBG
3462 m0=JJ_NN_VBP
3463 m8=4_CC_change
3464 m7=and_said_IN
3465 wfjp1=conceded
3466 m7=and_as_NNS
3467 wfjp1=widened
3468 wfjp1=IRA
3469 m0=NNS_RB_MD
3470 m7=and_take_JJ
3471 wfjp1=communications
3472 m8=1_CC_communications
3473 m0=WP_MD_VB
3474 m0=IN_CD_CC
3475 m6=VBZ_JJ_NNP
3476 wfjp1=Egon
3477 m6=IN_JJ_PRP$
3478 wfjp1=brazen
3479 m8=6_CC_brazen
3480 wfjp1=deny
3481 m0=VB_VBG_RB
3482 m7=and_buy_RB
3483 wfi=Tariffs
3484 m2=Tariffs_NNPS
3485 wfi=defendants
3486 m2=defendants_NNS
3487 m8=2_CC_elsewhere
3488 wfjp1=37
3489 m6=VBP_IN_VBN
3490 m0=VB_IN_TO
3491 m8=5_CC_go
3492 m1=TO_RB
3493 m6=NN_RB_TO
3494 m6=VB_VBG_IN
3495 m0=CD_WRB_PRP
3496 m8=6_CC_Nissan
3497 m6=IN_VB_``
3498 wfjp1=seen
3499 wfi=trapped
3500 m2=trapped_VBN
3501 m6=TO_,_NN
3502 m7=and_$_NNP
3503 m7=and_had_TO
3504 wfjp1=burns
3505 m0=NNS_RP_DT
3506 wfjp1=James
3507 m6=VB_IN_NNS
3508 m8=1_CC_fully
3509 wfi=rooms
3510 m2=rooms_NNS
3511 wfhi=assumes
3512 m5=OBJ_assumes
3513 m0=DT_(_NN
3514 wfjp1=residential
3515 m8=1_CC_residential
3516 wfi=Eurocom
3517 m2=Eurocom_NNP
3518 wfjp1=Welfare
3519 m8=1_CC_Welfare
3520 wfjp1=swiftly
3521 m6=VBD_DT_TO
3522 wfhi=appealed
3523 m6=VBZ_IN_NNS
3524 m2=building_VBG
3525 wfjp1=Members
3526 m8=6_CC_get
3527 m0=VBP_VBG_TO
3528 m6=IN_NNP_IN
3529 m0=IN_PDT_DT
3530 wfi=2005
3531 m2=2005_CD
3532 m0=JJR_NNS_TO
3533 m8=1_CC_employment
3534 m0=VBN_NNS_VBG
3535 m2=Investors_NNS
3536 wfhi=downgraded
3537 m5=OBJ_downgraded
3538 wfjp1=predict
3539 m6=VBD_DT_CD
3540 wfi=creating
3541 m2=creating_VBG
3542 m7=and_changes_NN
3543 m7=and_rate_.
3544 wfjp1=expected
3545 m0=IN_CD_.
3546 wfi=Telegraph
3547 m2=Telegraph_NNP
3548 wfhi=demanding
3549 m5=OBJ_demanding
3550 m0=,_IN_NNS
3551 wfjp1=further
3552 m0=RBR_VBZ_DT
3553 wfhi=funding
3554 m6=VBG_IN_PRP$
3555 wfjp1=OPEC
3556 m6=IN_VB_RB
3557 m8=1_CC_First
3558 m6=IN_,_IN
3559 m0=IN_NNS_TO
3560 m6=VBZ_CD_$
3561 m5=OBJ_declared
3562 wfhi=secure
3563 wfjp1=Pennsylvania
3564 wfhi=recovery
3565 m5=NMOD_recovery
3566 wfjp1=extraordinary
3567 wfi=success
3568 m2=success_NN
3569 wfjp1=NBC
3570 m8=1_CC_NBC
3571 wfjp1=argue
3572 m6=VBG_PRP_DT
3573 m8=5_CC_agreed
3574 m6=VBG_CD_VBG
3575 m2=reached_VBD
3576 m7=but_that_VBD
3577 wfjp1=junk-bond
3578 m8=1_CC_junk-bond
3579 m6=VBN_DT_VB
3580 m6=CC_DT_TO
3581 m6=NN_VB_RB
3582 m8=5_CC_partly
3583 m7=and_because_PRP
3584 m7=and_cars_VBD
3585 wfi=draw
3586 m2=draw_VB
3587 m6=VBD_CC_VBG
3588 m7=or_in_DT
3589 wfjp1=raising
3590 m6=$_IN_RB
3591 m2=controlled_VBN
3592 m6=CC_,_RB
3593 m7=or_paid_DT
3594 m6=MD_NN_RB
3595 m4=TO_IM_ADV
3596 m7=but_%_CD
3597 wfi=expectations
3598 m2=expectations_NNS
3599 m0=TO_JJR_NN
3600 m2=completed_VBN
3601 m7=and_decline_NN
3602 m7=and_shares_NNP
3603 m6=NNS_IN_IN
3604 m0=IN_WDT_EX
3605 m7=and_bid_NN
3606 m2=loans_NNS
3607 m8=1_CC_indeed
3608 m6=null_,_CD
3609 wfi=leadership
3610 m2=leadership_NN
3611 wfjp1=initiation
3612 wfjp1=VH-1
3613 wfjp1=viewership
3614 wfhi=highlight
3615 m5=OBJ_highlight
3616 m0=RB_NN_.
3617 m7=and_company_,
3618 m6=NN_CC_VBN
3619 wfjp1=boom
3620 m8=4_CC_whether
3621 wfjp1=unpaid
3622 m8=1_CC_unpaid
3623 m0=CD_IN_NNS
3624 wfjp1=201,870
3625 m6=$_IN_JJ
3626 m8=3_CC_due
3627 m6=VBP_IN_VB
3628 wfjp1=seducing
3629 m5=ADV_get
3630 wfjp1=reached
3631 m8=6_CC_disclosed
3632 wfi=falling
3633 m2=falling_VBG
3634 m7=and_inflation_IN
3635 m0=``_DT_NNP
3636 wfjp1=promoting
3637 m8=1_CC_promoting
3638 m6=CC_IN_DT
3639 m5=ADV_blamed
3640 m6=VBD_JJ_NNS
3641 m7=and_selling_NN
3642 m7=and_in_null
3643 wfhi=preserve
3644 m5=OBJ_preserve
3645 m0=VBN_NN_,
3646 m7=and_loss_IN
3647 m6=IN_VBG_MD
3648 m8=5_CC_fined
3649 wfjp1=Chevron
3650 m7=and_Paris_NNP
3651 m0=WRB_._null
3652 m2=mining_VBG
3653 m0=CD_NNS_MD
3654 wfjp1=1,342,264
3655 m6=VBN_JJ_TO
3656 m8=2_CC_older
3657 wfjp1=ad
3658 wfjp1=giving
3659 m6=VBP_NN_IN
3660 m8=5_CC_over
3661 wfi=either
3662 m2=either_CC
3663 wfjp1=D.T.
3664 wfjp1=forth
3665 m8=1_CC_forth
3666 m0=RB_VBN_PRP$
3667 m0=VBN_NN_WDT
3668 wfjp1=opting
3669 wfjp1=bourbon
3670 m6=TO_RP_TO
3671 m6=VBG_IN_IN
3672 m6=NN_VBN_DT
3673 m0=RB_JJR_TO
3674 wfi=psychology
3675 m2=psychology_NN
3676 m7=and_because_NN
3677 wfjp1=reserves
3678 m8=1_CC_reserves
3679 wfjp1=eager
3680 m7=and_dividend_NN
3681 wfjp1=bridges
3682 m8=1_CC_bridges
3683 m0=NNS_VBD_PRP
3684 m0=JJR_TO_JJ
3685 m7=and_paying_JJ
3686 m0=WP_,_IN
3687 m0=NN_WRB_PRP
3688 wfjp1=transport
3689 m8=1_CC_transport
3690 wfjp1=palladium
3691 wfjp1=wait
3692 m8=6_CC_wait
3693 m4=VBD_TMP_P
3694 wfjp1=700
3695 m0=RB_VBG_NNS
3696 m0=RBS_RB_VBP
3697 wfi=incentives
3698 m2=incentives_NNS
3699 wfjp1=unchanged
3700 wfjp1=skilled
3701 m6=IN_WDT_DT
3702 wfi=charged
3703 m2=charged_VBN
3704 m7=and_investors_JJ
3705 m7=and_savings_VBN
3706 m0=RB_,_CC
3707 m6=NNP_PRP_PRP
3708 m0=RB_,_VBG
3709 m6=VB_CC_WRB
3710 wfi=head
3711 m2=head_NN
3712 m7=and_those_VBP
3713 wfjp1=regularly
3714 wfi=brokerage
3715 m2=brokerage_NN
3716 wfi=weakness
3717 m2=weakness_NN
3718 m0=RB_(_NNP
3719 m0=VBP_PRP_MD
3720 m0=DT_._null
3721 wfi=turns
3722 m2=turns_VBZ
3723 m8=1_CC_prepare
3724 wfjp1=Central
3725 wfjp1=Finance
3726 m8=1_CC_Finance
3727 m5=NMOD_products
3728 m7=and_demand_IN
3729 m8=3_CC_buying
3730 m4=CD_LOC_none
3731 m0=CD_VBZ_JJ
3732 m6=TO_IN_,
3733 m0=CD_NNS_WDT
3734 wfjp1=32
3735 wfi=/
3736 m2=/_CC
3737 wfjp1=Dow
3738 m6=VBZ_CC_RBR
3739 m8=2_CC_just
3740 wfhi=programs
3741 m8=1_CC_prices
3742 m1=NN_NNS
3743 m6=VB_$_VB
3744 wfi=a.m.
3745 wfi=cheese
3746 m2=cheese_NN
3747 wfjp1=Eagle
3748 m7=and_productivity_NN
3749 wfjp1=threatening
3750 m7=or_year_NN
3751 wfhi=outside
3752 m7=and_for_RB
3753 m5=OBJ_placed
3754 m0=NNP_CD_CD
3755 m6=null_,_``
3756 m7=or_in_NNS
3757 wfjp1=minutes
3758 wfjp1=neutron
3759 wfjp1=straining
3760 m6=IN_VB_VB
3761 wfjp1=Las
3762 m6=NNS_VBN_DT
3763 wfjp1=developer
3764 m6=IN_CC_RBS
3765 wfjp1=yacht
3766 m5=DEP_sell
3767 m6=VB_VB_VB
3768 m0=DT_VBZ_NN
3769 m6=VBP_CC_WDT
3770 m6=VB_IN_NNP
3771 m0=DT_NN_JJR
3772 m7=and_back_NNS
3773 m5=OPRD_use
3774 wfi=privatization
3775 m2=privatization_NN
3776 wfjp1=soft
3777 m0=VBZ_IN_RB
3778 m7=and_claims_RB
3779 wfjp1=Hugh
3780 m6=VB_DT_NN
3781 wfhi=continued
3782 m0=RB_NNS_RB
3783 m7=and_investment_IN
3784 m7=and_make_.
3785 m8=4_CC_falling
3786 wfhi=advise
3787 m6=CC_DT_IN
3788 wfjp1=shy
3789 wfjp1=incredibly
3790 m0=TO_PRP$_NNS
3791 m0=RBR_RB_IN
3792 wfjp1=Barris
3793 wfhi=runs
3794 m6=MD_RP_RB
3795 m6=IN_(_DT
3796 m0=PRP$_NNS_NN
3797 wfjp1=forgiving
3798 wfi=advice
3799 m2=advice_NN
3800 m0=PRP$_VBG_NN
3801 wfjp1=questioned
3802 wfi=Bridge
3803 m5=ADV_believes
3804 m5=COORD_imposes
3805 wfjp1=attending
3806 m0=VBG_TO_JJ
3807 m8=6_CC_attending
3808 m0=PRP$_VBN_NN
3809 m7=and_Management_VBN
3810 m0=``_IN_NN
3811 m2=closed_VBN
3812 m8=5_CC_earlier
3813 m7=and_sold_VB
3814 wfi=giant
3815 wfjp1=executed
3816 m8=5_CC_attributed
3817 m0=NNS_VBN_NN
3818 wfi=wine
3819 m2=wine_NN
3820 m0=CD_NNP_NNP
3821 m7=and_be_CD
3822 wfjp1=compared
3823 m0=IN_NNS_PRP
3824 wfjp1=strain
3825 wfhi=restructuring
3826 m0=WP_DT_NNS
3827 wfjp1=channel
3828 wfjp1=financiers
3829 m0=NNS_NN_WRB
3830 wfjp1=bailouts
3831 m8=1_CC_help
3832 wfjp1=Cigna
3833 wfjp1=rate
3834 m8=1_CC_rate
3835 m7=and_savings_.
3836 wfi=Libor
3837 m2=Libor_NNP
3838 m7=but_that_NNS
3839 wfi=abandoned
3840 m5=SUB_though
3841 m0=$_CD_CC
3842 m6=IN_NNP_NN
3843 m8=2_CC_president
3844 m8=1_CC_owned
3845 m7=and_Institute_NN
3846 m6=NNP_)_NNP
3847 m4=$_ADV_DEP
3848 m5=OBJ_like
3849 m7=and_network_IN
3850 m6=TO_RB_TO
3851 wfi=intentions
3852 m2=intentions_NNS
3853 m6=TO_NNS_VBG
3854 wfi=deal
3855 m2=deal_NN
3856 m8=1_CC_everyone
3857 m6=TO_NNS_IN
3858 m6=NN_VB_DT
3859 m5=OPRD_started
3860 m7=but_said_NN
3861 m7=and_that_PRP
3862 m8=1_CC_Oct.
3863 wfi=decade
3864 m2=decade_NN
3865 m8=4_CC_returns
3866 m2=reported_VBN
3867 m5=OBJ_working
3868 m4=VBN_PRP_none
3869 m7=or_rubles_null
3870 m7=or_little_NN
3871 m6=VBZ_IN_VBD
3872 wfi=hat
3873 m2=hat_NN
3874 m5=PRN_was
3875 m6=CC_CC_VBN
3876 m7=and_plans_DT
3877 m7=and_families_NN
3878 wfi=principles
3879 m2=principles_NNS
3880 m2=abandoned_VBN
3881 m0=VBG_NN_VBD
3882 wfi=annually
3883 m2=annually_RB
3884 wfhi=believed
3885 m6=TO_CC_$
3886 m6=VB_PRP_MD
3887 m6=VB_CD_TO
3888 m7=and_loans_IN
3889 m6=NNS_DT_NN
3890 wfi=Telecommunications
3891 m2=Telecommunications_NNPS
3892 wfi=copying
3893 m2=copying_NN
3894 wfhi=related
3895 wfi=related
3896 wfi=allow
3897 wfi=breakers
3898 m2=breakers_NNS
3899 wfjp1=fabric
3900 m8=1_CC_fabric
3901 m8=1_CC_Wessels
3902 wfi=plus
3903 m2=plus_CC
3904 m7=and_system_IN
3905 m8=1_CC_further
3906 m6=MD_IN_IN
3907 m6=NN_VB_IN
3908 m7=and_if_NN
3909 m8=1_CC_sooner
3910 m8=2_CC_if
3911 m7=and_reached_NN
3912 wfhi=francs
3913 m8=5_CC_toward
3914 m1=VBG_VBG
3915 m6=VBP_IN_MD
3916 wfi=condition
3917 m2=condition_NN
3918 m6=VBD_NNP_VBN
3919 m6=NN_VBG_IN
3920 m6=TO_DT_IN
3921 m6=NN_NN_PRP$
3922 m7=and_in_RBR
3923 wfi=500
3924 m2=500_CD
3925 m5=NMOD_S&P
3926 m7=and_York_NN
3927 wfhi=posting
3928 m5=OBJ_posting
3929 m7=and_continue_IN
3930 m0=NN_JJ_,
3931 wfi=D.
3932 m2=D._NNP
3933 wfi=candidate
3934 m2=candidate_NN
3935 wfi=general
3936 m2=general_JJ
3937 m8=1_CC_334,774
3938 wfjp1=2015
3939 m8=1_CC_2015
3940 m7=and_trade_VBD
3941 m8=4_CC_product-related
3942 m7=and_plan_DT
3943 m7=and_Dallas_NNP
3944 m0=JJR_NNS_MD
3945 m7=or_one_MD
3946 m7=and_those_NNS
3947 m6=VBN_VB_NN
3948 wfi=monster
3949 m2=monster_NN
3950 m6=IN_``_IN
3951 m2=p.m._NN
3952 wfi=drive
3953 m8=3_CC_plans
3954 m5=APPO_claims
3955 m1=NNS_NNP
3956 m7=and_oil_JJ
3957 m8=1_CC_fines
3958 m6=IN_VBG_RB
3959 m6=MD_RB_DT
3960 m6=TO_NN_JJ
3961 m8=1_CC_putting
3962 m8=4_CC_persistent
3963 m4=JJ_LOC_AMOD
3964 m8=1_CC_2.7
3965 m8=1_CC_double
3966 m0=NN_NNS_PRP
3967 wfi=prison
3968 m2=prison_NN
3969 m6=TO_CC_WRB
3970 m6=IN_VB_WRB
3971 m6=NN_IN_IN
3972 m8=1_CC_Rothschild
3973 m7=and_stocks_JJ
3974 m7=and_prison_$
3975 wfi=Parliament
3976 m2=Parliament_NNP
3977 m5=APPO_construction
3978 wfjp1=offset
3979 m6=NN_JJ_VBG
3980 m6=MD_JJR_MD
3981 m7=and_headline_``
3982 m8=1_CC_OPEC
3983 m2=called_VBN
3984 m7=and_company_NNS
3985 m7=and_company_VB
3986 m6=VBP_VB_CD
3987 m8=4_CC_clear
3988 wfjp1=money-market
3989 m8=1_CC_money-market
3990 m6=IN_,_$
3991 wfi=boards
3992 m2=boards_NNS
3993 m8=3_CC_strong
3994 m6=DT_IN_DT
3995 m5=APPO_those
3996 m7=and_Exchange_NN
3997 m8=1_CC_delays
3998 m7=and_says_IN
3999 wfhi=establishing
4000 m5=OBJ_establishing
4001 m7=and_lines_TO
4002 wfhi=Call
4003 m5=TMP_Call
4004 m6=TO_IN_VBN
4005 m8=4_CC_indicted
4006 m6=TO_JJ_,
4007 m2=sought_VBN
4008 m8=5_CC_widened
4009 m8=4_CC_IRA
4010 m6=MD_RB_IN
4011 m1=IN_(
4012 m8=4_CC_PS
4013 wfjp1=contents
4014 m8=1_CC_contents
4015 m8=5_CC_result
4016 m8=5_CC_seen
4017 m7=and_governor_NNP
4018 m7=or_day_IN
4019 m7=and_paper_NNS
4020 m5=APPO_provisions
4021 m5=TMP_yield
4022 m7=less_annually_,
4023 m8=5_CC_predict
4024 wfi=ideology
4025 m2=ideology_NN
4026 m7=and_sold_PRP
4027 m7=and_products_IN
4028 wfi=competitors
4029 m2=competitors_NNS
4030 m6=TO_DT_,
4031 m8=1_CC_advice
4032 m0=NNP_:_CC
4033 m6=TO_NNS_VBN
4034 m7=and_in_PRP
4035 wfi=asphalt
4036 m2=asphalt_NN
4037 wfi=disposition
4038 m2=disposition_NN
4039 m7=and_closing_NN
4040 m7=and_period_NN
4041 m7=and_involved_NN
4042 wfhi=determines
4043 m5=OBJ_determines
4044 m7=and_par_.
4045 m8=4_CC_seducing
4046 m6=VBG_VBG_VBG
4047 m6=TO_CD_NNP
4048 wfi=5\/8
4049 m2=5\/8_CD
4050 m2=close_RB
4051 m6=VBP_PRP$_MD
4052 wfi=attitudes
4053 m2=attitudes_NNS
4054 m8=5_CC_giving
4055 m8=4_CC_opting
4056 m5=DEP_one
4057 m6=VBN_IN_WP
4058 wfi=premiere
4059 m2=premiere_VB
4060 m8=5_CC_700
4061 m8=5_CC_having
4062 m5=PRP_built
4063 m8=1_CC_someone
4064 wfhi=shore
4065 m5=OBJ_shore
4066 m8=4_CC_while
4067 m8=4_CC_realized
4068 m5=ADV_cents
4069 m8=1_CC_minutes
4070 m7=but_``_TO
4071 m6=MD_VBG_MD
4072 m8=5_CC_37
4073 m7=or_in_null
4074 m8=5_CC_questioned
4075 m6=IN_(_VBG
4076 m7=and_;_.
4077 m0=JJR_WRB_PRP
4078 m5=TMP_plunge
4079 wfjp1=list
4080 m7=and_Friday_NNP
