1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pi=null
2 wfi=null
3 cpi=null
4 m2=null_null
5 dist=1
6 wfhi=null
7 phi=null
8 depi=none
9 depldj=null
10 depldi=null
11 deprdi=null
12 m4=null_null_null
13 m5=none_null
14 pjp1=,
15 wfjp1=,
16 pip2=,
17 pjp2=CC
18 pjp4=VBZ
19 pjp3=PRP
20 pj=UH
21 cpj=UH
22 pip1=UH
23 m3=null_UH
24 m1=null_UH
25 m6=null_UH_,
26 m8=1_UH_,
27 dist=2
28 deprdi=P
29 depi=ROOT
30 m5=ROOT_null
31 pjp4=null
32 pjp3=null
33 pjp1=.
34 wfjp1=.
35 pi=VBZ
36 cpi=VBZ
37 depldi=DEP
38 pip1=``
39 pjp2=''
40 m0=._''_null
41 wfi=says
42 m2=says_VBZ
43 pjp2=null
44 m0=._null_null
45 pip2=.
46 m8=1_UH_.
47 pjp3=.
48 pjp2=UH
49 depi=P
50 phi=VBZ
51 pi=``
52 wfi=``
53 cpi=``
54 m2=``_``
55 m4=``_null_null
56 m5=P_says
57 m1=``_UH
58 pjp2=JJ
59 pi=,
60 wfi=,
61 cpi=,
62 m2=,_,
63 m4=,_null_null
64 pjp4=DT
65 wfj=well
66 m1=,_UH
67 pjp2=PRP
68 pjp3=VBP
69 m0=,_PRP_VBP
70 wfj=yes
71 pjp4=IN
72 wfj=Oh
73 pjp4=NNS
74 deprdi=none
75 pjp3=NN
76 pi=VB
77 cpi=VB
78 wfhi=to
79 phi=TO
80 depi=IM
81 m5=IM_to
82 pip2=''
83 depldi=P
84 wfi=say
85 pjp2=DT
86 pip2=TO
87 m0=TO_DT_NN
88 m6=null_UH_TO
89 pjp2=RB
90 depldj=P
91 pjp2=.
92 wfjp1=no
93 pjp1=UH
94 m0=UH_._null
95 m4=VB_null_null
96 pjp4=.
97 depi=VC
98 pip1=,
99 dist=3
100 depldi=SBJ
101 pi=VBD
102 cpi=VBD
103 m1=VBD_,
104 pip2=``
105 m4=VBD_P_SBJ
106 m6=null_,_.
107 wfi=said
108 m2=said_VBD
109 depldi=ADV
110 m4=VBD_none_ADV
111 m4=VBD_none_SBJ
112 pjp4=''
113 pjp4=PRP$
114 pjp3=POS
115 phi=VBD
116 m0=,_DT_JJ
117 wfj=oh
118 pjp2=NNS
119 depi=NMOD
120 phi=NN
121 pi=VBG
122 cpi=VBG
123 m4=VBG_null_null
124 wfi=saying
125 m2=saying_VBG
126 wfhi=was
127 phi=IN
128 depi=PMOD
129 wfhi=of
130 m5=PMOD_of
131 pjp3=CC
132 pjp2=:
133 pjp4=VB
134 pjp1=IN
135 pip2=IN
136 depi=OBJ
137 wfi=was
138 m2=was_VBD
139 pjp3=TO
140 wfhi=said
141 m5=OBJ_said
142 wfjp1=for
143 pjp2=VB
144 phi=VBP
145 pi=:
146 wfi=--
147 cpi=:
148 m2=--_:
149 m4=:_null_null
150 wfhi='ve
151 wfj=uh
152 pjp3=NNP
153 pjp2=NNP
154 pjp4=VBD
155 m0=,_NNP_NNP
156 depi=PRN
157 m6=IN_UH_,
158 dist=4
159 pjp4=NN
160 pi=JJ
161 cpi=JJ
162 depi=APPO
163 pjp2=IN
164 pip1=IN
165 depldi=none
166 pip2=PRP
167 phi=NNS
168 m1=JJ_IN
169 wfi=many
170 wfhi=as
171 pjp3=,
172 phi=VB
173 pjp1=PRP$
174 pip2=PRP$
175 wfjp1=my
176 dist=5
177 pip2=DT
178 phi=CC
179 depi=CONJ
180 pip1=RP
181 m5=CONJ_but
182 pjp3=VBD
183 pjp4=PRP
184 pjp3=``
185 pjp4=MD
186 pi=CC
187 wfi=and
188 cpi=CC
189 m2=and_CC
190 depi=COORD
191 m0=,_IN_PRP
192 m1=CC_,
193 m4=CC_P_none
194 pi=IN
195 cpi=IN
196 m4=IN_null_null
197 wfi=of
198 m2=of_IN
199 m4=CC_null_null
200 wfi=And
201 m2=And_CC
202 pi=UH
203 cpi=UH
204 m1=UH_,
205 pjp2=,
206 pjp3=NNS
207 pjp4=,
208 pjp4=JJ
209 phi=VBG
210 wfhi=making
211 depi=DEP
212 pjp4=VBN
213 wfj=Indeed
214 depi=ADV
215 pi=TO
216 wfi=to
217 cpi=TO
218 m2=to_TO
219 m4=TO_null_null
220 pjp4=NNP
221 m0=IN_DT_NN
222 wfhi=and
223 m5=CONJ_and
224 pip1=PRP
225 m1=VBD_PRP
226 m4=VBD_P_ADV
227 m6=null_,_,
228 pip1=)
229 m4=VBG_P_P
230 pip1=.
231 m4=UH_null_null
232 pip2=NN
233 pip1=RB
234 pi=VBP
235 cpi=VBP
236 m4=VBP_P_SBJ
237 m6=null_RB_,
238 m1=VBP_RB
239 pjp3=)
240 m1=VBP_,
241 m1=IN_PRP
242 pip2=VBP
243 m4=IN_P_none
244 m6=null_PRP_.
245 wfi=If
246 m2=If_IN
247 pjp4=NNPS
248 pi=(
249 cpi=(
250 m4=(_null_null
251 wfi=(
252 m2=(_(
253 m1=(_UH
254 pip2=JJ
255 pip1=DT
256 m1=IN_DT
257 m6=null_DT_.
258 wfi=In
259 m2=In_IN
260 m0=,_DT_NNP
261 pjp3=CD
262 pjp2=TO
263 pjp3=RP
264 wfhi=announced
265 m0=,_IN_NN
266 pi=.
267 cpi=.
268 m4=._null_null
269 pjp1=NN
270 pjp4=RB
271 wfhi=told
272 pjp2=NN
273 m0=,_IN_NNP
274 pjp1=VB
275 pip2=VB
276 pjp2=PRP$
277 pjp3=RB
278 pjp4=VBP
279 phi=MD
280 pjp4=VBG
281 wfi=but
282 m2=but_CC
283 pjp3=DT
284 pi=DT
285 cpi=DT
286 m4=DT_null_null
287 pjp1=PRP
288 wfhi=are
289 pjp3=MD
290 phi=JJ
291 m5=P_said
292 m0=,_DT_NN
293 pjp2=``
294 m0=,_``_NNS
295 wfhi=In
296 pi=NNP
297 cpi=NNP
298 m1=NNP_,
299 pip2=CD
300 depldi=NAME
301 m4=NNP_P_NAME
302 dist=6
303 pj=VBD
304 pjp1=VBN
305 wfj=was
306 m0=VBN_DT_JJ
307 cpj=VBD
308 m3=null_VBD
309 m6=null_,_VBN
310 pi=NNS
311 cpi=NNS
312 pip1=VBD
313 m4=NNS_null_null
314 wfj=reported
315 m1=NNS_VBD
316 m6=null_VBD_.
317 m8=1_VBD_.
318 pjp1=NNP
319 pip2=NNP
320 depldi=NMOD
321 pi=NN
322 cpi=NN
323 m4=NN_none_NMOD
324 m1=NN_VBD
325 m0=NNP_._null
326 wfhi=for
327 m5=PMOD_for
328 wfj=ended
329 wfi=week
330 m2=week_NN
331 m6=IN_VBD_NNP
332 wfj=said
333 pip1=NNP
334 pjp1=VBG
335 m6=null_NNP_VBG
336 m4=NNP_P_none
337 wfj=stopped
338 m4=NNS_none_NMOD
339 pip2=VBN
340 pjp2=RBR
341 wfj=were
342 m6=null_VBD_VBN
343 m6=null_VBD_,
344 m8=1_VBD_,
345 wfjp1=of
346 m4=NN_null_null
347 pjp3=VBG
348 wfj=heard
349 m0=IN_NN_VBG
350 m6=null_VBD_IN
351 m8=1_VBD_of
352 wfj=released
353 wfi=figures
354 m2=figures_NNS
355 phi=NNP
356 m1=,_VBD
357 pjp1=DT
358 wfj=studied
359 m0=DT_NNS_VBD
360 pi=WP
361 wfi=who
362 cpi=WP
363 m2=who_WP
364 m4=WP_null_null
365 m6=null_VBD_DT
366 m8=1_VBD_the
367 pjp1=JJ
368 pip1=CC
369 deprdi=COORD
370 m1=NNP_CC
371 wfjp1=aware
372 m0=JJ_IN_DT
373 m6=null_CC_JJ
374 m0=DT_NN_IN
375 wfjp1=a
376 depldi=TITLE
377 wfj=led
378 m1=NNP_VBD
379 pjp2=VBD
380 pjp3=VBN
381 m6=null_VBD_NN
382 deprdi=NMOD
383 m6=null_IN_VBN
384 m1=NNS_IN
385 m4=NNS_NMOD_NMOD
386 m0=VBN_,_DT
387 wfi=company
388 m2=company_NN
389 pjp1=RB
390 pip2=RB
391 wfj=worked
392 m0=RB_IN_DT
393 m6=null_VBD_RB
394 pip2=NNS
395 depldi=AMOD
396 depi=TMP
397 phi=VBN
398 wfi=ago
399 m1=IN_,
400 m2=ago_IN
401 m4=IN_none_AMOD
402 m3=P_VBD
403 m8=3_VBD_.
404 deprdi=TMP
405 pi=VBN
406 cpi=VBN
407 pip1=TO
408 m8=6_VBD_.
409 pip1=VBN
410 m4=NNS_NMOD_none
411 depi=PRD
412 m5=PRD_is
413 wfjp1=by
414 wfi=one
415 wfj=approved
416 pip1=NNS
417 deprdi=PMOD
418 m4=IN_PMOD_none
419 m1=IN_NNS
420 m1=NN_IN
421 m4=NN_NMOD_NMOD
422 wfhi=among
423 m5=PMOD_among
424 m6=IN_IN_.
425 wfi=among
426 m2=among_IN
427 depi=LOC
428 pjp2=JJR
429 m6=null_IN_RB
430 deprdi=LOC
431 pi=PRP
432 cpi=PRP
433 m4=PRP_null_null
434 deprdi=OBJ
435 m1=VBN_DT
436 wfhi=has
437 m5=VC_has
438 m4=NN_P_NMOD
439 pip2=WDT
440 m0=IN_NN_IN
441 wfjp1=under
442 m6=null_,_IN
443 wfj=explained
444 m0=DT_JJ_NN
445 m4=NNP_none_NMOD
446 wfj=imposed
447 m0=NN_IN_DT
448 pi=WDT
449 wfi=that
450 cpi=WDT
451 m4=WDT_null_null
452 wfj=made
453 m1=WDT_VBD
454 m1=JJ_,
455 m4=JJ_none_AMOD
456 wfi=later
457 m6=VBP_,_.
458 m8=5_VBD_.
459 pjp3=WRB
460 pip1=WDT
461 m1=NNS_WDT
462 m0=VBN_._null
463 m0=JJ_NN_NNS
464 wfj=dumped
465 wfi=with
466 m1=IN_RB
467 m2=with_IN
468 pjp1=``
469 wfjp1=``
470 wfj=described
471 m8=1_VBD_``
472 m0=IN_NNS_IN
473 wfjp1=over
474 m8=1_VBD_over
475 m0=DT_NN_.
476 m6=null_IN_JJ
477 m0=JJ_NNS_,
478 m4=DT_NMOD_none
479 wfj=took
480 pip2=VBG
481 m6=null_IN_TO
482 wfj=continued
483 m0=TO_VB_,
484 m8=4_VBD_to
485 m6=null_IN_DT
486 m8=6_VBD_a
487 pjp4=TO
488 m6=null_IN_IN
489 wfj=reached
490 m0=TO_CD_NN
491 wfj=rose
492 m8=6_VBD_to
493 pjp4=CD
494 wfj=grew
495 m0=IN_$_CD
496 pjp4=POS
497 m7=led_group_NN
498 m6=null_,_DT
499 m8=5_VBD_a
500 wfj=had
501 pjp1=CD
502 m6=null_VBD_TO
503 wfj=fell
504 m0=TO_DT_JJ
505 m0=VBN_DT_NN
506 wfj=resigned
507 pjp1=NNS
508 deprdi=POSTHON
509 pip2=VBD
510 pjp3=PRP$
511 m4=NNP_POSTHON_NAME
512 m0=PRP$_NN_IN
513 pjp2=VBZ
514 wfjp1=it
515 m0=PRP_VBZ_TO
516 m6=null_VBD_PRP
517 m8=1_VBD_it
518 m6=null_NNP_PRP$
519 wfj=completed
520 m0=NNS_IN_NNP
521 wfj=suspended
522 m6=null_VBD_NNS
523 wfjp1=at
524 m4=NNP_none_NAME
525 m6=null_,_JJ
526 m4=NNP_P_TITLE
527 pjp4=CC
528 wfjp1=been
529 m8=1_VBD_been
530 m1=NNP_IN
531 m4=NNP_NMOD_NMOD
532 wfjp1=on
533 m0=IN_DT_NNP
534 m8=3_VBD_on
535 wfj=decided
536 m0=TO_VB_PRP$
537 m0=TO_DT_NNP
538 wfi=debts
539 m2=debts_NNS
540 wfj=owed
541 pjp1=RBR
542 wfjp1=earlier
543 wfi=report
544 wfj=issued
545 m8=1_VBD_earlier
546 m4=VBD_OBJ_SBJ
547 m1=VBD_DT
548 pip1=WP
549 m1=NNS_WP
550 deprdi=CONJ
551 m4=CC_CONJ_none
552 m1=CC_DT
553 m0=NNP_NNP_NNP
554 pip1=NN
555 m1=IN_NN
556 wfi=at
557 m2=at_IN
558 m5=PRD_are
559 m7=said_at_NNP
560 deprdi=PRD
561 depi=SUB
562 deprdi=SUB
563 m4=IN_SUB_none
564 m1=IN_IN
565 wfi=on
566 m2=on_IN
567 wfhi=have
568 pjp1=RP
569 wfjp1=up
570 pip2=RP
571 m8=1_VBD_up
572 m0=RP_IN_DT
573 m6=NNS_VBD_RP
574 m6=null_VBD_NNP
575 m1=NN_CC
576 m4=NN_COORD_none
577 wfj=followed
578 m8=5_VBD_to
579 m0=DT_JJ_NNS
580 m0=VBN_IN_DT
581 wfjp1=held
582 wfjp1=out
583 m0=RP_CD_NNS
584 m8=1_VBD_out
585 wfj=pointed
586 depldj=ADV
587 m3=ADV_VBD
588 wfjp1=space
589 wfjp1=in
590 wfj=squeezed
591 m0=RP_DT_JJ
592 m8=1_VBD_for
593 pi=CD
594 cpi=CD
595 m6=null_IN_PRP
596 wfj=gave
597 m0=DT_NN_NN
598 wfj=showed
599 wfj=stood
600 m4=NNS_TMP_none
601 m8=3_VBD_at
602 pjp3=$
603 wfj=increased
604 wfjp1=sharply
605 wfi=which
606 m2=which_WDT
607 wfj=began
608 wfjp1=this
609 m0=NNS_IN_DT
610 m0=CD_NN_IN
611 wfjp1=4
612 m6=null_VBD_CD
613 m4=NNP_null_null
614 wfj=announced
615 m4=VBN_null_null
616 wfhi=were
617 m5=VC_were
618 m1=VBN_,
619 m8=4_VBD_.
620 m4=CD_null_null
621 depldj=OBJ
622 m3=OBJ_VBD
623 m1=CD_,
624 pip1=CD
625 m4=TO_PMOD_none
626 m7=said_to_null
627 m1=IN_CD
628 deprdi=DIR
629 wfi=From
630 m2=From_IN
631 m6=null_CD_.
632 m6=null_,_NNP
633 m0=NNP_POS_NN
634 pjp2=VBN
635 pjp2=MD
636 pjp3=VB
637 pip2=$
638 wfj=spent
639 m0=$_CD_IN
640 pjp3=VBZ
641 m0=DT_NN_VBZ
642 wfj=totaled
643 wfjp1=as
644 m8=2_VBD_as
645 m0=IN_NNP_CC
646 wfj=held
647 wfjp1=Sept.
648 m8=1_VBD_Sept.
649 m0=RP_IN_JJ
650 m0=IN_JJ_NNS
651 wfj=aimed
652 m6=VBN_VBD_IN
653 wfj=felt
654 m6=null_IN_NN
655 m6=CC_VBD_RB
656 m0=JJ_NN_IN
657 m6=IN_VBD_IN
658 wfi=something
659 m2=something_NN
660 wfj=stuck
661 m4=NN_COORD_NMOD
662 m4=NN_TMP_NMOD
663 wfhi=from
664 m5=PMOD_from
665 m6=IN_,_RB
666 m0=IN_IN_DT
667 pip1=JJ
668 wfi=from
669 m2=from_IN
670 wfjp1=too
671 depldj=SBJ
672 m3=SBJ_VBD
673 m6=null_DT_RB
674 wfhi=than
675 m8=5_VBD_,
676 wfi=than
677 m2=than_IN
678 depi=AMOD
679 m1=IN_VBN
680 m7=said_than_null
681 deprdi=AMOD
682 m5=PRD_was
683 m0=DT_NN_POS
684 m8=6_VBD_the
685 m0=DT_JJR_NN
686 m0=NNP_NNP_.
687 wfjp1=n't
688 deprdi=PRN
689 wfj=did
690 m0=RB_VB_JJ
691 m8=6_VBD_n't
692 m1=VBP_JJ
693 phi=DT
694 wfi=those
695 m2=those_DT
696 wfj=seemed
697 m0=RB_TO_VB
698 wfj=got
699 wfi=That
700 wfj=added
701 m6=null_RB_IN
702 wfjp1=that
703 wfj=noted
704 m8=2_VBD_that
705 wfj=left
706 m8=3_VBD_over
707 wfjp1=just
708 m6=null_NNP_DT
709 wfi=in
710 m2=in_IN
711 m1=VBN_IN
712 pjp4=:
713 pjp1=JJR
714 pip2=JJR
715 wfjp1=lower
716 wfj=proposed
717 wfi=for
718 m2=for_IN
719 wfj=asserted
720 m1=VB_DT
721 pip2=JJS
722 wfi=be
723 m2=be_VB
724 wfjp1=down
725 wfj=turned
726 pip1=VB
727 m1=TO_VB
728 deprdi=IM
729 m4=TO_IM_none
730 wfj=closed
731 wfjp1=yesterday
732 m0=VBN_NNS_IN
733 m6=null_NNP_VBN
734 m0=VBN_TO_VB
735 wfjp1=about
736 m8=1_VBD_about
737 m6=NN_VBD_IN
738 m0=DT_NNS_TO
739 m0=PRP_VBZ_RB
740 m0=DT_NN_MD
741 wfjp1=earnings
742 m0=NNS_IN_$
743 pjp2=VBG
744 m8=1_VBD_that
745 wfi=spokesman
746 m2=spokesman_NN
747 m0=VBN_IN_CD
748 m0=DT_NN_TO
749 wfj=ruled
750 m6=null_CD_JJ
751 pi=$
752 wfi=$
753 cpi=$
754 m1=$_CD
755 m2=$_$
756 wfjp1=an
757 wfj=set
758 m0=NN_,_DT
759 wfi=measure
760 m2=measure_NN
761 wfj=passed
762 pip1=JJS
763 m1=IN_JJS
764 wfhi=found
765 deprdi=APPO
766 m5=PMOD_than
767 m0=TO_VB_$
768 phi=RB
769 wfi=sales
770 m2=sales_NNS
771 pi=RB
772 cpi=RB
773 pi=MD
774 cpi=MD
775 m1=MD_VB
776 deprdi=VC
777 m4=MD_VC_SBJ
778 wfhi=that
779 m5=SUB_that
780 m2=that_IN
781 m4=VB_OBJ_none
782 pip2=WP
783 m0=JJ_NNS_IN
784 m6=null_,_RB
785 m4=NNS_P_NMOD
786 m0=RB_CD_NN
787 m8=5_VBD_down
788 m0=IN_NN_NNS
789 wfjp1=from
790 m0=TO_CD_NNS
791 wfj=doubled
792 m6=null_NNP_PRP
793 m0=PRP_VBD_DT
794 m8=6_VBD_it
795 wfj=opened
796 wfj=disclosed
797 m8=6_VBD_that
798 m1=NNS_RB
799 wfi=documents
800 m2=documents_NNS
801 m4=JJ_NMOD_none
802 depldj=TMP
803 m8=2_VBD_the
804 m3=TMP_VBD
805 m6=null_RB_DT
806 m6=null_PRP_RB
807 m1=NNS_PRP
808 m8=5_VBD_n't
809 m8=1_VBD_n't
810 m8=4_VBD_in
811 wfjp1=not
812 m0=RB_VB_TO
813 wfj=called
814 wfj=caused
815 m6=null_IN_NNP
816 m0=NNP_NNP_NN
817 m0=NN_IN_NNP
818 pjp3=EX
819 wfi=by
820 m2=by_IN
821 pip1=VBP
822 m6=IN_,_DT
823 wfi=July
824 m2=July_NNP
825 m5=PMOD_In
826 wfj=posted
827 wfjp1=with
828 wfj=came
829 wfi=All
830 m2=All_DT
831 m6=null_,_PRP
832 m8=5_VBD_it
833 m1=VBD_NN
834 wfi=made
835 m2=made_VBD
836 m1=NN_WDT
837 m6=IN_WDT_VBN
838 m0=RB_NN_IN
839 m6=IN_VBD_RB
840 m6=null_DT_VBN
841 pi=WRB
842 wfi=where
843 cpi=WRB
844 m1=WRB_DT
845 m2=where_WRB
846 m4=WRB_null_null
847 m7=was_where_null
848 m0=NNP_NNP_,
849 wfjp1=many
850 m0=IN_VBG_NNS
851 pip2=EX
852 m0=NNP_NNP_IN
853 pi=''
854 wfi=''
855 cpi=''
856 m2=''_''
857 m4=''_null_null
858 m1=VBD_JJ
859 wfhi='s
860 m0=IN_PRP$_NN
861 wfjp1=through
862 wfj=met
863 m6=null_WDT_VBN
864 m0=JJ_IN_NN
865 m6=null_,_TO
866 depldj=PRN
867 m3=PRN_VBD
868 m4=NNP_POSTHON_none
869 m8=2_VBD_a
870 wfi=funds
871 m2=funds_NNS
872 m8=3_VBD_been
873 pip1=:
874 wfi=There
875 m0=DT_JJ_JJ
876 m6=null_CC_DT
877 m8=5_VBD_an
878 wfj=developed
879 wfj=became
880 wfjp1=one
881 m0=CD_IN_DT
882 pjp3=WDT
883 m0=DT_NN_WDT
884 m8=5_VBD_the
885 m1=IN_NNP
886 pip2=POS
887 m0=DT_NN_NNS
888 m6=NNS_IN_DT
889 wfi=companies
890 m2=companies_NNS
891 wfj=entered
892 m6=null_CC_PRP$
893 pjp4=$
894 wfj=acquired
895 m0=DT_NNP_NN
896 wfj=started
897 m8=4_VBD_by
898 m8=2_VBD_it
899 m0=DT_$_CD
900 m0=TO_VB_PRP
901 wfi=House
902 m2=House_NNP
903 m0=NNP_NNP_VBZ
904 m0=IN_NN_TO
905 m0=VBN_JJ_JJ
906 m0=NNP_NNP_VBD
907 wfjp1=Mr.
908 m8=1_VBD_Mr.
909 m8=6_VBD_about
910 m6=null_RB_PRP$
911 m0=IN_NN_NN
912 m8=5_VBD_as
913 m6=NN_VBD_DT
914 m0=TO_VB_DT
915 m4=RB_null_null
916 m1=RB_,
917 wfi=Nevertheless
918 m2=Nevertheless_RB
919 depldj=MNR
920 m3=MNR_VBD
921 m8=3_VBD_up
922 wfj=bought
923 m0=RP_CD_JJ
924 wfi=%
925 m2=%_NN
926 wfj=offered
927 wfhi=%
928 m5=COORD_%
929 m6=NN_VBD_.
930 m7=offered_%_null
931 m8=5_VBD_at
932 wfjp1=more
933 m6=null_VBD_RBR
934 m0=VBN_IN_JJ
935 wfj=went
936 wfj=snapped
937 pjp2=RP
938 m0=VBN_RB_IN
939 m8=2_VBD_to
940 m0=TO_VB_IN
941 wfj=agreed
942 m8=6_VBD_its
943 m0=IN_DT_JJ
944 wfi=reserves
945 m2=reserves_NNS
946 m8=6_VBD_by
947 m1=NN_RB
948 m0=IN_DT_CD
949 wfj=surged
950 wfjp1=above
951 wfjp1=wildly
952 m0=RB_JJ_.
953 wfjp1=into
954 wfjp1=nearly
955 wfj=plunged
956 m0=CD_NN_.
957 wfjp1=16
958 pjp4=JJS
959 pjp4=``
960 wfi=operation
961 m2=operation_NN
962 m0=PRP_VBZ_VBN
963 wfj=found
964 m0=NN_IN_CD
965 m4=NNS_COORD_none
966 wfi=orders
967 m2=orders_NNS
968 wfj=failed
969 pjp2=JJS
970 m8=4_VBD_that
971 m0=RB_IN_NNP
972 m0=$_CD_CD
973 m0=NN_NN_VBD
974 m0=RB_._null
975 m4=NNP_APPO_NAME
976 wfj=asked
977 wfjp1=good
978 m0=NNS_IN_JJ
979 m8=4_VBD_up
980 m6=VBD_DT_TO
981 wfi=;
982 m1=:_DT
983 m2=;_:
984 wfj=estimated
985 wfj=declined
986 pjp4=WDT
987 wfjp1=off
988 m8=6_VBD_off
989 m0=RB_VB_IN
990 m0=DT_CD_NN
991 m8=2_VBD_.
992 depi=POSTHON
993 wfjp1=Oct.
994 m0=NNP_CD_VBD
995 m8=1_VBD_Oct.
996 m1=VB_JJ
997 m4=VBZ_none_SBJ
998 pip2=VBZ
999 m6=null_NNP_.
1000 wfi=Until
1001 m2=Until_IN
1002 m0=NNP_CD_.
1003 wfi=year
1004 m2=year_NN
1005 wfjp1=June
1006 m8=1_VBD_June
1007 wfjp1=last
1008 wfi=first
1009 m2=first_JJ
1010 m4=JJ_NMOD_NMOD
1011 m1=JJ_DT
1012 m8=2_VBD_last
1013 m0=RP_TO_VB
1014 m6=CC_VBD_RP
1015 wfhi=For
1016 m5=PMOD_For
1017 m0=RP_IN_NNP
1018 m0=NNP_CD_,
1019 pip1=WRB
1020 m1=``_WRB
1021 m6=null_WRB_VBG
1022 wfi=changes
1023 m2=changes_NNS
1024 m0=RB_JJ_NN
1025 m0=TO_VB_RB
1026 wfjp1=prices
1027 pjp1=VBD
1028 wfj=purchased
1029 wfi=decline
1030 m2=decline_NN
1031 pjp3=RBR
1032 m0=IN_DT_IN
1033 m0=NNS_IN_NNS
1034 wfjp1=they
1035 m8=1_VBD_they
1036 pjp3=JJR
1037 wfjp1=less
1038 m0=JJR_IN_DT
1039 m0=,_``_PRP
1040 pjp3=:
1041 wfj=included
1042 wfj=hosted
1043 wfj=committed
1044 m0=NN_._null
1045 m8=6_VBD_in
1046 pi=POS
1047 wfi='s
1048 cpi=POS
1049 m2='s_POS
1050 m4=POS_null_null
1051 wfhi=Japan
1052 m5=SUFFIX_Japan
1053 m6=NNP_JJ_CD
1054 m7=rose_'s_IN
1055 m0=VBN_RP_.
1056 m8=5_VBD_that
1057 pjp2=VBP
1058 wfj=sold
1059 wfi=CDs
1060 m0=VBG_TO_VB
1061 m6=null_,_VBG
1062 wfj=balked
1063 m8=2_VBD_on
1064 m0=DT_NN_RB
1065 m8=2_VBD_for
1066 wfj=applied
1067 wfi=committee
1068 m2=committee_NN
1069 m6=NN_VBD_RB
1070 m0=DT_NN_,
1071 m6=null_CC_VBN
1072 m0=VBN_,_CC
1073 m6=IN_IN_NNS
1074 wfi=end
1075 m2=end_NN
1076 wfhi=On
1077 m5=PMOD_On
1078 wfjp1=home
1079 m6=null_,_$
1080 m8=6_VBD_$
1081 m0=DT_JJ_NNP
1082 wfj=terminated
1083 wfjp1=Prime
1084 m8=4_VBD_a
1085 m0=VBN_IN_NNS
1086 m8=3_VBD_a
1087 m4=NNS_LOC_none
1088 wfjp1=still
1089 m0=RB_RB_IN
1090 m8=5_VBD_still
1091 m0=PRP_VBD_TO
1092 m0=TO_VB_CD
1093 pip1=PRP$
1094 m8=3_VBD_to
1095 pjp1=VBZ
1096 m0=TO_VB_.
1097 m0=``_DT_NNP
1098 m1=``_PRP
1099 m8=2_VBD_n't
1100 m0=RB_TO_DT
1101 wfj=handed
1102 pip2=CC
1103 m8=4_VBD_out
1104 m6=IN_,_IN
1105 m8=4_VBD_like
1106 depi=PRT
1107 wfi=out
1108 wfj=needed
1109 m0=PRP$_NN_.
1110 wfjp1=their
1111 m8=5_VBD_their
1112 m0=JJ_NN_.
1113 wfi=agreement
1114 m2=agreement_NN
1115 m8=1_VBD_last
1116 wfj=brought
1117 m0=RB_DT_JJ
1118 pip1=(
1119 m8=2_VBD_them
1120 m0=PRP_VBZ_VBG
1121 wfj=unleashed
1122 pjp3=''
1123 m6=null_PRP_NN
1124 wfjp1=being
1125 m0=RB_VB_DT
1126 wfj=paid
1127 m6=null_PRP$_VBN
1128 m0=VBN_VBN_IN
1129 wfjp1=have
1130 m0=DT_NNS_IN
1131 wfjp1=some
1132 wfjp1=his
1133 m0=TO_VB_RP
1134 wfj=wanted
1135 m0=IN_PRP_VBD
1136 wfj=suggested
1137 m0=VBG_DT_JJ
1138 pjp3=WP
1139 wfj=introduced
1140 wfj=tried
1141 m8=1_VBD_so
1142 m1=NN_PRP
1143 m6=null_PRP_IN
1144 m0=VBG_JJ_NNS
1145 pjp1=WRB
1146 pip2=WRB
1147 wfjp1=when
1148 m0=DT_NN_VBG
1149 wfjp1=heating
1150 wfjp1=made
1151 wfj=raised
1152 wfjp1=questions
1153 wfj=appeared
1154 m0=VBN_IN_$
1155 m6=null_IN_$
1156 m8=3_VBD_$
1157 m0=IN_JJ_NN
1158 wfj=concentrated
1159 m6=null_DT_PRP$
1160 m8=3_VBD_its
1161 m1=NNP_DT
1162 m0=PRP_VBN_RB
1163 wfj=spotted
1164 wfjp1=seen
1165 m0=JJ_._null
1166 wfj=surrendered
1167 m0=VBG_._null
1168 wfjp1=she
1169 m0=PRP_VBD_VBN
1170 wfjp1=given
1171 wfjp1=90
1172 wfj=won
1173 m0=DT_NN_CC
1174 m0=PRP$_NN_CC
1175 wfjp1=was
1176 m1=NN_NNP
1177 wfj=alleged
1178 wfj=concluded
1179 pjp3=JJS
1180 m0=IN_NN_,
1181 m0=JJ_,_CC
1182 wfi=there
1183 m0=TO_NN_IN
1184 wfi=school
1185 m2=school_NN
1186 m8=2_VBD_some
1187 m0=JJ_JJ_NN
1188 wfi=Another
1189 m2=Another_DT
1190 m1=VBG_DT
1191 m0=PRP$_NN_,
1192 pjp1=CC
1193 wfjp1=and
1194 m0=IN_CC_VBD
1195 wfj=taught
1196 m0=NN_NN_IN
1197 wfjp1=Mrs.
1198 m2=one_CD
1199 m8=4_VBD_the
1200 depldi=TMP
1201 m0=RP_NNS_IN
1202 wfjp1=us
1203 m0=PRP_IN_VBG
1204 m0=TO_VB_TO
1205 m6=null_RB_PRP
1206 m8=3_VBD_it
1207 m0=PRP_RP_,
1208 m0=PRP_DT_NN
1209 wfj=told
1210 m0=VBG_RB_RB
1211 m0=PRP_MD_RB
1212 wfjp1=also
1213 wfi=gains
1214 m2=gains_NNS
1215 wfj=meant
1216 m0=JJ_TO_VB
1217 wfjp1=eager
1218 m6=NNS_DT_DT
1219 wfjp1=interested
1220 wfj=returned
1221 wfjp1=passed
1222 wfi=October
1223 m2=October_NNP
1224 m8=2_VBD_at
1225 m6=null_RB_.
1226 pjp2=WP
1227 m0=PRP_VBD_IN
1228 m0=PRP_._null
1229 m8=2_VBD_in
1230 m0=VBD_DT_JJ
1231 m6=null_PRP_DT
1232 m0=RB_VBN_IN
1233 m0=RB_VBN_RB
1234 wfj=complained
1235 depldi=OBJ
1236 m4=VBD_none_OBJ
1237 m0=IN_VBG_DT
1238 m1=VBD_VBD
1239 m0=VBN_,_PRP
1240 wfjp1=discovered
1241 m0=NNP_NNP_DT
1242 m0=JJ_,_''
1243 wfj=helped
1244 wfj=allowed
1245 m0=VBG_VBN_.
1246 m6=null_``_PRP
1247 m1=NN_``
1248 m8=2_VBD_us
1249 m0=PRP_,_''
1250 m0=RP_DT_NN
1251 wfi=students
1252 m2=students_NNS
1253 deprdi=ADV
1254 m4=VB_ADV_none
1255 m6=null_PRP_TO
1256 wfj=carried
1257 wfj=read
1258 wfjp1=cast
1259 pjp4=RBR
1260 wfj=realized
1261 m0=RB_JJ_IN
1262 pip2=(
1263 m0=RB_VBN_.
1264 m0=PRP_VBD_JJ
1265 m0=JJ_NN_CC
1266 pi=NNPS
1267 cpi=NNPS
1268 m0=IN_CD_.
1269 m0=RB_IN_CD
1270 m8=2_VBD_out
1271 m0=DT_``_JJ
1272 wfj=represented
1273 m0=DT_NNP_NNP
1274 m6=null_,_NNS
1275 m8=6_VBD_for
1276 wfi=majority
1277 m2=majority_NN
1278 wfj=nominated
1279 m0=VBN_,_RB
1280 wfj=boosted
1281 m0=CD_TO_CD
1282 wfj=averaged
1283 wfj=gained
1284 wfj=jumped
1285 m6=null_CC_PRP
1286 m6=null_,_RP
1287 m8=6_VBD_up
1288 wfj=saw
1289 m0=CD_CD_TO
1290 m0=RB_IN_NN
1291 wfjp1=higher
1292 m0=JJR_._null
1293 m0=PRP$_NN_VB
1294 m0=JJR_IN_CD
1295 m0=TO_VB_VBN
1296 wfjp1=1
1297 m8=5_VBD_1
1298 pip1=POS
1299 deprdi=SUFFIX
1300 m1=NNP_POS
1301 m4=NNP_SUFFIX_none
1302 m0=PRP$_NN_VBD
1303 m8=4_VBD_they
1304 m0=VBN_JJ_IN
1305 m8=4_VBD_been
1306 m0=DT_NN_JJ
1307 wfi=law
1308 m2=law_NN
1309 wfj=received
1310 wfjp1=he
1311 m8=1_VBD_he
1312 wfjp1=him
1313 wfj=opposed
1314 wfj=confirmed
1315 wfjp1=sent
1316 m6=null_JJ_IN
1317 m0=RB_DT_NN
1318 wfi=lawyers
1319 m2=lawyers_NNS
1320 m0=VBG_JJ_NN
1321 wfj=refused
1322 m0=VBN_IN_VBG
1323 wfjp1=quoted
1324 m0=RB_VBN_VBG
1325 wfi=executive
1326 m2=executive_NN
1327 m0=DT_VBN_NN
1328 pjp4=JJR
1329 m0=CD_NNS_,
1330 wfjp1=10,000
1331 wfj=lost
1332 m0=IN_DT_VBN
1333 m0=IN_IN_NNP
1334 m0=CD_NNS_TO
1335 m0=PRP_VBP_RB
1336 m4=NNP_COORD_none
1337 m8=3_VBD_they
1338 wfj=insisted
1339 m0=TO_VB_NNP
1340 wfi=Communications
1341 m0=VBN_IN_NNP
1342 wfjp1=formed
1343 m4=NNP_NMOD_none
1344 wfjp1=profit
1345 m0=PRP_VBD_VBG
1346 wfi=dealers
1347 m2=dealers_NNS
1348 wfj=climbed
1349 m6=null_RB_JJ
1350 wfjp1=little
1351 m0=IN_CD_NN
1352 m8=6_VBD_at
1353 m0=DT_NN_VBD
1354 wfjp1=boosted
1355 wfjp1=charged
1356 m0=VBN_,_EX
1357 wfj=wrote
1358 m0=RB_RB_VBN
1359 m0=VBN_VBN_TO
1360 wfj=printed
1361 m0=PRP$_NN_NN
1362 wfj=expanded
1363 m6=null_RB_CD
1364 pjp1=MD
1365 pip2=MD
1366 m4=NNPS_P_NAME
1367 m2=Communications_NNPS
1368 m0=NNP_IN_PRP
1369 m0=$_CD_DT
1370 wfj=sweetened
1371 pjp2=NNPS
1372 wfj=criticized
1373 pjp3=NNPS
1374 m0=,_MD_VB
1375 wfjp1=said
1376 m0=VBN_PRP_MD
1377 m0=TO_VB_NN
1378 wfj=praised
1379 m0=VBG_DT_NN
1380 wfi=talks
1381 m2=talks_NNS
1382 wfj=adopted
1383 m0=NNS_IN_NN
1384 wfjp1=holders
1385 m8=1_VBD_holders
1386 m6=null_JJ_PRP
1387 m0=WRB_PRP_VBD
1388 pjp4=RP
1389 m6=null_TO_DT
1390 wfj=soared
1391 pjp1=:
1392 pip2=:
1393 wfjp1=:
1394 m0=:_``_PRP
1395 pjp2=)
1396 wfj=yielded
1397 m6=null_IN_,
1398 m8=4_VBD_,
1399 wfj=sent
1400 m0=VBN_JJ_,
1401 wfj=thought
1402 m0=JJR_NNS_IN
1403 m6=null_RB_VBN
1404 wfi=offering
1405 wfjp1=declared
1406 m0=VBN_JJ_CC
1407 wfi=interbank
1408 m2=interbank_NN
1409 m1=NNP_CD
1410 m6=null_CD_DT
1411 m1=:_NNP
1412 wfi=fall
1413 m2=fall_NN
1414 m8=3_VBD_Mr.
1415 m4=VBG_TMP_none
1416 m8=5_VBD_Mr.
1417 pip1=VBG
1418 depldi=LOC
1419 m1=CC_IN
1420 m0=PRP_VBD_NNP
1421 depldj=DEP
1422 m3=DEP_VBD
1423 m6=null_CC_RB
1424 wfj=finished
1425 m0=TO_VB_NNS
1426 m4=NNP_P_NMOD
1427 m0=CD_CD_NNS
1428 m0=IN_CD_NNS
1429 wfj=tripled
1430 m6=IN_,_JJ
1431 m6=null_CC_TO
1432 m0=RB_VB_.
1433 wfjp1=unchanged
1434 m0=JJ_IN_$
1435 wfi=time
1436 m2=time_NN
1437 wfj=reduced
1438 m0=RB_VBN_TO
1439 wfj=earned
1440 m0=TO_$_CD
1441 m6=null_VBG_NNP
1442 wfj=filed
1443 pjp4=WRB
1444 wfi=sign
1445 m2=sign_NN
1446 wfjp1=U.S.
1447 wfj=urged
1448 m1=:_VBD
1449 wfi=as
1450 m2=as_IN
1451 m4=IN_P_P
1452 m4=VBG_OBJ_none
1453 m1=VBG_PRP$
1454 m6=null_WDT_RB
1455 m1=VB_,
1456 wfj=invested
1457 wfj=involved
1458 wfjp1=acquired
1459 m1=null_PRP
1460 m1=VBD_TO
1461 pip1=''
1462 m4=NNP_APPO_none
1463 m6=NNP_NNP_DT
1464 m0=VBN_IN_NN
1465 m0=JJR_IN_$
1466 m8=6_VBD_more
1467 m0=TO_PRP$_NN
1468 wfj=caught
1469 m7=were_,_IN
1470 wfjp1=slow
1471 wfjp1=offering
1472 m8=1_VBD_offering
1473 wfi=through
1474 m2=through_IN
1475 m5=VC_be
1476 m0=CD_NN_NNS
1477 wfjp1=190
1478 wfi=industrials
1479 m2=industrials_NNS
1480 wfj=remained
1481 m6=IN_,_NNS
1482 wfj=reopened
1483 m0=DT_NN_RP
1484 wfi=trading
1485 m2=trading_NN
1486 wfj=moved
1487 m8=6_VBD_he
1488 wfi=what
1489 m2=what_WP
1490 m8=1_VBD_we
1491 wfj=responded
1492 wfjp1=back
1493 wfj=expressed
1494 wfjp1=here
1495 m0=CD_NNS_RB
1496 m6=CC_VBD_NNP
1497 wfhi=$
1498 phi=$
1499 m0=VBG_IN_DT
1500 m8=4_VBD_an
1501 wfj=sacked
1502 m0=NN_,_VBD
1503 wfi=protein
1504 m2=protein_NN
1505 wfjp1=March
1506 m8=1_VBD_March
1507 m0=IN_NNP_TO
1508 wfjp1=almost
1509 wfjp1=already
1510 m0=RB_IN_PRP$
1511 wfhi=sell
1512 m5=OBJ_sell
1513 wfi=month
1514 m2=month_NN
1515 wfjp1=below
1516 m6=null_DT_IN
1517 m1=NN_DT
1518 m8=5_VBD_in
1519 m6=null_WP_DT
1520 wfj=escaped
1521 m8=4_VBD_below
1522 wfjp1=within
1523 m0=CD_JJ_NNS
1524 m8=3_VBD_the
1525 wfhi=more
1526 m5=AMOD_more
1527 phi=RBR
1528 m0=VBN_PRP$_NN
1529 wfjp1=lost
1530 m4=NN_P_none
1531 m0=VBN_CD_NNS
1532 m0=IN_IN_NN
1533 wfj=lacked
1534 wfj=spoke
1535 m8=6_VBD_on
1536 wfj=accused
1537 m0=JJ_IN_NNP
1538 wfj=killed
1539 deprdi=OPRD
1540 wfj=damaged
1541 m8=4_VBD_Mr.
1542 wfj=occurred
1543 wfj=referred
1544 m0=NNP_NNP_CC
1545 wfj=pulled
1546 m0=NNP_POS_NNS
1547 m6=VBD_VBD_RB
1548 wfj=arrived
1549 m1=NNS_VBG
1550 m0=VBN_PRP$_JJ
1551 wfjp1=discarded
1552 m1=NN_''
1553 m8=2_VBD_I
1554 m0=RB_TO_NNP
1555 depi=SBJ
1556 m7=sold_bills_NN
1557 m6=null_NNP_RB
1558 wfj=consented
1559 m0=TO_VB_``
1560 wfj=amounted
1561 wfi=following
1562 m2=following_VBG
1563 m1=VBG_VBD
1564 m6=TO_VBD_RB
1565 wfj=drove
1566 m6=VBD_DT_RB
1567 m8=3_VBD_n't
1568 m4=VBD_ADV_SBJ
1569 m8=4_VBD_n't
1570 wfi=May
1571 m2=May_NNP
1572 m4=VBD_TMP_TMP
1573 wfi=announced
1574 m1=VBN_WRB
1575 m1=VBD_VBN
1576 m4=VBD_VC_SBJ
1577 wfi=were
1578 m2=were_VBD
1579 m6=null_JJ_DT
1580 m0=DT_VBG_NN
1581 m0=IN_NNP_,
1582 m4=RB_NMOD_none
1583 wfi=have
1584 m2=have_VB
1585 m1=VB_RB
1586 wfhi=did
1587 wfj=voted
1588 wfj=argued
1589 m0=DT_NN_VBN
1590 wfi=Republicans
1591 wfj=accepted
1592 wfj=fought
1593 m1=IN_WDT
1594 wfjp1=negotiated
1595 m4=IN_PMOD_NMOD
1596 wfj=knew
1597 wfj=managed
1598 m8=2_VBD_one
1599 m0=DT_NNS_.
1600 m6=null_JJ_VBN
1601 m8=3_VBD_as
1602 wfjp1=budget
1603 wfj=kept
1604 wfj=cited
1605 m2=that_DT
1606 m0=,_``_VBP
1607 m0=IN_NNP_CD
1608 m0=VBG_DT_NNP
1609 wfi=problems
1610 m2=problems_NNS
1611 wfi=letter
1612 m2=letter_NN
1613 m0=VBD_DT_NN
1614 wfi=people
1615 m2=people_NNS
1616 wfi=Some
1617 m2=Some_DT
1618 wfj=chose
1619 wfj=participated
1620 m2=considered_VBN
1621 m4=CD_none_NMOD
1622 m6=CC_VBD_IN
1623 m4=$_NMOD_none
1624 wfjp1=behind
1625 m6=IN_VBD_RP
1626 wfj=tacked
1627 m8=3_VBD_an
1628 wfi=debt
1629 m2=debt_NN
1630 m6=null_VBN_JJ
1631 wfj=dubbed
1632 m8=5_VBD_no
1633 m1=CD_PRP
1634 m8=4_VBD_not
1635 m0=RB_CD_IN
1636 wfj=sued
1637 wfj=happened
1638 wfj=stated
1639 wfj=disagreed
1640 wfjp1=...
1641 wfjp1=me
1642 wfjp1=forced
1643 m0=$_CD_TO
1644 wfjp1=24
1645 m0=NNP_IN_CD
1646 wfj=controlled
1647 m0=DT_JJ_VBG
1648 m1=IN_PRP$
1649 m5=VC_was
1650 wfi=board
1651 m2=board_NN
1652 m6=null_JJ_NNP
1653 m6=null_PRP_VBN
1654 m1=NNP_PRP
1655 wfj=intended
1656 depi=PRP
1657 deprdi=PRP
1658 m1=PRP_CC
1659 m6=null_CD_IN
1660 wfj=backed
1661 m8=6_VBD_his
1662 m0=RB_VBN_,
1663 m6=null_``_IN
1664 wfi=this
1665 m2=this_DT
1666 wfj=learned
1667 m1=NNS_TO
1668 wfj=discussed
1669 m8=6_VBD_some
1670 m6=VBD_IN_IN
1671 m1=RB_RB
1672 m2=as_RB
1673 m0=IN_NNP_VBZ
1674 wfi=program
1675 m2=program_NN
1676 m0=NNP_CD_IN
1677 m6=null_CC_IN
1678 m8=3_VBD_for
1679 wfj=served
1680 m1=VBG_,
1681 wfi=is
1682 m2=is_VBZ
1683 m4=VBZ_VC_SBJ
1684 wfi=What
1685 m2=What_WP
1686 wfjp1=able
1687 wfj=attributed
1688 m4=JJ_null_null
1689 m1=JJ_VBD
1690 m1=RB_VBD
1691 m8=2_VBD_this
1692 wfi=documentary
1693 m2=documentary_NN
1694 m6=null_TO_TO
1695 wfi=payments
1696 m2=payments_NNS
1697 wfj=put
1698 wfi=buy-out
1699 m8=6_VBD_,
1700 m2=buy-out_NN
1701 m7=said_in_NN
1702 wfjp1=left
1703 wfj=hired
1704 m4=PRP_COORD_none
1705 wfj=beat
1706 m8=4_VBD_also
1707 wfi=not
1708 m2=not_RB
1709 m1=NNP_''
1710 m0=RB_JJ_NNS
1711 wfjp1=away
1712 m6=null_VBG_TO
1713 wfi=face
1714 wfj=approached
1715 m7=began_year_,
1716 wfj=used
1717 m8=5_VBD_last
1718 wfjp1=two
1719 m0=NNP_NNS_VB
1720 m0=IN_RB_DT
1721 m6=null_VBG_.
1722 m0=RB_,_IN
1723 m6=CC_IN_DT
1724 wfhi=including
1725 m5=PMOD_including
1726 wfjp1=trading
1727 m8=6_VBD_trading
1728 wfjp1=every
1729 wfj=traded
1730 wfi=acquisition
1731 m2=acquisition_NN
1732 m8=3_VBD_about
1733 m4=JJ_AMOD_none
1734 m8=5_VBD_about
1735 pjp3=(
1736 wfi=turn
1737 wfhi=until
1738 wfi=until
1739 m2=until_IN
1740 pip2=PDT
1741 deprdi=DEP
1742 pip1=$
1743 m6=NN_,_IN
1744 m8=4_VBD_``
1745 wfj=expected
1746 m0=,_NN_IN
1747 m6=VB_CC_IN
1748 m0=TO_NNP_NNP
1749 m1=,_WRB
1750 m6=VBZ_WRB_RB
1751 m4=VBZ_P_OBJ
1752 deprdi=ROOT
1753 m4=null_ROOT_none
1754 m8=6_VBD_wildly
1755 m6=null_DT_NN
1756 wfj=limited
1757 m1=null_WRB
1758 m6=null_WRB_RB
1759 m1=,_DT
1760 wfi=Oct.
1761 m2=Oct._NNP
1762 wfj=threatened
1763 wfi=about
1764 m2=about_IN
1765 deprdi=PRT
1766 m7=said_that_IN
1767 wfj=created
1768 m1=``_PRP$
1769 m0=NNS_VBN_IN
1770 wfi=Those
1771 m2=Those_DT
1772 wfjp1=hit
1773 wfjp1=priced
1774 m7=were_in_VB
1775 m6=NNP_VBD_NN
1776 m1=._''
1777 m0=IN_._null
1778 wfjp1=such
1779 wfj=claimed
1780 m7=was_there_NN
1781 wfjp1=3.7
1782 wfi=:
1783 m2=:_:
1784 m6=null_PRP_JJ
1785 wfj=anticipated
1786 wfj=circulated
1787 wfj=produced
1788 wfj=sought
1789 wfhi=since
1790 m5=PMOD_since
1791 wfi=since
1792 m2=since_IN
1793 wfhi=been
1794 m5=VC_have
1795 pip1=VBZ
1796 m4=NNP_P_P
1797 wfjp1=all
1798 m6=null_JJ_NN
1799 pjp2=PDT
1800 wfi=fear
1801 m8=4_VBD_of
1802 m4=VBG_ADV_none
1803 m6=TO_DT_NNP
1804 m1=VBZ_TO
1805 wfi=Although
1806 m2=Although_IN
1807 m6=null_DT_NNP
1808 wfjp1=offset
1809 m6=null_PRP_PRP
1810 m4=RB_DEP_none
1811 m1=RB_CD
1812 wfi=Only
1813 m2=Only_RB
1814 m6=IN_PRP_.
1815 wfj=edged
1816 m0=RB_JJR_.
1817 wfjp1=estimated
1818 wfj=switched
1819 wfjp1=buying
1820 wfj=proved
1821 m1=,_CD
1822 m0=DT_NN_NNP
1823 m8=6_VBD_down
1824 m0=RB_RB_JJ
1825 m4=VBP_VC_SBJ
1826 wfhi=being
1827 m5=PRD_being
1828 m8=3_VBD_only
1829 wfi=being
1830 m2=being_VBG
1831 m1=IN_VBG
1832 wfj=advanced
1833 m0=IN_NN_.
1834 wfjp1=five
1835 wfi=When
1836 m2=When_WRB
1837 m1=WRB_NN
1838 wfjp1=15
1839 wfjp1=11
1840 m0=CD_NNS_JJR
1841 wfjp1=pushed
1842 m6=null_PRP_VBG
1843 m8=2_VBD_trying
1844 m7=was_``_VB
1845 wfjp1=9
1846 m0=IN_PRP$_NNS
1847 m8=2_VBD_off
1848 m4=PRP_P_P
1849 m1=``_DT
1850 m6=null_VBN_NNP
1851 wfjp1=23
1852 wfjp1=recently
1853 m8=2_VBD_of
1854 m0=JJ_NNS_VBD
1855 m0=NNS_MD_VB
1856 m0=RB_JJ_JJ
1857 m0=JJ_NN_TO
1858 wfj=provided
1859 m0=RB_IN_NNS
1860 wfi=rate
1861 m2=rate_NN
1862 wfj=dominated
1863 wfj=played
1864 wfi=when
1865 m2=when_WRB
1866 m7=was_when_PRP
1867 wfj=positioned
1868 m0=IN_CD_CD
1869 wfjp1=yielding
1870 m6=null_JJ_CD
1871 m4=NNPS_null_null
1872 wfjp1=1988
1873 m8=5_VBD_he
1874 m6=VBD_VBD_TO
1875 m7=did_``_IN
1876 wfi=version
1877 m2=version_NN
1878 m1=CC_WP
1879 m0=RB_VBN_CC
1880 wfhi=against
1881 m5=PMOD_against
1882 wfjp1=skeptical
1883 m8=4_VBD_him
1884 wfj=cleared
1885 m0=IN_IN_CD
1886 m0=,_IN_DT
1887 wfi=areas
1888 m2=areas_NNS
1889 wfj=emerged
1890 m6=null_DT_,
1891 m6=null_DT_JJ
1892 m7=said_null_NNP
1893 m1=null_IN
1894 m6=null_NNS_RB
1895 m6=null_NNS_JJ
1896 m8=2_VBD_``
1897 m6=null_NNS_TO
1898 m6=null_DT_DT
1899 m6=null_DT_TO
1900 m6=null_NNS_IN
1901 m6=null_DT_CD
1902 m6=null_DT_PRP
1903 m6=null_DT_NNS
1904 m8=5_VBD_on
1905 m6=null_NN_.
1906 m8=6_VBD_out
1907 m6=null_DT_RP
1908 m8=5_VBD_out
1909 depldj=LOC
1910 m3=LOC_VBD
1911 m8=4_VBD_for
1912 m6=null_VBG_DT
1913 m6=null_NN_NNS
1914 m8=6_VBD_4
1915 m0=,_RB_IN
1916 m6=null_NNP_IN
1917 m6=null_NN_NNP
1918 m8=5_VBD_earnings
1919 m6=null_JJ_TO
1920 m6=null_VBN_VBN
1921 m6=null_PRP_NNP
1922 m8=3_VBD_in
1923 m7=was_null_$
1924 m6=null_JJ_JJ
1925 pip1=EX
1926 m8=5_VBD_with
1927 m0=PRP$_JJ_JJ
1928 m0=,_PRP_VBZ
1929 m0=,_``_JJ
1930 wfj=observed
1931 m0=CD_NNS_DT
1932 m0=NNS_._null
1933 m6=null_NN_DT
1934 m7=totaled_null_CD
1935 m8=4_VBD_over
1936 wfjp1=unable
1937 m0=RB_RB_VB
1938 m8=6_VBD_as
1939 pip1=JJR
1940 m8=4_VBD_place
1941 wfi=during
1942 m2=during_IN
1943 m4=IN_TMP_none
1944 wfjp1=8
1945 m0=``_DT_JJ
1946 wfjp1=interest
1947 wfjp1=several
1948 m6=null_JJ_RB
1949 m6=null_NN_IN
1950 m6=null_NN_CD
1951 m6=null_NNS_.
1952 m6=null_NN_JJ
1953 m6=null_TO_NNP
1954 m0=DT_$_JJ
1955 m8=5_VBD_prices
1956 m6=VBZ_VBD_JJ
1957 wfjp1=1\/2
1958 m8=4_VBD_from
1959 wfjp1=2
1960 m0=CD_NNS_.
1961 wfjp1=14
1962 m0=JJ_JJ_NNS
1963 m6=null_DT_VBG
1964 m8=6_VBD_still
1965 m6=null_IN_``
1966 wfjp1=third-quarter
1967 m8=1_VBD_third-quarter
1968 wfi=Everything
1969 m2=Everything_NN
1970 depldj=PRP
1971 m3=PRP_VBD
1972 pjp4=(
1973 wfjp1=potential
1974 m6=null_PRP$_JJ
1975 wfi=First
1976 m8=6_VBD_an
1977 wfj=hit
1978 wfi=plan
1979 m2=plan_NN
1980 wfjp1=East
1981 m0=DT_NN_``
1982 m6=null_VBN_DT
1983 m6=null_NNP_VB
1984 m8=5_VBD_his
1985 m6=null_NNS_VBN
1986 wfjp1=ended
1987 m6=null_PRP$_CD
1988 wfj=exploded
1989 m1=VBG_PRP
1990 m0=DT_NNP_IN
1991 wfj=warned
1992 m0=NNS_VBD_VBN
1993 wfj=pushed
1994 wfi=get
1995 m2=get_VB
1996 m4=VBN_PRD_none
1997 m8=2_VBD_not
1998 wfi=whom
1999 m2=whom_WP
2000 m1=WP_PRP
2001 m7=had_,_TO
2002 m5=VC_been
2003 m2=have_VBP
2004 m5=COORD_were
2005 m0=,_CC_RB
2006 m1=RB_DT
2007 wfi=Once
2008 m2=Once_RB
2009 wfi=including
2010 m2=including_VBG
2011 m4=VBG_PMOD_none
2012 wfi=life
2013 m2=life_NN
2014 wfi=had
2015 m5=VC_had
2016 m0=RP_PRP$_NN
2017 wfjp1=reporters
2018 m6=null_PRP$_DT
2019 m8=5_VBD_for
2020 m6=null_NNS_PRP
2021 m1=null_WP
2022 m6=null_WP_IN
2023 m6=null_TO_JJ
2024 m6=null_WRB_PRP
2025 m8=4_VBD_on
2026 wfi=part
2027 m2=part_NN
2028 m6=null_WRB_DT
2029 m0=JJ_NNP_NNP
2030 m7=rose_null_RB
2031 m6=null_CC_CD
2032 m6=null_DT_JJR
2033 m6=null_PRP_CD
2034 m8=5_VBD_net
2035 m8=3_VBD_he
2036 m1=NN_WRB
2037 m6=VBD_WRB_IN
2038 wfjp1=located
2039 wfjp1=itself
2040 m1=VBN_VBD
2041 m0=RB_RB_NN
2042 wfjp1=big
2043 m0=NN_CC_NN
2044 m6=null_NNS_VBG
2045 wfj=presented
2046 m8=6_VBD_from
2047 m0=JJ_,_DT
2048 m0=IN_JJR_NNS
2049 m8=5_VBD_profit
2050 wfj=sank
2051 m8=6_VBD_quoted
2052 m1=``_VBD
2053 m6=null_NNS_DT
2054 wfjp1=Monday
2055 m8=1_VBD_Monday
2056 m8=3_VBD_into
2057 m0=,_VBD_DT
2058 m0=IN_RB_JJ
2059 m0=RBR_IN_JJ
2060 wfj=exceeded
2061 wfjp1=21
2062 wfi=role
2063 m2=role_NN
2064 m8=6_VBD_Tuesday
2065 wfj=disputed
2066 m6=null_PRP_,
2067 m8=2_VBD_,
2068 m0=IN_PRP$_JJ
2069 m4=NN_P_P
2070 m6=null_WRB_.
2071 m8=2_VBD_and
2072 m0=RB_VBG_IN
2073 m8=4_VBD_more
2074 m8=2_VBD_his
2075 wfjp1=much
2076 m6=null_JJ_,
2077 m8=3_VBD_,
2078 wfi=Shevardnadze
2079 m2=Shevardnadze_NNP
2080 m6=CC_,_DT
2081 m6=IN_CC_DT
2082 m0=RP_DT_NNS
2083 m6=VBD_DT_DT
2084 m1=VBD_IN
2085 wfjp1=Sterling
2086 m6=null_PRP_PRP$
2087 m1=,_IN
2088 m4=JJ_COORD_none
2089 m1=JJ_CC
2090 m4=VBD_PRD_SBJ
2091 pi=)
2092 cpi=)
2093 m4=)_null_null
2094 m1=)_VBD
2095 wfhi=As
2096 m5=SUB_As
2097 m0=VBN_DT_VBG
2098 wfj=handled
2099 m6=null_NN_PRP
2100 m6=null_NN_RB
2101 m8=5_VBD_less
2102 m6=null_DT_RBR
2103 m0=PRP_RB_TO
2104 m0=CD_NNS_VBG
2105 m0=DT_PRP$_NN
2106 m6=VBD_VBD_IN
2107 wfjp1=Jaguar
2108 m0=DT_NN_RBR
2109 m6=null_JJ_VBG
2110 wfjp1=surprised
2111 m8=3_VBD_more
2112 m6=null_CD_RB
2113 wfjp1=upon
2114 wfjp1=three
2115 m0=VBG_NN_NNS
2116 wfj=attracted
2117 wfjp1=very
2118 wfjp1=dragged
2119 wfi=share
2120 m0=RB_VBG_TO
2121 m7=had_that_JJ
2122 m8=3_VBD_him
2123 m1=WRB_PRP
2124 m7=was_when_IN
2125 m8=2_VBD_being
2126 m8=4_VBD_his
2127 m0=PRP$_NN_VBZ
2128 m8=2_VBD_by
2129 m8=6_VBD_discarded
2130 m0=RP_._null
2131 m0=RP_RB_RB
2132 m1=,_PRP
2133 m1=NN_(
2134 m8=1_VBD_above
2135 m8=2_VBD_with
2136 wfj=watched
2137 wfi=This
2138 m2=This_DT
2139 wfj=sat
2140 m8=5_VBD_into
2141 wfj=acknowledged
2142 m0=,_IN_CD
2143 wfhi=During
2144 m5=PMOD_During
2145 m1=VBD_NNP
2146 m4=VBD_P_P
2147 m7=was_``_WP
2148 m0=IN_VBG_IN
2149 m8=3_VBD_one
2150 wfi=Hugo
2151 m2=Hugo_NNP
2152 m8=4_VBD_as
2153 wfhi=By
2154 m5=PMOD_By
2155 wfi=night
2156 m2=night_NN
2157 wfjp1=help
2158 wfjp1=invited
2159 wfhi=because
2160 wfi=so
2161 m2=so_RB
2162 m6=IN_TO_IN
2163 wfjp1=stock
2164 m0=NN_NNS_,
2165 wfi=all
2166 m2=all_DT
2167 m8=2_VBD_like
2168 wfj=owned
2169 m0=DT_JJ_CC
2170 wfjp1=summoned
2171 wfjp1=raised
2172 wfjp1=public
2173 m8=2_VBD_him
2174 m8=6_VBD_no
2175 m0=NN_JJ_IN
2176 m0=DT_CD_NNS
2177 m0=``_JJ_NNS
2178 m6=null_WDT_DT
2179 wfjp1=again
2180 m6=null_PRP_``
2181 m8=4_VBD_forced
2182 wfjp1=would
2183 m4=$_P_none
2184 m8=6_VBD_priced
2185 wfi=certificates
2186 m2=certificates_NNS
2187 wfjp1=settled
2188 m8=5_VBD_him
2189 m8=4_VBD_said
2190 wfj=dipped
2191 m0=JJ_CC_RB
2192 wfjp1=clear
2193 pjp2=(
2194 pjp4=)
2195 wfj=signaled
2196 m1=VBG_NN
2197 m0=NNS_IN_CD
2198 m0=DT_VBG_NNS
2199 wfi=system
2200 m2=system_NN
2201 m1=NN_WP
2202 wfi=parents
2203 m2=parents_NNS
2204 m8=2_VBD_only
2205 wfjp1=faithful
2206 wfi=March
2207 m2=March_NNP
2208 m6=IN_DT_DT
2209 wfhi=At
2210 m5=PMOD_At
2211 m6=null_DT_$
2212 m6=null_TO_IN
2213 depi=EXTR
2214 wfj=threw
2215 wfi=September
2216 m2=September_NNP
2217 m6=IN_PRP_DT
2218 m0=JJ_,_JJ
2219 m0=RBR_JJ_.
2220 wfjp1=other
2221 wfj=borrowed
2222 m0=VB_DT_NNP
2223 m6=null_JJ_$
2224 m6=IN_WDT_JJ
2225 m8=2_VBD_wrong
2226 depldj=PRD
2227 m3=PRD_VBD
2228 m1=CC_WRB
2229 wfi=1980s
2230 m8=1_VBD_Friday
2231 m0=JJ_NNP_.
2232 m1=,_NN
2233 m0=,_``_IN
2234 pjp2=WDT
2235 m6=TO_,_TO
2236 wfi=both
2237 m2=both_DT
2238 m8=4_VBD_net
2239 wfjp1=talks
2240 m6=VB_,_JJ
2241 wfj=affected
2242 m6=IN_CC_IN
2243 m6=VBD_PRP_PRP
2244 m1=NNP_WP
2245 m6=IN_PRP_RP
2246 m8=4_VBD_recently
2247 m6=null_NN_TO
2248 m5=OBJ_told
2249 m8=4_VBD_lower
2250 m6=null_WP_JJ
2251 m6=CC_VBD_DT
2252 wfi=1987
2253 m2=1987_CD
2254 wfj=spun
2255 m8=6_VBD_one
2256 m8=2_VBD_already
2257 m8=2_VBD_so
2258 wfi=clients
2259 m2=clients_NNS
2260 wfj=struck
2261 phi=PRP
2262 m4=$_DEP_NMOD
2263 m4=RB_none_AMOD
2264 wfi=earlier
2265 m1=RB_WP
2266 m2=earlier_RB
2267 m8=6_VBD_last
2268 m8=3_VBD_was
2269 m8=4_VBD_1
2270 m1=WDT_PRP
2271 wfjp1=crowded
2272 m7=was_was_NNS
2273 m6=CC_WP_TO
2274 m6=NNS_CC_TO
2275 m6=null_PRP$_IN
2276 wfjp1=tell
2277 m6=null_NN_VBG
2278 wfi=how
2279 m2=how_WRB
2280 m4=VBP_none_SBJ
2281 wfi=like
2282 wfhi=someone
2283 m1=JJ_WRB
2284 m6=IN_,_,
2285 wfhi=into
2286 m5=PMOD_into
2287 m0=PRP_VBD_$
2288 m6=null_NN_,
2289 m7=had_that_DT
2290 m0=IN_DT_$
2291 m0=JJ_NN_JJ
2292 m6=null_WRB_CC
2293 m0=IN_VBG_PRP$
2294 wfj=operated
2295 wfhi=amid
2296 m5=PMOD_amid
2297 wfi=years
2298 m2=years_NNS
2299 wfj=shut
2300 m0=VBN_,_''
2301 m1=NNP_``
2302 m8=5_VBD_21
2303 wfjp1=1.2
2304 wfi=if
2305 m2=if_IN
2306 m5=DEP_as
2307 m6=null_WDT_IN
2308 wfj=Was
2309 m8=3_VBD_held
2310 wfhi=industry
2311 m5=APPO_industry
2312 m0=JJ_IN_NNS
2313 wfi=line
2314 m2=line_NN
2315 m0=JJ_TO_NNS
2316 m6=null_PRP_RP
2317 pjp2=EX
2318 m0=IN_NNP_MD
2319 m6=NNS_,_PRP
2320 m8=6_VBD_into
2321 m0=RB_VB_NNS
2322 wfj=outpaced
2323 m6=null_CD_CD
2324 m6=null_VBG_RB
2325 m0=,_JJ_NNS
2326 pip2=WP$
2327 wfi=industry
2328 m2=industry_NN
2329 m8=4_VBD_invited
2330 pjp2=#
2331 m8=6_VBD_him
2332 m6=null_VBG_NN
2333 m8=2_VBD_they
2334 m8=6_VBD_raised
2335 m8=6_VBD_never
2336 m0=NN_NN_CC
2337 m0=NNP_NNP_NNS
2338 wfjp1=streamlining
2339 wfi=almost
2340 m2=almost_RB
2341 m8=6_VBD_sharply
2342 wfi=residents
2343 m2=residents_NNS
2344 m0=,_RB_,
2345 m8=6_VBD_net
2346 m8=6_VBD_third-quarter
2347 m0=RP_NNS_TO
2348 m8=5_VBD_priced
2349 m6=null_VB_DT
2350 wfjp1=investors
2351 wfj=demanded
2352 m0=VBN_CC_NN
2353 m8=6_VBD_charged
2354 m8=6_VBD_just
2355 deprdi=SBJ
2356 wfi=has
2357 m2=has_VBZ
2358 m1=VBZ_RB
2359 m1=VBZ_VBD
2360 wfj=recruited
2361 m4=VBD_TMP_SBJ
2362 wfjp1=done
2363 m8=5_VBD_selling
2364 m1=VB_VBD
2365 wfj=faced
2366 m8=5_VBD_her
2367 wfj=underlined
2368 m8=4_VBD_into
2369 m8=2_VBD_good
2370 m8=6_VBD_able
2371 wfjp1=pretty
2372 wfhi=came
2373 m7=was_in_IN
2374 m6=null_:_NNP
2375 wfjp1=yields
2376 m8=1_VBD_yields
2377 m0=NN_IN_RB
2378 m0=IN_RB_CD
2379 m1=VBZ_PRP
2380 m0=DT_RB_VBN
2381 m8=1_VBD_acquired
2382 wfjp1=51
2383 wfi=visitors
2384 m2=visitors_NNS
2385 m6=null_VB_,
2386 wfi='ve
2387 m2='ve_VBP
2388 m0=,_VBG_TO
2389 m8=5_VBD_almost
2390 m6=null_CD_``
2391 wfj=detected
2392 m8=6_VBD_streamlining
2393 m8=5_VBD_2
2394 wfj=slammed
2395 m8=5_VBD_:
2396 m8=5_VBD_quoted
2397 m0=PRP_._''
2398 wfj=preferred
2399 wfj=shared
2400 m1=CD_WRB
2401 m8=6_VBD_sales
2402 m6=null_WRB_VBN
2403 m0=IN_EX_VBD
2404 m0=,_``_MD
2405 m8=6_VBD_selling
2406 m1=WDT_DT
2407 m8=3_VBD_also
2408 wfjp1=2.1
2409 wfi=But
2410 m2=But_CC
2411 m6=null_WRB_,
2412 m1=NN_POS
2413 m4=NN_SUFFIX_none
2414 wfi=Yesterday
2415 m2=Yesterday_NN
2416 wfhi=&
2417 m5=CONJ_&
2418 wfi=soon
2419 m2=soon_RB
2420 wfi=under
2421 m2=under_IN
2422 m1=VBP_VBN
2423 wfi=reason
2424 m2=reason_NN
2425 wfjp1=both
2426 m6=null_,_JJR
2427 m2=had_VBD
2428 wfj=demonstrated
2429 wfj=lay
2430 pip1=WP$
2431 m6=IN_,_CD
2432 m0=RB_,_RB
2433 m0=,_CC_NNP
2434 m1=POS_VBD
2435 wfi=or
2436 m2=or_CC
2437 m0=RB_JJR_DT
2438 wfjp1=hoped
2439 wfi=day
2440 m2=day_NN
2441 m4=VBD_DEP_SBJ
2442 wfhi=directors
2443 wfi=Sugarman
2444 m2=Sugarman_NNP
2445 m5=APPO_directors
2446 m7=indicated_Sugarman_DT
2447 m6=null_VBN_TO
2448 m4=VBZ_ADV_SBJ
2449 m6=TO_DT_VBN
2450 m0=DT_RB_RBR
2451 m6=null_DT_:
2452 m8=4_VBD_just
2453 m6=IN_WP_NNS
2454 pip1=MD
2455 wfjp1=nothing
2456 wfj=talked
2457 m0=PRP$_NN_MD
2458 wfi=At
2459 m2=At_IN
2460 m1=WRB_NNP
2461 m6=null_DT_VBD
2462 m6=null_WRB_NNP
2463 m6=null_WP_VBN
2464 m0=VBN_RP_TO
2465 wfjp1=found
2466 wfjp1=Barry
2467 m8=6_VBD_Barry
2468 wfi=Tuesday
2469 m2=Tuesday_NNP
2470 m6=null_JJS_RB
2471 wfi=states
2472 m2=states_NNS
2473 wfj=appealed
2474 m6=null_WRB_IN
2475 m1=VB_PRP
2476 m6=TO_PRP_IN
2477 m1=VBG_TO
2478 m1=JJ_PRP
2479 m6=VBD_PRP_IN
2480 m4=VBZ_PRD_SBJ
2481 wfj=accounted
2482 m7=said_which_IN
2483 m6=IN_NNP_VBG
2484 m6=IN_PRP_CD
2485 wfi=having
2486 m2=having_VBG
2487 wfi=long
2488 m2=long_RB
2489 wfjp1=whether
2490 wfj=Asked
2491 m7=Asked_null_NN
2492 m8=1_VBD_whether
2493 m7=was_``_,
2494 wfi=yesterday
2495 m2=yesterday_NN
2496 wfjp1=missing
2497 wfj=crawled
2498 wfjp1=looking
2499 wfj=replied
2500 wfj=cost
2501 m4=MD_none_SBJ
2502 m1=MD_VBD
2503 wfj=prohibited
2504 wfi=getting
2505 m2=getting_VBG
2506 wfj=waved
2507 m4=RB_AMOD_none
2508 wfjp1=ever
2509 m6=IN_NNP_VBN
2510 m1=VBD_WRB
2511 m6=IN_WRB_JJ
2512 m6=null_WRB_JJ
2513 m8=6_VBD_nearly
2514 m6=null_DT_``
2515 m1=VBD_PRP$
2516 m0=VBN_DT_JJS
2517 m1=VBP_DT
2518 wfj=disappeared
2519 m6=null_PRP$_NNP
2520 m6=IN_RB_,
2521 m1=WDT_,
2522 m1=``_IN
2523 m2='s_VBZ
2524 m8=2_VBD_hoped
2525 m4=VBD_none_TMP
2526 wfj=capped
2527 m4=VBD_none_DEP
2528 m6=IN_WP_IN
2529 wfj=regarded
2530 m8=6_VBD_her
2531 wfj=collapsed
2532 m2=say_VBP
2533 m6=null_PRP_MD
2534 m7=said_which_VBN
2535 m4=VBZ_P_P
2536 m5=OBJ_says
2537 wfjp1=inundated
2538 m4=VBP_P_P
2539 m6=null_CD_,
2540 m1=VBP_PRP
2541 wfi=told
2542 m2=told_VBD
2543 m8=6_VBD_inundated
2544 m4=VBZ_null_null
2545 m1=VBZ_PRP$
2546 m4=VBG_P_none
2547 m7=declared_``_NN
2548 wfj=guessed
2549 wfj=Wrote
2550 wfjp1=bought
2551 m8=4_VBD_bought
2552 wfjp1=11,580
2553 wfi=each
2554 m2=each_DT
2555 m6=IN_NNP_PRP
2556 wfi=added
2557 m2=added_VBD
2558 wfjp1=concerned
2559 m8=6_VBD_forced
2560 m0=TO_JJ_NNS
2561 m7=were_when_null
2562 m0=TO_``_VB
2563 wfj=fixed
2564 m6=null_VBN_RP
2565 wfj=laid
2566 m0=VBG_IN_.
2567 wfjp1=shooting
2568 pjp2=FW
2569 m6=null_VBG_,
2570 wfjp1=token
2571 m4=VBD_null_null
2572 m8=3_VBD_able
2573 wfi=thought
2574 m2=thought_VBD
2575 m6=null_JJ_JJR
2576 m8=2_VBD_even
2577 wfi=think
2578 m1=VBD_CD
2579 wfjp1=closer
2580 m0=VBG_VBG_NNS
2581 m1=VBD_``
2582 m0=JJ_NNP_NN
2583 m8=4_VBD_third-quarter
2584 wfjp1=group
2585 m6=IN_CD_NNS
2586 m7=was_that_,
2587 m7=said_was_,
2588 m5=ADV_'s
2589 m2=there_RB
2590 wfjp1=exercised
2591 m0=RB_VBG_RB
2592 wfj=sneaked
2593 m8=5_VBD_back
2594 wfjp1=60
2595 m0=JJ_NNS_VBN
2596 wfjp1=called
2597 m6=null_WRB_TO
2598 m6=null_VB_NNP
2599 pi=RBR
2600 wfi=more
2601 cpi=RBR
2602 m1=RBR_IN
2603 m2=more_RBR
2604 m4=VBZ_P_SBJ
2605 wfi=got
2606 m2=got_VBD
2607 wfjp1=replaced
2608 wfi=knew
2609 m2=knew_VBD
2610 m1=IN_JJR
2611 wfi=way
2612 m2=way_NN
2613 wfjp1=profitability
2614 m0=CC_VBD_PRP
2615 wfj=hugged
2616 m6=null_NN_$
2617 wfjp1=spending
2618 wfjp1=issued
2619 m6=null_WRB_RP
2620 m0=VBN_NN_TO
2621 m8=2_VBD_Friday
2622 m4=NN_none_P
2623 wfjp1=insured
2624 m8=5_VBD_issued
2625 wfi=received
2626 m6=null_WP_TO
2627 m2=received_VBD
2628 m0=CD_NN_JJ
2629 m6=null_PRP_CC
2630 m4=JJ_AMOD_AMOD
2631 wfj=consisted
2632 m8=4_VBD_hurt
2633 wfjp1=embraced
2634 wfi=claimed
2635 m2=claimed_VBD
2636 m8=5_VBD_little
2637 m2=ago_RB
2638 wfi=set
2639 m6=IN_WRB_DT
2640 m0=,_VBN_IN
2641 wfi=Friday
2642 m2=Friday_NNP
2643 wfjp1=vigorous
2644 m0=RB_VBG_PRP$
2645 m4=VBN_P_none
2646 wfjp1=cheered
2647 m8=6_VBD_yielding
2648 m2=so_IN
2649 wfjp1=invented
2650 m6=IN_DT_VBG
2651 wfjp1=derided
2652 wfhi=year
2653 wfj=tossed
2654 m7=was_there_JJ
2655 m8=4_VBD_nothing
2656 m1=VB_WP
2657 wfjp1=initial
2658 m6=null_RP_RB
2659 wfi=noted
2660 m2=noted_VBD
2661 m2=do_VB
2662 wfi=1973
2663 m2=1973_CD
2664 m5=COORD_was
2665 m6=NN_RB_TO
2666 m0=NN_NN_TO
2667 m8=6_VBD_of
2668 wfi=tells
2669 m2=tells_VBZ
2670 wfj=recalled
2671 m7=proposed_,_CD
2672 m6=null_JJR_,
2673 m8=4_VBD_very
2674 m7=were_``_JJ
2675 m0=,_NNS_MD
2676 m8=5_VBD_over
2677 m6=null_PRP$_NNS
2678 wfi=Neither
2679 m0=PRP_VBG_IN
2680 m6=null_PRP_VBD
2681 wfj=yanked
2682 wfi=because
2683 m2=because_IN
2684 m0=IN_WRB_JJ
2685 m0=PRP_JJR_TO
2686 wfjp1=shipping
2687 m1=VBZ_WP
2688 m6=CC_WP_PRP$
2689 m0=TO_DT_RB
2690 m8=4_VBD_one
2691 m6=VB_PRP_DT
2692 wfjp1=Edward
2693 wfjp1=steady
2694 m8=6_VBD_steady
2695 wfi=find
2696 m2=find_VB
2697 m4=VBZ_P_none
2698 wfi=wrote
2699 m2=wrote_VBD
2700 m0=``_RB_''
2701 wfjp1=filing
2702 wfjp1=North
2703 wfi=sharply
2704 m2=sharply_RB
2705 m8=3_VBD_already
2706 wfjp1=accused
2707 m0=IN_JJS_IN
2708 m4=VBD_OBJ_none
2709 m6=TO_DT_RB
2710 wfi=alert
2711 m2=alert_VB
2712 m8=3_VBD_and
2713 wfi=environment
2714 m2=environment_NN
2715 m6=VBN_:_IN
2716 m0=VBN_NN_NNS
2717 wfj=influenced
2718 m0=RB_VBG_WP
2719 wfi=before
2720 m2=before_IN
2721 m7=asked_null_,
2722 m0=,_''_VBZ
2723 m1=CD_WDT
2724 m2=turn_NN
2725 m6=NN_VBD_NNP
2726 m0=``_VBN_RB
2727 m6=IN_TO_DT
2728 wfi=down
2729 m4=VB_PRT_none
2730 m1=CC_EX
2731 wfi=Monday
2732 m2=Monday_NNP
2733 m1=VBD_JJR
2734 wfj=confided
2735 wfj=Said
2736 m8=3_VBD_me
2737 m6=null_:_RB
2738 wfj=performed
2739 m4=DT_none_NMOD
2740 wfj=boasted
2741 wfi=complained
2742 m2=complained_VBD
2743 wfi=over
2744 m2=over_IN
2745 m1=NNS_NNS
2746 wfj=split
2747 m8=6_VBD_away
2748 wfj=experienced
2749 m4=VBD_P_none
2750 wfhi=trading
2751 m8=5_VBD_place
2752 m0=VBN_IN_JJR
2753 wfjp1=2.5
2754 wfi=here
2755 m2=here_RB
2756 wfjp1=published
2757 wfjp1=played
2758 m1=NNP_:
2759 m6=null_:_PRP
2760 m1=IN_WRB
2761 wfi=While
2762 m2=While_IN
2763 m1=NN_VBZ
2764 m2=told_VBN
2765 m6=CC_WP_DT
2766 wfhi=Canada
2767 m5=SUFFIX_Canada
2768 wfjp1=known
2769 wfj=mishandled
2770 m0=VBD_DT_``
2771 m0=,_PRP_VBD
2772 wfjp1=weakening
2773 wfjp1=northern
2774 wfi=few
2775 m2=few_JJ
2776 m7=wanted_null_DT
2777 m6=NN_DT_TO
2778 wfjp1=immersed
2779 m6=IN_IN_$
2780 wfjp1=taped
2781 m7=resigned_null_JJ
2782 m6=TO_WP_RB
2783 wfi=Motors
2784 m0=IN_NNS_,
2785 wfjp1=aboard
2786 wfj=slumped
2787 wfj=widened
2788 wfjp1=buried
2789 m1=WDT_NNP
2790 m7=were_when_PRP
2791 m6=IN_CC_VBN
2792 wfi=us
2793 m2=us_PRP
2794 m6=VBD_TO_TO
2795 m1=NNS_EX
2796 m6=CC_PRP_JJ
2797 m0=RB_VBN_NNS
2798 wfi=Why
2799 m2=Why_WRB
2800 m1=WRB_VBD
2801 m8=4_VBD_2
2802 m8=5_VBD_settled
2803 m0=PRP_VB_IN
2804 m7=was_what_NNS
2805 wfjp1=comparing
2806 wfi=ENERGY
2807 m1=RB_CC
2808 m4=RB_COORD_none
2809 wfi=either
2810 m6=CC_WDT_RB
2811 wfi=publicly
2812 m2=publicly_RB
2813 m7=was_said_TO
2814 wfi=only
2815 m2=only_RB
2816 wfi=officially
2817 m2=officially_RB
2818 wfjp1=halted
2819 wfjp1=918
2820 wfj=stripped
2821 m5=PMOD_like
2822 m2=like_IN
2823 m7=said_in_VBD
2824 wfi=During
2825 m2=During_IN
2826 wfhi=fact
2827 m5=NMOD_fact
2828 m7=said_'ve_null
2829 wfi=afternoon
2830 m2=afternoon_NN
2831 wfjp1=1.8
2832 m0=VBN_IN_,
2833 m4=VBD_P_TMP
2834 wfi=Says
2835 m2=Says_VBZ
2836 wfi=though
2837 m2=though_IN
2838 wfj=hurt
2839 m6=null_PRP$_$
2840 m1=IN_``
2841 wfi=With
2842 m2=With_IN
2843 wfjp1=thinned
2844 m0=VBN_IN_.
2845 wfj=maneuvered
2846 wfj=flocked
2847 m1=IN_WP
2848 m7=had_years_IN
2849 m7=was_null_VBZ
2850 m7=was_says_DT
2851 m6=VB_,_IN
2852 m8=6_VBD_deposits
2853 wfi=Even
2854 m2=Even_RB
2855 m8=6_VBD_expected
2856 m6=null_WRB_NNS
2857 m1=CD_WP
2858 wfi=incomes
2859 m2=incomes_NNS
2860 m8=6_VBD_10,000
2861 m8=3_VBD_clear
2862 m0=,_TO_VB
2863 m1=``_CC
2864 deprdi=EXT
2865 m1=``_CD
2866 m6=null_DT_CC
2867 wfhi=across
2868 m5=PMOD_across
2869 wfi=across
2870 m2=across_IN
2871 m0=,_VBZ_IN
2872 m8=5_VBD_sent
2873 m0=VBN_,_NNP
2874 wfi=then
2875 m2=then_RB
2876 m8=4_VBD_almost
2877 m8=2_VBD_investors
2878 m6=VBD_,_DT
2879 wfj=crowded
2880 m6=null_CD_$
2881 m5=PMOD_within
2882 m0=RB_CD_NNP
2883 wfjp1=fielded
2884 m8=6_VBD_fielded
2885 m0=``_NN_NN
2886 m7=did_how_NN
2887 m7=was_that_TO
2888 wfj=convicted
2889 m8=5_VBD_found
2890 wfjp1=argued
2891 wfjp1=solved
2892 m7=got_``_IN
2893 m0=VBN_RP_PRP$
2894 wfj=Were
2895 m8=2_VBD_never
2896 m7=said_is_NN
2897 wfjp1=0.7
2898 wfi=fell
2899 m2=fell_VBD
2900 wfjp1=Donaldson
2901 m8=3_VBD_below
2902 wfi=summer
2903 m2=summer_NN
2904 m6=NNS_VBD_NN
2905 m0=:_``_VB
2906 wfjp1=losers
2907 m8=2_VBD_extremely
2908 m6=CC_PRP_TO
2909 m6=CC_PRP_RB
2910 m8=2_VBD_looking
2911 m0=IN_JJR_JJ
2912 wfi=So
2913 m2=So_RB
2914 wfjp1=neutrons
2915 wfi=instead
2916 m2=instead_RB
2917 wfj=Did
2918 wfi=slump
2919 m2=slump_NN
2920 m7=was_when_null
2921 m0=``_IN_DT
2922 m6=IN_WDT_RB
2923 m6=TO_PRP_,
2924 wfjp1=reseller
2925 m5=PMOD_until
2926 wfi=1970s
2927 m6=VB_WDT_VBN
2928 m6=null_NNP_VBZ
2929 m0=PRP$_NN_:
2930 wfi=flat
2931 wfjp1=guaranteed
2932 m0=$_CD_VBN
2933 wfhi=quarter
2934 wfi=tell
2935 m2=tell_VB
2936 m4=VBD_OBJ_TMP
2937 m2=asked_VBD
2938 wfi=Wednesday
2939 m2=Wednesday_NNP
2940 m7=took_``_NN
2941 wfi=wanted
2942 m2=wanted_VBD
2943 wfj=teamed
2944 wfi=recalls
2945 m2=recalls_VBZ
2946 m7=was_in_DT
2947 m8=4_VBD_back
2948 m6=CC_DT_IN
2949 m8=5_VBD_of
2950 wfi=after
2951 m2=after_IN
2952 m7=said_in_NNS
2953 m7=said_in_VB
2954 m1=VBZ_JJ
2955 m8=2_VBD_would
2956 m0=RB_,_''
2957 wfj=existed
2958 m6=TO_WP_,
2959 m0=RP_PRP_VBD
2960 m0=PRP_VB_NN
2961 m6=IN_PRP_RB
2962 wfj=forgot
2963 m8=5_VBD_hurt
2964 m5=TMP_said
2965 wfi=turmoil
2966 m2=turmoil_NN
2967 m0=VBG_,_PRP
2968 wfj=listened
2969 m8=1_VBD_halted
2970 m0=VBG_RP_IN
2971 m7=fell_'s_IN
2972 m7=was_``_''
2973 wfj=Had
2974 wfi=Still
2975 m2=Still_RB
2976 m0=NNP_NNS_.
2977 wfjp1=Merkur
2978 wfj=offset
2979 wfjp1=higher-than-expected
2980 wfi=As
2981 m2=As_IN
2982 wfi=now
2983 m2=now_RB
2984 wfi=important
2985 m2=important_JJ
2986 m7=fell_stocks_NN
2987 m0=PRP_JJS_.
2988 wfi=began
2989 m2=began_VBD
2990 m1=VBZ_WRB
2991 wfjp1=none
2992 m7=was_``_TO
2993 m6=VB_,_RB
2994 m6=null_:_VBN
2995 wfhi=first
2996 m5=NMOD_first
2997 wfi=McDonald
2998 m2=McDonald_NNP
2999 m1=RB_TO
3000 m4=NN_none_SBJ
3001 m2=That_IN
3002 m5=ADV_was
3003 m6=VBG_IN_DT
3004 wfi=son
3005 m2=son_NN
3006 m6=null_VB_TO
3007 wfi=To
3008 m2=To_TO
3009 wfj=occupied
3010 wfj=compounded
3011 m6=VBD_,_CD
3012 m4=IN_PMOD_DEP
3013 wfi=just
3014 m2=just_RB
3015 wfj=immigrated
3016 m0=VBD_JJ_IN
3017 m0=NN_RB_.
3018 wfi=established
3019 wfi=reporters
3020 m2=reporters_NNS
3021 m2=know_VBP
3022 wfi=while
3023 m2=while_IN
3024 m4=NNP_none_P
3025 m1=RB_JJ
3026 wfjp1=terminating
3027 wfi=politics
3028 m2=politics_NNS
3029 m7=said_In_null
3030 wfi=closed
3031 wfi=For
3032 m2=For_IN
3033 wfj=rained
3034 wfi=also
3035 m2=also_RB
3036 deprdi=PRD-TMP
3037 m4=VBD_PRD-TMP_SBJ
3038 m7=said_In_JJ
3039 m6=null_TO_,
3040 wfi=Early
3041 m6=IN_WDT_TO
3042 wfj=Posted
3043 wfjp1=one-year
3044 m7=capped_rate_NN
3045 m8=1_VBD_one-year
3046 m4=WRB_none_AMOD
3047 wfi=alleged
3048 m1=NN_NNS
3049 wfhi=Not
3050 depldj=NMOD
3051 m3=NMOD_VBD
3052 wfi=play
3053 wfi=ever
3054 m2=ever_RB
3055 wfi=salesman
3056 m2=salesman_NN
3057 m7=were_when_NNP
3058 m6=null_JJS_TO
3059 m6=VBD_WRB_DT
3060 m8=1_VBD_initial
3061 wfi=using
3062 m2=using_VBG
3063 wfi=came
3064 m2=came_VBD
3065 m6=IN_CC_NNP
3066 m8=5_VBD_looking
3067 m1=NNP_WDT
3068 m6=IN_WRB_RB
3069 m6=VBD_IN_PRP
3070 m7=sent_null_CD
3071 wfi=season
3072 m2=season_NN
3073 m7=indicated_directors_DT
3074 wfi=dozens
3075 m2=dozens_NNS
3076 wfi=hotel
3077 m2=hotel_NN
3078 wfi=event
3079 m2=event_NN
3080 wfjp1=seal
3081 wfi=recently
3082 m2=recently_RB
3083 m6=VB_NNP_DT
3084 m8=2_VBD_had
3085 m6=IN_WP_JJ
3086 m0=,_VBZ_TO
3087 m7=had_that_null
3088 wfi=population
3089 m2=population_NN
3090 m5=SBJ_said
3091 wfhi=wrote
3092 m5=OBJ_wrote
3093 m8=2_VBD_raising
3094 wfi=Because
3095 m2=Because_IN
3096 wfi=April
3097 m2=April_NNP
3098 m1=NNP_WRB
3099 m6=IN_WRB_NNP
3100 m6=CC_DT_.
3101 wfi=Under
3102 m2=Under_IN
3103 m7=was_in_,
3104 pi=LS
3105 cpi=LS
3106 m8=4_VBD_buying
3107 wfi=quickly
3108 m2=quickly_RB
3109 wfi=positions
3110 m2=positions_NNS
3111 wfi=Secretary
3112 m2=Secretary_NNP
3113 m6=NNP_NN_RB
3114 wfi=control
3115 m2=control_NN
3116 wfhi=hit
3117 m5=OBJ_hit
3118 m6=IN_NNP_,
3119 m6=NNS_IN_NN
3120 m1=DT_CC
3121 wfi=Not
3122 m2=Not_RB
3123 m6=TO_RB_IN
3124 m6=RB_DT_VBN
3125 m2=1970s_NNS
3126 wfi=a.m.
3127 m6=IN_WP_PRP
3128 m1=NNPS_WP
3129 wfi=neither
3130 m6=NN_WRB_DT
3131 m6=IN_DT_IN
3132 m6=IN_PRP_NN
3133 wfi=}
3134 m2=}_)
3135 m2=alleged_VBN
3136 m4=VBN_P_P
3137 m6=VB_PRP_TO
3138 wfi=everything
3139 m2=everything_NN
3140 m6=VB_PRP_VBN
3141 m6=VBD_WRB_RP
3142 wfj=smiled
3143 wfi=Of
3144 m2=Of_IN
3145 m6=VBD_IN_VBG
3146 m6=IN_DT_VBD
3147 wfhi=alert
3148 m5=OBJ_alert
3149 m7=said_At_NN
3150 m7=said_is_NNP
3151 m7=said_that_NNP
3152 wfi=Instead
3153 m2=Instead_RB
3154 m7=was_when_PRP$
3155 m7=said_that_VB
3156 m6=NN_IN_DT
3157 m8=2_VBD_summoned
3158 m6=VBG_PRP_RB
3159 depldi=PRD
3160 wfhi=wore
3161 wfi=resigned
3162 m8=6_VBD_reason
3163 m7=was_as_NN
3164 m6=null_DT_MD
3165 wfi=spring
3166 m2=spring_NN
3167 wfjp1=giant
3168 m8=4_VBD_unable
3169 m8=6_VBD_published
3170 m6=null_PRP$_PRP$
3171 wfjp1=broadcasting
3172 m6=IN_``_IN
3173 m6=IN_CD_VBN
3174 m6=IN_DT_PRP
3175 m6=VBD_PRP_TO
3176 m7=said_``_TO
3177 wfi=morning
3178 m2=morning_NN
3179 m4=VBD_LOC-PRD_SBJ
3180 m6=IN_PRP_JJ
3181 m6=CC_WDT_DT
3182 wfi=diabetics
3183 m2=diabetics_NNS
3184 m2=while_NN
3185 wfi=1977
3186 m2=1977_CD
3187 m5=TMP_were
3188 wfi=Thursday
3189 m2=Thursday_NNP
3190 m8=5_VBD_charged
3191 wfi=sought
3192 m7=was_when_DT
3193 m7=said_in_IN
3194 wfi=Sunday
3195 m2=Sunday_NNP
3196 wfi=Despite
3197 m2=Despite_IN
3198 m6=VBD_RB_JJ
3199 wfhi=asked
3200 m1=TO_WP
3201 wfhi=founded
3202 wfi=managed
3203 wfi=up
3204 m6=VB_WRB_RB
3205 m6=null_VB_RB
3206 m2=later_RB
3207 m4=VBN_none_ADV
3208 wfi=issued
3209 m7=rose_For_TO
3210 m6=IN_WDT_NNS
3211 wfi=decades
3212 m2=decades_NNS
3213 m5=COORD_that
3214 m2=About_RB
3215 wfi=Since
3216 m2=Since_IN
3217 wfi=1982
3218 m2=1982_CD
3219 m6=IN_WP_VBG
3220 m7=came_Yesterday_NNP
3221 m4=VBD_P_OBJ
3222 m8=3_VBD_steady
3223 m7=was_year_IN
3224 wfi=Also
3225 m2=Also_RB
3226 wfj=commemorated
3227 wfi=However
3228 m2=However_RB
3229 m5=PRD_became
3230 wfhi=taped
3231 m2=a.m._NN
3232 wfi=Nearly
3233 m2=Nearly_RB
3234 wfhi=Within
3235 m5=PMOD_Within
3236 m6=NNPS_VBD_JJ
3237 m1=JJ_WP
3238 m4=IN_SUB_DEP
3239 wfi=away
3240 m2=away_RB
3241 wfi=According
3242 m2=According_VBG
3243 wfi=Previously
3244 m2=Previously_RB
3245 wfi=Then
3246 m2=Then_RB
3247 wfi=After
3248 m2=After_IN
3249 m2=first_RB
3250 wfi=Following
3251 m2=Following_VBG
3252 wfi=Meanwhile
3253 m2=Meanwhile_RB
3254 wfi=previously
3255 m2=previously_RB
3256 wfi=once
3257 m2=once_RB
3258 wfi=ultimately
3259 m2=ultimately_RB
3260 wfi=never
3261 m2=never_RB
3262 wfi=finally
3263 m2=finally_RB
3264 wfi=By
3265 m2=By_IN
3266 m7=were_By_NNS
3267 wfi=Prior
3268 m2=Prior_RB
3269 wfi=On
3270 m2=On_IN
3271 wfi=often
3272 m2=often_RB
3273 wfi=meanwhile
3274 m2=meanwhile_RB
3275 wfi=Soon
3276 m2=Soon_RB
3277 m4=VBN_ADV_TMP
3278 m4=RBR_null_null
3279 wfi=immediately
3280 m2=immediately_RB
3281 m7=had_In_IN
3282 wfi=rarely
3283 m2=rarely_RB
3284 m7=came_first_NN
3285 m7=bought_October_NN
3286 m2=earlier_RBR
3287 wfi=again
3288 m2=again_RB
3289 m7=reported_In_IN
3290 wfi=initially
3291 m2=initially_RB
3292 m7=earned_In_CD
3293 m7=filed_In_IN
3294 wfi=eventually
3295 m2=eventually_RB
3296 m7=were_in_$
3297 wfi=Late
3298 m2=Late_RB
3299 wfi=already
3300 m2=already_RB
3301 m1=WRB_NNS
3302 wfi=arrived
3303 m2=arrived_VBD
3304 wfi=Before
3305 m2=Before_IN
3306 m7=said_In_VBG
3307 wfi=Recently
3308 m2=Recently_RB
3309 m7=said_In_NN
3310 m1=WRB_CD
3311 m7=was_In_CD
3312 m1=RBR_DT
3313 m7=had_In_CD
3314 wfi=Eventually
3315 m2=Eventually_RB
3316 wfi=Back
3317 m2=Back_RB
3318 m7=was_When_NN
3319 m7=were_when_DT
3320 m7=had_As_NNS
3321 m7=were_In_CD
3322 wfi=Finally
3323 m2=Finally_RB
3324 m7=was_As_DT
3325 wfi=Later
3326 wfi=Throughout
3327 m2=Throughout_IN
3328 m7=failed_when_DT
3329 m7=were_In_NN
3330 m2=Later_RB
3331 m7=were_In_DT
3332 m7=rose_In_TO
3333 wfi=Over
3334 m2=Over_IN
3335 wfi=still
3336 m2=still_RB
3337 wfi=Next
3338 m7=launched_In_JJ
3339 m7=had_In_NN
3340 wfi=Earlier
3341 m2=Earlier_RBR
3342 m7=had_For_IN
3343 m6=null_NN_``
3344 wfi=whenever
3345 m2=whenever_WRB
3346 m7=was_Late_CD
3347 depldi=SUB
3348 m4=IN_SUB_SUB
3349 m7=had_By_DT
3350 m7=was_On_CD
3351 wfi=Elsewhere
3352 m2=Elsewhere_RB
3353 m7=was_In_VB
3354 m7=said_in_MD
3355 m1=RB_PRP$
3356 wfi=usually
3357 m2=usually_RB
3358 wfi=WHEN
3359 m2=WHEN_WRB
3360 m7=had_On_IN
3361 m7=were_At_NNS
3362 wfi=Through
3363 m2=Through_IN
3364 wfi=early
3365 m2=early_RB
3366 wfi=temporarily
3367 m2=temporarily_RB
3368 wfi=always
3369 m2=always_RB
3370 m7=increased_For_TO
3371 m7=posted_For_IN
3372 m7=was_In_$
3373 m7=had_In_$
3374 m7=said_In_VBD
3375 m7=reported_In_$
3376 wfi=Afterward
3377 m2=Afterward_RB
3378 m2=First_JJ
3379 m7=rose_In_CC
3380 m7=earned_For_CD
3381 m7=was_On_IN
3382 m2=As_RB
3383 m7=was_In_DT
3384 wfi=briefly
3385 m6=null_VB_VBN
3386 m7=were_In_IN
3387 m7=was_In_IN
3388 m7=rose_In_IN
3389 wfi=formerly
3390 m2=formerly_RB
3391 m7=was_year_CD
3392 m6=VBN_IN_PRP
3393 m7=had_For_$
3394 wfi=Within
3395 m2=Within_IN
3396 m7=began_In_JJ
3397 m1=WRB_EX
3398 m7=was_when_CC
3399 m2=Earlier_RB
3400 wfi=Day
3401 m2=Day_NNP
3402 m7=reduced_in_IN
3403 m7=said_In_TO
3404 wfi=subsequently
3405 m2=subsequently_RB
3406 m7=fell_In_TO
3407 m7=amounted_as_CD
3408 m7=found_In_JJ
3409 m7=earned_In_DT
3410 m7=had_By_NNS
3411 m6=NNS_IN_VBN
3412 m7=were_While_NNS
3413 m7=was_formerly_NNP
3414 wfi=Already
3415 m2=Already_RB
3416 m7=was_On_DT
3417 m7=included_in_NN
3418 m7=was_Then_NN
3419 m7=said_For_CD
3420 m2=Early_RB
3421 m7=said_After_VB
3422 m7=had_As_JJ
3423 m7=settled_In_NN
3424 m7=was_For_CD
3425 wfi=Between
3426 m2=Between_IN
3427 m7=held_As_CD
3428 m7=was_when_VB
3429 m6=null_WDT_PRP
3430 m7=were_in_null
3431 wfi=Outside
3432 m2=First_RB
3433 m7=said_For_VBD
3434 m4=IN_DEP_none
3435 m2=after_RB
3436 wfi=nearly
3437 m2=nearly_RB
3438 m8=4_VBD_created
3439 m8=2_VBD_held
3440 m7=was_In_NN
3441 m1=TO_VBD
3442 m7=failed_when_NN
3443 wfi=Moreover
3444 m2=Moreover_RB
3445 m7=rose_On_IN
3446 m2=briefly_RB
3447 m7=was_But_IN
3448 wfi=why
3449 m2=why_WRB
3450 m7=said_``_NNP
3451 m7=said_``_,
3452 m7=said_``_null
3453 m7=said_``_NN
3454 m2=So_IN
3455 wfi=...
3456 m2=..._:
3457 m1=(_DT
3458 m7=said_``_IN
3459 m7=said_And_null
3460 wfi=Among
3461 m2=Among_IN
3462 m7=proposed_,_IN
3463 wfi=Yet
3464 m7=got_``_RB
3465 m7=added_was_null
3466 m7=did_what_null
3467 wfi=Asked
3468 m6=null_TO_:
3469 m1=VBZ_JJR
3470 m7=did_``_VB
3471 m4=IN_none_ADV
3472 m7=had_``_TO
3473 m4=IN_none_DEP
3474 wfi=although
3475 m2=although_IN
3476 m7=said_''_PRP
3477 m4=IN_none_P
3478 wfi=Though
3479 m2=Though_IN
3480 m8=4_VBD_less
3481 m4=IN_none_SUB
3482 m5=TMP_filed
3483 wfi=even
3484 m2=even_RB
3485 m7=had_that_VBG
3486 m5=P_that
3487 m7=was_``_CC
3488 wfi=Separately
3489 m2=Separately_RB
3490 m7=was_While_IN
3491 wfi=however
3492 m2=however_RB
3493 wfi=Excluding
3494 m2=Excluding_VBG
3495 m2=because_RB
3496 wfi=despite
3497 m2=despite_IN
3498 wfi=Indeed
3499 m2=Indeed_RB
3500 m2=Asked_VBD
3501 wfi=essentially
3502 m2=essentially_RB
3503 wfi=merely
3504 m2=merely_RB
3505 wfi=originally
3506 m2=originally_RB
3507 m7=tripled_more_CD
3508 m5=AMOD_As
3509 m2=Separately_NNP
3510 wfi=Like
3511 m2=Like_IN
3512 wfi=supposedly
3513 m2=supposedly_RB
3514 wfi=indeed
3515 m2=indeed_RB
3516 wfi=Without
3517 m2=Without_IN
3518 wfi=allegedly
3519 m2=allegedly_RB
3520 wfi=Maybe
3521 m2=Maybe_RB
3522 wfi=Similarly
3523 m2=Similarly_RB
3524 wfi=mistakenly
3525 m2=mistakenly_RB
3526 wfi=apparently
3527 m2=apparently_RB
3528 wfi=hardly
3529 m2=hardly_RB
3530 wfi=Further
3531 m7=Had_null_VBN
3532 wfi=mostly
3533 m2=mostly_RB
3534 wfi=illegally
3535 m2=illegally_RB
3536 wfi=Overall
3537 m2=Overall_JJ
3538 m4=IN_PRP_none
3539 wfi=actually
3540 m2=actually_RB
3541 wfi=further
3542 m2=further_RB
3543 wfi=Besides
3544 m2=Besides_IN
3545 wfi=simply
3546 m2=simply_RB
3547 wfi=along
3548 m2=along_IN
3549 m7=were_On_NN
3550 wfi=Including
3551 m2=Including_VBG
3552 wfi=probably
3553 m2=probably_RB
3554 wfi=unexpectedly
3555 m2=unexpectedly_RB
3556 m7=said_Also_null
3557 wfi=completely
3558 m2=completely_RB
3559 wfi=specifically
3560 m2=specifically_RB
3561 wfi=certainly
3562 m2=certainly_RB
3563 wfi=importantly
3564 m2=importantly_RB
3565 m7=said_For_MD
3566 wfi=Nonetheless
3567 m2=Nonetheless_RB
3568 wfi=Aside
3569 m2=Aside_RB
3570 m7=did_``_PRP
3571 m7=said_Among_NN
3572 m7=were_As_NN
3573 wfi=mainly
3574 m2=mainly_RB
3575 wfi=reportedly
3576 m2=reportedly_RB
3577 m1=VBP_MD
3578 wfi=unlike
3579 m2=unlike_IN
3580 wfi=nevertheless
3581 m2=nevertheless_RB
3582 m8=6_VBD_2.5
3583 m4=DT_DEP_none
3584 m7=was_as_VB
3585 m7=had_As_NN
3586 m7=was_through_DT
3587 wfi=largely
3588 m2=largely_RB
3589 wfi=Additionally
3590 m2=Additionally_RB
3591 m1=DT_CD
3592 wfi=Unlike
3593 m2=Unlike_IN
3594 wfi=perhaps
3595 m2=perhaps_RB
3596 wfi=Echoing
3597 m2=Echoing_VBG
3598 wfi=Meeting
3599 m2=Meeting_VBG
3600 wfi=eager
3601 m2=eager_JJ
3602 m4=RB_none_SUB
3603 m4=LS_P_none
3604 m1=LS_)
3605 m2=either_RB
3606 m4=RBR_none_DEP
3607 m4=VBD_PRN_SBJ
3608 m7=were_``_MD
3609 wfi=Except
3610 m2=Except_IN
3611 m7=provided_For_NN
3612 wfi=significantly
3613 m2=significantly_RB
3614 wfi=promptly
3615 m2=promptly_RB
3616 wfi=really
3617 m2=really_RB
3618 m7=did_What_IN
3619 wfi=True
3620 m2=True_JJ
3621 wfi=Along
3622 m2=Along_IN
3623 m4=IN_PMOD_TMP
3624 m7=did_``_NNP
3625 m5=DEP_make
3626 m7=announced_In_NN
3627 m7=said_In_DT
3628 m4=NN_none_TMP
3629 wfi=therefore
3630 m2=therefore_RB
3631 wfi=generally
3632 m2=generally_RB
3633 m4=RB_P_AMOD
3634 m7=said_In_VBZ
3635 m7=posted_For_NN
3636 wfi=Thus
3637 m2=Thus_RB
3638 wfi=normally
3639 m2=normally_RB
3640 wfi=consistently
3641 m2=consistently_RB
3642 m7=wanted_``_NN
3643 wfi=tumor
3644 m2=tumor_NN
3645 wfi=Using
3646 m2=Using_VBG
3647 m2=further_RBR
3648 m7=fell_At_NN
3649 wfjp1=Dale
3650 m7=was_when_NNP
3651 m7=said_Separately_NNS
3652 wfi=Leading
3653 m2=Leading_VBG
3654 m7=made_``_DT
3655 m7=closed_In_CD
3656 m7=said_In_RB
3657 wfi=Where
3658 m2=Where_WRB
3659 m2=Outside_JJ
3660 m7=found_In_NNS
3661 m7=rose_On_TO
3662 m7=said_In_PRP
3663 m7=did_In_DT
3664 m7=climbed_Within_TO
3665 m7=said_in_PRP
3666 m7=rose_In_NN
3667 m7=were_at_IN
3668 m7=took_In_JJ
3669 m2=There_RB
3670 m7=declined_In_IN
3671 m7=rose_Among_CD
3672 m7=came_At_DT
3673 wfi=Here
3674 m2=Here_RB
3675 m1=WRB_IN
3676 m7=outpaced_on_CD
3677 wfi=Amid
3678 m2=Amid_IN
3679 m7=rose_At_TO
3680 m2=Next_JJ
3681 wfi=openly
3682 m2=openly_RB
3683 wfi=voluntarily
3684 m2=voluntarily_RB
3685 wfi=desperately
3686 m2=desperately_RB
3687 wfi=swiftly
3688 m2=swiftly_RB
3689 wfi=vehemently
3690 m2=vehemently_RB
3691 wfi=steadily
3692 m2=steadily_RB
3693 wfi=tentatively
3694 m2=tentatively_RB
3695 wfi=strongly
3696 m2=strongly_RB
3697 wfi=happily
3698 m2=happily_RB
3699 wfi=improperly
3700 m2=improperly_RB
3701 wfi=successfully
3702 m2=successfully_RB
3703 wfi=abruptly
3704 m2=abruptly_RB
3705 wfi=fully
3706 m2=fully_RB
3707 wfi=angrily
3708 m2=angrily_RB
3709 wfi=substantially
3710 m2=substantially_RB
3711 wfi=barely
3712 m2=barely_RB
3713 wfi=incorrectly
3714 m2=incorrectly_RB
3715 wfi=unanimously
3716 m2=unanimously_RB
3717 wfi=spontaneously
3718 m2=spontaneously_RB
3719 wfi=reluctantly
3720 m2=reluctantly_RB
3721 wfi=pointedly
3722 m2=pointedly_RB
3723 wfi=narrowly
3724 m2=narrowly_RB
3725 wfi=formally
3726 m2=formally_RB
3727 wfi=bitterly
3728 m2=bitterly_RB
3729 m4=PRP_none_P
3730 m2=ENERGY_NN
3731 wfi=METALS
3732 m8=6_VBD_doing
3733 wfi=Behind
3734 m2=Behind_IN
3735 m7=was_where_VBD
3736 m7=were_Among_NNP
3737 m7=was_how_null
3738 m7=was_how_NN
3739 m7=were_what_null
3740 wfi=Included
3741 m2=Included_VBN
3742 m5=COORD_but
3743 m7=were_``_PRP
3744 m8=4_VBD_eight
3745 m7=thought_``_VBD
3746 m6=VB_VBD_,
3747 m7=came_where_null
3748 m8=5_VBD_again
3749 m7=said_shares_null
3750 m7=said_When_null
3751 wfi=low
3752 m7=went_when_DT
3753 m8=4_VBD_northern
3754 m7=made_``_NN
3755 wfi=How
3756 m2=How_WRB
3757 m7=were_when_NN
3758 m7=said_Once_IN
3759 m6=VBZ_WRB_PRP
3760 m7=did_when_DT
3761 m5=ADV_$
3762 m7=were_when_RB
3763 m7=were_``_VBG
3764 wfi=Whatever
3765 m2=Whatever_WDT
3766 m7=committed_null_CD
3767 m7=began_market_IN
3768 m7=was_when_RB
3769 wfi=Bridge
3770 m2=Bridge_NNP
3771 wfi=Area
3772 m2=Area_NNP
3773 wfjp1=fangs
