1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 dist=1
2 depldj=null
3 depldi=null
4 deprdi=null
5 pj=CD
6 pjp1=NNS
7 pjp2=JJ
8 pjp3=,
9 wfjp1=years
10 m0=NNS_JJ_,
11 cpj=CD
12 pi=,
13 pip1=CD
14 wfi=,
15 cpi=,
16 m1=,_CD
17 m2=,_,
18 pip2=NNS
19 phi=NNP
20 depi=P
21 m3=null_CD
22 m4=,_null_null
23 m6=NNP_CD_NNS
24 m8=1_CD_years
25 pjp4=JJ
26 pjp3=CC
27 pjp4=NNS
28 dist=3
29 pjp2=IN
30 pip2=IN
31 depi=PMOD
32 m5=PMOD_to
33 wfj=30
34 depldj=DEP
35 m3=DEP_CD
36 pjp1=,
37 wfjp1=,
38 pi=NNP
39 cpi=NNP
40 pip2=,
41 depldi=NAME
42 deprdi=P
43 m4=NNP_P_NAME
44 pjp2=NN
45 pjp3=IN
46 wfhi=and
47 phi=CC
48 depi=CONJ
49 m5=CONJ_and
50 dist=2
51 pip1=,
52 m1=NNP_,
53 pip2=CD
54 depi=OBJ
55 phi=VBZ
56 m8=2_CD_,
57 pjp4=,
58 pjp3=NN
59 depi=COORD
60 wfj=40
61 wfhi=null
62 phi=null
63 depi=none
64 m5=none_null
65 pjp2=VBD
66 pjp3=VBN
67 pjp4=DT
68 pi=JJ
69 cpi=JJ
70 m4=JJ_null_null
71 pjp1=CC
72 wfjp1=and
73 pip2=CC
74 pjp2=VBN
75 wfi=early
76 m1=JJ_CD
77 m2=early_JJ
78 m6=null_CD_CC
79 m8=1_CD_and
80 depldj=NMOD
81 pi=DT
82 wfi=the
83 cpi=DT
84 m2=the_DT
85 m4=DT_null_null
86 m3=NMOD_CD
87 pjp2=DT
88 pjp4=IN
89 depldi=none
90 phi=IN
91 m1=NNP_CD
92 m4=NNP_P_none
93 m0=,_DT_NN
94 wfj=1990
95 wfi=March
96 m2=March_NNP
97 pjp4=CD
98 wfi=Nov.
99 m2=Nov._NNP
100 depi=TMP
101 phi=JJ
102 pjp2=RB
103 m6=JJ_CD_,
104 wfj=1999
105 pjp4=null
106 pjp3=null
107 pjp1=.
108 pjp2=null
109 wfjp1=.
110 m0=._null_null
111 phi=VBP
112 m8=3_CD_.
113 pip2=.
114 m8=1_CD_.
115 m6=null_CD_.
116 m1=DT_CD
117 pjp3=CD
118 pi=null
119 wfi=null
120 cpi=null
121 m2=null_null
122 m4=null_null_null
123 pjp1=IN
124 wfjp1=of
125 m6=null_CD_IN
126 m0=IN_DT_CD
127 m1=null_CD
128 m8=1_CD_of
129 pjp3=NNS
130 pjp1=CD
131 pjp2=NNP
132 m6=null_CD_CD
133 wfjp1=billion
134 m8=1_CD_billion
135 pjp1=NNP
136 pjp2=NNS
137 wfj=billion
138 m6=null_CD_NNP
139 pi=IN
140 cpi=IN
141 m4=IN_null_null
142 pjp3=VBD
143 m1=IN_CD
144 m6=null_CD_NNS
145 pjp2=WP
146 pjp1=VBP
147 pip2=VBP
148 wfjp1=have
149 pjp3=:
150 m6=null_CD_VBP
151 m8=1_CD_have
152 wfi=than
153 m2=than_IN
154 wfj=three
155 wfjp1=times
156 m8=1_CD_times
157 pjp3=VBP
158 wfj=five
159 pjp3=JJ
160 depi=NMOD
161 wfi=of
162 m2=of_IN
163 phi=NN
164 wfj=18
165 m0=NNS_IN_JJ
166 m5=NMOD_total
167 m6=NN_CD_NNS
168 depldi=TITLE
169 pjp4=VBZ
170 pjp3=PRP
171 m4=NNP_P_TITLE
172 pjp4=VBN
173 pjp3=VBZ
174 wfj=35
175 pjp2=PRP$
176 pjp3=JJS
177 wfj=one
178 m8=2_CD_of
179 phi=VB
180 phi=VBG
181 depldi=NMOD
182 pjp3=RBS
183 pip2=NNP
184 dist=4
185 pip1=CC
186 pjp3=POS
187 m0=IN_NNP_POS
188 pi=NNS
189 cpi=NNS
190 pjp2=VBZ
191 pjp1=WDT
192 wfjp1=that
193 pip1=:
194 m4=NNS_P_NMOD
195 pjp3=DT
196 pip1=IN
197 m0=NNS_IN_DT
198 m6=null_IN_NNS
199 m1=null_IN
200 pi=NN
201 cpi=NN
202 m4=NN_null_null
203 phi=VBD
204 m1=NN_CD
205 m6=VBD_CD_NNS
206 pjp1=JJ
207 pip2=JJ
208 m6=null_CD_JJ
209 wfj=400
210 pjp1=NN
211 pip2=NN
212 pi=TO
213 wfi=to
214 cpi=TO
215 m2=to_TO
216 m4=TO_null_null
217 depi=DIR
218 m0=NN_IN_CD
219 m1=TO_CD
220 wfjp1=%
221 m6=VBD_CD_NN
222 m8=1_CD_%
223 m0=NN_IN_DT
224 wfi=from
225 m2=from_IN
226 pjp2=,
227 wfjp1=days
228 pjp2=.
229 m0=NNS_._null
230 pi=:
231 wfi=--
232 cpi=:
233 m2=--_:
234 m4=:_null_null
235 m1=:_CD
236 wfhi=rose
237 m0=NN_._null
238 depi=AMOD
239 pjp4=JJR
240 phi=RB
241 m5=AMOD_down
242 deprdi=none
243 depi=ROOT
244 depldi=SBJ
245 m5=ROOT_null
246 pi=VBD
247 wfi=was
248 cpi=VBD
249 m2=was_VBD
250 m1=VBD_CD
251 m6=null_CD_NN
252 pjp2=:
253 wfi=a
254 m2=a_DT
255 wfi='s
256 wfj=seven
257 m1=POS_CD
258 pi=VBZ
259 cpi=VBZ
260 m4=VBZ_none_SBJ
261 pjp2=CC
262 m1=VBZ_CD
263 wfjp1=people
264 wfi=employs
265 m2=employs_VBZ
266 pjp4=VBD
267 phi=VBN
268 wfi=for
269 m2=for_IN
270 wfj=20
271 depi=ADV
272 pjp4=CC
273 pi=RP
274 cpi=RP
275 m4=RP_null_null
276 wfj=four
277 wfi=out
278 m1=RP_CD
279 m4=NNP_null_null
280 pi=CD
281 cpi=CD
282 m4=CD_null_null
283 m1=CD_CD
284 depi=DEP
285 m0=IN_DT_JJS
286 wfhi=$
287 phi=$
288 m5=DEP_$
289 wfi=over
290 m2=over_IN
291 wfj=9
292 pjp3=NNP
293 wfj=million
294 pi=RB
295 cpi=RB
296 m4=RB_null_null
297 wfi=up
298 m0=NN_IN_JJ
299 m5=NMOD_$
300 m1=RB_CD
301 m2=up_RB
302 depldi=TMP
303 wfj=4
304 wfhi=were
305 wfi=in
306 m2=in_IN
307 phi=MD
308 depi=VC
309 pjp4=.
310 m0=NN_IN_NNP
311 wfj=5
312 m1=VB_CD
313 pjp2=JJR
314 wfhi=be
315 wfj=7.5
316 wfj=1989
317 pjp4=:
318 wfj=six
319 wfi=down
320 m2=down_RB
321 m5=ADV_was
322 depi=PRD
323 m5=PRD_is
324 m1=NN_IN
325 m4=NN_P_NMOD
326 wfjp1=on
327 m0=IN_NNP_CD
328 depldi=DEP
329 wfj=62
330 m4=NNS_none_NMOD
331 m6=null_CD_,
332 m0=,_RB_CD
333 depi=APPO
334 phi=NNS
335 m6=NNS_CD_,
336 wfi=transportation
337 m2=transportation_NN
338 wfhi=industrials
339 m5=APPO_industrials
340 m4=NNS_null_null
341 wfi=index
342 m2=index_NN
343 wfhi=index
344 pjp1=null
345 wfjp1=null
346 m0=null_null_null
347 pip2=:
348 m0=IN_DT_NN
349 pip1=DT
350 m1=RB_DT
351 wfi=just
352 m2=just_RB
353 m7=one_just_NN
354 wfhi=%
355 m1=IN_IN
356 m0=NN_NNS_VBN
357 m8=2_CD_%
358 wfj=two
359 wfi=off
360 wfj=25
361 wfjp1=cents
362 m2=off_IN
363 m6=$_CD_NNS
364 m8=1_CD_cents
365 pjp4=VBP
366 wfi=about
367 m2=about_IN
368 wfjp1=million
369 m8=1_CD_million
370 pi=VBG
371 cpi=VBG
372 m4=VBG_null_null
373 wfi=including
374 m2=including_VBG
375 pjp3=$
376 pjp3=MD
377 wfj=3
378 wfjp1=1\/2
379 wfi=past
380 m8=1_CD_1\/2
381 wfj=1\/2
382 wfj=1
383 pi=VBN
384 cpi=VBN
385 wfj=1985
386 m1=VBN_CD
387 wfi=at
388 m2=at_IN
389 wfjp1=from
390 pjp2=$
391 wfj=trillion
392 m8=1_CD_from
393 pip2=''
394 m6=$_CD_,
395 wfhi=between
396 m5=PMOD_between
397 m6=null_NNP_,
398 m0=IN_IN_CD
399 depldj=TMP
400 m3=TMP_CD
401 m8=2_CD_.
402 wfj=2
403 wfi=rose
404 m2=rose_VBD
405 wfj=21
406 pi=CC
407 wfi=and
408 cpi=CC
409 m2=and_CC
410 m4=CC_null_null
411 m1=CC_CD
412 wfj=12
413 m5=COORD_%
414 pjp3=VBG
415 wfj=60
416 wfj=39
417 wfhi=will
418 m5=VC_will
419 wfj=16
420 pi=VBP
421 cpi=VBP
422 wfi=are
423 m2=are_VBP
424 pip1=JJR
425 wfj=100
426 depi=IM
427 m5=IM_to
428 pjp4=PRP
429 m8=1_CD_in
430 pjp1=DT
431 pip2=DT
432 m6=null_CD_DT
433 wfj=50
434 wfi=nearly
435 m2=nearly_RB
436 wfj=1987
437 wfi=late
438 pjp2=VBP
439 m0=JJ_NNS_.
440 wfj=17
441 wfi=The
442 m2=The_DT
443 wfj=1988
444 pjp2=CD
445 pjp3=)
446 wfi=No.
447 m0=IN_JJ_JJ
448 m0=NNS_IN_NNS
449 pjp4=PRP$
450 wfi=June
451 m2=June_NNP
452 m6=NNP_CD_NNP
453 wfi=Sept.
454 m2=Sept._NNP
455 pjp4=POS
456 wfi=owns
457 m2=owns_VBZ
458 wfi=by
459 m2=by_IN
460 depi=EXT
461 m6=null_CD_VBN
462 m0=VBN_IN_CD
463 pjp1=VBZ
464 pip2=VBZ
465 m6=null_CD_VBZ
466 m0=,_VBG_IN
467 m6=NNS_CD_CD
468 m6=NNS_CD_NNS
469 wfjp1=new
470 m8=1_CD_new
471 m1=VBP_CD
472 m0=CD_NNS_IN
473 depi=LGS
474 pjp3=(
475 m6=VBD_CD_JJ
476 wfi=said
477 m2=said_VBD
478 pi=JJS
479 wfi=latest
480 cpi=JJS
481 m2=latest_JJS
482 m4=JJS_null_null
483 m1=JJS_CD
484 wfj=14
485 pjp2=VB
486 pjp1=TO
487 wfjp1=to
488 pip2=TO
489 m8=1_CD_to
490 m6=$_CD_TO
491 m0=NNS_NN_.
492 wfjp1=yen
493 wfi=fell
494 m2=fell_VBD
495 m0=IN_DT_NNS
496 wfj=6
497 m0=NN_NN_.
498 pjp1=POS
499 wfjp1='s
500 pip2=POS
501 m8=1_CD_'s
502 m6=NNP_CD_,
503 m6=IN_,_.
504 wfj=2001
505 pjp1=JJR
506 pip2=JJR
507 pjp2=TO
508 pi=$
509 wfi=$
510 cpi=$
511 m1=$_CD
512 m2=$_$
513 m4=$_null_null
514 wfi=after
515 m2=after_IN
516 depi=LOC
517 wfi=below
518 m2=below_IN
519 wfi=last
520 m1=VBG_CD
521 m0=NN_TO_$
522 wfhi=that
523 m5=SUB_that
524 m0=TO_DT_NN
525 wfj=1.6
526 m4=VBD_none_ADV
527 wfi=declined
528 m2=declined_VBD
529 m5=PRD_was
530 m0=NN_TO_DT
531 m0=,_IN_CD
532 wfjp1=for
533 m8=1_CD_for
534 m6=null_:_,
535 m8=5_CD_,
536 wfj=8
537 wfj=27
538 wfi=And
539 m2=And_CC
540 wfi=with
541 m2=with_IN
542 wfj=250
543 wfj=10
544 wfhi=but
545 m5=CONJ_but
546 m0=,_JJ_NN
547 wfi=sold
548 deprdi=NMOD
549 pip2=RB
550 pjp1=:
551 wfjp1=--
552 m0=:_NNP_NNP
553 dist=6
554 m0=IN_NNS_,
555 m0=IN_DT_JJ
556 pip2=PRP
557 wfjp1=U.S.
558 m0=NNP_NNS_CC
559 m0=IN_CD_IN
560 m7=one_and_IN
561 m0=NNS_IN_RB
562 m6=CC_CD_NNS
563 m0=NNS_RB_IN
564 wfi=April
565 m2=April_NNP
566 m0=,_CC_CD
567 wfi=Oct.
568 m2=Oct._NNP
569 m0=NN_JJ_NNS
570 m0=NN_NN_NNS
571 wfi=is
572 m2=is_VBZ
573 pjp2=RBR
574 wfj=13
575 m0=NNS_RBR_,
576 pjp2=WDT
577 wfi=Feb.
578 m2=Feb._NNP
579 pjp2=WRB
580 wfhi=by
581 m5=PMOD_by
582 wfi=time
583 m2=time_NN
584 m8=4_CD_.
585 m5=COORD_have
586 wfj=15
587 m0=JJ_._null
588 m0=NN_CC_CD
589 wfi=between
590 m2=between_IN
591 m0=VBG_JJ_NNS
592 pjp4=''
593 m0=NN_IN_PRP$
594 m0=,_CC_NNP
595 m0=IN_CD_,
596 m0=,_DT_NNP
597 wfi=due
598 m2=due_RB
599 m6=null_CD_(
600 pi=#
601 wfi=#
602 cpi=#
603 m1=#_CD
604 m2=#_#
605 m4=#_null_null
606 m0=IN_NNP_NNP
607 pjp2=PRP
608 m0=IN_CD_JJ
609 wfi=Dec.
610 m2=Dec._NNP
611 wfj=1994
612 m0=NNS_RB_,
613 depldj=AMOD
614 pip1=VB
615 depldi=P
616 m3=AMOD_CD
617 m0=NNP_NNP_,
618 wfhi=from
619 m5=PMOD_from
620 wfj=24
621 depldi=AMOD
622 m4=JJ_none_AMOD
623 wfj=1983
624 m1=DT_RB
625 depldj=P
626 pip1=POS
627 m1=NNP_POS
628 m3=P_CD
629 m0=CC_CD_,
630 wfjp1=percentage
631 pjp3=JJR
632 m8=1_CD_percentage
633 wfj=0.05
634 m0=NN_NN_JJR
635 wfj=1984
636 m6=NN_CD_NNP
637 pjp1=VBD
638 pip2=VBD
639 m6=null_CD_VBD
640 m0=CC_CD_NN
641 wfjp1=at
642 m8=1_CD_at
643 pjp1=RB
644 m6=null_CD_RB
645 m0=IN_RB_CD
646 wfj=2009
647 m0=NNS_,_NNP
648 m2=last_JJ
649 wfjp1=compared
650 m0=,_VBN_IN
651 m6=null_CD_TO
652 m0=,_CD_,
653 m0=NNS_VBN_DT
654 m0=IN_PRP_IN
655 wfi=Fees
656 m2=Fees_NNS
657 m7=2_Fees_null
658 wfj=7\/8
659 wfj=3\/8
660 wfhi=are
661 m8=3_CD_times
662 m6=IN_CD_NNS
663 wfjp1=point
664 m8=1_CD_point
665 m0=IN_CD_NNS
666 m6=VBD_CD_IN
667 wfj=69
668 wfi=has
669 m2=has_VBZ
670 m6=NN_CD_IN
671 wfi=that
672 m2=that_IN
673 m6=NN_CD_CD
674 m0=CD_._null
675 m7=100_Nasdaq_DT
676 pjp1=JJS
677 pip2=JJS
678 m0=CD_TO_CD
679 wfi=surged
680 m2=surged_VBD
681 m6=NNP_CD_CD
682 m6=VBD_CD_CD
683 wfjp1=1\/4
684 m8=1_CD_1\/4
685 m6=VB_CD_CD
686 wfi=no
687 m2=no_DT
688 m0=CD_IN_NN
689 wfi=jumped
690 m6=JJ_CD_NNS
691 wfi=lost
692 m2=lost_VBN
693 wfi=or
694 m2=or_CC
695 m5=COORD_$
696 wfj=23
697 wfjp1=or
698 m0=CC_JJR_JJ
699 m8=1_CD_or
700 wfjp1=)
701 m8=1_CD_)
702 m6=NNP_CD_.
703 m6=VB_CD_CC
704 m0=CC_CD_NNS
705 m1=CD_,
706 m6=null_,_:
707 wfj=1972
708 m0=:_WRB_DT
709 m0=NNS_IN_VBG
710 m6=IN_CD_JJ
711 m0=NNP_NNS_VBD
712 wfjp1=acres
713 m8=1_CD_acres
714 m0=NN_NN_,
715 m2=No._NN
716 m0=NNS_TO_VB
717 pi=``
718 wfi=``
719 cpi=``
720 m2=``_``
721 m4=``_null_null
722 wfj=One
723 m1=``_CD
724 m0=NN_NNS_CC
725 m0=JJS_JJ_NNS
726 m0=TO_CD_NNS
727 m0=NNS_,_RB
728 wfhi=up
729 m6=RB_CD_NNS
730 m5=NMOD_close
731 m2=down_IN
732 wfj=3.5
733 wfj=1981
734 m0=IN_PRP$_NNS
735 wfi=In
736 m2=In_IN
737 wfi=only
738 m2=only_RB
739 wfi=fiscal
740 m2=fiscal_JJ
741 wfi=years
742 m2=years_NNS
743 m0=IN_CD_.
744 wfjp1=through
745 m8=1_CD_through
746 wfj=129.49
747 pjp3=''
748 wfj=4,000
749 m6=IN_CD_CC
750 wfjp1=companies
751 m8=1_CD_companies
752 wfhi=or
753 m5=CONJ_or
754 m6=CC_CD_CD
755 wfj=777
756 m0=)_._null
757 m0=JJ_NN_,
758 wfjp1=last
759 wfj=49,000
760 wfjp1=model
761 m8=1_CD_model
762 m0=IN_NNP_CC
763 wfjp1=inches
764 m0=VBN_NNS_IN
765 m0=,_NNP_NNP
766 wfjp1=:
767 wfjp1=Salon
768 m8=1_CD_Salon
769 wfj=1982
770 phi=CD
771 pjp4=)
772 m6=CD_CD_NNS
773 pi=(
774 cpi=(
775 m4=(_null_null
776 m1=(_CD
777 m6=VBZ_CD_IN
778 wfhi=as
779 wfhi='s
780 wfj=1980s
781 m0=RB_._null
782 m4=NNS_P_none
783 m0=VBD_JJ_NN
784 m0=NN_NNS_JJ
785 pip1=RP
786 m5=APPO_Jones
787 m4=CD_NMOD_none
788 wfjp1=a
789 m0=TO_CD_.
790 m2=jumped_VBD
791 wfi=3.8
792 m2=3.8_CD
793 wfi=Some
794 m2=Some_DT
795 wfi=five
796 m2=five_CD
797 wfi=totaled
798 m2=totaled_VBD
799 m8=2_CD_yen
800 wfj=6.9
801 m0=TO_VB_DT
802 m8=4_CD_to
803 m8=1_CD_U.S.
804 m6=RB_CD_CD
805 wfi=10
806 m2=10_CD
807 m8=1_CD_''
808 pjp4=NNPS
809 wfj=20,000
810 wfj=3\/4
811 wfj=1\/4
812 pip1=TO
813 depldj=COORD
814 m3=COORD_CD
815 wfhi=make
816 m0=JJS_IN_DT
817 wfjp1=worst
818 wfj=5\/8
819 wfi=Wednesday
820 m2=Wednesday_NNP
821 m0=NN_TO_CD
822 m0=NN_NN_CC
823 wfi=company
824 m2=company_NN
825 wfi=For
826 m2=For_IN
827 m7=one_the_TO
828 wfi=while
829 m2=while_IN
830 m6=null_CD_MD
831 m6=VBG_CD_NN
832 wfjp1=newly
833 wfj=500,000
834 m8=1_CD_newly
835 m0=JJ_NN_.
836 m7=two_or_DT
837 m0=NNS_CC_JJ
838 wfj=190
839 wfjp1=minutes
840 m8=1_CD_minutes
841 wfi=At
842 m2=At_IN
843 wfj=26
844 wfhi=group
845 m5=NMOD_group
846 m6=NN_CD_CC
847 m0=CC_RB_NNS
848 wfj=5,000
849 m4=IN_none_DEP
850 depi=PRP
851 m0=IN_DT_$
852 wfj=eight
853 m0=JJ_NN_IN
854 m4=VBD_null_null
855 depi=LOC-PRD
856 pjp3=``
857 wfjp1=decades
858 m8=1_CD_decades
859 wfhi=dropped
860 m0=,_CD_CC
861 m7=15_to_NN
862 m5=VC_was
863 wfj=31
864 m2=up_IN
865 m0=NN_VBP_JJ
866 wfj=76
867 m6=VBD_CD_VBD
868 m0=TO_VB_CD
869 m6=NNP_CD_IN
870 wfi=98
871 m2=98_CD
872 m7=3\/4_101_CD
873 m7=7\/8_107_CD
874 m8=2_CD_to
875 m6=null_CD_:
876 m7=one_only_NNP
877 wfi=7
878 m2=7_CD
879 m8=1_CD_a
880 m0=TO_$_CD
881 wfj=1990s
882 m6=$_CD_CD
883 deprdi=AMOD
884 m1=RB_IN
885 m6=VBZ_CD_NNS
886 wfhi=pay
887 m6=NNS_CD_TO
888 wfi=16
889 m2=16_CD
890 m0=,_NNP_VBD
891 m0=NNP_._null
892 wfjp1=Tuesday
893 wfi=14
894 m2=14_CD
895 m0=IN_NNP_.
896 wfjp1=bill
897 m8=1_CD_bill
898 wfj=22\/32
899 m4=VBZ_none_TMP
900 wfi=n't
901 m2=n't_RB
902 wfi=been
903 m2=been_VBN
904 wfi=111
905 m2=111_CD
906 wfi=approximately
907 m2=approximately_RB
908 wfj=hundred
909 m0=TO_CD_CD
910 wfi=6
911 m2=6_CD
912 wfi=1.1
913 m2=1.1_CD
914 m0=CC_JJR_NNS
915 m0=MD_VB_JJ
916 m6=null_CD_POS
917 m0=POS_JJ_NN
918 m0=NNS_TO_CD
919 wfjp1=saying
920 m0=VBG_NNS_MD
921 wfi=added
922 m2=added_VBD
923 m0=TO_CD_IN
924 wfi=gained
925 m2=gained_VBD
926 m6=VBD_CD_TO
927 wfi=gaining
928 m2=gaining_VBG
929 wfi=paid
930 pip1=''
931 m6=CC_CD_TO
932 m7=5\/8_gained_CD
933 wfj=1\/8
934 wfj=1991
935 m6=null_DT_VBP
936 wfjp1=;
937 pjp3=NNPS
938 m0=:_NNP_NNPS
939 m7=1\/2_1_.
940 m0=CC_NNP_NNP
941 wfi=48
942 m2=48_CD
943 m0=IN_CD_CD
944 m7=3\/4_17_null
945 m0=CD_NN_.
946 phi=NNPS
947 m0=NN_JJ_,
948 m7=3\/4_8_JJ
949 m0=NNS_:_CD
950 m0=NN_CD_NNS
951 m0=NN_CD_NN
952 m7=3\/4_8_CD
953 m7=5\/8_8_NN
954 wfj=11\/16
955 m7=11\/16_8_NNS
956 m7=1\/2_8_NNS
957 m7=7\/16_8_NNS
958 m7=3\/8_8_NNS
959 m0=NNS_NNS_.
960 m6=TO_CD_IN
961 wfi=as
962 m2=as_IN
963 m0=VBD_._null
964 wfhi=year
965 m5=NMOD_year
966 wfj=80
967 wfjp1=is
968 m8=1_CD_is
969 m0=CD_IN_DT
970 m0=CD_NNS_RB
971 wfj=600
972 pi=WRB
973 cpi=WRB
974 m4=WRB_null_null
975 m1=WRB_CD
976 wfi=On
977 m2=On_IN
978 m0=CC_CD_.
979 wfi=roughly
980 m2=roughly_RB
981 wfj=Two
982 wfjp1=bid
983 m8=1_CD_bid
984 m8=1_CD_out
985 wfj=800
986 wfj=1,200
987 wfi=Only
988 m2=Only_RB
989 wfi=yield
990 m2=yield_VB
991 m0=CD_TO_VB
992 m2=due_JJ
993 m7=3\/8_7_NNS
994 depldj=SBJ
995 m3=SBJ_CD
996 wfi=mature
997 m2=mature_VBP
998 wfj=1992-1999
999 wfj=2005
1000 m7=5\/8_7_JJ
1001 m7=1_Fees_null
1002 wfj=1,500
1003 m8=1_CD_that
1004 wfj=4.6
1005 wfi=couple
1006 wfi=several
1007 m2=several_JJ
1008 wfj=thousand
1009 m1=VB_DT
1010 wfi=create
1011 m2=create_VB
1012 wfi=After
1013 m2=After_IN
1014 wfi=around
1015 m2=around_IN
1016 phi=DT
1017 wfj=1986
1018 m7=1\/2_added_CD
1019 m7=3\/8_lost_CD
1020 wfj=71
1021 m5=NMOD_index
1022 m0=JJ_NN_:
1023 m0=CC_CD_IN
1024 m0=NN_,_TO
1025 wfi=18
1026 m2=18_CD
1027 m0=NN_,_NNS
1028 wfi=advanced
1029 m2=advanced_VBD
1030 m2=closed_VBD
1031 wfi=shed
1032 m2=shed_VBD
1033 wfi=million
1034 m2=million_CD
1035 wfj=Five
1036 wfj=26.8
1037 wfi=above
1038 m2=above_IN
1039 m0=NN_JJ_NN
1040 wfhi=finished
1041 m7=4.6_111_JJ
1042 wfi=further
1043 m4=VBP_null_null
1044 wfj=267
1045 m2=off_RB
1046 wfjp1=p.m.
1047 m8=1_CD_p.m.
1048 wfhi=many
1049 m5=DEP_many
1050 m6=NNP_CD_JJ
1051 m8=2_CD_'s
1052 m7=20_to_IN
1053 m7=one_and_NN
1054 wfi=hold
1055 wfhi=went
1056 m0=CD_,_CC
1057 wfi=climbed
1058 m2=climbed_VBD
1059 m0=CD_IN_NNS
1060 wfi=dropped
1061 m2=dropped_VBD
1062 m0=CD_IN_CD
1063 m0=VBP_VBN_JJ
1064 wfjp1=trillion
1065 m8=1_CD_trillion
1066 wfj=3406.31
1067 m0=CC_CD_CD
1068 wfi=under
1069 m2=under_IN
1070 wfhi=just
1071 wfjp1=can
1072 m8=1_CD_can
1073 m0=VBP_RB_VBG
1074 wfj=2,000
1075 m0=CD_null_null
1076 wfj=2.5
1077 pip1=JJS
1078 m1=IN_JJS
1079 m6=null_JJS_,
1080 m4=IN_AMOD_none
1081 m0=(_NN_)
1082 m7=8_Section_)
1083 wfi=least
1084 m2=least_JJS
1085 wfi=either
1086 wfi=back
1087 m6=MD_CD_IN
1088 wfi=But
1089 m2=But_CC
1090 m0=IN_PRP$_CD
1091 m0=VBP_IN_DT
1092 m0=TO_CD_CC
1093 m2='s_VBZ
1094 m0=CD_NNP_NNP
1095 m0=NNS_RB_.
1096 m0=JJR_IN_DT
1097 m0=VBD_DT_NN
1098 wfj=1975
1099 m5=NMOD_%
1100 m7=10_to_null
1101 wfj=9\/16
1102 wfj=5\/16
1103 wfi=be
1104 m2=be_VB
1105 m7=one_be_NN
1106 pi=''
1107 wfi=''
1108 cpi=''
1109 m2=''_''
1110 m4=''_null_null
1111 wfjp1=person
1112 m8=1_CD_person
1113 wfi=because
1114 m2=because_IN
1115 wfi=numbered
1116 m2=numbered_VBD
1117 m8=1_CD_last
1118 wfi=13
1119 m2=13_CD
1120 m0=VBN_NNS_VBD
1121 m0=TO_CD_,
1122 wfhi=outnumbered
1123 m5=OBJ_outnumbered
1124 wfi=decliners
1125 m2=decliners_NNS
1126 wfjp1=will
1127 m7=1980_on_.
1128 wfjp1=Monday
1129 m8=1_CD_Monday
1130 m7=1\/8_2_CD
1131 m0=IN_CD_VBZ
1132 m6=TO_CD_CC
1133 wfi=close
1134 m2=close_VB
1135 m7=one_,_VBD
1136 wfi=were
1137 m2=were_VBD
1138 pjp1=NNPS
1139 pip2=NNPS
1140 m6=null_CD_NNPS
1141 m7=1\/2_2_CD
1142 wfi=but
1143 m0=RB_VBN_NNS
1144 m6=IN_CD_TO
1145 pjp2=NNPS
1146 wfj=18\/32
1147 m6=VBP_CD_IN
1148 m0=CC_JJ_NN
1149 m6=$_CD_CC
1150 wfi=2.8
1151 m2=2.8_CD
1152 m8=1_CD_:
1153 m7=three_to_NN
1154 m0=RBS_JJ_NNS
1155 m0=:_NNP_,
1156 m0=NNS_,_PRP
1157 m0=CC_$_CD
1158 m0=DT_NN_,
1159 wfhi=beat
1160 pi=JJR
1161 cpi=JJR
1162 m1=JJR_CD
1163 m5=TMP_is
1164 wfi=Series
1165 m7=1989_Series_VBD
1166 m0=''_IN_NNP
1167 m6=CC_CD_IN
1168 wfi=outnumbered
1169 m2=outnumbered_VBD
1170 m5=DEP_much
1171 m0=TO_CD_NN
1172 m6=JJ_CD_TO
1173 m7=3\/4_added_CD
1174 m7=1\/2_lost_CD
1175 m7=one_,_NNP
1176 wfhi=years
1177 wfj=80,000
1178 wfjp1=Hong
1179 m8=1_CD_Hong
1180 wfi=ended
1181 m2=ended_VBD
1182 wfj=1,111
1183 m0=TO_null_null
1184 wfj=1973-75
1185 pip1=NN
1186 deprdi=OBJ
1187 m6=CD_CD_,
1188 m6=null_CD_''
1189 m0=NNS_JJ_NN
1190 depldi=LOC-PRD
1191 m0=VBN_IN_DT
1192 wfjp1=by
1193 m8=1_CD_by
1194 m0=VBZ_CD_NNS
1195 wfi=1988
1196 m2=1988_CD
1197 wfj=323
1198 m4=VBD_none_DEP
1199 wfjp1=Friday
1200 m8=1_CD_Friday
1201 m0=IN_PRP_VBD
1202 m7=1\/2_13_null
1203 wfjp1=called
1204 wfi=probably
1205 m2=probably_RB
1206 m2=about_RB
1207 wfi=currently
1208 m2=currently_RB
1209 wfi=If
1210 m2=If_IN
1211 m2=but_CC
1212 wfi=measures
1213 m2=measures_VBZ
1214 m0=NN_NNS_RB
1215 wfjp1=Thursday
1216 m8=2_CD_Thursday
1217 deprdi=PRT
1218 m1=VBD_RP
1219 m4=VBD_PRT_SBJ
1220 wfi=tacked
1221 m2=tacked_VBD
1222 m7=1\/4_added_CD
1223 m0=MD_VB_DT
1224 m6=VB_CD_IN
1225 m6=NN_IN_CC
1226 m1=VBD_NNP
1227 wfi=Put
1228 m2=Put_VBD
1229 m0=POS_._null
1230 m7=3\/4_100_CD
1231 wfjp1=biggest
1232 m8=1_CD_biggest
1233 m0=CC_DT_NN
1234 m6=VBN_CD_TO
1235 m4=VBG_P_none
1236 m0=IN_WP_VBD
1237 m7=1_by_NNP
1238 m6=VBG_CD_RB
1239 wfjp1=a.m.
1240 m8=1_CD_a.m.
1241 m0=CD_,_NN
1242 wfjp1=outstanding
1243 m6=NNS_DT_VBP
1244 wfj=1,141
1245 m7=1\/4_13_CD
1246 m6=null_DT_VBD
1247 wfi=Nearly
1248 m2=Nearly_RB
1249 wfi=With
1250 m2=With_IN
1251 m0=JJR_IN_CD
1252 m7=1989_fiscal_CD
1253 m4=$_none_P
1254 m0=CD_DT_NN
1255 m8=3_CD_point
1256 m0=NN_CC_DT
1257 wfj=mid-1990s
1258 m0=CC_RBR_,
1259 wfj=4\/32
1260 wfi=voted
1261 m2=voted_VBD
1262 wfjp1=p.m
1263 m8=1_CD_p.m
1264 wfjp1=a.m
1265 m8=1_CD_a.m
1266 wfi=Within
1267 m2=Within_IN
1268 m0=NNS_,_''
1269 wfi=July
1270 m2=July_NNP
1271 wfi=112
1272 m2=112_CD
1273 wfjp1=possible
1274 wfjp1=problem
1275 m7=one_just_DT
1276 m8=1_CD_problem
1277 wfi=25
1278 m2=25_CD
1279 m7=3\/8_gained_CD
1280 m7=1\/4_lost_CD
1281 m6=VBN_DT_CC
1282 wfi=From
1283 m2=From_IN
1284 wfi=By
1285 m2=By_IN
1286 m6=NNS_CD_CC
1287 wfi=since
1288 m2=since_IN
1289 m0=RB_IN_DT
1290 m0=,_VBG_TO
1291 wfi=during
1292 m2=during_IN
1293 wfi=eased
1294 m6=VBN_CD_IN
1295 m0=JJS_IN_NNP
1296 wfj=69-26
1297 m6=NNP_CD_TO
1298 m0=NNP_NNP_VBD
1299 pjp1=WRB
1300 m6=NNS_CD_VBP
1301 wfjp1=dozen
1302 m8=1_CD_dozen
1303 m6=RB_CD_TO
1304 m6=RB_CD_IN
1305 m2=like_IN
1306 m0=RB_,_JJ
1307 wfj=1973
1308 m0=DT_NN_RB
1309 m6=IN_CD_NNP
1310 wfi=some
1311 m2=some_DT
1312 m0=JJ_NNS_WP
1313 m7=two_about_.
1314 wfj=1967
1315 wfi=46
1316 m2=46_CD
1317 m7=3\/4_9_CD
1318 m7=11\/16_8_CD
1319 m7=9\/16_8_CD
1320 m7=5\/16_8_NNS
1321 wfj=2000
1322 m0=VBG_NN_NNS
1323 m6=RB_CD_NNP
1324 m7=30_,_,
1325 wfj=1969
1326 m7=1969_of_.
1327 m0=TO_DT_JJ
1328 m5=ADV_finished
1329 wfi=66
1330 m2=66_CD
1331 m8=1_CD_inches
1332 wfj=737
1333 m6=NN_CD_DT
1334 m1=VBN_NNP
1335 wfhi=hour
1336 m0=NNS_RB_TO
1337 m5=OBJ_pay
1338 m6=CC_CD_DT
1339 m7=two_just_.
1340 m4=NNP_NMOD_none
1341 m4=$_none_NMOD
1342 wfi=C$
1343 m2=C$_$
1344 wfhi=bonds
1345 m4=JJR_none_NMOD
1346 wfi=age
1347 m2=age_NN
1348 wfi=Aug.
1349 m2=Aug._NNP
1350 m7=5,000_$_IN
1351 m5=TMP_ended
1352 m8=1_CD_apiece
1353 m7=100_$_IN
1354 wfi=Since
1355 m2=Since_IN
1356 wfjp1=priced
1357 m8=1_CD_priced
1358 wfi=option
1359 m2=option_NN
1360 m0=,_''_PRP
1361 wfjp1=page-one
1362 m8=1_CD_page-one
1363 m1=NN_CC
1364 wfhi=made
1365 m0=CC_JJR_.
1366 m7=10,000_$_NN
1367 m0=``_MD_VB
1368 wfhi=period
1369 m5=APPO_period
1370 wfjp1=editorial
1371 m8=1_CD_editorial
1372 m7=1989_October_IN
1373 m4=$_NMOD_none
1374 wfi=May
1375 m2=May_NNP
1376 deprdi=CONJ
1377 m4=CC_CONJ_none
1378 wfi=U.S.
1379 m2=U.S._NNP
1380 m7=1990_April_null
1381 wfhi=outpaced
1382 m7=1988_from_NN
1383 wfj=3\/32
1384 wfhi=awarded
1385 m5=OBJ_awarded
1386 m0=RB_NNP_,
1387 m0=NNS_:_NNP
1388 m7=500,000_$_NNS
1389 wfi=So
1390 m2=So_RB
1391 wfj=7\/32
1392 m5=DEP_up
1393 m2=back_RB
1394 wfi=aged
1395 m2=aged_VBN
1396 m5=ADV_up
1397 m7=3_$_.
1398 wfjp1=deadline
1399 m8=1_CD_deadline
1400 m7=million_50_IN
1401 m4=NNP_none_DEP
1402 m7=100_$_JJ
1403 m7=2_$_NN
1404 m6=null_CC_,
1405 m7=100_Nasdaq_CD
1406 wfj=2016
1407 wfhi=Oct.
1408 m6=NN_DT_VBZ
1409 m8=1_CD_Thursday
1410 wfi=1.8
1411 m2=1.8_CD
1412 deprdi=PMOD
1413 m4=IN_PMOD_none
1414 wfj=2008
1415 wfj=2015
1416 m4=NNS_NMOD_none
1417 wfj=6.4
1418 m6=null_DT_VBZ
1419 m0=VBZ_._null
1420 m6=IN_CD_MD
1421 m2=Series_NNS
1422 m7=one_be_JJ
1423 m4=JJ_none_NMOD
1424 wfj=40,000
1425 m7=1988_of_NN
1426 m6=NNS_CD_MD
1427 m0=JJR_._null
1428 m0=(_DT_NNS
1429 m7=one_is_NNS
1430 wfi='m
1431 m2='m_VBP
1432 wfjp1=surveys
1433 m8=1_CD_surveys
1434 wfjp1=Wednesday
1435 m8=1_CD_Wednesday
1436 wfjp1=market
1437 m7=9\/16_8_NN
1438 m4=$_none_DEP
1439 m0=CD_CC_$
1440 m7=two_or_null
1441 m5=COORD_one
1442 wfjp1=environmental
1443 m8=1_CD_environmental
1444 m0=CD_CC_JJR
1445 m6=CD_CD_CD
1446 wfi=ruling
1447 m2=ruling_NN
1448 m7=one_,_NNS
1449 m7=60_$_$
1450 m1=CD_CC
1451 m7=13_and_.
1452 wfjp1=Australian
1453 m0=CC_JJR_IN
1454 m7=20_and_IN
1455 m0=:_NNP_VBD
1456 wfhi=tacked
1457 m6=CD_CD_CC
1458 m7=one_and_JJ
1459 pjp4=PDT
1460 wfi=being
1461 m2=being_VBG
1462 wfj=240
1463 m7=1.5_$_null
1464 m7=400,000_$_CD
1465 m7=one_between_NNS
1466 m5=AMOD_$
1467 m7=1_$_$
1468 m6=JJ_CD_CC
1469 m0=CC_JJR_VBP
1470 wfjp1=killings
1471 m8=1_CD_killings
1472 wfjp1=overall
1473 m8=1_CD_overall
1474 m7=10_$_CD
1475 m5=PRT_tacked
1476 wfjp1=Democratic
1477 m8=1_CD_Democratic
1478 wfj=290
1479 m7=290_$_JJR
1480 m0=RB_CD_NNS
1481 wfjp1=nearly
1482 m7=240_$_,
1483 m5=NMOD_years
1484 wfi=become
1485 m2=become_VB
1486 m0=NN_NNP_,
1487 wfj=7.10
1488 m7=7.10_to_CD
1489 wfi=Nov
1490 m2=Nov_NNP
1491 wfi=called
1492 m6=null_PRP_IN
1493 deprdi=DEP
1494 m7=3\/4_97_CD
1495 m7=3\/8_101_CD
1496 m7=5\/8_101_CD
1497 m7=two_million_.
1498 m0=RBS_JJ_TO
1499 wfhi=versus
1500 m5=CONJ_versus
1501 wfhi=long
1502 wfjp1=30
1503 m8=1_CD_30
1504 m7=million_one_null
1505 wfi=M$
1506 m2=M$_$
1507 wfjp1=genes
1508 m8=1_CD_genes
1509 m0=CD_TO_$
1510 wfhi=cause
1511 m5=OBJ_cause
1512 wfhi=talking
1513 m5=ADV_talking
1514 wfi=almost
1515 m2=almost_RB
1516 m0=NNP_IN_NNS
1517 pi=RBR
1518 wfi=more
1519 cpi=RBR
1520 m1=RBR_IN
1521 m4=RBR_null_null
1522 wfi=About
1523 m2=About_IN
1524 m1=JJR_IN
1525 m4=JJR_null_null
1526 m6=null_JJS_NN
1527 m1=IN_TO
1528 m7=3\/4_8_NNS
1529 m2=about_RP
1530 m2=out_IN
1531 m6=null_JJS_NNS
1532 m7=3\/4_8_NN
1533 m7=7\/16_8_NN
1534 wfi=108
1535 m2=108_CD
1536 m7=25_about_DT
1537 m6=null_TO_NN
1538 m7=1\/2_7_null
1539 m7=7\/8_8_JJ
1540 m6=NNS_IN_MD
1541 m7=million_,_VBN
1542 m8=4_CD_will
1543 m6=MD_CD_MD
1544 m0=NN_JJR_,
1545 m7=3\/8_2_CD
1546 m7=7\/32_102_CD
1547 depi=GAP-LOC-PRD
1548 m6=VBZ_CD_POS
1549 m5=GAP-LOC-PRD_is
1550 m7=five_to_DT
1551 m7=3\/8_8_NN
1552 m7=1\/8_9_CD
1553 m7=3\/4_7_JJ
1554 m7=one_``_RBS
1555 m8=1_CD_Australian
1556 m7=1\/4_101_CD
1557 m7=four_to_null
1558 m7=1\/2_to_NN
1559 wfj=15\/32
1560 m7=3\/4_107_CD
1561 m7=three_to_DT
1562 m7=five_to_null
1563 m7=1\/2_3_CD
1564 wfi=tumbled
1565 m2=tumbled_VBD
1566 m2=either_CC
1567 m7=5\/8_8_,
1568 m7=1\/2_8_NN
1569 m7=1\/2_7_VBN
1570 m0=NNS_CC_NN
1571 m7=1990_,_NNS
1572 m0=:_DT_CD
1573 m7=5\/8_1_IN
1574 wfj=25\/32
1575 wfj=29\/32
1576 m7=29\/32_100_CD
1577 wfj=26\/32
1578 m7=26\/32_99_CD
1579 m0=NN_:_WRB
1580 m7=8_,_,
1581 m7=four_about_NN
1582 m7=10_about_IN
1583 m4=TO_none_AMOD
1584 m4=$_AMOD_none
1585 m7=10,000_$_MD
1586 m0=NN_VBZ_PRP
1587 m4=VBD_none_LOC-PRD
1588 m2=further_JJR
1589 m7=One_``_NNS
1590 wfi=went
1591 m2=went_VBD
1592 m7=3\/4_5_JJ
1593 wfj=1-800-453-9000
1594 m5=OBJ_made
1595 wfi=boosted
1596 m2=boosted_VBN
1597 wfi=improved
1598 m2=improved_VBD
1599 m4=$_DEP_none
1600 m4=JJ_none_DEP
1601 m4=$_DEP_NMOD
1602 m0=CD_VBN_IN
1603 m7=1_lost_IN
1604 m7=one_only_NNS
1605 m7=12_$_NN
1606 m0=CD_RB_.
1607 wfi=barely
1608 m2=barely_RB
1609 m2=only_JJ
1610 m7=one_only_DT
1611 wfi=2009
1612 m2=2009_CD
1613 m4=RB_none_DEP
1614 m2=About_RB
1615 wfjp1=residential
1616 m0=JJ_CC_CD
1617 m7=seven_or_null
1618 wfjp1=lower
1619 m8=1_CD_lower
1620 wfi=2004
1621 m2=2004_CD
1622 m7=two_only_NNP
1623 m4=DT_none_DEP
1624 m7=two_only_NN
1625 wfi=Almost
1626 m2=Almost_RB
1627 m7=billion_several_JJ
1628 m0=RB_NNP_NN
1629 m0=IN_WP_VBP
1630 wfhi=Failures
1631 m5=NMOD_Failures
1632 m0=NNP_IN_DT
1633 m0=RB_NN_.
1634 m7=three_,_VBP
1635 m7=40_of_NNS
1636 wfj=1,012
1637 m7=1,012_,_.
1638 m7=three_than_JJ
1639 m5=P_outpaced
1640 m0=TO_CD_VBP
1641 m0=IN_WDT_VBP
1642 m7=million_which_VBN
1643 m7=8_about_CD
1644 wfj=1982-83
1645 m5=EXT_were
1646 wfjp1=odd
1647 m8=1_CD_odd
1648 m6=TO_NNP_,
1649 m7=1994_company_VBN
1650 wfjp1=imported
1651 m8=1_CD_imported
1652 m0=RB_NNP_NNP
