1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pjp1=NN
10 pip2=NN
11 pjp4=null
12 pjp2=.
13 pj=VBN
14 cpj=VBN
15 pip1=VBN
16 m3=null_VBN
17 pi=RB
18 cpi=RB
19 m1=RB_VBN
20 m4=RB_null_null
21 m6=null_VBN_NN
22 wfi=recently
23 m2=recently_RB
24 deprdi=none
25 pi=NNS
26 cpi=NNS
27 depldi=NMOD
28 m4=NNS_none_NMOD
29 pjp1=IN
30 pip2=IN
31 pjp4=NNP
32 pjp2=NNP
33 phi=IN
34 depi=PMOD
35 wfhi=of
36 m5=PMOD_of
37 m1=NNS_VBN
38 pjp3=POS
39 m6=IN_VBN_IN
40 m0=IN_NNP_POS
41 wfjp1=by
42 m8=1_VBN_by
43 wfj=tracked
44 pjp4=NN
45 wfjp1=at
46 wfj=sold
47 pi=NNP
48 cpi=NNP
49 dist=2
50 pip1=,
51 m1=NNP_,
52 depldi=NAME
53 pjp3=,
54 deprdi=P
55 m4=NNP_P_NAME
56 pip2=VBN
57 wfjp1=in
58 m0=IN_NNP_,
59 m6=null_,_IN
60 wfj=based
61 m8=2_VBN_in
62 pi=NN
63 cpi=NN
64 pjp3=NNP
65 m4=NN_null_null
66 pip1=RB
67 m1=NN_RB
68 wfj=used
69 depldj=TMP
70 m3=TMP_VBN
71 m8=2_VBN_to
72 dist=3
73 pip1=NN
74 depldi=none
75 pi=IN
76 cpi=IN
77 deprdi=PMOD
78 m4=IN_PMOD_none
79 depi=NMOD
80 wfi=of
81 m2=of_IN
82 phi=NN
83 m1=IN_NN
84 pip2=RB
85 pjp3=IN
86 wfj=related
87 pjp3=JJ
88 pjp2=DT
89 m0=IN_DT_JJ
90 pjp4=CD
91 wfj=proposed
92 pjp1=,
93 wfjp1=,
94 pip2=,
95 pjp4=VBD
96 pjp3=PRP
97 pi=RBR
98 cpi=RBR
99 m4=RBR_null_null
100 pjp2=''
101 m6=null_VBN_,
102 wfi=less
103 m1=RBR_VBN
104 m2=less_RBR
105 pjp3=NNS
106 pjp4=IN
107 pjp2=NN
108 m0=IN_NN_NNS
109 wfjp1=for
110 wfj=collected
111 m8=1_VBN_for
112 phi=VB
113 wfjp1=of
114 depi=PRD
115 pjp4=CC
116 wfj=required
117 pjp3=CD
118 wfj=made
119 m0=IN_NNP_CD
120 wfjp1=with
121 m4=NNS_P_NMOD
122 wfi=sales
123 m2=sales_NNS
124 wfj=compared
125 m8=2_VBN_with
126 m4=NN_P_NMOD
127 depi=OBJ
128 m8=1_VBN_in
129 m6=VB_VBN_IN
130 m4=NNS_null_null
131 m8=1_VBN_with
132 m6=null_VBN_IN
133 pjp3=NNPS
134 wfj=filed
135 pjp2=$
136 m0=IN_$_CD
137 wfjp1=between
138 wfj=priced
139 m4=NN_none_NMOD
140 m6=IN_VBN_TO
141 wfhi=in
142 m5=PMOD_in
143 wfj=expected
144 m1=NN_VBN
145 m0=TO_VB_IN
146 depi=APPO
147 pi=DT
148 cpi=DT
149 phi=NNS
150 wfi=those
151 m2=those_DT
152 m0=TO_DT_CD
153 pjp1=NNS
154 pip2=NNS
155 pjp2=WDT
156 pjp3=VBP
157 m6=null_VBN_NNS
158 wfj=traded
159 wfi=publicly
160 m2=publicly_RB
161 pjp4=JJ
162 pjp2=VBD
163 pjp3=RB
164 dist=5
165 pip1=IN
166 deprdi=NMOD
167 wfhi=and
168 depi=CONJ
169 m5=CONJ_and
170 m1=NNS_IN
171 m4=NNS_NMOD_NMOD
172 m0=TO_VB_NN
173 wfj=trained
174 m8=5_VBN_to
175 pjp4=,
176 pjp2=JJ
177 wfj=closed
178 wfi=partially
179 m2=partially_RB
180 pip2=NNP
181 dist=4
182 m1=NN_IN
183 pjp3=VBG
184 m6=null_IN_IN
185 wfj=combined
186 m0=IN_NNP_NNP
187 phi=VBD
188 m6=VBD_VBN_IN
189 pjp3=VBN
190 pjp4=TO
191 pjp1=RB
192 pjp2=VBP
193 m6=null_VBN_RB
194 wfj=invested
195 pjp3=DT
196 wfi=very
197 m2=very_RB
198 m0=TO_VB_DT
199 wfj=alarmed
200 wfi=newly
201 m2=newly_RB
202 m0=TO_VB_VBN
203 wfj=scheduled
204 wfhi=to
205 phi=TO
206 m5=PMOD_to
207 pjp2=CD
208 m6=IN_IN_IN
209 m8=4_VBN_by
210 m0=IN_DT_NNP
211 wfhi=including
212 m5=PMOD_including
213 m6=CC_VBN_IN
214 pjp2=NNS
215 pjp1=JJ
216 pip2=JJ
217 pjp3=.
218 m0=JJ_NNS_.
219 m6=null_VBN_JJ
220 wfj=adjusted
221 pjp1=.
222 wfjp1=.
223 pip2=.
224 m6=null_VBN_.
225 pjp4=``
226 m0=TO_DT_NNP
227 wfj=linked
228 m6=IN_VBN_.
229 wfi=amount
230 m2=amount_NN
231 wfj=issued
232 phi=NNP
233 pjp4=.
234 wfj=incorporated
235 m8=3_VBN_in
236 pjp4=NNS
237 wfhi=as
238 m5=PMOD_as
239 pjp2=,
240 pjp3=''
241 m6=IN_VBN_RB
242 wfj=listed
243 m4=NNS_NMOD_none
244 phi=VBP
245 m6=VBP_IN_IN
246 wfi=shares
247 m2=shares_NNS
248 m8=4_VBN_in
249 pip2=CD
250 pip1=CD
251 wfj=reported
252 m0=IN_NNP_.
253 deprdi=DEP
254 pi=$
255 wfi=$
256 cpi=$
257 m1=$_CD
258 m2=$_$
259 m8=3_VBN_for
260 pjp1=NNP
261 m6=null_VBN_NNP
262 wfj=strapped
263 m4=DT_null_null
264 pjp3=JJR
265 wfj=intended
266 wfj=awarded
267 wfi=contracts
268 m2=contracts_NNS
269 phi=VBZ
270 wfjp1=on
271 pjp4=:
272 m0=IN_JJ_NN
273 wfi=money
274 m2=money_NN
275 m8=1_VBN_on
276 m6=VBZ_VBN_IN
277 pjp2=IN
278 wfi=highly
279 m2=highly_RB
280 pjp2=RBR
281 wfi=data
282 m2=data_NNS
283 wfj=provided
284 pjp2=VBG
285 m8=1_VBN_as
286 m0=IN_VBG_IN
287 dist=6
288 pjp2=RB
289 m8=6_VBN_with
290 depldj=AMOD
291 depi=SBJ
292 m3=AMOD_VBN
293 m5=SBJ_are
294 wfjp1=because
295 pjp4=DT
296 wfj=registered
297 m0=IN_CD_,
298 m1=CD_VBN
299 wfj=called
300 m0=IN_NNS_,
301 pjp3=CC
302 wfj=funded
303 pjp4=VBZ
304 wfi=federally
305 m2=federally_RB
306 wfj=paid
307 m8=2_VBN_for
308 depi=ROOT
309 m5=ROOT_null
310 depldi=P
311 m4=NNS_P_P
312 wfj=designed
313 m8=6_VBN_to
314 wfj=produced
315 m8=3_VBN_on
316 wfj=created
317 wfj=involved
318 m6=IN_,_IN
319 m6=CC_CD_.
320 wfj=asked
321 m7=asked_$_null
322 m8=3_VBN_.
323 wfj=known
324 m8=2_VBN_as
325 wfhi=was
326 wfj=considered
327 wfj=released
328 pjp4=NNPS
329 m0=TO_VB_JJ
330 m0=RB_IN_JJ
331 wfj=carried
332 pjp4=VBN
333 pjp2=NNPS
334 m8=4_VBN_to
335 m0=TO_NNS_IN
336 wfj=measured
337 pjp3=VBD
338 m0=IN_NNP_VBD
339 wfhi=have
340 m5=OBJ_have
341 wfi=problems
342 m2=problems_NNS
343 m7=tied_problems_NN
344 wfi=closely
345 m2=closely_RB
346 wfj=held
347 m0=NNS_._null
348 m4=NNP_P_none
349 m1=NNP_IN
350 m0=,_''_VBD
351 wfi=poorly
352 m2=poorly_RB
353 wfj=associated
354 phi=VBN
355 pjp3=PRP$
356 m0=NNP_CD_.
357 wfj=ended
358 wfjp1=Sept.
359 wfi=quarter
360 m2=quarter_NN
361 m8=1_VBN_Sept.
362 m0=IN_NN_CD
363 wfi=the
364 m2=the_DT
365 m7=held_closely_NNP
366 m4=IN_null_null
367 m1=IN_RB
368 wfjp1=about
369 m8=1_VBN_about
370 pjp3=VBZ
371 wfj=adopted
372 m6=NNP_VBN_IN
373 wfj=appointed
374 pip2=DT
375 wfi=companies
376 m2=companies_NNS
377 wfj=caught
378 m6=null_RB_IN
379 depldj=MNR
380 m3=MNR_VBN
381 wfj=accepted
382 m0=NN_IN_NNP
383 pjp4=VBP
384 m0=,_DT_NNS
385 wfj=absorbed
386 pjp1=RP
387 wfjp1=up
388 pip2=RP
389 pjp4=WP
390 wfi=so
391 m2=so_RB
392 wfj=fed
393 m6=null_VBN_RP
394 m0=RP_IN_NNS
395 pi=JJ
396 cpi=JJ
397 pjp2=VBN
398 m0=,_VBN_IN
399 wfi=badly
400 m2=badly_RB
401 wfjp1=yesterday
402 m8=1_VBN_yesterday
403 wfhi=is
404 m5=PRD_is
405 wfi=rate
406 m2=rate_NN
407 pjp1=''
408 wfjp1=''
409 m0=''_IN_DT
410 wfj=concerned
411 m6=null_VBN_''
412 pjp3=$
413 wfj=valued
414 m4=NNP_P_NMOD
415 wfhi=In
416 m5=PMOD_In
417 m0=NN_IN_DT
418 m0=JJ_NN_IN
419 m6=NNS_VBN_IN
420 wfj=damaged
421 wfj=brought
422 m0=IN_JJ_JJ
423 wfi=vehicles
424 m2=vehicles_NNS
425 m0=IN_NN_IN
426 wfj=set
427 pjp4=PRP
428 pip1=JJ
429 m1=NNS_JJ
430 deprdi=APPO
431 wfi=most
432 m0=NN_NNS_CC
433 pi=RBS
434 cpi=RBS
435 m2=most_RBS
436 m4=RBS_null_null
437 m1=RBS_VBN
438 wfj=owned
439 wfi=sufficiently
440 m2=sufficiently_RB
441 wfj=prepared
442 pjp4=MD
443 wfj=finished
444 pjp1=CC
445 pip2=CC
446 pip1=CC
447 m0=IN_NNS_IN
448 wfi=company
449 m2=company_NN
450 pjp4=VBG
451 wfi=price
452 m2=price_NN
453 wfj=cited
454 wfj=aimed
455 m6=NN_VBN_IN
456 wfhi=%
457 wfj=purchased
458 pip1=NNP
459 m1=NNP_NNP
460 m6=null_NNP_IN
461 wfj=estimated
462 m8=5_VBN_at
463 pjp1=$
464 wfjp1=$
465 m0=$_CD_CD
466 pip2=$
467 m6=null_VBN_$
468 m8=1_VBN_$
469 wfj=planned
470 wfi=originally
471 m2=originally_RB
472 m6=VB_IN_IN
473 pjp2=JJR
474 pjp4=$
475 m0=IN_JJR_IN
476 wfj=placed
477 pjp2=POS
478 m6=IN_RB_IN
479 wfj=performed
480 m0=TO_VB_NNS
481 wfi=package
482 m2=package_NN
483 pjp3=``
484 wfj=changed
485 pip1=''
486 m0=IN_VBG_NN
487 m1=NN_''
488 wfj=attached
489 pjp1=DT
490 wfjp1=a
491 wfj=taken
492 deprdi=PRN
493 m4=NN_PRN_NMOD
494 m4=NNS_P_none
495 m8=2_VBN_on
496 m6=IN_RB_.
497 m8=2_VBN_.
498 m0=NNP_NNP_NNP
499 depldj=ADV
500 wfj=worried
501 m3=ADV_VBN
502 m6=null_RB_NNP
503 wfj=imported
504 wfjp1=the
505 m4=NN_LOC_NMOD
506 wfhi=had
507 m5=OBJ_had
508 m0=IN_PRP$_NN
509 wfj=needed
510 wfj=owed
511 wfi=extremely
512 m2=extremely_RB
513 wfhi=at
514 wfi=prices
515 m2=prices_NNS
516 pjp1=VBD
517 pip2=VBD
518 pi=,
519 wfi=,
520 cpi=,
521 m2=,_,
522 depi=P
523 m4=,_null_null
524 wfj=found
525 m1=,_VBN
526 wfj=agreed
527 m6=VBD_VBN_TO
528 wfj=surprised
529 wfi=widely
530 m2=widely_RB
531 deprdi=COORD
532 m4=NNS_COORD_NMOD
533 wfj=approved
534 pjp2=TO
535 pip2=PRP$
536 wfi=provision
537 m2=provision_NN
538 m0=NN_NNS_IN
539 pjp4=JJR
540 wfi=well
541 m2=well_RB
542 wfj=qualified
543 pjp3=TO
544 wfj=connected
545 m0=IN_DT_CD
546 wfj=built
547 m5=APPO_$
548 wfj=disappointed
549 m0=IN_NNP_VBP
550 wfj=loaded
551 depi=COORD
552 m0=IN_DT_NNS
553 wfj=financed
554 wfj=offered
555 pjp4=VB
556 wfi=debt
557 m2=debt_NN
558 wfj=incurred
559 m6=null_VBN_VBD
560 pjp4=''
561 m0=NN_IN_NNS
562 wfi=notes
563 m1=JJ_IN
564 wfi=previously
565 m2=previously_RB
566 wfi=tightly
567 m2=tightly_RB
568 m8=6_VBN_on
569 m7=based_average_IN
570 m0=NNS_IN_CD
571 pip1=(
572 m0=JJ_NN_,
573 wfjp1=last
574 wfj=acquired
575 m8=3_VBN_by
576 wfj=cast
577 pjp3=:
578 pjp1=MD
579 wfj=construed
580 deprdi=TMP
581 m4=NN_TMP_NMOD
582 wfj=contained
583 m4=NN_NMOD_none
584 depi=PRN
585 m4=NN_none_P
586 wfj=left
587 m0=IN_NNS_POS
588 m8=5_VBN_by
589 wfj=abandoned
590 pjp4=POS
591 m0=NNP_JJ_NN
592 pjp1=VBP
593 m0=IN_VBG_DT
594 pjp3=VB
595 pjp2=CC
596 wfi=traders
597 m2=traders_NNS
598 wfi=investors
599 m2=investors_NNS
600 m6=VBD_RB_.
601 wfj=launched
602 m4=NN_NMOD_P
603 wfjp1=after
604 wfi=reform
605 m2=reform_NN
606 pip1=DT
607 wfi=even
608 m2=even_RB
609 m0=IN_NN_,
610 m1=RB_DT
611 m4=RB_NMOD_none
612 m0=TO_VB_CD
613 wfj=reduced
614 wfi=measures
615 m2=measures_NNS
616 wfjp1=under
617 m4=NNS_COORD_none
618 wfjp1=from
619 pjp1=VBG
620 wfi=jointly
621 m2=jointly_RB
622 wfj=caused
623 m0=IN_NN_NN
624 m1=IN_VBN
625 wfhi=because
626 depi=DEP
627 wfjp1=labor
628 m8=1_VBN_labor
629 m0=TO_NN_NN
630 m8=1_VBN_during
631 wfj=discovered
632 wfjp1=earlier
633 wfi=costs
634 m2=costs_NNS
635 m6=null_CD_IN
636 m0=IN_CD_CD
637 m6=VBZ_CD_IN
638 m7=priced_$_CD
639 pi=POS
640 wfi='s
641 cpi=POS
642 depi=SUFFIX
643 m4=POS_null_null
644 m6=NN_VBN_NNS
645 wfi=yen
646 m0=TO_VB_PRP$
647 m0=RB_IN_NN
648 wfj=generated
649 m0=DT_NN_IN
650 depi=ADV
651 wfhi=has
652 m8=1_VBN_the
653 wfi=issues
654 m2=issues_NNS
655 m0=NN_NN_NN
656 m1=PRP$_VBN
657 depi=OPRD
658 wfj=boosted
659 m0=IN_NNS_VBG
660 wfj=received
661 wfi=returns
662 m2=returns_NNS
663 wfi=considerably
664 m2=considerably_RB
665 wfj=polled
666 wfj=entered
667 m8=1_VBN_from
668 wfi=stocks
669 m2=stocks_NNS
670 wfj=selected
671 wfj=announced
672 m0=TO_JJ_NN
673 wfj=drawn
674 wfj=controlled
675 wfj=hurt
676 wfhi=covers
677 m5=OBJ_covers
678 wfi=loss
679 m2=loss_NN
680 pip1=``
681 m0=IN_CD_IN
682 pi=CC
683 wfi=and
684 cpi=CC
685 m2=and_CC
686 m4=CC_null_null
687 m1=CC_VBN
688 wfj=improved
689 wfjp1=operating
690 m6=NN_VBN_NN
691 m8=1_VBN_operating
692 wfi=an
693 m2=an_DT
694 wfj=retired
695 m0=IN_PRP$_JJ
696 wfi=a
697 m2=a_DT
698 m6=null_VBN_CD
699 wfj=raised
700 wfj=signed
701 wfjp1=there
702 m8=5_VBN_with
703 pjp3=WP
704 wfj=lost
705 wfi=bill
706 m2=bill_NN
707 pjp2=:
708 m0=IN_NN_CC
709 wfj=written
710 m6=VBZ_VBN_TO
711 wfi=that
712 m2=that_DT
713 m1=DT_RB
714 wfj=seen
715 wfi=seeds
716 m2=seeds_NNS
717 wfi=loans
718 m2=loans_NNS
719 wfj=named
720 pjp2=PRP
721 m6=IN_VBN_,
722 wfi=everyone
723 m2=everyone_NN
724 m8=3_VBN_from
725 wfi=equipment
726 m2=equipment_NN
727 wfi=%
728 m2=%_NN
729 m6=NN_VBN_.
730 m7=offered_%_null
731 wfi=now
732 m2=now_RB
733 m0=NNP_CD_,
734 wfi=buying
735 wfj=targeted
736 m2=buying_NN
737 m0=JJ_NN_.
738 m8=1_VBN_last
739 wfj=shown
740 wfj=headed
741 wfj=surveyed
742 m6=VBP_VBN_IN
743 wfj=employed
744 wfi=standards
745 m2=standards_NNS
746 wfi=workers
747 m2=workers_NNS
748 wfj=accused
749 pjp2=MD
750 wfi=program
751 m2=program_NN
752 wfi=system
753 m2=system_NN
754 wfi=charges
755 m2=charges_NNS
756 m0=DT_NN_,
757 wfj=published
758 deprdi=ADV
759 wfi=cents
760 m2=cents_NNS
761 m7=adjusted_cents_NN
762 wfjp1=will
763 m0=MD_VB_VBN
764 wfhi=above
765 m5=PMOD_above
766 wfj=recorded
767 pjp4=PRP$
768 pjp3=RP
769 m0=TO_VB_RP
770 m0=IN_PRP_VBP
771 wfjp1=against
772 wfj=withdrawn
773 m6=IN_JJ_IN
774 wfi=bonds
775 m2=bonds_NNS
776 m7=priced_bonds_CD
777 m2=yen_NNS
778 m6=VBZ_VBN_RB
779 m0=IN_NNP_NNS
780 wfi=bank
781 m2=bank_NN
782 wfi=year
783 m2=year_NN
784 wfjp1=March
785 m0=IN_CD_NNS
786 wfi=project
787 m2=project_NN
788 m8=1_VBN_over
789 wfi=too
790 m2=too_RB
791 wfjp1=out
792 m8=1_VBN_out
793 wfi=really
794 m2=really_RB
795 m0=RP_IN_VBG
796 wfj=crowded
797 m6=CC_VBN_.
798 wfj=equipped
799 wfi=properly
800 m2=properly_RB
801 wfj=leveraged
802 wfj=committed
803 wfj=identified
804 pjp1=VBN
805 m6=null_VBN_VBN
806 wfj=packaged
807 m0=NNS_IN_NN
808 wfi=more
809 m2=more_RBR
810 wfj=killed
811 wfj=established
812 wfj=exposed
813 wfj=oriented
814 m0=NNP_NN_,
815 pi=VBD
816 cpi=VBD
817 m1=VBD_VBN
818 depldi=OBJ
819 m4=VBD_none_OBJ
820 m0=JJ_NNS_IN
821 m0=NN_,_CC
822 m7=adjusted_seasonally_IN
823 pi=WDT
824 cpi=WDT
825 m4=WDT_null_null
826 wfj=matched
827 m1=WDT_VBN
828 wfi=nearly
829 m2=nearly_RB
830 wfj=done
831 wfi=as
832 m0=IN_PRP_VBD
833 m2=as_RB
834 wfjp1=that
835 m8=1_VBN_that
836 pjp2=(
837 pip1=POS
838 deprdi=SUFFIX
839 m4=NNP_SUFFIX_none
840 wfj=discounted
841 pjp1=:
842 wfi=heavily
843 m2=heavily_RB
844 wfj=preferred
845 wfj=settled
846 wfi=already
847 m2=already_RB
848 wfj=engaged
849 wfj=watched
850 wfjp1=home
851 pjp3=MD
852 wfi=best
853 wfj=undervalued
854 wfi=especially
855 m2=especially_RB
856 wfj=inclined
857 pip2=WRB
858 wfj=affected
859 m0=NNS_,_CD
860 pi=WRB
861 cpi=WRB
862 m4=WRB_null_null
863 wfi=when
864 m2=when_WRB
865 wfj=fixed
866 wfj=filled
867 m0=RB_MD_VB
868 wfj=allowed
869 m0=IN_NNPS_NNP
870 m1=NNP_RB
871 wfj=applied
872 wfj=disclosed
873 phi=JJ
874 pjp1=PRP$
875 wfj=introduced
876 wfj=worked
877 wfj=bound
878 depi=TMP
879 pjp1=VBZ
880 pip2=VBZ
881 wfjp1=goods
882 m6=NNS_VBN_NNS
883 m8=1_VBN_goods
884 m0=TO_DT_NN
885 wfi=payments
886 m2=payments_NNS
887 m6=IN_VBN_DT
888 wfi=share
889 m2=share_NN
890 m7=held_share_DT
891 wfj=mentioned
892 depldi=DEP
893 pip1=RBR
894 m0=RP_DT_NN
895 wfj=insured
896 wfj=continued
897 wfjp1=into
898 m6=CC_VBN_TO
899 m7=intended_provision_NN
900 wfi=trading
901 m2=trading_NN
902 m8=3_VBN_that
903 m5=OBJ_has
904 wfj=given
905 m1=NN_``
906 m8=2_VBN_from
907 wfj=conducted
908 wfj=earned
909 m0=RB_IN_DT
910 wfhi=put
911 wfjp1=their
912 wfhi=get
913 m5=OBJ_get
914 wfj=posted
915 depldi=SBJ
916 wfj=increased
917 m7=ended_year_.
918 m7=priced_bonds_IN
919 m0=IN_NNP_TO
920 wfj=broken
921 wfj=derived
922 wfi=poll
923 m2=poll_NN
924 wfj=been
925 m0=IN_NNS_CC
926 wfi=That
927 m2=That_DT
928 wfj=bid
929 m8=3_VBN_,
930 m0=TO_VB_RB
931 m6=null_VBN_DT
932 wfjp1=is
933 m8=1_VBN_is
934 wfj=confirmed
935 wfi=each
936 m2=each_DT
937 m6=VBD_,_IN
938 m5=PMOD_because
939 wfi=computers
940 m2=computers_NNS
941 wfj=dedicated
942 depldi=ADV
943 wfhi=but
944 m5=CONJ_but
945 m4=NN_none_ADV
946 pjp2=WP
947 wfj=designated
948 wfj=cut
949 m1=NNP_CC
950 m6=VBZ_RB_IN
951 m8=1_VBN_of
952 m5=COORD_%
953 m4=NNP_none_NAME
954 m1=NNP_VBN
955 pi=PRP
956 cpi=PRP
957 m4=PRP_null_null
958 m1=PRP_VBN
959 wfi=strongly
960 m2=strongly_RB
961 wfj=worded
962 pi=null
963 wfi=null
964 cpi=null
965 m2=null_null
966 m4=null_null_null
967 m1=null_VBN
968 pi=VBG
969 cpi=VBG
970 m4=VBG_null_null
971 m1=VBG_VBN
972 m4=TO_null_null
973 m1=TO_VBN
974 wfj=interested
975 wfi=tests
976 m2=tests_NNS
977 wfjp1=oncogenes
978 m0=''_NN_IN
979 m8=2_VBN_''
980 wfj=hit
981 wfi=hardest
982 m0=NNP_POS_NN
983 wfj=thought
984 wfj=assigned
985 wfi=actively
986 m2=actively_RB
987 wfj=projected
988 wfjp1=or
989 wfi=dollars
990 m2=dollars_NNS
991 wfi=prosecutors
992 m2=prosecutors_NNS
993 pip1=NNS
994 deprdi=CONJ
995 m4=CC_CONJ_none
996 wfj=included
997 phi=RB
998 m5=CONJ_as
999 wfj=started
1000 wfj=injured
1001 wfj=prescribed
1002 pip1=RBS
1003 depldj=P
1004 m3=P_VBN
1005 wfj=elected
1006 m6=null_DT_IN
1007 m1=CD_IN
1008 wfj=come
1009 wfi=still
1010 m2=still_RB
1011 m6=null_RB_NN
1012 wfj=achieved
1013 m6=VBZ_VBN_.
1014 wfhi=wants
1015 m5=OBJ_wants
1016 wfj=described
1017 m0=IN_CD_.
1018 wfi=one
1019 m2=one_CD
1020 wfj=faced
1021 m6=RB_VBN_IN
1022 m0=,_CC_RB
1023 wfj=distributed
1024 wfjp1=foreign
1025 m8=1_VBN_foreign
1026 m0=RP_IN_DT
1027 wfj=ordered
1028 wfi=both
1029 m2=both_DT
1030 m6=CC_IN_IN
1031 m8=5_VBN_on
1032 wfj=stacked
1033 m0=IN_VBG_NNS
1034 wfj=translated
1035 wfj=noted
1036 wfj=reached
1037 wfj=organized
1038 m0=NNP_,_WDT
1039 wfi=years
1040 m2=years_NNS
1041 m6=null_RB_MD
1042 m5=ADV_are
1043 wfj=bought
1044 depldj=DEP
1045 m3=DEP_VBN
1046 wfi=value
1047 m2=value_NN
1048 m0=DT_NN_CC
1049 m6=VBZ_VBN_RP
1050 wfj=buried
1051 wfi=debentures
1052 m2=debentures_NNS
1053 wfj=aged
1054 m0=JJ_._null
1055 wfi=directly
1056 m2=directly_RB
1057 wfj=limited
1058 m1=NNS_VBG
1059 m8=4_VBN_on
1060 wfhi='s
1061 m0=``_DT_NNP
1062 wfj=opened
1063 wfhi=replace
1064 m5=OBJ_replace
1065 m0=,_IN_DT
1066 wfhi=during
1067 m5=PMOD_during
1068 m6=VBD_VBN_RP
1069 wfi=half
1070 m8=2_VBN_,
1071 wfj=borrowed
1072 pjp2=WRB
1073 m0=,_''_DT
1074 m0=TO_VB_CC
1075 wfj=driven
1076 m0=,_DT_NN
1077 wfi=all
1078 m0=IN_IN_CD
1079 m6=IN_IN_,
1080 wfj=stuck
1081 wfj=offset
1082 wfi=profit
1083 m2=profit_NN
1084 m0=TO_VBG_JJ
1085 wfj=suited
1086 wfj=believed
1087 m6=NNS_,_IN
1088 wfj=devoted
1089 wfi=estate
1090 m2=estate_NN
1091 m0=TO_PRP_IN
1092 pip1=PRP
1093 pi=VB
1094 cpi=VB
1095 depi=VC
1096 m4=VB_null_null
1097 wfi=be
1098 m2=be_VB
1099 m1=VB_VBN
1100 pi=MD
1101 cpi=MD
1102 deprdi=VC
1103 depldi=TMP
1104 pjp2=RBS
1105 m0=CC_RBS_JJ
1106 m0=JJ_NNS_CC
1107 m1=RB_RB
1108 wfi=further
1109 wfj=mixed
1110 wfj=informed
1111 wfi=sharply
1112 m2=sharply_RB
1113 m0=NNP_CD_IN
1114 wfhi=see
1115 m5=OBJ_see
1116 wfj=interspersed
1117 m6=null_CC_IN
1118 m4=NN_P_P
1119 wfjp1=earnings
1120 m8=1_VBN_earnings
1121 m0=RP_._null
1122 m0=NN_IN_PRP$
1123 m0=IN_CD_CC
1124 m0=:_IN_DT
1125 wfj=warned
1126 pip1=TO
1127 wfj=added
1128 wfj=secured
1129 m7=valued_stock_CD
1130 m0=IN_CD_NN
1131 m0=NN_CC_NN
1132 m0=IN_VBG_RP
1133 m7=killed_those_null
1134 m6=null_JJ_IN
1135 wfj=rejected
1136 m7=compared_,_NN
1137 wfi=said
1138 m2=said_VBD
1139 deprdi=ROOT
1140 m4=null_ROOT_none
1141 wfj=handed
1142 wfj=sponsored
1143 wfj=followed
1144 wfi=lines
1145 m2=lines_NNS
1146 pjp4=WRB
1147 m8=4_VBN_.
1148 pip2=WP
1149 m1=NN_NN
1150 m0=JJ_NN_NN
1151 wfi=coins
1152 m2=coins_NNS
1153 m6=IN_CD_TO
1154 m4=$_P_DEP
1155 wfj=clustered
1156 wfhi=that
1157 m5=SUB_that
1158 wfj=cleared
1159 wfjp1=evidence
1160 wfi=financing
1161 m2=financing_NN
1162 wfi=margins
1163 m2=margins_NNS
1164 pjp3=WRB
1165 wfi=information
1166 m2=information_NN
1167 m8=4_VBN_that
1168 depi=AMOD
1169 deprdi=AMOD
1170 m4=RB_AMOD_none
1171 wfj=had
1172 m8=4_VBN_``
1173 wfj=uncovered
1174 depldj=SBJ
1175 m3=SBJ_VBN
1176 wfjp1=away
1177 wfi=magazine
1178 m2=magazine_NN
1179 wfj=alleged
1180 m4=VBD_P_SBJ
1181 wfi=formed
1182 m2=formed_VBD
1183 wfhi=earned
1184 m5=OBJ_earned
1185 m1=null_NN
1186 wfj=transferred
1187 m0=,_NNP_NNP
1188 wfj=dashed
1189 m6=IN_VBN_CC
1190 m5=TMP_has
1191 m7=divided_$_NN
1192 m8=3_VBN_between
1193 wfj=represented
1194 wfhi=ordered
1195 m5=OBJ_ordered
1196 m1=null_IN
1197 m1=IN_NNP
1198 m6=VBP_CD_IN
1199 m6=VBD_VBN_,
1200 wfj=spread
1201 m7=owed_debt_NN
1202 m7=priced_notes_CD
1203 m0=JJ_IN_DT
1204 wfj=synchronized
1205 wfj=resolved
1206 wfi=results
1207 m2=results_NNS
1208 wfhi=would
1209 m5=VC_are
1210 pi=``
1211 wfi=``
1212 cpi=``
1213 m2=``_``
1214 m4=``_null_null
1215 m1=``_VBN
1216 m2=That_IN
1217 m4=NN_APPO_NMOD
1218 m0=RP_DT_NNP
1219 wfj=pushed
1220 wfj=moved
1221 wfj=told
1222 wfi=generally
1223 m2=generally_RB
1224 wfj=opposed
1225 m4=NNP_null_null
1226 wfi=board
1227 m2=board_NN
1228 wfj=suffered
1229 m6=CC_NNP_IN
1230 wfj=weighted
1231 m7=invested_$_NN
1232 depi=LOC
1233 wfjp1=within
1234 m7=devoted_magazine_IN
1235 wfj=processed
1236 pjp3=(
1237 m0=,_PRP_VBP
1238 wfj=reflected
1239 m2=all_DT
1240 wfi=from
1241 m2=from_IN
1242 m7=compared_$_CD
1243 m4=$_DEP_DEP
1244 m6=IN_DT_IN
1245 m7=compared_%_NN
1246 m0=NN_NN_RB
1247 wfjp1=member
1248 wfj=kept
1249 m0=RP_RB_IN
1250 pi=:
1251 wfi=--
1252 cpi=:
1253 m2=--_:
1254 m4=:_null_null
1255 m1=:_VBN
1256 m6=NNS_VBN_JJ
1257 wfi=never
1258 m2=never_RB
1259 pjp4=RBR
1260 wfj=gained
1261 wfj=Guaranteed
1262 m7=Guaranteed_null_NNP
1263 wfjp1=so
1264 wfj=gathered
1265 wfi=ever
1266 m2=ever_RB
1267 pjp1=)
1268 wfj=defined
1269 m0=PRP$_JJ_NN
1270 pi=VBZ
1271 cpi=VBZ
1272 m1=VBZ_VBN
1273 m2='s_VBZ
1274 m5=ADV_was
1275 wfj=subordinated
1276 wfi=days
1277 m2=days_NNS
1278 wfj=ignored
1279 m2=that_IN
1280 pjp4=)
1281 wfj=criticized
1282 wfi=assistance
1283 m2=assistance_NN
1284 wfj=neglected
1285 m0=VBN_IN_DT
1286 wfi=also
1287 m2=also_RB
1288 m8=1_VBN_so
1289 m6=VBD_VBN_.
1290 pip1=WRB
1291 m1=null_WRB
1292 m0=IN_JJS_JJ
1293 m1=NN_TO
1294 wfi=reserves
1295 m2=reserves_NNS
1296 m6=IN_:_TO
1297 m0=TO_NN_NNS
1298 wfi=he
1299 m2=he_PRP
1300 depldj=NMOD
1301 m3=NMOD_VBN
1302 wfi=buyers
1303 m2=buyers_NNS
1304 wfi=eggs
1305 m2=eggs_NNS
1306 wfi=was
1307 m2=was_VBD
1308 m4=VBZ_none_SBJ
1309 wfi=has
1310 m2=has_VBZ
1311 wfi=were
1312 m2=were_VBD
1313 pi=VBP
1314 cpi=VBP
1315 wfi=have
1316 m2=have_VBP
1317 wfi=is
1318 m2=is_VBZ
1319 wfi=are
1320 m2=are_VBP
1321 m4=VBP_null_null
1322 m4=VBZ_ADV_SBJ
1323 wfi=had
1324 m2=had_VBD
1325 m6=IN_VBN_VBG
1326 m4=VBP_none_ADV
1327 pi=VBN
1328 cpi=VBN
1329 m4=VBN_null_null
1330 wfi=been
1331 m2=been_VBN
1332 m5=VC_had
1333 m2=have_VB
1334 deprdi=SBJ
1335 m4=VBD_SBJ_none
1336 m0=$_CD_.
1337 m6=null_VBN_PRP$
1338 m1=VBP_RB
1339 m0=JJ_JJ_NN
1340 m5=VC_is
1341 wfi=being
1342 m2=being_VBG
1343 m5=VC_have
1344 wfj=capped
1345 wfi=get
1346 m2=get_VB
1347 wfj=burned
1348 wfi='re
1349 m2='re_VBP
1350 m4=VBD_null_null
1351 wfjp1=new
1352 m8=1_VBN_new
1353 m0=DT_NN_POS
1354 m5=VC_was
1355 wfj=responded
1356 wfj=gone
1357 wfi='ve
1358 m2='ve_VBP
1359 pjp1=PRP
1360 pip2=PRP
1361 m6=NN_VBN_JJ
1362 wfj=embroiled
1363 wfi=bond
1364 m2=bond_NN
1365 wfi=become
1366 m2=become_VBN
1367 wfi=having
1368 m2=having_VBG
1369 wfjp1=it
1370 wfj=convinced
1371 m8=2_VBN_it
1372 deprdi=MNR
1373 m4=VBZ_P_SBJ
1374 m6=NNS_VBN_,
1375 wfj=pleased
1376 wfj=printed
1377 wfj=scared
1378 m6=null_VBN_PRP
1379 wfj=met
1380 m6=VBD_VBN_NNS
1381 wfj=dropped
1382 wfj=forced
1383 wfj=declared
1384 wfjp1=all
1385 m6=VBD_``_IN
1386 m1=NNP_CD
1387 m6=null_RB_,
1388 wfj=suspended
1389 wfj=fined
1390 m0=TO_$_CD
1391 m0=IN_PRP_MD
1392 wfj=contributed
1393 m4=VBN_ADV_none
1394 m0=CD_NN_IN
1395 wfi=remain
1396 m2=remain_VB
1397 m1=VBD_JJ
1398 m6=IN_VBN_NNS
1399 wfjp1=little
1400 m8=1_VBN_little
1401 m0=RB_IN_CD
1402 m0=,_CC_NNP
1403 m6=NNP_VBN_CD
1404 wfj=resulted
1405 wfj=upset
1406 m4=MD_none_SBJ
1407 m0=PRP_TO_VB
1408 m6=NNS_RB_RB
1409 m0=NN_IN_$
1410 wfj=compelled
1411 wfj=isolated
1412 wfj=fertilized
1413 wfi='d
1414 m1=VBN_``
1415 m8=3_VBN_''
1416 wfjp1=major
1417 wfj=declined
1418 wfi=getting
1419 m2=getting_VBG
1420 wfi=got
1421 m2=got_VBD
1422 m2='d_VBD
1423 m4=VB_P_none
1424 m1=VB_``
1425 wfj=lagged
1426 wfj=renewed
1427 m1=VBZ_IN
1428 wfhi=having
1429 wfj=restructured
1430 m0=RB_IN_VBG
1431 m1=null_RB
1432 wfi=gets
1433 m2=gets_VBZ
1434 m0=CC_VBN_NNS
1435 wfjp1=business
1436 m8=1_VBN_business
1437 m6=VBN_VBN_NNS
1438 m1=CC_,
1439 m6=VBN_,_,
1440 wfhi=barred
1441 m5=COORD_barred
1442 wfj=happened
1443 wfjp1=minimum
1444 m8=1_VBN_minimum
1445 m6=NN_VBN_VBG
1446 wfj=confiscated
1447 m6=null_RBR_IN
1448 wfhi=posted
1449 depldi=AMOD
1450 wfhi=getting
1451 wfi=not
1452 m2=not_RB
1453 m5=VC_'s
1454 m0=MD_VB_NNS
1455 m8=1_VBN_could
1456 m0=RB_JJ_NN
1457 wfi=delivery
1458 m2=delivery_NN
1459 m7=settled_delivery_CD
1460 depi=MNR
1461 m0=IN_WRB_RB
1462 wfi=Having
1463 m2=Having_VBG
1464 wfj=doubled
1465 wfi=in
1466 m2=in_IN
1467 wfjp1=United
1468 pip2=WDT
1469 m6=$_VBN_NN
1470 m4=IN_P_P
1471 wfj=unraveled
1472 wfj=predicted
1473 wfj=imitated
1474 m4=VBD_PRN_SBJ
1475 wfj=understood
1476 wfhi=executives
1477 wfj=aggravated
1478 m0=``_JJ_,
1479 wfi=long
1480 m2=long_RB
1481 m7=concerned_was_NN
1482 wfi=remains
1483 m2=remains_VBZ
1484 wfi=seems
1485 m2=seems_VBZ
1486 wfj=subdued
1487 wfj=narrowed
1488 wfj=satisfied
1489 wfhi=(
1490 phi=(
1491 m5=DEP_(
1492 pip1=JJR
1493 wfi=In
1494 m2=In_IN
1495 wfjp1=buy-out
1496 m8=1_VBN_buy-out
1497 wfjp1=critical
1498 wfi=just
1499 m2=just_RB
1500 wfj=persuaded
1501 wfi=business
1502 m2=business_NN
1503 m0=NNS_JJ_.
1504 m7=concerned_is_null
1505 wfjp1=results
1506 m0=$_CD_,
1507 m1=IN_CD
1508 wfi=ended
1509 m2=ended_VBD
1510 pip1=PRP$
1511 m5=P_that
1512 wfi=yet
1513 m2=yet_RB
1514 m2=become_VB
1515 m4=RB_none_AMOD
1516 wfi=easily
1517 m2=easily_RB
1518 wfi=staff
1519 m2=staff_NN
1520 m0=DT_IN_PRP
1521 m8=2_VBN_is
1522 wfjp1=semiannually
1523 wfj=reinvested
1524 m1=CD_,
1525 m1=VBN_IN
1526 m4=VBD_VC_SBJ
1527 m2=as_IN
1528 m5=DEP_as
1529 m0=IN_JJ_.
1530 wfhi=keep
1531 m5=OBJ_keep
1532 wfi=weigh
1533 wfi=feel
1534 m2=feel_VB
1535 m8=1_VBN_evidence
1536 wfi=;
1537 m2=;_:
1538 wfhi=got
1539 m1=VBD_,
1540 wfi=:
1541 m2=:_:
1542 m1=:_RB
1543 wfj=Compiled
1544 m7=Compiled_null_NNP
1545 wfi=often
1546 m2=often_RB
1547 m0=JJ_NNS_,
1548 wfi=says
1549 m2=says_VBZ
1550 m6=VB_VBN_,
1551 m7=qualified_``_TO
1552 m7=called_computers_null
1553 wfi=Get
1554 m2=Get_VB
1555 wfj=lived
1556 m7=worried_are_NN
1557 wfi=normally
1558 m2=normally_RB
1559 m8=5_VBN_$
1560 wfi=introduced
1561 deprdi=PRD
1562 m1=VBG_DT
1563 wfi=Also
1564 m2=Also_RB
1565 wfjp1=offering
1566 m8=1_VBN_offering
1567 wfj=rallied
1568 wfi=since
1569 m2=since_IN
1570 wfi=which
1571 m2=which_WDT
1572 wfj=disguised
1573 wfj=Given
1574 m0=NN_NN_NNP
1575 wfj=aided
1576 deprdi=OBJ
1577 m4=VB_OBJ_none
1578 m4=VBN_P_none
1579 wfi=apparently
1580 m2=apparently_RB
1581 m1=,_DT
1582 m1=VB_PRP$
1583 wfj=nicknamed
1584 m7=closed_were_NN
1585 wfjp1=26.5
1586 m0=WRB_PRP_VBP
1587 depldj=OBJ
1588 m3=OBJ_VBN
1589 m6=null_PRP$_IN
1590 wfj=contrasted
1591 wfi=U.S.
1592 m2=U.S._NNP
1593 m1=NNP_RBR
1594 m7=based_market_IN
1595 m7=based_rates_IN
1596 m7=sold_,_NN
1597 wfi=duties
1598 m2=duties_NNS
1599 m1=VBN_JJ
1600 pip1=WP
1601 m7=set_is_,
1602 m4=VBD_P_TMP
1603 wfhi=far
1604 m5=AMOD_far
1605 wfi=partly
1606 m2=partly_RB
1607 wfi=virtually
1608 m2=virtually_RB
1609 wfjp1=restaurant
1610 wfi=believed
1611 wfi=reported
1612 m4=VBD_OBJ_SBJ
1613 wfhi=want
1614 m5=OBJ_want
1615 wfi=finished
1616 m2=finished_VBD
1617 wfi=maturity
1618 m2=maturity_NN
1619 m1=VBN_DT
1620 wfi=say
1621 wfi=frequently
1622 m2=frequently_RB
1623 wfi=selling
1624 m1=VBG_NNS
1625 wfi=appear
1626 m1=VB_IN
1627 wfjp1=hands
1628 m7=changed_that_CD
1629 m8=1_VBN_hands
1630 wfjp1=interests
1631 m5=OBJ_having
1632 wfhi=Moody
1633 m5=NMOD_Moody
1634 m7=given_,_IN
1635 wfi=later
1636 m4=VBP_PRD_SBJ
1637 wfi=But
1638 m2=But_CC
1639 m7=given_But_NN
1640 m2=yield_VB
1641 m7=compared_yield_CD
1642 deprdi=IM
1643 m4=TO_IM_none
1644 m6=VBN_VB_IN
1645 wfi=tentatively
1646 m2=tentatively_RB
1647 wfi=formally
1648 m2=formally_RB
1649 m5=AMOD_as
1650 wfj=weighed
1651 wfi=if
1652 m2=if_IN
1653 depi=GAP-SBJ
1654 m5=GAP-SBJ_and
1655 pi=WP
1656 cpi=WP
1657 m4=WP_null_null
1658 m7=compared_loss_JJ
1659 wfj=widened
1660 m2=selling_NN
1661 m0=NNS_TO_DT
1662 wfhi=more
1663 m5=AMOD_more
1664 phi=RBR
1665 wfi=think
1666 m2=think_VBP
1667 m6=null_PRP$_,
1668 wfi=much
1669 m2=much_JJ
1670 m4=JJ_none_AMOD
1671 depldj=PRN
1672 m3=PRN_VBN
1673 m4=IN_none_DEP
1674 wfi=mostly
1675 m2=mostly_RB
1676 wfi=then
1677 m2=then_RB
1678 wfi=first
1679 wfj=haunted
1680 wfi=appeared
1681 m2=appeared_VBD
1682 wfi=With
1683 m2=With_IN
1684 wfhi=cents
1685 m5=ADV_cents
1686 wfj=pre-approved
1687 wfi=what
1688 m2=what_WP
1689 m1=NN_POS
1690 m4=NN_SUFFIX_NMOD
1691 m7=compared_yen_CD
1692 wfi=pittance
1693 m2=pittance_NN
1694 m0=IN_WRB_JJ
1695 m0=CC_JJ_IN
1696 wfi=successfully
1697 m2=successfully_RB
1698 m6=TO_``_''
1699 wfi=actually
1700 m2=actually_RB
1701 wfi=becomes
1702 m2=becomes_VBZ
1703 wfj=frightened
1704 m7=committed_is_NN
1705 m7=mixed_were_.
1706 wfi=stay
1707 m2=stay_VB
1708 m7=proposed_,_CD
1709 m4=RB_DEP_none
1710 wfj=addicted
1711 wfhi=keeping
1712 m5=OBJ_keeping
1713 m6=VBG_VBN_RP
1714 wfjp1=we
1715 m8=1_VBN_we
1716 m7=priced_$_CC
1717 m7=worried_is_.
1718 wfhi=totaled
1719 m5=OBJ_totaled
1720 m7=known_become_NN
1721 m5=COORD_put
1722 m7=priced_bonds_CC
1723 m5=OBJ_posted
1724 m6=JJ_VBN_NNS
1725 phi=JJR
1726 m5=AMOD_at
1727 m0=NNS_CC_VBN
1728 m6=IN_DT_TO
1729 m1=RB_,
1730 m8=4_VBN_into
1731 m7=based_loss_CD
1732 wfjp1=void
1733 wfi=once
1734 m2=once_RB
1735 wfi=When
1736 m2=When_WRB
1737 m1=WRB_VBN
1738 wfi=As
1739 m2=As_IN
1740 wfi=promptly
1741 m2=promptly_RB
1742 wfi=initially
1743 m2=initially_RB
1744 wfi=usually
1745 m2=usually_RB
1746 wfi=currently
1747 m2=currently_RB
1748 m2=first_RB
1749 m2=found_VBD
1750 wfi=ago
1751 m2=ago_RB
1752 wfi=earlier
1753 m2=earlier_RBR
1754 m2=later_RB
1755 wfi=ordered
1756 m7=based_stocks_NNS
1757 m7=earned_In_CD
1758 m7=announced_previously_null
1759 wfi=formerly
1760 m2=formerly_RB
1761 m2=believed_VBN
1762 wfi=left
1763 m2=left_VBN
1764 m1=,_PRP$
1765 m7=needed_than_null
1766 pi=(
1767 cpi=(
1768 m4=(_null_null
1769 wfi=(
1770 m2=(_(
1771 wfi=while
1772 m2=while_IN
1773 wfi=severely
1774 m2=severely_RB
1775 wfi=unless
1776 m2=unless_IN
1777 m6=VBD_IN_PRP
1778 wfi=If
1779 m2=If_IN
1780 m2=being_NN
1781 wfi=Once
1782 m2=Once_RB
1783 m1=(_VBN
1784 m7=expected_than_null
1785 m1=RBR_IN
1786 m4=RBR_AMOD_none
1787 m2=much_RB
1788 wfi=particularly
1789 m2=particularly_RB
1790 m7=owned_%_NNP
1791 m2=half_RB
1792 wfi=primarily
1793 m2=primarily_RB
1794 wfi=perhaps
1795 m2=perhaps_RB
1796 wfi=otherwise
1797 m2=otherwise_RB
1798 m1=,_RBS
1799 m1=,_NNP
1800 wfi=mainly
1801 m2=mainly_RB
1802 m7=based_deposits_IN
1803 wfjp1=one-year
1804 m7=capped_rate_NN
1805 m8=1_VBN_one-year
1806 m7=related_$_NN
1807 wfi=mistakenly
1808 m2=mistakenly_RB
1809 m7=aggravated_further_NN
1810 m2=further_RB
1811 wfi=Thus
1812 m2=Thus_RB
1813 m1=IN_WP
1814 m0=DT_NN_PRP$
1815 wfi=buy
1816 wfi=where
1817 m2=where_WRB
1818 wfi=prominently
1819 m2=prominently_RB
1820 wfi=smoothly
1821 m2=smoothly_RB
1822 wfi=improperly
1823 m2=improperly_RB
1824 wfi=materially
1825 m2=materially_RB
1826 wfi=automatically
1827 m2=automatically_RB
1828 wfi=irreparably
1829 m2=irreparably_RB
1830 wfi=similarly
1831 m2=similarly_RB
1832 wfi=legally
1833 m2=legally_RB
1834 wfj=kneaded
1835 m7=considered_,_IN
1836 wfi=harshly
1837 m2=harshly_RB
1838 wfi=legitimately
1839 m2=legitimately_RB
1840 m7=weighted_heavily_NNS
1841 wfi=fiercely
1842 m2=fiercely_RB
1843 m6=NNP_,_$
1844 m5=SBJ_has
1845 deprdi=GAP-SBJ
1846 m4=CC_GAP-SBJ_none
1847 m1=RB_CD
1848 m5=ADV_$
1849 wfi=borrowed
1850 m2=borrowed_VBN
1851 wfi=approved
1852 wfhi=spent
1853 m7=offset_stocks_NNS
1854 m5=OBJ_getting
1855 m5=OBJ_got
1856 wfjp1=property
1857 m8=1_VBN_property
1858 wfhi=costs
1859 wfi=fact
1860 m2=fact_NN
1861 m7=subordinated_%_CD
1862 m5=DEP_were
1863 depi=EXT
1864 wfi=way
1865 m2=way_NN
1866 m7=fertilized_eggs_NN
1867 m4=(_P_none
1868 m4=VBD_P_OBJ
1869 m4=NNP_NMOD_NMOD
1870 m5=EXT_is
1871 m7=adjusted_services_,
1872 m7=adjusted_goods_,
1873 m5=OBJ_spent
1874 m7=based_$_CD
1875 m7=recorded_%_JJ
1876 wfhi=leaving
1877 m5=OBJ_leaving
1878 wfhi=McDonald
1879 m7=related_$_JJ
1880 wfi=blacks
1881 m2=blacks_NNS
