1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 depldj=null
2 pi=NNP
3 cpi=NNP
4 dist=2
5 pjp1=CD
6 pjp4=,
7 pip1=,
8 m1=NNP_,
9 depldi=NAME
10 deprdi=P
11 depi=OBJ
12 pjp3=NNP
13 phi=VBD
14 pip2=$
15 pj=$
16 wfj=$
17 cpj=$
18 m3=null_$
19 depi=APPO
20 depldi=none
21 m4=NNP_P_none
22 pjp4=null
23 pjp2=.
24 pjp3=null
25 m0=CD_._null
26 depi=PMOD
27 pjp3=RB
28 pjp4=TO
29 pjp2=)
30 pjp2=,
31 deprdi=none
32 depldi=NMOD
33 pip1=IN
34 m4=NN_none_NMOD
35 phi=VBZ
36 pjp4=VBZ
37 depldj=DEP
38 m3=DEP_$
39 m0=CD_,_CC
40 dist=1
41 wfhi=null
42 phi=null
43 depi=none
44 m5=none_null
45 pjp2=CD
46 pip2=CD
47 pjp3=:
48 pip1=$
49 m6=null_$_CD
50 m0=CD_CD_:
51 m1=NN_$
52 pjp4=NNP
53 wfhi=by
54 m5=PMOD_by
55 depi=COORD
56 wfjp1=3.1
57 m5=CONJ_and
58 m0=CD_CD_.
59 wfjp1=2.7
60 dist=4
61 depldi=DEP
62 depi=ROOT
63 m5=ROOT_null
64 depldi=TMP
65 pip1=:
66 m6=null_:_CD
67 pjp2=DT
68 pjp3=NN
69 m0=CD_DT_NN
70 depldi=null
71 deprdi=null
72 pi=DT
73 wfi=the
74 cpi=DT
75 m2=the_DT
76 m4=DT_null_null
77 m0=CD_CD_NNP
78 m1=DT_$
79 m0=CD_CD_NN
80 m7=$_the_NN
81 pjp4=IN
82 depldi=SBJ
83 pi=VBD
84 wfi=was
85 cpi=VBD
86 m2=was_VBD
87 pjp3=JJR
88 m0=CD_CD_JJR
89 m7=$_was_JJR
90 pjp4=NN
91 pjp3=IN
92 pip1=RB
93 m0=CD_CD_IN
94 m6=null_RB_CD
95 m8=2_$_100
96 wfi=another
97 m2=another_DT
98 depldj=NMOD
99 pip1=DT
100 pi=RB
101 cpi=RB
102 m4=RB_null_null
103 m6=null_DT_CD
104 m3=NMOD_$
105 wfi=perhaps
106 m2=perhaps_RB
107 pjp4=CD
108 pi=IN
109 cpi=IN
110 m4=IN_null_null
111 wfi=that
112 m1=IN_IN
113 m2=that_IN
114 pjp4=$
115 m0=CD_CD_CC
116 dist=5
117 deprdi=NMOD
118 pjp3=PRP
119 pip1=(
120 m1=NNS_(
121 pjp4=.
122 depi=PRD
123 m7=$_the_PRP
124 pjp2=VBN
125 pi=$
126 wfi=$
127 cpi=$
128 m1=$_CD
129 m2=$_$
130 m4=$_P_none
131 pjp3=JJ
132 pi=PRP$
133 cpi=PRP$
134 m4=PRP$_null_null
135 m0=CD_CD_JJ
136 pi=JJ
137 cpi=JJ
138 m4=JJ_null_null
139 m1=JJ_$
140 pip1=JJ
141 m6=null_JJ_CD
142 wfi=a
143 m2=a_DT
144 wfjp1=1.5
145 pjp4=JJ
146 m0=CD_CD_VBN
147 m7=$_the_VBN
148 pjp4=NNS
149 m1=IN_RB
150 wfi=worth
151 m8=2_$_60
152 depldj=P
153 deprdi=DEP
154 m3=P_$
155 pjp3=VBD
156 pjp4=RB
157 pi=,
158 wfi=,
159 cpi=,
160 m2=,_,
161 m4=,_null_null
162 m1=,_$
163 pjp1=JJ
164 pip2=JJ
165 pjp2=NN
166 m0=JJ_NN_NN
167 m1=JJR_$
168 pjp3=TO
169 pi=TO
170 wfi=to
171 cpi=TO
172 m2=to_TO
173 m4=TO_null_null
174 depi=DEP
175 wfhi=$
176 phi=$
177 m5=DEP_$
178 m1=TO_$
179 m6=$_$_CD
180 m4=NN_P_NMOD
181 pjp3=,
182 dist=6
183 m0=CD_CD_,
184 wfjp1=13.5
185 m7=$_$_,
186 pip2=DT
187 m0=CD_NN_.
188 wfjp1=6.79
189 pi=VB
190 cpi=VB
191 m4=VB_null_null
192 m0=CD_NN_NN
193 m1=VB_$
194 wfjp1=1,000
195 pip1=VBN
196 m6=null_VBN_CD
197 depldi=AMOD
198 m6=null_(_CD
199 pip1=NNP
200 wfjp1=130
201 m4=NNS_P_NMOD
202 m7=$_yen_)
203 pjp2=IN
204 m0=CD_IN_JJ
205 pip2=NNP
206 m0=CD_IN_NN
207 pjp3=NNS
208 m0=CD_IN_NNS
209 pjp4=VBG
210 pjp2=CC
211 pjp3=DT
212 m6=IN_RB_CD
213 wfjp1=100,000
214 m8=1_$_500
215 pjp3=MD
216 pjp4=VB
217 pi=VBG
218 cpi=VBG
219 m4=VBG_null_null
220 wfi=remaining
221 m2=remaining_VBG
222 m1=VBG_$
223 m0=CD_CD_MD
224 pi=VBN
225 cpi=VBN
226 m4=VBN_null_null
227 wfjp1=5
228 m1=VBN_$
229 wfi=estimated
230 m2=estimated_VBN
231 m8=1_$_5
232 m7=$_estimated_NN
233 depi=P
234 phi=NNS
235 m6=NNS_$_CD
236 wfhi=pages
237 m5=P_pages
238 m7=$_,_,
239 pjp4=DT
240 pjp3=(
241 wfjp1=300
242 m0=CD_CD_(
243 m7=$_,_IN
244 pjp3=VBG
245 pjp3=VB
246 m8=1_$_15,000
247 pjp2=PRP
248 pjp3=VBP
249 phi=NN
250 wfjp1=10,000
251 pi=null
252 wfi=null
253 cpi=null
254 m2=null_null
255 m4=null_null_null
256 wfjp1=10
257 m7=$_null_IN
258 m8=2_$_10
259 m1=null_:
260 wfjp1=2
261 m0=CD_CD_TO
262 m7=$_estimated_TO
263 wfhi=pay
264 m1=NNP_$
265 wfhi=price
266 wfjp1=350
267 pjp2=NNS
268 m1=DT_VBN
269 pjp2=JJ
270 m0=CD_NN_IN
271 m8=1_$_70
272 pjp2=NNP
273 pjp3=$
274 pjp2=TO
275 wfjp1=30
276 m0=CD_TO_$
277 m8=1_$_30
278 m7=$_the_$
279 m1=null_$
280 m8=1_$_100
281 wfjp1=20
282 m8=1_$_20
283 wfi='s
284 m7=$_'s_NN
285 m1=IN_$
286 m6=VBZ_$_CD
287 m4=$_NMOD_none
288 wfjp1=22
289 m8=1_$_200
290 wfjp1=40
291 wfjp1=1
292 m0=CD_JJ_NN
293 m8=1_$_10,000
294 wfjp1=3
295 m8=1_$_3
296 wfjp1=5,000
297 m8=1_$_5,000
298 m7=$_the_VBD
299 pi=PRP
300 cpi=PRP
301 m4=PRP_null_null
302 pip1=JJR
303 m4=VBN_none_AMOD
304 wfi=planned
305 m0=CD_CC_JJ
306 m8=1_$_100,000
307 m7=$_,_:
308 m0=CD_NN_CC
309 depi=VC
310 wfi=cost
311 pi=VBZ
312 cpi=VBZ
313 m4=VBZ_none_SBJ
314 wfi=costs
315 m2=costs_VBZ
316 wfi=spent
317 m1=VBD_$
318 m6=IN_$_CD
319 m6=VBD_$_CD
320 wfi=offered
321 pjp4=PRP$
322 wfhi=was
323 m0=CD_IN_NNP
324 wfi=paid
325 wfhi=be
326 pi=VBP
327 cpi=VBP
328 wfi=total
329 m2=total_VBP
330 wfjp1=38.3
331 wfi=totaled
332 m2=totaled_VBD
333 depi=ADV
334 phi=VBN
335 wfi=about
336 m2=about_IN
337 wfi=pay
338 m2=pay_VB
339 pjp4=WDT
340 m1=null_IN
341 m1=null_DT
342 m0=CD_CD_RB
343 depi=NMOD
344 m7=$_pay_NN
345 m1=VBZ_JJR
346 m1=VBP_$
347 wfjp1=1.1
348 m7=$_sell_IN
349 m8=1_$_1.1
350 m7=$_offered_NN
351 pjp4=PRP
352 m1=VBZ_$
353 m8=1_$_4
354 m7=$_the_JJ
355 pjp4=VBN
356 pip1=RP
357 wfi=included
358 m2=included_VBD
359 wfi=earned
360 m2=earned_VBD
361 m7=$_earned_,
362 m5=NMOD_$
363 wfi=fined
364 m2=fined_VBN
365 m7=$_fined_VBN
366 wfjp1=200,000
367 m1=,_IN
368 pi=RP
369 cpi=RP
370 depi=PRT
371 m4=RP_null_null
372 wfi=off
373 m1=RP_$
374 m4=VBD_null_null
375 m1=NNS_$
376 pi=CC
377 cpi=CC
378 m4=CC_null_null
379 wfi=or
380 m1=CC_$
381 m2=or_CC
382 m6=VB_IN_CD
383 m0=CD_CD_DT
384 pjp3=VBZ
385 m7=$_costs_NN
386 m6=VBD_DT_CD
387 m7=$_spent_NN
388 wfjp1=15.6
389 m8=1_$_15.6
390 pi=:
391 cpi=:
392 m4=:_null_null
393 wfhi=are
394 m8=1_$_600
395 wfi=of
396 m2=of_IN
397 wfhi=offering
398 m5=NMOD_offering
399 pip1=PRP$
400 m7=$_,_NN
401 m8=1_$_350
402 m7=$_its_IN
403 m5=VC_has
404 wfjp1=12
405 m8=1_$_12
406 m8=2_$_5
407 wfi=awarded
408 wfhi=but
409 m5=CONJ_but
410 wfi=for
411 m2=for_IN
412 m0=CD_CD_NNS
413 m8=2_$_4
414 m2=averaged_VBD
415 wfi=add
416 depi=LOC
417 wfhi=Heights
418 m5=P_Heights
419 m8=1_$_22
420 pjp4=JJR
421 m2=add_VB
422 m2=have_VBP
423 m0=CD_NN_MD
424 m8=1_$_60
425 m7=$_'s_JJ
426 m0=CD_CD_VBZ
427 m7=$_The_IN
428 wfi=received
429 m2=received_VBD
430 depi=TMP
431 wfi=be
432 m2=be_VB
433 wfjp1=6.5
434 m8=1_$_6.5
435 m7=$_be_IN
436 wfi=gained
437 m2=gained_VBD
438 m8=1_$_3.1
439 wfi=fell
440 m2=fell_VBD
441 wfjp1=1.125
442 m8=1_$_1.125
443 pi=(
444 cpi=(
445 m4=(_null_null
446 wfi=(
447 m2=(_(
448 wfhi=estimated
449 wfi=up
450 m2=up_RB
451 m1=RB_$
452 m2=up_IN
453 wfhi=sent
454 wfi=down
455 m2=down_RB
456 wfhi=costs
457 m6=NNS_RB_CD
458 m8=2_$_1
459 m8=5_$_50
460 wfjp1=33
461 m8=1_$_33
462 wfhi=add
463 m2='s_VBZ
464 m6=VB_DT_CD
465 m6=VB_RB_CD
466 m7=$_a_,
467 m8=3_$_2
468 wfi=and
469 m2=and_CC
470 m7=$_that_IN
471 wfjp1=380
472 m7=$_,_DT
473 m1=NNS_,
474 wfhi=cost
475 m5=OBJ_cost
476 m0=CD_,_NNP
477 wfi=plunging
478 m2=plunging_VBG
479 m0=CD_TO_VB
480 m0=CD_NN_TO
481 m8=1_$_14
482 wfi=poured
483 wfi=--
484 m2=--_:
485 pjp2=JJR
486 m0=CD_JJR_IN
487 m0=CD_JJ_JJ
488 wfhi=shares
489 m4=VBP_null_null
490 m1=JJ_IN
491 wfhi=year
492 m7=$_of_IN
493 m4=NNP_none_NAME
494 deprdi=PMOD
495 m0=CD_CD_VBG
496 wfjp1=16
497 depi=DIR
498 m7=$_of_.
499 wfi=from
500 m2=from_IN
501 wfi=at
502 m2=at_IN
503 m7=$_of_,
504 wfi=between
505 m2=between_IN
506 wfi=than
507 m2=than_IN
508 m4=IN_none_DEP
509 m7=$_its_VBN
510 depi=AMOD
511 wfhi=up
512 wfi=as
513 m2=as_IN
514 deprdi=LOC
515 m7=$_of_NN
516 m7=$_for_IN
517 m6=$_DT_CD
518 wfjp1=70,000
519 wfi=with
520 m2=with_IN
521 wfjp1=5.7
522 m7=$_'s_TO
523 wfi=over
524 m2=over_IN
525 wfi=including
526 m2=including_VBG
527 m7=$_including_IN
528 m7=$_than_NN
529 m6=JJ_$_CD
530 depldi=PMOD
531 m2=down_IN
532 wfi=dropped
533 m2=dropped_VBD
534 m1=NNS_IN
535 m4=JJ_none_NMOD
536 wfi=record
537 m2=record_NN
538 m7=$_record_IN
539 pip1=POS
540 m1=NNP_POS
541 m6=null_POS_CD
542 wfjp1=86
543 wfi=net
544 m2=net_JJ
545 m7=$_net_,
546 deprdi=SUFFIX
547 m6=IN_POS_CD
548 wfi=said
549 m2=said_VBD
550 m7=$_said_IN
551 wfi=With
552 m2=With_IN
553 m0=CD_JJ_IN
554 phi=CD
555 wfjp1=25.8
556 m2=estimated_JJ
557 m6=CD_$_CD
558 m7=$_the_RB
559 m4=NNP_null_null
560 wfi=extra
561 m2=extra_JJ
562 wfi=been
563 m2=been_VBN
564 wfhi=closing
565 m5=ADV_closing
566 wfi=is
567 m2=is_VBZ
568 wfi=are
569 m2=are_VBP
570 m7=$_is_IN
571 wfi=were
572 m2=were_VBD
573 m7=$_'s_IN
574 m7=$_was_IN
575 m7=$_was_,
576 m7=$_were_,
577 wfjp1=19.60
578 m7=$_record_,
579 wfhi=or
580 m5=CONJ_or
581 m5=COORD_$
582 m7=$_and_IN
583 m7=$_or_DT
584 m6=$_RB_CD
585 m4=NNP_LOC_NAME
586 m6=$_IN_CD
587 m7=$_be_$
588 m7=$_are_IN
589 wfi=around
590 m2=around_IN
591 pjp4=NNPS
592 wfi=For
593 m2=For_IN
594 pip1=JJS
595 m7=$_with_TO
596 wfhi=bonds
597 m5=COORD_bonds
598 m7=$_$_$
599 m4=IN_PMOD_none
600 m6=NNS_$_JJ
601 m1=VBD_JJ
602 wfi=some
603 m2=some_DT
604 wfi=more
605 m1=JJR_IN
606 m2=more_JJR
607 pi=JJS
608 cpi=JJS
609 m4=JJS_null_null
610 wfi=least
611 m2=least_JJS
612 m1=JJS_$
613 m1=IN_JJS
614 m6=null_JJS_CD
615 wfi=nearly
616 m2=nearly_RB
617 wfi=much
618 m2=much_JJ
619 m1=,_DT
620 m7=$_up_NN
621 m7=$_some_NN
622 m2=worth_JJ
623 m5=ADV_is
624 wfi=little
625 m2=little_JJ
626 pi=''
627 wfi=''
628 cpi=''
629 m2=''_''
630 m4=''_null_null
631 m7=$_little_NN
632 wfjp1=46.2
633 m2=off_RB
634 m7=$_down_null
635 wfjp1=2.875
636 m8=1_$_2.875
637 wfi=rose
638 m2=rose_VBD
639 wfi=reduced
640 m2=reduced_VBD
641 wfi=plunged
642 m2=plunged_VBD
643 m0=CD_,_TO
644 m7=$_dropped_$
645 wfi=jumped
646 m2=jumped_VBD
647 wfi=soared
648 m2=soared_VBD
649 m7=$_soared_IN
650 wfi=tumbled
651 m2=tumbled_VBD
652 wfi=declined
653 m2=declined_VBD
654 m7=$_declined_,
655 m7=$_reduced_IN
656 m4=$_DEP_none
657 wfi=increased
658 m2=increased_VBD
659 m7=$_increased_IN
660 m2=reduced_VBN
661 deprdi=GAP-SBJ
662 m0=CD_CC_DT
663 pip2=WDT
664 deprdi=CONJ
665 m4=CC_CONJ_none
666 m0=CD_NNS_DT
667 wfjp1=557,000
668 m7=$_its_TO
669 depi=GAP-SBJ
670 wfi=aside
671 m5=SUFFIX_quarter
