1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pjp1=NNP
2 pip2=NNP
3 dist=1
4 wfhi=null
5 phi=null
6 depi=none
7 depldj=null
8 depldi=null
9 deprdi=null
10 m5=none_null
11 pi=NNP
12 cpi=NNP
13 m4=NNP_null_null
14 pjp2=NNP
15 pjp3=VBD
16 pjp4=PRP
17 pj=SYM
18 cpj=SYM
19 pip1=SYM
20 m3=null_SYM
21 dist=2
22 pjp1=CD
23 pi=NNS
24 cpi=NNS
25 depldi=NMOD
26 deprdi=P
27 pjp2=NN
28 depi=ROOT
29 m5=ROOT_null
30 wfj=a
31 pjp4=null
32 pjp3=null
33 pip1=:
34 m4=NNS_P_NMOD
35 m1=NNS_:
36 pjp3=NNP
37 pjp4=VBD
38 m0=NNP_NNPS_NNP
39 pi=null
40 wfi=null
41 cpi=null
42 m2=null_null
43 m4=null_null_null
44 pjp2=NNS
45 pjp3=IN
46 pjp4=NNP
47 pjp1=VBZ
48 pip2=VBZ
49 wfjp1=Includes
50 m6=null_SYM_VBZ
51 m8=1_SYM_Includes
52 pjp3=CD
53 pjp4=CD
54 pjp2=$
55 wfj=\*\*
56 pjp2=JJ
57 pjp3=NN
58 pjp1=:
59 pip2=:
60 pjp4=JJR
61 m0=:_NN_NN
62 pjp2=IN
63 m0=:_IN_IN
64 pjp3=JJ
65 pjp4=JJ
66 pjp3=DT
67 pjp2=VBZ
68 m0=:_VBZ_DT
69 pjp4=$
70 pjp2=null
71 pjp1=null
72 wfjp1=null
73 m0=null_null_null
74 pip2=null
75 m8=1_SYM_null
76 pjp4=VBN
77 m0=:_JJ_JJ
78 deprdi=APPO
79 dist=5
80 pi=NN
81 cpi=NN
82 depldi=none
83 pip1=VBN
84 dist=6
85 m1=NN_:
86 dist=4
87 depi=APPO
88 phi=NNS
89 pip2=CD
90 pip1=JJ
91 m1=NNS_JJ
92 deprdi=NMOD
93 m4=NNS_NMOD_NMOD
94 wfi=cents
95 m2=cents_NNS
96 wfhi=earnings
97 deprdi=none
98 m4=NN_none_NMOD
99 wfjp1=:
100 pjp4=.
101 pjp2=VBN
102 pjp3=VBN
103 pjp3=,
104 pjp2=RB
105 pjp2=CD
106 pjp4=DT
107 pi=IN
108 cpi=IN
109 m4=IN_null_null
110 depi=NMOD
111 wfi=of
112 m2=of_IN
113 pjp3=:
114 wfj=FFr
115 m1=IN_SYM
116 pjp2=.
117 m4=NN_null_null
118 pip2=FW
119 pi=VBG
120 cpi=VBG
121 m4=VBG_null_null
122 wfi=including
123 m2=including_VBG
124 wfjp1=1
125 wfi=about
126 m2=about_IN
127 phi=NNP
128 pi=CD
129 cpi=CD
130 m4=CD_null_null
131 pip2=,
132 pip1=CD
133 m1=NNP_CD
134 depi=TMP
135 m4=NNP_NMOD_none
136 phi=VBN
137 pip1=NNP
138 deprdi=TMP
139 phi=NN
140 pi=VBN
141 cpi=VBN
142 depi=ADV
143 pip2=DT
144 deprdi=ADV
145 wfi=$
146 m2=$_$
147 pjp4=RB
148 pjp3=VBP
149 depi=DEP
150 dist=3
151 deprdi=DEP
152 m4=NNS_none_NMOD
153 depi=PMOD
154 phi=JJ
155 pip2=NNS
156 pi=JJ
157 cpi=JJ
158 deprdi=PMOD
159 m1=JJ_CD
160 wfhi=cents
161 wfi=vs.
162 m5=NMOD_cents
163 pjp1=NN
164 pip2=NN
165 pjp4=VBZ
166 pjp3=NNS
167 pjp2=VBG
168 pjp1=RB
169 pip2=RB
170 pjp1=IN
171 pip2=IN
172 depi=P
173 pi=:
174 cpi=:
175 m4=:_null_null
176 m0=:_VBZ_JJ
177 wfi=:
178 m2=:_:
179 pjp1=)
180 pip2=)
181 wfjp1=)
182 pj=LS
183 cpj=LS
184 pip1=LS
185 m3=null_LS
186 m1=:_LS
187 m8=1_LS_)
188 wfhi=is
189 phi=VBZ
190 wfi=;
191 m2=;_:
192 pjp3=MD
193 pjp4=VB
194 pjp2=PRP
195 m1=null_LS
196 m6=null_LS_:
197 m8=1_LS_-
198 pjp4=,
199 pi=,
200 wfi=,
201 cpi=,
202 m2=,_,
203 m4=,_null_null
204 pjp2=DT
205 pi=CC
206 wfi=and
207 cpi=CC
208 m2=and_CC
209 depi=COORD
210 m4=CC_null_null
211 pjp2=VB
212 pjp1=.
213 wfjp1=.
214 pip2=.
215 pjp3=PRP$
216 pjp1=,
217 wfjp1=,
218 m0=,_DT_NN
219 pjp4=VBP
220 phi=MD
221 pjp4=TO
222 pjp3=VBG
223 m0=,_IN_VBG
224 depi=OBJ
225 phi=VBD
226 wfi=that
227 m2=that_IN
228 wfhi=was
229 m5=P_was
230 pjp4=MD
231 pjp3=JJR
232 pjp2=WRB
233 pjp3=CC
234 pjp4=``
235 pjp2=,
236 m1=,_CD
237 pj=NNS
238 pjp1=JJ
239 wfj=years
240 wfjp1=old
241 cpj=NNS
242 depldj=NMOD
243 m3=NMOD_NNS
244 m6=NNP_CD_JJ
245 m8=2_NNS_old
246 pip1=NNS
247 m1=CD_NNS
248 pip2=JJ
249 m3=null_NNS
250 m6=null_NNS_JJ
251 pjp2=CC
252 wfj=filters
253 wfjp1=has
254 m1=NN_NNS
255 pip1=NN
256 m1=NNP_NN
257 m0=IN_DT_NN
258 m6=null_NNS_IN
259 wfhi=to
260 pi=PRP
261 pip1=RBR
262 cpi=PRP
263 m4=PRP_null_null
264 m5=PMOD_to
265 wfjp1=ago
266 m8=4_NNS_ago
267 pjp1=VBD
268 pip2=VBD
269 wfj=researchers
270 m0=VBD_._null
271 m1=,_NNS
272 m6=null_NNS_VBD
273 depldi=DEP
274 m4=CD_none_DEP
275 m8=1_NNS_ago
276 pi=DT
277 cpi=DT
278 m4=DT_null_null
279 pjp3=RB
280 m0=,_IN_RB
281 m1=DT_NNS
282 m6=null_NNS_,
283 m8=1_NNS_,
284 m4=JJ_null_null
285 pjp1=TO
286 wfjp1=to
287 pip2=TO
288 wfj=exposures
289 m1=JJ_NNS
290 m6=null_NNS_TO
291 m8=1_NNS_to
292 pi=RB
293 cpi=RB
294 m4=RB_null_null
295 wfi=even
296 m2=even_RB
297 m8=2_NNS_to
298 pjp2=VBD
299 m1=NNP_NNS
300 wfjp1=in
301 m8=1_NNS_in
302 m6=null_NN_IN
303 m1=NN_NN
304 m8=2_NNS_in
305 pip1=RB
306 wfi=with
307 m5=ADV_is
308 m8=3_NNS_to
309 pi=PRP$
310 cpi=PRP$
311 m4=PRP$_null_null
312 m8=3_NNS_in
313 pjp3=RBR
314 wfj=findings
315 wfjp1=were
316 pjp1=VBP
317 pip2=VBP
318 wfj=results
319 m0=VBP_IN_NN
320 pjp4=POS
321 pi=JJS
322 cpi=JJS
323 m1=JJS_NNS
324 m4=JJS_null_null
325 m6=null_NNS_VBP
326 pip1=JJS
327 m0=._null_null
328 pip1=CC
329 depi=OPRD
330 m4=NN_P_NMOD
331 wfi=president
332 m2=president_NN
333 m8=5_NNS_.
334 wfj=positions
335 m0=NN_._null
336 m6=null_NNS_NN
337 wfj=yen
338 m6=null_NNS_.
339 wfj=properties
340 m8=1_NNS_.
341 m1=DT_JJ
342 m6=null_JJ_.
343 m8=2_NNS_.
344 pjp3=''
345 wfj=products
346 wfjp1=now
347 m0=RB_._''
348 m1=PRP$_NNS
349 m8=1_NNS_now
350 pjp1=WP
351 wfjp1=who
352 m6=null_NNS_WP
353 wfj=workers
354 m1=DT_NNP
355 m6=null_NNP_.
356 depldj=DEP
357 phi=VBP
358 wfhi=have
359 wfj=times
360 m3=DEP_NNS
361 pjp1=JJR
362 m1=NN_CD
363 wfjp1=of
364 m0=IN_NNP_NNP
365 pjp4=CC
366 m8=1_NNS_of
367 wfj=decades
368 wfjp1=later
369 pi=RP
370 wfi=up
371 cpi=RP
372 m2=up_RP
373 wfhi=show
374 depi=PRT
375 m4=RP_null_null
376 depldi=NAME
377 m4=NNP_P_NAME
378 m1=NNP_CC
379 m8=5_NNS_,
380 m6=null_CC_,
381 m6=null_JJ_IN
382 m8=2_NNS_of
383 wfjp1=said
384 depldi=AMOD
385 m4=JJ_none_AMOD
386 pjp1=''
387 wfjp1=''
388 pip2=''
389 wfj=amounts
390 m6=null_NNS_''
391 m8=1_NNS_''
392 m0=IN_DT_JJ
393 wfjp1=with
394 m0=IN_DT_NNS
395 m8=1_NNS_with
396 m6=null_NNP_IN
397 m8=2_NNS_with
398 m0=VBD_VBN_,
399 wfj=men
400 m1=IN_JJ
401 wfi=Although
402 m2=Although_IN
403 m6=null_JJ_VBD
404 m8=2_NNS_were
405 m1=VBG_NNS
406 wfjp1=have
407 pip1=VBG
408 pip2=VBG
409 m6=null_CD_VBP
410 m1=DT_CD
411 m8=3_NNS_have
412 wfjp1=from
413 m0=IN_JJ_NN
414 pip1=DT
415 m1=,_DT
416 pip2=JJS
417 m6=null_DT_VBP
418 m1=IN_NNS
419 phi=VBG
420 m0=IN_IN_NN
421 pjp2=''
422 m0=,_''_VBD
423 m0=IN_DT_NNP
424 wfjp1=at
425 m8=1_NNS_at
426 pjp1=VBN
427 pip2=VBN
428 m0=VBN_IN_JJ
429 m6=null_NNS_VBN
430 m6=null_NN_VBN
431 m4=VBN_null_null
432 wfj=countries
433 m1=VBN_NNS
434 m1=JJ_VBN
435 m6=null_NN_.
436 pip1=,
437 phi=IN
438 wfhi=of
439 m1=NNS_,
440 pjp1=WDT
441 pjp2=VBP
442 wfjp1=that
443 m8=4_NNS_that
444 m1=NNP_NNP
445 depi=PRD
446 pip2=CC
447 wfhi=are
448 m5=PRD_are
449 wfj=dealers
450 m8=6_NNS_.
451 pi=``
452 wfi=``
453 cpi=``
454 m2=``_``
455 m4=``_null_null
456 m1=``_RB
457 m8=3_NNS_''
458 pjp1=CC
459 wfjp1=and
460 m0=CC_JJ_NNS
461 wfi=most
462 m6=null_NNS_CC
463 m8=1_NNS_and
464 wfj=buildings
465 m0=,_NNP_NNP
466 wfjp1=are
467 wfi=whether
468 m2=whether_IN
469 m6=IN_NNS_VBP
470 m8=1_NNS_are
471 pip2=WDT
472 m8=1_NNS_that
473 wfj=nations
474 m6=null_NNS_WDT
475 m8=2_NNS_that
476 m6=null_JJ_WDT
477 m8=3_NNS_that
478 pjp4=WDT
479 wfj=fibers
480 wfjp1=such
481 m0=JJ_IN_NN
482 m1=JJ_,
483 depldj=P
484 m6=null_,_JJ
485 m3=P_NNS
486 m6=null_JJ_JJ
487 m1=JJ_NN
488 m6=null_NN_VBP
489 m6=null_JJ_VBP
490 wfj=uses
491 m0=IN_NN_.
492 wfi=all
493 wfi=remaining
494 m2=remaining_VBG
495 m6=null_VBG_IN
496 pjp3=TO
497 m6=null_NNP_VBD
498 deprdi=COORD
499 m4=NN_COORD_none
500 m8=3_NNS_and
501 m0=VBD_DT_NN
502 m0=CC_NNS_VBD
503 wfjp1=for
504 m0=IN_NNP_CC
505 m8=1_NNS_for
506 wfj=events
507 m0=IN_._null
508 pjp3=VB
509 pjp2=TO
510 wfj=funds
511 m0=VBD_TO_VB
512 m1=JJ_JJ
513 wfi=money-market
514 wfj=managers
515 m0=IN_NN_NNS
516 wfj=rates
517 wfi=interest
518 m2=interest_NN
519 m8=3_NNS_,
520 wfj=students
521 m0=VBN_IN_NNP
522 m1=CD_JJ
523 pip1=IN
524 m1=NNS_IN
525 m6=IN_IN_.
526 depldi=P
527 wfhi=by
528 m5=PMOD_by
529 wfj=politics
530 m6=null_CD_IN
531 m8=4_NNS_with
532 pjp1=DT
533 wfjp1=the
534 wfi=--
535 m1=:_JJ
536 m2=--_:
537 wfhi=died
538 m8=4_NNS_the
539 m6=null_DT_VBD
540 m8=2_NNS_said
541 m0=NNP_CC_NNP
542 m1=NNS_CC
543 m4=NNS_P_none
544 wfjp1=Fujitsu
545 pjp1=PRP
546 m1=NN_,
547 wfj=items
548 m8=5_NNS_that
549 wfj=firms
550 m0=WDT_VBP_RB
551 pjp2=MD
552 m0=,_MD_VB
553 wfj=shows
554 m1=NN_IN
555 m6=IN_IN_IN
556 wfhi=through
557 m5=PMOD_through
558 wfj=notes
559 m8=5_NNS_in
560 m8=3_NNS_.
561 wfi=reason
562 m2=reason_NN
563 wfj=margins
564 m0=,_VBD_JJ
565 wfj=ones
566 m4=NNS_NMOD_none
567 wfi=customers
568 m2=customers_NNS
569 phi=VB
570 wfj=yields
571 pjp1=POS
572 pip2=POS
573 wfjp1='
574 m6=null_NNS_POS
575 m8=1_NNS_'
576 pip1=POS
577 deprdi=SUFFIX
578 m1=NNS_POS
579 wfj=investments
580 m0=VBD_IN_DT
581 pjp3=JJS
582 wfj=days
583 pi=JJR
584 cpi=JJR
585 m4=JJR_null_null
586 m0=VBP_VBN_TO
587 m1=JJR_NNS
588 wfjp1=because
589 m8=1_NNS_because
590 m1=VBG_NN
591 wfi=declining
592 m2=declining_VBG
593 m0=TO_VB_RB
594 pip1=JJR
595 m1=RB_JJR
596 m6=null_JJR_IN
597 m8=2_NNS_for
598 m0=VBP_VBN_DT
599 wfi=rising
600 m2=rising_VBG
601 pjp1=MD
602 pip2=MD
603 m6=null_NNS_MD
604 m0=RB_._null
605 wfj=bills
606 m6=null_NNP_VBN
607 m0=IN_NNS_,
608 m6=null_RB_IN
609 m1=,_RB
610 m8=4_NNS_of
611 pjp3=$
612 m0=VBD_IN_$
613 m4=NNP_none_NAME
614 pjp2=PRP$
615 wfjp1=on
616 m8=1_NNS_on
617 m4=NN_NMOD_NMOD
618 m6=null_IN_IN
619 wfj=negotiations
620 m8=6_NNS_with
621 m4=IN_none_DEP
622 wfi=though
623 m2=though_IN
624 pjp4=PRP$
625 depi=SBJ
626 m0=RB_VBN_IN
627 m5=SBJ_are
628 m6=VBP_NNS_RB
629 wfj=blacks
630 m1=PRP_NNS
631 m6=null_JJS_.
632 pjp3=VBZ
633 wfj=securities
634 pjp2=WDT
635 wfj=fees
636 wfjp1=was
637 m0=VBD_CD_NN
638 wfj=seats
639 m1=NNP_POS
640 m8=4_NNS_.
641 m4=NNS_null_null
642 m1=NNS_NNS
643 m6=null_RBR_VBP
644 wfj=people
645 wfj=bonds
646 wfj=taxes
647 m0=,_NN_,
648 m6=null_POS_,
649 wfj=sales
650 depldj=COORD
651 m3=COORD_NNS
652 m1=null_NNS
653 wfjp1=typically
654 wfi=manufacturing
655 m2=manufacturing_VBG
656 m4=NN_SUFFIX_NMOD
657 wfhi=and
658 phi=CC
659 m5=CONJ_and
660 wfjp1=like
661 m8=1_NNS_like
662 deprdi=CONJ
663 m4=CC_CONJ_none
664 m6=NN_NN_CC
665 m1=CC_NN
666 m8=2_NNS_and
667 wfi=in
668 pip2=JJR
669 m6=null_NNS_JJR
670 wfj=stars
671 wfj=owners
672 pjp2=``
673 wfj=makers
674 wfj=knowns
675 m0=VBD_NNP_NNP
676 wfj=executives
677 m0=IN_JJ_JJ
678 pi=POS
679 cpi=POS
680 depi=SUFFIX
681 m4=POS_null_null
682 m6=NNS_NNS_VBD
683 m1=POS_NNS
684 m1=IN_DT
685 m6=VBD_CD_IN
686 m8=2_NNS_ago
687 m6=NN_DT_POS
688 m8=2_NNS_'
689 wfi=year
690 m2=year_NN
691 m4=IN_PMOD_none
692 m6=NN_DT_.
693 wfi=for
694 m2=for_IN
695 wfi=because
696 m2=because_IN
697 depi=PRP
698 m8=2_NNS_can
699 wfi=%
700 m2=%_NN
701 wfjp1=;
702 m0=:_CD_NN
703 m0=POS_NN_,
704 pjp4=RP
705 pip2=``
706 wfhi=said
707 m5=P_said
708 m0=,_NNS_CC
709 wfj=drivers
710 wfi=four
711 m2=four_CD
712 m0=VBP_TO_VB
713 wfj=investors
714 m0=VBD_IN_NNS
715 wfj=cars
716 m0=CC_NNS_.
717 m0=,_DT_NNS
718 pjp3=PRP
719 pjp2=RP
720 wfj=meetings
721 m8=2_NNS_at
722 wfjp1=again
723 m0=CC_NNS_IN
724 m7=days_%_null
725 m0=VBN_IN_NNS
726 m8=2_NNS_;
727 wfhi=notes
728 wfhi=because
729 m5=DEP_because
730 m6=NNS_CD_.
731 depldi=SBJ
732 pi=VBD
733 cpi=VBD
734 m4=VBD_none_SBJ
735 wfi=said
736 m2=said_VBD
737 wfj=shareholders
738 m1=VBD_NNS
739 pjp1=NNS
740 m0=NNS_._null
741 wfj=controls
742 m6=null_NNS_NNS
743 wfj=savings
744 m0=CC_NN_NN
745 m8=4_NNS_typically
746 wfj=months
747 m4=NN_none_DEP
748 pi=NNPS
749 cpi=NNPS
750 m6=null_:_IN
751 m0=IN_NNS_CC
752 wfj=weeks
753 m2=in_IN
754 m6=null_DT_POS
755 m0=IN_JJ_NNS
756 wfj=trades
757 m8=5_NNS_of
758 m4=NNP_P_NMOD
759 m0=JJ_NN_.
760 wfjp1=capital-raising
761 m8=3_NNS_for
762 wfj=cents
763 m4=DT_NMOD_none
764 wfj=sellers
765 wfi='s
766 m2='s_POS
767 wfjp1=increased
768 wfi=while
769 m2=while_IN
770 m6=VBD_NNS_VBD
771 wfj=exports
772 wfjp1=a
773 m0=DT_JJ_NN
774 m6=null_NNS_DT
775 m8=1_NNS_a
776 m1=NNP_,
777 depldi=TITLE
778 m8=3_NNS_old
779 wfjp1=say
780 m8=1_NNS_say
781 m8=2_NNS_say
782 m1=VBD_NNP
783 m6=null_NNP_MD
784 wfjp1=would
785 m8=4_NNS_would
786 wfj=figures
787 wfjp1=by
788 m8=1_NNS_by
789 m6=null_NN_,
790 m1=VBN_NN
791 wfj=conflicts
792 wfj=officials
793 wfj=pages
794 m8=3_NNS_increased
795 pi=WP
796 cpi=WP
797 m4=WP_null_null
798 wfj=advertisers
799 m2=what_WP
800 m0=TO_VB_CC
801 wfhi=with
802 m0=CC_DT_JJ
803 m6=IN_,_CC
804 wfj=pilots
805 m6=null_NN_CC
806 m8=3_NNS_would
807 m0=:_IN_DT
808 m6=null_NNS_:
809 m6=null_NN_:
810 m6=null_CD_.
811 wfi=space
812 m2=space_NN
813 m0=TO_NNS_IN
814 pjp3=WP
815 m8=3_NNS_of
816 wfjp1=without
817 wfj=shares
818 wfi=Volume
819 m2=Volume_NN
820 m7=shares_Volume_null
821 m0=CD_,_RB
822 m1=NNS_CD
823 wfj=utilities
824 wfj=marks
825 m4=NN_P_none
826 m6=null_:_CC
827 wfi=Business
828 m0=IN_NNP_IN
829 wfi=outside
830 m1=VBG_JJ
831 m8=3_NNS_a
832 wfj=forecasts
833 wfjp1=related
834 wfjp1=--
835 wfi=operating
836 m8=2_NNS_--
837 m0=,_CC_DT
838 m6=null_CD_,
839 m0=VBD_DT_JJ
840 wfjp1=also
841 wfj=concerns
842 pip2=PRP$
843 wfjp1=will
844 m0=MD_VB_IN
845 m8=1_NNS_will
846 wfj=factors
847 m6=null_NN_''
848 m8=2_NNS_''
849 m0=,_VBD_DT
850 wfj=holders
851 wfj=increases
852 m1=JJR_NN
853 wfi=lower
854 wfjp1=against
855 m0=IN_IN_CD
856 m8=1_NNS_against
857 pip1=PRP$
858 deprdi=AMOD
859 m0=VBN_IN_DT
860 m6=null_JJ_:
861 m8=3_NNS_--
862 m6=null_CD_:
863 m8=4_NNS_--
864 wfhi=noted
865 m6=VBD_JJ_RB
866 m1=JJ_CC
867 m6=null_CC_IN
868 m1=PRP$_JJ
869 wfi=cost
870 wfhi=from
871 m5=PMOD_from
872 wfj=groups
873 wfj=customers
874 wfjp1=or
875 wfj=appeals
876 m0=TO_VB_PRP$
877 wfjp1=made
878 wfi=actual
879 m2=actual_JJ
880 m0=IN_$_CD
881 wfi=1989
882 m2=1989_CD
883 wfj=earnings
884 m8=2_NNS_by
885 pjp1=WP$
886 wfjp1=whose
887 pi=WP$
888 wfi=whose
889 cpi=WP$
890 m1=WP$_NNS
891 m2=whose_WP$
892 m4=WP$_null_null
893 pjp3=``
894 wfi=past
895 m6=null_JJ_MD
896 m0=TO_DT_NN
897 m6=null_CD_JJ
898 wfj=calculations
899 m6=IN_NNS_VBD
900 m1=NN_JJ
901 m0=VBP_IN_NNP
902 wfj=electronics
903 m0=CC_NNS_NN
904 m0=TO_VB_IN
905 wfj=units
906 m0=IN_CD_NN
907 m0=,_VBN_IN
908 pjp1=VBG
909 m6=null_NNS_VBG
910 wfi=control
911 m2=control_NN
912 wfj=miles
913 wfi=60
914 m2=60_CD
915 m8=1_NNS_used
916 m0=CC_NN_NNS
917 wfj=vehicles
918 m0=RB_VBD_IN
919 wfj=documents
920 wfj=orders
921 wfj=prospects
922 pjp3=WRB
923 pip2=PRP
924 m6=null_NNS_PRP
925 pip1=WP$
926 wfhi=were
927 wfj=consumers
928 m6=null_,_IN
929 m8=4_NNS_at
930 m6=null_NNP_VBP
931 wfj=chips
932 m0=,_WDT_VBP
933 wfi=But
934 m2=But_CC
935 wfj=stockholders
936 wfjp1=which
937 m6=IN_,_,
938 m0=,_IN_DT
939 wfj=measures
940 m6=null_JJ_VBZ
941 wfj=companies
942 m6=CC_,_,
943 wfj=governments
944 m1=POS_NNP
945 wfj=parts
946 m6=NN_NNS_CC
947 m0=,_VBG_NNP
948 wfi=And
949 m2=And_CC
950 m6=null_NN_RB
951 m6=null_NNP_,
952 pip2=(
953 pip1=(
954 wfi=both
955 wfhi=Japan
956 m5=SUFFIX_Japan
957 m6=NNP_JJ_IN
958 wfj=operations
959 m4=NN_COORD_NMOD
960 wfj=rights
961 m5=PMOD_in
962 m1=NNP_IN
963 m8=3_NNS_from
964 wfjp1=could
965 m8=1_NNS_could
966 m0=CC_JJ_NN
967 wfj=investigations
968 m6=null_JJ_CC
969 wfjp1=if
970 wfj=sanctions
971 m0=IN_PRP_VBD
972 m0=IN_NN_VBP
973 m0=,_CC_RB
974 m0=._''_null
975 wfi=own
976 wfjp1=eligible
977 wfj=negotiators
978 m0=MD_VB_VBG
979 wfj=scientists
980 m1=CD_IN
981 m4=CD_P_none
982 m8=2_NNS_from
983 m8=2_NNS_like
984 m1=IN_JJR
985 wfhi=along
986 wfj=teams
987 wfj=officers
988 m6=null_CC_.
989 m0=TO_VB_DT
990 wfj=procedures
991 wfj=producers
992 m0=IN_PRP$_NNS
993 m0=TO_VB_NN
994 wfj=standards
995 wfi=international
996 m2=international_JJ
997 wfj=works
998 m0=VBP_RB_RB
999 wfj=problems
1000 wfj=cases
1001 m0=TO_VB_VBN
1002 wfj=efforts
1003 pip1=WDT
1004 m1=NNS_WDT
1005 m0=CC_DT_NN
1006 m5=PMOD_about
1007 wfj=banks
1008 wfj=reports
1009 m0=IN_NNP_.
1010 m1=NNP_JJ
1011 m0=IN_NNP_CD
1012 m6=VBD_CD_,
1013 wfi=out
1014 m1=RP_CD
1015 m6=NNS_NNS_CC
1016 wfj=crews
1017 m6=null_DT_,
1018 m1=,_JJ
1019 m6=VBD_DT_IN
1020 wfhi=as
1021 pjp2=WP
1022 wfj=computers
1023 m0=,_IN_NN
1024 wfjp1=as
1025 wfj=sets
1026 m8=1_NNS_as
1027 m8=2_NNS_as
1028 wfi=early
1029 m2=early_JJ
1030 wfj=models
1031 m0=JJ_IN_DT
1032 m1=JJR_JJ
1033 m0=IN_NNS_IN
1034 wfj=memories
1035 pjp2=RBR
1036 wfi=many
1037 m2=many_JJ
1038 wfjp1=after
1039 m0=IN_NNS_.
1040 wfj=drives
1041 m0=WDT_VBP_NNS
1042 wfj=shipments
1043 m0=RB_VBP_DT
1044 m6=null_DT_MD
1045 m0=MD_VB_VBN
1046 wfj=fields
1047 m0=DT_NN_TO
1048 m0=DT_NN_.
1049 m4=NNP_COORD_none
1050 m8=3_NNS_later
1051 m0=VBD_VBN_IN
1052 m0=JJ_IN_JJ
1053 wfj=businesses
1054 pjp3=WDT
1055 wfi=certain
1056 m2=certain_JJ
1057 m0=''_IN_DT
1058 wfi=developing
1059 m2=developing_VBG
1060 m0=,_CC_VBD
1061 pi=VB
1062 cpi=VB
1063 m4=VB_null_null
1064 m1=VB_NNS
1065 m0=DT_NN_,
1066 m0=,_IN_JJ
1067 pjp4=)
1068 pjp1=(
1069 wfj=dollars
1070 wfjp1=(
1071 m0=(_$_CD
1072 m0=TO_$_CD
1073 wfj=clients
1074 m0=VBG_$_CD
1075 m6=null_JJ_VBG
1076 wfj=purchases
1077 wfj=instruments
1078 m8=3_NNS_were
1079 wfj=advantages
1080 wfj=payments
1081 m8=1_NNS_into
1082 m0=VBP_VBN_JJ
1083 wfjp1=outstanding
1084 wfjp1=during
1085 wfj=members
1086 wfjp1=while
1087 m6=NNS_NN_CC
1088 m0=JJ_IN_NNP
1089 m8=2_NNS_outstanding
1090 m1=DT_DT
1091 m0=,_CC_JJ
1092 m8=1_NNS_fell
1093 m8=2_NNS_fell
1094 m6=NN_VBN_VBD
1095 wfj=reserves
1096 m4=VBN_none_AMOD
1097 wfi=advertisers
1098 m2=advertisers_NNS
1099 wfhi=give
1100 m5=OBJ_give
1101 m0=RB_VBP_IN
1102 wfj=claims
1103 wfi=available
1104 m2=available_JJ
1105 m0=VBP_VBN_RB
1106 wfj=planners
1107 wfjp1=often
1108 wfj=markets
1109 wfi=emerging
1110 m2=emerging_VBG
1111 m0=,_JJ_IN
1112 wfj=stocks
1113 m0=MD_VB_DT
1114 wfj=gyrations
1115 m8=3_NNS_can
1116 wfj=prices
1117 wfjp1=tend
1118 m1=POS_NN
1119 wfjp1=currently
1120 m0=IN_JJ_IN
1121 wfjp1=this
1122 m6=null_JJ_PRP
1123 wfi=some
1124 m2=some_DT
1125 m0=VBP_._null
1126 pjp4=:
1127 m0=RB_VBP_VBN
1128 m6=null_JJ_RB
1129 m0=,_''_VBZ
1130 m6=null_RB_VBP
1131 m0=,_DT_IN
1132 pjp4=''
1133 wfjp1=listed
1134 wfj=levels
1135 m8=2_NNS_on
1136 m0=:_DT_JJ
1137 pjp4=NNPS
1138 m0=IN_VBG_DT
1139 pjp3=POS
1140 pjp4=WP
1141 m0=VBZ_IN_DT
1142 m8=1_NNS_is
1143 wfjp1=about
1144 m8=1_NNS_about
1145 wfi=Soviet
1146 pjp2=JJR
1147 m0=MD_RB_VB
1148 wfjp1=might
1149 m0=CC_NN_IN
1150 m0=,_RB_,
1151 wfi=capital
1152 m2=capital_NN
1153 wfj=effects
1154 wfjp1=since
1155 wfj=economists
1156 wfi=although
1157 m2=although_IN
1158 wfj=inventories
1159 m0=IN_NNS_VBP
1160 wfjp1=rose
1161 m0=,_NNS_VBD
1162 wfj=contracts
1163 m8=2_NNS_reported
1164 wfj=pressures
1165 wfjp1=do
1166 m0=VBP_RB_VB
1167 wfi=high
1168 m0=IN_NN_NN
1169 m4=NNP_SUFFIX_NMOD
1170 m0=,_$_CD
1171 wfj=reruns
1172 wfj=affairs
1173 wfj=relations
1174 wfj=Japanese
1175 wfj=copies
1176 wfj=books
1177 wfj=virtues
1178 m8=2_NNS_after
1179 m0=TO_NN_NNS
1180 m0=:_NNS_IN
1181 wfi=as
1182 m2=as_IN
1183 wfj=parties
1184 pip2=RBR
1185 wfj=aspects
1186 pip1=RBS
1187 m6=null_DT_IN
1188 m1=RB_DT
1189 m0=POS_NNS_:
1190 wfj=partners
1191 wfjp1=before
1192 wfj=stores
1193 m0=CC_NNS_NNS
1194 wfj=centers
1195 wfj=hours
1196 m0=,_NNS_,
1197 m0=TO_VB_JJ
1198 m4=RB_DEP_none
1199 m1=RB_CD
1200 m0=CC_NNS_VBG
1201 wfjp1=but
1202 m0=VBP_DT_RBS
1203 pjp1=WRB
1204 wfj=values
1205 m6=null_NNP_CC
1206 m0=IN_RB_.
1207 wfj=conditions
1208 m0=CC_NN_VBD
1209 wfj=charges
1210 m0=IN_NN_IN
1211 wfj=costs
1212 wfi=coal
1213 m2=coal_NN
1214 m0=IN_NNP_NN
1215 m0=RB_IN_NNP
1216 wfjp1=upstream
1217 wfj=periods
1218 wfi=more
1219 m0=VBG_NNS_IN
1220 m2=more_JJR
1221 wfj=couples
1222 wfj=debentures
1223 m4=NN_none_AMOD
1224 pjp1=RBR
1225 m0=,_VBZ_VBN
1226 wfi=music
1227 m2=music_NN
1228 m1=RB_NNS
1229 m0=,_DT_JJ
1230 m0=VBG_NNS_,
1231 m0=IN_DT_VBG
1232 pjp4=EX
1233 wfj=voices
1234 m6=null_,_.
1235 wfi=last
1236 wfj=women
1237 m0=CC_NNS_,
1238 wfj=children
1239 wfjp1=either
1240 wfj=movies
1241 wfj=suppliers
1242 m0=VBP_RB_IN
1243 wfj=discussions
1244 wfj=stages
1245 m0=VBP_RB_VBN
1246 wfj=sections
1247 wfi=only
1248 m2=only_RB
1249 m0=IN_CD_,
1250 wfi=leading
1251 m2=leading_VBG
1252 wfj=ads
1253 m0=IN_NN_,
1254 wfj=issues
1255 wfj=commercials
1256 wfj=elections
1257 wfj=contributions
1258 m0=,_RB_IN
1259 wfj=politicians
1260 wfj=candidates
1261 m0=VBP_VBN_NNP
1262 m0=IN_CD_NNS
1263 m0=,_CC_PRP
1264 m0=VBP_JJ_.
1265 m0=,_CC_IN
1266 m8=2_NNS_who
1267 m6=null_JJ_WP
1268 wfjp1=age
1269 m0=NN_CD_CC
1270 m8=1_NNS_age
1271 wfj=stations
1272 wfjp1=featuring
1273 wfj=attacks
1274 m6=null_NN_JJ
1275 wfjp1=growth
1276 m8=1_NNS_growth
1277 wfj=questions
1278 m0=,_JJ_NNS
1279 wfj=wages
1280 wfj=jobs
1281 pi=''
1282 wfi=''
1283 cpi=''
1284 m2=''_''
1285 m4=''_null_null
1286 m1=''_NNS
1287 pip1=``
1288 m4=IN_P_none
1289 depi=MNR
1290 m8=4_NNS_who
1291 m8=2_NNS_or
1292 m0=POS_JJ_NNS
1293 m0=IN_PRP$_JJ
1294 m0=MD_VB_TO
1295 m6=VBP_JJ_MD
1296 wfi=if
1297 m2=if_IN
1298 m0=RB_RB_IN
1299 m5=COORD_have
1300 wfj=friends
1301 m0=(_IN_DT
1302 m0=NN_VBZ_DT
1303 m6=CC_NNS_NN
1304 m8=3_NNS_(
1305 wfi=from
1306 m2=from_IN
1307 wfj=creditors
1308 m0=POS_NNS_IN
1309 m6=NN_NNS_POS
1310 wfj=feet
1311 m0=JJ_,_VBG
1312 wfj=eyes
1313 m0=VBD_JJ_.
1314 wfj=forms
1315 depldj=AMOD
1316 m3=AMOD_NNS
1317 wfi=40
1318 m2=40_CD
1319 m0=CC_NNS_TO
1320 wfj=scores
1321 wfi=not
1322 m2=not_RB
1323 wfhi=company
1324 depi=AMOD
1325 phi=CD
1326 depi=PRN
1327 m6=NNS_IN_IN
1328 m4=NN_P_P
1329 deprdi=PRN
1330 deprdi=OBJ
1331 depi=SUB
1332 wfhi=that
1333 wfj=materials
1334 depldj=SBJ
1335 m3=SBJ_NNS
1336 wfj=areas
1337 m6=null_NN_MD
1338 wfj=promotions
1339 wfj=districts
1340 m8=4_NNS_''
1341 pi=WRB
1342 cpi=WRB
1343 m4=WRB_null_null
1344 wfi=when
1345 m2=when_WRB
1346 wfj=projects
1347 wfj=People
1348 m0=VBP_VBG_TO
1349 wfi=As
1350 m2=As_IN
1351 wfhi=In
1352 m5=PMOD_In
1353 wfjp1=firms
1354 m8=1_NNS_firms
1355 pi=WDT
1356 cpi=WDT
1357 m2=that_WDT
1358 m4=WDT_null_null
1359 wfj=brokers
1360 m1=WDT_NNS
1361 wfj=things
1362 m1=CC_JJ
1363 m1=:_DT
1364 m8=2_NNS_currently
1365 m1=:_NN
1366 wfhi=reason
1367 m5=P_reason
1368 wfhi=keep
1369 m5=PRD_is
1370 wfj=analysts
1371 wfj=reforms
1372 m1=DT_IN
1373 m6=CC_NNS_IN
1374 wfj=allegations
1375 wfi=way
1376 m2=way_NN
1377 wfi=If
1378 m2=If_IN
1379 m6=NN_JJ_TO
1380 wfhi=way
1381 m5=NMOD_way
1382 wfj=programs
1383 wfj=halls
1384 m8=1_NNS_:
1385 m4=JJ_P_none
1386 wfi=before
1387 wfhi='s
1388 depi=EXTR
1389 m6=VBZ_NNS_TO
1390 m0=IN_NNS_VBD
1391 m1=NN_DT
1392 wfj=plants
1393 m8=2_NNS_might
1394 wfhi=into
1395 m5=PMOD_into
1396 m6=VBD_NNS_IN
1397 m0=IN_VBN_NNS
1398 wfi=data
1399 m0=:_JJ_NNS
1400 wfj=plans
1401 wfj=teachers
1402 wfi=down
1403 m0=VBD_RB_IN
1404 m0=TO_NNS_.
1405 wfi=Only
1406 m2=Only_RB
1407 wfi=Yet
1408 wfj=kids
1409 wfjp1=broke
1410 wfhi=had
1411 m6=NNS_NNS_VBP
1412 m6=IN_,_.
1413 pip1=''
1414 m8=4_NNS_a
1415 pjp3=FW
1416 m0=,_VBD_TO
1417 m8=6_NNS_,
1418 wfhi=/
1419 m5=CONJ_/
1420 m6=CC_NN_IN
1421 wfi=/
1422 m2=/_CC
1423 m6=NNS_NNS_IN
1424 wfj=backlogs
1425 wfhi=Manufacturers
1426 m5=SUFFIX_Manufacturers
1427 wfj=policies
1428 m0=,_RB_NNS
1429 wfi=mostly
1430 m2=mostly_RB
1431 wfj=trucks
1432 m6=null_:_,
1433 m6=null_DT_.
1434 pi=PDT
1435 cpi=PDT
1436 m1=PDT_DT
1437 m4=PDT_null_null
1438 wfj=colleagues
1439 wfjp1=give
1440 m6=NN_NNS_NN
1441 wfjp1=between
1442 m0=CC_NNS_VBP
1443 m0=VBP_DT_VBG
1444 m0=VBP_RB_JJ
1445 wfjp1=}
1446 m4=VBD_none_DEP
1447 wfj=aids
1448 m6=null_NN_TO
1449 depldi=TMP
1450 m0=IN_NNS_WP
1451 m6=NN_JJ_VBP
1452 wfi=than
1453 m2=than_IN
1454 m0=DT_NN_IN
1455 m5=COORD_is
1456 m1=PRP$_NNP
1457 m1=NNPS_NNS
1458 m1=VBG_CD
1459 m6=IN_CD_VBP
1460 m0=VBD_RB_VBN
1461 depi=IM
1462 m5=IM_to
1463 wfhi=been
1464 wfjp1=noted
1465 wfjp1=should
1466 m0=MD_VB_.
1467 m8=1_NNS_should
1468 m6=IN_CC_.
1469 wfj=agencies
1470 m6=VBZ_DT_VBP
1471 m1=,_WP$
1472 m0=IN_NN_CC
1473 wfj=views
1474 m0=VBG_RB_JJ
1475 wfj=outflows
1476 m6=VBZ_JJ_VBP
1477 m1=:_NNS
1478 wfj=strikes
1479 wfj=two-thirds
1480 wfj=services
1481 m0=VBD_CD_TO
1482 m6=VBZ_NNS_VBP
1483 m1=WRB_JJ
1484 phi=DT
1485 m1=IN_PRP$
1486 wfi=where
1487 m2=where_WRB
1488 wfj=employees
1489 m1=WRB_NNS
1490 pjp4=WRB
1491 wfjp1=got
1492 wfj=regions
1493 wfi=banking
1494 m6=CC_NNS_,
1495 wfhi=research
1496 wfi=loan
1497 m2=loan_NN
1498 wfj=targets
1499 m0=WDT_VBP_VBN
1500 wfj=features
1501 m1=CC_NNS
1502 m6=NNS_NNS_NNS
1503 wfj=sports
1504 m8=3_NNS_;
1505 wfj=losses
1506 m0=VBD_PRP_VBD
1507 wfj=directors
1508 wfj=attorneys
1509 m0=TO_DT_NNP
1510 wfjp1=sent
1511 m0=WP_VBP_RB
1512 wfj=individuals
1513 wfj=lawyers
1514 m8=2_NNS_against
1515 wfj=letters
1516 m4=NNP_P_none
1517 m6=NN_CD_RB
1518 m7=miles_,_NNP
1519 m0=,_''_CC
1520 wfjp1=had
1521 wfi=Justice
1522 m8=1_NNS_had
1523 wfhi=include
1524 m5=OBJ_include
1525 wfj=facilities
1526 m6=CC_NNS_.
1527 m6=NN_NN_.
1528 m1=IN_CD
1529 wfj=judges
1530 wfjp1=make
1531 m0=CC_NNS_:
1532 m0=POS_NN_NN
1533 m0=VBP_VBG_DT
1534 wfj=damages
1535 wfi=counseling
1536 m2=counseling_NN
1537 wfj=buyers
1538 wfi=name
1539 m2=name_NN
1540 wfj=comments
1541 m0=NN_IN_DT
1542 wfjp1=yesterday
1543 wfj=arguments
1544 m8=1_NNS_yesterday
1545 m8=2_NNS_later
1546 m6=null_CD_RBR
1547 wfhi=has
1548 m6=RB_NNS_,
1549 wfj=acres
1550 m6=null_CC_VBD
1551 wfj=leaders
1552 wfi=companies
1553 m2=companies_NNS
1554 pjp2=JJS
1555 m0=IN_JJS_NNS
1556 wfj=competitors
1557 wfj=violations
1558 wfj=profits
1559 wfjp1=historically
1560 m8=2_NNS_about
1561 m8=3_NNS_about
1562 wfjp1='s
1563 m8=1_NNS_'s
1564 m0=RB_VBP_PRP
1565 m0=IN_RB_VBG
1566 m6=CC_IN_IN
1567 m6=NN_NN_VBG
1568 wfhi=sound
1569 m5=NMOD_sound
1570 m7=people_of_CC
1571 wfjp1=earlier
1572 m0=VBD_PRP_VBP
1573 m0=TO_NNP_NNP
1574 wfi=retail
1575 wfi=specialty
1576 m2=specialty_NN
1577 wfj=retailers
1578 m0=CC_DT_NNS
1579 m6=null_PRP$_VBD
1580 m1=,_PRP$
1581 m8=3_NNS_as
1582 m8=4_NNS_as
1583 m0=DT_NNS_IN
1584 wfj=swaps
1585 m8=5_NNS_the
1586 wfj=techniques
1587 m0=IN_CD_VBP
1588 depldi=ADV
1589 m6=VBP_JJ_VBP
1590 m4=IN_none_ADV
1591 m8=5_NNS_with
1592 m0=WDT_VBP_DT
1593 m5=COORD_are
1594 m8=2_NNS_yesterday
1595 m0=,_NNS_VBP
1596 m1=NNS_DT
1597 m6=TO_DT_IN
1598 wfi=get
1599 wfi=sets
1600 m2=sets_NNS
1601 wfhi=toward
1602 m5=PMOD_toward
1603 wfi=unlike
1604 m8=3_NNS_ago
1605 m6=CC_NNS_VBP
1606 m6=NNP_NNP_VBP
1607 m6=CC_NNS_JJ
1608 wfj=packaged-goods
1609 wfj=kronor
1610 m0=POS_NN_.
1611 wfjp1=bought
1612 wfi=market
1613 wfj=participants
1614 wfj=expectations
1615 wfjp1=director
1616 m6=NNP_NNS_NN
1617 m8=1_NNS_director
1618 m6=null_''_IN
1619 m6=null_NNS_CD
1620 m0=RB_VBP_RB
1621 wfj=affiliates
1622 wfj=ratings
1623 m1=``_DT
1624 wfjp1=when
1625 m8=3_NNS_said
1626 m0=CC_PRP_VBZ
1627 wfj=pieces
1628 wfj=guys
1629 m6=NN_NNP_VBP
1630 m7=shares_'s_RB
1631 wfj=revenues
1632 m1=RB_NN
1633 m0=,_IN_PRP$
1634 pjp2=:
1635 m6=null_JJR_,
1636 m0=VBG_VBN_TO
1637 wfj=subsidiaries
1638 wfj=steps
1639 m0=CC_NNS_DT
1640 wfj=requirements
1641 m0=VBG_IN_DT
1642 wfi=car
1643 m2=car_NN
1644 m8=4_NNS_said
1645 wfj=changes
1646 m2=commercial_JJ
1647 m0=,_''_PRP
1648 wfj=inches
1649 m8=4_NNS_in
1650 m0=,_CC_VBZ
1651 wfi=1.5
1652 m2=1.5_CD
1653 m0=CC_NNS_RB
1654 m4=NNPS_null_null
1655 m6=null_VBN_IN
1656 wfj=offers
1657 wfj=options
1658 m0=VBD_VBN_.
1659 wfi=case
1660 m2=case_NN
1661 m6=VB_CD_RB
1662 m1=JJ_IN
1663 wfjp1=manufacturing
1664 wfi=much
1665 m2=much_JJ
1666 m0=VBG_IN_CD
1667 wfj=numbers
1668 wfhi=used
1669 wfi=others
1670 m2=others_NNS
1671 m6=IN_:_,
1672 m0=IN_CD_CD
1673 m8=6_NNS_of
1674 m0=IN_RB_VBN
1675 wfj=francs
1676 m6=VBG_IN_IN
1677 m0=CC_NN_,
1678 m4=NNP_P_P
1679 m6=VBZ_CD_IN
1680 m6=null_,_MD
1681 m1=WRB_DT
1682 m1=RP_JJ
1683 m8=4_NNS_tend
1684 m8=2_NNS_the
1685 m6=NNP_JJ_VBP
1686 m6=NNS_JJ_MD
1687 m0=VBP_,_JJ
1688 wfi=group
1689 m2=group_NN
1690 m0=NN_IN_JJ
1691 wfjp1=skepticism
1692 wfj=shops
1693 wfi=growing
1694 m2=growing_VBG
1695 wfj=segments
1696 m0=(_NNP_NNP
1697 wfi=While
1698 m2=While_IN
1699 m0=RB_VBG_RP
1700 wfi=but
1701 m2=but_CC
1702 pjp3=)
1703 wfj=responses
1704 m0=)_._null
1705 m0=RB_IN_DT
1706 wfjp1=instead
1707 m0=IN_JJ_NNP
1708 m0=VBP_VBN_RP
1709 pi=VBZ
1710 cpi=VBZ
1711 m1=VBZ_CD
1712 m4=VBZ_null_null
1713 m6=CC_CD_IN
1714 m8=2_NNS_before
1715 m8=5_NNS_''
1716 m0=''_WP_VBP
1717 m0=,_VBG_NN
1718 wfi=So
1719 m2=So_RB
1720 m0=IN_NN_VBZ
1721 wfi=is
1722 m2=is_VBZ
1723 m1=VBZ_NNS
1724 m0=IN_NNP_VBP
1725 m0=VBN_._null
1726 m4=VBZ_none_SBJ
1727 m1=VBZ_JJ
1728 wfi=says
1729 m2=says_VBZ
1730 m8=3_NNS_on
1731 depi=VC
1732 wfjp1=Tuesday
1733 m6=null_NNS_NNP
1734 wfj=points
1735 wfi=Since
1736 m2=Since_IN
1737 m8=2_NNS_went
1738 m6=NN_NNS_TO
1739 wfi=hit
1740 m0=CC_CD_NN
1741 wfi=advanced
1742 depi=LOC
1743 m6=NN_NNS_NNS
1744 wfj=alternatives
1745 wfi=third
1746 m2=third_JJ
1747 m0=,_CC_NN
1748 m0=,_CC_MD
1749 wfj=acquisitions
1750 m0=POS_NNS_.
1751 m6=null_CD_POS
1752 wfj=differences
1753 wfj=journalists
1754 m0=,_RB_NNP
1755 wfj=assets
1756 wfjp1=added
1757 wfj=moves
1758 m6=NN_NNS_VBP
1759 wfj=troubles
1760 wfj=others
1761 m8=4_NNS_may
1762 m2=out_RB
1763 m5=ADV_passed
1764 m8=2_NNS_ahead
1765 m0=IN_NN_:
1766 wfj=data
1767 m8=5_NNS_have
1768 m6=null_PRP$_MD
1769 m6=null_NNP_:
1770 m8=3_NNS_with
1771 wfjp1=wo
1772 m0=IN_NNP_NNS
1773 wfjp1=involved
1774 wfj=anxieties
1775 m6=null_PRP$_VBP
1776 m1=NNS_(
1777 m6=null_RB_,
1778 phi=NNPS
1779 wfj=houses
1780 wfj=ventures
1781 wfi=electronics
1782 m2=electronics_NNS
1783 m0=,_RB_JJ
1784 wfj=millions
1785 wfi=bonds
1786 m2=bonds_NNS
1787 m0=,_NN_CC
1788 m0=IN_RB_JJ
1789 m6=JJ_NNS_VBP
1790 pi=VBP
1791 cpi=VBP
1792 m4=VBP_none_SBJ
1793 wfi=say
1794 m2=say_VBP
1795 wfj=communications
1796 m2=retail_JJ
1797 m4=VBP_none_TMP
1798 m1=VBP_PRP$
1799 wfj=branches
1800 wfj=activities
1801 m6=VBD_JJ_VBD
1802 m6=VBD_NNP_IN
1803 m8=5_NNS_and
1804 m0=POS_NN_IN
1805 m0=VBP_IN_VBG
1806 m6=VBG_NNS_VBP
1807 wfj=agents
1808 wfjp1=over
1809 m0=,_CC_VBG
1810 wfjp1=customers
1811 m0=NNS_VBP_,
1812 pjp1=VB
1813 pip2=VB
1814 wfjp1=be
1815 wfj=needs
1816 wfi=issued
1817 m2=issued_VBN
1818 m6=null_RB_.
1819 m0=PRP_MD_VB
1820 m6=VB_PRP$_IN
1821 wfi=after
1822 m6=VBG_NNS_TO
1823 m6=NNS_JJ_,
1824 wfj=futures
1825 m5=DEP_about
1826 wfj=industrials
1827 m0=VBD_RB_RB
1828 m8=2_NNS_)
1829 wfi=sell
1830 wfj=traders
1831 wfjp1=share
1832 pjp2=)
1833 wfhi=quarter
1834 wfj=minutes
1835 wfjp1=through
1836 m0=,_VBD_RB
1837 wfj=speculators
1838 wfj=nights
1839 wfi=circuit
1840 m2=circuit_NN
1841 m0=IN_VBG_NN
1842 wfhi=added
1843 m5=P_added
1844 m0=,_JJ_TO
1845 m0=VBG_DT_NN
1846 wfjp1=here
1847 wfj=ringers
1848 m0=CC_CD_NNS
1849 m6=NNP_NNP_IN
1850 m0=VBG_._null
1851 m6=VBD_NNP_,
1852 m0=VBP_JJR_IN
1853 m6=VB_IN_IN
1854 m6=null_IN_.
1855 m6=null_CC_VBZ
1856 m8=3_NNS_is
1857 m0=TO_VB_NNS
1858 m8=4_NNS_to
1859 wfj=parishes
1860 m6=null_,_CC
1861 wfjp1=today
1862 m8=1_NNS_today
1863 wfi=which
1864 m2=which_WDT
1865 m6=IN_NNS_MD
1866 m0=JJR_IN_CD
1867 m0=MD_VB_NN
1868 wfj=kinds
1869 wfi=analysts
1870 m2=analysts_NNS
1871 wfjp1=include
1872 wfj=estimates
1873 m8=2_NNS_had
1874 m2=even_JJ
1875 wfj=dividends
1876 wfj=tons
1877 m1=VBG_DT
1878 m6=IN_DT_POS
1879 wfi=rise
1880 m0=,_VBD_IN
1881 m0=JJR_IN_JJ
1882 m0=:_NN_CD
1883 m6=VBZ_DT_,
1884 m1=VBZ_RB
1885 m6=NNS_DT_VBG
1886 m6=CC_DT_IN
1887 m6=VBN_CD_IN
1888 m0=MD_VB_RB
1889 m0=IN_RB_IN
1890 m4=JJR_none_AMOD
1891 m0=VBZ_DT_JJ
1892 m8=2_NNS_historically
1893 m4=IN_none_P
1894 m8=2_NNS_earlier
1895 wfhi=bid
1896 wfj=telecommunications
1897 wfj=media
1898 m2=financing_NN
1899 wfj=thousands
1900 wfj=killings
1901 m6=VB_DT_,
1902 wfj=demonstrations
1903 wfj=exchanges
1904 wfj=offerings
1905 wfi=coming
1906 m2=coming_VBG
1907 wfj=sources
1908 wfj=contacts
1909 wfj=blocks
1910 wfj=arms
1911 m0=RB_DT_NN
1912 wfjp1=long
1913 wfj=police
1914 wfj=IRAs
1915 wfjp1=...
1916 m0=CC_NN_TO
1917 wfj=perceptions
1918 wfhi=businesses
1919 m5=APPO_businesses
1920 wfhi=calls
1921 wfj=suspensions
1922 m5=TMP_made
1923 m0=:_NNP_NNP
1924 wfj=principals
1925 wfi=following
1926 m2=following_VBG
1927 wfhi=says
1928 wfj=ethics
1929 m6=NNP_NN_,
1930 m0=IN_VBG_VBN
1931 m0=IN_DT_.
1932 m7=markets_stock_null
1933 wfi=markets
1934 wfi=until
1935 m2=until_IN
1936 wfjp1=last
1937 m8=1_NNS_last
1938 m8=1_NNS_the
1939 wfj=operators
1940 m8=4_NNS_(
1941 m6=null_IN_,
1942 m1=VBZ_DT
1943 m0=,_CC_VB
1944 depldi=LOC
1945 m4=VBZ_none_LOC
1946 wfj=observers
1947 m0=RB_RB_RB
1948 m1=''_DT
1949 wfi=building
1950 m2=building_NN
1951 wfi=continuing
1952 m2=continuing_VBG
1953 m0=NNS_VBP_IN
1954 m0=IN_JJ_CD
1955 wfj=guarantees
1956 wfi=fiscal
1957 m2=fiscal_JJ
1958 wfj=appropriations
1959 m8=2_NNS_over
1960 m0=DT_NN_VBZ
1961 wfi=virtually
1962 m2=virtually_RB
1963 m2=Justice_NNP
1964 wfj=departments
1965 wfjp1=agreed
1966 wfi=existing
1967 m2=existing_VBG
1968 wfi=abuse
1969 m2=abuse_NN
1970 m8=5_NNS_--
1971 wfj=reasons
1972 wfj=penalties
1973 wfi=nearly
1974 m2=nearly_RB
1975 depldj=LOC
1976 m3=LOC_NNS
1977 m0=IN_JJ_CC
1978 m6=null_RB_CC
1979 m0=IN_NN_TO
1980 wfhi=Because
1981 m5=DEP_Because
1982 wfj=ways
1983 m2=what_WDT
1984 wfj=lines
1985 m6=IN_,_VBP
1986 wfi=In
1987 m2=In_IN
1988 m8=4_NNS_say
1989 m6=null_VBN_.
1990 wfj=terms
1991 wfj=salaries
1992 pip1=PDT
1993 m1=IN_PDT
1994 wfjp1=receiving
1995 m8=2_NNS_``
1996 m6=null_DT_``
1997 m8=2_NNS_being
1998 wfj=criteria
1999 wfj=airlines
2000 m1=CD_CD
2001 m6=null_JJ_DT
2002 wfj=CERTIFICATES
2003 wfjp1=OF
2004 m7=CERTIFICATES_null_:
2005 m8=1_NNS_OF
2006 wfj=facts
2007 m6=CC_NNS_MD
2008 m7=rates_null_JJ
2009 m8=2_NNS_:
2010 m0=RB_VBG_DT
2011 m7=instruments_null_DT
2012 m8=5_NNS_typically
2013 m8=3_NNS_:
2014 m6=null_NNP_(
2015 m0=(_NNP_)
2016 wfj=RATES
2017 m7=RATES_null_)
2018 m5=DEP_as
2019 m0=CC_NNS_WP
2020 m1=RB_RB
2021 m6=RB_DT_IN
2022 m8=1_NNS_which
2023 m0=TO_DT_NNS
2024 wfi=times
2025 m2=times_NNS
2026 m0=VBD_TO_$
2027 wfi=sure
2028 m2=sure_JJ
2029 m6=VBP_NNS_VBP
2030 wfjp1=below
2031 m8=1_NNS_below
2032 m0=IN_VBP_DT
2033 m7=rates_interest_DT
2034 m7=rates_key_DT
2035 m0=CC_VBP_RB
2036 wfj=traps
2037 m1=NNP_RB
2038 m6=null_RB_:
2039 m4=VBD_null_null
2040 wfi=offered
2041 pjp2=(
2042 wfj=Partnerships
2043 wfi=capped
2044 m7=mortgages_capped_null
2045 wfj=departures
2046 m4=NNPS_P_NMOD
2047 wfj=Notes
2048 m0=VBP_IN_IN
2049 wfj=rivals
2050 wfj=divisions
2051 m0=RB_VBD_DT
2052 wfj=framers
2053 m6=NNS_NNS_TO
2054 depldj=ADV
2055 m3=ADV_NNS
2056 m6=null_CD_RB
2057 m0=TO_DT_JJ
2058 wfi=marketing
2059 m6=VBP_DT_IN
2060 m6=null_NNP_TO
2061 wfj=means
2062 wfi=thinks
2063 m2=thinks_VBZ
2064 m0=WP_VBP_IN
2065 wfi=were
2066 m2=were_VBD
2067 wfhi=than
2068 m5=SUB_than
2069 m6=IN_DT_RB
2070 m6=IN_NNS_IN
2071 wfj=worries
2072 m0=IN_NN_WDT
2073 wfjp1=set
2074 m8=1_NNS_set
2075 m6=VBZ_IN_,
2076 wfj=Fees
2077 m8=1_NNS_1
2078 wfj=lawmakers
2079 m7=francs_null_VBN
2080 m6=VBN_JJ_IN
2081 m1=NN_PRP$
2082 m8=6_NNS_:
2083 m0=VBD_,_VBD
2084 wfjp1=strengthened
2085 m0=NN_TO_VB
2086 wfjp1=rise
2087 m1=VBD_CD
2088 pip1=VBZ
2089 m1=NNP_VBZ
2090 m6=CC_DT_MD
2091 wfj=capital-gains
2092 m6=IN_NNS_NNS
2093 wfjp1=crying
2094 wfi=so
2095 m2=so_IN
2096 m2=down_IN
2097 wfhi=Only
2098 m5=DEP_Only
2099 m6=RB_NNS_VBD
2100 m6=NNP_JJ_,
2101 m0=,_NN_NN
2102 wfi=repair
2103 wfi=Express
2104 m1=NNS_VBN
2105 m0=CC_NNS_WDT
2106 wfj=chemicals
2107 wfj=meals
2108 m0=RB_IN_NNS
2109 wfhi=rose
2110 m0=VB_DT_NN
2111 m0=DT_NNP_NNP
2112 wfjp1=valued
2113 wfi=over
2114 m2=over_IN
2115 m8=2_NNS_valued
2116 m0=JJR_IN_DT
2117 m0=NN_,_DT
2118 m0=VBD_JJ_NNS
2119 m6=null_NNP_CD
2120 m7=industrials_null_RB
2121 m0=JJ_:_CD
2122 m7=shares_null_CD
2123 wfj=stockbrokers
2124 wfhi=posted
2125 wfj=baskets
2126 m0=,_VBG_NNS
2127 wfi=pension
2128 m2=pension_NN
2129 m1=``_NNP
2130 wfi=almost
2131 m2=almost_RB
2132 m0=VBG_NN_.
2133 wfi=Even
2134 m2=Even_RB
2135 pi=(
2136 wfi={
2137 cpi=(
2138 m2={_(
2139 m4=(_null_null
2140 m6=NNS_JJ_VBP
2141 m1=VBN_CD
2142 wfj=odds
2143 m8=6_NNS_to
2144 wfj=pickers
2145 m0=VBP_NNS_IN
2146 m0=NNS_IN_DT
2147 wfhi=including
2148 m5=PMOD_including
2149 m6=IN_NNS_NNP
2150 m0=NNP_CD_,
2151 m0=TO_CD_NNS
2152 wfjp1=per
2153 m8=1_NNS_per
2154 m5=ADV_be
2155 m6=VB_NNS_VBP
2156 m0=VBP_RB_,
2157 m6=IN_DT_MD
2158 m8=3_NNS_could
2159 wfj=swings
2160 m0=PRP_VBP_RB
2161 m0=CC_NN_.
2162 m1=WDT_CD
2163 m0=NN_IN_NN
2164 wfjp1=worth
2165 m0=NN_NNS_RB
2166 wfj=thanks
2167 m4=NNP_none_NMOD
2168 wfi=buying
2169 m2=buying_NN
2170 wfj=chemists
2171 m6=TO_IN_,
2172 m7=yen_null_CD
2173 wfhi=after
2174 m5=PMOD_after
2175 wfj=Odds
2176 m0=CC_NNS_null
2177 m7=Odds_null_null
2178 wfj=windows
2179 m5=P_In
2180 m7=companies_,_IN
2181 m4=NNP_none_TITLE
2182 m0=MD_VB_PRP$
2183 depldj=PRN
2184 m3=PRN_NNS
2185 m8=5_NNS_will
2186 pjp4=(
2187 m6=null_JJ_VB
2188 m1=WDT_JJ
2189 pjp4=FW
2190 wfj=filings
2191 m0=TO_VB_RP
2192 m6=null_DT_TO
2193 m8=4_NNS_before
2194 wfi=now
2195 m2=now_RB
2196 wfj=mergers
2197 wfhi=grown
2198 m5=TMP_grown
2199 m0=TO_JJ_NN
2200 m2=So_IN
2201 m0=,_RB_DT
2202 m6=VB_NNS_,
2203 m0=NN_CC_JJ
2204 wfj=personnel
2205 wfj=bankers
2206 wfi=think
2207 m2=think_VBP
2208 wfj=reporters
2209 m0=CC_NN_JJ
2210 wfi=off
2211 wfj=genes
2212 m0=WDT_VBP_NN
2213 wfi=once
2214 m2=once_RB
2215 wfhi=take
2216 m1=RB_NNP
2217 wfjp1=trading
2218 m6=RB_NNS_.
2219 wfj=fluctuations
2220 wfi=them
2221 wfj=rigors
2222 wfi=have
2223 m2=have_VBP
2224 m1=VBP_NNS
2225 wfjp1=forecasts
2226 m7=issues_have_DT
2227 m8=1_NNS_forecasts
2228 m0=RB_RB_VBP
2229 wfjp1=behind
2230 m6=null_PRP$_IN
2231 m0=PRP_VBP_VBG
2232 m5=ADV_been
2233 m6=VBN_JJ_VBG
2234 m0=``_TO_VB
2235 wfhi=or
2236 m5=CONJ_or
2237 wfi=or
2238 m2=or_CC
2239 wfi=suggests
2240 m2=suggests_VBZ
2241 m7=companies_,_NN
2242 m0=JJR_TO_JJ
2243 wfj=GRAINS
2244 m7=GRAINS_null_:
2245 wfj=samples
2246 m8=3_NNS_by
2247 wfj=hundreds
2248 wfhi=article
2249 m1=WDT_NN
2250 wfj=processes
2251 wfi=changing
2252 m2=changing_VBG
2253 wfi=on
2254 m2=on_IN
2255 m2=operating_VBG
2256 wfjp1=above
2257 m0=VBP_VBN_CC
2258 m6=CC_NNS_VBD
2259 m6=NN_NN_VBD
2260 m5=VC_is
2261 m6=NNS_NNS_NNP
2262 wfi=far
2263 m0=NNS_MD_VB
2264 wfj=backers
2265 wfj=polls
2266 wfj=schemes
2267 m6=CC_NNS_RB
2268 m2=financing_VBG
2269 wfj=delays
2270 m4=JJ_none_NMOD
2271 wfjp1=apparently
2272 wfjp1=showing
2273 wfj=defendants
2274 wfj=plaintiffs
2275 wfjp1=including
2276 m0=WP_VBP_JJ
2277 wfhi=rather
2278 m5=DEP_rather
2279 wfj=drugs
2280 m1=null_VBN
2281 m7=rates_null_NNS
2282 m6=null_SYM_,
2283 wfi=are
2284 m2=are_VBP
2285 m1=VBP_CD
2286 m7=years_are_null
2287 m8=4_NNS_old
2288 wfjp1=liable
2289 m0=,_CC_CD
2290 m0=IN_DT_JJS
2291 m6=JJ_JJ_TO
2292 wfi=start-up
2293 m0=VBD_RB_JJR
2294 wfi=continued
2295 m8=1_NNS_higher
2296 wfj=giants
2297 wfi=around
2298 m6=VBN_NNS_IN
2299 wfj=qualities
2300 m1=IN_WDT
2301 m0=VBG_IN_JJ
2302 wfj=counts
2303 wfjp1=charging
2304 wfi=make
2305 m2=make_VB
2306 wfi=makes
2307 m2=makes_VBZ
2308 m6=VBN_DT_IN
2309 m1=VB_DT
2310 pip1=RP
2311 deprdi=PRT
2312 depldi=MNR
2313 wfj=clouds
2314 m6=IN_JJ_,
2315 wfi=indicate
2316 m1=VB_RB
2317 m4=VBP_none_ADV
2318 m1=VB_JJ
2319 m6=TO_JJ_IN
2320 wfhi=will
2321 m5=VC_will
2322 m1=VB_PRP$
2323 wfhi=so
2324 wfjp1=climbed
2325 m8=1_NNS_climbed
2326 m4=VBD_none_ADV
2327 wfi=gave
2328 m2=gave_VBD
2329 m8=2_NNS_a
2330 wfj=forest-products
2331 m5=VC_has
2332 m2=offered_VBN
2333 m6=VBZ_NNS_IN
2334 wfi=give
2335 m2=give_VBP
2336 m5=SUB_while
2337 m4=VBG_none_ADV
2338 m1=VBZ_NN
2339 m6=VBD_JJ_IN
2340 wfhi=would
2341 m5=VC_would
2342 m6=MD_DT_CC
2343 m1=VBG_RP
2344 wfi=raise
2345 m2=raise_VB
2346 wfhi=could
2347 m5=VC_could
2348 m1=VB_NN
2349 m1=VBP_DT
2350 m1=VB_CD
2351 m5=COORD_has
2352 m0=VBG_NNS_TO
2353 wfi=face
2354 m2=face_VB
2355 m1=VBG_PRP$
2356 m6=IN_NNP_IN
2357 m1=VBG_NNP
2358 m2=marketing_VBG
2359 wfi=pay
2360 m2=pay_VB
2361 m6=IN_PRP$_.
2362 wfi=includes
2363 m2=includes_VBZ
2364 wfi=call
2365 m6=MD_NNS_IN
2366 wfi=allow
2367 wfjp1=via
2368 wfi=sells
2369 m2=sells_VBZ
2370 m0=,_VBN_NNS
2371 m1=VBZ_IN
2372 wfhi=until
2373 m5=SUB_until
2374 wfi=has
2375 m2=has_VBZ
2376 m0=,_RB_VBN
2377 m6=NN_NNS_VBD
2378 wfi=offer
2379 m6=CC_NNS_TO
2380 m0=VBD_RP_TO
2381 m5=VC_are
2382 m0=VBD_VBN_VBN
2383 m5=VC_have
2384 m5=P_says
2385 wfi=paying
2386 m2=paying_VBG
2387 m1=VBG_JJR
2388 m6=MD_JJ_IN
2389 wfi=buy
2390 m2=buy_VB
2391 wfi=represent
2392 m2=represent_VBP
2393 m8=2_NNS_without
2394 m6=VBZ_JJ_IN
2395 wfi=settle
2396 wfi=provide
2397 m2=provide_VBP
2398 m2=last_VB
2399 wfhi=counts
2400 m5=VC_were
2401 m4=VBP_null_null
2402 m2=watch_VBP
2403 m6=CC_NNP_.
2404 m1=VBP_NNP
2405 wfi=sold
2406 m1=IN_JJS
2407 wfi=utility
2408 m2=utility_NN
2409 wfj=emissions
2410 m6=VBZ_RB_IN
2411 m2=sold_VBD
2412 m4=VB_PRT_none
2413 m8=3_NNS_before
2414 wfi=bring
2415 m2=bring_VB
2416 wfj=responsibilities
2417 m0=VBD_VBN_VBG
2418 wfi=selling
2419 m2=selling_VBG
2420 m6=VBZ_NNS_,
2421 m4=VB_none_ADV
2422 wfi=build
2423 wfi=raising
2424 m2=raising_VBG
2425 wfj=fears
2426 m1=VBN_DT
2427 m6=VBZ_DT_IN
2428 m6=CC_PRP$_,
2429 m5=VC_did
2430 wfhi=though
2431 m5=SUB_though
2432 m6=IN_DT_IN
2433 wfi=mainly
2434 m2=mainly_RB
2435 m8=1_NNS_involving
2436 wfi=force
2437 m1=VBD_RB
2438 m6=CC_RB_.
2439 wfi=forcing
2440 m2=provide_VB
2441 wfhi=make
2442 wfi=believe
2443 m5=VC_had
2444 wfi=given
2445 m2=given_VBN
2446 wfi=inspired
2447 m6=NNS_JJ_TO
2448 m2=give_VB
2449 wfi=mean
2450 m2=mean_VB
2451 m1=VBG_IN
2452 m4=VBD_none_P
2453 m8=1_NNS_soared
2454 depldi=PRP
2455 wfi=using
2456 m2=using_VBG
2457 wfi=told
2458 m2=told_VBD
2459 wfi=earn
2460 m2=earn_VB
2461 m0=TO_NN_IN
2462 wfhi=help
2463 m5=OPRD_help
2464 m0=IN_NNS_VBG
2465 m0=VBP_VBN_.
2466 wfi=made
2467 wfi=determine
2468 m1=VB_WDT
2469 wfj=trees
2470 wfi=helped
2471 m6=VBZ_JJ_,
2472 m4=VBD_P_SBJ
2473 m0=TO_VB_.
2474 m1=VBP_IN
2475 m1=WDT_NNP
2476 m6=NN_CD_IN
2477 wfi=involving
2478 m2=involving_VBG
2479 m6=VBZ_DT_TO
2480 m8=2_NNS_already
2481 m6=NN_JJ_MD
2482 wfi=regulate
2483 m2=regulate_VB
2484 wfj=boots
2485 wfi=averaged
2486 m2=averaged_VBD
2487 wfjp1=earnings
2488 wfi=paid
2489 m2=paid_VBD
2490 m6=VBD_JJ_VBN
2491 wfi=competing
2492 m2=competing_VBG
2493 wfi=asking
2494 m2=asking_VBG
2495 m6=VBZ_DT_VBN
2496 m5=VC_may
2497 wfi=include
2498 m0=,_IN_IN
2499 pjp1=RP
2500 pip2=RP
2501 m6=VBD_DT_TO
2502 wfjp1=equal
2503 wfj=difficulties
2504 m2=include_VBP
2505 m4=WRB_AMOD_none
2506 wfj=calls
2507 m6=IN_CD_IN
2508 m6=VBN_DT_VBG
2509 wfi=making
2510 m2=making_VBG
2511 m6=VBG_DT_IN
2512 m6=MD_JJ_.
2513 m6=VBD_DT_,
2514 wfhi=helped
2515 m6=VBN_NNS_TO
2516 m5=OPRD_helped
2517 m6=NNS_DT_MD
2518 m8=1_NNS_issues
2519 wfi=just
2520 m2=just_RB
2521 depldj=TMP
2522 m3=TMP_NNS
2523 m0=VBD_VBN_DT
2524 m4=VBN_PRT_none
2525 wfjp1=caused
2526 m6=IN_JJ_VBP
2527 m2=sell_VB
2528 wfjp1=short
2529 wfj=votes
2530 wfi=turning
2531 m2=turning_VBG
2532 wfhi=difficult
2533 m5=AMOD_difficult
2534 m6=VBD_NNS_NN
2535 m6=VBZ_PRP$_IN
2536 m6=VB_NNS_CC
2537 m4=VBZ_P_SBJ
2538 m0=CC_NNS_MD
2539 wfj=autos
2540 m4=VBN_none_TMP
2541 wfi=acquired
2542 wfhi='ve
2543 m5=VC_'ve
2544 wfj=conversations
2545 wfi=With
2546 m2=With_IN
2547 m1=RB_IN
2548 m6=VB_JJ_IN
2549 m0=RB_VBD_NNS
2550 wfi=got
2551 wfhi=wine
2552 m6=null_DT_WDT
2553 pi=)
2554 cpi=)
2555 m4=)_null_null
2556 wfi=)
2557 m2=)_)
2558 m8=5_NNS_(
2559 m1=VBZ_CC
2560 wfi=continue
2561 m2=continue_VB
2562 wfj=cattle
2563 wfhi=rise
2564 wfi=take
2565 m6=CC_PRP$_IN
2566 wfi=totaled
2567 m2=made_VBD
2568 m6=VBZ_NNS_VBD
2569 m1=NNS_NN
2570 wfj=agreements
2571 wfjp1=resulting
2572 depi=DIR
2573 wfi=set
2574 m5=NMOD_one
2575 wfi=giving
2576 m2=giving_VBG
2577 m5=ADV_were
2578 wfi=How
2579 m2=How_WRB
2580 m5=SUB_as
2581 m6=MD_CD_IN
2582 m1=VBG_CC
2583 wfi=attracting
2584 m2=attracting_VBG
2585 m7=shares_sell_null
2586 pip1=PRP
2587 m5=VC_'ll
2588 m8=4_NNS_)
2589 pi=MD
2590 pip1=VB
2591 cpi=MD
2592 m1=MD_VB
2593 deprdi=VC
2594 m4=MD_VC_SBJ
2595 m0=NN_,_WDT
2596 wfi=can
2597 m2=can_MD
2598 m6=NNP_NNS_TO
2599 wfhi=more
2600 wfhi=stand
2601 wfi=at
2602 m2=at_IN
2603 m4=IN_AMOD_none
2604 wfjp1=probably
2605 m6=IN_NNS_RB
2606 m6=null_CD_JJR
2607 wfi=consider
2608 wfhi=group
2609 m5=NMOD_group
2610 m6=NN_DT_VBG
2611 wfi=takes
2612 m2=takes_VBZ
2613 wfi=time
2614 m6=null_PRP$_.
2615 m0=NN_,_NN
2616 m2=use_VBP
2617 m4=VB_COORD_none
2618 m0=VBZ_RB_RB
2619 m0=VBD_IN_RB
2620 m2=time_NN
2621 wfjp1=battle
2622 m6=VBP_DT_RB
2623 m8=3_NNS_away
2624 m1=:_CD
2625 wfhi=bring
2626 m6=TO_NNS_,
2627 wfi=included
2628 m2=included_VBD
2629 m6=null_PRP$_,
2630 wfi=like
2631 wfi=do
2632 m6=VB_PRP$_VBP
2633 m4=VBP_none_LOC
2634 m0=POS_._null
2635 m0=RBR_DT_NN
2636 wfj=ends
2637 m4=VB_P_none
2638 m2=offer_VB
2639 m2=cost_VB
2640 m0=VBD_VBN_NNP
2641 wfi=covers
2642 m2=covers_VBZ
2643 wfi=called
2644 m2=called_VBD
2645 wfi=policy-making
2646 m6=VBG_NN_IN
2647 wfi=college
2648 m2=college_NN
2649 wfhi=For
2650 wfj=choices
2651 wfjp1=back
2652 m8=3_NNS_over
2653 m7=yields_null_NN
2654 m0=NNP_NNP_CC
2655 wfj=gurus
2656 m8=1_NNS_Peter
2657 m1=VBG_PRP
2658 m5=VC_be
2659 wfj=solutions
2660 m0=NNS_VBP_RB
2661 m6=NN_DT_VBD
2662 wfi=against
2663 m2=against_IN
2664 m6=VBZ_NNS_VBG
2665 m5=ADV_are
2666 wfj=selections
2667 m1=NN_VBZ
2668 wfi=(
2669 m2=(_(
2670 wfi=let
2671 wfi=read
2672 wfi=view
2673 wfj=Investors
2674 m6=CC_IN_.
2675 wfjp1=using
2676 m6=VBD_NNS_TO
2677 pi=TO
2678 wfi=to
2679 cpi=TO
2680 m2=to_TO
2681 m4=TO_null_null
2682 m6=NN_JJ_CC
2683 wfi=Posted
2684 m2=Posted_VBN
2685 m7=yields_Posted_NN
2686 m7=futures_of_NN
2687 wfj=insects
2688 wfjp1=putting
2689 wfj=industries
2690 m1=VB_,
2691 wfjp1=up
2692 wfi=lost
2693 wfi=Though
2694 m2=Though_IN
2695 m6=VBN_NNS_VBG
2696 m0=''_NN_VBD
2697 m1=RP_``
2698 wfj=parents
2699 m8=1_NNS_agree
2700 m0=IN_NNS_TO
2701 m6=TO_CD_TO
2702 m0=VBG_IN_NNP
2703 wfi=earned
2704 deprdi=DIR
2705 wfi=regarding
2706 m2=regarding_VBG
2707 m0=CC_VB_NNS
2708 m0=IN_NNP_MD
2709 wfjp1=investors
2710 wfj=windfalls
2711 m8=1_NNS_investors
2712 m5=P_because
2713 wfjp1=down
2714 m8=1_NNS_down
2715 m1=``_PRP$
2716 m6=IN_NNS_TO
2717 wfhi=time
2718 m5=NMOD_time
2719 m0=NNP_._null
2720 wfjp1=Monday
2721 m1=VBP_PRP
2722 m1=VB_PDT
2723 m6=VBZ_NNP_TO
2724 wfhi=offerings
2725 m5=NMOD_offerings
2726 wfi=Korean
2727 m2=Korean_JJ
2728 m0=DT_VBD_IN
2729 m6=null_DT_NN
2730 wfi=left
2731 m6=CC_NNP_VBP
2732 wfhi=if
2733 wfi=citing
2734 m2=citing_VBG
2735 wfi=save
2736 m2=save_VB
2737 wfi=encouraging
2738 wfi=post
2739 m6=null_NNP_''
2740 wfi=Today
2741 m2=Today_NN
2742 m6=VBZ_NN_CC
2743 wfi=gained
2744 m2=gained_VBD
2745 wfi=added
2746 m2=added_VBD
2747 wfi=below
2748 m2=below_IN
2749 m6=NNS_DT_POS
2750 m0=IN_NNS_RB
2751 m6=CC_NNP_IN
2752 m8=2_NNS_came
2753 m0=NN_,_RB
2754 wfj=weapons
2755 m6=CC_JJ_,
2756 m0=VBG_VBN_IN
2757 wfi=avoiding
2758 m2=avoiding_VBG
2759 wfhi=arbitrage
2760 m0=VBN_IN_CD
2761 m0=,_NN_.
2762 m0=RB_IN_JJ
2763 m2=acquired_VBD
2764 wfhi=went
2765 m7=services_operates_NNS
2766 m6=NN_NNS_MD
2767 wfi=Excluding
2768 m2=Excluding_VBG
2769 wfi=buys
2770 m2=buys_VBZ
2771 wfhi=consumer
2772 wfhi=world
2773 wfi=means
2774 m2=means_VBZ
2775 m6=NNS_NNS_POS
2776 m6=TO_NNS_VBD
2777 m2=up_RB
2778 m1=TO_NNS
2779 m6=JJ_NNS_NN
2780 deprdi=SBJ
2781 m8=2_NNS_'s
2782 m6=VBZ_JJ_CC
2783 wfi=distributes
2784 m2=distributes_VBZ
2785 wfi=produces
2786 m2=produces_VBZ
2787 wfi=estimated
2788 m2=far_RB
2789 m1=VB_``
2790 m0=TO_JJ_IN
2791 m0=IN_NNS_CD
2792 m6=CC_(_)
2793 m7=points_closed_CD
2794 m8=2_NNS_higher
2795 m6=null_DT_NNS
2796 m6=VBD_RB_,
2797 wfj=market-makers
2798 wfi=limit
2799 m6=TO_CC_.
2800 wfhi=shares
2801 m6=NNS_IN_MD
2802 m5=P_shares
2803 m7=shares_,_VBN
2804 wfi=moved
2805 m2=moved_VBD
2806 wfi=allowed
2807 m6=null_JJR_CC
2808 wfj=projections
2809 m6=VBD_JJR_VBG
2810 m8=2_NNS_coming
2811 m1=null_:
2812 wfhi=increased
2813 m6=VBN_NN_CC
2814 m5=ADV_increased
2815 m6=NNS_DT_VBP
2816 deprdi=LOC
2817 wfj=instructions
2818 m0=CC_NNS_JJ
2819 wfi=fear
2820 m5=ADV_posted
2821 m5=ADV_was
2822 m7=issues_with_null
2823 wfi=guaranteed
2824 m2=guaranteed_VBN
2825 m4=JJ_none_DEP
2826 m8=4_NNS_last
2827 m6=NNS_CD_DT
2828 m6=VB_NNS_WP
2829 wfi=Expect
2830 m2=Expect_VB
2831 wfjp1=group
2832 m8=1_NNS_group
2833 m2=build_VB
2834 m1=VBD_IN
2835 m0=NNS_IN_NNS
2836 wfj=restraints
2837 wfj=publications
2838 m0=``_RB_RB
2839 wfi=combining
2840 m2=combining_VBG
2841 wfjp1=contracts
2842 m8=1_NNS_contracts
2843 m4=VBG_ADV_none
2844 m4=VBP_none_P
2845 wfj=prosecutors
2846 wfj=financial-services
2847 wfjp1=holding
2848 m8=1_NNS_holding
2849 wfi=bringing
2850 m2=bringing_VBG
2851 wfhi=many
2852 m6=JJ_NNS_.
2853 m4=IN_P_P
2854 m1=IN_IN
2855 m6=CC_NNS_VBZ
2856 m8=1_NNS_earnings
2857 wfj=graphics
2858 wfi=140
2859 m2=140_CD
2860 wfi=back
2861 m6=TO_NNS_NNS
2862 m0=,_PRP_CC
2863 m4=VBG_P_none
2864 wfi=managing
2865 m2=managing_VBG
2866 m8=3_NNS_here
2867 wfi=saying
2868 m2=saying_VBG
2869 m6=VBD_CD_TO
2870 m6=VBD_IN_IN
2871 wfhi=started
2872 wfjp1=pay
2873 pip1=$
2874 m6=VBZ_NNS_CC
2875 wfhi=closed
2876 m5=ADV_closed
2877 m2=run_VB
2878 wfj=takeovers
2879 wfi=monitor
2880 m6=VBD_NNS_RB
2881 wfi=n't
2882 m2=n't_RB
2883 wfi=process
2884 wfi=maintain
2885 wfi=dump
2886 pjp2=POS
2887 m6=VBD_NNP_MD
2888 wfi=assuming
2889 m2=assuming_VBG
2890 wfhi=paid
2891 m5=TMP_paid
2892 wfj=towers
2893 m1=CC_VB
2894 wfj=reactions
2895 wfj=heels
2896 wfi=handles
2897 m2=handles_VBZ
2898 m0=VBG_NN_NNS
2899 wfj=tens
2900 pip1=WRB
2901 m1=IN_WRB
2902 wfj=relationships
2903 m0=MD_VB_,
2904 wfjp1=Mr.
2905 m8=1_NNS_Mr.
2906 m6=CC_NN_RB
2907 wfi=maintaining
2908 m2=maintaining_VBG
2909 m6=VBN_DT_TO
2910 m4=RB_COORD_none
2911 m0=TO_VB_TO
2912 wfhi=even
2913 m6=$_CD_TO
2914 m7=cents_or_NNS
2915 m6=NN_NNS_VBG
2916 wfj=1970s
2917 m2=early_RB
2918 wfj=1980s
2919 wfjp1=spokesmen
2920 wfhi=only
2921 m5=DEP_only
2922 m2=believe_VBP
2923 wfj=followers
2924 wfj=factories
2925 wfi=marble
2926 m2=marble_NN
2927 wfj=budgets
2928 wfhi=Beijing
2929 m5=SUFFIX_Beijing
2930 m6=NN_CD_JJ
2931 m7=votes_,_DT
2932 m8=2_NNS_short
2933 wfj=residents
2934 m6=NNP_NNS_MD
2935 m0=CC_NNS_PRP
2936 wfj=pleadings
2937 wfjp1=seeking
2938 wfjp1=announce
2939 wfj=FIRMS
2940 m6=$_NNS_NN
2941 wfj=staffers
2942 wfj=lots
2943 wfi=did
2944 m2=did_VBD
2945 wfhi=jobs
2946 m2=hit_VBD
2947 wfi=disrupt
2948 m2=disrupt_VB
2949 wfj=chairs
2950 m1=VBP_WDT
2951 m0=VBP_IN_$
2952 m0=RB_,_WRB
2953 m4=VBD_COORD_SBJ
2954 wfi=personnel
2955 m2=personnel_NNS
2956 wfjp1=simply
2957 wfi=spent
2958 wfj=businessmen
2959 wfhi=ruling
2960 m5=NMOD_ruling
2961 wfi=done
2962 m2=done_VBN
2963 m0=NNP_NN_NNS
2964 wfj=activists
2965 wfhi=average
2966 m0=VBG_NNS_VBP
2967 m6=CC_NNS_VBG
2968 m7=results_actual_VBP
2969 m2=tell_VB
2970 m6=VBG_PRP$_.
2971 m0=IN_PRP_VBG
2972 wfi=Using
2973 m2=Using_VBG
2974 wfj=nerves
2975 m0=IN_CC_IN
2976 m5=ADV_wait
2977 m2=sell_VBP
2978 m6=CC_NN_,
2979 wfj=challenges
2980 wfj=inflows
2981 m7=prices_:_JJ
2982 m6=VBD_VBN_IN
2983 m0=VBD_RB_,
2984 m6=VBD_NNP_TO
2985 m0=VBP_JJR_NN
2986 m6=NNP_NNS_NNS
2987 m2=consider_VBP
2988 wfi=merge
2989 m2=merge_VB
2990 wfjp1=doing
2991 wfjp1=anyone
2992 wfhi=includes
2993 m2=call_VB
2994 wfj=guidelines
2995 m6=VB_CD_IN
2996 wfi=since
2997 m2=since_IN
2998 m6=MD_NNS_VBG
2999 m5=AMOD_so
3000 m0=VBD_VBN_RP
3001 m0=RB_TO_VB
3002 wfi=For
3003 m2=For_IN
3004 wfhi=Some
3005 m5=DEP_Some
3006 m6=IN_JJ_RB
3007 wfi=sank
3008 m2=sank_VBD
3009 wfjp1=elsewhere
3010 m0=CC_VBP_VBN
3011 m0=VBP_JJ_RB
3012 wfi=pilot
3013 m2=pilot_NN
3014 m1=(_NNP
3015 m6=VBP_NN_VBP
3016 wfi=Now
3017 m2=Now_RB
3018 m0=RB_JJ_IN
3019 m7=markets_and_NNS
3020 m5=P_would
3021 wfi=exploit
3022 m2=exploit_VB
3023 m1=TO_VB
3024 deprdi=IM
3025 m4=TO_IM_none
3026 deprdi=OPRD
3027 m5=NMOD_form
3028 wfi=boost
3029 m7=companies_,_DT
3030 wfj=terminals
3031 wfi=there
3032 m6=null_RB_RB
3033 wfhi=stocks
3034 wfj=losers
3035 wfjp1=everyone
3036 m0=NN_VBZ_MD
3037 wfi=this
3038 m2=this_DT
3039 wfjp1=companies
3040 m8=1_NNS_companies
3041 wfj=whites
3042 m6=CC_RB_,
3043 m6=VBZ_CD_RB
3044 m6=null_CC_:
3045 wfi=Until
3046 m2=Until_IN
3047 m0=VBD_,_PRP
3048 wfi=hope
3049 m2=hope_VBP
3050 wfi=pending
3051 m2=pending_VBG
3052 m4=VBD_P_TMP
3053 m0=IN_NN_MD
3054 wfi=feel
3055 m5=P_have
3056 wfj=stories
3057 wfj=subsidies
3058 wfj=defaults
3059 wfj=volumes
3060 wfj=lows
3061 wfj=measurements
3062 wfj=rubles
3063 m0=CC_NNS_''
3064 wfi=ignoring
3065 m2=ignoring_VBG
3066 wfjp1=pending
3067 wfhi=estimate
3068 m5=TMP_is
3069 m5=AMOD_as
3070 wfjp1=Friday
3071 m8=1_NNS_Friday
3072 m6=NN_NNS_NNP
3073 m0=VBN_DT_NN
3074 wfjp1=bid
3075 m0=TO_VB_RBR
3076 m2=market_VB
3077 wfj=organisms
3078 m5=COORD_fell
3079 m0=,_NNS_RB
3080 wfhi=news
3081 wfjp1=remains
3082 m6=VB_CD_DT
3083 m0=NNS_TO_VB
3084 wfi=teach
3085 m2=teach_VB
3086 wfi=shed
3087 m0=POS_VBN_NN
3088 m6=VB_JJ_CC
3089 pip1=WP
3090 wfj=prayers
3091 m0=IN_JJ_VBP
3092 wfi=know
3093 m8=1_NNS_elsewhere
3094 wfjp1=ranging
3095 m8=1_NNS_ranging
3096 wfi=wait
3097 m2=wait_VB
3098 m0=:_CC_RB
3099 wfi=move
3100 wfhi=Just
3101 m5=DEP_Just
3102 wfj=brothers
3103 m8=3_NNS_after
3104 m2=say_VB
3105 wfhi=nearly
3106 m5=DEP_nearly
3107 m7=services_operates_null
3108 wfj=pence
3109 wfj=entries
3110 m6=VBG_DT_VB
3111 wfi=possibly
3112 m2=possibly_RB
3113 m0=,_CD_IN
3114 m6=VBD_RB_IN
3115 wfi=Major
3116 m2=Major_JJ
3117 m6=null_DT_''
3118 m6=NNS_NN_,
3119 wfi=still
3120 m2=still_RB
3121 m6=VB_DT_.
3122 m1=RB_VBN
3123 m4=VBP_P_SBJ
3124 m0=JJR_IN_NNP
3125 m0=TO_CD_IN
3126 m1=VBN_RB
3127 wfi=shot
3128 m2=shot_VBN
3129 wfi=solve
3130 m2=solve_VB
3131 wfj=tables
3132 m0=CC_NN_CC
3133 m4=TO_PMOD_none
3134 m6=IN_NNS_NN
3135 wfi=Paper
3136 wfjp1=changing
3137 wfj=strips
3138 wfi=rumored
3139 m6=NNS_RB_JJ
3140 wfi=pays
3141 m2=pays_VBZ
3142 wfj=cheers
3143 m6=VBP_DT_PRP
3144 wfhi=chance
3145 m6=NNS_DT_RB
3146 wfj=donations
3147 wfjp1=tax
3148 m8=1_NNS_tax
3149 wfi=emergency
3150 m2=emergency_NN
3151 m6=NNS_NNS_CD
3152 m0=CD_CC_CD
3153 m5=COORD_will
3154 m6=MD_DT_MD
3155 m1=VBZ_VBN
3156 wfi=Because
3157 m2=Because_IN
3158 wfhi=not
3159 m7=researchers_,_WP
3160 m8=4_NNS_:
3161 m6=CC_DT_,
3162 pip1=)
3163 wfj=lists
3164 m6=VBP_DT_VBG
3165 m6=NNP_NNS_CC
3166 m6=VBD_CD_CC
3167 wfi=denying
3168 m2=denying_VBG
3169 m6=NNP_JJ_JJ
3170 m6=NNP_DT_IN
3171 wfjp1=conducted
3172 m7=rates_foreign_DT
3173 m8=3_NNS_below
3174 m0=CD_NNS_IN
3175 wfhi=difficulty
3176 m5=NMOD_difficulty
3177 m6=TO_CD_DT
3178 m6=NNS_JJ_DT
3179 m6=MD_PRP_IN
3180 m6=VBN_NNS_CC
3181 m8=1_NNS_pending
3182 wfjp1=permission
3183 wfj=allusions
3184 wfi=excluding
3185 m2=excluding_VBG
3186 m6=null_VBZ_IN
3187 m5=TMP_are
3188 m2=advanced_VBD
3189 m0=:_VBG_JJ
3190 m2=do_VBP
3191 wfi=during
3192 m2=during_IN
3193 wfi=peddling
3194 wfj=tire-kickers
3195 m7=sales_with_NN
3196 m6=RB_DT_VBP
3197 m1=JJ_DT
3198 m6=VBD_NNS_CC
3199 wfjp1=parts
3200 wfj=scraps
3201 m6=VBZ_IN_IN
3202 wfi=predict
3203 wfj=predictions
3204 m6=NN_IN_.
3205 m5=OPRD_started
3206 m7=companies_,_NNS
3207 wfi=served
3208 m2=served_VBD
3209 m7=years_served_IN
3210 wfjp1=north
3211 m8=2_NNS_plus
3212 m0=IN_PRP_TO
3213 wfhi=identified
3214 m5=COORD_could
3215 m4=VB_P_P
3216 m5=OBJ_make
3217 m5=NMOD_rates
3218 m1=``_CD
3219 wfi=then
3220 m2=then_RB
3221 m7=trades_,_NNS
3222 m0=NN_NN_,
3223 m6=CC_NNP_MD
3224 wfj=financiers
3225 depldi=OBJ
3226 wfi=calls
3227 m2=calls_VBZ
3228 wfi=jumped
3229 wfi=under
3230 m0=JJ_NN_VBD
3231 wfj=looks
3232 m6=null_DT_VB
3233 wfi=rose
3234 m2=rose_VBD
3235 wfi=was
3236 m2=was_VBD
3237 m6=CC_NNP_``
3238 m6=NNS_CD_IN
3239 wfi=predicted
3240 m7=returns_,_NNS
3241 wfi=falling
3242 m2=falling_VBG
3243 m8=3_NNS_long
3244 wfjp1=result
3245 m2=back_RB
3246 wfj=cosmetics
3247 wfj=considerations
3248 wfjp1=people
3249 m6=VBP_NNS_NNS
3250 m8=1_NNS_people
3251 wfhi=settled
3252 m8=4_NNS_recently
3253 m2=Yet_RB
3254 m5=P_if
3255 m0=IN_JJR_NN
3256 wfi=by
3257 m2=by_IN
3258 depi=LGS
3259 wfhi=averaged
3260 m5=ADV_averaged
3261 m2=down_RB
3262 wfi=middle
3263 m2=middle_JJ
3264 wfjp1=rising
3265 wfjp1=both
3266 m2=shed_VBD
3267 m7=points_shed_IN
3268 m0=RB_JJ_.
3269 pi=EX
3270 cpi=EX
3271 m4=EX_null_null
3272 m1=EX_POS
3273 m6=NNS_CD_RB
3274 m0=''_RB_VBP
3275 m6=IN_DT_VBG
3276 wfi=stamping
3277 m2=stamping_VBG
3278 m7=officials_,_IN
3279 wfi=dropped
3280 wfi=between
3281 m2=between_IN
3282 wfjp1=placed
3283 m0=VBN_RB_IN
3284 wfj=PAPER
3285 m7=PAPER_null_IN
3286 m8=2_NNS_placed
3287 wfjp1=reveal
3288 m0=RBR_IN_DT
3289 wfj=surveys
3290 m8=3_NNS_off
3291 m7=members_,_NN
3292 wfjp1=estimated
3293 m8=1_NNS_estimated
3294 m0=NNS_,_DT
3295 m1=VBN_,
3296 wfi=go
3297 m2=go_VB
3298 wfi=fighting
3299 m2=fighting_VBG
3300 wfi=into
3301 m2=into_IN
3302 m4=NN_LOC_NMOD
3303 m6=VBP_JJ_CC
3304 wfjp1=businessmen
3305 m2=called_VBN
3306 wfjp1=what
3307 m8=1_NNS_what
3308 m2=Posted_VBD
3309 m2=capped_VBD
3310 wfjp1=past
3311 m4=$_NMOD_none
3312 m0=VBN_IN_$
3313 wfi=Citing
3314 m2=Citing_VBG
3315 m2=estimated_VBD
3316 m6=VBP_``_,
3317 m4=JJ_none_SBJ
3318 m6=IN_,_TO
3319 m1=NN_)
3320 wfj=mutters
3321 m2=around_RB
3322 m2=predicted_VBD
3323 m0=NNS_VBD_VBN
3324 m6=CC_DT_VBD
3325 m6=VBP_RB_IN
3326 m8=5_NNS_due
3327 m6=CC_NNS_NNS
3328 m1=JJS_IN
3329 wfi=elected
3330 m2=elected_VBN
3331 m0=DT_NN_RB
3332 wfjp1=lower
3333 m2=think_VB
3334 wfhi=start
3335 wfj=builders
3336 wfj=temperatures
3337 m5=AMOD_more
3338 m6=IN_DT_(
3339 m4=VBZ_none_OBJ
3340 wfi=happened
3341 m7=wages_,_IN
3342 m7=costs_,_NN
3343 m6=$_CD_.
3344 wfi=`
3345 m2=`_``
3346 m8=3_NNS_trading
3347 wfhi=some
3348 m5=DEP_some
3349 wfj=squads
3350 m7=products_sell_IN
3351 m6=VBD_PRP$_VBD
3352 wfhi=climbed
3353 m5=ADV_climbed
3354 m8=1_NNS_share
3355 wfi=owning
3356 m0=VBZ_RB_DT
3357 m5=COORD_would
3358 wfjp1=enough
3359 wfjp1=equipment
3360 m8=1_NNS_equipment
3361 wfjp1=faster
3362 m4=VBD_none_OBJ
3363 m0=VB_MD_VB
3364 wfj=weights
3365 m0=RB_VBN_TO
3366 wfj=crudes
3367 m1=''_JJ
3368 wfhi=Thomson
3369 m7=earnings_improving_NN
3370 m2=pushed_VBN
3371 m6=VBN_CD_.
3372 m0=CC_NN_MD
3373 wfi=believes
3374 m2=believes_VBZ
3375 wfi=plunged
3376 m2=plunged_VBD
3377 wfhi=Nearly
3378 m5=DEP_Nearly
3379 m0=:_DT_NNS
3380 pi=.
3381 wfi=.
3382 cpi=.
3383 m2=._.
3384 m4=._null_null
3385 wfi=accept
3386 wfi=plummeted
3387 m2=plummeted_VBD
3388 m6=IN_CD_MD
3389 m7=shares_which_VBN
3390 m0=,_NN_VBZ
3391 m6=VBN_NNS_NNS
3392 wfj=resorts
3393 m0=NNP_NNP_RB
3394 m0=''_MD_VB
3395 wfhi=dropped
3396 m0=NNP_NNP_NNP
3397 m8=3_NNS_above
3398 wfi=considers
3399 m2=considers_VBZ
3400 m0=VBN_IN_``
3401 m1=VBP_,
3402 wfjp1=filled
3403 m2=that_DT
3404 m6=IN_DT_VBD
3405 m4=VBN_P_none
3406 m6=MD_IN_.
3407 m0=VBN_,_IN
3408 m0=:_NNS_VBN
3409 m6=VBG_CD_JJ
3410 m8=4_NNS_estimated
3411 wfi=That
3412 m7=earnings_'s_NN
3413 m0=CC_NN_VBP
3414 m6=VBP_PRP_IN
3415 wfj=logos
3416 wfjp1=affiliates
3417 m8=1_NNS_affiliates
3418 wfjp1=businesses
3419 m8=1_NNS_businesses
3420 m6=NNS_NNS_NN
3421 wfj=beings
3422 m6=VB_CC_IN
3423 m2=as_RB
3424 wfi=fall
3425 m7=sales_,_IN
3426 wfi=enjoyed
3427 deprdi=PRD
3428 wfi=become
3429 m2=become_VBN
3430 wfhi=futures
3431 m1=VBZ_:
3432 wfhi=About
3433 m5=DEP_About
3434 wfi=Given
3435 m2=Given_VBN
3436 wfj=scurries
3437 wfi=climbed
3438 m2=climbed_VBD
3439 m7=years_is_NNP
3440 wfj=Books
3441 m6=NNP_RB_VBP
3442 m0=)_VBP_IN
3443 wfi=fell
3444 m2=fell_VBD
3445 m1=VB_WRB
3446 wfi=something
3447 m2=something_NN
3448 m4=NNS_PRT_none
3449 wfj=expressions
3450 wfj=yards
3451 wfi=shunning
3452 m2=shunning_VBG
3453 m4=VBG_none_AMOD
3454 m7=sales_,_NNS
3455 wfhi=October
3456 m5=SUFFIX_October
3457 m0=IN_JJ_VBD
3458 wfjp1=Thursday
3459 wfi=forest-products
3460 m2=forest-products_NNS
3461 m4=JJR_none_DEP
3462 wfj=absorbers
3463 m0=:_VBZ_VBN
3464 m6=null_RB_MD
3465 wfj=senators
3466 wfjp1=everywhere
3467 wfjp1=anticipated
3468 wfi=through
3469 m2=through_IN
3470 m7=surveys_through_null
3471 wfj=abortions
3472 m2=earned_VBD
3473 wfi=Intercepting
3474 m2=Intercepting_VBG
3475 wfjp1=moved
3476 wfi=Among
3477 m2=Among_IN
3478 wfi=among
3479 m2=among_IN
3480 phi=JJS
3481 wfi=amid
3482 m2=amid_IN
3483 wfhi=open
3484 depldi=PMOD
3485 m4=IN_DEP_none
3486 wfi=Despite
3487 m2=Despite_IN
3488 m7=years_for_null
3489 m2=like_IN
3490 wfhi=space
3491 wfi=Under
3492 m2=Under_IN
3493 wfhi=offered
3494 m6=VBD_NNS_VBN
3495 m1=TO_PRP$
3496 m6=VBN_NN_IN
3497 m6=NNS_NN_VBD
3498 m6=JJ_DT_VBD
3499 m2=under_IN
3500 m4=JJ_none_P
3501 m4=IN_none_PMOD
3502 m6=VBN_DT_.
3503 wfhi=buying
3504 phi=RBR
3505 wfhi=much
3506 m1=NNS_RB
3507 phi=PRP
3508 wfhi=he
3509 wfj=outsiders
3510 m5=COORD_not
3511 m5=DIR_pushed
3512 wfhi=chances
3513 m5=NMOD_chances
3514 m5=ADV_identified
3515 wfhi=compared
3516 m5=PMOD_compared
3517 wfi=After
3518 m2=After_IN
3519 m2=encouraging_JJ
3520 m6=JJ_PRP$_,
3521 wfjp1=tomorrow
3522 wfhi=known
3523 m5=ADV_known
3524 wfhi=industrials
3525 m5=P_industrials
3526 wfhi=giving
3527 wfhi=designed
3528 m5=ADV_designed
3529 wfi=On
3530 m2=On_IN
3531 m0=,_IN_PDT
3532 m8=1_NNS_businessmen
3533 m6=IN_RB_IN
3534 wfj=ministries
3535 wfi=he
3536 m2=he_PRP
3537 wfhi=familiar
3538 m5=AMOD_familiar
3539 wfi=Seeing
3540 m2=Seeing_VBG
3541 wfj=purists
3542 wfjp1=bananas
3543 m8=1_NNS_past
3544 m0=NNS_VBP_TO
3545 wfi=distribute
3546 m2=distribute_VB
3547 m6=NNS_NNS_MD
3548 wfjp1=Abbie
3549 m6=IN_NN_VBG
3550 wfhi=met
3551 m5=ADV_met
3552 m6=JJ_NNS_VBN
3553 wfhi=common
3554 m7=investors_and_TO
3555 wfhi=waiting
3556 wfi=above
3557 m2=above_IN
3558 m6=RB_JJ_VBP
3559 wfi=At
3560 m2=At_IN
3561 m0=PRP_VBZ_VBN
3562 m8=4_NNS_behind
3563 m6=null_JJR_RB
3564 wfjp1=northeast
3565 m6=JJS_NNS_IN
3566 wfhi=easier
3567 m5=EXTR_easier
3568 m6=RBR_JJ_TO
3569 wfjp1=following
3570 m6=JJ_NNS_TO
3571 wfhi=trend
3572 wfi=despite
3573 m2=despite_IN
3574 m6=VBP_DT_:
3575 wfi=behind
3576 m2=behind_IN
3577 wfi=International
3578 m2=International_NNP
3579 m6=NN_CD_RBR
3580 wfjp1=/
3581 m8=1_NNS_/
3582 wfj=hostages
3583 wfj=Companies
3584 wfi=Of
3585 m2=Of_IN
3586 wfhi=third
3587 m2=up_IN
3588 wfhi=push
3589 m5=DIR_push
3590 m4=NNS_none_SBJ
3591 m6=VBD_IN_.
3592 wfhi=out
3593 m5=P_that
3594 m5=NMOD_reason
3595 wfjp1=one
3596 wfi=June
3597 m2=June_NNP
3598 wfj=toys
3599 m1=IN_CC
3600 m6=CC_PRP$_TO
3601 m8=3_NNS_remaining
3602 m8=2_NNS_confirmed
3603 m4=VBD_P_ADV
3604 m6=VB_CD_.
3605 wfhi=cited
3606 m5=ADV_cited
3607 wfhi=fallen
3608 wfhi=played
3609 m2=jumped_VBD
3610 m2=boost_NN
3611 m7=years_of_null
3612 wfi=Reflecting
3613 m2=Reflecting_VBG
3614 wfi=within
3615 m2=within_IN
3616 m5=PMOD_out
3617 m6=VBD_NNS_JJR
3618 wfhi=clients
3619 wfi=Like
3620 m2=Like_IN
3621 wfi=via
3622 m2=via_IN
3623 wfhi=difference
3624 m2=outside_IN
3625 wfhi=offering
3626 m6=VBN_NNP_IN
3627 m1=VB_WP
3628 wfhi=finished
3629 m5=ADV_finished
3630 wfi=less
3631 m7=fees_less_NNP
3632 m7=years_from_null
3633 m7=defendants_as_NNP
3634 wfi=refunding
3635 m5=NMOD_earnings
3636 m7=copies_If_JJ
3637 m5=ADV_settled
3638 wfi=Already
3639 m2=Already_RB
3640 wfhi=included
3641 wfj=pictures
3642 wfi=considered
3643 m2=considered_VBN
3644 wfj=sell-off
3645 wfi=be
3646 m2=be_VB
3647 m6=VB_RB_.
3648 wfhi=resulted
3649 m5=ADV_resulted
3650 m6=VBD_CD_RBR
3651 wfj=disappointments
3652 m7=sales_with_NNP
3653 wfhi=better
3654 m5=AMOD_better
3655 m6=VB_JJ_DT
3656 m2='s_VBZ
3657 wfj=oceans
3658 wfj=Messrs.
3659 wfhi=break
3660 wfj=1950s
3661 wfhi=associated
3662 m5=ADV_associated
3663 m6=VBN_NNP_TO
3664 m6=VBD_JJS_IN
3665 m8=4_NNS_here
3666 wfhi=defined
3667 m5=ADV_defined
3668 m7=years_for_.
3669 wfi=been
3670 m2=been_VBN
3671 m6=NNS_NN_MD
3672 m6=VBP_,_.
3673 m1=RB_,
3674 m6=NNP_RB_RB
3675 deprdi=DTV
3676 m0=,_VBP_JJR
3677 wfi=man
3678 m8=1_NNS_analysts
3679 m8=1_NNS_one
3680 m5=OPRD_keep
3681 m5=AMOD_along
3682 m5=ADV_calls
3683 wfj=aspirations
3684 m1=:_VBN
3685 m7=yields_:_NN
3686 m5=AMOD_rate
3687 m0=NN_NNP_NNP
3688 wfi=estimate
3689 wfjp1=been
3690 m8=1_NNS_been
3691 wfi=Just
3692 m2=Just_RB
3693 m4=VBZ_OBJ_SBJ
3694 deprdi=LOC-PRD
3695 m0=CC_NN_VBN
3696 m0=TO_NNP_FW
3697 m1=''_NN
3698 wfjp1=east
3699 wfjp1=angry
3700 wfi=half
3701 m2=half_NN
3702 wfhi=cost
3703 m6=RB_CD_IN
3704 wfi=worth
3705 wfjp1=EC
3706 wfj=roustabouts
3707 wfjp1=met
3708 m4=VBZ_TMP_SBJ
3709 m2=call_VBP
3710 wfi=Once
3711 m2=Once_IN
3712 m7=payments_after_NNS
3713 m0=NNS_,_CC
3714 m6=RB_NNS_VBN
3715 wfj=deviations
3716 m6=CC_TO_IN
3717 m4=TO_none_P
3718 wfi=develops
3719 m2=develops_VBZ
3720 wfi=checking
3721 wfjp1=property
3722 wfhi=tobacco
3723 wfj=connections
3724 m0=TO_JJ_CC
3725 m8=1_NNS_eligible
3726 m5=P_were
3727 m7=plans_and_NN
3728 m0=VBN_,_CD
3729 wfj=coaches
3730 m7=affairs_public_,
3731 m4=MD_null_null
3732 wfhi=instead
3733 m7=years_after_NN
3734 wfi=Within
3735 m2=Within_IN
3736 wfjp1=introduced
3737 wfhi=study
3738 wfi=B.A.T
3739 wfhi=just
3740 wfj=newsletters
3741 m6=WRB_NNS_VBP
3742 wfhi=RJR
3743 m5=SUFFIX_RJR
3744 wfj=fellows
3745 wfjp1=accept
3746 wfjp1=billions
3747 m0=NNS_CC_VBG
3748 wfj=mains
3749 m4=IN_DEP_DEP
3750 m7=banks_,_NN
3751 m0=:_RBR_RB
3752 m6=VBG_DT_``
3753 m5=ADV_waiting
3754 m6=CC_WDT_IN
3755 wfjp1=manufacturers
3756 m8=1_NNS_manufacturers
3757 m0=NNS_POS_NN
3758 wfj=shatters
3759 m8=1_NNS_saying
3760 wfj=drills
3761 m0=DT_NN_POS
3762 wfj=Republicans
3763 m0=:_VBG_NN
3764 m0=NNP_NNP_,
3765 m0=NNS_CC_VBN
3766 wfj=1940s
3767 m6=VBG_DT_VBG
3768 m4=RB_PMOD_none
3769 m0=VBN_VBD_NNS
3770 m0=CC_NN_VBG
3771 wfi=Had
3772 m2=Had_VBD
3773 m2=estimate_VBP
3774 wfj=STOCKS
3775 m6=VB_NNP_WDT
3776 m0=VB_NN_NNS
3777 m5=ADV_buying
3778 m7=cents_lost_CD
3779 m5=DIR_bring
3780 m2=dropped_VBD
3781 m7=people_of_IN
3782 wfhi=Inc.
3783 m5=SUFFIX_Inc.
3784 m0=JJR_CC_VBP
3785 wfhi=nothing
3786 m5=NMOD_nothing
3787 m8=2_NNS_lower
3788 wfi=becoming
3789 m2=becoming_VBG
3790 m2=become_VB
3791 m7=people_for_JJ
3792 wfi=became
3793 m2=became_VBD
3794 m0=NNS_VBP_JJ
3795 m5=ADV_called
3796 m4=VBG_DTV_none
3797 m2=become_VBP
3798 m8=2_NNS_anticipated
3799 m7=years_is_DT
3800 m4=VB_PRD_none
3801 wfi=divorced
3802 m2=divorced_VBN
3803 m8=2_NNS_moved
3804 m5=AMOD_$
3805 m0=NNP_,_NNP
3806 m0=NNP_CD_.
3807 m7=operations_marketing_null
3808 m6=VBD_CD_VBN
3809 m5=TMP_break
3810 wfi='re
3811 m2='re_VBP
3812 m5=OBJ_included
3813 wfi=trucking
3814 m2=trucking_NN
3815 wfhi=signed
3816 m6=TO_,_CC
3817 m6=VBG_NNS_VBG
3818 m2=less_CC
3819 wfj=dependents
3820 m5=COORD_he
3821 wfhi=Today
3822 m5=SUFFIX_Today
3823 m2=worth_JJ
3824 wfhi=natural
3825 m5=COORD_natural
3826 m6=CC_,_IN
3827 m8=2_NNS_share
3828 wfi=comes
3829 m2=comes_VBZ
3830 m8=2_NNS_northeast
3831 m7=clients_as_.
3832 m7=bonds_,_NN
3833 m6=VBD_,_IN
3834 m6=VBZ_,_,
3835 m6=VBZ_,_CC
3836 wfi=thought
3837 m2=thought_VBD
3838 wfi=whatever
3839 m2=whatever_WDT
3840 wfi=Before
3841 m2=Before_IN
3842 wfjp1=posting
3843 m6=null_CD_)
3844 wfjp1=throwing
3845 wfi=Were
3846 m2=Were_VBD
3847 m8=2_NNS_everywhere
3848 m8=3_NNS_what
3849 wfhi=Drexel
3850 m5=NMOD_chance
3851 wfhi=tumbled
3852 m5=TMP_tumbled
3853 wfj=catalogs
3854 m2=continued_VBD
3855 wfhi=Order
3856 wfjp1=Lyphomed
3857 m0=(_CC_NN
3858 m0=VBD_,_DT
3859 wfj=knots
3860 m0=POS_CC_NNS
3861 m1=IN_WP
3862 wfi=felt
3863 m7=instruments_,_DT
3864 m0=NNS_CC_NNS
3865 wfjp1=lawyers
3866 wfi=Still
3867 m2=Still_RB
3868 m4=VBP_none_OBJ
3869 m5=OBJ_offered
3870 wfj=adjudicators
3871 wfi=here
3872 m2=here_RB
3873 m7=amounts_sell_IN
3874 m2=both_CC
3875 wfi=}
3876 m2=}_)
3877 m7=times_,_JJ
3878 m0=RBR_IN_CD
3879 m1=JJ_)
3880 m8=1_NNS_food
3881 m8=3_NNS_conducted
3882 wfjp1=action
3883 wfj=abrasives
3884 m7=times_three_NN
3885 wfi=either
3886 m2=either_CC
3887 m0=VBG_RP_IN
3888 m1=)_NNS
3889 m7=women_for_IN
3890 m1=(_CD
3891 wfi=unless
3892 m2=unless_IN
3893 m2=above_JJ
3894 m0=VBP_VBZ_NN
3895 depldi=PRD
3896 m4=VBD_none_PRD
3897 m0=(_IN_JJ
3898 m0=NNS_RB_VBN
3899 wfjp1=assets
3900 m0=JJ_CC_CD
3901 wfjp1=thick
3902 m0=IN_DT_VBP
3903 m7=weeks_,_VBG
3904 m7=parties_third_VBN
3905 m8=1_NNS_assets
3906 m7=times_four_NN
3907 m5=COORD_even
3908 m1=``_VB
3909 m1=NNP_DT
3910 m7=businesses_as_null
3911 m7=funds_,_null
3912 m7=programs_,_RP
3913 m7=two-thirds_than_NNS
3914 wfjp1=part
3915 m7=surveys_,_NNS
3916 m1=CC_,
3917 wfi=vis
3918 m2=vis_FW
3919 m7=ministries_vis_null
3920 wfhi=Yesterday
3921 m5=SUFFIX_Yesterday
3922 wfjp1=normal
3923 m8=1_NNS_normal
3924 m7=fasteners_industrial_NNS
3925 m7=times_or_NN
3926 wfi=Whatever
3927 m2=Whatever_WDT
3928 wfjp1=refocused
3929 wfjp1=processing
3930 m8=1_NNS_processing
3931 m8=1_NNS_cash
3932 m7=results_'s_JJR
3933 m0=PRP_VBZ_VBD
3934 m1=(_RB
3935 wfi=Unless
3936 m2=Unless_IN
3937 wfj=three-fourths
3938 wfjp1=book
3939 m7=killings_since_.
3940 m5=P_noted
3941 wfhi=attendance
3942 m7=points_up_CD
3943 m6=VBN_NNP_VBG
3944 m2=off_RB
3945 m7=districts_,_JJ
3946 m7=activities_,_NN
3947 wfjp1=slumped
3948 m2=out_IN
3949 m7=bankers_,_.
3950 m7=bonds_,_,
3951 wfhi=swamped
3952 m5=ADV_swamped
3953 m7=polls_,_DT
3954 m7=women_,_IN
3955 m7=prices_with_,
3956 m8=2_NNS_posting
3957 m7=savings_the_NN
3958 m7=managers_money_DT
3959 wfjp1=selections
3960 m6=NNP_,_VBP
3961 depldi=LOC-PRD
3962 m4=VBD_none_LOC-PRD
3963 m4=VBP_none_LOC-PRD
3964 m4=VBP_none_PRD
3965 wfi=come
3966 m2=come_VBP
3967 wfhi=allegations
3968 m0=POS_JJ_)
3969 m1=MD_NNS
3970 m6=CC_NNS_WP
3971 wfjp1=millionaires
3972 wfi=will
3973 m2=will_MD
3974 m4=MD_VC_none
3975 wfi=came
3976 m2=came_VBD
3977 depldi=VC
3978 m4=VBD_none_VC
3979 m7=costs_,_RB
3980 m4=VBP_none_VC
3981 wfi=Are
3982 m2=Are_VBP
3983 wfj=traces
3984 wfi=bus
3985 m2=bus_NN
3986 m6=VBD_DT_NN
3987 wfhi=Libya
3988 m5=SUFFIX_Libya
3989 m7=shares_,_VBP
3990 m7=expressions_``_''
3991 wfj=price-earnings
3992 m6=CC_CD_TO
3993 m7=points_fall_JJ
3994 wfjp1=Fridays
3995 wfi=button
3996 m2=button_NN
3997 m6=TO_(_)
3998 m7=yen_lost_NNS
3999 m8=6_NNS_a
4000 wfi=surged
4001 wfi=estimates
4002 wfi=curve
4003 m2=curve_NN
4004 m2=man_NN
4005 m2=rumored_VBN
4006 m4=VBD_P_VC
4007 m8=4_NNS_liable
4008 m4=(_P_none
4009 m7=investors_more_DT
4010 m7=blocks_sell_IN
4011 m2=money-market_NN
4012 wfi=oil-field
4013 m7=investments_and_JJ
4014 m4=NN_none_P
4015 wfj=Events
4016 wfjp1=nobody
4017 m0=NN_JJ_VBD
4018 m5=DEP_instead
4019 m0=MD_DT_NNP
4020 wfi=things
4021 m2=things_NNS
4022 m7=creditors_for_TO
4023 wfjp1=consumers
4024 m7=communications_and_NNS
4025 m1=)_VBN
4026 m6=JJ_CD_JJ
4027 m7=operations_'s_DT
4028 wfi=Perhaps
4029 m2=Perhaps_RB
4030 m6=NNP_DT_JJ
4031 m7=changes_null_NN
4032 wfi=really
4033 m2=really_RB
4034 m4=NN_PRN_NMOD
4035 m0=MD_IN_DT
4036 m5=OBJ_giving
4037 wfj=Chans
4038 m2=indicate_VBP
4039 m7=investors_for_DT
4040 m8=1_NNS_billions
4041 wfjp1=specialists
4042 m8=1_NNS_specialists
4043 m2=estimates_VBZ
4044 m5=SUFFIX_Drexel
4045 m7=funds_,_NNP
4046 m7=profits_as_IN
4047 m5=P_news
4048 wfhi=a
4049 m5=P_be
4050 m2=Once_RB
4051 wfi=Then
4052 m2=Then_RB
4053 wfi=Maybe
4054 m2=Maybe_RB
4055 m7=shares_which_VB
4056 m7=times_and_IN
4057 m4=VBP_COORD_none
4058 m0=``_NN_''
4059 m5=COORD_increased
4060 wfhi=associate
4061 m4=VBD_P_P
4062 wfi=guessed
4063 m2=guessed_VBD
4064 m5=P_Order
4065 m7=orders_:_NN
4066 m5=DEP_just
4067 m7=issues_with_NNP
4068 m8=4_NNS_tall
4069 wfj=Women
4070 phi=LS
4071 wfj=price
4072 m7=people_with_VB
4073 wfhi=Whitbread
4074 m5=SUFFIX_Whitbread
4075 m5=DEP_than
4076 m4=CD_NMOD_none
4077 m1=CD_:
4078 m7=assets_sell_TO
4079 m1=null_WDT
4080 m6=MD_TO_IN
4081 wfhi=Were
4082 wfhi=Bumiputra
4083 m5=SUFFIX_Bumiputra
