# MDParser

./: .checkstyle  .classpath  .gitignore  .project  License.TXT  README-NEW.txt  README.TXT  README.md  pom.xml
doc/: BUGS.txt  ErrorCorrection.txt  GN-LibLinear.txt  GN-MDP-Code.TXT  GN-MDP-Training.txt  GN-NER.txt  GN-README.TXT  GN-TODO.TXT  GN-Training-UposUlabel-v2.0.txt  GN-Training-specific.txt  GN-UPOS-ULABEL-MDP.TXT  GN-cleanAndnew.txt  GN-tokenizer.txt  MDP-howItWorks.txt  MDP-performance.txt  ParallelIteratorUsed.txt  SemanticRoleLabelling.txt
src/assembly/: bin.xml  src.xml
src/main/config/: mdp.conf
src/main/java-legacy/de/dfki/lt/mdparser/model/: ModelAnalyser.java
src/main/java-legacy/de/dfki/lt/mdparser/outputformat/: ConllXMLOutput.java  StanfordOutput.java  TripleOutput.java  XMLString.java
src/main/java-legacy/de/dfki/lt/mdparser/sentencesplitter/: SSFeatureModel.java  SSPredictor.java  SSTrainer.java
src/main/java/de/dfki/lt/algorithm/: CovingtonAlgorithm.java  CovingtonParserState.java  Dependency.java  DependencyStructure.java  ParserState.java  ParsingAlgorithm.java  StackAlgorithm.java  StackParserState.java
src/main/java/de/dfki/lt/archive/: Archivator.java
src/main/java/de/dfki/lt/data/: Data.java  Sentence.java
src/main/java/de/dfki/lt/eval/: Eval.java
src/main/java/de/dfki/lt/features/: Alphabet.java  CovingtonFeatureModel.java  Feature.java  FeatureExtractor.java  FeatureModel.java  FeatureVector.java  StackFeatureModel.java
src/main/java/de/dfki/lt/mdparser/algorithm/: CovingtonAlgorithm.java  CovingtonParserState.java  Dependency.java  DependencyStructure.java  ParserState.java  ParsingAlgorithm.java  StackAlgorithm.java  StackParserState.java
src/main/java/de/dfki/lt/mdparser/archive/: Archivator.java
src/main/java/de/dfki/lt/mdparser/caller/: CompleteTest.java  CompleteTrainParseEval.java  MDParser.java  MDPrunner.java  MDPtrainer.java
src/main/java/de/dfki/lt/mdparser/config/: ConfigKeys.java  GlobalConfig.java
src/main/java/de/dfki/lt/mdparser/data/: Data.java  DeLinearizedSentence.java  LinearizedDependencyTree.java  LinearizedSentence.java  Sentence.java
src/main/java/de/dfki/lt/mdparser/eval/: Eval.java
src/main/java/de/dfki/lt/mdparser/features/: Alphabet.java  CovingtonFeatureModel.java  Feature.java  FeatureExtractor.java  FeatureModel.java  FeatureVector.java  StackFeatureModel.java
src/main/java/de/dfki/lt/mdparser/model/: ModelAnalyser.java  ModelEditor.java
src/main/java/de/dfki/lt/mdparser/outputformat/: ConllOutput.java  ConllXMLOutput.java  StanfordOutput.java  TripleOutput.java  XMLString.java
src/main/java/de/dfki/lt/mdparser/parser/: CompactiseWorker.java  CompactiseWorkerThread.java  ConllUtils.java  Parser.java  ParserWorkerThread.java  SplitWorker.java  SplitWorkerThread.java  TagUnit.java  TaggerWorkerThread.java  TrainWorker.java  Trainer.java  TrainerFiles.java  TrainerMem.java  TrainerMemory.java  UsefulnessTest.java  UsefulnessWorkerThread.java
src/main/java/de/dfki/lt/mdparser/pil/: MorphAlgorithm.java  MorphFeatureVector.java  MorphModel.java  MorphTagger.java  MorphTrainer.java
src/main/java/de/dfki/lt/mdparser/sentenceSplitter/: SSEval.java  SSFeatureExtractor.java  SSFeatureModel.java  SSPredictor.java  SSTrainer.java
src/main/java/de/dfki/lt/mdparser/sentencesplitter/: SSEval.java  SSFeatureExtractor.java
src/main/java/de/dfki/lt/mdparser/utils/: Conll2009toConllMapper.java
src/main/java/de/dfki/lt/mdparser/xmlrpc/: MDPClient.java  MDPServer.java
src/main/java/de/dfki/lt/model/: ModelAnalyser.java  ModelEditor.java
src/main/java/de/dfki/lt/outputformat/: ConllOutput.java  ConllXMLOutput.java  StanfordOutput.java  TripleOutput.java  XMLString.java
src/main/java/de/dfki/lt/parser/: CompactiseWorkerThread.java  Parser.java  ParserWorkerThread.java  SplitWorkerThread.java  TagUnit.java  TaggerWorkerThread.java  Trainer.java  UsefulnessTest.java  UsefulnessWorkerThread.java
src/main/java/de/dfki/lt/pil/: MorphAlgorithm.java  MorphFeatureVector.java  MorphModel.java  MorphTagger.java  MorphTrainer.java
src/main/java/de/dfki/lt/sentenceSplitter/: SSEval.java  SSFeatureExtractor.java  SSFeatureModel.java  SSPredictor.java  SSTrainer.java
src/main/java/de/dfki/lt/xmlrpc/: MDPClient.java  MDPServer.java
src/main/resources/: logback.xml  mdp.conf
src/test/: README.md
src/test/config/: mdp.conf
src/test/java-legacy/cases/: MDParser.java  SSPredictorTest.java
src/test/java/cases/: ArchivatorTest.java  CompleteTest.java  CompleteTrainParseEval.java  DataReaderTest.java  JavaTest.java  MDParser.java  ModelAnalyserTest.java  ModelEditorTest.java  MorphPredictorTest.java  MorphTrainerTest.java  ParserTest.java  PosTagger.java  ProfilingTest.java  SSPredictorTest.java  SSTest.java  SSTrainerTest.java  SimpleRunSentenceExample.java  StringTest.java  TrainerTest.java
src/test/java/de/dfki/lt/mdparser/: MDPtester.java  TestConllUtils.java  TestMDParser.java  Utils.java
src/test/java/standard/: Conll2009toConllMapper.java  MDPtester.java
