<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dfki.mlt.mdparser</groupId>
  <artifactId>mdparser</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MDParser</name>
  <description>Multilingual Dependency Parser for Liblinear</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.bwaldvogel</groupId>
      <artifactId>liblinear</artifactId>
      <version>1.95</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.8.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <includes>
            <include>de/dfki/lt/mdparser/**/*</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <configurationDirectory>config</configurationDirectory>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
          <generateRepository>false</generateRepository>
          <repositoryName>lib</repositoryName>
          <repositoryLayout>flat</repositoryLayout>
          <useWildcardClassPath>true</useWildcardClassPath>
          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>
          <binFileExtensions>
            <unix>.sh</unix>
          </binFileExtensions>
          <extraJvmArguments>-Xms4096m -Xmx4096m</extraJvmArguments>
          <programs>
            <program>
              <mainClass>de.dfki.lt.mdparser.caller.MDParser</mainClass>
              <id>mdparser</id>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <id>appassembler</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <id>fix-windows-scripts</id>
            <phase>package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <!-- fix appassembler Windows scripts so that they run on top 
                level and not in the 'bin' folder -->
              <basedir>${project.build.directory}/appassembler/bin</basedir>
              <includes>
                <include>*.bat</include>
              </includes>
              <regex>false</regex>
              <replacements>
                <replacement>
                  <token>set BASEDIR=%~dp0\..</token>
                  <value>set BASEDIR=%~dp0\.</value>
                </replacement>
                <replacement>
                  <token>cd %0\..\..</token>
                  <value>cd %0\..</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
          <execution>
            <id>fix-unix-scripts</id>
            <phase>package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <!-- fix appassembler Unix scripts so that they run on top 
                level and not in the 'bin' folder -->
              <basedir>${project.build.directory}/appassembler/bin</basedir>
              <includes>
                <include>*.sh</include>
              </includes>
              <regex>false</regex>
              <replacements>
                <replacement>
                  <token>BASEDIR=`cd "$PRGDIR/.."</token>
                  <value>BASEDIR=`cd "$PRGDIR/."</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <executions>
          <execution>
            <id>bin-dist-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>src-dist-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>