1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 pj=$(
2 pjp1=NE
3 pjp2=NE
4 pjp3=VAFIN
5 wfj=``
6 wfjp1=Ross
7 m0=NE_NE_VAFIN
8 pjp4=ADV
9 cpj=$(
10 pi=null
11 pip1=$(
12 wfi=null
13 cpi=null
14 m1=null_$(
15 m2=null_null
16 dist=1
17 wfhi=null
18 phi=null
19 depi=none
20 depldj=null
21 depldi=null
22 deprdi=null
23 m3=null_$(
24 m4=null_null_null
25 m5=none_null
26 m6=null_$(_NE
27 m8=1_$(_Ross
28 deprdi=none
29 pjp4=null
30 phi=VAFIN
31 pjp3=null
32 pjp2=null
33 pjp1=null
34 wfj=''
35 wfjp1=null
36 m0=null_null_null
37 pi=NN
38 cpi=NN
39 pip2=null
40 depldi=NK
41 m8=1_$(_null
42 pjp1=NN
43 pip2=NN
44 pjp3=VVFIN
45 pjp4=APPRART
46 m1=ADJA_$(
47 m6=null_$(_NN
48 pjp3=NN
49 pjp1=VVFIN
50 pip2=VVFIN
51 pjp2=APPRART
52 m6=null_$(_VVFIN
53 pjp4=$.
54 m0=VVFIN_ART_NN
55 m7=''_,_NN
56 pjp2=VVFIN
57 pjp1=PPER
58 pip2=PPER
59 pjp3=PIAT
60 m6=null_$(_PPER
61 pi=ART
62 cpi=ART
63 m4=ART_null_null
64 depi=NK
65 m5=NK_mit
66 pjp3=KOKOM
67 m1=ART_$(
68 m6=APPR_$(_NN
69 m4=NN_null_null
70 pjp1=KOKOM
71 wfjp1=als
72 pip2=KOKOM
73 m6=APPR_$(_KOKOM
74 m8=1_$(_als
75 depldi=none
76 dist=4
77 pip1=ART
78 depi=MO
79 pi=APPR
80 cpi=APPR
81 phi=VVFIN
82 m6=VVFIN_ART_KOKOM
83 pjp1=ADJA
84 pjp2=NN
85 m0=ADJA_NN_$.
86 wfhi=kamen
87 wfj=-
88 pjp1=ART
89 pjp3=VMFIN
90 wfjp1=Der
91 m8=1_$(_Der
92 depi=PUNC
93 phi=VMFIN
94 wfi=.
95 m2=._$.
96 pjp1=VAFIN
97 pip2=VAFIN
98 m4=NE_null_null
99 phi=NE
100 depi=PNC
101 wfj=*LRB*
102 m0=NE_$(_null
103 m1=NE_$(
104 m6=NE_$(_NE
105 m1=NE_NE
106 deprdi=PNC
107 m4=NE_PNC_none
108 m6=APPR_NE_NE
109 wfj=*RRB*
110 depi=PAR
111 m0=ADJA_NN_$(
112 pjp4=VAFIN
113 phi=NN
114 depi=CJ
115 wfi=Leben
116 m2=Leben_NN
117 m6=NN_$(_ADJA
118 pjp1=XY
119 pip2=XY
120 m6=null_$(_XY
121 wfjp1=rtr
122 m0=XY_$(_null
123 m7=*LRB*_null_null
124 m8=1_$(_rtr
125 pjp1=VMFIN
126 pip2=VMFIN
127 pjp4=VAINF
128 pjp3=VVPP
129 depi=APP
130 wfhi=Gemeinschaft
131 m6=NN_$(_VMFIN
132 m6=null_$(_ADV
133 pjp4=PPER
134 pjp1=$,
135 wfjp1=,
136 m0=$,_NN_$(
137 wfi=Eroglu
138 m2=Eroglu_NE
139 wfhi=Dervisch
140 m5=PNC_Dervisch
141 m6=NE_$(_$,
142 m7=``_Eroglu_$(
143 wfjp1=der
144 m4=PIS_null_null
145 m1=PIS_$(
146 m8=1_$(_der
147 pjp3=KON
148 m6=APPR_$(_VVFIN
149 pjp4=$(
150 m4=ADV_null_null
151 pjp3=VVINF
152 pi=VAFIN
153 cpi=VAFIN
154 depldi=SB
155 pjp1=$.
156 wfjp1=.
157 m0=$._null_null
158 m4=VAFIN_none_SB
159 m1=VAFIN_$(
160 m8=1_$(_.
161 m6=NN_$(_$.
162 m7=''_,_ART
163 m7=''_,_ADJA
164 pjp1=ADJD
165 pjp2=VVPP
166 wfhi=Konferenz
167 m5=APP_Konferenz
168 m7=*RRB*_KSZE_$,
169 pjp1=$(
170 wfjp1=*LRB*
171 m0=$(_ART_NN
172 m6=NE_$(_$(
173 m8=1_$(_*LRB*
174 m8=2_$(_*LRB*
175 wfjp1=Die
176 m6=APPRART_$(_ART
177 m0=$(_APPR_NN
178 m6=APPRART_$(_$(
179 m8=1_$(_''
180 pi=APPRART
181 cpi=APPRART
182 phi=VVPP
183 wfi=im
184 m2=im_APPRART
185 deprdi=PAR
186 wfhi=personifiziert
187 m5=MO_personifiziert
188 m6=VVPP_NN_$(
189 m4=APPRART_PAR_none
190 m8=5_$(_''
191 pip1=APPRART
192 pjp4=KOUS
193 m0=APPR_NN_$,
194 m6=VVFIN_$(_APPR
195 pjp3=CARD
196 pi=VVINF
197 cpi=VVINF
198 m4=VVINF_none_MO
199 wfjp1=letztmals
200 wfi=nehmen
201 m2=nehmen_VVINF
202 m7=-_nehmen_CARD
203 m8=1_$(_letztmals
204 pjp4=CARD
205 pjp1=VVIMP
206 pi=CARD
207 cpi=CARD
208 m1=CARD_$(
209 wfi=Seite
210 m2=Seite_NN
211 phi=VVIMP
212 m4=NN_NK_MO
213 m7=*RRB*_Seite_null
214 m8=2_$(_null
215 depi=AG
216 wfi=Staaten
217 m2=Staaten_NN
218 m6=NN_$(_NE
219 m8=1_$(_GUS
220 depi=OC
221 m5=PD_seien
222 wfi=bereit
223 m2=bereit_ADJD
224 m6=VAFIN_$(_$.
225 m8=6_$(_.
226 deprdi=PD
227 m4=VAFIN_PD_SB
228 wfi=seien
229 m2=seien_VAFIN
230 m0=NE_$(_$.
231 wfj=/
232 wfi=dpa
233 wfi=vwd
234 m2=vwd_NE
235 m6=NE_$(_$.
236 pjp3=NE
237 m0=ADJA_NN_NE
238 m6=null_$(_ADJA
239 wfjp1=ernsthafte
240 m6=VVFIN_NN_ADJA
241 m5=MO_gebe
242 m8=2_$(_ernsthafte
243 m5=OA_gebe
244 m6=VVFIN_$(_$.
245 wfi=sogenannten
246 m2=sogenannten_ADJA
247 wfj=...
248 m1=NN_ART
249 deprdi=AG
250 pip2=KON
251 m1=APPR_CARD
252 pi=VVFIN
253 cpi=VVFIN
254 pjp4=VVFIN
255 pjp2=KON
256 wfhi=hinter
257 m5=NK_hinter
258 m6=APPR_$(_$,
259 wfhi=hat
260 m5=MO_hat
261 m8=2_$(_,
262 depldi=OA
263 m5=CJ_ist
264 wfi=hat
265 m2=hat_VAFIN
266 m4=VAFIN_MO_OA
267 m6=VAFIN_PPER_$,
268 m7=``_hat_ADV
269 m8=4_$(_,
270 m8=4_$(_.
271 wfjp1=:
272 m8=1_$(_:
273 depldi=DA
274 m4=VVINF_none_DA
275 wfhi=will
276 pjp1=KON
277 wfjp1=und
278 m0=KON_ART_NN
279 m6=NN_$(_KON
280 m8=1_$(_und
281 wfjp1=FDP
282 m0=NE_$,_$(
283 m8=1_$(_FDP
284 wfhi=von
285 m5=NK_von
286 pjp2=VMFIN
287 wfhi=Ankündigung
288 m8=1_$(_er
289 m0=PIAT_ADJA_NN
290 m6=null_$(_PIAT
291 m0=KON_VVFIN_ADV
292 m6=VVFIN_$(_KON
293 wfhi=in
294 pjp4=VVPP
295 wfjp1=KSZE
296 wfi=Europa
297 m2=Europa_NE
298 m6=APPR_$(_NE
299 m8=1_$(_KSZE
300 wfhi=für
301 m1=APPR_NE
302 depi=MNR
303 m5=MNR_für
304 m8=2_$(_KSZE
305 m1=APPR_NN
306 m4=APPR_MNR_none
307 m5=MNR_Konferenz
308 m0=NE_$(_NE
309 wfjp1=an
310 m6=APPR_$(_APPR
311 m8=1_$(_an
312 wfjp1=CDU
313 m8=1_$(_CDU
314 m8=2_$(_CDU
315 m6=VVFIN_NE_$.
316 depi=DA
317 pjp4=ADJA
318 pjp1=PRELS
319 pip2=PRELS
320 wfjp1=denen
321 m6=NN_$(_PRELS
322 wfhi=Nach
323 m5=NK_Nach
324 m6=APPR_$(_ADJA
325 m0=APPR_ART_NN
326 pjp2=VAFIN
327 wfjp1=Sie
328 wfjp1=Ich
329 wfjp1=dpa
330 m8=1_$(_dpa
331 m7=*LRB*_null_NE
332 pjp1=CARD
333 pip2=CARD
334 pjp2=$.
335 m6=APPR_$(_CARD
336 m4=CARD_none_MO
337 pjp2=PROAV
338 m0=$(_PROAV_$,
339 pip1=KON
340 deprdi=CJ
341 m4=NN_CJ_none
342 m6=null_$(_$(
343 m4=NN_PAR_NK
344 pjp1=PROAV
345 pip2=PROAV
346 wfjp1=daher
347 m0=PROAV_$,_ART
348 m6=null_$(_PROAV
349 m7=*RRB*_-_ART
350 m8=1_$(_daher
351 pjp3=PDS
352 pjp1=VVPP
353 pip2=VVPP
354 m0=VVPP_$._null
355 wfjp1=verkündet
356 wfhi=Staates
357 m5=NK_Staates
358 m6=NN_$(_VVPP
359 m6=null_ART_VVPP
360 m4=NN_none_MO
361 wfi=Mark
362 m2=Mark_NN
363 depi=SB
364 wfi=Verlustabbau
365 m2=Verlustabbau_NN
366 m6=VVFIN_$(_$(
367 m8=5_$(_*RRB*
368 m6=VVFIN_$(_ADJD
369 wfi=hatten
370 m2=hatten_VAFIN
371 depldi=CM
372 depi=CC
373 m1=ADJD_$,
374 deprdi=CC
375 m6=VVFIN_ART_$.
376 wfjp1=ap
377 m8=1_$(_ap
378 m7=*LRB*_null_$.
379 pi=KOUS
380 cpi=KOUS
381 m4=KOUS_null_null
382 m1=KOUS_$(
383 m0=ADJD_NN_VVPP
384 m0=ADV_VVPP_$,
385 m5=PAR_über
386 m6=APPR_$(_ADV
387 m0=VVFIN_$._null
388 m6=NN_$(_VVFIN
389 m7=*RRB*_CDU_ART
390 wfi=SPD
391 m2=SPD_NE
392 m0=ADJA_NN_APPR
393 m0=NN_APPRART_NN
394 m6=NN_$(_VAFIN
395 m0=ART_ADJA_NN
396 wfjp1=das
397 m8=1_$(_das
398 pip2=PPOSAT
399 wfi=Arbeit
400 m2=Arbeit_NN
401 m6=APPR_$(_PPOSAT
402 m7=''_,_ADV
403 m5=NK_um
404 wfi=Quote
405 m2=Quote_NN
406 m0=VAFIN_$._null
407 m4=VVPP_none_DA
408 m1=VVPP_$(
409 m0=NN_$,_$(
410 m6=NE_$(_NN
411 m0=NN_$(_KON
412 pjp4=PDAT
413 pjp1=VVINF
414 pip2=VVINF
415 m6=null_$(_VVINF
416 wfi=Tradition
417 m2=Tradition_NN
418 m0=NE_KON_ART
419 wfjp1=für
420 m5=APP_von
421 m8=1_$(_für
422 m0=VVPP_null_null
423 m6=APPR_$(_VVPP
424 m4=ADJD_none_MO
425 m0=VVPP_VAINF_$,
426 m6=null_$(_VVPP
427 pjp2=FM
428 pjp1=FM
429 pip2=FM
430 m6=null_$(_FM
431 m6=VVFIN_$(_VVFIN
432 wfhi=Mit
433 m5=NK_Mit
434 pjp3=XY
435 m7=*LRB*_null_XY
436 wfjp1=die
437 wfi=zufolge
438 m2=zufolge_APPO
439 m4=APPO_none_NK
440 m8=1_$(_die
441 pjp1=PTKNEG
442 wfjp1=nicht
443 wfi=1989
444 m2=1989_CARD
445 m6=APPR_$(_PTKNEG
446 m8=1_$(_nicht
447 wfjp1=...
448 m8=1_$(_...
449 m0=$(_$(_null
450 pjp2=PIS
451 m4=VVINF_null_null
452 m6=null_$(_VMFIN
453 m1=VVIZU_$(
454 wfjp1=gute
455 wfi=DM
456 m2=DM_NN
457 m0=NE_NE_$,
458 wfjp1=dem
459 m0=PRELS_APPR_PIS
460 m8=1_$(_dem
461 m0=ADJA_NN_VVINF
462 m0=$(_VVPP_$,
463 wfhi=als
464 depi=CD
465 m4=NE_none_CM
466 depi=AC
467 m0=ADJA_NE_$(
468 pjp4=KON
469 m0=NN_APPR_NN
470 m4=ADJA_none_MO
471 m8=1_$(_Bündnis
472 wfjp1=unter
473 m0=APPR_ADV_VVFIN
474 m8=1_$(_unter
475 m8=1_$(_auch
476 wfjp1=UN
477 wfi=Nationen
478 m2=Nationen_NN
479 m8=1_$(_UN
480 pip2=PRF
481 pjp2=PDS
482 depldi=OC
483 wfi=haben
484 m2=haben_VAFIN
485 m4=VAFIN_none_OC
486 m7=-_haben_ADV
487 pjp1=APPRART
488 pjp3=APZR
489 m0=NN_$(_$(
490 m8=1_$(_Berliner
491 wfjp1=auf
492 m0=APPR_NN_ART
493 m0=VVINF_$._null
494 m6=APPR_$(_VVINF
495 wfjp1=zu
496 pjp1=PTKA
497 pip2=PTKA
498 m8=1_$(_zu
499 m0=NN_$,_KON
500 pjp1=VAINF
501 wfjp1=sein
502 pip2=VAINF
503 wfjp1=SPD
504 m8=1_$(_SPD
505 m8=2_$(_SPD
506 m0=NE_$(_PTKVZ
507 pjp1=PTKVZ
508 pip2=PTKVZ
509 m0=PTKVZ_$._null
510 m6=APPR_$(_PTKVZ
511 m8=4_$(_aus
512 pjp4=PTKNEG
513 wfjp1=Shell
514 wfi=Dutch
515 m2=Dutch_NE
516 m6=APPR_$(_PRELS
517 m7=''_,_$(
518 depi=RC
519 wfi=wurde
520 m2=wurde_VAFIN
521 m6=APPR_$(_$.
522 m7=''_wurde_null
523 m1=APPR_$(
524 m5=MO_bezeichnete
525 wfhi=November
526 m4=XY_null_null
527 m5=none_November
528 m0=PPER_VAFIN_ADV
529 wfhi=*LRB*
530 phi=$(
531 m5=none_*LRB*
532 wfhi=Führer
533 m7=''_in_null
534 pip1=APPR
535 m0=NE_NE_NE
536 wfhi=hatte
537 m0=ART_ADV_ADJA
538 m6=VAFIN_$(_ART
539 m1=VAFIN_PIS
540 m4=VAFIN_OA_none
541 wfjp1=soll
542 m8=1_$(_soll
543 wfjp1=einen
544 m0=ART_NE_$,
545 m8=1_$(_einen
546 m0=$(_NE_$(
547 wfi=Recht
548 m2=Recht_NN
549 depi=PG
550 m5=PG_zur
551 deprdi=PG
552 m7=*LRB*_zur_$(
553 pi=FM
554 cpi=FM
555 m4=FM_null_null
556 depi=UC
557 m1=FM_$(
558 m6=FM_$(_$(
559 wfi=Mörder
560 m2=Mörder_NN
561 wfhi=Wort
562 m8=3_$(_.
563 m4=PDAT_null_null
564 pjp2=VVINF
565 pjp1=PTKZU
566 pip2=PTKZU
567 wfhi=zu
568 m6=APPR_$(_PTKZU
569 wfjp1=Wir
570 m7=``_null_ART
571 m5=AG_von
572 wfjp1=am
573 m6=APPR_$(_APPRART
574 m6=NN_$(_APPRART
575 pjp4=PROAV
576 wfjp1=erst
577 wfhi=stehen
578 m8=1_$(_erst
579 wfjp1=mit
580 m0=APPR_NE_NE
581 m8=1_$(_mit
582 m0=VVFIN_APPR_ART
583 m4=VVPP_none_CM
584 m5=OC_hoffe
585 m0=NN_$(_NN
586 m7=``_null_KON
587 m0=NE_NE_$(
588 m0=KON_NE_NE
589 phi=ADJA
590 m0=ADV_ADJA_NN
591 m6=NN_NE_ADV
592 m6=NN_$(_APPR
593 wfjp1=afp
594 m8=1_$(_afp
595 wfi=mehr
596 m2=mehr_ADV
597 m0=CARD_$(_CARD
598 m6=null_$(_CARD
599 m0=APPR_ADJA_NN
600 wfhi=sei
601 m6=VAFIN_$(_APPR
602 pjp1=KOUS
603 pip2=KOUS
604 m4=VVPP_none_MO
605 pjp1=VAPP
606 wfjp1=gewesen
607 pip2=VAPP
608 m0=VAPP_$._null
609 m8=1_$(_gewesen
610 m0=CARD_NN_NN
611 m7=*RRB*_SPD_NN
612 pjp3=PTKNEG
613 m0=ADV_ADV_PTKNEG
614 m0=$(_$(_NN
615 wfhi=nach
616 m5=NK_nach
617 m6=APPR_$(_PIAT
618 wfjp1=keinen
619 m8=1_$(_keinen
620 m5=AG_für
621 m6=APPR_$(_$(
622 wfi=Ogoni-Volkes
623 m2=Ogoni-Volkes_NN
624 m7=*LRB*_Ogoni-Volkes_$(
625 m0=NE_$(_APPR
626 wfjp1=Mosop
627 m8=1_$(_Mosop
628 wfjp1=gegen
629 m8=1_$(_gegen
630 wfi=Mosop
631 m2=Mosop_NE
632 m6=null_$(_KOUS
633 m0=ADJA_$,_ADJA
634 m0=NN_PTKVZ_$.
635 m6=ADJA_$(_NN
636 wfi=Aber
637 m2=Aber_KON
638 wfj=:
639 wfjp1=noch
640 m8=1_$(_noch
641 pjp1=VVIZU
642 m0=VVIZU_$._null
643 pip2=VVIZU
644 wfjp1=so
645 m0=ADV_ADJD_APPR
646 m8=1_$(_so
647 m0=PPER_VVFIN_ADV
648 m6=APPRART_$(_NE
649 m0=CARD_CARD_CARD
650 wfhi=gehe
651 m5=OA_gibt
652 wfj='
653 depldi=EP
654 pjp1=PIS
655 m0=PIS_APPR_ART
656 m6=NN_$(_PIS
657 wfjp1=52
658 m8=1_$(_52
659 m8=1_$(_Für
660 m0=VVPP_VAFIN_$,
661 wfi=Politik
662 m2=Politik_NN
663 m5=NK_über
664 wfjp1=um
665 m0=APPR_$(_NN
666 m8=1_$(_um
667 pjp1=PDS
668 pip2=PDS
669 m6=null_$(_PDS
670 wfjp1=Das
671 m8=1_$(_Das
672 m0=PDS_VVFIN_PRF
673 pjp4=XY
674 m0=NN_ART_NN
675 m5=MO_sei
676 m5=PD_sei
677 m0=NN_$(_VVPP
678 wfi=jener
679 m2=jener_PDAT
680 wfhi=geht
681 pjp4=PIAT
682 m6=APPR_$(_VAFIN
683 m0=NE_$,_ADJA
684 m0=APPR_NN_NE
685 wfi=Deutschland
686 m2=Deutschland_NE
687 m5=MNR_in
688 m7=-_mit_NN
689 m7=-_in_NN
690 m4=VVINF_none_NG
691 m6=VVFIN_$(_PTKNEG
692 m0=NE_$(_NN
693 wfhi=Chance
694 m6=NN_$(_KOUS
695 pjp3=PPOSAT
696 m6=NN_$(_NN
697 m0=NN_$._CARD
698 m6=VAFIN_$(_NN
699 wfjp1=GfbV
700 wfi=Völker
701 m2=Völker_NN
702 m8=1_$(_GfbV
703 wfi=Millionen
704 m2=Millionen_NN
705 depldi=NMC
706 wfhi=auf
707 m0=PTKNEG_ADV_VVFIN
708 pjp3=KOUS
709 m0=KON_CARD_NN
710 phi=VVINF
711 m4=VVFIN_none_MO
712 m0=$._APPR_ART
713 wfjp1=?
714 m8=1_$(_?
715 pjp4=VVINF
716 wfhi=beim
717 m6=APPRART_$(_APPR
718 wfjp1=durchgehen
719 depi=OP
720 m6=NN_$(_VVINF
721 m6=null_APPR_VVINF
722 m0=$(_null_null
723 m7=..._*LRB*_null
724 m6=null_$(_null
725 wfi=Weisen
726 m2=Weisen_NN
727 pjp2=VVIMP
728 m0=$(_VVIMP_PPER
729 m5=NK_bei
730 m6=APPR_ART_$(
731 m8=5_$(_*LRB*
732 m6=VAFIN_ART_$(
733 m4=APPR_CJ_none
734 m4=VVPP_null_null
735 wfjp1=werden
736 m8=1_$(_werden
737 m0=$(_$._null
738 m6=VAFIN_$(_$(
739 m0=NN_$._null
740 m6=null_$(_KON
741 m5=PD_ist
742 deprdi=APP
743 m0=$(_KON_ART
744 m0=APPR_PPOSAT_NN
745 depldi=CJ
746 m4=NN_none_CJ
747 wfhi=Wahl
748 phi=CARD
749 m6=CARD_$(_CARD
750 wfhi=Bundeskanzler
751 m0=ART_NN_KON
752 wfhi=müsse
753 m6=VMFIN_$(_ART
754 m5=OC_müsse
755 m6=VMFIN_$(_$.
756 m0=ART_NN_VVPP
757 m5=NK_aus
758 m6=VVFIN_$(_PTKVZ
759 m0=KON_VVFIN_ART
760 m6=APPR_$(_KON
761 wfhi=Bündnis
762 m8=2_$(_und
763 m6=VVFIN_APPR_KON
764 m0=NN_$(_VVINF
765 m0=VVINF_$,_VVFIN
766 m5=APP_in
767 wfhi=Frauen
768 wfi=Sorge
769 m2=Sorge_NN
770 m7=''_Sorge_APPR
771 m0=VVPP_VAFIN_$.
772 wfhi=Ausstellung
773 m5=NK_Ausstellung
774 pjp4=PDS
775 pjp3=PROAV
776 m0=NE_APPRART_NE
777 wfjp1=Frankfurt
778 m1=NE_APPRART
779 wfi=Frankfurt
780 m2=Frankfurt_NE
781 m7=*RRB*_von_null
782 m1=APPR_ADJA
783 m0=ART_NN_ART
784 m0=NN_CARD_$(
785 wfi=Grüber
786 m2=Grüber_NE
787 wfjp1=EU
788 m8=1_$(_EU
789 m7=*LRB*_Union_$.
790 m0=$,_VVFIN_ART
791 m6=VVFIN_$(_$,
792 wfi=ab
793 m6=VVFIN_NN_$.
794 m5=APP_an
795 m7=*RRB*_,_APPR
796 m6=FM_$(_NE
797 wfjp1=Hamburg
798 m8=1_$(_Hamburg
799 depldi=PUNC
800 wfi=Hamburg
801 m2=Hamburg_NE
802 m4=NE_none_PUNC
803 wfjp1=Berlin
804 m0=$,_VVFIN_NE
805 wfjp1=lauter
806 m6=NN_$(_PIAT
807 wfi=BSG
808 wfjp1=deutlich
809 wfjp1=den
810 wfi=so
811 m2=so_ADV
812 m8=1_$(_den
813 m7=-_mit_APPR
814 m7=''_über_null
815 m6=NE_$(_CARD
816 m0=ADJD_CARD_NN
817 wfjp1=knapp
818 wfi=Prozent
819 m2=Prozent_NN
820 m5=CJ_Prozent
821 m0=CARD_NN_$,
822 m0=$._APPR_ADJA
823 wfjp1=50
824 m8=1_$(_50
825 pi=VMFIN
826 cpi=VMFIN
827 m1=VMFIN_$(
828 m0=KON_ADV_VVFIN
829 m0=ADJD_$(_VAFIN
830 m0=NE_$(_APPRART
831 m8=1_$(_im
832 m0=$,_ADV_VVFIN
833 wfjp1=EKD
834 wfhi=Kirche
835 m7=*LRB*_Deutschland_APPR
836 m8=1_$(_EKD
837 m6=APPR_NE_APPR
838 wfi=Kirche
839 m2=Kirche_NN
840 m0=$._ART_NN
841 m6=NN_NE_$.
842 m8=2_$(_:
843 pjp3=PTKZU
844 m0=NN_$(_PTKZU
845 m0=ART_NN_$,
846 wfi=:
847 m2=:_$.
848 m0=$._PPER_VVFIN
849 m0=ADV_ART_NN
850 wfjp1=jedoch
851 wfi=aus
852 m2=aus_APPR
853 m6=VVFIN_NN_ADV
854 m0=XY_$(_$.
855 m6=NN_$(_XY
856 m6=APPRART_$(_APPRART
857 m0=APPR_$(_ADJD
858 pi=PRELS
859 cpi=PRELS
860 m4=PRELS_null_null
861 m1=PRELS_$(
862 wfhi=Im
863 wfhi=bis
864 m5=NK_bis
865 wfhi=meint
866 m5=SB_meint
867 wfhi=zum
868 m0=NN_VVINF_$.
869 wfjp1=s
870 m6=FM_$(_FM
871 m0=PWS_ADV_PROAV
872 m6=APPRART_$(_$,
873 wfhi=Vertreter
874 wfhi=sagt
875 m5=SB_sagt
876 m1=VVFIN_ADV
877 deprdi=CVC
878 m6=VVFIN_$(_ART
879 wfi=Ausstellung
880 m2=Ausstellung_NN
881 pjp2=VAPP
882 m5=NK_zu
883 m0=NN_ART_ADJA
884 wfi=das
885 m0=ADJA_$,_$(
886 m7=*LRB*_Deutschland_$(
887 m7=*RRB*_,_NN
888 wfi=Islamija
889 m7=*LRB*_Islamija_NN
890 m0=ADJD_$(_VVFIN
891 pjp2=PTKNEG
892 m5=AG_an
893 m0=$._ADJA_NN
894 m0=APPR_PIAT_ADJA
895 m5=OP_in
896 pip1=PPOSAT
897 m1=APPR_PPOSAT
898 m0=TRUNC_KON_NN
899 m7=``_eine_NN
900 m8=2_$(_EKD
901 m7=*LRB*_in_$.
902 m5=MNR_Kirche
903 wfhi=sagen
904 wfhi=vom
905 m4=VVPP_none_SBP
906 wfhi=wurde
907 m7=''_mit_null
908 m0=PPOSAT_ADJA_NN
909 m5=OC_hat
910 m6=APPR_$(_FM
911 wfjp1=weil
912 wfhi=kritisierte
913 m0=KOUS_APPR_PPOSAT
914 m8=1_$(_weil
915 m5=OA_nannte
916 wfi=Tiger
917 m2=Tiger_NN
918 wfjp1=-
919 wfhi=habe
920 m8=1_$(_-
921 m6=VAFIN_$(_KON
922 pjp1=KOUI
923 m0=KOUI_ART_NN
924 pip2=KOUI
925 pjp4=PTKZU
926 wfi=aber
927 m2=aber_KON
928 m8=1_$(_ohne
929 wfi=90
930 m2=90_CARD
931 m5=NK_Bündnis
932 wfhi=Sprecher
933 m7=*RRB*_,_$,
934 m7=-_,_NN
935 m6=APPR_$(_VVIZU
936 wfhi=Zahl
937 wfi=Präsident
938 m2=Präsident_NN
939 m0=NE_ART_NN
940 wfjp1=Henry
941 m7=``_Präsident_NN
942 m8=1_$(_Henry
943 pjp2=PWAT
944 pjp4=VAPP
945 wfhi=zwischen
946 m5=NK_zwischen
947 wfjp1=also
948 m8=1_$(_also
949 m4=ADJD_none_DA
950 m6=ADJD_$(_ADV
951 wfi=sei
952 m2=sei_VAFIN
953 m5=SB_sei
954 m6=VAFIN_$(_NE
955 wfjp1=Elsner
956 m7=-_sei_null
957 m8=1_$(_Elsner
958 wfjp1=Arbeitsbeschaffungsprogramm
959 m6=APPR_ART_NN
960 m6=VVFIN_ADV_NN
961 wfjp1=gerichteter
962 wfi=Wiederkehr
963 m2=Wiederkehr_NN
964 m7=''_Wiederkehr_$(
965 m8=1_$(_gerichteter
966 wfjp1=dann
967 pjp2=KOUS
968 wfjp1=Verbesserungen
969 wfi=SPD-Politikers
970 m2=SPD-Politikers_NN
971 m7=``_SPD-Politikers_KON
972 m8=1_$(_Verbesserungen
973 wfhi=kann
974 depi=ROOT
975 m5=ROOT_null
976 m4=VAFIN_PD_PUNC
977 m6=VVFIN_ART_NN
978 m1=VVFIN_PRF
979 m4=VVFIN_MO_MO
980 m8=6_$(_als
981 deprdi=PUNC
982 m0=$,_ADJD_NN
983 m4=NN_none_none
984 m7=*LRB*_im_$(
985 wfi=Gemeinschaft
986 m2=Gemeinschaft_NN
987 m7=*LRB*_Gemeinschaft_VMFIN
988 m6=VAFIN_$(_$,
989 m7=``_bereit_NN
990 m6=null_PPER_$.
991 m0=APPR_NE_NN
992 wfjp1=kein
993 wfhi=sagte
994 m6=VVFIN_$(_PIAT
995 m8=1_$(_kein
996 m6=null_ART_NN
997 m4=VAFIN_CJ_SB
998 m8=6_$(_,
999 wfjp1=G7
1000 m0=NE_$(_KON
1001 m7=*LRB*_Industrienationen_KON
1002 m8=1_$(_G7
1003 m8=4_$(_FDP
1004 m4=NN_PUNC_NK
1005 wfi=Konferenz
1006 m2=Konferenz_NN
1007 m4=APPR_null_null
1008 m6=VVFIN_NE_NE
1009 m8=3_$(_CDU
1010 m6=null_$(_$,
1011 wfi=Organisation
1012 m2=Organisation_NN
1013 m4=NN_none_PUNC
1014 m6=null_ART_APPR
1015 m8=4_$(_über
1016 wfhi=hält
1017 wfi=Gothaer
1018 m2=Gothaer_NE
1019 m7=-_Gothaer_NN
1020 m8=2_$(_1990
1021 wfjp1=Betriebsunterbrechung
1022 wfi=Feuer
1023 m2=Feuer_NN
1024 m7=/_Feuer_NN
1025 m8=1_$(_Betriebsunterbrechung
1026 m0=APPRART_NN_CARD
1027 m6=VVFIN_$(_APPRART
1028 m7=*LRB*_Verlustabbau_CARD
1029 deprdi=SB
1030 m6=VVFIN_ART_$(
1031 m6=VVFIN_ART_ADJD
1032 m6=null_NN_$.
1033 m1=VVFIN_NN
1034 wfjp1=brutal
1035 m6=APPRART_$(_ADJD
1036 m7=``_Teil_$.
1037 m8=1_$(_brutal
1038 m7=``_null_NE
1039 m6=VMFIN_$(_APPR
1040 wfjp1=seines
1041 m8=1_$(_seines
1042 m0=APPR_ART_$(
1043 deprdi=CD
1044 m6=NN_ART_ADJA
1045 deprdi=AC
1046 m4=APPR_AC_none
1047 m4=VVFIN_SB_MO
1048 pip1=PDAT
1049 m8=3_$(_unter
1050 m7=``_in_VVFIN
1051 wfjp1=sondern
1052 m8=1_$(_sondern
1053 m8=3_$(_SPD
1054 m8=6_$(_aus
1055 wfi=Royal
1056 m2=Royal_NE
1057 m8=2_$(_Shell
1058 m7=``_als_NN
1059 m4=APPR_PUNC_none
1060 m6=ADJA_$(_ADJA
1061 m6=null_NE_$.
1062 wfi=November
1063 m2=November_NN
1064 m4=VAFIN_SB_none
1065 pjp4=FM
1066 m6=VVFIN_$(_VVPP
1067 m1=VVFIN_CARD
1068 wfi=um
1069 m2=um_APPR
1070 depldi=JU
1071 m6=VVFIN_ART_APPR
1072 m8=5_$(_bei
1073 m0=$,_KOUS_PPER
1074 phi=PROAV
1075 depi=RE
1076 m6=NN_ART_APPR
1077 wfi=Mann
1078 m2=Mann_NN
1079 m7=-_Mann_NN
1080 wfjp1=eine
1081 m5=MO_nennt
1082 wfi=nennt
1083 m2=nennt_VVFIN
1084 m8=3_$(_dpa
1085 m7=*LRB*_von_NN
1086 wfi=geschafft
1087 m2=geschafft_VVPP
1088 wfi=werde
1089 m2=werde_VAFIN
1090 m0=ADV_ADJD_$(
1091 m5=OP_gehe
1092 m1=VAFIN_$,
1093 m8=6_$(_;
1094 m7=``_mit_$(
1095 m0=APPR_NE_VVPP
1096 m6=VVPP_$(_$.
1097 m4=VAFIN_MO_SB
1098 wfi=geht
1099 m2=geht_VVFIN
1100 wfi=Modell
1101 m2=Modell_NN
1102 wfi=sie
1103 m2=sie_PPER
1104 m5=SB_habe
1105 m7=-_in_NE
1106 m7=-_ist_NN
1107 wfi=habe
1108 m2=habe_VAFIN
1109 pjp4=VVIZU
1110 m0=ART_NN_ADJD
1111 m5=OA_sieht
1112 wfi=werden
1113 m4=VAINF_none_OC
1114 m6=VMFIN_$(_ADV
1115 m8=3_$(_oder
1116 wfi=Kaufhauskette
1117 m2=Kaufhauskette_NN
1118 m6=APPR_NE_KON
1119 m8=6_$(_und
1120 m6=NN_NE_$(
1121 m6=NN_NE_ADJA
1122 wfjp1=immer
1123 m5=SB_sind
1124 m6=VAFIN_$(_ADV
1125 wfi=Interessen
1126 m2=Interessen_NN
1127 m7=''_Interessen_ADJD
1128 m8=1_$(_immer
1129 m0=KOKOM_ADV_ART
1130 wfi=Konstellation
1131 m2=Konstellation_NN
1132 m1=VMFIN_ART
1133 m8=3_$(_das
1134 m6=null_ART_$.
1135 m4=VVFIN_null_null
1136 m5=CJ_gab
1137 m4=VVFIN_OA_none
1138 m0=ART_NN_PTKVZ
1139 wfhi=hätten
1140 m5=OC_hätten
1141 wfi=Ta
1142 m2=Ta_NE
1143 m0=NE_$,_ART
1144 m6=VVFIN_$(_NE
1145 m7=*RRB*_an_APPR
1146 wfi=Nation
1147 m2=Nation_NN
1148 m6=NN_$(_PTKVZ
1149 m1=APPR_APPR
1150 m7=``_von_NN
1151 m4=VMFIN_none_SB
1152 wfhi=sollen
1153 wfjp1=dies
1154 m7=*LRB*_Kirche_APPR
1155 m8=5_$(_in
1156 m6=null_ART_null
1157 m0=$,_ADJD_$(
1158 m0=KON_$(_ADJD
1159 m4=ADJD_CD_none
1160 m0=$,_ART_ADV
1161 m6=VMFIN_$(_$,
1162 wfi=vorstellen
1163 m2=vorstellen_VVINF
1164 m4=NN_AG_none
1165 wfi=Love
1166 m2=Love_FM
1167 m4=APPRART_NK_CM
1168 m4=VAFIN_OC_none
1169 m7=''_mit_NN
1170 m8=5_$(_als
1171 m4=VAFIN_OC_SB
1172 m7=''_hat_null
1173 m8=5_$(_-
1174 m5=OC_hatte
1175 m8=4_$(_CDU
1176 m7=/_BONN_NE
1177 m7=/_BONN_ADJA
1178 m6=APPR_KON_NE
1179 wfjp1=des
1180 m8=1_$(_des
1181 m0=VVPP_$,_PRELS
1182 m4=VVFIN_OC_SB
1183 m6=null_PPOSAT_APPR
1184 m7=``_über_$(
1185 m7=-_auf_ADJA
1186 m1=ADJA_$,
1187 m4=VAFIN_none_MO
1188 m7=``_sind_NN
1189 m0=KOKOM_NN_$,
1190 m0=PPER_VVFIN_PTKNEG
1191 m7=-_wurde_ADV
1192 wfi=können
1193 m2=können_VMFIN
1194 m7=``_sei_NN
1195 m6=NN_ART_KON
1196 wfi=Zeitung
1197 m2=Zeitung_NN
1198 m4=APPRART_null_null
1199 m1=APPRART_$(
1200 wfjp1=nach
1201 m0=APPR_NE_$.
1202 m6=null_APPRART_APPR
1203 m8=3_$(_rtr
1204 wfhi=The
1205 m5=PNC_The
1206 wfi=wissen
1207 wfi=sagte
1208 m2=sagte_VVFIN
1209 wfjp1=Land
1210 m8=1_$(_Land
1211 wfjp1=düster
1212 wfhi=können
1213 m6=VAFIN_$(_KOUS
1214 wfjp1=Red.
1215 m0=KON_NN_VVFIN
1216 m4=NN_MNR_none
1217 m8=6_$(_oder
1218 m5=SB_sollen
1219 m4=VVFIN_SB_OC
1220 m7=``_sei_PIS
1221 m0=NN_VVFIN_ART
1222 m6=VVPP_$(_KON
1223 wfjp1=Az.
1224 m7=*LRB*_in_CARD
1225 wfjp1=94
1226 m6=null_ADJA_NN
1227 m0=PRELS_APPRART_NN
1228 m7=-_beim_NN
1229 m0=NN_$(_null
1230 m8=1_$(_selbst
1231 wfhi=Vorsitzende
1232 m5=AG_Vorsitzende
1233 m0=APPR_NE_$,
1234 m7=*RRB*_Gemeinschaft_$,
1235 m0=$,_VVPP_$(
1236 m1=VMFIN_PPER
1237 m0=ART_NN_VVINF
1238 m0=PWAV_NE_NE
1239 m8=2_$(_in
1240 m0=APPR_CARD_ADJA
1241 m7=*LRB*_mit_VVPP
1242 m0=ADV_ADV_ADV
1243 wfjp1=unangemessene
1244 wfjp1=D
1245 wfhi=Mobilfunkbetreiber
1246 m5=NK_Mobilfunkbetreiber
1247 m8=1_$(_D
1248 m0=KON_NE_$(
1249 m0=ADJA_NN_ADV
1250 wfjp1=größere
1251 m5=MNR_um
1252 m8=4_$(_EU
1253 wfi=Frauen
1254 m2=Frauen_NN
1255 m0=ADV_ADJD_KON
1256 wfjp1=meist
1257 m0=$,_ART_NN
1258 wfhi=wird
1259 m5=SB_ist
1260 wfjp1=Masculin
1261 wfi=Féminin
1262 m2=Féminin_NE
1263 m8=1_$(_Masculin
1264 m7=*LRB*_in_NN
1265 wfi=Kach
1266 m2=Kach_NE
1267 m0=ART_NN_APPRART
1268 m0=NE_$(_ART
1269 m5=OA_hat
1270 m0=KOUS_PPER_APPR
1271 m8=6_$(_von
1272 wfjp1=elektronisches
1273 m0=KON_NN_APPR
1274 m8=1_$(_sowie
1275 m6=VVFIN_ART_NE
1276 m0=NE_APPR_NE
1277 pjp4=PWS
1278 m7=``_mit_$,
1279 m6=VVFIN_ADJA_NN
1280 wfjp1=Ortszeit
1281 m0=$,_$(_ADJA
1282 wfi=lustigen
1283 m2=lustigen_ADJA
1284 m0=KON_$(_ADJA
1285 pip1=PDS
1286 m0=APPR_NE_APPR
1287 wfjp1=weder
1288 m0=KON_APPR_NN
1289 m8=1_$(_weder
1290 wfi=Einheit
1291 m2=Einheit_NN
1292 m7=''_Einheit_VVPP
1293 m4=APPR_NK_MO
1294 m6=VVFIN_ADV_KON
1295 wfjp1=denn
1296 wfjp1=SPÖ
1297 m6=NN_NN_APPR
1298 m0=APPRART_NN_ART
1299 m8=4_$(_der
1300 wfjp1=siehe
1301 m0=VVIMP_NE_APPRART
1302 wfi=10
1303 m2=10_CARD
1304 m0=KON_$(_NN
1305 m0=ADV_ADV_$(
1306 m6=null_ART_APPRART
1307 m0=APPRART_NN_$,
1308 m1=VAFIN_NE
1309 wfi=Aktiengesellschaft
1310 m2=Aktiengesellschaft_NN
1311 wfjp1=Agiv
1312 wfhi=In
1313 m4=VAFIN_null_null
1314 m1=NN_PIAT
1315 m0=APPR_CARD_NN
1316 wfjp1=plus
1317 m5=MNR_von
1318 m7=*LRB*_in_PTKVZ
1319 m8=6_$(_ab
1320 wfjp1=BASF
1321 m4=VVFIN_PAR_MO
1322 m0=NE_KON_NE
1323 m0=ADJD_VVINF_$,
1324 m7=``_aus_$,
1325 m6=NN_ART_NE
1326 wfjp1=allein
1327 m0=ADV_APPRART_NN
1328 wfi=findet
1329 m2=findet_VVFIN
1330 m0=APPR_NE_VVFIN
1331 m8=5_$(_das
1332 wfjp1=FR
1333 m0=NE_APPRART_ADJA
1334 m8=6_$(_FR
1335 m0=ADV_ADJD_$.
1336 wfjp1=jedenfalls
1337 wfhi=dürfte
1338 m8=1_$(_jedenfalls
1339 m4=NN_AG_MO
1340 m6=null_ART_$,
1341 m0=$,_KOUS_NN
1342 m5=AG_im
1343 m5=MO_sind
1344 m0=$._ADJD_$.
1345 wfjp1=doch
1346 m0=ADV_ADV_ADJD
1347 m8=5_$(_auf
1348 m4=VVINF_OC_none
1349 m7=''_wissen_null
1350 m6=VVFIN_ADV_$.
1351 m6=APPR_$(_ADJD
1352 m7=``_für_$(
1353 wfi=Perspektiven
1354 m2=Perspektiven_NN
1355 m0=PTKNEG_ADV_ADJD
1356 m7=*LRB*_von_PTKVZ
1357 wfhi=reagiere
1358 m0=APPR_PIAT_NN
1359 depldi=DH
1360 wfi=Im
1361 m2=Im_APPRART
1362 wfjp1=Shell-Gruppe
1363 wfjp1=bis
1364 m0=APPR_APPRART_NN
1365 m7=``_wolle_NN
1366 wfi=müssen
1367 m2=müssen_VMFIN
1368 wfjp1=ihre
1369 m7=``_durch_NN
1370 wfi=fand
1371 m2=fand_VVFIN
1372 m0=ART_NN_PTKNEG
1373 m0=APPRART_NN_APPRART
1374 m8=2_$(_im
1375 m4=VVFIN_MO_OA
1376 wfhi=wegen
1377 m4=APPR_PG_none
1378 m0=APPR_NE_PTKVZ
1379 m5=PAR_mit
1380 m0=KON_VVFIN_PROAV
1381 m4=NE_none_CJ
1382 m6=VAFIN_$(_FM
1383 wfjp1=ich
1384 m7=-_auf_ADV
1385 wfjp1=!
1386 m8=1_$(_!
1387 m0=ART_ADJA_ADJA
1388 wfhi=Mehrheit
1389 phi=VVIZU
1390 m0=VVPP_APPR_ART
1391 m6=APPRART_$(_CARD
1392 wfi=stellte
1393 m2=stellte_VVFIN
1394 wfjp1=Stadtverordneter
1395 wfi=Brumlik
1396 m2=Brumlik_NE
1397 m7=*LRB*_Brumlik_NN
1398 m8=1_$(_Stadtverordneter
1399 m0=KON_ADJA_$(
1400 wfhi=Ermittler
1401 m5=AG_Ermittler
1402 m2=kommen_VVFIN
1403 m0=APPR_NN_ADV
1404 m5=MNR_Recht
1405 m0=ADV_APPR_PPOSAT
1406 wfjp1=zumal
1407 m8=6_$(_nicht
1408 wfjp1=Seite
1409 wfhi=Wirtschaft
1410 m5=CJ_Wirtschaft
1411 m0=NN_$(_ADJA
1412 m5=CJ_als
1413 m0=KON_PPER_VVFIN
1414 m6=APPR_ART_PRELS
1415 m7=``_Geschichte_NN
1416 m4=VAFIN_PD_none
1417 m0=NE_NE_VVPP
1418 wfjp1=Barek
1419 m7='_M_VVPP
1420 m8=1_$(_Barek
1421 wfi=Satz
1422 m2=Satz_NN
1423 m7=``_mit_ART
1424 wfi=Wachhunden
1425 m2=Wachhunden_NN
1426 m7=''_Wachhunden_NE
1427 m0=PIAT_NN_$(
1428 wfhi=Hinweise
1429 m5=OP_Hinweise
1430 pjp2=PRELS
1431 m6=APPR_KON_APPR
1432 wfi=Serbien
1433 m2=Serbien_NE
1434 m7=-_Serbien_ADJA
1435 m8=3_$(_für
1436 m4=NE_RC_none
1437 m0=KON_ADV_NE
1438 m7=-_Serbien_NE
1439 wfjp1=Köhler
1440 m0=NE_VMFIN_PTKNEG
1441 wfi=Sherpa
1442 m2=Sherpa_NE
1443 m7=''_Sherpa_PTKNEG
1444 m8=1_$(_Köhler
1445 m0=APPRART_NN_NN
1446 m5=MO_macht
1447 m8=2_$(_zum
1448 wfi=macht
1449 m2=macht_VVFIN
1450 m7=*LRB*_über_NN
1451 wfjp1=vor
1452 wfi=März
1453 m2=März_NN
1454 m6=APPRART_$(_NN
1455 wfjp1=April
1456 m8=1_$(_April
1457 wfi=Januar
1458 m2=Januar_NN
1459 wfjp1=Februar
1460 m7=/_Januar_NN
1461 m8=1_$(_Februar
1462 wfjp1=OSZE
1463 m8=1_$(_OSZE
1464 m5=PD_sind
1465 m0=KON_APPRART_NN
1466 wfi=unangemessen
1467 m2=unangemessen_ADJD
1468 m7=''_unangemessen_NN
1469 m0=VVPP_VAPP_$,
1470 m8=1_$(_Az.
1471 m8=1_$(_94
1472 wfjp1=zur
1473 m8=1_$(_zur
1474 wfjp1=The
1475 m8=1_$(_The
1476 wfjp1=Sprecher
1477 m4=VAFIN_none_PUNC
1478 wfjp1=Dywidag
1479 m8=1_$(_Dywidag
1480 wfi=Finanzminister
1481 m2=Finanzminister_NN
1482 wfi=2000
1483 m2=2000_CARD
1484 m0=NE_$(_ADV
1485 m4=APPR_none_MO
1486 pjp3=VVIZU
1487 m0=$,_NE_$(
1488 m0=KON_$(_NE
1489 m0=APPRART_NN_PPOSAT
1490 m0=$,_KON_PPER
1491 m5=MO_muß
1492 m0=KOKOM_ART_NN
1493 wfi=Realität
1494 m2=Realität_NN
1495 m7=``_Buch_NN
1496 m0=$(_VVPP_APPR
1497 m0=ADV_APPR_ART
1498 m0=ART_NN_$.
1499 m0=KON_PDS_VAFIN
1500 wfi=Naturschutz
1501 m2=Naturschutz_NN
1502 wfjp1=Stimmen
1503 wfhi=lag
1504 wfjp1=Dax
1505 wfi=Aktienindex
1506 m2=Aktienindex_NN
1507 m8=1_$(_Dax
1508 m0=ADV_NN_$,
1509 m0=KON_NN_$(
1510 m6=APPRART_$(_KON
1511 wfjp1=ENTWURF
1512 m7=-_null_null
1513 m8=1_$(_ENTWURF
1514 wfjp1=BA
1515 m8=1_$(_BA
1516 m4=APPR_NK_NG
1517 wfjp1=durchaus
1518 m0=ART_NE_NN
1519 m7=``_als_APPR
1520 wfi=Initiative
1521 m2=Initiative_NN
1522 wfjp1=Bild
1523 m6=NN_$(_$,
1524 wfi=bestimmt
1525 wfjp1=zumindest
1526 m0=ADV_$,_KOUS
1527 m8=1_$(_zumindest
1528 wfjp1=Unamir
1529 m0=NE_VVFIN_PPER
1530 wfi=Kollegen
1531 m2=Kollegen_NN
1532 wfjp1=Picasso
1533 m8=1_$(_Picasso
1534 wfi=sein
1535 m2=sein_VAINF
1536 m5=OC_sollten
1537 m0=ADV_PTKNEG_ADV
1538 m6=null_APPRART_$(
1539 m4=ADJA_none_NK
1540 wfi=ersten
1541 m2=ersten_ADJA
1542 wfi=sieht
1543 m2=sieht_VVFIN
1544 m0=NE_NE_$.
1545 m5=OC_haben
1546 m1=VVFIN_KON
1547 m0=ADV_ADJA_$(
1548 m0=PIAT_NN_$,
1549 wfi=Milliarden
1550 m2=Milliarden_NN
1551 wfjp1=wegen
1552 wfhi=Milliarden
1553 m5=CJ_Milliarden
1554 m8=1_$(_wegen
1555 m0=ADV_NN_APPR
1556 m5=SB_soll
1557 wfjp1=derzeit
1558 m8=1_$(_derzeit
1559 m0=APPRART_ADJA_NN
1560 m1=VMFIN_NE
1561 wfjp1=Paris
1562 m7=``_in_ADJA
1563 m6=NN_APPR_$(
1564 wfhi=Vorsitzender
1565 m5=AG_Vorsitzender
1566 wfhi=Auffassung
1567 m0=ADV_ADJD_$,
1568 wfjp1=manchmal
1569 m6=null_CARD_null
1570 m6=APPR_$(_VMFIN
1571 m8=4_$(_des
1572 m7=``_in_$(
1573 m0=PTKNEG_ADJD_$(
1574 wfhi=Kanzler
1575 m7=``_von_ADJA
1576 wfi=Powell
1577 m2=Powell_NE
1578 m6=VVFIN_NE_APPR
1579 m7=*LRB*_im_NN
1580 wfi=Einstellung
1581 m2=Einstellung_NN
1582 wfhi=beschloß
1583 m5=OA_beschloß
1584 m6=VVFIN_APPR_ART
1585 m7=*LRB*_im_$,
1586 m2=können_VMINF
1587 m0=PTKVZ_$,_PRELS
1588 wfi=Bei
1589 m2=Bei_APPR
1590 pi=VAPP
1591 cpi=VAPP
1592 m8=1_$(_siehe
1593 m1=VAPP_$(
1594 wfjp1=bessere
1595 m0=APPR_NN_$(
1596 m5=APP_für
1597 wfi=wegen
1598 m6=null_NE_KON
1599 wfjp1=95
1600 wfi=1994
1601 m2=1994_CARD
1602 m8=1_$(_95
1603 m6=null_ART_PWAV
1604 wfi=weiter
1605 m2=weiter_ADV
1606 m8=6_$(_der
1607 m6=NN_NE_ART
1608 m8=4_$(_für
1609 m7=``_gegen_NN
1610 m4=VVFIN_CJ_SB
1611 m0=APPR_NN_PTKVZ
1612 wfjp1=Mark
1613 m0=APPR_NE_PTKZU
1614 m0=NN_NN_$(
1615 m7=``_vom_$(
1616 m0=ADJA_NN_VVPP
1617 m0=NN_NE_KON
1618 wfjp1=Hinrichtung
1619 wfi=Musik
1620 m2=Musik_NN
1621 m7=-_Musik_NN
1622 wfjp1=Göttingen
1623 wfjp1=wieder
1624 m8=1_$(_wieder
1625 m0=APPR_NN_VVPP
1626 phi=ADV
1627 m6=VVFIN_$(_PWAV
1628 wfi=Debatte
1629 m2=Debatte_NN
1630 wfi=Ende
1631 m2=Ende_NN
1632 m0=ADJA_NN_NN
1633 wfhi=gehörten
1634 wfhi=Projekt
1635 m5=MNR_Projekt
1636 m0=KON_ART_ADJA
1637 m7=''_um_NN
1638 m0=ADJD_ADJD_$,
1639 wfhi=neben
1640 m5=NK_neben
1641 wfi=Reform
1642 m2=Reform_NN
1643 m0=KON_ADJA_NN
1644 m6=APPR_ART_KON
1645 m0=ADV_CARD_NN
1646 m8=4_$(_etwa
1647 m6=VMFIN_$(_KON
1648 wfjp1=220
1649 wfi=Verbindlichkeiten
1650 m2=Verbindlichkeiten_NN
1651 m8=1_$(_220
1652 m4=NN_OP_none
1653 wfi=FRANKFURT
1654 m2=FRANKFURT_NE
1655 m0=KON_VVFIN_NE
1656 m6=APPRART_$(_VVINF
1657 wfi=Africa
1658 m2=Africa_NE
1659 m7=-_Africa_NE
1660 phi=XY
1661 wfi=2
1662 m2=2_CARD
1663 m7=*RRB*_2_$(
1664 m6=NE_CARD_KON
1665 m4=NE_OP_none
1666 m6=NE_$(_KON
1667 m5=OC_werde
1668 wfi=berichtet
1669 m2=berichtet_VVFIN
1670 m4=VVFIN_CJ_CP
1671 m7=``_über_$,
1672 wfjp1=Kohls
1673 wfjp1=Eros
1674 m0=NN_VAFIN_ART
1675 m4=VMFIN_null_null
1676 wfjp1=Arbeit
1677 m6=VMFIN_$(_NE
1678 wfhi=Kurt
1679 m5=PNC_Kurt
1680 m0=KON_ADV_ART
1681 m5=MO_wurde
1682 wfi=Renditenachteile
1683 m2=Renditenachteile_NN
1684 m0=KON_ART_$(
1685 m0=APPR_NN_ADJD
1686 m4=NN_MNR_JU
1687 m7=*LRB*_Mark_NN
1688 m0=KOKOM_APPRART_NN
1689 m7=*RRB*_Mark_NN
1690 m5=MNR_vor
1691 pjp4=KOUI
1692 m0=NN_NN_$,
1693 wfjp1=Dutzende
1694 m7=''_wollen_null
1695 m0=ADV_ADV_VVINF
1696 wfjp1=endlich
1697 m8=1_$(_endlich
1698 wfjp1=AUF
1699 m6=VVFIN_$(_CARD
1700 wfi=einig
1701 m2=einig_ADJD
1702 m0=$._NE_VAFIN
1703 m4=VAFIN_OC_PUNC
1704 m0=$(_$._NE
1705 m0=$._NE_NE
1706 m8=3_$(_auf
1707 wfi=Unternehmen
1708 m2=Unternehmen_NN
1709 m0=FM_FM_NE
1710 m6=APPR_ART_APPRART
1711 m7=*LRB*_Union_VVFIN
1712 wfjp1=eines
1713 m8=1_$(_eines
1714 m0=CARD_$(_NN
1715 wfjp1=Ende
1716 m6=VVFIN_CARD_NN
1717 m0=KON_NN_VVPP
1718 m8=2_$(_oder
1719 wfjp1=jeweils
1720 m0=NE_$(_ADJA
1721 wfjp1=DRV
1722 wfi=Tourismus
1723 m2=Tourismus_NN
1724 m8=1_$(_doch
1725 depldi=PM
1726 m0=$._APPR_PPER
1727 wfi=Free
1728 wfjp1=Tornados
1729 m8=1_$(_Tornados
1730 wfhi=Unternehmen
1731 m7=*RRB*_berichtet_null
1732 m0=$._ART_ADJA
1733 m0=PPER_VVFIN_ART
1734 m6=APPR_NE_CARD
1735 m0=CARD_$(_ADV
1736 wfjp1=gerade
1737 m8=1_$(_gerade
1738 m5=OC_würden
1739 wfjp1=CSU
1740 m8=1_$(_CSU
1741 wfhi=betonte
1742 wfi=Schritt
1743 m2=Schritt_NN
1744 wfjp1=Solidarität
1745 wfhi=Dollar
1746 m5=PAR_Dollar
1747 m6=APPRART_$(_$.
1748 m0=ADV_VAFIN_ADV
1749 wfhi=Alu-Ableger
1750 m5=CJ_Alu-Ableger
1751 wfi=PET-Getränkeverpackungen
1752 m2=PET-Getränkeverpackungen_NN
1753 wfjp1=hinnehmen
1754 m6=VMFIN_PPOSAT_APPR
1755 m5=AG_Chef
1756 wfi=kommt
1757 m2=kommt_VVFIN
1758 wfi=statt
1759 m2=statt_APPR
1760 wfhi=zeigte
1761 m5=MO_zeigte
1762 wfi=1938
1763 m2=1938_CARD
1764 m7=``_1938_NN
1765 m0=ADV_KON_ADV
1766 wfjp1=ob
1767 m0=KON_APPR_ADJA
1768 m7=*LRB*_Union_APPR
1769 m0=APPR_CARD_VVPP
1770 wfjp1=Les
1771 wfjp1=IWF
1772 m8=1_$(_IWF
1773 m0=ADJD_ADJA_NN
1774 m0=KON_APPR_NE
1775 wfhi=Heinz
1776 m5=PNC_Heinz
1777 m7=*LRB*_Aktienindex_VVFIN
1778 m2=sagen_VVINF
1779 m0=$._ADV_VAFIN
1780 m8=4_$(_CSU
1781 m7=*RRB*_mit_APPR
1782 wfjp1=Phare
1783 m7=*RRB*_für_ADJD
1784 wfi=Lösung
1785 m2=Lösung_NN
1786 m7=``_Lösung_NN
1787 m5=AG_Nach
1788 m0=NE_$(_PTKNEG
1789 m8=1_$(_bis
1790 wfjp1=angesichts
1791 m0=APPRART_NN_VVFIN
1792 m0=PIAT_NN_ADV
1793 m6=VVFIN_ART_KON
1794 m0=ADV_VAFIN_ART
1795 wfjp1=ganz
1796 m0=ADV_ADJA_ADJA
1797 m8=1_$(_ganz
1798 phi=VAINF
1799 m7=''_als_ART
1800 m0=$(_KON_APPR
1801 wfjp1=sowohl
1802 m0=NN_VVPP_$,
1803 m0=CARD_$(_null
1804 m0=NN_APPR_CARD
1805 m7=*LRB*_mit_CARD
1806 wfjp1=es
1807 wfhi=halte
1808 m7=''_sind_null
1809 m7=-_ist_$,
1810 wfhi=ohne
1811 m8=5_$(_bis
1812 m7=-_wird_NN
1813 wfjp1=ASIES
1814 wfi=MEZ
1815 m2=MEZ_NN
1816 m0=$(_ADV_APPR
1817 wfjp1=nur
1818 wfi=Bezeichnung
1819 m2=Bezeichnung_NN
1820 m6=null_NN_KON
1821 wfi=Antwort
1822 m2=Antwort_NN
1823 pjp3=PDAT
1824 m0=$,_ADJA_NN
1825 m6=NN_NN_ADJA
1826 m0=$._NN_NN
1827 m0=NE_$,_PRELS
1828 wfi=Vertröpfeln
1829 m2=Vertröpfeln_NN
1830 wfjp1=eben
1831 m0=NN_VAFIN_NN
1832 wfjp1=Soldaten
1833 m8=1_$(_Soldaten
1834 m7=''_von_APPR
1835 m0=CARD_$(_VVFIN
1836 m7=''_Modernisierern_NN
1837 m0=APPR_ART_NE
1838 wfj=`
1839 pjp4=VMINF
1840 pjp1=PTKANT
1841 m6=VAFIN_APPR_KON
1842 wfjp1=modern
1843 wfi=Prädikat
1844 m2=Prädikat_NN
1845 m7=``_Prädikat_VVFIN
1846 m8=1_$(_modern
1847 wfi=finden
1848 m7=/_CDU_NE
1849 m7=''_sieht_null
1850 m0=KON_VAFIN_APPR
1851 wfjp1=Maurice
1852 m0=$(_APPR_NE
1853 m0=$,_VMFIN_ART
1854 wfi=Schuld
1855 m2=Schuld_NN
1856 m0=NN_null_null
1857 m8=3_$(_Die
1858 m0=ADJD_VVPP_$.
1859 m6=VAFIN_$(_KOKOM
1860 wfhi=kommt
1861 wfi=Grüne
1862 m2=Grüne_NN
1863 wfi=Zukunft
1864 m2=Zukunft_NN
1865 m5=AG_Teil
1866 m4=VMFIN_OC_none
1867 wfi=Betroffene
1868 m2=Betroffene_NN
1869 m0=$(_APPR_ART
1870 m7=''_unter_NN
1871 m0=$._PPER_VAFIN
1872 m0=ADJA_NN_APPRART
1873 m0=CARD_ADJA_NN
1874 wfjp1=350
1875 m0=NN_$,_APPR
1876 m7=``_von_KON
1877 pjp2=KOUI
1878 m0=$,_KOUI_NN
1879 wfjp1=zwei
1880 m6=NN_NN_CARD
1881 m7=*LRB*_von_ADV
1882 wfi=Demonstration
1883 m2=Demonstration_NN
1884 wfhi=Gegen
1885 m5=AG_Gegen
1886 m0=APPR_NE_VAFIN
1887 m8=4_$(_durch
1888 m8=5_$(_durch
1889 wfi=Offenheit
1890 m2=Offenheit_NN
1891 m4=VAFIN_CJ_none
1892 m7=``_in_null
1893 m6=APPR_ART_$,
1894 m0=$(_ADV_ART
1895 m8=2_$(_so
1896 wfjp1=EWI
1897 wfi=Währungsinstituts
1898 m2=Währungsinstituts_NN
1899 m8=1_$(_EWI
1900 m8=1_$(_sowohl
1901 wfjp1=gegenüber
1902 m0=$,_VAFIN_PPER
1903 wfhi=weiß
1904 wfhi=Geschäftsführer
1905 m6=VVFIN_$(_PROAV
1906 wfhi=steht
1907 m7=*LRB*_bei_VVFIN
1908 m0=APPR_NE_$(
1909 m7=*LRB*_auf_$(
1910 wfhi=zählen
1911 m5=SB_zählen
1912 m6=NN_NE_APPR
1913 m8=6_$(_sowie
1914 wfjp1=obwohl
1915 pjp2=PWAV
1916 m0=$._PWAV_VAFIN
1917 m5=SB_kamen
1918 m0=APPR_ADV_APPR
1919 m8=1_$(_Ortszeit
1920 wfjp1=dpa-Bild
1921 m8=1_$(_dpa-Bild
1922 wfi=dpa-Bild
1923 m2=dpa-Bild_NN
1924 m6=APPR_ART_ART
1925 m0=ADV_ART_ADJA
1926 wfhi=PARIS
1927 m5=none_PARIS
1928 m0=KON_VVFIN_$(
1929 m2=das_PDS
1930 m0=APPR_NN_VVINF
1931 m4=PDS_none_CM
1932 m7=``_null_$,
1933 m7=''_Solidarität_NN
1934 wfi=6,35
1935 m2=6,35_CARD
1936 wfi=Beschleunigung
1937 m2=Beschleunigung_NN
1938 m0=APPRART_NN_$.
1939 m8=1_$(_denn
1940 m0=APPRART_NN_NE
1941 m8=1_$(_SPÖ
1942 wfhi=gelte
1943 wfjp1=ebenso
1944 m7=*LRB*_an_VVPP
1945 m0=ADJD_VVPP_VAINF
1946 m0=KON_VVFIN_APPR
1947 wfi=Kontakt
1948 m2=Kontakt_NN
1949 wfhi=gehöre
1950 m5=SB_gehöre
1951 m6=VAFIN_$(_VVPP
1952 m5=SVP_sieht
1953 wfi=Territorien
1954 m2=Territorien_NN
1955 m6=VAFIN_ART_ART
1956 m6=APPR_NE_VVIMP
1957 wfjp1=zyprischen
1958 wfi=griechisch-
1959 m2=griechisch-_ADJA
1960 m7=*RRB*_griechisch-_NE
1961 m8=1_$(_zyprischen
1962 wfi=Tag
1963 m2=Tag_NN
1964 wfhi=Unredlichkeit
1965 wfi=Versprechungen
1966 m2=Versprechungen_NN
1967 m5=AG_Unredlichkeit
1968 m7=''_Versprechungen_ADJA
1969 wfi=Fälle
1970 m2=Fälle_NN
1971 wfi=Ausreißer
1972 m2=Ausreißer_NN
1973 m7=''_Ausreißer_ADV
1974 wfi=klar
1975 wfjp1=mindestens
1976 m8=5_$(_HBV
1977 m7=''_von_$.
1978 wfhi=spüren
1979 wfjp1=1974-1977
1980 m0=APPR_NN_$.
1981 m4=VAFIN_CJ_MO
1982 m0=NE_NN_$(
1983 m7=''_für_NE
1984 wfi=Industrie
1985 m2=Industrie_NN
1986 wfjp1=90
1987 m5=NK_Partei
1988 m8=1_$(_90
1989 m1=VAFIN_APPRART
1990 wfhi=Krankenversicherung
1991 m5=AG_Präsident
1992 wfjp1=BKA
1993 m8=1_$(_BKA
1994 wfjp1=lau
1995 m0=PPER_VVFIN_NN
1996 wfjp1=Überführung
1997 wfi=gereist
1998 m2=gereist_VVPP
1999 m0=KON_ADJD_ADV
2000 m0=$,_PPER_VMFIN
2001 m6=VVFIN_NE_KON
2002 m7=''_von_NN
2003 m0=APPRART_NN_$(
2004 m0=$,_$(_NN
2005 m0=NN_$,_ADJA
2006 pjp3=APPO
2007 m0=ART_$(_NN
2008 m0=APPRART_ADJA_$(
2009 m0=NE_NE_KON
2010 wfi=Buches
2011 m2=Buches_NN
2012 m4=APPR_NK_CM
2013 m7=*LRB*_mehr_NN
2014 m0=$(_APPRART_NN
2015 m8=6_$(_im
2016 m0=$(_ADV_VVFIN
2017 m6=NN_ADJA_ADV
2018 wfi=Spruch
2019 m2=Spruch_NN
2020 m7=:_Folgen_NN
2021 m0=ART_ADJA_$(
2022 m0=ADV_ADV_ART
2023 wfi=Forderung
2024 m2=Forderung_NN
2025 wfhi=Forderung
2026 m5=MNR_Forderung
2027 wfi=Brandt
2028 m2=Brandt_NE
2029 wfhi=Troika
2030 m5=NK_Troika
2031 wfjp1=nichts
2032 m0=APPR_APPR_NN
2033 wfjp1=viele
2034 m0=PIS_ART_ADV
2035 m6=APPR_$,_KON
2036 wfjp1=Wer
2037 wfhi=beschreibt
2038 m0=PWS_VVFIN_APPR
2039 wfi=innerhalb
2040 m2=innerhalb_APPR
2041 wfhi=werden
2042 m7=*RRB*_werden_null
2043 m0=NE_$(_PPOSAT
2044 wfi=bis
2045 m2=bis_APPR
2046 wfhi=reichten
2047 m0=$,_NN_APPR
2048 m8=2_$(_eine
2049 m5=AG_Sprecher
2050 wfhi=suchten
2051 m8=1_$(_vor
2052 m5=CJ_sei
2053 m0=KOKOM_ADJD_$,
2054 m1=APPRART_NE
2055 wfhi=Freiheit
2056 m5=CJ_Freiheit
2057 wfjp1=Prozent
2058 m8=5_$(_Prozent
2059 m8=1_$(_fast
2060 wfi=AsF
2061 m2=AsF_NE
2062 m0=ADV_VVFIN_ART
2063 m7=*RRB*_im_ART
2064 wfi=wie
2065 m0=FM_$,_FM
2066 wfjp1=spürbare
2067 m4=ADJA_none_SBP
2068 m7=``_unter_APPR
2069 m8=1_$(_nur
2070 wfjp1=zwischen
2071 wfi=DRV
2072 m2=DRV_NE
2073 m5=APP_vom
2074 m0=APPR_CARD_$(
2075 wfjp1=einer
2076 m8=4_$(_einer
2077 wfhi=wurden
2078 m6=VAFIN_$(_APPRART
2079 wfhi=berichtet
2080 m8=4_$(_Prozent
2081 m6=VVFIN_NN_NE
2082 m8=1_$(_zwei
2083 wfhi=braucht
2084 m0=$(_VVFIN_PPER
2085 m0=$(_$(_$(
2086 m1=APPR_FM
2087 m6=VAFIN_$(_PPER
2088 wfhi=Rede
2089 m0=NE_CARD_$(
2090 m6=APPR_APPR_$,
2091 m0=PWAV_ART_NN
2092 m0=KON_VAFIN_ADV
2093 m0=APPR_ADJD_APPR
2094 m8=3_$(_der
2095 wfhi=Leute
2096 wfjp1=neu
2097 m8=1_$(_neu
2098 pjp2=VMINF
2099 m6=null_NN_ADV
2100 wfhi=Banken
2101 m0=KON_NE_VVINF
2102 m0=$._ADV_VVFIN
2103 wfi=davon
2104 m2=davon_PROAV
2105 m6=NN_CARD_ART
2106 m7=*RRB*_SPD_ADJA
2107 m8=3_$(_die
2108 m6=VVFIN_NE_$,
2109 m0=ART_NN_PTKA
2110 depldi=MNR
2111 wfhi=Urteil
2112 m5=AG_Urteil
2113 wfjp1=blühende
2114 m7=``_könne_APPR
2115 wfi=Zusammenarbeit
2116 m2=Zusammenarbeit_NN
2117 wfhi=Gesellschaft
2118 m5=MNR_Gesellschaft
2119 m7=*LRB*_für_$.
2120 wfi=Nationalkongresses
2121 m2=Nationalkongresses_NN
2122 wfhi=Pluralismus
2123 m5=PG_Pluralismus
2124 m8=2_$(_aus
2125 m7=``_sei_APPR
2126 m0=PTKNEG_ADJD_$,
2127 m7=*RRB*_waren_$,
2128 wfi=Kommunisten
2129 m2=Kommunisten_NN
2130 wfjp1=CPM
2131 m7=*LRB*_Kommunisten_APPR
2132 m8=1_$(_CPM
2133 m7=*LRB*_Gemeinschaft_$,
2134 wfi=Schweigen
2135 m2=Schweigen_NN
2136 m6=VAFIN_ART_KON
2137 m8=1_$(_Paris
2138 wfjp1=gekündigt
2139 wfi=Uhr
2140 m2=Uhr_NN
2141 wfi=sehen
2142 wfjp1=LTTE
2143 m5=OC_müßten
2144 m0=ADJD_PTKZU_VVINF
2145 wfjp1=BVG
2146 wfi=Arbeitszeit
2147 m2=Arbeitszeit_NN
2148 m0=NE_FM_FM
2149 wfi=AG
2150 m2=AG_NN
2151 m0=KON_$(_ADV
2152 m6=NN_$(_PTKNEG
2153 m6=VAFIN_ART_PTKNEG
2154 m8=3_$(_nicht
2155 wfi=Befreiungstiger
2156 m2=Befreiungstiger_NN
2157 m7=*LRB*_Befreiungstiger_VVFIN
2158 m0=CARD_$(_VVPP
2159 m0=VAFIN_ADJD_ADJD
2160 m5=OP_von
2161 wfhi=schließt
2162 m6=VVFIN_APPR_PTKVZ
2163 wfjp1=immerhin
2164 m0=ADJD_PIAT_ADJA
2165 m4=APPRART_NK_NK
2166 wfhi=anders
2167 m5=CC_anders
2168 wfi=Bonn
2169 m2=Bonn_NE
2170 m5=OC_muß
2171 m7=''_von_ART
2172 m0=$,_PRELS_APPRART
2173 wfhi=die
2174 m5=RC_die
2175 m6=FM_$(_APPR
2176 wfjp1=G-7
2177 m8=1_$(_G-7
2178 wfhi=waren
2179 wfi=bin
2180 m2=bin_VAFIN
2181 wfi=BUND
2182 m2=BUND_NE
2183 wfjp1=20
2184 m8=1_$(_20
2185 wfjp1=Roß
2186 m0=NE_$(_PTKZU
2187 wfjp1=16.
2188 wfi=Wiesbaden
2189 m2=Wiesbaden_NE
2190 m0=ADJA_ADJA_$,
2191 m8=1_$(_16.
2192 m6=NE_$(_ADJA
2193 wfhi=Wiesbaden
2194 m5=CJ_Wiesbaden
2195 m0=ADJA_ADJA_$(
2196 m0=PTKNEG_APPR_ADJA
2197 m8=2_$(_Ortszeit
2198 wfjp1=insgesamt
2199 m7=``_in_APPR
2200 m5=OC_ist
2201 depldi=CVC
2202 wfhi=Situation
2203 m5=MNR_Situation
2204 m0=NE_VVFIN_ART
2205 m8=1_$(_nichts
2206 m7=/_1994_APPR
2207 m7=-_mit_ADV
2208 m7=``_Partei_$(
2209 m8=2_$(_''
2210 m4=VVFIN_none_PUNC
2211 m0=ART_ADJA_$,
2212 m4=CARD_CJ_none
2213 m6=VAFIN_APPR_APPR
2214 m5=NK_Im
2215 m8=1_$(_gegenüber
2216 m0=ADV_APPR_ADJD
2217 m7=/_Dutch_NE
2218 m8=1_$(_Shell-Gruppe
2219 wfi=Welt
2220 m8=1_$(_1968
2221 m0=NE_APPR_ART
2222 m0=NN_CARD_$,
2223 m0=ADV_$._null
2224 m6=NN_$(_PPOSAT
2225 m8=1_$(_ihre
2226 m6=VVFIN_APPR_$,
2227 m5=OP_Kampf
2228 wfhi=fand
2229 wfjp1=erhebliche
2230 m8=5_$(_erhebliche
2231 wfi=Vorwürfe
2232 m2=Vorwürfe_NN
2233 wfhi=aufgrund
2234 m0=$,_$(_ADV
2235 m2=Faust_NE
2236 wfjp1=bekannt
2237 m8=1_$(_bekannt
2238 m6=null_NN_ART
2239 m0=KON_VVFIN_ADJD
2240 wfhi=Sprecherin
2241 m5=AG_Sprecherin
2242 wfjp1=z.
2243 m8=1_$(_z.
2244 m8=4_$(_eine
2245 phi=PIS
2246 depi=EP
2247 m6=APPRART_ADJA_APPR
2248 m7=-_im_NN
2249 wfjp1=übertrieben
2250 m0=ADJD_ADV_APPR
2251 wfi=Gatt
2252 m2=Gatt_NE
2253 wfhi=Transparente
2254 m6=NN_NN_NN
2255 m7=``_nennt_NN
2256 wfjp1=nie
2257 m7=``_mit_ADJA
2258 wfjp1=rumänischen
2259 m0=NN_NE_NE
2260 wfhi=Mitglieder
2261 m5=AG_Mitglieder
2262 m0=APPR_NN_PTKZU
2263 wfhi=Zustimmung
2264 m0=ADJD_APPR_ADV
2265 m0=ADV_$,_KOKOM
2266 m8=5_$(_so
2267 m0=ART_NE_VVFIN
2268 m5=OC_sei
2269 m7=``_gehe_APPR
2270 wfjp1=einschließlich
2271 m0=APPR_ADV_CARD
2272 wfjp1=schon
2273 m0=ADV_APPR_PPER
2274 m0=KON_$(_PPER
2275 m7=*RRB*_über_NN
2276 wfi=Wirtschaftskooperation
2277 m2=Wirtschaftskooperation_NN
2278 m0=KON_VAFIN_PPER
2279 wfjp1=entstanden
2280 m6=APPR_APPR_KON
2281 m0=KON_$(_ART
2282 wfjp1=Superabsorber
2283 m0=ADJA_NN_PTKZU
2284 m0=ADV_PIAT_NN
2285 m5=MO_mußte
2286 wfi=diskriminieren
2287 m2=diskriminieren_VVFIN
2288 wfj=,
2289 wfjp1=Patriarch
2290 m6=VVFIN_ADV_ADV
2291 wfjp1=1993
2292 wfi=1993
2293 m2=1993_CARD
2294 m8=1_$(_Wer
2295 m7=*RRB*_Mark_CARD
2296 wfjp1=nationalen
2297 m8=1_$(_einschließlich
2298 m0=APPR_ADJD_CARD
2299 m0=$,_PIS_PTKZU
2300 m7=-_werden_ADJD
2301 wfi=abgeurteilt
2302 m2=abgeurteilt_VVPP
2303 m5=CJ_sind
2304 wfhi=Defizit
2305 m5=MNR_Defizit
2306 m8=3_$(_zum
2307 m6=NN_ADJA_KON
2308 wfjp1=dazu
2309 wfjp1=umgerechnet
2310 m0=PTKNEG_ART_NN
2311 m4=VAFIN_MO_none
2312 wfhi=Vielgötterheit
2313 wfi=Harmoniereligion
2314 m2=Harmoniereligion_NN
2315 m5=CJ_Vielgötterheit
2316 m7=''_Harmoniereligion_ADJA
2317 wfi=1990
2318 m2=1990_CARD
2319 wfjp1=besonders
2320 m8=5_$(_besonders
2321 m7=*LRB*_Konferenz_$(
2322 wfjp1=WEU
2323 m8=1_$(_WEU
2324 m7=''_als_$.
2325 wfhi=Sicherheitsrat
2326 m5=AG_Sicherheitsrat
2327 m7=*LRB*_Nationen_APPR
2328 m0=ADV_VMFIN_PPER
2329 m0=ADJD_$(_PIAT
2330 wfjp1=entscheidend
2331 m5=APP_bei
2332 wfi=Streitkräfte
2333 m2=Streitkräfte_NN
2334 m0=KON_PROAV_VVFIN
2335 m0=KOUS_ADV_ADJD
2336 m0=$,_APPR_PRELS
2337 wfi=geben
2338 wfjp1=Unmenschliche
2339 m8=1_$(_Unmenschliche
2340 wfhi=forderte
2341 m5=MO_hält
2342 wfjp1=entgegen
2343 wfhi=warf
2344 m5=OC_warf
2345 wfhi=Auf
2346 m4=VVPP_OC_MO
2347 m6=VAFIN_NE_CARD
2348 m6=VAFIN_NE_KON
2349 m0=KON_NN_NE
2350 wfjp1=64
2351 wfi=Wochenzeitung
2352 m2=Wochenzeitung_NN
2353 m0=ADV_ADV_$,
2354 wfi=Kritik
2355 m2=Kritik_NN
2356 wfjp1=etc.
2357 m0=PRELS_ADV_ART
2358 wfhi=lassen
2359 m5=OC_lassen
2360 m7=''_auf_NN
2361 m0=ADV_VAFIN_PPER
2362 wfhi=leitet
2363 m5=OA_leitet
2364 m7=''_Debatte_NN
2365 m2=Linke_NN
2366 m0=ART_NN_VAINF
2367 m5=CJ_gehört
2368 m7=-_gibt_NN
2369 m6=NN_ADJA_APPR
2370 m8=1_$(_zwischen
2371 m0=ADV_$(_PIAT
2372 wfi=Buddha
2373 wfjp1=UFD
2374 m0=NE_NE_CARD
2375 wfi=Abrechnung
2376 m2=Abrechnung_NN
2377 m0=NN_PTKZU_VVINF
2378 m8=4_$(_zum
2379 m0=ADV_PPOSAT_NN
2380 wfi=Bundesgerichtshof
2381 m2=Bundesgerichtshof_NN
2382 wfjp1=zugunsten
2383 m8=1_$(_zugunsten
2384 m0=PTKNEG_PTKZU_VVINF
2385 m6=APPR_$(_PPER
2386 wfhi=lautet
2387 wfhi=Front
2388 m6=VVFIN_APPR_$(
2389 wfi=Mehrheit
2390 m2=Mehrheit_NN
2391 m0=NN_VVFIN_$.
2392 wfjp1=Unaids
2393 wfjp1=vielleicht
2394 m8=1_$(_vielleicht
2395 m7=*LRB*_von_APPR
2396 m0=ADV_ADJD_ADJA
2397 wfhi=dreht
2398 m7=-_Mark_NN
2399 wfjp1=VOB
2400 m0=$,_VAFIN_ADV
2401 wfi=Broschüre
2402 m2=Broschüre_NN
2403 m6=VVFIN_ADJA_NE
2404 wfi=Park
2405 m2=Park_NN
2406 wfhi=Europapark
2407 m5=CJ_Europapark
2408 wfjp1=Waterworld
2409 m0=APPR_ADJA_KON
2410 depldi=OG
2411 m6=VVFIN_$(_VVINF
2412 m0=$,_FM_FM
2413 wfhi=versteht
2414 m5=MO_versteht
2415 wfi=Maße
2416 m2=Maße_NN
2417 m7=``_hätten_NN
2418 m0=$,_PDAT_NN
2419 wfi=Mitarbeiter
2420 m2=Mitarbeiter_NN
2421 m0=$(_PWAV_ART
2422 m5=PD_war
2423 wfi=plaudern
2424 m2=plaudern_VVINF
2425 m0=$._VAFIN_ART
2426 m0=KON_VAFIN_VVPP
2427 wfjp1=HDI
2428 wfhi=Verhalten
2429 wfjp1=SdK
2430 wfhi=Schilling
2431 m5=APP_Schilling
2432 wfhi=verdiente
2433 m5=OA_verdiente
2434 wfi=Revolution
2435 m2=Revolution_NN
2436 m7=-_kann_ART
2437 wfi=anderen
2438 m5=CJ_werden
2439 wfjp1=absoluten
2440 m8=3_$(_aus
2441 m0=APPRART_NN_PTKVZ
2442 m5=CJ_sagte
2443 m0=$._PPOSAT_NN
2444 m7=``_fügte_NN
2445 wfi=fragt
2446 m2=fragt_VVFIN
2447 m8=3_$(_als
2448 m0=$._NN_VVFIN
2449 m7=``_Thema_ART
2450 m5=AG_Vertreter
2451 m7=*RRB*_Ministerpräsident_NE
2452 wfjp1=GIA
2453 m8=1_$(_GIA
2454 wfhi=erscheint
2455 m0=NN_ADJD_$,
2456 wfi=Tatort-Krimi
2457 m2=Tatort-Krimi_NN
2458 wfjp1=Rödl
2459 m8=1_$(_rund
2460 m0=$._PDS_VAFIN
2461 phi=PDAT
2462 wfhi=jener
2463 wfi=Giuseppe
2464 m2=Giuseppe_NE
2465 m5=NK_jener
2466 m6=PDAT_$(_NE
2467 m0=CARD_$(_APPR
2468 m8=4_$(_davon
2469 wfi=Frage
2470 m2=Frage_NN
2471 wfhi=Kosten
2472 m0=ADJD_APPR_NN
2473 wfhi=handelt
2474 m0=APPRART_NE_$.
2475 wfhi=Gehalt
2476 m5=MNR_Gehalt
2477 m7=-_an_NN
2478 m0=KON_CARD_$(
2479 wfhi=Tageszeitung
2480 m7=''_Tageszeitung_APPR
2481 m0=APPRART_NN_VVPP
2482 m8=4_$(_bis
2483 wfhi=könnte
2484 m5=SB_könnte
2485 wfjp1=INPE
2486 wfi=wenig
2487 m2=wenig_PIS
2488 wfjp1=viel
2489 wfjp1=gescheitert
2490 m8=1_$(_gescheitert
2491 wfjp1=ihres
2492 m8=1_$(_ihres
2493 wfhi=Auftrag
2494 m5=MNR_Auftrag
2495 m0=$(_NN_$,
2496 m5=MO_lautet
2497 wfhi=Hilfe
2498 m5=MNR_Hilfe
2499 m5=SB_waren
2500 depi=SBP
2501 m0=ADJA_NN_VAFIN
2502 m5=OP_handelt
2503 m7=-_Montenegro_ADJA
2504 m4=ADJA_NK_NK
2505 wfi=stelle
2506 m2=stelle_VVFIN
2507 m7=*LRB*_Gruppe_VAFIN
2508 wfjp1=differenzierte
2509 m0=PTKVZ_$(_KOUS
2510 m6=NN_APPR_KON
2511 wfi=bekam
2512 m2=bekam_VVFIN
2513 m6=APPRART_$(_VAFIN
2514 wfi=Regionen
2515 m2=Regionen_NN
2516 wfjp1=anders
2517 wfi=PORT-AU-PRINCE
2518 m2=PORT-AU-PRINCE_NE
2519 m7=/_PORT-AU-PRINCE_$,
2520 m0=$(_KON_PROAV
2521 wfjp1=sogar
2522 m0=ADV_ADJD_VVINF
2523 m8=1_$(_sogar
2524 wfi=Rußland
2525 m2=Rußland_NE
2526 m6=null_$,_PDS
2527 wfi=Erlösanteil
2528 m2=Erlösanteil_NN
2529 m7=*RRB*_Erlösanteil_NN
2530 m6=VVFIN_PRF_PTKVZ
2531 m7=*LRB*_aus_NN
2532 m0=KON_APPR_PIAT
2533 m0=ADV_PIS_KOKOM
2534 m0=ADV_APPR_$(
2535 wfi=freizubekommen
2536 m2=freizubekommen_VVIZU
2537 m7=-_freizubekommen_ADV
2538 m8=5_$(_des
2539 m5=OC_Auffassung
2540 wfjp1=Gummiparagraphen
2541 wfjp1=je
2542 m8=1_$(_je
2543 m0=ADV_ADV_$.
2544 wfjp1=sagen
2545 m8=1_$(_sagen
2546 m5=AG_Führer
2547 wfi=modern
2548 m2=modern_ADJD
2549 wfjp1=1965
2550 wfi=1970
2551 m2=1970_CARD
2552 m6=NN_CARD_PIAT
2553 m8=1_$(_immerhin
2554 m0=ADJD_$(_PTKZU
2555 m7=``_Wort_PTKZU
2556 m7=*LRB*_in_VVPP
2557 wfjp1=Saimnieks
2558 m8=1_$(_Saimnieks
2559 wfi=geschehen
2560 m8=1_$(_einer
2561 wfjp1=Version
2562 m0=NN_XY_$,
2563 m0=KON_PROAV_ART
2564 wfjp1=DGB
2565 wfjp1=GGLF
2566 m8=3_$(_Umwelt
2567 wfjp1=recht
2568 wfi=behauptet
2569 wfjp1=nun
2570 wfhi=gelten
2571 m2=PC_NN
2572 wfi=Regierungspartei
2573 m2=Regierungspartei_NN
2574 wfi=Recherche-Team
2575 m2=Recherche-Team_NN
2576 wfjp1=trotzdem
2577 m0=PROAV_VAFIN_$(
2578 wfhi=eröffnet
2579 wfi=Proline-Personalcomputer
2580 m2=Proline-Personalcomputer_NN
2581 m8=1_$(_viel
2582 wfhi=Bericht
2583 wfjp1=einige
2584 m6=APPR_$(_PIS
2585 m8=1_$(_einige
2586 m0=PIAT_NN_VVINF
2587 wfi=Sozialdemokratisierung
2588 m2=Sozialdemokratisierung_NN
2589 m0=ADV_$(_ADJD
2590 wfi=Erfahrungen
2591 m2=Erfahrungen_NN
2592 wfjp1=Auwälder
2593 m8=1_$(_während
2594 m0=$(_ADV_ADV
2595 m7=-_Prozent_NN
2596 wfjp1=geschickt
2597 m0=ADJD_VVPP_APPR
2598 m0=$,_APPR_ADJA
2599 m0=PPOSAT_NN_ADJD
2600 m4=VVPP_none_CJ
2601 m0=NE_APPRART_NN
2602 wfjp1=weiter
2603 m0=ART_NN_ADV
2604 wfi=Beschluß
2605 m2=Beschluß_NN
2606 wfi=Kinder
2607 m2=Kinder_NN
2608 m7=*LRB*_Kinder_NN
2609 m0=APPRART_NN_ADJD
2610 wfi=Systems
2611 wfhi=Existenz
2612 m5=AG_Existenz
2613 wfhi=begründet
2614 m7=*RRB*_auf_$.
2615 wfjp1=pro
2616 m8=1_$(_pro
2617 wfhi=Außer
2618 wfi=Beziehungen
2619 m2=Beziehungen_NN
2620 wfhi=Folgen
2621 m5=MNR_Folgen
2622 m0=NN_VVPP_VAFIN
2623 m7=-_sind_ADJA
2624 wfhi=reagieren
2625 m2=machen_VVINF
2626 m7=*LRB*_Nationen_PTKVZ
2627 m0=PRELS_ADV_ADV
2628 m7=''_auf_PTKVZ
2629 m8=4_$(_heute
2630 wfhi=trotz
2631 wfhi=deuten
2632 m0=VVINF_KON_VVINF
2633 wfjp1=umdrahen
2634 m7=..._null_VVINF
2635 m8=1_$(_umdrahen
2636 wfjp1=jod
2637 m8=1_$(_jod
2638 m6=VVFIN_APPRART_APPR
2639 m5=CJ_steht
2640 m7=''_sind_ADJA
2641 wfi=Arbeitsplatzvernichtung
2642 m2=Arbeitsplatzvernichtung_NN
2643 m5=NK_Transparente
2644 m7=''_Arbeitsplatzvernichtung_PPER
2645 m5=OC_hatten
2646 wfi=gewidmet
2647 m2=gewidmet_VVPP
2648 m0=KON_PPER_APPR
2649 m7=-_gewidmet_APPR
2650 m7=-_ist_PTKNEG
2651 wfjp1=möglicherweise
2652 m5=MNR_Chance
2653 m8=3_$(_möglicherweise
2654 m0=ART_NN_PROAV
2655 wfhi=Gruppe
2656 m8=1_$(_ob
2657 wfhi=repräsentiert
2658 m5=OA_repräsentiert
2659 m0=ADV_ADV_NN
2660 m0=KON_ART_NE
2661 m0=APPRART_NN_VAFIN
2662 wfi=respektlos
2663 m2=respektlos_ADJD
2664 wfjp1=BVS
2665 wfi=Sonderaufgaben
2666 m2=Sonderaufgaben_NN
2667 m8=1_$(_BVS
2668 wfjp1=anzustreben
2669 m8=3_$(_er
2670 wfi=Rezession
2671 m2=Rezession_NN
2672 m0=ADV_NN_$.
2673 m8=1_$(_nie
2674 wfjp1=erheblich
2675 m8=1_$(_erheblich
2676 wfhi=Äußerungen
2677 m7=''_über_NE
2678 m6=NN_NE_PRELS
2679 m0=KON_TRUNC_KON
2680 wfhi=Adaptionen
2681 m0=PIAT_NN_VVFIN
2682 wfjp1=ähnlich
2683 wfi=TOES
2684 m2=TOES_NE
2685 m7=*RRB*_zum_NN
2686 wfhi=plädierte
2687 m5=MO_plädierte
2688 m7=''_,_null
2689 wfi=Regierung
2690 m2=Regierung_NN
2691 wfjp1=Wolfgang
2692 wfi=Dialog
2693 m2=Dialog_NN
2694 wfi=Befreiungsorganisation
2695 m2=Befreiungsorganisation_NN
2696 m6=NN_APPR_APPR
2697 m5=AG_Zahl
2698 wfhi=Finanzminister
2699 wfjp1=etwas
2700 wfi=Deutsche
2701 m6=APPRART_$(_VVPP
2702 m7=*RRB*_Prozent_NN
2703 m5=AG_am
2704 m0=APPR_ADJD_KON
2705 m5=AG_Mitarbeiter
2706 m0=PTKNEG_ADV_ART
2707 wfhi=Organisation
2708 m0=PTKNEG_ADJD_VVPP
2709 wfi=glaubt
2710 m2=glaubt_VVFIN
2711 m5=PAR_um
2712 m7=``_nach_NN
2713 m0=VVINF_$,_PRELS
2714 wfjp1=entstehen
2715 m6=VVFIN_ADJA_APPRART
2716 wfhi=O-Ton
2717 wfhi=wie
2718 phi=KOKOM
2719 m5=NK_wie
2720 depi=NG
2721 m5=OC_sagen
2722 m0=NE_NE_APPRART
2723 wfjp1=ÖTV
2724 m7=*LRB*_in_PTKZU
2725 wfjp1=wesentlichen
2726 m8=5_$(_nun
2727 m4=NN_NK_CM
2728 m0=CARD_$._$(
2729 m5=APP_Ballett
2730 m8=6_$(_selbst
2731 wfjp1=seinen
2732 m5=MO_stehen
2733 m0=APPR_ART_CARD
2734 m4=CARD_none_SB
2735 wfhi=Schule
2736 wfjp1=Motto
2737 m8=1_$(_Motto
2738 wfi=darin
2739 m2=darin_PROAV
2740 m0=KOKOM_ADJD_$(
2741 wfjp1=nachhaltig
2742 m6=APPR_KON_NN
2743 m0=APPR_ADV_ADJA
2744 wfi=Fonds
2745 m2=Fonds_NN
2746 m5=MO_sagen
2747 m7=``_in_$,
2748 wfjp1=Profile
2749 m7=-_Republikaner_NN
2750 m8=1_$(_Profile
2751 m6=APPRART_APPR_$(
2752 wfjp1=Bunte
2753 m8=1_$(_Bunte
2754 m8=1_$(_Solidarität
2755 m7=``_Gewerkschaft_ADJA
2756 m7=-_wird_ADJA
2757 wfi=Regierungschefs
2758 m2=Regierungschefs_NN
2759 pjp3=PWAT
2760 wfi=Sicherheit
2761 m2=Sicherheit_NN
2762 wfi=Überzeugung
2763 m2=Überzeugung_NN
2764 m0=ART_NN_PIAT
2765 m6=VAFIN_APPRART_$,
2766 wfi=Laus
2767 m2=Laus_NN
2768 m6=null_ADJA_ART
2769 m8=1_$(_Prozent
2770 wfjp1=hierzulande
2771 wfhi=Rückkehr
2772 m6=NN_NN_APPRART
2773 m6=null_APPR_VVPP
2774 m5=CJ_haben
2775 wfhi=Analyse
2776 m0=NN_$._NN
2777 m8=2_$(_Der
2778 m0=VVFIN_PPER_NE
2779 m5=SB_liegt
2780 wfi=derzeitigen
2781 m2=derzeitigen_ADJA
2782 m0=NN_ADJA_ADJA
2783 wfjp1=Stand
2784 m0=KON_VAFIN_PROAV
2785 m6=APPR_$,_NE
2786 m8=3_$(_Seite
2787 wfjp1=schlechthin
2788 wfhi=wären
2789 m0=APPR_NN_VVFIN
2790 wfjp1=erneut
2791 m0=ADJD_VVINF_$.
2792 m7=-_,_APPR
2793 m0=PRF_ADV_ADV
2794 wfi=London
2795 m2=London_NE
2796 wfi=Hertz
2797 m2=Hertz_NE
2798 m7=``_Hertz_NN
2799 m5=SB_werden
2800 wfi=heißen
2801 wfi=Situation
2802 m2=Situation_NN
2803 m8=1_$(_durchaus
2804 wfjp1=Ohio
2805 wfjp1=einiger
2806 m0=$,_PPER_VVFIN
2807 wfi=2,3
2808 m2=2,3_CARD
2809 wfjp1=LER
2810 m6=VMFIN_ART_APPR
2811 m0=ADJD_KOKOM_ART
2812 wfi=DIESTEL
2813 m2=DIESTEL_NE
2814 wfhi=PETER-MICHAEL
2815 m5=PNC_PETER-MICHAEL
2816 m7=*LRB*_DIESTEL_NE
2817 m7=-_denen_APPR
2818 wfjp1=echte
2819 wfjp1=eiserne
2820 m7=*LRB*_Industrienationen_VVPP
2821 m7=``_auf_VVPP
2822 wfi=Verhandlungen
2823 m2=Verhandlungen_NN
2824 wfjp1=unangekündigt
2825 m5=NK_vor
2826 m0=$(_NN_APPR
2827 m6=APPR_ART_PIS
2828 wfjp1=Inseln
2829 m0=NE_NE_NN
2830 wfjp1=landeseinheitlich
2831 m8=1_$(_Mark
2832 wfi=Christen
2833 m2=Christen_NN
2834 m7=*LRB*_Milliarden_NN
2835 m0=CARD_CARD_$(
2836 wfi=Rentnern
2837 m2=Rentnern_NN
2838 wfi=HBV
2839 m2=HBV_NE
2840 wfi=38
2841 m2=38_CARD
2842 m2=anderen_PIS
2843 wfjp1=Werner
2844 m7=-_anderen_$,
2845 m8=1_$(_Werner
2846 wfi=sondern
2847 m2=sondern_KON
2848 m6=APPR_$(_PDS
2849 m6=VVFIN_ART_PDS
2850 wfhi=schreibt
2851 m0=ADV_VVPP_$.
2852 wfjp1=Mai
2853 wfi=April
2854 m2=April_NN
2855 m8=1_$(_Mai
2856 wfi=Zusammenschluß
2857 m2=Zusammenschluß_NN
2858 wfjp1=selbständiger
2859 m7=``_Zusammenschluß_$(
2860 m8=1_$(_selbständiger
2861 wfi=ergreifen
2862 m2=ergreifen_VVINF
2863 m0=$,_KOUI_VVIZU
2864 m7=``_ergreifen_VVIZU
2865 wfjp1=Nonne
2866 wfi=Siggi
2867 m2=Siggi_NE
2868 m7=''_Siggi_ART
2869 m8=1_$(_Nonne
2870 m7=''_Kronzeuge_NE
2871 m0=PROAV_CARD_NN
2872 m6=NN_$(_PROAV
2873 wfhi=Orders
2874 m5=CJ_Orders
2875 m7=*RRB*_,_$.
2876 m4=VVFIN_none_CM
2877 m7=*LRB*_._null
2878 m5=PNC_Jäger
2879 wfi=Probleme
2880 m2=Probleme_NN
2881 wfi=Verein
2882 m2=Verein_NN
2883 m6=VMFIN_$(_VVINF
2884 m0=$,_ADV_VAFIN
2885 m7=*RRB*_nach_NN
2886 wfi=Femina
2887 m2=Femina_NE
2888 wfjp1=ÖVP
2889 m8=1_$(_ÖVP
2890 wfjp1=stärkste
2891 wfjp1=Jürgen
2892 m8=1_$(_Jürgen
2893 wfjp1=willkommene
2894 wfi=Nordrhein-Westfalen
2895 m2=Nordrhein-Westfalen_NE
2896 wfjp1=beteiligt
2897 m0=$,_APPR_PDAT
2898 m7=*LRB*_haben_ART
2899 m0=KON_NN_VAFIN
2900 m0=$(_NN_APPRART
2901 wfjp1=japanische
2902 m8=1_$(_dort
2903 m6=NN_NN_ADV
2904 wfhi=Gewerkschaft
2905 wfi=Paris
2906 m2=Paris_NE
2907 pjp4=APPO
2908 m6=NN_$(_PRF
2909 m6=NE_$(_PRELS
2910 wfjp1=dieser
2911 wfi=Gespräch
2912 m2=Gespräch_NN
2913 m7=*LRB*_Partei_VVFIN
2914 m0=CARD_APPR_CARD
2915 wfhi=Bewegung
2916 m5=MNR_Bewegung
2917 wfi=maniera
2918 m2=maniera_NN
2919 m0=$,_VAFIN_ART
2920 m7=*LRB*_mit_ADV
2921 wfi=Columbia
2922 m2=Columbia_NE
2923 m7=/_Columbia_NE
2924 wfhi=USA
2925 m5=CJ_USA
2926 m0=NN_$(_CARD
2927 m8=1_$(_obwohl
2928 wfjp1=Art.
2929 wfi=Mathematik
2930 m2=Mathematik_NN
2931 m0=ADJA_NN_VMFIN
2932 m2=ab_APPR
2933 wfjp1=jährlich
2934 m8=6_$(_jährlich
2935 m5=CJ_aus
2936 wfjp1=Akzente
2937 wfhi=legten
2938 wfhi=Firmen
2939 m5=CJ_Firmen
2940 wfjp1=.store
2941 wfi=Aktivitäten
2942 m2=Aktivitäten_NN
2943 m0=XY_$(_KON
2944 wfhi=resultiert
2945 wfjp1=ausgenommen
2946 m7=``_im_ADJA
2947 m7=/_März_PWAV
2948 wfhi=Vorgänge
2949 m5=MNR_Vorgänge
2950 m7=*RRB*_bei_$.
2951 m0=$._VVFIN_ART
2952 m0=ADV_PTKNEG_APPRART
2953 wfi=unglückselig
2954 m2=unglückselig_ADJD
2955 m0=VVIMP_ART_NN
2956 wfjp1=Motor
2957 m5=AG_unter
2958 m0=$._APPRART_NN
2959 m0=ADJD_KOKOM_VVPP
2960 wfjp1=Bündnisgrüne
2961 m8=1_$(_Bündnisgrüne
2962 m0=KON_PDAT_NN
2963 m7=''_Deutschen_ART
2964 m5=NK_Auf
2965 m6=VAFIN_APPR_APPRART
2966 wfjp1=Erdgaslieferungen
2967 m0=PIS_ART_ADJA
2968 m5=APP_im
2969 wfhi=Einstellung
2970 m7=-_von_ART
2971 m0=$(_PTKNEG_VVPP
2972 wfi=Hainbuchen
2973 m2=Hainbuchen_NN
2974 m0=VVPP_KON_VVPP
2975 wfjp1=gesagt
2976 wfjp1=fair
2977 depldi=AMS
2978 wfjp1=-Bewegung
2979 pjp2=VVIZU
2980 m4=NE_CJ_CM
2981 wfhi=kostet
2982 m7=*LRB*_fünf_NN
2983 wfhi=Einakter
2984 wfi=Ballade
2985 m2=Ballade_NN
2986 m5=APP_Einakter
2987 wfjp1=/
2988 wfhi=Luxemburg
2989 m0=$(_NN_$.
2990 m8=1_$(_einiger
2991 wfjp1=eingeführt
2992 wfi=Stabilitätseinlage
2993 m2=Stabilitätseinlage_NN
2994 m6=NN_APPR_ADV
2995 m0=APPR_ART_ADJD
2996 wfi=Prozeß
2997 m2=Prozeß_NN
2998 m8=1_$(_Hinrichtung
2999 m7=''_könne_null
3000 wfi=Hutomo
3001 m2=Hutomo_NE
3002 wfi=Luxemburg
3003 m2=Luxemburg_NE
3004 wfhi=folgen
3005 m5=SB_folgen
3006 wfhi=Frustriert
3007 m5=MO_Frustriert
3008 m7=``_davon_ART
3009 m5=OP_Rede
3010 wfi=Rolle
3011 m2=Rolle_NN
3012 m7=''_Rolle_NN
3013 wfjp1=Republikanische
3014 m8=1_$(_Republikanische
3015 wfhi=Rebellenbewegung
3016 m5=NK_Rebellenbewegung
3017 m7=*LRB*_Befreiungstiger_$(
3018 wfjp1=Veja
3019 m7=``_Wochenzeitung_APPRART
3020 m8=1_$(_Veja
3021 m7=*LRB*_Nationen_ART
3022 m7=*LRB*_Arbeiterpartei_VAFIN
3023 wfi=Folterwerkzeuge
3024 m2=Folterwerkzeuge_NN
3025 wfhi=Vorhandensein
3026 m5=AG_Vorhandensein
3027 m7=-_Folterwerkzeuge_$,
3028 m0=KOKOM_ADV_VVFIN
3029 wfi=bedrohlich
3030 m2=bedrohlich_ADJD
3031 m7=''_bedrohlich_VVFIN
3032 m5=SB_mußte
3033 m0=VVINF_$(_ADV
3034 wfjp1=treten
3035 m2=wissen_VVFIN
3036 wfhi=übertragen
3037 m5=MO_übertragen
3038 wfjp1=weitgehend
3039 wfi=Währungsunion
3040 m2=Währungsunion_NN
3041 wfi=Sparbuch
3042 m2=Sparbuch_NN
3043 wfi=Verteilungspartei
3044 m2=Verteilungspartei_NN
3045 wfi=Zirkus
3046 m2=Zirkus_NN
3047 m0=KOUS_PPER_NE
3048 wfi=Verwaltungsgerichtshofes
3049 m2=Verwaltungsgerichtshofes_NN
3050 wfi=Punkte
3051 m2=Punkte_NN
3052 m0=$,_PRELS_ART
3053 wfi=Republik
3054 m2=Republik_NN
3055 m0=APPR_ADJA_ADJA
3056 m0=$._PWS_ADJA
3057 wfi=Technologie
3058 m2=Technologie_NN
3059 m8=1_$(_ausgenommen
3060 wfjp1=Poll
3061 m0=CARD_NN_VVPP
3062 m7=..._*LRB*_ART
3063 wfjp1=einfach
3064 m5=AG_Partei
3065 wfjp1=spätestens
3066 m0=ADV_$(_$(
3067 wfjp1=Punkt
3068 wfi=Abgeordnetenhaus
3069 m2=Abgeordnetenhaus_NN
3070 m0=$,_KOUS_PIS
3071 m0=PTKNEG_ADV_PIS
3072 wfhi=schien
3073 m1=APPR_$,
3074 wfi=Just
3075 m2=Just_NE
3076 wfhi=Komödienfiguren
3077 m5=CC_Komödienfiguren
3078 m6=NN_NE_KON
3079 wfjp1=angeboten
3080 m8=1_$(_angeboten
3081 m5=CJ_auf
3082 m5=AG_Organisation
3083 wfi=SoHo
3084 m2=SoHo_NE
3085 m7=*RRB*_EU_APPR
3086 wfhi=Verlust
3087 m7=-_auf_PRF
3088 wfhi=Arbeitsgemeinschaft
3089 m5=AG_Arbeitsgemeinschaft
3090 m7=``_es_ADJA
3091 wfi=schaffen
3092 m2=schaffen_VVINF
3093 wfjp1=Steuergelder
3094 wfhi=La
3095 wfi=Hauptstadt
3096 m2=Hauptstadt_NN
3097 m7=''_Hauptstadt_$(
3098 wfi=Sitten
3099 m2=Sitten_NN
3100 m7=-_Sitten_NN
3101 wfjp1=PUR
3102 m0=ADJD_APPRART_NN
3103 m0=KON_VVFIN_PTKVZ
3104 wfjp1=Wirkung
3105 m5=OA_macht
3106 wfjp1=Dieter
3107 wfi=Zentralmuseum
3108 m2=Zentralmuseum_NN
3109 wfjp1=Beifall
3110 m8=1_$(_etwas
3111 m0=KON_VVFIN_PPER
3112 wfjp1=doppelt
3113 m8=1_$(_nun
3114 m0=$(_ADV_PTKNEG
3115 m6=VMFIN_$(_$(
3116 m0=KON_PIS_$,
3117 m0=ADV_PTKNEG_$,
3118 wfi=atomkritischen
3119 m2=atomkritischen_ADJA
3120 wfjp1=Freunde
3121 wfjp1=FRG
3122 m5=MNR_Rückkehr
3123 wfjp1=Tanz
3124 m6=VVFIN_$(_VMFIN
3125 m4=VVFIN_none_OP
3126 wfi=Vulkan
3127 m2=Vulkan_NE
3128 wfi=Helden
3129 m2=Helden_NN
3130 wfhi=enthält
3131 m7=*LRB*_Freiheitlichen_$(
3132 wfhi=Essay
3133 wfi=Addio
3134 m2=Addio_NE
3135 m5=NK_Essay
3136 wfjp1=Rolf
3137 m4=NN_CJ_AG
3138 wfhi=Roman
3139 wfi=21
3140 m2=21_CARD
3141 m5=MNR_Kosten
3142 wfi=Arzneien
3143 m2=Arzneien_NN
3144 wfjp1=hinab
3145 wfi=Sensation
3146 m2=Sensation_NN
3147 wfjp1=fürs
3148 wfjp1=Hevalti
3149 m8=1_$(_Hevalti
3150 m0=$(_NN_KON
3151 wfhi=hätte
3152 wfjp1=White
3153 m8=1_$(_White
3154 m7='_Bird_NN
3155 wfi=USA
3156 m2=USA_NE
3157 wfhi=Musik
3158 m8=1_$(_Göttingen
3159 wfjp1=politische
3160 m4=VVFIN_CJ_none
3161 m0=$(_ADV_NE
3162 wfi=Sonntagspost
3163 m2=Sonntagspost_NE
3164 m7=*LRB*_Sonntagspost_NE
3165 wfi=II
3166 m2=II_CARD
3167 m0=APPR_PPER_PIAT
3168 m7=-_Bauern_PIAT
3169 m7=''_Union_NE
3170 wfi=Lille
3171 m2=Lille_NE
3172 m7=-_Lille_PRELS
3173 m7=*LRB*_Solidarität_$(
3174 m7=-_USA_NN
3175 wfjp1=oberste
3176 wfhi=Votum
3177 m5=MNR_Votum
3178 wfhi=Ende
3179 m6=VVFIN_NE_NN
3180 m0=ADJD_APPR_NE
3181 wfjp1=ins
3182 m7=``_vor_ADJA
3183 m5=CVC_kommt
3184 m8=3_$(_nur
3185 m0=VVIZU_$,_KOUS
3186 wfjp1=durchzusetzen
3187 m0=$,_PWAV_PPER
3188 wfi=bestellt
3189 m2=bestellt_VVPP
3190 wfjp1=Eckart
3191 m7=-_über_ADJA
3192 wfhi=Aktenzeichen
3193 m0=PTKNEG_VVPP_$(
3194 m0=KON_NE_VVFIN
3195 m0=$(_PPER_VAFIN
3196 m0=PPER_VAFIN_APPRART
3197 m6=APPR_$,_$,
3198 m0=CARD_APPR_ADJA
3199 m0=$._NN_CARD
3200 m6=VVFIN_PPOSAT_ADV
3201 wfi=Kreise
3202 m2=Kreise_NN
3203 wfi=IAEO
3204 m2=IAEO_NE
3205 wfjp1=Mord-Komplizenschaft
3206 wfhi=Pflicht
3207 wfi=HDE
3208 m2=HDE_NE
3209 wfi=24
3210 m2=24_CARD
3211 m7=/_24_$.
3212 wfi=Geburtsstadt
3213 m2=Geburtsstadt_NN
3214 m7=``_Geburtsstadt_ART
3215 wfhi=Bereichs
3216 wfi=Koordinierung
3217 m2=Koordinierung_NN
3218 m5=NK_Bereichs
3219 m7=''_Koordinierung_KON
3220 wfi=Titel
3221 m2=Titel_NN
3222 wfi=Strom
3223 m2=Strom_NN
3224 m7=*RRB*_EWI_NN
3225 wfjp1=PFDJ
3226 wfi=Ausgaben
3227 m2=Ausgaben_NN
3228 m5=AG_Überschuß
3229 m7=''_Ausgaben_NN
3230 wfhi=könne
3231 m7=``_in_KON
3232 wfhi=FRANKFURT
3233 m7=''_als_NE
3234 wfjp1=PAN
3235 m0=NN_PTKNEG_ADV
3236 wfjp1=Betrogenen
3237 m7=''_Landschaften_ADV
3238 m8=1_$(_Betrogenen
3239 wfjp1=UNHCR
3240 wfi=regierenden
3241 m2=regierenden_ADJA
3242 m0=PTKVZ_$,_KOUS
3243 wfjp1=1976
3244 wfjp1=zusammengeschlossenen
3245 m5=MO_lag
3246 wfjp1=soviel
3247 m0=PIS_VVFIN_PIAT
3248 m7=*LRB*_Tageszeitung_$(
3249 wfjp1=heraufziehen
3250 m6=VVFIN_ADJD_$,
3251 m5=CJ_bringt
3252 wfjp1=Elemente
3253 m5=AG_Ankündigung
3254 wfi=Sherpas
3255 m2=Sherpas_NN
3256 m7=-_Sherpas_ART
3257 m6=NN_$(_PWAV
3258 m6=null_ADJA_PDS
3259 m7=-_Bei_NN
3260 wfjp1=Sparpotentiale
3261 m0=APPR_PPOSAT_$(
3262 wfi=Sonne
3263 m2=Sonne_NN
3264 wfhi=vermischte
3265 m5=OA_vermischte
3266 m5=NK_IG
3267 wfjp1=Agrar
3268 wfi=Bauen
3269 m2=Bauen_NN
3270 m7=-_Bauen_NN
3271 m8=1_$(_Agrar
3272 wfi=modifiziert
3273 m2=modifiziert_VVPP
3274 m0=KON_ADV_VAFIN
3275 wfjp1=Jaime
3276 m6=VAFIN_$(_PPOSAT
3277 m7=-_auf_ART
3278 m5=SB_deuten
3279 wfi=Wortwahl
3280 m2=Wortwahl_NN
3281 wfhi=reiht
3282 wfi=Willenberg
3283 m2=Willenberg_NE
3284 wfjp1=DP
3285 m8=1_$(_DP
3286 wfhi=AG
3287 wfhi=Befreiungstiger
3288 m8=1_$(_aller
3289 wfi=gelungen
3290 m2=gelungen_VVPP
3291 wfi=Freiheitsunion
3292 wfi=Heimat
3293 m2=Heimat_NN
3294 wfhi=Verein
3295 m0=VVINF_null_null
3296 wfi=Ja
3297 m0=$(_$(_NE
3298 m0=APPRART_PIS_APPR
3299 wfi=Soldaten
3300 m2=Soldaten_NN
3301 m0=PTKVZ_$(_$.
3302 m7=*RRB*_Hauptstadt_NN
3303 wfi=offiziellen
3304 m2=offiziellen_ADJA
3305 m7=-_offiziellen_$(
3306 wfhi=Zugang
3307 m5=MNR_Zugang
3308 m7=-_zur_null
3309 m7=``_Prozent_NE
3310 wfi=Dreiergruppe
3311 m2=Dreiergruppe_NE
3312 m7=''_Dreiergruppe_APPR
3313 m8=1_$(_seinen
3314 m0=PDAT_$(_NN
3315 m7=''_wegen_NN
3316 wfi=Geldbuße
3317 m2=Geldbuße_NN
3318 m0=PPER_VVFIN_PDS
3319 m0=$,_VAFIN_VVPP
3320 wfhi=Zwischen
3321 m5=NK_Zwischen
3322 m0=APPRART_NE_APPRART
3323 wfjp1=EZLN
3324 wfhi=verpflichtet
3325 m5=OA_verpflichtet
3326 m4=NN_CJ_CJ
3327 wfjp1=FR-Serie
3328 m7=*LRB*_1994_$(
3329 m8=3_$(_Ende
3330 wfi=1992
3331 m2=1992_CARD
3332 m0=KON_CARD_ADJA
3333 m5=OA_geht
3334 m0=KON_VAFIN_ADJD
3335 wfhi=Stichworte
3336 m5=CC_Stichworte
3337 wfi=Sonderweg
3338 m2=Sonderweg_NN
3339 m7=``_Sonderweg_NN
3340 m0=ADV_VVPP_VAINF
3341 wfjp1=fehlerhaft
3342 m5=APP_zur
3343 wfhi=Absicherung
3344 m5=MNR_Absicherung
3345 m7=*RRB*_über_NE
3346 wfhi=Kreis
3347 m5=NK_Kreis
3348 wfjp1=tiefes
3349 m8=1_$(_DRV
3350 wfhi=Stück
3351 wfi=Stück
3352 m2=Stück_NN
3353 wfi=Sperling
3354 m2=Sperling_NE
3355 wfhi=Dietrich
3356 m5=PNC_Dietrich
3357 wfhi=Summe
3358 m8=1_$(_dabei
3359 wfi=FPÖ
3360 m2=FPÖ_NE
3361 m0=ADJD_VAFIN_$.
3362 wfhi=Frage
3363 m5=SB_gelten
3364 m0=ADV_APPR_PIAT
3365 m0=VVINF_$,_APPR
3366 m0=PWAV_APPR_NN
3367 m0=KON_PWAV_ADV
3368 m0=KON_$._ART
3369 m0=ADJD_VAFIN_$,
3370 wfi=erstmals
3371 m2=erstmals_ADV
3372 wfi=herstellbar
3373 m2=herstellbar_ADJD
3374 m7=``_herstellbar_PPER
3375 m8=4_$(_KSZE
3376 m7=*LRB*_Konferenz_APPR
3377 m0=APPR_NE_VVIZU
3378 wfi=Erfinder
3379 m2=Erfinder_NN
3380 m7=*LRB*_Erfinder_NN
3381 m0=$._VAFIN_PPER
3382 wfjp1=IKRK
3383 m8=1_$(_IKRK
3384 m8=1_$(_EZLN
3385 wfjp1=empfindliche
3386 wfhi=Verband
3387 m5=AG_Verband
3388 m4=XY_CJ_none
3389 wfjp1=Egon-Erwin-Kisch-Preis
3390 wfi=Systeme
3391 m2=Systeme_NN
3392 wfi=Frühjahr
3393 m2=Frühjahr_NN
3394 wfi=Kreis
3395 m2=Kreis_NN
3396 wfhi=plädierten
3397 m5=MO_plädierten
3398 wfi=Gewerkschaftsbund
3399 m2=Gewerkschaftsbund_NN
3400 m8=1_$(_DGB
3401 m7=-_im_ADJA
3402 m2=Welt_NN
3403 wfjp1=zusätzlich
3404 wfjp1=identisch
3405 wfi=Reichsarbeitsdienst
3406 m2=Reichsarbeitsdienst_NN
3407 wfjp1=täglich
3408 wfi=Wald
3409 m2=Wald_NN
3410 m0=PIAT_NN_VAFIN
3411 wfi=Wortmarke
3412 m2=Wortmarke_NN
3413 m7=*LRB*_zur_NE
3414 m7=*RRB*_Mark_VVPP
3415 m8=1_$(_Gatt
3416 wfjp1=genannt
3417 m8=1_$(_genannt
3418 wfi=Frau
3419 m2=Frau_NN
3420 wfjp1=BAV
3421 wfi=Versicherungswesen
3422 m2=Versicherungswesen_NN
3423 m8=1_$(_BAV
3424 m7=``_Bundesregierung_VVINF
3425 wfhi=Theo
3426 m5=PNC_Theo
3427 m8=5_$(_Phare
3428 wfi=Preis
3429 m2=Preis_NN
3430 wfi=GmbH
3431 m2=GmbH_NN
3432 m7=*LRB*_GmbH_NN
3433 wfjp1=bezeichnete
3434 m8=1_$(_bezeichnete
3435 m7=*LRB*_wird_NN
3436 wfi=Unions
3437 m2=Unions_NE
3438 wfi=Szene
3439 m2=Szene_NN
3440 wfi=DAHMS
3441 m2=DAHMS_NE
3442 wfhi=MARTIN
3443 m5=PNC_MARTIN
3444 m7=*LRB*_DAHMS_null
3445 m0=VVINF_$(_KON
3446 wfi=gut
3447 m2=gut_ADJD
3448 m7=``_gut_NN
3449 wfi=Und
3450 m2=Und_KON
3451 wfi=15
3452 m2=15_CARD
3453 wfjp1=12,7
3454 m7=*LRB*_15_NN
3455 m8=1_$(_12,7
3456 m7=''_Herceg-Bosna_ART
3457 wfi=Verteidigungsrat
3458 m2=Verteidigungsrat_NN
3459 m7=''_Verteidigungsrat_VVFIN
3460 wfhi=Umwelt
3461 m5=CJ_Umwelt
3462 wfjp1=erschossen
3463 m4=VVFIN_MO_CP
3464 wfi=Papier
3465 m2=Papier_NN
3466 pi=KOUI
3467 cpi=KOUI
3468 m4=KOUI_null_null
3469 m1=KOUI_$(
3470 wfhi=Bund
3471 wfjp1=Magdeburg
3472 m8=1_$(_Magdeburg
3473 wfhi=Wochenzeitung
3474 m5=NK_Wochenzeitung
3475 wfhi=Ludwig
3476 m5=PNC_Ludwig
3477 wfi=Erhard
3478 m2=Erhard_NE
3479 m7=``_Erhard_NN
3480 m7=*LRB*_im_CARD
3481 wfi=General
3482 m2=General_NN
3483 wfhi=stimmt
3484 wfi=Wille
3485 wfi=Nato
3486 m2=Nato_NE
3487 m6=PTKNEG_$(_ADJD
3488 m6=NN_ART_PROAV
3489 m7=*LRB*_aus_PPER
3490 wfi=mal
3491 m2=mal_ADV
3492 wfjp1=systematisch
3493 wfi=Gott
3494 m2=Gott_NN
3495 wfi=Arbeitsplätze
3496 m2=Arbeitsplätze_NN
3497 wfi=41
3498 m2=41_CARD
3499 m8=1_$(_entstehen
3500 wfjp1=200
3501 m0=CARD_CARD_ADJA
3502 m8=1_$(_zusätzlich
3503 wfhi=Zusammenarbeit
3504 m5=CJ_Zusammenarbeit
3505 wfjp1=OECD
3506 m8=1_$(_OECD
3507 wfhi=Kultur
3508 m0=APPRART_NN_PTKZU
3509 wfi=Beck
3510 m2=Beck_NE
3511 wfi=Ostdeutschland
3512 m2=Ostdeutschland_NE
3513 wfhi=reduziert
3514 m5=MO_reduziert
3515 m5=PAR_aus
3516 m0=PIAT_NN_KON
3517 m8=1_$(_viele
3518 m5=AG_beim
3519 m8=1_$(_ins
3520 m5=MNR_Organisation
3521 m0=ADJA_NE_APPR
3522 m7=*RRB*_mit_NN
3523 wfi=Gerechtigkeit
3524 m2=Gerechtigkeit_NN
3525 wfi=gefordert
3526 m2=gefordert_VVPP
3527 m0=CARD_NN_ADJD
3528 m0=CARD_NN_PTKNEG
3529 wfhi=Cannabis
3530 wfjp1=0,3
3531 wfi=Haschisch
3532 m2=Haschisch_NN
3533 m5=CJ_Cannabis
3534 m7=-_Haschisch_PTKNEG
3535 m8=1_$(_0,3
3536 wfi=4
3537 m2=4_CARD
3538 wfi=Post
3539 m2=Post_NN
3540 wfhi=machten
3541 m5=MO_machten
3542 m6=APPRART_$(_PIAT
3543 m0=$(_CARD_ADJA
3544 wfi=Flush
3545 m2=Flush_NE
3546 m7=*LRB*_Flush_ADJA
3547 m6=VVINF_ART_$.
3548 wfi=Eelam
3549 m2=Eelam_NE
3550 wfi=Krenz
3551 m2=Krenz_NE
3552 wfhi=Egon
3553 m5=PNC_Egon
3554 m8=1_$(_FRG
3555 wfi=DGB
3556 m2=DGB_NE
3557 wfhi=Le
3558 m5=PNC_Le
3559 wfi=Verbraucherverbände
3560 m2=Verbraucherverbände_NN
3561 m7=*LRB*_Verbraucherverbände_VVFIN
3562 m8=1_$(_ebenso
3563 m8=1_$(_UNHCR
3564 wfi=Spenden
3565 m2=Spenden_NN
3566 m7=''_Spenden_NN
3567 m7=``_sich_ADJA
3568 m7=``_es_$(
3569 wfjp1=ap-Bild
3570 m8=1_$(_ap-Bild
3571 m0=$(_VAFIN_ADV
3572 wfi=GGLF
3573 m2=GGLF_NE
3574 m0=VAFIN_PPER_APPR
3575 wfi=Ordereingang
3576 m2=Ordereingang_NN
3577 m7=``_Ordereingang_NN
3578 wfi=Versicherungen
3579 m2=Versicherungen_NN
3580 m8=1_$(_HBV
3581 m5=NK_Gewerkschaft
3582 m0=PIS_APPR_NN
3583 m8=1_$(_beispielsweise
3584 m2=mehr_PIS
3585 m8=1_$(_1970
3586 m5=PAR_auf
3587 wfhi=gereist
3588 wfhi=Solidarität
3589 wfhi=Minsterium
3590 m5=CJ_Minsterium
3591 m4=VVFIN_OC_CP
3592 wfhi=wirft
3593 wfi=Gerichtshof
3594 m2=Gerichtshof_NN
3595 m5=APP_beim
3596 m6=VAFIN_ART_ADJD
3597 m0=ADJD_VVPP_VAFIN
3598 m6=ADJD_$(_NE
3599 m0=ADV_NN_VVPP
3600 m6=APPR_$(_PWS
3601 m2=Systems_NE
3602 m6=VVFIN_PPOSAT_$,
3603 m0=APPRART_NN_VVINF
3604 m7=''_im_$,
3605 m0=PTKNEG_VVPP_VAINF
3606 wfi=Mitte
3607 m2=Mitte_NN
3608 wfhi=Verbandes
3609 m5=AG_Verbandes
3610 m7=*LRB*_Industrie_ADV
3611 wfi=VCI
3612 m2=VCI_NE
3613 m7=*RRB*_VCI_NN
3614 wfi=Waffen
3615 m2=Waffen_NN
3616 wfhi=Flüchtlingskommissariat
3617 m5=AG_Flüchtlingskommissariat
3618 m7=*LRB*_Nationen_VAFIN
3619 m0=ADV_ADV_PIAT
3620 wfi=Umwegen
3621 m2=Umwegen_NN
3622 m7=''_Umwegen_PIAT
3623 wfi=HENKEL
3624 m2=HENKEL_NE
3625 wfhi=PETER
3626 m5=PNC_PETER
3627 m7=*LRB*_HENKEL_null
3628 wfi=Klasse
3629 m2=Klasse_NN
3630 m5=MO_betonte
3631 m8=3_$(_immer
3632 wfi=Kreises
3633 m2=Kreises_NN
3634 wfi=Vorstand
3635 m2=Vorstand_NN
3636 wfhi=Sollte
3637 m7=*RRB*_Mark_VVFIN
3638 wfi=Delegierten
3639 m2=Delegierten_NN
3640 wfi=WWF
3641 m2=WWF_NE
3642 m0=ADV_ADJD_VVPP
3643 wfi=Tat
3644 m2=Tat_NN
3645 wfhi=entsprechend
3646 wfi=dagegen
3647 m2=dagegen_PROAV
3648 wfi=Gewerkschaftsbundes
3649 m2=Gewerkschaftsbundes_NN
3650 m7=*RRB*_LTTE_null
3651 m6=NN_CARD_KON
3652 m6=NE_NE_KON
3653 m5=NK_aufgrund
3654 wfi=Einzelhandels
3655 m2=Einzelhandels_NN
3656 m7=*LRB*_Einzelhandels_VVFIN
3657 m8=1_$(_HDE
3658 wfi=Kanzlers
3659 m2=Kanzlers_NN
3660 m7=``_Kanzlers_$(
3661 m8=1_$(_blühende
3662 m7=*LRB*_Deutschland_KON
3663 m5=SB_kann
3664 m7=''_Reform_VVINF
3665 m7=*RRB*_Behörden_$,
3666 m7=*RRB*_Kommunisten_NN
3667 m7=``_die_KON
3668 wfi=allem
3669 m2=allem_PIS
3670 m7=*LRB*_Eelam_VVFIN
3671 m5=PG_Befreiungstiger
3672 m8=3_$(_LTTE
3673 wfjp1=Kupferblech
3674 m7=-_wird_null
3675 m8=1_$(_Kupferblech
3676 wfi=FIS
3677 m2=FIS_NE
3678 wfhi=Heilsfront
3679 m5=APP_Heilsfront
3680 m7=*RRB*_FIS_NN
3681 wfi=Manushi
3682 m2=Manushi_NE
3683 m7=``_Manushi_NN
3684 m7=*LRB*_Arbeit_ADV
3685 wfjp1=hervorgegangenen
3686 m7=''_Solidarität_VAFIN
3687 m8=1_$(_hervorgegangenen
3688 wfi=Pump
3689 m2=Pump_NN
3690 m7=''_Pump_ART
3691 m0=PIAT_NN_APPO
3692 m7=``_Regierungschefs_APPO
3693 wfi=Geschworenen
3694 m2=Geschworenen_NN
3695 m7=``_Geschworenen_NN
3696 m7=-_mit_ADJA
3697 wfhi=Reduzierung
3698 m5=MNR_Reduzierung
3699 wfhi=Einnahmen
3700 wfi=Willen
3701 m2=Willen_NN
3702 m7=*RRB*_CDU_$,
3703 m8=1_$(_Kreis
3704 wfi=Fremdenverkehrsverband
3705 m2=Fremdenverkehrsverband_NN
3706 wfi=Südaustraliens
3707 m2=Südaustraliens_NE
3708 m7=-_hatten_NN
3709 wfhi=Gentechnik
3710 m5=CJ_Gentechnik
3711 wfi=Dienstleistungen
3712 m2=Dienstleistungen_NN
3713 m8=4_$(_erhebliche
3714 wfi=Express
3715 wfhi=Faust
3716 m5=CJ_Faust
3717 m7=''_,_VAFIN
3718 m0=APPR_PRF_PTKZU
3719 m7=''_Mitte_PTKZU
3720 m5=RC_Mittel
3721 m8=1_$(_rumänischen
3722 m8=4_$(_gegenwärtig
3723 m7=-_Kronzeuge_NN
3724 m8=4_$(_Superabsorber
3725 wfi=Chai
3726 m2=Chai_NE
3727 wfhi=Kahane
3728 m5=PNC_Kahane
3729 m8=1_$(_1976
3730 wfi=O
3731 m2=O_NE
3732 m0=$(_VVIZU_$,
3733 wfi=Blick
3734 m2=Blick_NN
3735 m0=ADV_NN_KON
3736 wfhi=2
3737 m0=ADJD_VVPP_KON
3738 wfjp1=ausgiebig
3739 m8=1_$(_jährlich
3740 wfi=Hoffnungen
3741 m2=Hoffnungen_NN
3742 wfhi=ließen
3743 wfhi=Nationen
3744 m5=APP_Nationen
3745 wfhi=Korean
3746 m5=PNC_Korean
3747 m8=1_$(_PAN
3748 m7=*LRB*_Währungsunion_VAFIN
3749 m7=``_Jahr_NN
3750 m0=PTKNEG_VVPP_$,
3751 wfjp1=Erdbeben
3752 m8=1_$(_Erdbeben
3753 wfi=verkauft
3754 m2=verkauft_VVPP
3755 wfhi=versuchen
3756 m5=OC_versuchen
3757 m7=``_Hand_VVPP
3758 wfhi=Landeskreditbank
3759 m5=NK_Landeskreditbank
3760 m7=*RRB*_Baden-Württemberg_NN
3761 wfi=Senat
3762 m2=Senat_NN
3763 wfi=Ghandi
3764 m2=Ghandi_NE
3765 wfhi=Indira
3766 m5=PNC_Indira
3767 m7=-_Ghandi_NN
3768 m0=$,_ADJD_PTKNEG
3769 wfhi=Karenztag-Plan
3770 wfi=berühre
3771 m2=berühre_VVFIN
3772 m5=RC_Karenztag-Plan
3773 m7=``_berühre_PTKNEG
3774 wfi=Glotz
3775 m2=Glotz_NE
3776 m7=*LRB*_Glotz_$(
3777 m5=OA_erklärt
3778 m7=*LRB*_im_VVFIN
3779 m7=''_-_ADJA
3780 m5=OA_machte
3781 wfhi=Untertitel
3782 m7=*LRB*_für_VAFIN
3783 wfi=Brüter
3784 m2=Brüter_NN
3785 m7=*LRB*_Nationen_$(
3786 m7='_Mörder_NN
3787 m0=ADV_$(_VVPP
3788 m7=''_Arbeit_NN
3789 wfi=Stellen
3790 m2=Stellen_NN
3791 wfhi=Schutzgemeinschaft
3792 m0=$(_VVFIN_APPRART
3793 m0=PIS_PTKNEG_$,
3794 m0=$(_VVPP_$.
3795 wfi=hier
3796 m2=hier_ADV
3797 m0=ADV_ADJA_$,
3798 wfjp1=bombardiert
3799 m8=1_$(_bombardiert
3800 wfi=Veja
3801 m2=Veja_NE
3802 m7=''_Veja_VVFIN
3803 m7=*LRB*_1989_ADJA
3804 m7=''_Szene_NN
3805 wfi=Jugoslawien
3806 m2=Jugoslawien_NE
3807 wfjp1=Gemeinden
3808 m7=``_Jugoslawien_VVPP
3809 m8=1_$(_Gemeinden
3810 wfhi=International
3811 wfi=International
3812 m7=*LRB*_Industrie_APPR
3813 wfjp1=verzehnfacht
3814 m5=MO_seien
3815 wfi=Umfang
3816 m2=Umfang_NN
3817 m0=$(_KOUS_PIAT
3818 wfi=Idyll
3819 m2=Idyll_NN
3820 m7=-_Idyll_PIAT
3821 m0=KOUS_PIAT_ADJA
3822 wfi=zurückzubekommen
3823 m2=zurückzubekommen_VVIZU
3824 m7=-_zurückzubekommen_NN
3825 wfi=da
3826 m2=da_ADV
3827 m7=``_Verhandlungen_APPR
3828 m7=''_Vernunft_PTKVZ
3829 wfjp1=EGB
3830 m8=1_$(_EGB
3831 wfjp1=beträchtliche
3832 m2=Linke_NE
3833 m5=NK_Wort
3834 wfjp1=freigemacht
3835 wfhi=Stuttgart
3836 m5=NK_Stuttgart
3837 m7=''_21_null
3838 m5=RC_von
3839 wfi=THC
3840 m7=-_THC_NN
3841 m5=CJ_2
3842 wfi=Web
3843 m2=dürfen_VMINF
3844 wfhi=Agrarminister
3845 m5=NK_Agrarminister
3846 m7=``_Brick_VVFIN
3847 wfi=Sportfachhandel
3848 m2=Sportfachhandel_NN
3849 wfjp1=VDS
3850 m5=NK_Verbandes
3851 m7=*LRB*_Sportfachhandel_$(
3852 m8=1_$(_VDS
3853 wfhi=Studenten
3854 m5=AG_Studenten
3855 wfi=Fachbereiche
3856 m2=Fachbereiche_NN
3857 m7=``_Fachbereiche_NN
3858 wfi=Börse
3859 m2=Börse_NN
3860 m0=VVINF_$(_APPR
3861 wfjp1=zusammenarbeiten
3862 m5=RC_in
3863 wfhi=Karten
3864 m5=CJ_Karten
3865 m6=NE_$(_PIAT
3866 m5=OA_finden
3867 wfi=Dienste
3868 m2=Dienste_NN
3869 m7=*RRB*_EU_ART
3870 m4=VVFIN_none_NG
3871 wfi=Schäfer
3872 m2=Schäfer_NE
3873 m7=''_Hevalti_ART
3874 wfi=Rundfunk
3875 m2=Rundfunk_NN
3876 m0=VVIMP_NE_APPR
3877 wfjp1=durchwandern
3878 wfhi=Bank
3879 wfjp1=BCCI
3880 m5=PNC_Bank
3881 m7=*LRB*_International_VAFIN
3882 m8=1_$(_BCCI
3883 wfi=unbesetzt
3884 m2=unbesetzt_ADJD
3885 m7=*RRB*_unbesetzt_APPR
3886 wfhi=Textilbetriebe
3887 m5=CJ_Textilbetriebe
3888 wfi=Nahverkehrsunternehmen
3889 m2=Nahverkehrsunternehmen_NN
3890 m7=-_Nahverkehrsunternehmen_$,
3891 wfi=Finanzexperte
3892 m2=Finanzexperte_NN
3893 m7=``_Finanzexperte_PPER
3894 m0=ADJA_NN_ADJD
3895 wfhi=Mängel
3896 m5=MNR_Mängel
3897 m0=$(_VVFIN_APPR
3898 m7=*RRB*_Tradition_APPR
3899 wfi=konservative
3900 m2=konservative_ADJA
3901 m7=``_konservative_$(
3902 m7=``_Kollegen_PPER
3903 wfjp1=22
3904 m8=1_$(_22
3905 m8=1_$(_1965
3906 wfi=Freunde
3907 m2=Freunde_NN
3908 wfhi=einer
3909 wfi=Kurdistans
3910 m2=Kurdistans_NE
3911 m5=AG_Arbeiterpartei
3912 m8=1_$(_Umwelt
3913 m6=VAFIN_$,_ADV
3914 m6=VAFIN_ADJA_APPRART
3915 wfjp1=ereignen
3916 wfi=Aufschrift
3917 m2=Aufschrift_NN
3918 m7=``_Aufschrift_$(
3919 wfhi=DDR-Banken
3920 wfhi=wichtig
3921 m7=*RRB*_DRV_NE
3922 m2=geschehen_VVPP
3923 m7=-_geschehen_APPR
3924 m0=ADV_$(_ART
3925 wfjp1=begreiflicherweise
3926 m7=``_Treuhand_NN
3927 m8=4_$(_Auwälder
3928 m5=OC_können
3929 wfi=Menschenrechte
3930 m2=Menschenrechte_NN
3931 m7=*RRB*_Bundesumweltministerin_$,
3932 wfi=Chinas
3933 m2=Chinas_NE
3934 m6=XY_$(_CARD
3935 wfi=Sens
3936 m2=Sens_NE
3937 wfhi=Gesamtverbandes
3938 wfi=deshalb
3939 m2=deshalb_PROAV
3940 m7=-_vorstellen_ADV
3941 m7=``_fügte_VAFIN
3942 m7=``_auf_VAFIN
3943 m0=APPR_PRF_ART
3944 m7=*LRB*_Jahren_$,
3945 m7=*LRB*_seit_$,
3946 wfi=Polizei
3947 m2=Polizei_NN
3948 m5=AG_Gewerkschaft
3949 wfjp1=GdP
3950 m7=*LRB*_Polizei_PTKNEG
3951 m8=1_$(_GdP
3952 wfi=GdP
3953 m2=GdP_NE
3954 m7=*RRB*_GdP_$,
3955 wfi=rasch
3956 m2=rasch_ADJD
3957 m7=''_rasch_ADJA
3958 wfhi=namens
3959 m5=NK_namens
3960 wfi=Publikum
3961 m2=Publikum_NN
3962 wfi=Marburg
3963 m2=Marburg_NE
3964 m7=``_SPD_NN
3965 wfi=allerdings
3966 m2=allerdings_ADV
3967 m7=-_bei_ADJA
3968 m0=ADV_ADJD_NN
3969 pip2=APZR
3970 m7=*RRB*_von_CARD
3971 m5=NK_Galerie
3972 wfhi=Senator
3973 m8=1_$(_fürs
3974 m7=``_Dollar_$(
3975 wfi=Herzogsland
3976 m2=Herzogsland_NE
3977 m7=*RRB*_Herzogsland_NE
3978 m5=OC_scheint
3979 m7=*RRB*_im_ADJA
3980 wfi=Pocahontas
3981 m2=Pocahontas_NE
3982 m8=4_$(_ÖTV
3983 m5=MNR_Ballett
3984 wfhi=wünschten
3985 m5=SB_wünschten
3986 m7=``_Prozent_FM
3987 wfjp1=Mistdossiers
3988 m8=3_$(_Mistdossiers
3989 wfjp1=bearbeitet
3990 wfi=Mistdossiers
3991 m2=Mistdossiers_NN
3992 m7=''_Mistdossiers_null
3993 m8=1_$(_bearbeitet
3994 m2=Express_NN
3995 m7=''_Express_$.
3996 m7=*LRB*_Staaten_PTKZU
3997 m8=1_$(_hierzulande
3998 m7=''_von_ADV
3999 wfjp1=finanzieren
4000 m6=NE_$(_PTKNEG
4001 m8=1_$(_Seite
4002 m0=ADV_$(_FM
4003 m8=1_$(_erneut
4004 m7=-_als_VVFIN
4005 m8=1_$(_weit
4006 m2=Ja_NN
4007 m7=''_Ja_NN
4008 m0=PDS_$(_$(
4009 m8=1_$(_US-Bundesstaat
4010 m8=3_$(_kein
4011 wfjp1=aufgezwungen
4012 m7=''_Territorien_$,
4013 m8=1_$(_aufgezwungen
4014 wfi=Sündenböcke
4015 m2=Sündenböcke_NN
4016 m7=''_Sündenböcke_NN
4017 wfi=PR-Nummern
4018 m2=PR-Nummern_NN
4019 m7=*LRB*_PR-Nummern_NN
4020 m7=-_Willen_NN
4021 wfi=versprochen
4022 m2=versprochen_VVPP
4023 m7=-_versprochen_VVINF
4024 m0=PDS_VMFIN_PPOSAT
4025 m6=NN_CARD_APPR
4026 wfjp1=ausgedrückt
4027 m0=VVPP_$._KON
4028 wfi=5,82
4029 m2=5,82_CARD
4030 wfhi=Kongreß
4031 m8=4_$(_Art.
4032 m8=4_$(_jährlich
4033 m6=APPR_APPR_CARD
4034 wfhi=Eigendynamik
4035 wfi=Seuche
4036 m2=Seuche_NN
4037 m5=SB_resultiert
4038 m7=''_Seuche_APPR
4039 wfhi=Einsätze
4040 m5=AG_Einsätze
4041 m7=*LRB*_Streitkräfte_KON
4042 wfjp1=stabilisiert
4043 m7=``_Ostdeutschland_$.
4044 m8=1_$(_stabilisiert
4045 m7=``_Situation_$.
4046 m8=4_$(_stabilisiert
4047 m5=PNC_La
4048 m7=``_Schäfer_PIAT
4049 wfi=Steuererhöhungen
4050 m2=Steuererhöhungen_NN
4051 m7=-_Steuererhöhungen_APPRART
4052 m7=*RRB*_Gemeinschaft_APPR
4053 wfjp1=hervorheben
4054 wfi=Institution
4055 m2=Institution_NN
4056 m7=''_Weisen_ART
4057 m8=1_$(_-Bewegung
4058 wfi=Zusammenhang
4059 m2=Zusammenhang_NN
4060 m8=1_$(_eingeführt
4061 m8=4_$(_Mosop
4062 wfjp1=gelassen
4063 m7=''_Hand_$,
4064 m8=1_$(_gelassen
4065 m0=PROAV_PTKZU_VVINF
4066 wfi=Weltoffenheit
4067 m2=Weltoffenheit_NN
4068 m7=''_Weltoffenheit_$(
4069 wfi=Sicherheitskräfte
4070 m2=Sicherheitskräfte_NN
4071 m7=''_Sicherheitskräfte_NN
4072 m7=``_Beschleunigung_NN
4073 wfjp1=Glotz
4074 m8=1_$(_Glotz
4075 wfhi=Anstiftung
4076 m0=KON_ADV_$,
4077 wfi=genommen
4078 m2=genommen_VVPP
4079 m0=ADJD_$(_$,
4080 wfhi=Zentralkomitee
4081 wfhi=starte
4082 m5=MO_starte
4083 wfjp1=etabliert
4084 wfhi=Hannah
4085 m5=PNC_Hannah
4086 wfhi=K
4087 wfjp1=920
4088 m6=APPR_ADJA_$(
4089 m0=PTKNEG_VVINF_$,
4090 wfhi=verschlangen
4091 m5=SB_verschlangen
4092 m7=''_Unternehmen_NN
4093 m8=1_$(_Steuergelder
4094 wfi=Bahrain
4095 m2=Bahrain_NE
4096 m7=*RRB*_Bahrain_ADV
4097 m7=*LRB*_Einheit_KON
4098 m8=1_$(_PUR
4099 m4=NE_PAR_NK
4100 m0=NN_CARD_XY
4101 wfhi=anstelle
4102 m5=NK_anstelle
4103 wfjp1=erhoben
4104 wfi=ICE
4105 m2=ICE_NN
4106 m7=``_ICE_$(
4107 m5=CJ_Krieg
4108 m7=-_Bauern_NN
4109 wfi=Managers
4110 m2=Managers_NN
4111 m7=``_Managers_$(
4112 m7=``_bei_NE
4113 m8=1_$(_US-Staat
4114 wfi=Duisenberg
4115 m2=Duisenberg_NE
4116 m7=``_Duisenberg_NN
4117 wfi=Dead
4118 m2=Dead_NE
4119 m7=*RRB*_zu_NN
4120 m8=4_$(_PFDJ
4121 wfi=Zypern
4122 m2=Zypern_NE
4123 m5=PAR_Tageszeitung
4124 m7=*RRB*_Zypern_null
4125 m8=1_$(_heraufziehen
4126 wfi=richtig
4127 m2=richtig_ADJD
4128 m5=CJ_wichtig
4129 m7=``_richtig_PIS
4130 m8=5_$(_Elemente
4131 wfhi=Bauen
4132 wfi=Agrar
4133 m2=Agrar_NN
4134 m5=CJ_Bauen
4135 m0=$._VVPP_$.
4136 m0=APPR_PRF_ADJA
4137 wfi=Strategien
4138 m2=Strategien_NN
4139 m7=-_Strategien_NN
4140 m7=*LRB*_Verbraucherverbände_$.
4141 wfi=schienen
4142 m2=schienen_VVFIN
4143 m7=-_schienen_NN
4144 wfhi=Fernsehen
4145 m5=CJ_Fernsehen
4146 wfi=Musikhören
4147 m2=Musikhören_NN
4148 m7=-_Musikhören_NN
4149 m7=``_mehr_NE
4150 wfi=Unterzeichnung
4151 m2=Unterzeichnung_NN
4152 m7=``_Unterzeichnung_NN
4153 wfi=Koordinierungsschwierigkeiten
4154 m2=Koordinierungsschwierigkeiten_NN
4155 m7=''_Koordinierungsschwierigkeiten_NN
4156 wfhi=Jahresbericht
4157 m5=AG_Jahresbericht
4158 m7=''_Organisation_$.
4159 wfjp1=vorgesehen
4160 m5=CJ_über
4161 m5=MO_äußerte
4162 wfhi=Auslandskunden
4163 m0=$(_CARD_NN
4164 m5=CJ_PARIS
4165 m7=*LRB*_WARSCHAU_NE
4166 wfhi=dpa
4167 m5=CJ_dpa
4168 m7=/_vwd_$.
4169 wfi=Radfahrers
4170 m2=Radfahrers_NN
4171 wfhi=Randbemerkung
4172 m5=AG_Randbemerkung
4173 m7=``_Radfahrers_KOKOM
4174 m7=*RRB*_Konferenz_VVIZU
4175 wfjp1=kostenlos
4176 wfhi=Musée
4177 m5=PNC_Musée
