1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 dist=1
2 depldj=null
3 pjp2=ADV
4 deprdi=none
5 pjp4=$,
6 depldi=SB
7 pjp3=VVINF
8 pi=VMFIN
9 cpi=VMFIN
10 m4=VMFIN_none_SB
11 pj=PPER
12 wfj=sie
13 cpj=PPER
14 pip1=PPER
15 m1=VMFIN_PPER
16 m3=null_PPER
17 m8=1_PPER_also
18 depi=none
19 m5=none_null
20 pi=PRELS
21 cpi=PRELS
22 m4=PRELS_null_null
23 pjp2=ADJD
24 wfi=die
25 m1=PRELS_PPER
26 pjp2=VVFIN
27 pjp3=$,
28 pi=KOUS
29 cpi=KOUS
30 m4=KOUS_null_null
31 wfj=ich
32 m1=KOUS_PPER
33 m8=1_PPER_mir
34 wfi=``
35 m2=``_$(
36 pip2=VVFIN
37 wfj=Es
38 m6=null_PPER_VVFIN
39 pjp2=NN
40 pjp1=APPR
41 wfjp1=zu
42 pjp4=KON
43 m6=null_PPER_APPR
44 m8=1_PPER_zu
45 pi=null
46 wfi=null
47 cpi=null
48 m2=null_null
49 m4=null_null_null
50 m1=null_PPER
51 pjp2=$,
52 phi=APPR
53 depi=NK
54 pjp4=PRELS
55 wfj=er
56 pjp4=null
57 pjp2=APPR
58 m0=ADV_APPR_ART
59 wfjp1=selbst
60 m8=1_PPER_selbst
61 pjp4=ART
62 phi=NN
63 pjp2=ADJA
64 pip2=ART
65 pjp4=APPR
66 wfjp1=eine
67 m6=null_PPER_ART
68 wfj=es
69 m8=1_PPER_eine
70 pjp4=VAFIN
71 pjp3=APPRART
72 wfj=Sie
73 pjp1=VMFIN
74 pjp4=APPRART
75 pjp3=VAFIN
76 wfj=wir
77 pip2=PROAV
78 wfj=ihr
79 pjp3=ADJA
80 wfjp1=in
81 wfj=ihm
82 m8=1_PPER_in
83 pjp4=ADJA
84 pjp3=VVPP
85 pi=VAFIN
86 cpi=VAFIN
87 depldi=PUNC
88 m4=VAFIN_none_PUNC
89 wfj=mich
90 pjp1=VVPP
91 pip2=VVPP
92 wfi=haben
93 m2=haben_VAFIN
94 m1=VAFIN_PPER
95 m6=null_PPER_VVPP
96 pjp2=VVPP
97 m0=VAFIN_VVPP_$,
98 depldi=NK
99 m1=NN_PPER
100 pi=KON
101 cpi=KON
102 m4=KON_null_null
103 pjp3=VVIZU
104 m1=KON_PPER
105 pi=KOKOM
106 wfi=als
107 cpi=KOKOM
108 m4=KOKOM_null_null
109 m1=KOKOM_PPER
110 pjp2=PPOSAT
111 pjp4=PIS
112 pjp3=KOUS
113 pjp3=$(
114 pjp4=NE
115 m0=ADV_ART_NN
116 wfj=ihnen
117 pjp4=VVFIN
118 pi=PWAV
119 wfi=wie
120 cpi=PWAV
121 m4=PWAV_null_null
122 m1=PWAV_PPER
123 pjp3=PDAT
124 wfjp1=die
125 pjp4=VMFIN
126 m0=ART_NN_VVINF
127 m8=1_PPER_die
128 pjp1=NN
129 pip2=NN
130 pjp2=VVINF
131 m6=null_PPER_NN
132 pi=VVFIN
133 cpi=VVFIN
134 depldi=MO
135 pjp2=PIS
136 m4=VVFIN_none_MO
137 m1=VVFIN_PPER
138 pjp3=KOKOM
139 pjp2=$(
140 wfj=ihn
141 m4=VAFIN_none_MO
142 pip2=PIS
143 wfjp1=alle
144 m8=1_PPER_alle
145 phi=VAFIN
146 m5=PUNC_ist
147 pjp4=PTKZU
148 pip2=PPER
149 wfjp1=uns
150 m4=PPER_null_null
151 wfjp1=schon
152 m1=PPER_PPER
153 wfj=uns
154 m8=1_PPER_schon
155 pi=APPR
156 cpi=APPR
157 m4=APPR_null_null
158 pjp3=PWAV
159 pjp2=PTKNEG
160 m1=APPR_PPER
161 pjp4=KOUS
162 m4=VAFIN_null_null
163 m6=null_PPER_CARD
164 wfi=Und
165 m2=Und_KON
166 m7=sie_man_NN
167 phi=VVFIN
168 m6=VVFIN_PPER_VAFIN
169 pjp2=NE
170 m0=APPR_NE_$,
171 m8=1_PPER_bei
172 m6=VVFIN_PPER_VVFIN
173 pjp4=VVINF
174 m0=APPR_PIAT_NN
175 pjp3=ADJD
176 pjp3=null
177 pjp2=$.
178 m0=VVFIN_$._null
179 wfjp1=hier
180 m8=1_PPER_hier
181 m4=VVFIN_none_SB
182 dist=2
183 pi=ADJD
184 cpi=ADJD
185 m4=ADJD_none_MO
186 wfjp1=gilt
187 m7=sie_werden_ADV
188 phi=VMFIN
189 m7=sie_,_ADJA
190 m4=VAFIN_none_SB
191 depi=CJ
192 wfjp1=dort
193 m8=1_PPER_dort
194 pjp3=PPOSAT
195 m0=VAFIN_ADV_ADJD
196 pjp1=$,
197 wfjp1=,
198 pip2=$,
199 depi=SB
200 pjp2=KOUS
201 m8=1_PPER_,
202 m6=VVFIN_PPER_$,
203 pjp3=NE
204 m0=APPRART_NN_ART
205 m6=null_PPER_APPRART
206 pjp1=NE
207 m2=wie_KOKOM
208 m6=null_PPER_NE
209 pjp2=VAFIN
210 pjp1=VVINF
211 pip2=VVINF
212 pi=PWS
213 cpi=PWS
214 m4=PWS_null_null
215 depi=OC
216 wfi=habe
217 m2=habe_VAFIN
218 m0=APPR_ADJA_NN
219 m6=null_PPER_PPOSAT
220 wfi=ist
221 m2=ist_VAFIN
222 m0=PTKNEG_$._null
223 pip1=KOKOM
224 depldj=CM
225 m3=CM_PPER
226 wfi=sind
227 m2=sind_VAFIN
228 pjp1=KON
229 pip2=KON
230 m6=null_PPER_KON
231 pjp3=PROAV
232 m6=null_PPER_PROAV
233 wfj=Ihr
234 m0=APPR_NN_ADV
235 wfi=sei
236 m2=sei_VAFIN
237 wfi=hat
238 m2=hat_VAFIN
239 wfjp1=aus
240 m8=1_PPER_aus
241 m0=ART_NN_ADJD
242 wfjp1=auch
243 m8=1_PPER_auch
244 wfi=war
245 m2=war_VAFIN
246 m6=VAFIN_PPER_ADV
247 m0=APPR_NN_APPR
248 m0=ADV_ADV_ART
249 pi=ADV
250 cpi=ADV
251 m4=ADV_null_null
252 m1=ADV_PPER
253 depldi=JU
254 m0=ART_NN_APPR
255 wfjp1=an
256 m8=1_PPER_an
257 wfj=mir
258 m0=$,_PPOSAT_NN
259 pjp4=VAINF
260 wfj=du
261 pjp2=PTKZU
262 deprdi=SB
263 m0=ADV_ART_ADJA
264 pjp4=PPER
265 m0=ART_NN_NN
266 m0=ART_NN_ART
267 wfjp1=nun
268 m8=1_PPER_nun
269 wfhi=sei
270 pjp4=KOKOM
271 wfhi=steht
272 pjp1=PTKVZ
273 pip2=PTKVZ
274 wfjp1=dabei
275 m8=1_PPER_dabei
276 pjp3=PTKVZ
277 m0=ADV_PIS_PTKVZ
278 wfjp1=sagen
279 m8=1_PPER_sagen
280 wfi='
281 m2='_$(
282 m0=APPRART_ADJA_NN
283 m0=ART_NN_$,
284 m1=KON_ADV
285 wfjp1=und
286 wfjp1=*LRB*
287 m4=VMFIN_null_null
288 m8=1_PPER_*LRB*
289 wfjp1=als
290 m8=1_PPER_als
291 m7=es_hatte_VVPP
292 pjp4=PROAV
293 m0=ADV_ADV_ADJD
294 m0=APPRART_NN_ADV
295 m7=es_haben_NN
296 pjp3=VAINF
297 m0=PPER_APPR_ART
298 wfjp1=nie
299 m8=1_PPER_nie
300 wfhi=wird
301 m0=VVPP_VAFIN_$.
302 depi=MO
303 m0=APPR_NN_ADJA
304 wfi=wird
305 m2=wird_VAFIN
306 m0=APPR_CARD_NN
307 pjp4=PTKVZ
308 m6=VAFIN_PPER_ART
309 pjp2=PRELS
310 m8=2_PPER_,
311 m0=ADJA_NN_APPR
312 m0=ART_NN_PTKNEG
313 m0=ADV_VVPP_$.
314 m0=VVFIN_KON_VVFIN
315 pjp2=null
316 pjp1=$.
317 wfjp1=.
318 m0=$._null_null
319 pip2=$.
320 m8=1_PPER_.
321 wfi=auch
322 m2=auch_ADV
323 m7=es_habe_VVPP
324 pjp2=VAINF
325 wfjp1=überhaupt
326 m0=ADV_ART_$(
327 m6=VVFIN_PPER_ADV
328 m4=ADJD_null_null
329 m0=ADV_PIS_ADV
330 wfjp1=ohnehin
331 m8=1_PPER_ohnehin
332 wfhi=hatte
333 m7=es_hatte_NN
334 m8=1_PPER_und
335 pjp4=PDAT
336 m0=APPR_PIS_APPR
337 m0=VVFIN_NE_NE
338 m0=APPR_NN_VVFIN
339 m6=VVFIN_PPER_ART
340 wfhi=denke
341 m5=OC_denke
342 m7=sie_wie_null
343 m6=VVFIN_PPER_ADJD
344 m0=VVPP_$._null
345 wfi=Auch
346 m2=Auch_ADV
347 depldi=OA
348 wfhi=haben
349 m5=SB_haben
350 wfjp1=bereits
351 m6=VVFIN_PPER_APPR
352 wfi=will
353 m2=will_VMFIN
354 pi=VVIMP
355 cpi=VVIMP
356 m1=VVIMP_PPER
357 m4=VVIMP_null_null
358 wfjp1=singen
359 m8=1_PPER_singen
360 wfj=s
361 dist=5
362 wfi=werde
363 m2=werde_VAFIN
364 m7=es_werde_VVINF
365 wfj=Dir
366 wfi=scheint
367 m2=scheint_VVFIN
368 wfj=Euch
369 wfi=hätte
370 m2=hätte_VAFIN
371 m0=VVFIN_$,_PWAV
372 m6=VMFIN_PPER_APPR
373 wfhi=wollte
374 m5=SB_ist
375 m0=ADV_APPR_ADJA
376 wfj='s
377 m0=APPR_NE_ADV
378 wfjp1=ihnen
379 m8=1_PPER_ihnen
380 m6=null_KOKOM_$,
381 pip1=$,
382 depi=OA
383 m0=KON_ART_NN
384 m0=ADV_$,_KOUS
385 wfjp1=kaum
386 pip1=PIS
387 dist=4
388 m0=ADV_PPOSAT_NN
389 pjp4=PRF
390 m4=VVFIN_none_PUNC
391 m4=VVFIN_none_OA
392 m4=VVFIN_null_null
393 depldi=DA
394 m0=$,_APPR_ART
395 wfi=gibt
396 m2=gibt_VVFIN
397 m7=es_gibt_null
398 wfi=würde
399 m2=würde_VAFIN
400 m0=ADJD_$,_KOUS
401 wfi=Ist
402 m2=Ist_VAFIN
403 m5=CJ_sei
404 wfi=hieß
405 m2=hieß_VVFIN
406 m7=es_hieß_APPR
407 wfi=ging
408 m2=ging_VVFIN
409 m0=PTKNEG_ADV_ART
410 m0=PTKNEG_VVINF_$.
411 m4=VMFIN_none_MO
412 wfi=heißt
413 m2=heißt_VVFIN
414 depldi=OC
415 m4=VVFIN_none_OC
416 m4=VMFIN_none_JU
417 wfi=legte
418 m2=legte_VVFIN
419 m4=VMFIN_none_PUNC
420 wfjp1=zunächst
421 m8=1_PPER_zunächst
422 wfi=gilt
423 m2=gilt_VVFIN
424 m0=APPR_NN_KON
425 wfi=darf
426 m2=darf_VMFIN
427 wfi=geht
428 m2=geht_VVFIN
429 wfi=geschah
430 m2=geschah_VVFIN
431 m0=APPR_ART_APPRART
432 wfhi=lautet
433 m5=OC_lautet
434 wfi=finden
435 m2=finden_VVFIN
436 m0=APPRART_NN_$.
437 m7=es_sind_NN
438 wfi=Gelingt
439 m2=Gelingt_VVFIN
440 m7=es_Gelingt_$,
441 m0=PRF_ART_NN
442 depldi=PD
443 m4=VAFIN_none_PD
444 m0=ADV_CARD_NN
445 m7=es_gibt_NN
446 wfi=gebe
447 m2=gebe_VVFIN
448 m7=es_ist_ART
449 wfi=steht
450 m2=steht_VVFIN
451 m0=APPR_APPR_ART
452 wfi=läßt
453 m2=läßt_VVFIN
454 m7=ich_habe_NN
455 wfi=nimmt
456 m2=nimmt_VVFIN
457 wfi=ließ
458 m2=ließ_VVFIN
459 pip1=$(
460 deprdi=PUNC
461 wfi=gab
462 m2=gab_VVFIN
463 wfjp1=wieder
464 wfi=kommt
465 m2=kommt_VVFIN
466 m0=APPR_NN_$,
467 m0=PROAV_APPR_ART
468 m7=es_hieß_null
469 m7=es_hieß_NN
470 wfi=gelang
471 m2=gelang_VVFIN
472 wfi=halten
473 m2=halten_VVFIN
474 m0=ADV_NE_NN
475 m0=PRF_ADJD_VVINF
476 m7=es_waren_ADV
477 m7=es_gab_NN
478 wfi=braucht
479 m2=braucht_VVFIN
480 m0=ADV_PTKNEG_APPR
481 m4=VAFIN_none_OC
482 m0=$,_APPR_NN
483 m0=ADV_PTKNEG_ADJD
484 wfi=macht
485 m2=macht_VVFIN
486 wfjp1=oder
487 m8=1_PPER_oder
488 m0=PRF_ADV_ADV
489 m7=es_wird_NN
490 m0=ADV_ADV_PTKNEG
491 m0=ADV_PROAV_$,
492 pjp2=PWS
493 m0=$,_PWS_PPER
494 m0=ADV_PTKNEG_ADV
495 wfi=gehört
496 m2=gehört_VVFIN
497 wfjp1=gelungen
498 m8=1_PPER_gelungen
499 wfi=erhielt
500 m2=erhielt_VVFIN
501 m0=PTKNEG_VVINF_$,
502 m6=VVFIN_PPER_APPRART
503 m0=PRF_ADV_PTKNEG
504 wfjp1=?
505 m8=1_PPER_?
506 wfi=klang
507 m2=klang_VVFIN
508 m0=APPRART_NN_CARD
509 m7=es_sei_NN
510 wfi=hält
511 m2=hält_VVFIN
512 m0=ADJD_APPR_NN
513 wfi=bezeichnete
514 m2=bezeichnete_VVFIN
515 m0=ADV_ADV_$,
516 wfjp1=ihrer
517 m8=1_PPER_ihrer
518 depi=EP
519 wfi=bleibt
520 m2=bleibt_VVFIN
521 m7=es_ist_APPR
522 wfi=dürfte
523 m2=dürfte_VMFIN
524 m0=APPR_NE_NN
525 m6=null_$(_$.
526 wfi=kümmert
527 m2=kümmert_VVFIN
528 m7=s_kümmert_null
529 wfjp1=ganz
530 m8=1_PPER_ganz
531 wfi=gelte
532 m2=gelte_VVFIN
533 wfjp1=wußten
534 m0=$,_ADJA_NN
535 wfi=erscheint
536 m2=erscheint_VVFIN
537 m6=null_$(_ADV
538 m4=VAFIN_PUNC_MO
539 wfi=wirkt
540 m2=wirkt_VVFIN
541 wfi=kam
542 m2=kam_VVFIN
543 wfi=führt
544 m2=führt_VVFIN
545 m0=$,_ART_ADV
546 wfi=gelingt
547 m2=gelingt_VVFIN
548 m6=NN_PPER_$.
549 wfi=schaffte
550 m2=schaffte_VVFIN
551 m7=es_hieß_ADV
552 wfjp1=fast
553 m8=1_PPER_fast
554 wfi=gehörte
555 m2=gehörte_VVFIN
556 m7=es_kommt_null
557 m0=PTKNEG_APPR_ART
558 m5=CJ_wird
559 wfi=Wollt
560 m2=Wollt_VMFIN
561 wfi=brachte
562 m2=brachte_VVFIN
563 wfi=fehlt
564 m2=fehlt_VVFIN
565 m5=CJ_hatte
566 wfi=gehe
567 m2=gehe_VVFIN
568 m0=PTKNEG_PTKVZ_$.
569 m7=es_sind_CARD
570 m0=NN_APPR_NN
571 wfi=bezeichnet
572 m2=bezeichnet_VVFIN
573 m7=es_sei_VVPP
574 m7=es_wird_null
575 wfi=machten
576 m2=machten_VVFIN
577 wfi=verbot
578 m2=verbot_VVFIN
579 m0=PROAV_PIAT_NN
580 wfjp1=anderen
581 m0=PIS_ADV_VVINF
582 m8=1_PPER_anderen
583 m7=es_gebe_$,
584 m0=PROAV_ADV_ADV
585 wfi=Kennst
586 m2=Kennst_VVFIN
587 m7=du_Kennst_ADV
588 wfjp1=guten
589 m7=es_hat_NN
590 wfi=bedarf
591 m2=bedarf_VVFIN
592 wfi=Geht
593 m2=Geht_VVFIN
594 m0=ADV_APPR_ADV
595 wfjp1=leitet
596 m7=es_nimmt_NN
597 m7=es_sieht_$.
598 m7=es_heißt_NE
599 m0=ADV_$,_KOKOM
600 m0=$(_ADJA_NN
601 wfjp1=schwer
602 m8=1_PPER_schwer
603 wfi=handelt
604 m2=handelt_VVFIN
605 m7=es_handelt_ART
606 wfi=handele
607 m2=handele_VVFIN
608 wfi=genügt
609 m2=genügt_VVFIN
610 m7=es_kann_$.
611 m6=null_ADV_$,
612 m0=$,_VAFIN_VVPP
613 m7=es_kann_ADV
614 wfjp1=klar
615 m8=1_PPER_klar
616 m0=ART_NE_$(
617 m7=es_hält_$(
618 m4=VVFIN_SB_MO
619 wfjp1=selber
620 m7=es_macht_NE
621 depldi=OA2
622 m4=VVFIN_none_OA2
623 m0=KON_PPOSAT_NN
624 m7=uns_führt_NE
625 m0=PTKNEG_PROAV_ADJD
626 deprdi=CD
627 m5=CJ_steht
628 pip1=NE
629 wfj=ihrer
630 m8=2_PPER_in
631 m7=es_bezeichnete_NN
632 m6=VVFIN_PPER_PPOSAT
633 m0=ADV_NE_NE
634 wfi=wagt
635 m2=wagt_VVFIN
636 wfi=schafft
637 m2=schafft_VVFIN
638 m6=null_$(_PPER
639 wfj=einander
640 m7=es_hielt_$,
641 m4=ADV_none_MO
642 m7=es_sieht_NN
643 wfi=ginge
644 m2=ginge_VVFIN
645 m7=wir_als_$(
646 m0=VVFIN_APPR_ADJA
647 wfjp1=dringt
648 wfjp1=gekauft
649 m8=1_PPER_gekauft
650 m7=es_gilt_NN
651 m0=NN_$,_$(
652 wfhi=geht
653 m7=es_gebe_ADJA
654 m7=es_ging_APPR
655 m7=es_wird_ART
656 m7=es_hieß_ADJA
657 m7=es_läßt_VVINF
658 m0=ADV_PROAV_PTKVZ
659 wfi=komme
660 m2=komme_VVFIN
661 m7=es_komme_PTKVZ
662 wfi=gäbe
663 m2=gäbe_VVFIN
664 wfi=Gibt
665 m2=Gibt_VVFIN
666 m0=NE_ADV_ADV
667 wfjp1=Holm
668 m8=1_PPER_Holm
669 m0=PROAV_ADV_ADJD
670 m7=es_trifft_ADJD
671 m8=2_PPER_mit
672 m7=es_gelte_ADJA
673 m7='s_geht_NN
674 m7=es_braucht_ADV
675 m7=es_kommt_NN
676 wfi=fehle
677 m2=fehle_VVFIN
678 m7=es_gehe_APPR
679 wfi=mangele
680 m2=mangele_VVFIN
681 m7=es_hieß_ART
682 wfjp1=gewaltig
683 wfi=hapert
684 m2=hapert_VVFIN
685 m7=es_hapert_ART
686 m8=1_PPER_gewaltig
687 m7=es_kann_ADJA
688 m7=es_wird_VVINF
689 m7=es_kommt_APPR
690 m7=es_kam_$.
691 wfi=dürfe
692 m2=dürfe_VMFIN
693 wfjp1=Probleme
694 m8=1_PPER_Probleme
695 m0=PTKVZ_APPR_ART
696 m0=PRF_APPR_CARD
697 m7=es_soll_CARD
698 m7=es_könne_NN
699 m7=es_sieht_ART
700 m7=es_Geht_ADJD
701 m7=es_hätte_NN
702 deprdi=EP
703 wfi=erschien
704 m2=erschien_VVFIN
705 pi=PRELAT
706 cpi=PRELAT
707 m4=PRELAT_null_null
708 m1=PRELAT_PPER
709 m2=die_PRELAT
710 wfi=schulde
711 m2=schulde_VVFIN
712 wfi=wünsche
713 m2=wünsche_VVFIN
714 m2=als_KON
715 m1=ADV_KOKOM
716 wfjp1=geschafft
717 m8=1_PPER_geschafft
718 m0=ADV_VAFIN_$.
719 m7=es_hätten_VVPP
720 m0=VVPP_$,_NE
721 m7=es_hat_NE
722 m0=PIS_APPR_ADV
723 wfi=immer
724 m2=immer_ADV
725 m0=$,_VVFIN_PTKVZ
