1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pjp3=ART
10 pjp2=NN
11 pi=ART
12 cpi=ART
13 m4=ART_null_null
14 pjp4=CARD
15 pjp1=KON
16 wfjp1=und
17 pip2=KON
18 pj=TRUNC
19 cpj=TRUNC
20 m1=ART_TRUNC
21 m8=1_TRUNC_und
22 pjp4=NN
23 depi=PUNC
24 pi=APPR
25 cpi=APPR
26 m4=APPR_null_null
27 depi=PG
28 m1=APPR_TRUNC
29 m6=NN_TRUNC_KON
30 deprdi=none
31 pi=ADV
32 cpi=ADV
33 pjp3=VVINF
34 m0=KON_NN_VVINF
35 m1=ADV_TRUNC
36 pjp3=APPR
37 wfi=der
38 pjp4=NE
39 m2=der_ART
40 m0=KON_NN_APPR
41 pip2=$,
42 phi=APPR
43 depi=NK
44 pjp3=KON
45 pjp2=TRUNC
46 m0=$,_TRUNC_KON
47 m6=APPR_TRUNC_$,
48 m8=1_TRUNC_,
49 m1=$,_TRUNC
50 pjp2=ADJA
51 m0=$(_ADJA_NN
52 wfjp1=*RRB*
53 m6=null_TRUNC_$(
54 m8=1_TRUNC_*RRB*
55 pi=null
56 wfi=null
57 cpi=null
58 m2=null_null
59 m4=null_null_null
60 pjp4=APPR
61 pjp3=VVFIN
62 m0=KON_NN_VVFIN
63 pjp4=ADJA
64 pi=PIAT
65 cpi=PIAT
66 m4=PIAT_null_null
67 wfhi=von
68 m6=APPR_TRUNC_KON
69 pjp4=VVFIN
70 pjp3=NE
71 m0=KON_NN_NE
72 pi=ADJA
73 cpi=ADJA
74 m1=ADJA_TRUNC
75 m0=KON_ADJA_NN
76 pjp3=ADV
77 pjp4=ART
78 m0=KON_NN_$,
79 pjp4=null
80 pjp3=$.
81 pjp4=$(
82 wfj=Geld-
83 pjp4=VVINF
84 pi=APPRART
85 cpi=APPRART
86 m4=APPRART_null_null
87 pjp3=APPRART
88 phi=APPRART
89 wfjp1=oder
90 m0=KON_NN_APPRART
91 m1=NN_TRUNC
92 phi=VVFIN
93 depi=CJ
94 m6=VVFIN_TRUNC_KON
95 pjp4=$,
96 dist=4
97 depldj=MO
98 depldi=SB
99 pjp2=KON
100 m0=$,_KON_ADV
101 m3=MO_TRUNC
102 pjp4=VMFIN
103 depi=MNR
104 wfi=als
105 pjp3=VAFIN
106 m0=KON_NN_VAFIN
107 pip1=ART
108 m0=KOKOM_ADJD_$.
109 wfj=chancen-
110 pjp2=ART
111 pip2=ADJA
112 wfjp1=als
113 m0=KON_ART_NN
114 wfi=über
115 m2=über_APPR
116 wfi=``
117 m2=``_$(
118 phi=VAFIN
119 depi=MO
120 pjp4=APPRART
121 pi=PRELS
122 cpi=PRELS
123 m4=PRELS_null_null
124 wfi=''
125 m2=''_$(
126 pjp3=PTKVZ
127 m0=KON_NN_PTKVZ
128 depi=CD
129 phi=ADJA
130 m6=ADJA_TRUNC_KON
131 pjp2=CARD
132 pi=CARD
133 cpi=CARD
134 m4=CARD_null_null
135 pjp4=VVPP
136 m0=KON_CARD_NN
137 m1=CARD_TRUNC
138 pjp4=KON
139 m0=$,_TRUNC_$,
140 pjp2=VVPP
141 wfj=hin-
142 pjp2=NE
143 m4=ADV_null_null
144 pjp1=NN
145 pjp2=APPRART
146 wfj=Bauernhof-
147 dist=2
148 pjp2=VVFIN
149 pip2=TRUNC
150 m0=KON_VVFIN_$.
151 wfj=an-
152 m6=APPR_TRUNC_$(
153 wfj=Tier-
154 pjp4=PTKZU
155 depldi=none
156 m1=APPR_ART
157 deprdi=PUNC
158 phi=VMFIN
159 depi=OP
160 wfhi=über
161 pjp1=APPR
162 wfjp1=bis
163 m8=1_TRUNC_bis
164 m2=als_KOKOM
165 wfhi=um
166 m5=NK_um
167 pi=NE
168 cpi=NE
169 depldi=NK
170 pjp2=PIAT
171 m0=KON_PIAT_NN
172 pjp3=TRUNC
173 wfj=Dritte-Welt-
174 pjp2=ADV
175 depldi=CD
176 m8=1_TRUNC_als
177 m4=ADJA_none_NK
178 depi=OA
179 wfj=Gast-
180 pip1=KON
181 m0=KON_VVPP_$,
182 wfj=um-
183 m6=null_TRUNC_APPR
184 wfi=einem
185 m2=einem_ART
186 pip1=APPR
187 wfj=Kongreß-
188 m0=KON_TRUNC_$,
189 m5=MNR_bei
190 wfi=zwischen
191 m2=zwischen_APPR
192 m7=Geld-_eine_ADV
193 pjp4=PIAT
194 pjp3=PROAV
195 wfi=nur
196 m2=nur_ADV
197 deprdi=NK
198 wfi=einschließlich
199 m2=einschließlich_APPR
200 m1=NN_ART
201 m0=KON_CARD_CARD
202 m4=APPR_NK_none
203 m0=$(_NN_APPR
204 m8=1_TRUNC_``
205 m0=KON_ART_NE
206 wfj=Seoul-
207 m6=null_ART_KON
208 wfj=bi-
209 m8=3_TRUNC_und
210 pi=ADJD
211 cpi=ADJD
212 m4=ADJD_null_null
213 wfi=mindestens
214 m2=mindestens_ADV
215 pip1=ADV
216 m6=APPR_ART_KON
217 pjp4=PPOSAT
218 m8=4_TRUNC_und
219 phi=VVINF
220 pi=PTKNEG
221 cpi=PTKNEG
222 m4=PTKNEG_null_null
223 m1=PTKNEG_TRUNC
224 m0=KON_ADV_APPR
225 deprdi=CD
226 pip1=$,
227 m1=NN_$,
228 m4=NN_PUNC_none
229 m0=KON_ADV_ADJA
230 m7=bi-_sowohl_ADJA
231 m0=NN_VVINF_$.
232 depi=APP
233 wfi=Aufsichtsbehörden
234 m2=Aufsichtsbehörden_NN
235 m7=Gast-_Aufsichtsbehörden_NN
236 pjp2=null
237 pjp1=$.
238 wfjp1=.
239 m0=$._null_null
240 wfi=industrielle
241 m2=industrielle_ADJA
242 wfj=Breiten-
243 m7=Breiten-_industrielle_NN
244 dist=6
245 depi=CVC
246 wfi=Zwischen
247 wfj=Software-
248 wfj=Ruck-
249 m0=KON_ADV_ART
250 m7=Land-_,_APPR
251 pjp3=PPOSAT
252 m0=KON_ADJD_ADJA
253 m2=der_PRELS
254 wfhi=unter
255 pjp1=ADJA
256 m0=ADJA_NN_NE
257 m1=$,_ART
258 m1=$(_PTKNEG
259 m7=Land-_,_$(
260 m0=$(_NN_ART
261 wfhi=Mark
262 m5=MNR_Mark
263 phi=PDS
264 pip2=$.
265 m1=KON_ART
266 wfhi=Betriebspraktika
267 m5=PUNC_Betriebspraktika
268 pip1=PROAV
269 m1=$,_PROAV
270 m6=null_PROAV_KON
271 m7=Verteidigungs-_,_NN
272 wfj=wie
273 pip1=PWAV
274 m1=$,_PWAV
275 m0=NN_APPR_ART
276 m0=ADV_$._null
277 wfj=wann
278 wfjp1=viele
279 m0=PIAT_NN_APPRART
280 wfjp1=?
281 m8=2_PWAV_?
282 pjp2=PIS
283 wfj=wo
284 pjp1=PPER
285 m0=NN_KON_NN
286 wfhi=Land
287 pjp1=ART
288 pjp2=VAFIN
289 m6=null_PWAV_$.
290 m8=1_PWAV_?
291 wfhi=weiß
292 m1=KON_PWAV
293 wfj=wohin
294 m0=NE_APPR_NE
295 m0=NN_APPRART_NN
296 m7=Warum_null_null
297 m0=ART_ADJA_NE
298 m5=PUNC_als
299 m0=ADJA_NN_KON
300 m8=1_PWAV_aus
301 m0=NN_ADV_APPR
302 pjp2=VMFIN
303 m0=NN_NE_APPR
304 pjp1=APZR
305 pip2=APZR
306 m6=null_PWAV_APZR
307 m0=NN_APPR_NE
308 depi=PNC
309 m5=PUNC_unter
310 wfhi=bis
311 m0=NN_VVFIN_$.
312 phi=PWAV
313 m6=PWAV_PWAV_PPER
314 m0=PIAT_NN_APPR
315 m0=NN_KON_ART
316 wfi=unter
317 m4=APPR_CD_none
318 wfhi=wann
319 m5=CD_wann
320 pjp3=KOUS
321 wfjp1=früher
322 m0=PIAT_NN_$,
323 m0=ADJA_NN_ART
324 wfi=So
325 m2=So_ADV
326 m0=ADJA_KON_ADJA
327 m0=NN_$,_NN
328 phi=PIS
329 wfhi=beziffert
330 wfhi=der
331 phi=KOUS
332 wfhi=ob
333 m5=CD_ob
334 depldi=JU
335 m6=KOUS_PWAV_ART
336 m5=PUNC_durch
337 m0=ADJA_NN_ADJA
338 pj=ART
339 wfj=ein
340 cpj=ART
341 wfj=Die
342 m1=null_ART
343 wfj=der
344 m6=APPR_ART_NN
345 wfj=Der
346 wfj=die
347 m1=PTKNEG_ART
348 wfj=einen
349 wfjp1=beiden
350 m8=1_ART_beiden
351 wfj=den
352 pjp2=PTKVZ
353 wfj=des
354 m1=ART_ART
355 m6=APPR_ART_ADJA
356 m0=NN_$,_$(
357 wfjp1=Hammer
358 wfi=Henry
359 m2=Henry_NE
360 m7=der_Henry_$(
361 m8=1_ART_Hammer
362 wfhi=Rückführung
363 m5=MNR_Rückführung
364 m8=1_ART_früher
365 m0=ADJA_NN_VAFIN
366 wfj=einer
367 wfjp1=Milliarde
368 m8=1_ART_Milliarde
369 m6=NN_ART_NN
370 m0=ADJA_NN_$.
371 wfj=einem
372 wfjp1=USA
373 m8=1_ART_USA
374 wfjp1=Verfassungsmäßigkeit
375 m8=1_ART_Verfassungsmäßigkeit
376 m0=NE_KON_ART
377 m0=NN_ADV_ART
378 m0=NN_APPR_CARD
379 m6=APPRART_ART_APPR
380 m8=1_ART_von
381 wfjp1=zuständigen
382 pjp1=TRUNC
383 m0=NN_VAFIN_ART
384 m0=NN_NE_KON
385 m0=ADJA_NN_PPOSAT
386 wfjp1=paar
387 m8=1_ART_paar
388 m0=NN_APPR_PPOSAT
389 m0=NN_$,_KON
390 wfjp1=Jahr
391 m8=1_ART_Jahr
392 m6=VMFIN_ART_ADJA
393 wfhi=Bis
394 depi=AC
395 m5=AC_Bis
396 m0=NN_APPR_ADV
397 wfjp1=Grün
398 m8=1_ART_Grün
399 m0=NE_$,_ART
400 m2=Zwischen_APPR
401 wfjp1=UN
402 m8=1_ART_UN
403 pjp2=NNE
404 m0=NN_NN_$.
405 m3=MO_ART
406 wfjp1=Lösung
407 wfjp1=Grünen
408 m8=1_ART_Grünen
409 m0=NN_KON_APPR
410 m0=NE_$,_NE
411 m6=APPR_ART_CARD
412 m0=ADJA_KON_ADJD
413 wfi=all
414 m1=PIAT_ART
415 m2=all_PIAT
416 m6=APPRART_ART_NNE
417 m7=die_oder_ADV
418 m6=NN_ART_CARD
419 wfjp1=öffentliche
420 m8=1_ART_öffentliche
421 wfi=fast
422 m2=fast_ADV
423 m0=NN_$(_NN
424 wfjp1=begrenzten
425 m8=1_ART_begrenzten
426 m0=NN_PTKNEG_ADJD
427 wfi=rund
428 wfjp1=Telekom
429 m8=1_ART_Telekom
430 wfi=van
431 m2=van_NE
432 m0=ADJA_KON_ART
433 wfjp1=Vierteljahrhundert
434 wfjp1=Million
435 m8=1_ART_Million
436 m0=NN_VVINF_$,
437 wfjp1=jungen
438 m8=1_ART_jungen
439 m0=NN_KON_ADV
440 m6=NN_ART_TRUNC
441 m7=der_aus_TRUNC
442 m7=der_zwischen_NN
443 m0=NE_KON_NE
444 m7=den_gegen_NE
445 m0=NN_NN_VVINF
446 m8=1_ART_aus
447 m5=MO_halten
448 wfjp1=Verband
449 m8=1_ART_Verband
450 wfjp1=Kirchen
451 m8=1_ART_Kirchen
452 m0=NN_KON_VVFIN
453 m2=rund_ADV
454 wfjp1=staatlichen
455 m8=1_ART_staatlichen
456 m0=NN_KON_PPOSAT
457 wfi=genau
458 m2=genau_ADJD
459 wfi=bis
460 wfjp1=Schweiz
461 m8=1_ART_Schweiz
462 wfjp1=halbes
463 m8=1_ART_halbes
464 wfjp1=Stunde
465 m8=1_ART_Stunde
466 wfi=gut
467 m2=gut_ADJD
468 wfjp1=Woche
469 m8=1_ART_Woche
470 wfhi=innerhalb
471 m7=der_wegen_ART
472 m7=den_auf_ART
473 wfjp1=Staaten
474 m8=1_ART_Staaten
475 m7=eine_noch_VVINF
476 wfjp1=Geschichte
477 m8=1_ART_Geschichte
478 m7=den_durch_KON
479 m7=der_mit_KON
480 m0=NN_VVPP_KON
481 wfjp1=Gründe
482 wfjp1=Inflationsrate
483 m8=1_ART_Inflationsrate
484 m8=1_ART_Lösung
485 m0=NN_$(_VVFIN
486 wfjp1=branchenweiten
487 m7=des_wegen_$,
488 m8=1_ART_branchenweiten
489 wfjp1=GUS
490 m8=1_ART_GUS
491 wfjp1=bosnischen
492 m8=1_ART_bosnischen
493 m7=den_auf_KON
494 m7=dem_mit_KON
495 m7=der_zwischen_ADJA
496 m7=der_aus_KON
497 m0=ADJA_NE_KON
498 wfjp1=Schluß
499 m8=1_ART_Schluß
500 wfhi=Todesurteile
501 m5=MNR_Todesurteile
502 m7=die_auf_APPR
503 wfjp1=Vermögen
504 m8=1_ART_Vermögen
505 wfjp1=alte
506 m8=1_ART_alte
507 m7=die_auf_ADJA
508 m7=den_für_ART
509 m7=der_in_KON
510 m5=MNR_Streit
511 m7=die_über_ART
512 m5=MNR_In
513 m0=APPR_NE_KON
514 m2=über_ADV
515 m7=einer_in_ART
516 m7=den_mit_$.
517 wfi=außerhalb
518 m2=außerhalb_APPR
519 m0=NN_ADV_KON
520 m7=die_gegen_ART
521 wfjp1=Qualifizierung
522 m8=1_ART_Qualifizierung
523 m0=NN_KON_CARD
524 m5=AC_bis
525 m7=den_auf_NE
526 m7=der_aus_null
527 m1=APPR_ADV
528 m7=den_durch_PRELS
529 m7=eine_gegen_NN
530 m0=NN_KON_APPRART
531 m7=den_auf_NN
532 m5=OP_Vertrag
533 m7=das_für_KON
534 m7=die_an_ART
535 m7=dem_nach_ART
536 wfjp1=Zehntel
537 m8=1_ART_Zehntel
538 m7=den_in_NE
539 m7=den_über_ADJA
540 m7=einem_in_ART
541 wfhi=Unterschied
542 m5=MNR_Unterschied
543 wfjp1=Elbe
544 m8=1_ART_Elbe
545 wfhi=folgt
546 m5=MO_sieht
547 wfhi=statt
548 m5=AC_statt
549 m7=den_an_ADJA
550 m7=den_mit_$,
551 wfjp1=halben
552 m8=1_ART_halben
553 m7=den_zwischen_NN
554 m7=dem_von_KON
555 wfjp1=nationale
556 m8=1_ART_nationale
557 m7=dem_Nach_NE
558 wfjp1=raffinierte
559 m2=bis_APPR
560 wfi=jenseits
561 m2=jenseits_APPR
562 m7=einem_mit_ADV
563 m6=PDS_ART_NN
564 m7=die_in_KON
565 m7=der_aus_NE
566 wfjp1=linken
567 m0=ADJA_NNE_KON
568 m8=1_ART_linken
569 m0=NE_KON_APPR
570 wfjp1=Seite
571 m7=einer_von_VVINF
572 wfjp1=moldawischen
573 m8=1_ART_moldawischen
574 wfjp1=Cayman-Inseln
575 m0=NNE_VVINF_$,
576 wfjp1=16-Megabit-Speicherplättchen
577 wfhi=Anlaufkosten
578 m5=MNR_Anlaufkosten
579 m8=1_ART_16-Megabit-Speicherplättchen
580 m7=eine_nur_$.
581 m7=der_aus_ART
582 m0=NN_PIAT_CARD
583 m8=1_ART_.
584 m6=VVFIN_PPOSAT_$.
585 m5=OP_folgt
586 m8=5_ART_.
587 m7=ein_als_$.
588 m0=NN_PROAV_VVINF
589 m7=die_Beispiel_$,
590 m8=1_ART_Cayman-Inseln
591 m7=das_für_$(
592 m7=den_zwischen_KON
593 m8=1_ART_Höhepunkt
594 wfjp1=Prozent
595 m8=1_ART_Prozent
596 m7=den_zwischen_ADJD
597 m7=den_in_KON
598 m7=den_zwischen_APPR
599 wfi=knapp
600 m2=knapp_ADJD
601 m7=ein_knapp_$.
602 wfjp1=Substanz
603 m6=PIS_ART_ADJA
604 wfhi=außer
605 m7=dem_zwischen_NE
606 wfjp1=Attentat
607 m8=1_ART_Attentat
608 m7=den_von_ART
609 wfjp1=gleichzeitig
610 m8=1_ART_gleichzeitig
611 m5=CJ_von
612 wfjp1=amtierenden
613 m8=1_ART_amtierenden
614 m7=den_zwischen_$,
615 m4=APPR_none_JU
616 wfjp1=höchste
617 m8=1_ART_höchste
618 m5=CJ_innerhalb
619 m0=ADJA_KON_APPR
620 wfhi=Erfahrungen
621 m5=MNR_Erfahrungen
622 m7=den_zwischen_CARD
623 m7=ein_rund_ADJA
624 wfjp1=Kanzlers
625 m7=des_um_ADJA
626 m8=1_ART_Kanzlers
627 m5=MO_um
628 m5=MNR_Land
629 wfi=jeweils
630 m2=jeweils_ADV
631 wfjp1=23jährigen
632 m8=1_ART_23jährigen
633 wfjp1=gemeinen
634 m8=1_ART_gemeinen
635 m7=ein_rund_$.
636 wfjp1=Arbeitsplatz
637 wfjp1=Billion
638 m8=1_ART_Billion
639 wfjp1=Kommunistischen
640 m8=1_ART_Kommunistischen
641 wfhi=Fraktionen
642 wfhi=zahlt
643 wfi=solch
644 m2=solch_PIAT
645 wfhi=Gespräch
646 m7=einer_knapp_ART
647 wfjp1=Ursachen
648 m8=1_ART_Ursachen
649 wfjp1=Ressorts
650 m8=1_ART_Ressorts
651 m7=eine_über_KON
652 m7=der_jenseits_$.
653 m7=einem_an_ART
654 wfjp1=Kernstudium
655 wfhi=Gliederung
656 m5=MNR_Gliederung
657 m7=ein_in_PRELS
658 m8=1_ART_Kernstudium
659 wfjp1=Quadratmillimeter
660 m7=einen_nur_ART
661 wfjp1=Gerichtsinstanz
662 m8=1_ART_Gerichtsinstanz
663 m7=dem_zwischen_ADJA
664 m7=dem_zwischen_KON
665 wfhi=Wissenschaftler
666 m5=MO_Wissenschaftler
667 m7=ein_genau_ART
668 m7=einem_als_VAFIN
669 m7=einem_als_NN
670 m0=NN_APPR_KON
671 wfhi=erlangt
672 m5=MO_erlangt
673 m7=der_zwischen_NE
674 pip1=KOKOM
675 depldj=CM
676 m1=PIAT_KOKOM
677 m3=CM_ART
678 wfjp1=elf
679 m8=1_ART_elf
680 m7=den_zwischen_ADJA
681 wfjp1=feindseligen
682 m8=1_ART_feindseligen
683 wfhi=Auftaktgespräche
684 m5=OP_Auftaktgespräche
685 m7=den_zwischen_$.
686 m5=MNR_Fraktionen
687 m7=dem_zwischen_NN
688 wfjp1=Renovierung
689 m8=1_ART_Renovierung
690 wfhi=Vereinbarungen
691 m5=MNR_Vereinbarungen
692 wfjp1=Luft-
693 m8=1_ART_Luft-
694 wfhi=Frömmigkeit
695 m5=MNR_Frömmigkeit
696 m0=NE_KON_PPOSAT
697 phi=ART
698 m5=AC_außer
699 wfjp1=Republikaner-Erfolgen
700 m8=1_ART_Republikaner-Erfolgen
701 m5=CD_der
702 m7=einem_zwischen_ART
703 m7=einem_knapp_$.
704 wfhi=Dokumente
705 m5=MNR_Dokumente
706 wfhi=diesseits
707 m5=CJ_diesseits
708 wfhi=Das
709 m5=none_Das
