1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 wfhi=null
2 phi=null
3 depi=ROOT
4 m5=ROOT_null
5 depldj=NK
6 pi=VVFIN
7 cpi=VVFIN
8 wfj=zufolge
9 m3=NK_APPO
10 depi=none
11 depldi=null
12 deprdi=null
13 m5=none_null
14 pip2=NN
15 m4=NN_null_null
16 pi=ART
17 cpi=ART
18 m4=ART_null_null
19 pip1=NN
20 deprdi=none
21 pjp2=$,
22 pjp1=ADJD
23 pjp3=KOUS
24 wfj=gegenüber
25 pip2=ADJD
26 pip1=APPO
27 m3=null_APPO
28 m1=NE_APPO
29 pjp1=ADV
30 pi=VAFIN
31 cpi=VAFIN
32 pjp3=APPR
33 wfi=ist
34 m2=ist_VAFIN
35 pip1=ADJA
36 m4=VAFIN_none_SB
37 m7=zufolge_ist_ART
38 depldi=NK
39 m4=NN_none_NK
40 depi=NK
41 depi=OA
42 pi=ADJA
43 cpi=ADJA
44 wfj=hinaus
45 pjp2=null
46 depi=CJ
47 m1=VVFIN_ART
48 pip1=PPOSAT
49 m1=VVFIN_PPOSAT
50 pjp4=ADV
51 pjp2=NN
52 m0=$,_NN_$,
53 pi=PPOSAT
54 cpi=PPOSAT
55 m4=PPOSAT_null_null
56 pjp2=CARD
57 m4=VAFIN_null_null
58 pi=null
59 wfi=null
60 cpi=null
61 m2=null_null
62 m4=null_null_null
63 pjp3=CARD
64 pjp3=$(
65 m1=NN_NE
66 pjp1=NN
67 pip1=PIAT
68 pi=PIAT
69 cpi=PIAT
70 m4=PIAT_null_null
71 pjp4=ADJA
72 m6=null_ART_$.
73 pjp2=PPER
74 pjp3=KON
75 m8=3_APPO_auch
76 depi=SB
77 m1=NN_PPOSAT
78 pjp1=VVPP
79 pjp4=PPOSAT
80 wfjp1=aber
81 wfi=``
82 m2=``_$(
83 pi=$,
84 wfi=,
85 cpi=$,
86 m2=,_$,
87 m4=$,_null_null
88 pjp2=KON
89 pi=ADV
90 cpi=ADV
91 m8=3_APPO_,
92 phi=APPR
93 m6=null_ART_PTKZU
94 m6=null_PPOSAT_ADJA
95 m1=$,_PPOSAT
96 wfhi=sind
97 wfi=die
98 m1=null_PPOSAT
99 m0=ADV_ADJD_$.
100 depi=MNR
101 pi=APPR
102 cpi=APPR
103 wfi=von
104 m2=von_APPR
105 m6=VVFIN_ART_$.
106 m6=VAFIN_PPOSAT_ADV
107 m7=wegen_,_$.
108 m8=3_APPO_aber
109 m4=VAFIN_none_OC
110 m7=zufolge_wurden_APPR
111 pj=PPOSAT
112 cpj=PPOSAT
113 m3=null_PPOSAT
114 m6=null_PPOSAT_NN
115 wfj=seine
116 wfj=seines
117 wfj=unser
118 wfjp1=eigen
119 m6=VVFIN_PPOSAT_ADJD
120 m6=APPR_PPOSAT_$(
121 wfj=Seine
122 wfjp1=gewohnten
123 m0=ADJA_NE_NE
124 wfjp1=30.
125 m0=ADJA_$,_CARD
126 m7=seine_ist_CARD
127 m8=1_PPOSAT_30.
128 m0=NN_KON_NN
129 m6=VAFIN_PPOSAT_NN
130 wfhi=bis
131 m0=ADJA_$,_KON
132 m0=NN_KON_ART
133 m0=ADJA_NN_$(
134 wfjp1=alten
135 m4=APPR_null_null
136 m1=APPR_PPOSAT
137 m0=ADJA_KON_ADJA
138 pjp3=PPOSAT
139 wfi=zwischen
140 m2=zwischen_APPR
141 wfi=in
142 m2=in_APPR
143 wfi=zu
144 m2=zu_APPR
145 m0=NN_KON_APPR
146 m6=VVFIN_PPOSAT_ADV
147 m0=ADJA_NN_KON
148 m0=NN_KON_PPOSAT
149 wfjp1=Heimatland
150 m8=1_PPOSAT_Heimatland
151 m7=seiner_zwischen_ADJA
152 wfhi=gibt
153 pjp1=FM
154 pip2=FM
155 m0=ADJA_$,_ADJA
156 m0=NN_$(_VVPP
157 m1=PIAT_PPOSAT
158 phi=PDS
159 m6=PDS_PPOSAT_NN
160 m8=1_PPOSAT_eigen
161 wfjp1=Spieler
162 m0=ADJA_KON_KOUS
163 depi=AC
164 m0=ADJD_CARD_NN
165 wfjp1=vielfältigen
166 m8=1_PPOSAT_vielfältigen
167 m5=AC_bis
168 wfi=Karikatur
169 m2=Karikatur_NN
170 m6=APPRART_PPOSAT_ADV
171 m7=ihrer_Karikatur_null
172 m8=1_PPOSAT_selbst.
173 wfhi=Bis
174 m5=AC_Bis
175 m7=seiner_zu_NE
176 wfhi=Das
177 m5=none_Das
