1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 dist=1
2 depldj=null
3 depldi=null
4 deprdi=null
5 pi=$,
6 wfi=,
7 cpi=$,
8 m2=,_$,
9 depi=PUNC
10 m4=$,_null_null
11 pj=KON
12 pjp1=PTKNEG
13 wfj=und
14 wfjp1=nicht
15 m0=PTKNEG_ART_NN
16 cpj=KON
17 pip1=KON
18 m1=$,_KON
19 pip2=PTKNEG
20 m3=null_KON
21 m7=und_,_NN
22 m8=1_KON_nicht
23 pi=null
24 wfi=null
25 cpi=null
26 m2=null_null
27 wfhi=null
28 phi=null
29 m4=null_null_null
30 m5=none_null
31 pjp2=VAFIN
32 wfjp1=das
33 pjp1=PDS
34 m1=null_KON
35 m6=null_KON_PDS
36 deprdi=none
37 pjp1=APPR
38 m0=APPR_ART_NN
39 pip2=APPR
40 depldi=SB
41 m4=VAFIN_none_SB
42 depi=CJ
43 wfj=oder
44 wfjp1=bei
45 m6=VVFIN_KON_APPR
46 m8=1_KON_bei
47 pi=NN
48 cpi=NN
49 depldi=NK
50 pjp3=PIAT
51 m1=NN_KON
52 pjp1=PROAV
53 wfhi=hat
54 m0=PROAV_KOKOM_PIAT
55 wfi=Lebensmittelkarte
56 m2=Lebensmittelkarte_NN
57 m5=OA_hat
58 m7=und_Lebensmittelkarte_PIAT
59 m8=1_KON_damit
60 pjp2=NN
61 depi=NK
62 m4=NN_null_null
63 pjp1=CARD
64 pip2=CARD
65 pjp3=APPRART
66 m5=NK_im
67 m8=1_KON_zwei
68 dist=2
69 depldi=none
70 deprdi=NK
71 pip2=KON
72 m4=APPRART_NK_none
73 m6=NN_NN_CARD
74 pjp1=VVFIN
75 pjp2=$,
76 pip2=VVFIN
77 depi=AG
78 m6=NN_KON_VVFIN
79 dist=3
80 pip2=NN
81 deprdi=AG
82 pip2=ADJA
83 depi=MO
84 m6=VVFIN_NN_VVFIN
85 pjp1=NN
86 pi=PPER
87 cpi=PPER
88 m4=PPER_null_null
89 pjp2=KON
90 m0=NN_KON_NN
91 wfj=weder
92 m1=PPER_KON
93 m6=VVFIN_KON_NN
94 pi=TRUNC
95 cpi=TRUNC
96 m1=TRUNC_KON
97 m4=TRUNC_null_null
98 m4=NE_null_null
99 pjp1=ADJA
100 phi=APPR
101 wfhi=in
102 m1=NE_KON
103 pip1=NE
104 pi=APPR
105 cpi=APPR
106 m4=APPR_NK_none
107 m6=NN_NE_ADJA
108 m7=und_in_APPR
109 pjp2=PRELS
110 wfj=sondern
111 m8=1_KON_in
112 pjp1=VMFIN
113 pip2=VMFIN
114 pjp2=PDS
115 pi=VVPP
116 cpi=VVPP
117 m1=VVPP_KON
118 pjp4=VAPP
119 m0=CARD_ADJA_VVPP
120 wfi=gekommen
121 m2=gekommen_VVPP
122 m4=VVPP_none_CVC
123 m6=null_KON_CARD
124 m7=und_gekommen_VVPP
125 m6=NN_KON_NN
126 wfj=sowie
127 wfhi=Feuer
128 wfjp1=Fahrzeugkasko
129 m0=NN_ADJD_APPRART
130 wfi=Betriebsunterbrechung
131 m2=Betriebsunterbrechung_NN
132 m5=CJ_Feuer
133 m7=sowie_Betriebsunterbrechung_APPRART
134 m8=1_KON_Fahrzeugkasko
135 pip2=NE
136 deprdi=PNC
137 m4=NE_PNC_none
138 pjp2=$(
139 m0=NN_$(_NE
140 m6=NN_NE_NN
141 wfjp1=Co.
142 wfhi=Bankhauses
143 m5=NK_Bankhauses
144 pjp1=ART
145 wfjp1=die
146 pjp3=PPOSAT
147 m4=NE_none_NK
148 m6=NN_KON_ART
149 m7=und_im_NN
150 pip1=APPRART
151 m4=NN_MNR_NK
152 m1=APPR_ART
153 dist=5
154 m4=APPR_AG_none
155 wfi=über
156 m2=über_APPR
157 m7=und_über_NN
158 dist=6
159 m2=auf_APPR
160 m1=APPR_NN
161 pjp1=NE
162 pjp2=NE
163 m0=NE_NE_$(
164 m6=null_KON_NE
165 pjp1=ADV
166 pjp2=VVFIN
167 m6=VAFIN_KON_ADV
168 pjp2=VMFIN
169 pjp3=VVINF
170 m6=null_KON_PIS
171 depi=OC
172 depldi=MO
173 pjp3=PIS
174 m4=VVPP_none_MO
175 m5=OC_hat
176 m6=VAFIN_KON_VMFIN
177 pi=$(
178 cpi=$(
179 m4=$(_null_null
180 m0=ART_NN_VMFIN
181 wfi=*RRB*
182 m2=*RRB*_$(
183 m1=$(_KON
184 pjp2=APPR
185 wfjp1=Hilfen
186 wfi=Weltwirtschaft
187 m2=Weltwirtschaft_NN
188 wfhi=Lage
189 m5=AG_Lage
190 m7=und_Weltwirtschaft_ART
191 m8=1_KON_Hilfen
192 phi=NE
193 depi=PNC
194 m0=ART_ADJA_NN
195 m8=1_KON_der
196 m6=NE_KON_ART
197 m6=NN_NE_ART
198 pjp4=null
199 pjp3=$.
200 m0=NN_VVFIN_$.
201 pjp4=ADJD
202 wfjp1=bloß
203 m0=ADV_ADJD_KON
204 m6=APPR_KON_ADV
205 m8=1_KON_bloß
206 m6=VVFIN_KON_PDS
207 pjp3=PRELS
208 m5=NK_von
209 wfi=Prozent
210 m2=Prozent_NN
211 m7=und_Prozent_PRELS
212 m8=1_KON_mehr
213 wfi=``
214 m2=``_$(
215 m6=VVFIN_KON_VVFIN
216 m5=NK_auf
217 wfi=Mark
218 m2=Mark_NN
219 pip1=CARD
220 m4=APPR_NK_MO
221 m1=APPR_CARD
222 m8=4_KON_die
223 m6=APPRART_KON_APPR
224 depldi=OA
225 pjp4=VVPP
226 m4=VVPP_none_OA
227 wfjp1=an
228 m4=ADV_null_null
229 wfhi=nach
230 m5=NK_nach
231 wfi=nach
232 m2=nach_APPR
233 pjp1=VAFIN
234 pip2=VAFIN
235 wfj=Doch
236 m6=null_KON_VAFIN
237 deprdi=OA
238 wfjp1=hat
239 wfj=aber
240 m8=1_KON_hat
241 m6=APPR_NE_NE
242 pjp1=XY
243 pip2=XY
244 wfjp1=W
245 wfi=B
246 m2=B_XY
247 m8=1_KON_W
248 m0=NN_VVFIN_ADV
249 m8=1_KON_Co.
250 pip2=ADJD
251 pjp4=KON
252 pjp3=VAFIN
253 pjp2=VVPP
254 pjp2=VVINF
255 m0=NN_VVINF_$.
256 pjp2=CARD
257 m0=NE_CARD_NN
258 pjp4=PTKVZ
259 m2=Brau_NE
260 m7=und_Brau_NN
261 m1=VVFIN_KON
262 m6=null_KON_ART
263 pjp3=VVFIN
264 deprdi=OC
265 m4=VMFIN_OC_SB
266 m8=5_KON_nicht
267 depi=RC
268 deprdi=CJ
269 m4=VVFIN_CJ_SB
270 m6=null_KON_ADJA
271 pjp3=null
272 m0=CARD_$(_null
273 wfj=and
274 m0=NN_APPR_NE
275 wfj=wie
276 m0=ADJA_NN_VVPP
277 pjp4=PDS
278 m0=ART_NN_VAFIN
279 m6=null_KON_APPR
280 wfi=hierzulande
281 m2=hierzulande_ADV
282 m4=VVPP_none_SB
283 m0=NN_VVPP_KON
284 pjp1=$(
285 pip2=$(
286 wfjp1=-
287 m8=1_KON_-
288 pjp1=PPOSAT
289 m6=null_KON_PPOSAT
290 pjp4=PPER
291 wfjp1=anderen
292 m7=und_,_VAFIN
293 m8=1_KON_anderen
294 m6=VVFIN_KON_VMFIN
295 pjp4=PRF
296 pjp1=VVINF
297 wfi=Grünen
298 m2=Grünen_NN
299 m7=sondern_,_NN
300 m6=APPR_KON_NN
301 m6=NN_NN_NN
302 depi=PG
303 m6=NN_KON_NE
304 wfj=Denn
305 wfjp1=eine
306 m8=1_KON_eine
307 m6=VAFIN_KON_VVFIN
308 pjp1=PPER
309 m8=1_KON_es
310 m0=NN_VAFIN_APPR
311 pjp3=PWAV
312 m6=APPR_KON_PROAV
313 m0=ART_NE_APPR
314 m0=ART_NN_KON
315 pjp1=$.
316 m8=1_KON_vor
317 wfj=als
318 wfjp1=auch
319 m8=1_KON_auch
320 m6=APPRART_KON_ADV
321 depldi=CP
322 pip2=$,
323 pjp3=KOKOM
324 wfi=Geistes-
325 m2=Geistes-_TRUNC
326 pjp3=$,
327 pjp1=PIAT
328 m0=PIAT_NN_$,
329 wfjp1=viele
330 m6=NN_KON_PIAT
331 m0=ADV_ART_ADJA
332 pjp3=VAPP
333 m0=ADV_ADJD_VAPP
334 m5=MO_sind
335 depi=SB
336 wfhi=sagte
337 depi=PD
338 pi=ADJD
339 cpi=ADJD
340 m4=ADJD_null_null
341 m1=ADJD_KON
342 m6=VAFIN_KON_VAFIN
343 wfi=für
344 m2=für_APPR
345 m4=APPR_null_null
346 m1=APPR_KON
347 m7=und_für_APPR
348 pi=ADJA
349 cpi=ADJA
350 m4=ADJA_null_null
351 m1=ADJA_KON
352 depi=ROOT
353 m5=ROOT_null
354 m4=VAFIN_PD_SB
355 pip1=PTKNEG
356 m6=null_PTKNEG_ADV
357 m1=VAFIN_PTKNEG
358 m8=5_KON_auch
359 m0=ART_NN_VVPP
360 pi=CARD
361 cpi=CARD
362 m4=CARD_null_null
363 wfi=3
364 m2=3_CARD
365 m1=CARD_KON
366 m6=NN_KON_PTKNEG
367 m0=ADJA_NN_ADV
368 deprdi=PUNC
369 m8=2_KON_nicht
370 wfhi=müsse
371 m5=OC_müsse
372 m5=OC_sei
373 pip1=ADJD
374 pip2=VVPP
375 m8=4_KON_``
376 m6=NN_KON_PPER
377 wfhi=Leben
378 m0=NN_$(_PIS
379 m4=VVFIN_PUNC_SB
380 m6=VVFIN_$(_ART
381 m1=VVFIN_$(
382 wfjp1=daß
383 pjp1=KOUS
384 pip2=KOUS
385 m6=null_KON_KOUS
386 m6=APPR_KON_PTKNEG
387 m2=vor_APPR
388 wfhi=aus
389 m6=APPR_ART_PTKNEG
390 m8=3_KON_nicht
391 wfjp1=auf
392 m8=1_KON_auf
393 m6=APPR_KON_APPR
394 m4=ADJA_none_MO
395 wfjp1=konservativen
396 wfi=orientierten
397 m2=orientierten_ADJA
398 m7=und_orientierten_$.
399 m8=1_KON_konservativen
400 m0=NN_APPRART_NN
401 pjp1=APPRART
402 pip2=APPRART
403 wfjp1=im
404 m6=null_KON_APPRART
405 m8=1_KON_im
406 m0=NN_$,_PRELS
407 wfjp1=dann
408 pjp1=VVPP
409 m6=APPR_KON_VVPP
410 depi=SBP
411 m6=VVPP_ART_VVPP
412 m6=NE_KON_APPR
413 m6=APPR_NE_APPR
414 wfjp1=schon
415 m6=VVFIN_ART_VVFIN
416 m7=und_durch_NN
417 wfjp1=aus
418 m0=APPR_NN_$.
419 m5=PUNC_aus
420 m0=ADJA_NN_$,
421 m0=NN_KON_ADJA
422 pjp2=PROAV
423 m5=OC_ist
424 m5=NK_aus
425 m0=APPRART_NN_ADV
426 wfjp1=z.
427 m6=APPR_KON_APPRART
428 m0=NN_APPR_CARD
429 wfjp1=Stabilisierung
430 wfhi=Zahl
431 m8=1_KON_Stabilisierung
432 m6=NN_ART_NN
433 wfj=sowohl
434 m0=NN_APPR_NN
435 m6=null_ADV_APPR
436 wfjp1=von
437 m0=APPR_ADV_ADJA
438 m8=6_KON_von
439 pi=$.
440 wfi=:
441 cpi=$.
442 m2=:_$.
443 m4=$._null_null
444 m1=$._KON
445 wfj=denn
446 m0=ART_NN_NE
447 m7=und_''_NE
448 m6=null_KON_VVFIN
449 pjp2=PTKZU
450 m8=2_KON_den
451 m6=null_NN_APPRART
452 m4=VAFIN_OC_SB
453 m1=VAFIN_NN
454 m0=ADV_PIAT_NN
455 m6=VVPP_KON_ADV
456 m6=VVFIN_KON_ADJD
457 m7=und_an_APPR
458 m6=NN_ADJA_ART
459 m6=NE_KON_PIAT
460 pjp2=$.
461 m0=ADJD_$._null
462 pip2=PDAT
463 m0=PDAT_ADJA_NN
464 wfjp1=zugleich
465 m0=APPR_NN_$,
466 m8=1_KON_von
467 m6=NN_KON_APPR
468 wfjp1=für
469 m8=1_KON_für
470 m0=ADV_APPR_NN
471 m0=NN_$(_APPR
472 m4=NN_CJ_none
473 m6=NN_NN_ART
474 pip1=APPR
475 deprdi=PG
476 m5=AG_zum
477 m6=APPRART_KON_ART
478 m4=APPRART_AG_none
479 m8=4_KON_eine
480 wfjp1=wenn
481 m7=und_,_VVFIN
482 m8=1_KON_wenn
483 m0=NE_ADJA_NN
484 phi=ADJA
485 m6=ADJA_KON_NE
486 pjp2=VVIZU
487 wfhi=muß
488 m6=VMFIN_KON_PPER
489 m8=1_KON_so
490 phi=ADJD
491 m1=NN_NE
492 m0=NN_VVFIN_$,
493 pjp4=KOUS
494 m0=PROAV_APPR_PPER
495 m0=ADJA_NN_APPRART
496 depldi=JU
497 m0=NE_$._null
498 wfi=Rostock
499 m2=Rostock_NE
500 m7=und_an_NN
501 m6=VVFIN_KON_VAFIN
502 m7=und_Mark_CARD
503 m4=NN_none_CJ
504 wfhi=läßt
505 m5=PUNC_läßt
506 wfjp1=erst
507 m0=ADV_ADV_PTKNEG
508 m8=1_KON_erst
509 m6=VAFIN_KON_PPER
510 m6=null_NE_ADV
511 depldi=PUNC
512 m4=VVFIN_PUNC_PUNC
513 wfi=sagt
514 m2=sagt_VVFIN
515 deprdi=ROOT
516 m4=null_ROOT_none
517 wfjp1=weil
518 m8=1_KON_weil
519 m7=sondern_,_ADV
520 m0=NE_NE_APPR
521 wfjp1=ganz
522 m8=1_KON_ganz
523 wfjp1=Folter
524 m0=NN_VAFIN_PROAV
525 m8=1_KON_Folter
526 m4=ADJD_none_MO
527 wfjp1=zum
528 m0=NN_$,_ADV
529 m0=ADJA_NN_ADJD
530 m0=NN_ADV_KON
531 m6=ADJA_KON_ADJA
532 wfjp1=ist
533 m6=null_KON_PIAT
534 wfi=verheerend
535 m2=verheerend_ADJD
536 m7=sondern_verheerend_ART
537 wfhi=nehmen
538 m0=ART_NN_NN
539 m6=null_KON_$(
540 wfhi=werden
541 depldi=OC
542 m2=werden_VAINF
543 m4=VAINF_PUNC_OC
544 m0=NN_CARD_$(
545 wfjp1=Bündnis
546 m7=und_SPD_$(
547 m6=NE_KON_NN
548 wfjp1=zahlreiche
549 m8=1_KON_zahlreiche
550 m1=NN_CARD
551 wfi=Bündnis
552 m2=Bündnis_NN
553 m6=NN_NN_ADJA
554 wfi=soll
555 m2=soll_VMFIN
556 wfjp1=sei
557 wfhi=hätten
558 m8=1_KON_sei
559 m0=NN_APPRART_ADJA
560 m4=APPR_CJ_none
561 m0=NE_NE_VVFIN
562 m1=VAFIN_NE
563 m4=VAFIN_PUNC_none
564 m8=6_KON_auch
565 m7=sondern_hatte_NN
566 m0=APPR_PPOSAT_NN
567 m7=Und_null_APPR
568 wfi=Soldaten
569 m2=Soldaten_NN
570 wfjp1=später
571 m8=1_KON_später
572 wfj=jedoch
573 m7=jedoch_,_$,
574 wfjp1=durch
575 pip1=PRF
576 deprdi=MO
577 m6=VAFIN_ART_VVFIN
578 m0=APPR_ART_ADJA
579 m5=CJ_ist
580 m0=NN_ADJD_VAFIN
581 pjp2=null
582 m0=$._null_null
583 wfjp1=Italien
584 depldi=PD
585 pjp1=TRUNC
586 pip2=TRUNC
587 wfjp1=Kredite
588 wfi=letztere
589 m2=letztere_ADJA
590 m7=sowohl_letztere_ADJA
591 m8=1_KON_Kredite
592 pjp4=PTKZU
593 m6=VVFIN_ADJA_VVFIN
594 m0=NN_PTKVZ_$.
595 pjp2=PWAV
596 m7=und_mit_ADJA
597 m0=ADV_CARD_NN
598 m0=KOUS_ART_NN
599 m5=PNC_Peter
600 wfi=Energiekosten
601 m2=Energiekosten_NN
602 m7=und_Energiekosten_APPR
603 pip1=TRUNC
604 m0=NN_$._null
605 m0=ADV_APPR_ADJA
606 m7=denn_,_NN
607 m5=PD_ist
608 wfhi=EU-Staaten
609 m5=CJ_EU-Staaten
610 m6=NE_KON_CARD
611 pjp4=CARD
612 m0=APPR_PIAT_NN
613 m4=NN_NK_none
614 wfj=UND
615 m0=NN_VAFIN_PTKNEG
616 wfjp1=gleich
617 m8=1_KON_gleich
618 m6=VVFIN_APPR_VVFIN
619 m6=VVFIN_KON_PTKNEG
620 m0=NE_NE_$.
621 wfjp1=Oskar
622 wfjp1=manchmal
623 wfi=Polizei
624 m2=Polizei_NN
625 wfjp1=somit
626 m4=VVFIN_PD_SB
627 pjp2=VAINF
628 m6=null_KON_VVPP
629 wfi=getötet
630 m2=getötet_VVPP
631 wfhi=Vorsitzende
632 m0=VVFIN_APPR_ART
633 m6=VMFIN_$,_APPR
634 m7=und_-_NN
635 pjp2=PDAT
636 wfi=selbst
637 m2=selbst_ADV
638 m0=NE_$(_NE
639 wfi=Studenten
640 m2=Studenten_NN
641 m8=2_KON_im
642 m0=PIS_ART_ADJA
643 m6=APPR_KON_PIS
644 m8=1_KON_einer
645 wfi=ab
646 m8=1_KON_vielleicht
647 m0=NN_APPR_PIAT
648 wfhi=als
649 wfjp1=vielmehr
650 m8=1_KON_vielmehr
651 wfjp1=rund
652 m8=1_KON_rund
653 m6=APPR_KON_ADJD
654 m6=null_KON_PWS
655 m8=1_KON_wer
656 wfhi=bei
657 m6=APPR_ART_APPR
658 m0=APPRART_ADJA_NN
659 depldi=NG
660 m4=VVINF_none_NG
661 m0=NN_APPR_ADJA
662 wfj=beziehungsweise
663 wfjp1=lediglich
664 m8=1_KON_lediglich
665 wfhi=Präsident
666 m5=NK_Präsident
667 pjp3=PDS
668 m0=PPER_VVFIN_ADV
669 wfjp1=seiner
670 m8=1_KON_seiner
671 wfjp1=wo
672 m8=1_KON_wo
673 m0=NN_$,_KOUS
674 wfjp1=offen
675 wfi=Gesellschaft
676 m2=Gesellschaft_NN
677 m0=ADJD_APPR_PIAT
678 pip1=PIAT
679 m7=und_für_PIAT
680 m6=NN_ART_ART
681 deprdi=RC
682 m4=NN_RC_NK
683 wfjp1=Kroatien
684 m8=1_KON_Kroatien
685 m0=$(_ADJA_$(
686 wfi=um
687 wfj=noch
688 m0=NN_VVPP_VAINF
689 wfjp1=sie
690 m0=PPER_VAFIN_APPR
691 wfjp1=ohne
692 m8=1_KON_ohne
693 m1=VVFIN_APPR
694 m7=sondern_,_$,
695 wfjp1=etwas
696 wfjp1=zu
697 pi=KOUS
698 cpi=KOUS
699 m4=KOUS_null_null
700 pjp2=PWAT
701 m0=APPR_PWAT_NN
702 m1=KOUS_KON
703 m0=NN_$,_NE
704 m0=PROAV_CARD_NN
705 m0=NE_NE_$,
706 m0=ADJD_ADJA_NN
707 wfi=Verfassung
708 m2=Verfassung_NN
709 m7=und_Verfassung_NN
710 wfjp1=ein
711 m1=APPR_ADJD
712 m6=VVFIN_ADJD_ART
713 m0=NN_$,_ART
714 wfjp1=schließlich
715 m8=1_KON_schließlich
716 wfhi=wurde
717 wfjp1=St.
718 m1=ADJA_NE
719 m6=APPR_ADJA_APPR
720 m8=3_KON_als
721 wfjp1=August
722 m8=1_KON_August
723 wfhi=August
724 m0=ADV_ADV_APPR
725 m8=1_KON_,
726 m4=NE_CJ_none
727 m6=APPR_$,_APPRART
728 m5=NK_zum
729 m6=APPRART_KON_APPRART
730 m8=1_KON_zur
731 m0=APPR_NN_CARD
732 wfjp1=seit
733 m8=1_KON_seit
734 m6=NN_NN_APPR
735 m0=PIS_APPR_ART
736 m0=ADV_APPR_PPOSAT
737 wfjp1=des
738 wfi=;
739 m2=;_$.
740 m0=ADV_ADV_ADJD
741 m5=none_war
742 m8=1_KON_doch
743 pjp1=PTKZU
744 depldi=PM
745 m4=VVINF_none_PM
746 m0=PTKZU_VVINF_VVFIN
747 m0=VVFIN_$,_KOUS
748 wfjp1=einem
749 m8=1_KON_einem
750 m6=VMFIN_KON_ADV
751 wfjp1=am
752 wfjp1=Partner
753 m8=1_KON_Partner
754 m7=und_,_ADV
755 m0=APPR_NN_KON
756 wfi=Gas
757 m2=Gas_NE
758 wfhi=British
759 m5=PNC_British
760 m7=und_Gas_NE
761 pjp1=KOKOM
762 pip2=KOKOM
763 depldi=CM
764 depi=CC
765 m0=KOKOM_VVFIN_PRF
766 pip1=KOKOM
767 wfjp1=ihr
768 m8=1_KON_ihr
769 m0=NE_VVFIN_APPR
770 m0=ADV_PIAT_ADJA
771 wfjp1=Bildern
772 wfi=Parteisymbolen
773 m2=Parteisymbolen_NN
774 m7=und_Parteisymbolen_NN
775 m8=1_KON_Bildern
776 m0=NE_VAFIN_APPR
777 m0=ART_$(_ADJA
778 m0=NE_NN_APPR
779 m7=und_Prozent_ART
780 wfjp1=Mark
781 m6=NN_NE_NE
782 wfjp1=klare
783 m8=3_KON_klare
784 m5=AG_als
785 m8=1_KON_gar
786 wfi=Metall
787 m2=Metall_NN
788 wfhi=Stadt
789 m0=PPOSAT_NN_NE
790 wfi=einen
791 m7=und_auf_APPR
792 m0=PTKNEG_$._null
793 pjp4=VVIZU
794 m6=VVFIN_KON_PIS
795 m5=CJ_hat
796 m6=VAFIN_NN_VVFIN
797 wfjp1=sein
798 m8=1_KON_sein
799 m5=OC_soll
800 m4=VAINF_none_OC
801 m8=1_KON_natürlich
802 pjp1=KOUI
803 pip2=KOUI
804 m6=null_KON_KOUI
805 pjp4=VMINF
806 m6=null_KON_PRF
807 wfhi=steht
808 wfhi=hatte
809 wfi=Art
810 m2=Art_NN
811 wfi=sprechen
812 m2=sprechen_VVINF
813 m0=PDS_APPR_PDS
814 m6=VVINF_$,_PDS
815 wfi=gegen
816 m2=gegen_APPR
817 m6=VAFIN_CARD_ART
818 wfjp1=Co
819 m8=1_KON_Co
820 m6=NN_KON_PPOSAT
821 m6=VAFIN_APPR_VMFIN
822 wfjp1=Seelenmassage
823 wfi=Landesvater
824 m2=Landesvater_NN
825 m7=und_Landesvater_NN
826 m8=1_KON_Seelenmassage
827 wfhi=Serbien
828 m6=VVPP_KON_ART
829 m6=APPR_KON_CARD
830 wfjp1=12
831 m6=VVFIN_ART_VAFIN
832 m8=4_KON_seien
833 m0=$(_ADJD_$(
834 m0=VVFIN_$._null
835 wfi=16-Megabit-Speicherplättchen
836 m2=16-Megabit-Speicherplättchen_NN
837 m7=und_16-Megabit-Speicherplättchen_NN
838 m7=und_Grünen_ART
839 m6=KON_KON_ADV
840 m0=NE_ART_NN
841 wfi=CSU
842 m2=CSU_NE
843 m0=NN_VMFIN_ART
844 m4=NN_none_MO
845 wfi=Lafontaine
846 m2=Lafontaine_NE
847 m0=NE_KON_ART
848 m0=NN_$,_NN
849 m0=ADJD_APPR_ART
850 m1=VMFIN_KON
851 m8=4_KON_das
852 pjp3=VVIZU
853 wfjp1=nach
854 m6=null_ART_PPER
855 wfi=meint
856 m2=meint_VVFIN
857 m7=und_in_NE
858 pjp1=VVIMP
859 pip2=VVIMP
860 wfjp1=schickt
861 m6=VVFIN_KON_NE
862 m0=PIAT_NN_VVFIN
863 m0=PDS_VAFIN_PPER
864 m0=ADV_APPRART_NN
865 m0=NE_KON_NE
866 wfi=Sozialabbau
867 m2=Sozialabbau_NN
868 m0=NN_ADJD_VVPP
869 m5=AG_Abschaffung
870 wfjp1=zwar
871 m8=1_KON_zwar
872 m6=null_NN_ADV
873 m4=VMFIN_PUNC_none
874 m8=4_KON_auch
875 m2=eine_ART
876 wfjp1=gleichzeitig
877 m0=ADV_ADJD_$,
878 wfjp1=keineswegs
879 m8=1_KON_keineswegs
880 m1=VAFIN_ADV
881 wfjp1=Schließung
882 m7=und_Sozialabbau_NN
883 m8=1_KON_Schließung
884 wfjp1=Justizminister
885 m0=ART_NN_APPRART
886 m8=1_KON_deren
887 wfhi=waren
888 pip1=PPOSAT
889 wfhi=könnte
890 m5=OC_könnte
891 m0=ADV_ADJD_KOKOM
892 m0=PTKNEG_ART_ADJA
893 m0=PTKNEG_ADV_ADJD
894 m0=PPER_APPR_ART
895 m6=VMFIN_KON_VVFIN
896 depi=CVC
897 m0=ADV_APPRART_ADJA
898 m4=NE_PNC_NK
899 wfjp1=Kampf
900 m8=1_KON_Kampf
901 pip2=PRELS
902 m8=5_KON_sein
903 m0=NE_NE_NE
904 wfhi=Jürgen
905 m5=PNC_Jürgen
906 m8=1_KON_Hans
907 m8=2_KON_Hans
908 m4=APPR_RC_none
909 wfjp1=ihrer
910 m8=1_KON_ihrer
911 m8=2_KON_-
912 wfjp1=immer
913 m8=1_KON_immer
914 m6=NN_ART_APPR
915 m7=und_,_$,
916 m0=ADV_KOUS_PPER
917 m6=null_KON_VMFIN
918 m4=VMFIN_none_SB
919 m0=ART_NN_VVFIN
920 wfhi=Rhein
921 m5=CJ_Rhein
922 m0=NN_$,_ADJA
923 m5=MNR_um
924 m6=VAFIN_KON_ADJD
925 m8=1_KON_ihre
926 pjp2=PWS
927 m0=PPER_VVFIN_ADJD
928 wfhi=Zum
929 wfhi=Im
930 wfhi=geht
931 m0=APPR_NN_VVPP
932 wfjp1=Köln
933 deprdi=SVP
934 m0=ART_ADJD_KOKOM
935 wfhi=Präsidenten
936 m0=NE_$,_NE
937 m0=ADV_VVFIN_ART
938 m8=1_KON_davon
939 m0=NE_KON_ADV
940 pi=FM
941 cpi=FM
942 m4=FM_null_null
943 m1=FM_KON
944 m4=VAFIN_OC_JU
945 wfjp1=wunderbar
946 m0=ADJD_ADJA_$.
947 m0=NE_NN_NE
948 wfjp1=Chinas
949 m8=1_KON_Chinas
950 m6=VVFIN_ART_APPRART
951 m8=3_KON_im
952 m7=und_-_VVFIN
953 depldi=NMC
954 wfjp1=Mitte
955 m8=1_KON_Mitte
956 wfhi=zwischen
957 pjp1=FM
958 pip2=FM
959 m6=VAFIN_$,_PTKNEG
960 m8=6_KON_nicht
961 deprdi=CVC
962 m4=VAPP_none_PD
963 wfjp1=wirkt
964 m0=VVFIN_KOKOM_ADV
965 depi=CD
966 wfi=heftig
967 m2=heftig_ADJD
968 m7=noch_heftig_VAFIN
969 wfj=entweder
970 m7=entweder_,_KON
971 wfjp1=warf
972 m1=VAFIN_$,
973 wfjp1=Schläge
974 wfi=Tritte
975 m2=Tritte_NN
976 m7=und_Tritte_ART
977 m8=1_KON_Schläge
978 m0=PDS_APPR_ART
979 wfjp1=110
980 m4=NN_none_CM
981 m6=NN_ART_PROAV
982 m7=und_in_ART
983 wfhi=Konzern
984 m5=NK_Konzern
985 m6=VVIZU_KON_ADV
986 m4=NN_none_NMC
987 wfi=Milliarden
988 m2=Milliarden_NN
989 m0=VMFIN_ADV_APPR
990 wfhi=gebe
991 wfhi=erzählt
992 m1=VVFIN_$,
993 m6=NN_$,_ADV
994 wfhi=Sicherheit
995 wfhi=sollen
996 m6=NN_ADJA_NN
997 wfhi=mehr
998 phi=PIAT
999 wfjp1=weniger
1000 m8=1_KON_weniger
1001 m6=PIAT_KON_PIAT
1002 wfi=lassen
1003 m4=VVINF_none_OC
1004 wfjp1=angesichts
1005 wfjp1=.
1006 m8=1_KON_.
1007 m6=null_PPER_ADV
1008 m0=ADV_PROAV_$,
1009 m0=ADV_ADV_ART
1010 phi=PPOSAT
1011 wfhi=ihre
1012 m7=und_wird_NN
1013 m7=oder_''_NN
1014 m6=APPRART_NE_APPR
1015 wfhi=ans
1016 m6=null_ADV_APPRART
1017 m4=VMFIN_PUNC_SB
1018 m6=null_ART_APPRART
1019 depldi=AMS
1020 m4=ADJD_none_AMS
1021 wfjp1=Hotels
1022 wfhi=wollen
1023 m6=APPR_NE_ADV
1024 wfi=Frieden
1025 m2=Frieden_NN
1026 wfi=Dieter
1027 m2=Dieter_NE
1028 m7=denn_,_VVFIN
1029 wfhi=Mitarbeiter
1030 m6=NN_ADJA_ADJA
1031 m7=und_aus_ART
1032 m6=VMFIN_KON_APPR
1033 m6=VVINF_KON_ADJD
1034 m0=ADV_ADV_$,
1035 m7=und_SPD_NN
1036 wfjp1=länger
1037 m8=1_KON_länger
1038 wfj=bis
1039 wfhi=France
1040 m5=PNC_France
1041 m7=und_um_ART
1042 wfjp1=*LRB*
1043 m8=1_KON_*LRB*
1044 wfhi=hält
1045 m0=PPOSAT_NN_APPR
1046 wfjp1=Landeshauptmann
1047 wfi=schweizerische
1048 m2=schweizerische_ADJA
1049 m7=und_schweizerische_NE
1050 m8=1_KON_Landeshauptmann
1051 wfhi=innerhalb
1052 m5=NK_innerhalb
1053 m6=APPRART_ART_APPR
1054 m5=OP_Zum
1055 m7=und_Prozent_APPR
1056 m4=VVFIN_MO_SB
1057 m0=PIAT_$(_NN
1058 m0=VAFIN_PPER_ADV
1059 m6=NN_KON_VAFIN
1060 m6=null_PTKNEG_ART
1061 m4=VAFIN_PUNC_MO
1062 m0=PPER_VAFIN_PIS
1063 m0=APPR_NE_$.
1064 wfj=+
1065 wfjp1=bleibt
1066 m8=1_KON_bleibt
1067 m0=NE_VVPP_VAFIN
1068 m6=VVFIN_NN_ADJD
1069 m8=2_KON_deutlich
1070 m8=4_KON_um
1071 m6=null_NE_ART
1072 m8=6_KON_die
1073 m1=VMFIN_NE
1074 wfjp1=Reform
1075 wfi=Politikverdrossenheit
1076 m2=Politikverdrossenheit_NN
1077 m7=und_Politikverdrossenheit_NN
1078 m8=1_KON_Reform
1079 wfi=Bereitschaftspolizisten
1080 m2=Bereitschaftspolizisten_NN
1081 m7=und_Bereitschaftspolizisten_NN
1082 wfi=Präsidenten
1083 m2=Präsidenten_NN
1084 wfjp1=Präsidium
1085 m7=und_Präsidenten_VVPP
1086 m8=1_KON_Präsidium
1087 m7=und_auf_ADJA
1088 m0=ADV_VAFIN_ADV
1089 wfjp1=wurde
1090 m8=3_KON_wurde
1091 m6=VVFIN_NN_VAFIN
1092 m0=ART_ADJA_$,
1093 m4=VVFIN_none_OA
1094 wfi=kann
1095 m2=kann_VMFIN
1096 m1=VMFIN_PIS
1097 m0=APPR_PIAT_PIS
1098 wfi=Welt
1099 m2=Welt_NN
1100 wfi=war
1101 m2=war_VAFIN
1102 m0=ADV_NN_$.
1103 m0=ART_NN_ADV
1104 m6=NN_TRUNC_APPR
1105 m8=4_KON_seit
1106 m8=5_KON_nur
1107 m6=VVINF_$,_ADV
1108 m6=VVFIN_ADJA_VAFIN
1109 m0=ADV_VVFIN_NE
1110 m0=APPR_NE_$,
1111 wfi=Verteidigungs-
1112 m2=Verteidigungs-_TRUNC
1113 m4=VAFIN_PUNC_CP
1114 wfjp1=jenes
1115 m8=1_KON_jenes
1116 m6=APPR_$,_APPR
1117 m7=und_bis_CARD
1118 wfjp1=haben
1119 m8=1_KON_haben
1120 wfjp1=Tausende
1121 m8=1_KON_Tausende
1122 m0=APPRART_NN_NN
1123 m6=APPR_KON_NE
1124 m0=NE_APPR_CARD
1125 wfjp1=BMW
1126 m0=NE_APPR_ART
1127 wfjp1=Märkte
1128 m8=1_KON_Märkte
1129 m8=3_KON_auch
1130 m0=NE_NN_ART
1131 wfjp1=kann
1132 wfi=Arbeitgeber
1133 m2=Arbeitgeber_NN
1134 wfjp1=Thomas
1135 wfhi=hatten
1136 wfjp1=eines
1137 m8=1_KON_eines
1138 m8=4_KON_eines
1139 pjp1=PRELS
1140 wfi=mehr
1141 m5=SB_sind
1142 m4=PIS_none_AMS
1143 m0=NE_APPR_NE
1144 wfjp1=Eichel
1145 wfi=Mercedes
1146 m2=Mercedes_NE
1147 m7=und_Mercedes_NE
1148 m8=1_KON_Eichel
1149 m4=APPR_NK_SB
1150 m0=ADV_NN_VVPP
1151 wfi=eingespart
1152 m2=eingespart_VVPP
1153 m7=und_eingespart_VVPP
1154 m6=NN_ART_APPRART
1155 m8=4_KON_zum
1156 m4=VVINF_none_DA
1157 m6=null_APPR_ADJD
1158 m0=ADJD_$,_VVFIN
1159 wfjp1=beschämend
1160 m0=PRF_ART_ADJA
1161 m6=VMFIN_KON_ADJD
1162 m7=und_in_$.
1163 m0=ART_CARD_ADJA
1164 m0=APPR_NN_NE
1165 wfi=Firmengründers
1166 m2=Firmengründers_NN
1167 wfhi=zieht
1168 m6=VAFIN_KON_PIAT
1169 wfj=respektive
1170 m5=OC_muß
1171 m6=VAFIN_KON_VVPP
1172 m4=VVFIN_CJ_CP
1173 wfi=Banken
1174 m2=Banken_NN
1175 m0=PPOSAT_NN_$.
1176 m6=VVFIN_APPR_ADJA
1177 wfjp1=Leben
1178 m0=NN_$(_ADJA
1179 m8=1_KON_Leben
1180 depldi=CD
1181 m4=NN_none_CD
1182 m1=VAFIN_PPOSAT
1183 m4=NN_PUNC_NK
1184 m6=APPR_$,_NN
1185 wfhi=ruft
1186 m6=null_ART_ADV
1187 m4=APPR_PUNC_NG
1188 wfjp1=partei-egoistisch
1189 m0=ADJD_VVPP_VAFIN
1190 wfi=ideologisch
1191 m2=ideologisch_ADJD
1192 m7=oder_ideologisch_VAFIN
1193 m8=1_KON_partei-egoistisch
1194 m6=APPR_CARD_ADV
1195 m7=und_von_PRELS
1196 m8=3_KON_mehr
1197 wfi=Bosnien
1198 m2=Bosnien_NE
1199 m6=null_ART_ART
1200 m4=APPRART_NK_MO
1201 m4=VVFIN_OA_SB
1202 m5=CJ_greift
1203 wfi=drückt
1204 m2=drückt_VVFIN
1205 m7=und_drückt_APPR
1206 m8=4_KON_klemmt
1207 wfi=Bund
1208 m2=Bund_NN
1209 m4=VVFIN_CJ_MO
1210 depi=PAR
1211 m5=MO_sei
1212 wfjp1=Entwicklung
1213 m8=1_KON_Entwicklung
1214 wfjp1=300
1215 wfjp1=Süden
1216 m8=1_KON_Süden
1217 m4=VVFIN_SVP_MO
1218 m1=VVFIN_ADJA
1219 m5=OC_hatte
1220 m4=NN_PUNC_MO
1221 wfjp1=Regierung
1222 m8=1_KON_Regierung
1223 m6=null_NE_NE
1224 m6=APPR_$,_NE
1225 m2=nach_ADV
1226 m0=NN_PPOSAT_NN
1227 m6=APPRART_KON_NN
1228 m6=null_KON_PRELS
1229 m6=null_PPER_VVFIN
1230 m6=NN_$,_NE
1231 m4=VVFIN_SB_PUNC
1232 m1=VAFIN_ART
1233 m4=VAFIN_OC_none
1234 m4=NN_PUNC_none
1235 m8=6_KON_der
1236 m6=null_NN_APPR
1237 deprdi=SBP
1238 m4=VVPP_SBP_none
1239 m6=VVFIN_NN_APPR
1240 m6=null_NE_VVFIN
1241 m2=mehr_ADV
1242 m8=6_KON_dem
1243 m6=null_ART_VVFIN
1244 m5=OC_hätten
1245 m1=VVFIN_PTKNEG
1246 pip1=PTKVZ
1247 m1=VVFIN_PTKVZ
1248 m6=VVFIN_ART_ART
1249 wfjp1=jeder
1250 m8=1_KON_jeder
1251 m1=VMFIN_ART
1252 m6=NN_$,_ART
1253 m4=NN_PUNC_NG
1254 m6=APPR_APPRART_ART
1255 wfjp1=Frieden
1256 wfi=Krieg
1257 m2=Krieg_NN
1258 m8=1_KON_Frieden
1259 wfhi=Plakate
1260 m5=MNR_Plakate
1261 m7=und_gegen_PPER
1262 wfi=gerufen
1263 m2=gerufen_VVPP
1264 m7=und_gerufen_NN
1265 m8=1_KON_dafür
1266 wfjp1=neu
1267 m8=1_KON_neu
1268 depi=APP
1269 m4=NE_CJ_CM
1270 m6=null_ADV_VAFIN
1271 m4=VVINF_none_CVC
1272 depldi=MNR
1273 m1=ADJA_$,
1274 m6=NN_KON_PROAV
1275 m0=$(_NE_$,
1276 m6=VVFIN_$,_ART
1277 wfi=sagen
1278 m2=sagen_VVFIN
1279 m8=5_KON_später
1280 m4=ADJA_none_NK
1281 m8=2_KON_über
1282 m4=APPR_NK_NG
1283 m5=OP_geht
1284 m6=APPR_APPR_ART
1285 m7=sondern_ist_NN
1286 wfhi=Von
1287 m6=null_ADV_ART
1288 m8=3_KON_acht
1289 m4=APPR_PUNC_none
1290 wfhi=heißt
1291 m0=NE_VAFIN_ADJD
1292 wfi=Manager
1293 m2=Manager_NN
1294 m0=NN_APPR_PPOSAT
1295 m6=APPR_ADV_ART
1296 wfi=hatten
1297 m2=hatten_VAFIN
1298 m5=SB_sollen
1299 m4=VVFIN_PUNC_CP
1300 m0=CARD_NN_VVFIN
1301 wfi=machen
1302 m2=machen_VVINF
1303 m0=VVPP_APPR_NN
1304 wfi=verzichten
1305 m2=verzichten_VVINF
1306 m1=NE_$(
1307 wfi=hin
1308 m2=hin_ADV
1309 wfjp1=Wirtschaft
1310 m4=APPR_PUNC_MO
1311 m6=VVFIN_ADJA_APPR
1312 m6=VVFIN_ART_ADV
1313 m8=5_KON_vielmehr
1314 m5=AG_Ämter
1315 phi=ADV
1316 wfhi=so
1317 wfi=sprach
1318 m2=sprach_VVFIN
1319 depi=RE
1320 m0=PPOSAT_NN_APPRART
1321 wfhi=Konsequenz
1322 m5=AG_Konsequenz
1323 m6=APPRART_APPR_ART
1324 m5=SB_ist
1325 m8=5_KON_``
1326 wfi=Einheit
1327 m2=Einheit_NN
1328 m0=NN_APPR_$(
1329 wfi=Industrie
1330 m2=Industrie_NN
1331 m0=VVPP_$._null
1332 m6=VVFIN_APPR_ART
1333 m8=5_KON_eine
1334 m7=und_werden_NN
1335 m4=ADV_none_MO
1336 m8=5_KON_im
1337 m6=NN_NN_APPRART
1338 m4=APPR_NK_CD
1339 m4=APPRART_PUNC_none
1340 wfhi=wegen
1341 m5=NK_wegen
1342 m6=null_ART_PTKNEG
1343 m6=null_ADJA_ADV
1344 m4=VVPP_none_CP
1345 m6=VAFIN_KON_PTKNEG
1346 m4=ADJA_PUNC_MO
1347 wfhi=hielt
1348 m5=AG_in
1349 m0=APPRART_NN_CARD
1350 wfhi=Bei
1351 m6=VAFIN_APPR_ART
1352 wfi=zwei
1353 m2=zwei_CARD
1354 m0=NE_PTKVZ_$,
1355 m7=und_als_NN
1356 m5=SB_haben
1357 wfi=steht
1358 m2=steht_VVFIN
1359 m6=null_PPOSAT_APPR
1360 m6=null_ART_APPR
1361 m5=CJ_Serbien
1362 m7=und_Bosnien_VAFIN
1363 m8=3_KON_12
1364 m7=und_ist_NN
1365 m6=VVPP_$,_ART
1366 wfhi=kritisierten
1367 m6=null_ART_ADJD
1368 wfjp1=West
1369 m8=1_KON_West
1370 m6=NN_$(_$(
1371 m5=MNR_zum
1372 wfhi=Ministerpräsidenten
1373 m6=VVFIN_KON_ADJA
1374 m8=4_KON_doch
1375 m6=NN_KON_APPRART
1376 m0=NE_APPR_NN
1377 m4=APPR_NK_NK
1378 m7=und_in_ADJA
1379 m6=null_CARD_APPR
1380 m5=RE_so
1381 m6=NN_KON_KOUS
1382 m7=und_über_$.
1383 depldi=SBP
1384 m4=VVPP_none_SBP
1385 wfjp1=danach
1386 m8=1_KON_danach
1387 wfjp1=Südosten
1388 m8=1_KON_Südosten
1389 wfi=Bundesregierung
1390 m2=Bundesregierung_NN
1391 wfjp1=dabei
1392 m8=1_KON_dabei
1393 wfi=Verträufeln
1394 m2=Verträufeln_NN
1395 m7=und_mit_NN
1396 m0=NN_ADV_VVFIN
1397 pip2=VAPP
1398 m6=null_NN_ART
1399 m4=APPRART_CJ_none
1400 m8=6_KON_zu
1401 m4=NN_CJ_CJ
1402 m7=und_ist_PIS
1403 wfi=schaffen
1404 m2=schaffen_VVINF
1405 m6=NN_ADJA_ADV
1406 m5=MO_setzen
1407 m8=3_KON_auf
1408 m5=AG_Im
1409 m6=APPRART_ART_ART
1410 m6=null_ART_PROAV
1411 wfi=Ärzte
1412 m2=Ärzte_NN
1413 m6=VAFIN_ART_ART
1414 m0=ART_APPR_NE
1415 m6=NN_ART_ADJA
1416 m6=APPR_ART_ADJA
1417 wfhi=Hinrichtung
1418 m5=AG_Hinrichtung
1419 wfjp1=jedem
1420 wfhi=schlägt
1421 m8=1_KON_jedem
1422 m5=OC_sollen
1423 wfi=Kosten
1424 m2=Kosten_NN
1425 m8=5_KON_um
1426 wfhi=Frage
1427 m0=PTKNEG_ADV_VVINF
1428 wfjp1=unter
1429 m8=1_KON_unter
1430 m4=NE_none_CM
1431 wfhi=Deutschland
1432 m4=VVFIN_SB_OC
1433 wfi=erhält
1434 m2=erhält_VVFIN
1435 m6=APPRART_$,_NN
1436 pi=PIAT
1437 cpi=PIAT
1438 wfi=Union
1439 m6=VVFIN_ADJA_APPRART
1440 m8=5_KON_am
1441 wfjp1=/
1442 m0=$(_KON_NN
1443 m8=1_KON_/
1444 m6=VAFIN_APPR_NN
1445 m6=null_$,_VVFIN
1446 m4=APPRART_MNR_none
1447 m6=null_NE_$(
1448 wfi=lang
1449 m2=lang_ADJD
1450 m6=VVFIN_ADJA_ADJD
1451 wfhi=Politik
1452 wfi=Einnahmen
1453 m2=Einnahmen_NN
1454 wfjp1=Verlagerung
1455 m8=1_KON_Verlagerung
1456 m5=OC_können
1457 m4=VVFIN_none_NK
1458 wfi=erhoben
1459 wfjp1=Osten
1460 m8=1_KON_Osten
1461 m7=und_wurde_NN
1462 wfi=Öffentlichkeit
1463 m2=Öffentlichkeit_NN
1464 wfi=innerhalb
1465 m2=innerhalb_APPR
1466 m6=APPR_APPR_ADJA
1467 wfjp1=Japan
1468 wfi=Scheingeschäfte
1469 m2=Scheingeschäfte_NN
1470 m7=und_Scheingeschäfte_APPR
1471 wfhi=kritisierte
1472 wfi=Umwelt
1473 m2=Umwelt_NN
1474 wfjp1=Kwasniewski
1475 m8=1_KON_Kwasniewski
1476 m6=VVFIN_ART_APPR
1477 pi=PTKNEG
1478 wfi=nicht
1479 cpi=PTKNEG
1480 m2=nicht_PTKNEG
1481 m0=PTKNEG_ADJD_VVPP
1482 wfhi=Vermittler
1483 m5=AG_Vermittler
1484 m6=NN_CARD_APPR
1485 m0=ADJD_PIAT_NN
1486 m6=null_PPER_APPR
1487 m5=AG_im
1488 phi=PROAV
1489 wfjp1=alle
1490 m8=1_KON_alle
1491 m0=NE_VAFIN_ADJA
1492 m6=VVFIN_KON_KOUS
1493 m1=VMFIN_$,
1494 m6=null_ADJA_ART
1495 m8=1_KON_daher
1496 m7=sowie_für_NN
1497 m6=VAFIN_KON_ADJA
1498 m6=null_NN_PTKNEG
1499 m1=APPR_$(
1500 m8=2_KON_für
1501 m0=ART_ADV_ADJA
1502 wfi=schwer
1503 m2=schwer_ADJD
1504 m6=NN_$,_APPR
1505 m0=PTKNEG_ADV_APPR
1506 m0=NE_APPR_ADJA
1507 wfhi=weiß
1508 m6=VVFIN_KON_PROAV
1509 m6=NN_ADJA_APPRART
1510 m7=und_lassen_NN
1511 m6=NN_NE_APPR
1512 m7=und_nach_NE
1513 m4=TRUNC_none_NK
1514 m0=ADJD_APPR_PDAT
1515 wfhi=Firmen
1516 wfhi=Mit
1517 m5=AG_Präsidenten
1518 m7=und_als_ADV
1519 m6=VVFIN_NN_APPRART
1520 m4=VAFIN_CJ_none
1521 m2=ab_ADV
1522 m6=NN_ART_$(
1523 m6=VAFIN_PTKVZ_VVFIN
1524 m6=APPRART_NN_APPR
1525 wfi=Bild
1526 m2=Bild_NN
1527 wfi=Beteiligung
1528 m2=Beteiligung_NN
1529 m7=und_hat_NN
1530 m7=und_zu_APPR
1531 m0=VVPP_APPR_ART
1532 wfjp1=blockiert
1533 wfjp1=Markus
1534 m7=und_Mitglied_NN
1535 m0=PROAV_ADJA_NN
1536 wfhi=Potential
1537 m5=MNR_Potential
1538 m7=wie_als_NN
1539 m5=OP_als
1540 m6=ADV_PPOSAT_VAFIN
1541 m7=und_haben_NN
1542 wfjp1=mangelnde
1543 m7=und_Regierung_ART
1544 wfi=Handel
1545 m2=Handel_NN
1546 m0=PTKNEG_APPR_ADJA
1547 wfi=Kaiser
1548 m2=Kaiser_NN
1549 wfjp1=Pressemitteilungen
1550 m4=VAFIN_OC_PUNC
1551 wfhi=Minsterium
1552 m5=CJ_Minsterium
1553 wfjp1=Serbiens
1554 m0=APPR_PPOSAT_ADJA
1555 wfjp1=Befriedung
1556 wfhi=müßte
1557 m0=ADV_PPOSAT_ADJA
1558 m0=APPR_ART_APPR
1559 wfjp1=möglichst
1560 m6=null_PPER_VAFIN
1561 m8=5_KON_dann
1562 m6=VVFIN_KON_$(
1563 wfhi=bedeutet
1564 m0=CARD_APPR_CARD
1565 wfjp1=-2,8
1566 wfjp1=leider
1567 wfjp1=Union
1568 m8=1_KON_Union
1569 wfjp1=Norwegen
1570 wfhi=spielt
1571 wfjp1=The
1572 m4=NN_OC_NK
1573 m0=ADV_VVFIN_$,
1574 m7=und_zu_ADJA
1575 m0=NE_APPRART_NN
1576 m0=NE_ADV_ART
1577 m0=ADJD_VVFIN_$.
1578 wfjp1=Gedichte
1579 m8=4_KON_des
1580 m8=5_KON_durch
1581 m5=MO_könnten
1582 wfjp1=umgekehrt
1583 m8=1_KON_umgekehrt
1584 m6=VVFIN_APPR_NN
1585 m0=CARD_$(_APPR
1586 m7=und_Menschen_ADJA
1587 wfhi=Interessen
1588 m5=AG_Interessen
1589 wfhi=Regionen
1590 m5=CC_Regionen
1591 m7=und_USA_NN
1592 m6=VAFIN_NN_ART
1593 m6=VAFIN_ART_ADV
1594 wfjp1=dennoch
1595 wfhi=Vertreter
1596 m5=AG_Vertreter
1597 wfi=Rentner
1598 m2=Rentner_NN
1599 wfi=Nationen
1600 m2=Nationen_NN
1601 wfjp1=zeitliche
1602 m8=1_KON_zeitliche
1603 m6=VVFIN_NE_APPR
1604 m0=ART_$(_NN
1605 m0=PDAT_NN_VVPP
1606 wfhi=Bild
1607 m8=4_KON_wird
1608 wfjp1=außerdem
1609 wfi=bekommt
1610 m2=bekommt_VVFIN
1611 m7=und_liegen_ART
1612 m7=und_können_APPR
1613 m6=APPR_NE_APPRART
1614 wfi=Mutter
1615 m2=Mutter_NN
1616 wfi=verbessern
1617 m2=verbessern_VVINF
1618 wfjp1=Parteisprecher
1619 m8=4_KON_zur
1620 m8=6_KON_nach
1621 m0=NE_$,_NN
1622 wfjp1=DIENSTAG
1623 m0=ADJD_APPR_NE
1624 m0=ADV_PIS_APPR
1625 wfjp1=Noureddine
1626 wfjp1=wegen
1627 m2=Union_NN
1628 m0=NN_NN_$,
1629 wfjp1=Verteufelung
1630 wfjp1=alles
1631 m0=ART_NN_PROAV
1632 wfhi=Periode
1633 m5=AG_Periode
1634 m0=VAFIN_APPR_ADJA
1635 m8=5_KON_aus
1636 wfi=Aufklärung
1637 m2=Aufklärung_NN
1638 m7=und_Polizei_NN
1639 m6=NN_ADJA_APPR
1640 m7=sowie_im_ADJA
1641 wfjp1=Institutionen
1642 m8=4_KON_Institutionen
1643 wfjp1=zuweilen
1644 wfjp1=Durchreisende
1645 wfjp1=gelegentlich
1646 m8=1_KON_gelegentlich
1647 m4=NE_MNR_CM
1648 wfhi=Gründer
1649 m5=CJ_Gründer
1650 m0=ADJD_APPR_NN
1651 wfjp1=Dominique
1652 m0=VVFIN_ADJD_PPOSAT
1653 wfjp1=fördert
1654 m8=4_KON_zu
1655 m0=NE_NN_$,
1656 m0=ADV_NE_APPR
1657 m0=NN_NN_CARD
1658 wfjp1=hin
1659 m0=PTKVZ_APPRART_ADJA
1660 wfi=auch
1661 m2=auch_ADV
1662 wfjp1=Maßnahmen
1663 m0=VAFIN_PPER_$(
1664 wfjp1=Berger
1665 m8=1_KON_Berger
1666 m0=$(_APPR_ADJA
1667 pjp4=APZR
1668 m7=und_wollen_NN
1669 m0=PIS_PTKZU_VVINF
1670 wfjp1=Fragen
1671 wfjp1=Hoechst
1672 wfhi=Transparenz
1673 m5=CJ_Transparenz
1674 wfi=Inhalte
1675 m2=Inhalte_NN
1676 m8=1_KON_Norwegen
1677 wfi=Geschäftsführer
1678 m2=Geschäftsführer_NN
1679 m6=NN_CARD_NN
1680 wfi=nutzen
1681 wfjp1=darüber
1682 m8=1_KON_darüber
1683 m0=APPRART_NN_VAFIN
1684 m4=VVFIN_PUNC_OC
1685 wfjp1=Interessensausgleichsverhandlungen
1686 wfjp1=Volkshochschulkurse
1687 wfhi=Autohersteller
1688 wfi=Störungen
1689 m2=Störungen_NN
1690 m7=sowie_zu_NN
1691 m8=5_KON_angesichts
1692 m8=2_KON_am
1693 wfhi=Kommunismus
1694 m5=MNR_Kommunismus
1695 wfjp1=Spannungen
1696 wfi=Kernstudium
1697 m2=Kernstudium_NN
1698 m0=APPR_ADJA_ADJA
1699 wfjp1=Sorge
1700 wfjp1=Weise
1701 m7=und_Art_APPR
1702 m8=1_KON_Weise
1703 wfjp1=Hamburgs
1704 m8=4_KON_gar
1705 wfi=2
1706 m2=2_CARD
1707 wfhi=geben
1708 wfi=Bildung
1709 m2=Bildung_NN
1710 m8=1_KON_Institutionen
1711 m6=VVPP_ADJA_APPR
1712 m7=und_Investitionen_APPR
1713 m7=und_bei_APPR
1714 m8=4_KON_auf
1715 wfi=Frankreichs
1716 m2=Frankreichs_NE
1717 m6=APPR_CARD_CARD
1718 m0=ADV_ADJD_ADJD
1719 wfi=Universität
1720 m2=Universität_NN
1721 wfjp1=wissen
1722 m0=NN_NE_$,
1723 wfjp1=hinsichtlich
1724 m8=1_KON_hinsichtlich
1725 m2=Brau_NN
1726 m6=VAFIN_PPER_VMFIN
1727 m0=$(_VVFIN_APPR
1728 m7=und_Länder_NE
1729 wfi=Bank
1730 m2=Bank_NN
1731 wfjp1=gegebenenfalls
1732 m7=sowie_Bank_ART
1733 m8=1_KON_gegebenenfalls
1734 m7=oder_für_APPR
1735 m0=ART_NN_CARD
1736 m0=PPER_$._null
1737 wfjp1=ausgestattet
1738 wfjp1=973
1739 m7=oder_für_NN
1740 wfjp1=TÜV-Plaketten
1741 wfjp1=Gegnern
1742 m8=1_KON_Gegnern
1743 wfi=Unterhaltung
1744 m2=Unterhaltung_NN
1745 m6=VVFIN_ART_NE
1746 wfi=Arbeitskräfte
1747 m2=Arbeitskräfte_NN
1748 m0=PTKNEG_NN_APPR
1749 wfi=der
1750 m2=der_ART
1751 wfjp1=Reisebeschränkungen
1752 wfjp1=Hin-
1753 m4=TRUNC_none_MO
1754 m4=TRUNC_PUNC_MO
1755 wfi=integrieren
1756 m2=integrieren_VVINF
1757 wfjp1=Online-Dienste
1758 wfjp1=Projektteams
1759 wfi=Blauhelme
1760 m2=Blauhelme_NN
1761 m7=oder_Blauhelme_NN
1762 wfhi=Dringlichkeitsanträge
1763 m5=AG_Dringlichkeitsanträge
1764 m7=und_PDS_APPR
1765 wfhi=Rückzug
1766 wfjp1=Aufbegehren
1767 m5=CJ_Rückzug
1768 m7=und_Aufklärung_APPR
1769 m8=1_KON_Aufbegehren
1770 m0=CARD_NN_CARD
1771 m5=none_sagte
1772 wfi=Leitung
1773 m2=Leitung_NN
1774 m7=und_Leitung_NN
1775 m6=null_ADJA_$(
1776 m8=4_KON_bei
1777 m7=und_sei_ADJA
1778 wfhi=Unter
1779 m6=APPR_KON_FM
1780 m5=MNR_zwischen
1781 wfhi=Fachleuten
1782 m5=CJ_Fachleuten
1783 wfjp1=Le
1784 wfjp1=kostenlosen
1785 m0=NN_APPRART_NE
1786 m1=PIAT_ADJA
1787 wfi=kein
1788 m2=kein_PIAT
1789 m0=PDAT_NN_APPR
1790 wfi=nichts
1791 m2=nichts_PIS
1792 wfi=angeklagt
1793 m2=angeklagt_VVPP
1794 m5=AG_Politik
1795 m6=VVFIN_NN_$(
1796 m8=1_KON_alles
1797 wfi=Medien
1798 m2=Medien_NN
1799 wfjp1=Überwindung
1800 wfi=Regionen
1801 m2=Regionen_NN
1802 m0=$(_VVFIN_$(
1803 m0=$(_NN_ART
1804 wfhi=kommen
1805 m5=SB_kommen
1806 m7=und_Gesellschaft_KON
1807 wfhi=Familie
1808 m6=NE_KON_PIS
1809 m5=NK_ihre
1810 wfhi=Unternehmen
1811 m0=ADV_NN_$,
1812 m6=NN_PTKNEG_VVFIN
1813 m0=PTKNEG_NN_ART
1814 m7=und_Bildung_NN
1815 m6=APPRART_$,_APPR
1816 wfi=Biß
1817 m2=Biß_NN
1818 m6=VMFIN_NN_ADJA
1819 m0=PROAV_VVINF_$.
1820 wfhi=gehört
1821 deprdi=PAR
1822 wfi=Basis
1823 m2=Basis_NN
1824 wfjp1=SV
1825 m8=1_KON_wollen
1826 wfi=entworfen
1827 m2=entworfen_VVPP
1828 m7=und_SPD_ART
1829 wfjp1=Beweise
1830 wfhi=Staaten
1831 m0=PWAT_ADJD_ART
1832 wfi=Erhalt
1833 m2=Erhalt_NN
1834 m0=PIS_PPOSAT_NN
1835 wfi=erstarrt
1836 m2=erstarrt_VVFIN
1837 wfjp1=schluckt
1838 m5=CJ_ruft
1839 m7=und_erstarrt_KOUS
1840 m8=1_KON_schluckt
1841 wfhi=Fußballmatch
1842 m5=MNR_Fußballmatch
1843 m7=oder_nach_VAFIN
1844 wfjp1=außen
1845 wfi=innen
1846 m2=innen_ADV
1847 m7=wie_innen_KON
1848 m8=1_KON_außen
1849 wfi=Rußlands
1850 m2=Rußlands_NE
1851 m6=NN_$,_TRUNC
1852 m0=TRUNC_KON_NE
1853 wfjp1=Nord-
1854 m7=sowie_Rußlands_NE
1855 m8=3_KON_Nord-
1856 m0=NE_KON_CARD
1857 wfi=Nationaltheater
1858 m2=Nationaltheater_NN
1859 m7=und_Nationaltheater_$(
1860 m6=VAFIN_ART_$(
1861 wfi=ausgeplündert
1862 m2=ausgeplündert_VVPP
1863 wfi=unrealistisch
1864 m2=unrealistisch_ADJD
1865 m4=VMFIN_none_PUNC
1866 wfjp1=sozialdemokratische
1867 m0=ADJA_APPR_ADJA
1868 m5=AG_Bild
1869 m8=3_KON_des
1870 m4=VAPP_none_MO
1871 m0=PPER_ADV_PTKNEG
1872 m7=und_Restaurants_APPR
1873 m0=PROAV_PIS_ART
1874 m7=und_Grünen_$,
1875 wfjp1=Suche
1876 m0=PROAV_ADJD_CARD
1877 m0=ADV_NN_PROAV
1878 m7=sondern_,_PROAV
1879 wfhi=Zusammenarbeit
1880 m5=MNR_Zusammenarbeit
1881 wfjp1=weitere
1882 m7=wie_Markt_NN
1883 m6=NN_$(_APPR
1884 m0=ART_APPRART_ADJA
1885 wfjp1=Ben
1886 m0=NE_NN_KON
1887 wfjp1=Papua-Neuguineas
1888 m0=ADV_NN_CARD
1889 wfhi=Arbeiter
1890 m5=CJ_Arbeiter
1891 wfjp1=Ärzte
1892 m8=1_KON_Ärzte
1893 wfhi=schafft
1894 wfi=Filme
1895 m2=Filme_NN
1896 m0=ADV_NN_ADJA
1897 m7=und_im_APPR
1898 m6=KON_KON_ADJA
1899 m6=VMFIN_ART_ADV
1900 m8=3_KON_dann
1901 wfjp1=Präsidiumsmitglied
1902 wfjp1=Tourismusverein
1903 m7=oder_mit_APPR
1904 m7=und_gegen_$.
1905 wfjp1=Tourismus
1906 m7=und_modern_NN
1907 m4=VAPP_PUNC_OC
1908 m7=jedoch_worden_NN
1909 wfjp1=Bereitschaft
1910 wfhi=Bundesregierung
1911 wfi=erklärt
1912 wfhi=fehlten
1913 wfjp1=Ausschnitte
1914 m7=und_über_ADJA
1915 wfjp1=Spielplatz
1916 wfjp1=sofort
1917 wfjp1=Kwon
1918 m6=APPR_ART_APPRART
1919 m4=VVPP_none_NG
1920 m7=wie_in_ART
1921 wfjp1=48,5
1922 wfjp1=Verfassungsfragen
1923 wfi=Weiterbildung
1924 m2=Weiterbildung_NN
1925 m8=1_KON_leider
1926 wfjp1=Pilgerfahrten
1927 wfjp1=steigende
1928 wfjp1=Kapazitätskürzungen
1929 m6=APPR_PDAT_APPR
1930 m7=und_an_$.
1931 wfjp1=Präferenzen
1932 wfjp1=Volkswagen
1933 wfjp1=Rußlands
1934 m8=1_KON_Rußlands
1935 wfjp1=Menschenrechtsorganisationen
1936 m7=und_bleiben_ART
1937 m0=APPR_PDAT_ADJA
1938 m8=3_KON_um
1939 wfjp1=Trüffelpoularde
1940 m2=erklärt_VVFIN
1941 m7=und_Geistes-_APPR
1942 m8=3_KON_fast
1943 m7=oder_in_APPR
1944 wfi=großen
1945 m2=großen_ADJA
1946 m6=APPR_APPR_APPR
1947 wfjp1=Steuernachlässe
1948 m1=VMFIN_APPRART
1949 m4=ADJD_none_NG
1950 wfjp1=Feuerfestigkeit
1951 wfjp1=Fleissner
1952 m8=1_KON_weitere
1953 wfhi=Bilder
1954 wfhi=handbemalte
1955 m5=CJ_handbemalte
1956 wfjp1=Geschirrteile
1957 m0=PTKNEG_PPOSAT_NN
1958 m7=und_gegen_ADJA
1959 wfhi=bewahrten
1960 wfjp1=Privatdozent
1961 m7=und_festgenommen_NN
1962 m7=weder_bekommt_VVINF
1963 wfjp1=Ihnen
1964 m0=NE_$,_PWAV
1965 m7=sowie_an_ADJA
1966 m5=AG_Mit
1967 m0=APPR_NE_PTKZU
1968 wfhi=gehen
1969 wfjp1=Bonndorf
1970 m6=VVFIN_TRUNC_CARD
1971 wfhi=Tavola
1972 m5=CJ_Tavola
1973 m4=TRUNC_CJ_MO
1974 m7=sowie_Verteidigungs-_NN
1975 m8=4_KON_12
1976 m6=VVINF_KON_PDS
1977 wfjp1=Geschwüre
1978 wfi=Magenschleimhautentzündungen
1979 m2=Magenschleimhautentzündungen_NN
1980 m7=und_Magenschleimhautentzündungen_NN
1981 m8=1_KON_Geschwüre
1982 wfjp1=JLG
1983 m7=und_Rationalisierung_ADJA
1984 wfi=schön
1985 m2=schön_ADJD
1986 wfi=Süden
1987 m2=Süden_NN
1988 wfjp1=Sabotageakte
1989 wfjp1=Adresse
1990 m4=VAFIN_PD_PUNC
1991 wfjp1=Einbrüche
1992 wfjp1=Clintons
1993 m7=und_worden_ART
1994 wfhi=Entschädigungszahlungen
1995 m5=AG_Entschädigungszahlungen
1996 m7=und_Landes_VVFIN
1997 wfi=Innen-
1998 m2=Innen-_TRUNC
1999 m7=und_Innen-_$.
2000 m6=APPRART_NE_APPRART
2001 wfjp1=Luzern
2002 wfi=Finanzkonzerne
2003 m2=Finanzkonzerne_NN
2004 m7=sowie_Finanzkonzerne_NN
2005 wfi=überfordert
2006 wfjp1=Propagandamaterial
2007 m4=VAFIN_SB_none
2008 wfjp1=Preisverleihung
2009 wfjp1=Nasa-Geldern
2010 wfi=präsent
2011 m2=präsent_ADJD
2012 wfi=einerseits
2013 m2=einerseits_ADV
2014 wfi=vollständig
2015 m2=vollständig_ADJD
2016 m5=PUNC_bei
2017 m7=und_''_ART
2018 wfhi=Qualifizierung
2019 m6=VMFIN_KON_VAFIN
2020 m5=AG_Staaten
2021 m6=NE_ART_NE
2022 m8=1_KON_The
2023 wfhi=Premier
2024 m5=NK_Premier
2025 m7=aber_,_VAFIN
2026 m8=6_KON_.
2027 m0=PROAV_$(_$,
2028 m7=und_Welt_NN
2029 m6=null_PPOSAT_PTKNEG
2030 wfi=Rumpfstaates
2031 m2=Rumpfstaates_NN
2032 m7=und_Rumpfstaates_ART
2033 wfi=Ablehnungsbekundungen
2034 m2=Ablehnungsbekundungen_NN
2035 m7=und_Ablehnungsbekundungen_VVFIN
2036 wfhi=Gewalt
2037 m5=MNR_Gewalt
2038 m8=1_KON_Fraktionschef
2039 wfjp1=Wolle
2040 m7=und_Krieg_VVFIN
2041 m8=1_KON_Überwindung
2042 wfhi=Achtung
2043 wfi=immer
2044 m2=immer_ADV
2045 m7=und_immer_NN
2046 m5=CJ_aus
2047 m6=ADJA_KON_APPR
2048 wfjp1=Vertretern
2049 m8=1_KON_Vertretern
2050 m8=3_KON_wegen
2051 m7=und_Prozent_null
2052 m7=oder_werden_NN
2053 m8=3_KON_300
2054 wfi=Honecker
2055 m2=Honecker_NE
2056 m7=und_zu_NN
2057 wfi=Preis
2058 m2=Preis_NN
2059 m5=MO_nach
2060 m7=und_einerseits_PRELS
2061 wfhi=Bedürfnissen
2062 m5=MNR_Bedürfnissen
2063 m7=und_nach_PRELS
2064 m7=und_präsent_$.
2065 m8=1_KON_zuweilen
2066 m4=VAFIN_none_DA
2067 wfhi=Postmoderne
2068 m5=RC_Postmoderne
2069 m7=sowie_Schweiz_NE
2070 m8=1_KON_Durchreisende
2071 wfhi=Seite
2072 m5=NK_Seite
2073 m7=und_3_null
2074 m0=PWAV_PPER_APPR
2075 wfi=4
2076 m2=4_CARD
2077 m7=und_4_null
2078 m0=$(_ADV_ADV
2079 m7=und_beliebig_ADV
2080 wfhi=Nippon
2081 wfi=Soda
2082 m2=Soda_NE
2083 m5=PNC_Nippon
2084 wfi=Gebiete
2085 m2=Gebiete_NN
2086 wfi=unmöglich
2087 m2=unmöglich_ADJD
2088 m0=ADJD_KOKOM_CARD
2089 wfjp1=charmant-natürlich
2090 wfi=einsetzen
2091 m2=einsetzen_VVINF
2092 m7=und_einsetzen_ART
2093 m8=1_KON_Fragen
2094 wfjp1=lebenswert
2095 m2=erhoben_VVPP
2096 m7=und_Kommunen_VAFIN
2097 wfi=regionaler
2098 m2=regionaler_ADJA
2099 wfjp1=Bundes-Ebene
2100 m7=und_regionaler_$.
2101 m8=1_KON_Bundes-Ebene
2102 wfhi=Margot
2103 m5=PNC_Margot
2104 m7=und_Honecker_NE
2105 wfjp1=Bousquet
2106 m8=1_KON_Bousquet
2107 wfi=Arbeitsplätzen
2108 m2=Arbeitsplätzen_NN
2109 m7=und_,_PROAV
2110 wfjp1=nahezu
2111 wfi=Fluggesellschaft
2112 m2=Fluggesellschaft_NN
2113 m7=und_Fluggesellschaft_ADJA
2114 m8=3_KON_nahezu
2115 m7=sowie_Störungen_NN
2116 wfi=aufgetreten
2117 m2=aufgetreten_VVPP
2118 m7=und_aufgetreten_ADV
2119 m7=sowie_Kernstudium_ART
2120 wfhi=legten
2121 m0=ART_APPR_ADJD
2122 wfi=Materialflüsse
2123 m2=Materialflüsse_NN
2124 m7=und_Materialflüsse_ART
2125 wfjp1=Tötungen
2126 wfi=Witwenverbrennungen
2127 m2=Witwenverbrennungen_NN
2128 m7=oder_Witwenverbrennungen_ADJA
2129 m8=1_KON_Tötungen
2130 m5=PUNC_fehlten
2131 m7=sowohl_*RRB*_NN
2132 wfhi=erhalten
2133 wfhi=Änderung
2134 m5=AG_Änderung
2135 m0=ADV_PDS_APPR
2136 wfjp1=fürchten
2137 wfjp1=Kohl
2138 wfi=lesen
2139 m2=lesen_VVINF
2140 m0=PIS_VVFIN_PROAV
2141 m5=PUNC_schafft
2142 m7=und_erklärt_PPER
2143 wfi=Mehrwertsteuer
2144 m2=Mehrwertsteuer_NN
2145 m7=und_Mehrwertsteuer_ART
2146 m5=MNR_Deutschland
2147 m8=4_KON_Italien
2148 wfi=schufteten
2149 m2=schufteten_VVFIN
2150 m7=oder_schufteten_ADJA
2151 m0=APPRART_ADJA_KON
2152 wfjp1=Fernost
2153 wfjp1=Direktwahl
2154 wfi=Volksentscheide
2155 m2=Volksentscheide_NN
2156 m7=und_Volksentscheide_NN
2157 m8=1_KON_Direktwahl
2158 m6=VAFIN_ADV_ART
2159 m6=APPR_APPRART_APPR
2160 m5=AG_Vorsitzende
2161 m5=CJ_könnten
2162 wfi=gebaute
2163 m2=gebaute_ADJA
2164 wfjp1=gekaufte
2165 m7=und_gebaute_VVFIN
2166 m8=1_KON_gekaufte
2167 wfi=richtige
2168 m2=richtige_ADJA
2169 wfjp1=konsequente
2170 m7=und_richtige_$(
2171 m8=1_KON_konsequente
2172 m7=sondern_werden_NN
2173 wfhi=kam
2174 wfjp1=Minenarbeiter
2175 m7=und_,_null
2176 m0=ADJD_ADV_VVINF
2177 m7=und_Süden_VVINF
2178 m2=überfordert_ADJD
2179 m7=und_überfordert_APPR
2180 wfjp1=Kampfflugzeuge
2181 wfi=Panzerwagen
2182 m2=Panzerwagen_NN
2183 m7=und_Panzerwagen_NN
2184 m8=1_KON_Kampfflugzeuge
2185 m0=ADV_NN_ADJD
2186 wfi=Ausbau
2187 m2=Ausbau_NN
2188 m5=MO_steht
2189 m8=1_KON_Sauerkraut
2190 wfi=etwa
2191 m2=etwa_ADV
2192 wfhi=SV
2193 m5=NK_SV
2194 m8=1_KON_SV
2195 wfhi=Abgeordnete
2196 wfjp1=solange
2197 m0=KOUS_PIS_PTKNEG
2198 wfi=schlechthin
2199 m2=schlechthin_ADV
2200 wfjp1=Betriebsschließungen
2201 wfi=Kampfflugzeuge
2202 m2=Kampfflugzeuge_NN
2203 wfi=Großgrundbesitzer
2204 m2=Großgrundbesitzer_NN
2205 wfhi=Oligarchie
2206 m5=CJ_Oligarchie
2207 m7=und_Großgrundbesitzer_NN
2208 m8=1_KON_überhaupt
2209 m7=und_verurteilt_APPR
2210 m8=4_KON_gleichzeitig
2211 wfi=Bundestages
2212 m2=Bundestages_NN
2213 m7=sondern_*RRB*_NN
2214 wfhi=Betreuung
2215 m5=AG_Betreuung
2216 m8=1_KON_Tourismus
2217 m7=und_am_ADJD
2218 m7=und_Nürnberg-Langwasser_NN
2219 m8=1_KON_Kapazitätskürzungen
2220 m7=und_sagen_ADJA
2221 wfhi=herrschte
2222 m5=SB_herrschte
2223 m0=$._$._$.
2224 m6=APPR_PPOSAT_APPR
2225 m0=PIS_VAFIN_ADJD
2226 wfhi=befriedigen
2227 wfi=Sozialforschung
2228 m2=Sozialforschung_NN
2229 m7=und_Sozialforschung_NN
2230 m8=1_KON_Privatdozent
2231 wfhi=Geschäftsleute
2232 m5=RC_Geschäftsleute
2233 wfi=eingehalten
2234 m2=eingehalten_VVPP
2235 m7=und_eingehalten_NN
2236 m5=AG_Aufbau
2237 m0=$(_KON_ADJD
