1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 dist=1
2 depldj=null
3 depldi=null
4 deprdi=null
5 pjp2=NN
6 pjp3=$,
7 pj=PTKNEG
8 wfj=nicht
9 m0=ART_NN_$,
10 cpj=PTKNEG
11 pip1=PTKNEG
12 wfi=und
13 m1=KON_PTKNEG
14 m2=und_KON
15 depi=CD
16 m3=null_PTKNEG
17 m8=1_PTKNEG_die
18 pjp2=VAFIN
19 pjp4=VAFIN
20 depi=NK
21 pjp1=VVINF
22 m1=ADJD_PTKNEG
23 deprdi=none
24 pjp4=null
25 phi=VAFIN
26 pjp3=null
27 pjp2=null
28 dist=5
29 pip2=CARD
30 pjp1=$.
31 wfjp1=.
32 m0=$._null_null
33 depi=OC
34 wfhi=null
35 phi=null
36 depi=none
37 m5=none_null
38 pjp1=ADV
39 pip2=ADV
40 pjp3=VVFIN
41 pjp2=VVINF
42 wfjp1=mehr
43 m0=ADV_VVINF_VVFIN
44 m6=null_PTKNEG_ADV
45 m7=nicht_das_VVFIN
46 m8=1_PTKNEG_mehr
47 pi=NN
48 cpi=NN
49 pjp2=$.
50 pjp1=PTKVZ
51 pip2=PTKVZ
52 m0=PTKVZ_$._null
53 m6=APPR_PTKNEG_PTKVZ
54 depldi=none
55 deprdi=NK
56 m4=APPR_NK_none
57 wfhi=ging
58 m0=VVINF_$._null
59 dist=3
60 pjp4=$.
61 m0=APPRART_ADJA_VVFIN
62 m6=APPR_PTKNEG_APPRART
63 m8=1_PTKNEG_zum
64 pjp3=NN
65 depi=PUNC
66 phi=NN
67 pjp1=ADJD
68 pjp4=PTKZU
69 pjp2=APPRART
70 m0=ADJD_APPRART_NN
71 wfjp1=rechtzeitig
72 m8=1_PTKNEG_rechtzeitig
73 depldi=NK
74 m4=NN_none_NK
75 pjp2=$,
76 pjp3=KOUS
77 pjp1=VVPP
78 pip2=VVPP
79 m0=VVPP_$,_KOUS
80 pi=ADV
81 cpi=ADV
82 m4=ADV_null_null
83 pip2=$.
84 wfi=noch
85 m1=ADV_PTKNEG
86 m2=noch_ADV
87 depi=NG
88 m8=1_PTKNEG_.
89 m7=nicht_noch_null
90 m5=NG_äußert
91 m0=ART_NN_ART
92 wfjp1=das
93 wfi=Falle
94 m2=Falle_NN
95 m7=nicht_Falle_ART
96 m8=1_PTKNEG_das
97 depi=MO
98 pjp2=ADV
99 pjp3=APPR
100 pip2=PIS
101 pjp3=ADJA
102 pjp4=$(
103 pjp1=APPR
104 pip2=APPR
105 wfjp1=in
106 m6=null_PTKNEG_APPR
107 m8=1_PTKNEG_in
108 pjp3=$.
109 depi=SB
110 m5=SB_ist
111 pjp1=PTKZU
112 m0=PTKZU_VVINF_$.
113 pip2=PTKZU
114 m6=VAFIN_PTKNEG_PTKZU
115 m8=1_PTKNEG_zu
116 pi=VAFIN
117 cpi=VAFIN
118 pjp4=NE
119 wfjp1=nur
120 m4=VAFIN_null_null
121 m8=1_PTKNEG_nur
122 pjp3=NE
123 pjp4=VVPP
124 wfhi=war
125 m0=APPRART_NN_NE
126 m6=VAFIN_PTKNEG_APPRART
127 m7=nicht_sich_APPRART
128 depi=ROOT
129 m5=ROOT_null
130 pi=VVFIN
131 cpi=VVFIN
132 depldi=SB
133 pjp4=PPER
134 m0=ADJD_$,_KOUS
135 m1=VVFIN_PTKNEG
136 wfjp1=schlecht
137 m6=null_PTKNEG_ADJD
138 m8=1_PTKNEG_schlecht
139 pjp3=VAFIN
140 pjp2=VVPP
141 pjp3=ADV
142 m5=NK_bei
143 wfjp1=um
144 pjp2=PPER
145 pjp4=KON
146 m6=VVFIN_PTKNEG_APPR
147 m8=1_PTKNEG_um
148 pjp1=PPOSAT
149 m0=ADJD_VVPP_$.
150 pi=NE
151 cpi=NE
152 pip1=ADV
153 pjp1=ADJA
154 depldj=MO
155 m3=MO_PTKNEG
156 pjp4=PIAT
157 pjp3=VVPP
158 m0=APPR_NN_VVPP
159 wfi=doch
160 m2=doch_ADV
161 pjp4=ADV
162 pjp3=PWAV
163 wfjp1=aus
164 pjp3=PTKZU
165 pjp4=VAINF
166 wfjp1=einmal
167 m8=1_PTKNEG_einmal
168 phi=VMFIN
169 m0=ADV_ADJD_APPR
170 m7=nicht_doch_APPR
171 deprdi=OA
172 pjp4=KOUS
173 pjp1=PROAV
174 m0=PROAV_ADJD_$,
175 m6=VVFIN_PTKNEG_ADV
176 depi=CJ
177 m0=VVPP_$._null
178 phi=ADV
179 pjp3=PRF
180 pjp4=VVINF
181 depldi=AG
182 m4=NN_none_AG
183 m0=ADV_APPR_NN
184 deprdi=MO
185 wfi=ist
186 m2=ist_VAFIN
187 m4=VAFIN_MO_SB
188 m6=APPR_PTKNEG_ART
189 pjp2=VMFIN
190 pjp4=PPOSAT
191 m0=VVINF_VMFIN_$,
192 wfjp1=mit
193 pi=ART
194 cpi=ART
195 m4=ART_null_null
196 pjp4=VVFIN
197 m1=ART_PTKNEG
198 wfi=aber
199 m2=aber_ADV
200 m7=nicht_aber_null
201 m0=ADV_VVPP_$.
202 pjp2=$(
203 m6=null_ADV_VVPP
204 m6=APPRART_PTKNEG_VVPP
205 wfjp1=selten
206 m8=1_PTKNEG_selten
207 m4=PPER_null_null
208 m6=VAFIN_PTKNEG_VVINF
209 pi=VMFIN
210 cpi=VMFIN
211 m1=VMFIN_PTKNEG
212 depi=MNR
213 m6=null_ADV_ADV
214 m0=ADV_ADV_ADJD
215 m0=VVINF_VMFIN_$.
216 m6=null_PTKNEG_VVINF
217 pjp2=VVFIN
218 wfjp1=so
219 m5=MO_ist
220 wfjp1=auf
221 m0=ADJD_VAFIN_$.
222 pip1=KON
223 deprdi=CJ
224 m4=ADV_none_MO
225 wfjp1=ohne
226 m8=1_PTKNEG_ohne
227 wfi=als
228 m2=als_APPR
229 m8=2_PTKNEG_aus
230 m6=null_ADV_$.
231 m6=null_PTKNEG_PTKZU
232 m7=nicht_aber_$,
233 m0=ADV_APPR_ADJA
234 m4=APPR_null_null
235 m1=APPR_PTKNEG
236 wfhi=hat
237 m5=SB_hat
238 wfi=weitem
239 wfi=also
240 m2=also_ADV
241 wfhi=geht
242 m5=MO_geht
243 m6=VAFIN_PTKNEG_ADJD
244 depldi=EP
245 m4=VVFIN_none_EP
246 wfi=geht
247 m2=geht_VVFIN
248 m8=2_PTKNEG_die
249 m0=ADV_ADJD_PTKZU
250 deprdi=SB
251 depldj=CJ
252 m8=4_PTKNEG_.
253 m3=CJ_PTKNEG
254 wfhi=sei
255 m7=nicht_uns_null
256 m0=ADV_VVFIN_$.
257 wfi=*RRB*
258 m2=*RRB*_$(
259 pjp3=VMFIN
260 pjp2=VAINF
261 wfhi=werden
262 m5=SB_werden
263 pjp1=VVFIN
264 pip2=VVFIN
265 pjp4=PDS
266 m5=NK_bis
267 m0=VVPP_VAINF_$,
268 m0=ADV_VVINF_VMFIN
269 depi=OA
270 wfjp1=immer
271 m7=nicht_sich_ART
272 m8=1_PTKNEG_immer
273 pjp3=VAINF
274 m0=ADV_VVPP_VAINF
275 m0=VVPP_$,_ART
276 depi=AG
277 pjp2=PTKZU
278 m6=VVFIN_PTKNEG_ART
279 wfjp1=darüber
280 m8=1_PTKNEG_darüber
281 m6=VVFIN_ADV_ADV
282 m8=2_PTKNEG_so
283 m0=ADV_ADJD_ADJD
284 wfi=oder
285 m2=oder_KON
286 wfjp1=zuletzt
287 m8=1_PTKNEG_zuletzt
288 wfi=offensichtlich
289 m2=offensichtlich_ADJD
290 m0=VVFIN_$._null
291 pi=null
292 wfi=null
293 cpi=null
294 m2=null_null
295 m4=null_null_null
296 pjp3=PPOSAT
297 wfj=Nicht
298 m1=null_PTKNEG
299 m8=1_PTKNEG_der
300 m6=null_ADV_ADJD
301 m1=null_ADV
302 m0=ADJD_APPR_ART
303 dist=6
304 m0=ADV_$._null
305 m8=6_PTKNEG_mehr
306 m6=null_NE_$.
307 m7=nicht_null_null
308 pjp1=$,
309 wfjp1=,
310 m8=2_PTKNEG_,
311 m0=APPRART_ADJA_NN
312 m6=null_PTKNEG_APPRART
313 wfhi=sind
314 pjp1=$(
315 wfi=wir
316 m2=wir_PPER
317 depldi=JU
318 pjp4=PDAT
319 wfjp1=daran
320 m8=1_PTKNEG_daran
321 wfi=Gerichts
322 m2=Gerichts_NN
323 deprdi=AG
324 depi=PNC
325 pip2=$,
326 pjp2=PWAV
327 m8=1_PTKNEG_,
328 m0=ADV_ADJD_$,
329 pjp1=PTKA
330 pip2=PTKA
331 m0=PTKA_ADJA_NN
332 m6=null_PTKNEG_PTKA
333 wfjp1=endgültig
334 m8=1_PTKNEG_endgültig
335 wfi=Anhörung
336 m2=Anhörung_NN
337 m4=VVFIN_none_MO
338 m7=nicht_``_VVINF
339 depldi=PUNC
340 m0=ADV_ADJA_$,
341 pip2=NE
342 wfjp1=verletzt
343 wfjp1=ganz
344 m8=1_PTKNEG_ganz
345 wfjp1=recht
346 m8=1_PTKNEG_recht
347 m6=null_PTKNEG_$,
348 m0=ADJD_ADV_VVINF
349 m0=ADJD_VVINF_$.
350 pjp1=VVIZU
351 pip2=VVIZU
352 pjp3=VMINF
353 wfhi=versteht
354 m7=nicht_wird_$.
355 wfjp1=erst
356 m8=1_PTKNEG_erst
357 m0=VVPP_null_null
358 wfi=sind
359 m2=sind_VAFIN
360 m0=VVPP_$._$(
361 m6=VVFIN_PTKNEG_VVPP
362 pjp3=CARD
363 wfjp1=möglich
364 m0=ADJD_VAFIN_$,
365 pjp2=KOUS
366 m6=VVFIN_PTKNEG_$,
367 m0=ADV_APPR_PPOSAT
368 m0=ART_NN_$(
369 m2=aber_KON
370 pjp3=VAPP
371 wfi=heute
372 m2=heute_ADV
373 m4=VMFIN_none_SB
374 m7=nicht_dürfte_ART
375 pjp2=VMINF
376 wfjp1=bereit
377 m8=1_PTKNEG_bereit
378 wfi=werden
379 m2=werden_VAFIN
380 m6=null_ADV_APPR
381 pjp1=TRUNC
382 pip2=TRUNC
383 m0=ADV_ADJD_VAINF
384 wfjp1=durch
385 m8=1_PTKNEG_durch
386 m0=ADJD_$,_ART
387 wfjp1=ausreichend
388 wfi=Fällen
389 m2=Fällen_NN
390 m8=1_PTKNEG_ausreichend
391 wfjp1=von
392 m7=nicht_wohl_APPR
393 m8=1_PTKNEG_von
394 wfi=allerdings
395 m2=allerdings_ADV
396 m0=ADV_KOKOM_APPR
397 wfi=USA
398 m2=USA_NE
399 m7=nicht_aber_$.
400 m7=nicht_,_null
401 wfjp1=vor
402 m8=1_PTKNEG_vor
403 wfjp1=gegen
404 m8=1_PTKNEG_gegen
405 m7=nicht_es_ADJA
406 wfhi=läßt
407 wfi=längst
408 m2=längst_ADV
409 depldi=CM
410 wfi=leider
411 m2=leider_ADV
412 m5=MO_sind
413 wfjp1=über
414 m8=1_PTKNEG_über
415 wfjp1=unmittelbar
416 m8=3_PTKNEG_.
417 m6=null_PTKNEG_NN
418 m0=ADJD_VVFIN_$.
419 pjp2=PIS
420 wfi=da
421 m2=da_ADV
422 pjp3=PPER
423 m7=nicht_sich_PPER
424 pjp4=VVIZU
425 wfjp1=generell
426 m8=1_PTKNEG_generell
427 pjp4=KOKOM
428 wfhi=dürfe
429 m5=PUNC_dürfe
430 m0=VVPP_$,_KON
431 pjp2=PPOSAT
432 wfjp1=einfach
433 m8=1_PTKNEG_einfach
434 pjp2=KON
435 pjp2=VVIZU
436 m7=nicht_sich_$.
437 pip2=PIAT
438 m7=nicht_ist_VVPP
439 m8=1_PTKNEG_weniger
440 m6=null_ADV_PTKZU
441 wfi=daher
442 m2=daher_PROAV
443 m0=VVPP_VAINF_$.
444 pjp4=ADJD
445 m0=ADV_ADJA_NN
446 wfjp1=sehr
447 m8=1_PTKNEG_sehr
448 depi=DA
449 wfhi=vom
450 wfi=gar
451 m2=gar_ADV
452 m6=null_PTKNEG_$.
453 wfi=überhaupt
454 m2=überhaupt_ADV
455 m0=PIAT_KOKOM_CARD
456 m7=nicht_,_ADJD
457 wfjp1=gerade
458 m8=1_PTKNEG_gerade
459 m7=nicht_uns_NN
460 wfjp1=viel
461 m8=1_PTKNEG_viel
462 m0=VVPP_$,_APPR
463 wfi=deshalb
464 m2=deshalb_PROAV
465 pjp4=KOUI
466 wfjp1=im
467 m8=1_PTKNEG_im
468 wfjp1=nach
469 m8=1_PTKNEG_nach
470 m6=null_PTKNEG_PIS
471 m0=VVINF_$,_APPR
472 m0=APPR_PPOSAT_NN
473 pjp2=VAPP
474 m6=APPRART_PTKNEG_ADJD
475 wfjp1=allein
476 m8=1_PTKNEG_allein
477 wfhi=gibt
478 wfi=offenbar
479 m2=offenbar_ADJD
480 pjp3=KOKOM
481 m5=PUNC_sei
482 wfhi=am
483 wfi=Vertrag
484 m2=Vertrag_NN
485 wfjp1=unbedingt
486 m8=1_PTKNEG_unbedingt
487 wfi=schon
488 m2=schon_ADV
489 wfjp1=geeignet
490 m8=1_PTKNEG_geeignet
491 pjp2=PDS
492 m0=VVIZU_$._null
493 m5=NK_am
494 wfjp1=gut
495 m8=1_PTKNEG_gut
496 wfi=mehr
497 m2=mehr_PIS
498 m7=nicht_mehr_null
499 m7=nicht_schon_null
500 m6=VVFIN_PTKNEG_ADJD
501 m6=null_ADV_$,
502 m0=VVPP_$,_$(
503 m0=APPR_ADJD_$.
504 m0=PROAV_VVFIN_$,
505 m6=null_PTKNEG_PTKVZ
506 wfjp1=zusammen
507 m8=1_PTKNEG_zusammen
508 m0=ADJD_$,_VVFIN
509 m1=PPER_ADV
510 pip2=$(
511 wfi=jedoch
512 m2=jedoch_ADV
513 wfi=ihm
514 m2=ihm_PPER
515 m7=nicht_noch_VAFIN
516 wfjp1=nötig
517 m8=1_PTKNEG_nötig
518 m0=PTKA_ADJD_VVPP
519 m8=2_PTKNEG_mit
520 m1=ADJD_ADV
521 m0=VVINF_VMINF_$.
522 wfi=eben
523 m2=eben_ADV
524 m7=nicht_überhaupt_$,
525 wfi=immer
526 m2=immer_ADV
527 pjp1=CARD
528 m6=null_PTKNEG_CARD
529 m0=APPRART_NN_$.
530 wfjp1=schnell
531 m0=PROAV_VVINF_$,
532 wfi=lange
533 m2=lange_ADV
534 wfjp1=verloren
535 pjp1=VAINF
536 m0=VAINF_$._null
537 m0=APPR_PDS_APPR
538 wfjp1=adäquat
539 m0=APPRART_NN_PTKZU
540 m1=KON_ADV
541 m7=nicht_allerdings_NN
542 m0=APPR_ART_ADJD
543 m0=ADV_ADV_APPR
544 wfhi=dürfen
545 m0=ADJD_$(_VVFIN
546 wfjp1=berauschend
547 m0=ADJD_ART_NN
548 wfjp1=notwendig
549 m8=1_PTKNEG_notwendig
550 m0=VVPP_VAINF_$(
551 m0=VVINF_$,_KOUS
552 wfjp1=auch
553 m8=1_PTKNEG_auch
554 m0=VVINF_VVINF_$.
555 wfjp1=durchsetzen
556 m8=1_PTKNEG_durchsetzen
557 pjp4=VAPP
558 wfi=sicher
559 m7=nicht_auch_null
560 m7=nicht_man_$.
561 m4=APPR_MNR_none
562 pjp1=VAFIN
563 pip2=VAFIN
564 wfi=einfach
565 m2=einfach_ADV
566 wfi=für
567 m2=für_APPR
568 m7=nicht_für_null
569 depi=PD
570 m7=nicht_sich_APPR
571 wfi=Rußland
572 m2=Rußland_NE
573 wfi=wie
574 m0=ADV_NN_APPR
575 m0=PPOSAT_NN_$,
576 m6=null_PTKNEG_PPOSAT
577 m0=ADJD_VAPP_$.
578 wfi=dann
579 m2=dann_ADV
580 m7=nicht_er_VMFIN
581 m0=VVINF_$,_VAFIN
582 m0=PPOSAT_ADJA_NN
583 m0=ADV_VVINF_$.
584 m7=nicht_oder_$.
585 m7=nicht_steht_NN
586 wfjp1=beantwortet
587 m0=ADV_ADJD_$(
588 wfjp1=tun
589 m8=1_PTKNEG_tun
590 m0=ADV_VVPP_$,
591 m7=nicht_auch_$,
592 wfjp1=sicher
593 m8=1_PTKNEG_sicher
594 wfi=werde
595 m2=werde_VAFIN
596 m0=ADJD_VVINF_$,
597 pjp4=PIS
598 m0=ADJD_VAINF_$.
599 m0=ADJD_VAINF_$,
600 m7=nicht_sie_NN
601 m6=APPR_ADV_$.
602 wfhi=will
603 m0=ADV_KOKOM_ADJD
604 m7=nicht_es_ADJD
605 wfjp1=wie
606 pjp1=KOKOM
607 m0=KOKOM_ADV_$.
608 m4=VAFIN_none_MO
609 m4=PIS_none_MO
610 m5=MO_war
611 wfjp1=geheim
612 m8=1_PTKNEG_geheim
613 wfi=Merkel
614 m2=Merkel_NE
615 m8=2_PTKNEG_angekommen
616 m0=ADV_ADV_ADJA
617 wfjp1=mal
618 m8=1_PTKNEG_mal
619 m4=VVFIN_null_null
620 wfjp1=genug
621 m8=1_PTKNEG_genug
622 wfi=Führern
623 m2=Führern_NN
624 m7=nicht_Führern_NN
625 wfi=Westen
626 m2=Westen_NN
627 m7=nicht_Westen_NN
628 m0=ADV_VVINF_VMINF
629 m0=ADJD_PTKVZ_$,
630 wfhi=können
631 depldi=PD
632 m4=VAFIN_none_PD
633 m8=2_PTKNEG_geeignet
634 m7=nicht_schon_ART
635 wfhi=glaubt
636 wfjp1=gerecht
637 m8=1_PTKNEG_gerecht
638 wfjp1=geben
639 m0=ADJD_$,_$(
640 wfjp1=beliebig
641 m8=1_PTKNEG_beliebig
642 deprdi=PUNC
643 m7=nicht_es_$.
644 m0=ADV_ADJA_$(
645 m0=ADJD_$,_KON
646 wfjp1=dabei
647 m8=1_PTKNEG_dabei
648 pjp2=PTKA
649 wfjp1=tot
650 m7=nicht_lange_$.
651 m0=ADJD_ADV_$,
652 m0=APPR_NN_$.
653 m0=$,_KOUS_PPER
654 wfjp1=alles
655 m8=1_PTKNEG_alles
656 m0=VVINF_VAFIN_$.
657 pjp2=PROAV
658 deprdi=CD
659 m1=VMFIN_KON
660 m7=nicht_``_$,
661 m6=APPR_ADV_APPR
662 wfhi=wird
663 m0=ADV_ADJD_VVINF
664 wfjp1=bei
665 m8=1_PTKNEG_bei
666 m8=1_PTKNEG_wieder
667 m0=ADV_ADJD_ADV
668 m0=APPRART_NN_$,
669 m8=4_PTKNEG_mehr
670 wfi=dürfe
671 m2=dürfe_VMFIN
672 m7=nicht_ist_ADJA
673 m7=nicht_sei_null
674 m4=APPR_PUNC_none
675 m0=PTKA_ADJD_$.
676 wfi=finden
677 m2=finden_VVFIN
678 wfjp1=völlig
679 m8=1_PTKNEG_völlig
680 depldi=DH
681 m7=nicht_war_null
682 m0=APPR_NN_PTKVZ
683 wfjp1=weit
684 m8=1_PTKNEG_weit
685 m0=NN_$,_KON
686 m7=nicht_mag_$,
687 wfjp1=grundsätzlich
688 wfjp1=unmöglich
689 wfjp1=voran
690 wfjp1=noch
691 m8=1_PTKNEG_noch
692 wfi=wäre
693 m2=wäre_VAFIN
694 m0=PIAT_NN_$.
695 m7=nicht_finden_NN
696 m7=nicht_ist_KOKOM
697 m7=nicht_wollen_$.
698 m7=nicht_reden_ART
699 wfjp1=eines
700 wfjp1=aufgeben
701 m0=ADJD_KON_VVFIN
702 m7=nicht_liegt_ADJA
703 m5=CJ_sind
704 m7=nicht_muß_ART
705 m0=NN_ART_NN
706 m7=nicht_seien_NN
707 m6=VVFIN_ADV_ADJD
708 m0=VVINF_APPR_ART
709 m0=ADV_ADJD_KOKOM
710 wfjp1=minder
711 m8=1_PTKNEG_minder
712 m0=ADJD_null_null
713 m0=VVINF_null_null
714 m0=PIAT_ADJA_NN
715 wfjp1=vertretbar
716 m0=NN_$(_NN
717 wfjp1=Arbeitsbeschaffungsmaßnahmen
718 wfhi=heißt
719 m6=VAFIN_PTKNEG_PPOSAT
720 wfjp1=aufhalten
721 m4=ADV_none_CM
722 m0=APPR_NN_ART
723 m0=$(_PPOSAT_NN
724 m8=1_PTKNEG_vertretbar
725 wfjp1=dazu
726 m8=1_PTKNEG_dazu
727 wfhi=reicht
728 wfi=bleibt
729 m2=bleibt_VVFIN
730 m7=nicht_Fällen_$,
731 m0=$,_PWAV_VVPP
732 m7=nicht_Vertrag_VVPP
733 wfjp1=beteiligen
734 wfi=Kostendeckung
735 m2=Kostendeckung_NN
736 m7=nicht_Kostendeckung_null
737 m8=1_PTKNEG_beteiligen
738 m7=nicht_schon_VMINF
739 m5=MO_hat
740 wfjp1=interessiert
741 m8=1_PTKNEG_interessiert
742 m0=$,_VAFIN_PIS
743 m0=VVINF_VVINF_$,
744 wfhi=löst
745 m5=MO_löst
746 wfjp1=ansatzweise
747 m8=1_PTKNEG_ansatzweise
748 pi=KOKOM
749 cpi=KOKOM
750 m4=KOKOM_null_null
751 m2=wie_KOKOM
752 m7=nicht_allerdings_ADJD
753 wfi=abend
754 m2=abend_ADV
755 m5=SB_waren
756 wfi=ohnehin
757 m2=ohnehin_ADV
758 m2=weitem_ADJA
759 wfhi=solle
760 depldj=CD
761 m3=CD_PTKNEG
762 wfi=Mehrheit
763 m2=Mehrheit_NN
764 wfjp1=schaffen
765 m8=1_PTKNEG_schaffen
766 wfjp1=sonderlich
767 m8=1_PTKNEG_sonderlich
768 m0=ADV_PTKA_ADJD
769 wfi=Lager
770 m2=Lager_NN
771 m7=nicht_Lager_ADJD
772 m0=VVINF_$,_ART
773 m0=VVINF_KON_VMFIN
774 m8=1_PTKNEG_grundsätzlich
775 wfjp1=beim
776 m8=1_PTKNEG_beim
777 m8=1_PTKNEG_unmöglich
778 m8=1_PTKNEG_voran
779 wfjp1=vertraut
780 m7=nicht_``_ART
781 wfhi=setzt
782 m5=OA_setzt
783 wfi=Algier
784 m2=Algier_NE
785 m7=nicht_Algier_NN
786 wfjp1=automatisch
787 m8=1_PTKNEG_automatisch
788 wfjp1=vereinbar
789 m7=nicht_sich_KON
790 m7=nicht_aber_ADJD
791 wfi=Bürger
792 m2=Bürger_NN
793 wfi=Colt
794 m2=Colt_NE
795 m0=VAINF_$,_VVFIN
796 wfi=Geld
797 m2=Geld_NN
798 m8=1_PTKNEG_aufgeben
799 m6=NN_PTKNEG_APPRART
800 wfjp1=anpassen
801 wfi=Weltmarktzwängen
802 m2=Weltmarktzwängen_NN
803 m7=nicht_Weltmarktzwängen_KON
804 m8=1_PTKNEG_anpassen
805 m4=ADJD_none_MO
806 wfhi=Ist
807 m7=nicht_mag_ADJA
808 m7=nicht_Jahren_null
809 m7=nicht_hier_$(
810 m8=1_PTKNEG_eines
811 wfhi=macht
812 wfi=andere
813 wfi=jetzt
814 m2=jetzt_ADV
815 m7=nicht_Merkel_ART
816 wfi=Betriebsrat
817 m2=Betriebsrat_NN
818 m5=PD_sind
819 m1=ADJD_KOKOM
820 wfi=gut
821 m2=gut_ADJD
822 m6=APPR_ADV_ADV
823 m0=ADJD_ADJD_$,
824 m7=nicht_doch_null
825 m7=nicht_dies_null
826 m0=APPRART_NN_KON
827 wfjp1=erfüllen
828 m7=nicht_Währungsunion_$,
829 m8=1_PTKNEG_erfüllen
830 m7=nicht_das_APPR
831 wfhi=Gäbe
832 m5=EP_Gäbe
833 m8=1_PTKNEG_Arbeitsbeschaffungsmaßnahmen
834 wfi=gleichwohl
835 m2=gleichwohl_ADV
836 m7=nicht_gleichwohl_null
837 wfjp1=geschmälert
838 m0=ADJD_VVINF_$(
839 wfjp1=fristlos
840 m7=nicht_Betriebsrat_$(
841 m8=1_PTKNEG_fristlos
842 m0=PROAV_VVPP_VAINF
843 m0=ADJD_VVINF_KON
844 m2=andere_ADJA
845 m7=nicht_andere_VVPP
