1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 wfhi=null
2 phi=null
3 depi=none
4 m5=none_null
5 pjp3=ART
6 pjp4=NN
7 pip1=$,
8 pip2=APPR
9 deprdi=PUNC
10 pi=VVFIN
11 cpi=VVFIN
12 dist=6
13 depldj=CP
14 depldi=CP
15 m4=VVFIN_PUNC_CP
16 m6=null_$,_KON
17 pj=VVIZU
18 cpj=VVIZU
19 m3=CP_VVIZU
20 pi=VAFIN
21 cpi=VAFIN
22 depi=ROOT
23 m5=ROOT_null
24 m0=$._null_null
25 depldi=MO
26 m4=VAFIN_PUNC_MO
27 m1=VAFIN_PIS
28 depldj=null
29 depldi=null
30 deprdi=null
31 pi=$,
32 wfi=,
33 cpi=$,
34 m2=,_$,
35 m4=$,_null_null
36 m3=null_VVIZU
37 m1=$,_VVIZU
38 pi=VMFIN
39 cpi=VMFIN
40 pip2=KOUI
41 depi=OC
42 phi=VVFIN
43 m1=VMFIN_$,
44 pi=$(
45 cpi=$(
46 m4=$(_null_null
47 wfi=''
48 m2=''_$(
49 pjp2=ART
50 pip2=ADV
51 pjp4=APPR
52 depldi=OA
53 m4=VVFIN_PUNC_OA
54 wfj=anzunähern
55 pip2=ART
56 m4=VVFIN_PUNC_MO
57 pjp1=$,
58 wfjp1=,
59 pip2=$,
60 pjp2=VVFIN
61 pjp3=NE
62 pjp4=$.
63 m6=null_VVIZU_$,
64 pi=NN
65 cpi=NN
66 phi=APPR
67 depi=NK
68 wfj=einzuräumen
69 depldi=none
70 pip2=NN
71 pi=APPR
72 cpi=APPR
73 deprdi=NK
74 m4=APPR_NK_none
75 phi=NN
76 depi=MNR
77 depi=PUNC
78 dist=5
79 depldj=DA
80 pip1=PPER
81 m3=DA_VVIZU
82 pi=VVINF
83 cpi=VVINF
84 phi=VMFIN
85 m6=VMFIN_$,_$.
86 wfj=aufzugeben
87 pip1=KOUI
88 m1=$,_KOUI
89 pjp3=VVFIN
90 depldj=OA
91 pjp4=PDS
92 m3=OA_VVIZU
93 phi=VVIZU
94 wfj=vorzuführen
95 m8=4_VVIZU_,
96 wfj=festzustellen
97 pip1=NN
98 m6=null_APPR_$.
99 deprdi=MNR
100 wfi=Fortschritt
101 m2=Fortschritt_NN
102 m7=festzustellen_Fortschritt_null
103 pjp1=$(
104 pjp2=KON
105 depi=SB
106 wfj=abzuweichen
107 depldj=MO
108 m1=$,_APPR
109 m3=MO_VVIZU
110 wfj=einzuspielen
111 m7=einzuspielen_,_null
112 pjp4=ADV
113 wfj=heranzukommen
114 pjp2=$.
115 m0=$(_$._null
116 m6=null_NN_$.
117 pip1=APPRART
118 wfj=anzusiedeln
119 wfj=einzusetzen
120 pip1=ADV
121 m1=VVFIN_ADV
122 pjp1=VAFIN
123 deprdi=none
124 m4=NN_none_NK
125 wfjp1=ist
126 m0=VAFIN_$._null
127 m6=null_APPR_VAFIN
128 m8=5_VVIZU_ist
129 m6=null_ADV_$.
130 m0=$._$(_null
131 m4=VVFIN_PUNC_PUNC
132 pi=VVPP
133 cpi=VVPP
134 m1=VVPP_$,
135 m6=null_$,_$.
136 pi=null
137 wfi=null
138 cpi=null
139 m2=null_null
140 pjp2=KOUI
141 depi=CJ
142 m4=VVFIN_PUNC_none
143 pip1=PRF
144 depldi=SB
145 m6=null_PRF_$.
146 m4=VMFIN_PUNC_SB
147 pjp4=PRF
148 pjp2=VVPP
149 m0=$(_VVPP_$,
150 wfj=abzuwenden
151 m6=null_$,_$,
152 deprdi=MO
153 pip2=KOUS
154 m0=$,_$(_VVFIN
155 wfj=vorzuziehen
156 pip2=PDAT
157 m1=$,_ART
158 m8=3_VVIZU_,
159 m0=$,_KOUS_PIAT
160 wfj=anzulegen
161 pip1=$(
162 m8=5_VVIZU_,
163 m6=null_APPR_$,
164 pip2=PIAT
165 deprdi=PD
166 m6=null_PPER_$,
167 m1=VVFIN_PPER
168 wfj=aufzubauen
169 m1=$,_PPOSAT
170 depi=AG
171 wfj=auszuräumen
172 deprdi=AG
173 m4=APPR_AG_none
174 m8=6_VVIZU_:
175 m8=4_VVIZU_und
176 wfj=anzubieten
177 m6=null_PIS_$,
178 m1=VMFIN_PIS
179 wfj=festzulegen
180 m6=null_NE_$,
181 depi=PD
182 pi=ADJD
183 cpi=ADJD
184 wfj=wiederaufzunehmen
185 m8=1_VVIZU_ist
186 pip1=KON
187 deprdi=CJ
188 m1=NN_KON
189 m4=VVPP_PUNC_MO
190 pjp2=VAFIN
191 pjp1=VAINF
192 wfj=durchzusetzen
193 phi=ADJD
194 m4=APPR_MNR_none
195 m1=$,_ADJD
196 wfj=abzuschotten
197 m1=$,_ADJA
198 depi=MO
199 m0=KON_APPR_ART
200 wfj=auszubilden
201 pjp4=PPER
202 m4=VAFIN_PUNC_SB
203 m1=VAFIN_$,
204 wfi=wurde
205 m2=wurde_VAFIN
206 wfj=festzuschreiben
207 depldj=PUNC
208 wfhi=auf
209 m4=VAFIN_none_SB
210 m3=PUNC_VVIZU
211 pip1=PROAV
212 pip2=NE
213 wfj=loszuwerden
214 wfi=ziehen
215 m2=ziehen_VVFIN
216 m6=VVFIN_$,_$,
217 wfj=zuzustimmen
218 m7=anzubieten_,_null
219 m1=NN_ART
220 m4=NN_AG_NK
221 pip2=APPRART
222 wfhi=haben
223 m5=OC_haben
224 m7=zuzustimmen_,_null
225 wfj=abzusetzen
226 m6=null_PPER_$.
227 wfj=nachzugehen
228 pi=VVIZU
229 cpi=VVIZU
230 pi=NE
231 cpi=NE
232 phi=NE
233 deprdi=PNC
234 pip2=PRF
235 wfj=auszusetzen
236 pjp3=PPOSAT
237 deprdi=OC
238 wfj=entgegenzuwirken
239 pip2=PPOSAT
240 m5=OC_will
241 m6=null_PROAV_$.
242 pip2=PPER
243 pjp3=KON
244 m0=$,_$(_KON
245 m4=VAFIN_PUNC_CP
246 m6=null_ADJA_$,
247 m0=$,_KOUS_APPR
248 m1=VAFIN_$(
249 m4=VAFIN_PUNC_PUNC
250 m1=$,_PRF
251 pjp4=CARD
252 wfj=zuzuwenden
253 wfj=abzuschirmen
254 wfj=festzuhalten
255 pi=APPRART
256 cpi=APPRART
257 wfj=teilzunehmen
258 m4=VVFIN_none_MO
259 m4=VVFIN_OC_SB
260 wfj=zurückzuführen
261 pi=CARD
262 cpi=CARD
263 m4=CARD_null_null
264 pip2=CARD
265 wfj=anzugeben
266 m4=VVFIN_MO_SB
267 wfj=einzustellen
268 pjp2=VMFIN
269 m4=ADJD_null_null
270 m0=$,_VMFIN_ART
271 m1=VVFIN_$(
272 pi=VAINF
273 cpi=VAINF
274 m1=VAINF_$,
275 depldi=CM
276 pip2=VAINF
277 pip1=VVPP
278 m6=null_VVPP_$.
279 wfjp1=sei
280 m1=KON_PROAV
281 pjp2=PWAV
282 wfj=anzutreffen
283 depldi=PD
284 m6=null_PPER_KON
285 m1=VAFIN_PPER
286 m4=VAFIN_PUNC_PD
287 wfj=anzuerkennen
288 pip1=PWAV
289 m1=$,_PWAV
290 wfi=erhalten
291 m6=VVPP_$,_$.
292 wfi=geht
293 m2=geht_VVFIN
294 m7=anzusehen_''_null
295 m0=$,_ART_NN
296 m1=NE_APPR
297 wfj=aufzunehmen
298 m0=$,_PWAV_PPER
299 depldi=CJ
300 wfi=auf
301 m2=auf_APPR
302 wfj=einzuholen
303 depi=OP
304 pjp2=APPRART
305 wfj=gleichzumachen
306 m6=null_$(_$.
307 m4=VAFIN_PUNC_none
308 wfj=auseinanderzusetzen
309 wfj=einzuführen
310 pi=ADV
311 cpi=ADV
312 pjp1=VVFIN
313 m0=VVFIN_$._null
314 m4=ADV_none_MO
315 m6=null_APPR_VVFIN
316 wfi=jetzt
317 m2=jetzt_ADV
318 m7=mitzureden_jetzt_null
319 deprdi=RC
320 m4=APPR_RC_none
321 wfj=abzuschaffen
322 pi=PROAV
323 cpi=PROAV
324 m4=PROAV_null_null
325 wfj=abzuraten
326 m4=ADV_null_null
327 wfj=wegzusehen
328 pi=PPER
329 wfi=sie
330 cpi=PPER
331 m2=sie_PPER
332 m4=PPER_null_null
333 m8=5_VVIZU_und
334 pi=PIS
335 cpi=PIS
336 m4=NN_CJ_NK
337 m1=NN_$,
338 m1=NN_ADJA
339 pi=PRF
340 wfi=sich
341 cpi=PRF
342 m2=sich_PRF
343 m4=PRF_null_null
344 pip2=KOKOM
345 deprdi=OP
346 m8=4_VVIZU_:
347 m4=NN_MNR_none
348 wfj=auszugeben
349 wfi=gegen
350 m2=gegen_APPR
351 wfj=anzuschließen
352 wfj=umzustimmen
353 wfjp1=haben
354 wfi=durch
355 m4=PIS_null_null
356 wfj=einzuwenden
357 pi=PDS
358 cpi=PDS
359 m4=PDS_null_null
360 wfj=anzupassen
361 wfj=auszurichten
362 wfj=einzulassen
363 wfi=es
364 m2=es_PPER
365 wfj=abzumildern
366 wfj=anzugleichen
367 m6=null_ADV_KON
368 wfj=beizutragen
369 wfi=als
370 wfj=auszustatten
371 pjp3=$(
372 pjp2=$,
373 wfj=zurückzukehren
374 pjp3=KOUS
375 m0=VVFIN_$,_KOUS
376 pip2=PRELS
377 wfj=aufzustellen
378 m0=$,_APPR_ART
379 m1=PPER_VVIZU
380 wfj=herauszuführen
381 m0=$,_PWAV_NE
382 wfj=auszugraben
383 m4=NN_RC_NK
384 pjp4=VVINF
385 wfj=wahrzunehmen
386 wfj=fortzusetzen
387 m0=KON_APPRART_NN
388 wfj=abzuwälzen
389 m8=4_VVIZU_ist
390 m6=null_ART_VVFIN
391 wfj=nachzulegen
392 wfi=ihn
393 m2=ihn_PPER
394 wfj=auseinanderzutreiben
395 wfj=nachzuspielen
396 wfj=anzueignen
397 wfj=beizubehalten
398 wfj=wiederherzustellen
399 wfj=aufzumachen
400 wfhi=hofft
401 wfjp1=versuchten
402 m6=null_TRUNC_$.
403 wfj=fortzuführen
404 wfj=einzuflößen
405 wfj=zurückzuerobern
406 m1=VMFIN_ART
407 wfi=Antrag
408 m2=Antrag_NN
409 wfj=abzuurteilen
410 m7=festzuhalten_empfiehlt_null
411 wfj=innezuhalten
412 m1=VVFIN_PIS
413 wfi=nützt
414 m2=nützt_VVFIN
415 m7=auszugeben_nützt_APPRART
416 deprdi=ROOT
417 m4=null_ROOT_none
418 wfj=niederzulassen
419 m6=null_PIAT_$.
420 pjp1=ADJD
421 m0=ADJD_VAFIN_$.
422 wfjp1=gewillt
423 wfi=sprach
424 m2=sprach_VVFIN
425 wfi=vorgeworfen
426 m2=vorgeworfen_VVPP
427 wfjp1=sind
428 m1=ADV_$,
429 depldi=JU
430 wfj=nachzudenken
431 m7=nachzudenken_über_null
432 m4=VVFIN_CJ_CP
433 m1=VAFIN_ART
434 wfi=ihr
435 m1=PPER_PROAV
436 m2=ihr_PPER
437 m7=einzuräumen_ihr_null
438 wfi=Haftrichter
439 m2=Haftrichter_NN
440 m7=vorzuführen_Haftrichter_VVFIN
441 wfi=ihm
442 m2=ihm_PPER
443 m1=PRF_PIAT
444 m7=zuzustimmen_Staatsbürgerschaft_null
445 wfi=Verpflichtungen
446 m2=Verpflichtungen_NN
447 wfj=nachzukommen
448 m7=nachzukommen_Verpflichtungen_null
449 wfi=Pauschalkritik
450 m2=Pauschalkritik_NN
451 wfj=nachzulaufen
452 m7=nachzulaufen_Pauschalkritik_null
453 wfj=zuzurechnen
454 wfi=SED-Vermögen
455 m2=SED-Vermögen_NN
456 m7=zuzurechnen_SED-Vermögen_ART
457 wfi=um
458 m0=VAFIN_$,_KOUS
459 m7=anzupassen_Politik_null
460 wfi=Ministerpräsidenten
461 m2=Ministerpräsidenten_NN
462 wfj=anzulasten
463 m7=anzulasten_Ministerpräsidenten_null
464 wfj=zuschreiben
465 wfi=Härtegruppen
466 m2=Härtegruppen_NN
467 m7=anzuschließen_Härtegruppen_NN
468 wfi=Rolle
469 m2=Rolle_NN
470 m7=zuzuwenden_Rolle_APPR
471 wfj=abzuhelfen
472 wfj=vorzubeugen
473 wfj=umzugehen
474 pip2=VVPP
475 wfj=herauszukommen
476 wfj=voranzukommen
477 m1=VAFIN_VVPP
478 m1=PWAV_APPR
479 wfi=versucht
480 depldi=CVC
481 wfi=gehört
482 m2=gehört_VVFIN
483 m4=APPR_PUNC_none
484 m4=ADJD_PUNC_none
485 m4=NN_PUNC_NK
486 deprdi=SB
487 wfi=verpflichtet
488 wfi=Versuch
489 m2=Versuch_NN
490 wfi=erklärt
491 m2=erklärt_VVPP
492 m1=VAFIN_APPRART
493 m7=nachzulegen_,_PTKZU
494 wfi=forderte
495 m2=forderte_VVFIN
496 wfi=appellieren
497 m2=appellieren_VVINF
498 wfi=schlug
499 m2=schlug_VVFIN
500 m7=einzusetzen_schlug_null
501 m4=VAFIN_null_null
502 wfi=habe
503 m2=habe_VAFIN
504 wfi=bleibt
505 m2=bleibt_VVFIN
506 wfj=aufzuhören
507 wfi=aufgefordert
508 m2=aufgefordert_VVPP
509 m4=VAFIN_SB_none
510 m6=VMFIN_$,_$,
511 m6=APPR_$,_$,
512 wfi=kündigte
513 m2=kündigte_VVFIN
514 m4=NN_PUNC_AG
515 m4=VAFIN_SB_PUNC
516 wfi=weigern
517 m2=weigern_VVFIN
518 wfi=Bereitschaft
519 m2=Bereitschaft_NN
520 m6=null_$,_$(
521 wfi=begann
522 m2=begann_VVFIN
523 wfi=beschlossen
524 wfi=er
525 m2=er_PPER
526 m4=VVINF_PUNC_none
527 wfi=warf
528 m2=warf_VVFIN
529 wfi=seien
530 m2=seien_VAFIN
531 wfi=schien
532 m2=schien_VVFIN
533 m4=VAFIN_none_JU
534 wfi=kann
535 m2=kann_VMFIN
536 m4=ADV_PUNC_none
537 wfj=auszusagen
538 m7=beizubehalten_,_null
539 m4=VAFIN_PUNC_JU
540 pi=PTKNEG
541 wfi=nicht
542 cpi=PTKNEG
543 m2=nicht_PTKNEG
544 m4=PTKNEG_null_null
545 wfi=zwingt
546 m2=zwingt_VVFIN
547 m7=mitzuwirken_an_null
548 depldi=OC
549 pi=KOUI
550 cpi=KOUI
551 m4=KOUI_null_null
552 m2=um_KOUI
553 wfi=versuche
554 m2=versuche_VVFIN
555 wfi=bemühen
556 wfi=Bemühungen
557 m2=Bemühungen_NN
558 m1=VAFIN_VVIZU
559 m7=teilzunehmen_an_null
560 m7=vorzugehen_gegen_KON
561 m6=null_PTKVZ_$,
562 m7=einzuwenden_gegen_null
563 m7=einzulassen_auf_null
564 wfi=sieht
565 m2=sieht_VVFIN
566 m7=zurückzuführen_auf_null
567 wfj=hinzuweisen
568 m6=null_ADJA_VAFIN
569 m7=umzugehen_mit_null
570 m8=3_VVIZU_sei
571 m7=anzusehen_sei_null
572 m4=VAFIN_none_PUNC
573 m7=abzuschirmen_von_null
574 wfjp1=war
575 wfjp1=begannen
576 m8=6_VVIZU_begannen
577 m7=aufzuhören_mit_null
578 wfj=anzukommen
579 wfi=appelliert
580 m2=appelliert_VVPP
581 m1=VMFIN_KON
582 deprdi=CD
583 m1=VVINF_KON
584 m6=null_VVIZU_VAINF
585 m7=anzugleichen_,_null
586 m8=4_VVIZU_seien
587 m6=VVPP_$,_KON
588 m1=null_PPER
589 m4=VAINF_PUNC_OC
590 pi=VAPP
591 cpi=VAPP
592 m1=VAPP_$,
593 m1=VAFIN_PPOSAT
594 wfi=machen
595 m2=machen_VVINF
596 pi=KOKOM
597 cpi=KOKOM
598 m2=als_KOKOM
599 m4=KOKOM_null_null
600 depldj=CM
601 m3=CM_VVIZU
602 m7=einzuholen_sieht_null
603 m4=APPR_PUNC_MO
604 wfi=lehnte
605 m2=lehnte_VVFIN
606 wfi=genug
607 m2=genug_ADV
608 m1=PPER_$,
609 m4=PPER_PUNC_none
610 m1=PROAV_$,
611 m4=PROAV_PUNC_none
612 wfi=tut
613 m2=tut_VVFIN
614 m7=anzusehen_tut_ART
615 wfi=fällt
616 m2=fällt_VVFIN
617 m7=aufzulösen_,_VVFIN
618 m8=3_VVIZU_versuchten
619 m2=werden_VAINF
620 wfhi=sollen
621 wfi=gelingt
622 m2=gelingt_VVFIN
623 m7=auszuüben_für_null
624 wfi=möglich
625 m2=möglich_ADJD
626 m4=ADJD_none_CM
627 wfhi=sieht
628 m5=OA_sieht
629 m5=OC_sollen
630 wfi=verstanden
631 m2=verstanden_VVPP
632 m7=anzupassen_verstanden_null
633 wfi=geschafft
634 m2=geschafft_VVPP
635 m7=einzuflößen_geschafft_ART
636 m6=null_KOUI_$(
637 m7=abzuurteilen_,_null
638 m2=geben_VVINF
639 m7=niederzulassen_,_null
640 wfi=Mieterhöhungen
641 m2=Mieterhöhungen_NN
642 m7=festzulegen_Mieterhöhungen_null
