1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pjp4=null
10 pj=ADJA
11 pjp1=NN
12 pjp2=$(
13 pjp3=null
14 cpj=ADJA
15 pi=ART
16 pip1=ADJA
17 cpi=ART
18 m1=ART_ADJA
19 pip2=NN
20 m3=null_ADJA
21 m4=ART_null_null
22 m6=null_ADJA_NN
23 m2=den_ART
24 phi=APPR
25 depi=NK
26 pjp3=VVINF
27 pjp2=PTKZU
28 m0=NN_PTKZU_VVINF
29 m6=APPR_ADJA_NN
30 pjp3=NN
31 pjp2=APPR
32 m0=NN_APPR_NN
33 pjp4=APPR
34 pjp2=VMFIN
35 pi=PIAT
36 cpi=PIAT
37 m1=PIAT_ADJA
38 m4=PIAT_null_null
39 pjp2=ADV
40 pjp3=VVFIN
41 pjp3=$.
42 pi=CARD
43 cpi=CARD
44 m4=CARD_null_null
45 pjp1=VVPP
46 pip2=VVPP
47 m6=null_ADJA_VVPP
48 wfj=weitere
49 wfi=drei
50 m2=drei_CARD
51 pjp2=VAINF
52 pjp2=NN
53 pjp3=$(
54 pjp1=$(
55 pip2=$(
56 m6=null_ADJA_$(
57 pjp4=VVFIN
58 wfjp1=``
59 m0=$(_NN_$(
60 m8=1_ADJA_``
61 pi=NE
62 cpi=NE
63 pjp1=$,
64 wfjp1=,
65 pip2=$,
66 pjp3=NE
67 phi=NN
68 pjp4=KON
69 m1=NE_ADJA
70 m8=1_ADJA_,
71 m6=NN_ADJA_$,
72 pjp3=ART
73 pjp4=NN
74 m0=NN_APPR_ART
75 wfi=einem
76 m2=einem_ART
77 wfj=dicker
78 dist=2
79 pip2=ADJA
80 depldj=MO
81 pjp2=$.
82 pip1=ADJD
83 m0=NN_$._null
84 pi=KOKOM
85 wfi=als
86 cpi=KOKOM
87 m2=als_KOKOM
88 m4=KOKOM_null_null
89 wfjp1=Bauern
90 m3=MO_ADJA
91 pi=$(
92 cpi=$(
93 m4=$(_null_null
94 depi=PUNC
95 phi=VVFIN
96 wfj=neuer
97 wfi=-
98 m2=-_$(
99 m6=VVFIN_ADJA_NN
100 wfi=der
101 m2=der_ART
102 pjp3=$,
103 pjp2=VVPP
104 m0=NN_VVPP_$,
105 wfj=staatliche
106 pjp1=ADJA
107 m0=ADJA_NN_APPR
108 m6=null_ADJA_ADJA
109 pi=ADJA
110 cpi=ADJA
111 m4=ADJA_null_null
112 pjp4=$,
113 m1=ADJA_ADJA
114 wfi=keine
115 m2=keine_PIAT
116 phi=APPRART
117 wfhi=im
118 wfj=sozialen
119 m6=APPRART_ADJA_NN
120 pjp2=$,
121 pjp4=NE
122 m0=NN_$,_NE
123 pjp2=PIAT
124 m0=NN_PIAT_NN
125 wfj=anderen
126 wfjp1=Kubaner
127 wfi=alle
128 m2=alle_PIAT
129 m8=1_ADJA_Kubaner
130 pjp1=VVFIN
131 pip2=VVFIN
132 pjp2=PPOSAT
133 m6=null_ADJA_VVFIN
134 wfj=anderer
135 pjp2=NE
136 m0=NN_NE_NE
137 wfi=*RRB*
138 m2=*RRB*_$(
139 m8=1_ADJA_Problem
140 m2=die_ART
141 pjp3=PPOSAT
142 pjp2=KON
143 pjp4=VVPP
144 m0=NN_NN_VAFIN
145 pi=NN
146 cpi=NN
147 m4=NN_null_null
148 wfj=deutscher
149 m0=NN_KON_VVFIN
150 wfi=Verband
151 m1=NN_ADJA
152 m2=Verband_NN
153 pjp4=$(
154 pi=$,
155 wfi=,
156 cpi=$,
157 m2=,_$,
158 m4=$,_null_null
159 wfj=5.
160 m0=NN_$(_NE
161 m1=$,_ADJA
162 pjp2=VAFIN
163 m0=NN_VAFIN_$,
164 pjp4=PRF
165 m0=NN_VVFIN_$.
166 wfhi=von
167 m5=NK_von
168 wfj=staatlicher
169 pi=PPOSAT
170 cpi=PPOSAT
171 m4=PPOSAT_null_null
172 wfj=guten
173 m1=PPOSAT_ADJA
174 m0=NN_APPR_NE
175 wfj=persönlichen
176 pi=KON
177 wfi=und
178 cpi=KON
179 m2=und_KON
180 depi=CD
181 m4=KON_null_null
182 m1=KON_ADJA
183 m6=NN_ADJA_NN
184 pjp2=ART
185 m0=NN_ART_NN
186 wfj=begrenzte
187 pjp2=APPRART
188 wfi=``
189 m2=``_$(
190 pjp1=APPR
191 pjp4=VAFIN
192 depldj=PM
193 pjp3=VVPP
194 pip1=PTKA
195 m1=NE_PTKA
196 m3=PM_ADJA
197 m6=APPR_PTKA_APPR
198 wfj=älterer
199 pi=VAFIN
200 cpi=VAFIN
201 depi=ROOT
202 deprdi=none
203 m5=ROOT_null
204 depldi=SB
205 m4=VAFIN_none_SB
206 m0=NN_VVPP_$.
207 wfj=neue
208 m1=VAFIN_ADJA
209 depldi=NK
210 m4=NN_none_NK
211 depi=AG
212 wfj=Unabhängiger
213 wfi=Gemeinschaft
214 m2=Gemeinschaft_NN
215 m7=Unabhängiger_Gemeinschaft_NE
216 wfjp1=Seite
217 m8=1_ADJA_Seite
218 pjp4=ART
219 wfjp1=Historiker
220 wfjp1=''
221 m0=$(_NN_$,
222 wfj=große
223 m6=null_PTKA_$(
224 m8=2_ADJA_''
225 depldj=NK
226 pip1=CARD
227 m3=NK_ADJA
228 m0=NN_VVFIN_APPR
229 pjp4=ADJA
230 wfj=geplanten
231 m0=NN_VMFIN_ART
232 wfj=Nürnberger
233 m0=NN_APPR_CARD
234 dist=4
235 pip2=APPR
236 m6=null_ADV_NN
237 wfj=entbundene
238 wfjp1=Vizedirektor
239 m0=NN_$(_$.
240 wfj=6.
241 pjp3=ADJA
242 m0=NN_ART_ADJA
243 wfj=alter
244 m0=NN_VVFIN_ART
245 wfjp1=Landkarte
246 m8=1_ADJA_Landkarte
247 pjp4=VVINF
248 depi=MO
249 m0=NN_$,_ART
250 wfj=vergangener
251 wfjp1=Woche
252 wfi=Ende
253 m2=Ende_NN
254 m8=1_ADJA_Woche
255 pjp4=PIAT
256 m6=null_CARD_NN
257 m1=ART_CARD
258 wfj=besetzten
259 wfjp1=Dörfer
260 m0=NN_ADV_VVINF
261 wfj=beginnenden
262 wfi=''
263 m2=''_$(
264 wfjp1=-
265 m0=$(_NN_ART
266 m8=1_ADJA_-
267 wfj=hinausgehende
268 wfj=klugen
269 wfj=führenden
270 wfjp1=Industrienationen
271 wfi=sieben
272 m2=sieben_CARD
273 m8=1_ADJA_Industrienationen
274 depldi=MO
275 m4=ADJA_none_MO
276 wfj=neuen
277 wfjp1=Manager
278 m8=1_ADJA_Manager
279 pjp2=PTKNEG
280 pjp3=PTKVZ
281 wfj=dotierte
282 wfjp1=Offerte
283 m0=NN_PTKNEG_PTKVZ
284 wfi=Mark
285 m2=Mark_NN
286 dist=5
287 m6=APPR_ADJD_NN
288 wfj=gewisse
289 m0=ADJA_NN_VAFIN
290 wfjp1=Union
291 m8=1_ADJA_Union
292 wfhi=an
293 m5=NK_an
294 m0=NN_$,_$(
295 m4=VAFIN_null_null
296 pjp4=ADV
297 phi=VVPP
298 wfj=britische
299 pjp1=NE
300 pip2=NE
301 m6=null_ADJA_NE
302 wfjp1=Jugoslawien
303 wfj=früheren
304 m0=NN_VVFIN_PROAV
305 wfjp1=Regierung
306 m0=NN_NE_VAFIN
307 m8=1_ADJA_Regierung
308 pip2=ART
309 pip1=APPR
310 m6=null_APPR_NN
311 depldj=SBP
312 m1=ART_APPR
313 m3=SBP_ADJA
314 wfj=geplante
315 wfj=Deutschen
316 m0=ADJA_NN_$.
317 pjp4=VAPP
318 m0=ADJA_NN_VVPP
319 wfj=stationierten
320 wfjp1=strategischen
321 pjp3=VAPP
322 m0=NN_VVPP_VAPP
323 pjp1=CARD
324 pip2=CARD
325 m0=CARD_CARD_NN
326 m6=null_ADJA_CARD
327 wfj=ersten
328 pjp3=FM
329 pjp4=FM
330 wfjp1=Gruppe
331 m0=NN_$,_VAFIN
332 m8=1_ADJA_Gruppe
333 dist=3
334 pip2=PPER
335 m0=NN_VMFIN_PPER
336 depi=SB
337 phi=VMFIN
338 pi=PPER
339 cpi=PPER
340 m4=PPER_null_null
341 m1=PPER_ADJA
342 wfj=zahlreiche
343 wfjp1=Unternehmen
344 m6=VMFIN_ADJA_NN
345 m8=1_ADJA_Unternehmen
346 phi=VVINF
347 wfj=ausländische
348 wfjp1=Investoren
349 m8=1_ADJA_Investoren
350 pi=null
351 wfi=null
352 cpi=null
353 m2=null_null
354 m4=null_null_null
355 m0=NN_APPR_ADJA
356 m1=null_ADJA
357 pjp2=ADJA
358 pjp1=KON
359 pip2=KON
360 m6=null_ADJA_KON
361 m0=KON_ADJA_NN
362 m8=1_ADJA_und
363 wfj=zivilen
364 pjp4=PRELS
365 m0=NN_VVPP_VAFIN
366 pi=ADV
367 cpi=ADV
368 m4=ADV_null_null
369 wfi=wieder
370 m2=wieder_ADV
371 m1=ADV_ADJA
372 m6=APPR_ADJA_KON
373 phi=ADJA
374 m6=ADJA_ADJA_NN
375 wfj=politische
376 pip1=ART
377 m1=$,_ART
378 wfjp1=Stadt
379 wfj=alten
380 depldj=AMS
381 m3=AMS_ADJA
382 pjp2=ADJD
383 wfj=zuständigen
384 pjp4=PTKVZ
385 pjp2=VVINF
386 m0=NN_NE_VVPP
387 wfj=eigenen
388 wfjp1=Kandidaten
389 m8=1_ADJA_Kandidaten
390 m0=ADJA_NN_$(
391 wfi=fünf
392 m2=fünf_CARD
393 wfj=größten
394 wfj=deutschen
395 m0=NN_$(_NN
396 wfi=größten
397 m2=größten_ADJA
398 wfj=einziges
399 pi=VMFIN
400 cpi=VMFIN
401 pjp3=PIS
402 pjp4=APPRART
403 pjp3=ADJD
404 wfjp1=Post
405 m0=NN_VVFIN_ADJD
406 m8=1_ADJA_Post
407 wfjp1=drei
408 m6=APPR_ADJA_$(
409 wfj=sogenannten
410 m0=NN_VVINF_$.
411 wfj=ehemaligen
412 m6=APPR_ADJA_ADJA
413 pjp3=KON
414 m0=$(_TRUNC_KON
415 wfj=volkseigenen
416 m7=volkseigenen_``_KON
417 pjp2=VVIZU
418 wfj=II.
419 wfi=Alexij
420 m2=Alexij_NE
421 m4=NE_none_NK
422 m6=NN_ADJA_NE
423 m0=NE_VAFIN_ART
424 wfj=Deutsche
425 m0=NN_ADV_APPR
426 wfj=militärische
427 m0=NN_VVFIN_PIS
428 pjp4=PDS
429 m6=APPR_ADV_NN
430 m0=NN_$,_KON
431 wfjp1=Grenze
432 wfi=Bundesregierung
433 m2=Bundesregierung_NN
434 wfjp1=Gemeinschaft
435 wfj=Europäischen
436 m8=1_ADJA_Gemeinschaft
437 wfj=nächsten
438 pjp1=VAFIN
439 pip2=VAFIN
440 wfj=soziale
441 wfi=ihm
442 m2=ihm_PPER
443 wfjp1=Land
444 m8=1_ADJA_Land
445 m0=NN_VVFIN_$,
446 wfj=politischen
447 wfjp1=Einführung
448 m6=null_ADJA_NNE
449 wfjp1=Zahlen
450 m8=1_ADJA_Zahlen
451 pjp3=ADV
452 m0=NN_ART_ADV
453 wfj=geforderte
454 m6=APPR_ADJA_APPR
455 m1=$(_ADJD
456 wfjp1=Vorschlag
457 wfj=aufgenommenen
458 m0=$(_NN_APPR
459 m0=NN_NE_ART
460 m0=NN_$(_PTKZU
461 m0=NN_$,_ADJA
462 pjp3=TRUNC
463 m0=NN_APPR_TRUNC
464 wfjp1=Herrschaft
465 m8=1_ADJA_Herrschaft
466 wfj=öden
467 wfj=gleiche
468 pi=VVFIN
469 cpi=VVFIN
470 pip1=PPOSAT
471 pjp1=KOKOM
472 wfjp1=als
473 m0=KOKOM_ART_NN
474 wfj=niedrige
475 m0=NN_PTKNEG_ADJD
476 wfjp1=Ansicht
477 wfjp1=Entscheidung
478 pjp4=ADJD
479 wfi=auch
480 m2=auch_ADV
481 wfjp1=Abgeordneter
482 m8=1_ADJA_Abgeordneter
483 wfj=weiteren
484 wfjp1=Unregelmäßigkeiten
485 m8=1_ADJA_Unregelmäßigkeiten
486 wfi=*LRB*
487 m2=*LRB*_$(
488 m0=NN_VVINF_$,
489 wfi=Wochenende
490 m2=Wochenende_NN
491 wfhi=am
492 wfj=zahllose
493 wfjp1=Figur
494 m8=1_ADJA_Figur
495 m0=NN_VAFIN_PPER
496 pi=PROAV
497 cpi=PROAV
498 m4=PROAV_null_null
499 wfj=einbehaltenen
500 wfjp1=Abschläge
501 wfj=7.
502 m4=VVFIN_none_MO
503 m1=VVFIN_ADJA
504 wfj=bisherige
505 wfj=vereinbarten
506 m0=NN_VAFIN_ADV
507 pjp4=CARD
508 pip1=APPRART
509 m6=null_APPRART_NN
510 m1=ART_APPRART
511 wfj=gehörenden
512 m0=NN_NE_ADV
513 pjp4=KOKOM
514 m0=CARD_$,_$(
515 wfjp1=Sieben
516 wfj=bösen
517 m7=bösen_``_$(
518 m8=1_ADJA_Sieben
519 m0=NN_KON_ADJA
520 m0=NN_ART_NE
521 m0=NN_PPOSAT_NN
522 wfj=umstrittenen
523 m0=NN_VVIZU_$.
524 m0=NN_NE_KON
525 pip1=NE
526 m6=null_NE_NN
527 wfj=Yorker
528 depldj=ADC
529 m3=ADC_ADJA
530 depldi=PUNC
531 m6=null_ART_NN
532 deprdi=SB
533 m1=VAFIN_ART
534 pjp3=PDS
535 wfjp1=Gelegenheit
536 wfj=öfteren
537 pjp3=KOUS
538 m0=NN_$,_KOUS
539 wfj=israelischer
540 m0=NN_PTKVZ_$.
541 pjp2=KOKOM
542 m0=NN_KOKOM_ART
543 depldi=none
544 pip1=PIAT
545 depldj=CM
546 m3=CM_ADJA
547 wfj=kleine
548 wfj=ökonomische
549 wfjp1=wie
550 wfjp1=Gruppen
551 m8=1_ADJA_Gruppen
552 pi=PRELS
553 cpi=PRELS
554 m4=PRELS_null_null
555 wfj=rechte
556 m1=PRELS_ADJA
557 wfjp1=Kooperation
558 wfj=wichtigste
559 wfj=Europäische
560 m0=NN_APPR_PIS
561 wfj=geförderten
562 wfj=verbindliche
563 m0=KON_ART_ADJA
564 pjp4=KOUS
565 m0=NN_PTKNEG_ADV
566 pi=PDAT
567 cpi=PDAT
568 m4=PDAT_null_null
569 wfjp1=aber
570 m0=KON_ADV_ADJA
571 pjp1=FM
572 pip2=FM
573 m6=null_ADJA_FM
574 m0=NN_$,_APPR
575 wfjp1=Jahre
576 wfj=lange
577 m8=1_ADJA_Jahre
578 pjp3=PRELAT
579 m0=NN_$,_PRELAT
580 m0=NN_APPR_$(
581 depi=CJ
582 m0=NN_PTKVZ_$(
583 wfj=titulierten
584 wfj=faktisches
585 pip2=ADV
586 m1=$,_ADV
587 depldj=CJ
588 m3=CJ_ADJA
589 m8=5_ADJA_``
590 m0=NN_$,_ADV
591 wfi=mal
592 m2=mal_ADV
593 pip1=PPER
594 m8=2_ADJA_``
595 wfj=ehemaliger
596 m0=NN_VAFIN_APPR
597 wfj=kleineren
598 wfjp1=Parteien
599 pjp2=PIS
600 wfjp1=Wirtschaft
601 wfj=deutsche
602 m8=1_ADJA_Wirtschaft
603 m0=NE_NE_VVFIN
604 wfjp1=Silicon
605 m8=1_ADJA_Silicon
606 m0=NN_ADJA_NN
607 depldj=DA
608 m3=DA_ADJA
609 m0=NN_VVFIN_KON
610 m0=NN_VAFIN_$.
611 wfj=schlechtere
612 wfjp1=Überlebenschancen
613 m8=1_ADJA_Überlebenschancen
614 m6=null_ADJA_VAFIN
615 pi=KOUS
616 cpi=KOUS
617 m4=KOUS_null_null
618 m1=KOUS_ADV
619 wfj=ehemalige
620 wfjp1=Jahres
621 m8=1_ADJA_Jahres
622 wfj=1.
623 m0=CARD_NN_APPR
624 wfj=genannten
625 wfj=französische
626 wfjp1=Frage
627 pjp3=VAINF
628 m0=NN_VVPP_VAINF
629 wfj=ähnliche
630 m8=1_ADJA_Frage
631 wfj=hohe
632 m6=null_ADJA_$,
633 m0=$,_ADJD_ADJA
634 m1=PDAT_ADJA
635 pjp4=PPOSAT
636 m0=$,_ADJA_NN
637 pip2=PTKNEG
638 m1=PPOSAT_ADV
639 m8=1_ADJA_oder
640 m0=ADJA_NN_VVFIN
641 wfj=langfristige
642 m0=$(_ADJA_NN
643 wfjp1=Konkurrenz
644 m8=1_ADJA_Konkurrenz
645 wfj=schweren
646 pi=APPR
647 cpi=APPR
648 m4=APPR_null_null
649 wfi=von
650 m2=von_APPR
651 m1=APPR_ADJA
652 depi=PG
653 m0=NN_$,_PRF
654 m4=CARD_none_MO
655 wfi=zwei
656 m2=zwei_CARD
657 m0=NE_APPR_ART
658 wfjp1=SPD
659 m8=1_ADJA_SPD
660 wfj=schwere
661 m0=NN_VVFIN_ADV
662 wfj=dänische
663 wfj=frühere
664 wfi=es
665 m2=es_PPER
666 pjp3=VMFIN
667 wfjp1=Polen
668 wfj=erhebliche
669 wfj=eigene
670 pjp4=VMFIN
671 m8=1_ADJA_Rolle
672 pi=ADJD
673 cpi=ADJD
674 m4=ADJD_null_null
675 m1=ADJD_ADJA
676 wfi=künftig
677 m2=künftig_ADJD
678 m0=NN_NN_$.
679 pjp1=ART
680 wfjp1=der
681 m6=null_ADJA_ART
682 m8=1_ADJA_der
683 m0=NN_NE_NN
684 pjp2=null
685 m1=null_NE
686 wfj=11.
687 wfjp1=95
688 m7=11._null_null
689 m0=NE_$._null
690 m0=NN_KON_NN
691 phi=ADJD
692 wfjp1=Firmen
693 pjp3=VVIZU
694 wfj=teuren
695 m0=NN_$,_VVPP
696 wfjp1=Ehre
697 phi=VAFIN
698 wfjp1=*RRB*
699 m6=VAFIN_ADJA_$(
700 m8=1_ADJA_*RRB*
701 pi=PRF
702 wfi=sich
703 cpi=PRF
704 m2=sich_PRF
705 m4=PRF_null_null
706 m1=PRF_ADJA
707 wfjp1=Arbeitnehmer
708 m8=1_ADJA_Arbeitnehmer
709 wfjp1=Persönlichkeiten
710 m8=1_ADJA_Persönlichkeiten
711 m0=NN_ADJD_APPR
712 m0=NN_NE_VVFIN
713 wfjp1=Oper
714 m8=1_ADJA_Oper
715 m0=NN_$(_VVFIN
716 pjp1=$.
717 pip2=$.
718 m6=NN_ADJA_$.
719 m8=1_ADJA_.
720 wfj=II
721 m0=$,_APPR_CARD
722 wfi=wie
723 wfj=gute
724 m7=kleine_,_NN
725 m0=NN_ADV_VVPP
726 wfjp1=Armee
727 m8=1_ADJA_Armee
728 pi=$.
729 wfi=:
730 cpi=$.
731 m2=:_$.
732 m4=$._null_null
733 m1=$._ADJA
734 m6=null_ADV_$,
735 m8=2_ADJA_,
736 wfj=besondere
737 m0=$,_ART_ADJA
738 pjp4=PIS
739 wfjp1=Fragen
740 m8=1_ADJA_Fragen
741 wfj=öffentlichen
742 wfj=großen
743 m1=$,_ADJD
744 wfj=umstrittener
745 wfi=wenn
746 m2=wenn_KOUS
747 wfj=erste
748 wfi=daß
749 m2=daß_KOUS
750 wfj=wichtige
751 wfjp1=Gründen
752 m0=$(_APPR_NN
753 pjp3=KOKOM
754 wfj=nationale
755 wfj=bekannten
756 pip2=APZR
757 wfjp1=Kosten
758 m0=NN_VVINF_$(
759 wfi=Straße
760 m2=Straße_NN
761 wfj=vergangene
762 wfj=vorgeschlagene
763 m8=1_ADJA_Firmen
764 wfj=hiesiger
765 wfj=israelischen
766 phi=NE
767 depi=PNC
768 wfi=Rabin
769 m2=Rabin_NE
770 wfi=Auch
771 m2=Auch_ADV
772 wfjp1=1995
773 m8=2_ADJA_und
774 m0=KON_ADJD_ADJA
775 wfjp1=Engagement
776 wfj=Brandenburger
777 wfjp1=Kleist-Ausgabe
778 m8=1_ADJA_Kleist-Ausgabe
779 wfj=indianischer
780 wfjp1=Deutsche
781 m8=1_ADJA_Deutsche
782 wfjp1=Einfluß
783 depldi=PD
784 m4=VAFIN_none_PD
785 wfjp1=Bank
786 wfj=konkrete
787 wfjp1=Kreuz
788 m8=1_ADJA_Kreuz
789 wfj=Vereinten
790 wfjp1=Nationen
791 pjp1=ADV
792 m6=null_ADJA_ADV
793 wfj=ganze
794 wfjp1=Firma
795 m0=NN_KON_ART
796 wfj=eigener
797 m8=1_ADJA_Firma
798 m7=einbehaltenen_Quelle_$.
799 m8=1_ADJA_Abschläge
800 m0=ADJA_NN_KOKOM
801 wfj=dieselbe
802 wfjp1=historische
803 wfjp1=Leute
804 m8=1_ADJA_Leute
805 wfj=kroatische
806 wfjp1=Kräfte
807 m8=1_ADJA_Kräfte
808 m6=null_ADJD_ADJA
809 depi=MNR
810 m4=NN_none_MO
811 m0=ADJA_NN_ART
812 m1=NN_APPR
813 wfhi=vom
814 m5=AG_vom
815 wfj=bestehende
816 wfj=notwendigen
817 wfj=Pariser
818 wfj=neues
819 wfi=aber
820 m2=aber_ADV
821 wfj=gesellschaftliche
822 pjp4=PWAV
823 m5=NK_vom
824 wfj=Alter
825 wfjp1=Reaktion
826 pip1=TRUNC
827 m0=$(_$._null
828 wfj=entstandene
829 m8=4_ADJA_*RRB*
830 pip2=PPOSAT
831 m0=APPR_ART_NN
832 m1=$(_ART
833 pip1=$(
834 depldj=PUNC
835 m3=PUNC_ADJA
836 wfhi=zum
837 m5=NK_zum
838 m0=ADJA_NN_KON
839 m6=APPRART_ADJA_ADJA
840 wfj=nigerianischen
841 m5=PUNC_durch
842 wfj=entsprechende
843 wfj=teure
844 wfjp1=Subventionen
845 m8=1_ADJA_Subventionen
846 wfj=Bonner
847 wfjp1=Politik
848 m8=1_ADJA_Politik
849 m0=NN_null_null
850 wfj=Neue
851 wfjp1=Mann
852 m8=1_ADJA_Mann
853 wfj=zweite
854 wfj=taktische
855 wfi=zu
856 m2=zu_APPR
857 wfj=Evangelischen
858 pip1=KOKOM
859 m1=NN_KOKOM
860 m0=NN_NE_$,
861 wfjp1=Konflikte
862 m8=1_ADJA_Konflikte
863 m0=NN_$,_ADJD
864 pjp1=VVINF
865 pip2=VVINF
866 m6=null_ADJA_VVINF
867 wfj=schlechte
868 wfjp1=Zahl
869 m0=NN_KOKOM_NE
870 deprdi=PNC
871 m4=NE_PNC_none
872 m0=$._null_null
873 wfi=Johannes
874 m2=Johannes_NE
875 m8=2_ADJA_.
876 wfj=britischen
877 m6=null_ART_ADJA
878 m0=ADJA_NN_NE
879 wfj=gehörende
880 wfj=öffentliche
881 pjp2=PRELS
882 m6=NN_ADJA_KON
883 m0=NN_VAFIN_ADJA
884 m2=aber_KON
885 wfjp1=Ausstellung
886 m8=1_ADJA_Ausstellung
887 m0=NN_ADJD_ADJA
888 depi=APP
889 m6=NN_ADJD_NN
890 m6=ADJA_ADJA_$,
891 wfhi=In
892 wfjp1=Mittel
893 m8=1_ADJA_Mittel
894 wfi=oder
895 m2=oder_KON
896 m8=2_ADJA_-
897 m1=$(_APPR
898 pjp2=PROAV
899 wfj=erwarteten
900 pip2=PIAT
901 wfj=geprägte
902 m6=null_ADJA_APPR
903 m0=APPR_$(_ADJA
904 wfj=Alte
905 pip2=PIS
906 wfhi=neuen
907 wfj=fehlenden
908 m0=NN_ADJD_VAFIN
909 m0=NN_KON_PROAV
910 wfj=notwendige
911 m8=1_ADJA_Bedeutung
912 m0=NN_VAFIN_CARD
913 m5=PUNC_als
914 wfj=beladenen
915 m6=null_PTKNEG_NN
916 wfi=für
917 m2=für_APPR
918 wfj=bisherigen
919 m6=NE_ADJA_NN
920 wfj=zusätzliche
921 m0=NN_$,_VVFIN
922 wfj=ausländischen
923 wfi=Den
924 wfjp1=Bischofskonferenz
925 m8=1_ADJA_Bischofskonferenz
926 wfj=gemeinsamen
927 wfjp1=Kritik
928 wfj=flexible
929 m6=null_PPER_NN
930 wfjp1=Gesicht
931 wfjp1=Platz
932 pi=APPRART
933 cpi=APPRART
934 m4=APPRART_null_null
935 wfi=zum
936 m2=zum_APPRART
937 m1=APPRART_ADJA
938 depi=AC
939 wfhi=bis
940 m5=AC_bis
941 m0=NN_$(_VVPP
942 wfj=angereisten
943 pip2=PTKZU
944 m0=NN_NE_APPR
945 wfjp1=Mörder
946 m8=1_ADJA_Mörder
947 pjp1=TRUNC
948 m0=TRUNC_KON_NN
949 wfj=erhöhten
950 wfjp1=Umsatz
951 m8=1_ADJA_Umsatz
952 wfi=Prozent
953 m2=Prozent_NN
954 pip2=ADJD
955 m0=NNE_APPR_NN
956 m7=Münchner_des_NN
957 m6=NN_ADJA_ADJA
958 m0=ADJA_KON_ADJA
959 wfj=andere
960 wfjp1=Regelung
961 m8=2_ADJA_ist
962 m0=ADJA_NN_$,
963 wfj=früherer
964 m0=NE_NE_NE
965 wfi=vier
966 m2=vier_CARD
967 m0=NN_VVPP_PTKZU
968 wfi=sie
969 m2=sie_PPER
970 m0=APPR_NN_ADJA
971 m8=1_ADJA_von
972 m1=ADJA_APPR
973 wfj=gehaltene
974 wfj=enorme
975 pjp4=PTKNEG
976 wfj=gepriesenen
977 wfjp1=Singapurer
978 wfj=sozialdemokratische
979 m6=null_ADJA_$.
980 wfjp1=?
981 wfjp1=Folgen
982 m8=1_ADJA_Folgen
983 wfjp1=Soldaten
984 wfj=moderne
985 wfjp1=Wirtschaftspolitik
986 m8=1_ADJA_Wirtschaftspolitik
987 m0=NN_$,_NN
988 dist=6
989 wfj=gelobten
990 m8=6_ADJA_``
991 wfi=am
992 m2=am_APPRART
993 wfjp1=See
994 m8=1_ADJA_See
995 wfj=Genfer
996 m6=null_ART_KON
997 wfjp1=Tourismus
998 m8=1_ADJA_Tourismus
999 wfj=sogenannte
1000 wfi=war
1001 m2=war_VAFIN
1002 wfi=immer
1003 m2=immer_ADV
1004 wfjp1=Fortschritte
1005 m8=1_ADJA_Fortschritte
1006 wfj=politischer
1007 depi=OA
1008 wfjp1=Jahr
1009 m5=PUNC_mit
1010 m0=NN_ADJD_APPRART
1011 pip2=APPRART
1012 m0=NN_VVFIN_APPRART
1013 wfjp1=Leistungen
1014 m8=1_ADJA_Leistungen
1015 wfjp1=Besteck-Sortiment
1016 m0=NN_ADV_ART
1017 m6=APPR_ADJA_$,
1018 wfjp1=Geschichte
1019 wfj=festgelegte
1020 wfj=kleinerer
1021 m6=VAFIN_ADJA_NN
1022 wfjp1=Probleme
1023 m8=1_ADJA_Probleme
1024 wfj=aktive
1025 wfj=wirtschaftlicher
1026 wfj=größeren
1027 m0=NN_ADV_NN
1028 wfi=einzelnen
1029 m2=einzelnen_ADJA
1030 wfj=jungen
1031 wfj=zunehmende
1032 wfj=personelle
1033 wfj=verschiedener
1034 wfjp1=sozialer
1035 m8=1_ADJA_sozialer
1036 wfj=sozialer
1037 deprdi=PUNC
1038 wfi=ist
1039 m2=ist_VAFIN
1040 m0=NN_VMFIN_ADV
1041 wfhi=zwischen
1042 m6=APPR_ADJD_KON
1043 m7=orientierten_einer_NN
1044 wfhi=sind
1045 wfjp1=ökonomische
1046 m8=1_ADJA_ökonomische
1047 wfj=ökonomischen
1048 wfj=einzigen
1049 wfjp1=Parteichef
1050 wfj=gebeutelter
1051 depi=OC
1052 wfj=entscheidenden
1053 wfj=beseitigte
1054 wfjp1=massive
1055 wfj=massive
1056 wfj=westlichen
1057 wfi=1997
1058 m2=1997_CARD
1059 m5=NK_nach
1060 pjp1=null
1061 wfjp1=null
1062 m0=null_null_null
1063 deprdi=MO
1064 m8=4_ADJA_,
1065 wfi=acht
1066 m2=acht_CARD
1067 wfj=langen
1068 pip2=TRUNC
1069 m6=null_ADJA_TRUNC
1070 m1=NN_ADV
1071 wfjp1=*LRB*
1072 m0=$(_CARD_NN
1073 pip1=$,
1074 pip2=KOUS
1075 m1=ADJA_$,
1076 m4=ADJA_PUNC_none
1077 wfi=anzustrebende
1078 m2=anzustrebende_ADJA
1079 wfhi=ins
1080 m5=NK_ins
1081 wfi=mehr
1082 m2=mehr_ADV
1083 wfhi=nicht
1084 phi=PTKNEG
1085 m5=MO_nicht
1086 wfj=wichtiger
1087 m0=$,_ADV_ADV
1088 wfj=längste
1089 wfj=zusätzlicher
1090 wfj=europäischen
1091 pjp3=PTKNEG
1092 wfjp1=Zeitung
1093 m8=1_ADJA_Zeitung
1094 wfjp1=Parlament
1095 m8=1_ADJA_Parlament
1096 wfi=Parlament
1097 m2=Parlament_NN
1098 wfj=aufgebahrten
1099 wfjp1=Sarg
1100 m8=1_ADJA_Sarg
1101 m8=4_ADJA_Sarg
1102 wfj=erstes
1103 wfj=Weißen
1104 pjp2=PRF
1105 wfi=Millionen
1106 m2=Millionen_NN
1107 depldi=NMC
1108 m4=NN_none_NMC
1109 m0=$,_KOKOM_ART
1110 wfj=dramatischer
1111 wfj=vorhandenen
1112 wfj=finanziellen
1113 m0=$,_$(_VVFIN
1114 m0=$(_KOKOM_ADJA
1115 m2=als_APPR
1116 wfjp1=Ausmaß
1117 m4=ADJD_none_MO
1118 m0=NN_ADJD_VAINF
1119 wfj=einzelne
1120 m6=null_ART_$,
1121 m0=$,_APPR_PRELS
1122 wfj=ostdeutschen
1123 wfj=abgebrochenen
1124 wfj=unverzichtbare
1125 m4=PIAT_none_MO
1126 wfjp1=Widerstände
1127 m8=1_ADJA_Widerstände
1128 wfi=Ausweisung
1129 m2=Ausweisung_NN
1130 wfj=illegaler
1131 m8=1_ADJA_Fraktion
1132 m0=NE_NE_VAFIN
1133 depldj=OP
1134 m3=OP_ADJA
1135 wfjp1=Länder
1136 wfj=Interessierte
1137 m8=1_ADJA_Länder
1138 wfjp1=Dresdner
1139 wfj=konsortialführende
1140 m8=1_ADJA_Dresdner
1141 wfjp1=Opfer
1142 wfi=somit
1143 m2=somit_ADV
1144 wfj=ärmere
1145 wfj=Demokratischen
1146 m0=NN_$(_VVINF
1147 wfj=kräftige
1148 wfhi=Unter
1149 m5=NK_Unter
1150 m8=3_ADJA_.
1151 m0=NE_NE_APPR
1152 wfj=evangelischen
1153 wfj=anstehende
1154 wfjp1=Vertrag
1155 m8=1_ADJA_Vertrag
1156 wfi=nur
1157 m2=nur_ADV
1158 wfjp1=Wirkung
1159 m5=PUNC_an
1160 m8=4_ADJA_-
1161 m0=KON_ADJA_ADJA
1162 wfj=Luxemburger
1163 m8=3_ADJA_und
1164 wfj=strenger
1165 m0=NN_$(_KON
1166 wfj=Frankfurter
1167 wfjp1=Kunstmarkts
1168 wfj=bekannte
1169 wfi=000
1170 m2=000_CARD
1171 wfjp1=Konzerne
1172 m8=1_ADJA_Konzerne
1173 m5=AG_nach
1174 wfj=freie
1175 wfhi=Für
1176 m5=PUNC_Für
1177 wfjp1=Chancen
1178 wfj=geringe
1179 wfj=scharfe
1180 wfj=islamistischer
1181 wfj=alte
1182 wfj=größere
1183 wfj=starke
1184 wfi=um
1185 wfjp1=Möglichkeiten
1186 m8=1_ADJA_Möglichkeiten
1187 wfi=Metall
1188 m2=Metall_NN
1189 m8=1_ADJA_Männer
1190 m7=Europäische_die_NE
1191 m8=4_ADJA_.
1192 wfj=ältere
1193 wfj=lebende
1194 m0=ADJA_NN_ADV
1195 wfj=elektronische
1196 wfjp1=Folge
1197 m8=1_ADJA_Folge
1198 m0=NN_ADJD_$.
1199 wfj=lokale
1200 wfj=Londoner
1201 m0=$,_ADJD_KON
1202 wfj=Internationalen
1203 m5=SB_ist
1204 wfjp1=Formen
1205 m8=1_ADJA_Formen
1206 m0=$,_ART_NN
1207 m0=ADJA_NN_APPRART
1208 wfjp1=politische
1209 wfj=private
1210 wfjp1=Truppe
1211 m8=1_ADJA_Truppe
1212 wfj=vorgelegte
1213 wfjp1=Einwanderer
1214 m8=1_ADJA_Einwanderer
1215 wfj=sechsjährigen
1216 wfjp1=Gedhun
1217 m0=ADJA_NN_PIS
1218 depldi=AMS
1219 wfjp1=Sprecher
1220 wfj=geführten
1221 m0=$,_KON_APPR
1222 pip1=NN
1223 depldj=PD
1224 m6=null_NN_$,
1225 m8=3_ADJA_,
1226 m3=PD_ADJA
1227 wfi=Unterstützung
1228 m2=Unterstützung_NN
1229 m8=1_ADJA_Regionen
1230 wfj=zusammengeschlossenen
1231 m8=1_ADJA_Kosten
1232 wfjp1=Konferenz
1233 m8=1_ADJA_Konferenz
1234 wfj=zahlreicher
1235 m0=NN_VAFIN_VVPP
1236 wfjp1=Vorwurf
1237 wfj=veröffentlichte
1238 m6=null_ADV_$.
1239 m8=4_ADJA_?
1240 wfj=staatlichen
1241 m8=2_ADJA_*RRB*
1242 wfhi=seit
1243 m5=NK_seit
1244 wfj=zweiten
1245 wfi=2.
1246 m2=2._ADV
1247 wfj=Soziale
1248 wfjp1=Bewegungen
1249 m8=1_ADJA_Bewegungen
1250 m1=PPER_ART
1251 wfjp1=Kinder
1252 m8=1_ADJA_Kinder
1253 m0=$,_ADJA_$(
1254 m7=Deutschen_der_NE
1255 wfj=eheliche
1256 m0=NN_$(_ADJD
1257 pjp2=PPER
1258 wfj=Größte
1259 m0=KON_PPER_ADJD
1260 wfj=militärischen
1261 wfj=folgenden
1262 wfj=zweitstärkste
1263 wfj=künftige
1264 pip2=PDAT
1265 m0=NN_ADJD_VVINF
1266 wfj=operierenden
1267 wfjp1=Banden
1268 wfjp1=Schritte
1269 m8=1_ADJA_Schritte
1270 wfj=wachsenden
1271 m2=dem_PRELS
1272 wfjp1=Frau
1273 m8=1_ADJA_Frau
1274 wfj=Hongkonger
1275 wfj=europäische
1276 wfj=Dritte
1277 m8=1_ADJA_Republik
1278 wfjp1=Mitteln
1279 wfi=allen
1280 m2=allen_PIAT
1281 wfj=verfügbaren
1282 m0=NN_KON_APPR
1283 wfjp1=Infrastruktur
1284 m0=$,_KON_PTKNEG
1285 m6=null_APPR_NE
1286 m0=NE_NE_$.
1287 wfjp1=Bill
1288 wfj=polnische
1289 wfj=chinesischen
1290 wfi=Zugriff
1291 m2=Zugriff_NN
1292 m0=NN_VVINF_PTKZU
1293 wfj=antiquarischen
1294 m0=ADJA_$(_NN
1295 wfjp1=Vereinigung
1296 m8=1_ADJA_Vereinigung
1297 m8=4_ADJA_Firma
1298 m1=NE_ADJD
1299 wfjp1=Parteivorsitzende
1300 wfj=hervorgegangenen
1301 m0=$(_ADJA_ADJA
1302 wfj=lebenden
1303 wfj=veränderten
1304 wfjp1=Organismen
1305 wfi=Mitgliedern
1306 m2=Mitgliedern_NN
1307 m8=3_ADJA_''
1308 m6=VAFIN_ADV_NN
1309 wfj=Leipziger
1310 pjp1=APPRART
1311 m6=null_ADJA_APPRART
1312 wfjp1=Beamte
1313 wfj=zuständige
1314 m1=ART_$(
1315 wfjp1=Regeln
1316 m8=1_ADJA_Regeln
1317 m0=NN_ART_APPR
1318 m0=NE_KON_NE
1319 wfj=St.
1320 wfjp1=Petersburg
1321 m8=1_ADJA_Petersburg
1322 wfj=schönste
1323 depi=PD
1324 m0=$,_PRELS_ART
1325 wfj=geschlagene
1326 wfj=vorgelegten
1327 depi=PAR
1328 wfi=seien
1329 m2=seien_VAFIN
1330 m0=$,_PTKZU_VVINF
1331 wfj=symbolische
1332 m0=NN_NN_KON
1333 wfj=Republikanischen
1334 wfi=1996
1335 m2=1996_CARD
1336 wfjp1=Domizile
1337 m8=1_ADJA_Domizile
1338 wfj=vorliegende
1339 wfjp1=Papier
1340 m0=NN_VAINF_$.
1341 wfjp1=Argument
1342 wfj=rote
1343 wfj=wahre
1344 wfj=hohen
1345 wfi=Moment
1346 m2=Moment_NN
1347 wfi=uns
1348 m2=uns_PPER
1349 m6=null_APPRART_ADJA
1350 wfj=junge
1351 m7=andere_eine_VVINF
1352 wfj=stehende
1353 m0=NN_VAFIN_KON
1354 wfjp1=:
1355 wfi=Jahr
1356 m2=Jahr_NN
1357 wfj=veröffentlichten
1358 m0=ADJA_ADJA_NN
1359 wfjp1=gemeinsamen
1360 wfjp1=Post-
1361 m0=TRUNC_KON_ART
1362 depldi=CM
1363 phi=PIAT
1364 wfj=minderjährige
1365 wfhi=Mehr
1366 m5=CC_Mehr
1367 wfj=vorgesehenen
1368 wfjp1=seit
1369 wfjp1=Veranstaltung
1370 m8=1_ADJA_Veranstaltung
1371 m5=NK_Bei
1372 wfjp1=Integration
1373 pip1=PROAV
1374 wfhi=Im
1375 wfjp1=Oktober
1376 m0=NN_$(_VMFIN
1377 m8=1_ADJA_Oktober
1378 m0=$,_KON_ADV
1379 wfj=mögliche
1380 wfjp1=Auffassung
1381 m8=1_ADJA_Auffassung
1382 wfj=gängige
1383 m0=$,_APPR_NN
1384 wfjp1=Mitarbeiter
1385 wfi=Ergebnis
1386 m2=Ergebnis_NN
1387 wfhi=beim
1388 m5=NK_beim
1389 wfj=gewerkschaftlicher
1390 wfjp1=Kassen
1391 m8=1_ADJA_Kassen
1392 pip1=PIS
1393 pip2=KOKOM
1394 wfj=gehäuteten
1395 wfjp1=Klub
1396 m0=NN_VVIZU_VAINF
1397 m6=null_$(_NN
1398 wfj=düstere
1399 m6=APPRART_ADJD_NN
1400 wfi=zur
1401 m2=zur_APPRART
1402 wfj=stehenden
1403 wfj=Hamburger
1404 wfj=Zweiten
1405 wfj=Islamische
1406 m7=Islamische_''_$(
1407 wfjp1=Stimmen
1408 m8=1_ADJA_Stimmen
1409 wfi=ihr
1410 wfj=künftiger
1411 wfj=sozialistischer
1412 wfj=gehandhabte
1413 wfi=hätten
1414 m2=hätten_VAFIN
1415 m0=NN_VAINF_VMFIN
1416 m0=$(_APPR_NE
1417 wfj=schwerste
1418 m7=schwerste_``_NE
1419 wfjp1=Bürger
1420 wfj=höhere
1421 wfi=Treffen
1422 m2=Treffen_NN
1423 wfi=dabei
1424 m2=dabei_PROAV
1425 wfj=sonstige
1426 m0=$,_ADJA_KON
1427 m6=ADJA_ADJA_KON
1428 pjp2=KOUS
1429 wfjp1=Stelle
1430 m8=1_ADJA_Stelle
1431 wfj=umfassende
1432 wfj=interne
1433 m1=KOUS_ART
1434 wfi=Hannover
1435 m2=Hannover_NE
1436 wfj=privater
1437 wfj=beschlossene
1438 wfj=kommenden
1439 wfj=bessere
1440 wfj=laufenden
1441 wfj=gegründete
1442 wfjp1=Instituts
1443 wfi=damit
1444 m2=damit_PROAV
1445 wfjp1=Mitglieder
1446 m8=1_ADJA_Mitglieder
1447 m0=$,_KON_ART
1448 wfi=im
1449 m2=im_APPRART
1450 wfjp1=Club
1451 m8=1_ADJA_Club
1452 wfjp1=Wirtschaftsjournalisten
1453 m8=1_ADJA_Wirtschaftsjournalisten
1454 wfjp1=Vereinbarungen
1455 wfjp1=Umverteilung
1456 m8=1_ADJA_Umverteilung
1457 m0=VVINF_$._null
1458 pi=PIS
1459 cpi=PIS
1460 m1=PIS_ADV
1461 m8=2_ADJA_Unternehmen
1462 m7=Europäischen_der_ADJA
1463 m0=NN_PTKNEG_APPR
1464 pjp4=VMINF
1465 m8=2_ADJA_Spezialisten
1466 m0=NE_NE_ADV
1467 m6=null_ADV_NE
1468 m0=NE_NE_$,
1469 m0=NN_NN_NE
1470 wfjp1=Region
1471 wfjp1=nach
1472 m8=2_ADJA_nach
1473 m6=null_ADJA_KOKOM
1474 m8=1_ADJA_Staat
1475 wfi=November
1476 m2=November_NN
1477 m0=NN_ADV_$,
1478 wfj=Thüringer
1479 wfj=Öffentliche
1480 m0=NN_VVINF_KON
1481 wfi=so
1482 m2=so_ADV
1483 wfjp1=Terrain
1484 m0=CARD_NN_$,
1485 wfi=Strategie
1486 m2=Strategie_NN
1487 wfi=Beispiel
1488 m2=Beispiel_NN
1489 wfjp1=Senatorin
1490 wfj=benannten
1491 wfj=beamteter
1492 wfjp1=Sinologen
1493 m7=beamteter_Tradition_NE
1494 m8=1_ADJA_Sinologen
1495 wfi=Weltkrieg
1496 m2=Weltkrieg_NN
1497 m8=1_ADJA_Soldaten
1498 pip1=PRF
1499 m6=null_PRF_NN
1500 wfjp1=Objekte
1501 wfj=bewegenden
1502 wfj=besten
1503 m1=KOKOM_ADJA
1504 m0=NN_PTKNEG_PTKZU
1505 m8=1_ADJA_Recht
1506 wfi=Boykott
1507 m2=Boykott_NN
1508 m1=NE_APPR
1509 m0=NN_$,_KOKOM
1510 wfj=genannte
1511 wfj=größte
1512 wfi=größte
1513 m2=größte_ADJA
1514 wfj=japanische
1515 wfj=Gelben
1516 m7=Gelben_der_APPR
1517 m0=$,_APPR_PPOSAT
1518 m7=alten_der_PPOSAT
1519 wfi=Jugoslawien
1520 m2=Jugoslawien_NE
1521 m5=CJ_neuen
1522 wfjp1=Szenen
1523 wfj=dramatische
1524 m7=dramatische_Jugoslawien_VAFIN
1525 m8=1_ADJA_Szenen
1526 m2=die_PRELS
1527 m4=PIS_null_null
1528 wfjp1=Leistungsbilanzüberschüssen
1529 m8=5_ADJA_Leistungsbilanzüberschüssen
1530 wfjp1=französische
1531 wfj=begleitende
1532 wfjp1=Gouverneur
1533 m6=APPR_NE_NN
1534 m5=NK_bis
1535 m8=2_ADJA_Land
1536 m2=anderen_ADJA
1537 wfj=anstehenden
1538 m7=geplante_*RRB*_NN
1539 wfj=gesellschaftlicher
1540 m0=NN_$(_ADJA
1541 wfjp1=die
1542 m0=ART_NN_APPR
1543 m8=1_ADJA_die
1544 wfj=18jährige
1545 wfj=osteuropäischen
1546 pjp1=ADJD
1547 m6=null_ADJA_ADJD
1548 m0=$,_$(_ADJA
1549 wfj=konservativen
1550 wfj=konservative
1551 m6=APPR_APPR_ADJA
1552 wfj=ermordeten
1553 m8=1_ADJA_Modelle
1554 wfj=beantragten
1555 wfjp1=Märkten
1556 m8=1_ADJA_Märkten
1557 wfj=stabile
1558 m5=NK_Als
1559 deprdi=NK
1560 m1=APPRART_NN
1561 m4=APPRART_NK_none
1562 wfj=umfassenden
1563 wfj=jüngere
1564 m0=NN_VAFIN_PIS
1565 wfjp1=Aktionen
1566 m8=1_ADJA_Aktionen
1567 wfjp1=ehemalige
1568 wfj=stammende
1569 m0=NN_$(_$,
1570 phi=PROAV
1571 m0=NN_$,_PIS
1572 wfjp1=Liste
1573 m8=1_ADJA_Liste
1574 pi=PWAV
1575 cpi=PWAV
1576 m4=PWAV_null_null
1577 wfj=wirtschaftliches
1578 wfi=weniger
1579 wfi=heißt
1580 m2=heißt_VVFIN
1581 wfi=Zahl
1582 m2=Zahl_NN
1583 wfj=dicke
1584 m0=KON_ART_NN
1585 wfjp1=im
1586 wfj=junger
1587 wfjp1=Auseinandersetzungen
1588 wfj=heftige
1589 wfj=kommende
1590 wfj=großes
1591 wfj=hoher
1592 wfi=Kroaten
1593 m2=Kroaten_NN
1594 wfj=beherrschte
1595 wfjp1=Gesetz
1596 m8=1_ADJA_Gesetz
1597 m1=VVFIN_ART
1598 wfjp1=Einsicht
1599 wfj=öffentlicher
1600 wfj=errichteten
1601 wfj=kritische
1602 wfjp1=Anerkennung
1603 m8=1_ADJA_Anerkennung
1604 wfj=empfundenen
1605 wfj=unbekannten
1606 m0=NE_$,_APPR
1607 m8=3_ADJA_*RRB*
1608 m1=VVFIN_PPER
1609 m4=VVFIN_SB_MO
1610 wfjp1=Studien
1611 m8=1_ADJA_Studien
1612 wfjp1=Satz
1613 wfj=gewordenen
1614 wfj=grundlegende
1615 wfj=erster
1616 m8=3_ADJA_``
1617 m8=1_ADJA_Jahren
1618 wfi=Gefühl
1619 m2=Gefühl_NN
1620 m0=NN_ADV_ADJD
1621 wfi=lediglich
1622 m2=lediglich_ADV
1623 wfjp1=Familien
1624 m8=1_ADJA_Familien
1625 wfj=armen
1626 wfj=erinnernde
1627 pjp4=PRELAT
1628 wfj=3.
1629 m0=NN_ADJA_KON
1630 wfj=abhebenden
1631 wfi=aus
1632 m2=aus_APPR
1633 wfjp1=Funktion
1634 wfjp1=Amt
1635 wfj=verantwortlichen
1636 m8=1_ADJA_Amt
1637 wfjp1=Währungsunion
1638 m8=1_ADJA_Währungsunion
1639 m0=ADJA_NN_VVINF
1640 wfj=27jährige
1641 m0=NN_NN_ART
1642 wfj=eingeführten
1643 wfj=demokratischen
1644 wfjp1=Stil
1645 wfjp1=Betrugs
1646 wfj=demokratische
1647 wfi=Zwei
1648 m2=Zwei_CARD
1649 m1=CARD_ADJD
1650 pjp2=PWS
1651 m0=KON_PWS_ART
1652 wfjp1=Initiative
1653 wfj=gestartete
1654 wfj=verbundene
1655 m0=CARD_ADJD_ART
1656 m7=Großen_der_ART
1657 wfj=Schwarzen
1658 m5=NK_aufgrund
1659 wfj=ausgestellten
1660 m0=NN_PTKNEG_VVPP
1661 wfjp1=Form
1662 m8=1_ADJA_Form
1663 m6=null_CARD_NE
1664 wfjp1=Gerichtshof
1665 m8=1_ADJA_Gerichtshof
1666 m0=NN_VMFIN_PTKNEG
1667 wfj=aufgelaufenen
1668 wfjp1=Fläche
1669 wfi=ständig
1670 m2=ständig_ADJD
1671 wfj=beherrschenden
1672 m0=NE_$,_PRELS
1673 wfjp1=Schriftsteller
1674 wfj=kritischer
1675 wfjp1=Äußerung
1676 m8=1_ADJA_Äußerung
1677 m8=4_ADJA_und
1678 wfjp1=Demokratie
1679 m8=1_ADJA_Demokratie
1680 m0=KON_ADJD_APPR
1681 wfj=orientierte
1682 wfjp1=Wirtschafts-
1683 m8=1_ADJA_Wirtschafts-
1684 wfjp1=Perspektive
1685 m0=NN_CARD_NN
1686 wfjp1=Volk
1687 wfj=konkretes
1688 wfj=Ganzen
1689 wfi=ihn
1690 m2=ihn_PPER
1691 wfjp1=Erfahrungen
1692 m8=1_ADJA_Erfahrungen
1693 wfjp1=Turm
1694 m1=PWAV_ART
1695 wfj=zuverlässige
1696 wfj=boshafteste
1697 m0=KON_ADJA_$.
1698 wfj=einzelner
1699 wfjp1=Bedingungen
1700 m8=1_ADJA_Bedingungen
1701 wfj=intakte
1702 m0=$,_$(_NE
1703 wfj=4.
1704 m0=NN_$._ADJA
1705 wfi=3.
1706 m2=3._ADV
1707 depi=OP
1708 m5=PD_ist
1709 wfi=Partei
1710 m2=Partei_NN
1711 wfj=dominierenden
1712 pjp1=PIAT
1713 m6=null_ADJA_PIAT
1714 wfjp1=Wirtschaftsprogramm
1715 wfjp1=11.
1716 m8=1_ADJA_11.
1717 wfjp1=europäischen
1718 m6=VAFIN_ART_$,
1719 wfhi=Bis
1720 m5=AC_Bis
1721 wfjp1=Katalog
1722 wfi=Februar
1723 m2=Februar_NN
1724 m8=6_ADJA_.
1725 m0=$._PIAT_NN
1726 pip1=KON
1727 m6=null_KON_NN
1728 depldj=CD
1729 m3=CD_ADJA
1730 wfj=bekämpfenden
1731 wfi=vom
1732 m2=vom_APPRART
1733 wfj=Hessischen
1734 wfjp1=Städtetages
1735 wfj=starken
1736 wfi=seit
1737 wfj=steigende
1738 wfjp1=Gewerkschaften
1739 m8=1_ADJA_Gewerkschaften
1740 wfjp1=Blatt
1741 m1=APPR_ART
1742 m4=APPR_NK_none
1743 wfi=auf
1744 m2=auf_APPR
1745 m6=VVFIN_ART_NN
1746 wfi=an
1747 m2=an_APPR
1748 m6=VVFIN_ADJA_ADJA
1749 m0=NN_PTKNEG_VVINF
1750 m8=2_ADJA_Präsidenten
1751 m8=2_ADJA_Gruppe
1752 wfi=in
1753 m2=in_APPR
1754 m1=APPR_PRF
1755 wfj=verstärkende
1756 wfjp1=totalitär-kommunistische
1757 m4=APPR_NK_MO
1758 wfi=vor
1759 m2=vor_APPR
1760 wfjp1=Großen
1761 wfi=Während
1762 m2=Während_APPR
1763 m7=sogenannten_Während_$(
1764 m6=VAFIN_ADJA_$,
1765 wfi=beim
1766 m2=beim_APPRART
1767 wfjp1=Film
1768 m8=1_ADJA_Film
1769 wfj=wissenschaftliche
1770 m4=APPRART_none_MO
1771 m4=APPR_PUNC_none
1772 m8=3_ADJA_Zahlen
1773 wfj=letztere
1774 wfi=Jahre
1775 m2=Jahre_NN
1776 m0=KON_ADJA_TRUNC
1777 wfj=zunehmenden
1778 m6=ART_ADJA_NN
1779 wfi=Sozialisten
1780 m2=Sozialisten_NN
1781 wfj=Kasseler
1782 m8=1_ADJA_Banden
1783 wfjp1=Größe
1784 wfj=kalkulierbare
1785 wfjp1=Einbußen
1786 m8=1_ADJA_Einbußen
1787 wfj=regierenden
1788 wfj=ökonomischer
1789 m0=ADJD_ADJA_NN
1790 m0=NE_ART_NN
1791 m2=seit_APPR
1792 m1=APPR_PPOSAT
1793 wfi=bis
1794 m2=bis_APPR
1795 wfj=internationaler
1796 m8=5_ADJA_Gedhun
1797 m2=um_APPR
1798 wfj=kleinere
1799 m1=APPR_$(
1800 wfj=kräftigen
1801 wfj=beschlossenen
1802 wfi=künftige
1803 m2=künftige_ADJA
1804 wfi=In
1805 m2=In_APPR
1806 wfjp1=Eltern
1807 wfj=privaten
1808 m4=APPR_none_MO
1809 wfjp1=Schritt
1810 m7=Republikanischen_der_PRELS
1811 deprdi=AC
1812 m1=APPR_APPRART
1813 m6=VAFIN_ART_NN
1814 wfi=Delegationen
1815 m2=Delegationen_NN
1816 wfj=verbreitete
1817 wfj=ökologische
1818 wfj=ähnliches
1819 wfjp1=Ebene
1820 m8=1_ADJA_Ebene
1821 wfj=finanzierten
1822 wfj=chinesischer
1823 m0=NN_VVFIN_ADJA
1824 wfj=gewählten
1825 wfi=zwischen
1826 m2=zwischen_APPR
1827 wfi=Eroberung
1828 m2=Eroberung_NN
1829 m8=3_ADJA_Länder
1830 wfi=nach
1831 m1=APPR_ADV
1832 wfi=Art
1833 m2=Art_NN
1834 m6=APPRART_ADJA_$(
1835 m1=APPR_ADJD
1836 m5=MNR_von
1837 m1=APPR_CARD
1838 wfjp1=Geschäftsjahr
1839 m8=1_ADJA_Geschäftsjahr
1840 wfjp1=Aufgaben
1841 wfj=ausgezeichneten
1842 m0=NE_VVPP_$,
1843 wfj=zurückgehenden
1844 wfi=Mit
1845 m2=Mit_APPR
1846 wfhi=Öffnung
1847 m5=MNR_Öffnung
1848 wfhi=Kritik
1849 m5=MNR_Kritik
1850 wfj=hochangesehene
1851 wfj=undiplomatischen
1852 m7=undiplomatischen_,_ADJA
1853 m8=2_ADJA_Stil
1854 wfj=interessierte
1855 wfjp1=Jahrhundert
1856 m8=1_ADJA_Jahrhundert
1857 m1=APPR_PIAT
1858 m1=APPRART_ADJD
1859 m1=APPR_APPR
1860 wfjp1=Alptraum
1861 m8=1_ADJA_Alptraum
1862 wfjp1=soziale
1863 wfj=verstärkte
1864 m8=1_ADJA_soziale
1865 wfjp1=Sanktionen
1866 m8=1_ADJA_Sanktionen
1867 wfjp1=Geschäft
1868 wfj=moslemische
1869 m6=APPR_PPOSAT_NN
1870 depi=CVC
1871 m0=$,_ADV_ADJA
1872 deprdi=CJ
1873 m1=NN_KON
1874 m4=NN_CJ_none
1875 pip1=PDAT
1876 m1=APPR_PDAT
1877 m6=null_PDAT_NN
1878 wfj=gewordene
1879 m1=APPR_PTKNEG
1880 wfjp1=Tagung
1881 m8=1_ADJA_Tagung
1882 m6=APPR_ART_NE
1883 m5=MO_gibt
1884 wfj=historischen
1885 wfj=bestimmter
1886 wfjp1=Netz
1887 wfi=Sozialismus
1888 m2=Sozialismus_NN
1889 wfjp1=Prägung
1890 m8=1_ADJA_Prägung
1891 m5=MO_ist
1892 wfj=konspirative
1893 m8=3_ADJA_Gouverneur
1894 m8=1_ADJA_europäischen
1895 wfi=Für
1896 m2=Für_APPR
1897 m2=wie_KOKOM
1898 wfjp1=Reformen
1899 m8=1_ADJA_Reformen
1900 wfjp1=Weise
1901 m8=1_ADJA_Weise
1902 m6=NN_ART_$,
1903 wfjp1=Ressourcen
1904 wfjp1=Pankraz
1905 m8=1_ADJA_Pankraz
1906 wfj=konkurrierende
1907 m0=NE_KON_ADJA
1908 wfjp1=Bereichen
1909 m8=1_ADJA_Bereichen
1910 m0=KON_ADJA_$(
1911 deprdi=AG
1912 m4=APPR_AG_none
1913 m1=APPR_NE
1914 wfj=geschlossenen
1915 wfi=Als
1916 m2=Als_APPR
1917 m8=2_ADJA_oder
1918 m6=null_PPOSAT_$(
1919 wfj=detaillierte
1920 m1=APPRART_ADV
1921 pjp1=PIS
1922 m6=null_ADJA_PIS
1923 wfi=allem
1924 m2=allem_PIS
1925 wfi=Von
1926 m2=Von_APPR
1927 wfjp1=V.
1928 wfj=e.
1929 m8=1_ADJA_V.
1930 wfj=entwickelte
1931 m8=1_ADJA_Papier
1932 m0=$(_KON_ADJA
1933 m0=KON_APPR_ART
1934 m6=null_APPR_KON
1935 m8=1_ADJA_Zugang
1936 m5=PG_mit
1937 wfj=weiblicher
1938 wfjp1=Angaben
1939 m0=NE_ADV_PTKNEG
1940 wfhi=habe
1941 wfj=halben
1942 wfjp1=Dimensionen
1943 m8=1_ADJA_Dimensionen
1944 wfj=diverse
1945 m5=CJ_mit
1946 wfhi=außer
1947 wfjp1=Rang
1948 wfj=denselben
1949 m8=1_ADJA_Rang
1950 wfj=gerichteten
1951 wfjp1=Sprache
1952 wfj=derartige
1953 wfi=Bis
1954 m2=Bis_APPR
1955 m8=4_ADJA_Katalog
1956 wfi=Aus
1957 m2=Aus_APPR
1958 wfj=Auswärtigen
1959 wfjp1=Gebieten
1960 m8=1_ADJA_Gebieten
1961 wfj=wachsende
1962 wfjp1=Ideologen
1963 wfj=demokratischer
1964 m2=:_$(
1965 m5=none_war
1966 wfj=zweitägiges
1967 wfjp1=Mannheimer
1968 wfjp1=Schweigen
1969 wfj=geltenden
1970 wfjp1=Argumente
1971 m8=1_ADJA_Argumente
1972 wfjp1=Urteile
1973 m8=1_ADJA_Urteile
1974 wfj=Dritten
1975 m6=VVFIN_ART_NE
1976 wfjp1=Himmel
1977 m8=1_ADJA_Himmel
1978 wfj=Offenen
1979 m1=PRF_ART
1980 wfj=voller
1981 wfi=Entwicklung
1982 m2=Entwicklung_NN
1983 wfjp1=Aufträge
1984 m6=null_NN_$(
1985 m1=null_NN
1986 wfj=sechste
1987 wfj=tätigen
1988 m8=1_ADJA_Personen
1989 m8=2_ADJA_95
1990 m6=NE_ADJA_$(
1991 wfj=optimistische
1992 wfj=fremde
1993 m6=APPR_PIAT_NN
1994 m0=ADJA_NN_VVIZU
1995 wfjp1=persönliche
1996 m8=1_ADJA_persönliche
1997 m1=APPR_NN
1998 m6=null_PTKA_NN
1999 wfj=selbstkritische
2000 wfi=Einführung
2001 m2=Einführung_NN
2002 wfjp1=Instrumente
2003 wfj=bedrohten
2004 wfj=längerer
2005 wfj=abgelaufenen
2006 pi=VVPP
2007 cpi=VVPP
2008 m1=VVPP_ADJA
2009 m6=ADJD_ADJA_$,
2010 wfjp1=Orders
2011 wfj=höchste
2012 wfhi=machen
2013 wfjp1=Forum
2014 m8=1_ADJA_Wirkung
2015 m6=VVFIN_APPR_NN
2016 wfj=gehenden
2017 wfj=wachsender
2018 m8=1_ADJA_Arbeitslosigkeit
2019 wfj=längere
2020 wfjp1=politischer
2021 wfj=unterschiedlicher
2022 m8=1_ADJA_politischer
2023 wfjp1=Rahmen
2024 m8=1_ADJA_Rahmen
2025 wfj=vage
2026 wfjp1=Auskunft
2027 wfjp1=Sicherheit
2028 wfjp1=zehn
2029 m8=1_ADJA_zehn
2030 m7=vergangenen_den_$,
2031 wfjp1=autonome
2032 m7=diverse_sich_NN
2033 m8=1_ADJA_autonome
2034 m0=CARD_NN_CARD
2035 wfj=zweitgrößten
2036 m0=NN_VVINF_VVINF
2037 wfj=höherer
2038 wfjp1=Zuwendung
2039 m0=NE_NE_VVPP
2040 pjp2=APZR
2041 wfjp1=Fehlentwicklungen
2042 m8=1_ADJA_Fehlentwicklungen
2043 m8=2_ADJA_Termin
2044 m0=KON_ADJA_NE
2045 wfj=geführte
2046 m7=erhebliche_Kabinett_ART
2047 m0=NN_$(_VVIZU
2048 wfj=entfallenden
2049 m0=NE_$,_ART
2050 wfjp1=Berlin
2051 wfi=Sender
2052 m2=Sender_NN
2053 wfj=Freies
2054 m7=Freies_Sender_ART
2055 m8=1_ADJA_Berlin
2056 wfj=reale
2057 wfj=kleiner
2058 wfjp1=Zweizimmer-Wohnung
2059 m7=kleiner_In_ADJA
2060 m8=3_ADJA_Zweizimmer-Wohnung
2061 m2=ihr_PPER
2062 wfhi=neben
2063 wfj=rechtfertigende
2064 m0=KON_APPRART_NN
2065 wfjp1=Kürzung
2066 m1=APPRART_CARD
2067 wfjp1=Konzept
2068 wfj=entdecktes
2069 m8=1_ADJA_Forum
2070 wfj=gehaltenen
2071 wfjp1=Änderungen
2072 m8=1_ADJA_Änderungen
2073 wfjp1=Fleischhandel
2074 m7=internationalen_im_ART
2075 m8=1_ADJA_Fleischhandel
2076 m0=NN_NE_ADJD
2077 wfjp1=Machenschaften
2078 m8=1_ADJA_Machenschaften
2079 m7=geknüpftes_ihr_NN
2080 m8=2_ADJA_Netz
2081 wfjp1=Katholiken
2082 m8=2_ADJA_Fragen
2083 m8=1_ADJA_Bauern
2084 wfjp1=Angebot
2085 wfj=bewährte
2086 m1=ADJD_APPR
2087 m8=4_ADJA_Offerte
2088 m0=APPR_CARD_ADJA
2089 m6=null_NN_NN
2090 wfi=1974
2091 m2=1974_CARD
2092 m7=besetzten_1974_VVINF
2093 m6=null_NN_ADJA
2094 m7=stationierten_in_VVPP
2095 m8=3_ADJA_strategischen
2096 m8=1_ADJA_Infrastruktur
2097 m0=$(_ADJD_$(
2098 m7=einbehaltenen_an_$.
2099 m8=3_ADJA_Abschläge
2100 wfi=sehr
2101 m2=sehr_ADV
2102 wfi=jetzt
2103 m2=jetzt_ADV
2104 m6=null_PIS_NN
2105 wfj=erarbeiteten
2106 wfj=schwerer
2107 m7=zweitgrößten_-_ART
2108 m8=2_ADJA_Chancen
2109 wfj=erfolgreichen
2110 pi=PTKA
2111 cpi=PTKA
2112 m1=PTKA_ADJA
2113 m4=PTKA_null_null
2114 m2=zu_PTKA
2115 m4=APPRART_PUNC_none
2116 wfjp1=Komödie
2117 wfj=überbordenden
2118 wfi=ganz
2119 m1=PROAV_APPR
2120 m1=ADJD_ADV
2121 wfi=daher
2122 m2=daher_PROAV
2123 m8=2_ADJA_Region
2124 pip1=PTKZU
2125 wfjp1=mißliebigen
2126 m2=ganz_ADV
2127 wfi=1989
2128 m2=1989_CARD
2129 wfj=souveräner
2130 wfj=nationaler
2131 m0=NN_TRUNC_KON
2132 m1=ADJD_ADJD
2133 wfj=verurteilte
2134 wfj=verschiedene
2135 m0=NE_NE_VVINF
2136 wfj=seltenen
2137 wfi=gerade
2138 m2=gerade_ADV
2139 wfi=fast
2140 m2=fast_ADV
2141 wfjp1=Arbeit
2142 m8=1_ADJA_Arbeit
2143 m0=CARD_ADJA_NN
2144 m0=$,_ADJA_NE
2145 wfjp1=Sprüche
2146 m8=1_ADJA_Sprüche
2147 wfi=Allein
2148 m2=Allein_ADV
2149 wfj=ausländischer
2150 wfj=Nationale
2151 wfj=niedrigen
2152 m1=APPR_PPER
2153 wfj=gewünschte
2154 wfi=CDU
2155 m2=CDU_NE
2156 wfj=effektivere
2157 wfj=wartenden
2158 wfi=Geld
2159 m2=Geld_NN
2160 wfj=mutmaßliche
2161 wfjp1=Ladenöffnungszeiten
2162 m8=1_ADJA_Ladenöffnungszeiten
2163 m0=NN_KON_NE
2164 m0=NN_PTKZU_VAINF
2165 wfj=unentbehrliche
2166 wfi=gezielt
2167 m2=gezielt_ADJD
2168 m0=NE_NE_KON
2169 m6=APPR_ADJA_VVPP
2170 wfj=führender
2171 m0=NN_KOKOM_NN
2172 wfj=institutionellen
2173 m4=ADJA_none_NK
2174 wfhi=überzeugten
2175 wfj=rassistischen
2176 wfj=letztes
2177 m7=bewegenden_sich_PPER
2178 m8=1_ADJA_Objekte
2179 wfjp1=Beobachter
2180 m8=1_ADJA_Beobachter
2181 wfj=vergoldeten
2182 m7=begleitende_sie_NE
2183 m8=1_ADJA_französische
2184 wfi=Mann
2185 m2=Mann_NN
2186 wfj=stellvertretender
2187 m1=ADV_ART
2188 wfi=allzu
2189 m2=allzu_PTKA
2190 wfi=besonders
2191 m2=besonders_ADV
2192 deprdi=MNR
2193 m4=APPR_MNR_none
2194 m8=1_ADJA_Mitarbeiter
2195 wfj=verstorbenen
2196 wfj=begonnene
2197 wfj=mächtigen
2198 pi=PTKNEG
2199 wfi=nicht
2200 cpi=PTKNEG
2201 m2=nicht_PTKNEG
2202 m4=PTKNEG_null_null
2203 wfj=potentielle
2204 depldi=CD
2205 wfi=alles
2206 wfi=1990
2207 m2=1990_CARD
2208 m7=neue_noch_NN
2209 m8=2_ADJA_Senatorin
2210 wfj=werfende
2211 m5=MNR_In
2212 wfj=Nationalen
2213 wfjp1=Flüchtlinge
2214 m8=1_ADJA_Flüchtlinge
2215 m7=steigenden_wieder_NE
2216 m6=null_ADJD_NE
2217 wfj=multilaterale
2218 m7=multilaterale_auch_VVFIN
2219 wfj=mitleidige
2220 wfj=erscheinenden
2221 wfjp1=Fassaden
2222 wfjp1=Zinsen
2223 m8=1_ADJA_Zinsen
2224 m6=APPR_ADJA_VVFIN
2225 wfjp1=erscheint
2226 wfj=frischer
2227 wfj=fixierte
2228 m8=2_ADJA_Reformen
2229 wfjp1=Leere
2230 wfj=ausbreitender
2231 wfi=Kilometer
2232 m2=Kilometer_NN
2233 wfj=kontrollierender
2234 wfjp1=Supervisor
2235 m0=$,_VAFIN_VVPP
2236 wfj=tanzende
2237 wfi=Rap
2238 m2=Rap_NN
2239 wfjp1=Einsätze
2240 wfi=Dollar
2241 m2=Dollar_NN
2242 m1=ADV_PTKNEG
2243 wfi=Staat
2244 m2=Staat_NN
2245 wfjp1=Versammlung
2246 m8=1_ADJA_Versammlung
2247 wfj=konstituierenden
2248 m7=konstituierenden_Staat_PIS
2249 wfi=sogar
2250 m2=sogar_ADV
2251 wfj=gefallene
2252 wfi=1991
2253 m2=1991_CARD
2254 wfi=1987
2255 m2=1987_CARD
2256 wfj=westliche
2257 wfjp1=deutscher
2258 m8=1_ADJA_deutscher
2259 wfj=verfolgten
2260 m1=APPR_PIS
2261 m0=APPR_ADJA_NN
2262 wfj=Dortmunder
2263 wfj=gezahlte
2264 wfjp1=Axa
2265 wfi=darin
2266 m2=darin_PROAV
2267 wfj=abzeichnenden
2268 wfj=weiteres
2269 wfjp1=Einfühlungsvermögen
2270 m8=1_ADJA_Einfühlungsvermögen
2271 wfi=Aufmerksamkeit
2272 m2=Aufmerksamkeit_NN
2273 wfj=fesselnden
2274 wfjp1=Stimuli
2275 m6=null_$(_KON
2276 m8=1_ADJA_Funktion
2277 wfi=sechs
2278 m2=sechs_CARD
2279 wfi=Bewegungen
2280 m2=Bewegungen_NN
2281 wfjp1=Islam-Konferenz
2282 wfjp1=Dauer
2283 wfj=ansässigen
2284 wfjp1=Bauaufträge
2285 m8=1_ADJA_Bauaufträge
2286 wfjp1=höhere
2287 wfj=erzielte
2288 wfj=offizieller
2289 wfj=westlicher
2290 wfi=ihnen
2291 m2=ihnen_PPER
2292 wfi=Kolonne
2293 m2=Kolonne_NN
2294 wfj=passierender
2295 wfjp1=Kleinbus
2296 m7=passierender_Kolonne_APPRART
2297 m8=1_ADJA_Kleinbus
2298 wfjp1=Wein
2299 m8=1_ADJA_Wein
2300 wfjp1=Technologien
2301 m8=1_ADJA_Initiative
2302 m8=1_ADJA_Konzept
2303 wfjp1=Schwerpunkte
2304 wfj=21.
2305 wfjp1=Aspekte
2306 m8=1_ADJA_Aspekte
2307 m1=PRF_ADJD
2308 m7=ökonomischen_von_ADJA
2309 m7=neuen_zu_NN
2310 wfjp1=Bundesanstalt
2311 pi=PTKZU
2312 cpi=PTKZU
2313 m2=zu_PTKZU
2314 m4=PTKZU_null_null
2315 m1=PTKZU_ADJA
2316 m6=null_KOKOM_NN
2317 wfi=solch
2318 m2=solch_PIAT
2319 wfjp1=Tätigkeiten
2320 wfj=kombinierende
2321 wfjp1=Rathausbau
2322 m1=PRF_ADV
2323 m1=APPR_PTKA
2324 wfi=weiter
2325 wfj=überhöhende
2326 wfj=zählende
2327 wfj=aktueller
2328 wfjp1=weiterer
2329 wfj=zweier
2330 wfjp1=Krisen
2331 m8=1_ADJA_Krisen
2332 wfjp1=Musiker
2333 depldj=CVC
2334 m3=CVC_ADJA
2335 wfj=gelegenen
2336 wfj=vorwölbenden
2337 wfi=völlig
2338 m2=völlig_ADJD
2339 wfj=nahestehende
2340 wfj=unterschiedlichen
2341 wfj=europapolitischen
2342 wfj=verurteilende
2343 wfjp1=Oberlandesgerichtssenat
2344 wfj=stattfindenden
2345 wfi=Öffentlichkeit
2346 m2=Öffentlichkeit_NN
2347 wfj=berührende
2348 m8=1_ADJA_Perspektive
2349 wfhi=Menschen
2350 wfjp1=Inseln
2351 wfjp1=Anträge
2352 m8=1_ADJA_Anträge
2353 wfj=beträchtliche
2354 wfjp1=Yigal
2355 m0=NE_PTKZU_VVINF
2356 m8=1_ADJA_Beschäftigten
2357 m6=VVFIN_ART_$.
2358 wfj=eingefügte
2359 wfjp1=Brücken
2360 m8=1_ADJA_Brücken
2361 wfj=geprägten
2362 m1=PRF_APPR
2363 wfj=quellfreie
2364 wfi=Zeichen
2365 m2=Zeichen_NN
2366 wfj=globaler
2367 wfjp1=Beschäftigung
2368 wfj=abhängiger
2369 m8=1_ADJA_Beschäftigung
2370 wfj=marktwirtschaftliche
2371 wfj=tummelnden
2372 wfi=wenig
2373 m2=wenig_PIAT
2374 wfi=offenbar
2375 m2=offenbar_ADJD
2376 wfj=anbahnenden
2377 m7=anbahnenden_sich_VVINF
2378 wfjp1=Internet
2379 wfjp1=Wettbewerbsordnung
2380 m0=NN_VVPP_KOKOM
2381 wfi=viel
2382 m2=viel_PIAT
2383 wfj=verlegende
2384 wfjp1=Nichtskönner
2385 wfjp1=Einrichtung
2386 wfj=entwickelnden
2387 m7=vage_nur_PPOSAT
2388 m8=1_ADJA_Auskunft
2389 wfj=ergebenden
2390 wfjp1=Flugzeug
2391 wfj=verhängten
2392 wfj=zugeleiteten
2393 wfjp1=Schreiben
2394 m7=verbundene_damit_VAFIN
2395 m0=$(_NN_NE
2396 wfi=Beschäftigung
2397 m2=Beschäftigung_NN
2398 wfj=sichernde
2399 m7=sichernde_Beschäftigung_$,
2400 m8=4_ADJA_Aufträge
2401 m0=$,_APPR_ART
2402 wfi=Reihe
2403 m2=Reihe_NN
2404 m8=2_ADJA_Politik
2405 wfj=portugiesischen
2406 wfi=SPD
2407 m2=SPD_NE
2408 wfj=betreffende
2409 wfjp1=Grundsatzfrage
2410 m7=betreffende_SPD_$,
2411 m8=1_ADJA_Grundsatzfrage
2412 wfj=ausdifferenzierenden
2413 wfjp1=Lebensverhältnissen
2414 m1=NE_APPRART
2415 m0=$(_NE_$(
2416 m0=NE_VMFIN_APPR
2417 wfi=Menschen
2418 m2=Menschen_NN
2419 wfj=wesentliche
2420 wfjp1=Kredit
2421 wfj=entstehenden
2422 wfj=drehenden
2423 wfjp1=Betonmischer
2424 wfjp1=Betriebe
2425 m8=1_ADJA_Betriebe
2426 wfjp1=verstaatlichte
2427 wfi=Milliardenverluste
2428 m2=Milliardenverluste_NN
2429 m7=produzierende_Milliardenverluste_$,
2430 m8=1_ADJA_verstaatlichte
2431 wfj=vergebenen
2432 wfj=20jährigen
2433 wfjp1=Xou
2434 m8=1_ADJA_Xou
2435 wfi=Schaffung
2436 m2=Schaffung_NN
2437 wfi=welch
2438 m2=welch_PWAT
2439 wfjp1=Schadstoffmengen
2440 wfi=Neben
2441 m2=Neben_APPR
2442 m4=NN_AG_NK
2443 wfi=Lager
2444 m2=Lager_NN
2445 wfjp1=Themen
2446 m8=1_ADJA_Themen
2447 wfj=repräsentierenden
2448 wfjp1=Familie
2449 m5=MNR_zur
2450 wfi=Staaten
2451 m2=Staaten_NN
2452 m1=APPRART_NE
2453 wfjp1=Ansehen
2454 m8=1_ADJA_Ansehen
2455 wfj=gewonnenen
2456 m5=CJ_von
2457 wfjp1=Volkspartei
2458 m8=1_ADJA_Volkspartei
2459 m1=ADJD_ART
2460 wfj=verantwortende
2461 wfj=geteilten
2462 wfj=harte
2463 wfjp1=Anzahl
2464 m8=1_ADJA_Anzahl
2465 wfi=PDS
2466 m2=PDS_NE
2467 wfi=300
2468 m2=300_CARD
2469 wfj=überlebenden
2470 wfj=verlorene
2471 wfj=verbesserte
2472 wfj=zählenden
2473 wfjp1=bis
2474 m8=1_ADJA_bis
2475 wfj=festgelegten
2476 wfj=wandelnden
2477 wfhi=mehr
2478 wfjp1=Tisch
2479 wfjp1=Idee
2480 wfjp1=Fluggesellschaft
2481 wfi=Minuten
2482 m2=Minuten_NN
2483 wfjp1=Sorgen
2484 m8=2_ADJA_Sorgen
2485 wfjp1=Vereine
2486 m8=1_ADJA_Vereine
2487 depldi=PM
2488 m2=meisten_PIS
2489 m4=PIS_none_PM
2490 wfj=größter
2491 wfj=vereinbarte
2492 wfj=liegende
2493 m0=$,_APPRART_NN
2494 deprdi=RC
2495 wfj=erhobene
2496 wfj=menschlicher
2497 wfj=gefährlicher
2498 wfjp1=Motiven
2499 wfhi=sei
2500 wfjp1=europäischer
2501 m8=1_ADJA_europäischer
2502 wfjp1=Dialekten
2503 m4=NN_MNR_NK
2504 wfj=gewährleistender
2505 wfjp1=Systemänderungen
2506 wfjp1=Anmerkung
2507 wfj=erschienenem
2508 wfjp1=Briefroman
2509 wfj=niedergelegten
2510 phi=PDS
2511 wfj=niedrigeren
2512 wfi=etwas
2513 m2=etwas_ADV
2514 wfj=jüngerer
2515 wfj=sozialem
2516 wfj=allerhöchste
2517 wfjp1=Priorität
2518 m7=allerhöchste_Jahren_$,
2519 m8=1_ADJA_Priorität
2520 m8=1_ADJA_Idee
2521 wfj=bedauerlichen
2522 m8=1_ADJA_Sorgen
2523 wfj=unterstellte
2524 m0=NN_PPER_PTKZU
2525 wfj=südlichen
2526 wfjp1=Kurilen-Inseln
2527 m0=NNE_$(_$,
2528 m7=südlichen_Die_$,
2529 m8=1_ADJA_Kurilen-Inseln
2530 wfjp1=Version
2531 m8=1_ADJA_Version
2532 m0=KON_APPRART_ADJA
2533 wfj=schiitischen
2534 wfj=geübte
2535 wfj=ganzer
2536 m1=PIAT_APPR
2537 wfj=Deutscher
2538 wfj=27.
2539 wfjp1=einschlägigen
2540 m8=1_ADJA_einschlägigen
2541 wfj=stationierte
2542 wfj=tätige
2543 wfj=regierende
2544 m0=$,_ADV_$(
2545 wfj=technische
2546 m1=PIS_ART
2547 wfjp1=Orientierung
2548 m8=1_ADJA_Orientierung
2549 wfj=dominierende
2550 wfj=eingesetzte
2551 m0=NN_$,_PDAT
2552 phi=CARD
2553 m0=$,_CARD_ADJA
2554 wfj=genutzten
2555 wfj=stärkende
2556 wfi=weiterhin
2557 m2=weiterhin_ADV
2558 m0=APPR_NN_APPR
2559 m8=1_ADJA_nach
2560 wfj=umgerechnete
2561 m1=NN_CARD
2562 m0=$(_ADJD_VVPP
2563 wfj=erotischen
2564 wfj=vergrößerte
2565 wfj=strafrechtliche
2566 m0=$,_PRELS_APPR
2567 wfj=gegründeten
2568 wfi=Gewinn
2569 m2=Gewinn_NN
2570 wfj=abwerfende
2571 m7=abwerfende_Gewinn_null
2572 wfi=Zeit
2573 m2=Zeit_NN
2574 wfjp1=Schönheit
2575 wfj=verkommenen
2576 wfi=selbst
2577 m2=selbst_ADV
2578 wfj=ungleichen
2579 m7=ungleichen_wenn_NN
2580 wfj=begonnenen
2581 wfjp1=Autofahrern
2582 m8=1_ADJA_Autofahrern
2583 m5=PUNC_Als
2584 wfi=gemeinsam
2585 m2=gemeinsam_ADJD
2586 wfj=thronende
2587 wfjp1=Perspektiven
2588 wfj=geschiedener
2589 wfi=Sorgerecht
2590 m2=Sorgerecht_NN
2591 wfj=belastenden
2592 wfjp1=Abgabesystem
2593 m7=anderen_mit_NN
2594 wfjp1=Qualifikationen
2595 wfj=vergleichbare
2596 m6=null_NE_NE
2597 wfj=geborene
2598 wfjp1=Khamchan
2599 m8=1_ADJA_Khamchan
2600 wfj=unterzeichnete
2601 wfjp1=Gelände
2602 wfi=Hektar
2603 m2=Hektar_NN
2604 m8=1_ADJA_Gelände
2605 m7=umfassenden_Hektar_VAFIN
2606 wfi=dafür
2607 m2=dafür_PROAV
2608 wfj=einsamsten
2609 m0=KON_APPR_FM
2610 m8=1_ADJA_Betrugs
2611 wfjp1=Dollar
2612 wfj=umfangreichen
2613 m7=andere_als_VVFIN
2614 wfj=kompetenten
2615 wfjp1=Parteispezialisten
2616 m0=NN_VMFIN_NE
2617 wfjp1=Anstieg
2618 wfj=zunehmender
2619 wfj=werdenden
2620 m1=NN_NE
2621 wfi=Raum
2622 m2=Raum_NN
2623 m8=1_ADJA_Satz
2624 wfj=diverser
2625 wfj=verankerten
2626 wfjp1=Briefmarken
2627 wfi=Tage
2628 m2=Tage_NN
2629 wfj=zugespielten
2630 wfjp1=Positionspapiers
2631 wfj=geringen
2632 wfj=Begünstigten
2633 wfjp1=Text
2634 wfi=Lösung
2635 m2=Lösung_NN
2636 wfj=komische
2637 wfj=arbeitsfähigen
2638 m8=3_ADJA_Finanzplanung
2639 wfj=werdende
2640 wfj=besetzte
2641 wfjp1=Bau
2642 m8=1_ADJA_Bau
2643 m2=alles_PIAT
2644 wfjp1=Entscheidungen
2645 wfjp1=Botschaften
2646 m8=1_ADJA_Botschaften
2647 wfjp1=Vorhaben
2648 wfj=langfristigen
2649 wfj=riesige
2650 wfjp1=Kaufzentren
2651 m7=riesige_lediglich_ART
2652 m8=1_ADJA_Kaufzentren
2653 m0=NN_PTKNEG_$.
2654 wfj=vorliegenden
2655 wfjp1=Menschenrechtler
2656 m8=1_ADJA_Menschenrechtler
2657 wfj=verschleppten
2658 wfjp1=Arztes
2659 m7=verschleppten_in_null
2660 m8=3_ADJA_Arztes
2661 m7=Europäischen_beim_NE
2662 wfj=sozialdemokratischer
2663 wfj=konsequente
2664 wfj=ausgestiegene
2665 wfjp1=Ex-Terroristen
2666 m7=ausgestiegene_in_APPR
2667 m8=3_ADJA_Ex-Terroristen
2668 wfi=Hilfe
2669 m2=Hilfe_NN
2670 pi=APPO
2671 cpi=APPO
2672 m4=APPO_none_NK
2673 pip1=$.
2674 wfj=klassische
2675 m8=1_ADJA_Text
2676 wfj=moderner
2677 wfjp1=Defizit
2678 m8=1_ADJA_Defizit
2679 m7=werdenden_größer_NN
2680 wfjp1=Konzepte
2681 m8=1_ADJA_Konzepte
2682 m6=null_CARD_$(
2683 wfj=geteilte
2684 wfj=angebotenen
2685 wfj=erschienenen
2686 m6=null_$(_ADJA
2687 wfj=mehrheitsfähigen
2688 wfjp1=Kundenberatung
2689 wfj=liegenden
2690 wfj=gekommenen
2691 wfjp1=Kapitalfluß
2692 wfjp1=Opfern
2693 wfj=taktischen
2694 wfi=schließlich
2695 m2=schließlich_ADV
2696 wfj=verabschiedeten
2697 wfi=1995
2698 m2=1995_CARD
2699 m1=PIS_APPR
2700 wfjp1=Auseinandersetzung
2701 wfj=handfeste
2702 wfj=gelegene
2703 wfi=1945
2704 m2=1945_CARD
2705 wfj=gestorbene
2706 wfj=ausgemachte
2707 wfj=gestorbenen
2708 wfjp1=100
2709 m8=1_ADJA_100
2710 wfi=4.
2711 wfjp1=Gelächter
2712 m8=1_ADJA_Gelächter
2713 m8=5_ADJA_Singapurer
2714 wfj=nationales
2715 wfj=verwalteten
2716 wfjp1=dicken
2717 wfj=duftenden
2718 m0=$._NN_$,
2719 m2=nach_APPO
2720 m1=APPO_ADJA
2721 wfj=verabschiedete
2722 m8=4_ADJA_Flugzeug
2723 wfjp1=FC
2724 wfjp1=Allerlei
2725 m8=1_ADJA_Allerlei
2726 wfjp1=Ware
2727 wfj=minderwertige
2728 m0=NE_ADV_ADV
2729 wfj=gestiegenen
2730 wfj=unheilvollen
2731 wfj=innovative
2732 wfj=schlechtes
2733 wfj=regionaler
2734 wfhi=Aus
2735 wfj=späte
2736 m7=Europäischen_der_ART
2737 m0=NN_APZR_$.
2738 wfi=Alltag
2739 m2=Alltag_NN
2740 wfj=Bremer
2741 wfjp1=Vulkan
2742 m8=1_ADJA_Vulkan
2743 m8=2_ADJA_als
2744 wfj=abgeschlossenen
2745 m0=NE_ADV_ART
2746 m0=APPRART_ADJA_NN
2747 wfi=1993
2748 m2=1993_CARD
2749 wfi=Hintergrund
2750 m2=Hintergrund_NN
2751 wfj=unzugänglichen
2752 wfjp1=Zärtlichkeit
2753 wfjp1=Mutter
2754 wfjp1=Arten
2755 m8=1_ADJA_Arten
2756 m8=4_ADJA_Geschäftsjahr
2757 wfj=berühmter
2758 wfj=angelegten
2759 wfjp1=Roh
2760 m8=1_ADJA_Gesicht
2761 wfj=durchgesetzte
2762 wfi=Land
2763 m2=Land_NN
2764 m7=zugeleiteten_Delegationen_null
2765 m8=1_ADJA_Schreiben
2766 m1=VAFIN_KOKOM
2767 wfjp1=führende
2768 wfi=Kompetenz
2769 m2=Kompetenz_NN
2770 m7=unterstellte_Kompetenz_PTKZU
2771 wfi=Jelzin
2772 m2=Jelzin_NE
2773 m7=nahestehende_Jelzin_ADJA
2774 m1=NN_PIAT
2775 wfjp1=Rede
2776 m8=1_ADJA_Rede
2777 wfj=nahestehenden
2778 m7=nahestehenden_Sozialisten_PRF
2779 wfi=vereinbarte
2780 m2=vereinbarte_ADJA
2781 wfj=persönlicher
2782 wfi=ans
2783 m2=ans_APPRART
2784 wfi=Natur
2785 m2=Natur_NN
2786 wfi=Presse
2787 m2=Presse_NN
2788 wfj=zugespielte
2789 m7=zugespielte_Presse_ART
2790 wfj=verlangte
2791 wfjp1=Beiträge
2792 wfi=zuviel
2793 m2=zuviel_PIAT
2794 m8=1_ADJA_Beiträge
2795 m5=SB_sind
2796 wfi=Vertretern
2797 m2=Vertretern_NN
2798 wfj=beteiligten
2799 wfj=zugeeigneten
2800 wfjp1=Erbgut
2801 wfjp1=monetäre
2802 m0=ADV_ADJA_NN
2803 wfi=Kaum
2804 m2=Kaum_ADV
2805 wfj=plazierten
2806 wfj=normaler
2807 wfj=gekaufte
2808 wfjp1=Abwanderung
2809 wfj=gelegten
2810 wfjp1=Betrugsfall
2811 wfj=widersprechenden
2812 wfj=getroffen
2813 wfjp1=Rhythmus
2814 wfj=vergleichbaren
2815 wfjp1=Symbolik
2816 wfjp1=Rekruten
2817 m0=$,_VVFIN_ART
2818 wfj=gewidmet
2819 wfjp1=Konzepts
2820 m8=1_ADJA_Konzepts
2821 wfjp1=Protokoll
2822 m8=1_ADJA_Protokoll
2823 wfi=Zukunft
2824 m2=Zukunft_NN
2825 wfjp1=Belastungsmaterial
2826 m7=konkretes_bereits_ADJA
2827 m8=1_ADJA_Belastungsmaterial
2828 wfj=verpflichteten
2829 wfi=Clinton
2830 m2=Clinton_NE
2831 wfj=geringere
2832 wfj=gebildete
2833 m7=Berliner_der_$(
2834 wfjp1=Geldsummen
2835 wfi=Brasilia
2836 m2=Brasilia_NE
2837 m7=enorme_Brasilia_PRELAT
2838 m8=1_ADJA_Geldsummen
2839 wfi=zudem
2840 m2=zudem_PROAV
2841 wfjp1=Stuhl
2842 wfj=bemühte
2843 wfjp1=Auftrags-Dutzendware
2844 m0=NN_APPRART_TRUNC
2845 wfi=Marktwirtschaft
2846 m2=Marktwirtschaft_NN
2847 wfjp1=innerparteiliche
2848 wfj=einschneidende
2849 m7=einschneidende_CDU_VVPP
2850 m8=1_ADJA_innerparteiliche
2851 wfj=ausgestatteten
2852 wfj=gebrachte
2853 wfjp1=Landschaften
2854 wfj=blühende
2855 m7=blühende_um_NN
2856 m8=4_ADJA_Landschaften
2857 wfjp1=Ausschusses
2858 wfj=betrauten
2859 wfi=anderem
2860 m2=anderem_PIS
2861 m7=ausgestiegene_also_APPR
2862 m8=4_ADJA_Ex-Terroristen
2863 wfi=New
2864 m2=New_NE
2865 m0=ADJA_NN_ADJA
2866 wfjp1=Methode
2867 wfj=gebundenes
2868 wfj=verwendeten
2869 wfj=verteilten
2870 wfj=bedenklicher
2871 wfjp1=Menschenrechts-
2872 wfjp1=musikalischen
2873 wfj=fixierten
2874 wfi=September
2875 m2=September_NN
2876 wfj=vorgestelltes
2877 wfi=heraus
2878 m0=KON_ADV_ART
2879 m0=CARD_$(_KON
2880 wfjp1=Fassade
2881 m1=KON_ART
2882 wfi=daraus
2883 m2=daraus_PROAV
2884 wfj=einhergehende
2885 wfjp1=Kapitalexporte
2886 wfjp1=Hoffnungen
2887 m6=null_ART_VVPP
2888 wfjp1=Telefonen
2889 wfj=ausfallenden
2890 m1=VMFIN_ART
2891 m0=$(_ADV_ADJA
2892 wfj=heftigem
2893 wfj=billigeres
2894 m7=billigeres_um_VVINF
2895 wfj=federführenden
2896 m8=2_ADJA_Angaben
2897 wfj=Vereinigten
2898 wfj=festgenommenen
2899 wfi=Juni
2900 m2=Juni_NN
2901 m8=3_ADJA_Palästinensern
2902 wfjp1=4.
2903 m8=1_ADJA_4.
2904 wfj=übertragenen
2905 wfjp1=Bedenken
2906 m8=1_ADJA_Bedenken
2907 wfj=stärkeren
2908 wfj=verbundenen
2909 wfj=gewinngesteuerten
2910 m7=sozialer_nur_ADV
2911 wfjp1=Vernunft
2912 wfj=volkswirtschaftlicher
2913 m7=volkswirtschaftlicher_auch_null
2914 m8=1_ADJA_Vernunft
2915 m5=AG_zur
2916 wfj=schwieriger
2917 wfj=rekonstruierte
2918 m7=geborene_hier_NN
2919 m0=$,_APPR_NE
2920 wfj=geringer
2921 wfjp1=Kurden
2922 wfj=zweistündigen
2923 wfi=Kürzung
2924 m2=Kürzung_NN
2925 pjp1=PPER
2926 m6=null_ADJA_PPER
2927 wfj=vorgenommene
2928 wfjp1=Insektenvernichtung
2929 wfjp1=Beträge
2930 wfj=siebenstellige
2931 wfjp1=Maßstäbe
2932 m8=1_ADJA_Maßstäbe
2933 wfi=Abbau
2934 m2=Abbau_NN
2935 wfj=neunprozentiger
2936 m6=APPR_ADV_$,
2937 m8=1_ADJA_Inseln
2938 wfj=angekündigte
2939 m0=APPR_CARD_NN
2940 wfj=neunte
2941 wfjp1=Allianz
2942 m8=1_ADJA_Allianz
2943 wfj=eintreffende
2944 wfj=gebaute
2945 m7=regierenden_bis_VAFIN
2946 m8=2_ADJA_Obristenclique
2947 m8=1_ADJA_Härte
2948 wfjp1=Werbematerial
2949 wfj=bedachten
2950 m7=Europäische_null_null
2951 m7=gegründete_selbst_ART
2952 wfj=ringenden
2953 wfjp1=Kompromiß
2954 m6=APPR_KOKOM_NN
2955 wfhi=erwartete
2956 wfj=illegale
2957 wfjp1=Charakter
2958 m8=1_ADJA_Charakter
2959 wfjp1=Marktanteile
2960 wfj=geleiteten
2961 m0=$,_PRF_ADV
2962 wfjp1=Friedensvertrag
2963 wfj=auszuhandelnden
2964 wfjp1=Jimmy
2965 wfjp1=zweiten
2966 m8=1_ADJA_zweiten
2967 wfj=verzierten
2968 wfjp1=Tempelhäusern
2969 m0=NE_NE_ADJD
2970 wfjp1=Wagen
2971 m0=$(_NN_ADJA
2972 wfjp1=Pädagogik
2973 wfj=ausgehenden
2974 wfj=hochqualifizierte
2975 wfjp1=Leitungen
2976 m8=1_ADJA_Leitungen
2977 m0=APPR_NE_ADJA
2978 m0=$,_KON_ADJA
2979 m6=NN_ADJA_CARD
2980 wfjp1=Hände
2981 m4=VVFIN_MO_MO
2982 wfi=Kollektion
2983 m2=Kollektion_NN
2984 wfj=absoluten
2985 wfi=Donnerstag
2986 m2=Donnerstag_NN
2987 wfjp1=Gelder
2988 m8=1_ADJA_Gelder
2989 m0=APPR_NN_KON
2990 wfjp1=pro
2991 wfj=zweiter
2992 wfi=Verdachts
2993 m2=Verdachts_NN
2994 wfj=gefallenen
2995 depldi=UC
2996 m4=KOKOM_none_UC
2997 wfjp1=Kali
2998 wfjp1=Sanierungsbedarf
2999 m7=geringer_ein_$(
3000 m8=1_ADJA_Sanierungsbedarf
3001 wfjp1=führenden
3002 m7=anderen_sechs_KON
3003 m8=1_ADJA_führenden
3004 wfi=erneut
3005 m2=erneut_ADJD
3006 wfjp1=Gewinnen
3007 wfj=belasteten
3008 m7=entdecktes_Jahren_NN
3009 m8=3_ADJA_Defizit
3010 m1=PROAV_ADV
3011 wfj=ungenügende
3012 wfhi=Studentenproteste
3013 m5=MNR_Studentenproteste
3014 wfjp1=Regierungskonferenz
3015 pjp1=PPOSAT
3016 m8=3_ADJA_politische
3017 wfj=beliebter
3018 m8=5_ADJA_Finanzloch
3019 wfjp1=Sympathien
3020 m8=1_ADJA_Sympathien
3021 wfjp1=Verluste
3022 m8=1_ADJA_Verluste
3023 wfjp1=noch
3024 wfj=extreme
3025 wfj=dechiffrierenden
3026 wfjp1=Bilderwelt
3027 m7=Vereinigten_den_ADJA
3028 m7=minderwertige_Markt_VAFIN
3029 m8=2_ADJA_Ware
3030 wfj=geratenen
3031 m7=soziale_Land_$.
3032 wfjp1=Bedürfnissen
3033 m7=gestiegenen_zwischen_ADJA
3034 m8=1_ADJA_Bedürfnissen
3035 wfjp1=Planwirtschaft
3036 m7=sozialistischer_Zeit_APPR
3037 m8=1_ADJA_Planwirtschaft
3038 wfj=verzeichneten
3039 m8=4_ADJA_Problem
3040 m8=2_ADJA_Tagung
3041 wfj=multikulturelle
3042 wfjp1=Plutonium
3043 wfi=Tonnen
3044 m2=Tonnen_NN
3045 m7=konservative_die_NN
3046 wfj=friedenserhaltende
3047 m7=friedenserhaltende_nur_ADJA
3048 wfj=friedenschaffende
3049 m7=friedenschaffende_auch_VAFIN
3050 wfj=vertretenen
3051 wfj=38.
3052 wfj=Neuen
3053 wfj=getretenen
3054 wfj=siegreichen
3055 wfj=vertuschten
3056 wfjp1=US-Transaktionen
3057 wfjp1=Ehemann
3058 wfjp1=Dividende
3059 wfjp1=Führungsriege
3060 m0=$(_FM_FM
3061 wfj=liberalen
3062 wfi=Grundlage
3063 m2=Grundlage_NN
3064 m8=1_ADJA_noch
3065 m1=ADJA_ADV
3066 wfjp1=Träger
3067 m8=1_ADJA_Träger
3068 wfjp1=Arbeitsbedingungen
3069 m8=1_ADJA_Arbeitsbedingungen
3070 m2=am_PTKA
3071 wfjp1=Films
3072 m1=ADJA_KOKOM
3073 wfj=tiefgründigen
3074 wfj=blockierten
3075 wfjp1=Haushaltsgesetzes
3076 wfjp1=Stadtschlosses
3077 wfj=börsennotierter
3078 m6=APPR_$(_$,
3079 wfjp1=Freude
3080 m8=1_ADJA_Freude
3081 m7=lebenden_Millionen_$(
3082 wfj=agierenden
3083 wfjp1=Kleingärten
3084 wfhi=Chef
3085 wfjp1=Management-Jobs
3086 wfj=neigende
3087 wfjp1=Befindungslage
3088 wfj=bezahlende
3089 wfjp1=Zusatzförderung
3090 m0=KON_PIS_$,
3091 wfjp1=Fußball-Bund
3092 m8=1_ADJA_Fußball-Bund
3093 m0=TRUNC_KON_ADV
3094 wfjp1=Binnen-
3095 wfjp1=Gefangene
3096 wfhi=Generalamnestie
3097 m5=MNR_Generalamnestie
3098 m7=politische_für_ART
3099 m8=1_ADJA_Gefangene
3100 wfj=saudi-arabische
3101 wfjp1=Andreas
3102 m8=4_ADJA_Gewinnanstieg
3103 wfjp1=Fakt
3104 wfj=einzelwirtschaftlichen
3105 wfj=akzeptierte
3106 wfj=zitierten
3107 wfj=rückständigen
3108 wfj=gekennzeichneten
3109 wfj=gehende
3110 wfi=Aber
3111 m2=Aber_KON
3112 wfi=Union
3113 m2=Union_NN
3114 wfj=ermüdende
3115 m0=$(_NE_APPR
3116 wfi=vornehmlich
3117 wfi=1986
3118 m2=1986_CARD
3119 m0=$,_KON_PIS
3120 m7=stehende_unter_ART
3121 m8=2_ADJA_führende
3122 wfj=verbundener
3123 pi=APZR
3124 cpi=APZR
3125 m4=APZR_null_null
3126 m1=APZR_ADJA
3127 wfjp1=Autor
3128 m8=2_ADJA_Äußerung
3129 wfj=bezogene
3130 wfj=gegebene
3131 wfjp1=IG
3132 wfj=stolze
3133 wfj=gestellte
3134 wfj=friedlicher
3135 wfj=ziviler
3136 wfj=gebauten
3137 wfjp1=Effekte
3138 m8=1_ADJA_Effekte
3139 wfjp1=Defizite
3140 m7=französische_der_NN
3141 m7=dotierte_mit_PTKVZ
3142 m7=entbundene_von_NE
3143 m8=3_ADJA_Vizedirektor
3144 wfjp1=Ex-Strabag-Chef
3145 m0=$,_VAFIN_ADJD
3146 wfj=gebrandmarkt
3147 m7=gehörenden_zur_$.
3148 wfjp1=Mitgliedschaft
3149 m7=verbundene_damit_ART
3150 m7=gehörenden_zu_NN
3151 wfi=darauf
3152 m2=darauf_PROAV
3153 m7=entfallenden_darauf_$.
3154 wfi=Vergabe
3155 m2=Vergabe_NN
3156 wfj=fällige
3157 wfj=leidender
3158 wfjp1=Legislaturperiode
3159 m7=betrauten_mit_NE
3160 m8=3_ADJA_Ausschusses
3161 m8=1_ADJA_Andreas
3162 m7=gehörende_zum_NE
3163 m8=5_ADJA_Fluggesellschaft
3164 wfjp1=Firmengruppe
3165 m8=5_ADJA_Firmengruppe
3166 m7=bestehende_aus_null
3167 m8=1_ADJA_Kompromiß
3168 m7=verurteilende_zu_NN
3169 m8=3_ADJA_Oberlandesgerichtssenat
3170 wfj=resultierenden
3171 m7=verbundenen_damit_null
3172 wfjp1=Massenentlassungen
3173 m8=1_ADJA_Massenentlassungen
3174 m7=verbundene_damit_VVINF
3175 wfj=Bockenheimer
3176 wfjp1=Depot
3177 m8=1_ADJA_Depot
3178 wfj=leidende
3179 wfjp1=Beute
3180 wfj=geschätzten
3181 m0=KON_ADV_ADV
3182 wfj=angemeldete
3183 wfj=stammenden
3184 wfj=spezialisierte
3185 wfj=erzeugten
3186 wfj=gespeiste
3187 wfj=verpflichtetes
3188 m7=verpflichtetes_auf_VVINF
3189 m8=2_ADJA_Wirtschaftsprogramm
3190 wfjp1=Abgeordnete
3191 m8=3_ADJA_Gesetz
3192 m7=verabschiedete_Juni_NN
3193 m0=$,_PWS_ADJD
3194 wfj=beauftragten
3195 wfjp1=Vertrauensleute
3196 m7=beauftragten_mit_NN
3197 m8=3_ADJA_Vertrauensleute
3198 wfj=kollektiver
3199 wfjp1=Einzelhandelsketten
3200 m6=VVFIN_APPRART_NN
3201 wfj=entstandenen
3202 wfjp1=Massenorganisationen
3203 m7=verbundenen_mit_NE
3204 m8=2_ADJA_Massenorganisationen
3205 wfj=abgewandter
3206 wfjp1=Frömmigkeit
3207 m7=abgewandter_von_ART
3208 m8=3_ADJA_Frömmigkeit
3209 m7=neue_ständig_KON
3210 wfj=achtende
3211 wfjp1=Herrenchiemsee-Vorschlägen
3212 m6=null_ART_VAINF
3213 wfi=2000
3214 m2=2000_CARD
3215 wfj=gefeierten
3216 wfjp1=Verrückte
3217 wfi=Stellungen
3218 m2=Stellungen_NN
3219 wfj=tamilischer
3220 m7=tamilischer_Stellungen_APPR
3221 wfjp1=Porsche
3222 m0=NE_CARD_PTKVZ
3223 wfj=traditionsreichen
3224 wfj=umsetzbare
3225 wfi=einmal
3226 m2=einmal_ADV
3227 m0=$,_KON_PPOSAT
3228 wfj=geistlichen
3229 m0=APPR_NE_KON
3230 wfjp1=Auwald
3231 wfj=geschrumpften
3232 wfjp1=Opferbild
3233 wfj=lauernde
3234 wfjp1=Apokalypse
3235 m7=andere_eine_ADJD
3236 m0=$(_APPR_PPOSAT
3237 wfj=geschriebene
3238 wfj=übrige
3239 m4=PTKNEG_none_MO
3240 wfjp1=Ketten
3241 m8=1_ADJA_Ketten
3242 m7=starken_schon_NN
3243 m7=interessierte_an_APPR
3244 m8=4_ADJA_Bewohner
3245 deprdi=CD
3246 m1=ADJA_KON
3247 m4=ADJA_CD_none
3248 m7=anderen_allen_TRUNC
3249 wfi=Seiten
3250 m2=Seiten_NN
3251 wfj=welcher
3252 wfj=gelangte
3253 m6=APPR_KON_$(
3254 m7=militärische_auch_NN
3255 m4=ADJA_PUNC_MO
3256 m4=NN_CD_NK
3257 wfjp1=Umweltaktivistin
3258 wfj=unterbrochenen
3259 wfj=arbeitende
3260 wfjp1=Sündenbock
3261 wfj=bedeutenden
3262 wfjp1=Provenienz
3263 m8=1_ADJA_Provenienz
3264 wfi=sowohl
3265 m2=sowohl_KON
3266 wfj=reiner
3267 wfj=Demokratischer
3268 wfj=weitreichende
3269 wfjp1=Wissenschaftler
3270 m8=1_ADJA_Wissenschaftler
3271 wfj=undurchsichtige
3272 wfi=denn
3273 m0=KON_ADV_PTKNEG
3274 wfj=planwirtschaftliche
3275 m8=3_ADJA_Vietnamesen
3276 m7=Öffentliche_Gewerkschaft_NN
3277 wfjp1=Wallfahrtskirche
3278 wfj=frequentierten
3279 wfi=Versorgung
3280 m2=Versorgung_NN
3281 wfj=abgestimmte
3282 m7=anderen_und_NN
3283 wfi=Sonntag
3284 m2=Sonntag_NN
3285 m1=ART_KOKOM
3286 m1=PIAT_$,
3287 wfj=tragbaren
3288 wfj=bestellte
3289 wfj=fliegenden
3290 wfjp1=Airline
3291 m7=fliegenden_Jahr_NE
3292 m8=4_ADJA_Airline
3293 depldj=SB
3294 m3=SB_ADJA
3295 m7=beschlossene_in_CARD
3296 m8=5_ADJA_Finanzplanung
3297 m1=APPRART_TRUNC
3298 wfj=hereingenommenen
3299 m7=hereingenommenen_vom_APPR
3300 m8=4_ADJA_Orders
3301 wfi=200
3302 m2=200_CARD
3303 wfj=ausgearbeiteten
3304 m0=$,_APPRART_$(
3305 wfj=hinzugekommenen
3306 m5=AG_wegen
3307 wfj=vorübergehende
3308 wfi=April
3309 m2=April_NN
3310 wfj=FCKW-freie
3311 wfjp1=Kühlschränke
3312 m8=1_ADJA_Kühlschränke
3313 wfjp1=Königreich
3314 m8=1_ADJA_Königreich
3315 m2=4._ADV
3316 wfj=getriebene
3317 wfj=amtlicher
3318 m7=andere_und_APPR
3319 m7=geringere_die_ADV
3320 m8=1_ADJA_Binnen-
3321 wfjp1=Gegenanalyse
3322 wfjp1=hundert
3323 m8=1_ADJA_hundert
3324 wfj=sozialverträglichen
3325 wfjp1=Reisens
3326 wfj=durchgeführte
3327 m7=gebaute_vor_NN
3328 m7=Vereinigten_den_null
3329 m8=1_ADJA_Ehemann
3330 wfi=Hände
3331 m2=Hände_NN
3332 m4=VVFIN_MO_none
3333 m8=4_ADJA_Film
3334 wfj=machtbewußten
3335 wfj=jüdischer
3336 wfi=1860
3337 m2=1860_CARD
3338 wfj=voriger
3339 wfi=bald
3340 m2=bald_ADV
3341 m7=optimistische_selbst_$.
3342 m0=$,_APPRART_ADJA
3343 wfjp1=Mitgift-Heiraten
3344 m7=sogenannte_gegen_NN
3345 m8=1_ADJA_Mitgift-Heiraten
3346 wfj=zähes
3347 wfjp1=Afrikaberater
3348 m7=amtlicher_mehr_NN
3349 m8=1_ADJA_Afrikaberater
3350 m0=NE_KON_APPR
3351 wfj=abgesprochenen
3352 m7=flexible_kleine_ADJA
3353 wfhi=Statt
3354 m6=NE_ADJA_NE
3355 m8=2_ADJA_Schritte
3356 m6=null_APPR_APPR
3357 pi=TRUNC
3358 cpi=TRUNC
3359 m4=TRUNC_null_null
3360 wfj=Weimarer
3361 m4=ADJA_CJ_none
3362 wfhi=Beteiligungen
3363 m5=OP_Beteiligungen
3364 m7=kleineren_an_ADJA
3365 wfj=erinnernden
3366 wfjp1=Trägerkonstruktion
3367 wfi=Stiftung
3368 m2=Stiftung_NN
3369 wfj=fortentwickelte
3370 m4=VAFIN_PUNC_SB
3371 wfjp1=Scheine
3372 m8=1_ADJA_Scheine
3373 wfjp1=Tränen
3374 m8=1_ADJA_Tränen
3375 wfj=sogenannter
3376 wfj=Verletzten
3377 wfhi=Ende
3378 m0=ADV_APPR_NN
3379 wfi=Übernahme
3380 m2=Übernahme_NN
3381 wfi=Quadratmeter
3382 m2=Quadratmeter_NN
3383 wfjp1=Road
3384 m8=1_ADJA_Road
3385 m0=TRUNC_KON_CARD
3386 wfjp1=Sumatra-
3387 wfjp1=zwölf
3388 m8=1_ADJA_zwölf
3389 wfjp1=Immunität
3390 m8=1_ADJA_Immunität
3391 m2=denn_ADV
3392 m8=4_ADJA_Hotels
3393 m8=3_ADJA_Kurden
3394 m1=KOKOM_ART
3395 wfj=Haager
3396 wfj=allgemeiner
3397 wfi=Wie
3398 m2=Wie_KOKOM
3399 wfj=traditionell-akademische
3400 wfjp1=Annäherungsweise
3401 wfj=hochintelligente
3402 wfi=Wirtschaftspolitik
3403 m2=Wirtschaftspolitik_NN
3404 m0=APPR_CARD_ADV
3405 wfj=deutsch-deutsche
3406 wfjp1=Produkten
3407 m8=1_ADJA_Produkten
3408 wfj=unpopuläre
3409 m7=unpopuläre_wie_$.
3410 wfj=hilflose
3411 wfjp1=ISO-Satellit
3412 wfj=Homburger
3413 m6=PDS_ADJA_NN
3414 m0=NE_NE_null
3415 wfj=polnischer
3416 wfj=romanophonen
3417 m0=PTKNEG_VVINF_$.
3418 wfj=irgendeine
3419 m7=unterschiedlichen_mit_NN
3420 wfi=Parteien
3421 m2=Parteien_NN
3422 wfjp1=Pfanni-Werk
3423 m7=neue_ans_VVFIN
3424 m8=3_ADJA_Pfanni-Werk
3425 m1=VVINF_$,
3426 m4=VVINF_PUNC_MO
3427 m6=VAFIN_NN_$,
3428 wfj=ovalen
3429 m7=ovalen_am_$,
3430 m8=3_ADJA_Tisch
3431 wfj=berufstätiger
3432 m7=genannten_``_NN
3433 m8=3_ADJA_Bastione
3434 wfi=Rückführung
3435 m2=Rückführung_NN
3436 wfj=angolanischer
3437 m7=angolanischer_Rückführung_CARD
3438 m7=sichernde_angeblich_$,
3439 m8=5_ADJA_Aufträge
3440 m8=1_ADJA_Mutter
3441 m7=strafrechtliche_zunächst_$.
3442 wfj=saisonalen
3443 m7=andere_vielleicht_ART
3444 wfjp1=Braune
3445 m5=PUNC_war
3446 m6=VAFIN_ART_VAFIN
3447 wfi=Zentimeter
3448 m2=Zentimeter_NN
3449 wfi=Meter
3450 m2=Meter_NN
3451 m7=schweren_Tonnen_NN
3452 wfi=US-Dollar
3453 m2=US-Dollar_NN
3454 m7=teuren_US-Dollar_NN
3455 wfi=m
3456 m2=m_NN
3457 wfjp1=Reserveeinheit
3458 m7=starke_Mann_$.
3459 m8=1_ADJA_Reserveeinheit
3460 wfj=währender
3461 m7=währender_Tage_null
3462 m8=4_ADJA_Tragödie
3463 m7=anderen_und_VVFIN
3464 wfj=eingesetzter
3465 m7=konservativen_und_null
3466 m7=andere_und_APPRART
3467 wfi=Einsatz
3468 m2=Einsatz_NN
3469 m7=gewinngesteuerten_und_$.
3470 m8=1_ADJA_Jimmy
3471 wfj=lautes
3472 wfj=herausragende
3473 wfj=partieller
3474 m1=ADV_KOKOM
3475 wfjp1=Betriebsstätte
3476 m7=ausländischen_und_$,
3477 m8=1_ADJA_Betriebsstätte
3478 wfjp1=Schriftstellern
3479 wfi=Zeiten
3480 m2=Zeiten_NN
3481 wfjp1=Zweifamilienhäuser
3482 m7=gekaufte_und_ART
3483 m8=1_ADJA_Zweifamilienhäuser
3484 m7=konsequente_und_$.
3485 m8=1_ADJA_Führungsriege
3486 m7=liberalen_der_FM
3487 wfjp1=Anstrengungen
3488 m8=1_ADJA_Anstrengungen
3489 m1=TRUNC_ADJA
3490 wfi=Bad
3491 m2=Bad_NE
3492 m7=andere_und_ADJD
3493 wfi=Geschichte
3494 m2=Geschichte_NN
3495 m5=CJ_Menschen
3496 m7=freie_Geschichte_NN
3497 wfjp1=Hin
3498 m7=langem_nach_NN
3499 m8=1_ADJA_Hin
3500 wfjp1=Auswirkungen
3501 m8=1_ADJA_Auswirkungen
3502 wfj=sozio-kulturellen
3503 wfj=überzeugte
3504 wfjp1=Vegetarier
3505 m8=1_ADJA_Vegetarier
3506 wfjp1=Wirtschaftlichkeit
3507 m8=1_ADJA_Wirtschaftlichkeit
3508 wfi=Linie
3509 m2=Linie_NN
3510 m7=ähnliche_Jahr_$,
3511 wfjp1=Großbauern
3512 m7=dänische_sich_APPR
3513 m8=1_ADJA_Großbauern
3514 wfi=Kommunisten
3515 m2=Kommunisten_NN
3516 wfi=Heimat
3517 m2=Heimat_NN
3518 wfi=Teil
3519 m2=Teil_NN
3520 wfjp1=Papiere
3521 m8=1_ADJA_Papiere
3522 wfi=verstärkt
3523 m2=verstärkt_ADJD
3524 m7=Europäische_die_null
3525 wfj=logische
3526 wfhi=Land
3527 wfi=Kosten
3528 m2=Kosten_NN
3529 m0=NE_VVFIN_$(
3530 m0=$(_NE_$,
3531 wfjp1=Unrecht
3532 m8=1_ADJA_Unrecht
3533 wfj=satte
3534 wfjp1=parlamentarischen
3535 wfj=behinderter
3536 wfj=männlicher
3537 wfi=Dutzend
3538 m2=Dutzend_NN
3539 wfjp1=Zeug
3540 wfj=dummes
3541 m8=1_ADJA_Zeug
3542 wfi=Falle
3543 m2=Falle_NN
3544 m7=gleiche_die_$,
3545 wfhi=Zusammenschluß
3546 m5=PUNC_Zusammenschluß
3547 wfj=selbständiger
3548 m7=selbständiger_``_ADJA
3549 m7=besetzte_,_ADJA
3550 m8=3_ADJA_Dörfer
3551 m7=andere_gezielt_NN
3552 wfi=Arbeitgebern
3553 m2=Arbeitgebern_NN
3554 wfhi=Gewerkschaften
3555 m5=CJ_Gewerkschaften
3556 m5=AC_Statt
3557 wfhi=versuche
3558 m5=MO_versuche
3559 m7=rassistischen_mit_NN
3560 m8=3_ADJA_Argumenten
3561 wfi=Pinellis
3562 m2=Pinellis_NE
3563 wfi=Kunden
3564 m2=Kunden_NN
3565 wfjp1=Katzen
3566 m8=1_ADJA_Katzen
3567 wfi=Boden
3568 m2=Boden_NN
3569 wfj=dauerhafte
3570 m7=unheilvollen_Vergangenheit_ADJA
3571 wfi=konservativen
3572 m2=konservativen_ADJA
3573 m6=null_ADJA_PPOSAT
3574 wfi=2002
3575 m2=2002_CARD
3576 m7=andere_Wie_PPER
3577 wfhi=3.
3578 m5=PUNC_3.
3579 wfi=voller
3580 wfi=Bund
3581 m2=Bund_NN
3582 wfi=Sommer
3583 m2=Sommer_NN
3584 wfhi=demonstrieren
3585 m8=1_ADJA_Mitgliedschaft
3586 m7=Europäischen_der_null
3587 wfjp1=Gewaltprobleme
3588 m7=interne_auch_null
3589 m8=1_ADJA_Gewaltprobleme
3590 wfi=Parteikongreß
3591 m2=Parteikongreß_NN
3592 m7=vergangenen_Parteikongreß_VVPP
3593 wfi=Arsenal
3594 m2=Arsenal_NN
3595 m7=moderner_Arsenal_NE
3596 wfi=Qualifikation
3597 m2=Qualifikation_NN
3598 m7=dotierte_Qualifikation_VVINF
3599 m8=2_ADJA_Management-Jobs
3600 m7=dieselbe_''_NN
3601 wfi=Wahlen
3602 m2=Wahlen_NN
3603 wfj=knapper
3604 wfj=geschichtlicher
3605 m2=vornehmlich_ADV
3606 wfi=Transport
3607 m2=Transport_NN
3608 m6=NN_NN_NN
3609 wfj=grandiose
3610 wfjp1=Anreize
3611 m8=1_ADJA_Anreize
3612 m7=Weimarer_der_null
3613 wfi=Problemkomplex
3614 m2=Problemkomplex_NN
3615 m7=multikulturelle_Problemkomplex_null
3616 wfj=geregelter
3617 m7=geregelter_mit_NN
3618 m0=KON_NN_PTKVZ
3619 wfhi=Delegiertenversammlungen
3620 m5=MNR_Delegiertenversammlungen
3621 m7=regionaler_auf_PTKVZ
3622 m7=andere_eh_$.
3623 wfj=unbekannter
3624 m2=voller_ADJD
3625 m7=unbekannter_voller_NN
3626 wfjp1=Arabischen
3627 m8=1_ADJA_Arabischen
3628 m7=französische_sich_NN
3629 m7=heftigem_nach_KON
3630 m8=1_ADJA_parlamentarischen
3631 wfjp1=Gebell
3632 wfi=Gebüsch
3633 m2=Gebüsch_NN
3634 m7=lautes_Gebüsch_NN
3635 m8=1_ADJA_Gebell
3636 wfj=nicht-narzißtische
3637 wfjp1=Vorstandsmitglieder
3638 m8=1_ADJA_Vorstandsmitglieder
3639 wfi=Einbeziehung
3640 m2=Einbeziehung_NN
3641 wfi=Teheran
3642 m2=Teheran_NE
3643 wfi=Folge
3644 m2=Folge_NN
3645 wfj=Globale
3646 m7=geführte_mit_NN
3647 m7=zahlreiche_Monaten_ART
3648 wfjp1=Entwicklungsmöglichkeiten
3649 m8=1_ADJA_Entwicklungsmöglichkeiten
3650 wfj=trauernde
3651 wfi=Stelle
3652 m2=Stelle_NN
3653 m8=1_ADJA_Fassade
3654 wfi=Rückkehr
3655 m2=Rückkehr_NN
3656 m7=lebender_Rückkehr_PPOSAT
3657 m6=VAFIN_ART_ADV
3658 wfi=zügig
3659 m2=zügig_ADJD
3660 wfj=schnöden
3661 wfjp1=Rechenfehlern
3662 m7=schnöden_schließlich_NN
3663 m8=1_ADJA_Rechenfehlern
3664 m7=effektivere_Teheran_NN
3665 wfj=schulische
3666 m7=schulische_über_NN
3667 m7=Islamischen_der_VAFIN
3668 m7=Pariser_im_ADJA
3669 wfj=ahnungslosen
3670 wfi=Nickelsdorf
3671 m2=Nickelsdorf_NE
3672 m7=ahnungslosen_Nickelsdorf_NN
3673 m5=AG_gegen
3674 wfj=tiefere
3675 wfi=Manager
3676 m2=Manager_NN
3677 wfi=1.
3678 m2=1._ADV
3679 wfjp1=Barock
3680 m8=1_ADJA_Barock
3681 wfj=vollständiger
3682 wfi=Intaktheit
3683 m2=Intaktheit_NN
3684 m7=vollständiger_Intaktheit_VVINF
3685 wfj=rationaler
3686 wfjp1=Beweisführung
3687 m7=rationaler_in_NN
3688 m8=1_ADJA_Beweisführung
3689 wfjp1=Aktienpakete
3690 m7=dicke_auch_ADV
3691 m8=1_ADJA_Aktienpakete
3692 wfj=religionskritischer
3693 wfjp1=Mündigkeit
3694 m7=religionskritischer_von_NN
3695 m8=1_ADJA_Mündigkeit
3696 wfj=mehrere
3697 m7=mehrere_dem_ADJA
3698 wfjp1=Veräußerungs-Sperre
3699 m7=partieller_Jahren_ADV
3700 m8=1_ADJA_Veräußerungs-Sperre
3701 wfi=Sangerhausen
3702 m2=Sangerhausen_NE
3703 m7=undurchsichtige_Sangerhausen_ART
3704 wfj=verächtliches
3705 m7=verächtliches_nur_null
3706 m7=herausragende_Halle_VAFIN
3707 m7=Internationalen_dem_NE
3708 wfi=drastische
3709 m2=drastische_ADJA
3710 m7=unpopuläre_drastische_$.
3711 m7=verbreitete_mit_NE
3712 m8=4_ADJA_Werbematerial
3713 wfi=Urnengang
3714 m2=Urnengang_NN
3715 m7=reinen_Urnengang_PTKZU
3716 m7=gebaute_Für_NN
3717 wfj=etwaige
3718 m7=etwaige_Wege_NN
3719 wfj=irakischer
3720 m7=weiteres_auf_$.
3721 m5=PUNC_zur
3722 wfhi=Duft
3723 wfhi=Zürich
3724 m7=dummes_Vergangenheit_null
3725 m5=OP_zwischen
3726 m7=abgewandter_zu_ART
3727 m8=4_ADJA_Frömmigkeit
3728 m7=konkurrierende_Parteien_$.
3729 wfi=Vertrag
3730 m2=Vertrag_NN
3731 m8=1_ADJA_Arbeitsplätzen
3732 wfi=Unberechenbarkeit
3733 m2=Unberechenbarkeit_NN
3734 m7=neigende_Unberechenbarkeit_NN
3735 m8=1_ADJA_Befindungslage
3736 m7=einzelwirtschaftlichen_allem_VAFIN
3737 wfi=Liberalen
3738 m2=Liberalen_NN
3739 wfi=Reformen
3740 m2=Reformen_NN
3741 m5=CJ_Christdemokraten
3742 m7=gebildete_Liberalen_$.
3743 wfi=Uhr
3744 m2=Uhr_NN
3745 wfhi=Das
3746 m5=none_Das
3747 m7=abgewandter_Welt_ART
3748 m8=1_ADJA_Frömmigkeit
3749 m5=AG_Ende
