1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 pi=null
2 wfi=null
3 cpi=null
4 m2=null_null
5 dist=1
6 wfhi=null
7 phi=null
8 depi=none
9 depldj=null
10 depldi=null
11 deprdi=null
12 m4=null_null_null
13 m5=none_null
14 pjp4=$(
15 pjp3=$(
16 pjp1=$,
17 wfjp1=,
18 pip2=$,
19 pjp2=KOUS
20 pj=PTKANT
21 wfj=Ja
22 cpj=PTKANT
23 pip1=PTKANT
24 m3=null_PTKANT
25 m6=null_PTKANT_$,
26 m8=1_PTKANT_,
27 pjp1=VAFIN
28 pjp2=ADV
29 pjp4=NN
30 pi=$,
31 wfi=,
32 cpi=$,
33 m2=,_$,
34 m4=$,_null_null
35 pjp3=PIAT
36 wfj=bitte
37 pjp2=null
38 pjp1=$.
39 m0=$._null_null
40 pip2=$.
41 m6=null_PTKANT_$.
42 m7=Nein_null_null
43 m8=1_PTKANT_.
44 pi=$.
45 wfi=:
46 cpi=$.
47 m2=:_$.
48 m4=$._null_null
49 m1=$._PTKANT
50 depldj=MO
51 m6=null_ADV_$.
52 wfj=nein
53 pi=$(
54 wfi=``
55 cpi=$(
56 m2=``_$(
57 m4=$(_null_null
58 pjp2=$(
59 pjp3=VVFIN
60 m0=$,_$(_VVFIN
61 dist=3
62 pip1=KON
63 depldi=none
64 depi=ROOT
65 m5=ROOT_null
66 deprdi=MO
67 pi=APPR
68 cpi=APPR
69 pip2=ADJD
70 wfj=ja
71 pjp2=ART
72 dist=4
73 pjp1=KON
74 pip2=KON
75 pjp4=ADV
76 pi=NN
77 cpi=NN
78 pjp3=ADJD
79 pjp2=KON
80 pjp1=$(
81 wfjp1=''
82 pip2=$(
83 depi=PUNC
84 pjp4=$,
85 pjp2=VVINF
86 phi=VMFIN
87 pjp2=APPR
88 depldj=CP
89 pjp3=ADJA
90 depldj=SB
91 pip1=NN
92 pjp3=VAFIN
93 pi=ADV
94 cpi=ADV
95 m4=ADV_null_null
96 pip1=$(
97 deprdi=PUNC
98 pjp4=$.
99 wfi=mit
100 m2=mit_APPR
101 m4=APPR_PUNC_none
102 pi=KOUS
103 cpi=KOUS
104 m4=KOUS_null_null
105 pi=VVFIN
106 cpi=VVFIN
107 depldi=SB
108 deprdi=NK
109 pi=APPRART
110 cpi=APPRART
111 m4=APPRART_NK_none
112 pjp4=PIAT
113 pjp3=APPR
114 phi=APPR
115 depi=CJ
116 depldj=PUNC
117 pi=NE
118 cpi=NE
119 pjp4=APPR
120 depldi=NK
121 pip1=$,
122 depi=SB
123 phi=VVFIN
124 pjp4=PRF
125 deprdi=CD
126 wfi=und
127 m2=und_KON
128 pip2=NN
129 depldi=MO
130 m4=VVFIN_PUNC_MO
131 pjp2=NN
132 m1=NN_$,
133 wfjp1=:
134 depi=OA
135 m4=NN_PUNC_MO
136 m6=VVFIN_$,_$.
137 depldi=PUNC
138 deprdi=none
139 pjp2=PWAV
140 depi=NK
141 m4=NN_PUNC_NK
142 pjp3=NN
143 pjp4=VMFIN
144 pjp3=KOUS
145 phi=VVPP
146 pjp3=ART
147 pjp2=VVFIN
148 pjp3=KON
149 phi=NN
150 pip2=PPER
151 pjp3=PTKNEG
152 pjp2=$,
153 wfhi=ist
154 m0=$,_APPR_NE
155 pjp1=VVFIN
156 depi=MO
157 pi=ADJD
158 cpi=ADJD
159 m4=ADJD_null_null
160 wfi=''
161 m2=''_$(
162 pjp1=APPR
163 phi=APPRART
164 pip2=ADJA
165 depldj=PD
166 pjp2=$.
167 pi=PDS
168 cpi=PDS
169 pj=VAINF
170 wfj=sein
171 wfjp1=wird
172 cpj=VAINF
173 m3=PD_VAINF
174 dist=5
175 m6=null_$,_$,
176 m1=VVFIN_$,
177 pip2=KOUI
178 depldi=CP
179 m4=VVFIN_PUNC_CP
180 wfj=werden
181 m8=5_VAINF_,
182 m3=CP_VAINF
183 pip1=VAINF
184 m3=null_VAINF
185 m6=null_VAINF_$.
186 m8=1_VAINF_.
187 m1=$(_VAINF
188 dist=6
189 pjp1=VMFIN
190 depldj=OC
191 m3=OC_VAINF
192 m0=VMFIN_$._null
193 m4=NN_none_NK
194 pip1=VVPP
195 m1=NN_VVPP
196 m8=2_VAINF_.
197 m6=null_VVPP_$.
198 m6=null_VVPP_$,
199 pjp4=PIS
200 m6=null_VAINF_$,
201 m8=1_VAINF_,
202 m1=ADV_VVPP
203 depi=AG
204 pjp4=APPRART
205 deprdi=AG
206 m4=NN_AG_NK
207 m8=4_VAINF_,
208 pi=VAFIN
209 cpi=VAFIN
210 pip1=PPOSAT
211 m8=6_VAINF_.
212 wfj=haben
213 m8=5_VAINF_.
214 depldj=PM
215 depldi=CM
216 wfi=möglich
217 m1=ADJD_PTKZU
218 m2=möglich_ADJD
219 m4=ADJD_none_CM
220 m3=PM_VAINF
221 m7=sein_möglich_null
222 m1=APPR_ART
223 m4=APPR_NK_none
224 depi=MNR
225 pip2=ART
226 deprdi=MNR
227 deprdi=CJ
228 m1=NN_KON
229 pi=PRELS
230 cpi=PRELS
231 m4=PRELS_null_null
232 wfi=die
233 wfjp1=sollen
234 m2=die_PRELS
235 wfjp1=-
236 pi=PIS
237 cpi=PIS
238 wfjp1=muß
239 m4=PIS_none_MO
240 m6=null_ART_$.
241 m1=PRELS_ART
242 m7=werden_die_null
243 m0=$,_VVFIN_PPER
244 pip2=VMFIN
245 wfjp1=sollte
246 m6=null_VAINF_VMFIN
247 m1=$,_ADV
248 m7=haben_,_null
249 wfjp1=kann
250 wfi=noch
251 m2=noch_ADV
252 depi=OC
253 pi=VVPP
254 cpi=VVPP
255 m1=VVPP_$,
256 m0=KON_ADV_NN
257 pi=CARD
258 cpi=CARD
259 pip2=APPRART
260 m7=werden_''_null
261 pjp3=KOUI
262 pip1=ADJD
263 m1=ADV_ADJD
264 m0=VMFIN_$,_KOUI
265 pip2=VVPP
266 m7=werden_''_ART
267 depldj=OA
268 m1=$,_PIAT
269 m3=OA_VAINF
270 m0=$,_PRELS_APPR
271 wfi=Innovationen
272 m2=Innovationen_NN
273 m7=werden_Innovationen_APPR
274 m1=NN_ADV
275 wfjp1=darf
276 pip2=PTKZU
277 m8=3_VAINF_,
278 m0=$,_NN_NE
279 m6=null_PTKZU_$,
280 m1=$(_PTKZU
281 m1=$(_ADV
282 m4=NN_none_MO
283 wfi=Notfallpatienten
284 m2=Notfallpatienten_NN
285 m7=werden_Notfallpatienten_null
286 wfjp1=müssen
287 pip1=PRF
288 m0=$,_KOUS_ADJD
289 m1=NN_VAINF
290 wfi=Rede
291 m2=Rede_NN
292 m7=sein_Rede_null
293 m0=$,_KOUS_ART
294 pip1=VAPP
295 m6=null_VAPP_$.
296 m6=null_ADJD_VAFIN
297 pi=PTKNEG
298 wfi=nicht
299 cpi=PTKNEG
300 m2=nicht_PTKNEG
301 m4=PTKNEG_null_null
302 m1=PTKNEG_VVPP
303 pi=VMFIN
304 cpi=VMFIN
305 m1=NN_ART
306 m6=null_APPR_$.
307 m1=NN_PTKNEG
308 pip1=ADJA
309 m0=VMFIN_$,_VVFIN
310 wfjp1=müßte
311 m6=NN_$,_$,
312 m1=PTKNEG_ADV
313 m6=null_APPR_$,
314 wfi=zum
315 m2=zum_APPRART
316 m4=NN_MNR_none
317 m4=VAFIN_PUNC_none
318 wfjp1=könnten
319 m3=SB_VAINF
320 m8=4_VAINF_könnte
321 m0=$,_KOUI_ART
322 wfjp1=müsse
323 m6=null_ART_$,
324 wfjp1=sollten
325 m8=1_VAINF_sollten
326 m6=null_PTKNEG_$,
327 depi=NG
328 m1=VVPP_VAINF
329 pip1=PROAV
330 pjp1=VMINF
331 m0=VMINF_$._null
332 m6=null_NN_VMFIN
333 pip2=NE
334 wfhi=wird
335 m1=$,_ART
336 pi=VVINF
337 cpi=VVINF
338 m4=NN_PG_NK
339 m3=PUNC_VAINF
340 wfi=Verbot
341 m2=Verbot_NN
342 m7=werden_Verbot_null
343 m6=null_$,_$.
344 m4=VMFIN_PUNC_SB
345 pip2=CARD
346 m8=5_VAINF_und
347 m6=null_ART_KON
348 m0=KON_ART_ADJA
349 wfi=Existenz
350 m2=Existenz_NN
351 m7=sein_Existenz_ADJA
352 m1=$(_APPR
353 wfjp1=würde
354 pip2=PIAT
355 pjp1=PTKZU
356 wfjp1=zu
357 pjp2=VMINF
358 m8=5_VAINF_zu
359 m6=null_ADJD_$,
360 m6=NN_$,_$.
361 wfjp1=oder
362 m6=null_ADV_VAFIN
363 m0=$,_VVFIN_ART
364 m6=null_KON_$,
365 m6=null_PTKNEG_$.
366 wfi=mehr
367 m2=mehr_ADV
368 pip2=KOKOM
369 wfjp1=ist
370 wfjp1=wie
371 pjp1=KOKOM
372 m8=1_VAINF_kann
373 pjp2=APPRART
374 deprdi=OC
375 pjp3=PIS
376 m0=$,_VVFIN_PIS
377 wfjp1=können
378 m4=VMFIN_OC_SB
379 pip2=PIS
380 m5=CD_ist
381 wfi=Strukturanpassungsprogramme
382 m2=Strukturanpassungsprogramme_NN
383 m7=werden_Strukturanpassungsprogramme_null
384 m1=null_VVPP
385 wfjp1=;
386 m7=sein_nicht_null
387 pip2=TRUNC
388 wfhi=hat
389 pip2=VVINF
390 m0=$,_ADV_VVFIN
391 m8=1_VAINF_wird
392 m0=PTKZU_VVINF_$,
393 m8=2_VAINF_müssen
394 m0=$,_VVFIN_ADV
395 m4=NN_CJ_NK
396 m6=VVFIN_NN_$.
397 m7=sein_,_null
398 wfi=stehen
399 m2=stehen_VVFIN
400 m7=sein_stehen_null
401 m4=VMFIN_none_SB
402 m7=werden_sollte_null
403 wfi=zu
404 m1=APPRART_ADJA
405 wfi=nichts
406 m2=nichts_PIS
407 m1=PIS_VAINF
408 m7=werden_nichts_VVFIN
409 wfi=eine
410 m2=eine_PIS
411 m1=NN_PTKZU
412 wfi=Physikprofessor
413 m2=Physikprofessor_NN
414 m7=werden_Physikprofessor_NN
415 m1=ADV_ADV
416 pjp3=PPOSAT
417 m4=ADJD_none_MO
418 m6=null_$(_VAFIN
419 m1=ADJD_$(
420 m6=null_PTKZU_VAFIN
421 wfi=1990/91
422 m1=CARD_VAINF
423 m2=1990/91_CARD
424 m7=sein_1990/91_ADJD
425 m0=$,_PWAV_PIS
426 m1=ADV_VAINF
427 m7=werden_mit_null
428 m8=3_VAINF_müsse
429 m7=werden_in_null
430 m4=VAFIN_null_null
431 pjp2=KOKOM
432 m8=1_VAINF_muß
433 m1=PTKNEG_ADJD
434 m6=null_ADJD_$.
435 wfi=künftig
436 m2=künftig_ADJD
437 m8=4_VAINF_kann
438 m4=APPR_NK_MO
439 wfjp1=könne
440 m6=VMFIN_ADJD_$,
441 m6=VVPP_VAINF_VMFIN
442 m1=VAFIN_$,
443 wfi=genug
444 m2=genug_ADV
445 m4=VVPP_null_null
446 m1=ADJD_VAINF
447 m4=NN_AG_none
448 m8=1_VAINF_soll
449 m7=werden_mehr_null
450 wfi=vorbei
451 m2=vorbei_ADV
452 m7=sein_vorbei_null
453 m1=VVPP_PTKZU
454 m4=VVPP_none_OP
455 m7=sein_fertiggestellt_null
456 m6=null_PROAV_$,
457 wfjp1=mag
458 m8=1_VAINF_mag
459 m1=ADJD_$,
460 wfi=anders
461 m2=anders_ADV
462 m6=null_APPR_$(
463 wfjp1=mußte
464 wfi=vertreten
465 m2=vertreten_VVPP
466 m7=sein_vertreten_null
467 m0=PTKZU_VMINF_$.
468 m0=$(_$._null
469 m8=2_VAINF_''
470 wfi=ohne
471 pip2=VMINF
472 m6=null_VAINF_VMINF
473 wfi=als
474 m8=6_VAINF_wird
475 wfi=erlaubt
476 m2=erlaubt_VVPP
477 wfi=Volkspartei
478 m2=Volkspartei_NN
479 deprdi=CC
480 wfi=beendet
481 m2=beendet_VVPP
482 m7=sein_beendet_ADJA
483 m0=VAFIN_$(_ART
484 pi=PROAV
485 cpi=PROAV
486 wfi=dabei
487 m2=dabei_PROAV
488 m7=sein_dabei_null
489 m0=$,_KOUS_APPRART
490 wfi=organisiert
491 m2=organisiert_VVPP
492 m7=sein_organisiert_APPRART
493 pip1=PRELS
494 pi=PIAT
495 cpi=PIAT
496 m0=VAFIN_$,_VAFIN
497 m7=sein_gesichert_null
498 deprdi=RC
499 m1=PTKNEG_ART
500 m6=VMFIN_$,_$.
501 pi=VAINF
502 cpi=VAINF
503 depldi=OC
504 m8=4_VAINF_-
505 m6=null_PPOSAT_$,
506 m1=ADJD_ART
507 wfi=wird
508 m2=wird_VAFIN
509 m7=haben_wird_null
510 m1=VAFIN_VVPP
511 m8=4_VAINF_würde
512 m6=null_PPER_$.
513 m8=2_VAINF_müsse
514 m8=6_VAINF_''
515 m1=ADJD_ADV
516 m1=PTKNEG_VAINF
517 m6=APPR_NN_VAFIN
518 m8=6_VAINF_und
519 deprdi=SB
520 wfi=werde
521 m2=werde_VAFIN
522 m4=VMFIN_null_null
523 m4=VAFIN_SB_none
524 deprdi=NG
525 deprdi=OA
526 m7=sein_sollen_null
527 m4=VAFIN_none_SB
528 m2=werden_VAFIN
529 pip2=KOUS
530 wfi=warf
531 m2=warf_VVFIN
532 m6=VVFIN_$,_$,
533 m6=VAFIN_$,_$.
534 m4=VVPP_PUNC_none
535 wfhi=hatte
536 m5=OC_hatte
537 wfi=vorgeworfen
538 m2=vorgeworfen_VVPP
539 m6=null_APPRART_VAFIN
540 pi=KOUI
541 wfi=um
542 cpi=KOUI
543 m2=um_KOUI
544 m4=KOUI_null_null
545 wfhi=hatten
546 m7=werden_zur_null
547 depi=OP
548 m1=VAFIN_ADJD
549 m1=$,_APPRART
550 wfi=würden
551 m2=würden_VAFIN
552 m5=OC_wird
553 pi=PTKZU
554 cpi=PTKZU
555 m2=zu_PTKZU
556 m4=PTKZU_null_null
557 m1=PTKZU_VAINF
558 m1=APPR_ADV
559 m4=VVFIN_MO_none
560 m6=null_ADJD_VMINF
561 wfhi=scheint
562 m1=VAFIN_VAINF
563 pi=VVIZU
564 cpi=VVIZU
565 wfhi=unter
566 m5=NK_unter
567 wfi=so
568 m2=so_ADV
569 m7=werden_so_APPR
570 m7=werden_als_null
571 m5=OC_kann
572 m7=haben_nehmen_null
573 m4=VAFIN_PUNC_CP
574 m6=APPRART_VVPP_VMFIN
575 wfi=hätte
576 m2=hätte_VAFIN
577 m7=sein_nicht_PIS
578 m2=werden_VAINF
579 m4=VMFIN_CD_MO
580 m1=VAINF_KON
581 phi=ADJD
582 m7=werden_auf_null
583 m1=VVINF_VAINF
584 pi=VAPP
585 cpi=VAPP
586 m1=VAPP_VAINF
587 m1=VVPP_$(
588 m4=VVINF_none_MO
589 wfi=gewesen
590 m2=gewesen_VAPP
591 m7=werden_gesichert_null
592 wfi=worden
593 m7=sein_worden_null
594 wfi=gegangen
595 m2=gegangen_VVPP
596 m7=sein_gegangen_null
597 wfi=geflüchtet
598 m2=geflüchtet_VVPP
599 m7=sein_geflüchtet_null
600 m4=VVIZU_none_MO
601 m1=VVIZU_VAINF
602 wfi=vorbereitet
603 m2=vorbereitet_VVPP
604 m7=sein_vorbereitet_null
605 m4=VAFIN_OC_SB
606 m6=APPR_ADJD_VAFIN
607 m1=PROAV_$,
608 m4=PROAV_PUNC_none
609 m8=2_VAINF_solle
610 wfi=schreckte
611 m2=schreckte_VVFIN
612 m7=werden_schreckte_PRF
613 m1=PROAV_ADV
614 m6=APPR_APPR_VAFIN
615 wfi=Medien
616 m2=Medien_NN
617 m7=werden_null_KOUS
618 m1=KON_VAINF
619 wfhi=wurden
620 m5=OC_wurden
621 m4=VVPP_MO_none
622 wfi=suspendiert
623 m2=suspendiert_VVPP
624 m7=haben_suspendiert_null
625 m7=haben_nun_null
626 m4=VMFIN_OC_JU
627 wfi=gelang
628 m2=gelang_VVFIN
629 m7=werden_gelang_null
630 wfi=Berufsarmee
631 m2=Berufsarmee_NN
632 m7=sein_Berufsarmee_ART
633 m5=OC_hat
634 wfi=vorbehält
635 m2=vorbehält_VVFIN
636 m7=werden_vorbehält_null
637 m7=sein_Medien_null
638 wfi=Profit
639 m2=Profit_NN
640 m7=werden_Profit_null
641 m7=haben_,_APPRART
