1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 dist=1
2 depldj=null
3 depldi=null
4 deprdi=null
5 pjp2=$(
6 pjp4=APPR
7 depi=NK
8 pjp3=CARD
9 pjp1=CARD
10 pip2=CARD
11 phi=NN
12 pi=CARD
13 cpi=CARD
14 m4=CARD_null_null
15 pj=XY
16 cpj=XY
17 pip1=XY
18 m3=null_XY
19 m6=NN_XY_CARD
20 pjp4=$(
21 wfj=AZR
22 pi=null
23 wfi=null
24 cpi=null
25 m2=null_null
26 wfhi=null
27 phi=null
28 depi=none
29 m4=null_null_null
30 m5=none_null
31 pjp4=null
32 pjp3=null
33 pjp2=null
34 m1=null_XY
35 pjp2=NE
36 pip2=$,
37 pi=$,
38 wfi=,
39 cpi=$,
40 m2=,_$,
41 m4=$,_null_null
42 pjp4=$,
43 pjp3=NE
44 m1=$,_XY
45 pjp4=ART
46 pjp1=$(
47 pip2=$(
48 pjp2=VVFIN
49 wfjp1=*RRB*
50 m8=1_XY_*RRB*
51 m6=null_XY_$(
52 pjp4=NE
53 pjp2=KON
54 pjp3=ADV
55 pjp2=ADV
56 pjp4=VVINF
57 pjp1=ADV
58 pjp2=ART
59 pjp3=ADJA
60 pjp4=NN
61 dist=2
62 depldi=none
63 deprdi=PNC
64 phi=APPR
65 wfhi=von
66 pip2=XY
67 m4=XY_PNC_none
68 m1=XY_KON
69 wfi=B
70 m2=B_XY
71 wfj=W
72 pjp1=NE
73 pip2=NE
74 pjp2=$.
75 m0=NE_$._null
76 pip1=NE
77 pi=NE
78 cpi=NE
79 m4=NE_PNC_none
80 dist=3
81 depldj=PUNC
82 pjp2=APPRART
83 pip1=$(
84 wfhi=AZ
85 m5=NK_AZ
86 pjp3=$.
87 wfj=C
88 m6=null_XY_CARD
89 pjp2=VAFIN
90 pjp3=$,
91 pjp4=VMFIN
92 pjp4=KON
93 pi=$(
94 cpi=$(
95 m4=$(_null_null
96 depi=PUNC
97 wfi=*LRB*
98 m2=*LRB*_$(
99 m0=$(_$._null
100 m1=$(_XY
101 pi=NN
102 cpi=NN
103 pip1=CARD
104 pjp4=VAFIN
105 pjp2=VMFIN
106 pjp2=APPR
107 m0=NE_APPR_NE
108 phi=VAFIN
109 pjp1=APPR
110 depi=SB
111 m5=SB_war
112 wfjp1=/
113 m8=1_XY_/
114 pjp3=$(
115 pjp4=$.
116 phi=NE
117 depi=PNC
118 pip1=$,
119 dist=4
120 depldj=NK
121 pjp2=$,
122 pjp4=PTKVZ
123 pjp3=PTKVZ
124 m0=XY_$._null
125 wfj=D
126 pjp3=KON
127 wfhi=Von
128 pjp4=XY
129 wfj=st
130 m7=st_null_NE
131 wfjp1=-
132 pjp1=NN
133 pi=APPR
134 cpi=APPR
135 deprdi=NK
136 m4=APPR_NK_none
137 m1=APPR_NN
138 depi=MNR
139 pjp2=VVIZU
140 wfhi=wegen
141 m0=NE_$,_ADJA
142 pip2=NN
143 wfhi=nach
144 m5=NK_nach
145 wfj=an
146 pjp3=NN
147 pi=APPRART
148 cpi=APPRART
149 m4=APPRART_NK_none
150 pjp3=VVPP
151 wfi=vom
152 m2=vom_APPRART
153 pip1=ART
154 m1=APPR_ART
155 wfi=mit
156 m2=mit_APPR
157 phi=APPRART
158 m5=PUNC_im
159 phi=XY
160 pi=KON
161 cpi=KON
162 depi=CD
163 m4=KON_null_null
164 phi=VVFIN
165 wfi=.
166 m2=._$.
167 m1=$._XY
168 pjp4=CARD
169 wfhi=ist
170 pjp3=XY
171 pjp2=CARD
172 wfi=:
173 pi=ART
174 cpi=ART
175 m4=ART_null_null
176 pip2=KON
177 pjp4=VVPP
178 m4=APPR_null_null
179 wfi=von
180 m2=von_APPR
181 depi=PG
182 pip2=APPR
183 m4=NN_null_null
184 wfhi=vom
185 m5=NK_vom
186 m1=NN_XY
187 pjp3=ART
188 depldi=MO
189 m4=APPR_NK_MO
190 wfi=vor
191 m2=vor_APPR
192 pi=VAFIN
193 cpi=VAFIN
194 m4=VAFIN_null_null
195 deprdi=PUNC
196 m1=NE_$(
197 m4=NE_PUNC_none
198 depi=CJ
199 dist=5
200 wfi=im
201 m2=im_APPRART
202 m4=APPRART_PUNC_none
203 depi=APP
204 m5=APP_von
205 depldi=NK
206 wfhi=mit
207 dist=6
208 depi=OP
209 deprdi=CD
210 depi=MO
211 m5=MO_wurde
212 pjp3=VVFIN
213 wfi=2
214 m2=2_CARD
215 deprdi=none
216 wfhi=auf
217 m5=NK_auf
218 m6=APPR_XY_CARD
219 m4=XY_PUNC_none
220 m0=NN_APPR_ADJA
221 m6=NN_NN_NN
222 m7=S_10_CARD
223 m1=NN_$(
224 wfhi=für
225 m5=NK_für
226 wfi=Firmen
227 m2=Firmen_NN
228 pip1=APPR
229 m1=NN_ART
230 m4=APPR_PUNC_none
231 m5=CJ_für
232 wfi=Unternehmen
233 m2=Unternehmen_NN
234 pjp2=VVPP
235 depi=ROOT
236 m5=ROOT_null
237 wfi=November
238 m2=November_NN
239 pip2=ART
240 pi=VVFIN
241 cpi=VVFIN
242 pip1=APPRART
243 m1=NE_APPRART
244 m6=null_APPRART_$(
245 pi=VMFIN
246 cpi=VMFIN
247 pip1=PPER
248 wfi=will
249 m2=will_VMFIN
250 depi=PAR
251 wfj=A.
252 pip1=ADV
253 m1=VAFIN_ADV
254 depldi=SB
255 pip2=ADJD
256 m0=NE_$(_NE
257 phi=VMFIN
258 pjp2=FM
259 wfhi=Direktor
260 pjp3=ADJD
261 pip2=ADV
262 pi=PRELS
263 cpi=PRELS
264 m4=PRELS_null_null
265 pjp3=VVINF
266 m2=die_PRELS
267 depi=OA
268 wfhi=gibt
269 m4=NN_none_MO
270 wfi=Tag
271 m2=Tag_NN
272 wfhi=in
273 phi=CARD
274 pjp3=VAFIN
275 pjp4=PRF
276 m4=VVFIN_none_SB
277 wfi=*RRB*
278 m2=*RRB*_$(
279 phi=ADJA
280 m5=PUNC_für
281 wfjp1==
282 wfj==
283 depi=PD
284 deprdi=CJ
285 pip1=ADJA
286 m6=NE_APPRART_$(
287 wfhi=MIAMI
288 m5=none_MIAMI
289 pjp4=PDS
290 m4=VMFIN_none_SB
291 pip2=APZR
292 pj=APZR
293 wfj=hinaus
294 cpj=APZR
295 depldj=AC
296 m3=AC_APZR
297 pjp2=ADJA
298 wfhi=über
299 pip1=APZR
300 m3=null_APZR
301 pjp4=PTKNEG
302 m1=NN_APZR
303 m1=null_PROAV
304 pjp2=PIS
305 pjp4=ADJD
306 wfi=rufen
307 m2=rufen_VVFIN
308 m5=AG_über
309 pip2=APPRART
310 pjp4=ADV
311 deprdi=MO
312 pjp2=KOUS
313 m4=VVFIN_MO_SB
314 m0=$,_KOUS_ART
315 m1=VVFIN_ADV
316 m4=VAFIN_none_SB
317 pjp4=APPRART
318 pi=ADV
319 cpi=ADV
320 m4=ADV_null_null
321 pip2=PIAT
322 wfhi=um
323 pjp4=PPOSAT
324 pjp4=ADJA
325 pjp3=APPRART
326 m0=NN_APPR_NN
327 wfhi=lassen
328 pjp4=VAINF
329 pjp2=VAINF
330 wfi=Jahre
331 m2=Jahre_NN
332 wfhi=bis
333 pjp4=PPER
334 wfi=Zeit
335 m2=Zeit_NN
336 pjp3=PROAV
337 wfhi=am
338 m5=NK_am
339 m1=APPRART_ADJA
340 wfi=am
341 m2=am_APPRART
342 wfi=in
343 m2=in_APPR
344 m4=APPR_CD_none
345 m7=aus_von_ART
346 pip2=PTKNEG
347 wfi=über
348 m2=über_APPR
349 deprdi=AG
350 m4=APPR_AG_none
351 m5=MO_soll
352 m1=APPR_ADV
353 wfhi=tritt
354 pip1=PPOSAT
355 m1=APPR_PPOSAT
356 m4=APPRART_AG_none
357 wfi=bis
358 m2=bis_APPR
359 wfi=auf
360 m2=auf_APPR
361 m1=APPR_ADJA
362 deprdi=MNR
363 wfhi=bedeutet
364 wfhi=kostet
365 pjp1=ADJA
366 pip2=ADJA
367 m0=$(_ADJA_NN
368 m5=MNR_mit
369 pjp3=PIAT
370 pip1=PDAT
371 wfhi=hatte
372 pjp4=VVFIN
373 m6=null_ART_ADJA
374 m0=ADJA_NN_APPR
375 m6=null_NN_NN
376 m0=NN_ART_NE
377 pjp3=KOUS
378 pjp3=PWAV
379 pjp4=PIS
380 wfhi=blieb
381 m5=MO_blieb
382 m6=null_NE_NN
383 m0=NN_VVPP_PTKZU
384 wfhi=Lohnfortzahlung
385 m5=MNR_Lohnfortzahlung
386 pjp4=PTKZU
387 m6=VAFIN_ART_ADJA
388 m0=ADJA_NN_$.
389 wfhi=als
390 m5=MNR_als
391 wfhi=sollen
392 pjp2=PTKZU
393 m1=APPRART_NE
394 wfhi=teilte
395 pjp4=PRELS
396 m5=MO_war
397 phi=PIS
398 pjp4=PROAV
399 m0=NN_ADV_ADJD
400 pjp2=PTKNEG
401 m5=MNR_vor
402 pjp4=KOKOM
403 wfhi=müssen
404 wfi=an
405 m2=an_APPR
406 pjp3=PRELS
407 pjp4=VVIZU
408 m6=VVFIN_NN_ADJA
409 wfjp1=neue
410 wfhi=gab
411 m5=MO_gab
412 wfhi=darf
413 m6=null_CARD_ADJA
414 m0=ADJA_NN_PPOSAT
415 pjp2=VVINF
416 wfjp1=zu
417 m5=MO_ist
418 wfhi=bezeichnete
419 m0=NN_VVPP_VAFIN
420 wfhi=erklärt
421 m0=ADJA_ADJA_NN
422 wfjp1=geplanten
423 m0=NN_ART_NN
424 m4=APPR_MNR_none
425 pjp3=VMFIN
426 wfi=Bis
427 m2=Bis_APPR
428 pjp1=PIS
429 m0=PIS_ART_NN
430 pjp2=PPOSAT
431 pjp3=PIS
432 m5=MO_stand
433 pjp3=KOKOM
434 m5=MO_stehen
435 pjp3=PRF
436 wfi=seit
437 m2=seit_APPR
438 wfhi=gegen
439 m5=NK_gegen
440 m1=PROAV_APZR
441 wfhi=aus
442 m5=AG_aus
443 m5=NK_aus
444 pip2=PDAT
445 wfi=Dezember
446 m2=Dezember_NN
447 wfi=Kinder
448 m2=Kinder_NN
449 wfi=dort
450 m2=dort_ADV
451 pi=PPER
452 cpi=PPER
453 m4=PPER_null_null
454 wfhi=Über
455 wfi=Mitarbeiter
456 m2=Mitarbeiter_NN
457 wfi=Jahr
458 m2=Jahr_NN
459 wfi=nun
460 m2=nun_ADV
461 wfhi=an
462 m5=NK_an
463 pip2=PRF
464 m5=NK_in
465 pi=ADJD
466 cpi=ADJD
467 m4=ADJD_null_null
468 m5=CD_in
469 wfi=hier
470 m2=hier_ADV
471 m5=MNR_bis
472 wfi=Woche
473 m2=Woche_NN
474 wfi=USA
475 m2=USA_NE
476 wfi=heute
477 m2=heute_ADV
478 m6=APPRART_NE_ADJA
479 wfi=Montag
480 m2=Montag_NN
481 pip2=PIS
482 wfi=''
483 m2=''_$(
484 wfi=Grund
485 m2=Grund_NN
486 wfi=Frankfurt
487 m2=Frankfurt_NE
488 wfhi=seit
489 m0=NN_APPR_ART
490 pj=APPRART
491 wfj=zur
492 wfjp1=Zeit
493 cpj=APPRART
494 m1=VVFIN_APPRART
495 m3=null_APPRART
496 m6=null_APPRART_NN
497 m8=1_APPRART_Zeit
498 m6=null_ART_NN
499 deprdi=SB
500 wfj=im
501 m4=VVFIN_SB_MO
502 wfi=ging
503 m2=ging_VVFIN
504 wfjp1=Westen
505 m0=NN_$._null
506 wfj=Zur
507 m1=null_APPRART
508 m7=Zur_null_null
509 deprdi=OA
510 wfjp1=Verband
511 m0=NN_ADJA_NN
512 m6=null_APPRART_NE
513 m0=NE_null_null
514 wfjp1=M.
515 m7=A._FRANKFURT_null
516 m8=1_APPRART_M.
517 m0=NN_NE_NE
518 pi=VVPP
519 cpi=VVPP
520 m6=VVFIN_APPRART_NN
521 m1=VVPP_APPRART
522 depldi=OC
523 wfj=am
524 m1=VVFIN_NE
525 wfjp1=Wochenende
526 m6=null_NE_ADJA
527 wfjp1=israelischen
528 m6=APPR_APPRART_NE
529 m0=NN_APPR_CARD
530 wfjp1=Schnitt
531 m8=1_APPRART_Schnitt
532 m6=null_APPR_NN
533 wfjp1=Vorbereitung
534 m0=NN_ART_APPR
535 m0=NN_APPR_NE
536 wfjp1=Montag
537 m8=2_APPRART_Montag
538 depldj=MO
539 m0=ADJA_NN_PTKNEG
540 wfjp1=besten
541 m3=MO_APPRART
542 m4=VVFIN_MO_MO
543 wfj=zum
544 wfjp1=nächsten
545 m8=1_APPRART_Montag
546 m0=NN_NE_APPR
547 wfjp1=Stützpunkt
548 wfj=beim
549 m0=NN_VVFIN_$,
550 m1=ADJD_APPRART
551 m4=ADJD_none_MO
552 m6=null_APPRART_ADJA
553 wfjp1=offiziellen
554 wfi=parallel
555 m2=parallel_ADJD
556 m8=1_APPRART_offiziellen
557 m1=NN_APPRART
558 wfi=Geschäftsinvestoren
559 m2=Geschäftsinvestoren_NN
560 m7=zum_Geschäftsinvestoren_$,
561 depldi=PD
562 depldj=CM
563 wfjp1=herkömmlichen
564 m3=CM_APPRART
565 wfjp1=Land
566 m8=1_APPRART_Land
567 wfj=ins
568 depldi=CP
569 pip1=KOKOM
570 m5=SB_sei
571 m4=NN_AG_none
572 m0=ADJA_KON_ADJA
573 m4=NN_PUNC_NK
574 wfi=Vorstellungen
575 m2=Vorstellungen_NN
576 m8=4_APPRART_Montag
577 wfjp1=übrigen
578 m8=1_APPRART_übrigen
579 phi=VVPP
580 m4=VVPP_null_null
581 wfj=vom
582 m0=NN_APPRART_NN
583 wfjp1=Gegensatz
584 m0=ADJA_NN_ADV
585 wfjp1=Europäischen
586 m6=NN_APPRART_NN
587 m7=A._FRANKFURT_ADJA
588 depldi=PUNC
589 pjp3=FM
590 wfjp1=Dienstag
591 m8=4_APPRART_Dienstag
592 wfjp1=Einklang
593 m0=NN_null_null
594 m8=1_APPRART_Samstag
595 m0=NN_VVPP_KON
596 wfjp1=Leben
597 wfj=ums
598 m8=1_APPRART_Leben
599 pjp2=PTKVZ
600 m0=NN_PTKVZ_$,
601 wfjp1=Donnerstag
602 m8=1_APPRART_Donnerstag
603 wfi=hatte
604 m2=hatte_VAFIN
605 m0=ADJA_NN_CARD
606 wfjp1=Mittwoch
607 m8=1_APPRART_Mittwoch
608 wfi=wird
609 m2=wird_VAFIN
610 m8=1_APPRART_Dienstag
611 wfi=können
612 m2=können_VMFIN
613 m1=VMFIN_APPRART
614 m0=NN_ADV_ART
615 wfjp1=Parlament
616 m6=null_ART_NE
617 depldi=JU
618 m7=im_sich_NN
619 m8=1_APPRART_Verband
620 wfjp1=Tode
621 m8=1_APPRART_Tode
622 m0=NN_$,_APPR
623 wfj=fürs
624 m4=VVFIN_MO_none
625 m0=ADJA_NN_PTKVZ
626 m0=NN_ART_ADJA
627 m8=1_APPRART_Freitag
628 m8=1_APPRART_``
629 wfjp1=Sonntag
630 m8=1_APPRART_Sonntag
631 m6=XY_APPRART_NE
632 pjp3=PPER
633 wfjp1=politischen
634 m0=NN_APPR_PIAT
635 wfjp1=Moment
636 wfi=Zusage
637 m2=Zusage_NN
638 m7=im_Zusage_ADJA
639 m8=1_APPRART_Moment
640 m6=VVFIN_ART_NN
641 pjp2=PDAT
642 m0=NN_PDAT_NN
643 wfjp1=April
644 m8=4_APPRART_April
645 m6=null_ADV_$(
646 m1=NN_ADV
647 m4=NN_MO_NK
648 m0=$(_NN_ART
649 m8=2_APPRART_``
650 m0=NN_PTKVZ_$.
651 m6=null_ADV_NN
652 wfjp1=internationalen
653 pi=PTKNEG
654 wfi=nicht
655 cpi=PTKNEG
656 m2=nicht_PTKNEG
657 m4=PTKNEG_null_null
658 m0=ADJA_VVFIN_$.
659 m7=zum_nicht_$.
660 m8=1_APPRART_besten
661 m0=ADJA_NN_ART
662 wfjp1=kommenden
663 m8=1_APPRART_kommenden
664 m0=NN_PTKZU_VVINF
665 wfjp1=Ende
666 wfi=rechtzeitig
667 m2=rechtzeitig_ADJD
668 wfjp1=Auftakt
669 wfjp1=späten
670 wfhi=sagte
671 m5=SB_sagte
672 m6=APPRART_APPRART_ADJA
673 m0=NN_$,_KOUS
674 wfjp1=Kenntnis
675 m1=$,_APPRART
676 m6=VAFIN_APPRART_NN
677 pi=VVIMP
678 cpi=VVIMP
679 wfjp1=13.
680 wfjp1=Geschäft
681 m0=NN_$,_PRELS
682 m4=VVFIN_PUNC_MO
683 m8=1_APPRART_nächsten
684 wfi=Hochschulbau-Etat
685 m2=Hochschulbau-Etat_NN
686 m7=im_Hochschulbau-Etat_PTKZU
687 wfjp1=Main
688 m8=1_APPRART_Main
689 m8=1_APPRART_13.
690 m0=NN_$,_ART
691 wfj=Im
692 wfjp1=Zuge
693 m8=1_APPRART_Zuge
694 depldi=DH
695 wfjp1=Kasse
696 m8=1_APPRART_Kasse
697 wfjp1=Winter
698 wfhi=werden
699 depi=EP
700 m1=PPER_APPRART
701 m0=NN_CARD_NN
702 wfjp1=Vorjahr
703 wfjp1=2.
704 m6=NN_APPRART_NE
705 wfjp1=Hausen
706 m8=1_APPRART_Hausen
707 wfi=Harald
708 m2=Harald_NE
709 m0=NE_VVINF_$.
710 m0=NN_ADV_ADV
711 m8=2_APPRART_kommenden
712 pip2=TRUNC
713 wfjp1=Auftrag
714 wfi=Berater
715 m2=Berater_NN
716 m8=6_APPRART_Auftrag
717 wfi=rief
718 m2=rief_VVFIN
719 m6=null_ADV_ADJA
720 wfjp1=zweiten
721 m8=2_APPRART_zweiten
722 m4=VVFIN_null_null
723 m0=NN_PPOSAT_NN
724 m0=NN_ADV_$.
725 wfjp1=Gerichtssaal
726 m0=NN_$._$(
727 pi=PDS
728 cpi=PDS
729 pip1=PTKNEG
730 m0=NN_APPR_PPOSAT
731 m4=VVFIN_MO_PUNC
732 m6=null_NE_NE
733 m8=2_APPRART_Westjordanland
734 m0=NN_NE_CARD
735 m0=APPR_NN_ADJA
736 m8=1_APPRART_vergangenen
737 pjp1=TRUNC
738 m6=null_ADV_TRUNC
739 wfjp1=Vergleich
740 wfjp1=1.
741 m8=1_APPRART_1.
742 wfi=rückwirkend
743 m2=rückwirkend_ADJD
744 m8=1_APPRART_Konzern
745 m8=1_APPRART_Vergleich
746 m1=$,_ADV
747 m0=ADJA_NN_ADJA
748 m7=im_,_ADJA
749 wfjp1=Internationalen
750 deprdi=NG
751 m0=NN_$,_KON
752 m1=VVFIN_PTKNEG
753 m6=null_PTKNEG_NN
754 m0=NN_ADV_APPR
755 m6=null_$(_NN
756 m4=VVFIN_PUNC_SB
757 m1=VAFIN_ART
758 m0=ADJA_NN_ADJD
759 wfjp1=verfassungsrechtlichen
760 m7=im_ist_ADJD
761 wfjp1=Verkauf
762 m0=CARD_NN_ADJA
763 m4=VAFIN_none_CP
764 wfjp1=Ansehen
765 m7=im_war_ADJA
766 m8=1_APPRART_Ansehen
767 wfjp1=Gespräch
768 m8=3_APPRART_Montag
769 wfjp1=Amt
770 depldi=AG
771 m4=NN_none_AG
772 m8=1_APPRART_Amt
773 wfi=mehr
774 depldi=AMS
775 m4=PIS_none_AMS
776 wfjp1=gleichen
777 m6=null_KOKOM_ADJA
778 m7=A._FRANKFURT_NE
779 wfjp1=Münchner
780 m6=APPR_APPRART_ADJA
781 m8=1_APPRART_Münchner
782 m7=zur_Mark_APPR
783 m8=1_APPRART_Vorbereitung
784 m0=NN_NN_KON
785 m8=1_APPRART_Auftakt
786 m0=NN_ADV_CARD
787 wfjp1=Teil
788 m8=1_APPRART_Teil
789 m0=NN_ADJD_APPR
790 wfi=kommt
791 m2=kommt_VVFIN
792 m0=ADJA_NE_NE
793 m0=NN_$,_PWAV
794 m6=VVFIN_ADV_ADJA
795 m6=APPR_APPRART_NN
796 m0=NN_VAFIN_ADV
797 wfhi=Nach
798 wfjp1=Tag
799 m8=1_APPRART_Tag
800 wfjp1=Oktober
801 wfi=äußerte
802 m2=äußerte_VVFIN
803 m7=zum_von_ADV
804 wfhi=ohne
805 m5=NK_ohne
806 wfi=Kontakt
807 m2=Kontakt_NN
808 m4=VAFIN_MO_MO
809 wfhi=sind
810 m8=1_APPRART_Frühjahr
811 wfi=Breuer
812 m2=Breuer_NE
813 m8=1_APPRART_Internationalen
814 m8=4_APPRART_Stützpunkt
815 wfjp1=Festumzug
816 pjp4=KOUS
817 wfjp1=Begründung
818 m7=zur_erklärte_NN
819 wfjp1=neuen
820 m0=NN_$(_$.
821 wfi=analog
822 m2=analog_ADJD
823 wfjp1=Graf-Zeppelin-Haus
824 wfjp1=Ufer
825 m0=NN_$(_ART
826 wfjp1=Bundestag
827 depldi=CM
828 depi=CC
829 wfi=Deutsche
830 m2=Deutsche_NN
831 wfj=Am
832 m4=ADJD_none_AMS
833 wfhi=ließ
834 m5=MO_ließ
835 m6=VVFIN_APPR_NN
836 wfjp1=Gefängnis
837 m7=im_stehen_null
838 m0=NN_PPOSAT_ADJA
839 wfjp1=Abschluß
840 m0=NN_CARD_CARD
841 pjp3=PDS
842 m0=NN_APPR_PDS
843 wfi=jetzt
844 m2=jetzt_ADV
845 m1=ADV_APPRART
846 wfjp1=Rande
847 wfjp1=März
848 m8=1_APPRART_März
849 m1=ART_APPRART
850 wfi=einer
851 wfhi=seien
852 m0=NN_VVFIN_NN
853 m7=im_,_NN
854 wfjp1=Hälfte
855 m0=NN_NE_VVPP
856 pjp4=FM
857 m8=3_APPRART_``
858 wfjp1=Mittelpunkt
859 m0=NN_KON_VVFIN
860 wfj=durchs
861 m8=2_APPRART_Land
862 m0=NN_$(_$,
863 wfjp1=Grund
864 m0=NN_APPR_ADJD
865 m8=1_APPRART_Rahmen
866 m0=ADJA_NN_$,
867 wfjp1=Kieler
868 wfi=hat
869 m2=hat_VAFIN
870 m1=VAFIN_KOKOM
871 m6=null_KOKOM_NN
872 wfjp1=17.
873 wfj=ans
874 wfjp1=Hochschulinstitut
875 wfjp1=Januar
876 m8=3_APPRART_Januar
877 wfjp1=Licht
878 m0=ADJA_ADV_ADJD
879 wfjp1=30.
880 m8=1_APPRART_30.
881 m6=NN_NE_NN
882 depi=NG
883 wfjp1=Dialog
884 m8=1_APPRART_Dialog
885 wfjp1=Seite
886 wfhi=haben
887 m0=NN_$,_$(
888 wfjp1=Anfang
889 m6=VAFIN_ADV_NN
890 wfjp1=Durchschnitt
891 m8=1_APPRART_Durchschnitt
892 wfhi=meint
893 m8=1_APPRART_Begründung
894 wfjp1=Sender
895 wfi=nur
896 m2=nur_ADV
897 m4=ADV_none_MO
898 m0=NN_VVPP_$.
899 m7=zur_nur_$.
900 wfjp1=Streik
901 wfi=Zöllner
902 m2=Zöllner_NN
903 m7=im_Zöllner_null
904 m8=1_APPRART_Streik
905 m1=PRELS_APPRART
906 wfjp1=Minus
907 m7=beim_sich_ART
908 wfjp1=Geburtsort
909 m3=NK_APPRART
910 wfhi=doe
911 m5=none_doe
912 wfjp1=Rennen
913 m0=NN_KON_VAFIN
914 m0=ADJA_NN_APPRART
915 wfjp1=dritten
916 m0=NN_$,_NE
917 wfjp1=Bild
918 m0=NN_$(_KOUS
919 m1=VVFIN_PIAT
920 m6=null_PIAT_NN
921 wfjp1=Blick
922 m6=VMFIN_APPRART_ADJA
923 wfjp1=Kanzleramt
924 wfjp1=Beispiel
925 m6=VMFIN_APPRART_NN
926 m8=1_APPRART_Beispiel
927 wfjp1=ersten
928 m8=1_APPRART_ersten
929 wfjp1=50.
930 wfhi=fiel
931 m6=VVFIN_APPRART_ADJA
932 wfhi=findet
933 m0=ADJA_APPR_ART
934 m1=$._APPRART
935 m5=PUNC_findet
936 m4=VAFIN_none_MO
937 m0=NN_ART_$(
938 wfjp1=wesentlichen
939 m8=1_APPRART_wesentlichen
940 m0=NE_APPR_ART
941 wfjp1=Sinn
942 wfjp1=5.
943 m6=VAFIN_APPRART_ADJA
944 wfhi=wird
945 m5=SB_wird
946 wfi=Kohl
947 m2=Kohl_NE
948 m8=1_APPRART_Mittelpunkt
949 m0=NN_KON_APPRART
950 wfjp1=laufenden
951 m8=1_APPRART_laufenden
952 depi=DA
953 m4=NE_none_NK
954 m5=DA_sagte
955 wfi=Bild
956 m2=Bild_NE
957 wfi=Denn
958 m2=Denn_KON
959 m1=KON_APPRART
960 m0=ADJA_NN_$(
961 phi=PTKNEG
962 m6=PTKNEG_APPRART_NN
963 wfjp1=Nordosten
964 m8=1_APPRART_Nordosten
965 wfjp1=historischen
966 wfjp1=Wandel
967 m8=1_APPRART_Wandel
968 m0=NN_PTKVZ_null
969 m8=1_APPRART_Inland
970 wfjp1=Internet
971 m5=OC_teilte
972 wfi=stehe
973 m2=stehe_VVFIN
974 wfjp1=Haus
975 wfjp1=Jahr
976 wfjp1=Wahl
977 wfi=fielen
978 m2=fielen_VVFIN
979 wfjp1=Spiel
980 m7=im_ist_null
981 wfjp1=bosnischen
982 wfhi=bei
983 wfjp1=Urlaub
984 m8=1_APPRART_dritten
985 depldi=PH
986 m8=5_APPRART_Gespräch
987 m0=ADJA_NE_ADJD
988 wfi=kann
989 m2=kann_VMFIN
990 wfjp1=Fall
991 wfi=liegt
992 m2=liegt_VVFIN
993 wfjp1=Flugzeug
994 wfj=z.
995 m7=am_ist_null
996 wfi=gingen
997 m2=gingen_VVFIN
998 wfhi=übernimmt
999 m5=MO_übernimmt
1000 wfi=der
1001 m8=1_APPRART_Abschluß
1002 m7=zum_soll_NN
1003 m0=NN_APPR_$(
1004 wfjp1=September
1005 m8=1_APPRART_September
1006 wfjp1=Fernsehen
1007 m8=1_APPRART_Fernsehen
1008 m0=NN_$,_ADV
1009 wfjp1=Osten
1010 m8=5_APPRART_Osten
1011 wfj=aufs
1012 wfjp1=Preis
1013 m6=null_ADJA_NN
1014 m0=NN_NE_PTKVZ
1015 m8=5_APPRART_Jahr
1016 m0=NE_NE_NE
1017 wfhi=Waren
1018 m7=am_es_NN
1019 wfjp1=Juli
1020 m8=3_APPRART_Juli
1021 wfjp1=Blickpunkt
1022 m0=NN_PTKNEG_VVPP
1023 wfjp1=Mai
1024 m8=1_APPRART_Mai
1025 depi=RC
1026 m1=NN_ADJD
1027 wfi=Umsatz
1028 m2=Umsatz_NN
1029 wfhi=liegt
1030 wfjp1=ZDF
1031 wfi=stellte
1032 m2=stellte_VVFIN
1033 m8=1_APPRART_ZDF
1034 m0=NN_$,_CARD
1035 wfjp1=Ergebnis
1036 wfi=kam
1037 m2=kam_VVFIN
1038 wfj=vorm
1039 wfjp1=Hafen
1040 m8=1_APPRART_Hafen
1041 m4=NN_MNR_NK
1042 m0=NN_CARD_$.
1043 wfjp1=Herbst
1044 phi=PROAV
1045 wfjp1=Ort
1046 wfjp1=Vordergrund
1047 m8=1_APPRART_Vordergrund
1048 m6=null_APPRART_ADV
1049 m7=im_ist_ADJA
1050 m6=NN_APPRART_ADJA
1051 m4=PIS_null_null
1052 wfi=man
1053 m2=man_PIS
1054 m1=PIS_APPRART
1055 m7=im_ist_KON
1056 wfi=müsse
1057 m2=müsse_VMFIN
1058 wfjp1=Gegenzug
1059 m8=1_APPRART_Gegenzug
1060 m7=im_um_NN
1061 m8=1_APPRART_Juni
1062 m6=VVFIN_NE_NN
1063 wfjp1=Last
1064 depldj=CD
1065 m0=NN_KON_APPR
1066 m3=CD_APPRART
1067 wfjp1=Sofakissen
1068 m7=im_sind_NN
1069 wfjp1=Grunde
1070 m8=1_APPRART_Grunde
1071 wfjp1=Weg
1072 m7=im_steht_null
1073 m4=VMFIN_PUNC_MO
1074 wfjp1=bisherigen
1075 wfhi=wurden
1076 m7=Im_null_null
1077 wfjp1=Ausland
1078 m8=4_APPRART_Ausland
1079 m0=NN_VVPP_$,
1080 m0=NN_$(_NE
1081 wfjp1=Kirche
1082 m0=ADJA_NN_NN
1083 m6=VVFIN_PPER_NN
1084 depldj=OA
1085 m3=OA_APPRART
1086 wfjp1=Visier
1087 m7=im_null_null
1088 m0=NN_NE_VVFIN
1089 m6=ADV_APPRART_NN
1090 wfhi=hat
1091 m5=PUNC_hat
1092 m5=NK_im
1093 m0=ADJA_NN_VVPP
1094 wfjp1=Londoner
1095 m8=1_APPRART_Londoner
1096 wfjp1=August
1097 m0=NN_CARD_APPR
1098 m7=im_war_APPR
1099 wfjp1=Hungerstreik
1100 wfjp1=November
1101 m0=NN_CARD_VVINF
1102 m8=1_APPRART_November
1103 wfjp1=psychologischen
1104 pip1=PIS
1105 wfjp1=Netz
1106 m8=3_APPRART_Netz
1107 wfjp1=Programm
1108 wfhi=habe
1109 wfjp1=letztlich
1110 m0=ADV_ADJA_NN
1111 wfjp1=Falle
1112 m4=ADJD_none_NG
1113 wfi=Weg
1114 m2=Weg_NN
1115 wfhi=durch
1116 wfjp1=Werke
1117 m0=NN_ART_ADV
1118 wfjp1=Durchsetzen
1119 wfjp1=gemeinsamen
1120 m0=ADJA_NE_$,
1121 m6=NN_ADV_ADJA
1122 wfjp1=Vortag
1123 m7=im_war_NN
1124 m0=ADJA_NN_NE
1125 m7=im_null_PWAV
1126 m0=NN_NN_APPR
1127 wfjp1=Abstand
1128 wfjp1=Gesicht
1129 wfjp1=Schutz
1130 m8=1_APPRART_Schutz
1131 wfjp1=Tisch
1132 m8=1_APPRART_Tisch
1133 m5=SB_hat
1134 m0=ADJA_NN_KON
1135 m6=VAFIN_APPR_ADJA
1136 wfi=Kritik
1137 m2=Kritik_NN
1138 wfjp1=Deutschlandradio
1139 m0=NE_ADJD_VVPP
1140 wfi=CDU
1141 m2=CDU_NE
1142 wfjp1=Römer
1143 wfhi=Kooperation
1144 wfi=gemessen
1145 m7=am_gemessen_$(
1146 m8=1_APPRART_Programm
1147 wfi=In
1148 m2=In_APPR
1149 m0=NN_ADV_$,
1150 m0=NN_VVFIN_$.
1151 depldj=SB
1152 m3=SB_APPRART
1153 wfjp1=neuseeländischen
1154 m0=NN_NN_NE
1155 wfjp1=Zentrum
1156 m8=1_APPRART_Zentrum
1157 wfhi=kann
1158 m7=zur_wird_null
1159 wfi=werden
1160 m0=NN_NE_NN
1161 m7=am_wird_APPR
1162 m6=null_PIS_NN
1163 wfjp1=Gemauschel
1164 wfi=zusätzlich
1165 m2=zusätzlich_ADJD
1166 wfjp1=Norden
1167 m6=null_PPOSAT_NN
1168 wfjp1=Thema
1169 m8=1_APPRART_Thema
1170 m6=NE_APPRART_NN
1171 m4=VAFIN_none_PD
1172 wfjp1=Vorabend
1173 m8=1_APPRART_Vorabend
1174 wfhi=Bündnis
1175 wfi=Grüne
1176 m5=CJ_Bündnis
1177 m6=NN_ART_ADJA
1178 wfi=bei
1179 m2=bei_APPR
1180 m8=3_APPRART_1.
1181 m8=4_APPRART_1.
1182 wfjp1=Deutschlandfunk
1183 m0=NN_ADV_APPRART
1184 m8=1_APPRART_Last
1185 m0=NN_VAFIN_PIS
1186 m8=2_APPRART_Beispiel
1187 wfjp1=überquellen
1188 wfjp1=Sommer
1189 m6=null_CARD_NN
1190 wfi=mußten
1191 m2=mußten_VMFIN
1192 depldi=DA
1193 wfjp1=vorigen
1194 wfjp1=Essen
1195 m8=1_APPRART_Essen
1196 wfi=auch
1197 m2=auch_ADV
1198 m7=im_auch_NN
1199 m8=4_APPRART_Zentrum
1200 m0=ADJA_NN_VMFIN
1201 wfjp1=größten
1202 m0=NN_ADJD_ADJD
1203 wfhi=kündigte
1204 m5=MO_kündigte
1205 wfjp1=Wirtschaftsgipfel
1206 m8=1_APPRART_Wirtschaftsgipfel
1207 m7=zum_rechtzeitig_NN
1208 wfjp1=Strich
1209 m8=1_APPRART_Oktober
1210 m8=4_APPRART_Norden
1211 wfjp1=Fuße
1212 pip2=PPER
1213 wfi=kommen
1214 m2=kommen_VVFIN
1215 m7=zur_wurde_APPR
1216 wfjp1=4.
1217 wfi=setzt
1218 m2=setzt_VVFIN
1219 wfjp1=Umgang
1220 wfjp1=Kommunalwahl
1221 depldj=NG
1222 m3=NG_APPRART
1223 m0=NN_$(_ADJD
1224 m1=NE_ADV
1225 m6=NE_ADV_NN
1226 m8=4_APPRART_Freitag
1227 m5=NK_Mit
1228 wfjp1=heutigen
1229 m0=NN_$,_ADJD
1230 wfjp1=Antwort
1231 m8=2_APPRART_Norden
1232 m0=NN_CARD_VAFIN
1233 pjp4=TRUNC
1234 m0=ADJA_NE_VVPP
1235 m4=VAFIN_none_PUNC
1236 wfjp1=Interesse
1237 pip1=PDS
1238 m1=VVFIN_PDS
1239 wfhi=heißt
1240 pi=VVINF
1241 cpi=VVINF
1242 m4=VVINF_null_null
1243 m1=VVINF_KOKOM
1244 wfjp1=Körper
1245 wfi=Gegensatz
1246 m2=Gegensatz_NN
1247 m6=APPRART_APPRART_NN
1248 wfi=gegenüber
1249 deprdi=OP
1250 m8=1_APPRART_Ausland
1251 wfhi=machten
1252 wfi=mehrmals
1253 m2=mehrmals_ADV
1254 m6=VAFIN_ART_NN
1255 m4=VAFIN_PUNC_MO
1256 m0=NN_$,_VAFIN
1257 m7=zum_wurde_NN
1258 wfi=nimmt
1259 m2=nimmt_VVFIN
1260 wfjp1=Verfahren
1261 m8=1_APPRART_Verfahren
1262 m8=2_APPRART_Vergleich
1263 m0=NN_VVINF_$.
1264 wfjp1=Parteitag
1265 wfi=Scharping
1266 m2=Scharping_NE
1267 m8=1_APPRART_Parteitag
1268 m0=NN_VVFIN_$(
1269 wfi=Mehrheit
1270 m2=Mehrheit_NN
1271 wfjp1=Vorwurf
1272 m8=1_APPRART_Vorwurf
1273 wfjp1=19.
1274 m8=1_APPRART_19.
1275 wfjp1=Folge
1276 m8=1_APPRART_Folge
1277 m0=NN_VAINF_VMFIN
1278 wfi=Charles
1279 m2=Charles_NE
1280 m0=ADJA_NN_VVINF
1281 wfi=Gutachten
1282 m2=Gutachten_NN
1283 m8=1_APPRART_heutigen
1284 wfi=dann
1285 m2=dann_ADV
1286 wfjp1=Werk
1287 m8=1_APPRART_Werk
1288 wfhi=sehen
1289 wfjp1=Unterschrift
1290 m0=ADJA_NN_null
1291 wfi=habe
1292 m2=habe_VAFIN
1293 m5=OC_meint
1294 wfjp1=Griff
1295 m0=NN_$,_NN
1296 m8=2_APPRART_Blick
1297 wfjp1=Geschäftsjahr
1298 m8=1_APPRART_Geschäftsjahr
1299 m8=1_APPRART_Bundestag
1300 m8=5_APPRART_``
1301 m0=NN_VVFIN_ART
1302 m8=1_APPRART_späten
1303 m8=1_APPRART_14.
1304 m0=ADJA_NE_$.
1305 wfjp1=letzten
1306 m0=NN_APPR_PPER
1307 wfi=Vergleich
1308 m2=Vergleich_NN
1309 m7=zum_Vergleich_NN
1310 wfi=bisher
1311 m2=bisher_ADV
1312 m6=null_APPRART_TRUNC
1313 m6=VMFIN_ADV_NN
1314 wfjp1=Entwicklung
1315 wfjp1=Ziel
1316 m8=1_APPRART_Ziel
1317 wfjp1=Volk
1318 m8=1_APPRART_Volk
1319 m0=NN_ART_ADJD
1320 m8=1_APPRART_Jahr
1321 m7=im_waren_APPR
1322 m0=NN_VVINF_VAFIN
1323 m8=3_APPRART_Dienstag
1324 wfi=Ankara
1325 m2=Ankara_NE
1326 depldi=CJ
1327 m0=NN_VVINF_VMFIN
1328 wfi=eine
1329 m0=ADJA_$(_NN
1330 wfi=schon
1331 m2=schon_ADV
1332 m8=1_APPRART_neuen
1333 wfi=erstmals
1334 m2=erstmals_ADV
1335 wfjp1=Vorfeld
1336 m0=NN_VVFIN_CARD
1337 wfi=gehört
1338 m2=gehört_VVFIN
1339 wfjp1=kalifornischen
1340 wfjp1=erstarrten
1341 wfi=pünktlich
1342 m2=pünktlich_ADJD
1343 wfjp1=elften
1344 m0=NN_VAFIN_$.
1345 m0=ADJA_NE_VVFIN
1346 wfi=AG
1347 m2=AG_NN
1348 m0=NN_NE_$,
1349 m7=zur_sind_$,
1350 m0=NN_CARD_$(
1351 m8=5_APPRART_Bundestag
1352 wfi=Szene
1353 m2=Szene_NN
1354 m0=NN_KON_ART
1355 wfhi=werde
1356 m0=ADJA_NN_KOKOM
1357 wfjp1=Frieden
1358 m8=1_APPRART_Frieden
1359 m0=NN_NN_ART
1360 m7=Im_null_NN
1361 m8=1_APPRART_Blickpunkt
1362 wfjp1=8.
1363 m8=1_APPRART_8.
1364 m8=6_APPRART_Seite
1365 wfi=gehörte
1366 m2=gehörte_VVFIN
1367 wfhi=lächeln
1368 m8=3_APPRART_Mittwoch
1369 m0=NN_NE_$.
1370 wfjp1=US-Staat
1371 wfjp1=Widerspruch
1372 m0=NN_NN_$,
1373 wfjp1=nächste
1374 wfjp1=Weißen
1375 m8=1_APPRART_Rande
1376 wfi=weg
1377 m2=weg_ADV
1378 wfjp1=aktiven
1379 m8=1_APPRART_aktiven
1380 m5=SB_kann
1381 pjp4=NNE
1382 wfhi=gehen
1383 m8=1_APPRART_Rennen
1384 wfi=ganz
1385 m2=ganz_ADV
1386 wfjp1=Verfügung
1387 m8=1_APPRART_Verfügung
1388 wfjp1=Holland-Festival
1389 wfi=öffentlich
1390 m2=öffentlich_ADJD
1391 wfhi=spielt
1392 m8=2_APPRART_ersten
1393 m8=1_APPRART_Wahl
1394 m0=NN_CARD_ART
1395 m0=NN_CARD_ADJD
1396 m8=1_APPRART_Januar
1397 wfi=gehören
1398 m2=gehören_VVFIN
1399 wfjp1=Schlagwort
1400 m8=1_APPRART_Schlagwort
1401 m0=$(_NN_$(
1402 wfhi=erwähnte
1403 wfi=zuvor
1404 m2=zuvor_ADV
1405 m8=3_APPRART_Seite
1406 m8=1_APPRART_Herbst
1407 wfjp1=Lauf
1408 m8=1_APPRART_Lauf
1409 m8=1_APPRART_Osten
1410 m7=ums_kamen_null
1411 m8=2_APPRART_Leben
1412 m1=PDS_APPRART
1413 wfjp1=berüchtigten
1414 m0=NN_ADJD_VVINF
1415 wfi=Piloten
1416 m2=Piloten_NN
1417 m8=5_APPRART_Seite
1418 wfjp1=Modernitätsrückstand
1419 m6=null_KON_NN
1420 wfjp1=Eröffnung
1421 m7=zur_,_NN
1422 m8=1_APPRART_Eröffnung
1423 wfjp1=Wasserfall
1424 wfjp1=Bürgerkrieg
1425 m8=1_APPRART_Bürgerkrieg
1426 wfhi=Joachim
1427 wfjp1=31.
1428 m8=1_APPRART_31.
1429 wfjp1=Raumfahrtzentrum
1430 m8=2_APPRART_Ausland
1431 m0=NN_PTKNEG_ADJD
1432 wfjp1=Seeufer
1433 m8=2_APPRART_Westen
1434 wfjp1=Gegenteil
1435 wfjp1=Einsatz
1436 wfjp1=Auge
1437 wfjp1=Süden
1438 m8=1_APPRART_Süden
1439 wfi=Hier
1440 m2=Hier_ADV
1441 m7=im_Hier_VVFIN
1442 wfjp1=Boot
1443 wfjp1=9.
1444 m8=1_APPRART_9.
1445 wfjp1=Bau
1446 m8=3_APPRART_Bau
1447 m8=1_APPRART_April
1448 wfi=erst
1449 m2=erst_ADV
1450 m5=NK_In
1451 wfi=noch
1452 m2=noch_ADV
1453 wfjp1=Senat
1454 m8=1_APPRART_Senat
1455 wfjp1=Boykott
1456 wfjp1=Festival
1457 wfi=ihnen
1458 m2=ihnen_PPER
1459 wfhi=Vertreter
1460 m5=AG_Vertreter
1461 wfjp1=Aufsichtsrat
1462 m8=1_APPRART_Aufsichtsrat
1463 m8=5_APPRART_Vorjahr
1464 wfi=schreibt
1465 m2=schreibt_VVFIN
1466 wfjp1=Geld
1467 wfjp1=Lande
1468 deprdi=PG
1469 m3=PUNC_APPRART
1470 wfi=Enkel
1471 m2=Enkel_NN
1472 wfjp1=vollen
1473 m7=im_war_$,
1474 m5=AG_gegen
1475 wfi=Republikaner
1476 m2=Republikaner_NN
1477 pjp1=NNE
1478 m0=NNE_ART_ADJA
1479 wfjp1=Mozart-Saal
1480 m8=1_APPRART_Sommer
1481 m7=im_,_APPR
1482 m7=am_war_$.
1483 wfjp1=Verdacht
1484 m7=im_,_ADV
1485 wfjp1=Bedingung
1486 wfjp1=Nahen
1487 pjp3=VAPP
1488 wfhi=Prozent
1489 m8=1_APPRART_Bau
1490 m0=NN_CARD_PPOSAT
1491 m1=null_KON
1492 depldj=JU
1493 wfjp1=Sport
1494 m3=JU_APPRART
1495 m4=ADV_none_NG
1496 wfjp1=24.
1497 m8=1_APPRART_24.
1498 wfi=allem
1499 m2=allem_PIS
1500 wfi=Verhältnis
1501 m2=Verhältnis_NN
1502 wfjp1=Kotzen
1503 wfjp1=6.
1504 wfjp1=Ultental
1505 m8=1_APPRART_Ultental
1506 wfjp1=Magen
1507 wfjp1=Trotz
1508 wfi=Minus
1509 m2=Minus_NN
1510 wfj=Beim
1511 wfhi=weiß
1512 m0=NN_$(_PIAT
1513 wfhi=nennt
1514 m0=NE_NE_APPR
1515 m8=3_APPRART_Osten
1516 wfjp1=Dezember
1517 m8=1_APPRART_Dezember
1518 m7=im_ist_ART
1519 m0=NE_ADV_ADV
1520 wfjp1=Saarland
1521 m8=1_APPRART_Blick
1522 m8=1_APPRART_eigenen
1523 wfjp1=Zweimonatsvergleich
1524 wfhi=kam
1525 m8=1_APPRART_Alter
1526 wfjp1=Ausdruck
1527 m1=PROAV_APPRART
1528 m8=1_APPRART_Ausdruck
1529 m0=NE_NN_APPR
1530 wfjp1=Staufenbiel
1531 wfjp1=Reform
1532 wfjp1=Station
1533 wfjp1=US-Fernsehsender
1534 m0=NN_$(_PWAV
1535 wfjp1=Übergang
1536 wfi=Parteitag
1537 m2=Parteitag_NN
1538 wfi=Europa
1539 m2=Europa_NE
1540 m8=1_APPRART_Visier
1541 wfi=wieder
1542 m2=wieder_ADV
1543 wfi=Und
1544 m2=Und_KON
1545 m1=$,_KON
1546 m6=null_PDS_ADJA
1547 m0=ADJA_PTKNEG_ADV
1548 wfjp1=Opfer
1549 m4=NN_none_CM
1550 m8=3_APPRART_Wochenende
1551 wfjp1=New
1552 m0=ADJA_NN_VAFIN
1553 m5=CD_sind
1554 m7=zur_und_NN
1555 m0=NN_$,_APPRART
1556 m5=MO_sehen
1557 m1=VVFIN_$,
1558 wfi=München
1559 m2=München_NE
1560 m7=zum_München_ART
1561 m8=1_APPRART_Gespräch
1562 m7=im_''_ADJD
1563 m0=NN_ADJD_ART
1564 m6=null_APPRART_PIS
1565 wfjp1=Kabinett
1566 m8=1_APPRART_Kabinett
1567 wfhi=Zusatz
1568 m5=OC_Zusatz
1569 m7=im_kann_ADV
1570 wfjp1=Laufe
1571 m8=1_APPRART_Laufe
1572 wfi=Verwaltung
1573 m2=Verwaltung_NN
1574 m7=im_Verwaltung_CARD
1575 wfjp1=Genfer
1576 m1=APPR_APPRART
1577 m7=im_nach_NN
1578 m4=PIS_none_MO
1579 m7=ums_Menschen_$.
1580 m8=1_APPRART_geplanten
1581 m6=null_PPOSAT_NE
1582 m8=3_APPRART_Beispiel
1583 wfjp1=Personal
1584 m0=NN_KON_ADV
1585 wfjp1=Hand
1586 wfjp1=Schrank
1587 m6=ADJD_APPRART_NN
1588 wfhi=spricht
1589 m8=4_APPRART_Wochenende
1590 wfjp1=21.
1591 m8=1_APPRART_21.
1592 m0=NN_ADJD_KOKOM
1593 m0=NN_NE_$(
1594 pi=VVIZU
1595 cpi=VVIZU
1596 m0=NN_$(_VVPP
1597 wfjp1=Schaffung
1598 m0=NN_$(_NN
1599 m7=im_waren_null
1600 wfjp1=leisen
1601 wfjp1=Ausgang
1602 m8=1_APPRART_Ausgang
1603 wfjp1=Februar
1604 m8=1_APPRART_Februar
1605 wfhi=nahm
1606 m7=am_sei_$,
1607 m0=NN_PIAT_NN
1608 phi=VVINF
1609 m8=3_APPRART_Oktober
1610 wfjp1=Landtag
1611 m8=4_APPRART_heutigen
1612 wfjp1=Winterzeit
1613 m6=null_$,_NN
1614 wfjp1=reinen
1615 wfhi=steht
1616 m5=CJ_steht
1617 wfjp1=Geiste
1618 wfjp1=Verärgerung
1619 wfjp1=Kalendarium
1620 wfi=Einschnitte
1621 m2=Einschnitte_NN
1622 m8=1_APPRART_Personal
1623 wfjp1=deutschen
1624 m8=1_APPRART_deutschen
1625 wfjp1=Arbeit
1626 m5=MO_steht
1627 wfi=quer
1628 m2=quer_ADV
1629 m6=VVINF_APPRART_NN
1630 m7=zum_,_ADJA
1631 wfi=Berlin
1632 m2=Berlin_NE
1633 m0=NN_NE_ADJA
1634 m8=1_APPRART_US-Staat
1635 m7=zum_bei_null
1636 deprdi=CVC
1637 m0=$(_FM_NE
1638 m5=MNR_auf
1639 wfjp1=Taxi
1640 wfjp1=Berliner
1641 m6=VVFIN_NE_ADJA
1642 wfhi=kündigten
1643 m8=3_APPRART_Berliner
1644 wfi=IG-Metall-Vorsitzende
1645 m2=IG-Metall-Vorsitzende_NN
1646 m5=CJ_kündigten
1647 m7=im_IG-Metall-Vorsitzende_NE
1648 wfjp1=Schatten
1649 m0=NN_PIS_ADV
1650 wfhi=wissen
1651 m5=OC_wissen
1652 m7=am_wird_ADV
1653 wfi=Kurdenregierung
1654 m2=Kurdenregierung_NN
1655 m7=im_Kurdenregierung_null
1656 wfi=erhofft
1657 m2=erhofft_VVFIN
1658 m7=im_ist_CARD
1659 m0=NN_PROAV_VVPP
1660 m8=1_APPRART_Gegenteil
1661 m0=NN_NE_ART
1662 wfjp1=Sinne
1663 m8=4_APPRART_ersten
1664 m7=im_Jahr_NN
1665 wfjp1=Sohn
1666 m0=NN_NE_ADV
1667 wfjp1=europäischen
1668 m8=1_APPRART_Flughafen
1669 wfi=trägt
1670 m2=trägt_VVFIN
1671 wfjp1=100.
1672 m8=2_APPRART_100.
1673 m8=1_APPRART_Streit
1674 m8=1_APPRART_letzten
1675 wfjp1=US-Bundesstaat
1676 m8=1_APPRART_US-Bundesstaat
1677 wfhi=rief
1678 m8=3_APPRART_Freitag
1679 wfjp1=klaren
1680 m8=2_APPRART_Übergang
1681 m8=1_APPRART_Norden
1682 m5=NK_als
1683 wfjp1=Cebit
1684 m8=1_APPRART_Anfang
1685 m0=NN_VVFIN_APPR
1686 m4=VVFIN_NG_JU
1687 wfjp1=Fadenkreuz
1688 m0=ADJA_TRUNC_KON
1689 wfjp1=Überleben
1690 m6=VVFIN_NN_NE
1691 wfi=Schering
1692 m2=Schering_NE
1693 m8=2_APPRART_nächsten
1694 m0=NN_VVINF_$(
1695 m8=1_APPRART_Falle
1696 m8=5_APPRART_zweiten
1697 wfjp1=Prinzip
1698 m8=1_APPRART_Spiel
1699 m0=NN_NN_NN
1700 m0=NN_ART_CARD
1701 wfjp1=Büro
1702 m7=zum_kann_ADJA
1703 wfjp1=Dresdner
1704 wfhi=könnte
1705 wfjp1=Frankfurter
1706 wfjp1=Arzt
1707 m7=im_*RRB*_NN
1708 wfjp1=Verlauf
1709 m0=NE_ADV_APPR
1710 wfjp1=Capitol
1711 m0=NN_VVFIN_PRF
1712 m0=NN_ADV_VVPP
1713 m5=MO_liegt
1714 wfjp1=Commonwealth
1715 m8=1_APPRART_Commonwealth
1716 m8=1_APPRART_europäischen
1717 m8=1_APPRART_Winter
1718 wfhi=mache
1719 m8=2_APPRART_Spiel
1720 wfjp1=Jahre
1721 wfjp1=Boden
1722 m0=NN_APZR_$,
1723 m8=5_APPRART_Falle
1724 m5=AG_nach
1725 wfjp1=Monat
1726 m8=1_APPRART_Monat
1727 wfi=Schäuble
1728 m2=Schäuble_NE
1729 wfi=Westen
1730 m2=Westen_NN
1731 wfj=vors
1732 m8=1_APPRART_Gesicht
1733 m8=1_APPRART_Gefängnis
1734 m6=VVPP_APPRART_ADJA
1735 wfjp1=Reich
1736 wfjp1=Wahlabend
1737 wfi=sondern
1738 m2=sondern_KON
1739 m6=VVFIN_PIAT_NN
1740 m6=APPR_ADJA_NN
1741 m7=im_an_$.
1742 wfjp1=Vorschlag
1743 m7=zum_in_ART
1744 wfhi=rechnet
1745 m5=MO_rechnet
1746 m7=im_mit_null
1747 m0=NN_$,_PTKNEG
1748 wfhi=Wechsel
1749 wfjp1=Autoritarismus
1750 wfi=Einwanderer
1751 m2=Einwanderer_NN
1752 pi=KOKOM
1753 wfi=als
1754 cpi=KOKOM
1755 m2=als_KOKOM
1756 m4=KOKOM_null_null
1757 m1=KOKOM_APPRART
1758 m6=NN_APPRART_$(
1759 wfjp1=Haushalt
1760 m5=SB_hatte
1761 m0=NN_VVFIN_KON
1762 wfi=Finger
1763 m2=Finger_NN
1764 wfjp1=Gipfel
1765 m0=NN_CARD_ADV
1766 wfjp1=US-Fachjournal
1767 m4=VVPP_none_MO
1768 deprdi=OC
1769 m1=ADV_ADV
1770 m0=NN_VVFIN_ADJD
1771 wfjp1=Trend
1772 wfjp1=Wandern
1773 m8=1_APPRART_22.
1774 wfjp1=verarbeitenden
1775 wfi=entfernt
1776 m2=entfernt_ADJD
1777 wfjp1=Präsidentenpalast
1778 m8=1_APPRART_Präsidentenpalast
1779 m7=vom_entfernt_$.
1780 m8=2_APPRART_Sinne
1781 m7=im_sind_$,
1782 m8=1_APPRART_Einsatz
1783 m7=im_und_NN
1784 m7=am_*RRB*_CARD
1785 wfi=diese
1786 wfjp1=Dschungel
1787 m8=3_APPRART_internationalen
1788 wfjp1=polnischen
1789 wfjp1=biedermeierlichen
1790 m0=NN_ADJD_APPRART
1791 wfi=trug
1792 m2=trug_VVFIN
1793 m8=2_APPRART_eigenen
1794 wfjp1=Analytiker
1795 wfjp1=Innern
1796 m0=NN_ADV_ADJA
1797 m0=ADJA_KON_VVFIN
1798 wfjp1=äußerste
1799 m8=1_APPRART_Frankfurter
1800 wfhi=Diether
1801 m8=1_APPRART_Prinzip
1802 m1=PDS_ADV
1803 m7=im_Unternehmen_NN
1804 m7=im_man_APPR
1805 m8=1_APPRART_Bonner
1806 m7=im_''_ART
1807 wfjp1=marmornen
1808 wfi=Donnerstag
1809 m2=Donnerstag_NN
1810 m8=1_APPRART_Seite
1811 m5=MO_nahm
1812 m8=1_APPRART_Kenntnis
1813 wfi=Frauen
1814 m2=Frauen_NN
1815 phi=VVIMP
1816 wfi=FR
1817 m2=FR_NE
1818 wfhi=siehe
1819 m5=OA_siehe
1820 wfhi=Anteil
1821 m4=NN_PG_NK
1822 wfi=Anteil
1823 m2=Anteil_NN
1824 m7=am_,_ART
1825 m5=NK_zu
1826 m0=NN_VVINF_null
1827 wfjp1=Prozeß
1828 m8=1_APPRART_Prozeß
1829 wfjp1=ATP-WM
1830 m0=ADJA_NE_VAFIN
1831 m7=im_sich_ADJD
1832 wfhi=zur
1833 wfi=weiter
1834 m2=weiter_ADV
1835 wfi=Jahren
1836 m2=Jahren_NN
1837 wfi=Sonntag
1838 m2=Sonntag_NN
1839 wfhi=können
1840 m5=MO_können
1841 wfhi=kamen
1842 m7=im_es_APPR
1843 m7=im_und_NE
1844 wfi=oder
1845 m2=oder_KON
1846 wfjp1=Verbesserung
1847 m8=1_APPRART_Verbesserung
1848 m7=im_,_$,
1849 wfi=bereits
1850 m2=bereits_ADV
1851 m7=im_bereits_NE
1852 wfi=Polen
1853 m5=AG_in
1854 m8=1_APPRART_Auftrag
1855 m7=im_in_NN
1856 m6=APPR_ADV_NN
1857 wfjp1=Badeurlaub
1858 m5=OA_rief
1859 wfjp1=Trotzalledem
1860 m8=1_APPRART_Opfer
1861 m7=im_noch_NN
1862 wfhi=erhalten
1863 wfi=Leben
1864 m2=Leben_NN
1865 m0=NN_$(_VVFIN
1866 m8=1_APPRART_Gerichtssaal
1867 m0=ADJA_VAFIN_$,
1868 m8=1_APPRART_klaren
1869 wfjp1=Ausstieg
1870 wfhi=fühlen
1871 m5=OA_fühlen
1872 m8=1_APPRART_Ausstieg
1873 m7=im_-_ADJA
1874 wfi=Experten
1875 m2=Experten_NN
1876 wfjp1=Aufklärung
1877 m7=zur_Experten_NN
1878 m8=1_APPRART_Aufklärung
1879 wfi=Gewaltakten
1880 m2=Gewaltakten_NN
1881 m7=ins_Gewaltakten_VVINF
1882 wfhi=sollte
1883 m6=NN_ADJD_NN
1884 m6=NE_ART_NN
1885 m5=MNR_an
1886 wfhi=sprachen
1887 pi=PPOSAT
1888 cpi=PPOSAT
1889 m4=PPOSAT_null_null
1890 m1=PPOSAT_APPRART
1891 m7=am_,_NE
1892 m5=AG_mit
1893 wfjp1=Düsseldorfer
1894 m8=1_APPRART_Westjordanland
1895 m7=zum_von_APPR
1896 wfhi=Zahl
1897 m5=AG_Zahl
1898 m5=SB_stieg
1899 wfi=Auch
1900 m2=Auch_ADV
1901 m8=1_APPRART_Europäischen
1902 wfi=Bereits
1903 m2=Bereits_ADV
1904 m1=APPR_PIS
1905 m5=CD_im
1906 m8=1_APPRART_vorigen
1907 wfi=Fragen
1908 m2=Fragen_NN
1909 m4=APPR_MO_none
1910 wfi=Für
1911 m2=Für_APPR
1912 wfjp1=Stabilitätspakt
1913 m0=NN_ADJA_CARD
1914 wfi=Vorstand
1915 m2=Vorstand_NN
1916 m6=APPR_NE_NN
1917 wfhi=zwischen
1918 m7=zum_Vergleich_CARD
1919 m8=3_APPRART_Ausland
1920 m8=2_APPRART_Fall
1921 m8=3_APPRART_Auftrag
1922 wfi=Ende
1923 m2=Ende_NN
1924 wfi=allein
1925 m2=allein_ADV
1926 wfi=Dollar
1927 m2=Dollar_NN
1928 m7=im_von_ADJA
1929 wfi=Sarg
1930 m2=Sarg_NN
1931 m7=zur_Sarg_ART
1932 wfhi=Molotow-Cocktail-Angriff
1933 m5=PUNC_Molotow-Cocktail-Angriff
1934 wfjp1=Geschlossenheit
1935 wfi=Partei
1936 m2=Partei_NN
1937 wfjp1=Erfolg
1938 wfi=Arbeit
1939 m2=Arbeit_NN
1940 m7=im_nicht_ADJD
1941 m8=1_APPRART_verfassungsrechtlichen
1942 m6=APPR_ADV_ADJA
1943 wfjp1=wirtschaftlichen
1944 wfi=Papier
1945 m2=Papier_NN
1946 m6=NN_ADJA_NN
1947 wfi=Noch
1948 m2=Noch_ADV
1949 wfi=so
1950 m2=so_ADV
1951 m1=ADV_NE
1952 wfi=etwa
1953 m2=etwa_ADV
1954 wfi=insbesondere
1955 m2=insbesondere_ADV
1956 pjp4=VAPP
1957 wfi=voraussichtlich
1958 m2=voraussichtlich_ADJD
1959 m7=im_voraussichtlich_NN
1960 m7=im_Mehrheit_null
1961 m6=APPR_APPRART_CARD
1962 wfi=Fuß
1963 m2=Fuß_NN
1964 wfi=zu
1965 m2=zu_APPR
1966 wfjp1=29.
1967 m8=4_APPRART_Vorjahr
1968 m7=am_,_NN
1969 m7=im_Wochenende_ART
1970 wfhi=Hätte
1971 m5=SB_Hätte
1972 m7=am_Schäuble_KON
1973 m5=AG_für
1974 wfi=Nacht
1975 m2=Nacht_NN
1976 m1=NN_KOKOM
1977 pjp3=NNE
1978 m0=NN_ART_NNE
1979 wfi=Sitzung
1980 m2=Sitzung_NN
1981 m2=wie_KOKOM
1982 m7=zum_und_$.
1983 wfhi=Teil
1984 m5=AG_Teil
1985 wfi=Ausbildung
1986 m2=Ausbildung_NN
1987 m0=NE_VVPP_$.
1988 wfi=Farbe
1989 m2=Farbe_NN
1990 m8=1_APPRART_Körper
1991 m0=NN_APPR_APPRART
1992 wfjp1=Gemeindehaus
1993 m8=1_APPRART_Gemeindehaus
1994 m8=1_APPRART_Hälfte
1995 wfi=Land
1996 m2=Land_NN
1997 m8=1_APPRART_Handel
1998 wfi=Westdeutschland
1999 m2=Westdeutschland_NE
2000 pip2=KOUS
2001 wfi=zuletzt
2002 m2=zuletzt_ADV
2003 wfjp1=Konzern-Vorstand
2004 wfi=sogar
2005 m2=sogar_ADV
2006 m0=NN_VAFIN_PPER
2007 wfi=Allein
2008 m2=Allein_ADV
2009 pjp1=FM
2010 wfjp1=Clinch
2011 m8=2_APPRART_Rahmen
2012 wfjp1=Stammsitz
2013 wfi=jedoch
2014 m2=jedoch_ADV
2015 wfjp1=Geltung
2016 m8=1_APPRART_Geltung
2017 wfi=zum
2018 m2=zum_APPRART
2019 m7=im_und_ADJA
2020 m5=SB_kamen
2021 wfi=dürfte
2022 m2=dürfte_VMFIN
2023 m8=1_APPRART_Interesse
2024 m5=AG_als
2025 m0=NN_VAFIN_$(
2026 wfhi=wollen
2027 m0=NN_VAFIN_APPR
2028 wfjp1=öffentlich-rechtlichen
2029 m8=1_APPRART_öffentlich-rechtlichen
2030 wfjp1=Dienstalter
2031 wfi=Aber
2032 m2=Aber_KON
2033 wfhi=berichtete
2034 m0=NN_NE_VVINF
2035 m7=im_Kohl_NE
2036 wfi=Partner
2037 m2=Partner_NN
2038 wfhi=Solidarität
2039 wfjp1=Sprache
2040 m4=APPR_none_MO
2041 wfjp1=Mittel
2042 m8=1_APPRART_Mittel
2043 m5=SB_will
2044 wfi=Namen
2045 m2=Namen_NN
2046 wfjp1=Rückkehr
2047 m8=1_APPRART_selben
2048 m0=NE_VVPP_VAFIN
2049 m5=AG_zur
2050 wfi=Bund
2051 m2=Bund_NN
2052 m8=1_APPRART_Strich
2053 m7=am_soll_NN
2054 wfjp1=Rampenlicht
2055 m7=ins_erst_NN
2056 m8=1_APPRART_Rampenlicht
2057 m8=1_APPRART_25.
2058 m0=$(_NN_ADJA
2059 pjp3=VVIZU
2060 m8=1_APPRART_bisherigen
2061 wfi=West-Baufirmen
2062 m2=West-Baufirmen_NN
2063 m7=im_West-Baufirmen_NN
2064 wfjp1=Teufel
2065 m7=zum_Arbeitsplätze_$,
2066 m8=1_APPRART_Teufel
2067 wfi=Regierung
2068 m2=Regierung_NN
2069 m7=zur_Regierung_APPR
2070 wfjp1=Tattag
2071 wfjp1=Vorstand
2072 wfi=Betriebsversamlung
2073 m2=Betriebsversamlung_NN
2074 m7=vom_Betriebsversamlung_NN
2075 wfjp1=Girokonto
2076 wfi=Opposition
2077 m2=Opposition_NN
2078 wfhi=Regierende
2079 m5=CJ_Regierende
2080 m7=im_Opposition_VVFIN
2081 wfi=derzeit
2082 m2=derzeit_ADV
2083 m7=am_noch_VAPP
2084 m8=1_APPRART_Tattag
2085 wfhi=Verband
2086 m5=AG_Verband
2087 wfi=Zahnärzte
2088 m2=Zahnärzte_NN
2089 m7=am_Zahnärzte_NE
2090 m5=SB_sollen
2091 wfi=Praxen
2092 m2=Praxen_NN
2093 m7=am_Praxen_ART
2094 wfjp1=amerikanischen
2095 m7=am_erst_$.
2096 wfi=Beitrag
2097 m2=Beitrag_NN
2098 m7=zur_Beitrag_NN
2099 m8=1_APPRART_Meer
2100 m7=am_noch_APPR
2101 m0=NN_VVFIN_PROAV
2102 m0=ADJA_NN_VAPP
2103 m1=ADJD_ADV
2104 wfjp1=Regel
2105 m8=1_APPRART_Regel
2106 m8=5_APPRART_Ausdruck
2107 wfi=Vergangenheit
2108 m2=Vergangenheit_NN
2109 m1=$,_APPR
2110 m7=im_,_$(
2111 m5=SB_haben
2112 m0=NN_PTKNEG_VVINF
2113 m5=MNR_nach
2114 m7=am_nach_APPR
2115 pip2=NNE
2116 wfjp1=Alexanderplatz
2117 m6=APPR_APPRART_NNE
2118 m8=1_APPRART_Alexanderplatz
2119 m0=NN_VVFIN_NE
2120 wfi=Grünen
2121 wfi=Doch
2122 m2=Doch_KON
2123 wfhi=Möglichkeit
2124 wfi=Staatengemeinschaft
2125 m2=Staatengemeinschaft_NN
2126 m7=zum_Staatengemeinschaft_NN
2127 m8=1_APPRART_Eingreifen
2128 m8=1_APPRART_Wahlkampf
2129 m8=1_APPRART_Auge
2130 m7=zum_zum_ADV
2131 m8=2_APPRART_Durchsetzen
2132 m8=1_APPRART_Nahen
2133 m8=1_APPRART_Haushalt
2134 wfi=Ministerium
2135 m2=Ministerium_NN
2136 wfhi=erklärte
2137 wfi=zur
2138 m2=zur_APPRART
2139 m5=MO_erklärte
2140 m7=zum_von_ART
2141 m2=Bild_NN
2142 m8=4_APPRART_Tisch
2143 m5=SB_ist
2144 wfi=kaum
2145 m2=kaum_ADV
2146 m7=im_seit_NN
2147 m8=1_APPRART_Ufer
2148 m8=2_APPRART_Bundestag
2149 wfjp1=öffentlichen
2150 wfjp1=Bündnis
2151 m8=1_APPRART_Bündnis
2152 deprdi=RC
2153 m4=NN_RC_NK
2154 m6=VVFIN_ADJA_ADJA
2155 m5=SB_heißt
2156 m5=PUNC_zur
2157 wfi=wegen
2158 m2=wegen_APPR
2159 wfjp1=Leder
2160 wfi=bislang
2161 m2=bislang_ADV
2162 wfjp1=Erbauung
2163 wfi=wohl
2164 m2=wohl_ADV
2165 m0=NN_VAFIN_$,
2166 wfi=Zustimmung
2167 m2=Zustimmung_NN
2168 m7=am_Kohl_APPR
2169 m8=2_APPRART_selben
2170 wfhi=Als
2171 wfjp1=Pult
2172 m8=1_APPRART_Pult
2173 m6=NN_NN_ADJA
2174 m8=1_APPRART_Boden
2175 wfhi=Im
2176 wfjp1=Betrieb
2177 m8=1_APPRART_Betrieb
2178 wfi=Rechtsbeugung
2179 m2=Rechtsbeugung_NN
2180 wfi=Koalition
2181 m2=Koalition_NN
2182 m0=ADJA_KON_APPRART
2183 wfjp1=Stabilisierung
2184 m8=1_APPRART_Stabilisierung
2185 m5=AG_Nach
2186 wfi=Wahlen
2187 m2=Wahlen_NN
2188 wfi=spätestens
2189 m2=spätestens_ADV
2190 m5=AG_Interesse
2191 m1=ART_NE
2192 wfi=gleich
2193 m2=gleich_ADV
2194 wfi=Schon
2195 m2=Schon_ADV
2196 m8=1_APPRART_sechsten
2197 wfi=Nur
2198 m2=Nur_ADV
2199 wfi=Rechte
2200 m2=Rechte_NN
2201 m8=1_APPRART_Trotz
2202 m7=im_nur_$.
2203 m8=1_APPRART_Weltraum
2204 wfjp1=Urwald
2205 m5=PG_für
2206 m8=2_APPRART_laufenden
2207 wfjp1=Arbeitsmarkt
2208 m8=1_APPRART_Arbeitsmarkt
2209 m0=NN_VMFIN_ART
2210 wfi=Spätestens
2211 m2=Spätestens_ADV
2212 m7=im_nur_VMFIN
2213 m8=2_APPRART_Jahre
2214 m7=im_Oberkörper_NN
2215 m5=PUNC_müßte
2216 wfi=Bau
2217 m2=Bau_NN
2218 m7=im_Bau_APPR
2219 wfi=hin
2220 m8=1_APPRART_Südpazifik
2221 m6=VVFIN_APPRART_$(
2222 wfi=Truppen
2223 m2=Truppen_NN
2224 wfi=Arbeitgeber
2225 m2=Arbeitgeber_NN
2226 wfi=Reformstaaten
2227 m2=Reformstaaten_NN
2228 m7=beim_Reformstaaten_ADJA
2229 wfi=Miliz
2230 m2=Miliz_NN
2231 wfhi=Mitglieder
2232 m5=AG_Mitglieder
2233 m7=am_Miliz_APPR
2234 m7=im_Top_$(
2235 m7=am_Zeit_APPR
2236 wfhi=Seit
2237 wfi=Zuschüsse
2238 m2=Zuschüsse_NN
2239 wfi=Wahl
2240 m2=Wahl_NN
2241 m7=am_in_$.
2242 m8=1_APPRART_Boot
2243 m0=NN_VAFIN_NE
2244 m7=Zur_null_NE
2245 m8=1_APPRART_Vorfeld
2246 m7=im_schon_NN
2247 m8=1_APPRART_Vortag
2248 wfjp1=Chaos
2249 m8=1_APPRART_Chaos
2250 m7=zum_nur_$.
2251 wfjp1=Wahlkampfthema
2252 m8=1_APPRART_Wahlkampfthema
2253 wfi=weder
2254 m2=weder_KON
2255 pjp2=VAPP
2256 wfhi=würden
2257 m0=PIS_VVFIN_$.
2258 m0=NN_ADJD_VAPP
2259 wfi=Landesverteidigung
2260 m2=Landesverteidigung_NN
2261 m8=1_APPRART_Exil
2262 wfi=Clinton
2263 m2=Clinton_NE
2264 wfjp1=damaligen
2265 m8=1_APPRART_damaligen
2266 wfi=vorwiegend
2267 m2=vorwiegend_ADJD
2268 wfjp1=Sozialamt
2269 m2=als_APPR
2270 m5=PUNC_am
2271 m5=CD_am
2272 wfi=Haltung
2273 m2=Haltung_NN
2274 m0=NN_VAFIN_KON
2275 m7=im_allein_$.
2276 wfi=Weise
2277 m2=Weise_NN
2278 wfjp1=nationalen
2279 m8=1_APPRART_nationalen
2280 wfhi=Angestellte
2281 wfi=inzwischen
2282 m2=inzwischen_ADV
2283 m8=1_APPRART_Überleben
2284 m8=1_APPRART_Arbeit
2285 m8=1_APPRART_Schaffung
2286 wfi=Kabul
2287 m2=Kabul_NE
2288 m0=NN_CARD_APPRART
2289 wfi=1994
2290 m2=1994_CARD
2291 wfjp1=Überwachung
2292 wfjp1=Rechenschaft
2293 m8=1_APPRART_Rechenschaft
2294 m7=im_über_NN
2295 m0=NN_$._ART
2296 wfjp1=Wachzustand
2297 wfi=allerdings
2298 m2=allerdings_ADV
2299 wfjp1=B.
2300 m8=1_APPRART_B.
2301 m6=VVPP_ADV_NN
2302 wfjp1=Sicherung
2303 m8=1_APPRART_Sicherung
2304 wfi=Welt
2305 m2=Welt_NN
2306 wfjp1=Aussterben
2307 m8=1_APPRART_Aussterben
2308 wfi=Lust
2309 m2=Lust_NN
2310 wfjp1=nordrhein-westfälischen
2311 m5=PUNC_sind
2312 wfhi=muß
2313 wfi=Armen
2314 m2=Armen_NN
2315 wfhi=adelte
2316 m5=OA_adelte
2317 m7=zur_Armen_ART
2318 wfi=Bücher
2319 m2=Bücher_NN
2320 wfjp1=Gefolge
2321 m0=NN_VVFIN_ADV
2322 m8=1_APPRART_Sender
2323 wfi=längst
2324 m2=längst_ADV
2325 m0=NN_ADJD_NN
2326 m8=3_APPRART_Minus
2327 m0=NN_VAINF_$,
2328 wfi=Weltwirtschaft
2329 m2=Weltwirtschaft_NN
2330 wfjp1=Erliegen
2331 wfjp1=traditionellen
2332 m8=1_APPRART_traditionellen
2333 m6=VAFIN_APPR_NN
2334 wfjp1=aktuellen
2335 m0=NN_ADV_VAFIN
2336 wfi=Juni
2337 m2=Juni_NN
2338 wfjp1=Dritte-Welt-Netzwerk
2339 m8=1_APPRART_Dritte-Welt-Netzwerk
2340 wfi=Tokai-mura
2341 m2=Tokai-mura_NE
2342 m7=zum_Tokai-mura_NN
2343 m7=am_bislang_$,
2344 wfjp1=Bundesgerichtshof
2345 m8=1_APPRART_Bundesgerichtshof
2346 m0=NN_ADJD_ADJA
2347 m6=NN_APPRART_TRUNC
2348 m8=1_APPRART_Öl-
2349 m0=NN_VAFIN_ADJA
2350 wfjp1=Arbeitszeit
2351 wfhi=bin
2352 wfi=Mittwoch
2353 m2=Mittwoch_NN
2354 wfhi=hatten
2355 m5=SB_hatten
2356 wfi=frühestens
2357 m2=frühestens_ADV
2358 m0=NN_PDAT_ADJA
2359 m7=am_es_NE
2360 m7=im_Schon_VVFIN
2361 m7=am_in_NN
2362 m8=3_APPRART_Ende
2363 wfjp1=Start
2364 m8=1_APPRART_Start
2365 m7=im_mit_ART
2366 wfi=Reformen
2367 m2=Reformen_NN
2368 m7=im_Montag_$.
2369 m7=am_wurde_CARD
2370 wfjp1=Mineralöl
2371 wfi=Entwicklung
2372 m2=Entwicklung_NN
2373 wfjp1=Bereich
2374 m8=6_APPRART_Verlauf
2375 wfjp1=großzügigen
2376 wfjp1=Welt
2377 m8=1_APPRART_Welt
2378 wfjp1=Kochen
2379 wfi=sonst
2380 m2=sonst_ADV
2381 m5=SB_würden
2382 wfjp1=weitesten
2383 m8=1_APPRART_weitesten
2384 m1=KON_PTKNEG
2385 m5=CD_an
2386 wfhi=sprach
2387 m8=3_APPRART_Trotz
2388 wfjp1=entscheidenden
2389 wfi=Mal
2390 m2=Mal_NN
2391 wfhi=Am
2392 m5=NK_Am
2393 m8=1_APPRART_Sinn
2394 wfi=Krisen
2395 m2=Krisen_NN
2396 wfhi=Umwälzungen
2397 m5=CJ_Umwälzungen
2398 m7=im_Krisen_ADJA
2399 wfhi=müsse
2400 m7=im_gerade_ART
2401 wfjp1=Golfkrieg
2402 wfi=Besuch
2403 m2=Besuch_NN
2404 m0=NN_$._NE
2405 wfhi=Beim
2406 m8=1_APPRART_Ort
2407 m0=NN_VAPP_VAFIN
2408 wfi=Kirchen
2409 m2=Kirchen_NN
2410 wfi=Bundeswehr
2411 m2=Bundeswehr_NN
2412 wfjp1=Gebiet
2413 wfi=Frankreich
2414 m2=Frankreich_NE
2415 m7=im_Frankreich_NN
2416 m8=1_APPRART_Gebiet
2417 wfjp1=nichtorganisierten
2418 wfi=Konzept
2419 m2=Konzept_NN
2420 m8=1_APPRART_Typ
2421 m4=APPR_PUNC_MO
2422 m7=zum_als_$(
2423 m8=2_APPRART_Kotzen
2424 wfi=dahin
2425 m2=dahin_PROAV
2426 wfjp1=Imperium
2427 m7=zum_dahin_$(
2428 m8=1_APPRART_Imperium
2429 m7=zur_sagte_NN
2430 m8=1_APPRART_Sinne
2431 m1=VAFIN_$,
2432 m4=VAFIN_PUNC_CP
2433 m7=zum_in_APPR
2434 m7=im_zur_ART
2435 wfi=zwingt
2436 m2=zwingt_VVFIN
2437 m7=zum_rief_NN
2438 wfi=Zweifel
2439 m2=Zweifel_NN
2440 m7=am_Zweifel_ADJA
2441 wfi=Bekenntnis
2442 m2=Bekenntnis_NN
2443 wfjp1=Mutterland
2444 m8=1_APPRART_Mutterland
2445 wfjp1=Allerheiligtum
2446 m8=1_APPRART_Umweltschutz
2447 wfi=hängt
2448 m2=hängt_VVFIN
2449 wfi=Aussagen
2450 m2=Aussagen_NN
2451 wfjp1=Arbeitslosenversicherung
2452 m8=1_APPRART_Arbeitslosenversicherung
2453 wfi=dient
2454 m2=dient_VVFIN
2455 wfjp1=Bekämpfung
2456 m7=zur_dient_NN
2457 wfi=Beteiligung
2458 m2=Beteiligung_NN
2459 wfi=Beiträge
2460 m2=Beiträge_NN
2461 wfjp1=Staatshaushalt
2462 m7=zur_zwingt_null
2463 m0=$(_NN_PPOSAT
2464 wfjp1=Kolonialherrschaft
2465 m7=zum_gehören_NN
2466 wfjp1=Ausstellung
2467 wfi=berechtigte
2468 m2=berechtigte_VVFIN
2469 m7=zur_berechtigte_NN
2470 m8=1_APPRART_Ausstellung
2471 wfjp1=Radio
2472 wfjp1=Treibhauseffekt
2473 wfi=tragen
2474 m2=tragen_VVFIN
2475 wfjp1=guten
2476 m7=zum_gehört_$,
2477 wfjp1=Ölgeschäft
2478 wfjp1=Modernisierung
2479 wfi=Zwang
2480 m2=Zwang_NN
2481 wfi=rät
2482 m2=rät_VVFIN
2483 wfi=gehörten
2484 m2=gehörten_VVFIN
2485 wfjp1=DDR-Staatsvermögen
2486 m7=zum_gehörten_null
2487 m8=1_APPRART_DDR-Staatsvermögen
2488 m7=im_in_ART
2489 m7=zur_nach_ADJA
2490 m7=zur_gehören_NN
2491 m7=zur_Mit_ART
2492 wfi=Verpflichtung
2493 m2=Verpflichtung_NN
2494 m4=NN_MNR_none
2495 wfjp1=High-Tech-Medizin
2496 m7=zum_rief_ART
2497 wfi=Fast
2498 m2=Fast_ADV
2499 wfjp1=Lage
2500 m7=zur_sprachen_NN
2501 m8=5_APPRART_Lage
2502 wfjp1=Generalstreik
2503 m8=5_APPRART_Generalstreik
2504 wfjp1=alltäglichen
2505 m6=APPR_ADJA_ADJA
2506 wfi=kämpfen
2507 m2=kämpfen_VVFIN
2508 wfi=Gemessen
2509 m2=Gemessen_VVPP
2510 m7=am_Gemessen_$,
2511 wfi=1991
2512 m2=1991_CARD
2513 wfi=Tage
2514 m2=Tage_NN
2515 m8=3_APPRART_Haus
2516 wfjp1=Bundesverfassungsgericht
2517 m7=am_Kritik_NE
2518 wfjp1=Sitzungswoche
2519 wfjp1=Wert
2520 m8=1_APPRART_Wert
2521 wfhi=konnte
2522 wfi=bekannte
2523 m2=bekannte_VVFIN
2524 wfjp1=abgelebten
2525 m5=SB_stehen
2526 m7=zur_über_null
2527 wfhi=gehört
2528 m7=zur_in_$,
2529 wfjp1=Krankenversicherung
2530 m8=1_APPRART_Krankenversicherung
2531 wfjp1=Wirtschaftspolitik
2532 wfhi=entzündet
2533 m5=MO_entzündet
2534 m7=zur_an_null
2535 m8=4_APPRART_Wirtschaftspolitik
2536 wfjp1=Zweiten
2537 m8=3_APPRART_Zweiten
2538 m8=1_APPRART_Arzt
2539 m7=zum_Ausbildung_NE
2540 m7=am_auf_NN
2541 wfjp1=gegenwärtigen
2542 wfjp1=Studienfinanzierung
2543 wfjp1=Ausbau
2544 m7=zum_rät_NN
2545 m8=4_APPRART_Ausbau
2546 wfjp1=Wehrdienst
2547 m8=1_APPRART_Wehrdienst
2548 m7=am_bei_NE
2549 m7=am_Für_PPER
2550 m8=3_APPRART_Golfkrieg
2551 wfi=verpflichtet
2552 m2=verpflichtet_VVFIN
2553 m7=zur_verpflichtet_null
2554 m0=NN_VVPP_null
2555 wfjp1=Skepsis
2556 wfi=notfalls
2557 m2=notfalls_ADV
2558 m7=vom_nicht_$,
2559 m7=im_noch_ART
2560 wfi=Korruption
2561 m2=Korruption_NN
2562 m6=VAFIN_KON_NN
2563 wfi=Männer
2564 m2=Männer_NN
2565 wfjp1=Gaza-Streifen
2566 m8=1_APPRART_Gaza-Streifen
2567 m8=2_APPRART_Bau
2568 m7=im_in_$.
2569 m4=APPRART_CD_none
2570 m7=beim_im_ART
2571 m7=am_nicht_ART
2572 m7=im_nicht_null
2573 wfhi=hängt
2574 m5=MO_hängt
2575 m7=vom_nach_NN
2576 m8=1_APPRART_aktuellen
2577 wfi=überall
2578 m2=überall_ADV
2579 m7=im_überall_KON
2580 wfjp1=Handwerker
2581 wfi=Im
2582 m2=Im_APPRART
2583 m8=3_APPRART_Frühjahr
2584 m0=ADJA_NE_$(
2585 wfjp1=Beschwerdeführer
2586 m7=beim_,_CARD
2587 m8=1_APPRART_Beschwerdeführer
2588 wfi=weiterhin
2589 m2=weiterhin_ADV
2590 m8=4_APPRART_Gespräch
2591 m5=SB_seien
2592 m7=zum_in_null
2593 m5=MO_muß
2594 m1=KON_PDS
2595 wfhi=befindet
2596 m6=NN_ADJA_ADJA
2597 wfi=Parlament
2598 m2=Parlament_NN
2599 m0=ADJA_ADJA_CARD
2600 wfjp1=Wehr
2601 wfjp1=Runden
2602 m8=1_APPRART_Runden
2603 m0=NE_APPR_NN
2604 wfi=durchaus
2605 m2=durchaus_ADV
2606 m2=denn_ADV
2607 wfhi=machte
2608 m5=MO_machte
2609 wfjp1=Maschinenbau
2610 m8=1_APPRART_Maschinenbau
2611 m8=1_APPRART_Geiste
2612 wfhi=hätten
2613 m8=1_APPRART_Flugzeug
2614 m5=MO_sei
2615 m7=am_ist_ADV
2616 wfjp1=27.
2617 m8=1_APPRART_27.
2618 m8=1_APPRART_New
2619 m7=am_Scharping_NN
2620 wfhi=trug
2621 m7=im_in_APPR
2622 wfjp1=Unzufriedenheit
2623 wfjp1=modernen
2624 wfjp1=Kongreß
2625 m8=1_APPRART_Kongreß
2626 m7=im_mit_ADJA
2627 wfjp1=kindlichen
2628 m5=MNR_seit
2629 m7=zur_gegen_null
2630 wfjp1=früheren
2631 m5=MNR_bei
2632 m7=zur_durch_ART
2633 m8=4_APPRART_psychologischen
2634 m8=5_APPRART_Ausland
2635 m6=NN_ADJA_NE
2636 wfjp1=Gazastreifen
2637 m7=im_gegen_ART
2638 m5=MO_wird
2639 wfjp1=Guten
2640 m7=zum_schon_$,
2641 m8=1_APPRART_Guten
2642 wfi=Sarajewo
2643 m2=Sarajewo_NE
2644 wfjp1=humanitären
2645 m7=zur_Sarajewo_ART
2646 m8=1_APPRART_humanitären
2647 m7=aufs_wird_VVPP
2648 m8=1_APPRART_neue
2649 wfi=Anlässen
2650 m2=Anlässen_NN
2651 m7=zur_Anlässen_$(
2652 m7=im_Demirel_VAFIN
2653 m6=NN_APPRART_ADV
2654 m8=5_APPRART_Wandern
2655 wfhi=legte
2656 wfjp1=Herstellung
2657 m7=zur_für_NN
2658 wfjp1=übernächsten
2659 m5=OA_nehmen
2660 wfhi=Arbeiten
2661 m5=MNR_Arbeiten
2662 m7=zum_im_NN
2663 m0=ADJA_NE_ADV
2664 wfi=zumindest
2665 m2=zumindest_ADV
2666 wfi=Verhandlungen
2667 m2=Verhandlungen_NN
2668 m6=null_APPRART_NNE
2669 m0=NN_PTKZU_VAINF
2670 wfjp1=Watt
2671 m8=4_APPRART_Westen
2672 m7=im_von_ADV
2673 wfi=Präsidentschaftswahlen
2674 m2=Präsidentschaftswahlen_NN
2675 m7=zur_von_$.
2676 wfi=Arbeitnehmer
2677 m2=Arbeitnehmer_NN
2678 wfhi=setzte
2679 m7=zur_,_ADJA
2680 m5=CD_zur
2681 m6=APPRART_NN_NN
2682 m0=NN_KON_CARD
2683 m7=im_Reis_CARD
2684 wfhi=Opfer
2685 wfi=Beobachtergruppe
2686 m2=Beobachtergruppe_NN
2687 m7=beim_Beobachtergruppe_PTKVZ
2688 wfi=Möglichkeit
2689 m2=Möglichkeit_NN
2690 m8=3_APPRART_Münchner
2691 wfhi=Siehe
2692 m6=VVIMP_APPRART_NN
2693 m5=PUNC_Siehe
2694 wfi=Demonstration
2695 m2=Demonstration_NN
2696 wfi=Engagement
2697 m2=Engagement_NN
2698 wfjp1=Kürzung
2699 wfhi=Zustimmung
2700 wfi=Zugang
2701 m2=Zugang_NN
2702 wfjp1=Krankfeiern
2703 wfi=Kraft
2704 m2=Kraft_NN
2705 wfhi=gingen
2706 wfi=Position
2707 m2=Position_NN
2708 wfjp1=Bildungswesen
2709 m8=1_APPRART_Bildungswesen
2710 wfhi=fällt
2711 pjp4=VVIMP
2712 wfjp1=Friedensprozeß
2713 wfi=Platz
2714 m2=Platz_NN
2715 m7=zur_in_ADJA
2716 wfi=Fehler
2717 m2=Fehler_NN
2718 wfjp1=Kühlsystem
2719 m8=1_APPRART_Kühlsystem
2720 wfhi=Grund
2721 m5=MNR_Grund
2722 m8=2_APPRART_US-Staat
2723 m5=AG_im
2724 m8=4_APPRART_US-Bundesstaat
2725 wfi=Staatssekretär
2726 m2=Staatssekretär_NN
2727 m4=APPRART_PG_none
2728 wfhi=gehe
2729 wfjp1=Vertrag
2730 m8=1_APPRART_Vertrag
2731 wfhi=Vorsitzende
2732 m5=AG_Vorsitzende
2733 m7=zum_auf_null
2734 wfjp1=Maschinenbauer
2735 m8=1_APPRART_Maschinenbauer
2736 wfi=Bundesregierung
2737 m2=Bundesregierung_NN
2738 wfi=Belegschaft
2739 m2=Belegschaft_NN
2740 wfhi=berichtet
2741 m5=SB_berichtet
2742 m7=zum_als_null
2743 m7=im_mit_NN
2744 m5=SB_werden
2745 wfhi=rechne
2746 m5=MO_rechne
2747 m8=6_APPRART_vergangenen
2748 wfi=Glück
2749 m2=Glück_NN
2750 m7=im_und_null
2751 wfi=Gesetz
2752 m2=Gesetz_NN
2753 m7=zum_in_NN
2754 m8=4_APPRART_Beispiel
2755 m7=zum_für_ART
2756 wfhi=Mann
2757 m7=im_von_APPR
2758 m5=MNR_Direktor
2759 wfi=Streitkräfte
2760 m2=Streitkräfte_NN
2761 m7=im_für_null
2762 wfhi=Geschichte
2763 m6=VAFIN_APPRART_$(
2764 m6=NN_PIAT_NN
2765 m5=SB_muß
2766 m5=MNR_Möglichkeit
2767 m7=im_zum_NN
2768 m5=MO_sprach
2769 wfi=angesichts
2770 m2=angesichts_APPR
2771 wfhi=fehlten
2772 wfi=Ton
2773 m2=Ton_NN
2774 m8=3_APPRART_Bündnis
2775 m6=APPR_NE_NE
2776 wfjp1=Verständnis
2777 wfi=Brücke
2778 m2=Brücke_NN
2779 m8=1_APPRART_Verständnis
2780 wfi=Interesse
2781 m2=Interesse_NN
2782 m7=im_vor_APPR
2783 wfi=Situation
2784 m2=Situation_NN
2785 wfi=Verlust
2786 m2=Verlust_NN
2787 m6=VVPP_CARD_NN
2788 wfi=Stunden
2789 m2=Stunden_NN
2790 m7=zur_Kommission_NN
2791 m0=NE_$(_XY
2792 m7=A._FRANKFURT_XY
2793 m7=zum_bei_$.
2794 m8=1_APPRART_früheren
2795 wfhi=hätte
2796 wfjp1=Solarzeitalter
2797 m8=1_APPRART_Solarzeitalter
2798 m5=MNR_Bei
2799 wfi=Rückkehr
2800 m2=Rückkehr_NN
2801 wfi=Schritt
2802 m2=Schritt_NN
2803 wfi=Bereitschaft
2804 m2=Bereitschaft_NN
2805 m8=3_APPRART_9.
2806 wfi=Bei
2807 m2=Bei_APPR
2808 m8=1_APPRART_Herstellung
2809 m7=im_von_$.
2810 wfjp1=Tourismus
2811 m8=1_APPRART_Tourismus
2812 wfhi=wären
2813 wfhi=verwies
2814 m8=4_APPRART_kommenden
2815 wfjp1=Kaliber
2816 m8=1_APPRART_Kaliber
2817 m7=vom_Nach_ART
2818 m5=PUNC_haben
2819 wfhi=Regelung
2820 m5=AG_Regelung
2821 wfi=Erklärung
2822 m2=Erklärung_NN
2823 wfjp1=Umfeld
2824 wfi=Palästinenser
2825 m2=Palästinenser_NN
2826 m8=1_APPRART_herkömmlichen
2827 m7=im_von_NE
2828 m5=MNR_In
2829 wfjp1=Auto
2830 m8=1_APPRART_Auto
2831 wfjp1=südkoreanischen
2832 m8=1_APPRART_südkoreanischen
2833 m5=SB_geht
2834 wfhi=verlangt
2835 wfhi=An
2836 wfi=Äußerungen
2837 m2=Äußerungen_NN
2838 wfi=Verspätung
2839 m2=Verspätung_NN
2840 wfhi=meinte
2841 m5=SB_meinte
2842 m7=im_Mehrheit_KON
2843 m7=zum_in_ADJA
2844 m8=2_APPRART_US-Bundesstaat
2845 m0=NN_$(_VAFIN
2846 m8=3_APPRART_17.
2847 wfi=Nähe
2848 m2=Nähe_NN
2849 wfi=Unterkunft
2850 m2=Unterkunft_NN
2851 m0=NN_VVFIN_PPOSAT
2852 wfi=Anteile
2853 m2=Anteile_NN
2854 m6=APPRART_APPR_NN
2855 wfjp1=Überwindung
2856 m7=im_in_VVFIN
2857 m0=NN_NN_PTKVZ
2858 wfi=Vorschläge
2859 m2=Vorschläge_NN
2860 m5=OA_hat
2861 m8=2_APPRART_Nordosten
2862 wfi=Umwelt
2863 m2=Umwelt_NN
2864 wfhi=Sprecher
2865 wfi=Direktor
2866 m2=Direktor_NN
2867 m7=beim_Direktor_NE
2868 wfi=Mitglied
2869 m2=Mitglied_NN
2870 m5=MO_heißt
2871 wfi=Lohnfortzahlung
2872 m2=Lohnfortzahlung_NN
2873 wfi=Reise
2874 m2=Reise_NN
2875 wfhi=Folgen
2876 wfi=Politikfelder
2877 m2=Politikfelder_NN
2878 m7=zum_Rückkehr_null
2879 wfjp1=Welthandelsorganisation
2880 m7=im_auf_$.
2881 m7=zum_Mit_NN
2882 m5=CJ_in
2883 m7=zum_auf_$.
2884 wfhi=Vor
2885 m2=eine_PIS
2886 m0=NE_VVFIN_APPRART
2887 wfjp1=SED
2888 wfjp1=Bunde
2889 m8=1_APPRART_Bunde
2890 wfi=Unterschiede
2891 m2=Unterschiede_NN
2892 m5=SB_erwartet
2893 wfjp1=Kolonialstil
2894 m7=im_Leben_null
2895 m8=1_APPRART_Kolonialstil
2896 wfjp1=Freistaat
2897 m7=im_durch_PPER
2898 m8=3_APPRART_Freistaat
2899 m7=am_Welt_$(
2900 wfi=Wege
2901 m2=Wege_NN
2902 wfjp1=Mittelmeer
2903 m7=ans_Wege_$,
2904 m8=1_APPRART_Mittelmeer
2905 m7=im_als_NN
2906 wfjp1=Beratung
2907 m7=im_von_NN
2908 wfi=entlang
2909 m2=entlang_APPR
2910 wfjp1=Einzelhandel
2911 m8=1_APPRART_Einzelhandel
2912 m5=PAR_Von
2913 wfjp1=Gesundheitswesen
2914 m8=1_APPRART_Gesundheitswesen
2915 wfhi=Kosten
2916 wfjp1=Schloß
2917 m7=zum_wie_NNE
2918 wfi=Länder
2919 m2=Länder_NN
2920 wfi=Probleme
2921 m2=Probleme_NN
2922 wfi=Studie
2923 m2=Studie_NN
2924 m7=im_als_$.
2925 wfi=Zutritt
2926 m2=Zutritt_NN
2927 wfi=Alternative
2928 m2=Alternative_NN
2929 m7=zur_Alternative_ART
2930 wfi=Übergang
2931 m2=Übergang_NN
2932 m5=MO_erwähnte
2933 wfjp1=Ladenschluß
2934 wfjp1=Menschen
2935 wfjp1=nördlichen
2936 wfi=Gleichheit
2937 m2=Gleichheit_NN
2938 wfi=Minderheit
2939 m2=Minderheit_NN
2940 wfjp1=Gelben
2941 m8=1_APPRART_Gelben
2942 m8=1_APPRART_Vater
2943 wfjp1=oberbayerischen
2944 wfhi=erreichte
2945 m5=MO_erreichte
2946 m7=im_nach_null
2947 m7=im_Mark_$.
2948 wfi=Umweltverschmutzung
2949 m2=Umweltverschmutzung_NN
2950 wfjp1=Weltmaßstab
2951 m7=im_Umweltverschmutzung_VMFIN
2952 m8=1_APPRART_Weltmaßstab
2953 m0=NE_APPRART_ADJA
2954 wfjp1=Nordirak
2955 m7=im_Kurden_ADJA
2956 m8=1_APPRART_Nordirak
2957 m4=NE_none_CM
2958 wfjp1=Gegenstand
2959 m8=1_APPRART_Gegenstand
2960 wfi=Umfragen
2961 m2=Umfragen_NN
2962 wfi=Landtagswahlen
2963 m2=Landtagswahlen_NN
2964 wfjp1=Nachbarland
2965 wfhi=weist
2966 wfi=Unterzeichnung
2967 m2=Unterzeichnung_NN
2968 wfi=Professor
2969 m2=Professor_NN
2970 wfjp1=Zweck
2971 m7=zur_Gesetzentwurf_NN
2972 wfhi=zeigen
2973 wfi=Gang
2974 m2=Gang_NN
2975 wfjp1=Nil
2976 m8=1_APPRART_Nil
2977 m5=AG_vor
2978 m7=im_für_$.
2979 wfjp1=Totschlag
2980 m7=im_Republikaner_NE
2981 m5=MNR_im
2982 wfi=Kollege
2983 m2=Kollege_NN
2984 m5=MO_hält
2985 wfjp1=westgeorgischen
2986 m7=im_zu_$.
2987 wfi=Luftbrücke
2988 m2=Luftbrücke_NN
2989 wfjp1=Versorgung
2990 m8=1_APPRART_Versorgung
2991 wfi=Runde
2992 m2=Runde_NN
2993 m5=OA_hatte
2994 m5=MO_hat
2995 m6=VAFIN_NE_NN
2996 m7=im_Prozent_ART
2997 m6=APPRART_NE_NN
2998 wfjp1=Sozialbereich
2999 m8=1_APPRART_Sozialbereich
3000 wfjp1=Rettung
3001 wfi=Verordnung
3002 m2=Verordnung_NN
3003 m8=3_APPRART_Norden
3004 wfjp1=Mekong
3005 m7=vom_in_$.
3006 m4=APPRART_AG_MO
3007 wfjp1=Wort
3008 m8=1_APPRART_Wort
3009 wfhi=gewann
3010 wfi=Zur
3011 m2=Zur_APPRART
3012 wfjp1=Hinterland
3013 wfjp1=ICE
3014 m8=1_APPRART_ICE
3015 m8=1_APPRART_Rettung
3016 wfi=Beschlüsse
3017 m2=Beschlüsse_NN
3018 m5=MNR_Mit
3019 m5=MO_sagt
3020 m8=1_APPRART_Ladenschluß
3021 wfjp1=biologischen
3022 m8=1_APPRART_biologischen
3023 wfi=Wende
3024 m2=Wende_NN
3025 wfjp1=Besseren
3026 m8=1_APPRART_Besseren
3027 wfi=Auftritt
3028 m2=Auftritt_NN
3029 m7=am_nach_NN
3030 wfjp1=Zwölffingerdarm
3031 wfi=Geschwüre
3032 m2=Geschwüre_NN
3033 m7=im_Geschwüre_NE
3034 m8=1_APPRART_Zwölffingerdarm
3035 wfjp1=Karenztag
3036 wfhi=Anstieg
3037 wfjp1=dauerhaften
3038 wfi=Investitionen
3039 m2=Investitionen_NN
3040 wfjp1=Bus
3041 wfi=Hang
3042 m2=Hang_NN
3043 m1=APPR_FM
3044 wfhi=zog
3045 m6=VVFIN_PDAT_NN
3046 wfi=Diskussion
3047 m2=Diskussion_NN
3048 wfjp1=Königreich
3049 m8=1_APPRART_Königreich
3050 m5=OA_nennt
3051 wfi=Not
3052 m2=Not_NN
3053 wfi=plant
3054 m2=plant_VVFIN
3055 m7=beim_plant_null
3056 m8=6_APPRART_Mineralöl
3057 m7=im_im_$.
3058 wfhi=gehören
3059 wfi=Prävention
3060 m2=Prävention_NN
3061 m6=APPRART_KON_TRUNC
3062 m7=im_Prävention_NN
3063 m8=3_APPRART_Kindes-
3064 m7=am_Bild_VVFIN
3065 wfi=Zentrum
3066 m2=Zentrum_NN
3067 wfhi=beliefen
3068 wfi=Verpflichtungen
3069 m2=Verpflichtungen_NN
3070 wfjp1=Überprüfung
3071 m8=1_APPRART_Überprüfung
3072 wfi=Rücktritts
3073 m2=Rücktritts_NN
3074 m7=im_Rücktritts_ADV
3075 m7=im_es_ADV
3076 m7=am_In_VVFIN
3077 m8=4_APPRART_Verlauf
3078 wfjp1=Straßenverkehr
3079 wfi=Weges
3080 m2=Weges_NN
3081 m7=zum_für_$,
3082 m8=4_APPRART_wirtschaftlichen
3083 wfjp1=sächsischen
3084 wfhi=Jahre
3085 m5=MNR_Jahre
3086 wfi=Kommentar
3087 m2=Kommentar_NN
3088 wfjp1=Frauenquote
3089 m7=zum_in_VAFIN
3090 m2=die_PDS
3091 m4=PDS_none_CM
3092 wfi=Verbesserungen
3093 m2=Verbesserungen_NN
3094 wfhi=neben
3095 m7=im_Verhandlungen_$(
3096 wfjp1=Sparförderung
3097 m7=zur_Zuschüsse_KON
3098 m8=1_APPRART_Sparförderung
3099 wfi=Einstellung
3100 m2=Einstellung_NN
3101 wfhi=rüstete
3102 m5=MO_rüstete
3103 wfjp1=Zuckerfabrikation
3104 m7=zur_mit_$.
3105 m8=2_APPRART_Zuckerfabrikation
3106 wfjp1=Promotion
3107 m8=3_APPRART_Promotion
3108 wfi=Einführung
3109 m2=Einführung_NN
3110 m7=zur_Einführung_NN
3111 wfjp1=Zinssteuergesetz
3112 wfi=Vermittlungsverfahrens
3113 m2=Vermittlungsverfahrens_NN
3114 m7=zum_Vermittlungsverfahrens_null
3115 m8=1_APPRART_Zinssteuergesetz
3116 m7=im_für_ART
3117 m5=OP_profitierte
3118 m8=4_APPRART_Gefolge
3119 wfi=Massaker
3120 m2=Massaker_NN
3121 wfi=Nachbarn
3122 m2=Nachbarn_NN
3123 wfjp1=Neuauflage
3124 wfjp1=3.
3125 wfi=Arbeitnehmersparverträge
3126 m2=Arbeitnehmersparverträge_NN
3127 m7=zur_Arbeitnehmersparverträge_NN
3128 wfhi=versteht
3129 m8=1_APPRART_Kürzung
3130 m7=am_Kabul_ADV
3131 m5=OA_zog
3132 wfi=Wechselkurs
3133 m2=Wechselkurs_NN
3134 m7=im_Wechselkurs_ART
3135 m7=im_auf_null
3136 wfi=Protokoll
3137 m2=Protokoll_NN
3138 m5=SB_werde
3139 wfjp1=Dienste
3140 m8=2_APPRART_gemeinsamen
3141 wfjp1=Rhein-Main-Flughafen
3142 wfjp1=Tresor
3143 m7=im_Dollar_$.
3144 m8=1_APPRART_Tresor
3145 m7=am_Jahren_NE
3146 wfi=Frau
3147 m2=Frau_NN
3148 wfi=Arbeiten
3149 m2=Arbeiten_NN
3150 wfjp1=Istanbuler
3151 wfi=Terroristenkommando
3152 m2=Terroristenkommando_NN
3153 m7=im_Terroristenkommando_NE
3154 m8=1_APPRART_Istanbuler
3155 m5=OA_haben
3156 m5=MO_beliefen
3157 wfi=Langzeituntersuchung
3158 m2=Langzeituntersuchung_NN
3159 m7=zur_Langzeituntersuchung_ADJA
3160 wfjp1=Stärkung
3161 m7=zur_Erklärung_NN
3162 m8=1_APPRART_Stärkung
3163 m8=5_APPRART_Kanzleramt
3164 wfjp1=Nennwert
3165 m8=1_APPRART_Nennwert
3166 wfjp1=Südosten
3167 wfi=Anreize
3168 m2=Anreize_NN
3169 m8=1_APPRART_Dienste
3170 wfi=Tendenz
3171 m2=Tendenz_NN
3172 wfi=Bezug
3173 m2=Bezug_NN
3174 m7=zur_Bezug_$.
3175 m7=im_Beschäftigten_CARD
3176 wfjp1=Normalverwaltung
3177 wfhi=Einsatz
3178 m0=NN_CARD_VMFIN
3179 wfi=Treue
3180 m2=Treue_NN
3181 m8=4_APPRART_4.
3182 m8=2_APPRART_Last
3183 wfhi=legt
3184 m8=3_APPRART_Last
3185 m7=zur_vor_NE
3186 wfjp1=Max-Planck-Institut
3187 wfhi=legten
3188 m5=OA_legten
3189 wfi=Schlüssel
3190 m2=Schlüssel_NN
3191 wfi=Möglichkeiten
3192 m2=Möglichkeiten_NN
3193 m7=zur_Möglichkeiten_NN
3194 wfjp1=Pflegeversicherung
3195 m5=OA_kündigte
3196 wfi=Rebellen
3197 m2=Rebellen_NN
3198 m7=im_Rebellen_NE
3199 m8=1_APPRART_Marktwirtschaft
3200 wfi=Parteien
3201 m2=Parteien_NN
3202 wfjp1=Sozialversicherung
3203 m8=1_APPRART_Sozialversicherung
3204 m7=am_,_CARD
3205 m7=ins_mit_$.
3206 m5=DA_steht
3207 wfhi=verweisen
3208 m5=SB_fehlten
3209 m8=1_APPRART_reinen
3210 wfhi=fand
3211 m5=SB_gehen
3212 m8=1_APPRART_Staatshaushalt
3213 wfi=Fehlbeträge
3214 m2=Fehlbeträge_NN
3215 m7=im_Fehlbeträge_null
3216 wfjp1=American
3217 wfjp1=Fristenregelung
3218 wfi=Gruppenantrags
3219 m2=Gruppenantrags_NN
3220 m7=zur_Gruppenantrags_VAFIN
3221 m8=1_APPRART_Fristenregelung
3222 wfjp1=Gebäude
3223 wfi=Zufahrt
3224 m2=Zufahrt_NN
3225 m7=zum_Zufahrt_VVINF
3226 m8=1_APPRART_Gebäude
3227 wfi=Recht
3228 m2=Recht_NN
3229 wfjp1=Superlativ
3230 m7=zum_Recht_$,
3231 m8=1_APPRART_Superlativ
3232 wfjp1=Landwirtschaftsministerium
3233 m8=1_APPRART_Landwirtschaftsministerium
3234 wfi=Leitlinien
3235 m2=Leitlinien_NN
3236 m7=zur_Leitlinien_PTKVZ
3237 m8=1_APPRART_radikalen
3238 m7=vom_bei_ADJA
3239 m7=im_Verpflichtungen_NE
3240 m5=PUNC_machten
3241 wfi=Theater
3242 m2=Theater_NN
3243 wfi=Regulierung
3244 m2=Regulierung_NN
3245 m7=zum_Wahlen_$,
3246 m7=im_Runde_$.
3247 wfi=Unterschied
3248 m2=Unterschied_NN
3249 m5=AG_Mitglied
3250 m8=1_APPRART_Kirche
3251 m7=am_Lust_$.
3252 wfi=Tätigkeit
3253 m2=Tätigkeit_NN
3254 wfi=Idyll
3255 m2=Idyll_NN
3256 m7=vom_Idyll_NN
3257 wfjp1=Schutze
3258 wfi=sowohl
3259 m2=sowohl_KON
3260 wfi=Blick
3261 m2=Blick_NN
3262 m8=4_APPRART_Urlaub
3263 wfi=Plus
3264 m2=Plus_NN
3265 m8=2_APPRART_September
3266 m6=VMFIN_APPRART_$(
3267 wfi=Kunden
3268 m2=Kunden_NN
3269 wfjp1=Supermarkt
3270 m7=im_Kunden_VVFIN
3271 m8=1_APPRART_Supermarkt
3272 m7=zum_Strecke_NE
3273 m8=1_APPRART_UN-Konferenz
3274 wfjp1=jüngeren
3275 m5=MO_spricht
3276 wfjp1=Stufenplan
3277 m7=vom_an_null
3278 m7=zur_Weg_null
3279 m7=im_zwischen_ADJA
3280 m7=vom_Massaker_VAFIN
3281 wfjp1=In-
3282 wfi=Wissenschaftler
3283 m2=Wissenschaftler_NN
3284 m7=vom_Wissenschaftler_APPR
3285 m8=4_APPRART_Frieden
3286 wfhi=Tag
3287 wfjp1=Regierungsbildung
3288 wfjp1=Parlamentszentrum
3289 m7=zum_auf_NNE
3290 m1=ADJD_KOKOM
3291 m8=4_APPRART_16.
3292 m1=ADV_KOKOM
3293 wfi=weniger
3294 m7=im_weniger_$.
3295 wfi=anders
3296 m2=anders_ADV
3297 wfhi=schlägt
3298 m5=SB_schlägt
3299 m5=MO_mußte
3300 m8=1_APPRART_Dschungel
3301 m7=im_Autonomie_ADJA
3302 m8=5_APPRART_Februar
3303 wfhi=zeigten
3304 m7=am_Interesse_null
3305 wfi=Ermittlungen
3306 m2=Ermittlungen_NN
3307 m0=NN_PTKNEG_PTKZU
3308 wfi=abends
3309 m2=abends_ADV
3310 m5=MO_spielt
3311 m7=zur_gegen_NN
3312 wfi=Hafen
3313 m2=Hafen_NN
3314 wfi=Papiere
3315 m2=Papiere_NN
3316 m7=zum_aus_NN
3317 m7=im_mehr_ADV
3318 wfi=Gewinne
3319 m2=Gewinne_NN
3320 m5=AG_beim
3321 wfi=Ausfuhrüberschuß
3322 m2=Ausfuhrüberschuß_NN
3323 m7=im_Ausfuhrüberschuß_ART
3324 wfi=Stasi
3325 m2=Stasi_NN
3326 m7=im_Stasi_NE
3327 m7=im_Menschen_APPR
3328 m8=6_APPRART_Ausdruck
3329 m8=5_APPRART_Leben
3330 m8=5_APPRART_Opfer
3331 m7=zum_fielen_null
3332 m8=6_APPRART_Verfügung
3333 m7=zum_mit_NN
3334 m7=zum_kam_null
3335 m7=zur_stehe_null
3336 m8=4_APPRART_Verfügung
3337 m8=4_APPRART_Einklang
3338 wfjp1=Gefühl
3339 m7=am_Kritik_APPR
3340 m8=4_APPRART_Ausdruck
3341 m7=ins_nimmt_null
3342 m8=5_APPRART_Verfügung
3343 wfjp1=Auffassung
3344 m8=4_APPRART_Auffassung
3345 m7=zur_legt_null
3346 m8=1_APPRART_Zweck
3347 m8=2_APPRART_Verfügung
3348 wfjp1=wichtigsten
3349 m7=im_liegt_null
3350 m5=OA_dokumentiert
3351 wfi=Sozialdemokraten
3352 m2=Sozialdemokraten_NN
3353 wfi=Wahltermin
3354 m2=Wahltermin_NN
3355 wfjp1=Ball
3356 wfi=Krankenstand
3357 m2=Krankenstand_NN
3358 m7=am_Krankenstand_NN
3359 wfi=König
3360 m2=König_NN
3361 wfi=Konterrevolution
3362 m2=Konterrevolution_NN
3363 m7=am_Konterrevolution_null
3364 m8=1_APPRART_Werke
3365 m7=zum_über_null
3366 m7=zum_-_ADV
3367 m8=3_APPRART_Durchsetzen
3368 m7=im_Nachbarn_$.
3369 m7=zum_Nacht_$.
3370 wfhi=gesunken
3371 m5=MO_gesunken
3372 m6=VVPP_CARD_ADJA
3373 wfjp1=Zuhören
3374 m8=1_APPRART_Zuhören
3375 wfhi=empfehlen
3376 m7=im_soll_ADV
3377 wfi=Mai
3378 m7=am_war_NE
3379 wfjp1=Vierschimmelsaal
3380 m7=im_Uhr_ADJA
3381 m8=1_APPRART_Vierschimmelsaal
3382 wfhi=Regierungskollegen
3383 wfi=EG-Kommissionspräsidenten
3384 m2=EG-Kommissionspräsidenten_NN
3385 m5=CJ_Regierungskollegen
3386 m7=am_EG-Kommissionspräsidenten_VVFIN
3387 wfi=Konferenz
3388 m2=Konferenz_NN
3389 m2=Union_NN
3390 wfi=Organisation
3391 m2=Organisation_NN
3392 m8=1_APPRART_neuseeländischen
3393 wfhi=Übergang
3394 m5=MNR_Übergang
3395 wfi=lang
3396 m2=lang_ADJD
3397 wfhi=Bundesregierung
3398 m5=CJ_Bundesregierung
3399 wfjp1=Ergötzen
3400 m8=3_APPRART_Thema
3401 wfi=Forderungen
3402 m2=Forderungen_NN
3403 m0=$(_FM_$(
3404 wfjp1=Computer
3405 m8=1_APPRART_Computer
3406 wfi=Mißverhältnis
3407 m2=Mißverhältnis_NN
3408 m0=NNE_$,_NE
3409 wfjp1=Juventa-Verlag
3410 m7=im_gerade_NE
3411 m8=1_APPRART_Juventa-Verlag
3412 wfhi=Orte
3413 m5=CJ_Orte
3414 m7=zur_Dörfer_VVINF
3415 wfjp1=Saft
3416 m8=1_APPRART_Saft
3417 wfhi=mußten
3418 m7=zum_Freitag_NN
3419 wfhi=wuchs
3420 m5=SB_wuchs
3421 wfi=Wähler
3422 m2=Wähler_NN
3423 m8=3_APPRART_Werk
3424 wfi=Ländern
3425 m2=Ländern_NN
3426 wfi=ja
3427 m2=ja_ADV
3428 m8=1_APPRART_Ball
3429 wfi=mittlerweile
3430 m2=mittlerweile_ADV
3431 wfi=Amt
3432 m2=Amt_NN
3433 wfi=Landesvorstands
3434 m2=Landesvorstands_NN
3435 m7=zum_Landesvorstands_NN
3436 wfi=Nordirak
3437 m2=Nordirak_NE
3438 m7=am_Nordirak_VVPP
3439 wfi=Strategie
3440 m2=Strategie_NN
3441 m5=SB_hätte
3442 m7=am_mit_ADV
3443 m8=1_APPRART_Bus
3444 wfhi=Vorschlag
3445 m5=AG_Vorschlag
3446 wfhi=veröffentlicht
3447 wfi=somit
3448 m2=somit_ADV
3449 wfjp1=wahrsten
3450 m7=im_somit_ART
3451 m8=1_APPRART_wahrsten
3452 m7=im_Gewinne_VVINF
3453 m8=1_APPRART_Nachbarland
3454 wfjp1=Zufriedenheit
3455 m8=1_APPRART_Zufriedenheit
3456 m7=am_*LRB*_CARD
3457 wfi=Wirtschaftspolitik
3458 m2=Wirtschaftspolitik_NN
3459 wfi=Menschenrechte
3460 m2=Menschenrechte_NN
3461 wfhi=Bundesvereinigung
3462 m5=AG_Bundesvereinigung
3463 m7=beim_und_NE
3464 wfhi=bringt
3465 m5=OA_bringt
3466 wfhi=Kritik
3467 wfjp1=Abstimmung
3468 m8=1_APPRART_Abstimmung
3469 m7=im_Rolle_ART
3470 m7=im_dies_$,
3471 m8=2_APPRART_entscheidenden
3472 wfi=Krönung
3473 m2=Krönung_NN
3474 m7=am_Krönung_NN
3475 m5=OC_gegen
3476 m7=zur_solle_ADJA
3477 m6=VVFIN_CARD_ADJA
3478 m7=im_um_ART
3479 m5=PUNC_um
3480 m7=im_*LRB*_$(
3481 wfi=häufig
3482 m2=häufig_ADJD
3483 m7=am_und_NN
3484 m7=vom_im_APZR
3485 wfjp1=Grundig-Programm
3486 m8=1_APPRART_Grundig-Programm
3487 wfi=Dorf
3488 m2=Dorf_NN
3489 m7=im_Dorf_NE
3490 m8=1_APPRART_westgeorgischen
3491 m5=PUNC_zu
3492 wfi=Atommeilern
3493 m2=Atommeilern_NN
3494 m7=im_Atommeilern_$.
3495 m7=zur_Protokoll_$.
3496 m8=1_APPRART_Unterschrift
3497 wfi=Militärangaben
3498 m2=Militärangaben_NN
3499 m7=vom_Militärangaben_CARD
3500 m7=im_mit_$,
3501 wfi=Auslieferung
3502 m2=Auslieferung_NN
3503 m7=im_nun_ADJA
3504 wfhi=Ziel
3505 m5=PUNC_Ziel
3506 m8=2_APPRART_Laufe
3507 m7=im_Juni_NN
3508 wfi=Ghali
3509 m2=Ghali_NE
3510 wfhi=Butros
3511 m5=PNC_Butros
3512 m7=am_Ghali_NE
3513 m5=AG_Tag
3514 m8=1_APPRART_3.
3515 m7=vom_Einheit_APPR
3516 m6=NN_NN_NE
3517 wfi=Bank
3518 m2=Bank_NN
3519 m7=im_Bank_ART
3520 m7=im_,_VVFIN
3521 m5=PUNC_bedeutet
3522 wfi=Deutschlands
3523 m2=Deutschlands_NE
3524 m8=1_APPRART_Hinterland
3525 wfhi=schickte
3526 wfi=Mitglieder
3527 m2=Mitglieder_NN
3528 wfhi=verschwinden
3529 m5=MO_verschwinden
3530 wfhi=Mitgliedschaft
3531 m5=AG_Mitgliedschaft
3532 pi=VAPP
3533 cpi=VAPP
3534 m1=VAPP_APPRART
3535 wfi=binnen
3536 m2=binnen_APPR
3537 wfhi=versuche
3538 m5=MO_versuche
3539 wfjp1=Geldinstitut
3540 m7=vom_Prozent_NN
3541 m8=1_APPRART_Geldinstitut
3542 wfi=Bundesverfassungsgerichts
3543 m2=Bundesverfassungsgerichts_NN
3544 wfhi=befanden
3545 wfhi=vertrete
3546 m5=MO_vertrete
3547 m7=zum_Alternative_$,
3548 m8=1_APPRART_Karenztag
3549 wfhi=liest
3550 m5=PUNC_liest
3551 wfi=Parlamentswahlen
3552 m2=Parlamentswahlen_NN
3553 m5=PUNC_empfehlen
3554 m5=AG_Beim
3555 m7=im_und_CARD
3556 wfhi=wär
3557 m7=im_-_NN
3558 wfhi=aussieht
3559 m4=VVFIN_CJ_CP
3560 m5=MO_wären
3561 wfhi=Präsenz
3562 wfhi=ereignete
3563 m5=EP_ist
3564 m8=1_APPRART_Gazastreifen
3565 wfhi=reagierte
3566 wfjp1=Geschehen
3567 m8=1_APPRART_Geschehen
3568 wfi=6000
3569 m2=6000_CARD
3570 m7=im_6000_APPR
3571 m7=zum_,_PPOSAT
3572 wfjp1=Binnenmarkt
3573 m8=1_APPRART_Binnenmarkt
3574 wfi=Zeitgeschichte
3575 m2=Zeitgeschichte_NN
3576 wfjp1=Moskauer
3577 m7=im_Zeitgeschichte_VVPP
3578 m8=1_APPRART_Moskauer
3579 m5=AG_Zustimmung
3580 m8=1_APPRART_Menschen
3581 wfi=Autor
3582 m2=Autor_NN
3583 wfhi=Tom
3584 m5=PNC_Tom
3585 wfi=Ikimi
3586 m2=Ikimi_NE
3587 m7=im_Ikimi_ART
3588 m8=1_APPRART_Max-Planck-Institut
3589 m7=im_,_null
3590 wfi=Polizisten
3591 m2=Polizisten_NN
3592 wfhi=hob
3593 wfi=Konzernen
3594 m2=Konzernen_NN
3595 wfjp1=Aufsichtsgremium
3596 m7=im_Konzernen_$(
3597 m8=1_APPRART_Aufsichtsgremium
3598 m5=MO_gehen
3599 m7=im_Rom_NN
3600 m5=EP_sei
3601 wfjp1=Freisetzung
3602 m7=zur_es_ADJA
3603 m8=1_APPRART_Freisetzung
3604 m8=1_APPRART_jüngeren
3605 m6=VAFIN_PIAT_NN
3606 wfhi=begannen
3607 m7=im_mit_VAFIN
3608 m7=zur_nach_PPER
3609 m5=CD_für
3610 wfi=Karenztages
3611 m2=Karenztages_NN
3612 m7=zur_Karenztages_NN
3613 wfi=eins
3614 m2=eins_CARD
3615 wfhi=schreibt
3616 m8=1_APPRART_Dresdner
3617 wfhi=riefen
3618 m5=PUNC_kann
3619 m5=OA_stellte
3620 m6=NN_PIAT_ADJA
3621 m5=OP_Bei
3622 wfi=Militärs
3623 m2=Militärs_NN
3624 m5=PUNC_Im
3625 m5=SB_gingen
3626 m7=im_Polizisten_$.
3627 m8=1_APPRART_Zweimonatsvergleich
3628 m8=4_APPRART_Lage
3629 wfhi=Koordinierungsstelle
3630 m5=MNR_Koordinierungsstelle
3631 m5=MO_erscheint
3632 wfhi=erklärten
3633 m5=MO_erklärten
3634 wfhi=braucht
3635 m6=VVFIN_APPRART_ADV
3636 m7=im_Rebellen_NN
3637 wfi=Regierungschefs
3638 m2=Regierungschefs_NN
3639 wfhi=Stürme
3640 m5=CJ_Stürme
3641 m5=PUNC_sieht
3642 m8=1_APPRART_Hand
3643 m5=PUNC_sehen
3644 m7=am_Sprecher_NE
3645 m5=AG_Anteil
3646 wfhi=Analyse
3647 m8=3_APPRART_American
3648 m8=1_APPRART_Krankfeiern
3649 wfhi=steckt
3650 wfi=ratlos
3651 m2=ratlos_ADJD
3652 wfi=Familie
3653 m2=Familie_NN
3654 wfhi=Rainer
3655 m5=PNC_Rainer
3656 wfi=bzw.
3657 m2=bzw._KON
3658 wfi=gerüstet
3659 m2=gerüstet_ADJD
3660 m7=im_gerüstet_ADJA
3661 wfhi=Großoffensive
3662 m5=AG_Großoffensive
3663 m7=im_Streitkräfte_ADJA
3664 m7=zur_erhofft_ADV
3665 m8=5_APPRART_Modernisierung
3666 m5=MO_ereignete
3667 wfi=Hessen
3668 m2=Hessen_NE
3669 m7=im_Hessen_KON
3670 wfi=Areale
3671 m2=Areale_NN
3672 m7=im_Areale_APPR
3673 m7=am_Angaben_ADJA
3674 wfhi=reichten
3675 m5=MO_reichten
3676 m7=am_nach_ADJA
3677 m8=1_APPRART_übernächsten
3678 m5=AG_Beitrag
3679 m5=MO_profitierte
3680 m7=zur_Not_KOKOM
3681 wfi=ANC
3682 m2=ANC_NE
3683 m7=zur_ANC_NN
3684 wfi=Bundesland
3685 m2=Bundesland_NN
3686 m7=zur_Bundesland_NN
3687 m7=am_in_KON
3688 wfi=Bilanzpressekonferenz
3689 m2=Bilanzpressekonferenz_NN
3690 m7=am_Bilanzpressekonferenz_$.
3691 m7=im_Top_CARD
3692 m8=1_APPRART_Büro
3693 m7=zur_nach_$.
3694 wfjp1=Ultimo
3695 m7=im_Menschenrechte_VVFIN
3696 m8=1_APPRART_arabischen
3697 wfhi=lösten
3698 wfhi=stecke
3699 m7=am_Oberkörper_VAPP
3700 wfhi=Parteien
3701 m5=CJ_Parteien
3702 wfi=Massenorganisationen
3703 m2=Massenorganisationen_NN
3704 m7=im_Massenorganisationen_NN
3705 m8=3_APPRART_In-
3706 wfi=Vertretungen
3707 m2=Vertretungen_NN
3708 m7=im_Vertretungen_VAINF
3709 wfi=laut
3710 m2=laut_APPR
3711 m5=PUNC_trug
3712 m8=4_APPRART_biedermeierlichen
