1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 pi=null
2 wfi=null
3 cpi=null
4 m2=null_null
5 dist=1
6 wfhi=null
7 phi=null
8 depi=none
9 depldj=null
10 depldi=null
11 deprdi=null
12 m4=null_null_null
13 m5=none_null
14 pj=PIS
15 pjp1=$,
16 pjp2=PRELS
17 pjp3=PRF
18 wfjp1=,
19 m0=$,_PRELS_PRF
20 pjp4=APPR
21 cpj=PIS
22 pip1=PIS
23 m1=null_PIS
24 pip2=$,
25 m3=null_PIS
26 m6=null_PIS_$,
27 m8=1_PIS_,
28 pjp4=ADV
29 pjp3=ADV
30 pip2=VMFIN
31 pjp1=ART
32 pip2=ART
33 pjp2=NN
34 pjp3=VVFIN
35 pjp4=$,
36 wfj=man
37 pi=PWAV
38 wfi=wie
39 cpi=PWAV
40 m1=PWAV_PIS
41 m4=PWAV_null_null
42 m8=1_PIS_eine
43 pjp2=ART
44 deprdi=none
45 pi=VVFIN
46 cpi=VVFIN
47 depldi=SB
48 m4=VVFIN_none_SB
49 pjp4=PPOSAT
50 wfi=heißt
51 m1=VVFIN_PIS
52 m2=heißt_VVFIN
53 depldi=none
54 deprdi=PNC
55 pjp4=null
56 pjp3=null
57 pjp2=null
58 depi=NK
59 dist=5
60 phi=NN
61 pi=CARD
62 cpi=CARD
63 pjp3=ADJA
64 pjp4=NN
65 pjp1=APPR
66 m0=APPR_ART_ADJA
67 wfjp1=mit
68 m6=null_PIS_APPR
69 m8=1_PIS_mit
70 pjp4=ADJA
71 wfjp1=''
72 pip2=$(
73 pjp3=CARD
74 pi=PIAT
75 cpi=PIAT
76 m4=PIAT_null_null
77 wfi=kein
78 m2=kein_PIAT
79 wfj=einziges
80 m0=$(_ART_CARD
81 m1=PIAT_PIS
82 m6=null_PIS_$(
83 m7=einziges_kein_CARD
84 m8=1_PIS_''
85 pjp3=$.
86 pjp2=VVINF
87 pi=KON
88 cpi=KON
89 m4=KON_null_null
90 wfj=keiner
91 m1=KON_PIS
92 pjp1=ADV
93 pip2=ADV
94 pi=ADV
95 cpi=ADV
96 depi=MO
97 m4=ADV_null_null
98 pjp4=VVINF
99 phi=VMFIN
100 pjp3=PTKZU
101 wfjp1=mehr
102 m1=ADV_PIS
103 wfj=nichts
104 wfi=jetzt
105 m2=jetzt_ADV
106 m7=nichts_jetzt_PTKZU
107 pi=KOUS
108 cpi=KOUS
109 m4=KOUS_null_null
110 m1=KOUS_PIS
111 pip2=NE
112 pjp1=VAFIN
113 m1=$,_NE
114 depldj=CJ
115 wfj=andere
116 m0=VAFIN_VVPP_$.
117 m3=CJ_PIS
118 dist=6
119 wfjp1=der
120 m4=NN_null_null
121 pjp2=CARD
122 wfj=einer
123 m8=1_PIS_der
124 m1=NN_PIS
125 pjp2=ADV
126 pjp3=ADJD
127 wfi=wir
128 m2=wir_PPER
129 wfj=alle
130 m0=$(_ADV_ADJD
131 m1=PPER_PIS
132 pjp2=ADJA
133 pjp3=$,
134 pjp1=VVINF
135 m6=null_PIS_VVINF
136 wfj=anderes
137 dist=3
138 pip1=ADV
139 pjp3=$(
140 depldj=NK
141 deprdi=MO
142 pjp2=$.
143 phi=VVFIN
144 m3=NK_PIS
145 wfj=bißchen
146 pjp1=VVFIN
147 pjp2=PIS
148 wfj=anderen
149 pip2=PRELS
150 depi=PUNC
151 m0=ADV_APPR_NN
152 wfj=wenige
153 wfjp1=gerade
154 depldj=MNR
155 m3=MNR_PIS
156 m4=NN_none_NK
157 phi=APPR
158 depi=AG
159 pjp4=$.
160 pjp3=VVINF
161 wfhi=mit
162 m6=APPR_PIS_ADV
163 dist=2
164 pjp2=ADJD
165 wfj=etwas
166 pjp3=VMFIN
167 pjp1=VVPP
168 m6=null_ADV_VVPP
169 m0=VVPP_VAINF_VMFIN
170 wfjp1=getan
171 pjp3=PRELS
172 pip2=VVPP
173 m0=VVPP_$,_PRELS
174 pi=$(
175 cpi=$(
176 m4=$(_null_null
177 pjp3=APPR
178 m1=$(_PIS
179 pip2=NN
180 deprdi=OA
181 m1=VVFIN_ART
182 wfj=mehr
183 pjp1=KOKOM
184 wfjp1=als
185 m6=null_ART_KOKOM
186 m0=KOKOM_CARD_NN
187 m8=3_PIS_als
188 pi=VAFIN
189 cpi=VAFIN
190 pip1=CARD
191 m4=VAFIN_none_SB
192 pjp2=APPRART
193 m0=KOKOM_APPRART_ADJA
194 m1=VAFIN_CARD
195 m6=null_CARD_KOKOM
196 pi=ART
197 cpi=ART
198 m4=ART_null_null
199 pjp1=$.
200 wfjp1=.
201 m0=$._null_null
202 pip2=$.
203 m2=die_ART
204 m6=null_PIS_$.
205 m1=ART_PIS
206 m8=1_PIS_.
207 m0=APPR_ART_NN
208 pjp4=APPRART
209 wfjp1=saßen
210 m0=VVFIN_ADV_KOKOM
211 pjp4=PIS
212 wfj=eine
213 pi=NE
214 cpi=NE
215 phi=VAFIN
216 depi=SB
217 pip1=PIAT
218 deprdi=SB
219 m1=VAFIN_ART
220 wfi=haben
221 m2=haben_VAFIN
222 wfj=genug
223 pjp4=ART
224 wfhi=wurde
225 wfi=alles
226 m6=null_PIS_ADV
227 m6=null_PIS_VAFIN
228 m1=$,_PIS
229 pi=PRELS
230 cpi=PRELS
231 m4=PRELS_null_null
232 pjp2=KON
233 m1=PRELS_PIS
234 pjp4=KON
235 pjp2=PIAT
236 m6=null_PIS_PRF
237 m8=1_PIS_sich
238 wfj=beide
239 m0=APPR_NN_$.
240 wfj=alles
241 pip1=PTKNEG
242 m0=VVINF_$._null
243 wfj=wenig
244 m6=APPR_PIS_VVINF
245 pip1=NN
246 pi=APPR
247 cpi=APPR
248 deprdi=NK
249 m1=APPR_NN
250 m6=null_NN_VVINF
251 pjp1=APPRART
252 pip2=APPRART
253 pjp1=ADJD
254 pip2=ADJD
255 m6=null_PIS_ADJD
256 m0=ADJD_$,_VVFIN
257 wfj=meisten
258 pjp1=NN
259 m6=null_PIS_NN
260 wfjp1=werden
261 pip2=KOKOM
262 m6=null_PIS_KOKOM
263 m8=1_PIS_als
264 pip2=VVFIN
265 pjp3=APPRART
266 m6=null_PIS_VVFIN
267 pjp2=VVFIN
268 m0=ADV_$._null
269 wfj=jeder
270 m8=1_PIS_von
271 pjp3=VAFIN
272 pjp4=$(
273 pjp1=PDAT
274 wfjp1=dieser
275 pip2=PDAT
276 m6=null_PIS_PDAT
277 m8=1_PIS_dieser
278 m6=APPR_PIS_VVFIN
279 pjp2=PRF
280 wfi=und
281 m2=und_KON
282 depi=CD
283 wfj=niemand
284 pjp3=PWS
285 pip1=PPER
286 pjp1=PTKZU
287 m0=PTKZU_VVINF_$.
288 pip2=PTKZU
289 wfi=aber
290 m2=aber_ADV
291 pjp3=PPOSAT
292 pjp2=KOKOM
293 wfi=war
294 m2=war_VAFIN
295 m1=VAFIN_PIS
296 wfjp1=wie
297 depi=CJ
298 m0=KOKOM_NN_APPR
299 wfi=ein
300 m2=ein_ART
301 pjp2=$(
302 depldi=MO
303 m6=null_PPER_$.
304 wfi=sind
305 m2=sind_VAFIN
306 m1=VAFIN_PPER
307 pi=VMFIN
308 cpi=VMFIN
309 m4=VMFIN_none_SB
310 pjp3=PIS
311 m1=VMFIN_PIS
312 depldi=JU
313 m1=VVFIN_PPER
314 wfi=gibt
315 m2=gibt_VVFIN
316 wfj=viele
317 m1=VAFIN_PTKNEG
318 m8=2_PIS_,
319 wfi=ist
320 m2=ist_VAFIN
321 pjp4=KOUS
322 pip2=ADJA
323 pjp4=NE
324 wfj=anderer
325 m8=5_PIS_als
326 wfi=immer
327 m2=immer_ADV
328 m0=ADJD_APPR_ART
329 depi=PNC
330 m4=APPR_null_null
331 m1=APPR_PIS
332 wfj=soviel
333 m4=VAFIN_none_JU
334 pjp4=VAINF
335 pjp1=PRELS
336 m6=null_PIS_PRELS
337 wfj=ALLES
338 wfjp1=WAS
339 m7=ALLES_null_VAFIN
340 m8=1_PIS_WAS
341 m5=PUNC_habe
342 wfj=viel
343 pjp2=VAFIN
344 m6=null_PIS_VVPP
345 m8=1_PIS_erwartet
346 pjp1=VVIZU
347 m0=VVIZU_$._null
348 pjp2=VMFIN
349 phi=NE
350 pip1=$,
351 m0=PTKZU_VVINF_$,
352 pi=ADJA
353 cpi=ADJA
354 m4=ADJA_null_null
355 pi=PIS
356 cpi=PIS
357 m4=PIS_null_null
358 wfi=man
359 m2=man_PIS
360 m5=SB_hat
361 m7=alles_man_$,
362 wfi=er
363 m2=er_PPER
364 m2=dem_PRELS
365 m6=null_ART_$,
366 m0=$,_PRELS_NN
367 m8=2_PIS_als
368 wfi=Und
369 m2=Und_KON
370 depldi=DA
371 m4=VVFIN_MO_DA
372 m0=KOKOM_APPRART_NN
373 wfj=weniger
374 m6=APPR_PIS_$.
375 wfi=hier
376 m2=hier_ADV
377 pjp3=KOUS
378 m0=VVFIN_$,_KOUS
379 m0=APPR_ADJA_NN
380 m6=VAFIN_PIS_APPR
381 pjp2=NE
382 wfj=einige
383 wfi=noch
384 pjp3=FM
385 m0=APPR_PIAT_NN
386 m0=ADJD_$._null
387 m4=VAFIN_SB_MO
388 m0=KOKOM_CARD_$.
389 m8=1_PIS_:
390 m8=2_PIS_wie
391 m6=null_ADV_APPR
392 pip1=ADJD
393 wfi=freilich
394 m2=freilich_ADV
395 wfjp1=an
396 m8=1_PIS_an
397 pjp1=KON
398 wfjp1=und
399 m0=KON_PIS_$(
400 m8=4_PIS_und
401 wfhi=war
402 m8=1_PIS_für
403 deprdi=PUNC
404 depldj=CM
405 m3=CM_PIS
406 m0=KOKOM_ADJD_KON
407 m0=ADV_APPR_ART
408 wfj=beiden
409 m0=KOKOM_ART_NN
410 wfj=manche
411 pjp2=KOUS
412 m8=3_PIS_,
413 wfhi=aus
414 depldi=OA
415 m6=null_ART_APPR
416 pjp3=PPER
417 m1=VVFIN_ADV
418 pjp4=PROAV
419 m4=VVFIN_SB_MO
420 m0=KON_ART_ADV
421 pjp1=PTKVZ
422 pip2=PTKVZ
423 wfjp1=da
424 m8=1_PIS_da
425 wfi=der
426 m2=der_ART
427 m2=etwas_PIS
428 m0=PTKZU_VVINF_VVFIN
429 m1=PIS_PIS
430 pjp1=PIS
431 wfhi=sind
432 m5=PUNC_sind
433 pjp2=PPOSAT
434 m8=2_PIS_mit
435 m4=VVFIN_MO_MO
436 m0=KOKOM_APPR_NN
437 pjp3=NE
438 pjp4=VVPP
439 wfjp1=im
440 phi=PIS
441 wfi=was
442 m6=VAFIN_ADV_KOKOM
443 m6=null_ADV_APPRART
444 m0=APPRART_ADJA_ADJA
445 wfj=jemanden
446 wfi=*RRB*
447 m2=*RRB*_$(
448 depldi=PUNC
449 pjp3=PTKVZ
450 m8=6_PIS_als
451 m0=KOKOM_ADJD_PTKVZ
452 pjp3=VAINF
453 pjp4=PRELS
454 wfi=schon
455 m2=schon_ADV
456 wfj=jemand
457 pip2=PIAT
458 pip1=KON
459 depldj=CD
460 m3=CD_PIS
461 wfjp1=?
462 wfj=eins
463 pjp1=ADJA
464 m0=VVFIN_$._null
465 wfjp1=die
466 wfj=allem
467 m8=1_PIS_die
468 wfj=anderem
469 wfjp1=auf
470 m8=3_PIS_zu
471 wfi=in
472 m2=in_APPR
473 pjp4=PTKVZ
474 m1=APPR_ART
475 wfi=über
476 m2=über_APPR
477 m7=andere_und_VVPP
478 m0=PTKZU_VVINF_PTKVZ
479 wfi=Doch
480 m2=Doch_KON
481 m1=NN_ART
482 m0=APPR_NN_KON
483 m6=VVFIN_PIS_VAFIN
484 pip2=KON
485 wfi=von
486 m2=von_APPR
487 wfi=dann
488 m2=dann_ADV
489 m8=2_PIS_zu
490 wfi=für
491 m2=für_APPR
492 wfj=einem
493 depi=MNR
494 m4=PDS_null_null
495 wfjp1=gegen
496 m0=APPR_NE_VAFIN
497 m1=PDS_PIS
498 m6=VVFIN_PIS_ADV
499 pi=ADJD
500 cpi=ADJD
501 m4=ADJD_null_null
502 m1=ADJD_ADV
503 wfi=künftig
504 m2=künftig_ADJD
505 m0=KOKOM_ART_$(
506 m0=APPR_NN_APPR
507 pi=APPRART
508 cpi=APPRART
509 m4=APPRART_null_null
510 m1=APPRART_PIS
511 wfi=Prozent
512 m2=Prozent_NN
513 m0=ADV_APPR_ADJA
514 pip2=PDS
515 wfj=keinen
516 wfi=lieber
517 m2=lieber_ADV
518 m2=noch_ADV
519 wfi=so
520 m2=so_ADV
521 wfi=nur
522 m2=nur_ADV
523 m7=wenig_nur_null
524 m8=1_PIS_bekannt
525 wfjp1=Welt
526 wfj=aller
527 m8=1_PIS_Welt
528 m0=PRELS_ADJD_VAFIN
529 m6=VVFIN_PIS_VVFIN
530 pjp1=PPOSAT
531 wfjp1=ihrer
532 pip2=PPOSAT
533 m6=null_PIS_PPOSAT
534 m8=1_PIS_ihrer
535 m0=VVFIN_$,_VAFIN
536 m4=ADV_none_MO
537 wfjp1=unter
538 m8=1_PIS_unter
539 wfi=zu
540 pi=PTKA
541 cpi=PTKA
542 m4=PTKA_null_null
543 m2=zu_PTKA
544 m1=PTKA_PIS
545 depldj=SB
546 m3=SB_PIS
547 m0=VVPP_$,_$(
548 wfi=da
549 m6=VMFIN_PIS_VVINF
550 m0=ART_NN_$,
551 wfjp1=wissen
552 m8=1_PIS_wissen
553 m0=VVINF_$(_KOUS
554 m7=nichts_auch_KOUS
555 pip1=PROAV
556 m0=VVINF_VMFIN_$.
557 m6=APPR_PIS_KOKOM
558 wfi=Also
559 m2=Also_ADV
560 m6=VVFIN_PIS_$.
561 m0=APPR_NN_$,
562 m8=2_PIS_sich
563 m4=VAFIN_null_null
564 m0=ART_NN_PTKZU
565 wfi=kaum
566 m2=kaum_ADV
567 wfj=Nix
568 m7=Nix_null_$,
569 wfi=mit
570 m2=mit_APPR
571 wfj=einiges
572 depldj=PM
573 m3=PM_PIS
574 pjp4=PTKZU
575 wfj=solche
576 wfhi=stehen
577 m0=ADV_APPRART_NN
578 m0=VVFIN_$,_ADV
579 m4=ADJD_none_MO
580 m1=ADJD_PIS
581 m1=$(_ADV
582 wfhi=hoffe
583 wfi=außerhalb
584 m6=NN_PIS_VVFIN
585 pi=PWS
586 cpi=PWS
587 m4=PWS_null_null
588 m2=was_PWS
589 m1=PWS_PIS
590 wfi=gern
591 m2=gern_ADV
592 m6=NN_PIS_KOKOM
593 wfi=gar
594 m2=gar_ADV
595 m0=ADV_$,_KON
596 m0=VVPP_VAFIN_$,
597 m6=APPR_PIS_APPRART
598 depi=OA
599 wfj=was
600 m0=ART_NN_VVPP
601 wfi=fast
602 m2=fast_ADV
603 m6=APPR_PIS_PTKZU
604 m2=da_ADV
605 pi=KOKOM
606 cpi=KOKOM
607 m4=KOKOM_null_null
608 m2=wie_KOKOM
609 m6=VVFIN_PIS_$,
610 m0=APPR_PPER_APPR
611 m1=ADJD_ART
612 m6=null_ADV_ADV
613 wfi=weit
614 m2=weit_ADJD
615 m2=alles_PIS
616 m6=NN_PIS_$(
617 m7=etwas_so_$.
618 m0=APPR_NN_VVFIN
619 wfi=letztlich
620 m2=letztlich_ADV
621 wfi=''
622 m2=''_$(
623 wfi=heute
624 m2=heute_ADV
625 m1=PROAV_ADV
626 wfi=-
627 m2=-_$(
628 m6=NN_PIS_ADV
629 wfhi=gibt
630 m6=null_PPER_APPR
631 pip1=KOKOM
632 m8=6_PIS_,
633 deprdi=OC
634 m0=ADJD_$,_ART
635 wfjp1=zuständig
636 wfi=wohl
637 m2=wohl_ADV
638 m1=PPER_ADV
639 wfi=mir
640 m2=mir_PPER
641 m7=mehr_Prozent_null
642 m4=VVFIN_none_MO
643 m8=1_PIS_``
644 depldi=PH
645 m6=VVFIN_PIS_KOKOM
646 m4=VVFIN_null_null
647 m7=man_kann_NN
648 m4=VAFIN_none_MO
649 m6=null_ADV_ADJD
650 m4=VMFIN_null_null
651 m4=VAFIN_none_PUNC
652 wfjp1=vom
653 wfi=hat
654 m2=hat_VAFIN
655 wfi=sehr
656 m2=sehr_ADV
657 m4=VVFIN_MO_PUNC
658 m4=CARD_null_null
659 m1=CARD_PIS
660 wfjp1=begeistern
661 m6=VAFIN_PIS_$,
662 m0=VVINF_VMFIN_$,
663 wfj=beides
664 m1=VMFIN_ADV
665 wfi=irgend
666 m2=irgend_ADV
667 wfi=erfährt
668 m2=erfährt_VVFIN
669 wfjp1=besser
670 wfi=Zumindest
671 m2=Zumindest_ADV
672 m0=PTKNEG_ADJD_ADV
673 m6=null_PIAT_$,
674 wfjp1=beim
675 m0=APPRART_ADJA_$.
676 wfi=damit
677 m2=damit_PROAV
678 m0=KOKOM_$(_APPR
679 m4=VAFIN_none_PH
680 wfi=doppelt
681 m2=doppelt_ADJD
682 depldi=CP
683 wfhi=um
684 pi=PTKNEG
685 wfi=nicht
686 cpi=PTKNEG
687 m2=nicht_PTKNEG
688 depi=NG
689 m1=PTKNEG_PIS
690 m7=etwas_so_NN
691 wfj=einzelnen
692 wfi=werden
693 m2=werden_VAFIN
694 m0=KOKOM_ADJD_NN
695 m7=einige_werden_NN
696 m7=alle_nicht_null
697 m0=APPR_NE_NN
698 wfi=viel
699 m2=viel_ADV
700 wfj=weitere
701 m0=ADJD_$,_VMFIN
702 pip1=PRF
703 m6=null_PRF_$.
704 m1=VVFIN_PRF
705 deprdi=MNR
706 m4=APPR_MNR_none
707 m6=VVFIN_ART_PTKVZ
708 wfi=deutlich
709 m2=deutlich_ADJD
710 m5=CD_ist
711 m7=beide_die_NN
712 m7=nichts_auch_null
713 m1=APPR_PIAT
714 m0=PROAV_PTKVZ_$,
715 wfj=soetwas
716 m0=APPR_NN_ADJD
717 m7=alle_die_ADJD
718 m0=APPR_PRF_VVINF
719 m0=APPR_ADV_APPR
720 m7=alle_sie_APPR
721 m7=nichts_gar_$,
722 m7=viele_und_NN
723 wfi=überhaupt
724 m2=überhaupt_ADV
725 wfi=So
726 m2=So_ADV
727 wfjp1=beharre
728 wfi=innerhalb
729 m2=innerhalb_APPR
730 m7=alles_innerhalb_PIS
731 m2=außerhalb_APPR
732 wfhi=innerhalb
733 m5=CJ_innerhalb
734 m7=nichts_außerhalb_null
735 wfi=am
736 m2=am_PTKA
737 m0=PROAV_NN_$.
738 m5=SB_ist
739 m2=das_PDS
740 wfi=trotzdem
741 m2=trotzdem_PROAV
742 wfjp1=einig
743 wfjp1=ihre
744 m8=1_PIS_ihre
745 wfjp1=*LRB*
746 m0=$(_CARD_NN
747 m7=wenig_zu_NN
748 m8=1_PIS_*LRB*
749 m8=1_PIS_besser
750 wfhi=bekommt
751 m8=2_PIS_an
752 m0=$._APPR_ART
753 m0=KOKOM_ADJA_NN
754 wfhi=muß
755 m1=$,_PTKNEG
756 m6=APPR_ADV_PTKZU
757 m4=APPR_PUNC_none
758 m0=$,_ADV_ART
759 wfj=die
760 m7=mehr_es_ART
761 depi=DA
762 wfjp1=preiswert
763 wfhi=sei
764 m7=mehr_nicht_NN
765 m7=etwas_auch_ADJA
766 deprdi=CD
767 m4=NN_CD_NK
768 m7=viel_nicht_NN
769 m1=APPR_CARD
770 wfi=natürlich
771 m2=natürlich_ADV
772 wfjp1=getötet
773 m4=VAFIN_PUNC_none
774 m1=NN_$,
775 wfi=nie
776 m2=nie_ADV
777 m8=3_PIS_von
778 wfi=offenbar
779 m2=offenbar_ADJD
780 wfi=sowieso
781 m2=sowieso_ADV
782 wfi=dies
783 m2=dies_PDS
784 m0=ADJD_VVFIN_$,
785 m4=VVFIN_MO_none
786 m0=$,_PIAT_NN
787 wfi=nützt
788 m2=nützt_VVFIN
789 m7=nichts_nützt_NN
790 depi=PD
791 m1=NE_ADV
792 m1=$(_PIAT
793 m0=PIAT_NN_$.
794 wfjp1=solcher
795 m8=1_PIS_solcher
796 m0=$,_NE_$,
797 wfi=verspricht
798 m2=verspricht_VVFIN
799 m5=CJ_sei
800 m7=nichts_hat_$.
801 m0=PTKZU_$(_VVINF
802 m0=KOKOM_PPOSAT_NN
803 wfjp1=gezahlt
804 wfi=Auch
805 m2=Auch_ADV
806 m7=keiner_Auch_NN
807 m4=VVFIN_CD_SB
808 m8=2_PIS_für
809 m0=APPR_NN_PTKZU
810 m8=2_PIS_gegen
811 wfi=selbst
812 m2=selbst_ADV
813 wfjp1=längst
814 m8=1_PIS_längst
815 m6=null_ADJD_KOKOM
816 m4=NN_PUNC_NK
817 m0=ADV_APPR_PPOSAT
818 m7=nichts_letztlich_PPOSAT
819 wfjp1=verbucht
820 m7=mehr_,_$.
821 wfjp1=andere
822 m8=1_PIS_andere
823 m7=andere_und_NN
824 m1=NE_NE
825 m4=NE_PNC_none
826 m7=etwas_nicht_NN
827 m7=andere_und_VAFIN
828 wfi=weder
829 m2=weder_KON
830 m1=ADJD_KOKOM
831 m0=VVPP_$(_$.
832 m7=andere_alles_PTKVZ
833 wfi=bedarf
834 m2=bedarf_VVFIN
835 wfi=gut
836 m2=gut_ADJD
837 m6=VAFIN_KOKOM_APPR
838 m7=alles_man_APPR
839 pi=PDAT
840 cpi=PDAT
841 m4=PDAT_null_null
842 m1=PDAT_PIS
843 wfjp1=gehalten
844 m7=etwas_nie_null
845 m8=1_PIS_gehalten
846 wfi=ja
847 m2=ja_ADV
848 m7=etwas_ja_$.
849 m0=$,_NN_KON
850 m5=MO_hat
851 m0=VVPP_$._$(
852 wfjp1=gebrochen
853 m7=nichts_doch_$(
854 m8=1_PIS_gebrochen
855 m7=alles_nicht_NN
856 wfjp1=aufbieten
857 m8=1_PIS_aufbieten
858 m4=PIS_none_MO
859 wfi=weniger
860 m2=weniger_PIS
861 m7=man_weniger_NN
862 m7=alle_werden_APPR
863 wfi=seien
864 m2=seien_VAFIN
865 wfi=Jahren
866 m2=Jahren_NN
867 m5=SB_sind
868 m6=APPR_ADV_VVINF
869 m8=1_PIS_einig
870 m7=alle_sich_VMFIN
871 wfi=oft
872 m2=oft_ADV
873 wfjp1=beleidigt
874 m7=mehr_,_NN
875 m5=PUNC_als
876 wfi=allerdings
877 m2=allerdings_ADV
878 m7=mehr_,_ADJA
879 wfi=bisher
880 m2=bisher_ADV
881 m4=VVFIN_PUNC_CP
882 m7=alle_sich_ART
883 m1=APPRART_NN
884 m6=VVFIN_ART_APPR
885 m7=genug_noch_$,
886 wfjp1=zurückbekommen
887 m8=1_PIS_zurückbekommen
888 m5=NK_um
889 m1=VVFIN_$(
890 m0=APPRART_ADJA_VVPP
891 m7=mehr_es_$.
892 wfjp1=durchsetzen
893 m6=VAFIN_ADV_ADV
894 wfjp1=aushalten
895 m7=niemand_das_null
896 m8=1_PIS_aushalten
897 phi=PDS
898 m0=VVINF_APPR_ART
899 wfjp1=ablesen
900 m5=CD_bekommt
901 m7=etwas_weder_$,
902 wfjp1=gefallen
903 wfi=hierzulande
904 m2=hierzulande_ADV
905 m7=alles_hierzulande_$.
906 m8=1_PIS_gefallen
907 wfj=folgendes
908 m7=etwas_Abend_PTKVZ
