1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 wfhi=null
2 phi=null
3 depi=none
4 depldj=null
5 depldi=null
6 deprdi=null
7 m5=none_null
8 pjp2=NN
9 pi=$,
10 wfi=,
11 cpi=$,
12 m2=,_$,
13 m4=$,_null_null
14 pjp4=NE
15 pjp3=NE
16 pjp1=APPRART
17 pip2=APPRART
18 pj=VVPP
19 cpj=VVPP
20 pip1=VVPP
21 m3=null_VVPP
22 wfjp1=im
23 m1=$,_VVPP
24 deprdi=none
25 pi=NN
26 cpi=NN
27 depldi=NK
28 m4=NN_none_NK
29 pjp1=$,
30 wfjp1=,
31 pip2=$,
32 pjp3=KON
33 m8=1_VVPP_,
34 m1=NN_VVPP
35 wfj=geplündert
36 m0=$,_NN_KON
37 m6=null_VVPP_$,
38 depldi=none
39 dist=4
40 pjp4=null
41 pjp3=null
42 pip2=NN
43 pjp2=null
44 pjp1=$.
45 wfjp1=.
46 m0=$._null_null
47 depldj=CVC
48 pip1=KON
49 deprdi=CJ
50 wfi=Banken
51 m1=NN_KON
52 m2=Banken_NN
53 wfj=gesteckt
54 m3=CVC_VVPP
55 m4=NN_CJ_none
56 m6=null_KON_$.
57 m7=gesteckt_Banken_null
58 pjp4=ART
59 pi=$(
60 cpi=$(
61 m4=$(_null_null
62 dist=2
63 depldj=MO
64 pip1=ADJD
65 m6=null_ADJD_$,
66 pjp2=PPER
67 pip2=VVPP
68 m3=MO_VVPP
69 m8=2_VVPP_,
70 pjp3=PROAV
71 m1=$(_ADJD
72 deprdi=PNC
73 dist=3
74 depldj=PUNC
75 pip1=FM
76 m3=PUNC_VVPP
77 pi=null
78 wfi=null
79 cpi=null
80 m2=null_null
81 m4=null_null_null
82 depldj=SB
83 pip1=NN
84 pjp1=null
85 wfjp1=null
86 m0=null_null_null
87 m6=null_NN_null
88 m1=null_NN
89 m3=SB_VVPP
90 wfj=eröffnet
91 m8=2_VVPP_null
92 m4=NN_null_null
93 m6=null_VVPP_null
94 pjp1=VAFIN
95 pip2=ADV
96 pjp3=APPR
97 pip1=APPR
98 depi=NK
99 m1=NN_APPR
100 pjp2=KON
101 phi=APPRART
102 wfi=Ballbesitz
103 m2=Ballbesitz_NN
104 wfj=abgedrängt
105 wfjp1=werde
106 m7=abgedrängt_Ballbesitz_APPR
107 pi=NE
108 cpi=NE
109 m4=NE_null_null
110 pjp3=$,
111 pjp1=KON
112 wfjp1=und
113 pip2=KON
114 pjp4=KOUS
115 pjp2=VVPP
116 m1=NE_VVPP
117 wfhi=beim
118 m8=1_VVPP_und
119 pjp3=ART
120 pi=KON
121 wfi=und
122 cpi=KON
123 m2=und_KON
124 depi=CD
125 m4=KON_null_null
126 pjp2=KOUS
127 m0=$,_KOUS_ART
128 m1=KON_VVPP
129 phi=VVPP
130 pip2=VAFIN
131 pi=ADV
132 cpi=ADV
133 m4=ADV_null_null
134 phi=APPR
135 m1=ADV_VVPP
136 wfhi=von
137 m6=APPR_VVPP_VAFIN
138 m8=1_VVPP_werde
139 pjp4=KON
140 pjp3=VVPP
141 wfi=-
142 m2=-_$(
143 wfj=erhöht
144 m0=$,_NN_VVPP
145 pip1=ADV
146 pjp2=VVFIN
147 m6=null_ADV_$,
148 m0=$,_VVFIN_ART
149 pi=VAFIN
150 cpi=VAFIN
151 depi=ROOT
152 m5=ROOT_null
153 dist=5
154 deprdi=PUNC
155 depldi=SB
156 depldj=CP
157 wfi=sei
158 m2=sei_VAFIN
159 m4=VAFIN_PUNC_SB
160 m8=5_VVPP_,
161 m1=VAFIN_ADJD
162 m3=CP_VVPP
163 pip2=ART
164 pjp4=APPR
165 pi=PRELS
166 cpi=PRELS
167 m4=PRELS_null_null
168 pjp2=$,
169 wfi=die
170 pjp3=PDS
171 m2=die_PRELS
172 wfjp1=hatten
173 m6=null_ADV_VAFIN
174 m1=PRELS_ADV
175 wfj=verholfen
176 m0=VAFIN_$,_PDS
177 m8=5_VVPP_hatten
178 pjp2=ART
179 pjp3=ADJA
180 m0=$,_ART_ADJA
181 m6=APPR_VVPP_$,
182 pip1=ART
183 pip2=ADJA
184 phi=VAFIN
185 depi=PUNC
186 m6=VAFIN_ART_$,
187 m1=$,_ART
188 m8=4_VVPP_,
189 wfhi=in
190 m8=1_VVPP_.
191 phi=NN
192 depi=CJ
193 m8=3_VVPP_.
194 m1=$,_NN
195 m8=5_VVPP_.
196 m6=null_ADJD_$.
197 m8=2_VVPP_.
198 pjp2=VAFIN
199 pjp1=$(
200 wfjp1=''
201 m6=null_NN_$(
202 depldj=OA
203 pjp3=$.
204 m1=$(_NN
205 m3=OA_VVPP
206 wfj=geholt
207 m0=$(_VAFIN_$.
208 m8=4_VVPP_''
209 m6=null_APPR_$,
210 m1=$(_APPR
211 wfj=ausgewiesen
212 wfi=''
213 m2=''_$(
214 m1=$(_VVPP
215 wfj=verurteilt
216 pjp4=PPER
217 pjp1=VAINF
218 wfjp1=werden
219 m6=null_VVPP_VAINF
220 m8=1_VVPP_werden
221 m0=VAINF_$,_VVFIN
222 wfj=festgenommen
223 wfhi=zur
224 wfi=Macht
225 m2=Macht_NN
226 m6=APPRART_VVPP_VAFIN
227 m8=1_VVPP_hatten
228 pjp2=$.
229 pip1=PTKNEG
230 depldj=NG
231 m0=VAFIN_$._null
232 wfjp1=hat
233 m3=NG_VVPP
234 wfj=angesprochen
235 m8=2_VVPP_hat
236 m6=null_ART_VAFIN
237 m1=$(_ART
238 m8=5_VVPP_hat
239 depi=AG
240 wfi=Todesurteile
241 m2=Todesurteile_NN
242 m1=NN_ART
243 depi=SB
244 m5=SB_hatte
245 wfj=bereitgestellt
246 m0=KON_NN_VVPP
247 pjp2=$(
248 wfjp1=sowie
249 pjp3=TRUNC
250 pip2=APPR
251 wfi=Bemühungen
252 m2=Bemühungen_NN
253 wfj=verloren
254 wfjp1=hätten
255 m7=verloren_Bemühungen_null
256 m8=4_VVPP_hätten
257 phi=VMFIN
258 m0=VAINF_$._null
259 m6=VMFIN_VVPP_VAINF
260 pjp3=ADV
261 pjp2=PRF
262 wfj=versucht
263 pjp4=ADJA
264 pip1=$(
265 m6=null_$(_$,
266 m6=null_VVPP_$.
267 wfj=zurückgewiesen
268 pip1=APPRART
269 wfjp1=war
270 m8=4_VVPP_war
271 m1=$,_APPRART
272 wfj=durchgedrungen
273 pip2=NE
274 m6=null_ADV_$(
275 wfjp1=*RRB*
276 m0=$(_$._null
277 wfj=genannt
278 depi=MO
279 pjp4=VMFIN
280 m0=VAINF_$,_KON
281 wfhi=müßten
282 wfhi=wäre
283 wfj=verbaut
284 m0=$,_PRF_APPR
285 m6=VAFIN_VVPP_$,
286 dist=6
287 m8=6_VVPP_.
288 m1=$,_APPR
289 wfj=gefunden
290 wfj=angestrebt
291 wfhi=Unabhängigkeit
292 m5=AG_Unabhängigkeit
293 m7=angestrebt_Gebiete_VVFIN
294 pi=ADJA
295 cpi=ADJA
296 pjp1=VAPP
297 pip2=VAPP
298 wfj=verletzt
299 wfjp1=worden
300 m0=VAPP_$._null
301 wfi=weitere
302 m1=ADJA_VVPP
303 m2=weitere_ADJA
304 m4=ADJA_none_NK
305 m6=null_VVPP_VAPP
306 wfi=ist
307 m2=ist_VAFIN
308 m4=VAFIN_none_SB
309 m1=VAFIN_APPR
310 wfj=erschossen
311 m8=6_VVPP_worden
312 m6=null_APPR_VAPP
313 pip2=$(
314 m6=null_APPR_null
315 deprdi=PG
316 m8=5_VVPP_null
317 wfj=verständigt
318 depldj=DA
319 pi=VMFIN
320 cpi=VMFIN
321 m4=VMFIN_none_SB
322 m1=VMFIN_ART
323 pjp3=KOUS
324 m6=null_ART_VAINF
325 m3=DA_VVPP
326 wfi=soll
327 m2=soll_VMFIN
328 wfjp1=haben
329 wfj=mitgeteilt
330 m8=4_VVPP_haben
331 pip2=PRELS
332 pjp2=VMFIN
333 wfj=entschieden
334 m0=VAINF_VMFIN_$.
335 m6=null_APPR_VAINF
336 m6=null_VVPP_$(
337 wfj=suspendiert
338 wfj=gelesen
339 pip1=PIAT
340 m6=null_PIAT_$(
341 wfj=erhoben
342 m7=erhoben_``_$.
343 pjp3=PRELS
344 pjp4=PPOSAT
345 m6=null_APPR_VAFIN
346 wfjp1=hatte
347 m0=VAFIN_$,_PRELS
348 m8=4_VVPP_hatte
349 wfj=protestiert
350 m8=4_VVPP_null
351 pjp2=APPR
352 m0=KON_APPR_ART
353 wfj=gekostet
354 pjp4=VVFIN
355 m6=null_VVPP_VAFIN
356 m8=1_VVPP_hat
357 pjp3=VMFIN
358 m8=1_VVPP_haben
359 m0=VAFIN_$,_VMFIN
360 pjp3=PPOSAT
361 wfjp1=``
362 wfjp1=wird
363 wfj=ausgelöscht
364 wfi=Lebenslicht
365 m2=Lebenslicht_NN
366 m7=ausgelöscht_Lebenslicht_$.
367 m8=1_VVPP_wird
368 deprdi=MNR
369 m4=NN_MNR_none
370 m8=3_VVPP_null
371 m8=1_VVPP_hätten
372 wfj=ausgesprochen
373 pi=KOUS
374 cpi=KOUS
375 m4=KOUS_null_null
376 m8=6_VVPP_wird
377 pjp4=PRF
378 pjp3=PPER
379 m0=$,_KOUS_PPER
380 wfj=abgelesen
381 wfi=Geräte
382 m2=Geräte_NN
383 m7=abgelesen_Geräte_PROAV
384 m8=5_VVPP_wird
385 wfj=wiedergewählt
386 m1=PRELS_APPR
387 m8=5_VVPP_werden
388 wfj=gefeiert
389 pjp3=NN
390 pjp2=PIAT
391 m0=KON_PIAT_NN
392 m6=APPR_VVPP_KON
393 pjp4=ADV
394 m0=VAFIN_$,_VAFIN
395 wfj=erarbeitet
396 pi=APPR
397 cpi=APPR
398 deprdi=NK
399 m4=APPR_NK_none
400 m1=APPR_NN
401 depi=MNR
402 m8=2_VVPP_und
403 wfi=an
404 m2=an_APPR
405 pip2=CARD
406 wfhi=habe
407 m8=5_VVPP_und
408 m5=NK_für
409 wfj=ausgegeben
410 pip1=ADJA
411 wfi=für
412 m2=für_APPR
413 m1=APPR_ADJA
414 depi=PNC
415 pip1=$,
416 m8=2_VVPP_im
417 wfj=erkrankt
418 pip2=PRF
419 pjp1=PIAT
420 pjp4=ADJD
421 wfj=genommen
422 m0=$,_ART_NN
423 m6=null_PTKNEG_$,
424 wfj=behauptet
425 m0=VAPP_VAFIN_$.
426 m5=AG_über
427 wfj=ausgeklammert
428 wfi=Atomraketen
429 m2=Atomraketen_NN
430 m7=ausgeklammert_Atomraketen_$.
431 wfj=geraten
432 m0=VAFIN_$._ART
433 m8=1_VVPP_war
434 pip1=PTKA
435 m6=APPR_PTKA_VAFIN
436 pip1=NE
437 wfi=in
438 m2=in_APPR
439 m1=APPR_NE
440 m7=geraten_in_ART
441 m8=5_VVPP_war
442 m1=ADV_APPR
443 wfi=selbst
444 m2=selbst_ADV
445 m8=6_VVPP_war
446 pi=PPER
447 wfi=sie
448 cpi=PPER
449 m2=sie_PPER
450 wfi=seien
451 m2=seien_VAFIN
452 m8=5_VVPP_worden
453 wfj=eingestellt
454 pip2=ADJD
455 phi=VVFIN
456 m1=VAFIN_$,
457 wfi=haben
458 m2=haben_VAFIN
459 m0=$,_KON_NN
460 wfj=formuliert
461 wfj=gesprochen
462 pjp3=VVINF
463 wfjp1=wurden
464 m8=3_VVPP_wurden
465 wfj=reserviert
466 wfi=war
467 m2=war_VAFIN
468 depldj=SBP
469 m3=SBP_VVPP
470 wfj=beantragt
471 pip1=CARD
472 wfj=bezeichnet
473 pjp2=CARD
474 pjp4=VVPP
475 wfj=gekommen
476 m0=KON_CARD_ADJA
477 m6=null_APPRART_KON
478 m1=NN_APPRART
479 wfi=Menschen
480 m2=Menschen_NN
481 m5=AG_von
482 wfj=revolutioniert
483 m5=AG_nach
484 m6=APPR_APPR_VAPP
485 m6=null_ART_$.
486 wfj=gemacht
487 pip1=PWAV
488 m6=null_PWAV_$,
489 pjp2=PTKNEG
490 wfj=gesagt
491 phi=NE
492 wfj=eingegangen
493 m4=NE_PNC_none
494 m8=2_VVPP_war
495 m6=null_NE_VAFIN
496 m1=NN_NE
497 m4=NN_NK_NK
498 m8=3_VVPP_war
499 wfi=Frage
500 m2=Frage_NN
501 pjp3=PWS
502 m0=VAINF_$,_PWS
503 m7=gemacht_Frage_PWS
504 pip1=PDS
505 m4=PPER_null_null
506 m6=null_PDS_VAFIN
507 m8=2_VVPP_hatten
508 wfi=wir
509 m2=wir_PPER
510 wfj=erwartet
511 m7=erwartet_wir_$.
512 pjp2=KOUI
513 m0=$,_KOUI_ART
514 wfj=gesucht
515 pi=CARD
516 cpi=CARD
517 m4=CARD_null_null
518 m6=null_PWAV_$.
519 wfi=Prozeß
520 m2=Prozeß_NN
521 m0=$,_APPR_PRELS
522 m7=eröffnet_Prozeß_PRELS
523 deprdi=AG
524 pip1=PPOSAT
525 m1=NN_PPOSAT
526 m4=NN_AG_NK
527 m8=3_VVPP_werden
528 m4=NN_CJ_NK
529 m6=APPR_ART_VAINF
530 wfi=dem
531 m2=dem_PRELS
532 depldj=OP
533 m3=OP_VVPP
534 m7=entschieden_dem_$.
535 pip1=PRF
536 pjp4=VAFIN
537 pi=VVFIN
538 cpi=VVFIN
539 pjp3=ADJD
540 m1=VVFIN_PRF
541 m4=VVFIN_PUNC_SB
542 m8=4_VVPP_und
543 m6=null_PRF_KON
544 wfj=eingeschätzt
545 wfj=gefordert
546 m1=APPR_ART
547 pjp4=PRELS
548 m0=VAPP_VAFIN_$,
549 wfj=abgelegt
550 depldi=MO
551 m6=null_ADV_$.
552 wfjp1=:
553 m0=$._ART_ADJA
554 wfj=beteiligt
555 m4=PPER_none_MO
556 m8=5_VVPP_:
557 pip2=TRUNC
558 wfj=verlagert
559 pjp4=$(
560 pjp1=APPR
561 m0=APPR_ART_NN
562 depldi=OA
563 wfjp1=durch
564 pi=VVIZU
565 cpi=VVIZU
566 phi=VVIZU
567 wfj=ergänzt
568 m8=2_VVPP_durch
569 wfjp1=habe
570 m8=1_VVPP_habe
571 wfj=mitgetragen
572 pjp2=PRELS
573 m1=NE_CARD
574 m0=$,_PRELS_ART
575 wfj=unterzeichnet
576 pjp2=ADJA
577 pi=VVINF
578 cpi=VVINF
579 pjp4=PTKNEG
580 pip2=KOUS
581 m0=KON_ADJA_NN
582 m1=VVINF_$(
583 m6=null_$(_KON
584 wfi=ändern
585 m2=ändern_VVINF
586 m4=VVINF_PUNC_none
587 wfj=abgetragen
588 m7=abgetragen_ändern_NN
589 wfj=reagiert
590 wfj=verwendet
591 wfj=geführt
592 m6=null_APPRART_VAPP
593 m0=VAPP_$,_KOUS
594 m7=geführt_,_KOUS
595 pi=ADJD
596 cpi=ADJD
597 m4=ADJD_null_null
598 phi=ADJD
599 m1=ADJD_VVPP
600 m1=ADJD_KON
601 m8=3_VVPP_wird
602 wfi=Stellen
603 m2=Stellen_NN
604 m0=$,_ADJA_NN
605 wfj=zugesichert
606 m5=SB_hatten
607 wfj=entdeckt
608 wfj=verweigert
609 m8=4_VVPP_worden
610 m4=NN_MNR_NK
611 wfj=angeschlossen
612 m0=APPR_NN_$,
613 m8=1_VVPP_von
614 wfj=erfüllt
615 m6=null_VVPP_APPR
616 m0=KON_ART_NN
617 wfj=versprochen
618 m1=NE_KON
619 m6=NN_APPR_KON
620 m1=NE_$(
621 m8=6_VVPP_,
622 wfj=mitgewirkt
623 wfj=ermordet
624 m0=VAPP_$,_PRELS
625 wfj=verursacht
626 wfhi=bis
627 m5=AG_bis
628 wfj=überzeugt
629 wfhi=sind
630 wfj=gebracht
631 m8=1_VVPP_wurden
632 wfi=Staaten
633 m2=Staaten_NN
634 wfj=verpflichtet
635 m7=verpflichtet_Staaten_null
636 wfi=von
637 m2=von_APPR
638 depi=PG
639 m8=2_VVPP_worden
640 m1=NN_ADJD
641 m6=APPR_ADJD_VAPP
642 wfj=getreten
643 m7=getreten_-_null
644 wfj=errichtet
645 wfi=Straßensperren
646 m2=Straßensperren_NN
647 m7=errichtet_Straßensperren_null
648 wfi=sind
649 m2=sind_VAFIN
650 wfi=Druck
651 m2=Druck_NN
652 wfhi=seien
653 wfhi=auf
654 wfi=mich
655 m2=mich_PPER
656 m1=PPER_VVPP
657 pip1=PPER
658 m6=null_APPRART_$.
659 pip2=PTKNEG
660 wfj=vorgestellt
661 wfj=empfohlen
662 wfi=Saisoneinflüsse
663 m2=Saisoneinflüsse_NN
664 wfj=eliminiert
665 m7=eliminiert_Saisoneinflüsse_ART
666 wfi=Rest
667 m2=Rest_NN
668 wfj=umgewandelt
669 wfj=gewählt
670 m0=VAFIN_$,_ADV
671 wfi=Präsident
672 m2=Präsident_NN
673 m8=2_VVPP_wird
674 wfj=verschoben
675 m6=null_NE_$(
676 m8=5_VVPP_*RRB*
677 pi=ART
678 cpi=ART
679 m4=ART_null_null
680 wfi=der
681 pi=PDS
682 cpi=PDS
683 m4=PDS_null_null
684 wfi=dies
685 m2=dies_PDS
686 wfhi=hat
687 m5=SB_hat
688 wfj=stattgefunden
689 m8=4_VVPP_?
690 pjp2=NE
691 pjp4=APPRART
692 m0=VAFIN_$,_APPR
693 m8=1_VVPP_hatte
694 wfj=durchgesetzt
695 wfj=verkündet
696 m7=verkündet_''_null
697 wfj=überwiesen
698 m0=VAPP_$,_VVFIN
699 wfj=gerettet
700 wfj=geladen
701 m6=null_ADJA_$.
702 wfj=geschätzt
703 wfj=kritisiert
704 pip1=PROAV
705 m1=$,_PROAV
706 wfj=begründet
707 wfj=veröffentlicht
708 m1=$,_ADV
709 wfj=überlegt
710 m4=NN_none_MO
711 m6=null_ADJD_KON
712 pjp2=VAPP
713 m6=null_APPR_$(
714 m0=$(_VAPP_$.
715 wfj=geschrieben
716 m8=1_VVPP_:
717 wfj=vorgebracht
718 wfj=erreicht
719 wfj=entwickelt
720 depi=OC
721 wfjp1=mit
722 pi=VVPP
723 cpi=VVPP
724 m4=VVPP_none_MO
725 wfj=verglichen
726 m8=1_VVPP_mit
727 wfjp1=ist
728 m8=1_VVPP_ist
729 wfj=umgegangen
730 m6=null_$(_VAFIN
731 m8=2_VVPP_ist
732 m1=null_VVPP
733 wfj=verlaufen
734 m6=null_ADV_null
735 m8=4_VVPP_hat
736 wfj=weitergeleitet
737 m7=weitergeleitet_,_null
738 pip2=PPOSAT
739 m8=6_VVPP_hat
740 m6=null_ADV_VAPP
741 pjp2=ADV
742 pjp1=KOKOM
743 wfjp1=als
744 m6=null_APPR_KOKOM
745 m8=5_VVPP_als
746 m0=KOKOM_ADV_APPR
747 wfj=gewährleistet
748 wfi=Gesichter
749 m2=Gesichter_NN
750 pi=PIS
751 cpi=PIS
752 m1=PIS_ADV
753 depldi=MNR
754 m4=PIS_none_MNR
755 wfj=eingesetzt
756 pjp4=CARD
757 wfj=alarmiert
758 m6=null_NE_null
759 m6=null_APPR_KON
760 m0=KON_VVFIN_ART
761 wfj=gehoben
762 wfj=überrascht
763 pi=KOUI
764 wfi=um
765 cpi=KOUI
766 m2=um_KOUI
767 m4=KOUI_null_null
768 pjp1=PTKZU
769 wfjp1=zu
770 pjp2=VAINF
771 wfj=abgeführt
772 m0=PTKZU_VAINF_$,
773 m8=3_VVPP_zu
774 m1=VAFIN_PROAV
775 wfj=getötet
776 depldi=PUNC
777 m6=null_PPER_$.
778 m1=VVFIN_PPER
779 wfj=angebracht
780 wfj=unternommen
781 m2=der_PRELS
782 wfjp1=wurde
783 m8=6_VVPP_wurde
784 wfj=überwacht
785 m6=null_NE_VAINF
786 wfj=zugestimmt
787 m8=4_VVPP_``
788 wfj=gehalten
789 pjp3=APPRART
790 m8=6_VVPP_und
791 m0=KON_VAFIN_APPR
792 wfj=gefahren
793 m1=VMFIN_ADJD
794 wfi=können
795 m2=können_VMFIN
796 wfj=vorausgesetzt
797 pjp3=$(
798 wfj=abgestimmt
799 m6=null_PPER_VAFIN
800 m4=PIS_none_MO
801 wfi=etwas
802 m2=etwas_PIS
803 wfj=getan
804 m1=PIS_VVPP
805 pjp2=ADJD
806 pjp4=FM
807 wfj=gemeint
808 m7=gewählt_''_null
809 m6=null_PTKNEG_$.
810 wfj=vernommen
811 wfi=Mehrarbeit
812 m2=Mehrarbeit_NN
813 wfj=ausgeglichen
814 wfj=bestellt
815 wfj=befristet
816 wfj=kolportiert
817 wfj=verfügt
818 wfi=Frauen
819 m2=Frauen_NN
820 wfj=gefährdet
821 wfj=geäußert
822 wfi=Bundesregierung
823 m2=Bundesregierung_NN
824 wfj=ausgeschlossen
825 m1=PRELS_APPRART
826 m6=null_CARD_$,
827 m1=$,_CARD
828 m0=$,_VAFIN_APPR
829 wfj=verfilmt
830 m8=6_VVPP_''
831 m0=PTKZU_VAINF_$.
832 wfj=gesehen
833 m8=5_VVPP_zu
834 pjp1=VVFIN
835 m0=VVFIN_$,_VVFIN
836 m6=null_APPR_VVFIN
837 wfj=bedroht
838 wfjp1=sieht
839 m8=5_VVPP_von
840 wfj=geklagt
841 m8=5_VVPP_hatte
842 wfj=verbrannt
843 wfjp1=sind
844 m6=APPR_ADV_VAFIN
845 wfi=E-4
846 m2=E-4_NN
847 m1=$,_KON
848 depldj=CD
849 m3=CD_VVPP
850 wfj=determiniert
851 wfjp1=;
852 wfj=geblieben
853 m8=4_VVPP_;
854 m1=CARD_VVPP
855 pip2=PIAT
856 m6=null_ADV_KOKOM
857 wfj=gebeten
858 m8=4_VVPP_werden
859 wfj=begangen
860 wfj=hingewiesen
861 wfjp1=seien
862 m8=4_VVPP_seien
863 wfj=bekräftigt
864 m6=null_ADJD_VAFIN
865 m0=VAFIN_$,_VVFIN
866 m0=$,_APPR_ADJA
867 wfj=geboren
868 pjp3=PIS
869 wfj=bereist
870 wfj=gegangen
871 m8=1_VVPP_wurde
872 wfj=gezeigt
873 m8=3_VVPP_wurde
874 wfj=geplant
875 m1=NE_APPR
876 wfj=erklärt
877 m4=NE_none_NK
878 wfi=CDU
879 m2=CDU_NE
880 m1=VMFIN_VVPP
881 m8=3_VVPP_''
882 m6=null_KON_$(
883 m8=5_VVPP_''
884 wfj=getauft
885 wfj=geschehen
886 m4=VVFIN_none_SB
887 m7=gebracht_,_PRELS
888 m0=$,_VAFIN_ART
889 m1=ADV_PTKNEG
890 wfj=gewirkt
891 m8=6_VVPP_haben
892 m1=VMFIN_ADV
893 m6=null_ADV_VAINF
894 wfj=geschlossen
895 wfj=beigetragen
896 m1=NE_ADJA
897 m6=null_ADJA_VAFIN
898 m8=3_VVPP_hätten
899 wfi=Polizisten
900 m2=Polizisten_NN
901 m6=null_PPOSAT_VAFIN
902 wfj=hervorgegangen
903 m8=4_VVPP_sind
904 pjp4=$,
905 pip1=KOUS
906 m1=$,_KOUS
907 wfj=geweckt
908 wfhi=zum
909 wfi=Menschenrechte
910 m2=Menschenrechte_NN
911 wfj=berücksichtigt
912 m6=null_APPRART_$,
913 wfj=übernommen
914 wfj=gemietet
915 wfj=geleitet
916 wfj=gegeben
917 m8=2_VVPP_haben
918 wfi=Land
919 m2=Land_NN
920 wfj=erschüttert
921 wfj=nachgedacht
922 deprdi=MO
923 m4=VVFIN_MO_SB
924 depldj=CM
925 m3=CM_VVPP
926 wfj=getroffen
927 wfi=Umsatz
928 m2=Umsatz_NN
929 m4=VVFIN_PUNC_MO
930 wfjp1=-
931 m8=5_VVPP_-
932 wfj=angekündigt
933 wfj=gerechtfertigt
934 m8=4_VVPP_wurde
935 m6=null_APPRART_$(
936 wfj=gesetzt
937 m0=$,_$(_VVFIN
938 pjp4=PWAV
939 wfi=fühlen
940 m2=fühlen_VVFIN
941 wfj=verkauft
942 wfi=noch
943 m2=noch_ADV
944 m1=VVFIN_ART
945 wfj=unterstützt
946 m8=6_VVPP_von
947 wfj=aufgefordert
948 pjp4=$.
949 wfi=sollte
950 m2=sollte_VMFIN
951 m0=VAINF_$(_ADV
952 m4=VVFIN_OA_SB
953 wfj=verraten
954 m0=KON_VVPP_$.
955 m6=null_$,_APPR
956 m1=VMFIN_$,
957 m8=2_VVPP_von
958 m0=VAFIN_$,_KOUS
959 pjp4=PROAV
960 m6=null_ADJD_APPR
961 m1=null_ADJD
962 wfj=integriert
963 m6=null_NN_VAFIN
964 m8=4_VVPP_habe
965 wfj=verborgen
966 m8=5_VVPP_habe
967 wfj=ausgereizt
968 wfj=geändert
969 wfj=ausgezeichnet
970 m0=VAFIN_$(_VVFIN
971 pjp4=PTKVZ
972 m0=$,_VVFIN_NE
973 wfj=bekundet
974 m1=VVFIN_$,
975 depldi=CP
976 pjp4=PIS
977 m6=null_$,_KON
978 wfj=eingestiegen
979 wfjp1=sein
980 wfj=betroffen
981 wfi=Männer
982 m2=Männer_NN
983 phi=CARD
984 m8=3_VVPP_sein
985 m6=null_NN_VAINF
986 wfi=000
987 m2=000_CARD
988 m4=CARD_NK_NMC
989 m8=4_VVPP_sein
990 wfhi=sei
991 wfjp1=würden
992 depldi=CJ
993 m4=NN_none_CJ
994 m8=4_VVPP_würden
995 m6=null_KON_VAFIN
996 m8=5_VVPP_würden
997 depi=PAR
998 wfi=über
999 m2=über_APPR
1000 wfj=bedient
1001 m4=NN_AG_none
1002 wfi=Schulden
1003 m2=Schulden_NN
1004 wfhi=werden
1005 wfj=gezählt
1006 wfj=widerlegt
1007 pjp3=PRF
1008 pjp4=VVIZU
1009 wfj=gezwungen
1010 m0=VAPP_$,_PRF
1011 wfhi=könne
1012 wfj=geklärt
1013 wfi=später
1014 wfj=zurückgegangen
1015 wfj=erforscht
1016 m0=VAINF_null_null
1017 m0=$(_null_null
1018 pjp3=CARD
1019 pi=$.
1020 wfi=:
1021 cpi=$.
1022 m2=:_$.
1023 m4=$._null_null
1024 wfj=beenden
1025 pjp3=KOUI
1026 m0=VAFIN_$,_KOUI
1027 m6=null_$(_$.
1028 wfj=vorgesehen
1029 m8=4_VVPP_ist
1030 pjp2=PPOSAT
1031 wfj=geredet
1032 wfj=ausgehandelt
1033 m6=APPRART_APPR_VAINF
1034 wfj=gestiftet
1035 wfjp1=waren
1036 wfj=verbunden
1037 m0=$(_VAINF_$.
1038 wfj=hergestellt
1039 wfj=ausgeweitet
1040 wfj=anerkannt
1041 m1=VVINF_$,
1042 wfj=kontrolliert
1043 m6=null_NE_$.
1044 wfi=Innenminister
1045 m2=Innenminister_NN
1046 wfj=aufgestockt
1047 m0=KON_ART_APPRART
1048 m4=CARD_none_MO
1049 m1=CARD_APPR
1050 m1=NE_APPRART
1051 wfj=bezahlt
1052 m1=NE_ADV
1053 wfhi=durch
1054 wfj=geeinigt
1055 wfj=ausgeschöpft
1056 wfj=gestellt
1057 pjp2=APPRART
1058 m0=$,_APPRART_NN
1059 wfj=geflohen
1060 wfj=appelliert
1061 wfj=bekommen
1062 wfhi=bei
1063 wfj=verteidigt
1064 wfi=bei
1065 m2=bei_APPR
1066 pi=APPRART
1067 cpi=APPRART
1068 m1=APPRART_ADJA
1069 wfi=am
1070 m2=am_APPRART
1071 m4=APPRART_MNR_none
1072 wfi=Vertreter
1073 m2=Vertreter_NN
1074 wfj=gedacht
1075 m6=null_$,_$,
1076 pip2=PWAV
1077 wfi=das
1078 pjp3=PWAV
1079 wfj=geteilt
1080 wfi=Welt
1081 m2=Welt_NN
1082 wfhi=Staat
1083 m5=CJ_Staat
1084 wfi=Staat
1085 m2=Staat_NN
1086 m4=NN_CJ_MO
1087 wfj=erzählt
1088 wfj=erschienen
1089 wfhi=war
1090 m5=SB_war
1091 wfj=gescheitert
1092 wfj=angesetzt
1093 m8=1_VVPP_sind
1094 m6=null_PTKNEG_$(
1095 m8=2_VVPP_''
1096 wfj=profitiert
1097 pjp3=PRELAT
1098 pi=PWS
1099 cpi=PWS
1100 m4=PWS_null_null
1101 m8=4_VVPP_wird
1102 m6=null_ADJD_VAPP
1103 wfj=abgebrochen
1104 wfj=beschränkt
1105 m1=NN_NN
1106 m0=VAINF_$,_PPOSAT
1107 m6=VMFIN_NN_VAINF
1108 m1=VVFIN_VVPP
1109 m6=null_APPRART_null
1110 m0=$,_PRELS_NE
1111 m6=null_NE_$,
1112 m8=4_VVPP_hatten
1113 wfj=berichtet
1114 wfi=Jahr
1115 m2=Jahr_NN
1116 wfhi=seit
1117 m5=NK_seit
1118 wfj=fortgesetzt
1119 m6=null_ART_null
1120 wfj=gestoppt
1121 depldi=CM
1122 wfj=geduldet
1123 wfj=gesichert
1124 pjp3=PTKNEG
1125 wfi=als
1126 m2=als_APPR
1127 pi=PTKNEG
1128 wfi=nicht
1129 cpi=PTKNEG
1130 m2=nicht_PTKNEG
1131 m4=PTKNEG_null_null
1132 depi=NG
1133 m1=PTKNEG_APPR
1134 wfhi=darf
1135 m6=VMFIN_APPR_VAINF
1136 wfj=angelegt
1137 wfi=Seite
1138 m2=Seite_NN
1139 wfj=gelegen
1140 pjp4=VAINF
1141 m6=null_ADV_KON
1142 m1=NN_PRF
1143 wfj=abgewendet
1144 wfi=mehr
1145 m2=mehr_ADV
1146 m6=PTKNEG_VVPP_VAFIN
1147 m6=APPR_PTKNEG_VAFIN
1148 m8=3_VVPP_haben
1149 m0=$,_PRELS_NN
1150 wfj=zerstört
1151 m8=2_VVPP_werden
1152 m0=VAINF_$,_ADV
1153 wfj=gestorben
1154 wfj=vorgetäuscht
1155 m0=$(_VAPP_VAFIN
1156 wfj=einberufen
1157 wfi=Arbeitsplätze
1158 m2=Arbeitsplätze_NN
1159 wfj=gekündigt
1160 wfj=gestritten
1161 wfhi=um
1162 m8=3_VVPP_hat
1163 m1=PPER_PRF
1164 wfi=er
1165 m2=er_PPER
1166 wfi=wurden
1167 m2=wurden_VAFIN
1168 m4=APPR_AG_none
1169 wfhi=vor
1170 m5=NK_vor
1171 m8=2_VVPP_habe
1172 wfi=zur
1173 m1=APPRART_NN
1174 m2=zur_APPRART
1175 m4=APPRART_NK_none
1176 m8=3_VVPP_habe
1177 wfi=mit
1178 m2=mit_APPR
1179 m0=KON_ADV_ADV
1180 m8=1_VVPP_oder
1181 wfi=oder
1182 m2=oder_KON
1183 wfj=distanziert
1184 m7=distanziert_-_null
1185 m1=$(_PWAV
1186 m8=1_VVPP_``
1187 wfj=gehört
1188 m4=PIS_null_null
1189 pip1=KOKOM
1190 wfi=alles
1191 m2=alles_PIS
1192 m1=PIS_KOKOM
1193 wfj=verbreitet
1194 m5=AG_mit
1195 wfi=Stimmen
1196 m2=Stimmen_NN
1197 m0=$,_PRELS_PRF
1198 pip1=PIS
1199 m1=NN_$(
1200 m2=um_APPR
1201 wfj=angeklagt
1202 wfj=zugelegt
1203 m0=VAINF_VMFIN_$,
1204 wfj=eingeschränkt
1205 wfhi=vom
1206 wfi=Attentat
1207 m2=Attentat_NN
1208 wfi=vom
1209 m2=vom_APPRART
1210 wfj=abgelehnt
1211 wfi=Delegierten
1212 m2=Delegierten_NN
1213 m6=null_ART_$,
1214 wfj=finanziert
1215 wfj=geregelt
1216 m1=PDS_APPR
1217 wfi=diese
1218 m2=diese_PDS
1219 pip2=VVFIN
1220 m8=1_VVPP_sieht
1221 m4=APPRART_AG_none
1222 wfj=gebilligt
1223 m1=APPRART_NE
1224 wfi=im
1225 m2=im_APPRART
1226 m8=1_VVPP_seien
1227 wfj=ausgegangen
1228 m8=2_VVPP_hatte
1229 m8=3_VVPP_hatte
1230 wfj=ausgebreitet
1231 wfj=vorgedrungen
1232 m6=VAFIN_ADJD_$(
1233 deprdi=APP
1234 m1=APPR_CARD
1235 m4=ADJA_null_null
1236 wfj=eingefordert
1237 wfj=eingezahlt
1238 wfj=getragen
1239 m4=NN_MNR_MO
1240 pjp4=VVINF
1241 pjp2=PIS
1242 wfj=geschafft
1243 wfi=Bayern
1244 m7=gebracht_und_null
1245 m1=NE_$,
1246 m6=null_$,_$.
1247 wfj=gefallen
1248 wfi=1996
1249 m2=1996_CARD
1250 m7=verurteilt_von_null
1251 wfj=vorgeschlagen
1252 m0=KON_VAFIN_ART
1253 wfi=Polizei
1254 m2=Polizei_NN
1255 wfi=müsse
1256 m2=müsse_VMFIN
1257 m6=null_ADJD_VAINF
1258 wfi=ich
1259 m2=ich_PPER
1260 m6=null_PIS_VAFIN
1261 wfj=gebaut
1262 wfj=gekoppelt
1263 wfi=Modelle
1264 m2=Modelle_NN
1265 wfj=festgestellt
1266 m8=3_VVPP_durch
1267 m0=$(_APPR_ART
1268 depi=RE
1269 wfj=angenommen
1270 m8=4_VVPP_-
1271 wfj=gedreht
1272 wfi=USA
1273 m2=USA_NE
1274 m8=4_VVPP_zu
1275 deprdi=SB
1276 m4=VVFIN_SB_MO
1277 m1=NE_PTKNEG
1278 m8=2_VVPP_seien
1279 wfj=vorgelegt
1280 wfj=vorgehalten
1281 m0=VAFIN_$,_PIS
1282 m0=$,_KOUS_NE
1283 wfj=vergessen
1284 wfj=versehen
1285 m5=CJ_werden
1286 wfj=beendet
1287 wfj=organisiert
1288 m6=VAFIN_APPR_$.
1289 m5=SB_wurden
1290 wfjp1=hätte
1291 wfj=versagt
1292 wfi=Konzept
1293 m2=Konzept_NN
1294 m7=versagt_Konzept_null
1295 m8=1_VVPP_hätte
1296 m1=VAFIN_$(
1297 wfj=abgesehen
1298 m1=PWS_APPRART
1299 wfi=Musik
1300 m2=Musik_NN
1301 wfhi=ist
1302 m5=PUNC_ist
1303 m6=VAFIN_APPR_$,
1304 wfj=gelöst
1305 wfi=Zahlen
1306 m2=Zahlen_NN
1307 wfj=abgeschlossen
1308 wfi=wäre
1309 m2=wäre_VAFIN
1310 m1=VAFIN_ART
1311 m4=VAFIN_SB_none
1312 m7=verbaut_wäre_APPR
1313 wfj=bewirkt
1314 m0=APPR_ART_ADJA
1315 m6=null_PIAT_$,
1316 m1=VAFIN_PIAT
1317 wfj=verbessert
1318 m1=ADJA_ADJD
1319 m8=3_VVPP_oder
1320 m1=VAFIN_ADV
1321 m7=befristet_ist_null
1322 m1=VAFIN_VVPP
1323 m4=VAFIN_null_null
1324 pip2=PDAT
1325 wfjp1=wie
1326 m5=NK_nach
1327 wfi=nach
1328 deprdi=OP
1329 wfj=freigesprochen
1330 m8=3_VVPP_-
1331 deprdi=NG
1332 m8=3_VVPP_:
1333 wfj=besucht
1334 wfi=Tunnel
1335 m2=Tunnel_NN
1336 m7=besucht_Tunnel_null
1337 m6=null_ADJD_$(
1338 wfj=abgehängt
1339 depldi=NG
1340 wfj=abgeschafft
1341 wfj=verwiesen
1342 wfj=informiert
1343 m8=5_VVPP_gewesen
1344 m4=VVFIN_SB_none
1345 wfi=bleibt
1346 m2=bleibt_VVFIN
1347 wfj=verknüpft
1348 wfj=vertreten
1349 wfj=erwähnt
1350 m6=PTKNEG_VVPP_PTKZU
1351 pip2=PDS
1352 wfi=SPD
1353 m2=SPD_NE
1354 m8=5_VVPP_ist
1355 wfi=Stadt
1356 m2=Stadt_NN
1357 m5=AG_im
1358 wfi=besonders
1359 m2=besonders_ADV
1360 pjp2=KOKOM
1361 wfj=gezwitschert
1362 m7=gezwitschert_,_ART
1363 wfj=aufgearbeitet
1364 m0=KON_VVPP_$(
1365 m1=NE_PPOSAT
1366 wfj=beschlossen
1367 wfj=gestattet
1368 wfi=Zeit
1369 m2=Zeit_NN
1370 wfi=auf
1371 m2=auf_APPR
1372 m4=VAFIN_PUNC_none
1373 wfj=verheiratet
1374 m0=$,_KOUS_NN
1375 m6=VAFIN_ADV_$,
1376 wfi=Gespräche
1377 m2=Gespräche_NN
1378 pip2=PROAV
1379 wfhi=In
1380 m5=NK_In
1381 wfj=verkommen
1382 m0=$._$(_null
1383 wfj=gestoßen
1384 m0=$,_PRF_ART
1385 m7=verbunden_war_ART
1386 wfhi=aus
1387 wfi=hat
1388 m2=hat_VAFIN
1389 wfj=gezogen
1390 pjp2=PDS
1391 wfj=vergeben
1392 wfj=vereinbart
1393 wfi=scheint
1394 m2=scheint_VVFIN
1395 wfj=besiegelt
1396 wfj=festgehalten
1397 m1=NN_ADJA
1398 m0=KON_ART_ADJA
1399 wfj=zitiert
1400 wfj=ermutigt
1401 wfj=überwunden
1402 wfj=entlassen
1403 wfj=geöffnet
1404 wfj=veranlaßt
1405 wfj=herangezogen
1406 wfj=gerügt
1407 wfj=bestätigt
1408 wfhi=Prozent
1409 wfj=aufgehoben
1410 wfj=toleriert
1411 wfj=verboten
1412 wfjp1=sei
1413 m8=4_VVPP_sei
1414 wfj=untersucht
1415 wfjp1=vom
1416 m8=1_VVPP_vom
1417 m0=$,_PPOSAT_NN
1418 wfj=aufgerufen
1419 depldi=JU
1420 wfj=beantwortet
1421 wfj=versichert
1422 wfj=aufgebessert
1423 wfj=ausgetreten
1424 m0=KON_APPR_NN
1425 wfj=gebunden
1426 m2=das_PRELS
1427 m6=APPR_APPRART_VAFIN
1428 m0=$,_VVFIN_PPER
1429 wfj=geklettert
1430 m5=NK_zu
1431 wfhi=waren
1432 m5=SB_waren
1433 phi=ADV
1434 m1=PPER_PTKNEG
1435 wfj=eingeführt
1436 wfj=aufgegeben
1437 m8=4_VVPP_hätte
1438 wfj=spediert
1439 wfi=waren
1440 m2=waren_VAFIN
1441 wfj=belegt
1442 m4=VAFIN_none_PUNC
1443 m7=angebracht_war_null
1444 wfj=gewiesen
1445 m6=null_PROAV_$.
1446 wfj=geplatzt
1447 m1=$,_PRF
1448 wfj=verschrieben
1449 m0=$,_PPER_VVFIN
1450 m5=CJ_sind
1451 wfj=verschlechtert
1452 wfj=enttäuscht
1453 m0=$,_PDAT_NN
1454 wfj=geeignet
1455 wfj=vorgegangen
1456 m0=KON_VAFIN_PROAV
1457 wfj=erzeugt
1458 m0=VAFIN_KON_PROAV
1459 wfj=bezichtigt
1460 m8=5_VVPP_wurden
1461 m6=VAFIN_PROAV_VAFIN
1462 m1=VAFIN_PIS
1463 depldj=CJ
1464 m3=CJ_VVPP
1465 wfi=Landes
1466 m2=Landes_NN
1467 pjp4=PIAT
1468 m0=$,_VAFIN_$(
1469 m1=PTKNEG_VVPP
1470 m0=VAINF_VMFIN_$(
1471 m8=6_VVPP_als
1472 m5=SB_wird
1473 m7=ausgeschlossen_ist_null
1474 wfj=zusammengestellt
1475 wfi=blieben
1476 m2=blieben_VVFIN
1477 m7=geplant_ist_null
1478 m0=$,_KON_ART
1479 wfj=vorbehalten
1480 wfi=Ist
1481 m2=Ist_VAFIN
1482 m0=$,_PRELS_ADJD
1483 wfj=eingeschlossen
1484 m1=VVPP_$,
1485 depldi=DA
1486 m6=null_PPER_KON
1487 m6=null_CARD_VAFIN
1488 m0=VAFIN_$,_ART
1489 wfj=geflüchtet
1490 m8=6_VVPP_waren
1491 wfj=vereitelt
1492 wfj=erfroren
1493 m0=VAFIN_$(_$,
1494 wfj=erwogen
1495 m6=NN_PRF_VAFIN
1496 wfj=umgebracht
1497 wfi=weniger
1498 wfi=man
1499 m2=man_PIS
1500 wfj=begonnen
1501 m8=2_VVPP_nach
1502 m7=geplant_sind_null
1503 wfj=abgeriegelt
1504 m7=abgeriegelt_waren_null
1505 wfj=registriert
1506 m7=registriert_war_ADJA
1507 pjp1=VMFIN
1508 wfj=bekämpft
1509 m0=$(_VAINF_$,
1510 m6=VMFIN_VVPP_$(
1511 wfj=erworben
1512 wfj=verrichtet
1513 m0=$(_VAFIN_$,
1514 wfj=offenbart
1515 m0=$,_PRELS_PPER
1516 m8=2_VVPP_hätten
1517 wfj=gewünscht
1518 m8=2_VVPP_:
1519 m0=$._APPR_NN
1520 wfi=reagierte
1521 m2=reagierte_VVFIN
1522 m7=enttäuscht_reagierte_null
1523 wfi=Oppositionelle
1524 m2=Oppositionelle_NN
1525 m7=festgenommen_Oppositionelle_null
1526 wfi=es
1527 m2=es_PPER
1528 m1=PPER_APPR
1529 m6=null_NN_$.
1530 pjp1=ART
1531 m4=VAFIN_none_JU
1532 m6=null_VVPP_ART
1533 m6=VVFIN_VVPP_$.
1534 m4=NN_APP_NK
1535 m6=null_ART_VAPP
1536 wfj=einverleibt
1537 m0=$,_PRELS_ADV
1538 wfj=begrenzt
1539 wfj=geschwächt
1540 wfi=Wettbewerb
1541 m2=Wettbewerb_NN
1542 wfj=überstanden
1543 wfj=ausgenommen
1544 wfj=betont
1545 wfj=ausgerichtet
1546 wfi=September
1547 m2=September_NN
1548 m7=verboten_ist_APPR
1549 wfj=beschäftigt
1550 wfj=verstanden
1551 m6=null_CARD_$.
1552 wfi=Autor
1553 m2=Autor_NN
1554 wfj=verdoppelt
1555 wfi=Juni
1556 m2=Juni_NN
1557 m7=betroffen_waren_null
1558 pip2=PIS
1559 m0=$,_ADV_ART
1560 m7=betroffen_waren_ART
1561 m8=6_VVPP_:
1562 m0=VVFIN_$._null
1563 wfjp1=blieben
1564 wfj=gespielt
1565 m0=$,_APPR_NN
1566 m6=VAFIN_VVPP_VAPP
1567 pjp2=PWAV
1568 m0=$,_PWAV_PPER
1569 wfj=geschenkt
1570 m0=VAFIN_$,_PWAV
1571 wfj=verwehrt
1572 wfj=renoviert
1573 m6=null_APPRART_VAINF
1574 m1=null_KON
1575 depldj=JU
1576 m3=JU_VVPP
1577 m4=APPRART_PG_none
1578 wfj=bezogen
1579 wfj=geworfen
1580 wfj=vorbereitet
1581 wfj=hingerichtet
1582 wfj=eingelegt
1583 wfj=gerichtet
1584 m0=KON_NN_ADJA
1585 m6=null_CARD_KON
1586 wfj=gedämpft
1587 wfi=Vertrag
1588 m2=Vertrag_NN
1589 m0=VAFIN_$._$(
1590 wfj=überholt
1591 m6=null_PPER_APPR
1592 wfj=gefolgt
1593 wfj=überschritten
1594 wfj=bearbeitet
1595 wfj=verunsichert
1596 m0=KON_APPR_CARD
1597 wfj=gewürdigt
1598 m5=PUNC_kann
1599 m6=VMFIN_ADV_VAINF
1600 m1=PTKNEG_ADV
1601 m7=eingezahlt_-_null
1602 wfj=belastet
1603 m6=null_PRF_$.
1604 m6=VVFIN_ADV_$.
1605 m6=null_KOKOM_$.
1606 wfj=diskutiert
1607 depldi=PD
1608 pjp2=PWS
1609 m0=$,_PWS_ART
1610 wfi=Zustimmung
1611 m2=Zustimmung_NN
1612 wfi=blieb
1613 m2=blieb_VVFIN
1614 m0=$,_KOUS_PDAT
1615 m8=4_VVPP_nach
1616 m7=zerstört_ist_null
1617 wfj=erhalten
1618 m0=$,_KON_ADJA
1619 m7=erhalten_blieben_ADJA
1620 wfi=Dezember
1621 m2=Dezember_NN
1622 wfi=Arbeitgeber
1623 m2=Arbeitgeber_NN
1624 wfj=zerstritten
1625 pjp1=ADV
1626 m0=ADV_APPR_ART
1627 m6=null_VVPP_ADV
1628 wfj=erlaubt
1629 m7=erlaubt_sind_null
1630 wfj=vorgeworfen
1631 m4=VVFIN_OA_none
1632 m0=$,_$(_KOUS
1633 m0=$,_NN_APPR
1634 wfj=gewachsen
1635 m8=4_VVPP_waren
1636 m1=PRELS_ART
1637 wfj=konkretisiert
1638 wfj=gedroht
1639 wfi=Leistungen
1640 m2=Leistungen_NN
1641 wfj=verschont
1642 m7=gesichert_sind_null
1643 wfi=Organisation
1644 m2=Organisation_NN
1645 m0=$,_KON_VVFIN
1646 wfhi=Mit
1647 wfj=gespalten
1648 wfj=geprägt
1649 wfj=ausgesetzt
1650 m7=vorgesehen_ist_null
1651 wfj=beschwert
1652 pjp2=PROAV
1653 wfj=geschaffen
1654 m6=VVFIN_$(_$(
1655 wfj=vernichtet
1656 m7=vernichtet_seien_null
1657 wfj=begleitet
1658 m7=begleitet_war_NN
1659 wfi=Vichy-Polizeichef
1660 m2=Vichy-Polizeichef_NN
1661 m7=angeklagt_Vichy-Polizeichef_null
1662 wfj=nachgekommen
1663 wfi=acht
1664 m2=acht_CARD
1665 m7=verletzt_acht_null
1666 wfi=Wehrpflicht
1667 m2=Wehrpflicht_NN
1668 m7=abgeschafft_Wehrpflicht_NN
1669 wfj=eingefroren
1670 wfi=Verteidigungsetat
1671 m2=Verteidigungsetat_NN
1672 m7=eingefroren_Verteidigungsetat_ADJA
1673 wfj=begraben
1674 wfj=geleistet
1675 pjp4=PDS
1676 m4=NN_none_CM
1677 m6=null_ART_$(
1678 m8=6_VVPP_-
1679 m7=veröffentlicht_ist_null
1680 wfj=überbelegt
1681 m7=überbelegt_ist_null
1682 wfi=kann
1683 m2=kann_VMFIN
1684 m4=VMFIN_PUNC_MO
1685 m0=$(_ADV_ART
1686 wfj=vorgezogen
1687 wfi=andere
1688 m2=andere_PIS
1689 wfj=angefaßt
1690 m0=VAFIN_PPER_$.
1691 m7=angefaßt_,_$.
1692 m1=PIS_APPR
1693 wfi=viele
1694 m2=viele_PIS
1695 wfj=entschlossen
1696 m0=$(_$,_APPR
1697 wfj=abgebaut
1698 wfj=verändert
1699 pi=NNE
1700 cpi=NNE
1701 m1=NNE_APPR
1702 m4=NNE_none_NK
1703 wfi=zum
1704 m2=zum_APPRART
1705 wfi=Politiker
1706 m2=Politiker_NN
1707 deprdi=OC
1708 wfj=ausgezählt
1709 wfj=besetzt
1710 m0=KON_ART_$(
1711 wfj=geholfen
1712 m0=VAINF_$,_PRELS
1713 m0=$,_VVFIN_NN
1714 wfj=gestiegen
1715 m8=1_VVPP_sei
1716 m0=$,_KON_ADV
1717 wfj=überlassen
1718 m0=$,_VVFIN_PRF
1719 m1=NE_NN
1720 pjp3=KOKOM
1721 m7=bedroht_sind_null
1722 m6=null_ADJA_$,
1723 wfj=konfrontiert
1724 wfj=vollzogen
1725 wfj=genehmigt
1726 m7=genehmigt_,_null
1727 m6=null_PWAV_VAPP
1728 wfi=wird
1729 m2=wird_VAFIN
1730 m6=null_CARD_VAINF
1731 pjp1=VVPP
1732 m0=VVPP_$._null
1733 wfjp1=geblieben
1734 m6=VAFIN_APPRART_VAPP
1735 wfj=entfernt
1736 wfj=geschützt
1737 wfi=Probleme
1738 m2=Probleme_NN
1739 m1=PPER_APPRART
1740 wfj=geweiht
1741 m7=geweiht_sind_NE
1742 m7=beteiligt_war_null
1743 m7=beschlossen_ist_null
1744 m8=5_VVPP_mit
1745 m6=null_PROAV_APPR
1746 wfj=umgeben
1747 wfj=widersprochen
1748 wfi=werde
1749 m2=werde_VAFIN
1750 depldi=PH
1751 m4=VAFIN_none_PH
1752 m6=NN_ADJD_ART
1753 wfj=getrennt
1754 m6=null_VVPP_VVPP
1755 m8=3_VVPP_hatten
1756 wfi=Armee
1757 m2=Armee_NN
1758 m7=bedroht_seien_null
1759 m6=VVFIN_VVPP_APPR
1760 wfj=verwundet
1761 wfi=Personen
1762 m2=Personen_NN
1763 wfj=umstellt
1764 depldi=DH
1765 m4=VAFIN_none_DH
1766 wfj=ausgelegt
1767 pjp3=VAPP
1768 wfj=bemüht
1769 m6=VAFIN_ADV_KON
1770 m0=KON_ADV_NN
1771 wfj=beschnitten
1772 m7=beschnitten_seien_NN
1773 m6=null_PTKNEG_PTKZU
1774 wfj=rationiert
1775 m7=rationiert_ist_null
1776 m7=reserviert_waren_null
1777 wfj=zugerechnet
1778 wfj=gefoltert
1779 wfj=angegriffen
1780 wfj=gedeckt
1781 wfj=geschoben
1782 m4=VAFIN_none_MO
1783 wfj=gepflanzt
1784 wfj=reduziert
1785 wfj=gelegt
1786 wfi=unter
1787 m2=unter_APPR
1788 wfj=angemahnt
1789 wfi=Gespräch
1790 m2=Gespräch_NN
1791 wfjp1=wären
1792 wfj=geknüpft
1793 m1=PPER_PPER
1794 pjp1=VVINF
1795 m0=VVINF_$._null
1796 m6=null_APPR_VVINF
1797 wfj=beschrieben
1798 m0=KOKOM_VVPP_null
1799 wfi=Chemieflächen
1800 m2=Chemieflächen_NN
1801 m7=belastet_Chemieflächen_null
1802 wfj=zugesagt
1803 wfj=gewarnt
1804 m5=AG_auf
1805 m7=gemacht_``_null
1806 wfj=gerufen
1807 m6=VMFIN_VVPP_KON
1808 m4=VMFIN_SB_PUNC
1809 m1=KON_ADJD
1810 m6=VVPP_ADJD_VAINF
1811 wfj=zusamengebrochen
1812 m1=APPR_ADV
1813 wfi=1994
1814 m2=1994_CARD
1815 wfi=ihm
1816 m2=ihm_PPER
1817 wfj=isoliert
1818 wfj=gegönnt
1819 wfjp1=auf
1820 wfj=verteilt
1821 m7=verpflichtet_ist_NN
1822 m0=$,_APPR_ART
1823 m4=VAFIN_MO_MO
1824 wfj=beraten
1825 wfi=wären
1826 m2=wären_VAFIN
1827 wfi=Klaus
1828 m2=Klaus_NE
1829 m0=VAINF_KON_ADV
1830 wfj=abgekoppelt
1831 m1=NN_$,
1832 wfj=bewilligt
1833 m4=VAFIN_PUNC_JU
1834 wfj=betrachtet
1835 wfj=ausgewertet
1836 wfj=geliefert
1837 wfj=ausgeräumt
1838 wfi=Woche
1839 m2=Woche_NN
1840 wfj=präsentiert
1841 wfj=explodiert
1842 m0=VAFIN_$,_PRF
1843 m5=AG_um
1844 wfjp1=sehen
1845 m0=VVINF_VMFIN_$,
1846 m6=null_ADJA_PTKZU
1847 m4=PTKNEG_none_MO
1848 wfhi=sollte
1849 wfj=erörtert
1850 pjp4=KOKOM
1851 wfj=entlastet
1852 pjp3=PTKZU
1853 m0=$,_ADJD_PTKZU
1854 m7=ausgeschlossen_-_$.
1855 wfj=legitimiert
1856 wfj=verliehen
1857 wfj=zurückgelegt
1858 wfj=eingestuft
1859 wfj=verhandelt
1860 m4=VMFIN_none_PUNC
1861 m7=bestellt_ist_ADJA
1862 wfj=verabschiedet
1863 m0=$,_ART_CARD
1864 m7=geplant_sei_CARD
1865 m7=überzeugt_ist_ART
1866 m1=ADJD_APPR
1867 wfhi=Nach
1868 m0=$,_VAFIN_PPER
1869 m6=APPR_APPR_$,
1870 wfj=beeinflußt
1871 m1=NN_PROAV
1872 wfi=Bevölkerung
1873 m2=Bevölkerung_NN
1874 m6=null_PROAV_VAINF
1875 wfi=Management
1876 m2=Management_NN
1877 wfj=untersagt
1878 wfjp1=am
1879 m0=APPRART_ADJA_NN
1880 wfj=geschult
1881 wfj=zugenommen
1882 wfj=berechtigt
1883 wfj=versammelt
1884 m6=null_PPOSAT_$,
1885 wfj=gelenkt
1886 wfjp1=an
1887 wfj=gefertigt
1888 m7=reserviert_sind_null
1889 m0=KON_PROAV_ADJD
1890 wfj=zugelassen
1891 m7=zugelassen_waren_VVFIN
1892 wfj=aufgestellt
1893 m7=aufgestellt_ist_ART
1894 wfj=angewandt
1895 m7=ausgesprochen_*RRB*_null
1896 wfj=eingetreten
1897 wfi=Bundeswehr
1898 m2=Bundeswehr_NN
1899 m5=SB_sollen
1900 m6=null_ADJA_KON
1901 wfj=abgeschnitten
1902 m2=mehr_PIS
1903 m1=PIS_APPRART
1904 m0=VAPP_KOKOM_APPR
1905 m1=APPR_ADJD
1906 m8=2_VVPP_würden
1907 wfj=untergebracht
1908 wfj=zurückgekehrt
1909 m6=null_APPR_PTKZU
1910 m8=6_VVPP_zu
1911 m6=APPR_VVPP_VVFIN
1912 wfi=jeder
1913 m2=jeder_PIS
1914 wfj=verlangt
1915 wfj=angemeldet
1916 wfj=befreit
1917 wfj=verlassen
1918 wfj=gewidmet
1919 wfj=ausgetüftelt
1920 wfj=gereist
1921 wfj=gepolstert
1922 wfj=gehemmt
1923 m7=gehemmt_seien_null
1924 m7=konfrontiert_war_VVFIN
1925 pjp1=PPER
1926 wfjp1=sie
1927 m0=PPER_VVFIN_PPOSAT
1928 wfj=nachgewiesen
1929 m7=zugelassen_waren_null
1930 wfj=bestimmt
1931 m6=VVFIN_APPR_$,
1932 wfj=gemeldet
1933 wfj=eingeladen
1934 m0=VAINF_$,_APPR
1935 wfj=gelungen
1936 wfj=ausgeliefert
1937 wfj=ausgestattet
1938 m6=VAFIN_APPR_$(
1939 m6=null_PIAT_$.
1940 m6=null_PPOSAT_$.
1941 wfj=entwikkelt
1942 wfj=abgelaufen
1943 m0=$,_NN_VAFIN
1944 m7=gefordert_waren_VAFIN
1945 wfj=gestärkt
1946 wfj=ausgebaut
1947 wfj=begrüßt
1948 m4=NN_PUNC_NK
1949 wfj=aufgenommen
1950 wfj=festgeschrieben
1951 depldj=PD
1952 wfi=Verwaltung
1953 m2=Verwaltung_NN
1954 m3=PD_VVPP
1955 m8=4_VVPP_:
1956 wfj=gefragt
1957 m0=$,_PWAV_ART
1958 wfj=gestartet
1959 m0=$,_PRELS_CARD
1960 m0=$,_KON_PPER
1961 wfj=gestreckt
1962 wfj=genötigt
1963 wfj=geplagt
1964 m7=geplagt_ist_null
1965 wfj=verflochten
1966 m7=verflochten_ist_null
1967 m1=NN_PDAT
1968 wfj=erlegen
1969 m0=APPRART_NN_APPR
1970 wfj=dazugelernt
1971 wfi=Atomtests
1972 m2=Atomtests_NN
1973 m4=VAFIN_SB_JU
1974 wfj=unterworfen
1975 wfj=angewiesen
1976 m4=NN_none_NMC
1977 m8=2_VVPP_sind
1978 wfi=Kaufmann
1979 m2=Kaufmann_NN
1980 m7=erschossen_Kaufmann_$.
1981 wfi=Formen
1982 m2=Formen_NN
1983 wfj=vernachlässigt
1984 m7=vernachlässigt_Formen_KOUS
1985 wfj=akzeptiert
1986 m0=KON_NN_ADV
1987 wfj=geräumt
1988 wfi=alle
1989 m2=alle_PIS
1990 wfj=freigelassen
1991 m7=freigelassen_alle_null
1992 wfj=begehrt
1993 m7=verheiratet_ist_VVFIN
1994 m8=4_VVPP_wurden
1995 m7=eingezogen_,_null
1996 wfj=ausgelöst
1997 wfj=eingenommen
1998 wfj=verdient
1999 wfj=orientiert
2000 m6=null_$(_null
2001 m0=$,_APPR_KOUS
2002 m4=NN_NK_MO
2003 m6=VVPP_APPR_VAFIN
2004 m8=5_VVPP_werde
2005 m7=festgehalten_*RRB*_null
2006 m0=VAPP_$,_ART
2007 m0=$,_ADJD_VVPP
2008 pjp3=VAINF
2009 m0=KON_VVPP_VAINF
2010 wfhi=Paß
2011 m5=AG_Paß
2012 m7=ausgestellt_Jugoslawien_null
2013 m0=VAFIN_$,_PTKNEG
2014 m1=ADV_ADV
2015 m6=null_ADV_VVINF
2016 m0=VVINF_VMFIN_$.
2017 wfjp1=bleiben
2018 wfj=stationiert
2019 m7=stationiert_lange_$.
2020 m8=2_VVPP_bleiben
2021 m1=VMFIN_PTKNEG
2022 m7=gesprochen_dürfte_ART
2023 wfj=gestrichen
2024 wfj=begeistert
2025 wfjp1=!
2026 m6=APPR_ADV_VAINF
2027 m0=$,_VMFIN_ADV
2028 wfi=zwölf
2029 m2=zwölf_CARD
2030 m7=verletzt_zwölf_null
2031 wfj=beeindruckt
2032 wfi=Chancen
2033 m2=Chancen_NN
2034 wfj=gerungen
2035 wfi=Deutschland
2036 m2=Deutschland_NE
2037 m6=NN_APPR_$,
2038 wfi=Top
2039 m2=Top_NE
2040 wfhi=Nazli
2041 m5=PNC_Nazli
2042 m7=entlassen_Top_null
2043 wfjp1=bleibt
2044 m7=zerstritten_Opposition_null
2045 m8=1_VVPP_bleibt
2046 m7=geschwächt_nicht_$.
2047 pip2=PPER
2048 wfj=gemessen
2049 wfj=übertragen
2050 m0=$,_ADV_APPR
2051 m0=KOKOM_APPR_ART
2052 wfj=erfaßt
2053 wfj=inszeniert
2054 wfj=angeboten
2055 wfi=Oktober
2056 m2=Oktober_NN
2057 m0=VAFIN_$(_APPR
2058 m7=gegeben_es_null
2059 wfj=dirigiert
2060 m5=NK_wegen
2061 wfj=mißachtet
2062 wfj=bewältigt
2063 pjp4=PDAT
2064 m1=APPR_PPER
2065 m4=APPR_NK_NK
2066 m7=hingerichtet_von_null
2067 wfi=Produktion
2068 m2=Produktion_NN
2069 wfj=verhaftet
2070 m0=VAINF_$,_VMFIN
2071 wfjp1=würde
2072 pip2=VVINF
2073 m0=VVINF_$,_KON
2074 m6=null_VVPP_VVINF
2075 wfi=zu
2076 m2=zu_APPR
2077 wfi=Zugang
2078 m2=Zugang_NN
2079 wfj=beschlagnahmt
2080 wfj=verhört
2081 m8=1_VVPP_-
2082 m4=VAFIN_PUNC_MO
2083 wfi=Gerichte
2084 m2=Gerichte_NN
2085 m7=nachgewiesen_Gerichte_VVFIN
2086 wfj=umgekommen
2087 m4=VVFIN_OA_PUNC
2088 wfj=verstärkt
2089 m6=VMFIN_ART_VAINF
2090 wfi=Mitarbeiter
2091 m2=Mitarbeiter_NN
2092 m6=VAFIN_ADJD_$,
2093 wfj=niedergegangen
2094 wfj=angezündet
2095 wfj=betraut
2096 wfj=geachtet
2097 wfi=Wirtschaft
2098 m2=Wirtschaft_NN
2099 wfhi=Politik
2100 wfj=ausgerufen
2101 wfi=letztere
2102 m8=3_VVPP_ist
2103 wfj=festgelegt
2104 m8=4_VVPP_werde
2105 wfj=geschickt
2106 wfi=Fortune
2107 m2=Fortune_NE
2108 m7=gehalten_Fortune_null
2109 wfi=Premier
2110 m2=Premier_NN
2111 wfi=Zutritt
2112 m2=Zutritt_NN
2113 m7=verweigert_Zutritt_null
2114 wfi=Kurden
2115 m2=Kurden_NN
2116 m7=erschossen_Kurden_null
2117 wfj=hervorgerufen
2118 wfj=vermißt
2119 depi=OA
2120 wfi=liegen
2121 m2=liegen_VVFIN
2122 wfj=verstreut
2123 wfj=angehoben
2124 m7=angehoben_*RRB*_null
2125 m6=APPR_ART_VAFIN
2126 m0=KON_APPR_ADJA
2127 wfj=verwickelt
2128 m0=$(_VVPP_VAINF
2129 m8=2_VVPP_*RRB*
2130 wfj=erläutert
2131 wfi=China
2132 m2=China_NE
2133 wfj=wiederaufgenommen
2134 wfj=zusammengebrochen
2135 m6=null_CARD_VAPP
2136 m5=SB_müßten
2137 wfj=ernannt
2138 wfj=unterrichtet
2139 wfi=1986
2140 m2=1986_CARD
2141 wfj=ausgegrenzt
2142 wfj=zurückgezogen
2143 m8=2_VVPP_waren
2144 m8=6_VVPP_sowie
2145 m4=NE_none_MO
2146 pi=KOKOM
2147 cpi=KOKOM
2148 m2=als_KOKOM
2149 m4=KOKOM_null_null
2150 m1=KOKOM_VVPP
2151 wfhi=Zahl
2152 m5=AG_Zahl
2153 wfi=Zahl
2154 m2=Zahl_NN
2155 m7=verdoppelt_Zahl_null
2156 m6=VVFIN_ADV_VAFIN
2157 wfj=zugeordnet
2158 wfi=Demonstranten
2159 m2=Demonstranten_NN
2160 wfi=Partei
2161 m2=Partei_NN
2162 m1=VMFIN_NN
2163 depldi=PG
2164 m4=PIS_none_PG
2165 wfj=gesenkt
2166 wfj=eingerichtet
2167 wfj=wiedergegeben
2168 m0=VAFIN_KON_KOUS
2169 wfi=Opfer
2170 m2=Opfer_NN
2171 wfj=vermieden
2172 wfj=dahingesagt
2173 wfi=sollten
2174 m2=sollten_VMFIN
2175 wfj=hergependelt
2176 wfj=verzeichnet
2177 pi=PROAV
2178 cpi=PROAV
2179 m4=PROAV_null_null
2180 wfj=verklagt
2181 wfj=gesorgt
2182 m0=$(_KON_$(
2183 wfj=verwässert
2184 m7=verwässert_``_$(
2185 m6=null_KOKOM_VAFIN
2186 wfj=gegründet
2187 m5=CJ_ist
2188 wfi=Bischofskonferenz
2189 m2=Bischofskonferenz_NN
2190 m6=null_KON_VAINF
2191 wfi=Kongreß
2192 m2=Kongreß_NN
2193 wfj=entführt
2194 wfj=wahrgenommen
2195 wfi=Täter
2196 m2=Täter_NN
2197 wfj=getäuscht
2198 wfj=begriffen
2199 m6=VMFIN_APPRART_VAINF
2200 wfi=Hilfsmaßnahmen
2201 m2=Hilfsmaßnahmen_NN
2202 m7=gestellt_Hilfsmaßnahmen_null
2203 wfj=gefaßt
2204 m7=gefaßt_Täter_null
2205 wfi=Luchs
2206 m2=Luchs_NN
2207 wfj=befallen
2208 m7=befallen_Luchs_null
2209 wfhi=solle
2210 wfj=analysiert
2211 wfj=überschwemmt
2212 m7=getötet_Menschen_null
2213 m0=KON_PROAV_ART
2214 pjp2=VVINF
2215 m0=VAINF_$(_PDS
2216 m0=$,_VAFIN_PDS
2217 wfi=Parlament
2218 m2=Parlament_NN
2219 wfj=entstanden
2220 wfj=gewandelt
2221 wfj=verhindert
2222 m1=PIS_ADJD
2223 m1=PTKNEG_ADJD
2224 m0=VAPP_$,_KON
2225 m0=VVINF_$,_KOUS
2226 wfj=eingereist
2227 wfi=Asylbewerber
2228 m2=Asylbewerber_NN
2229 wfj=erholt
2230 wfj=gelernt
2231 wfj=beauftragt
2232 m6=null_PTKNEG_KON
2233 wfj=verübt
2234 m4=APPR_PG_none
2235 wfj=entgegengeritten
2236 wfj=getauscht
2237 wfj=beachtet
2238 wfi=Gericht
2239 m2=Gericht_NN
2240 m1=NE_PROAV
2241 wfj=gerechnet
2242 m0=KON_ADV_APPRART
2243 m6=NN_ADV_$(
2244 pi=PRF
2245 wfi=sich
2246 cpi=PRF
2247 m2=sich_PRF
2248 m4=PRF_null_null
2249 m1=PRF_VVPP
2250 m7=berücksichtigt_,_$.
2251 m0=$(_VVINF_$.
2252 wfj=genannnt
2253 m4=ADJD_none_MO
2254 m8=1_VVPP_noch
2255 wfj=gelobt
2256 wfi=Schriftsteller
2257 m2=Schriftsteller_NN
2258 wfj=angepaßt
2259 wfj=beklagt
2260 m0=VAPP_$,_ADV
2261 m1=PPER_ART
2262 wfj=zusammengefügt
2263 wfi=Präsidenten
2264 m2=Präsidenten_NN
2265 wfj=umgesetzt
2266 wfi=Fehler
2267 m2=Fehler_NN
2268 wfj=prognostiziert
2269 wfj=vertagt
2270 pjp2=PTKA
2271 m0=$,_PTKA_ADV
2272 wfj=gefesselt
2273 wfi=niemand
2274 m2=niemand_PIS
2275 m1=ADV_NN
2276 wfj=zugefügt
2277 m0=KON_ADV_ADJD
2278 m8=1_VVPP_?
2279 wfj=zelebriert
2280 wfj=überfallen
2281 m7=überfallen_,_$.
2282 m0=KON_VVPP_VAFIN
2283 m4=APPR_NK_CJ
2284 wfi=durch
2285 m2=durch_APPR
2286 m0=$,_VVPP_$,
2287 wfj=beraubt
2288 m0=VAFIN_$,_ADJA
2289 m0=$,_PRELS_APPRART
2290 wfi=Tausende
2291 m2=Tausende_NN
2292 wfi=Hunderte
2293 m2=Hunderte_NN
2294 m6=VVFIN_APPR_PTKZU
2295 m0=VAINF_$,_ART
2296 phi=VAINF
2297 wfi=Gutachten
2298 m2=Gutachten_NN
2299 m5=SB_müsse
2300 m7=gestiegen_Zahl_null
2301 wfi=17
2302 m2=17_CARD
2303 m7=verletzt_17_null
2304 wfj=gesunken
2305 wfj=aufgefallen
2306 m6=VAFIN_APPR_VAPP
2307 wfi=darf
2308 m2=darf_VMFIN
2309 m6=null_$,_VAPP
2310 wfj=eingeleitet
2311 pjp4=VAPP
2312 m1=PROAV_VVPP
2313 m5=CD_ist
2314 wfj=umbenannt
2315 m6=null_PTKA_VAFIN
2316 wfj=zugeschrieben
2317 wfj=dichtgemacht
2318 wfi=Firmen
2319 m2=Firmen_NN
2320 m0=$(_VVFIN_PIS
2321 m6=null_PPOSAT_$(
2322 wfj=gegolten
2323 wfi=Politikern
2324 m2=Politikern_NN
2325 wfi=Zukunft
2326 m2=Zukunft_NN
2327 m6=null_NN_KON
2328 m0=VAINF_$,_KOUI
2329 wfi=Richter
2330 m2=Richter_NN
2331 wfj=identifiziert
2332 wfi=Anklage
2333 m2=Anklage_NN
2334 m0=KON_APPR_PIAT
2335 wfj=beigetreten
2336 m7=erhalten_von_null
2337 wfj=gewahrt
2338 m1=PIS_ART
2339 m4=NN_OP_none
2340 wfj=geschlagen
2341 wfi=Einheit
2342 m2=Einheit_NN
2343 wfj=verordnet
2344 depldi=AG
2345 m4=NN_none_AG
2346 wfj=aufgelöst
2347 wfj=weitergebaut
2348 m0=VAINF_$._NN
2349 wfi=Zivilisten
2350 m2=Zivilisten_NN
2351 wfj=gelassen
2352 wfi=Fragen
2353 m2=Fragen_NN
2354 wfj=geahnt
2355 m4=VMFIN_SB_none
2356 m1=VMFIN_NE
2357 wfjp1=wäre
2358 m8=1_VVPP_wäre
2359 wfj=ausgebrochen
2360 wfj=hinterlassen
2361 wfi=Staates
2362 m2=Staates_NN
2363 m5=SB_haben
2364 m1=PRELS_PTKNEG
2365 m1=$._VVPP
2366 m6=VAINF_VVPP_APPR
2367 wfi=werden
2368 m7=genannt_``_$,
2369 m6=VAFIN_PWAV_$.
2370 m7=versehen_,_NN
2371 wfj=produziert
2372 wfj=weggefallen
2373 wfj=eingereicht
2374 wfi=Kandidaten
2375 m2=Kandidaten_NN
2376 m5=PUNC_seien
2377 m8=3_VVPP_hätte
2378 wfi=Stelle
2379 m2=Stelle_NN
2380 wfj=erstellt
2381 m6=VAFIN_ADV_VAFIN
2382 wfj=losgesagt
2383 m7=losgesagt_,_null
2384 m0=VAFIN_$._KON
2385 m6=APPRART_ART_VAFIN
2386 wfi=Vorsitzende
2387 m2=Vorsitzende_NN
2388 wfj=gehandelt
2389 m0=VAFIN_KON_PTKNEG
2390 m6=VAFIN_APPR_VAFIN
2391 m7=gelöst_,_PPER
2392 wfj=zugesandt
2393 wfj=auferlegt
2394 m0=$,_KON_APPR
2395 wfj=eingesperrt
2396 m0=VAINF_$._$(
2397 wfj=überfordert
2398 m2=das_PDS
2399 m8=3_VVPP_?
2400 m1=APPR_APPR
2401 phi=PRELS
2402 wfj=boykottiert
2403 wfj=abgefahren
2404 wfj=abgekommen
2405 m0=VAFIN_APPR_ART
2406 m7=verkauft_``_ART
2407 wfj=fixiert
2408 m6=APPR_APPR_VVINF
2409 m7=entschieden_,_$,
2410 wfj=gewartet
2411 wfj=unterbreitet
2412 wfj=herausgekommen
2413 wfi=Milliarden
2414 m2=Milliarden_NN
2415 m1=NN_PIAT
2416 wfj=befürwortet
2417 wfj=ergangen
2418 m1=PPER_CARD
2419 m0=$,_APPR_ADV
2420 wfi=Feuerwehr
2421 m2=Feuerwehr_NN
2422 wfi=Unternehmen
2423 m2=Unternehmen_NN
2424 wfj=gestützt
2425 wfj=angesiedelt
2426 wfi=Lafontaine
2427 m2=Lafontaine_NE
2428 wfi=Oskar
2429 m2=Oskar_NE
2430 wfj=angekommen
2431 wfj=geworben
2432 wfj=genutzt
2433 m4=NN_AG_MO
2434 wfj=überführt
2435 m8=2_VVPP_wurden
2436 wfj=belangt
2437 m8=5_VVPP_fühlt
2438 wfj=gewonnen
2439 wfj=abgegeben
2440 wfj=geahndet
2441 m4=VVPP_null_null
2442 wfi=Vietnamesen
2443 m2=Vietnamesen_NN
2444 m7=zurückgekehrt_Vietnamesen_null
2445 m8=2_VVPP_hätte
2446 wfi=Senat
2447 m2=Senat_NN
2448 m4=APPR_null_null
2449 m1=APPR_VVPP
2450 m7=gewählt_von_null
2451 m4=ADJA_none_NG
2452 wfi=konkurrenzfähige
2453 m2=konkurrenzfähige_ADJA
2454 m7=geschlossen_konkurrenzfähige_NE
2455 m0=$(_ART_ADJA
2456 wfi=Miete
2457 m2=Miete_NN
2458 m0=KON_PROAV_NN
2459 m7=angesetzt_Miete_NN
2460 m7=gespielt_Musik_VAFIN
2461 wfi=14
2462 m2=14_CARD
2463 m7=verletzt_14_null
2464 wfhi=Wolfgang
2465 m5=PNC_Wolfgang
2466 wfj=zugerufen
2467 wfj=erstochen
2468 wfj=verstoßen
2469 wfj=gedemütigt
2470 m6=VVFIN_KOUS_KON
2471 m6=VVFIN_APPR_VAFIN
2472 wfj=versündigt
2473 wfj=gekauft
2474 m6=VAFIN_APPR_VAINF
2475 wfi=Deutschen
2476 m2=Deutschen_NN
2477 m6=APPR_ADV_VAPP
2478 wfj=verschwunden
2479 wfi=Versorgungsmängel
2480 m2=Versorgungsmängel_NN
2481 m7=verschwunden_Versorgungsmängel_ART
2482 m0=$(_ADJA_$(
2483 m7=gesehen_daß_$(
2484 wfj=gelandet
2485 m0=$,_VVPP_KON
2486 m0=$,_KOUS_PDS
2487 m5=PUNC_hatte
2488 wfi=Bürgern
2489 m2=Bürgern_NN
2490 m8=5_VVPP_hätten
2491 phi=PROAV
2492 m7=verurteilt_er_$,
2493 wfi=Katholiken
2494 m2=Katholiken_NN
2495 wfhi=USA
2496 m5=CJ_USA
2497 m8=6_VVPP_hätten
2498 m7=gestellt_Japan_null
2499 wfi=beim
2500 m2=beim_APPRART
2501 m6=null_NE_KON
2502 m7=abgedrängt_von_APPR
2503 m1=ADV_ART
2504 wfi=Saro-Wiwa
2505 m2=Saro-Wiwa_NE
2506 m0=$(_ART_NN
2507 m0=$,_ADV_ADV
2508 wfi=ärgsten
2509 m2=ärgsten_ADJA
2510 depldi=PM
2511 m4=ADJA_none_PM
2512 m7=geraten_ärgsten_ART
2513 m6=null_NN_VAPP
2514 pip1=PRELS
2515 m1=APPR_PRELS
2516 wfj=ausgedehnt
2517 m7=geführt_zu_null
2518 wfhi=Regierung
2519 wfi=bis
2520 m2=bis_APPR
2521 m8=2_VVPP_-
2522 m8=1_VVPP_nach
2523 wfj=wiederholt
2524 wfi=Mal
2525 m2=Mal_NN
2526 m7=stattgefunden_Mal_null
2527 m7=geschaffen_Arbeitsplätze_null
2528 wfi=Europa
2529 m2=Europa_NE
2530 m1=null_PWAV
2531 m8=2_VVPP_zu
2532 wfj=aufgefangen
2533 wfj=ermäßigt
2534 wfj=verringert
2535 m1=PROAV_APPR
2536 wfi=dabei
2537 m2=dabei_PROAV
2538 wfj=überwältigt
2539 wfi=Jahre
2540 m2=Jahre_NN
2541 m4=ADV_none_MO
2542 m4=APPRART_OP_none
2543 pi=PWAV
2544 wfi=wie
2545 cpi=PWAV
2546 m2=wie_PWAV
2547 m4=PWAV_null_null
2548 m6=null_$(_VAINF
2549 m8=3_VVPP_seien
2550 pi=APPO
2551 wfi=zufolge
2552 cpi=APPO
2553 m2=zufolge_APPO
2554 m4=APPO_none_NK
2555 wfj=abgehalten
2556 wfi=wegen
2557 m2=wegen_APPR
2558 wfj=freigesetzt
2559 m6=VAFIN_PPER_$,
2560 wfi=auch
2561 m2=auch_ADV
2562 wfi=schwer
2563 m2=schwer_ADJD
2564 m7=verletzt_schwer_null
2565 m7=gekommen_zu_null
2566 m1=ADJD_$,
2567 m8=5_VVPP_;
2568 m7=angelegt_auf_null
2569 wfj=gebraucht
2570 wfj=kassiert
2571 wfj=aufgegangen
2572 m1=APPR_PIS
2573 m0=$,_APPR_NE
2574 wfj=geschrumpft
2575 wfj=gestohlen
2576 m6=null_ART_VVFIN
2577 m4=APPRART_NK_MO
2578 m8=3_VVPP_sei
2579 m7=begründet_mit_null
2580 m6=null_NE_VAPP
2581 wfi=deshalb
2582 m2=deshalb_PROAV
2583 m4=VVFIN_none_MO
2584 wfj=vorgenommen
2585 wfj=begünstigt
2586 wfi=Tage
2587 m2=Tage_NN
2588 m7=freigesprochen_vom_null
2589 m6=null_PIS_$,
2590 wfj=verlegt
2591 wfj=verwirklicht
2592 m4=APPR_NK_CM
2593 wfi=Zuflucht
2594 m2=Zuflucht_NN
2595 m7=erwartet_das_$.
2596 m6=null_PRELS_VAFIN
2597 wfi=Anteil
2598 m2=Anteil_NN
2599 m1=PRF_APPR
2600 wfi=Erwerb
2601 m2=Erwerb_NN
2602 wfi=Tag
2603 m2=Tag_NN
2604 m7=begonnen_mit_null
2605 wfi=Gegner
2606 m2=Gegner_NN
2607 m4=ADJD_CJ_none
2608 m1=APPR_PRF
2609 wfi=Hand
2610 m2=Hand_NN
2611 m1=ADJD_ADV
2612 m2=später_ADJD
2613 wfi=Versagen
2614 m2=Versagen_NN
2615 m7=vorgeworfen_Versagen_null
2616 wfi=Militärregime
2617 m2=Militärregime_NN
2618 m7=gerechnet_,_$.
2619 m7=ausgesprochen_sich_null
2620 wfi=Geld
2621 m2=Geld_NN
2622 wfi=Staatschef
2623 m2=Staatschef_NN
2624 m0=VAINF_VAFIN_$.
2625 m1=PDS_ADV
2626 deprdi=PH
2627 m8=3_VVPP_waren
2628 m4=NN_NK_AG
2629 m1=PRF_ART
2630 wfj=überprüft
2631 wfi=müssen
2632 m2=müssen_VMFIN
2633 m1=PRF_ADJD
2634 m7=gestellt_in_null
2635 wfi=Morde
2636 m2=Morde_NN
2637 wfi=viel
2638 m2=viel_PIS
2639 m2=wenig_PIS
2640 m7=bewirkt_wenig_ADV
2641 wfi=Szene
2642 m2=Szene_NN
2643 m4=PIS_none_NK
2644 wfi=Angebot
2645 m2=Angebot_NN
2646 wfi=Aktien
2647 m2=Aktien_NN
2648 m1=$(_PRF
2649 wfj=geweigert
2650 m7=alarmiert_Feuerwehr_$.
2651 m1=ADJD_APPRART
2652 wfi=Verbrechen
2653 m2=Verbrechen_NN
2654 m8=3_VVPP_sehen
2655 m7=gebeten_zur_null
2656 m8=2_VVPP_geblieben
2657 wfi=Stunden
2658 m2=Stunden_NN
2659 wfj=gebildet
2660 wfi=getrennt
2661 m2=getrennt_VVPP
2662 wfi=nichts
2663 m2=nichts_PIS
2664 m1=PWAV_VVPP
2665 wfj=geflossen
2666 depi=CC
2667 deprdi=CC
2668 m4=PIS_CC_NG
2669 m7=geflossen_mehr_null
2670 wfi=Teilnahme
2671 m2=Teilnahme_NN
2672 m7=befürwortet_Boykott_null
2673 wfi=KPdSU
2674 m2=KPdSU_NE
2675 m7=verboten_KPdSU_NN
2676 wfj=niedergeschlagen
2677 m1=PWAV_ADV
2678 wfi=wo
2679 m2=wo_PWAV
2680 wfi=zudem
2681 m2=zudem_PROAV
2682 m6=null_PPER_VAINF
2683 wfi=Vollmachten
2684 m2=Vollmachten_NN
2685 wfi=ihn
2686 m2=ihn_PPER
2687 m6=NE_ADV_VAPP
2688 m7=gewählt_zum_null
2689 wfi=Beschwerde
2690 m2=Beschwerde_NN
2691 m0=VAFIN_$,_KOKOM
2692 wfi=Mord
2693 m2=Mord_NN
2694 wfj=gezahlt
2695 m1=PPER_NN
2696 wfi=Kandidatur
2697 m2=Kandidatur_NN
2698 wfj=zurückgehalten
2699 m6=null_PROAV_KON
2700 wfj=verkürzt
2701 wfi=Mitte
2702 m2=Mitte_NN
2703 wfi=Problem
2704 m2=Problem_NN
2705 wfi=du
2706 m2=du_PPER
2707 wfjp1=hast
2708 m7=verringert_von_null
2709 wfj=überrollt
2710 m7=angeschlossen_sich_null
2711 wfi=Tapie
2712 m2=Tapie_NE
2713 m7=geäußert_Tapie_null
2714 m8=3_VVPP_würden
2715 wfi=Erfahrungen
2716 m2=Erfahrungen_NN
2717 m7=gemacht_Erfahrungen_null
2718 wfi=Entwicklung
2719 m2=Entwicklung_NN
2720 wfj=bekannt
2721 wfi=Schuld
2722 m2=Schuld_NN
2723 wfj=zugeschnitten
2724 wfi=uns
2725 m2=uns_PPER
2726 m0=KON_ADV_VVPP
2727 m0=$._ART_NN
2728 wfi=Februar
2729 m2=Februar_NN
2730 wfi=Existenz
2731 m2=Existenz_NN
2732 m7=gestoßen_auf_null
2733 m7=reagiert_mit_null
2734 pip2=KOUI
2735 m6=null_$,_VAFIN
2736 wfj=angegeben
2737 m7=begonnen_unter_$.
2738 wfi=Ende
2739 m2=Ende_NN
2740 m7=gezwungen_Ende_PPOSAT
2741 wfi=Ermittlungen
2742 m2=Ermittlungen_NN
2743 m7=gesprochen_für_ART
2744 wfi=ums
2745 m2=ums_APPRART
2746 wfi=zwei
2747 m2=zwei_CARD
2748 wfi=Stellungen
2749 m2=Stellungen_NN
2750 m7=beschossen_Stellungen_null
2751 wfj=institutionalisiert
2752 m0=$,_ADV_ADJD
2753 m7=ausgesetzt_Produktion_ADV
2754 m7=aufgenommen_Gespräche_null
2755 wfj=abgeschossen
2756 m7=abgeschossen_Maschine_null
2757 wfi=Boumaraf
2758 m2=Boumaraf_NE
2759 m1=PPER_ADJD
2760 m8=2_VVPP_sein
2761 m6=APPRART_APPR_VAPP
2762 wfhi=Yitzhak
2763 m5=PNC_Yitzhak
2764 m5=AG_unter
2765 wfj=geebnet
2766 wfi=Augenmaß
2767 m2=Augenmaß_NN
2768 wfj=gelebt
2769 wfjp1=um
2770 wfj=bereinigt
2771 wfj=verpaßt
2772 m7=begrüßt_Ermordung_null
2773 wfi=dieses
2774 m2=dieses_PDS
2775 m8=3_VVPP_hast
2776 wfi=Verstöße
2777 m2=Verstöße_NN
2778 m7=gespielt_Rolle_null
2779 wfj=unterhalten
2780 wfjp1=bekommen
2781 m8=1_VVPP_bekommen
2782 wfi=Szenen
2783 m2=Szenen_NN
2784 wfj=abgespielt
2785 m7=abgespielt_Szenen_VVFIN
2786 wfj=dementiert
2787 wfi=Einreise
2788 m2=Einreise_NN
2789 wfi=Kritik
2790 m2=Kritik_NN
2791 wfj=geübt
2792 wfj=interessiert
2793 wfj=bemerkt
2794 m0=VAFIN_KON_ADJD
2795 m0=$,_PPER_VAFIN
2796 wfi=Version
2797 m2=Version_NN
2798 wfj=bereitet
2799 wfi=Gesicht
2800 m2=Gesicht_NN
2801 m8=1_VVPP_!
2802 wfi=einen
2803 m2=einen_PIS
2804 wfj=verschlungen
2805 wfj=verwandelt
2806 wfj=eingestimmt
2807 wfj=gesteigert
2808 m7=geeinigt_sich_APPR
2809 wfi=Börse
2810 m2=Börse_NN
2811 m0=KON_NE_NE
2812 wfj=zugesprochen
2813 wfj=vererbt
2814 wfj=gemahnt
2815 m7=gemahnt_Regierung_null
2816 wfj=abgekauft
2817 wfi=Rechnung
2818 m2=Rechnung_NN
2819 m7=gedrückt_Rechnung_null
2820 m8=4_VVPP_gewesen
2821 m7=übernommen_von_null
2822 wfi=Anfang
2823 m2=Anfang_NN
2824 wfj=referiert
2825 wfi=davon
2826 m2=davon_PROAV
2827 m7=gestellt_auf_null
2828 wfj=abgenommen
2829 wfj=gekannt
2830 wfj=getrieben
2831 wfj=normalisiert
2832 m7=gestiegen_von_null
2833 wfj=abgeworfen
2834 m0=KON_PPER_ART
2835 wfi=Lebensweise
2836 m2=Lebensweise_NN
2837 wfj=freigemacht
2838 wfj=inhaftiert
2839 wfjp1=machen
2840 wfi=Monate
2841 m2=Monate_NN
2842 wfj=verbracht
2843 wfjp1=bekam
2844 wfj=zugeteilt
2845 m4=ADV_MO_none
2846 wfhi=Soldaten
2847 m5=AG_Soldaten
2848 wfi=Pläne
2849 m2=Pläne_NN
2850 m1=NN_KOKOM
2851 m4=NN_CC_none
2852 wfj=erlebt
2853 wfj=versteckt
2854 wfj=gewährt
2855 wfi=Folter
2856 m2=Folter_NN
2857 m7=institutionalisiert_Folter_$(
2858 m1=ADJA_NE
2859 m8=1_VVPP_nicht
2860 wfi=Satz
2861 m2=Satz_NN
2862 wfj=gefühlt
2863 m0=VAPP_VAINF_VMFIN
2864 m7=vorgeschlagen_*RRB*_null
2865 wfi=Karriere
2866 m2=Karriere_NN
2867 wfj=betragen
2868 m7=verurteilt_wegen_null
2869 wfj=manipuliert
2870 wfhi=Von
2871 m5=NK_Von
2872 wfi=daher
2873 m2=daher_PROAV
2874 wfj=niedergelegt
2875 m6=NE_$,_$,
2876 wfi=Thema
2877 m2=Thema_NN
2878 wfj=gebrochen
2879 wfi=Drittel
2880 m2=Drittel_NN
2881 m7=abgegeben_Drittel_null
2882 wfi=Nationen
2883 m2=Nationen_NN
2884 m7=gestellt_Nationen_PPER
2885 wfj=erobert
2886 wfi=C-Waffenlager
2887 m2=C-Waffenlager_NN
2888 m7=zerstört_C-Waffenlager_null
2889 m7=gerechnet_mit_null
2890 m0=KON_NN_APPR
2891 wfj=gerückt
2892 m0=VAFIN_$,_ADJD
2893 wfi=Schritt
2894 m2=Schritt_NN
2895 m7=vorgeworfen_Verstöße_null
2896 m0=$,_KOUI_NN
2897 wfj=beladen
2898 m0=$,_ART_NE
2899 wfj=interpretiert
2900 wfj=bewahrt
2901 m7=zugelegt_Prozent_null
2902 wfj=gesteuert
2903 wfj=übersehen
2904 wfj=gereicht
2905 wfj=ergeben
2906 wfj=erzogen
2907 m0=$,_PRELS_PPOSAT
2908 wfj=aufgewachsen
2909 wfi=Stein
2910 m2=Stein_NN
2911 m0=PTKZU_VAINF_VVFIN
2912 wfjp1=verglichen
2913 m0=VVPP_APPR_CARD
2914 deprdi=AC
2915 m4=APPR_AC_none
2916 pip2=APZR
2917 wfj=abgesagt
2918 wfi=Recht
2919 m2=Recht_NN
2920 wfj=eingetroffen
2921 wfj=zurückverwiesen
2922 m6=null_ADJA_$(
2923 wfj=angerufen
2924 wfhi=Auf
2925 m5=NK_Auf
2926 m7=unterstützt_vom_null
2927 wfi=Entscheidungen
2928 m2=Entscheidungen_NN
2929 m7=vorgeworfen_Entscheidungen_PRELS
2930 wfj=eingeholt
2931 m7=dichtgemacht_Grenzen_VVFIN
2932 wfi=Aufgabe
2933 m2=Aufgabe_NN
2934 wfj=aufgeboten
2935 m7=aufgeboten_000_ART
2936 m0=VAINF_$,_NN
2937 wfj=erteilt
2938 m0=VAFIN_$,_NE
2939 wfj=angetreten
2940 m7=getäuscht_Banken_null
2941 wfj=angekoppelt
2942 m7=genommen_von_null
2943 wfi=System
2944 m2=System_NN
2945 wfj=angeschrieben
2946 wfj=verfolgt
2947 wfj=gekümmert
2948 m1=ADJD_ADJD
2949 wfj=versetzt
2950 m7=ausgesprochen_Vertrauen_null
2951 m0=VAINF_$,_VAFIN
2952 m0=$,_PPER_VMFIN
2953 wfj=ausgetrieben
2954 wfj=gestört
2955 wfj=verhalten
2956 wfi=Beschäftigtenzahl
2957 m2=Beschäftigtenzahl_NN
2958 m0=KON_VMFIN_ADJA
2959 m7=gesteuert_Land_null
2960 wfi=Wien
2961 m2=Wien_NE
2962 m7=gezwungen_Wien_ADJD
2963 wfj=schwergemacht
2964 m7=beklagt_Untergang_null
2965 wfj=gespült
2966 wfj=bestochen
2967 wfj=vergangen
2968 wfj=verschleppt
2969 wfi=100
2970 m2=100_CARD
2971 m4=CARD_none_NK
2972 m7=verletzt_100_null
2973 wfi=vieles
2974 m2=vieles_PIS
2975 wfi=Kapital
2976 m2=Kapital_NN
2977 m0=VAFIN_$,_APPRART
2978 wfj=verspürt
2979 m1=NN_PPER
2980 wfj=untergeschoben
2981 wfj=gestimmt
2982 wfj=eingeräumt
2983 m7=entschieden_sich_null
2984 wfj=gespürt
2985 wfjp1=wissen
2986 m8=6_VVPP_wissen
2987 wfi=Strecke
2988 m2=Strecke_NN
2989 wfjp1=blieb
2990 wfj=erspart
2991 m2=weniger_PIS
2992 wfi=Dollar
2993 m2=Dollar_NN
2994 wfi=Gebäude
2995 m2=Gebäude_NN
2996 m8=5_VVPP_*LRB*
2997 wfj=übersprungen
2998 m7=befreit_Iosseliani_null
2999 wfj=gewehrt
3000 m7=gestellt_zur_null
3001 wfj=transportiert
3002 m0=VAFIN_ART_NN
3003 wfj=gestanden
3004 wfj=qualifiziert
3005 wfj=mißbraucht
3006 wfj=gestürzt
3007 wfi=Deutungsmöglichkeiten
3008 m2=Deutungsmöglichkeiten_NN
3009 m0=$,_KON_PROAV
3010 wfi=Kabinett
3011 m2=Kabinett_NN
3012 m8=2_VVPP_sei
3013 wfj=befördert
3014 m0=$._APPRART_NN
3015 m1=PROAV_ADV
3016 wfi=Häuser
3017 m2=Häuser_NN
3018 wfj=ruiniert
3019 wfj=zugeschoben
3020 wfj=klargemacht
3021 wfj=betrogen
3022 pjp4=KOUI
3023 wfj=geschadet
3024 wfi=Lage
3025 m2=Lage_NN
3026 m7=gescheitert_am_null
3027 wfi=Posten
3028 m2=Posten_NN
3029 m8=6_VVPP_hatten
3030 wfj=eingelassen
3031 wfj=aufgehäuft
3032 m7=aufgehäuft_Dollar_null
3033 m0=$(_ADJD_VVPP
3034 wfi=Mitglieder
3035 m2=Mitglieder_NN
3036 m0=VAFIN_$,_VVPP
3037 wfi=Lebensmittel
3038 m2=Lebensmittel_NN
3039 wfi=Höhe
3040 m2=Höhe_NN
3041 m8=5_VVPP_würde
3042 wfj=aufgeworfen
3043 wfi=Beileid
3044 m2=Beileid_NN
3045 m7=ausgesprochen_Beileid_null
3046 wfi=Informationen
3047 m2=Informationen_NN
3048 pjp2=VMINF
3049 m0=VAINF_VMINF_$.
3050 wfi=König
3051 m2=König_NN
3052 wfi=Namen
3053 m2=Namen_NN
3054 wfi=Bosnien-Herzegowina
3055 m2=Bosnien-Herzegowina_NE
3056 m4=PTKNEG_CJ_none
3057 wfj=geflogen
3058 wfi=hätten
3059 m2=hätten_VAFIN
3060 m0=PTKZU_VAINF_$(
3061 wfhi=Haus
3062 m7=gebracht_in_null
3063 wfj=erfolgt
3064 depldi=CD
3065 m4=NN_CJ_CD
3066 wfj=abgesegnet
3067 m2=wenig_ADV
3068 m7=geändert_wenig_NE
3069 wfi=FDP
3070 m2=FDP_NE
3071 m7=genötigt_FDP_null
3072 m0=VAFIN_$._APPR
3073 m7=anerkannt_Bosnien-Herzegowina_null
3074 wfi=Stück
3075 m2=Stück_NN
3076 wfj=nähergekommen
3077 m1=APPR_PDS
3078 wfhi=Anfang
3079 m5=NK_Anfang
3080 m6=APPR_CARD_VAFIN
3081 pip1=PRELAT
3082 m1=APPR_PRELAT
3083 wfi=Fotos
3084 m2=Fotos_NN
3085 wfi=Unterstützung
3086 m2=Unterstützung_NN
3087 wfi=Parteien
3088 m2=Parteien_NN
3089 wfi=Pflanzen
3090 m2=Pflanzen_NN
3091 wfj=geschmuggelt
3092 wfi=Metall
3093 m2=Metall_NN
3094 m7=geknüpft_an_null
3095 m7=begraben_auf_null
3096 wfj=eingebüßt
3097 wfj=aufgezwungen
3098 m0=$(_KON_VAFIN
3099 wfj=gemeistert
3100 wfi=Reihe
3101 m2=Reihe_NN
3102 wfi=darauf
3103 m2=darauf_PROAV
3104 m4=PROAV_none_MO
3105 m7=geworfen_über_null
3106 wfj=bestanden
3107 wfj=enteignet
3108 wfi=Insel
3109 m2=Insel_NN
3110 m7=erobert_Insel_VAFIN
3111 wfi=Beziehungen
3112 m2=Beziehungen_NN
3113 wfi=Italien
3114 m2=Italien_NE
3115 m7=kritisiert_Italien_null
3116 wfi=Mächtigen
3117 m2=Mächtigen_NN
3118 m7=genommen_Mächtigen_null
3119 wfj=angerichtet
3120 m7=gescheitert_auf_null
3121 m0=VAFIN_null_null
3122 wfj=gemerkt
3123 m6=null_$,_VAINF
3124 wfj=vorangetrieben
3125 m7=mitgewirkt_an_null
3126 wfj=gehindert
3127 wfj=gemündet
3128 wfi=Rabin
3129 m2=Rabin_NE
3130 wfj=angeregt
3131 m0=$,_NE_APPR
3132 m6=VAFIN_ADJD_VAPP
3133 wfj=korrigiert
3134 m4=APPR_AC_MO
3135 wfj=entgegengewirkt
3136 m7=vorgestellt_auf_null
3137 wfi=Signale
3138 m2=Signale_NN
3139 wfi=Shell
3140 m2=Shell_NE
3141 wfi=Wiwa
3142 m2=Wiwa_NE
3143 wfhi=Owens
3144 m5=PNC_Owens
3145 m7=geflüchtet_Wiwa_null
3146 m7=ausgegangen_davon_ART
3147 wfjp1=seit
3148 m1=PPER_KOKOM
3149 m7=verlängert_um_null
3150 wfj=praktiziert
3151 m5=AG_zur
3152 wfj=gedrängt
3153 m4=APPRART_AC_none
3154 wfi=Risse
3155 m2=Risse_NN
3156 wfi=Eigentumsbegriff
3157 m2=Eigentumsbegriff_NN
3158 m7=verwässert_Eigentumsbegriff_$(
3159 m0=VAINF_KOKOM_ADV
3160 m7=erwartet_mehr_null
3161 m7=verurteilt_in_null
3162 wfj=entgegengetreten
3163 wfj=zurückgenommen
3164 m1=PROAV_ADJD
3165 m6=null_CARD_$(
3166 wfi=Kanzler
3167 m2=Kanzler_NN
3168 wfi=Von
3169 m2=Von_APPR
3170 wfj=abgebildet
3171 wfi=Material
3172 m2=Material_NN
3173 m6=VAFIN_ADV_VAPP
3174 wfi=Aufruf
3175 m2=Aufruf_NN
3176 m6=VMFIN_VVPP_VAPP
3177 wfhi=je
3178 m5=NK_je
3179 wfi=Ausbildungsplätze
3180 m2=Ausbildungsplätze_NN
3181 m7=gekommen_in_null
3182 wfi=aufs
3183 m2=aufs_APPRART
3184 m2=wie_KOKOM
3185 depldi=UC
3186 m4=KOKOM_none_UC
3187 wfj=regiert
3188 wfj=aufgedeckt
3189 wfj=abgerungen
3190 wfi=Sparkassen-Privatisierung
3191 m2=Sparkassen-Privatisierung_NN
3192 m7=gefordert_Sparkassen-Privatisierung_null
3193 wfi=Weltordnung
3194 m2=Weltordnung_NN
3195 m7=gerügt_Weltordnung_null
3196 wfj=ausgefochten
3197 m0=VAFIN_KON_PIAT
3198 wfi=Vermögensstreit
3199 m2=Vermögensstreit_NN
3200 m7=ausgefochten_Vermögensstreit_PIAT
3201 wfi=Urankonzentrat
3202 m2=Urankonzentrat_NN
3203 m7=freigesetzt_Urankonzentrat_null
3204 wfj=unterbrochen
3205 m0=VAFIN_$,_PRELAT
3206 wfhi=hieß
3207 m5=OC_hieß
3208 m7=gebaut_noch_$.
3209 m5=CJ_Regierung
3210 wfi=Renamo
3211 m2=Renamo_NE
3212 m7=abgebrochen_Renamo_null
3213 m1=ADJD_KOKOM
3214 m4=ADJD_CC_none
3215 m6=null_KOKOM_VAINF
3216 wfi=Maschinen
3217 m2=Maschinen_NN
3218 wfi=Maschinenpistolen
3219 m2=Maschinenpistolen_NN
3220 m7=gestohlen_Maschinenpistolen_null
3221 m1=PPER_NE
3222 m0=VAFIN_KON_NN
3223 wfj=gerackert
3224 m7=gerackert_Jahre_NN
3225 wfj=eingedämmt
3226 wfj=manövriert
3227 wfi=Notfallpatienten
3228 m2=Notfallpatienten_NN
3229 m7=behandelt_Notfallpatienten_null
3230 wfi=Krankheit
3231 m2=Krankheit_NN
3232 wfi=überall
3233 m2=überall_ADV
3234 m7=versetzt_in_null
3235 m7=geraten_in_PPER
3236 m6=VVFIN_ART_VAFIN
3237 wfhi=berät
3238 m5=CD_berät
3239 m7=bewertet_und_VVFIN
3240 wfi=Konkurs
3241 m2=Konkurs_NN
3242 wfi=Handgranate
3243 m2=Handgranate_NN
3244 m7=geschleudert_Handgranate_PPER
3245 wfj=verabreicht
3246 m7=gebracht_Diskussion_null
3247 pi=PIAT
3248 cpi=PIAT
3249 m4=PIAT_CC_none
3250 m7=übernommen_mehr_null
3251 wfi=Möglichkeit
3252 m2=Möglichkeit_NN
3253 m8=5_VVPP_seien
3254 wfi=Franzosen
3255 m2=Franzosen_NN
3256 m6=null_TRUNC_$,
3257 wfi=Außenminister
3258 m2=Außenminister_NN
3259 wfj=zusammengefunden
3260 wfi=Fall
3261 m2=Fall_NN
3262 m7=gestützt_auf_$.
3263 wfjp1=seid
3264 m0=VAFIN_$,_PPOSAT
3265 wfj=abgestattet
3266 m0=$,_PRELS_PTKNEG
3267 wfj=gebrüstet
3268 wfi=Massaker
3269 m2=Massaker_NN
3270 wfj=erlassen
3271 m1=PWAV_APPRART
3272 wfhi=gilt
3273 wfi=1995
3274 m2=1995_CARD
3275 wfj=belogen
3276 wfi=anno
3277 wfhi=so
3278 m7=genommen_in_null
3279 m7=übernommen_Prozent_null
3280 deprdi=PD
3281 m4=VAFIN_PD_SB
3282 wfi=Reformbündnis
3283 m2=Reformbündnis_NN
3284 m7=gegründet_Reformbündnis_null
3285 wfi=Waffenhändler
3286 m2=Waffenhändler_NN
3287 m7=verwiesen_Waffenhändler_null
3288 wfi=Obergrenze
3289 m2=Obergrenze_NN
3290 wfi=Luxusauto
3291 m2=Luxusauto_NN
3292 m7=genutzt_Luxusauto_APPR
3293 wfj=erlahmt
3294 wfj=vorgeführt
3295 wfi=neben
3296 m2=neben_APPR
3297 wfi=Juden
3298 m2=Juden_NN
3299 m1=PRF_$(
3300 m7=gemacht_sich_null
3301 wfi=anderer
3302 m2=anderer_PIS
3303 wfj=durchgebracht
3304 wfi=Handwerk
3305 m2=Handwerk_NN
3306 m6=VVPP_ADV_VAINF
3307 wfj=angemietet
3308 m7=verabschiedet_Dokumente_PRELS
3309 wfj=geputscht
3310 wfhi=gerieten
3311 m2=Roma_NN
3312 m8=5_VVPP_sein
3313 wfi=Boden
3314 m2=Boden_NN
3315 wfi=Gelegenheit
3316 m2=Gelegenheit_NN
3317 wfj=erwirkt
3318 wfj=gewußt
3319 wfj=veraltet
3320 wfj=ausgetauscht
3321 m7=gefaßt_auf_null
3322 wfi=Beiträge
3323 m2=Beiträge_NN
3324 m7=geliefert_Beiträge_null
3325 m7=umgesetzt_Anteil_null
3326 m6=VVFIN_ART_KON
3327 m0=VAFIN_$._ADV
3328 wfi=Menschenrechtsverletzungen
3329 m2=Menschenrechtsverletzungen_NN
3330 wfj=ausgemacht
3331 wfj=angereist
3332 wfj=ausgewachsen
3333 wfi=Film
3334 m2=Film_NN
3335 wfi=Strafe
3336 m2=Strafe_NN
3337 m0=VAFIN_$(_null
3338 m0=$,_KOUI_PPER
3339 wfj=verarbeitet
3340 m7=verarbeitet_zu_null
3341 m4=APPR_PUNC_none
3342 m6=VVFIN_$(_$,
3343 m8=4_VVPP_oder
3344 wfi=verschont
3345 m2=verschont_VVPP
3346 wfj=angetragen
3347 wfi=Volk
3348 m2=Volk_NN
3349 wfhi=angeklagt
3350 m5=PUNC_angeklagt
3351 m8=3_VVPP_gewesen
3352 wfj=zugewandt
3353 wfi=Abschlußbericht
3354 m2=Abschlußbericht_NN
3355 wfj=gepflegt
3356 m8=6_VVPP_hätte
3357 wfhi=vorgeworfen
3358 m5=PUNC_vorgeworfen
3359 m7=getrieben_,_ART
3360 wfj=erstickt
3361 wfi=Immobilien
3362 m2=Immobilien_NN
3363 m7=begehrt_Immobilien_null
3364 m7=empfohlen_Liquidation_null
3365 wfj=eingeschenkt
3366 wfi=Fragment
3367 m2=Fragment_NN
3368 m6=null_NN_VVINF
3369 m7=getrennt_Kinder_ART
3370 wfi=Spiegel
3371 m2=Spiegel_NN
3372 wfj=gekehrt
3373 m0=VAFIN_KON_PPER
3374 wfi=unbekannt
3375 m2=unbekannt_ADJD
3376 m7=gemacht_sie_null
3377 m6=NN_ADV_VAPP
3378 wfi=dagegen
3379 m2=dagegen_PROAV
3380 wfj=angelaufen
3381 m0=KON_PROAV_PPOSAT
3382 wfi=überhaupt
3383 m2=überhaupt_ADV
3384 wfj=ausgeladen
3385 m5=CD_sind
3386 m0=$,_PWS_PIS
3387 wfj=vorgerechnet
3388 wfj=gespart
3389 m7=gespart_überall_$,
3390 wfj=überschüttet
3391 wfi=Panzer
3392 m2=Panzer_NN
3393 m8=5_VVPP_machen
3394 m0=KON_VAFIN_PRF
3395 m7=geraten_ins_PRF
3396 wfi=Yen
3397 m2=Yen_NN
3398 m7=investiert_Yen_null
3399 m7=fortgesetzt_Bemühungen_NN
3400 m4=APPRART_CJ_none
3401 wfj=ausgewechselt
3402 m0=$,_VVPP_APPR
3403 m7=gedeckt_vom_ART
3404 wfj=beigebracht
3405 m0=VAFIN_$,_PWS
3406 wfi=hatten
3407 m2=hatten_VAFIN
3408 wfi=Universitäten
3409 m2=Universitäten_NN
3410 m6=NE_APPRART_VAFIN
3411 m6=VMFIN_VVPP_$,
3412 depldi=OC
3413 wfj=übergeordnet
3414 wfj=angeschwollen
3415 m7=verloren_auf_null
3416 wfj=angeschossen
3417 wfj=gerollt
3418 wfj=eingespart
3419 m6=null_KOKOM_APPR
3420 wfj=abgesichert
3421 wfi=Haftbefehl
3422 m2=Haftbefehl_NN
3423 wfj=besteuert
3424 m7=gesteckt_in_null
3425 wfj=benötigt
3426 m7=gekoppelt_an_null
3427 m4=VAFIN_none_CP
3428 m0=VVFIN_$(_$.
3429 m1=PWAV_ADJD
3430 wfj=bekanntgeworden
3431 m1=KOUS_VVPP
3432 m1=VVPP_APPR
3433 wfi=darüber
3434 m2=darüber_PROAV
3435 m5=CJ_sei
3436 wfj=eingehalten
3437 wfhi=gingen
3438 m8=6_VVPP_werde
3439 wfj=entbrannt
3440 m1=$,_PRELS
3441 wfj=krankenversichert
3442 wfj=erstreckt
3443 m8=4_VVPP_wäre
3444 wfj=ermächtigt
3445 m7=gekauft_von_null
3446 m7=geführt_Juni_null
3447 m7=übernommen_von_$,
3448 m1=PPER_ADJA
3449 m0=VAINF_VMINF_$,
3450 wfj=weitergegeben
3451 wfj=beruhigt
3452 wfi=Oder
3453 m2=Oder_KON
3454 m7=gehandelt_es_null
3455 wfj=eingehandelt
3456 m0=$,_PWAV_NN
3457 wfj=verwechselt
3458 wfj=geschleust
3459 m6=APPR_ART_PTKZU
3460 m5=PUNC_von
3461 depi=AC
3462 m7=verholfen_Mullahs_PDS
3463 m7=gesichert_sich_null
3464 wfi=Verfassung
3465 m2=Verfassung_NN
3466 wfi=Fraktion
3467 m2=Fraktion_NN
3468 wfi=Öffentlichkeit
3469 m2=Öffentlichkeit_NN
3470 m4=NE_CJ_MO
3471 wfi=Wählern
3472 m2=Wählern_NN
3473 m7=vorgenommen_sich_NN
3474 wfi=Familien
3475 m2=Familien_NN
3476 wfi=Truppen
3477 m2=Truppen_NN
3478 wfi=Gesetzen
3479 m2=Gesetzen_NN
3480 m7=überlassen_Gesetzen_null
3481 m7=geschadet_Wirtschaft_null
3482 wfi=ihnen
3483 m2=ihnen_PPER
3484 wfi=mir
3485 m2=mir_PPER
3486 wfj=geschossen
3487 wfj=gepumpt
3488 m7=genutzt_Partei_null
3489 wfi=ihr
3490 m2=ihr_PPER
3491 wfi=Moderne
3492 m2=Moderne_NN
3493 m8=1_VVPP_blieb
3494 m2=mir_PRF
3495 wfj=umgestellt
3496 wfi=Diskriminierten
3497 m2=Diskriminierten_NN
3498 m7=zugesprochen_Diskriminierten_null
3499 wfi=US-Staatssekretär
3500 m2=US-Staatssekretär_NN
3501 m7=mitgeteilt_US-Staatssekretär_null
3502 wfi=Archiven
3503 m2=Archiven_NN
3504 m7=abgekauft_Archiven_null
3505 m7=eingeräumt_Regierung_KOUS
3506 m7=gerichtet_an_null
3507 wfi=Betrieben
3508 m2=Betrieben_NN
3509 m7=gestattet_Betrieben_VVFIN
3510 wfi=Haftrichter
3511 m2=Haftrichter_NN
3512 m7=vorgerechnet_Volk_PIS
3513 m7=vorgelegt_Franzosen_null
3514 m0=KON_VVPP_VAPP
3515 wfj=aufgetreten
3516 wfj=angekreidet
3517 wfi=Militärbehörden
3518 m2=Militärbehörden_NN
3519 m7=gedroht_Militärbehörden_null
3520 wfj=widerstanden
3521 wfi=Versuchungen
3522 m2=Versuchungen_NN
3523 m7=widerstanden_Versuchungen_NE
3524 m7=ausgesprochen_Kabinett_VVFIN
3525 wfj=angelastet
3526 wfj=verzichtet
3527 wfj=gleichgestellt
3528 wfi=Handwerker
3529 m2=Handwerker_NN
3530 wfj=entlehnt
3531 wfi=Ministerpräsident
3532 m2=Ministerpräsident_NN
3533 wfi=Sowjetunion
3534 m2=Sowjetunion_NE
3535 m7=einverleibt_Sowjetunion_null
3536 m7=schwergemacht_Kanzler_null
3537 wfi=Wirtschaftsministerium
3538 m2=Wirtschaftsministerium_NN
3539 wfj=unterstellt
3540 m6=VVPP_ART_PTKZU
3541 wfj=gedient
3542 m7=gedient_Produktion_VAFIN
3543 wfj=besprochen
3544 wfi=Verdacht
3545 m2=Verdacht_NN
3546 m0=$(_KON_PPER
3547 m7=gewidmet_Reformer_PPER
3548 wfi=Feststellung
3549 m2=Feststellung_NN
3550 m7=gedient_Feststellung_PPER
3551 wfj=zugedacht
3552 m7=geweiht_Untergang_NE
3553 m7=vorgeworfen_Regierung_VVFIN
3554 m5=MO_soll
3555 wfi=Bundesanstalt
3556 m2=Bundesanstalt_NN
3557 wfj=angezeigt
3558 m7=angezeigt_Bundesanstalt_null
3559 wfj=gleichgekommen
3560 wfi=Blatt
3561 m2=Blatt_NN
3562 wfi=NPD
3563 m2=NPD_NE
3564 m7=ergangen_NPD_KON
3565 wfi=UN-Team
3566 m2=UN-Team_NN
3567 m7=verweigert_UN-Team_null
3568 m7=geschaffen_sich_null
3569 wfi=anderen
3570 wfi=PDS
3571 m2=PDS_NE
3572 m7=gegeben_PDS_null
3573 wfi=Colin
3574 m2=Colin_NE
3575 m7=geschadet_Partei_null
3576 m7=erwartet_mir_null
3577 wfi=Veto-Möglichkeit
3578 m2=Veto-Möglichkeit_NN
3579 m7=gleichgekommen_Veto-Möglichkeit_null
3580 m7=verlangt_von_null
3581 wfj=angehört
3582 m2=dem_PDS
3583 wfj=entsprochen
3584 wfj=genähert
3585 wfi=Leuten
3586 m2=Leuten_NN
3587 wfi=April
3588 m2=April_NN
3589 wfi=Betriebsräten
3590 m2=Betriebsräten_NN
3591 m7=gekündigt_Betriebsräten_null
3592 m7=gegeben_ihr_null
3593 m7=ausgegrenzt_von_null
3594 wfi=US-Drogenfahnder
3595 m2=US-Drogenfahnder_NN
3596 m7=verabreicht_US-Drogenfahnder_$,
3597 wfi=Abschlag
3598 m2=Abschlag_NN
3599 wfi=Krebs
3600 m2=Krebs_NN
3601 wfj=überstellt
3602 wfj=eskortiert
3603 m7=eskortiert_zu_null
3604 wfi=Reformern
3605 m2=Reformern_NN
3606 m7=gemacht_Reformern_PPER
3607 wfi=Freunden
3608 m2=Freunden_NN
3609 m7=gestützt_Freunden_null
3610 m7=angenommen_wie_null
3611 wfi=Führung
3612 m2=Führung_NN
3613 m7=gemacht_Führung_ART
3614 m7=angeschlossen_Aufruf_ART
3615 m7=gespart_noch_$,
3616 wfi=Korea
3617 m2=Korea_NE
3618 wfi=Gruppe
3619 m2=Gruppe_NN
3620 wfi=LPGs
3621 m2=LPGs_NN
3622 m7=empfohlen_LPGs_null
3623 m7=eingeschenkt_Wählern_$.
3624 wfj=entgangen
3625 m7=entgangen_Attentat_null
3626 m7=angesetzt_für_null
3627 wfj=geglaubt
3628 wfi=Besatzungsmacht
3629 m2=Besatzungsmacht_NN
3630 wfi=Einzelhandel
3631 m2=Einzelhandel_NN
3632 m7=entstanden_Einzelhandel_null
3633 wfi=Zwergen
3634 m2=Zwergen_NN
3635 m7=ausgeliefert_Zwergen_null
3636 m7=geholt_sich_PPER
3637 m7=zerstört_``_$.
3638 wfi=Risiken
3639 m2=Risiken_NN
3640 wfj=übergestülpt
3641 wfi=offen
3642 m2=offen_ADJD
3643 wfhi=Als
3644 m5=NK_Als
3645 m0=VAFIN_ADV_PDS
3646 m7=anerkannt_Flüchtlinge_PDS
3647 wfi=Samstag
3648 m2=Samstag_NN
3649 m7=gefaßt_sich_null
3650 m6=APPR_ADV_$(
3651 m7=vorgetäuscht_Pflegeversicherung_VAFIN
3652 wfhi=Sprecher
3653 m5=AG_Sprecher
3654 wfi=März-Gruppe
3655 m2=März-Gruppe_NN
3656 m7=bestätigt_März-Gruppe_APPR
3657 m7=gewählt_vom_null
3658 wfj=zurückgetreten
3659 m0=KON_ADV_APPR
3660 m0=VAFIN_KON_PRF
3661 pjp3=PWAT
3662 m7=ausgeschlossen_von_VVFIN
3663 wfj=geblufft
3664 wfi=Einigung
3665 m2=Einigung_NN
3666 wfi=Regel
3667 m2=Regel_NN
3668 m7=gebracht_zum_null
3669 m7=gegangen_zu_null
3670 m6=null_PTKNEG_VAINF
3671 wfi=1997
3672 m2=1997_CARD
3673 wfi=Jurist
3674 m2=Jurist_NN
3675 wfi=Vorinstanzen
3676 m2=Vorinstanzen_NN
3677 wfhi=Sir
3678 m7=begonnen_am_null
3679 m7=befreit_aus_null
3680 m7=entschieden_darüber_ART
3681 wfj=gebucht
3682 m8=6_VVPP_würde
3683 m7=gelungen_es_ART
3684 m7=verübt_,_$.
3685 m5=CD_hatte
3686 wfi=außer
3687 m2=außer_APPR
3688 wfj=angestiegen
3689 wfj=ermöglicht
3690 m0=VAPP_$(_$,
3691 m6=NN_APPRART_VAFIN
3692 wfj=ertragen
3693 m7=genommen_aus_null
3694 m7=eingesetzt_zur_null
3695 m0=$(_APPRART_NN
3696 m6=NN_ADJD_VAINF
3697 m7=genommen_in_$.
3698 wfj=gemault
3699 wfj=aufbereitet
3700 wfj=aufgetaucht
3701 wfi=Industrie
3702 m2=Industrie_NN
3703 m8=5_VVPP_vom
3704 wfj=befrachtet
3705 m7=befrachtet_mit_PPER
3706 m7=gestorben_in_ART
3707 m4=APPRART_APP_none
3708 wfj=verwaltet
3709 wfi=einer
3710 m2=einer_PIS
3711 wfj=durchgeführt
3712 wfj=geschieden
3713 wfj=festgesetzt
3714 wfj=gleichgesetzt
3715 m7=gegeben_an_null
3716 wfj=ausgeblendet
3717 wfj=gestaltet
3718 wfj=zusammengeschlossen
3719 m6=NE_ART_KON
3720 m7=gestorben_an_null
3721 wfi=Und
3722 m2=Und_KON
3723 wfj=ausgefallen
3724 m4=VAFIN_PUNC_PD
3725 wfj=gepfändet
3726 m6=VAFIN_ART_KON
3727 wfj=gekürzt
3728 wfj=befaßt
3729 wfj=angebaut
3730 m7=entfernt_von_null
3731 m7=bekannt_''_null
3732 m0=VAFIN_APPRART_ADJA
3733 m7=hingerichtet_darauf_null
3734 m0=VAINF_KON_NN
3735 wfi=hatte
3736 m2=hatte_VAFIN
3737 wfj=verlorengegangen
3738 m7=verlorengegangen_ist_NN
3739 wfi=habe
3740 m2=habe_VAFIN
3741 wfj=verstrichen
3742 m2=werden_VAFIN
3743 wfi=wurde
3744 m2=wurde_VAFIN
3745 m1=VVFIN_PIS
3746 m7=vorgedrungen_ist_null
3747 m7=erklärt_er_ART
3748 wfi=würden
3749 m2=würden_VAFIN
3750 m7=gekommen_ist_null
3751 m1=$,_ADJA
3752 deprdi=EP
3753 m4=VAFIN_EP_none
3754 m7=gescheitert_ist_null
3755 wfi=hätte
3756 m2=hätte_VAFIN
3757 wfj=angestrengt
3758 m7=angestrengt_selbst_PPER
3759 wfi=sehen
3760 m2=sehen_VVFIN
3761 m7=erhöht_können_null
3762 m7=geblieben_ist_null
3763 m7=abgeschnitten_von_null
3764 wfi=CDU-Nachwuchsorganisation
3765 m2=CDU-Nachwuchsorganisation_NN
3766 m7=gegeben_CDU-Nachwuchsorganisation_ADJD
3767 m4=ADJD_none_CM
3768 wfi=üblich
3769 m2=üblich_ADJD
3770 m7=befreit_üblich_null
3771 m7=gestoßen_sind_null
3772 m7=verstrichen_sei_KOUS
3773 m1=$(_KOKOM
3774 m7=ausgewiesen_Familien_null
3775 m7=gestiegen_ist_null
3776 m7=gestiegen_sei_null
3777 wfi=Mordes
3778 m2=Mordes_NN
3779 wfhi=dürfte
3780 m5=PUNC_dürfte
3781 m7=gescheitert_sind_null
3782 wfj=berechnet
3783 m7=gegangen_ist_null
3784 m7=verlaufen_ist_null
3785 m8=2_VVPP_mit
3786 wfj=teilgenommen
3787 m7=gebracht_werden_null
3788 m7=ausgefallen_ist_null
3789 wfj=verhöhnt
3790 wfj=übriggeblieben
3791 m7=angekommen_ist_null
3792 m7=gefallen_ist_null
3793 wfi=sieht
3794 m2=sieht_VVFIN
3795 m6=VAFIN_PRF_KON
3796 wfj=gekappt
3797 wfi=Gegenmaßnahmen
3798 m2=Gegenmaßnahmen_NN
3799 m7=ergriffen_Gegenmaßnahmen_$.
3800 m7=verbrannt_seien_null
3801 m4=VMFIN_SB_MO
3802 m7=zugeschnitten_auf_null
3803 wfi=Abgeordnetenkammer
3804 m2=Abgeordnetenkammer_NN
3805 m7=ausgesprochen_Abgeordnetenkammer_VVFIN
3806 m0=ART_NN_APPR
3807 wfhi=Vom
3808 m5=NK_Vom
3809 m7=erlahmt_ist_null
3810 wfi=Zahnersatz
3811 m2=Zahnersatz_NN
3812 m7=gesenkt_Zahnersatz_null
3813 m7=abgekommen_vom_null
3814 m7=verringert_Material_$.
3815 m7=genommen_vor_null
3816 m7=erschienen_ist_null
3817 wfi=Spanien
3818 m2=Spanien_NE
3819 wfj=zerbrochen
3820 m7=zerbrochen_ist_null
3821 m7=zugelassen_ist_null
3822 wfi=wollte
3823 m2=wollte_VMFIN
3824 m7=gesprochen_in_null
3825 m7=verkauft_an_null
3826 m5=OC_ist
3827 wfi=wobei
3828 m2=wobei_PWAV
3829 m7=entstanden_sei_null
3830 wfi=wollen
3831 m2=wollen_VMFIN
3832 m7=gelungen_ist_ADJA
3833 wfi=Attentäter
3834 m2=Attentäter_NN
3835 wfj=beschuldigt
3836 wfj=umgestiegen
3837 m7=zurückgetreten_ist_null
3838 wfjp1=bin
3839 wfi=Bundesrepublik
3840 m2=Bundesrepublik_NN
3841 wfj=erinnert
3842 wfi=Testament
3843 m2=Testament_NN
3844 m7=veröffentlicht_Testament_null
3845 m7=angeschwollen_war_null
3846 m6=NN_PROAV_VAFIN
3847 m7=angestiegen_ist_null
3848 m7=gesorgt_mit_null
3849 m7=verwässert_Hand_$(
3850 m7=erwartet_vom_null
3851 wfj=nachgearbeitet
3852 wfi=gemäß
3853 m2=gemäß_APPR
3854 m7=verpflichtet_gemäß_NN
3855 wfi=Mittel
3856 m2=Mittel_NN
3857 wfj=heimgesucht
3858 m7=angewiesen_auf_null
3859 m0=VAINF_VMFIN_APPR
3860 m7=getötet_sind_ADJA
3861 m0=KON_ADV_CARD
3862 m7=gestoßen_ist_null
3863 m4=VVFIN_null_null
3864 m7=aufgefallen_war_VVPP
3865 wfj=repariert
3866 wfj=vermocht
3867 wfj=erschlossen
3868 m7=erschlossen_mehr_$.
3869 wfi=Beschlüsse
3870 m2=Beschlüsse_NN
3871 wfi=fürs
3872 m2=fürs_APPRART
3873 m7=ausgeschlossen_von_null
3874 m7=gestellt_Frage_null
3875 m7=verschleppt_auf_null
3876 m7=geraten_ist_null
3877 m4=PIS_CC_none
3878 wfi=Osten
3879 m2=Osten_NN
3880 m7=gewürdigt_Menschenrechte_VVFIN
3881 m7=gekommen_ums_ADJA
3882 m7=geraten_unter_null
3883 m7=beteiligt_an_null
3884 m7=getreten_in_VAFIN
3885 wfi=daran
3886 m2=daran_PROAV
3887 m7=geschätzt_auf_null
3888 m7=gescheitert_an_null
3889 m7=verhandelt_über_null
3890 m7=gefallen_zum_null
3891 m7=geeinigt_auf_null
3892 m7=gestellt_zur_$,
3893 m7=gekümmert_um_null
3894 m7=gesprochen_von_null
3895 m7=verurteilt_zum_null
3896 wfj=zugemutet
3897 m7=diskutiert_über_null
3898 m7=gebeten_um_null
3899 m7=gesprochen_mit_null
3900 m7=genommen_ins_VAFIN
3901 m7=gesetzt_unter_ADV
3902 m7=genommen_ins_null
3903 m7=unterrichtet_über_null
3904 m7=vereinbart_mit_null
3905 wfi=Vor
3906 m2=Vor_APPR
3907 m7=geraten_ins_null
3908 m7=informiert_über_null
3909 m7=gestellt_zur_VVFIN
3910 m7=gesetzt_unter_null
3911 m7=gedacht_an_null
3912 m7=hingewiesen_auf_null
3913 m7=versetzt_in_ADV
3914 m7=verbunden_mit_null
3915 m7=verurteilt_zu_null
3916 m7=suspendiert_von_null
3917 m7=gesetzt_in_null
3918 m7=bemüht_um_VVFIN
3919 m7=identifiziert_mit_null
3920 m7=genötigt_zu_null
3921 m7=hervorgegangen_aus_null
3922 m0=VAINF_$,_PIS
3923 m7=bekannt_zu_null
3924 wfj=taxiert
3925 m7=taxiert_auf_null
3926 m0=VAPP_$,_PWAV
3927 wfj=vorgefahren
3928 m4=VAFIN_SB_CM
3929 m7=freigelassen_wurden_null
3930 m5=NK_Mit
3931 wfj=bespritzt
3932 wfi=Gemeinden
3933 m2=Gemeinden_NN
3934 m7=genannnt_Gemeinden_$.
3935 m2=Bayern_NE
3936 m6=PTKNEG_VVPP_VAINF
3937 m1=PTKNEG_PWAV
3938 wfhi=Christoph
3939 m5=PNC_Christoph
3940 m7=eingespart_Prozent_NN
3941 wfi=Innovationen
3942 m2=Innovationen_NN
3943 m7=ausgelöst_Innovationen_PRELS
3944 m7=vorgefahren_sei_null
3945 m7=gestellt_vor_null
3946 m7=verholfen_zur_PDS
3947 m7=verloren_an_null
3948 m7=entschieden_über_$.
3949 m7=verknüpft_mit_null
3950 wfj=restauriert
3951 m7=zurückgekehrt_sind_null
3952 m7=umgewandelt_in_null
3953 m7=angewandt_auf_null
3954 m7=geäußert_dazu_null
3955 m7=verbunden_mit_ART
3956 m6=null_PRELAT_VAPP
3957 m7=gezwungen_zu_PPOSAT
3958 m0=$,_KOUS_ADJD
3959 m7=vorgegangen_gegen_VVFIN
3960 m7=verglichen_mit_null
3961 m7=reagiert_auf_null
3962 m7=getrennt_von_ART
3963 wfi=weder
3964 m2=weder_KON
3965 m7=gesorgt_für_null
3966 m7=aufgerufen_zur_null
3967 m7=verstoßen_gegen_null
3968 m7=gekämpft_um_$,
3969 m7=versündigt_an_$.
3970 m7=befreit_vom_null
3971 m7=verurteilt_zu_$,
3972 wfj=angesagt
3973 wfi=Loch
3974 m2=Loch_NN
3975 m0=VAFIN_KON_PDAT
3976 m7=gesucht_nach_null
3977 m7=aufgerufen_zu_null
3978 m7=gerechnet_zur_$.
3979 m7=verwickelt_in_$.
3980 m7=beteiligt_an_VVFIN
3981 m7=gedroht_mit_KOUS
3982 m7=reagiert_auf_NN
3983 m7=beschränkt_auf_null
3984 m7=abgestimmt_darüber_null
3985 m7=gehandelt_um_null
3986 m7=verzichtet_auf_null
3987 m7=gestritten_mit_VVFIN
3988 m7=verwandelt_in_null
3989 m7=gemahnt_zur_null
3990 m7=gebrochen_mit_NN
3991 m7=gehört_zum_null
3992 m7=geschrumpft_ist_null
3993 m7=gearbeitet_an_null
3994 m0=PTKZU_VVINF_$,
3995 m7=reduziert_auf_$,
3996 m7=beteiligt_an_ART
3997 m7=gesenkt_auf_null
3998 m7=geworben_für_null
3999 m7=begonnen_damit_NN
4000 m7=festgelegt_auf_null
4001 m7=abgehalten_davon_APPR
4002 m7=distanziert_von_null
4003 m7=aufgerufen_zum_null
4004 m7=informiert_über_$.
4005 m7=gescheitert_seien_null
4006 m7=geeinigt_auf_NN
4007 m7=beauftragt_mit_null
4008 m7=veranlaßt_zu_null
4009 m7=verwechselt_mit_null
4010 m7=abgebaut_auf_ADJA
4011 m7=gesteuert_auf_null
4012 m7=ausgebaut_auf_null
4013 m7=profitiert_von_null
4014 m7=bewahrt_vor_null
4015 m7=gewarnt_vor_null
4016 m7=berichtet_über_null
4017 m7=vorgegangen_gegen_null
4018 m7=umgestiegen_aufs_null
4019 m7=angeschwollen_auf_null
4020 m7=gewehrt_gegen_null
4021 m7=reduziert_auf_null
4022 m7=umgegangen_mit_$.
4023 m7=verpflichtet_zum_null
4024 m7=eingelassen_mit_null
4025 m7=umgewandelt_in_ADJA
4026 m7=ausgesprochen_,_null
4027 m7=verpflichtet_zu_null
4028 m7=verurteilt_zur_APPR
4029 m7=geändert_an_NE
4030 m7=geeinigt_mit_APPR
4031 m6=VVPP_APPR_PTKZU
4032 m7=teilgenommen_an_null
4033 m7=verständigt_auf_null
4034 m7=gehalten_Von_null
4035 m7=beschränkt_auf_PPER
4036 m7=aufgefordert_zu_null
4037 m7=verurteilt_zu_KOUS
4038 m0=KON_APPR_PIS
4039 m7=umgestellt_soll_PIS
4040 m7=geeinigt_auf_ART
4041 m7=beteiligt_an_KOUI
4042 m7=eingefroren_auf_null
4043 m8=6_VVPP_bleiben
4044 m7=erinnert_an_null
4045 m7=geführt_mit_null
4046 m4=NN_PUNC_none
4047 m7=beteiligt_an_$.
4048 m7=beteiligt_am_VVFIN
4049 m7=teilgenommen_an_ADJD
4050 m7=entschieden_über_null
4051 m7=konfrontiert_mit_ADJD
4052 m7=gezwungen_zu_PPER
4053 m7=genannt_Außenminister_null
4054 m6=null_PPER_VAPP
4055 m7=gehemmt_in_null
4056 wfi=Andrang
4057 m2=Andrang_NN
4058 m7=gewußt_von_KOUS
4059 m0=VAINF_$,_PRF
4060 m7=orientiert_an_null
4061 wfi=Meinungen
4062 m2=Meinungen_NN
4063 m7=ausgetauscht_Meinungen_KOUS
4064 m7=gezwungen_dazu_null
4065 m7=verflochten_mit_null
4066 m7=angewiesen_auf_VMFIN
4067 m0=VVFIN_$,_VAFIN
4068 wfj=überstimmt
4069 m7=angesetzt_auf_null
4070 m7=verheiratet_mit_VVFIN
4071 m7=verbunden_miteinander_null
4072 wfj=heruntergerissen
4073 wfj=gepachtet
4074 m0=APPR_PIAT_NN
4075 wfi=Shenzhen
4076 m2=Shenzhen_NE
4077 m7=ausgelöst_Shenzhen_null
4078 m7=aufgestellt_er_null
4079 m7=gehandelt_Boumaraf_null
4080 m7=erstochen_Palästinenser_null
4081 pjp4=PRELAT
4082 wfi=Braunkohleabbaus
4083 m2=Braunkohleabbaus_NN
4084 m7=entfernt_Braunkohleabbaus_ART
4085 m6=VVINF_PWAV_$,
4086 m0=VAPP_KON_PROAV
4087 wfi=Schröder
4088 m2=Schröder_NE
4089 m7=gespielt_daß_VAFIN
4090 m7=untersucht_auf_$.
4091 wfj=veräußert
4092 m4=NE_PUNC_NK
4093 m7=vertagt_auf_null
4094 m6=VVFIN_PWAV_$(
4095 wfjp1=fühlen
4096 m7=gesunken_sind_VVFIN
4097 m7=gezogen_zur_null
4098 wfj=zurückgefunden
4099 wfj=beleidigt
4100 m7=betroffen_von_null
4101 wfj=zusammengerauft
4102 m6=VAFIN_APPRART_VAINF
4103 m7=gewarnt_in_null
4104 m6=VVFIN_ADV_KON
4105 wfhi=Schnitte
4106 m5=CJ_Schnitte
4107 m1=PTKNEG_ART
4108 m7=bekämpft_nur_KOUS
4109 deprdi=CD
4110 m7=verschwunden_von_null
4111 m7=abgeführt_vom_null
4112 m5=OC_hatte
4113 m1=PTKNEG_PROAV
4114 m5=MO_müsse
4115 pip1=VVFIN
4116 m6=null_VVFIN_VAFIN
4117 wfj=vorbeigezogen
4118 m4=VVPP_PUNC_none
4119 m7=entschieden_noch_ART
4120 wfj=herangetraut
4121 wfi=Nicht
4122 m2=Nicht_PTKNEG
4123 m7=beschlossen_noch_null
4124 wfi=Brauchtum
4125 m2=Brauchtum_NN
4126 wfj=geschweift
4127 m6=null_PWAV_$(
4128 m7=eingezahlt_sie_null
4129 wfhi=angegeben
4130 m5=PUNC_angegeben
4131 m4=VAFIN_CD_SB
4132 wfi=Sorten
4133 m2=Sorten_NN
4134 m0=VAINF_$,_PRELAT
4135 m7=verwendet_Sorten_PRELAT
4136 m5=SB_kann
4137 wfj=ausgedacht
4138 m4=VAFIN_CD_none
4139 wfj=eingebettet
4140 wfhi=aufgrund
4141 m7=angegeben_er_null
4142 wfj=gediehen
4143 wfi=Aber
4144 m2=Aber_KON
4145 wfi=Straftaten
4146 m2=Straftaten_NN
4147 m7=heruntergerissen_von_null
4148 m7=gepachtet_von_null
4149 m7=reagiert_Woche_null
4150 m7=betroffen_vom_null
4151 m6=VAFIN_PRF_VAFIN
4152 m7=gefesselt_von_null
4153 m7=beteiligt_Katholiken_null
4154 wfj=gebrüllt
4155 m6=VAFIN_ADV_$(
4156 m7=übernommen_von_APPR
4157 m4=APPR_CD_MO
4158 m6=VMFIN_VVPP_APPR
4159 wfi=selber
4160 m2=selber_ADV
4161 m7=zugesprochen_Richter_null
4162 m7=begraben_,_VVFIN
4163 wfi=Belastung
4164 m2=Belastung_NN
4165 m7=eingedämmt_Belastung_null
4166 wfj=umgeschlagen
4167 wfi=Boudiaf
4168 m2=Boudiaf_NE
4169 m7=getötet_Boudiaf_$,
4170 m7=bekämpft_Personen_null
4171 wfi=Dutzende
4172 m2=Dutzende_NN
4173 m7=gekommen_Dutzende_null
4174 m7=gefallen_Mal_null
4175 wfi=Fälle
4176 m2=Fälle_NN
4177 m7=beigetragen_Fälle_null
4178 m7=gegeben_Arbeit_null
4179 m7=gemacht_Anfang_$.
4180 m7=gehalten_Polizei_null
4181 m7=gesetzt_Mark_VVFIN
4182 m0=VAFIN_ART_CARD
4183 m5=MO_dürften
4184 wfi=Produktionsgenossenschaft
4185 m2=Produktionsgenossenschaft_NN
4186 m7=aufgelöst_Produktionsgenossenschaft_null
4187 m6=VAFIN_PTKNEG_VAPP
4188 m7=genehmigt_Vertrag_null
4189 wfj=getanzt
4190 wfi=Blockaden
4191 m2=Blockaden_NN
4192 m7=gesehen_sie_null
4193 wfhi=Filiale
4194 m5=CJ_Filiale
4195 m7=gebilligt_Tochter_null
4196 wfi=Lastwagenfahrer
4197 m2=Lastwagenfahrer_NN
4198 phi=TRUNC
4199 m1=VVINF_VVPP
4200 m4=VVINF_null_null
4201 wfj=mutiert
4202 wfi=denen
4203 m2=denen_PRELS
4204 m0=VAFIN_KON_PWAT
4205 m7=erreicht_und_null
4206 m4=NN_CD_NK
4207 m8=5_VVPP_fühlen
4208 wfj=gedruckt
4209 wfi=Mitgliedsländer
4210 m2=Mitgliedsländer_NN
4211 m4=VVINF_none_MO
4212 deprdi=ROOT
4213 m4=null_ROOT_none
4214 wfi=Öl
4215 m2=Öl_NN
4216 m6=NN_ADJD_VAPP
4217 m4=APPR_PUNC_MO
4218 wfi=Waigel
4219 m2=Waigel_NE
4220 m2=noch_KON
4221 m6=VVPP_VVPP_VAINF
4222 wfhi=befunden
4223 wfi=Schwarze
4224 m2=Schwarze_NN
4225 m1=VVPP_KOKOM
4226 m7=eingereicht_Dezember_null
4227 m7=erwogen_''_null
4228 wfi=EG-Staaten
4229 m2=EG-Staaten_NN
4230 m7=anerkannt_EG-Staaten_$,
4231 m7=angemeldet_Äquatorialguinea_null
4232 m1=PROAV_VVFIN
4233 m7=eingetreten_daran_ADV
4234 m7=gebracht_Länder_$,
4235 wfi=Medizin
4236 m2=Medizin_NN
4237 m5=PUNC_befunden
4238 wfhi=aufgefallen
4239 m5=CD_aufgefallen
4240 m6=VVPP_ADJD_VAPP
4241 m7=festgenommen_und_null
4242 m7=unterstützt_vom_ART
4243 m7=unterrichtet_vom_null
4244 m7=bedroht_vom_null
4245 m7=eskortiert_von_null
4246 m7=angeklagt_vom_null
4247 m7=beschlossen_vom_null
4248 m7=geteilt_von_null
4249 m7=überrascht_von_null
4250 m7=mitgeteilt_vom_null
4251 m7=vereitelt_vom_null
4252 m5=PUNC_unter
4253 m6=APPR_APPRART_PTKZU
4254 wfj=vorgeschoben
4255 m4=VMFIN_NG_none
4256 m7=determiniert_offen_null
4257 m5=SB_gingen
4258 m7=unterstützt_Polizisten_NN
4259 wfi=Presse
4260 m2=Presse_NN
4261 m6=null_KOKOM_VVFIN
4262 m8=2_VVPP_die
4263 wfi=Wohnungsbau
4264 m2=Wohnungsbau_NN
4265 wfi=Armen
4266 m2=Armen_NN
4267 m7=verwiesen_Landes_null
4268 m7=beschuldigt_Folter_ADV
4269 wfi=Zweiblockland
4270 m2=Zweiblockland_NN
4271 m7=gefunden_Zweiblockland_VAFIN
4272 m7=investiert_Dollar_null
4273 m7=eingereicht_es_null
4274 wfi=Katholik
4275 m2=Katholik_NN
4276 m7=angeschossen_Katholik_VVPP
4277 m7=verletzt_und_null
4278 m7=finanziert_Pflegeversicherung_$.
4279 wfi=Unionsabgeordnete
4280 m2=Unionsabgeordnete_NN
4281 m7=unterzeichnet_Unionsabgeordnete_ART
4282 m7=geliefert_Mitglieder_APPR
4283 m7=angekündigt_Koalition_null
4284 m7=geschlagen_*RRB*_PPER
4285 m7=gemacht_Rechnung_null
4286 wfi=Gefangene
4287 m2=Gefangene_NN
4288 m6=NN_ADV_VVFIN
4289 wfi=Amtsinhaber
4290 m2=Amtsinhaber_NN
4291 wfi=Maßnahmen
4292 m2=Maßnahmen_NN
4293 wfi=biographisch
4294 m2=biographisch_ADJD
4295 m7=entfernt_biographisch_ADJA
4296 wfi=Landtagswahl
4297 m2=Landtagswahl_NN
4298 m7=bestimmt_Landtagswahl_NN
4299 wfhi=Hätte
4300 m5=SB_Hätte
4301 wfhi=will
4302 wfi=Werte
4303 m2=Werte_NN
4304 wfi=Ciller
4305 m2=Ciller_NE
4306 m4=VAINF_PUNC_OC
4307 wfhi=Universität
4308 m5=NK_Nach
4309 wfi=Peng
4310 m2=Peng_NE
4311 wfhi=Li
4312 m5=PNC_Li
4313 m4=VMFIN_OC_MO
4314 m6=VAFIN_ART_VAFIN
4315 m8=6_VVPP_im
4316 wfi=Bayrou
4317 m2=Bayrou_NE
4318 m6=APPRART_NN_VAINF
4319 m7=geschlossen_Firmen_VAFIN
4320 wfi=Kanonenboote
4321 m2=Kanonenboote_NN
4322 m7=erobert_Kanonenboote_VAFIN
4323 wfi=Deportierten
4324 m2=Deportierten_NN
4325 m7=erhoben_Deportierten_null
4326 wfi=Studentenproteste
4327 m2=Studentenproteste_NN
4328 m5=SB_will
4329 wfi=Modernisierung
4330 m2=Modernisierung_NN
4331 wfi=Allianz
4332 m2=Allianz_NN
4333 wfi=Töchter
4334 m2=Töchter_NN
4335 wfi=Ausgleich
4336 m2=Ausgleich_NN
4337 wfi=Krematorium
4338 m2=Krematorium_NN
4339 m7=gestellt_Krematorium_$,
4340 m7=ermächtigt_es_$.
4341 m7=unterbreitet_Angebot_$,
4342 m7=besorgt_Premier_null
4343 m7=behandelt_Hilfen_null
4344 wfi=DDR-Innenminister
4345 m2=DDR-Innenminister_NN
4346 m7=gekauft_DDR-Innenminister_null
4347 m7=abgefeuert_Attentäter_null
4348 m7=betrieben_sie_VAFIN
4349 wfi=Entwicklungsländer
4350 m2=Entwicklungsländer_NN
4351 m7=vertreten_Entwicklungsländer_$.
4352 m7=übernommen_Kohl_$,
4353 m7=übernommen_Jugoslawien_ART
4354 m7=umgekommen_Schwarze_null
4355 wfi=Röntgenfilme
4356 m2=Röntgenfilme_NN
4357 m7=produziert_Röntgenfilme_null
4358 wfj=anvisiert
4359 m7=anvisiert_Erwerb_null
4360 m7=gebrochen_nichts_null
4361 wfi=D-Mark
4362 m2=D-Mark_NN
4363 wfi=Sache
4364 m2=Sache_NN
4365 m7=nachgearbeitet_Stunden_$(
4366 m7=getötet_Rebellen_$,
4367 wfi=Ostblocks
4368 m2=Ostblocks_NN
4369 m7=besprochen_Ostblocks_null
4370 m7=organisiert_Medizin_$.
4371 m7=verhandelt_Fall_VAFIN
4372 m7=gelungen_es_PPOSAT
4373 m4=VAFIN_OC_SB
4374 m6=NE_CARD_VAFIN
4375 wfi=de
4376 m2=de_NE
4377 wfi=Algerier
4378 m2=Algerier_NN
4379 wfhi=Hunderte
4380 m6=NN_NN_PTKZU
4381 wfi=Wissenschaftler
4382 m2=Wissenschaftler_NN
4383 wfi=Bildung
4384 m2=Bildung_NN
4385 wfi=Gefängnispersonal
4386 m2=Gefängnispersonal_NN
4387 m7=begonnen_soll_null
4388 m7=betrieben_Folter_APPR
4389 wfhi=fühlte
4390 wfi=Einrichtungen
4391 m2=Einrichtungen_NN
4392 m4=VVPP_none_SB
4393 m6=null_KOKOM_null
4394 wfi=belastet
4395 m2=belastet_VVPP
4396 m7=erwartet_belastet_null
4397 m7=geflüchtet_Zivilisten_VVFIN
4398 m7=angekündigt_unter_NE
4399 m1=NE_PPER
4400 m7=aufgetreten_Krankheit_PDS
4401 m7=angemaßt_KPdSU_PRELS
4402 m7=gefordert_Westen_null
4403 m7=festgenommen_Äquatorialguinea_null
4404 m7=zusammengefunden_Allianz_null
4405 wfi=Marktvolumen
4406 m2=Marktvolumen_NN
4407 m6=VVPP_APPR_VAINF
4408 m7=gefoltert_länger_$.
4409 wfi=Droge
4410 m2=Droge_NN
4411 m7=gemeldet_Droge_ART
4412 m7=übernommen_Deutschland_null
4413 wfi=Bilder
4414 m2=Bilder_NN
4415 wfi=Herkunft
4416 m2=Herkunft_NN
4417 depldj=AG
4418 m3=AG_VVPP
4419 wfj=aufgebürdet
4420 m7=festgenommen_,_$.
4421 m7=geleitet_*RRB*_null
4422 wfhi=Anschlag
4423 wfi=Oberbaudirektor
4424 m2=Oberbaudirektor_NN
4425 m7=abgelehnt_Oberbaudirektor_null
4426 m7=genannt_Armen_APPR
4427 m7=gestaltet_Ländern_null
4428 m7=wiederholt_er_$(
4429 m7=vermittelt_Angebote_$.
4430 m7=befristet_war_APPR
4431 m6=CARD_VVPP_VAINF
4432 m7=begangen_sie_$,
4433 m7=angeklagt_sollen_null
4434 wfi=Koalitionäre
4435 m2=Koalitionäre_NN
4436 m7=beschäftigt_Koalitionäre_VMFIN
4437 m7=verhindert_Anordnung_$.
4438 wfi=Pressekonferenz
4439 m2=Pressekonferenz_NN
4440 m7=geplant_Pressekonferenz_NN
4441 wfi=Zeitpunkt
4442 m2=Zeitpunkt_NN
4443 wfi=Virus
4444 m2=Virus_NN
4445 m7=geschehen_-_NE
4446 m7=verwundet_weitere_null
4447 m7=umgebracht_Juden_null
4448 m7=reduziert_Parteien_null
4449 wfi=Profit
4450 m2=Profit_NN
4451 m7=veräußert_Profit_$.
4452 m7=erhoben_Prozent_null
4453 wfjp1=vorliegt
4454 m7=gedruckt_überhaupt_$.
4455 m8=1_VVPP_vorliegt
4456 m7=umgesetzt_Deutschland_null
4457 wfj=aufgetan
4458 m5=AG_Mit
4459 wfi=Unruhe
4460 m2=Unruhe_NN
4461 m0=APPRART_NN_$,
4462 m7=geliefert_Amtsinhaber_null
4463 m7=herangetraut_Regierung_ART
4464 wfi=Fahnder
4465 m2=Fahnder_NN
4466 m7=genommen_Fahnder_VAFIN
4467 m7=geführt_Krieg_VVFIN
4468 wfi=Holm
4469 m2=Holm_NE
4470 m7=geschafft_Holm_null
4471 m7=gekommen_Zeitpunkt_APPRART
4472 wfi=Grundstück
4473 m2=Grundstück_NN
4474 m5=CJ_Haus
4475 m7=abgegeben_Grundstück_null
4476 m7=eingebüßt_Polen_KOKOM
4477 m7=gewählt_Präsident_null
4478 wfhi=rechnen
4479 m5=PUNC_rechnen
4480 m6=VVINF_VVPP_PTKZU
4481 m7=berücksichtigt_mehr_null
4482 m7=gelöst_``_$.
4483 m6=NN_$,_PTKZU
4484 m6=VVPP_ADJD_VAFIN
4485 wfhi=Gestaltung
4486 wfi=lehnen
4487 m2=lehnen_VVFIN
4488 m7=gespielt_lehnen_VAFIN
4489 wfhi=gespielt
4490 m5=CD_gespielt
4491 m7=getanzt_und_null
4492 m7=geändert_System_$,
4493 m7=eingereicht_Ausland_$.
4494 wfj=gespreizt
4495 m7=gespreizt_``_ART
4496 m7=gestrichen_Stellen_null
4497 m7=bearbeitet_''_null
4498 m7=verwendet_Metall_NN
4499 wfi=Todesstrafe
4500 m2=Todesstrafe_NN
4501 m7=gebildet_Risse_null
4502 m7=geraten_*RRB*_null
4503 m7=stationiert_Friedenstruppe_null
4504 wfj=geschlafen
4505 m7=geschlafen_Mitarbeiter_null
4506 m7=gedacht_Mitglieder_null
4507 m7=verhandelt_darf_KON
4508 m7=festgeschrieben_Möglichkeit_null
4509 m7=geeinigt_,_APPR
4510 m7=beendet_Existenz_ART
4511 m4=APPR_AG_CM
4512 m7=eingestellt_auf_$.
4513 m4=PIS_none_AMS
4514 m6=APPRART_PPOSAT_VAFIN
4515 m6=VVFIN_VVPP_APPRART
4516 m6=VAFIN_VVPP_APPRART
4517 wfj=vorgefunden
4518 wfi=Insassen
4519 m2=Insassen_NN
4520 m7=ergangen_es_KON
4521 m7=enteignet_Besatzungsmacht_NN
4522 m7=aufgezwungen_''_ART
4523 m7=gelandet_Maschine_null
4524 m7=erhoben_sie_null
4525 wfi=C-Waffen
4526 m2=C-Waffen_NN
4527 m7=vernichtet_C-Waffen_$.
4528 m7=versprochen_-_NN
4529 wfi=Presseberichte
4530 m2=Presseberichte_NN
4531 m7=bestätigt_Presseberichte_null
4532 m7=gefordert_Jelzin_null
4533 m6=VAFIN_APPRART_KON
4534 wfi=Australien
4535 m2=Australien_NE
4536 wfi=Band
4537 m2=Band_NN
4538 wfi=Unterhaus
4539 m2=Unterhaus_NN
4540 m7=übriggeblieben_Hälfte_null
4541 wfj=stabilisiert
4542 m7=stabilisiert_``_null
4543 m4=VVINF_PUNC_OA
4544 m7=gemacht_Prozeß_null
4545 wfi=Unternehmens
4546 m2=Unternehmens_NN
4547 wfhi=Renten
4548 wfj=durchsetzt
4549 m7=gelassen_''_VVFIN
4550 m7=verhandelt_die_null
4551 m7=behauptet_es_KON
4552 m7=eingesetzt_Soldaten_null
4553 m7=betont_Moderne_VAFIN
4554 m7=einberufen_,_null
4555 m7=geräumt_Blockaden_null
4556 m7=bespritzt_Opfer_VVFIN
4557 wfi=Anspruchsdauer
4558 m2=Anspruchsdauer_NN
4559 m7=gekürzt_Anspruchsdauer_null
4560 wfi=Betreuung
4561 m2=Betreuung_NN
4562 m7=gewährleistet_Betreuung_$.
4563 m7=vermocht_Gericht_null
4564 wfi=Berlin-Ost
4565 m2=Berlin-Ost_NE
4566 m7=überschritten_Berlin-Ost_null
4567 m7=gefordert_SPD_null
4568 m7=erlassen_Haftbefehl_PRELS
4569 wfj=hervorgekramt
4570 m7=hervorgekramt_er_PPER
4571 m7=erhalten_er_VAFIN
4572 wfi=Leser
4573 m2=Leser_NN
4574 m8=2_VVPP_fühlen
4575 wfi=Trio
4576 m2=Trio_NN
4577 m7=zusammengerauft_Trio_VMFIN
4578 wfi=Gefallen
4579 m2=Gefallen_NN
4580 m7=getan_Gefallen_null
4581 m7=gemacht_für_$(
4582 m7=ausgesprochen_Senat_VVFIN
4583 m7=abgeführt_Abschlag_null
4584 m7=wahrgenommen_mehr_$.
4585 m7=zurückgehalten_,_null
4586 m7=bewertet_Bonn_null
4587 m7=abgebaut_Beschäftigtenzahl_null
4588 m0=VAPP_APPRART_$(
4589 m7=geredet_''_$(
4590 m7=geliefert_Gebiete_null
4591 m7=gehindert_nicht_PRF
4592 m7=ignoriert_Medien_null
4593 m7=begründet_dieser_VVFIN
4594 m7=gefunden_Wissenschaftler_null
4595 m7=protestiert_Demonstranten_APPRART
4596 m7=getroffen_Waigel_null
4597 m7=gebildet_Regierung_null
4598 m0=APPR_PDAT_ADJA
4599 wfj=weggebrochen
4600 m7=erschossen_Polizisten_ART
4601 m7=gekommen_Insassen_null
