1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 dist=1
2 pip1=PRELS
3 pi=APPR
4 cpi=APPR
5 m4=APPR_null_null
6 m1=APPR_PRELS
7 m0=ADV_PTKZU_VVINF
8 m0=ADV_ADV_ADJA
9 pi=null
10 wfi=null
11 cpi=null
12 m2=null_null
13 m4=null_null_null
