1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 wfhi=null
2 phi=null
3 depi=none
4 m5=none_null
5 deprdi=none
6 pjp4=null
7 pjp2=null
8 pi=ADJA
9 cpi=ADJA
10 depldi=NK
11 pjp1=$.
12 wfjp1=.
13 m0=$._null_null
14 depldj=OC
15 pip1=VVPP
16 pj=VAPP
17 cpj=VAPP
18 wfi=weitere
19 m1=ADJA_VVPP
20 m2=weitere_ADJA
21 wfj=worden
22 m3=OC_VAPP
23 m7=worden_weitere_null
24 dist=1
25 depldj=null
26 pjp1=VAFIN
27 pip2=VAFIN
28 pi=NN
29 cpi=NN
30 phi=APPR
31 depi=NK
32 pjp2=$.
33 m0=VAFIN_$._null
34 wfj=gewesen
35 wfjp1=sei
36 pip1=VAPP
37 m1=NN_VAPP
38 m3=null_VAPP
39 m8=1_VAPP_sei
40 m4=NN_none_NK
41 wfi=Ball
42 m2=Ball_NN
43 m7=gewesen_Ball_null
44 pi=$(
45 cpi=$(
46 m4=$(_null_null
47 wfi=''
48 m2=''_$(
49 m6=null_VAPP_$.
50 m1=$(_VAPP
51 depldj=PD
52 wfj=geworden
53 m8=5_VAPP_ist
54 m3=PD_VAPP
55 m6=APPR_VVPP_VAFIN
56 m1=NN_VVPP
57 depi=AG
58 depldj=SB
59 pip2=ADJA
60 pip1=CARD
61 m3=SB_VAPP
62 m7=worden_und_null
63 phi=APPRART
64 pip2=NE
65 depldi=none
66 deprdi=NK
67 phi=NN
68 pi=APPRART
69 cpi=APPRART
70 m4=APPRART_NK_none
71 depi=MNR
72 pjp1=$,
73 wfjp1=,
74 pjp3=PPER
75 wfj=gehabt
76 pi=CARD
77 cpi=CARD
78 m4=CARD_null_null
79 m1=CARD_VVPP
80 dist=6
81 m6=null_ADV_VAFIN
82 pjp1=$(
83 pi=PRELS
84 cpi=PRELS
85 m4=PRELS_null_null
86 wfi=die
87 m2=die_PRELS
88 pjp3=$.
89 pjp2=$(
90 pjp4=KOUI
91 m1=NN_ART
92 m7=worden_''_null
93 phi=VAFIN
94 pip2=ADJD
95 pip2=$(
96 pjp4=APPR
97 pip2=CARD
98 deprdi=CJ
99 m8=5_VAPP_.
100 pi=ADV
101 cpi=ADV
102 m4=ADV_null_null
103 pjp1=VAINF
104 pip2=VAINF
105 wfjp1=haben
106 m0=VAINF_$._null
107 m1=ADV_VAPP
108 pi=PPER
109 cpi=PPER
110 m4=PPER_null_null
111 pip2=ADV
112 m6=null_ADV_$.
113 pjp3=VVFIN
114 pjp2=$,
115 pip2=APPRART
116 m7=geworden_,_null
117 pjp4=NN
118 pi=VAFIN
119 cpi=VAFIN
120 depi=ROOT
121 m5=ROOT_null
122 m4=VAFIN_none_SB
123 m1=VAFIN_APPR
124 depi=PUNC
125 depi=SB
126 wfjp1=sein
127 pjp2=ART
128 pjp3=NN
129 m1=NN_ADJD
130 m6=NN_ADJD_VAFIN
131 m8=5_VAPP_sei
132 pi=APPR
133 cpi=APPR
134 depi=CJ
135 m6=null_APPRART_$.
136 m7=worden_,_null
137 pjp2=NN
138 m8=4_VAPP_und
139 pi=null
140 wfi=null
141 cpi=null
142 m2=null_null
143 m4=null_null_null
144 pjp2=KON
145 m6=null_NN_$,
146 pjp4=VMFIN
147 m6=null_ART_VAFIN
148 m6=null_APPR_$.
149 m4=APPR_AG_none
150 pjp3=$(
151 pi=VVPP
152 cpi=VVPP
153 phi=VVPP
154 m1=VVPP_VAPP
155 deprdi=PG
156 m4=NN_PG_none
157 m6=null_ADJA_$.
158 m4=NN_AG_none
159 pjp4=ADV
160 wfjp1=sind
161 m7=gewesen_,_NN
162 m8=3_VAPP_sei
163 pip1=$(
164 depldj=PUNC
165 m1=NN_$(
166 m3=PUNC_VAPP
167 pip2=PPOSAT
168 pi=ADJD
169 cpi=ADJD
170 m4=ADJD_null_null
171 m1=ADV_ADJD
172 pjp4=ADJD
173 wfi=gegenüber
174 m2=gegenüber_APPR
175 m7=geworden_zum_null
176 phi=ADJD
177 m7=geworden_zu_null
178 m1=CARD_ADV
179 pjp2=PPER
180 m6=null_ART_$,
181 m0=VAFIN_APPR_ART
182 m4=NN_none_MO
183 pip1=PPER
184 wfhi=für
185 m8=5_VAPP_sein
186 deprdi=PUNC
187 m1=ADJD_VAPP
188 m1=ADJD_$(
189 m4=VVPP_null_null
190 wfi=blamiert
191 m2=blamiert_VVPP
192 pjp1=PTKZU
193 wfjp1=zu
194 pjp2=VAINF
195 m0=PTKZU_VAINF_$.
196 wfi=beteiligt
197 m2=beteiligt_VVPP
198 m7=gewesen_informiert_null
199 m6=VVPP_VAPP_$.
200 pip1=$,
201 pjp3=PIAT
202 deprdi=MO
203 m4=ADJD_CJ_none
204 m1=NN_ADV
205 m0=VAINF_$._$(
206 wfi=alle
207 m2=alle_PIS
208 m7=gewesen_alle_ADV
209 pjp4=VVIZU
210 wfi=auch
211 m2=auch_ADV
212 m8=2_VAPP_seien
213 wfi=Theologie
214 m2=Theologie_NN
215 m7=gewesen_Theologie_VAFIN
216 m5=NK_über
217 m4=NN_PG_NK
218 depi=OC
219 wfi=sei
220 m2=sei_VAFIN
221 m4=VAFIN_null_null
222 deprdi=SB
223 m4=VAFIN_SB_none
224 m6=null_VVPP_$,
225 depldi=PUNC
226 m6=null_ADJD_$,
227 depi=MO
228 wfi=über
229 m2=über_APPR
230 m1=NN_NN
231 m6=APPR_APPRART_VAFIN
232 m0=$,_KOUS_ADV
233 pi=PTKNEG
234 wfi=nicht
235 cpi=PTKNEG
236 m2=nicht_PTKNEG
237 m4=PTKNEG_null_null
238 deprdi=CD
239 m4=VAFIN_CD_SB
240 m8=2_VAPP_wäre
241 wfi=Bosnier
242 m2=Bosnier_NN
243 m8=1_VAPP_sind
244 m7=gewesen_Bosnier_null
245 pi=VVINF
246 cpi=VVINF
247 depldi=PM
248 m4=VVINF_none_PM
249 m1=VVINF_VAPP
250 wfi=zugelassen
251 m2=zugelassen_VVPP
252 m7=gewesen_zugelassen_null
253 m7=gewesen_vorgesehen_null
254 m0=$,_KON_PIAT
255 m6=null_PPER_VAINF
256 m1=null_VVPP
257 m1=null_ADJD
258 m1=VMFIN_PPER
259 wfi=Todesurteil
260 m2=Todesurteil_NN
261 wfi=Periode
262 m2=Periode_NN
263 m7=gewesen_Periode_null
264 pi=VVFIN
265 cpi=VVFIN
