1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 dist=1
2 depi=none
3 depldi=null
4 deprdi=null
5 m5=none_null
6 pjp3=NN
7 pjp1=APPR
8 wfj=sich
9 pip1=PRF
10 depldi=SB
11 pjp4=$.
12 pjp3=VVINF
13 m4=VMFIN_none_SB
14 pjp2=$,
15 wfj=mir
16 phi=VAFIN
17 depi=PUNC
18 m6=VAFIN_PRF_APPR
19 pjp1=ADV
20 pjp2=APPR
21 m0=ADV_APPR_ART
22 m6=null_PRF_ADV
23 pjp1=VVINF
24 pip2=VVINF
25 pjp1=ART
26 pjp2=ADJA
27 m0=ART_ADJA_NN
28 pip2=ART
29 pjp1=ADJA
30 pip2=ADJA
31 pi=APPR
32 cpi=APPR
33 m4=APPR_null_null
34 pjp3=KON
35 m1=APPR_PRF
36 m6=NN_PRF_ADJA
37 pjp4=VVINF
38 pjp2=VVINF
39 phi=VVFIN
40 wfjp1=rentabel
41 m0=ADJD_VVINF_KON
42 wfhi=läßt
43 depi=EP
44 m6=VVFIN_PRF_ADJD
45 pjp4=PTKZU
46 pjp1=NN
47 wfjp1=das
48 pjp1=PDS
49 m8=1_PRF_das
50 pjp4=VVPP
51 depi=SB
52 pi=VAFIN
53 cpi=VAFIN
54 depldi=PUNC
55 depi=OC
56 m6=VVFIN_PRF_APPR
57 pjp3=APPR
58 pjp1=APPRART
59 depldi=MO
60 m0=ART_NN_ADV
61 m6=null_PRF_ADJA
62 pjp4=ADV
63 pi=VVFIN
64 cpi=VVFIN
65 depi=CJ
66 m1=VVFIN_PRF
67 wfi=läßt
68 m2=läßt_VVFIN
69 m4=VVFIN_null_null
70 m7=sich_läßt_NN
71 depldi=NK
72 m8=1_PRF_von
73 wfhi=habe
74 m0=ART_NN_PPOSAT
75 pjp1=PIS
76 pip2=PIS
77 wfi=ließen
78 m2=ließen_VVFIN
79 m0=ADV_PTKNEG_ADJD
80 m0=ADV_APPR_PDAT
81 wfi=lassen
82 m2=lassen_VVFIN
83 pjp2=PROAV
84 pjp2=KON
85 m6=VVFIN_PRF_ART
86 wfhi=hatte
87 m5=SB_hatte
88 m6=VAFIN_PRF_ADV
89 wfi=ließe
90 m2=ließe_VVFIN
91 m6=VVFIN_PRF_PROAV
92 m4=VVFIN_none_MO
93 wfjp1=heute
94 m8=1_PRF_heute
95 wfjp1=einen
96 m8=1_PRF_einen
97 m0=ADV_PIS_ADJD
98 wfi=braucht
99 m2=braucht_VVFIN
100 m0=NN_ART_ADJA
101 wfjp1=Ende
102 wfi=sah
103 m2=sah_VVFIN
104 m7=sich_sah_ADJA
105 m8=1_PRF_Ende
106 wfjp1=keine
107 m0=PIAT_NN_PTKZU
108 wfi=brauchten
109 m2=brauchten_VVFIN
110 m7=sich_brauchten_PTKZU
111 m8=1_PRF_keine
112 wfi=lasse
113 m2=lasse_VVFIN
114 phi=VMFIN
115 m0=APPR_ART_NE
116 m6=VMFIN_PRF_APPR
117 wfhi=ist
118 m0=ADV_PTKNEG_ADV
119 wfjp1=dem
120 m8=1_PRF_dem
121 depi=MO
122 dist=6
123 wfi=ist
124 m2=ist_VAFIN
125 wfi=ließ
126 m2=ließ_VVFIN
127 m7=sich_ließ_NN
128 pjp2=APPRART
129 pjp1=KON
130 wfjp1=und
131 pip2=KON
132 m8=1_PRF_und
133 m6=null_PRF_KON
134 m6=VVFIN_PRF_VVINF
135 depldi=OC
136 m4=VMFIN_none_OC
137 pi=null
138 wfi=null
139 cpi=null
140 m2=null_null
141 wfi=sind
142 m2=sind_VAFIN
143 pjp3=PTKVZ
144 m5=SB_ist
145 m0=PTKNEG_ADV_APPR
146 wfhi=sind
147 wfi=weiß
148 m2=weiß_VVFIN
149 m7=sich_er_NE
150 m4=VVFIN_none_DH
151 m0=$,_KOUS_ART
152 pjp3=PIAT
153 wfhi=lassen
154 m5=SB_lassen
155 wfhi=handelt
156 wfhi=handele
157 m7=sich_läßt_ART
158 wfhi=mochte
159 m5=SB_mochte
160 m7=sich_man_PDAT
161 wfhi=ließ
162 m5=SB_ließ
163 m0=KON_PPOSAT_NN
164 m4=VAFIN_none_MO
165 m0=KON_ART_NN
166 pjp4=PTKVZ
167 m7=sich_sieht_NN
168 dist=2
169 pip2=PRF
170 m6=null_PPER_ADJD
171 deprdi=EP
172 wfi=zeigte
173 m2=zeigte_VVFIN
174 m4=null_null_null
175 wfj=Sich
176 m1=null_PRF
177 m6=null_PPER_ART
178 wfi=bedient
179 m2=bedient_VVFIN
180 m7=sich_bedient_NN
181 wfi=befinden
182 m2=befinden_VVFIN
183 m6=null_PPER_APPR
184 m6=null_PPER_ADV
185 wfi=fühlt
186 m2=fühlt_VVFIN
187 wfi=scheinen
188 m2=scheinen_VVFIN
189 m7=sich_zeigten_NN
190 wfi=bemühe
191 m2=bemühe_VVFIN
192 wfhi=gab
193 wfjp1=anscheinend
194 m7=sich_lasse_ADJA
195 m8=1_PRF_anscheinend
196 m7=sich_sieht_VVPP
197 pi=VVIMP
198 cpi=VVIMP
199 m0=ADV_$,_ART
200 m0=PROAV_ART_ADJA
201 pi=VVINF
202 cpi=VVINF
203 wfjp1=gegenseitig
204 m7=sich_ließe_ADJA
205 m4=VAFIN_none_OC
206 wfi=verspricht
207 m2=verspricht_VVFIN
208 m7=sich_verspricht_ADV
209 m8=2_PRF_den
210 depldi=OA
211 m4=VVFIN_none_OA
212 wfi=denkt
213 m2=denkt_VVFIN
214 wfi=erlaubt
215 m2=erlaubt_VVFIN
216 wfjp1=Spezialisten
217 wfi=schieben
218 m2=schieben_VVFIN
219 m7=sich_schieben_NN
220 m8=1_PRF_Spezialisten
221 wfi=leisten
222 m2=leisten_VVFIN
223 wfi=suchen
224 m2=suchen_VVFIN
225 m7=sich_suchen_ADV
226 wfi=erhoffen
227 m2=erhoffen_VVFIN
228 m0=NN_$._null
229 wfi=wünschen
230 m2=wünschen_VVFIN
231 wfi=wünscht
232 m2=wünscht_VVFIN
233 wfi=sichert
234 m2=sichert_VVFIN
235 m7=sich_sichert_ART
236 m4=VAFIN_SB_PD
237 m7=sich_stellt_ADJA
238 wfi=teilen
239 m2=teilen_VVFIN
240 wfi=erhofft
241 m2=erhofft_VVFIN
242 m6=null_PPER_PDS
243 m7=sich_stellen_$.
244 m8=2_PRF_das
245 deprdi=OA
246 m0=ADV_PROAV_$,
247 wfi=versprechen
248 m2=versprechen_VVFIN
249 wfi=stehen
250 m2=stehen_VVFIN
251 m7=sich_stehen_NE
252 wfi=scheint
253 m2=scheint_VVFIN
254 m7=sich_scheint_ADV
