1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 dist=1
2 depldj=null
3 depldi=null
4 deprdi=null
5 pjp1=NN
6 pip2=NN
7 pi=$,
8 wfi=,
9 cpi=$,
10 m2=,_$,
11 depi=PUNC
12 m4=$,_null_null
13 pjp4=VAFIN
14 phi=NN
15 pjp3=ADJD
16 pjp2=ADJD
17 wfj=deren
18 pj=PRELAT
19 cpj=PRELAT
20 pip1=PRELAT
21 m1=$,_PRELAT
22 m3=null_PRELAT
23 pjp2=CARD
24 pjp3=PPER
25 wfjp1=Ende
26 pjp4=$(
27 pjp1=ADJA
28 pjp2=NN
29 pip2=ADJA
30 pjp3=NE
31 phi=NE
32 pjp4=CARD
33 pjp2=PIAT
34 pjp3=NN
35 phi=VMFIN
36 pjp2=PPOSAT
37 pi=KON
38 wfi=und
39 cpi=KON
40 m2=und_KON
41 depi=CD
42 m4=KON_null_null
43 pjp2=APPR
44 phi=APPR
45 wfhi=Auf
46 m5=PUNC_Auf
47 pjp4=ART
48 pjp3=APPR
49 pjp2=PTKNEG
50 pjp2=ADJA
51 pjp4=APPR
52 pjp1=ADJD
53 wfhi=null
54 phi=null
55 depi=none
56 m5=none_null
57 pi=APPR
58 cpi=APPR
59 m4=APPR_null_null
60 pjp4=$.
61 pjp3=VVINF
62 pjp2=PTKZU
63 m2=an_APPR
64 m1=APPR_PRELAT
65 m6=null_PRELAT_NN
66 pjp2=ADV
67 pjp3=ART
68 pjp4=NN
69 m0=NN_ADV_ART
70 m0=NN_APPR_ART
71 pjp2=ART
72 pjp4=VVFIN
73 pjp4=PPOSAT
74 m0=NN_APPR_NN
75 pjp4=KON
76 pjp2=APPRART
77 m0=NN_APPRART_NN
78 pjp3=ADV
79 phi=VVFIN
80 wfhi=spielte
81 pjp3=CARD
82 m0=NN_APPR_CARD
83 pjp1=NE
84 pip2=NE
85 pjp2=PPER
86 wfhi=mit
87 pjp3=VVPP
88 pjp4=VAINF
89 pjp3=APPRART
90 phi=VVPP
91 pjp3=KON
92 pjp4=PRELAT
93 pjp3=VAFIN
94 pjp4=ADJA
95 phi=VAFIN
96 phi=VVINF
97 pjp4=APPRART
98 wfhi=wurden
99 pjp4=NE
100 pjp3=PRF
101 pjp4=ADJD
102 pjp4=null
103 pjp3=$.
104 pjp2=VVPP
105 pjp2=KON
106 m0=NN_KON_NN
107 wfi=durch
108 m2=durch_APPR
109 wfi=in
110 m2=in_APPR
111 pi=$(
112 cpi=$(
113 m4=$(_null_null
114 wfi=''
115 m2=''_$(
116 wfhi=wurde
117 wfjp1=Energie
118 pjp4=VVPP
119 wfhi=bei
120 pjp4=$,
121 m0=NN_VVPP_VAFIN
122 wfhi=sei
123 wfhi=ist
124 pjp4=VVINF
125 pi=ADV
126 cpi=ADV
127 m4=ADV_null_null
128 pjp1=$(
129 pip2=$(
130 wfjp1=``
131 wfi=auch
132 m2=auch_ADV
133 m0=$(_NN_VVPP
134 pjp3=ADJA
135 m0=NN_ART_ADJA
136 wfi=über
137 m2=über_APPR
138 depi=MNR
139 wfhi=Für
140 pjp2=NE
141 pjp3=VVFIN
142 m0=NN_NE_VVFIN
143 pjp3=VAINF
144 wfi=von
145 m2=von_APPR
146 pjp3=PIAT
147 wfhi=für
148 m0=ADJA_NN_APPR
149 pjp3=PIS
150 wfi=bei
151 m2=bei_APPR
152 m0=ADJA_NN_ART
153 phi=VAINF
154 pjp3=PPOSAT
155 pjp1=APPR
156 pip2=APPR
157 wfjp1=als
158 pjp3=null
159 pjp2=$.
160 m0=NN_$._null
161 wfi=als
162 m2=als_APPR
163 wfhi=haben
164 wfhi=in
165 m5=PUNC_in
166 m0=NN_ADJD_VVPP
167 m0=NN_APPR_NE
168 wfhi=war
169 m5=PUNC_war
170 wfhi=über
171 pjp3=$(
172 m0=ADJA_NN_$(
173 wfhi=von
174 pjp2=$(
175 wfi=vor
176 m2=vor_APPR
177 wfhi=zur
178 phi=APPRART
179 wfi=oder
180 m2=oder_KON
181 m0=$(_NN_$(
182 m0=NN_NE_NE
183 m5=PUNC_In
184 wfhi=durch
185 pjp4=PROAV
186 wfhi=Hotels
187 pjp2=PIS
188 wfi=*RRB*
189 m2=*RRB*_$(
190 wfhi=Kommission
191 wfi=nach
192 m2=nach_APPR
193 wfhi=werden
194 pjp4=PIAT
195 m0=APPR_ART_NN
196 m5=PUNC_Im
197 m5=PUNC_an
198 m0=NN_NE_KON
199 phi=VVIZU
200 pjp4=PTKNEG
201 pjp3=$,
202 m0=ADJA_NN_$,
203 pjp1=CARD
204 pip2=CARD
205 pjp3=PTKNEG
206 wfhi=hat
207 m0=NN_KON_ART
208 pjp2=$,
209 depi=MO
210 pjp4=PRF
211 m0=NN_$,_NE
212 pjp1=ART
213 pip2=ART
214 pjp4=FM
215 wfhi=würden
216 wfi=sondern
217 m2=sondern_KON
218 pi=PWAV
219 cpi=PWAV
220 m4=PWAV_null_null
221 pip2=PPER
222 wfjp1=Haus
223 wfhi=sprechen
224 pj=KOKOM
225 wfj=als
226 cpj=KOKOM
227 pip1=KOKOM
228 m3=null_KOKOM
229 deprdi=none
230 pi=VVFIN
231 cpi=VVFIN
232 depi=SB
233 depldi=CP
234 pjp1=APPRART
235 pip2=APPRART
236 m0=APPRART_ADJA_ADJA
237 m1=VVFIN_KOKOM
238 m8=1_KOKOM_im
239 pi=NE
240 cpi=NE
241 m4=NE_null_null
242 wfj=wie
243 m5=SB_hat
244 pjp1=PIAT
245 pip2=PIAT
246 pi=PROAV
247 cpi=PROAV
248 m4=PROAV_null_null
249 wfjp1=alle
250 wfi=ebenso
251 m1=ADV_KOKOM
252 m2=ebenso_ADV
253 m6=null_KOKOM_ART
254 pjp1=VAFIN
255 wfi=so
256 m2=so_ADV
257 pi=ADJD
258 cpi=ADJD
259 depldi=MO
260 pjp4=PTKZU
261 wfjp1=nur
262 m4=ADJD_none_MO
263 m6=null_KOKOM_ADV
264 pjp2=PDS
265 wfjp1=aus
266 wfhi=aus
267 depi=NK
268 pi=PIAT
269 cpi=PIAT
270 wfi=mehr
271 m0=ART_NN_VVPP
272 wfhi=seit
273 m5=NK_seit
274 pi=NN
275 cpi=NN
276 depldi=NK
277 m4=NN_none_NK
278 m1=NN_KOKOM
279 depldi=NG
280 wfi=nur
281 m2=nur_ADV
282 pi=VAFIN
283 cpi=VAFIN
284 m4=VAFIN_none_CP
285 m6=null_KOKOM_APPR
286 wfi=haben
287 m2=haben_VAFIN
288 m1=VAFIN_KOKOM
289 dist=4
290 depi=ROOT
291 m5=ROOT_null
292 pip1=ART
293 deprdi=OA
294 m1=VVFIN_ART
295 m4=VVFIN_OA_MO
296 m6=null_ART_$(
297 wfi=bezeichnete
298 m2=bezeichnete_VVFIN
299 m0=$(_NN_NN
300 m7=als_bezeichnete_NN
301 m8=4_KOKOM_``
302 m4=PIS_null_null
303 pjp1=VVPP
304 pip2=VVPP
305 depi=OA
306 m0=APPRART_ADJA_NN
307 depldi=AMS
308 depi=PD
309 depi=OC
310 pi=VVPP
311 cpi=VVPP
312 m4=VVPP_none_MO
313 m0=CARD_$,_CARD
314 m1=VVPP_KOKOM
315 m4=NN_null_null
316 m0=NE_NE_$,
317 pjp4=PRELS
318 m6=APPR_KOKOM_NE
319 m0=APPRART_NN_$,
320 pjp1=PPOSAT
321 pip2=PPOSAT
322 wfjp1=der
323 depi=RC
324 depldi=SB
325 m4=VVFIN_none_SB
326 m0=CARD_NN_NN
327 m5=NK_von
328 m5=NK_zu
329 m0=NN_$,_ART
330 wfjp1=mit
331 m0=NE_$,_NE
332 wfhi=zählen
333 m5=NK_in
334 m0=APPRART_NN_$(
335 depldi=CJ
336 m4=NN_none_CJ
337 m0=ART_ADJA_NN
338 wfjp1=schon
339 pi=VVINF
340 cpi=VVINF
341 m0=APPR_ART_ADJA
342 wfjp1=in
343 m1=VVINF_KOKOM
344 m8=1_KOKOM_in
345 m0=APPR_NE_$,
346 wfhi=wird
347 m6=VAFIN_KOKOM_APPR
348 wfi=hat
349 m2=hat_VAFIN
350 m0=NN_$,_NN
351 m0=APPR_ADJA_NN
352 m4=VVFIN_none_MO
353 depi=CJ
354 depldi=MNR
355 m0=NE_ADJA_NN
356 m6=NN_KOKOM_NE
357 depi=AG
358 wfjp1=bei
359 depldi=OA
360 phi=ADV
361 m4=ADJD_null_null
362 m0=APPR_PIAT_NN
363 m0=APPR_PPOSAT_NN
364 m5=NK_im
365 m0=NE_NE_$(
366 pjp2=VAFIN
367 pi=VMFIN
368 cpi=VMFIN
369 m4=VMFIN_none_SB
370 wfjp1=eine
371 wfhi=sieht
372 m4=VAFIN_none_SB
373 wfi=hatte
374 m2=hatte_VAFIN
375 wfjp1=vom
376 wfjp1=zu
377 pjp2=PDAT
378 m0=APPR_PDAT_NN
379 pjp1=VVFIN
380 pip2=VVFIN
381 m0=VVFIN_PPER_APPR
382 m0=NE_$._null
383 pi=FM
384 cpi=FM
385 m4=FM_null_null
386 phi=FM
387 depi=UC
388 wfjp1=sei
389 pip2=PIS
390 wfjp1=andere
391 m8=1_KOKOM_andere
392 m0=VVFIN_PRF_ART
393 depldi=OC
394 depldi=OP
395 wfhi=können
396 m0=NE_$,_APPR
397 pi=PRELS
398 wfi=der
399 cpi=PRELS
400 m4=PRELS_null_null
401 m0=NE_KON_PIAT
402 m6=null_KOKOM_NE
403 wfjp1=den
404 pi=null
405 wfi=null
406 cpi=null
407 m2=null_null
408 m4=null_null_null
409 pjp3=KOUS
410 wfj=Wie
411 m1=null_KOKOM
412 depi=PAR
413 depldi=DA
414 wfjp1=je
415 m6=VAFIN_KOKOM_ADJA
416 m5=NK_auf
417 wfjp1=zum
418 pjp4=KOUS
419 pjp2=VAINF
420 m4=NN_none_MO
421 wfjp1=von
422 m0=APPR_NE_$(
423 m0=ADV_ART_ADJA
424 wfhi=um
425 m6=APPR_KOKOM_ADV
426 pjp3=PRELS
427 m0=NE_$,_PRELS
428 wfjp1=Kohl
429 m6=null_KOKOM_NN
430 m0=ADV_ART_NN
431 pjp2=VVFIN
432 m0=ADV_VVFIN_$.
433 m0=APPR_CARD_NN
434 m0=ADJA_NN_$.
435 m0=APPRART_NN_$.
436 pjp2=VVINF
437 m5=NK_bei
438 pjp4=VMFIN
439 wfi=habe
440 m2=habe_VAFIN
441 m6=null_KOKOM_VVPP
442 pi=ADJA
443 cpi=ADJA
444 m4=ADJA_none_MO
445 wfhi=spricht
446 m5=NK_für
447 m5=AG_zum
448 m4=VAFIN_none_MO
449 m0=NE_NN_KON
450 m5=CJ_ist
451 wfjp1=immer
452 m4=VVFIN_null_null
453 wfjp1=auf
454 m8=1_KOKOM_auf
455 wfi=ist
456 m2=ist_VAFIN
457 m0=ART_NN_NE
458 m0=NE_KON_NE
459 wfi=Deutschland
460 m2=Deutschland_NE
461 m0=NN_KON_ADJA
462 pjp4=KOKOM
463 m6=null_KOKOM_ADJA
464 m8=1_KOKOM_``
465 pjp4=PPER
466 m0=NE_$,_VVFIN
467 m0=$(_APPR_ART
468 m6=VVFIN_KOKOM_$(
469 m5=NK_an
470 pjp4=PTKVZ
471 m0=NN_NE_APPR
472 m0=ART_NN_VVFIN
473 phi=ADJA
474 m0=APPR_NN_$.
475 wfi=noch
476 m5=NK_vor
477 m4=NE_none_NK
478 pjp3=TRUNC
479 wfi=FDA
480 m2=FDA_NE
481 m0=APPR_NE_null
482 wfhi=sollen
483 m5=SB_sollen
484 m0=NE_$(_$.
485 m0=NE_$,_VAFIN
486 pjp3=PROAV
487 m0=APPRART_NN_PROAV
488 wfjp1=durch
489 wfi=Völker
490 m2=Völker_NN
491 m7=als_mehr_null
492 m0=APPRART_NN_APPR
493 m0=ART_NN_ADJA
494 wfjp1=ihre
495 pjp4=PIS
496 wfi=*LRB*
497 m2=*LRB*_$(
498 m0=ADV_$._null
499 pip2=TRUNC
500 m0=ART_NN_KON
501 wfhi=unter
502 wfhi=am
503 m5=AG_am
504 wfi=Staaten
505 m2=Staaten_NN
506 m0=ADV_NN_$,
507 depldi=SBP
508 wfi=Partei
509 m2=Partei_NN
510 m0=APPR_NN_VVPP
511 wfi=Künstler
512 m2=Künstler_NN
513 m0=NE_NN_ADJD
514 wfjp1=nach
515 pjp4=PDS
516 wfjp1=politisch
517 m0=NE_NE_KON
518 dist=3
519 pip1=ADV
520 m1=NN_ADV
521 depldj=UC
522 wfjp1=abgeschlossen
523 m3=UC_KOKOM
524 dist=2
525 pip1=PIS
526 pip2=KOKOM
527 m0=APPR_NN_KON
528 wfi=machen
529 phi=PROAV
530 depi=RE
531 wfi=Jahren
532 m2=Jahren_NN
533 depldi=none
534 deprdi=OC
535 pi=PTKNEG
536 wfi=nicht
537 cpi=PTKNEG
538 m2=nicht_PTKNEG
539 m4=PTKNEG_null_null
540 depi=NG
541 m0=ADJD_APPR_ART
542 m5=MNR_in
543 m5=NK_In
544 wfjp1=vor
545 wfi=die
546 pjp1=PTKZU
547 wfjp1=vielmehr
548 m5=NK_unter
549 wfjp1=am
550 depldi=CM
551 depi=CC
552 wfjp1=Rabin
553 depldi=PD
554 wfhi=sollte
555 m0=NE_NE_APPR
556 pi=PRF
557 wfi=sich
558 cpi=PRF
559 m2=sich_PRF
560 m4=PRF_null_null
561 wfjp1=unter
562 wfi=Konkurrenten
563 m2=Konkurrenten_NN
564 m5=NK_außer
565 m0=NE_$,_NN
566 m0=APPRART_NN_VVFIN
567 m0=NN_VVINF_$,
568 wfi=gut
569 m2=gut_ADJD
570 m0=NE_$,_ART
571 wfhi=heißt
572 depi=APP
573 wfi=Konzerne
574 m2=Konzerne_NN
575 wfhi=sehen
576 m0=ADJA_NN_VAFIN
577 pi=$.
578 wfi=:
579 cpi=$.
580 m2=:_$.
581 m4=$._null_null
582 wfhi=Mit
583 m0=NN_VVINF_$.
584 m0=NE_NN_VVFIN
585 wfhi=führt
586 m5=OC_würden
587 wfjp1=1995
588 m0=NE_NE_VAFIN
589 wfhi=bezeichnete
590 m5=OA_bezeichnete
591 wfi=Naturkatastrophe
592 m2=Naturkatastrophe_NN
593 m7=als_Naturkatastrophe_NN
594 m0=$(_ART_ADJA
595 m5=MNR_von
596 depldi=PUNC
597 pjp2=PROAV
598 pip2=PROAV
599 pjp4=VVIZU
600 m0=ART_NN_$(
601 m4=VAFIN_none_OC
602 m0=NE_APPRART_NE
603 m4=VVFIN_none_OA
604 wfhi=bietet
605 m5=OA_bietet
606 m4=ADJA_null_null
607 wfjp1=keine
608 wfi=ganz
609 m5=PUNC_wird
610 wfi=Gesellschaft
611 m2=Gesellschaft_NN
612 m0=APPR_NE_VAFIN
613 wfi=Regierungschef
614 m2=Regierungschef_NN
615 m4=VAFIN_null_null
616 m0=APPR_ADJD_VVPP
617 wfhi=steht
618 m5=MO_steht
619 wfhi=nehmen
620 wfjp1=jeder
621 pjp2=null
622 m0=VVPP_null_null
623 pip1=APPR
624 dist=5
625 m0=APPR_ART_NE
626 pi=PWS
627 cpi=PWS
628 m4=PWS_null_null
629 pi=PPER
630 cpi=PPER
631 m4=PPER_null_null
632 depi=DA
633 wfhi=gilt
634 m4=VVFIN_none_PUNC
635 deprdi=MO
636 dist=6
637 m6=null_ART_ADV
638 m0=ADV_PROAV_$,
639 m0=NE_NN_NE
640 wfi=Jahr
641 m2=Jahr_NN
642 m5=NK_Im
643 wfjp1=Kokoschka
644 pi=ART
645 cpi=ART
646 m4=ART_null_null
647 pjp3=FM
648 wfi=Stadt
649 m2=Stadt_NN
650 m0=NE_$,_$(
651 m0=NE_APPR_ART
652 pjp4=TRUNC
653 wfi=Union
654 pjp2=VVIZU
655 m5=NK_zum
656 m0=NE_APPR_NE
657 wfi=geschrieben
658 m2=geschrieben_VVPP
659 m7=als_geschrieben_$,
660 pi=KOUI
661 cpi=KOUI
662 m4=KOUI_null_null
663 wfi=es
664 m2=es_PPER
665 m0=ADV_CARD_NN
666 m0=NE_NN_$,
667 m5=OA_gibt
668 m0=APPR_NN_ART
669 wfjp1=an
670 wfhi=macht
671 wfi=war
672 m2=war_VAFIN
673 wfi=Denn
674 m2=Denn_KON
675 wfjp1=Chinas
676 m5=NK_aus
677 m0=VVPP_VAPP_VAFIN
678 m4=VMFIN_none_MO
679 m5=MO_führt
680 pi=KOUS
681 cpi=KOUS
682 m4=KOUS_null_null
683 wfi=Und
684 m2=Und_KON
685 m0=ART_ADJA_NE
686 m0=ADV_APPRART_NN
687 m0=NN_VVFIN_$,
688 wfhi=übernimmt
689 m0=PROAV_$,_KOUS
690 wfjp1=dazu
691 m5=MNR_zur
692 m6=APPRART_KOKOM_PROAV
693 m7=wie_ebenso_KOUS
694 m8=1_KOKOM_dazu
695 pip1=NN
696 deprdi=NK
697 m1=ADV_NN
698 m0=NE_NN_ART
699 m0=NE_PPOSAT_NN
700 pjp2=FM
701 pip1=ADJD
702 m1=ADV_ADJD
703 wfjp1=unkomplizierten
704 pjp1=VVINF
705 pip2=VVINF
706 m0=VVINF_$._null
707 m6=null_KOKOM_VVFIN
708 m0=PIAT_NN_$.
709 m0=PIAT_NN_ADJA
710 wfhi=es
711 pjp4=PWAV
712 m0=NE_NE_ART
713 pjp1=VMFIN
714 m0=VMFIN_ART_NN
715 wfjp1=wolle
716 m1=ART_PIS
717 wfhi=Prozent
718 m0=NE_ART_NN
719 wfi=Mark
720 m2=Mark_NN
721 pjp2=VMFIN
722 m0=NE_NN_APPR
723 m0=NE_APPRART_NN
724 wfi=Frau
725 m2=Frau_NN
726 m5=MO_ist
727 m0=PPOSAT_NN_APPR
728 pip2=PTKNEG
729 m0=ADV_PTKNEG_ADV
730 m0=NE_NE_NE
731 wfhi=Von
732 m5=PUNC_Von
733 m0=NE_$,_ADV
734 wfhi=konnten
735 m5=PUNC_konnten
736 m0=APPR_NE_NE
737 wfhi=Vor
738 m5=NK_Vor
739 m0=NN_VMFIN_ART
740 depi=PNC
741 wfjp1=hätten
742 m0=$(_NN_APPR
743 m5=NK_über
744 m5=MNR_am
745 pjp3=PTKVZ
746 m0=ADJA_NN_PTKVZ
747 wfi=sie
748 m2=sie_PPER
749 m5=OA_läßt
750 m0=NE_VVFIN_PPER
751 m0=NE_KON_ART
752 m4=VVFIN_none_JU
753 wfjp1=einfach
754 m0=APPR_ART_ADJD
755 m1=APPR_ART
756 depldi=PAR
757 wfjp1=werde
758 wfjp1=-
759 m4=VVFIN_none_DA
760 m0=ART_NN_PTKZU
761 m0=APPR_NN_$(
762 m0=$(_NE_NE
763 wfhi=warf
764 m0=VVFIN_$._null
765 wfi=Unternehmen
766 m2=Unternehmen_NN
767 m0=APPR_ART_$(
768 m5=NK_Auf
769 wfjp1=so
770 m0=ADV_ADV_$,
771 pi=PDS
772 cpi=PDS
773 m4=PDS_null_null
774 m0=ADJD_VVFIN_$,
775 m0=ADJA_NN_null
776 m4=APPR_NK_none
777 wfi=Prozent
778 m2=Prozent_NN
779 m0=ADV_ADV_ART
780 depldi=NMC
781 m0=ART_NN_PTKVZ
782 pjp4=KOUI
783 m0=$(_NN_$,
784 wfhi=blieben
785 m0=NE_NE_VVFIN
786 wfhi=forderte
787 depi=AC
788 m0=NE_$(_KON
789 m5=AG_als
790 wfi=Kunden
791 m2=Kunden_NN
792 wfhi=hatte
793 m5=SB_war
794 m4=VAFIN_none_JU
795 wfi=bisher
796 m2=bisher_ADV
797 m5=SB_ist
798 m5=MO_heißt
799 wfi=Ländern
800 m2=Ländern_NN
801 wfhi=stellen
802 m0=NE_$(_APPR
803 pjp2=KOUS
804 m0=APPR_NN_APPR
805 m5=SB_wird
806 wfi=konnte
807 m2=konnte_VMFIN
808 wfi=sollen
809 m2=sollen_VMFIN
810 wfi=selbst
811 m2=selbst_ADV
812 wfhi=erwarten
813 m0=APPRART_NN_APPRART
814 pjp2=PTKVZ
815 wfi=uns
816 m2=uns_PPER
817 m0=ADJD_VVPP_$.
818 m0=NE_$(_NN
819 m0=NN_NE_$,
820 wfhi=Staaten
821 m4=VVFIN_MO_SB
822 pjp3=PWS
823 m0=PROAV_$,_PWS
824 m0=ADV_ADV_VVPP
825 wfhi=bis
826 wfhi=lebt
827 m0=ADJD_PTKVZ_$.
828 wfhi=nahmen
829 m0=NE_ADV_VVFIN
830 m0=ADJD_VVPP_VAFIN
831 wfhi=fehlten
832 m0=APPR_NN_VVFIN
833 wfjp1=individuellen
834 pip1=ADJA
835 m1=APPR_ADJA
836 m6=null_ADJA_ADJA
837 pip1=$,
838 deprdi=RE
839 pip2=$,
840 pip1=PDS
841 m0=NN_VVFIN_ART
842 m0=NE_VVFIN_NE
843 pj=ITJ
844 wfjp1=denn
845 cpj=ITJ
846 pip1=ITJ
847 m1=null_ITJ
848 m3=null_ITJ
849 m0=VVFIN_$,_VVFIN
850 pjp1=$.
851 wfjp1=.
852 pip2=$.
853 pjp1=$,
854 wfjp1=,
855 wfjp1=:
856 pj=NE
857 cpj=NE
858 pip1=NE
859 m3=null_NE
860 wfj=Perot
861 m1=NE_NE
862 m6=null_NE_VAFIN
863 pjp2=PRELS
864 m6=null_NE_$,
865 m8=1_NE_,
866 m6=NN_NE_APPR
867 wfjp1=*LRB*
868 m0=$(_NE_$(
869 m6=APPR_NE_$(
870 m8=1_NE_*LRB*
871 m0=$,_ADV_ADV
872 m6=NN_NE_$,
873 m6=NN_NE_VVFIN
874 m6=APPR_NE_NE
875 wfj=Tapie
876 deprdi=PNC
877 m4=NE_PNC_none
878 m6=APPR_NE_NN
879 wfj=Major
880 m6=APPR_NE_VVFIN
881 wfj=Jelzin
882 m0=$(_$(_ART
883 m6=APPRART_NE_$(
884 m8=1_NE_``
885 wfjp1=ist
886 m0=VAFIN_APPR_NN
887 m6=NN_NE_VAFIN
888 m8=1_NE_in
889 m0=APPR_NE_ADV
890 m6=APPR_NE_APPR
891 pjp1=PTKVZ
892 pip2=PTKVZ
893 m0=$._null_null
894 m8=1_NE_.
895 m6=NN_NE_NE
896 m0=NE_PTKVZ_$.
897 m8=2_NE_zu
898 m8=1_NE_als
899 m8=1_NE_hatte
900 wfhi=Präsident
901 m6=null_NE_ART
902 m6=null_NE_$(
903 pjp1=KON
904 wfjp1=und
905 pip2=KON
906 m8=1_NE_und
907 wfhi=Ministerpräsident
908 m0=KON_ART_ADJA
909 m0=$(_NE_$,
910 wfhi=Premierminister
911 m6=NN_NE_$(
912 pjp1=null
913 wfjp1=null
914 m0=null_null_null
915 pip2=null
916 m8=1_NE_null
917 wfj=Narasimha
918 wfjp1=Rao
919 m6=null_NE_NE
920 m1=VAFIN_NE
921 m1=PRELS_NE
922 m6=null_NE_APPR
923 m8=1_NE_für
924 wfhi=Stiftung
925 m0=$,_ADJA_NN
926 m0=VVPP_$,_ART
927 m6=null_NE_$.
928 wfjp1=/
929 m8=1_NE_/
930 wfi=Royal
931 m2=Royal_NE
932 deprdi=PUNC
933 m4=NE_PUNC_none
934 wfj=Shell
935 wfj=Saro-Wiwa
936 m6=NN_NE_ART
937 wfhi=Bundespräsident
938 m6=APPR_NE_$,
939 m0=$(_null_null
940 wfjp1=*RRB*
941 m8=2_NE_*RRB*
942 m8=2_NE_,
943 wfj=Peres
944 m0=VVFIN_$,_KOUS
945 wfj=In
946 m0=NE_VVPP_$.
947 m8=1_NE_-
948 m6=null_NE_APPRART
949 m8=1_NE_im
950 wfj=Brandts
951 m1=APPR_NE
952 wfi=Von
953 m2=Von_APPR
954 m8=1_NE_soll
955 wfj=Waldenfels
956 wfj=Soyinka
957 m8=1_NE_vor
958 m0=$,_PRELS_APPR
959 m6=NN_NE_CARD
960 wfj=Rabin
961 m0=$,_APPR_NE
962 m6=APPR_NE_KON
963 m0=KON_APPR_NE
964 m0=VVPP_VAFIN_$.
965 m0=VVFIN_APPR_ART
966 wfj=Teufel
967 wfj=de
968 m6=VVFIN_NE_NE
969 m8=2_NE_.
970 m0=$,_$(_PRELS
971 pip1=APPRART
972 wfj=M.
973 m1=null_NE
974 wfj=MÜNCHEN
975 wfjp1=oder
976 m0=KON_ART_NN
977 m6=NN_NE_ADJA
978 m0=NE_null_null
979 wfj=Dietrich
980 m6=null_NE_null
981 m0=$(_$._null
982 wfi=Frankfurt
983 m2=Frankfurt_NE
984 pip1=$(
985 m0=NE_$(_NE
986 m1=NE_$(
987 wfi=Ta
988 m2=Ta_NE
989 m6=null_$(_$(
990 wfjp1='
991 wfhi=Vorsitzende
992 wfi=New
993 m2=New_FM
994 m8=1_NE_mit
995 wfj=York
996 m1=FM_NE
997 m8=1_NE_der
998 m8=2_NE_vom
999 wfj=Klein
1000 m6=NE_NE_NN
1001 m6=null_NE_VVFIN
1002 m0=$,_NN_ART
1003 wfj=Mandela
1004 wfjp1=gehörende
1005 wfj=Clinton
1006 m6=APPR_NE_VAFIN
1007 m0=$,_ART_NN
1008 m6=null_NE_NN
1009 m6=NE_NE_APPR
1010 wfj=Marx
1011 wfj=Ali
1012 wfhi=Staatschef
1013 pjp2=XY
1014 m0=KON_NE_NE
1015 wfj=Chirac
1016 m0=$,_NN_KON
1017 m8=1_NE_von
1018 m6=NN_NE_NN
1019 wfj=Lehmann
1020 m6=NN_NE_VMFIN
1021 pjp3=PRELAT
1022 m0=$,_NE_NE
1023 m6=NE_NE_KON
1024 m6=NE_NE_VVFIN
1025 m8=5_NE_,
1026 m6=VVFIN_NE_ART
1027 wfj=Schröder
1028 wfj=International
1029 m8=2_NE_und
1030 wfj=Müller
1031 m0=$,_NN_APPR
1032 wfj=Rabins
1033 m8=1_NE_schon
1034 m0=KON_CARD_ADJA
1035 wfhi=Schriftsteller
1036 m1=ART_NE
1037 wfj=USA
1038 wfj=Amir
1039 wfjp1=''
1040 m0=$(_APPR_NE
1041 m8=1_NE_''
1042 m2=der_ART
1043 m6=null_NE_KON
1044 wfj=KPdSU
1045 m6=NN_NE_VVINF
1046 m0=VVINF_$,_PRELS
1047 wfj=Kohls
1048 wfhi=Staatssekretär
1049 wfj=Wieczorek-Zeul
1050 wfj=Lafontaine
1051 m0=$,_KON_ART
1052 m5=AG_nach
1053 m6=APPR_NE_ART
1054 wfj=Times
1055 wfj=Charles
1056 pi=APPRART
1057 wfi=zur
1058 cpi=APPRART
1059 m2=zur_APPRART
1060 m4=APPRART_null_null
1061 m1=APPRART_NE
1062 m6=VVFIN_NE_APPR
1063 wfj=Hausen
1064 m5=SB_sieht
1065 m7=Hausen_zur_NN
1066 wfhi=Richter
1067 m8=2_NE_*LRB*
1068 wfj=Kohl
1069 pjp4=XY
1070 wfj=Zwickel
1071 m8=1_NE_das
1072 wfj=Saro-Wiwas
1073 m5=AG_zu
1074 wfj=Chiracs
1075 m0=NE_VVFIN_$,
1076 wfj=Zolas
1077 m0=$(_ART_NN
1078 wfi=L
1079 m2=L_NE
1080 wfj=FDP
1081 m0=$(_NN_CARD
1082 wfhi=Scheich
1083 wfj=Jugoslawien
1084 m1=ADJA_NE
1085 m6=null_NE_PTKVZ
1086 m1=ART_ADJA
1087 depldj=NK
1088 wfi=des
1089 m2=des_ART
1090 m3=NK_NE
1091 m8=2_NE_aus
1092 m1=NE_APPR
1093 m0=$,_ART_APPR
1094 m8=1_NE_*RRB*
1095 m0=KON_NN_NE
1096 m1=NN_NE
1097 wfj=Nobel
1098 wfi=Dynamit
1099 m2=Dynamit_NN
1100 wfj=Kleists
1101 wfj=Ewald
1102 wfj=Müllers
1103 m6=VVFIN_NE_CARD
1104 wfj=Peter
1105 wfi=St.
1106 m2=St._ADJA
1107 m6=null_NE_ADV
1108 wfj=SPD
1109 wfj=Scharping
1110 wfj=Kinkel
1111 wfhi=Professor
1112 wfj=Jürgen
1113 wfhi=US-Präsident
1114 m0=$,_APPRART_NN
1115 m0=$(_CARD_NN
1116 m0=VAFIN_APPR_ART
1117 wfj=Petersburg
1118 m0=KON_NE_ADJA
1119 m0=KON_ADJA_NE
1120 m0=NE_$(_VAFIN
1121 m8=2_NE_''
1122 m0=NE_ADJD_VVPP
1123 wfi=Paul
1124 m2=Paul_NE
1125 m0=$(_KON_ADV
1126 wfhi=Parteichef
1127 m8=3_NE_,
1128 m8=1_NE_wolle
1129 m0=$,_VAFIN_ART
1130 m6=VVFIN_APPR_$(
1131 m1=ADV_NE
1132 m6=null_NE_ADJA
1133 m5=SB_sagte
1134 m8=3_NE_zum
1135 wfj=Christian
1136 wfj=Kwasniewski
1137 wfj=Gamaa
1138 m8=1_NE_el
1139 m0=NE_$(_$(
1140 wfj=Nigeria
1141 wfhi=Chef
1142 m0=$,_ART_ADJA
1143 m0=KON_PPOSAT_NN
1144 wfjp1=sowie
1145 m8=1_NE_sowie
1146 m0=NE_VVPP_$,
1147 wfhi=Kollegen
1148 m0=$,_PRELS_ADV
1149 m5=NK_vom
1150 m6=APPRART_NE_APPR
1151 m0=APPR_NE_APPR
1152 wfj=Schneider
1153 m0=$,_ADV_APPR
1154 m8=1_NE_auf
1155 m8=2_NE_im
1156 m8=1_NE_immer
1157 m5=SB_hatte
1158 m6=VAFIN_NE_PTKNEG
1159 wfj=Farias
1160 m6=APPR_$(_NE
1161 m1=$,_ART
1162 m6=null_ART_KON
1163 wfj=Lausitz
1164 m8=2_NE_oder
1165 m8=2_NE_den
1166 m6=ADJA_NE_NE
1167 m0=$,_NN_$,
1168 wfj=Walesa
1169 wfj=Hochburg
1170 m1=$(_NE
1171 wfj=Havanna
1172 m6=null_APPRART_$,
1173 wfj=Sharma
1174 wfj=UN
1175 depldj=CJ
1176 m3=CJ_NE
1177 m8=4_NE_.
1178 wfj=Niederlande
1179 m8=5_NE_.
1180 m8=6_NE_.
1181 m0=KON_NE_VAFIN
1182 wfj=Lubbers
1183 pjp1=VVIZU
1184 m6=APPRART_NE_NE
1185 m0=NE_APPR_ADJA
1186 m8=2_NE_auf
1187 m0=NE_$(_ART
1188 m8=4_NE_*LRB*
1189 m0=$(_VAFIN_ART
1190 m8=1_NE_eine
1191 m6=VVFIN_NE_$(
1192 m4=VAFIN_none_PUNC
1193 wfj=Hafnia
1194 wfjp1=zwingen
1195 m0=VVINF_$,_APPR
1196 m7=Hafnia_würde_APPR
1197 m8=1_NE_zwingen
1198 m0=VVFIN_CARD_NN
1199 m6=VVFIN_NE_PROAV
1200 m0=NE_APPR_NN
1201 m0=NN_VAFIN_APPR
1202 m6=null_ART_ADJD
1203 m1=VMFIN_ART
1204 wfj=Österreich
1205 m0=$,_$(_NE
1206 m0=$,_VVPP_$.
1207 wfj=dpa
1208 wfj=Werner
1209 wfj=Mosop
1210 depldj=PUNC
1211 m1=$(_$(
1212 m3=PUNC_NE
1213 m6=null_NN_$(
1214 m8=5_NE_*RRB*
1215 wfj=ICN
1216 m1=KOUS_NE
1217 wfjp1=lebt
1218 m8=1_NE_lebt
1219 wfhi=Sohn
1220 m5=AG_von
1221 pip1=KON
1222 deprdi=CJ
1223 m1=NE_KON
1224 m6=NE_NE_NE
1225 wfj=Joachim
1226 wfj=FR
1227 m0=VAFIN_PROAV_VVPP
1228 m0=VVFIN_ADJA_NN
1229 m6=null_ART_$,
1230 m0=$,_NE_$,
1231 wfj=Breuer
1232 m1=NN_APPR
1233 m4=NN_PNC_none
1234 m0=NE_$(_$,
1235 m1=KON_NE
1236 wfj=Genf
1237 m0=NN_VVFIN_$.
1238 wfj=März
1239 wfj=Juppé
1240 m0=APPRART_NE_APPR
1241 wfj=Deutschland
1242 m0=NE_$(_VVFIN
1243 wfjp1=des
1244 wfhi=La
1245 wfj=Polen
1246 wfjp1=gibt
1247 wfi=Wat
1248 m8=2_NE_-
1249 m0=NE_ART_$(
1250 m8=2_NE_ein
1251 wfj=Carlos
1252 m6=APPR_NE_PTKZU
1253 wfhi=Juli
1254 m5=PUNC_Juli
1255 wfj=Schabowski
1256 m8=2_NE_von
1257 wfj=Bernard
1258 wfi=Firma
1259 m2=Firma_NN
1260 m6=VAFIN_NE_NE
1261 m8=2_NE_in
1262 wfjp1=jedoch
1263 m1=ADJA_NN
1264 m6=NN_NN_NE
1265 wfhi=Ausgabe
1266 wfi=Internationalen
1267 m2=Internationalen_ADJA
1268 m5=AG_Ausgabe
1269 m6=NN_NN_$(
1270 m8=4_NE_''
1271 wfj=Waigels
1272 m0=PTKZU_VVINF_$,
1273 m6=null_NE_PTKZU
1274 wfj=Kinkels
1275 pjp4=PTKA
1276 wfj=Walesas
1277 wfj=FRANKFURT
1278 wfjp1=A.
1279 m8=1_NE_A.
1280 m8=1_NE_zum
1281 m6=VVFIN_NE_APPRART
1282 wfhi=Schriftstellers
1283 wfjp1=Art
1284 wfj=The
1285 m7=The_Africa_NE
1286 m8=2_NE_Art
1287 m6=null_$(_APPR
1288 m0=$(_FM_FM
1289 pi=CARD
1290 cpi=CARD
1291 m4=CARD_null_null
1292 m1=CARD_NE
1293 m0=NE_NE_ADV
1294 wfi=77
1295 m2=77_CARD
1296 wfj=Nono
1297 m6=VVFIN_NE_KON
1298 m0=KON_VVFIN_APPR
1299 wfhi=erzählt
1300 wfj=Otto
1301 wfj=Haider
1302 wfj=Peters
1303 m0=KON_ADJA_NN
1304 m0=$,_$(_ART
1305 m6=VVFIN_NE_ADV
1306 wfhi=Sir
1307 m0=KON_NE_$.
1308 wfj=A
1309 m8=3_NE_''
1310 wfj=Scharpings
1311 m0=$(_VVPP_$.
1312 wfj=Alto
1313 wfjp1=hatten
1314 m8=1_NE_hatten
1315 wfj=George
1316 wfj=Francisco
1317 m0=$,_PRELS_ART
1318 m0=$,_NE_$(
1319 m0=$(_KON_NN
1320 m0=$,_NE_KON
1321 pjp1=FM
1322 pip2=FM
1323 wfi=Präsidenten
1324 m2=Präsidenten_NN
1325 wfj=Bush
1326 m6=APPR_NE_VMFIN
1327 wfj=Simon
1328 wfj=Waigel
1329 wfj=EU
1330 m0=$,_APPR_NN
1331 wfj=Israel
1332 wfj=Klaus
1333 wfj=Daimler
1334 wfj=Arafat
1335 wfjp1=ermordet
1336 pjp1=APPO
1337 wfjp1=zufolge
1338 pip2=APPO
1339 m6=null_NE_APPO
1340 m8=1_NE_zufolge
1341 m8=1_NE_war
1342 m0=$(_VVFIN_APPR
1343 wfj=Hamburg
1344 wfj=Berlin
1345 m6=APPR_NE_CARD
1346 wfjp1=Tod
1347 m8=1_NE_Tod
1348 wfi=Villa
1349 m2=Villa_NN
1350 wfjp1=samt
1351 wfj=Aurora
1352 m4=FM_PNC_none
1353 wfj=DDR
1354 wfi=Verteidigungsminister
1355 m2=Verteidigungsminister_NN
1356 wfhi=Generalsekretär
1357 m0=$,_VVFIN_NE
1358 wfjp1=nannte
1359 m8=1_NE_nannte
1360 m0=$,_PPOSAT_NN
1361 wfjp1=wurde
1362 wfhi=Fall
1363 m6=APPRART_NE_ADJA
1364 pjp2=APPO
1365 wfjp1=blieb
1366 wfhi=Firma
1367 m5=NK_Firma
1368 wfi=General
1369 wfhi=zwischen
1370 m5=NK_zwischen
1371 m0=VVFIN_APPR_ADJA
1372 m8=1_NE_werde
1373 wfj=Pierer
1374 m8=3_NE_.
1375 wfj=BONN
1376 wfhi=hieß
1377 m5=MO_hieß
1378 depi=OP
1379 m5=OP_in
1380 m6=NN_NE_PTKZU
1381 wfj=Hutmann
1382 m0=NE_KON_NN
1383 m0=$(_VVFIN_$.
1384 m0=VMFIN_ART_NE
1385 m0=$(_XY_$(
1386 wfj=Irving
1387 wfjp1=?
1388 m8=1_NE_?
1389 m6=null_ADV_$.
1390 depldj=AG
1391 wfj=Granada
1392 m3=AG_NE
1393 m0=VAFIN_$,_VVFIN
1394 wfj=Lafontaines
1395 wfj=Zeroual
1396 m0=NE_$(_ADJA
1397 m0=$(_ADJA_NN
1398 m8=5_NE_``
1399 wfi=Finanzminister
1400 m2=Finanzminister_NN
1401 wfj=Rest-Jugoslawiens
1402 m0=$,_$(_VVFIN
1403 m6=null_$,_$,
1404 m1=VVFIN_$,
1405 depldj=CM
1406 m4=VVFIN_PUNC_SB
1407 m8=4_NE_,
1408 m3=CM_NE
1409 wfj=Mexiko
1410 m1=null_ART
1411 m6=null_ART_VAFIN
1412 m0=$(_KON_ART
1413 m0=$,_PRELS_ADJD
1414 m5=APP_mit
1415 wfhi=Dr.
1416 wfj=Elsner
1417 m7=Elsner_-_null
1418 depldj=MO
1419 m1=$(_ADV
1420 m3=MO_NE
1421 wfj=Ribbentrop
1422 wfj=Jackson
1423 m0=APPR_NE_VVPP
1424 m5=NK_Für
1425 m0=VAFIN_ADV_CARD
1426 wfj=Rüttgers
1427 wfj=Barnevik
1428 wfj=Unit
1429 wfj=Hertz
1430 m6=VAFIN_NE_$,
1431 wfj=David
1432 wfi=Sir
1433 m2=Sir_NN
1434 wfhi=UN-Botschafter
1435 m5=NK_UN-Botschafter
1436 wfi=Bundeswirtschaftsminister
1437 m2=Bundeswirtschaftsminister_NN
1438 m0=KON_NE_VVPP
1439 m0=NE_$,_ADJA
1440 wfj=Daimler-Benz
1441 wfjp1=Times
1442 wfj=Mortier
1443 m0=NE_$,_VMFIN
1444 m0=VAFIN_VVPP_$,
1445 wfj=Martin
1446 m1=NN_ART
1447 wfj=Zadelhoff
1448 wfj=Ostslawonien
1449 m0=NN_VVPP_$,
1450 wfj=Amirs
1451 m5=NK_am
1452 m6=NE_NE_VAFIN
1453 wfjp1=stehen
1454 m6=null_APPR_$,
1455 m5=NK_beim
1456 wfj=TOES
1457 wfj=Stalin
1458 m6=APPRART_NE_VAFIN
1459 m8=1_NE_gegenüber
1460 m0=$(_VVFIN_$,
1461 m0=$,_PIS_ART
1462 wfj=CDU
1463 m6=null_ADJA_APPR
1464 m8=2_NE_nach
1465 m0=NN_null_null
1466 wfjp1=Hauptstadt
1467 m8=1_NE_Hauptstadt
1468 m8=5_NE_und
1469 m6=null_NE_PPOSAT
1470 m8=2_NE_ihre
1471 m6=NE_NE_VVPP
1472 wfjp1=deutlich
1473 m0=VVINF_VMFIN_$,
1474 m0=NE_KON_PPOSAT
1475 m0=KON_PPOSAT_ADJA
1476 depi=PG
1477 wfj=Montessoris
1478 wfj=MOSKAU
1479 wfj=ap
1480 wfj=Europas
1481 wfi=eines
1482 m8=1_NE_dazu
1483 m0=$(_VVFIN_ART
1484 wfhi=Durch
1485 m1=NE_$,
1486 wfj=Maria
1487 m0=VVFIN_APPR_PIS
1488 m0=APPR_NE_ADJD
1489 m0=PTKVZ_null_null
1490 m6=APPRART_NE_NN
1491 m6=null_ART_VVFIN
1492 m8=2_NE_ist
1493 m0=VVFIN_ART_NE
1494 wfj=Barbie
1495 wfjp1=seit
1496 m8=1_NE_seit
1497 m5=SB_gehört
1498 pjp3=KOUI
1499 wfhi=CSU-Chef
1500 wfj=Wilson
1501 m0=VVFIN_APPR_PPER
1502 wfj=Union
1503 wfjp1=Park
1504 m8=1_NE_Park
1505 m0=$(_VVFIN_NN
1506 wfj=Ciller
1507 m8=2_NE_mit
1508 wfjp1=plädierte
1509 m0=$,_$(_KON
1510 m6=NE_NE_VMFIN
1511 wfhi=Pfarrer
1512 m7=Hausen_zur_$(
1513 wfj=Bötsch
1514 m8=2_NE_bis
1515 wfi=In
1516 wfj=Willy
1517 m0=$(_APPR_NN
1518 wfj=PARIS
1519 m8=1_NE_Scharping
1520 wfj=Eichel
1521 wfj=La
1522 m6=NE_NE_PPOSAT
1523 wfjp1=Gens
1524 m0=$(_KON_NE
1525 m6=VVFIN_ART_$(
1526 m0=$(_VAFIN_APPR
1527 wfj=Waterworld
1528 wfjp1=mager
1529 m7=Times_null_null
1530 m8=1_NE_mager
1531 m1=$(_ADJA
1532 wfj=Sarajewo
1533 wfhi=Bankier
1534 m1=$._NE
1535 m5=SB_will
1536 wfj=Jose
1537 wfj=Thyssen
1538 m1=NN_$(
1539 m8=4_NE_*RRB*
1540 m6=APPR_NN_$,
1541 wfjp1=fand
1542 wfj=Jaffna
1543 m0=$,_ART_NE
1544 m8=2_NE_der
1545 m0=VAFIN_APPR_PPOSAT
1546 m0=NE_$,_KON
1547 wfj=Dschihad
1548 wfj=Mining
1549 wfj=Prix
1550 wfhi=Aus
1551 wfj=Reisch
1552 wfj=Robinson
1553 wfjp1=weiter
1554 m8=1_NE_weiter
1555 wfj=Michael
1556 m0=$(_$,_APPR
1557 m0=VVFIN_ADV_ADV
1558 m8=1_NE_Times
1559 m0=NE_ART_ADJA
1560 m6=VAFIN_NE_VVPP
1561 m6=APPR_NE_PIAT
1562 m0=CARD_ADJA_NE
1563 m0=KON_APPR_ART
1564 m6=VMFIN_NE_KON
1565 m0=NE_APPRART_ADJA
1566 wfj=Welayati
1567 m0=VVPP_KON_VAFIN
1568 m0=PTKZU_VAINF_$.
1569 m0=VVPP_VAFIN_$(
1570 wfj=Freiburg
1571 wfj=PDS
1572 m0=$(_PTKZU_VVINF
1573 m0=NN_$(_NE
1574 pip1=PROAV
1575 wfj=Grünen
1576 wfjp1=Worten
1577 m8=1_NE_Worten
1578 m0=$(_VVFIN_PPER
1579 wfi=Dresdner
1580 m2=Dresdner_ADJA
1581 wfhi=Tochtergesellschaft
1582 m5=NK_Tochtergesellschaft
1583 m0=KON_NN_ART
1584 m0=KON_ART_NE
1585 m6=VVFIN_NE_NN
1586 wfjp1=Anfang
1587 m8=1_NE_Anfang
1588 wfj=Anthology
1589 wfj=Fokker
1590 m1=VVFIN_NE
1591 wfj=London
1592 wfj=Oder
1593 wfj=Kwasniewskis
1594 wfj=Braune
1595 m0=KON_ADV_APPR
1596 wfj=Herlitz
1597 m0=KON_NE_NN
1598 wfj=Felix
1599 wfj=Rockefeller
1600 wfjp1=Mommsens
1601 pjp3=VMINF
1602 m0=VVINF_PTKZU_VMINF
1603 m0=NE_$,_VVPP
1604 wfj=Sander
1605 m8=1_NE_1995
1606 m0=NE_VVFIN_$.
1607 m2=Wat_NN
1608 m0=$(_NN_VVFIN
1609 wfjp1=wie
1610 m8=1_NE_wie
1611 m0=NE_NE_null
1612 wfhi=sogenannten
1613 wfi=Achse
1614 m2=Achse_NN
1615 m5=NK_sogenannten
1616 m4=NN_PUNC_none
1617 m0=$(_KON_APPR
1618 wfj=Schröders
1619 wfjp1=International
1620 m8=1_NE_International
1621 m0=KON_NE_APPR
1622 m6=NN_$(_NE
1623 m6=NN_$(_$,
1624 m0=$(_$(_NE
1625 m0=$,_VMFIN_PPER
1626 m0=$(_APPR_PPOSAT
1627 wfhi=Vorgänger
1628 m5=NK_Vorgänger
1629 depldi=DH
1630 pip1=TRUNC
1631 m6=null_$(_$,
1632 m6=null_ADJA_VVFIN
1633 m0=VVFIN_NN_ART
1634 m1=NN_$,
1635 m4=NN_CJ_none
1636 m6=null_NN_VVFIN
1637 m0=VAFIN_NN_APPR
1638 m6=NN_$(_VVFIN
1639 wfj=Friedrich
1640 wfj=Mitterrand
1641 wfjp1=ganz
1642 m8=1_NE_ganz
1643 wfj=New
1644 wfjp1=Yorker
1645 m8=1_NE_Yorker
1646 deprdi=MNR
1647 wfi=Bewegung
1648 m2=Bewegung_NN
1649 m8=6_NE_*RRB*
1650 wfjp1=vorgeworfen
1651 m8=3_NE_und
1652 wfj=Natal
1653 wfi=KwaZulu
1654 m2=KwaZulu_NE
1655 wfj=Telekom
1656 m4=NN_PUNC_NK
1657 wfi=Bild
1658 m2=Bild_NN
1659 m8=1_NE_müssen
1660 m0=KON_NE_VVFIN
1661 wfj=Schweiz
1662 m7=Schweiz_,_NN
1663 m8=4_NE_und
1664 m0=$,_$(_APPR
1665 m5=PAR_in
1666 pjp2=KOUI
1667 m0=$,_KOUI_PRF
1668 wfj=Mallorca
1669 m8=3_NE_die
1670 wfj=Westerwelle
1671 m6=VAFIN_NE_KON
1672 wfj=Frankfurt
1673 wfjp1=a.
1674 m0=APPRART_NE_$,
1675 wfj=Abu
1676 m0=VVINF_$,_KOUS
1677 m0=$,_NN_CARD
1678 pip1=CARD
1679 m1=NE_CARD
1680 m6=null_CARD_$,
1681 wfi=A
1682 m2=A_NE
1683 wfhi=Polizeichef
1684 m0=$(_VVFIN_APPRART
1685 wfj=EKD
1686 pi=PPOSAT
1687 cpi=PPOSAT
1688 m4=PPOSAT_null_null
1689 m1=PPOSAT_NE
1690 wfhi=gaben
1691 m5=PUNC_gaben
1692 wfhi=Gitarre
1693 wfjp1=Taylor
1694 m8=1_NE_Taylor
1695 m0=NE_PTKVZ_$,
1696 m0=NE_ADV_APPR
1697 wfj=ZDF
1698 m0=$(_NE_KON
1699 m0=NE_VVFIN_PTKVZ
1700 wfj=Georg
1701 wfjp1=for
1702 m0=NE_APPR_PPOSAT
1703 m0=$,_PRELS_PROAV
1704 wfj=Europa
1705 wfj=Hussein
1706 m0=$,_KON_NE
1707 wfj=Morgenpost
1708 wfjp1=FRANKFURT
1709 m8=1_NE_FRANKFURT
1710 m0=VVIZU_$._null
1711 wfj=San
1712 m0=NE_APPR_CARD
1713 m8=3_NE_nach
1714 m6=null_NE_PROAV
1715 m0=NE_ADV_ART
1716 m7=SPD_die_ART
1717 m8=1_NE_denn
1718 wfj=KCTU
1719 wfj=Pollocks
1720 m0=$(_PPOSAT_NN
1721 wfhi=reiche
1722 wfj=Frankreich
1723 m0=KON_NE_$,
1724 m8=4_NE_von
1725 pip1=$.
1726 m7=dpa_Bild_ART
1727 m8=3_NE_bei
1728 m0=NE_VVFIN_APPR
1729 m1=KOUS_ART
1730 wfj=Stumpfes
1731 wfj=Struwwelpeter
1732 m0=$(_VVPP_$,
1733 wfj=Porsche
1734 wfj=Free
1735 wfj=Sesamstraße
1736 wfjp1=1
1737 wfj=Keller
1738 wfj=Bremen
1739 wfj=Wien
1740 wfj=Niedersachsen
1741 wfj=Majors
1742 wfj=Rudolf
1743 wfj=Japan
1744 m1=PWS_NE
1745 wfhi=meldete
1746 m0=PTKNEG_VVINF_VMFIN
1747 wfhi=Ägyptens
1748 wfj=Baj
1749 m6=NN_NE_FM
1750 m1=ADV_ART
1751 m6=null_ART_VVINF
1752 m0=VMFIN_VVPP_VAINF
1753 wfj=Diepgen
1754 wfj=Fab
1755 wfj=CSU
1756 wfj=WARSCHAU
1757 m0=VAFIN_ADV_NN
1758 m5=AG_auf
1759 m0=NE_$,_PRELAT
1760 m8=2_NE_liegt
1761 wfj=Walter
1762 wfj=Sri
1763 wfj=Arendts
1764 m8=2_NE_eine
1765 m0=KON_NN_APPR
1766 wfjp1=Bank
1767 m8=1_NE_Bank
1768 wfj=Eurofighters
1769 m0=$(_VMFIN_APPR
1770 wfj=Rehse
1771 wfj=China
1772 m0=APPRART_NE_$(
1773 m7=FRANKFURT_null_$(
1774 m6=APPR_KON_NE
1775 wfjp1=gewählt
1776 m0=NE_NE_VMFIN
1777 wfjp1=Klerks
1778 m8=1_NE_Klerks
1779 wfj=Rose
1780 m0=$(_KON_VVFIN
1781 wfj=EDS
1782 m0=KON_PIAT_ADJA
1783 m6=NE_NE_ART
1784 wfjp1=Klerk
1785 m8=1_NE_Klerk
1786 m7=Glaser_:_ADJA
1787 wfj=G-7
1788 m6=APPR_$(_$,
1789 wfjp1=Lotze
1790 m7=Werner_-_NE
1791 m8=1_NE_Lotze
1792 m1=NN_CARD
1793 m6=null_NN_$,
1794 wfjp1=Film
1795 wfi=heißt
1796 m2=heißt_VVFIN
1797 wfj=Nazli
1798 wfjp1=Top
1799 m8=1_NE_Top
1800 m7=Nazli_heißt_null
1801 wfj=Heinz
1802 m2=Union_NN
1803 wfhi=Akademie
1804 wfj=Dasa
1805 wfj=Schönhuber
1806 wfjp1=dann
1807 m8=1_NE_dann
1808 m5=AG_Mit
1809 wfj=Thomas
1810 wfj=Jacksons
1811 wfj=Rushdies
1812 m0=$(_VAFIN_APPRART
1813 wfj=Debis
1814 wfj=Glotz
1815 wfj=Hoechst
1816 m6=APPR_ADJA_$(
1817 m8=3_NE_*RRB*
1818 wfi=Während
1819 m2=Während_KOUS
1820 wfj=Sophie
1821 wfj=FPÖ
1822 wfi=Aber
1823 m2=Aber_KON
1824 m1=KON_ART
1825 wfhi=Koalition
1826 m1=null_$(
1827 wfj=Hegel
1828 wfj=Frankreichs
1829 m6=NN_NN_VVFIN
1830 wfjp1=aber
1831 m8=1_NE_aber
1832 m0=ADV_ADJD_APPR
1833 wfjp1=and
1834 m8=1_NE_and
1835 wfj=Mitterrands
1836 m0=$(_ADV_APPR
1837 wfj=Commonwealth
1838 m8=3_NE_zu
1839 wfi=Pharmakonzern
1840 m2=Pharmakonzern_NN
1841 wfj=Belgien
1842 wfj=Central
1843 m0=NE_$(_VMFIN
1844 wfj=Düsseldorf
1845 m0=$,_ADV_VVINF
1846 m8=3_NE_für
1847 wfj=München
1848 wfi=Hutomo
1849 m2=Hutomo_NE
1850 m8=2_NE_war
1851 wfhi=Vizepräsidentin
1852 m0=$,_VAFIN_CARD
1853 m8=2_NE_für
1854 wfj=Hamas
1855 wfj=Dax
1856 m6=null_ART_APPRART
1857 wfj=BASF
1858 m0=KON_NE_ADV
1859 wfj=Mortiers
1860 m0=$,_KOUS_ART
1861 m0=PIAT_NN_$,
1862 m6=APPRART_NE_KON
1863 pjp2=PWS
1864 wfj=Netanyahu
1865 wfj=Hermann
1866 m6=null_NE_FM
1867 wfj=Ettingers
1868 wfjp1=AG
1869 m8=1_NE_AG
1870 wfj=Heckert
1871 wfj=Euro
1872 wfjp1=Lloyd
1873 m8=1_NE_Lloyd
1874 m6=null_$,_$(
1875 m2=die_PDS
1876 wfhi=Just
1877 wfhi=Politiker
1878 m4=NE_PUNC_NK
1879 wfj=Ken
1880 wfjp1=Saro-Wiwa
1881 m1=NN_KON
1882 wfi=Bürgerrechtler
1883 m2=Bürgerrechtler_NN
1884 m0=NE_APPR_$(
1885 m0=KON_NN_ADV
1886 wfhi=Siemens-Vize
1887 m5=NK_Siemens-Vize
1888 m7=Pierer_von_APPRART
1889 m8=1_NE_Gingrich
1890 depldi=AG
1891 wfj=Deutschlands
1892 wfi=sagte
1893 m2=sagte_VVFIN
1894 m4=VVFIN_none_OC
1895 wfj=IBM
1896 m7=IBM_,_KON
1897 m1=$(_ART
1898 m6=APPR_ART_$,
1899 wfj=Sowjetunion
1900 wfjp1=bleibt
1901 m0=$(_CARD_CARD
1902 wfi=was
1903 wfj=Schneiders
1904 wfj=Singapur
1905 wfj=Rußland
1906 m0=NE_VAFIN_APPRART
1907 wfhi=Oberhaupt
1908 wfi=Patriarch
1909 m2=Patriarch_NN
1910 m0=NE_$,_APPRART
1911 wfi=Scheich
1912 deprdi=UC
1913 m4=FM_UC_none
1914 wfj=Irans
1915 wfj=Scheider
1916 m6=null_APPR_NE
1917 m6=VAFIN_NE_NN
1918 wfjp1=nun
1919 m4=NN_NK_none
1920 m0=APPR_PPOSAT_ADJD
1921 wfjp1=Platz
1922 m4=APPR_none_NK
1923 pjp3=XY
1924 m0=NE_$,_XY
1925 wfj=François
1926 m0=KON_NE_APPRART
1927 wfj=Lettland
1928 m0=VVPP_$,_KOUI
1929 m0=$(_ADJD_$,
1930 wfhi=gab
1931 m5=SB_gab
1932 m0=KON_ADV_ADV
1933 m8=3_NE_``
1934 m0=$(_$,_$(
1935 wfj=Wall
1936 wfjp1=Street
1937 m8=1_NE_Street
1938 m8=3_NE_mit
1939 m1=PPER_NE
1940 pjp4=APPO
1941 wfj=Roland
1942 wfj=Dolores
1943 wfj=Hosni
1944 m5=AG_um
1945 m0=$._PIAT_NN
1946 wfj=Honeckers
1947 wfhi=gehörte
1948 m5=OP_über
1949 wfi=Universität
1950 m2=Universität_NN
1951 wfj=Passau
1952 wfjp1=City
1953 wfj=Maschmeyer
1954 wfj=Ostdeutschland
1955 wfjp1=Party
1956 m8=1_NE_Party
1957 wfj=Hitlers
1958 m0=KON_NE_VVINF
1959 wfj=Bosniens
1960 wfj=Iran
1961 m8=2_NE_sind
1962 wfj=ANC
1963 wfj=Köln
1964 wfhi=dpa
1965 m5=none_dpa
1966 wfi=am
1967 wfj=ww
1968 wfhi=rücken
1969 m8=1_NE_Film
1970 wfj=Paris
1971 m0=KON_NE_$(
1972 wfj=Wolins
1973 m5=CJ_über
1974 wfhi=Nachrichtenagentur
1975 wfi=Lord
1976 m2=Lord_NN
1977 wfhi=Szene
1978 wfhi=brachte
1979 wfj=Helmut
1980 m5=CJ_von
1981 m0=NE_$(_CARD
1982 wfj=Weisner
1983 m0=$(_NE_APPR
1984 m0=VAFIN_$._null
1985 wfj=Denktasch
1986 m1=NE_ART
1987 m0=$(_PTKNEG_ADV
1988 m6=VAFIN_NE_$(
1989 m0=KON_NN_$.
1990 m0=CARD_NE_$,
1991 m7=A_,_$,
1992 wfjp1=Nachfolger
1993 m8=1_NE_Nachfolger
1994 wfj=Frank
1995 m0=$,_PWAV_PPER
1996 wfj=Zayas
1997 m0=$(_VVFIN_PPOSAT
1998 wfj=Kalifornien
1999 wfj=Barokoko
2000 wfj=WTO
2001 m1=PIAT_NE
2002 m6=null_ART_NE
2003 wfj=Berlins
2004 m1=ADJD_NE
2005 wfjp1=empfehlen
2006 wfj=SED
2007 wfj=Heideggers
2008 pip1=PPOSAT
2009 m1=$,_PPOSAT
2010 wfjp1=Kuron
2011 wfj=Bad
2012 m1=PRF_NE
2013 wfj=ABB
2014 wfj=EWU
2015 m1=VAFIN_ART
2016 m6=VVFIN_ART_$.
2017 wfj=Moskau
2018 wfj=Nigerias
2019 m0=$(_VAFIN_NE
2020 m6=null_ADV_$,
2021 wfj=Elisabeth
2022 wfi=Ministerpräsident
2023 m2=Ministerpräsident_NN
2024 wfj=Yitzhak
2025 m8=1_NE_Rabin
2026 m0=VVFIN_NE_null
2027 wfj=Sarah
2028 wfjp1=Ann
2029 m8=1_NE_Ann
2030 wfj=Mary
2031 wfj=Mahogany
2032 m6=VVFIN_NE_VVFIN
2033 wfj=Allgäu
2034 pip1=PPER
2035 m8=6_NE_,
2036 wfj=Heidelberg
2037 m7=Heidelberg_,_CARD
2038 m6=VVFIN_ART_VMFIN
2039 wfj=Sachsens
2040 m8=2_NE_vor
2041 pip1=PRF
2042 wfj=Cimi
2043 wfj=Italien
2044 m0=KON_NE_PTKVZ
2045 m4=ADJA_none_AMS
2046 m6=null_CARD_NE
2047 wfj=Bonn
2048 m0=KON_NE_VMFIN
2049 m0=VVINF_VVINF_$,
2050 m8=3_NE_des
2051 m0=$(_KON_VAFIN
2052 m1=PWAV_NE
2053 wfj=Wat
2054 wfjp1=Xieng
2055 m1=PRELS_ART
2056 wfi=wie
2057 wfj=Jobst
2058 wfjp1=Kraus
2059 wfjp1=Hildebrandt
2060 wfj=Baden-Württemberg
2061 wfjp1=sorgen
2062 m6=null_ADJA_APPRART
2063 wfj=Blunt
2064 pi=KOKOM
2065 cpi=KOKOM
2066 m4=KOKOM_null_null
2067 m1=KOKOM_NE
2068 deprdi=SB
2069 m4=VAFIN_SB_MO
2070 wfj=Waterloo
2071 wfj=Ayatollah
2072 m4=NN_CJ_NK
2073 m6=null_KON_ART
2074 wfi=eine
2075 m2=eine_ART
2076 m6=null_ADJA_VVPP
2077 wfj=Sukarno
2078 wfj=Niedersachsens
2079 depldj=CD
2080 m3=CD_NE
2081 m4=ADJA_none_SBP
2082 wfjp1=Saro-Wiwas
2083 wfi=Hinrichtung
2084 m2=Hinrichtung_NN
2085 wfj=Wolfgang
2086 wfhi=November
2087 m5=PUNC_November
2088 wfj=rtr
2089 wfj=Bernd
2090 deprdi=NG
2091 wfj=Algerien
2092 m6=VVFIN_ART_VAFIN
2093 wfj=Jordanien
2094 m6=VAFIN_ART_$,
2095 wfj=Kroatiens
2096 wfj=Ostslawoniens
2097 wfjp1=gedroht
2098 wfj=LTTE
2099 wfj=Oskar
2100 m1=VVFIN_PRF
2101 m6=NE_$(_$(
2102 wfj=Haiders
2103 wfj=Ingeborg
2104 wfjp1=Bachmann
2105 m8=1_NE_Bachmann
2106 wfj=M
2107 wfj=GERD
2108 wfjp1=HÖHLER
2109 m7=GERD_null_NE
2110 m8=1_NE_HÖHLER
2111 m7=Frank_,_NN
2112 wfjp1=Schröder
2113 m0=$(_VAFIN_PRF
2114 wfj=Gatt
2115 pi=PDAT
2116 cpi=PDAT
2117 m4=PDAT_null_null
2118 wfjp1=Telecom
2119 m8=1_NE_Telecom
2120 wfj=FDA
2121 wfi=Doch
2122 m2=Doch_KON
2123 m1=PRF_ART
2124 m2=wie_KOKOM
2125 wfjp1=York
2126 m8=1_NE_York
2127 m7=New_``_$(
2128 m4=VVFIN_PUNC_MO
2129 m1=VVFIN_APPR
2130 m6=null_APPR_KON
2131 m8=6_NE_und
2132 m8=1_NE_keine
2133 deprdi=AG
2134 m0=$(_KON_ADJA
2135 wfj=Allal
2136 m6=APPR_ART_KON
2137 wfj=Südafrikas
2138 wfj=Lion
2139 wfj=Hannover
2140 wfj=Bill
2141 m7=Bill_US-Präsident_ART
2142 wfjp1=Gold
2143 m8=1_NE_Gold
2144 wfj=Ernst
2145 pip1=PWAV
2146 wfj=Arnold
2147 wfj=Elbe
2148 wfi=denn
2149 wfj=Hungarovin
2150 m4=APPRART_NK_none
2151 m5=MNR_zum
2152 m5=PUNC_sei
2153 m6=VAFIN_ART_ADV
2154 m6=null_KON_NE
2155 m4=ADJA_none_OP
2156 wfjp1=Gamaa
2157 m8=1_NE_Gamaa
2158 wfj=Stuttgart
2159 wfi=forderte
2160 m2=forderte_VVFIN
2161 wfj=Moskaus
2162 wfi=Seit
2163 wfj=Rügen
2164 wfj=NGO
2165 m6=APPR_ART_VVFIN
2166 m6=NN_ART_VVFIN
2167 m1=ADJA_$(
2168 wfj=Mist
2169 m4=APPR_AG_none
2170 m6=null_NN_KON
2171 m8=4_NE_sowie
2172 wfj=Ägyptens
2173 wfhi=Bündnis
2174 m6=NN_ART_KON
2175 wfj=Bosnien
2176 m6=VVFIN_KOKOM_$,
2177 wfj=Schwedens
2178 wfj=Duma
2179 wfj=Lorcas
2180 m6=null_$,_KON
2181 m8=6_NE_oder
2182 wfj=Henry
2183 m7=FR_*LRB*_ADJA
2184 m0=PROAV_VVPP_VAFIN
2185 m7=Tapie_sich_VAFIN
2186 wfj=Bells
2187 m0=NE_NN_VMFIN
2188 m0=KON_NE_null
2189 wfj=BAU
2190 m1=$,_CARD
2191 wfj=Wolfram
2192 m7=Irving_von_NN
2193 m8=1_NE_Kohl
2194 m6=null_ADV_VVPP
2195 wfj=Sherpa
2196 m0=$(_NE_VMFIN
2197 m7=Sherpa_``_VMFIN
2198 wfi=Siebenergruppe
2199 m2=Siebenergruppe_NE
2200 m7=G-7_Siebenergruppe_$,
2201 m0=ART_$(_ADV
2202 wfj=Mifa
2203 wfj=SDP
2204 m0=KON_NE_PROAV
2205 m7=WEU_sich_PROAV
2206 wfj=England
2207 wfj=Bayerns
2208 wfjp1=Jusos
2209 m7=Bayerns_*RRB*_ART
2210 m8=1_NE_Jusos
2211 wfj=Mannheim
2212 wfi=Koalition
2213 m2=Koalition_NN
2214 wfjp1=Rabins
2215 wfi=wollen
2216 m2=wollen_VMFIN
2217 m1=VMFIN_NE
2218 wfi=Partner
2219 m2=Partner_NN
2220 wfj=Südkoreas
2221 wfj=Tennessee
2222 m0=NE_$(_FM
2223 wfj=WALTER
2224 wfjp1=PFAEFFLE
2225 m7=WALTER_null_FM
2226 m8=1_NE_PFAEFFLE
2227 wfj=Demokraten
2228 m1=PDAT_NE
2229 m1=NE_ADV
2230 wfi=neben
2231 m2=neben_APPR
2232 m4=VVPP_PUNC_MO
2233 m0=VVFIN_$,_$(
2234 m7=Kahane_``_$(
2235 m4=APPR_none_CM
2236 wfjp1=besucht
2237 wfj=Israels
2238 wfjp1=laufen
2239 m4=NN_AG_NK
2240 m1=NN_ADJA
2241 pi=VVIMP
2242 cpi=VVIMP
2243 m4=VVIMP_null_null
2244 wfi=siehe
2245 m2=siehe_VVIMP
2246 depldj=SB
2247 m6=null_PIS_$,
2248 wfj=Nordrhein-Westfalen
2249 m3=SB_NE
2250 wfj=Brandenburg
2251 m6=VVFIN_NE_VAFIN
2252 wfjp1=Kohls
2253 m1=APPRART_NN
2254 wfi=im
2255 m2=im_APPRART
2256 wfj=Krakau
2257 m4=VAFIN_PUNC_none
2258 m6=VVFIN_ART_VVFIN
2259 wfj=Rhein
2260 wfjp1=Lafontaine
2261 wfj=Mosambiks
2262 wfj=Bräutigams
2263 wfj=Manfred
2264 wfi=gegen
2265 m2=gegen_APPR
2266 wfj=Vulkan
2267 wfj=Goethe-Institut
2268 m0=NE_ADJA_ADJA
2269 m1=VVFIN_PPER
2270 wfi=begegnet
2271 m2=begegnet_VVFIN
2272 deprdi=PD
2273 m0=$(_KON_PPOSAT
2274 wfhi=Ariadne
2275 m5=PUNC_Ariadne
2276 wfj=BVVG
2277 wfj=afp
2278 m6=APPR_ART_NE
2279 wfj=AEG
2280 wfi=Akademie
2281 m2=Akademie_NN
2282 wfjp1=Fodhil
2283 wfj=ai
2284 wfi=Institut
2285 m2=Institut_NN
2286 wfj=Südkorea
2287 wfj=Arkona
2288 wfj=Barcelona
2289 wfj=Washington
2290 wfj=Greenpeace
2291 m5=CJ_Schriftsteller
2292 wfjp1=Long
2293 wfj=Großbritanniens
2294 m6=null_ADV_KON
2295 wfj=Sonntagspost
2296 wfj=DPG
2297 m0=KON_NE_ADJD
2298 wfi=gehört
2299 m2=gehört_VVFIN
2300 wfj=Dyckhoff
2301 wfj=Chinas
2302 m5=PUNC_La
2303 wfj=HENRIK
2304 wfjp1=BORK
2305 m7=HENRIK_null_NE
2306 m8=1_NE_BORK
2307 m0=PROAV_$,_APPRART
2308 m8=4_NE_vor
2309 m6=NN_ART_$,
2310 wfj=Weltbank
2311 wfjp1=Libertador
2312 wfi=Regierungschefs
2313 m2=Regierungschefs_NN
2314 wfi=beim
2315 m2=beim_APPRART
2316 m1=APPR_PPOSAT
2317 m6=null_PPOSAT_NE
2318 wfj=Hongkong
2319 wfhi=Zuversicht
2320 m5=MNR_Zuversicht
2321 m7=Hongkong_in_NN
2322 wfj=Peking
2323 m5=MNR_nach
2324 wfi=Staatspräsident
2325 m2=Staatspräsident_NN
2326 m1=APPR_NN
2327 m6=NN_ART_NE
2328 m0=$(_NE_$.
2329 m1=APPRART_ADJA
2330 m7=USA_,_$,
2331 m6=null_ART_ADJA
2332 m5=MNR_für
2333 wfi=zwischen
2334 m2=zwischen_APPR
2335 m2=In_APPR
2336 wfi=Bundestagspräsidentin
2337 m2=Bundestagspräsidentin_NN
2338 wfi=unter
2339 m2=unter_APPR
2340 wfj=Moksel
2341 wfj=Theo
2342 wfi=Premier
2343 m2=Premier_NN
2344 m6=APPR_NN_VAFIN
2345 m8=4_NE_die
2346 wfj=Herceg-Bosna
2347 wfi=zum
2348 m2=zum_APPRART
2349 m4=APPRART_NK_MO
2350 wfhi=transportierte
2351 m5=MO_transportierte
2352 m7=Palay_zum_NN
2353 wfj=Spaniens
2354 m0=$(_ADJD_VVFIN
2355 wfj=Max
2356 wfj=FREIBURG
2357 wfi=Land
2358 m2=Land_NN
2359 m5=MNR_gegen
2360 wfjp1=Tschernomyrdin
2361 m8=1_NE_Tschernomyrdin
2362 wfj=Kassel
2363 m6=VVFIN_NE_ADJA
2364 m6=VVFIN_NN_NE
2365 wfj=Tel
2366 wfj=SDS
2367 wfj=Schimon
2368 wfjp1=Peres
2369 m8=1_NE_Peres
2370 wfj=Saddam
2371 m6=NN_ART_APPRART
2372 wfj=Vladimir
2373 wfi=Verband
2374 m2=Verband_NN
2375 wfj=Bayern
2376 wfi=seinen
2377 m2=seinen_PPOSAT
2378 wfhi=teilte
2379 m5=MO_teilte
2380 m6=APPR_ART_NN
2381 m4=APPR_PUNC_none
2382 m5=OP_mit
2383 wfhi=Zusammenarbeit
2384 wfi=außerhalb
2385 m2=außerhalb_APPR
2386 wfi=Innenminister
2387 m2=Innenminister_NN
2388 wfj=SPÖ
2389 m0=APPR_NN_null
2390 wfhi=Rennen
2391 wfj=Syrien
2392 m6=null_NN_NE
2393 wfj=Gilles
2394 wfjp1=Deleuze
2395 m8=1_NE_Deleuze
2396 wfj=Bob
2397 wfj=Deng
2398 wfj=Hertie
2399 wfj=Rolf
2400 m4=APPR_none_MO
2401 m6=VAFIN_ART_NE
2402 wfi=gegenüber
2403 m2=gegenüber_APPR
2404 m4=NN_none_AG
2405 m1=APPR_$(
2406 m5=MO_haben
2407 wfjp1=Jackson
2408 m8=1_NE_Jackson
2409 wfi=Historiker
2410 m2=Historiker_NN
2411 m5=PG_in
2412 wfi=Wirtschaftsminister
2413 m2=Wirtschaftsminister_NN
2414 wfj=Boeing
2415 wfj=Hans
2416 wfhi=sagten
2417 wfjp1=Mandela
2418 m8=1_NE_Mandela
2419 wfj=Auckland
2420 m8=3_NE_gehörende
2421 wfi=Boulevard
2422 m2=Boulevard_NN
2423 wfjp1=Graf
2424 m8=1_NE_Graf
2425 wfi=Wahl
2426 m2=Wahl_NN
2427 wfjp1=Kanther
2428 wfj=Jerusalem
2429 m0=$(_ADJA_ADJA
2430 wfjp1=Xiaoping
2431 m8=1_NE_Xiaoping
2432 m5=MNR_zu
2433 wfi=Regierung
2434 m2=Regierung_NN
2435 m1=$,_PROAV
2436 deprdi=ROOT
2437 m4=null_ROOT_none
2438 wfhi=USA
2439 wfj=Abraham
2440 wfj=Sani
2441 wfjp1=Abacha
2442 m0=NE_KON_CARD
2443 m7=Ken_Schriftsteller_CARD
2444 m4=ADJA_none_NK
2445 m5=PG_für
2446 wfj=Indien
2447 m4=APPRART_PUNC_none
2448 wfj=Chiles
2449 wfi=Prinz
2450 m2=Prinz_NN
2451 wfi=Bauer
2452 m2=Bauer_NN
2453 wfi=Nach
2454 m2=Nach_APPR
2455 m0=NE_KON_ADJA
2456 wfj=Interfax
2457 wfi=Staatssekretär
2458 m2=Staatssekretär_NN
2459 wfj=Dayton
2460 m6=VVFIN_ART_ART
2461 wfj=Barmag
2462 m8=1_NE_for
2463 wfj=Bosnien-Herzegowina
2464 m5=MNR_im
2465 m6=null_KOKOM_$,
2466 wfi=Galerie
2467 m2=Galerie_NN
2468 wfi=laut
2469 m2=laut_APPR
2470 wfj=Reinhard
2471 wfi=Welthandelsorganisation
2472 wfi=Bundeskanzler
2473 m2=Bundeskanzler_NN
2474 m7=Helmut_Bundeskanzler_NE
2475 m6=NN_ART_APPR
2476 wfj=Libanon
2477 m0=NN_$,_PRELS
2478 wfj=Qingdao
2479 m4=APPR_none_SB
2480 wfi=Modell
2481 m2=Modell_NN
2482 wfj=RWE
2483 m5=MNR_Nach
2484 m2=Scheich_NN
2485 m6=null_NN_APPR
2486 wfi=man
2487 m2=man_PIS
2488 m5=CJ_Bundespräsident
2489 wfj=Brandenburgs
2490 m5=PG_Nach
2491 wfj=Australiens
2492 wfi=lasse
2493 m2=lasse_VVFIN
2494 wfj=Argentinien
2495 wfj=Japans
2496 m6=VVFIN_ART_NE
2497 wfj=Hellerau
2498 wfj=Mao
2499 m8=4_NE_zu
2500 wfi=Professor
2501 m2=Professor_NN
2502 wfj=AOK
2503 wfj=DG
2504 wfi=vom
2505 m2=vom_APPRART
2506 m6=APPRART_ART_VVFIN
2507 wfi=Im
2508 m2=Im_APPRART
2509 pip1=KOUS
2510 m6=NN_ART_VAFIN
2511 wfhi=Chile-Band
2512 wfj=Auschwitz
2513 wfj=Dänemark
2514 wfj=Wüstenrot-Stiftung
2515 m6=VMFIN_NE_VVINF
2516 m5=PG_im
2517 wfjp1=Stolpe
2518 m8=1_NE_Stolpe
2519 wfj=Haitis
2520 wfi=Sprecher
2521 m2=Sprecher_NN
2522 m5=AG_Mitarbeiter
2523 m0=$(_PPOSAT_ADJA
2524 wfj=BAD
2525 wfjp1=GASTEIN
2526 m7=BAD_null_NE
2527 m8=1_NE_GASTEIN
2528 wfj=TINA
2529 wfjp1=STADLMAYER
2530 m7=TINA_null_NE
2531 m8=1_NE_STADLMAYER
2532 m6=null_ART_PTKNEG
2533 wfj=Katyn
2534 wfi=Generaloberst
2535 m2=Generaloberst_NN
2536 m5=CJ_Chef
2537 wfj=bunzenthal
2538 m7=bunzenthal_null_$.
2539 wfj=Dreiergruppe
2540 wfjp1=Werkzeugmaschinen
2541 m8=1_NE_Werkzeugmaschinen
2542 wfi=Sohn
2543 m2=Sohn_NN
2544 m6=VVFIN_NN_CARD
2545 m8=1_NE_Energie
2546 m4=VMFIN_null_null
2547 m8=5_NE_*LRB*
2548 m7=CDU_der_APPR
2549 wfjp1=Langmack
2550 m7=Wolfgang_meint_NN
2551 m8=1_NE_Langmack
2552 wfj=Rio
2553 wfi=bis
2554 m2=bis_APPR
2555 wfj=Osteuropa
2556 wfjp1=Quick
2557 m5=PG_auf
2558 m7=Wilson_Lord_APPR
2559 wfj=Polens
2560 wfj=Osteuropas
2561 wfi=Auslandsschulden
2562 m2=Auslandsschulden_NN
2563 m7=Osteuropas_Auslandsschulden_ADJA
2564 m1=APPRART_CARD
2565 wfjp1=liegen
2566 m4=VAFIN_PD_SB
2567 m1=VAFIN_$(
2568 m7=Osteuropa_in_NE
2569 m6=VVFIN_ART_$,
2570 wfhi=wandte
2571 m5=PUNC_Chef
2572 m6=NN_$(_$(
2573 m5=PUNC_Präsident
2574 wfhi=O
2575 m0=KON_ADJD_APPR
2576 wfj=HERMANN
2577 wfjp1=BLEICH
2578 m7=HERMANN_null_NE
2579 m8=1_NE_BLEICH
2580 m6=NN_ART_VVPP
2581 wfi=Dr.
2582 m2=Dr._NN
2583 m0=KON_NN_NN
2584 wfj=Francis
2585 m2=General_NN
2586 wfi=OB
2587 m2=OB_NN
2588 m6=null_ART_FM
2589 m6=null_NN_ADJA
2590 m6=null_ART_VVPP
2591 wfi=Jurist
2592 m2=Jurist_NN
2593 m7=SPD_für_NN
2594 m8=1_NE_Nouveau
2595 wfi=Auch
2596 m2=Auch_ADV
2597 m1=APPR_PIS
2598 m5=CJ_in
2599 m4=APPRART_NK_NK
2600 m6=APPRART_ART_$(
2601 m6=APPR_ADV_KON
2602 wfi=Justizminister
2603 m2=Justizminister_NN
2604 wfj=Lockheed
2605 wfi=Nachfolger
2606 m2=Nachfolger_NN
2607 m0=KON_NE_PTKNEG
2608 wfj=Gesamtmetall
2609 wfi=IG
2610 m2=IG_NN
2611 wfi=insbesondere
2612 m2=insbesondere_ADV
2613 wfj=Afrika
2614 wfjp1=seien
2615 wfj=PKK
2616 wfi=Arbeiterpartei
2617 m2=Arbeiterpartei_NN
2618 m5=MO_lebt
2619 m0=NE_VAFIN_PROAV
2620 m5=PG_nach
2621 wfi=darunter
2622 m2=darunter_PROAV
2623 wfi=Dichter
2624 m2=Dichter_NN
2625 m7=Ken_Dichter_CARD
2626 m6=null_APPRART_NE
2627 wfj=Kevin
2628 depi=CVC
2629 m5=PUNC_reiche
2630 wfj=Nürnberg
2631 wfjp1=Honecker
2632 m7=Elsner_In_null
2633 wfjp1=Luft
2634 m8=5_NE_Luft
2635 m4=ADV_RE_none
2636 m0=NE_NE_ADJA
2637 wfhi=fuhren
2638 m5=CD_fuhren
2639 wfjp1=Schamirs
2640 wfj=Westdeutschland
2641 wfi=innerhalb
2642 m2=innerhalb_APPR
2643 m0=KON_NN_VVPP
2644 wfj=Maastricht
2645 wfjp1=e.
2646 m8=1_NE_e.
2647 wfjp1=Grundsätze
2648 m8=1_NE_Grundsätze
2649 wfjp1=ausgestellt
2650 wfjp1=Willenberg
2651 m8=1_NE_Willenberg
2652 wfj=Neuseelands
2653 wfj=Jelzins
2654 wfj=Karin
2655 wfj=Portugals
2656 wfj=Le
2657 wfjp1=Machtbefugnisse
2658 m7=KPdSU_die_VAFIN
2659 m8=1_NE_Machtbefugnisse
2660 wfi=werfen
2661 m2=werfen_VVFIN
2662 m7=Herceg-Bosna_``_APPR
2663 wfj=Jusos
2664 m6=APPRART_ART_$.
2665 m1=null_KOUS
2666 m7=Helmut_Bundeskanzler_NN
2667 wfjp1=Zuflucht
2668 m8=1_NE_Zuflucht
2669 wfj=Else
2670 m8=1_NE_Lasker-Schüler
2671 wfj=Herbert
2672 m5=CD_für
2673 wfj=Hanoi
2674 wfi=Konzern
2675 m2=Konzern_NN
2676 wfj=Koblenz
2677 m1=APPR_$.
2678 wfj=Madrid
2679 wfjp1=Mubarak
2680 m8=1_NE_Mubarak
2681 m7=Klaus_Außenminister_$,
2682 m6=NN_ADJA_$,
2683 m6=NN_ART_ADJD
2684 wfi=Vorsitzende
2685 m2=Vorsitzende_NN
2686 wfj=Zwickels
2687 wfj=Vanuatu
2688 m6=VMFIN_NE_NN
2689 wfj=Heinrich-Menachem
2690 wfj=Algier
2691 m8=3_NE_als
2692 wfj=Angela
2693 m5=CJ_Parteichef
2694 wfhi=Entwicklung
2695 m6=null_$,_$.
2696 m1=ART_ART
2697 m6=NN_ART_PROAV
2698 m6=VVFIN_NN_$,
2699 m7=Berlin_im_NN
2700 m7=Großbritannien_mit_$,
2701 wfj=Kischinjow
2702 m5=CJ_um
2703 wfjp1=Waigel
2704 m5=PG_Durch
2705 wfjp1=Chemie
2706 wfj=Sachtleben
2707 wfi=Büro
2708 m2=Büro_NN
2709 wfhi=Regierungen
2710 wfi=wieder
2711 m2=wieder_ADV
2712 wfj=Essen
2713 wfjp1=Tiempo
2714 m8=1_NE_Studios
2715 m8=1_NE_Ende
2716 wfjp1=international
2717 m8=1_NE_international
2718 m7=Helmut_Bundeskanzler_$,
2719 wfjp1=Reisen
2720 wfj=Studiosus
2721 m8=1_NE_Reisen
2722 wfj=HARARE
2723 m7=HARARE_null_NN
2724 wfjp1=Arafat
2725 wfj=Yassir
2726 wfj=Lennons
2727 m0=$,_CARD_$(
2728 wfi=Anhänger
2729 m2=Anhänger_NN
2730 wfi=sowie
2731 m2=sowie_KON
2732 wfj=Schweden
2733 wfj=Degussa
2734 pjp3=NNE
2735 m0=NE_ADJD_$,
2736 wfj=Frankfurts
2737 m6=VAFIN_NE_VVFIN
2738 m0=NE_CARD_$,
2739 wfi=Kanzler
2740 m2=Kanzler_NN
2741 m7=Saro-Wiwa_von_ADJA
2742 wfj=Erez
2743 depldj=none
2744 m3=none_NE
2745 wfjp1=größter
2746 m8=1_NE_größter
2747 wfj=Henkell
2748 m0=NE_$,_PPOSAT
2749 m8=3_NE_hat
2750 m6=NN_ADJA_NE
2751 m6=null_ADV_$(
2752 m7=Hertz_,_APPR
2753 wfj=Friese
2754 m7=Glaser_*LRB*_ADJA
2755 wfjp1=nahestehende
2756 m7=Jelzin_eine_ART
2757 m7=Siebenergruppe_die_$(
2758 m6=APPR_NN_VVFIN
2759 m7=Denktasch_mit_$(
2760 wfj=Travnik
2761 m7=Hertz_so_APPR
2762 m7=Mifa_Mark_ADV
2763 wfi=könnte
2764 m2=könnte_VMFIN
2765 wfj=Kanadas
2766 m5=MO_spielte
2767 m7=Großbritannien_in_NN
2768 m5=CD_Koalition
2769 wfhi=jenseits
2770 wfjp1=König
2771 wfj=Jordaniens
2772 m8=1_NE_König
2773 m2=eines_PIS
2774 m6=null_ART_PTKZU
2775 m0=NE_PTKNEG_ADV
2776 wfi=Herr
2777 m2=Herr_NN
2778 wfj=Salvador
2779 wfj=Gérard
2780 m0=NE_$(_PRELS
2781 wfj=Korydallos
2782 m0=NE_NN_APPRART
2783 wfj=Inkatha
2784 wfjp1=Freiheitspartei
2785 m8=1_NE_Freiheitspartei
2786 wfi=nun
2787 m2=nun_ADV
2788 wfi=nämlich
2789 m2=nämlich_ADV
2790 wfj=Cork
2791 wfj=Richard
2792 wfj=Virazole
2793 wfj=Jorgos
2794 wfjp1=Vassiliou
2795 m7=Jorgos_Präsidenten_NN
2796 m8=1_NE_Vassiliou
2797 wfj=Ninian
2798 wfjp1=Stephen
2799 m7=Ninian_Sir_$.
2800 m8=1_NE_Stephen
2801 wfj=IWF
2802 wfj=Klett-Cotta
2803 wfhi=Umwelt
2804 wfhi=Gespräche
2805 m0=NE_ADJA_NE
2806 wfj=Axel
2807 wfj=Seehofers
2808 m7=New_in_NE
2809 m6=APPR_ART_PTKZU
2810 pip1=PIAT
2811 m8=2_NE_ohne
2812 wfj=Helmuth
2813 wfjp1=Prieß
2814 wfj=Steven
2815 wfjp1=Tobias
2816 m7=Steven_sagte_ART
2817 m8=1_NE_Tobias
2818 wfj=Yanomami
2819 wfj=Vevey
2820 m0=KON_NE_PTKZU
2821 m5=MNR_Pfarrer
2822 m0=NE_VAFIN_CARD
2823 wfj=Ronald
2824 m5=AC_bis
2825 wfi=Bundesaußenminister
2826 m2=Bundesaußenminister_NN
2827 wfj=Denktaschs
2828 wfi=Drittel
2829 m2=Drittel_NN
2830 m7=Brandenburgs_Drittel_APPR
2831 m7=Rest-Jugoslawiens_Regierung_NN
2832 wfi=Vertreter
2833 m2=Vertreter_NN
2834 wfj=Indiens
2835 m7=Indiens_Präsident_$,
2836 wfj=Bosnien-Herzegowinas
2837 wfi=Souveränität
2838 m2=Souveränität_NN
2839 m6=VAFIN_ART_VVPP
2840 m8=4_NE_soll
2841 m0=NN_VVPP_PTKZU
2842 wfj=Ingvar
2843 m8=1_NE_Brandts
2844 wfi=Mörder
2845 m2=Mörder_NN
2846 wfj=Bousquets
2847 m7=Bousquets_Mörder_null
2848 wfj=Ostdeutschlands
2849 m5=MNR_Im
2850 wfi=Reaktion
2851 m2=Reaktion_NN
2852 m4=APPR_NK_CM
2853 m8=4_NE_?
2854 wfi=Teilung
2855 m2=Teilung_NN
2856 wfhi=SPD-Wirtschaftsminister
2857 m5=MNR_SPD-Wirtschaftsminister
2858 wfi=Nur
2859 m2=Nur_ADV
2860 wfj=Eugen
2861 wfjp1=Fairy
2862 m8=1_NE_Fairy
2863 m6=VVFIN_ART_KON
2864 wfjp1=Waffen
2865 wfj=Avrils
2866 wfjp1=Freiherr
2867 wfjp1=Watch
2868 wfj=Rußlands
2869 wfjp1=Partei
2870 m8=1_NE_Partei
2871 wfj=Heiner
2872 m6=null_NN_VAFIN
2873 m1=APPR_PIAT
2874 m0=PIAT_NN_APPR
2875 m4=NN_none_PUNC
2876 wfj=Mubaraks
2877 m7=Mubaraks_Feinde_$.
2878 m6=VVFIN_NN_ART
2879 m6=APPR_NN_KON
2880 wfjp1=Castellanos
2881 wfj=Nestor
2882 m7=Nestor_In_NN
2883 m8=1_NE_Castellanos
2884 wfj=Londons
2885 wfj=Collors
2886 m7=Yitzhak_unter_VAPP
2887 m8=3_NE_Schamirs
2888 wfj=Dostams
2889 wfi=Usbeken-Kämpfer
2890 m2=Usbeken-Kämpfer_NN
2891 m7=Dostams_Usbeken-Kämpfer_$,
2892 wfi=Wachhunden
2893 m2=Wachhunden_NN
2894 m7=Wall_Wachhunden_NN
2895 m8=3_NE_Street
2896 wfj=Restjugoslawiens
2897 m5=SB_wandte
2898 m7=Restjugoslawiens_Ministerpräsident_NE
2899 wfj=Aristides
2900 wfj=Welayatis
2901 wfi=Nachfolge
2902 m2=Nachfolge_NN
2903 m0=VAFIN_PIAT_NN
2904 wfj=Bereket
2905 m7=Avrils_im_$.
2906 m8=2_NE_Waffen
2907 m6=NN_ART_PTKVZ
2908 m6=NE_$(_$,
2909 wfhi=Einfluß
2910 m5=MNR_Einfluß
2911 m6=null_ART_VVIZU
2912 wfj=Rua
2913 wfj=Teherans
2914 m5=OP_verwies
2915 wfj=Gervaises
2916 wfjp1=Angaben
2917 m8=1_NE_Angaben
2918 m6=NN_NN_PTKZU
2919 wfj=Theodor
2920 wfi=Positionen
2921 m2=Positionen_NN
2922 wfhi=Abzug
2923 m5=MNR_Abzug
2924 wfj=Koreas
2925 m7=Koreas_aus_VMFIN
2926 wfi=Finanzsenator
2927 m2=Finanzsenator_NN
2928 wfj=Barschels
2929 m5=MO_sollte
2930 wfj=Bonns
2931 wfj=Kim
2932 wfjp1=Feuchtwangers
2933 m8=1_NE_Feuchtwangers
2934 wfjp1=Lankas
2935 m8=2_NE_Lankas
2936 wfj=Italiens
2937 wfi=Bürger
2938 m2=Bürger_NN
2939 wfi=Plan
2940 m2=Plan_NN
2941 wfj=Kanthers
2942 m0=NN_VVFIN_PPER
2943 wfj=Riemerschmids
2944 wfj=Algeriens
2945 wfjp1=Museum
2946 wfj=Eritreas
2947 m6=VVFIN_NN_$(
2948 wfj=Kairos
2949 m0=NN_$(_VVFIN
2950 wfj=Usbekistans
2951 wfj=Serbiens
2952 wfj=Bartóks
2953 wfj=Asiens
2954 wfjp1=Reinwarth
2955 wfj=Maos
2956 wfj=Hongkongs
2957 wfi=Position
2958 m2=Position_NN
2959 wfj=Pjöngjangs
2960 m7=Pjöngjangs_Position_NN
2961 wfi=Teilen
2962 m2=Teilen_NN
2963 wfj=Bazouge
2964 m8=4_NE_den
2965 wfi=Anerkennung
2966 m2=Anerkennung_NN
2967 m8=6_NE_zum
2968 wfj=Juppés
2969 wfi=Auslieferung
2970 m2=Auslieferung_NN
2971 m7=Schneiders_Auslieferung_null
2972 m0=ADV_APPR_PDS
2973 wfi=Nigerias
2974 m2=Nigerias_NE
2975 m0=ADJD_PTKVZ_$,
2976 wfj=KP
2977 m7=Deutschlands_im_null
2978 m8=1_NE_Lankas
2979 wfj=Pekings
2980 wfi=Rücktritt
2981 m2=Rücktritt_NN
2982 wfj=Westeuropas
2983 wfi=Berufung
2984 m2=Berufung_NN
2985 m5=AG_Vertreter
2986 m7=SPD_sich_PROAV
2987 wfj=Malaysias
2988 m0=NE_NN_$.
2989 m0=APPR_CARD_VVINF
2990 m7=Hongkongs_im_VVINF
2991 wfjp1=Vorhaben
2992 wfj=Möllemanns
2993 m7=Möllemanns_mit_$.
2994 m8=1_NE_Vorhaben
2995 wfi=Zollbeamten
2996 m2=Zollbeamten_NN
2997 m7=Portugals_Zollbeamten_NN
2998 wfjp1=Husseins
2999 m7=Saddam_gegen_$.
3000 m8=3_NE_Husseins
3001 wfi=Einwohner
3002 m2=Einwohner_NN
3003 wfj=Yuns
3004 wfj=Norwegens
3005 wfi=Oder
3006 m2=Oder_KON
3007 wfjp1=Politik
3008 m8=1_NE_Politik
3009 wfj=Ellemann-Jensens
3010 wfjp1=Universität
3011 m8=1_NE_Universität
3012 wfj=Alma
3013 m8=3_NE_ist
3014 wfjp1=Dohlus
3015 m8=1_NE_Dohlus
3016 wfhi=stehen
3017 m5=SB_stehen
3018 wfj=Südaustraliens
3019 wfj=BuB
3020 wfi=Bekenntnis
3021 m2=Bekenntnis_NN
3022 wfj=Taiwans
3023 wfjp1=Asyl
3024 m8=1_NE_Asyl
3025 wfi=Worte
3026 m2=Worte_NN
3027 m2=Seit_APPR
3028 wfhi=existiert
3029 m5=CJ_Bankier
3030 m5=PUNC_SPD
3031 wfj=Clintons
3032 m0=NN_PTKVZ_null
3033 wfj=PLO
3034 wfj=Brüssels
3035 m7=Indiens_Für_NN
3036 m7=Malaysias_vom_ART
3037 m8=2_NE_plädierte
3038 wfjp1=Sparkonzept
3039 m7=Seehofers_Laut_ART
3040 m8=1_NE_Sparkonzept
3041 m7=IBM_Und_KON
3042 wfj=Pauli
3043 wfj=Hanseatic
3044 wfjp1=Trade-Center
3045 m7=Hanseatic_das_ART
3046 m8=1_NE_Trade-Center
3047 wfjp1=Einwohnerzahl
3048 wfj=Hamburgs
3049 m7=Hamburgs_hat_CARD
3050 m8=1_NE_Einwohnerzahl
3051 m7=Haitis_in_NN
3052 wfj=Shakespeares
3053 m7=George_Präsidenten_ART
3054 wfj=Shells
3055 wfj=Wiesehügels
3056 wfj=Jesus
3057 wfi=Interessen
3058 m2=Interessen_NN
3059 m1=VVFIN_ADJD
3060 m7=Mexiko_wie_NE
3061 wfj=Nokta
3062 wfi=Wochenzeitschrift
3063 m2=Wochenzeitschrift_NN
3064 wfhi=veröffentlichte
3065 m5=SB_veröffentlichte
3066 m7=Nokta_Wochenzeitschrift_$(
3067 m6=NN_ART_VMFIN
3068 wfi=Tod
3069 m2=Tod_NN
3070 m5=SB_haben
3071 wfj=Mecklenburg-Vorpommerns
3072 deprdi=DA
3073 m4=VMFIN_none_PUNC
3074 wfi=steht
3075 m2=steht_VVFIN
3076 wfi=rief
3077 m2=rief_VVFIN
3078 m4=VVFIN_DA_MO
3079 wfi=fand
3080 m2=fand_VVFIN
3081 wfhi=Frage
3082 wfi=Verhandlungen
3083 m2=Verhandlungen_NN
3084 wfjp1=Traumnoten
3085 m7=Japan_hält_PRELS
3086 m8=1_NE_Traumnoten
3087 m7=Osteuropas_mit_NN
3088 m7=Lech_Amtsinhaber_PPOSAT
3089 m7=Berlins_aus_null
3090 wfj=Vietnams
3091 m5=MO_stünde
3092 wfi=gab
3093 m2=gab_VVFIN
3094 m8=4_NE_sollen
3095 wfhi=Dienstvorschriften
3096 m5=MNR_Dienstvorschriften
3097 m7=Taiwans_in_VAINF
3098 wfjp1=Besuch
3099 wfj=Kloses
3100 m8=1_NE_Besuch
3101 wfj=Kurdistans
3102 wfhi=Politbüros
3103 m5=AG_Politbüros
3104 m7=Kurdistans_Union_NE
3105 m4=VVFIN_none_OP
3106 m7=Angela_``_NN
3107 pip1=NNE
3108 m1=APPRART_NNE
3109 wfi=warf
3110 m2=warf_VVFIN
3111 m6=VVFIN_ART_NN
3112 wfi=Sieg
3113 m2=Sieg_NN
3114 wfjp1=ergeben
3115 m0=VVFIN_null_null
3116 m8=1_NE_ergeben
3117 wfj=Gamsachurdias
3118 m7=Kurdistans_Arbeiterpartei_$(
3119 m7=Ulrich_:_NN
3120 wfjp1=Vertrauen
3121 wfi=erzählt
3122 m2=erzählt_VVFIN
3123 wfjp1=entgegen
3124 m0=NE_$,_PWAV
3125 wfj=Binz
3126 m5=CJ_vom
3127 wfi=Initiative
3128 m2=Initiative_NN
3129 wfjp1=Wilson
3130 m8=1_NE_Wilson
3131 m0=PTKVZ_$,_PRF
3132 wfjp1=Roths
3133 m8=1_NE_Roths
3134 m0=NN_VVINF_KON
3135 m5=CJ_Entwicklung
3136 wfj=Corks
3137 wfj=Dostojewskis
3138 wfj=Mitteleuropas
3139 wfj=Monika
3140 wfi=Dringlichkeitsanträge
3141 m2=Dringlichkeitsanträge_NN
3142 m7=PDS_Dringlichkeitsanträge_NE
3143 wfhi=verläßt
3144 wfjp1=harter
3145 wfj=Cunhals
3146 m7=Cunhals_an_VAFIN
3147 m8=1_NE_harter
3148 wfjp1=Avivs
3149 m8=1_NE_Avivs
3150 m0=NN_KON_NE
3151 wfj=Georgiens
3152 m0=VAFIN_NN_$,
3153 wfi=Zu
3154 m2=Zu_APPR
3155 wfjp1=Teil
3156 wfi=Teil
3157 m2=Teil_NN
3158 m4=NN_PUNC_MO
3159 wfi=erklärt
3160 m2=erklärt_VVFIN
3161 wfj=Theoderich
3162 wfj=Schleswig-Holsteins
3163 wfj=Algiers
3164 wfjp1=Yglesias
3165 m8=1_NE_Yglesias
3166 wfj=Christophers
3167 wfj=Gregor
3168 wfjp1=Gysi
3169 m8=1_NE_Gysi
3170 wfhi=Bündnisgrünen
3171 m5=CD_Bündnisgrünen
3172 m8=1_NE_Leben
3173 wfj=Elsners
3174 m7=Südafrikas_Regierung_VVPP
3175 wfi=Hoffnungen
3176 m2=Hoffnungen_NN
3177 wfhi=dämpft
3178 m5=OA_dämpft
3179 m7=Kloses_Hoffnungen_NN
3180 wfj=Österreichs
3181 wfj=Jugoslawiens
3182 m7=Jugoslawiens_gegen_VVFIN
3183 m7=Gamsachurdias_Anhänger_VVPP
3184 wfhi=entfallen
3185 m5=OP_entfallen
3186 wfj=Barsanis
3187 m7=Barsanis_auf_ART
3188 m7=Kurdistans_auf_$,
3189 m5=MO_legten
3190 m7=Jelzins_auf_ADJA
3191 wfj=Burmas
3192 wfi=Geberland
3193 m2=Geberland_NN
3194 wfj=Lenins
3195 wfj=Perrys
3196 wfi=besonders
3197 m2=besonders_ADV
3198 m7=Clinton_zwischen_ADJA
3199 m8=2_NE_zum
3200 m5=CJ_Schriftstellers
3201 m0=NN_VVPP_null
3202 wfj=Picassos
3203 wfi=Vorschlag
3204 m2=Vorschlag_NN
3205 m6=VVPP_NE_APPR
3206 wfi=Visitenkarte
3207 m2=Visitenkarte_NN
3208 m7=Hamburgs_Visitenkarte_null
3209 m7=Rußlands_Vertreter_KON
3210 wfhi=Willen
3211 m5=AG_Willen
3212 wfj=Hornos
3213 m0=$(_PWAV_APPR
3214 m7=Hornos_Bürger_APPR
3215 m5=MNR_Von
3216 m7=Österreichs_in_ART
3217 m4=VVFIN_SB_MO
3218 m7=Bosniens_Präsidenten_KON
3219 pjp2=NNE
3220 wfjp1=Zadek
3221 m0=KON_VMFIN_PROAV
3222 wfi=Bischofskonferenz
3223 m2=Bischofskonferenz_NN
3224 wfj=Brasiliens
3225 wfi=Vorstoß
3226 m2=Vorstoß_NN
3227 wfi=Außer
3228 m2=Außer_APPR
3229 m4=APPR_PUNC_NK
3230 m5=CJ_Scheich
3231 m7=Rabin_wurde_NN
3232 m7=Bosnien_in_NN
3233 wfj=Florida
3234 m0=KON_PPOSAT_PIAT
3235 wfjp1=Fabres
3236 m8=5_NE_eine
3237 m0=NN_KON_APPR
3238 m8=1_NE_Haus
3239 wfj=Maassums
3240 m7=Maassums_Regierung_NN
3241 m6=CARD_NE_$,
3242 m8=2_NE_Rabins
3243 wfhi=erhältlich
3244 m5=MO_erhältlich
3245 wfjp1=Arendts
3246 wfj=Hannah
3247 m8=1_NE_Arendts
3248 wfi=Selbst
3249 m2=Selbst_ADV
3250 wfj=Südamerikas
3251 m5=CJ_Vizepräsidentin
3252 m7=SPD_Landesvorsitzende_NE
3253 m7=Collors_für_$.
3254 m8=3_NE_ausgestellt
3255 wfjp1=Arendt
3256 m8=1_NE_Arendt
3257 wfj=Rohdes
3258 m0=$(_$(_$(
3259 wfi=z.
3260 m2=z._APPRART
3261 wfj=Barings
3262 wfj=Groß-Aserbeidschan
3263 wfj=Konstantin
3264 wfjp1=Karamanlis
3265 wfhi=Hilfen
3266 m5=MNR_Hilfen
3267 wfj=Rathenow
3268 wfj=Horno
3269 m0=KON_PTKNEG_ADV
3270 wfi=Währungsfonds
3271 m2=Währungsfonds_NN
3272 wfhi=Weltökonomie-Institutionen
3273 m5=NK_Weltökonomie-Institutionen
3274 m7=IWF_Währungsfonds_ADV
3275 m8=2_NE_bleibt
3276 wfhi=kündigten
3277 wfj=Afrikas
3278 m7=Afrikas_Im_NN
3279 wfj=Pinellis
3280 m8=3_NE_wurde
3281 wfj=Navina
3282 wfjp1=Sundaram
3283 wfj=Kerstin
3284 wfhi=wartete
3285 wfj=Argentiniens
3286 m0=$,_$(_PRF
3287 m7=Brasiliens_Völker_PRF
3288 wfjp1=Angelopoulos
3289 wfj=Erika
3290 wfj=Schlüters
3291 m4=VAFIN_PUNC_MO
3292 m7=Kohl_Regierung_ART
3293 wfj=Washingtons
3294 wfjp1=Hosni
3295 m8=1_NE_Hosni
3296 wfj=Ohio
3297 m7=Farias_von_VAFIN
3298 wfj=Chisinau
3299 wfi=c/o
3300 wfj=Ejal
3301 wfj=Adolf
3302 wfj=Regine
3303 m0=$(_VAFIN_PIAT
3304 wfj=Ost-Timors
3305 wfi=ging
3306 m2=ging_VVFIN
3307 wfj=Phare
3308 m2=c/o_FM
3309 wfj=Zentralasiens
3310 wfj=Welthandelsorganisation
3311 wfj=Bern
3312 wfi=mag
3313 m2=mag_VMFIN
3314 m7=Agiv_,_NN
3315 m0=VMFIN_ART_$(
3316 m8=1_NE_Criticism
3317 wfjp1=Instruments
3318 m0=NE_ADV_PIS
3319 wfi=Szene
3320 m2=Szene_NN
3321 wfhi=Inszenierung
3322 m5=PG_Inszenierung
3323 m5=CJ_Ägyptens
3324 wfi=traf
3325 m2=traf_VVFIN
3326 wfj=AFG
3327 m7=Osteuropa_für_ADJA
3328 m1=KOUS_ADV
3329 m7=Virazole_FDA_APPR
3330 wfhi=Aktienkurse
3331 m5=PG_Aktienkurse
3332 m7=ICN_von_PIAT
3333 wfi=Weltökonomie-Institutionen
3334 m2=Weltökonomie-Institutionen_NN
3335 m7=Gatt_Weltökonomie-Institutionen_$,
3336 m0=KON_NN_APPRART
3337 m0=KON_NNE_$(
3338 m7=ANC_zwischen_$(
3339 wfhi=Demonstrationen
3340 wfj=Australien
3341 m5=OA_meldete
3342 m7=Sedat_sich_CARD
3343 wfj=Halle
3344 wfj=Südaustralien
3345 m0=KON_ART_TRUNC
3346 wfi=Schwierigkeiten
3347 m2=Schwierigkeiten_NN
3348 m6=null_PPER_APPR
3349 wfjp1=hervorgegangen
3350 m0=NN_$,_APPRART
3351 wfj=Cher
3352 m7=Mecklenburg-Vorpommerns_Dörfer_ART
3353 m6=VAFIN_NN_$,
3354 m7=Denktaschs_im_ART
3355 wfj=Kaskes
3356 m7=Kaskes_bei_APPR
3357 wfi=ärgert
3358 m2=ärgert_VVFIN
3359 wfjp1=Microsystems
3360 wfi=Mann
3361 m2=Mann_NN
3362 wfj=Menzenschwand
3363 wfj=Wingas
3364 m7=Sushila_meint_null
3365 wfjp1=Francos
3366 wfhi=Bund
3367 m4=VMFIN_none_JU
3368 m6=null_PIS_NE
3369 wfi=halten
3370 m2=halten_VVFIN
3371 wfjp1=Günther
3372 m8=1_NE_Günther
3373 m0=KON_NN_VVFIN
3374 m7=Jürgen_sagte_NN
3375 m5=CD_als
3376 wfj=Dominique
3377 wfjp1=Kraftwerke
3378 m8=1_NE_Kraftwerke
3379 m7=ABB_hat_NN
3380 m8=1_NE_Platz
3381 m8=1_NE_Teil
3382 m7=Irving_wie_$,
3383 wfj=World
3384 wfjp1=Wide
3385 m8=1_NE_Wide
3386 m7=Mexiko_in_NN
3387 m1=KOKOM_ART
3388 m7=Margot_erklärte_NN
3389 wfj=Kairo
3390 wfj=Carl
3391 m0=NE_VVPP_null
3392 wfj=Madonna
3393 wfi=sowohl
3394 m2=sowohl_KON
3395 m8=1_NE_Kokoschka
3396 m5=PUNC_Generalsekretär
3397 wfjp1=Leistner
3398 m8=1_NE_Leistner
3399 wfi=wirft
3400 m2=wirft_VVFIN
3401 m5=CJ_war
3402 m6=null_PPER_$.
3403 m6=VVPP_NE_APPRART
3404 m8=4_NE_Rao
3405 wfj=Coupeaus
3406 wfj=Veja
3407 m7=SPÖ_der_$(
3408 wfj=Litauen
3409 m0=NE_$(_VVINF
3410 wfj=Maurice
3411 wfjp1=Papon
3412 m8=1_NE_Papon
3413 wfj=Lyon
3414 wfhi=Sukarno
3415 wfi=Region
3416 m2=Region_NN
3417 wfj=Alpha
3418 wfj=Erde
3419 wfj=Hainan
3420 wfhi=konzentrieren
3421 m5=OP_konzentrieren
3422 wfj=Nippon
3423 wfhi=belegt
3424 m5=PUNC_belegt
3425 wfi=belegt
3426 wfi=Unternehmer
3427 m2=Unternehmer_NN
3428 wfjp1=Mitterrand
3429 m8=1_NE_Mitterrand
3430 wfj=Istanbul
3431 m7=Sowjetunion_,_VVPP
3432 m7=CDU_Bundeskanzler_PRF
3433 m8=4_NE_/
3434 m7=CDU_Ministerpräsident_NN
3435 m7=KPdSU_sich_VAFIN
3436 m8=2_NE_Machtbefugnisse
3437 m7=Bonn_Von_null
3438 m7=Kim_,_KON
3439 m7=CDU_Bundesinnenminister_ART
3440 m8=3_NE_a.
3441 m4=APPR_PUNC_SB
3442 wfjp1=Helbing
3443 m8=1_NE_Helbing
3444 m7=Monika_der_CARD
3445 m6=APPR_$,_$,
3446 m0=NN_NN_$.
3447 m5=SB_sagten
3448 wfjp1=Hervorgebrachte
3449 m8=5_NE_/
3450 m7=Berlin_Von_null
3451 wfhi=Frauen-Arbeitsgemeinschaft
3452 m6=NN_$,_NE
3453 m0=$(_$._NN
3454 m8=1_NE_Museum
3455 m1=PTKNEG_NE
3456 m5=MO_erwarten
3457 deprdi=CD
3458 m4=NE_CD_none
3459 m6=APPR_$,_KON
3460 wfi=Herzog
3461 m2=Herzog_NN
3462 m6=VVFIN_$,_$,
3463 m4=APPRART_AG_none
3464 wfi=zba
3465 m4=NE_PUNC_CM
3466 wfi=Bündnis
3467 m2=Bündnis_NN
3468 wfi=BONN
3469 m2=BONN_NE
3470 m4=NE_PUNC_MO
3471 m4=NN_CD_NK
3472 m6=VAFIN_$(_$,
3473 m1=PTKNEG_ADV
3474 m4=NN_CD_none
3475 m7=Jusos_Bürgermeister_NN
3476 m5=APP_zwischen
3477 wfi=Coca-Cola-Flasche
3478 m2=Coca-Cola-Flasche_NN
3479 m5=PUNC_Dr.
3480 m5=OA_zeigte
3481 wfhi=legte
3482 wfhi=Bundesrepublik
3483 m5=PG_Fall
3484 wfhi=Karten
3485 m5=PUNC_Karten
3486 m0=NE_KON_PIS
3487 m0=VMFIN_PRF_PTKNEG
3488 m7=David_Lord_$,
3489 m5=CD_Staaten
3490 m7=Grünen_Bündnis_null
3491 wfj=Florenz
3492 m7=Siebenergruppe_Die_NE
3493 wfjp1=Holzkamp
3494 wfj=Worms
3495 wfi=Ägyptens
3496 m2=Ägyptens_NE
3497 wfi=ernannte
3498 m2=ernannte_VVFIN
3499 m5=CJ_US-Präsident
3500 m4=ADJA_none_CM
3501 wfj=Madhu
3502 wfjp1=Kishwar
3503 m7=Madhu_so_VAFIN
3504 m8=2_NE_Kishwar
3505 wfi=hängen
3506 m2=hängen_VVFIN
3507 m7=Nazli_hängen_$.
3508 wfjp1=strikt
3509 wfjp1=Jacoby
3510 m8=1_NE_Jacoby
3511 wfhi=Germinal
3512 wfi=warnten
3513 m2=warnten_VVFIN
3514 wfjp1=Sperling
3515 m8=1_NE_Sperling
3516 wfi=schickt
3517 m2=schickt_VVFIN
3518 wfi=1990
3519 m2=1990_CARD
3520 wfi=beschuldigte
3521 m2=beschuldigte_VVFIN
3522 depldi=OA2
3523 m4=VVFIN_none_OA2
3524 m7=Österreich_kosten_NN
3525 wfj=Commercial
3526 m7=Commercial_die_NE
3527 wfj=Ichundich
3528 wfhi=Präsidium
3529 wfhi=Zweiter
3530 m5=none_Zweiter
3531 wfj=Janata
3532 wfjp1=Dal
3533 m7=Janata_die_ADJA
3534 m8=1_NE_Dal
3535 m7=Horno_halten_NN
3536 m8=4_NE_a.
3537 wfi=Dayton
3538 m2=Dayton_NE
3539 m1=TRUNC_KON
3540 wfhi=Ballett
3541 m5=APP_Ballett
3542 deprdi=EP
3543 wfjp1=Amato
3544 wfj=Giuliano
3545 m6=null_ADV_ADJA
3546 wfjp1=Kuhlwein
3547 m8=1_NE_bezeichnet
3548 m5=CD_über
3549 m5=SB_rücken
3550 m6=VVFIN_ADV_APPR
3551 wfj=Weinheim
3552 wfi=brachte
3553 m2=brachte_VVFIN
3554 wfi=AG
3555 m2=AG_NN
3556 wfi=Touristik
3557 m2=Touristik_NE
3558 wfj=Brau
3559 m7=MOSKAU_MÜNCHEN_$(
3560 deprdi=RC
3561 m8=1_NE_Freiherr
3562 wfhi=oberhalb
3563 m5=AC_oberhalb
3564 wfhi=Projekte
3565 wfj=Sprint
3566 wfi=Reisen
3567 m2=Reisen_NN
3568 m7=WARSCHAU_PARIS_$(
3569 wfi=HARARE
3570 m2=HARARE_NE
3571 m7=dpa_HARARE_null
3572 wfi=KP
3573 m2=KP_NE
3574 m6=VVFIN_$,_$(
3575 m7=Havanna_Von_null
3576 m1=PRF_ADV
3577 m8=5_NE_1
3578 m7=Mannheim_Von_null
3579 m5=MNR_Chile-Band
3580 m7=FDP_Bundesbildungsminister_VAFIN
3581 m7=SPD_Bürgermeister_NE
3582 m6=VAFIN_$(_$(
3583 m7=CDU_Bundeskanzler_NN
3584 m7=Genf_Von_null
3585 m7=Jerusalem_Von_null
3586 m7=CDU_Bundeskanzler_APPRART
3587 m7=Lafontaine_über_null
3588 m7=CDU_mit_ART
3589 m7=Frankfurt_Von_$(
3590 wfi=Schwubs
3591 m2=Schwubs_NE
3592 wfi=http://www.blacksun.com
3593 m2=http://www.blacksun.com_NE
3594 wfj=http://www.worlds.net
3595 m7=CSU_Bundesfinanzminister_ART
3596 m7=Bern_Von_null
3597 m7=Kairo_Von_null
3598 wfi=Bayerns
3599 m2=Bayerns_NE
3600 m7=Jusos_Bayerns_NN
3601 m4=NN_PUNC_CM
3602 m6=null_NNE_$,
3603 m7=Weinheim_im_$.
3604 wfi=Industrienationen
3605 m2=Industrienationen_NN
3606 m7=G-7_Industrienationen_$,
3607 wfi=Berlins
3608 m2=Berlins_NE
3609 m7=CDU_Ministerpräsident_$,
3610 m6=VAFIN_$(_NE
3611 wfi=Tourismusverein
3612 m2=Tourismusverein_NN
3613 m7=Italien_Tourismusverein_NE
3614 m7=CSU_Finanzministers_null
3615 wfi=Sprachcaffe-Sprachreisen
3616 m2=Sprachcaffe-Sprachreisen_NE
3617 wfhi=offeriert
3618 m5=SB_offeriert
3619 wfi=Deformation
3620 m2=Deformation_NN
3621 m7=Elsner_Deformation_NN
3622 m5=MO_kündigten
3623 m7=Halle_im_ART
3624 m5=MO_wartete
3625 wfj=Bahrain
3626 m7=Bahrain_in_NN
3627 m7=CSU_Finanzminister_ADV
3628 m5=DA_fehlten
3629 m7=SDP_Partei_APPR
3630 wfjp1=Glotz
3631 m7=Brandenburgs_von_NN
3632 m7=Istanbul_Von_null
3633 m7=dpa_Von_null
3634 m4=NN_NK_NK
3635 m5=CJ_Vorsitzende
3636 m7=CSU_von_PIAT
3637 m7=Phare_mit_$(
3638 wfi=Autonome
3639 wfj=Antifa
3640 m2=Autonome_ADJA
3641 m7=Antifa_Autonome_$(
3642 m4=NN_PUNC_MNR
3643 wfj=Hostel
3644 m7=Hostel_``_NN
3645 m7=SPD_Vorsitzende_VVFIN
3646 m5=CD_Polizeichef
3647 m7=Maurice_und_ADV
3648 wfj=Awischai
3649 wfjp1=Rawiw
3650 m7=USA_``_VAFIN
3651 wfi=Stellenwert
3652 m2=Stellenwert_NN
3653 m7=Polen_Stellenwert_NN
3654 wfi=Ballett
3655 m2=Ballett_NN
3656 m7=IWF_Währungsfonds_NE
3657 wfi=Postgewerkschaft
3658 m2=Postgewerkschaft_NN
3659 wfi=Frauen-Selbstbeschäftigungs-Assoziation
3660 m2=Frauen-Selbstbeschäftigungs-Assoziation_NN
3661 wfj=SEWA
3662 m7=SEWA_Frauen-Selbstbeschäftigungs-Assoziation_PRELS
3663 wfi=Juli
3664 m2=Juli_NN
3665 wfi=November
3666 m2=November_NN
3667 m8=3_NE_/
3668 m8=6_NE_null
3669 m7=Rathenow_Von_null
3670 wfi=Freiheitlichen
3671 m2=Freiheitlichen_NN
3672 wfi=tma
3673 m7=Washington_Von_null
3674 m7=München_Von_null
3675 wfj=Danielle
3676 m4=VVFIN_PUNC_OA
3677 wfj=Arne
3678 wfjp1=Mitschuld
3679 m8=1_NE_Mitschuld
3680 m8=2_NE_entgegen
3681 wfj=Duke
3682 wfi=gelang
3683 m2=gelang_VVFIN
3684 m2=machen_VVFIN
3685 wfi=folgten
3686 m2=folgten_VVFIN
3687 m7=Lafontaine_begegnet_null
3688 wfi=drohen
3689 m2=drohen_VVFIN
3690 m7=Brüssel_in_KON
3691 m2=als_KON
3692 m4=VVFIN_EP_MO
3693 wfi=galt
3694 m2=galt_VVFIN
3695 wfi=warfen
3696 m2=warfen_VVFIN
3697 wfi=sagten
3698 m2=sagten_VVFIN
3699 m7=Danielle_galt_null
3700 m0=$,_KOUS_$(
3701 m5=CJ_legte
3702 m0=APPO_ART_NN
3703 m7=USA_aus_$,
3704 wfjp1=Springer
3705 m8=1_NE_Springer
3706 wfj=BWV
3707 wfj=Postgewerkschaft
3708 m6=null_KOKOM_$.
3709 m5=PUNC_Germinal
3710 m7=Osteuropas_und_ADJA
3711 m6=VMFIN_KOKOM_$,
3712 m7=SPD_sich_$.
3713 m6=VVFIN_KOKOM_KON
3714 m6=VVPP_NN_$,
3715 wfhi=Wirtschaft
3716 wfj=Newsweek
3717 wfi=lebe
3718 m2=lebe_VVFIN
3719 m0=$(_$._VVFIN
3720 m7=Groß-Aserbeidschan_lebe_VVFIN
3721 wfhi=saß
3722 m5=MO_saß
3723 m7=SPD_neben_NE
3724 wfhi=wehrt
3725 m5=PUNC_Staatssekretär
3726 wfjp1=Donana
3727 m5=CJ_Premierminister
3728 wfj=Manushi
3729 wfhi=Frauenzeitschrift
3730 m5=PUNC_Frauenzeitschrift
3731 m7=Manushi_``_$(
3732 wfjp1=Carvalhos
3733 wfi=KP-Führer
3734 m2=KP-Führer_NN
3735 m7=Carlos_KP-Führer_$,
3736 m8=1_NE_Carvalhos
3737 wfjp1=völkerrechtlich
3738 m7=Bosnien-Herzegowina_es_VAFIN
3739 m8=1_NE_völkerrechtlich
3740 m5=CJ_CSU-Chef
3741 wfhi=Haftbefehl
3742 m5=MNR_Haftbefehl
3743 wfi=Dienstleistungstochter
3744 m2=Dienstleistungstochter_NN
3745 wfi=Kartenkategorien
3746 m2=Kartenkategorien_NN
3747 wfj=Jacob
3748 wfjp1=Medikamente
3749 m7=Mexiko_in_PTKZU
3750 m8=1_NE_Medikamente
3751 wfhi=Maschinen
3752 m5=MNR_Maschinen
3753 wfi=Debattenprofi
3754 m2=Debattenprofi_NN
3755 m7=Glotz_Debattenprofi_ADJD
3756 m7=Berlin_Initiative_PRELS
3757 wfi=Congress-Veteran
3758 m2=Congress-Veteran_NN
3759 m7=Sharma_Congress-Veteran_null
3760 wfjp1=Jobim
3761 m7=Nelson_Justizminister_VVINF
3762 m8=1_NE_Jobim
3763 m7=NPD_es_ADJA
3764 m7=Holm_,_APPR
3765 wfj=Wismut
3766 m7=Wismut_der_null
3767 m8=1_NE_Glotz
3768 m7=Mexiko_zwischen_NE
3769 m8=1_NE_Zadek
3770 m7=Polen_könnte_ART
3771 wfj=Siggi
3772 m7=Siggi_``_$,
3773 m7=Jelzin_sie_APPR
3774 wfi=anschließend
3775 m2=anschließend_ADJD
3776 wfi=Freitag
3777 m2=Freitag_NN
3778 wfhi=Nordrhein-Westfalen
3779 m7=Rußland_aus_NE
3780 wfj=MARTIN
3781 wfjp1=DAHMS
3782 m7=MARTIN_null_NE
3783 m8=1_NE_DAHMS
3784 m5=CD_von
3785 wfjp1=nennen
3786 m8=1_NE_nennen
3787 m7=Konstantin_Staatspräsident_$.
3788 m8=1_NE_Karamanlis
3789 m5=PUNC_es
3790 m7=Österreich_in_NE
3791 wfj=EPLF
3792 m0=KON_PIAT_APPR
3793 wfj=Hamschari
3794 wfi=1989
3795 m2=1989_CARD
3796 wfjp1=J
3797 wfi=dafür
3798 m2=dafür_PROAV
3799 m7=BVVG_dafür_$,
3800 m1=$(_PWAV
3801 m6=VVFIN_PWAV_$(
3802 wfhi=relativieren
3803 m5=PUNC_relativieren
3804 m7=Irving_-_$,
3805 m7=Peter_neben_NE
3806 m7=Simon_-_PIS
3807 wfj=Will
3808 wfjp1=Hutton
3809 m7=Kischinjow_Hauptstadt_$(
3810 wfj=Semipalatinsk
3811 m7=Semipalatinsk_Region_APPR
3812 wfjp1=Soda
3813 m8=1_NE_Soda
3814 pi=APPO
3815 wfi=zufolge
3816 cpi=APPO
3817 m2=zufolge_APPO
3818 m4=APPO_none_NK
3819 m8=1_NE_Rawiw
3820 m6=VVFIN_KOKOM_$.
3821 wfhi=Carin
3822 m7=Rußland_Bewegung_ART
3823 wfjp1=Las
3824 m7=Narasimha_Jahr_NN
3825 m7=Londons_Interessen_KON
3826 m7=Margot_sagten_NE
3827 m7=SPÖ_die_$(
3828 m8=2_NE_nahestehende
3829 wfi=Ludwigshafener
3830 m2=Ludwigshafener_NN
3831 m7=George_US-Präsident_NN
3832 m8=1_NE_Holzkamp
3833 wfi=Basis
3834 m2=Basis_NN
3835 wfj=Till
3836 wfjp1=Brönner
3837 m7=Denktasch_Juli_ADJD
3838 m0=KON_ART_NNE
3839 wfhi=Zugverkehr
3840 m5=MNR_Zugverkehr
3841 m7=Lyon_zwischen_NNE
3842 wfhi=Eva-Maria
3843 m7=Israel_zwischen_NN
3844 m7=World_der_NE
3845 m7=Veja_``_ADV
3846 m5=CD_hat
3847 m7=Arne_,_NE
3848 m5=PUNC_Prozent
3849 m8=1_NE_Chinas
3850 m7=Perot_-_null
3851 m7=Holm_es_VVPP
3852 wfjp1=HENKEL
3853 m7=PETER_null_NE
3854 m8=1_NE_HENKEL
3855 wfj=Tavola
3856 m7=Dreiergruppe_sollen_NN
3857 wfj=Caroline
3858 wfjp1=Ebner
3859 m8=1_NE_Ebner
3860 wfi=Naturschutz
3861 m2=Naturschutz_NN
3862 m5=CJ_Umwelt
3863 m5=MNR_Bund
3864 m5=PUNC_Ballett
3865 m7=FDP_,_PDS
3866 m1=VAPP_$,
3867 m7=Frankreich_sich_NN
3868 m7=La_``_APPR
3869 m8=1_NE_Donana
3870 m7=Jelzin_null_NN
3871 m4=NN_NK_CJ
3872 m7=Sonntagspost_Vizepräsident_null
3873 m7=Glotz_''_KON
3874 m7=SPD_sich_APPR
3875 m5=AC_jenseits
3876 m7=Elbe_von_ADJD
3877 m7=Lech_Präsident_PIS
3878 m7=ICN_,_APPR
3879 m7=Madhu_,_VAFIN
3880 m8=3_NE_Kishwar
3881 wfhi=http://www.blacksun.com
3882 m5=CJ_http://www.blacksun.com
