1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 depldj=null
2 depi=MO
3 pjp1=$(
4 pip2=$(
5 phi=VVFIN
6 pj=PTKVZ
7 cpj=PTKVZ
8 m3=null_PTKVZ
9 pjp2=null
10 depldi=NK
11 pjp1=$.
12 pip2=$.
13 depldi=none
14 pjp3=ART
15 pjp1=$,
16 wfjp1=,
17 pi=NE
18 cpi=NE
19 phi=APPR
20 phi=NN
21 pip1=APPR
22 depi=OA
23 wfhi=null
24 phi=null
25 pi=VVFIN
26 cpi=VVFIN
27 depi=CJ
28 pip1=KON
29 depi=SB
30 wfj=auf
31 wfj=raus
32 pi=null
33 wfi=null
34 cpi=null
35 m2=null_null
36 m4=null_null_null
37 m1=null_PTKVZ
38 deprdi=MO
39 m4=NN_MO_NK
40 pjp1=VAFIN
41 pip2=VAFIN
42 wfj=dabei
43 pjp2=NN
44 pjp1=VVFIN
45 pip2=VVFIN
46 phi=VMFIN
47 depldi=SB
48 deprdi=CD
49 deprdi=SB
50 pi=VVIMP
51 cpi=VVIMP
52 m4=VVIMP_null_null
53 m1=VVIMP_PTKVZ
54 pi=VAFIN
55 cpi=VAFIN
56 m4=NN_none_SB
