1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pjp4=NN
10 pi=ART
11 cpi=ART
12 m4=ART_null_null
13 pjp1=$,
14 wfjp1=,
15 pip2=$,
16 pjp2=APPR
17 m0=$,_APPR_ART
18 m1=ART_PPOSS
19 pip2=VAFIN
20 pjp3=APPR
21 pjp2=$,
22 pjp2=VAFIN
23 deprdi=none
24 pi=NN
25 cpi=NN
26 depldi=NK
27 m4=NN_none_NK
28 pjp3=NE
29 m6=null_ART_$,
30 pjp4=ADJD
31 pjp2=ADV
32 pjp1=VVFIN
33 pip2=VVFIN
34 depi=PUNC
35 pjp2=PPER
36 pjp4=VVPP
37 m5=PUNC_können
38 pi=ADV
39 cpi=ADV
40 m4=ADV_null_null
41 wfi=auch
42 m2=auch_ADV
43 dist=3
44 pip1=ADV
45 pip2=ART
46 pi=PRELS
47 cpi=PRELS
48 m4=PRELS_null_null
49 depldj=MO
50 m6=null_ADV_VAFIN
51 depldi=none
52 pip1=PIS
53 pi=APPR
54 cpi=APPR
55 deprdi=NK
56 m4=APPR_NK_none
57 m1=APPR_PIS
58 pjp2=NE
59 pjp3=$(
60 pjp4=VVFIN
61 pjp1=APPRART
62 pip2=APPRART
63 pjp4=null
64 pjp3=null
65 m4=APPR_null_null
66 pjp2=$.
67 m0=VVFIN_$._null
68 wfi=als
69 m2=als_APPR
70 pjp2=null
71 pjp1=$.
72 wfjp1=.
73 m0=$._null_null
74 pip2=$.
75 pjp2=ART
76 pjp1=APPR
77 m0=APPR_ART_NN
78 wfjp1=in
79 pip2=KON
80 pi=PIS
81 cpi=PIS
82 m4=PIS_null_null
83 depi=NK
84 pi=VVFIN
85 cpi=VVFIN
86 depldi=SB
87 phi=VVFIN
88 depi=CJ
89 m6=null_ART_VVFIN
90 pi=KOKOM
91 cpi=KOKOM
92 m4=KOKOM_null_null
93 m6=null_ART_APPR
94 pip1=KOKOM
95 depldj=CM
96 wfi=und
97 m2=und_KON
98 m1=KON_ART
99 pip2=ADJA
100 m1=APPR_ART
101 dist=5
102 depi=MNR
103 pip1=KON
104 pi=VAFIN
105 cpi=VAFIN
106 dist=6
107 depi=OC
108 m4=NN_null_null
109 wfhi=in
110 phi=VAFIN
111 depldi=OA
112 pi=VVPP
113 cpi=VVPP
114 pi=VMFIN
115 cpi=VMFIN
116 wfjp1=mit
117 pj=PROAV
118 cpj=PROAV
119 pip1=PROAV
120 m3=null_PROAV
121 wfj=daher
122 m1=VMFIN_PROAV
123 m6=null_PROAV_APPR
124 m8=1_PROAV_mit
125 pjp2=NN
126 wfj=damit
127 m1=VVFIN_PROAV
128 pjp2=PPOSAT
129 wfj=dagegen
130 m6=null_PROAV_$,
131 wfi=sagte
132 m2=sagte_VVFIN
133 m0=$,_PPOSAT_NN
134 m8=1_PROAV_,
135 depi=MO
136 pi=ADJD
137 cpi=ADJD
138 pjp2=KOUS
139 m0=$,_KOUS_ART
140 wfj=darüber
141 wfhi=zeigte
142 wfi=erstaunt
143 m1=ADJD_PROAV
144 m2=erstaunt_ADJD
145 m5=MO_zeigte
146 m6=VVFIN_PROAV_$,
147 m7=darüber_erstaunt_ART
148 wfjp1=an
149 wfj=deshalb
150 pjp4=$.
151 deprdi=SB
152 pjp3=VVINF
153 wfj=dazu
154 m1=VAFIN_ADV
155 depldi=MO
156 wfj=dafür
157 pjp3=$.
158 wfhi=ist
159 wfj=darauf
160 m1=$,_PROAV
161 m6=VAFIN_PROAV_VVFIN
162 depi=CD
163 pjp2=PIAT
164 m1=KON_PROAV
165 pjp2=ADJD
166 m4=VAFIN_none_SB
167 wfi=sei
168 m2=sei_VAFIN
169 pjp4=VAINF
170 pjp3=VVPP
171 m6=null_PROAV_VMFIN
172 wfj=außerdem
173 pjp4=NE
174 pjp3=KOUS
175 pjp1=PTKVZ
176 pip2=PTKVZ
177 m0=PTKVZ_$,_KOUS
178 wfjp1=ab
179 wfj=davon
180 deprdi=OA
181 pip2=PROAV
182 wfj=dabei
183 pjp2=PWAV
184 m0=$,_PWAV_ART
185 wfi=ist
186 m2=ist_VAFIN
187 wfjp1=bei
188 wfj=trotzdem
189 pjp4=ART
190 pip2=ADJD
191 depi=OP
192 deprdi=CJ
193 pjp2=VVINF
194 pjp3=PTKZU
195 m6=null_PROAV_ADJD
196 pjp3=PPER
197 depldi=JU
198 pjp4=PIAT
199 m0=$,_KOUS_PPER
200 pjp1=PTKZU
201 wfjp1=zu
202 pip2=PTKZU
203 pjp3=VAINF
204 m1=ADV_PROAV
205 m2=mehr_ADV
206 m8=1_PROAV_zu
207 deprdi=MO
208 pjp4=APPRART
209 m4=VAFIN_MO_SB
210 m8=2_PROAV_,
211 pjp3=VVFIN
212 pjp4=PPER
213 m4=VMFIN_null_null
214 pi=null
215 wfi=null
216 cpi=null
217 m2=null_null
218 m4=null_null_null
219 pjp3=PIS
220 m1=null_PROAV
221 m4=VVFIN_null_null
222 wfj=dadurch
223 pjp4=CARD
224 m1=PPER_PROAV
225 m8=1_PROAV_eine
226 m4=VVFIN_MO_SB
227 pjp4=PDAT
228 pjp1=ADV
229 pip2=ADV
230 m0=ADV_ART_NN
231 m6=null_PROAV_ADV
232 depldi=PUNC
233 deprdi=EP
234 wfj=darin
235 m0=$,_ART_ADJA
236 pjp3=$,
237 pjp4=KOUS
238 m8=1_PROAV_auf
239 wfi=reagierte
240 m2=reagierte_VVFIN
241 pjp2=ADJA
242 wfj=zudem
243 m0=ADV_PIAT_NN
244 m1=NN_PROAV
245 pjp4=APPR
246 pjp2=CARD
247 wfj=demnach
248 pjp3=APPRART
249 m6=null_PROAV_VVFIN
250 m6=VAFIN_PROAV_APPR
251 wfi=hält
252 m2=hält_VVFIN
253 m8=1_PROAV_in
254 pjp2=PTKNEG
255 wfhi=sei
256 m5=CJ_sei
257 m6=VAFIN_PROAV_ADV
258 wfj=danach
259 pjp3=PPOSAT
260 pjp2=VVPP
261 pjp1=ADJA
262 m8=4_PROAV_,
263 pjp2=APPRART
264 pip1=$(
265 deprdi=PUNC
266 m0=ADV_ADJD_$.
267 pjp3=CARD
268 pjp4=ADJA
269 m0=VAFIN_ADJA_NN
270 m6=null_PROAV_VAFIN
271 pjp4=VVINF
272 m6=null_ART_ADV
273 wfjp1=durchaus
274 wfi=seien
275 m2=seien_VAFIN
276 wfjp1=aus
277 m8=1_PROAV_aus
278 m7=davon_geht_KOUS
279 m8=2_PROAV_aus
280 pjp2=KON
281 wfj=darunter
282 pjp2=PRF
283 pi=$(
284 cpi=$(
285 m4=$(_null_null
286 wfi=*RRB*
287 m2=*RRB*_$(
288 m1=$(_PROAV
289 m7=daher_*RRB*_NN
290 pip1=NN
291 wfjp1=und
292 wfj=drüber
293 depldi=OC
294 m0=PTKVZ_$._null
295 wfjp1=zurück
296 wfjp1=vor
297 m6=null_ART_PTKVZ
298 m0=PTKVZ_$,_APPR
299 pjp2=$(
300 deprdi=OP
301 pip2=PIAT
302 wfhi=gebe
303 m6=VVFIN_PROAV_APPR
304 wfi=zielt
305 m2=zielt_VVFIN
306 pjp4=$,
307 wfj=daran
308 m6=VVFIN_PROAV_NN
309 m0=ADJD_$,_VVFIN
310 m0=ART_NN_NE
311 m1=APPR_NN
312 pjp3=ADJD
313 m4=VAFIN_null_null
314 wfi=wurde
315 m2=wurde_VAFIN
316 pip1=ADJD
317 pip1=PTKNEG
318 deprdi=NG
319 m6=null_ADJD_$,
320 m0=$,_APPRART_NN
321 wfi=liegt
322 m2=liegt_VVFIN
323 m7=daher_sei_NN
324 wfj=daraufhin
325 pip1=$,
326 wfj=deswegen
327 m4=VAFIN_none_PD
328 pjp1=$(
329 wfjp1=``
330 wfhi=gibt
331 m5=CJ_gibt
332 pjp4=PRF
333 pjp2=PROAV
334 pjp4=PTKVZ
335 m0=APPR_CARD_NN
336 m6=null_ART_ADJD
337 m0=ADV_PTKNEG_ADJD
338 m0=APPRART_ADJA_NN
339 pjp4=KON
340 m0=ADV_ADV_CARD
341 pjp2=PDS
342 m6=NN_PROAV_$,
343 m4=VVFIN_MO_MO
344 pjp4=ADV
345 pjp3=PTKNEG
346 wfjp1=auch
347 m8=1_PROAV_auch
348 m0=ADV_ADV_ART
349 wfi=müßten
350 m2=müßten_VMFIN
351 m0=VAFIN_ART_NN
352 wfjp1=würden
353 m8=1_PROAV_würden
354 wfi=Parallel
355 m2=Parallel_ADJD
356 wfi=teilte
357 m2=teilte_VVFIN
358 wfi=setzen
359 m2=setzen_VVFIN
360 m0=PTKVZ_$,_ART
361 pip1=PIAT
362 m1=VVFIN_PIAT
363 wfjp1=hin
364 wfi=deuten
365 m2=deuten_VVFIN
366 m6=null_PPER_$,
367 pi=VVIMP
368 cpi=VVIMP
369 wfj=daraus
370 pjp2=VAINF
371 depldi=DA
372 pjp3=KON
373 pjp1=PIS
374 depi=SB
375 wfhi=wollen
376 wfi=sie
377 m2=sie_PPER
378 wfjp1=hinaus
379 m8=1_PROAV_hinaus
380 depi=AG
381 m6=null_PROAV_$.
382 pjp3=VAFIN
383 m1=APPR_NE
384 m0=ADJD_ART_NN
385 m0=$,_KOUS_PIS
386 m0=VAFIN_$._null
387 wfi=Bevölkerung
388 m2=Bevölkerung_NN
389 wfi=sondern
390 m2=sondern_KON
391 wfj=darum
392 m0=$,_PWAV_PPER
393 m6=APPR_PROAV_$,
394 wfi=dann
395 m2=dann_ADV
396 wfjp1=-
397 m8=1_PROAV_-
398 m6=VVFIN_PROAV_$(
399 wfi=haben
400 m2=haben_VAFIN
401 m6=VVFIN_PROAV_PTKVZ
402 m7=davon_gehe_KOUS
403 wfj=davor
404 wfi=Sie
405 m2=Sie_PPER
406 m0=VVFIN_ART_NN
407 m8=4_PROAV_aus
408 pi=CARD
409 cpi=CARD
410 m1=CARD_PROAV
411 pjp2=VVFIN
412 pjp4=TRUNC
413 m1=ART_PROAV
414 m6=APPR_PROAV_ADJA
415 pjp4=PIS
416 wfjp1=lustvoll
417 wfjp1=blieb
418 wfi=sieht
419 m2=sieht_VVFIN
420 m6=VAFIN_PROAV_$.
421 depldi=EP
422 wfjp1=unter
423 m8=1_PROAV_unter
424 pjp1=APZR
425 pip2=APZR
426 m6=null_PROAV_APZR
427 m0=VAFIN_APPRART_NN
428 m8=1_PROAV_ist
429 wfi=Unabhängig
430 m2=Unabhängig_ADJD
431 m7=davon_Unabhängig_NN
432 m6=VVFIN_PROAV_$.
433 wfi=warnte
434 m2=warnte_VVFIN
435 m1=PIS_PROAV
436 wfhi=glaubt
437 wfjp1=zur
438 m8=1_PROAV_zur
439 m8=4_PROAV_.
440 wfjp1=sehen
441 m8=1_PROAV_sehen
442 m1=VAFIN_ART
443 m0=$,_KOUS_NN
444 wfjp1=wohl
445 m8=1_PROAV_wohl
446 pjp2=PIS
447 wfi=Unternehmen
448 m2=Unternehmen_NN
449 wfi=bestehen
450 m2=bestehen_VVFIN
451 wfhi=legt
452 m5=CJ_legt
453 wfi=lebt
454 m2=lebt_VVFIN
455 m7=davon_lebt_ADJA
456 m0=ADV_ADJD_$,
457 m0=$,_KOUS_PIAT
458 m4=NE_null_null
459 depi=OA
460 pjp4=PTKZU
461 wfj=nachdem
462 m0=$(_NE_VVPP
463 m0=ADV_ADV_ADV
464 m4=VVFIN_NG_SB
465 pjp1=VVPP
466 pip2=VVPP
467 m0=VVPP_$,_KOUS
468 pjp2=PWS
469 m0=VVFIN_$,_VVFIN
470 m6=null_PRF_$,
471 m0=VVFIN_$,_KOUS
472 wfjp1=deutlich
473 m0=PIAT_NN_$.
474 m6=VMFIN_PROAV_$,
475 m7=dagegen_protestierten_NE
476 pjp4=VVIZU
477 wfj=dahin
478 depi=DA
479 pjp4=VAFIN
480 wfi=wären
481 m2=wären_VAFIN
482 pjp1=VVINF
483 pip2=VVINF
484 m0=VVINF_$._null
485 m6=null_PROAV_VVINF
486 m5=SB_ist
487 wfi=man
488 m2=man_PIS
489 wfhi=bei
490 m5=NK_bei
491 wfi=führe
492 m2=führe_VVFIN
493 m1=VAFIN_NE
494 m0=ADV_NN_$.
495 m8=1_PROAV_durchaus
496 m6=VVFIN_PROAV_ADJD
497 wfi=hätte
498 m2=hätte_VAFIN
499 wfi=Schuld
500 pjp3=VMFIN
501 m6=NN_PROAV_ART
502 wfjp1=überzeugt
503 m8=1_PROAV_überzeugt
504 m6=null_NE_$,
505 m0=$,_PIAT_NN
506 m0=$,_KOUS_PPOSAT
507 m6=null_PROAV_VVPP
508 m6=VVFIN_PROAV_VAFIN
509 m7=zudem_ist_NN
510 wfi=erinnerte
511 m2=erinnerte_VVFIN
512 pjp2=PTKZU
513 wfi=tut
514 m2=tut_VVFIN
515 wfjp1=aber
516 m8=1_PROAV_aber
517 wfhi=schafft
518 pjp2=VMFIN
519 m0=VVINF_VMFIN_$,
520 pjp1=NE
521 wfi=führte
522 m2=führte_VVFIN
523 m7=dazu_führte_PIAT
524 wfi=ihm
525 m2=ihm_PPER
526 depi=PD
527 m6=VAFIN_PROAV_$,
528 pjp3=PWAV
529 m4=VAFIN_none_OC
530 m0=$,_KOUS_ADV
531 wfjp1=''
532 m6=APPR_PROAV_$(
533 wfj=dran
534 wfi=besteht
535 m2=besteht_VVFIN
536 wfi=hatte
537 m2=hatte_VAFIN
538 m0=VVPP_VAFIN_$.
539 depldi=CJ
540 m6=VAFIN_PROAV_PTKNEG
541 wfi=Arbeiter
542 m2=Arbeiter_NN
543 m0=VAFIN_APPR_ADV
544 m7=dagegen_Arbeiter_ADV
545 m0=PTKNEG_ART_NN
546 phi=NE
547 m0=VVFIN_$,_PWAV
548 m6=NE_PROAV_VVFIN
549 wfjp1=gar
550 m8=1_PROAV_gar
551 m0=$(_$,_APPR
552 wfi=Frustriert
553 m2=Frustriert_ADJD
554 m7=davon_Frustriert_APPR
555 wfi=bestand
556 m2=bestand_VVFIN
557 m0=$,_NE_APPR
558 wfi=stolz
559 m2=stolz_ADJD
560 wfi=pocht
561 m2=pocht_VVFIN
562 m0=VVPP_$._null
563 m0=PTKZU_VVINF_$,
564 m0=ADV_PIS_$.
565 m0=VVINF_$,_KOUS
566 m0=ART_NN_VVPP
567 m5=PD_ist
568 wfjp1=sorgen
569 m8=1_PROAV_sorgen
570 m4=NN_none_MO
571 m8=1_PROAV_zurück
572 m5=MO_sei
573 m6=VMFIN_PROAV_VVINF
574 wfi=stimmten
575 m2=stimmten_VVFIN
576 m0=$(_APPR_ART
577 pi=$.
578 cpi=$.
579 m4=$._null_null
580 m1=$._PROAV
581 m0=VVFIN_$,_ART
582 wfhi=teilte
583 m5=OC_teilte
584 m7=außerdem_habe_APPR
585 wfjp1=läßt
586 wfj=Daran
587 m8=1_PROAV_läßt
588 wfjp1=künftig
589 m0=ADJD_$,_APPR
590 wfjp1=geeignet
591 m0=PTKNEG_$._null
592 wfi=Medien
593 m2=Medien_NN
594 wfi=bis
595 m2=bis_APPR
596 m1=APPR_PROAV
597 wfhi=dürfen
598 m0=APPR_NN_KON
599 pi=APPRART
600 cpi=APPRART
601 m4=APPRART_NK_none
602 wfjp1=abhängig
603 m8=1_PROAV_abhängig
604 wfi=jedoch
605 m2=jedoch_ADV
606 m0=APPRART_ADJA_VAFIN
607 m7=darüber_jedoch_VAFIN
608 m7=deshalb_hat_ADJA
609 m6=VVFIN_NN_$,
610 m0=ADV_$,_PWAV
611 wfjp1=nämlich
612 m7=Daran_null_PWAV
613 m8=1_PROAV_nämlich
614 m7=darüber_,_NN
615 m7=damit_ist_$.
616 wfhi=für
617 m6=null_PROAV_KON
618 m8=1_PROAV_und
619 m0=$,_PWAV_NE
620 wfi=-
621 m2=-_$(
622 m0=VVPP_VAINF_$.
623 phi=ADV
624 wfi=*LRB*
625 m2=*LRB*_$(
626 m5=SB_hat
627 wfi=Auch
628 m2=Auch_ADV
629 m4=NN_none_CJ
630 wfi=gerade
631 m2=gerade_ADV
632 m0=VVPP_VAFIN_$,
633 m0=ART_APPRART_NN
634 m6=VMFIN_PROAV_ADV
635 pjp3=PDS
636 wfi=nur
637 m2=nur_ADV
638 m0=VVFIN_PPER_ADV
639 wfi=Genau
640 wfi=kurz
641 m2=kurz_ADJD
642 m7=darauf_kurz_NN
643 m5=SB_muß
644 wfjp1=ausgehen
645 m8=1_PROAV_ausgehen
646 wfi=immer
647 m2=immer_ADV
648 m5=PUNC_hat
649 m5=PUNC_sind
650 wfhi=besteht
651 m5=MO_besteht
652 depi=NG
653 wfjp1=kommen
654 m0=APPRART_NN_ADV
655 wfhi=sollen
656 wfi=Länder
657 m2=Länder_NN
658 m0=VAFIN_APPR_ART
659 m5=SB_sind
660 m6=VMFIN_PROAV_VAFIN
661 wfi=schon
662 m2=schon_ADV
663 m0=$,_VAFIN_APPR
664 wfjp1=gezwungen
665 m8=1_PROAV_gezwungen
666 m5=SB_wird
667 m8=3_PROAV_nicht
668 wfhi=hätten
669 wfi=je
670 m2=je_ADV
671 wfi=Kurz
672 m2=Kurz_ADJD
673 m0=$,_ADJD_APPR
674 m0=VVFIN_$,_APPR
675 wfhi=als
676 m5=NK_als
677 m0=VAFIN_ART_ADJA
678 m6=APPR_PROAV_VAFIN
679 m2=Genau_ADJD
680 m6=VVFIN_NE_PTKVZ
681 wfjp1=sind
682 wfjp1=interessiert
683 m8=1_PROAV_interessiert
684 wfhi=In
685 wfi=aus
686 m2=aus_APPR
687 wfj=zuvor
688 wfi=unmittelbar
689 m2=unmittelbar_ADJD
690 wfjp1=hingerichtet
691 m7=darauf_unmittelbar_null
692 m8=1_PROAV_hingerichtet
693 wfi=etwas
694 m2=etwas_PIS
695 pjp1=VVIZU
696 pip2=VVIZU
697 wfi=''
698 m2=''_$(
699 wfi=nun
700 m2=nun_ADV
701 m7=darüber_nun_ADJA
702 wfhi=liegt
703 wfhi=Als
704 m5=NK_Als
705 depldj=PUNC
706 m3=PUNC_PROAV
707 m6=VAFIN_$,_VAFIN
708 m0=VVINF_$,_ART
709 depldi=RE
710 m4=ADV_none_RE
711 m7=deshalb_dann_ART
712 m6=null_PROAV_VVIZU
713 m7=davor_warnte_NN
714 wfi=rief
715 m2=rief_VVFIN
716 wfi=Spekulationen
717 m2=Spekulationen_NN
718 m0=$,_PWAT_NN
719 m7=darüber_Spekulationen_NN
720 wfi=orientieren
721 m2=orientieren_VVFIN
722 m7=daran_orientieren_NE
723 wfi=trage
724 m2=trage_VVFIN
725 m7=darauf_wies_KOUS
726 wfi=verweist
727 m2=verweist_VVFIN
728 m4=VVPP_null_null
729 m1=VVPP_PROAV
730 wfi=verwies
731 m2=verwies_VVFIN
732 wfi=fragen
733 m2=fragen_VVFIN
734 m0=$(_ADV_KON
735 m7=danach_fragen_KON
736 m7=damit_sollte_NN
737 m8=1_PROAV_künftig
738 wfi=bestanden
739 m2=bestanden_VVFIN
740 wfi=bestehe
741 m2=bestehe_VVFIN
742 m8=2_PROAV_an
743 wfjp1=ebenso
744 pjp3=PWAT
745 wfi=glauben
746 m2=glauben_VVFIN
747 wfi=versteht
748 m2=versteht_VVFIN
749 m7=darunter_versteht_NN
750 m8=2_PROAV_hin
751 wfi=sorgen
752 m2=sorgen_VVFIN
753 m7=davon_hängt_KOUS
754 wfi=dienen
755 m2=dienen_VVFIN
756 wfi=begannen
757 m2=begannen_VVFIN
758 wfi=Diskussion
759 m2=Diskussion_NN
760 wfi=gehörte
761 m2=gehörte_VVFIN
762 m0=$,_ADV_PIS
763 m1=APPR_PIAT
764 wfi=riefen
765 m2=riefen_VVFIN
766 m7=dazu_gehörte_null
767 m6=null_ART_VVPP
768 wfjp1=verheddert
769 m7=darüber_in_KOUS
770 m8=4_PROAV_verheddert
771 m0=KON_VVFIN_ADJA
772 m7=dagegen_protestierten_ADJA
773 wfhi=läßt
774 m5=OA_läßt
775 wfi=Zweifel
776 m2=Zweifel_NN
777 m7=daran_Zweifel_ART
778 wfi=überzeugt
779 m7=darin_bestand_NN
780 wfhi=werben
781 wfi=erinnert
782 m2=erinnert_VVFIN
783 wfi=Entscheidung
784 m2=Entscheidung_NN
785 m5=MO_schafft
786 m7=daran_erinnert_PPOSAT
787 m7=damit_begannen_NN
788 deprdi=CD
789 depldi=NG
790 m4=VMFIN_PUNC_none
791 m6=VMFIN_PROAV_APPR
792 wfi=Sondern
793 m2=Sondern_KON
794 m7=darin_Sondern_ART
795 m6=null_PROAV_VAINF
796 m0=PTKNEG_ADJD_$.
797 m6=null_$,_VAFIN
798 m5=PUNC_kann
799 wfi=heute
800 m2=heute_ADV
801 m0=$(_$._null
802 wfjp1=verantwortlich
803 m8=1_PROAV_verantwortlich
804 m4=NN_MNR_NK
805 m6=VVFIN_ART_$,
806 wfi=Bedauern
807 m2=Bedauern_NN
808 wfjp1=ausgedrückt
809 m7=darüber_Bedauern_KOUS
810 m8=1_PROAV_ausgedrückt
811 m5=OA_gebe
812 wfi=Zehntel
813 m2=Zehntel_NN
814 wfjp1=beträgt
815 m7=davon_Zehntel_null
816 m8=1_PROAV_beträgt
817 depi=CC
818 m4=APPR_PUNC_none
819 wfi=Interesse
820 m2=Interesse_NN
821 m5=OA_hätten
822 wfi=Drittel
823 m2=Drittel_NN
824 m7=davon_Drittel_NN
825 wfjp1=geschaffen
826 m8=1_PROAV_geschaffen
827 m0=VVFIN_$,_NN
828 m6=ADV_PROAV_VVINF
829 wfi=vieles
830 m2=vieles_PIS
831 wfhi=setzt
832 wfhi=erinnerte
833 m2=mehr_PIS
834 wfi=Zugang
835 m2=Zugang_NN
836 wfi=Anlaß
837 m2=Anlaß_NN
838 wfjp1=entfallen
839 m8=1_PROAV_entfallen
840 m7=davon_Teil_ADJD
841 wfhi=nicht
842 phi=PTKNEG
843 m5=MO_nicht
844 depldi=NMC
845 m0=VVFIN_PIS_APPRART
846 wfi=Gründe
847 m2=Gründe_NN
848 wfjp1=formiert
849 wfi=unter
850 m2=unter_APPR
851 m7=deshalb_nicht_KOUS
852 m6=null_$,_VVFIN
853 m0=VVFIN_PIS_APPR
854 wfjp1=dringt
855 m0=VAFIN_ADV_PPOSAT
856 wfjp1=lebt
857 m7=davon_in_KOUS
858 m8=3_PROAV_lebt
859 m4=ADV_none_NG
860 wfi=Etwa
861 m2=Etwa_ADV
862 wfi=allein
863 m2=allein_ADV
864 m7=darüber_,_APPR
865 m8=1_PROAV_dringt
866 m8=1_PROAV_ebenso
867 m7=davon_ist_$,
868 m0=VVINF_VVINF_$.
869 m7=davon_,_PPOSAT
870 m7=darum_sollten_NN
871 m7=dabei_sie_ART
872 m5=PUNC_muß
873 wfi=also
874 m2=also_ADV
875 m6=NN_PROAV_PTKVZ
876 wfi=Substanz
877 m2=Substanz_NN
878 m7=davon_Substanz_KOUS
879 m8=1_PROAV_lebt
880 m0=VVPP_VAPP_$.
881 wfi=Streit
882 m2=Streit_NN
883 m7=darüber_Streit_KOUS
884 m8=1_PROAV_verheddert
885 pip1=VVFIN
886 m1=ADV_VVFIN
887 m6=null_VVFIN_$,
888 m4=ADV_none_CM
889 wfi=damals
890 m2=damals_ADV
891 m7=deshalb_damals_ART
892 wfjp1=dort
893 phi=CARD
894 wfi=360
895 m2=360_CARD
896 wfhi=350
897 m5=CJ_350
898 m6=CARD_PROAV_PTKZU
899 m7=davon_360_$.
900 wfjp1=gleichwohl
901 m0=ADV_PTKNEG_VAINF
