1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 dist=1
2 depldj=null
3 depldi=null
4 deprdi=null
5 pjp2=NN
6 pi=$,
7 wfi=,
8 cpi=$,
9 m2=,_$,
10 depi=PUNC
11 m4=$,_null_null
12 pj=PWAT
13 cpj=PWAT
14 pip1=PWAT
15 m3=null_PWAT
16 m1=$,_PWAT
17 wfhi=null
18 phi=null
19 depi=none
20 m5=none_null
21 pi=$(
22 cpi=$(
23 m4=$(_null_null
24 pjp1=NN
25 pip2=NN
26 phi=VVINF
27 phi=VVFIN
28 pjp2=ART
29 pi=KON
30 cpi=KON
31 m4=KON_null_null
32 pi=APPR
33 cpi=APPR
34 m4=APPR_null_null
35 pip2=$(
36 wfi=zu
37 m2=zu_APPR
38 pjp2=$,
39 phi=APPR
40 pjp3=PPER
41 depi=CJ
42 deprdi=none
43 pjp3=KON
44 pjp2=APPR
45 pjp2=VVFIN
46 dist=2
47 depldi=none
48 pjp2=NE
49 pjp3=ADJA
50 phi=NN
51 pjp2=KON
52 pi=null
53 wfi=null
54 cpi=null
55 m2=null_null
56 m4=null_null_null
57 m1=null_PWAT
58 depi=AC
59 wfhi=bis
60 m5=AC_bis
61 pi=NN
62 cpi=NN
63 depldi=NK
64 m4=NN_none_NK
65 wfhi=werden
66 pjp4=$,
67 pip2=APPR
68 wfhi=war
69 depi=NK
70 m4=NN_null_null
71 m0=NN_ADV_ADV
72 depi=MO
73 wfhi=Bis
74 pjp3=PIAT
75 pjp4=PIAT
76 pi=ART
77 cpi=ART
78 m4=ART_null_null
79 pj=NNE
80 cpj=NNE
81 m3=null_NNE
82 m1=ART_NNE
83 pip2=VVFIN
84 m4=ADJA_null_null
85 depldj=NK
86 m1=NN_ART
87 m3=NK_NNE
88 pi=ADJD
89 cpi=ADJD
90 m4=ADJD_null_null
91 depi=AG
92 m4=ADJA_none_NK
93 deprdi=NK
94 depi=MNR
95 pi=APPRART
96 cpi=APPRART
97 m4=APPRART_null_null
98 m1=APPRART_NNE
99 pi=ADV
100 cpi=ADV
101 m4=ADV_null_null
102 m6=null_ART_APPR
103 m6=null_NNE_$(
104 pjp1=KON
105 wfjp1=und
106 pip2=KON
107 depldi=SB
108 pip2=APPRART
109 pi=CARD
110 cpi=CARD
111 m4=CARD_null_null
112 depldi=PD
113 pip1=$(
114 depldj=PUNC
115 depi=OA
116 pi=VAFIN
117 cpi=VAFIN
118 depldi=PUNC
119 m1=KON_ART
120 deprdi=CD
121 pip2=VVPP
122 pi=VVFIN
123 cpi=VVFIN
124 deprdi=PUNC
125 m1=NN_$,
126 m4=NN_PUNC_NK
127 m6=NN_$,_$,
128 pip1=KON
129 pi=NE
130 cpi=NE
131 m6=null_ART_$.
132 wfi=um
133 m2=um_APPR
134 depldj=CJ
135 m0=$,_VVFIN_ART
136 pi=VVINF
137 cpi=VVINF
138 pip2=KOUI
139 depi=OC
140 depldj=CP
141 m6=VAFIN_$,_$.
142 m5=OC_hatte
143 pj=VMINF
144 cpj=VMINF
145 depldi=OC
146 m3=CP_VMINF
147 dist=6
148 depldi=OA
149 depldj=OC
150 m3=OC_VMINF
151 m1=VVFIN_$,
152 depldi=CP
153 m4=VVFIN_PUNC_CP
154 wfi=steht
155 m2=steht_VVFIN
156 m7=müssen_steht_null
157 m6=null_ADJD_$.
158 pip2=PRF
159 pip1=KOUI
160 m1=$,_KOUI
161 depldj=NG
162 m3=NG_VMINF
163 m7=können_,_PPER
164 m1=$,_KON
165 pip1=PPER
166 wfjp1=glaubt
167 m6=null_NN_$.
168 wfi=''
169 m2=''_$(
170 m7=können_''_null
171 m4=VVFIN_PUNC_SB
172 m1=VVFIN_NE
173 m6=null_PTKNEG_$.
174 m4=VVFIN_PUNC_MO
175 m1=NN_APPR
176 m0=$,_NE_$.
177 m7=wollen_,_null
178 m1=VAFIN_$,
179 m4=VAFIN_PUNC_CP
180 m7=wollen_hat_null
181 depldj=MO
182 m3=MO_VMINF
183 pi=VMFIN
184 cpi=VMFIN
185 m6=null_ADV_$.
186 m7=können_müsse_null
187 depldj=SB
188 m3=SB_VMINF
189 wfi=ist
190 m2=ist_VAFIN
191 m4=VAFIN_PUNC_SB
192 m1=NN_PTKNEG
193 m3=null_VMINF
194 pip2=PTKNEG
195 m4=APPR_MNR_none
196 pip2=PROAV
197 deprdi=AG
198 pip1=PDAT
199 m1=ADJD_PDAT
200 m3=PUNC_VMINF
201 m6=null_$,_$,
202 deprdi=OC
203 m4=VMFIN_OC_SB
204 deprdi=CJ
205 m1=NE_ADV
206 m6=VAFIN_KON_$.
207 m0=$,_KOUS_PIAT
208 deprdi=RC
209 m4=NN_RC_NK
210 m6=null_PPER_$,
211 wfi=sei
212 m2=sei_VAFIN
213 m4=VAFIN_PUNC_none
214 m1=VAFIN_PPER
215 m1=VAFIN_ADV
216 m1=NN_ADV
217 m1=CARD_ADV
218 pip1=PPOSAT
219 pip2=KOUS
220 m4=VAFIN_OC_SB
221 pi=PROAV
222 cpi=PROAV
223 m4=PROAV_null_null
224 deprdi=SB
225 m4=VAFIN_SB_none
226 wfi=habe
227 m2=habe_VAFIN
228 m4=VAFIN_none_SB
229 m4=VVFIN_PUNC_PUNC
230 m4=VMFIN_MO_SB
231 m4=VAFIN_null_null
232 wfi=hätten
233 m2=hätten_VAFIN
234 wfi=hätte
235 m2=hätte_VAFIN
236 m4=APPR_PUNC_none
237 m4=VMFIN_none_SB
238 m1=VVFIN_ART
239 wfi=glaubten
240 m2=glaubten_VVFIN
241 m1=APPR_PDAT
242 wfi=glauben
243 m2=glauben_VVFIN
244 m0=$,_VVFIN_PPER
245 pi=PTKZU
246 cpi=PTKZU
247 m2=zu_PTKZU
248 m4=PTKZU_null_null
249 m1=PTKZU_VMINF
250 m4=VAFIN_PUNC_MO
251 m4=VVINF_null_null
252 m1=ADJD_$,
253 pi=KOUI
254 cpi=KOUI
255 m2=um_KOUI
256 m4=KOUI_null_null
257 wfi=glaubt
258 m2=glaubt_VVFIN
259 depi=RC
260 pi=PTKNEG
261 wfi=nicht
262 cpi=PTKNEG
263 m2=nicht_PTKNEG
264 m4=PTKNEG_null_null
265 m7=können_nicht_null
266 m4=VVINF_CD_MO
267 m5=OC_hat
268 pi=VAINF
269 cpi=VAINF
270 m1=PROAV_$,
271 m4=PROAV_PUNC_none
272 m6=NN_$,_$.
273 m1=$,_PPOSAT
274 pi=PRF
275 wfi=sich
276 cpi=PRF
277 m2=sich_PRF
278 m4=PRF_null_null
279 depi=NG
280 pj=PDAT
281 wfj=dieser
282 cpj=PDAT
283 m1=NN_PDAT
284 m3=null_PDAT
285 wfj=diese
286 m6=null_PDAT_NN
287 wfj=dieses
288 m0=NN_KON_ART
289 m1=null_PDAT
290 wfj=diesen
291 m6=APPR_PDAT_NN
292 m0=NN_VVPP_$.
293 wfj=jenen
294 m8=1_PDAT_und
295 m0=KON_ART_ADJA
296 wfi=eben
297 m2=eben_ADV
298 wfi=genau
299 m2=genau_ADJD
300 m0=KON_ADJA_ADJA
301 m7=diesen_Aus_ADJA
302 wfjp1=symbolkräftigen
303 phi=PDAT
304 m6=PDAT_PDAT_NN
305 m5=AC_Bis
