1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 dist=1
2 depldj=null
3 depldi=null
4 deprdi=null
5 pi=NE
6 cpi=NE
7 m4=NE_null_null
8 pjp2=NN
9 pjp1=NN
10 pip2=NN
11 pjp3=VVFIN
12 depi=NK
13 pj=CARD
14 wfjp1=Millionen
15 pjp4=$.
16 cpj=CARD
17 pip1=CARD
18 m1=NE_CARD
19 phi=NN
20 m3=null_CARD
21 m6=NN_CARD_NN
22 m8=1_CARD_Millionen
23 wfhi=null
24 phi=null
25 pjp3=ADJA
26 pjp4=NN
27 dist=2
28 pip1=ADV
29 depi=ROOT
30 deprdi=none
31 m5=ROOT_null
32 pjp2=$(
33 depldj=MO
34 pi=VVFIN
35 cpi=VVFIN
36 depldi=SB
37 m4=VVFIN_none_SB
38 pip2=CARD
39 pjp1=PTKVZ
40 wfj=1991
41 m3=MO_CARD
42 pjp4=null
43 pjp3=null
44 pjp2=null
45 pi=NN
46 cpi=NN
47 depldi=NK
48 m4=NN_none_NK
49 phi=APPR
50 depi=AG
51 pjp1=$.
52 wfjp1=.
53 m0=$._null_null
54 pip2=$.
55 m1=NN_CARD
56 m6=APPR_CARD_$.
57 wfi=A
58 wfj=17
59 m2=A_NN
60 depi=none
61 m5=none_null
62 pjp3=NN
63 pjp1=$(
64 pip2=$(
65 pjp4=PIS
66 pi=$.
67 cpi=$.
68 m2=:_$.
69 m4=$._null_null
70 wfjp1=*RRB*
71 m8=1_CARD_*RRB*
72 m6=null_CARD_$(
73 wfj=fünf
74 m7=fünf_:_NN
75 depldi=none
76 deprdi=PNC
77 pjp3=APPR
78 pjp2=CARD
79 pi=CARD
80 cpi=CARD
81 wfjp1=/
82 pip1=XY
83 m1=CARD_XY
84 m0=$(_CARD_APPR
85 m4=CARD_PNC_none
86 dist=4
87 pjp3=$(
88 deprdi=PUNC
89 m4=CARD_PUNC_none
90 wfjp1=''
91 m0=$(_$._null
92 m6=NN_CARD_$(
93 m8=1_CARD_''
94 wfj=16
95 m0=$(_CARD_$(
96 wfhi=Az.
97 m5=NK_Az.
98 m8=4_CARD_*RRB*
99 wfj=94
100 phi=NE
101 pjp4=$(
102 pjp1=$,
103 wfjp1=,
104 pip2=$,
105 depi=OP
106 pi=XY
107 cpi=XY
108 m4=XY_null_null
109 m8=1_CARD_,
110 wfj=1
111 wfi=D
112 pjp2=KON
113 m0=$(_KON_NE
114 m6=NE_CARD_$(
115 wfj=2
116 pip2=APPR
117 wfjp1=mit
118 m6=NN_CARD_APPR
119 wfj=95
120 pjp2=NE
121 pip2=ART
122 wfjp1=der
123 m4=NN_null_null
124 m6=null_CARD_ART
125 wfj=21
126 wfi=Agenda
127 m2=Agenda_NN
128 pip1=$(
129 depi=PAR
130 m8=2_CARD_*RRB*
131 m6=NN_$(_$(
132 pjp1=VAFIN
133 pjp3=ART
134 pjp4=ADJA
135 pip2=VAFIN
136 pjp2=APPR
137 wfhi=Von
138 m5=NK_Von
139 m6=APPR_CARD_VAFIN
140 wfi=SoftRAM
141 m2=SoftRAM_NE
142 m7=95_SoftRAM_ART
143 pi=null
144 wfi=null
145 cpi=null
146 m2=null_null
147 m4=null_null_null
148 pjp3=ADV
149 pjp2=VVFIN
150 pjp4=CARD
151 m1=null_CARD
152 m6=null_CARD_NN
153 depldi=MO
154 m4=VVFIN_none_MO
155 wfj=1983
156 m1=VVFIN_CARD
157 m0=ART_NN_APPR
158 wfj=1988
159 pi=APPR
160 cpi=APPR
161 m4=APPR_null_null
162 wfhi=auf
163 depi=CJ
164 pjp3=APPRART
165 wfj=sechs
166 wfjp1=Pfund
167 m0=NN_NN_APPRART
168 m1=APPR_CARD
169 m6=APPR_CARD_NN
170 m7=sechs_auf_APPRART
171 m8=1_CARD_Pfund
172 pi=KON
173 wfi=und
174 cpi=KON
175 m2=und_KON
176 depi=CD
177 m4=KON_null_null
178 pjp2=APPRART
179 wfj=zwei
180 m1=KON_CARD
181 pjp2=$,
182 pjp4=PPER
183 pjp3=KOUS
184 phi=APPRART
185 m5=NK_im
186 pjp1=PROAV
187 pip2=PROAV
188 depi=SB
189 pjp3=VVINF
190 phi=VMFIN
191 m5=SB_soll
192 wfj=6
193 wfi=K
194 m2=K_NN
195 m8=1_CARD_den
196 pi=ADV
197 cpi=ADV
198 m4=ADV_null_null
199 pjp1=CARD
200 pjp4=PTKVZ
201 m1=ADV_CARD
202 wfjp1=000
203 m6=null_CARD_CARD
204 m8=1_CARD_000
205 dist=3
206 pi=ART
207 cpi=ART
208 m4=ART_null_null
209 m6=null_ADV_NN
210 wfj=000
211 pjp2=ART
212 m4=ADV_none_MO
213 wfj=80
214 wfjp1=Prozent
215 m7=80_noch_NN
216 m8=1_CARD_Prozent
217 pip2=NE
218 pjp4=PRELS
219 deprdi=SB
220 m0=ART_NN_$,
221 m1=VVFIN_ART
222 wfjp1=einen
223 m4=VVFIN_SB_MO
224 pjp1=ADV
225 pip2=ADV
226 m6=null_CARD_ADV
227 m0=ADV_CARD_NN
228 wfj=1995
229 pi=ADJD
230 cpi=ADJD
231 m4=ADJD_null_null
232 wfj=vier
233 wfjp1=Milliarden
234 m1=ADJD_CARD
235 m8=1_CARD_Milliarden
236 pjp4=ART
237 pip1=PPER
238 m1=VVFIN_PPER
239 wfj=1994
240 wfhi=in
241 m5=NK_in
242 pjp4=VVPP
243 wfjp1=Menschen
244 m8=1_CARD_Menschen
245 pjp1=ADJA
246 pip2=ADJA
247 pjp2=VVPP
248 wfj=drei
249 m6=null_CARD_ADJA
250 m8=1_CARD_weitere
251 pjp2=ADJA
252 m5=NK_von
253 m0=NN_ADJA_NN
254 wfj=26
255 m1=ART_CARD
256 pjp4=NE
257 wfi=den
258 m2=den_ART
259 m5=NK_für
260 m0=ADJA_NN_NE
261 m6=APPR_CARD_ADJA
262 wfjp1=getöteten
263 m7=1972_den_NE
264 m8=1_CARD_getöteten
265 pjp2=VVINF
266 wfj=3000
267 wfjp1=Arbeitsplätze
268 m8=2_CARD_Arbeitsplätze
269 wfj=2000
270 m4=NN_none_MO
271 depi=APP
272 wfj=90
273 m0=$(_$(_$.
274 wfi=Jäger
275 m2=Jäger_NN
276 m7=90_Jäger_$.
277 pi=$(
278 cpi=$(
279 m4=$(_null_null
280 pjp3=CARD
281 m6=null_CARD_$,
282 m1=$(_CARD
283 m0=$,_NN_CARD
284 depldj=NMC
285 m3=NMC_CARD
286 m8=4_CARD_,
287 m6=null_CARD_$.
288 wfj=38
289 pjp4=VVINF
290 m0=ADJA_NN_ADV
291 wfj=1974
292 m8=3_CARD_,
293 pjp3=VAFIN
294 phi=VAFIN
295 pi=$,
296 wfi=,
297 cpi=$,
298 m2=,_$,
299 depi=PUNC
300 m4=$,_null_null
301 m5=PUNC_ist
302 wfjp1=Drittel
303 m1=$,_CARD
304 m6=VAFIN_CARD_NN
305 m8=1_CARD_Drittel
306 m0=NN_VVPP_$,
307 pjp1=APPRART
308 wfj=10
309 pjp3=KON
310 m4=APPR_none_MO
311 depi=MNR
312 wfj=100
313 wfi=rund
314 m2=rund_ADV
315 pi=ADJA
316 cpi=ADJA
317 m4=ADJA_null_null
318 wfi=ersten
319 m1=ADJA_CARD
320 m2=ersten_ADJA
321 pjp3=PPER
322 pjp4=APPRART
323 wfjp1=Unterschriften
324 m7=000_ersten_PPER
325 m8=2_CARD_Unterschriften
326 wfjp1=von
327 m0=APPR_NE_APPR
328 m8=1_CARD_von
329 m2=D_NN
330 m0=$(_ADJA_NN
331 pjp3=ADJD
332 wfi=sollen
333 m2=sollen_VMFIN
334 m8=1_CARD_/
335 pip1=NE
336 wfj=1910
337 depldj=NK
338 m3=NK_CARD
339 wfi=*LRB*
340 m2=*LRB*_$(
341 wfj=1990
342 m0=$._CARD_$(
343 m7=1990_*LRB*_$(
344 m0=ADJA_ADJA_NN
345 wfj=50
346 wfi=mit
347 m2=mit_APPR
348 m0=NN_KON_CARD
349 wfj=13
350 wfjp1=Soldaten
351 m6=APPRART_CARD_NN
352 m0=NN_APPR_ART
353 m5=NK_am
354 wfjp1=Zuflucht
355 wfi=Dezember
356 m2=Dezember_NN
357 m7=1991_Dezember_ART
358 m8=1_CARD_Zuflucht
359 wfhi=AZ
360 m5=NK_AZ
361 m0=$(_null_null
362 m0=NN_$(_$.
363 wfj=15
364 wfjp1=Fax
365 m0=APPR_CARD_NN
366 m6=null_CARD_APPR
367 wfj=1997
368 pjp1=null
369 wfjp1=null
370 m0=null_null_null
371 m6=null_CARD_null
372 wfj=14
373 pi=VAFIN
374 cpi=VAFIN
375 depldi=PD
376 m4=VAFIN_none_PD
377 pjp1=ADJD
378 wfi=waren
379 m2=waren_VAFIN
380 wfj=1996
381 m1=VAFIN_CARD
382 wfi=bis
383 m2=bis_KON
384 phi=CARD
385 m6=CARD_CARD_NN
386 pjp2=ADJD
387 wfjp1=um
388 m8=1_CARD_um
389 wfj=1173
390 m7=1173_D_APPR
391 pjp2=PRELS
392 m6=NN_CARD_$,
393 wfi=Boeing
394 m2=Boeing_NE
395 wfhi=Typs
396 m5=NK_Typs
397 wfjp1=geplanten
398 wfi=Ende
399 m2=Ende_NN
400 wfj=1992
401 m8=1_CARD_geplanten
402 pjp4=ADV
403 pip2=VVFIN
404 m0=VVFIN_ART_NN
405 pjp4=PRF
406 wfj=73.95
407 m4=CARD_null_null
408 wfjp1=eine
409 m0=ADV_$._null
410 m2=A_NE
411 m8=2_CARD_.
412 wfj=27
413 wfjp1=deutschen
414 m8=2_CARD_deutschen
415 m7=90_Jäger_null
416 pjp2=PTKNEG
417 pjp4=ADJD
418 m0=ADV_ADJD_VVINF
419 m4=NE_PNC_none
420 m0=VVPP_$._null
421 wfj=89
422 wfjp1=auf
423 m8=1_CARD_auf
424 wfj=23
425 pjp4=PTKZU
426 pjp3=PTKZU
427 m6=APPRART_CARD_CARD
428 wfhi=bei
429 m1=NE_ADV
430 wfj=160
431 pjp4=PTKNEG
432 pjp1=KON
433 pip2=KON
434 m4=NE_none_NK
435 m6=APPR_CARD_KON
436 wfjp1=Mark
437 m6=NN_ADV_NN
438 m0=ART_NN_NE
439 wfj=1986
440 wfi=nur
441 m2=nur_ADV
442 pjp4=PROAV
443 wfj=48
444 wfjp1=Monate
445 m7=zwei_nur_NN
446 m6=null_CARD_VAFIN
447 pjp2=VAFIN
448 wfjp1=*LRB*
449 m8=1_CARD_*LRB*
450 wfhi=mit
451 m5=NK_mit
452 wfj=3
453 wfjp1=und
454 m8=1_CARD_und
455 m6=NE_CARD_KON
456 wfj=1965
457 phi=VVFIN
458 wfi=Kart
459 m2=Kart_XY
460 m0=ADJA_NN_APPR
461 pjp4=KON
462 wfj=58
463 m6=VVFIN_CARD_CARD
464 m6=VVFIN_CARD_APPR
465 pjp3=VVPP
466 wfj=24
467 m0=$(_CARD_KON
468 wfi=R
469 m2=R_XY
470 wfhi=BAV-Rundschreiben
471 m5=NK_BAV-Rundschreiben
472 m6=NN_CARD_KON
473 m0=$(_CARD_$,
474 wfjp1=noch
475 m6=APPR_CARD_ADV
476 wfhi=bis
477 m5=NK_bis
478 m8=1_CARD_noch
479 pjp4=VAPP
480 m0=NN_NN_VVPP
481 m0=NN_VVINF_$,
482 wfj=70
483 m4=VAFIN_none_SB
484 pjp3=KOKOM
485 wfi=13
486 m2=13_CARD
487 wfj=4
488 dist=5
489 m8=5_CARD_*RRB*
490 m0=APPR_NE_$.
491 m1=VAFIN_PPER
492 wfj=1937
493 pip2=null
494 m8=1_CARD_null
495 wfj=acht
496 m0=NN_ADJD_KOKOM
497 wfi=wie
498 pi=KOKOM
499 cpi=KOKOM
500 m4=KOKOM_null_null
501 m2=wie_KOKOM
502 m0=$,_CARD_NN
503 m1=KOKOM_CARD
504 wfj=dreißig
505 m0=$(_CARD_ADV
506 pjp1=PPOSAT
507 wfjp1=sein
508 m4=VVFIN_none_JU
509 m8=2_CARD_sein
510 wfhi=über
511 wfj=II
512 wfi=Garzweiler
513 m2=Garzweiler_NE
514 wfi=universal
515 m2=universal_NE
516 m0=KON_CARD_$(
517 wfj=9
518 wfi=IDA
519 m2=IDA_NE
520 wfjp1=das
521 m0=ART_NN_KON
522 wfj=56
523 wfi=EK
524 m2=EK_NN
525 pjp2=ADV
526 m0=APPR_ADV_CARD
527 m8=1_CARD_in
528 pi=PRELS
529 cpi=PRELS
530 m4=PRELS_null_null
531 pjp3=VMFIN
532 m0=NN_VVINF_VMFIN
533 pi=PPER
534 cpi=PPER
535 m4=PPER_null_null
536 m1=PPER_CARD
537 wfj=1987
538 m8=1_CARD_eine
539 depi=PNC
540 wfjp1=Tage
541 m8=1_CARD_Tage
542 pip1=ADJD
543 m6=APPR_ADJD_NN
544 wfhi=pro
545 m5=NK_pro
546 m7=000_Jahr_ART
547 pip1=PIAT
548 wfj=hunderttausend
549 wfi=mindestens
550 m2=mindestens_ADV
551 m0=NN_APPR_NN
552 wfi=aber
553 m2=aber_ADV
554 wfj=1933
555 m8=1_CARD_Monate
556 pjp1=NE
557 pjp2=VMFIN
558 m6=APPR_CARD_NE
559 m5=PUNC_AZ
560 depi=OA
561 m6=VVFIN_CARD_NN
562 m0=NN_$._null
563 m6=APPRART_CARD_$(
564 m0=NN_VVPP_$.
565 m8=4_CARD_.
566 m4=VAFIN_none_MO
567 wfi=sind
568 m2=sind_VAFIN
569 m4=VVFIN_OA_SB
570 depldj=PUNC
571 pip1=$,
572 m6=null_$,_$(
573 m3=PUNC_CARD
574 wfi=je
575 pjp2=PDAT
576 wfj=280
577 wfi=Isovist
578 m2=Isovist_NE
579 wfi=etwa
580 m2=etwa_ADV
581 wfjp1=Beschäftigte
582 wfj=1,5
583 depi=MO
584 m0=NN_KON_NN
585 m8=2_CARD_Frauen
586 deprdi=NK
587 m6=null_NN_NN
588 pi=APPRART
589 cpi=APPRART
590 m1=APPRART_NN
591 m4=APPRART_NK_none
592 wfi=im
593 m2=im_APPRART
594 m7=000_im_NN
595 m8=3_CARD_Frauen
596 m0=KON_CARD_VVPP
597 m8=2_CARD_und
598 wfi=am
599 m2=am_APPRART
600 m8=3_CARD_und
601 m0=$(_APPR_ART
602 deprdi=MO
603 m6=null_ADV_APPR
604 wfj=1876
605 wfi=die
606 m2=die_ART
607 wfhi=als
608 m5=NK_als
609 m6=APPR_NE_APPR
610 wfjp1=bis
611 wfi=lediglich
612 m2=lediglich_ADV
613 m8=1_CARD_Mark
614 m1=PRELS_CARD
615 m8=4_CARD_und
616 wfjp1=wieder
617 m0=NN_ADJD_APPR
618 wfj=zwölf
619 pjp2=PRF
620 m4=APPR_NK_none
621 wfi=in
622 m2=in_APPR
623 wfhi=um
624 wfi=fast
625 m2=fast_ADV
626 pjp3=PRELS
627 wfi=als
628 m2=als_KOKOM
629 wfj=3,5
630 m0=NN_NN_VVINF
631 m8=2_CARD_,
632 m5=MO_gilt
633 wfi=eine
634 m2=eine_ART
635 pjp4=VAFIN
636 pjp4=PPOSAT
637 wfjp1=Personen
638 wfjp1=nach
639 m8=1_CARD_nach
640 wfjp1=Stellen
641 m5=NK_Im
642 phi=ADJD
643 m7=1995_,_NN
644 m8=1_CARD_wieder
645 m0=NN_NN_PTKZU
646 wfi=Aktenzeichen
647 m2=Aktenzeichen_NN
648 m4=NN_PNC_none
649 m4=NN_PUNC_none
650 wfhi=innerhalb
651 wfi=Artikel
652 m2=Artikel_NN
653 wfjp1=am
654 m0=ADJD_CARD_NN
655 wfjp1=für
656 wfj=1984
657 wfhi=In
658 m5=NK_In
659 wfjp1=Jahren
660 m8=1_CARD_Jahren
661 wfj=elf
662 m0=VVFIN_$._null
663 m6=APPR_CARD_VVFIN
664 wfj=7
665 m0=VVPP_VAFIN_$,
666 m6=null_NN_$,
667 m4=ADJA_none_MO
668 m0=NN_APPR_ADJA
669 wfi=erwartet
670 m2=erwartet_VVFIN
671 wfjp1=Abschlüsse
672 m7=1996_erwartet_null
673 wfj=1968
674 m0=KON_ART_NN
675 m6=null_CARD_KON
676 pjp1=PIAT
677 m6=null_CARD_PIAT
678 m0=$,_CARD_NE
679 m0=ART_$(_NE
680 pjp2=KOUS
681 m0=$,_KOUS_NE
682 wfj=1940
683 wfj=2,5
684 pjp4=KOUI
685 wfj=60
686 wfjp1=wurde
687 m8=1_CARD_wurde
688 pi=VVPP
689 cpi=VVPP
690 m4=VVPP_null_null
691 wfj=1981
692 m1=VVPP_CARD
693 pip2=VVINF
694 wfi=Januar
695 m2=Januar_NN
696 m8=3_CARD_auf
697 m0=ADJA_NN_VVPP
698 wfi=weitere
699 m2=weitere_ADJA
700 wfj=150
701 wfj=1993
702 wfi=gehörte
703 m2=gehörte_VVFIN
704 wfj=3128
705 dist=6
706 m8=6_CARD_.
707 wfj=069
708 m0=$(_CARD_CARD
709 wfi=Tel.
710 m2=Tel._NN
711 wfj=25
712 m1=CARD_CARD
713 wfjp1=-
714 wfj=01
715 m8=1_CARD_-
716 m0=$,_ART_NN
717 m0=$(_CARD_$.
718 m0=NE_$,_NN
719 m0=CARD_$._null
720 m0=NN_VVPP_VAFIN
721 wfi='
722 m2='_$(
723 m6=null_ADV_$,
724 m0=$,_APPR_ART
725 m6=VVFIN_CARD_KON
726 wfj=1989
727 m0=KON_CARD_ART
728 m0=ART_ADJA_NN
729 m8=1_CARD_Stellen
730 wfjp1=Meter
731 m8=1_CARD_Meter
732 wfi=jetzt
733 m2=jetzt_ADV
734 depldj=NG
735 pjp2=PTKVZ
736 m3=NG_CARD
737 m8=3_CARD_Prozent
738 m8=2_CARD_Prozent
739 wfj=44
740 m4=VVFIN_null_null
741 wfjp1=rund
742 m8=1_CARD_rund
743 m5=NK_auf
744 m6=APPR_CARD_null
745 wfi=Seite
746 m2=Seite_NN
747 wfi=letzten
748 m2=letzten_ADJA
749 m4=VAFIN_SB_MO
750 pjp2=PPER
751 m6=APPRART_CARD_VAFIN
752 m0=$,_$(_KON
753 pi=PIAT
754 cpi=PIAT
755 m4=PIAT_null_null
756 m1=PIAT_CARD
757 m4=VVFIN_MO_MO
758 pjp3=PROAV
759 wfj=18
760 m0=$(_NN_$.
761 wfj=1861
762 m0=NN_$(_APPR
763 m0=ADJA_NN_$,
764 m6=VVFIN_CARD_ART
765 m8=1_CARD_einen
766 m0=NN_NN_VAFIN
767 wfj=99
768 m0=ADJA_NN_APPRART
769 m0=NN_KON_VVFIN
770 m0=ADJA_NN_PTKZU
771 wfj=42
772 wfhi=haben
773 m5=PUNC_Az
774 m6=CARD_CARD_APPR
775 wfj=1994/95
776 m6=APPRART_CARD_APPR
777 m0=NN_NN_KON
778 depi=PG
779 m0=KON_CARD_NN
780 m8=1_CARD_bis
781 m6=null_ADJD_NN
782 wfjp1=Kilometer
783 wfj=5000
784 m6=null_$(_$(
785 wfi=anderen
786 m2=anderen_ADJA
787 pi=KOUS
788 cpi=KOUS
789 m4=KOUS_null_null
790 wfj=700
791 m4=VAFIN_MO_MO
792 m0=NN_VVFIN_ART
793 wfj=zehn
794 m1=NN_ART
795 wfi=alle
796 m2=alle_PIAT
797 pjp3=PDAT
798 m6=VVFIN_CARD_ADV
799 pjp2=VAINF
800 wfi=seinen
801 m2=seinen_PPOSAT
802 wfjp1=Mitgliedern
803 wfjp1=Bauernhöfe
804 m7=000_der_ART
805 m8=2_CARD_Bauernhöfe
806 m2=mehrere_PIAT
807 wfi=insgesamt
808 m2=insgesamt_ADV
809 m0=NN_ADJD_ART
810 wfjp1=Tonnen
811 wfjp1=statt
812 m8=1_CARD_statt
813 wfhi=seit
814 m5=NK_seit
815 wfi=dem
816 m2=dem_ART
817 wfi=auch
818 m2=auch_ADV
819 wfhi=waren
820 wfj=1970
821 depldj=CJ
822 m3=CJ_CARD
823 wfjp1=50
824 wfj=35
825 wfjp1=trotz
826 m8=1_CARD_trotz
827 pjp3=PPOSAT
828 m0=NN_APPR_PPOSAT
829 m1=VAFIN_ART
830 m0=$(_$._NE
831 pjp4=VAINF
832 m0=NN_PIAT_NN
833 wfjp1=Monaten
834 m8=1_CARD_Monaten
835 m0=APPR_NN_APPR
836 wfi=Frühjahr
837 m2=Frühjahr_NN
838 wfj=1980
839 wfjp1=vor
840 m8=1_CARD_vor
841 m0=$._$(_null
842 wfj=null
843 wfi=November
844 m2=November_NN
845 pip1=KON
846 m6=null_KON_NN
847 depldj=CD
848 m3=CD_CARD
849 wfhi=hatte
850 m5=SB_hatte
851 m6=APPRART_ADJD_NN
852 wfhi=Tel.
853 wfj=00562
854 m0=APPR_NE_$,
855 m1=ADV_ADJD
856 wfi=einmal
857 m2=einmal_ADV
858 wfjp1=neue
859 wfj=1932
860 wfj=400
861 m0=NN_CARD_NN
862 wfj=5
863 wfjp1=Abs.
864 wfi=Art.
865 m2=Art._NN
866 m7=5_Art._NN
867 m8=1_CARD_Abs.
868 wfi=Abs.
869 m2=Abs._NN
870 wfi=Satz
871 m2=Satz_NN
872 wfjp1=GG
873 m8=1_CARD_GG
874 m0=NN_ADJD_VAFIN
875 m0=NN_APPR_CARD
876 pjp2=VAPP
877 wfi=mehr
878 m2=mehr_PIAT
879 pip1=KOKOM
880 depldj=CM
881 m1=PIAT_KOKOM
882 m3=CM_CARD
883 wfi=1991
884 m2=1991_CARD
885 wfi=heute
886 m2=heute_ADV
887 m0=ART_ADV_CARD
888 wfi=gut
889 wfi=das
890 depi=AC
891 m2=an_APZR
892 m5=NK_beim
893 pip1=APPR
894 wfjp1=zum
895 m0=APPRART_ADJA_NN
896 wfj=1723
897 wfj=1,4
898 m2=zu_ADV
899 m0=NN_$,_ADV
900 m7=drei_nächsten_ADV
901 wfi=Etwa
902 m2=Etwa_ADV
903 wfhi=lieferte
904 m0=APPR_PPER_$(
905 m0=ADJA_NN_VVFIN
906 m0=$(_CARD_VVFIN
907 wfi=knapp
908 wfjp1=Millione
909 m7=50_knapp_VVINF
910 m8=1_CARD_Millione
911 m0=NN_VVFIN_$,
912 wfjp1=oder
913 wfjp1=im
914 m8=1_CARD_im
915 wfj=1951
916 m4=VMFIN_null_null
917 wfjp1=500
918 m8=1_CARD_500
919 m0=APPR_NE_ADJA
920 wfi=über
921 m2=zu_APPR
922 wfj=6000
923 m5=AC_bis
924 m7=6000_zu_NN
925 wfj=12
926 wfj=1947
927 pip1=ADJA
928 m1=ART_ADJA
929 m6=null_ADJA_NN
930 m7=25_die_NN
931 wfjp1=aber
932 m8=1_CARD_aber
933 m0=APPR_PIS_ART
934 pjp1=VAINF
935 pip2=VAINF
936 m0=VAINF_$,_KOUS
937 m6=null_CARD_VAINF
938 wfj=1990/91
939 m7=1990/91_als_KOUS
940 m8=1_CARD_sein
941 wfi=Mitte
942 m2=Mitte_NN
943 m6=APPR_CARD_ADJD
944 wfhi=nicht
945 m5=MO_nicht
946 m0=KON_ART_ADJA
947 m0=ART_NE_$.
948 m8=1_CARD_für
949 wfj=1999
950 m8=1_CARD_Tonnen
951 m6=APPRART_ADV_NN
952 depldi=CM
953 m7=drei_die_APPR
954 wfi=``
955 m2=``_$(
956 wfj=Sieben
957 wfi=allen
958 m2=allen_PIAT
959 wfj=350
960 m0=ADV_APPR_ART
961 m6=APPR_CARD_CARD
962 wfhi=werde
963 m5=SB_werde
964 pjp3=VAINF
965 m0=NN_VVPP_VAINF
966 wfhi=gibt
967 depi=EP
968 wfi=Mai
969 m2=Mai_NN
970 m0=ADJA_NN_$.
971 m0=NN_$,_KOUS
972 m5=PUNC_Az.
973 wfj=1900
974 wfi=jährlich
975 m2=jährlich_ADJD
976 wfjp1=Gewinne
977 m0=CARD_NN_$.
978 wfj=1945
979 wfi=diesen
980 m2=diesen_PDAT
981 m7=drei_diesen_NN
982 pi=PWAV
983 cpi=PWAV
984 m4=PWAV_null_null
985 pjp4=KOKOM
986 wfj=1908
987 wfi=hat
988 m2=hat_VAFIN
989 wfjp1=gute
990 wfi=nun
991 m2=nun_ADV
992 deprdi=MNR
993 wfj=5,60
994 pjp2=PROAV
995 wfi=Jahre
996 m2=Jahre_NN
997 m1=APPR_ADV
998 wfhi=rechnet
999 m5=MO_rechnet
1000 m0=NN_APPR_ADV
1001 wfi=zusammen
1002 m2=zusammen_ADV
1003 m8=1_CARD_Kinder
1004 m0=NN_KON_ART
1005 m1=APPR_ADJD
1006 m0=KON_CARD_CARD
1007 wfhi=000
1008 m6=CARD_CARD_CARD
1009 m0=ART_NN_VVFIN
1010 m0=ADJA_NN_VAFIN
1011 wfjp1=Namen
1012 wfj=8000
1013 m8=1_CARD_Namen
1014 m0=NN_$(_VVFIN
1015 m8=2_CARD_an
1016 wfi=zwar
1017 m2=zwar_ADV
1018 wfhi=Prozent
1019 m0=NN_ADV_CARD
1020 wfi=Rund
1021 m7=50_''_KOUS
1022 m1=APPRART_ADJA
1023 m1=APPR_ART
1024 wfjp1=Tagen
1025 m8=1_CARD_Tagen
1026 m8=2_CARD_auf
1027 m0=ADJD_VVINF_$.
1028 wfhi=nur
1029 m5=MO_nur
1030 m1=NN_KOKOM
1031 wfj=12,7
1032 wfi=September
1033 m2=September_NN
1034 m0=NN_NN_$,
1035 m0=NN_$,_NN
1036 m8=3_CARD_Jahren
1037 m0=$,_NN_NN
1038 pip1=APPRART
1039 wfj=900
1040 wfhi=sei
1041 m5=SB_sei
1042 m1=$(_ADV
1043 m6=null_ADV_ADJA
1044 wfhi=Bericht
1045 m8=2_CARD_Beschäftigten
1046 m6=NE_CARD_$.
1047 m0=$,_$(_APPR
1048 pip1=$.
1049 m1=NN_$.
1050 m6=NN_CARD_null
1051 m6=null_$._$(
1052 m0=$(_VAFIN_ART
1053 wfj=97
1054 wfj=1957
1055 wfjp1=stellvertretende
1056 wfi=Anfang
1057 m2=Anfang_NN
1058 m0=NN_ADV_APPR
1059 depi=OC
1060 m0=NN_VAFIN_APPR
1061 wfhi=Unter
1062 m6=APPR_ART_NN
1063 pjp4=PTKA
1064 m0=$(_CARD_NN
1065 m8=1_CARD_Uhr
1066 wfi=Nr.
1067 m2=Nr._NN
1068 wfi=Bündnis
1069 m2=Bündnis_NN
1070 m7=90_Bündnis_NE
1071 m5=NK_Bericht
1072 m4=NN_CJ_none
1073 m6=null_KON_$.
1074 wfi=ab
1075 m2=ab_APPR
1076 m8=3_CARD_Mark
1077 m0=NN_$,_ART
1078 m2=über_APPR
1079 m8=3_CARD_bis
1080 wfi=Haushalt
1081 m2=Haushalt_NN
1082 wfj='96
1083 m0=APPR_CARD_APPR
1084 wfjp1=DM
1085 m7=000_die_NE
1086 m0=ADJD_ADJA_NN
1087 m0=$(_ADJA_$(
1088 m0=NN_$,_APPR
1089 m0=$(_ART_NN
1090 m7=90_Bündnis_NN
1091 wfhi=Berichte
1092 m5=NK_Berichte
1093 pjp1=VMFIN
1094 pip2=VMFIN
1095 m6=APPRART_CARD_VMFIN
1096 wfjp1=Pfennig
1097 m5=MNR_auf
1098 wfjp1=Jahrzehnten
1099 wfi=schon
1100 m2=schon_ADV
1101 wfj=ein
1102 m0=ADV_ADV_CARD
1103 wfi=allerdings
1104 m2=allerdings_ADV
1105 m8=1_CARD_Arbeitsplätze
1106 m0=NN_$(_NE
1107 wfj=63,6
1108 m8=4_CARD_Prozent
1109 wfj=65
1110 m5=AC_innerhalb
1111 wfi=hält
1112 m2=hält_VVFIN
1113 m0=$(_VVFIN_$,
1114 m6=null_APPRART_NN
1115 m0=APPR_CARD_ADJA
1116 m0=ADJD_APPRART_NN
1117 m6=VVFIN_CARD_$,
1118 wfj=4,7
1119 wfjp1=hundert
1120 wfi=ihren
1121 m2=ihren_PPOSAT
1122 wfjp1=Hektar
1123 m1=ADJD_ADV
1124 wfi=Prozent
1125 m2=Prozent_NN
1126 m7=1993_und_ADJD
1127 m7=2000_restlichen_ADV
1128 m1=null_ADV
1129 wfhi=Bau
1130 wfjp1=alte
1131 m7=000_noch_PTKZU
1132 m8=2_CARD_alte
1133 m7=zwei_erst_NN
1134 m7=fünf_-_NN
1135 m1=CARD_$.
1136 wfi=1990
1137 m2=1990_CARD
1138 m2=knapp_ADV
1139 wfi=Schon
1140 m2=Schon_ADV
1141 wfhi=kamen
1142 m5=MO_kamen
1143 m1=APPR_NE
1144 m5=MNR_nach
1145 wfi=unter
1146 m2=unter_ADV
1147 m8=2_CARD_Personen
1148 wfjp1=Punkten
1149 m8=1_CARD_Punkten
1150 wfhi=zwei
1151 m6=null_CARD_VMFIN
1152 m4=APPR_MNR_none
1153 wfj=2001
1154 m7=vier_noch_APPRART
1155 wfi=Ländern
1156 m2=Ländern_NN
1157 wfi=Juli
1158 m2=Juli_NN
1159 m0=ART_NN_VVPP
1160 m2=Rund_ADJD
1161 m8=1_CARD_Jahrzehnten
1162 wfi=durchschnittlich
1163 m2=durchschnittlich_ADJD
1164 m2=bis_ADV
1165 wfhi=30
1166 m5=CD_30
1167 wfi=bisher
1168 m2=bisher_ADV
1169 wfi=normalerweise
1170 m2=normalerweise_ADV
1171 m8=1_CARD_oder
1172 m6=APPRART_CARD_KON
1173 wfj=sechzehn
1174 m8=1_CARD_neue
1175 m7=zwölf_noch_NN
1176 phi=VVPP
1177 wfi=habe
1178 m2=habe_VAFIN
1179 m0=ADJA_NN_VVINF
1180 wfj=1,3
1181 wfi=Regierungsprogramm
1182 m2=Regierungsprogramm_NN
1183 wfi=11.
1184 m2=11._ADJA
1185 m0=NN_$(_NN
1186 wfi=Doch
1187 m2=Doch_KON
1188 m0=$(_NN_CARD
1189 m5=AG_mit
1190 m7=000_noch_ART
1191 m8=2_CARD_Gulden
1192 wfj=2010
1193 wfj=eins
1194 wfi=Nummer
1195 m2=Nummer_NN
1196 deprdi=AG
1197 m4=APPR_AG_none
1198 wfj=2002
1199 wfhi=Seit
1200 m0=ADV_ADJA_NN
1201 m7=000_die_NN
1202 wfi=bislang
1203 m2=bislang_ADV
1204 pjp4=KOUS
1205 wfi=gegenüber
1206 m2=gegenüber_APPR
1207 m0=NN_$(_ADV
1208 wfi=jeweils
1209 m2=jeweils_ADV
1210 m8=1_CARD_Personen
1211 m0=NN_VAFIN_PPER
1212 wfjp1=ins
1213 m8=1_CARD_ins
1214 pjp1=TRUNC
1215 m0=TRUNC_KON_NN
1216 pip2=TRUNC
1217 wfi=effektiv
1218 m2=effektiv_ADJD
1219 wfi=Nach
1220 m2=Nach_APPR
1221 wfhi=durch
1222 m0=NN_$(_VVINF
1223 m7=zehn_vergangenen_APPR
1224 wfi=gerade
1225 m2=gerade_ADV
1226 m8=1_CARD_Hektar
1227 wfi=Jahres
1228 m2=Jahres_NN
1229 phi=PDS
1230 m0=APPR_NN_CARD
1231 pjp1=PIS
1232 pjp4=PDAT
1233 m5=OC_werde
1234 m7=1,4_um_CARD
1235 wfj=2,3
1236 m0=NN_ADJD_VVPP
1237 m4=ADJA_none_NK
1238 wfjp1=Viertel
1239 m8=1_CARD_Viertel
1240 m0=ADV_APPR_PPOSAT
1241 m0=KON_NE_CARD
1242 wfi=Sinai
1243 m2=Sinai_NE
1244 wfj=1967
1245 wfj=82
1246 m5=AG_seit
1247 wfi=ihre
1248 m2=ihre_PPOSAT
1249 m0=APPR_NE_NE
1250 wfj=1100
1251 wfjp1=Dutzend
1252 m6=APPR_ADV_KON
1253 pjp3=VMINF
1254 m0=NN_VVINF_VMINF
1255 m8=1_CARD_das
1256 wfj=1973
1257 m0=$,_KOUS_ART
1258 pi=PTKNEG
1259 wfi=nicht
1260 cpi=PTKNEG
1261 m2=nicht_PTKNEG
1262 m4=PTKNEG_null_null
1263 m8=1_CARD_Dutzend
1264 wfjp1=52
1265 m0=$(_KON_CARD
1266 wfi=notwendigen
1267 m2=notwendigen_ADJA
1268 m7=25_notwendigen_NN
1269 m7=sechzehn_zu_APPR
1270 m7=38_minus_$(
1271 m7=27_*LRB*_NN
1272 m0=NN_CARD_$(
1273 wfjp1=StR
1274 m0=NN_VVINF_KON
1275 m8=4_CARD_*LRB*
1276 wfj=260
1277 m0=NN_VMFIN_ART
1278 m6=null_CARD_TRUNC
1279 wfjp1=Ja-
1280 m0=TRUNC_KON_CARD
1281 m8=1_CARD_Ja-
1282 m5=NK_gegen
1283 wfi=hier
1284 m2=hier_ADV
1285 m0=VVFIN_NE_NE
1286 wfj=270
1287 wfjp1=abgeschafft
1288 wfi=dann
1289 m2=dann_ADV
1290 wfi=1992
1291 m2=1992_CARD
1292 wfi=Nur
1293 m2=Nur_ADV
1294 m0=APPR_PPER_APPR
1295 m7=Sieben_die_NN
1296 wfjp1=des
1297 m8=1_CARD_des
1298 wfjp1=Männer
1299 wfj=4500
1300 wfjp1=LPG-Nachfolgebetriebe
1301 m7=4500_nach_ADV
1302 m8=4_CARD_LPG-Nachfolgebetriebe
1303 wfhi=Problem
1304 m5=NK_Problem
1305 m7=drei_Nur_NN
1306 m7=4,5_rund_CARD
1307 m0=VMFIN_ART_NN
1308 m7=000_mit_ART
1309 wfj=32
1310 wfhi=Zeit
1311 wfj=156
1312 m0=$(_PTKVZ_$.
1313 m0=NN_ADV_$.
1314 m7=zwölf_als_$.
1315 wfi=12
1316 m2=12_CARD
1317 wfi=genau
1318 m2=genau_ADJD
1319 wfi=weit
1320 m2=weit_ADV
1321 m0=$,_PRELS_APPR
1322 wfjp1=ihrer
1323 m6=null_CARD_PTKZU
1324 wfj=tausend
1325 wfi=Insgesamt
1326 m2=Insgesamt_ADV
1327 wfjp1=übrig
1328 depi=PD
1329 wfjp1=Tier-
1330 m8=1_CARD_Tier-
1331 m7=100_über_NN
1332 wfjp1=Nationalitäten
1333 m8=1_CARD_Nationalitäten
1334 wfi=6.
1335 m2=6._ADJA
1336 m7=89_6._null
1337 m0=APPR_CARD_NE
1338 m0=$(_NN_ADJA
1339 wfj=120
1340 wfjp1=Jahrestonnen
1341 m0=$(_$,_ADJA
1342 m5=NK_aus
1343 m4=APPR_PUNC_none
1344 m1=APPR_$(
1345 m0=NN_VVINF_VVFIN
1346 m6=null_CARD_VVINF
1347 wfjp1=Fälle
1348 wfi=Fast
1349 m2=Fast_ADV
1350 m6=null_CARD_PROAV
1351 wfjp1=davon
1352 m0=PROAV_ADV_APPR
1353 m8=1_CARD_davon
1354 wfjp1=Todesurteile
1355 m0=KON_APPRART_NN
1356 m0=NN_PROAV_VVPP
1357 m7=000_noch_NN
1358 m0=$,_ART_ADJA
1359 wfj=23,4
1360 m5=NK_um
1361 wfi=Bundesrepublik
1362 m2=Bundesrepublik_NN
1363 wfi=Maastricht
1364 m2=Maastricht_NE
1365 m6=APPR_ADJD_KON
1366 m7=000_mit_KON
1367 wfi=künftig
1368 m2=künftig_ADJD
1369 m5=AG_in
1370 wfi=Unternehmen
1371 m2=Unternehmen_NN
1372 m7=100_weitere_$.
1373 wfjp1=armenische
1374 m7=tausend_mehrere_VVPP
1375 m8=1_CARD_armenische
1376 m0=$,_APPR_NN
1377 m7=1969_erst_NN
1378 m7=hundert_mindestens_VAPP
1379 wfhi=verkauft
1380 m7=24_28_$(
1381 wfi=kommenden
1382 m2=kommenden_ADJA
1383 wfj=219
1384 wfjp1=Unionsabgeordnete
1385 m7=219_bislang_NN
1386 m8=1_CARD_Unionsabgeordnete
1387 wfjp1=Grad
1388 m8=1_CARD_Grad
1389 m0=$(_CARD_VVPP
1390 m6=null_ADV_APPRART
1391 m7=1987_bereits_NN
1392 wfi=zuvor
1393 m2=zuvor_ADV
1394 m0=APPR_CARD_$.
1395 deprdi=OC
1396 m6=null_PIAT_ADJA
1397 depi=CVC
1398 wfi=paar
1399 m2=paar_PIAT
1400 m4=PIAT_none_NK
1401 wfhi=15
1402 m5=CD_15
1403 wfjp1=400
1404 m8=1_CARD_400
1405 wfi=dort
1406 m2=dort_ADV
1407 m0=$(_VVFIN_PROAV
1408 wfjp1=Billionen
1409 m8=1_CARD_Billionen
1410 m8=3_CARD_Hektar
1411 m7=30_von_NN
1412 m0=ART_ADV_ADV
1413 wfi=ganze
1414 m2=ganze_ADJA
1415 m0=NN_ART_ADJD
1416 m8=1_CARD_am
1417 m6=NN_ART_$.
1418 m7=000_sind_NN
1419 m0=$(_NN_ADV
1420 wfi=März
1421 m2=März_NN
1422 m7=sechs_täglich_$.
1423 m0=$,_CARD_KON
1424 m5=CJ_Tel.
1425 m0=NN_$,_NE
1426 m5=NK_zwischen
1427 wfhi=November
1428 wfjp1='
1429 m7=100_von_NN
1430 m8=1_CARD_'
1431 m5=MNR_Für
1432 m4=VVFIN_OA_none
1433 wfi=mehreren
1434 m2=mehreren_PIAT
1435 m0=NN_ADV_VVINF
1436 wfj=anderthalb
1437 m7=15_gut_$(
1438 m7=12,7_*LRB*_ADJA
1439 wfjp1=sei
1440 m0=VAFIN_$(_PTKNEG
1441 wfjp1=erhalten
1442 m1=CARD_ADJD
1443 wfi=folgenden
1444 m2=folgenden_ADJA
1445 m0=APPR_NN_null
1446 m6=VAFIN_CARD_ADJD
1447 pjp2=APZR
1448 wfjp1=bereits
1449 wfi=seiner
1450 m2=seiner_PPOSAT
1451 m7=1991_Anfang_CARD
1452 depldi=SBP
1453 m4=ADJA_none_SBP
1454 wfi=Beitragseinnahmen
1455 m2=Beitragseinnahmen_NN
1456 m0=$(_VVPP_$.
1457 wfi=Stuttgart
1458 m2=Stuttgart_NE
1459 m7=21_Stuttgart_$.
1460 wfi=gegenwärtig
1461 m2=gegenwärtig_ADJD
1462 wfhi=können
1463 wfi=nacheinander
1464 m2=nacheinander_ADV
1465 m0=$(_CARD_VAFIN
1466 m6=null_KOKOM_NN
1467 m1=NN_APPRART
1468 m0=APPRART_NN_ADJA
1469 m7=000_normalerweise_$,
1470 m7=18_jeweils_CARD
1471 m7=1969_allerdings_NN
1472 m7=30_um_NN
1473 wfj=5400
1474 m5=PD_ist
1475 wfj=47,3
1476 m5=CJ_Prozent
1477 m0=APPRART_PTKNEG_ADJD
1478 deprdi=CD
1479 m4=CARD_CD_none
1480 m5=OC_hat
1481 m1=CARD_$,
1482 wfj=2006
1483 wfi=Mal
1484 m2=Mal_NN
1485 wfj=30,8
1486 m7=30,8_noch_NN
1487 m6=NE_CARD_ADJD
1488 m7=2_:_$(
1489 m4=VVFIN_PUNC_SB
1490 wfi=damals
1491 m2=damals_ADV
1492 wfhi=Innerhalb
1493 m5=AC_Innerhalb
1494 wfjp1=Boeing
1495 m8=1_CARD_Boeing
1496 wfi=Mittel
1497 m2=Mittel_NN
1498 wfjp1=hierzulande
1499 m4=NN_MNR_NK
1500 wfi=zumindest
1501 m2=zumindest_ADV
1502 m0=APPR_ADJD_VVFIN
1503 wfi=aktuell
1504 m2=aktuell_ADJD
1505 m0=$(_NN_APPRART
1506 m5=AG_nach
1507 m7=5000_über_ART
1508 m7=zwei_zumindest_NN
1509 wfhi=zählen
1510 m5=SB_zählen
1511 m2=plus_ADV
1512 wfi=E
1513 m2=E_NN
1514 m8=1_CARD_erhalten
1515 wfhi=Bis
1516 wfj=5,7
1517 m6=VVFIN_APPR_$.
1518 wfj=8:1
1519 wfhi=Stand
1520 m5=AG_Stand
1521 wfi=SV
1522 m2=SV_NE
1523 m4=CARD_PUNC_MO
1524 wfi=Ludwig
1525 m2=Ludwig_NE
1526 m1=KOKOM_ADV
1527 m0=$,_ADV_ART
1528 m7=1974_nach_ART
1529 m7=95_/_null
1530 m1=$(_PTKNEG
1531 m7=1994_,_NN
1532 m6=APPRART_$(_APPR
1533 m5=SB_erhielt
1534 m1=NE_$(
1535 m6=NE_$(_$(
1536 m7=1992_Prozent_NN
1537 m7=1992_April_ADJA
1538 m8=3_CARD_mit
1539 wfhi=Bruttoinlandsproduktes
1540 m5=MNR_Bruttoinlandsproduktes
1541 m7=1,5_um_KON
1542 m0=NN_CARD_$.
1543 wfjp1=selbst
1544 m8=1_CARD_selbst
1545 wfi=Baujahre
1546 m2=Baujahre_NN
1547 m1=NN_XY
1548 wfi=+
1549 m2=+_KON
1550 wfhi=statt
1551 wfj=fünfhundert
1552 wfjp1=Kriegsinvaliden
1553 m7=fünfhundert_bis_ART
1554 m8=1_CARD_Kriegsinvaliden
1555 deprdi=PAR
1556 m4=NN_PAR_NK
1557 wfi=doch
1558 m5=NK_während
1559 wfi=Rang
1560 m2=Rang_NN
1561 m5=MNR_Az.
1562 wfjp1=einmal
1563 m0=ADV_VVPP_$,
1564 wfi=Punkt
1565 m2=Punkt_NN
1566 m4=VAFIN_OC_SB
1567 m5=SB_verkauft
1568 m7=1984_er_NN
1569 wfi=Wende
1570 m2=Wende_NN
1571 m7=4500_Wende_ADV
1572 m8=2_CARD_LPG-Nachfolgebetriebe
1573 wfjp1=Juni
1574 wfhi=endet
1575 m5=MO_endet
1576 m7=30_am_$.
1577 m8=1_CARD_Juni
1578 wfi=Musik
1579 m2=Musik_NN
1580 wfi=jedoch
1581 m2=jedoch_ADV
1582 m7=hundert_mehrere_VAFIN
1583 m7=1_Abs._APPR
1584 m6=VAFIN_CARD_ART
1585 wfi=Freitag
1586 m2=Freitag_NN
1587 m7=5,7_Mai_$,
1588 m7=sechs_den_NN
1589 m7=vier_den_NN
1590 pi=VVIMP
1591 cpi=VVIMP
1592 m7=drei_alle_NN
1593 wfi=Armee
1594 m2=Armee_NN
1595 m7=5400_mindestens_CARD
1596 m7=1990_eine_ADJA
1597 m7=17_1990_APPR
1598 m7=drei_als_NN
1599 m0=$,_KOUS_PPOSAT
1600 m7=1992_Ende_PPOSAT
1601 m6=null_ADJD_$.
1602 m7=000_-_null
1603 m6=NN_CARD_VMFIN
1604 m7=800_seiner_PPER
1605 wfjp1=verschiedene
1606 m8=1_CARD_verschiedene
1607 wfhi=Frau
1608 m7=fünf_Mit_CARD
1609 wfhi=angesichts
1610 wfhi=Ludwig
1611 wfi=also
1612 m2=also_ADV
1613 wfjp1=Geld
1614 m7=eins_Nummer_NN
1615 m7=15_zwischen_NN
1616 wfi=Regierungsangaben
1617 m2=Regierungsangaben_NN
1618 m7=zehn_Regierungsangaben_ADV
1619 m7=3000_weitere_VMFIN
1620 wfhi=Universität
1621 wfi=nämlich
1622 m2=nämlich_ADV
1623 m0=APPR_CARD_PROAV
1624 m7=350_Jahres_PROAV
1625 wfj=552
1626 wfjp1=Folteropfer
1627 m7=552_Jahr_$.
1628 m8=1_CARD_Folteropfer
1629 wfhi=Mammutbetriebe
1630 m5=MNR_Mammutbetriebe
1631 m7=8000_mit_NN
1632 m7=1984_ihre_NE
1633 m7=drei_ersten_ART
1634 wfi=Expo
1635 m2=Expo_NE
1636 m7='92_Expo_VVPP
1637 m7=tausend_mehrerer_ART
1638 m2=mehrere_ADJA
1639 wfi=gleichfalls
1640 m2=gleichfalls_ADV
1641 m7=99_gleichfalls_NE
1642 m7=sechs_zu_NN
1643 wfhi=stellten
1644 m5=MO_stellten
1645 m7=34_gegenüber_KON
1646 m4=VVPP_PUNC_MO
1647 wfhi=Freibeträge
1648 m5=MNR_Freibeträge
1649 m7=6000_von_APPR
1650 wfhi=universal
1651 m5=PNC_universal
1652 m6=CARD_ADJD_NN
1653 wfhi=April
1654 m5=CJ_April
1655 m7=1992_Mai_ADJA
1656 m7=drei_Nummer_NE
1657 m5=MO_statt
1658 m7=1992_Jahr_ART
1659 m8=1_CARD_Geld
1660 wfhi=Musik
