1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 dist=1
2 depldj=null
3 deprdi=none
4 pjp4=null
5 phi=VAFIN
6 pjp3=null
7 pjp2=null
8 pjp1=null
9 wfjp1=null
10 m0=null_null_null
11 pi=VVFIN
12 cpi=VVFIN
13 pj=$.
14 wfj=.
15 cpj=$.
16 pip1=$.
17 m1=VVFIN_$.
18 wfhi=ist
19 depi=SB
20 m3=null_$.
21 pi=VVINF
22 cpi=VVINF
23 m1=VVINF_$.
24 depldi=CP
25 m4=VVINF_none_CP
26 pip1=$,
27 dist=6
28 m8=6_$._null
29 pip2=KOUI
30 depi=OC
31 depi=PD
32 m4=NN_none_NK
33 wfi=Frage
34 m1=NN_$.
35 m2=Frage_NN
36 m5=PD_ist
37 m4=VVINF_none_OA
38 deprdi=RC
39 m1=NN_$,
40 depi=CJ
41 m5=OC_muß
42 deprdi=CJ
43 pi=VMFIN
44 cpi=VMFIN
45 m4=VMFIN_OC_SB
46 phi=VVFIN
47 m6=VVFIN_ART_null
48 m7=._muß_null
49 wfhi=null
50 phi=null
51 depi=none
52 m5=none_null
53 pip2=VMFIN
54 m6=null_PIS_null
55 m4=VVFIN_none_MO
56 pip2=PWAV
57 depldi=null
58 deprdi=null
59 m4=NE_null_null
60 pjp4=VVFIN
61 wfj=:
62 m1=NE_$.
63 m6=null_$._KOUS
64 pi=VAFIN
65 cpi=VAFIN
66 wfi=wird
67 m1=VAFIN_$.
68 m2=wird_VAFIN
69 m4=VAFIN_none_CP
70 pi=APPR
71 cpi=APPR
72 depi=NK
73 m4=NN_null_null
74 depldi=none
75 dist=3
76 deprdi=NK
77 m4=ADV_null_null
78 m4=VAFIN_none_SB
79 wfi=sei
80 m2=sei_VAFIN
81 m7=._sei_null
82 depldi=CM
83 pjp1=$(
84 wfjp1=''
85 m0=$(_null_null
86 m8=1_$._''
87 wfhi=sollte
88 m5=OC_sollte
89 dist=4
90 pi=APPRART
91 cpi=APPRART
92 m6=null_ADJA_null
93 depi=OA
94 depldi=OP
95 depi=MNR
96 deprdi=MNR
97 m5=NK_auf
98 m6=NN_ART_null
99 m5=CJ_hat
100 m6=VAFIN_APPR_null
101 depldi=OC
102 pip1=KON
103 wfhi=an
104 m6=VAFIN_PDAT_null
105 pjp1=APPR
106 pjp4=CARD
107 m6=null_$._APPR
108 depi=PUNC
109 m4=VVFIN_none_SB
110 m4=VAINF_none_OC
111 m6=null_NN_null
112 m4=VMFIN_OC_MO
113 m4=VVFIN_none_CP
114 m4=NN_CJ_none
115 m4=VVPP_none_OA
116 m4=VVINF_null_null
117 wfhi=für
118 m5=NK_für
119 pjp2=ADJA
120 m0=ART_ADJA_NN
121 wfjp1=der
122 pjp4=$.
123 m6=null_$._ART
124 m8=1_$._der
125 pi=null
126 wfi=null
127 cpi=null
128 m2=null_null
129 m4=null_null_null
130 m1=null_$.
131 m7=._null_null
132 m6=null_CARD_null
133 m6=VVFIN_NE_null
134 m1=VMFIN_$.
135 pi=ADJD
136 cpi=ADJD
137 m4=ADJD_none_MO
138 m1=ADJD_$.
139 phi=NE
140 pjp2=$(
141 pip2=CARD
142 m6=null_$._CARD
143 depi=PNC
144 m1=NE_NE
145 wfhi=mit
146 m5=NK_mit
147 wfi=mit
148 m2=mit_APPR
149 depi=OP
150 m7=._mit_null
151 depi=AG
152 deprdi=AG
153 m1=VVFIN_ADV
154 m4=VVFIN_SVP_none
155 m4=VVPP_none_MO
156 m6=VAFIN_ART_null
157 m7=._ist_null
158 pip1=VVINF
159 m4=VAFIN_OC_none
160 m1=VAFIN_VVINF
161 m6=null_VVINF_null
162 m7=._haben_null
163 m4=VMFIN_OC_none
164 m6=VAFIN_ADV_null
165 m5=OC_hat
166 m4=VVINF_none_DA
167 wfhi=bei
168 m4=APPR_MNR_none
169 wfhi=vor
170 wfhi=vom
171 m4=APPRART_AG_none
172 m5=PD_sind
173 m4=VVPP_null_null
174 wfi=so
175 m2=so_ADV
176 m4=VVFIN_MO_MO
177 m4=VVFIN_MO_none
178 depldi=PM
179 m8=6_$._''
180 m4=APPR_OC_none
181 m1=VVFIN_ART
182 m1=VVFIN_NE
183 wfj=?
184 m6=null_APPR_null
185 depi=APP
186 wfhi=zum
187 m0=ART_NN_ART
188 wfjp1=Der
189 m8=1_$._Der
190 depldi=PD
191 m4=VAINF_none_PD
192 m4=ADJD_null_null
193 phi=ADJD
194 wfi=könnten
195 m2=könnten_VMFIN
196 m7=._könnten_null
197 wfj=;
198 m4=VVFIN_SB_MO
199 m4=VVINF_none_OP
200 m6=null_PTKNEG_null
201 m5=OC_wird
202 wfhi=wurde
203 m4=VVFIN_OA_none
204 m4=NN_RC_none
205 m4=VAFIN_PD_SB
206 wfhi=um
207 m6=null_ART_null
208 pjp3=FM
209 wfj=!
210 pjp3=ADV
211 pjp2=VMFIN
212 m6=null_$._PPER
213 wfjp1=Wir
214 m8=1_$._Wir
215 m6=null_ADV_null
216 m4=VMFIN_MO_SB
217 m4=VAFIN_CJ_SB
218 m6=null_KON_NN
219 m1=NN_NE
220 m6=null_NE_null
221 wfi=führt
222 m2=führt_VVFIN
223 m7=._führt_null
224 m6=null_PRF_null
225 m4=VAFIN_SB_none
226 wfi=Alternative
227 m2=Alternative_NN
228 m7=._war_null
229 m4=VAFIN_PD_none
230 m7=._machte_null
231 m1=VVFIN_KON
232 m6=null_KON_null
233 pjp3=$,
234 m8=4_$._''
235 m7=:_werden_null
236 m5=NK_zum
237 pjp4=ART
238 pjp1=APPRART
239 m7=._hat_null
240 m0=APPR_ART_NN
241 wfhi=geht
242 wfi=genug
243 wfhi=als
244 m6=null_PIAT_null
245 m7=._könne_null
246 pjp3=VVFIN
247 m0=ART_NN_VVFIN
248 m8=1_$._das
249 m6=VAFIN_PROAV_null
250 wfi=gebe
251 m2=gebe_VVFIN
252 m0=NN_null_null
253 m6=null_$._NN
254 pjp4=$,
255 pjp3=VVINF
256 m1=VVFIN_$,
257 pjp1=KON
258 wfjp1=Denn
259 m6=APPR_$._KON
260 m4=VVFIN_MO_SB
261 m1=VVFIN_APPR
262 m4=NN_MO_MO
263 pjp4=$(
264 m1=VVFIN_PRF
265 m1=VVFIN_$(
266 m6=APPR_APPR_null
267 m6=null_$._$(
268 depldi=PUNC
269 m8=3_$._''
270 pjp4=ADV
271 pjp1=PDAT
272 pip2=PDAT
273 m1=VMFIN_PRF
274 m4=VMFIN_MO_CP
275 pjp4=APPRART
276 m5=NK_Mit
277 m6=null_VVPP_null
278 pjp4=VAFIN
279 m6=VVFIN_$._APPR
280 wfjp1=ein
281 pjp4=VVINF
282 pjp3=VMFIN
283 m6=APPR_$._ART
284 m6=VVFIN_$._ART
285 m0=$(_ART_NN
286 pjp2=VVFIN
287 m0=PPER_VVFIN_ART
288 m8=1_$._Sie
289 wfhi=wäre
290 m6=VMFIN_PPER_null
291 m8=1_$._Die
292 wfjp1=*RRB*
293 wfi=sagen
294 m2=sagen_VVINF
295 m6=APPR_$._ADJA
296 m5=SB_sind
297 wfi=stehen
298 m7=._stehen_null
299 wfi=Beispiel
300 m2=Beispiel_NN
301 wfi=wolle
302 m2=wolle_VMFIN
303 pjp3=PIS
304 m2=stehen_VVFIN
305 pjp4=APPR
306 m1=NN_ADJA
307 wfhi=bedeutet
308 m5=SB_bedeutet
309 m6=VVINF_ART_null
310 depi=PAR
311 depi=ROOT
312 m5=ROOT_null
313 m6=null_ADJD_null
314 depldi=DH
315 m6=null_PPER_null
316 m6=null_APPRART_null
317 m6=null_PDS_null
318 m4=VMFIN_OC_PUNC
319 pip2=KOKOM
320 m4=VVFIN_OC_PUNC
321 m6=null_PPER_$(
322 m7=._läßt_null
323 m1=VMFIN_PROAV
324 m6=null_PROAV_null
325 m4=VAFIN_OA_SB
326 deprdi=PUNC
327 m7=._gebe_null
328 m1=VAFIN_APPRART
329 m4=VVFIN_PUNC_SB
330 m6=null_PTKVZ_null
331 m4=VVFIN_MO_OA
332 m6=VMFIN_ART_null
333 m4=VAFIN_SB_PUNC
334 wfi=kritisierte
335 m2=kritisierte_VVFIN
336 m7=._kritisierte_null
337 m1=VVFIN_CARD
338 depldi=EP
339 m4=VVFIN_CJ_PUNC
340 m4=VAFIN_CJ_none
341 wfi=hieß
342 m2=hieß_VVFIN
343 m4=VVFIN_SVP_OA
344 m6=null_ADV_$(
345 m4=VVFIN_OA_PUNC
346 wfi=registrieren
347 m4=VMFIN_SB_none
348 pjp3=CARD
349 m0=CARD_XY_CARD
350 m2=AZ_NN
351 m6=VAFIN_$._CARD
352 m4=NN_none_PUNC
353 m6=VAFIN_$._APPR
354 wfi=Az
355 m2=Az_NN
356 m7=:_Az_CARD
357 m1=VMFIN_PPOSAT
358 m4=VMFIN_CJ_PUNC
359 depldi=RS
360 m4=VAFIN_OC_MO
361 wfi=liegen
362 m2=liegen_VVFIN
363 m7=._liegen_null
364 wfjp1=die
365 m6=VVPP_$._ART
366 m8=1_$._die
367 pjp4=PRELS
368 m6=VVFIN_$._NE
369 m4=VAFIN_OA_PUNC
370 m7=?_haben_null
371 pip1=PTKA
372 m6=null_PTKA_null
373 m7=!_sei_null
374 pjp1=ADV
375 m6=VMFIN_$._ADV
376 wfi=braucht
377 m2=braucht_VVFIN
378 m4=VAFIN_MO_none
379 pjp3=APPRART
380 m5=MO_wurde
381 m6=null_$._ADV
382 wfi=Az.
383 m2=Az._NN
384 wfjp1=Ein
385 wfi=lebt
386 m2=lebt_VVFIN
387 m7=._lebt_null
388 m4=NE_none_MO
389 m1=VMFIN_ADJA
390 pjp3=PPOSAT
391 wfi=lautete
392 m2=lautete_VVFIN
393 m7=._lautete_null
394 m8=6_$._die
395 pjp3=$.
396 m0=NN_ADV_$.
397 wfi=gesagt
398 m2=gesagt_VVPP
399 wfjp1=Als
400 m8=1_$._Als
401 m4=VMFIN_CJ_none
402 m4=VVFIN_SB_none
403 pjp3=PIAT
404 m6=VMFIN_$._KOUS
405 pjp2=APPRART
406 pjp2=$.
407 wfjp1=und
408 wfi=Argument
409 m2=Argument_NN
410 m7=._Argument_null
411 m0=KOUS_ART_NN
412 m6=VMFIN_$._APPR
413 m7=?_wird_null
414 wfjp1=*LRB*
415 m4=NE_none_PUNC
416 pjp2=VAFIN
417 pjp1=VVFIN
418 pjp1=VVIMP
419 m0=ADJD_$._null
420 m6=VVFIN_$._ADJD
421 m0=ART_NN_$.
422 pjp3=$(
423 m6=NN_$._FM
424 m6=NN_$._ART
425 m6=NN_NE_ART
426 m8=2_$._die
427 m4=VMFIN_MO_none
428 pjp2=CARD
429 m0=NE_NE_$(
430 wfjp1=einen
431 m4=VAFIN_none_PUNC
432 m6=VVFIN_$._NN
433 wfi=weiß
434 m2=weiß_VVFIN
435 m7=._weiß_null
436 m0=NN_$,_NN
437 m4=APPR_null_null
438 m6=null_$._NE
439 m1=APPR_$.
440 wfjp1=Deng
441 m4=ADJA_null_null
442 m6=null_$._KON
443 wfi=k
444 m2=k_ADJA
445 pjp2=PDS
446 m0=$(_PDS_VAFIN
447 m6=APPR_$._APPR
448 m0=ART_NN_ADV
449 m5=AG_aus
450 m5=AG_zum
451 m6=VAFIN_APPRART_null
452 wfjp1=zur
453 m4=VVFIN_none_PUNC
454 wfi=halte
455 m2=halte_VVFIN
456 m7=._halte_null
457 m6=null_PRF_$(
458 m7=?_werden_null
459 m0=NN_$,_ADJA
460 m0=PPER_VAFIN_ADJD
461 m7=:_könnte_null
462 wfjp1=Es
463 wfi=entfällt
464 m2=entfällt_VVFIN
465 m7=._entfällt_null
466 wfjp1=dem
467 m0=CARD_NN_CARD
468 m7=!_haben_null
469 wfjp1=2
470 m0=APPR_NN_ADJA
471 m0=$(_$(_$(
472 m0=NN_APPR_NN
473 m4=VAFIN_OC_EP
474 m6=VVFIN_ADJA_NN
475 wfhi=Raum
476 wfi=verwandelt
477 wfjp1=Das
478 m8=1_$._Es
479 m0=NN_VVPP_$.
480 wfjp1=Vernetzung
481 m6=VAFIN_$._ADV
482 m4=VVFIN_null_null
483 pjp1=$.
484 m6=APPR_$._ADV
485 m4=VVINF_none_PM
486 m0=ART_APPR_ART
487 wfhi=In
488 m0=NE_$(_ADJA
489 pjp1=KOKOM
490 m6=null_$._PDS
491 pjp3=KOUS
492 wfi=gehörten
493 m2=gehörten_VVFIN
494 m7=._gehörten_null
495 m4=VAFIN_RC_none
496 wfi=heißen
497 m2=heißen_VVINF
498 m8=1_$._2
499 m6=VMFIN_$._ADJA
500 m0=NE_$,_ART
501 m4=ADJD_none_DA
502 m0=ADV_APPR_ART
503 m0=PDS_VAFIN_PPER
504 m7=:_``_PPER
505 wfhi=*LRB*
506 phi=$(
507 m0=NN_APPR_NE
508 m0=NE_NE_NE
509 pip2=VMINF
510 wfi=begreift
511 m2=begreift_VVFIN
512 m6=VVFIN_$._PDS
513 m7=;_könnten_null
514 m7=:_bei_NE
515 wfi=verficht
516 m2=verficht_VVFIN
517 m7=._verficht_null
518 m8=1_$._als
519 wfjp1=Daß
520 m0=$(_$._null
521 m2=genug_ADV
522 wfjp1=oder
523 wfi=noch
524 m2=noch_ADV
525 m1=VMFIN_VAINF
526 m8=5_$._die
527 m7=:_sagen_APPR
528 m0=APPRART_NN_APPR
529 m4=NN_MNR_SB
530 m7=:_ist_$.
531 m0=ART_NN_ADJA
532 m7=:_sind_ADJA
533 m5=NK_In
534 wfi=zittern
535 m2=zittern_VVFIN
536 m7=._zittern_null
537 m7=:_hat_ADJA
538 m6=APPRART_$._ART
539 m6=APPR_$._NN
540 m0=KON_APPR_ART
541 m1=VAFIN_VAINF
542 m8=1_$._Daß
543 m7=?_Beispiel_null
544 m8=6_$._ein
545 wfjp1=in
546 wfjp1=Diese
547 wfhi=wegfallen
548 m5=CJ_wegfallen
549 m0=PDAT_KON_ADJA
550 m6=VVFIN_$._PDAT
551 m8=1_$._Diese
552 m6=null_$._APPRART
553 wfjp1=nicht
554 m6=NN_$,_ART
555 m4=VVFIN_OA_CM
556 m6=VVINF_$._ART
557 m4=VAFIN_OC_CM
558 m5=none_zum
559 wfjp1=Den
560 m4=VMFIN_none_PUNC
561 wfhi=Nachfolger
562 m6=VAFIN_$,_ART
563 m0=ART_NN_NN
564 wfi=Gegenteil
565 m2=Gegenteil_NN
566 m0=NE_$(_NE
567 wfjp1=Agila
568 wfjp1=30
569 m5=RC_um
570 wfjp1=drittens
571 m0=ADJD_VVINF_$,
572 wfjp1=Schöner
573 m8=1_$._Deng
574 m6=null_$._VVPP
575 m8=1_$._zur
576 m6=null_$._XY
577 m6=APPR_$._PDS
578 m7=._Bilder_null
579 m6=VVINF_$._ADV
580 wfi=wirst
581 m2=wirst_VAFIN
582 m7=!_wirst_null
583 m6=APPRART_$._PPER
584 m6=VVPP_PPER_null
585 m6=VVFIN_PDS_null
586 m8=1_$._Den
587 m5=none_*LRB*
588 m6=$(_$._CARD
589 m0=NE_NE_$.
590 wfi=Tat
591 m2=Tat_NN
592 m0=APPR_ADJD_ADJA
593 m5=SB_kann
594 wfi=streitet
595 m2=streitet_VVFIN
596 m7=._streitet_null
597 wfi=deutsch
598 m2=deutsch_ADJD
599 wfjp1=Jeder
600 m8=1_$._Jeder
601 m6=APPR_$._KOKOM
602 wfi=spürst
603 m2=spürst_VVFIN
604 m7=?_spürst_null
605 wfjp1=ebenso
606 m7=;_wird_ART
607 m8=1_$._ebenso
608 m4=VMINF_none_PUNC
609 m7=:_sein_NN
610 m0=ART_ADJD_ADJA
611 m7=:_können_NE
612 wfi=fürchteten
613 m2=fürchteten_VVFIN
614 m7=._fürchteten_null
