1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pjp3=$(
10 pjp2=$(
11 pi=$,
12 wfi=,
13 cpi=$,
14 m2=,_$,
15 m4=$,_null_null
16 pjp1=ADJD
17 pjp4=PDAT
18 wfjp1=wesentlich
19 dist=2
20 depldj=PUNC
21 pi=NN
22 cpi=NN
23 pip1=$,
24 m4=NN_null_null
25 m1=NN_$,
26 pi=null
27 wfi=null
28 cpi=null
29 m2=null_null
30 m4=null_null_null
31 pjp4=NN
32 pjp3=APPR
33 pjp2=$,
34 pjp1=PPER
35 pip2=PPER
36 wfjp1=es
37 pi=$(
38 wfi=``
39 cpi=$(
40 m2=``_$(
41 m4=$(_null_null
42 dist=3
43 depldj=SB
44 pip1=NN
45 pip2=$,
46 pjp4=$,
47 pjp3=ADJD
48 deprdi=none
49 depldi=NK
50 m4=NN_none_NK
51 pjp3=$,
52 pj=VMFIN
53 pjp2=VVINF
54 wfj=müssen
55 cpj=VMFIN
56 pip1=VMFIN
57 m1=NN_VMFIN
58 m3=null_VMFIN
59 m6=null_VMFIN_ADJD
60 dist=4
61 pjp3=NN
62 pip1=ART
63 pjp2=APPR
64 wfjp1=sich
65 m3=SB_VMFIN
66 pip2=PIAT
67 wfj=sollen
68 m6=null_ART_PRF
69 m8=4_VMFIN_sich
70 pjp3=ADV
71 pjp2=ADV
72 pip1=PIS
73 pip2=VMFIN
74 wfj=muß
75 wfjp1=sie
76 m0=PPER_ADV_ADV
77 m8=2_VMFIN_sie
78 pip2=PRF
79 pi=PIS
80 cpi=PIS
81 m4=PIS_null_null
82 wfi=Man
83 m1=PIS_VMFIN
84 m2=Man_PIS
85 m6=null_VMFIN_PPER
86 m8=1_VMFIN_sie
87 pjp1=ART
88 pip2=ART
89 pjp2=NN
90 wfjp1=die
91 wfi=man
92 m2=man_PIS
93 pjp3=PPOSAT
94 m0=ART_NN_PPOSAT
95 m6=null_VMFIN_ART
96 m8=1_VMFIN_die
97 pjp1=NN
98 pip2=NN
99 m6=null_ART_NN
100 pjp2=APPRART
101 wfj=sollte
102 pip1=$(
103 m1=null_$(
104 m3=PUNC_VMFIN
105 m6=null_VMFIN_NN
106 pjp1=ADV
107 pip2=ADV
108 pjp3=VAINF
109 pjp2=VVPP
110 wfj=müßten
111 wfjp1=zwar
112 m0=ADV_VVPP_VAINF
113 m1=$(_VMFIN
114 m6=null_VMFIN_ADV
115 pjp2=ADJA
116 m0=ART_ADJA_NN
117 wfj=müsse
118 m1=$,_VMFIN
119 pjp3=ART
120 pjp4=ADJA
121 pjp1=PROAV
122 pip2=PROAV
123 wfj=soll
124 m0=PROAV_APPR_ART
125 pip1=NE
126 depldi=none
127 pjp4=null
128 deprdi=NK
129 m1=NN_NE
130 pjp3=$.
131 wfj=kann
132 m8=2_VMFIN_sich
133 pip2=NE
134 m1=null_NN
135 m8=3_VMFIN_sich
136 pjp1=APPR
137 depldj=MO
138 pjp2=PIS
139 pjp3=PIAT
140 pip1=PROAV
141 wfj=mußten
142 m3=MO_VMFIN
143 pi=NE
144 cpi=NE
145 m1=NE_NE
146 pjp2=ART
147 pjp3=ADJA
148 deprdi=PNC
149 m4=NE_PNC_none
150 wfj=könne
151 m0=PRF_ART_ADJA
152 pjp4=APPR
153 deprdi=AG
154 pjp1=PDAT
155 m1=NN_ADJA
156 wfj=können
157 pip2=ADJA
158 m6=null_NN_PDAT
159 pip1=APPR
160 dist=6
161 m1=NN_APPR
162 deprdi=MNR
163 m4=NN_MNR_NK
164 m8=6_VMFIN_zwar
165 pjp2=NE
166 wfjp1=den
167 m6=null_NE_ART
168 pjp4=VVPP
169 m8=2_VMFIN_den
170 pjp3=null
171 pjp2=$.
172 pjp1=VVINF
173 m0=VVINF_$._null
174 pip2=PIS
175 pip1=KON
176 depldj=JU
177 wfj=will
178 m3=JU_VMFIN
179 pjp4=ADV
180 m0=ART_NN_ART
181 m6=null_ART_ART
182 m8=6_VMFIN_die
183 pip2=TRUNC
184 wfj=wollen
185 pjp2=null
186 pjp1=$.
187 wfjp1=.
188 m0=$._null_null
189 pip1=VVINF
190 depldi=MO
191 m6=null_VVINF_$.
192 depldj=OC
193 m4=NN_none_MO
194 m3=OC_VMFIN
195 m8=2_VMFIN_.
196 pjp4=ART
197 pjp1=ADJA
198 wfj=sollten
199 m4=NE_null_null
200 m1=NE_VMFIN
201 dist=5
202 wfjp1=in
203 m6=null_ART_APPR
204 pjp2=PDAT
205 m8=5_VMFIN_in
206 m6=null_ART_ADJD
207 pip2=VVINF
208 wfi=keiner
209 m2=keiner_PIS
210 m6=null_VMFIN_VVINF
211 m1=NN_$(
212 deprdi=CJ
213 m6=null_$(_ART
214 m8=5_VMFIN_die
215 pi=PPER
216 cpi=PPER
217 m4=PPER_null_null
218 pjp3=APPRART
219 m0=ART_NN_APPRART
220 wfi=er
221 m2=er_PPER
222 wfj=wolle
223 m1=PPER_VMFIN
224 m0=APPR_ART_NN
225 pip2=APPR
226 wfjp1=mit
227 m6=null_VMFIN_APPR
228 wfj=wollten
229 m8=1_VMFIN_mit
230 m6=null_APPR_$.
231 pi=PWS
232 cpi=PWS
233 m4=PWS_null_null
234 wfi=wer
235 m2=wer_PWS
236 wfj=könnte
237 m8=5_VMFIN_.
238 m8=1_VMFIN_in
239 deprdi=PUNC
240 depldi=SB
241 pi=VMFIN
242 wfi=müssen
243 cpi=VMFIN
244 m2=müssen_VMFIN
245 m6=null_ADV_$.
246 depldj=CP
247 m4=VMFIN_PUNC_SB
248 m8=6_VMFIN_.
249 m3=CP_VMFIN
250 depi=ROOT
251 m5=ROOT_null
252 pi=VVFIN
253 cpi=VVFIN
254 pip1=PPER
255 m6=null_PPER_$.
256 m1=VVFIN_PPER
257 m4=VVFIN_PUNC_MO
258 m0=$._$(_null
259 wfj=wollte
260 pjp4=$(
261 m0=PRF_ART_NN
262 pjp2=PTKNEG
263 pjp4=ADJD
264 m8=1_VMFIN_doch
265 pjp1=$,
266 wfjp1=,
267 pjp3=PTKNEG
268 m8=5_VMFIN_,
269 pjp3=VVFIN
270 pjp4=NE
271 m6=null_ADV_$,
272 m0=$,_$(_VVFIN
273 m1=null_APPR
274 m0=APPR_PIS_ART
275 pjp1=PIS
276 wfjp1=man
277 wfi=''
278 m2=''_$(
279 m6=null_VMFIN_PIS
280 m8=1_VMFIN_man
281 m6=null_ADV_ART
282 m0=ART_NN_APPR
283 pi=PRELS
284 cpi=PRELS
285 m4=PRELS_null_null
286 m6=null_NE_$.
287 wfi=die
288 m2=die_PRELS
289 pi=$.
290 wfi=:
291 cpi=$.
292 m2=:_$.
293 m4=$._null_null
294 wfjp1=nach
295 m1=$._ART
296 wfi=das
297 pi=PDS
298 cpi=PDS
299 m4=PDS_null_null
300 wfjp1=eine
301 m0=ART_NN_VAINF
302 pip2=VAINF
303 pip1=VVPP
304 m6=null_VVPP_$.
305 m4=PIS_none_MO
306 m8=3_VMFIN_.
307 pjp4=KON
308 phi=VAFIN
309 depi=OC
310 m6=VAFIN_$,_$.
311 pip2=KOUS
312 pi=VVPP
313 cpi=VVPP
314 m1=VVPP_$,
315 m4=VVPP_PUNC_MO
316 phi=VVFIN
317 pi=KON
318 wfi=und
319 cpi=KON
320 m2=und_KON
321 depi=CD
322 m4=KON_null_null
323 wfjp1=keine
324 pjp3=PROAV
325 m1=KON_VMFIN
326 pjp1=APPRART
327 pip2=APPRART
328 wfi=ich
329 m2=ich_PPER
330 wfj=möchte
331 m6=null_ADV_PIS
332 m8=2_VMFIN_man
333 pjp3=VVINF
334 wfi=Ich
335 m2=Ich_PPER
336 wfjp1=auch
337 m0=ADV_ADJA_NN
338 m8=1_VMFIN_auch
339 pip1=KOUS
340 m6=null_KOUS_$.
341 m6=null_ART_$.
342 wfi=wir
343 m2=wir_PPER
344 m8=4_VMFIN_.
345 m1=PPER_ART
346 m6=null_APPR_ART
347 pjp4=PPOSAT
348 m8=3_VMFIN_die
349 m6=null_NN_$.
350 m1=PPER_NN
351 wfjp1=das
352 pjp4=PWAV
353 m0=ART_NN_$,
354 m8=1_VMFIN_das
355 m0=ADV_APPR_ART
356 pjp4=APPRART
357 m1=$(_APPR
358 m1=VVFIN_$,
359 m4=VVFIN_PUNC_SB
360 m6=null_$,_$.
361 wfj=konnte
362 pjp2=KON
363 m7=muß_,_NN
364 m8=2_VMFIN_am
365 m6=null_KON_APPR
366 wfj=darf
367 wfi=Regierung
368 m2=Regierung_NN
369 m8=4_VMFIN_die
370 pjp2=CARD
371 pip1=APPRART
372 m0=ADV_CARD_NN
373 wfjp1=mindestens
374 m8=5_VMFIN_mindestens
375 m0=ADV_ART_ADJA
376 wfjp1=hier
377 pi=APPR
378 cpi=APPR
379 pjp1=PPOSAT
380 m1=APPR_NE
381 wfi=Von
382 m2=Von_APPR
383 wfjp1=ein
384 m1=$,_$(
385 m8=2_VMFIN_ein
386 m0=NN_ADV_PTKNEG
387 wfj=konnten
388 pjp2=VAFIN
389 pjp4=PTKNEG
390 m8=4_VMFIN_,
391 pjp4=KOUS
392 pjp2=VAINF
393 m0=VVPP_VAINF_$,
394 pjp2=VVFIN
395 pip1=PTKNEG
396 depldj=NG
397 m6=null_PTKNEG_$,
398 wfi=Union
399 m2=Union_NN
400 m3=NG_VMFIN
401 wfjp1=nur
402 wfj=dürfen
403 m8=1_VMFIN_nur
404 m8=4_VMFIN_in
405 m8=6_VMFIN_,
406 m6=null_ART_ADV
407 m1=null_KOUS
408 m8=6_VMFIN_sich
409 m8=3_VMFIN_in
410 m8=4_VMFIN_man
411 pip2=VVPP
412 m6=null_ART_VVPP
413 m6=null_ADJA_ADV
414 m1=NN_ART
415 m6=null_NE_ADV
416 pip1=PRF
417 m6=null_PRF_$,
418 pjp4=$.
419 pjp2=PPOSAT
420 m1=NE_ART
421 m0=$,_VAFIN_NN
422 pip2=PPOSAT
423 wfjp1=ihre
424 m6=null_VMFIN_PPOSAT
425 pip2=KON
426 phi=APPR
427 depi=NK
428 m4=APPR_NK_none
429 m6=null_VMFIN_VVPP
430 pjp3=CARD
431 wfj=solle
432 pip2=$.
433 wfi=es
434 m2=es_PPER
435 m7=sollte_es_null
436 pip1=PWAV
437 m1=$(_PWAV
438 pjp1=$(
439 m0=$(_$._null
440 pip2=VVFIN
441 pip1=PWS
442 m8=5_VMFIN_''
443 pjp1=KON
444 wfjp1=oder
445 phi=NN
446 pip1=KOUI
447 m1=null_KOUI
448 pjp2=KOUI
449 m0=$,_KOUI_ART
450 wfi=sie
451 m2=sie_PPER
452 m6=null_PROAV_$,
453 wfjp1=aber
454 m8=3_VMFIN_aber
455 pjp3=KOUS
456 m0=VVINF_$,_KOUS
457 pip1=$.
458 m0=NN_VVPP_VAINF
459 m6=null_PROAV_NN
460 m0=ART_NN_$(
461 depldi=NG
462 wfjp1=``
463 m6=null_$,_$(
464 m8=5_VMFIN_``
465 wfjp1=der
466 m0=ART_NN_ADJD
467 wfjp1=ihr
468 m8=1_VMFIN_ihr
469 pi=VAFIN
470 cpi=VAFIN
471 m4=VAFIN_none_SB
472 wfi=wird
473 m2=wird_VAFIN
474 m1=VAFIN_$,
475 m8=1_VMFIN_es
476 m6=null_NN_VVPP
477 m6=null_PTKNEG_$.
478 wfjp1=dem
479 deprdi=PG
480 pjp4=PPER
481 m6=null_ART_PPOSAT
482 m8=3_VMFIN_ihre
483 m0=PRF_VVINF_$,
484 m7=muß_``_$,
485 m0=ART_NN_VVINF
486 phi=NE
487 depi=PNC
488 m0=APPR_NN_ART
489 m8=1_VMFIN_nach
490 wfj=mußte
491 m0=PRF_ADV_VVINF
492 wfi=was
493 m2=was_PRELS
494 wfj=dürfte
495 wfj=müßte
496 wfjp1=dort
497 pjp1=NE
498 m0=NE_APPR_ADJA
499 m6=null_VMFIN_NE
500 wfjp1=wir
501 m6=null_APPR_PPER
502 m0=PPER_APPR_PIAT
503 wfjp1=im
504 m0=APPRART_NN_ART
505 m8=2_VMFIN_im
506 m8=6_VMFIN_``
507 depi=AG
508 pip2=PDAT
509 pip2=$(
510 wfi=ist
511 m1=VAFIN_NE
512 m2=ist_VAFIN
513 m4=VAFIN_PUNC_MO
514 deprdi=APP
515 m4=NN_APP_NK
516 m4=APPR_AG_none
517 depi=MNR
518 m1=APPR_ADJA
519 m7=müßten_null_VAINF
520 pjp1=PDS
521 wfj=dürfe
522 m8=1_VMFIN_dies
523 pjp2=PWAV
524 pjp3=PPER
525 m0=$,_PWAV_PPER
526 wfjp1=er
527 m8=1_VMFIN_er
528 m8=2_VMFIN_nach
529 m7=muß_,_null
530 wfjp1=auf
531 pi=PRF
532 wfi=sich
533 cpi=PRF
534 m2=sich_PRF
535 m4=PRF_null_null
536 m7=müsse_null_NN
537 wfjp1=beim
538 m6=null_PPER_ADV
539 m6=null_NN_APPR
540 m0=APPR_NE_ADV
541 m7=soll_,_ADV
542 m1=VVFIN_PRF
543 m0=ADJD_VVPP_VAINF
544 m6=null_NE_NN
545 m6=null_KON_ART
546 wfj=dürften
547 m8=2_VMFIN_das
548 phi=APPRART
549 pi=APPRART
550 cpi=APPRART
551 m1=APPRART_NN
552 m6=null_NN_ART
553 m7=will_Im_NN
554 m6=null_ART_APPRART
555 m0=PIAT_ADJA_ADJA
556 m8=1_VMFIN_kein
557 wfjp1=dann
558 m0=ADV_ART_NN
559 m1=$,_APPR
560 pjp4=PRELS
561 m0=VVINF_$,_APPR
562 wfjp1=entstehen
563 pjp2=PIAT
564 m0=PPER_PIAT_NN
565 m8=1_VMFIN_wir
566 m1=VVFIN_APPRART
567 wfi=wies
568 m2=wies_VVFIN
569 m7=wollten_wies_NN
570 m8=5_VMFIN_mit
571 pjp3=NE
572 m0=APPR_NE_NE
573 m6=null_ADJA_$.
574 m1=VMFIN_ADJA
575 m7=könnte_sollten_null
576 pjp3=PDS
577 m1=PRELS_APPR
578 wfjp1=über
579 deprdi=RC
580 m6=null_APPRART_ART
581 pip1=PDAT
582 m7=müsse_null_VAINF
583 pip2=PRELS
584 m7=soll_,_null
585 m1=PIS_APPR
586 m6=null_PIS_APPR
587 pip2=KOKOM
588 pjp4=PIS
589 m4=NN_MNR_MO
590 m0=VVPP_VAINF_$.
591 m6=null_PROAV_ART
592 wfj=könnten
593 wfi=der
594 wfjp1=und
595 m1=PRELS_ART
596 m6=null_ART_KON
597 pip2=CARD
598 pjp2=KOUS
599 m6=null_PIAT_$,
600 pip1=KOKOM
601 m0=$,_KOUS_ART
602 m4=VVFIN_none_SB
603 pip2=PTKNEG
604 m2=das_PRELS
605 m8=2_VMFIN_ihr
606 m0=$,_VVFIN_PPER
607 m8=3_VMFIN_,
608 pjp4=VAINF
609 m1=VAFIN_ART
610 m0=PPOSAT_NN_VVINF
611 m8=1_VMFIN_seine
612 pjp3=VAFIN
613 wfjp1=jetzt
614 m8=1_VMFIN_jetzt
615 m0=PIS_CARD_NN
616 depi=CJ
617 depldi=AG
618 m6=null_ADV_VVPP
619 m6=null_ADJA_VVPP
620 pjp3=VVPP
621 deprdi=MO
622 wfjp1=ohne
623 m1=$(_NE
624 pjp1=PTKNEG
625 wfjp1=nicht
626 wfjp1=künftig
627 pjp2=VMFIN
628 wfi=Was
629 m2=Was_PWS
630 pjp3=PRF
631 depldi=JU
632 wfi=will
633 m2=will_VMFIN
634 m1=VMFIN_$,
635 m0=ADV_VVINF_$,
636 m0=APPR_ADJA_NN
637 wfjp1=an
638 m8=2_VMFIN_,
639 m8=6_VMFIN_?
640 m0=PPER_ADV_ADJD
641 m0=PPOSAT_NN_ADV
642 depi=PUNC
643 m1=$(_PPER
644 pjp1=CARD
645 m4=NN_CJ_none
646 m0=ADV_APPR_ADJA
647 wfi=Sie
648 m2=Sie_PPER
649 pip2=PWAV
650 m6=null_$(_ADJD
651 pjp4=PIAT
652 m8=3_VMFIN_das
653 depldj=OA
654 m0=PTKNEG_ADV_ART
655 m3=OA_VMFIN
656 pjp3=PWS
657 m6=null_KOUS_ART
658 m8=6_VMFIN_der
659 m0=APPRART_NN_VVINF
660 m6=null_PIS_$,
661 m0=NN_NE_NE
662 m0=ADJD_ADV_ADV
663 m0=PIAT_NN_VVPP
664 m8=2_VMFIN_mit
665 m0=$,_KOUS_PPER
666 depldi=CJ
667 wfjp1=sagen
668 m0=VVINF_$._ADV
669 m8=1_VMFIN_sagen
670 wfjp1=gegen
671 wfj=mag
672 pip1=PPOSAT
673 wfi=mehr
674 pjp1=KOKOM
675 wfjp1=als
676 m2=mehr_PIS
677 m0=PPER_ADJA_NN
678 m6=null_NN_PPER
679 m6=null_ART_$(
680 m8=2_VMFIN_auch
681 m4=VVFIN_none_MO
682 m6=null_$,_APPR
683 pjp2=PROAV
684 m0=PIS_PROAV_VVINF
685 m8=6_VMFIN_''
686 pip2=PWS
687 m0=PPER_VVINF_$,
688 m6=null_$(_$,
689 m0=ADV_APPRART_NN
690 m6=null_PPER_PPER
691 m8=3_VMFIN_nicht
692 pjp2=PRF
693 m0=PPER_PRF_APPR
694 m6=null_NN_CARD
695 m1=VVFIN_ART
696 m0=$,_PRF_APPR
697 wfjp1=dieser
698 depi=PD
699 wfhi=ist
700 pi=VVINF
701 cpi=VVINF
702 m1=VVINF_$,
703 wfi=erwarten
704 m4=VVINF_PUNC_NG
705 m0=ART_NN_ADV
706 m1=PPER_ADV
707 pi=ADV
708 cpi=ADV
709 wfjp1=Premier
710 m1=ADV_VMFIN
711 m7=will_dann_NE
712 m8=1_VMFIN_Premier
713 wfjp1=diese
714 m8=3_VMFIN_man
715 wfi=Vertrag
716 m2=Vertrag_NN
717 m6=null_NN_$,
718 wfi=Wer
719 m2=Wer_PWS
720 m4=VMFIN_none_SB
721 m8=2_VMFIN_seine
722 pjp2=PDS
723 pjp4=PTKA
724 m6=null_APPRART_$,
725 m6=null_APPR_PIS
726 m0=PIS_APPRART_NN
727 m0=APPR_ART_ADJA
728 m0=$,_VAFIN_ART
729 wfjp1=viel
730 m0=PIS_VVINF_null
731 wfjp1=wohl
732 m8=4_VMFIN_das
733 wfjp1=bis
734 m0=ART_APPR_ART
735 m6=null_PIS_VVINF
736 m6=null_KON_ADV
737 m1=VMFIN_ART
738 m0=PPER_ADV_APPR
739 wfi=können
740 m2=können_VMFIN
741 m6=null_ART_PPER
742 m4=VMFIN_PUNC_none
743 m8=5_VMFIN_sie
744 m8=5_VMFIN_es
745 depldi=OA
746 m4=VVFIN_PUNC_OA
747 m8=6_VMFIN_mit
748 wfjp1=damit
749 m0=PROAV_APPRART_NN
750 m6=null_NE_APPR
751 m0=PPER_APPR_ART
752 m7=muß_null_ART
753 m8=3_VMFIN_der
754 m6=null_PPER_ART
755 m8=2_VMFIN_der
756 m6=null_NE_PROAV
757 m8=5_VMFIN_das
758 m6=null_APPR_KON
759 m0=$,_KOUS_NN
760 m6=null_VMFIN_$,
761 wfjp1=aus
762 pjp4=VAPP
763 m0=ART_NN_CARD
764 wfjp1=damals
765 m6=null_PPER_$,
766 wfi=trifft
767 m2=trifft_VVFIN
768 m6=null_PDS_ART
769 m0=ART_$(_NN
770 wfj=möge
771 m8=4_VMFIN_künftig
772 m0=ART_NN_PTKNEG
773 m8=5_VMFIN_nicht
774 m0=PIS_VVINF_$,
775 m6=null_ADJA_$,
776 wfi=haben
777 m2=haben_VAFIN
778 m6=null_PRF_$.
779 pjp4=PTKZU
780 m0=PPER_APPR_PPOSAT
781 wfjp1=vom
782 m0=PPER_ADJD_VVPP
783 m1=VVFIN_APPR
784 m8=1_VMFIN_``
785 m6=null_VMFIN_$(
786 m0=PIAT_NN_VVINF
787 wfi=Nachfolger
788 m2=Nachfolger_NN
789 m0=PPER_ADV_ART
790 m1=$._PWS
791 m6=null_PWS_PPER
792 wfjp1=von
793 m0=APPR_NE_VVPP
794 m0=$,_VVFIN_PRF
795 m6=null_$,_VVPP
796 deprdi=OC
797 m1=NE_$,
798 m6=null_$,_ADV
799 m8=4_VMFIN_vor
800 m8=1_VMFIN_aus
801 m6=null_ADV_PTKNEG
802 pjp2=TRUNC
803 depi=MO
804 depldi=CP
805 m4=VVFIN_PUNC_CP
806 pjp4=KOKOM
807 m1=PWS_ART
808 m6=null_$,_ART
809 pjp4=PRF
810 wfi=*LRB*
811 m2=*LRB*_$(
812 pip2=PWAT
813 wfjp1=so
814 m6=null_NN_PROAV
815 m0=PROAV_ART_NN
816 pjp3=PRELS
817 m8=3_VMFIN_``
818 m0=NN_ART_NN
819 wfj=Kann
820 m0=APPRART_NN_CARD
821 m7=will_null_ADJA
822 depldi=PD
823 pi=VAINF
824 cpi=VAINF
825 wfi=werden
826 m2=werden_VAINF
827 m6=null_ADJD_$,
828 pjp2=PPER
829 m8=4_VMFIN_nun
830 m8=5_VMFIN_eine
831 phi=ADV
832 depi=RE
833 m4=VMFIN_PUNC_CP
834 m6=ADV_$,_$.
835 m5=CJ_ist
836 m6=null_KOUS_$,
837 wfi=Aber
838 m2=Aber_KON
839 m1=KON_KOUS
840 m6=null_PDAT_APPR
841 m8=2_VMFIN_bei
842 m7=müssen_null_NN
843 wfjp1=Juppé
844 m0=NE_PTKNEG_VVINF
845 wfi=Es
846 m2=Es_PPER
847 m7=kann_Es_NN
848 m0=APPRART_NN_NE
849 wfjp1=allerdings
850 m8=1_VMFIN_allerdings
851 m8=1_VMFIN_aber
852 m8=5_VMFIN_man
853 m4=ADV_null_null
854 wfi=jedoch
855 m2=jedoch_ADV
856 wfi=Welt
857 m2=Welt_NN
858 m6=null_ART_PTKNEG
859 wfjp1=uns
860 m8=1_VMFIN_uns
861 pjp4=VAFIN
862 m0=$,_ART_NN
863 m7=könnten_,_null
864 wfi=soll
865 m2=soll_VMFIN
866 m6=null_PIAT_$.
867 pjp3=PIS
868 m7=kann_sie_null
869 m4=VVINF_PUNC_OA
870 depi=CC
871 m0=ART_NN_VVPP
872 m8=5_VMFIN_auch
873 pjp2=PWAT
874 m0=KON_PWAT_NN
875 m6=null_ADJA_APPR
876 m6=null_ADJA_ART
877 wfhi=sei
878 m8=4_VMFIN_eine
879 wfjp1=durch
880 m1=VMFIN_PPER
881 m7=soll_muß_null
882 m0=PRF_ADV_ADV
883 m4=VAFIN_PUNC_SB
884 m6=null_PROAV_$.
885 wfi=würde
886 m2=würde_VAFIN
887 m8=2_VMFIN_uns
888 m8=6_VMFIN_von
889 m1=VMFIN_VVPP
890 m8=6_VMFIN_:
891 m7=kann_müssen_null
892 pip1=PTKA
893 m0=$,_PPER_VVFIN
894 wfi=Situation
895 m2=Situation_NN
896 m6=NN_$,_$.
897 m6=null_ADV_KON
898 wfi=gilt
899 m2=gilt_VVFIN
900 m0=PRF_APPR_PPOSAT
901 m0=ADJD_ADJA_NN
902 wfjp1=ihn
903 wfi=Clinton
904 m2=Clinton_NE
905 m1=VMFIN_APPR
906 m0=ADJD_VAINF_$,
907 m1=VAFIN_ADV
908 wfi=sei
909 m2=sei_VAFIN
910 m4=VAFIN_OC_none
911 pip2=PRELAT
912 pip2=PTKVZ
913 m1=VVFIN_PROAV
914 m6=null_NN_$(
915 m8=2_VMFIN_``
916 wfi=Dieses
917 m2=Dieses_PDS
918 pjp4=VVFIN
919 wfjp1=ich
920 m0=PPER_ADV_VVINF
921 m8=1_VMFIN_ich
922 m4=VVPP_PUNC_none
923 wfhi=wurden
924 m5=OC_wurden
925 m0=KON_ART_ADJA
926 pi=PROAV
927 cpi=PROAV
928 m4=PROAV_null_null
929 m1=PROAV_VMFIN
930 wfi=Davon
931 m2=Davon_PROAV
932 m0=ADV_ADV_ADV
933 m0=APPRART_NN_PIS
934 m7=kann_,_null
935 m6=null_ADV_NE
936 m0=$,_VAFIN_APPRART
937 m4=VAFIN_PUNC_none
938 m6=null_PPER_$(
939 m1=VAFIN_PPER
940 wfi=Wäre
941 m2=Wäre_VAFIN
942 m0=NN_$,_NN
943 m0=$,_APPR_ART
944 wfj=möchten
945 m0=ART_ADJA_NE
946 m0=KON_VMFIN_ART
947 m6=null_NE_PPER
948 m8=4_VMFIN_von
949 pjp3=KOKOM
950 m0=PPER_APPR_NN
951 m6=null_PDS_PRF
952 m8=1_VMFIN_unter
953 m0=PPER_PTKNEG_VVINF
954 m1=APPR_ART
955 wfi=mit
956 m2=mit_APPR
957 phi=ADJD
958 pi=ADJD
959 cpi=ADJD
960 m1=ADJD_APPR
961 m4=ADJD_MO_none
962 m0=$,_VAFIN_APPR
963 m0=APPR_NN_NE
964 m6=null_ADV_$(
965 wfjp1=-
966 m8=2_VMFIN_-
967 m8=4_VMFIN_der
968 m0=$,_ADJD_APPRART
969 m0=PRF_ART_NE
970 m8=5_VMFIN_ein
971 wfjp1=immer
972 m8=6_VMFIN_ein
973 m0=$,_KON_APPR
974 pip1=PRELS
975 m1=$,_PRELS
976 m6=null_PRELS_$.
977 m6=null_ART_NE
978 m0=PRF_ADV_ART
979 wfjp1=wie
980 m0=PROAV_VVINF_$,
981 m6=null_PWAV_$,
982 m1=$,_PDS
983 wfi=Koalition
984 m2=Koalition_NN
985 m0=$,_VMFIN_PPER
986 m6=null_$,_PPER
987 wfi=möchte
988 m2=möchte_VMFIN
989 m0=$,_VMFIN_APPR
990 m0=$(_ART_NN
991 m6=VVFIN_KOUS_$.
992 m7=wollte_,_null
993 m6=null_KON_$.
994 deprdi=CC
995 m4=NN_CC_none
996 m6=null_PPER_APPR
997 m8=2_VMFIN_in
998 wfjp1=ihm
999 m0=ADJA_NN_VVINF
1000 wfi=Länder
1001 m2=Länder_NN
1002 m4=VVFIN_PUNC_none
1003 m0=$,_KOUS_ADV
1004 wfj=Soll
1005 m6=null_$,_$,
1006 m0=PIAT_NN_APPR
1007 m1=VVFIN_NE
1008 m8=3_VMFIN_wir
1009 m0=PPER_APPR_PPER
1010 m6=null_VMFIN_$.
1011 m6=null_$(_ADV
1012 m0=PIAT_NN_VAINF
1013 m0=$,_ART_ADJA
1014 m0=PPER_VVINF_$.
1015 m0=ART_NN_PIAT
1016 wfi=wurde
1017 m2=wurde_VAFIN
1018 m7=können_``_APPR
1019 m8=6_VMFIN_sie
1020 m4=VVFIN_none_CP
1021 m8=5_VMFIN_:
1022 wfi=Kontrolle
1023 m2=Kontrolle_NN
1024 m0=$,_KOUI_NN
1025 m8=1_VMFIN_mindestens
1026 wfi=zur
1027 m2=zur_APPRART
1028 wfjp1=da
1029 m6=null_PWAV_$.
1030 m0=APPR_PPER_VVINF
1031 m8=3_VMFIN_von
1032 wfjp1=schon
1033 wfi=Vorschläge
1034 m2=Vorschläge_NN
1035 wfi=machen
1036 m4=APPR_NK_MO
1037 m0=ART_NE_ART
1038 m6=null_PDAT_ART
1039 m0=$,_VVFIN_APPR
1040 m6=null_PWAV_PPER
1041 m0=PPER_ADV_PRF
1042 m6=null_PIS_ART
1043 m6=null_$(_VVINF
1044 wfi=könne
1045 m2=könne_VMFIN
1046 m6=null_ART_ADJA
1047 m8=3_VMFIN_auch
1048 m8=2_VMFIN_damit
1049 m0=NE_ADJA_NN
1050 m6=null_KOUS_PIS
1051 wfi=Mark
1052 m2=Mark_NN
1053 m2=der_PDS
1054 m0=ADV_ADV_ART
1055 m0=PIS_PRF_ADJD
1056 m6=null_PDAT_$.
1057 pi=ADJA
1058 cpi=ADJA
1059 m0=$,_APPR_NN
1060 m4=APPRART_NK_none
1061 m8=2_VMFIN_doch
1062 wfjp1=laut
1063 m0=$,_VAFIN_PPER
1064 m0=$,_PRELS_PRF
1065 m1=PWS_ADV
1066 m6=null_PROAV_PPER
1067 m7=wolle_es_null
1068 m7=soll_null_$(
1069 m8=3_VMFIN_ein
1070 phi=PROAV
1071 depi=RC
1072 wfi=sind
1073 m2=sind_VAFIN
1074 wfi=Anbau
1075 m2=Anbau_NN
1076 m1=PIS_$,
1077 wfi=bei
1078 m2=bei_APPR
1079 deprdi=PAR
1080 m8=3_VMFIN_und
1081 m0=ADV_ADJD_ADJA
1082 m6=APPRART_VMFIN_ADV
1083 wfi=im
1084 m2=im_APPRART
1085 m4=NN_RC_MO
1086 wfi=Rolle
1087 m2=Rolle_NN
1088 m6=null_PPER_ADJA
1089 pjp4=PWS
1090 wfjp1=Christen
1091 m0=PDS_ADV_ADV
1092 m0=PPER_ADV_APPRART
1093 m7=müsse_null_ADV
1094 m0=PIS_VAINF_$,
1095 wfi=lassen
1096 m2=lassen_VVFIN
1097 pjp4=PTKVZ
1098 wfjp1=zügig
1099 m0=APPR_NE_ART
1100 m6=null_ADV_APPRART
1101 m8=2_VMFIN_bis
1102 wfjp1=Panic
1103 m8=4_VMFIN_Panic
1104 m8=6_VMFIN_den
1105 m6=null_ART_PIAT
1106 m1=VVINF_KON
1107 m6=VVFIN_$,_$.
1108 m6=null_PPER_PPOSAT
1109 depldi=OC
1110 wfjp1=möglicherweise
1111 wfhi=von
1112 m6=APPR_VMFIN_PIAT
1113 m1=APPR_NN
1114 wfi=von
1115 m2=von_APPR
1116 m6=null_NN_PIAT
1117 wfjp1=dazu
1118 pjp3=PDAT
1119 m0=NE_NE_KON
1120 wfjp1=Wolfgang
1121 m6=NN_$,_APPR
1122 m0=$,_NN_APPR
1123 wfjp1=sein
1124 wfi=Landes
1125 m2=Landes_NN
1126 depi=OP
1127 m1=$(_PDS
1128 m7=sollen_``_NN
1129 m0=PTKNEG_ADJD_VVPP
1130 m1=PRELS_PPER
1131 m0=PIS_ADJA_NN
1132 m0=$(_$(_ADV
1133 m6=null_PPER_PTKNEG
1134 m8=3_VMFIN_er
1135 m0=VVPP_VAINF_$(
1136 m1=PPER_PTKNEG
1137 wfi=kommt
1138 m2=kommt_VVFIN
1139 m6=null_KOUS_KON
1140 depldj=CM
1141 m3=CM_VMFIN
1142 m6=null_ART_PIS
1143 m8=3_VMFIN_im
1144 wfi=Mord
1145 m2=Mord_NN
1146 m5=OC_haben
1147 m4=VVPP_PUNC_OA
1148 wfi=verändert
1149 m2=verändert_VVPP
1150 pjp2=PWS
1151 m8=3_VMFIN_sie
1152 pjp1=VAINF
1153 m8=1_VMFIN_sein
1154 m6=null_VMFIN_VAINF
1155 wfi=wolle
1156 m2=wolle_VMFIN
1157 m0=PROAV_ADV_APPR
1158 m8=2_VMFIN_diese
1159 m7=müsse_Mord_PIAT
1160 m1=VVFIN_KON
1161 m6=null_CARD_$.
1162 m6=null_PPOSAT_PPER
1163 m1=VVFIN_PPOSAT
1164 m8=3_VMFIN_es
1165 wfjp1=ebenfalls
1166 wfjp1=deshalb
1167 m0=PROAV_ADV_VVPP
1168 m0=$,_ADV_ADV
1169 wfi=Ende
1170 m2=Ende_NN
1171 m8=4_VMFIN_auch
1172 wfi=alles
1173 m2=alles_PIS
1174 pjp3=VMFIN
1175 m6=null_ART_PDAT
1176 m1=PRELS_PTKNEG
1177 wfi=als
1178 m6=null_PDAT_$,
1179 m7=wolle_null_NN
1180 m0=PRF_ADJD_VVINF
1181 m0=$,_VVFIN_ADJA
1182 pjp4=FM
1183 m6=null_CARD_ART
1184 wfjp1=Bewohner
1185 m8=3_VMFIN_jetzt
1186 m4=VAFIN_OC_SB
1187 wfjp1=Rußland
1188 m0=PPER_ART_ADJA
1189 wfjp1=ihnen
1190 m8=1_VMFIN_ihnen
1191 m4=ADJD_none_MO
1192 m1=ADJD_VMFIN
1193 depldi=OP
1194 wfi=hat
1195 m2=hat_VAFIN
1196 m1=VAFIN_NN
1197 wfi=für
1198 m2=für_APPR
1199 m1=APPR_PIAT
1200 m0=$,_ADV_APPR
1201 m1=KON_PPER
1202 wfjp1=*RRB*
1203 m6=null_KOUS_$(
1204 m8=6_VMFIN_*RRB*
1205 m6=null_PPER_ADJD
1206 m6=null_$,_NE
1207 pi=PWAV
1208 wfi=wie
1209 cpi=PWAV
1210 m4=PWAV_null_null
1211 m1=PWAV_ART
1212 m0=$,_ADJA_NN
1213 m8=5_VMFIN_-
1214 m7=kann_``_VVINF
1215 depldi=PUNC
1216 m4=NN_PUNC_PUNC
1217 m7=sollten_``_null
1218 m7=kann_es_ADJA
1219 m0=ART_NN_ADJA
1220 wfi=Nach
1221 m2=Nach_APPR
1222 m7=soll_Nach_NN
1223 m8=6_VMFIN_noch
1224 m6=VVFIN_ADV_$.
1225 deprdi=PD
1226 m4=VAFIN_PD_SB
1227 wfi=waren
1228 m2=waren_VAFIN
1229 m8=4_VMFIN_im
1230 m8=5_VMFIN_als
1231 m0=$,_APPR_PRELS
1232 m6=null_PIS_$.
1233 m6=null_$,_PROAV
1234 wfhi=muß
1235 wfi=verspricht
1236 m2=verspricht_VVFIN
1237 m7=will_verspricht_null
1238 m8=1_VMFIN_ihm
1239 wfi=Grund
1240 m2=Grund_NN
1241 m1=NN_$.
1242 wfi=habe
1243 m2=habe_VAFIN
1244 wfi=Verfahren
1245 m2=Verfahren_NN
1246 m4=VVFIN_PUNC_JU
1247 m7=soll_Es_APPR
1248 m7=sollen_sind_null
1249 phi=VVINF
1250 m4=VMFIN_OC_SB
1251 wfjp1=niemand
1252 m8=1_VMFIN_niemand
1253 wfj=Sollte
1254 m1=VAFIN_$(
1255 m2=was_PWS
1256 m0=ADJA_NN_VVPP
1257 m7=Soll_null_$,
1258 wfi=hatte
1259 m2=hatte_VAFIN
1260 m0=ADV_$(_APPR
1261 wfjp1=niemals
1262 m7=dürfen_``_$,
1263 m8=2_VMFIN_niemals
1264 m8=6_VMFIN_-
1265 wfi=könnten
1266 m2=könnten_VMFIN
1267 depldj=AC
1268 m3=AC_VMFIN
1269 wfi=Frage
1270 m2=Frage_NN
1271 m0=$,_VVFIN_NN
1272 m0=NE_VVINF_$,
1273 m7=will_null_$,
1274 m0=$,_ART_ADV
1275 m7=muß_``_NN
1276 m4=NN_AG_PUNC
1277 m8=4_VMFIN_?
1278 m0=PPER_PIAT_$(
1279 m0=ADV_NE_NN
1280 m1=VMFIN_PIS
1281 m8=2_VMFIN_ich
1282 m6=null_PWS_ADJD
1283 m6=null_PWS_$,
1284 m8=5_VMFIN_*RRB*
1285 wfjp1=rund
1286 wfjp1=1997
1287 wfjp1=Kohl
1288 m0=$,_KOUI_PPER
1289 wfi=Diktatur
1290 m2=Diktatur_NN
1291 m7=könnte_Diktatur_null
1292 wfjp1=alles
1293 m0=ADV_ADV_CARD
1294 wfi=Jahr
1295 m2=Jahr_NN
1296 m1=NN_CARD
1297 m0=$,_KON_ADJD
1298 m0=ADJD_ART_ADJA
1299 m8=6_VMFIN_und
1300 m7=will_Koalition_NN
1301 wfi=Engagement
1302 m2=Engagement_NN
1303 m0=PTKNEG_VVINF_$.
1304 pjp3=VMPP
1305 m8=2_VMFIN_durch
1306 m6=null_ADJA_NN
1307 m0=ADV_ADJD_VAINF
1308 m6=null_PPER_KON
1309 wfi=wollen
1310 m2=wollen_VMFIN
1311 wfhi=habe
1312 m1=KON_PIS
1313 m0=$,_KON_PDS
1314 wfi=Bund
1315 m2=Bund_NN
1316 m0=$,_PWAV_ART
1317 m0=ART_$(_ADJA
1318 pjp4=VMFIN
1319 m0=$,_VAFIN_VVPP
1320 m1=CARD_VMFIN
1321 wfjp1=Sie
1322 m0=$,_VVINF_$.
1323 wfjp1=dafür
1324 pjp4=TRUNC
1325 m0=ADV_PIS_VVINF
1326 m6=null_PDS_$,
1327 m0=ART_NE_$,
1328 m0=PDS_PTKNEG_ADV
1329 m8=6_VMFIN_er
1330 m0=PIAT_ADJA_NN
1331 wfjp1=wieder
1332 m5=AG_im
1333 wfi=Abends
1334 m2=Abends_NN
1335 m7=sollten_Abends_NN
1336 m8=1_VMFIN_wieder
1337 m0=$(_ADV_CARD
1338 m1=PWS_VMFIN
1339 m6=null_$,_PIS
1340 m7=kann_Politik_null
1341 m0=ADV_ADV_APPRART
1342 m0=VAINF_$(_ART
1343 wfjp1=Salaam
1344 m0=$,_KOUS_PTKNEG
1345 wfhi=hatte
1346 m5=OC_hatte
1347 m6=null_$,_PIAT
1348 m6=null_ADJA_PPER
1349 wfjp1=weitere
1350 wfjp1=Clinton
1351 m4=VAFIN_PUNC_CP
1352 m5=MO_können
1353 m7=muß_Anbau_APPR
1354 m0=PDS_VAINF_$,
1355 m1=KON_ART
1356 m0=PIS_PIAT_NN
1357 m8=6_VMFIN_es
1358 m7=soll_Mit_NN
1359 wfjp1=Waigel
1360 wfi=öffnen
1361 m2=öffnen_VVINF
1362 m0=PRF_NE_APPR
1363 wfjp1=Schluß
1364 wfjp1=offen
1365 m0=ADV_NN_APPR
1366 wfi=entscheiden
1367 m2=entscheiden_VVINF
1368 m8=3_VMFIN_damit
1369 wfi=Wie
1370 m2=Wie_PWAV
1371 m1=PWAV_VMFIN
1372 m8=5_VMFIN_vor
1373 m7=müssen_sieht_null
1374 m0=$,_VAFIN_PTKNEG
1375 m8=1_VMFIN_Clinton
1376 m8=2_VMFIN_zu
1377 m0=PDS_VVINF_$,
1378 m1=ADJD_$,
1379 m4=ADJD_PUNC_none
1380 m8=5_VMFIN_laut
1381 m0=ART_NN_KOKOM
1382 m6=null_APPR_PROAV
1383 m6=null_PIAT_ADJD
1384 wfi=Lage
1385 m2=Lage_NN
1386 m0=KON_VMFIN_PPER
1387 wfj=Sollten
1388 m6=null_$,_KON
1389 m1=VVPP_APPR
1390 deprdi=SBP
1391 m6=APPR_ADV_$,
1392 m6=null_PRELS_$,
1393 m4=VVINF_none_OA
1394 m0=$,_PWAT_NN
1395 m0=PIS_APPR_ADJA
1396 m5=OC_muß
1397 m4=VAINF_PUNC_OC
1398 depldi=SBP
1399 wfi=Erfolg
1400 m2=Erfolg_NN
1401 m4=NN_PUNC_NK
1402 wfi=oder
1403 m2=oder_KON
1404 m8=6_VMFIN_als
1405 m4=VVFIN_PUNC_PUNC
1406 depldi=CM
1407 wfi=bleibt
1408 m2=bleibt_VVFIN
1409 m0=ADV_ADJD_VMPP
1410 wfhi=hätten
1411 m6=VVFIN_ART_$.
1412 m0=NN_APPR_PIAT
1413 m4=APPR_RC_none
1414 m7=will_Mit_NN
1415 m0=PIS_ADV_ADJD
1416 pip1=PTKVZ
1417 m1=VVFIN_PTKVZ
1418 m6=null_PTKVZ_$.
1419 wfi=saßen
1420 m2=saßen_VVFIN
1421 m7=konnten_saßen_null
1422 m0=$,_VVFIN_PDAT
1423 m6=null_PDAT_PRF
1424 depldi=PM
1425 m4=VVINF_PUNC_PM
1426 m4=CARD_null_null
1427 m0=$(_$,_PRELS
1428 m0=CARD_APPR_ART
1429 m0=PDS_$,_ADV
1430 m0=NN_APPR_CARD
1431 m7=müsse_null_$,
1432 m4=VAFIN_PUNC_PD
1433 m1=NN_PPER
1434 m1=VAFIN_APPR
1435 m7=wollte_,_ADV
1436 m8=2_VMFIN_dieser
1437 m0=APPRART_NN_APPRART
1438 m0=ART_NN_PIS
1439 m0=PPER_ADV_VAINF
1440 wfjp1=jede
1441 m0=PPER_PTKNEG_ADV
1442 wfi=Über
1443 m2=Über_APPR
1444 m7=muß_``_VVINF
1445 m4=VVFIN_OC_SB
1446 depi=SB
1447 m0=ADV_CARD_CARD
1448 wfi=damals
1449 m2=damals_ADV
1450 m1=APPR_ADV
1451 m4=APPR_MNR_none
1452 m0=PIS_$(_PDS
1453 m0=PPER_PRF_VVINF
1454 wfi=weiß
1455 m2=weiß_VVFIN
1456 wfi=Klose
1457 m2=Klose_NE
1458 m7=will_Klose_APPR
1459 wfi=zwischen
1460 m2=zwischen_APPR
1461 m0=$,_PRF_ADJD
1462 m1=$(_PRELS
1463 m6=null_CARD_ADV
1464 wfi=einig
1465 m2=einig_ADJD
1466 m0=PPER_PTKNEG_$,
1467 m1=VAFIN_VVINF
1468 wfjp1=diesmal
1469 m0=ADV_APPRART_$(
1470 m1=ADV_PIS
1471 m8=6_VMFIN_...
1472 m7=müßte_würde_$,
1473 m6=null_PTKA_$.
1474 m7=könne_null_$,
1475 m4=APPR_PUNC_none
1476 m0=PIS_PRF_PTKNEG
1477 m5=OC_habe
1478 m1=PRELS_PIS
1479 m0=PROAV_ART_ADJA
1480 wfjp1=erkennen
1481 m0=PIS_PDAT_NN
1482 m0=$,_APPR_PDAT
1483 m4=PIS_MNR_MO
1484 m7=will_keiner_VAINF
1485 m7=muß_sei_$.
1486 m4=VVINF_none_MO
1487 m7=dürfe_fragen_null
1488 wfj=Muß
1489 deprdi=ROOT
1490 m4=null_ROOT_none
1491 m0=PIS_ADV_VVINF
1492 m6=null_$._ADV
1493 wfi=Dem
1494 m2=Dem_PDS
1495 wfi=Dabei
1496 m2=Dabei_PROAV
1497 m4=VVINF_none_CP
1498 wfi=Außerdem
1499 m7=wolle_null_PPOSAT
1500 wfi=wo
1501 m2=wo_PWAV
1502 wfi=gibt
1503 m2=gibt_VVFIN
1504 m6=null_ADJA_PIS
1505 wfi=nun
1506 m2=nun_ADV
1507 wfi=noch
1508 wfi=nach
1509 m2=nach_APPR
1510 wfi=Neben
1511 m2=Neben_APPR
1512 pi=APPO
1513 cpi=APPO
1514 wfi=hinaus
1515 depldi=AC
1516 m4=ADJD_null_null
1517 wfi=Zum
1518 m2=Zum_APPRART
1519 wfi=Auch
1520 m2=Auch_ADV
1521 wfhi=hatten
1522 wfhi=Bei
1523 m1=ADV_ADJA
1524 wfi=Danach
1525 m2=Danach_PROAV
1526 wfi=so
1527 m2=so_ADV
1528 m7=sollen_in_null
1529 m1=APPR_APPR
1530 m6=null_CARD_PPER
1531 m7=könnten_wie_null
1532 m6=null_NE_PDS
1533 wfi=Deshalb
1534 m2=Deshalb_PROAV
1535 m6=null_PRELS_$(
1536 wfi=argumentierten
1537 m2=argumentierten_VVFIN
1538 m7=könnten_argumentierten_ADJD
1539 m4=NN_none_CM
1540 wfi=wann
1541 m2=wann_PWAV
1542 m1=PWAV_NE
1543 wfi=Elektronik-Studium
1544 m2=Elektronik-Studium_NN
1545 m7=kann_Elektronik-Studium_null
1546 m7=sollte_bei_null
1547 m4=ADV_none_PUNC
1548 m7=wolle_null_APPR
1549 wfi=hätte
1550 m2=hätte_VAFIN
1551 m7=wollen_null_PPER
1552 m1=ADV_ADV
1553 m4=VVPP_none_MO
1554 wfi=berichtet
1555 m2=berichtet_VVPP
1556 wfi=wobei
1557 m2=wobei_PWAV
1558 wfi=zu
1559 m2=zu_APPR
1560 m7=sollen_Bei_NN
1561 m7=kann_aus_PPER
1562 m7=wollen_``_$,
1563 wfi=Frieden
1564 m2=Frieden_NN
1565 m7=kann_was_null
1566 m7=wolle_was_null
1567 pip1=PWAT
1568 m7=sollen_nach_null
1569 wfi=Zudem
1570 m2=Zudem_PROAV
1571 m1=ADV_KOUS
1572 wfi=ohne
1573 m2=ohne_APPR
1574 wfi=Durch
1575 m2=Durch_APPR
1576 m7=muß_Zunächst_NN
1577 m7=kann_Im_NN
1578 m4=APPRART_MO_none
1579 m1=VVINF_VMFIN
1580 m7=soll_mit_null
1581 m2=Außerdem_PROAV
1582 m6=VVFIN_PPER_$.
1583 wfjp1=gesagt
1584 wfi=gesagt
1585 m2=gesagt_VVPP
1586 deprdi=AC
1587 m4=APPR_AC_none
1588 wfi=Grundsätzlich
1589 m2=Grundsätzlich_ADJD
1590 wfi=war
1591 m2=war_VAFIN
1592 m7=wollen_Aus_APPR
1593 m7=soll_Bis_NN
1594 wfi=Für
1595 m2=Für_APPR
1596 wfi=Trotz
1597 m2=Trotz_APPR
1598 m4=APPR_OP_none
1599 wfi=Als
1600 m2=Als_APPR
1601 wfi=warum
1602 m2=warum_PWAV
1603 m4=VMFIN_OC_none
1604 m4=VVFIN_none_OA
1605 wfi=laut
1606 m2=laut_APPR
1607 wfi=zufolge
1608 m2=zufolge_APPO
1609 m4=APPO_none_NK
1610 m1=APPO_VMFIN
1611 pi=ART
1612 cpi=ART
1613 m4=ART_null_null
1614 wfi=versichert
1615 m2=versichert_VVFIN
1616 wfi=erläuterte
1617 m2=erläuterte_VVFIN
1618 m0=$(_KON_ADV
1619 m1=PWAV_PPER
1620 m7=will_wie_null
1621 wfi=dazu
1622 m2=dazu_PROAV
1623 m4=PROAV_none_MO
1624 m4=VAFIN_PD_none
1625 m7=müssen_sind_APPR
1626 m1=ADV_VVINF
1627 m1=APPR_PDS
1628 m7=kann_Mit_ART
1629 wfi=Beim
1630 m2=Beim_APPRART
1631 m8=3_VMFIN_jede
1632 m2=mehr_ADV
1633 wfi=mitteilte
1634 m2=mitteilte_VVFIN
1635 m4=NN_PUNC_none
1636 m6=VVFIN_NE_$.
1637 wfi=einigen
1638 wfhi=wünscht
1639 m2=einigen_VVFIN
1640 m5=OC_wünscht
1641 m7=dürfe_einigen_null
1642 m4=NN_PUNC_MO
1643 m6=VAFIN_ART_$.
1644 m4=APPR_PUNC_CM
1645 m4=NE_PUNC_none
1646 m6=NN_$,_$,
1647 m4=APPR_PUNC_MO
1648 m7=sollten_Mit_NN
1649 m5=SB_sei
1650 m7=sollten_zu_null
1651 m4=APPRART_PUNC_none
1652 m7=könnte_mit_null
1653 wfi=zum
1654 m2=zum_APPRART
1655 m6=NN_$,_KON
1656 wfi=halten
1657 m2=halten_VVFIN
1658 wfi=wonach
1659 m2=wonach_PWAV
1660 pip1=PRELAT
1661 m1=APPR_PRELAT
1662 wfi=Ohne
1663 m2=Ohne_APPR
1664 m5=OC_hatten
1665 wfi=klar
1666 m2=klar_ADJD
1667 m7=soll_geplant_ART
1668 wfi=Hierzu
1669 m2=Hierzu_PROAV
1670 m7=sollte_Hierzu_NN
1671 m7=wollen_mit_null
1672 m6=null_$._NN
1673 wfi=Darauf
1674 m2=Darauf_PROAV
1675 m7=konnte_wie_null
1676 wfi=Eindruck
1677 m2=Eindruck_NN
1678 m7=darf_``_KON
1679 m7=will_Damit_ART
1680 m6=null_$,_PDAT
1681 m4=VAFIN_none_MO
1682 wfi=Naturschranken
1683 m2=Naturschranken_NN
1684 m7=kann_Naturschranken_ADV
1685 wfi=selbst
1686 m2=selbst_ADV
1687 m4=APPR_NK_OA
1688 m7=kann_in_NN
1689 m1=CARD_APPR
1690 m7=müssen_in_null
1691 wfi=sagte
1692 m2=sagte_VVFIN
1693 m2=werden_VAFIN
1694 m7=kann_hat_null
1695 m7=sollen_in_VVPP
1696 m6=null_PWAT_$.
1697 deprdi=SVP
1698 m7=müßten_Zur_ADV
1699 m4=VVFIN_CJ_CP
1700 wfi=würden
1701 m2=würden_VAFIN
1702 m4=APPRART_PG_none
1703 m0=PIS_PTKNEG_$,
1704 m7=wollte_Mit_NE
1705 wfi=Wohnungen
1706 m2=Wohnungen_NN
1707 m1=PWAV_PIS
1708 m7=wollen_wie_null
1709 m1=PWAV_PDAT
1710 wfi=ihn
1711 m2=ihn_PPER
1712 m7=solle_Wegen_APPR
1713 wfi=An
1714 m2=An_APPR
1715 m7=sollen_In_NN
1716 m7=kann_mit_null
1717 pi=VVIZU
1718 cpi=VVIZU
1719 m4=VVIZU_none_CP
1720 m1=VVIZU_$,
1721 m4=VVIZU_PUNC_OA
1722 wfi=Gleichzeitig
1723 m2=Gleichzeitig_ADJD
1724 m4=APPR_MO_none
1725 m7=konnte_unter_null
1726 wfi=Grundlage
1727 m2=Grundlage_NN
1728 m7=muß_In_NN
1729 m4=VVFIN_MO_none
1730 m4=VMFIN_none_CP
1731 wfi=sondern
1732 m2=sondern_KON
1733 wfi=Künftig
1734 m2=Künftig_ADJD
1735 deprdi=SB
1736 m7=sollte_auf_null
1737 wfi=Gegenwärtig
1738 m2=Gegenwärtig_ADJD
1739 m7=muß_Gegenwärtig_CARD
1740 wfi=Überzeugungsarbeit
1741 m2=Überzeugungsarbeit_NN
1742 m7=können_an_null
1743 pi=APZR
1744 cpi=APZR
1745 m7=müssen_im_VAFIN
1746 wfi=Offenbar
1747 m2=Offenbar_ADJD
1748 m7=kann_ohne_null
1749 m1=VVFIN_$.
1750 m7=können_wie_null
1751 wfi=Vom
1752 m2=Vom_APPRART
1753 wfi=Tendenzen
1754 m2=Tendenzen_NN
1755 m7=kann_wie_APPR
1756 m7=kann_Grundsätzlich_APPR
1757 wfi=darf
1758 m2=darf_VMFIN
1759 wfi=liegen
1760 m2=liegen_VVFIN
1761 m4=VMFIN_PUNC_OC
1762 wfi=Namen
1763 m2=Namen_NN
1764 m7=dürften_Als_NN
1765 wfi=ihr
1766 m2=ihr_PPER
1767 pi=PTKNEG
1768 cpi=PTKNEG
1769 m0=$,_VVPP_$.
1770 m4=VVINF_null_null
1771 m6=VVINF_VMFIN_$.
1772 wfi=statt
1773 m2=statt_APPR
1774 m4=ADJD_none_DA
1775 m7=müsse_Kontrolle_VVINF
1776 m7=solle_waren_VAFIN
1777 m7=können_in_null
1778 m0=ADJA_CARD_CARD
1779 m6=null_CARD_ADJA
1780 m7=könnten_bis_CARD
1781 m8=2_VMFIN_weitere
1782 m7=sollen_Damit_CARD
1783 m7=soll_In_ADJA
1784 wfi=heißt
1785 m2=heißt_VVFIN
1786 wfjp1=British
1787 m7=wollen_Welt_KON
1788 m8=1_VMFIN_British
1789 m7=sollten_null_PIS
1790 wfi=beschlossen
1791 m2=beschlossen_VVPP
1792 wfi=überzeugt
1793 wfi=antwortete
1794 m2=antwortete_VVFIN
1795 m4=VVFIN_PUNC_OP
1796 wfi=Sonntag
1797 m2=Sonntag_NN
1798 deprdi=RE
1799 wfi=räumt
1800 m2=räumt_VVFIN
1801 wfi=Historiker
1802 m2=Historiker_NN
1803 m7=soll_Historiker_null
1804 m7=sollen_in_NN
1805 m8=3_VMFIN_viel
1806 m7=können_will_null
1807 m7=dürfte_in_null
1808 wfi=finden
1809 m2=finden_VVFIN
1810 m7=müssen_finden_null
1811 m4=VMFIN_MO_SB
1812 m7=soll_in_APPRART
1813 wfi=meinte
1814 m2=meinte_VVFIN
1815 m1=VAINF_VMFIN
1816 wfhi=kann
1817 m7=können_wird_null
1818 wfi=deutete
1819 m2=deutete_VVFIN
1820 m7=könnte_deutete_null
1821 m4=VVINF_PUNC_none
1822 wfi=glauben
1823 wfhi=reagierte
1824 wfi=fürchtet
1825 m2=fürchtet_VVFIN
1826 m7=kann_Mit_NN
1827 m7=kann_wie_null
1828 m4=ADJD_PUNC_MO
1829 m1=ADV_$(
1830 m6=VVINF_$,_$,
1831 m4=VVIZU_none_OA
1832 wfi=loszuwerden
1833 m2=loszuwerden_VVIZU
1834 m7=müsse_loszuwerden_ADJD
1835 wfhi=kommt
1836 wfi=legt
1837 m2=legt_VVFIN
1838 wfi=Tapie
1839 m2=Tapie_NE
1840 m7=soll_Tapie_ADV
1841 wfi=gehört
1842 m2=gehört_VVFIN
1843 m7=will_gehört_ADJD
1844 m5=CD_werden
1845 m6=VAFIN_$,_ART
1846 m2=hinaus_APZR
1847 m4=APZR_none_AC
1848 wfi=angekündigt
1849 m2=angekündigt_VVPP
1850 depldi=CVC
1851 m7=könne_mit_NN
1852 m7=muß_In_PPOSAT
1853 wfi=lernen
1854 wfi=gebeten
1855 m2=gebeten_VVPP
1856 m2=glauben_VVFIN
1857 wfi=bestimmt
1858 m7=wollten_angekündigt_null
1859 m2=lernen_VVFIN
1860 m7=müssen_lernen_null
1861 m4=VVFIN_PUNC_DA
1862 wfi=uns
1863 m2=uns_PPER
1864 wfi=vorgeschlagen
1865 m2=vorgeschlagen_VVPP
1866 m7=sollten_vorgeschlagen_null
1867 m4=VAFIN_PUNC_PUNC
1868 wfi=Dank
1869 m2=Dank_APPR
1870 m7=kann_mehr_NN
1871 m7=kann_In_ART
1872 m7=kann_Vorschläge_APPR
1873 wfi=Gegen
1874 m2=Gegen_APPR
1875 wfi=dürfen
1876 m2=dürfen_VMFIN
1877 wfhi=glauben
1878 wfi=sagen
1879 wfi=Doch
1880 m5=OC_hätten
1881 m7=soll_Im_NN
1882 m7=soll_Um_NN
1883 m7=sollen_sieht_null
1884 m7=konnte_``_$,
1885 pi=KOUS
1886 cpi=KOUS
1887 m4=KOUS_null_null
1888 wfi=daß
1889 m2=daß_KOUS
1890 wfhi=fürchtet
1891 wfhi=Wirtschaftspolitik
1892 m5=RC_Wirtschaftspolitik
1893 wfhi=seien
1894 wfi=Theoretisch
1895 m2=Theoretisch_ADJD
1896 wfi=läßt
1897 m2=läßt_VVFIN
1898 wfi=hoffe
1899 m2=hoffe_VVFIN
1900 wfi=meint
1901 m2=meint_VVFIN
1902 wfi=bekanntgegeben
1903 m2=bekanntgegeben_VVPP
1904 m7=will_bekanntgegeben_null
1905 wfi=fürchten
1906 m2=fürchten_VVFIN
1907 m7=soll_wie_null
1908 wfi=stellt
1909 m2=stellt_VVFIN
1910 wfhi=darauf
1911 m7=könnte_fürchtet_null
1912 wfi=diskutieren
1913 m2=diskutieren_VVFIN
1914 m7=könnten_diskutieren_ART
1915 wfhi=regele
1916 m5=OA_regele
1917 m7=können_Verfahren_null
1918 wfi=beratschlagen
1919 m2=beratschlagen_VVFIN
1920 m7=soll_beratschlagen_null
1921 m7=sollte_mit_null
1922 m7=soll_Durch_NN
1923 m7=muß_In_VVINF
1924 wfi=nicht
1925 m2=nicht_PTKNEG
1926 m4=PTKNEG_null_null
1927 deprdi=CD
1928 m7=sollten_Dazu_NN
1929 wfi=verbreitet
1930 m2=verbreitet_VVFIN
1931 m4=VVFIN_CD_SB
1932 wfi=Sind
1933 m2=Sind_VAFIN
1934 wfi=verrotten
1935 m2=verrotten_VVFIN
1936 wfi=setzt
1937 m2=setzt_VVFIN
1938 wfjp1=gleiche
1939 m8=1_VMFIN_gleiche
1940 wfi=Dort
1941 m2=Dort_ADV
1942 wfi=Und
1943 m2=Und_KON
1944 m2=Doch_KON
1945 wfi=Denn
1946 m2=Denn_KON
1947 m5=RE_darauf
1948 wfi=Oder
1949 m2=Oder_KON
1950 m7=könnten_wie_ART
1951 m4=APPR_NK_CM
1952 m7=müßten_bei_APPRART
1953 m4=ADV_none_JU
1954 m1=NE_$.
1955 m7=solle_Im_NN
1956 m4=VVFIN_PUNC_OC
1957 wfi=annimmt
1958 m2=annimmt_VVFIN
1959 wfi=bekommen
1960 m2=bekommen_VVFIN
1961 m4=ADV_none_CM
1962 m4=CARD_none_MO
1963 wfi=1996
1964 m2=1996_CARD
1965 wfi=begonnen
1966 m2=begonnen_VVPP
1967 wfi=Wo
1968 m2=Wo_PWAV
1969 wfhi=legten
1970 m4=APPR_PUNC_CP
1971 m5=OC_legten
1972 m1=VAINF_KON
1973 wfi=schaffen
1974 m2=schaffen_VVINF
1975 m4=VVINF_CJ_OA
1976 wfi=setzen
1977 m7=können_werden_null
1978 m1=PWAV_PIAT
1979 wfi=wozu
1980 m2=wozu_PWAV
1981 m6=VVINF_VMFIN_$,
1982 wfi=Daran
1983 m2=Daran_PROAV
1984 m1=PROAV_$,
1985 m4=PROAV_RE_none
1986 m6=VVPP_$,_$.
1987 m7=konnten_sein_null
1988 wfi=versteht
1989 m2=versteht_VVFIN
1990 m7=kann_versteht_PPER
1991 m8=4_VMFIN_neue
1992 m6=PROAV_$,_$.
1993 m7=kann_muß_null
1994 pi=KOKOM
1995 cpi=KOKOM
1996 m2=als_KOKOM
1997 m4=KOKOM_null_null
1998 m0=PDS_ADV_ART
1999 m7=mag_in_null
2000 m7=Sollte_null_$(
2001 m4=ADV_PUNC_none
2002 m4=PROAV_PUNC_none
2003 m1=ADV_PROAV
2004 m7=solle_so_APPR
2005 m7=könnten_so_NN
2006 m7=müsse_Es_VVPP
2007 m7=dürfe_Es_APPR
2008 m7=müßten_Es_NN
2009 m4=APPR_null_null
2010 m1=APPR_KOUS
2011 m7=will_Zum_ADV
2012 m7=könnte_alles_null
2013 wfi=Bau
2014 m2=Bau_NN
2015 m7=will_Bau_ART
2016 m7=soll_Politik_$,
2017 m7=könne_sagte_ADV
2018 m7=wollen_begonnen_null
2019 m4=VAINF_CJ_SB
2020 m1=APPR_PROAV
2021 m7=sollen_Bis_NN
2022 m2=denn_KON
2023 wfi=Kampfeinsätzen
2024 m2=Kampfeinsätzen_NN
2025 m7=dürften_Kampfeinsätzen_VVINF
2026 m6=null_PDAT_NE
2027 wfi=Vorarlbergern
2028 m2=Vorarlbergern_NN
2029 m7=könne_Vorarlbergern_ADJA
2030 m7=sollte_sie_ART
2031 wfi=trügen
2032 m2=trügen_VVFIN
2033 m7=müsse_trügen_ART
2034 m7=sollen_Landes_NN
2035 m7=müssen_gibt_VVINF
2036 m8=5_VMFIN_da
2037 m7=müßten_``_VVINF
2038 m7=müsse_Grundlage_NN
2039 m0=$(_ADV_KON
2040 m7=muß_hat_null
2041 m7=Sollte_null_APPR
2042 m7=solle_,_null
2043 wfjp1=Kwasniewski
2044 m7=mußte_führte_null
2045 m7=kann_Mit_NE
2046 wfhi=Bundestagsfraktion
2047 m5=AG_Bundestagsfraktion
2048 m7=solle_SPD_APPR
2049 m7=dürfe_null_$,
2050 m7=sollen_In_ART
2051 m4=APPR_PAR_none
2052 wfi=Detektive
2053 m2=Detektive_NN
2054 m7=kann_Detektive_NN
2055 m7=sollen_Dort_CARD
2056 m7=soll_bei_null
2057 wfi=nannte
2058 m2=nannte_VVFIN
2059 m0=PROAV_ADJD_ART
2060 wfi=Wissenschaftlern
2061 m2=Wissenschaftlern_NN
2062 m7=sollte_Wissenschaftlern_ART
2063 m0=PPER_VVINF_$(
2064 m7=muß_sondern_ART
2065 m4=VAFIN_SB_none
2066 m7=konnte_wird_null
2067 m7=muß_``_ADJD
2068 m7=Sollte_null_ART
2069 m2=noch_KON
2070 m7=kann_meint_PPER
2071 m7=will_was_null
2072 m7=konnte_Für_APPR
2073 m7=wollen_gingen_null
2074 m7=soll_entschieden_null
2075 m7=soll_Im_ART
2076 m6=VAFIN_PWS_$,
2077 wfi=Darüber
2078 m2=Darüber_PROAV
2079 wfi=Grundstückserwerb
2080 m2=Grundstückserwerb_NN
2081 m7=könnten_Grundstückserwerb_APPR
2082 wfi=früh
2083 m2=früh_ADJD
2084 m7=soll_früh_APPR
2085 wfi=Erfahrung
2086 m2=Erfahrung_NN
2087 wfi=wofür
2088 m2=wofür_PWAV
2089 m0=PIS_PTKNEG_ADV
2090 wfjp1=Nacktfotos
2091 m7=will_Als_ART
2092 m7=möchte_Mit_NN
2093 m7=muß_wie_PRELS
2094 m7=können_muß_null
2095 m7=darf_nach_NN
2096 m8=4_VMFIN_gegen
2097 m4=APPR_AG_CM
2098 wfi=Leichtgläubigkeit
2099 m2=Leichtgläubigkeit_NN
2100 m0=PIS_ADJD_ART
2101 m7=soll_Dem_NN
2102 m7=möchten_,_null
2103 wfi=Einzelheiten
2104 m2=Einzelheiten_NN
2105 wfi=daraus
2106 m2=daraus_PROAV
2107 m7=soll_1996_ADJD
2108 wfi=Gewinne
2109 m2=Gewinne_NN
2110 m7=konnte_Gewinne_null
2111 m7=sollen_Während_NN
2112 m7=wolle_null_$,
2113 m7=wollten_ihn_null
2114 m7=müßten_Unter_ADJA
2115 m7=soll_Mit_ADJA
2116 m0=PPER_VAINF_$.
2117 wfi=aufgestellt
2118 m2=aufgestellt_VVPP
2119 m7=muß_aufgestellt_PPER
2120 wfi=Folgen
2121 m2=Folgen_NN
2122 m7=könnten_Folgen_null
2123 m7=kann_auf_PDS
2124 m7=will_Kollegen_VVFIN
2125 wfi=traurig
2126 m2=traurig_ADJD
2127 m7=muß_traurig_NN
2128 wfi=Daraus
2129 m2=Daraus_PROAV
2130 m7=möchte_wo_NN
2131 m7=müsse_Um_NN
2132 m6=null_PWAT_$,
2133 m7=sollen_Jetzt_NN
2134 m1=null_PWAT
2135 m7=möchte_in_PPOSAT
2136 wfi=Dokument
2137 m2=Dokument_NN
2138 m7=sollte_Dokument_ART
2139 m0=$(_TRUNC_KON
