1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 pi=null
2 pip1=$(
3 wfi=null
4 cpi=null
5 m1=null_$(
6 m2=null_null
7 pip2=NE
8 wfhi=null
9 phi=null
10 depi=none
11 depldi=null
12 deprdi=null
13 m4=null_null_null
14 m5=none_null
15 pj=VAFIN
16 pjp1=ADV
17 pjp2=ART
18 pjp3=ADJA
19 wfj=wäre
20 wfjp1=vielleicht
21 m0=ADV_ART_ADJA
22 pjp4=NN
23 cpj=VAFIN
24 dist=4
25 depldj=PUNC
26 m3=PUNC_VAFIN
27 m6=null_$(_ADV
28 pjp1=NE
29 pjp2=NE
30 pip1=PIS
31 m1=null_PIS
32 pip2=$,
33 pjp3=$,
34 wfj=ist
35 m0=NE_NE_$,
36 pjp4=PRELS
37 dist=6
38 depldj=PD
39 m3=PD_VAFIN
40 depldj=SB
41 m3=SB_VAFIN
42 pjp1=ART
43 pjp2=NN
44 pjp4=null
45 dist=5
46 pjp3=$.
47 pip1=KOUS
48 m1=null_KOUS
49 pip2=PDS
50 wfjp1=die
51 m0=ART_NN_$.
52 m6=null_KOUS_ART
53 m8=5_VAFIN_die
54 dist=1
55 depldj=null
56 pip1=VAFIN
57 m3=null_VAFIN
58 pip2=ART
59 pi=$,
60 wfi=,
61 cpi=$,
62 m2=,_$,
63 m4=$,_null_null
64 m1=$,_VAFIN
65 m6=null_VAFIN_ART
66 m8=1_VAFIN_die
67 pip2=VAFIN
68 dist=2
69 deprdi=none
70 pip1=$,
71 pi=VVFIN
72 cpi=VVFIN
73 m1=VVFIN_$,
74 depi=RC
75 depldi=SB
76 m4=VVFIN_none_SB
77 pjp3=ART
78 dist=3
79 pjp2=PTKNEG
80 pip1=KON
81 wfjp1=noch
82 depldj=JU
83 m3=JU_VAFIN
84 m6=null_KON_ADV
85 m7=ist_null_ART
86 depldi=CP
87 wfi=klappt
88 m2=klappt_VVFIN
89 m4=VVFIN_none_CP
90 m6=null_$,_ART
91 m7=ist_klappt_$.
92 m8=2_VAFIN_die
93 pip1=ART
94 pip2=NN
95 pjp4=KON
96 pjp1=APPRART
97 pjp3=VVPP
98 wfj=hatten
99 m6=null_ART_APPRART
100 pjp2=VAFIN
101 pjp3=ADV
102 pjp1=$,
103 wfjp1=,
104 pip2=APPR
105 pjp4=PTKZU
106 pip1=PDS
107 m6=null_PDS_$,
108 m1=$,_PDS
109 depldj=OC
110 m3=OC_VAFIN
111 m8=5_VAFIN_,
112 wfj=würden
113 m0=$,_VAFIN_ADV
114 pip2=ADV
115 wfi=das
116 pi=PDS
117 cpi=PDS
118 m2=das_PDS
119 m4=PDS_null_null
120 m1=PDS_VAFIN
121 m6=null_VAFIN_ADV
122 m8=1_VAFIN_noch
123 pjp4=$.
124 pjp3=VVINF
125 pjp2=PTKZU
126 wfj=war
127 wfjp1=wohl
128 m0=ADV_PTKZU_VVINF
129 pjp2=APPR
130 wfjp1=daß
131 pjp1=KOUS
132 wfj=sei
133 m0=KOUS_APPR_ADJA
134 pip1=NN
135 pjp1=APPR
136 pjp4=$,
137 wfjp1=mit
138 m6=null_NN_APPR
139 m1=null_NN
140 wfj=wurden
141 m0=APPR_NN_VVPP
142 pip2=ADJA
143 pjp3=null
144 pjp2=null
145 pjp1=$.
146 wfjp1=.
147 m0=$._null_null
148 m6=null_ART_$.
149 wfj=wird
150 m8=4_VAFIN_.
151 pjp4=VVFIN
152 pjp2=$,
153 pjp1=ADJD
154 m6=null_ART_ADJD
155 pjp3=PROAV
156 m0=ADJD_$,_PROAV
157 pi=$(
158 cpi=$(
159 m4=$(_null_null
160 m0=ADV_APPR_ART
161 wfi=''
162 m2=''_$(
163 wfj=haben
164 wfjp1=da
165 m1=$(_VAFIN
166 pi=NN
167 cpi=NN
168 depldi=NK
169 m4=NN_none_NK
170 pip2=APPRART
171 m1=NN_VAFIN
172 m6=null_VAFIN_APPRART
173 m8=1_VAFIN_beim
174 pip1=ADV
175 pjp4=NE
176 depldj=MO
177 pjp2=KOKOM
178 wfj=hat
179 wfjp1=Castellanos
180 m0=NE_KOKOM_ADV
181 m3=MO_VAFIN
182 m6=null_ADV_NE
183 m6=null_NN_ART
184 pjp3=PDAT
185 m0=ART_NN_PDAT
186 m7=ist_null_PDAT
187 pjp1=VVPP
188 m6=null_ADV_VVPP
189 m0=VVPP_$,_ART
190 pjp4=ART
191 pjp3=PRELS
192 m6=null_VAFIN_$,
193 m8=1_VAFIN_,
194 wfj=seien
195 m0=$,_APPR_PRELS
196 wfi=``
197 m2=``_$(
198 pip1=ADJA
199 m1=$(_ADJA
200 m6=null_ADJA_$,
201 m8=4_VAFIN_,
202 pjp1=ADJA
203 m6=null_VAFIN_ADJA
204 m8=1_VAFIN_neue
205 pjp1=KON
206 pip1=APPRART
207 deprdi=MNR
208 m6=null_APPRART_KON
209 wfj=werde
210 wfjp1=oder
211 m0=KON_APPR_ART
212 pip1=APPR
213 m6=null_APPR_$.
214 m1=NN_APPR
215 pip2=$(
216 m6=null_ART_ADV
217 m4=NN_null_null
218 m6=null_VAFIN_APPR
219 pjp3=APPR
220 pi=PRELS
221 cpi=PRELS
222 m4=PRELS_null_null
223 m6=null_ADV_$,
224 wfi=die
225 pjp2=PDS
226 pjp4=ADJD
227 m2=die_PRELS
228 m1=PRELS_ADV
229 pip2=PRELS
230 m6=null_$,_$,
231 deprdi=RC
232 m1=NN_$,
233 m4=NN_RC_NK
234 m8=6_VAFIN_,
235 pi=VAFIN
236 cpi=VAFIN
237 m4=VAFIN_none_CP
238 m1=VAFIN_$,
239 m6=null_$,_ADV
240 m7=war_würden_VVINF
241 pjp4=APPR
242 m6=null_VAFIN_NE
243 pjp2=VVINF
244 wfj=würde
245 pip2=ADJD
246 m6=null_VAFIN_ADJD
247 pip2=VVPP
248 pjp1=$(
249 wfjp1=''
250 pjp2=$.
251 pip1=VVPP
252 m0=$(_$._null
253 m8=2_VAFIN_''
254 m1=NN_$(
255 m1=NN_ADV
256 m6=null_ADV_$.
257 wfj=hätten
258 wfi=der
259 pjp2=VVFIN
260 m6=null_APPR_$,
261 pip2=PPOSAT
262 m0=$,_VVFIN_APPR
263 pjp4=ADJA
264 pjp3=CARD
265 wfjp1=in
266 m0=APPR_ART_CARD
267 pi=NE
268 cpi=NE
269 m4=NE_null_null
270 m1=NE_VAFIN
271 pjp3=NN
272 pjp2=PDAT
273 m0=APPR_PDAT_NN
274 pjp4=VAFIN
275 pjp1=PPER
276 pip1=PPER
277 wfjp1=mich
278 m1=$(_PPER
279 pjp2=VVPP
280 m6=null_PPER_PPER
281 m0=PPER_VVPP_$,
282 m8=2_VAFIN_mich
283 pip1=NE
284 m6=null_NE_APPR
285 m1=null_NE
286 m8=2_VAFIN_in
287 depldi=none
288 deprdi=CJ
289 m1=NN_KON
290 m4=NN_CJ_none
291 wfi=Welt
292 m2=Welt_NN
293 m6=null_KON_$,
294 depldj=OA
295 pip1=PIAT
296 pjp2=KON
297 m6=null_PIAT_$,
298 m1=NN_PIAT
299 wfj=habe
300 m0=$,_KON_APPR
301 m3=OA_VAFIN
302 m8=3_VAFIN_,
303 pjp1=NN
304 pip1=PDAT
305 m4=NN_CJ_NK
306 pi=PPER
307 wfi=sie
308 cpi=PPER
309 m1=PPER_ADV
310 m2=sie_PPER
311 wfjp1=:
312 m0=$._ART_ADJA
313 m8=6_VAFIN_:
314 deprdi=OC
315 pjp2=$(
316 m6=null_PPER_VVPP
317 wfjp1=versucht
318 m0=VVPP_$,_ADV
319 m8=2_VAFIN_versucht
320 m6=null_ART_APPR
321 wfjp1=nach
322 m0=APPR_NN_ART
323 pjp2=ADJA
324 pjp4=CARD
325 wfj=hatte
326 wfjp1=am
327 m0=APPRART_ADJA_NN
328 m7=hatte_null_NN
329 m6=null_NN_ADV
330 m0=ADV_ART_NN
331 wfjp1=weiter
332 m8=4_VAFIN_weiter
333 m0=ADV_ART_ADV
334 wfjp1=ein
335 m0=ART_ADJA_NN
336 m6=null_NE_ART
337 m8=4_VAFIN_ein
338 pip1=ADJD
339 m0=ADV_APPR_NN
340 wfjp1=jedoch
341 pjp1=PPOSAT
342 wfjp1=seine
343 m8=2_VAFIN_seine
344 pjp4=VMFIN
345 pjp3=KON
346 wfjp1=erst
347 pjp3=NE
348 m0=ADV_APPR_NE
349 m6=null_ART_NN
350 m0=NN_$._null
351 m6=null_NE_ADV
352 m7=wäre_``_ADJA
353 m8=3_VAFIN_vielleicht
354 m0=ART_NN_ART
355 m6=null_ART_ART
356 wfjp1=eine
357 m8=4_VAFIN_eine
358 pjp2=APPRART
359 wfjp1=bis
360 m0=APPR_APPRART_NN
361 pjp1=PIAT
362 wfj=sind
363 wfjp1=viele
364 m0=PIAT_NN_VVPP
365 m7=sind_null_VVPP
366 m0=APPR_ART_NN
367 wfjp1=von
368 m6=null_PDS_APPR
369 m1=null_PDS
370 m8=2_VAFIN_von
371 pip2=PPER
372 m6=null_$(_PPER
373 depi=PUNC
374 phi=APPR
375 depldj=CP
376 m1=$,_KOUS
377 m8=5_VAFIN_.
378 m3=CP_VAFIN
379 m7=wird_,_null
380 m7=habe_null_ADV
381 pjp4=ADV
382 m6=null_KON_APPR
383 deprdi=NK
384 m1=NN_NE
385 m8=3_VAFIN_nach
386 m6=null_NE_$,
387 pjp4=VVINF
388 m4=PPER_null_null
389 wfi=es
390 m2=es_PPER
391 m1=PPER_ART
392 wfi=Präsident
393 m2=Präsident_NN
394 depldi=AG
395 m8=1_VAFIN_ein
396 m1=NE_NE
397 deprdi=PNC
398 m4=NE_PNC_none
399 m6=null_NE_$.
400 m8=6_VAFIN_.
401 pjp4=$(
402 pjp3=PIS
403 wfjp1=``
404 pjp2=PIAT
405 m6=null_VAFIN_$(
406 m8=1_VAFIN_``
407 wfi=Es
408 m2=Es_PPER
409 m1=PPER_VAFIN
410 m6=null_VAFIN_PPOSAT
411 m7=ist_Es_$,
412 m4=NE_none_NK
413 m8=1_VAFIN_erst
414 m1=NN_ART
415 deprdi=AG
416 m4=NN_OC_NK
417 m6=null_APPR_APPR
418 wfj=waren
419 wfj=werden
420 pjp3=VVFIN
421 m0=$,_$(_VVFIN
422 wfi=wir
423 m2=wir_PPER
424 wfi=Regierung
425 m2=Regierung_NN
426 m8=2_VAFIN_eine
427 pjp2=ADV
428 pjp3=PIAT
429 wfjp1=schon
430 m0=ADV_ADV_PIAT
431 m8=1_VAFIN_schon
432 m6=null_VVPP_$.
433 m8=2_VAFIN_.
434 wfi=Sie
435 m2=Sie_PPER
436 m6=null_VAFIN_PPER
437 m8=1_VAFIN_mich
438 wfi=Ich
439 m2=Ich_PPER
440 m6=null_ADJD_$.
441 m1=NN_ADJD
442 pjp3=VMFIN
443 m0=$,_ADV_VMFIN
444 m6=null_PDS_$(
445 m8=3_VAFIN_''
446 m8=2_VAFIN_vielleicht
447 depi=NK
448 phi=APPRART
449 phi=NN
450 pi=APPRART
451 cpi=APPRART
452 m1=APPRART_NN
453 m4=APPRART_NK_none
454 depi=MNR
455 wfi=im
456 m2=im_APPRART
457 phi=VVFIN
458 pjp4=PDAT
459 wfjp1=es
460 m0=PPER_$,_ADV
461 m6=null_ADJA_PPER
462 m8=5_VAFIN_es
463 m0=ADJD_$._null
464 pjp2=PRF
465 pjp4=PPOSAT
466 wfjp1=er
467 m8=1_VAFIN_er
468 m0=PPER_PRF_APPR
469 m0=APPR_ART_ADJA
470 pjp1=PRF
471 wfjp1=sich
472 m0=PRF_APPR_ART
473 pip2=PRF
474 m6=null_VAFIN_PRF
475 m8=1_VAFIN_sich
476 wfjp1=den
477 m6=null_PPER_ADV
478 depldj=EP
479 m0=ADV_PTKNEG_ADV
480 m3=EP_VAFIN
481 m8=2_VAFIN_ja
482 pjp4=PTKNEG
483 wfi=*RRB*
484 m2=*RRB*_$(
485 m8=1_VAFIN_nach
486 pip2=PIAT
487 m6=APPR_ADV_$.
488 pi=APPR
489 cpi=APPR
490 m1=APPR_ART
491 m4=APPR_NK_none
492 m7=sei_bei_null
493 pi=ADV
494 cpi=ADV
495 m4=ADV_null_null
496 wfjp1=das
497 wfi=Kaum
498 m1=ADV_VAFIN
499 m2=Kaum_ADV
500 m8=1_VAFIN_das
501 depi=ROOT
502 m5=ROOT_null
503 deprdi=PUNC
504 depldi=MO
505 m6=null_PPER_$,
506 m1=VVFIN_PPER
507 m4=VVFIN_PUNC_MO
508 pjp4=PIAT
509 m0=PPER_ADV_APPR
510 m1=$,_$(
511 m8=2_VAFIN_er
512 pjp2=PPOSAT
513 pip2=$.
514 m6=null_VAFIN_$.
515 m8=1_VAFIN_.
516 m7=hätten_''_null
517 pjp1=PDAT
518 pip2=PDAT
519 wfjp1=diese
520 m0=PDAT_NN_ADV
521 m6=null_VAFIN_PDAT
522 m8=1_VAFIN_diese
523 wfj=wurde
524 m6=null_$(_APPR
525 pjp4=VVPP
526 m0=PPER_ART_NN
527 m8=1_VAFIN_es
528 m7=sei_null_ADV
529 pjp1=CARD
530 pip2=CARD
531 pjp3=ADJD
532 pjp4=KOKOM
533 m0=CARD_NN_ADJD
534 m6=null_VAFIN_CARD
535 wfjp1=doch
536 m0=ADV_PTKNEG_APPR
537 m8=1_VAFIN_doch
538 m6=null_NN_ADJD
539 wfjp1=Kohl
540 m8=1_VAFIN_Kohl
541 pip1=PRELS
542 m1=$,_PRELS
543 m4=VAFIN_none_SB
544 m6=NN_$,_$,
545 m6=null_KOUS_$,
546 pjp3=KOUS
547 m0=ADJD_$,_KOUS
548 m6=null_PDS_ADJD
549 phi=VAFIN
550 depi=OC
551 pip2=KOUS
552 pi=VVPP
553 cpi=VVPP
554 m1=VVPP_$,
555 wfhi=habe
556 m5=OC_habe
557 m4=VVPP_PUNC_MO
558 m4=NN_AG_none
559 m6=null_$,_ADJD
560 pi=VVINF
561 cpi=VVINF
562 m1=VVINF_$,
563 m6=VMFIN_$,_$.
564 wfi=spielen
565 m4=VVINF_PUNC_none
566 wfi=Das
567 m2=Das_PDS
568 m6=null_KON_$.
569 m0=PIAT_ADJA_NN
570 wfjp1=keine
571 pi=PIS
572 cpi=PIS
573 depldi=MNR
574 pjp4=PRF
575 pjp3=PPER
576 m1=PPER_APPR
577 wfi=er
578 m2=er_PPER
579 m0=$,_VAFIN_PPER
580 deprdi=MO
581 pip2=KOUI
582 m6=null_$,_APPR
583 m4=VVFIN_MO_CP
584 depi=OP
585 m6=VVFIN_ART_$.
586 m4=APPR_PUNC_none
587 wfjp1=der
588 m6=null_APPR_ART
589 m0=ART_NN_ADV
590 m8=3_VAFIN_der
591 m6=null_KOUS_APPR
592 m8=6_VAFIN_mit
593 wfjp1=seinen
594 pjp1=PROAV
595 pip2=PROAV
596 m6=null_VAFIN_PROAV
597 m8=1_VAFIN_dabei
598 m0=ADV_$(_ADJD
599 m6=null_ADV_ART
600 wfi=Land
601 m2=Land_NN
602 pip2=KON
603 m6=null_NE_PRF
604 m8=4_VAFIN_sich
605 wfjp1=über
606 depldi=PUNC
607 wfjp1=dann
608 m6=null_ART_PROAV
609 m8=4_VAFIN_dabei
610 m0=ADV_ADV_ADV
611 m8=1_VAFIN_jedoch
612 pjp3=$(
613 wfjp1=*LRB*
614 m0=$(_ADJA_$(
615 m6=null_APPR_$(
616 m8=6_VAFIN_''
617 wfjp1=dagegen
618 m0=PRF_ART_NN
619 m0=ADV_VVPP_$.
620 pjp2=CARD
621 wfjp1=nur
622 m0=ADV_CARD_NN
623 m6=null_APPRART_ADV
624 m8=3_VAFIN_nur
625 pjp3=PPOSAT
626 m6=null_ART_PRF
627 m8=5_VAFIN_sich
628 pjp2=KOUS
629 m0=$,_KOUS_PPER
630 wfi=Er
631 m2=Er_PPER
632 m6=null_VAFIN_NN
633 pip1=CARD
634 m6=null_CARD_ADV
635 depi=MO
636 wfi=als
637 m2=als_APPR
638 m4=APPR_OC_none
639 m8=3_VAFIN_ja
640 wfjp1=auf
641 m0=APPR_ADJA_NN
642 m8=1_VAFIN_auf
643 m1=PRELS_PPER
644 m6=null_PPER_$.
645 m0=APPR_PIAT_NN
646 m0=ART_NN_APPR
647 pjp1=KOKOM
648 wfjp1=als
649 m6=null_APPR_KOKOM
650 m0=KOKOM_APPR_ART
651 m8=5_VAFIN_als
652 m6=null_PPER_NN
653 m8=3_VAFIN_auf
654 pjp2=ADJD
655 pjp4=KOUS
656 m0=ADV_ADJD_$,
657 m6=null_PDAT_APPR
658 m6=null_PDS_ART
659 m1=null_VAFIN
660 wfj=Ist
661 m0=PPER_ADJD_$,
662 pjp2=PRELS
663 pip1=PRF
664 wfjp1=und
665 m1=PPER_PRF
666 m8=6_VAFIN_und
667 m0=ART_NN_VVPP
668 m8=1_VAFIN_der
669 m8=4_VAFIN_der
670 m6=null_ADJD_$,
671 m0=$,_ADJD_VVPP
672 wfjp1=sie
673 m0=APPRART_NN_VVPP
674 m8=5_VAFIN_und
675 wfjp1=deshalb
676 m0=$,_ADV_ART
677 m0=$,_VAFIN_APPR
678 m4=NN_RC_none
679 m6=null_PRF_$.
680 wfjp1=tot
681 wfi=Kollegen
682 m2=Kollegen_NN
683 m8=6_VAFIN_diese
684 m7=sei_es_null
685 pjp3=VAFIN
686 m6=null_VAFIN_KON
687 m0=KON_VVFIN_ART
688 m8=1_VAFIN_und
689 m8=2_VAFIN_,
690 m4=NN_MNR_none
691 m0=KON_ADV_APPR
692 wfjp1=vor
693 m0=APPR_ADJA_ART
694 m4=NN_MNR_MO
695 pi=VMFIN
696 cpi=VMFIN
697 m1=VMFIN_APPR
698 m4=VMFIN_PUNC_SB
699 m5=OC_war
700 pjp3=APPRART
701 pi=VAINF
702 cpi=VAINF
703 depldi=OC
704 wfi=werden
705 m1=VAINF_$,
706 m7=ist_werden_null
707 m0=NN_NE_NE
708 pjp4=APPRART
709 wfjp1=im
710 m6=null_NE_$(
711 m0=$(_ADV_ADJD
712 m8=2_VAFIN_``
713 m8=5_VAFIN_zur
714 m0=CARD_NN_PIS
715 m6=null_NE_ADJD
716 m7=ist_null_null
717 m0=ADJD_ADJD_$,
718 pip1=PPOSAT
719 m8=4_VAFIN_nach
720 m0=$,_VVFIN_ART
721 m6=null_$,_CARD
722 m8=2_VAFIN_und
723 m1=NE_APPR
724 m0=$,_APPR_ADJA
725 wfi=will
726 m2=will_VMFIN
727 m1=VMFIN_$,
728 m4=VMFIN_none_CP
729 m6=null_ADV_ADJD
730 m0=$(_ART_NN
731 m8=4_VAFIN_``
732 m6=null_PIS_$(
733 m6=null_ART_$,
734 pjp2=VMFIN
735 m0=$,_VMFIN_ADV
736 wfjp1=kein
737 m0=PIAT_NN_APPR
738 m8=4_VAFIN_kein
739 m8=3_VAFIN_mit
740 m4=VMFIN_OC_SB
741 m1=VMFIN_ART
742 wfi=soll
743 m2=soll_VMFIN
744 m6=null_ADJA_$.
745 m1=NN_PPOSAT
746 m6=null_PPOSAT_$.
747 m8=4_VAFIN_vor
748 pjp1=PDS
749 m6=null_VAFIN_PDS
750 wfjp1=für
751 pjp4=PPER
752 wfj=bin
753 m0=ADJA_NN_$,
754 wfi=Ausschuß
755 m2=Ausschuß_NN
756 wfi=sind
757 m2=sind_VAFIN
758 m0=ART_NN_$(
759 m8=5_VAFIN_:
760 m0=ART_NN_KON
761 m6=null_ADJA_ADV
762 m0=ADV_ADV_ART
763 wfjp1=nun
764 m8=4_VAFIN_das
765 m6=null_PRELS_$,
766 m0=$,_PRELS_PPOSAT
767 pip2=VVINF
768 pip1=PTKZU
769 m6=null_APPR_ADV
770 wfhi=hatte
771 m5=OC_hatte
772 m6=null_$,_$(
773 m6=null_PDAT_$,
774 pjp2=PIS
775 m0=ADV_PIS_ART
776 pjp3=PRF
777 m0=$,_VAFIN_PRF
778 wfi=ist
779 m2=ist_VAFIN
780 m8=2_VAFIN_sich
781 m0=ADV_APPR_PDAT
782 m6=null_ART_CARD
783 m0=$,_VVFIN_PRF
784 wfjp1=ihm
785 m8=1_VAFIN_ihm
786 m0=ADJD_APPR_ART
787 pip1=PWAT
788 m1=$(_$(
789 m8=4_VAFIN_in
790 pip2=PWAT
791 wfjp1=aus
792 m0=ART_NN_PPOSAT
793 m8=2_VAFIN_der
794 m4=PIS_null_null
795 m0=$,_VVFIN_NE
796 wfi=man
797 m2=man_PIS
798 m8=2_VAFIN_noch
799 pip1=PROAV
800 m6=null_PROAV_ADV
801 wfj=seid
802 deprdi=APP
803 m4=NN_APP_NK
804 wfjp1=dies
805 m8=1_VAFIN_dies
806 m6=null_PRF_$,
807 m0=APPR_ART_NE
808 wfjp1=neben
809 m7=ist_das_NE
810 m8=1_VAFIN_neben
811 m1=PIS_VAFIN
812 m0=ADV_ADV_ADJD
813 m0=PPER_ADV_ADV
814 m1=$,_ADV
815 m6=null_ADV_PPER
816 wfjp1='s
817 m7=ist_null_KON
818 m8=3_VAFIN_.
819 m0=ADV_ADJD_$(
820 wfjp1=wie
821 m4=VVFIN_PUNC_PUNC
822 m6=null_PPER_KOKOM
823 m8=6_VAFIN_wie
824 wfjp1=bei
825 m8=3_VAFIN_sich
826 m6=null_NN_PROAV
827 m8=2_VAFIN_dabei
828 pjp1=PIS
829 wfjp1=man
830 m0=PIS_APPR_ART
831 m8=2_VAFIN_man
832 depi=PD
833 pi=ADJD
834 cpi=ADJD
835 m5=PD_ist
836 m1=ADJD_$,
837 m4=ADJD_PUNC_MO
838 pip1=PWS
839 m1=null_PWS
840 m6=null_APPRART_ART
841 pjp2=TRUNC
842 m6=null_APPRART_$.
843 m1=ADV_ART
844 m6=null_ART_$(
845 wfi=endlich
846 m2=endlich_ADV
847 m8=4_VAFIN_''
848 pip2=PIS
849 wfjp1=mehr
850 pjp3=KOKOM
851 m6=null_VAFIN_PIS
852 m8=1_VAFIN_mehr
853 wfj=hätte
854 m0=ADV_NN_APPR
855 m0=ADJD_ADJD_$.
856 wfjp1=dem
857 m0=ART_ADJA_KON
858 m4=VVFIN_PUNC_SB
859 wfi=hält
860 m2=hält_VVFIN
861 m6=null_ADJD_ART
862 pip1=PTKVZ
863 m1=VVFIN_PTKVZ
864 wfi=kam
865 m2=kam_VVFIN
866 m0=ART_NN_ADJD
867 m1=VVFIN_ART
868 wfhi=wollen
869 m8=6_VAFIN_*RRB*
870 m0=NE_ART_ADJA
871 wfjp1=schwer
872 m7=werden_null_NN
873 m0=ADV_PPOSAT_NN
874 wfjp1=drei
875 depi=AG
876 phi=NE
877 depi=PNC
878 m1=NE_NN
879 m8=3_VAFIN_die
880 m6=null_APPR_VVPP
881 wfj=Waren
882 m0=PPER_NN_APPR
883 wfi=ich
884 m2=ich_PPER
885 wfjp1=unsere
886 m0=PPOSAT_NN_$,
887 m8=1_VAFIN_unsere
888 m6=null_PPER_PRF
889 wfi=Leben
890 m2=Leben_NN
891 m4=VVFIN_MO_SB
892 m6=null_$,_$.
893 m0=ART_NN_APPRART
894 wfjp1=aber
895 m8=1_VAFIN_aber
896 m0=ADV_ADV_NE
897 pjp2=PPER
898 pjp4=APPO
899 wfj=wären
900 m0=KON_PPER_PROAV
901 wfjp1=eher
902 pip1=KOKOM
903 deprdi=CC
904 m1=NN_KOKOM
905 m1=$(_ART
906 m0=ADJA_NN_ART
907 pi=PWS
908 cpi=PWS
909 m4=PWS_null_null
910 wfi=Wer
911 m1=PWS_ADV
912 m2=Wer_PWS
913 m0=$,_VMFIN_NN
914 m8=4_VAFIN_auf
915 wfjp1=immer
916 m8=1_VAFIN_immer
917 wfjp1=auch
918 m0=ADV_$,_KOUS
919 m8=2_VAFIN_auch
920 wfjp1=Japan
921 m0=NE_ADJD_CARD
922 m7=habe_immerhin_CARD
923 m8=1_VAFIN_Japan
924 wfjp1=bereits
925 wfjp1=-
926 m8=5_VAFIN_-
927 m0=PPER_ADV_VVPP
928 m8=1_VAFIN_nun
929 m6=null_PPER_$(
930 m6=null_$,_APPRART
931 m8=1_VAFIN_man
932 m7=ist_,_ART
933 pjp4=PIS
934 wfi=mehr
935 m6=null_KOKOM_$.
936 m2=mehr_PIS
937 m0=APPR_ART_PIAT
938 pip1=PTKNEG
939 m1=NN_PTKNEG
940 m6=null_PTKNEG_$.
941 wfjp1=einen
942 depi=CJ
943 wfhi=als
944 wfi=dem
945 m1=PRELS_ART
946 m0=ART_NN_PIAT
947 wfi=seien
948 m2=seien_VAFIN
949 m5=OC_als
950 m4=VAFIN_PUNC_CP
951 m6=APPR_$,_$,
952 m7=habe_seien_APPR
953 m0=PRF_APPR_NE
954 pjp1=PTKNEG
955 wfjp1=nicht
956 pip2=PTKNEG
957 m0=PTKNEG_ADJD_$.
958 m4=NN_none_MO
959 pjp3=VVIZU
960 pjp2=PTKA
961 m0=ADV_PTKA_ADJD
962 deprdi=OP
963 m6=null_PPER_ADJD
964 m0=APPRART_NN_ART
965 m7=ist_,_null
966 m7=war_,_ART
967 m1=ADV_APPR
968 m6=null_PRELS_$.
969 pjp3=PTKNEG
970 m0=ADV_ADV_PTKNEG
971 m8=6_VAFIN_die
972 pjp2=PROAV
973 m8=5_VAFIN_man
974 wfjp1=seit
975 wfi=was
976 m0=$,_VAFIN_ADJD
977 m2=was_PWS
978 wfi=wird
979 m2=wird_VAFIN
980 pjp4=PTKVZ
981 m0=$,_VVFIN_ADV
982 m8=5_VAFIN_das
983 wfi=zu
984 m2=zu_APPR
985 m0=ADV_PIAT_NN
986 wfi=Wir
987 m2=Wir_PPER
988 depi=OA
989 m8=5_VAFIN_neue
990 m4=VVPP_PUNC_none
991 m0=$._$(_null
992 deprdi=OA
993 m1=VVFIN_NN
994 m0=ART_NN_NE
995 m7=ist_,_NE
996 wfjp1=danach
997 m4=VVINF_PUNC_MO
998 pjp4=PDS
999 m0=$,_ADV_VVFIN
1000 wfi=diese
1001 wfjp1=?
1002 m6=null_KOUS_$.
1003 m8=6_VAFIN_?
1004 m8=2_VAFIN_nach
1005 m0=ADV_PTKNEG_VVPP
1006 pjp3=PDS
1007 m0=$,_VAFIN_PDS
1008 m8=6_VAFIN_seine
1009 m7=war_``_$.
1010 m8=5_VAFIN_der
1011 wfjp1=ihr
1012 m0=PPOSAT_NN_APPRART
1013 m8=3_VAFIN_ihr
1014 m8=3_VAFIN_im
1015 m6=null_PPOSAT_ART
1016 m0=PTKNEG_ADV_APPR
1017 m4=VAFIN_PUNC_SB
1018 m2=werden_VAFIN
1019 m6=null_ADJA_ADJD
1020 m6=null_ADV_ADV
1021 m0=ADV_ADJD_$.
1022 m8=5_VAFIN_auch
1023 m0=APPRART_NN_APPR
1024 m7=sind_Bei_APPR
1025 m8=3_VAFIN_am
1026 deprdi=PAR
1027 m4=NN_PAR_NK
1028 wfjp1=lediglich
1029 m6=null_APPR_PDS
1030 wfi=Bewerber
1031 m2=Bewerber_NN
1032 m6=null_ADJA_ART
1033 m0=$,_ART_ADJA
1034 m4=VAFIN_PUNC_MO
1035 wfjp1=mittlerweile
1036 m8=1_VAFIN_mittlerweile
1037 m0=ADJD_PIAT_NN
1038 m0=NN_APPR_ART
1039 m6=null_PPER_ART
1040 m4=NN_RC_MO
1041 pip1=VVINF
1042 m1=PPER_VVINF
1043 m7=würde_es_null
1044 m6=null_ADJA_ADJA
1045 m0=ADJA_NN_KON
1046 m7=sind_null_KON
1047 m0=NE_NE_VVPP
1048 wfj=Hat
1049 m6=null_PIS_$,
1050 m6=null_NE_NN
1051 wfjp1=so
1052 m0=ADV_VVPP_$,
1053 m6=null_NE_PPER
1054 wfjp1=zwar
1055 m0=ADV_ADV_NN
1056 m6=APPRART_ART_$,
1057 m7=wird_Juli_VMFIN
1058 m6=null_APPR_PPER
1059 m8=6_VAFIN_ihm
1060 m6=null_PDAT_ADV
1061 m8=3_VAFIN_aber
1062 wfjp1=fast
1063 m8=1_VAFIN_fast
1064 depldi=OA
1065 pip2=PWAV
1066 pi=VVIZU
1067 cpi=VVIZU
1068 m1=VVIZU_$,
1069 m6=VVINF_$,_$,
1070 m4=VVIZU_PUNC_OA
1071 m8=6_VAFIN_das
1072 m8=2_VAFIN_ein
1073 m6=NN_$,_$.
1074 m6=null_ART_PPOSAT
1075 m7=sind_,_ADV
1076 m4=PDS_none_MO
1077 m6=null_ART_PTKNEG
1078 m8=3_VAFIN_nicht
1079 m2=das_PRELS
1080 m6=null_$,_NE
1081 wfi=war
1082 m2=war_VAFIN
1083 m8=4_VAFIN_lediglich
1084 m0=$,_ART_NN
1085 m0=PPER_CARD_APPR
1086 m8=5_VAFIN_noch
1087 wfhi=haben
1088 wfi=haben
1089 m2=haben_VAINF
1090 wfi=bleibt
1091 m2=bleibt_VVFIN
1092 pi=$.
1093 wfi=:
1094 cpi=$.
1095 m2=:_$.
1096 m4=$._null_null
1097 m1=$._ART
1098 m8=4_VAFIN_-
1099 wfi=in
1100 m2=in_APPR
1101 wfi=Vor
1102 m2=Vor_APPR
1103 m4=APPR_MNR_none
1104 wfjp1=bislang
1105 wfi=machen
1106 m6=VVFIN_$,_$.
1107 m2=machen_VVINF
1108 m4=VVINF_PUNC_CP
1109 m4=VVIZU_none_OA
1110 m8=6_VAFIN_mehr
1111 m8=3_VAFIN_vor
1112 m5=PD_sei
1113 m4=ADJD_null_null
1114 m6=null_$(_ART
1115 m1=ADJD_$(
1116 depldj=NG
1117 m3=NG_VAFIN
1118 wfjp1=Nigerias
1119 m8=5_VAFIN_Nigerias
1120 pjp4=KOUI
1121 wfjp1=zu
1122 pip2=PTKA
1123 wfjp1=rund
1124 wfi=wollte
1125 m2=wollte_VMFIN
1126 m0=$(_ART_ADJA
1127 m0=$,_PRELS_ART
1128 m1=NN_NN
1129 m6=null_NN_$,
1130 wfi=Gerichte
1131 m2=Gerichte_NN
1132 m8=2_VAFIN_das
1133 m7=hätten_null_NN
1134 m0=ART_ADJA_ADJA
1135 m8=3_VAFIN_ein
1136 wfi=Stabilitätspakt
1137 m2=Stabilitätspakt_NN
1138 m6=null_ART_PPER
1139 m0=ADV_ADV_VVPP
1140 m0=ART_NN_$,
1141 m8=6_VAFIN_um
1142 m6=null_PRF_$(
1143 wfi=Kandidaten
1144 m2=Kandidaten_NN
1145 m0=$,_VAFIN_ART
1146 m1=PPER_PTKNEG
1147 depldi=CJ
1148 pjp4=PROAV
1149 m1=$(_APPR
1150 pip2=VAINF
1151 depldi=PD
1152 m4=VAFIN_none_PD
1153 wfi=Frage
1154 m2=Frage_NN
1155 pjp4=VAPP
1156 m7=sei_null_$,
1157 m8=4_VAFIN_:
1158 m1=NE_$,
1159 m4=NE_MNR_none
1160 pjp2=KOUI
1161 m1=PDS_ADV
1162 wfi=dies
1163 m2=dies_PDS
1164 m0=$,_KOUI_NN
1165 m0=$,_KOUS_ART
1166 depldj=CD
1167 m3=CD_VAFIN
1168 wfjp1=gebeten
1169 m6=null_NE_ADJA
1170 m0=PPER_ADV_ART
1171 m1=NE_ART
1172 m0=$,_VVFIN_PPER
1173 m6=null_NN_$.
1174 pjp4=VVIZU
1175 m0=$,_VMFIN_ART
1176 m0=PPER_ADJD_APPR
1177 m1=VAFIN_ADV
1178 wfi=wären
1179 m2=wären_VAFIN
1180 pjp1=VVINF
1181 wfjp1=zustekken
1182 m0=VVINF_VVINF_$,
1183 m7=hatte_Presse_$,
1184 m8=1_VAFIN_zustekken
1185 wfhi=sagte
1186 m7=wurde_es_null
1187 pip2=FM
1188 pip1=FM
1189 m7=ist_``_ART
1190 m0=PTKNEG_ADV_ADJA
1191 m4=VVINF_PUNC_OA
1192 wfjp1=denn
1193 m0=ADV_$,_PPER
1194 m8=3_VAFIN_denn
1195 m0=PIAT_NN_$.
1196 m8=1_VAFIN_kein
1197 pjp3=VAPP
1198 m0=PPER_APPR_PRF
1199 m7=wurde_,_ADJD
1200 m8=4_VAFIN_er
1201 m0=ART_NN_NN
1202 m6=null_PDS_ADV
1203 m0=ART_NN_PTKNEG
1204 m0=ADJD_ART_NN
1205 wfjp1=wir
1206 m0=ART_PIAT_NN
1207 depldj=DM
1208 m3=DM_VAFIN
1209 m8=2_VAFIN_den
1210 m1=NN_ADJA
1211 m0=ADJA_NN_APPRART
1212 m6=null_ART_NE
1213 m8=2_VAFIN_zu
1214 m1=$(_KOUS
1215 m6=null_PIS_ADV
1216 m8=4_VAFIN_rund
1217 m6=null_$(_$,
1218 m0=$,_APPR_NE
1219 wfi=Ende
1220 m2=Ende_NN
1221 m0=APPR_NE_ADJD
1222 wfjp1=längst
1223 m0=PTKNEG_APPR_NN
1224 m0=APPR_NN_KON
1225 m7=wäre_``_PRF
1226 m6=null_$,_NN
1227 m7=sei_,_APPR
1228 m0=APPR_CARD_NN
1229 wfjp1=gegen
1230 pip1=$.
1231 m6=null_$._APPR
1232 m7=wurden_``_NN
1233 m8=4_VAFIN_gegen
1234 m8=5_VAFIN_bisher
1235 m0=APPR_NN_APPR
1236 m8=1_VAFIN_als
1237 m0=PRF_APPRART_NN
1238 pjp3=APPO
1239 m0=$,_VAFIN_PTKNEG
1240 m8=6_VAFIN_nicht
1241 m0=APPR_NN_ADJD
1242 wfi=Geld
1243 m2=Geld_NN
1244 m0=PPER_APPR_ART
1245 m0=$,_PTKNEG_VVPP
1246 m2=was_PRELS
1247 wfjp1=ich
1248 m8=1_VAFIN_ich
1249 m6=null_ADV_$(
1250 m0=$(_PTKA_PIS
1251 m7=hat_,_$,
1252 m0=APPR_PPOSAT_NN
1253 m8=5_VAFIN_im
1254 m6=null_$(_$.
1255 m6=null_NN_KON
1256 m0=$,_NN_APPR
1257 wfi=Gesellschaft
1258 m2=Gesellschaft_NN
1259 m4=VVFIN_none_MO
1260 m4=VVFIN_PUNC_CP
1261 wfhi=entstehe
1262 m5=MO_entstehe
1263 m7=wird_nimmt_null
1264 m8=5_VAFIN_eine
1265 m8=6_VAFIN_nur
1266 m0=NN_ART_NN
1267 m0=KON_ART_NN
1268 m6=null_ART_KON
1269 m4=VVINF_none_OA
1270 m6=VMFIN_$,_APPR
1271 wfjp1=niemand
1272 m8=2_VAFIN_niemand
1273 wfi=Was
1274 m2=Was_PWS
1275 pi=PROAV
1276 cpi=PROAV
1277 m4=PROAV_null_null
1278 m1=PROAV_VAFIN
1279 wfi=Zukunft
1280 m2=Zukunft_NN
1281 wfi=muß
1282 m2=muß_VMFIN
1283 m6=NN_ART_$.
1284 m7=waren_in_null
1285 wfi=Gegenkongreß
1286 m2=Gegenkongreß_NN
1287 m7=waren_Gegenkongreß_null
1288 m8=5_VAFIN_ein
1289 m8=2_VAFIN_immer
1290 pjp3=PTKZU
1291 wfi=Krieg
1292 m2=Krieg_NN
1293 m0=$,_KOUS_APPR
1294 pip1=PWAV
1295 m1=null_PWAV
1296 m8=6_VAFIN_sich
1297 m7=wurde_Es_NN
1298 m0=$,_VMFIN_APPR
1299 m8=6_VAFIN_der
1300 m7=werden_,_null
1301 depldj=DA
1302 m1=PWS_PPER
1303 m3=DA_VAFIN
1304 m0=$,_ADV_ADV
1305 m0=NE_APPR_ART
1306 m6=null_APPR_NN
1307 wfi=Reformen
1308 m2=Reformen_NN
1309 m6=null_$(_NN
1310 m6=null_ART_VVPP
1311 m8=4_VAFIN_es
1312 m0=PPER_ADV_PIS
1313 wfjp1=uns
1314 m8=2_VAFIN_uns
1315 wfi=Kern
1316 m2=Kern_NN
1317 pip2=PTKZU
1318 m6=null_$,_PPER
1319 m0=NE_ADJA_NN
1320 m0=ART_ADV_ADJA
1321 m8=5_VAFIN_für
1322 m4=APPR_AG_none
1323 wfi=über
1324 m2=über_APPR
1325 m7=sei_,_null
1326 m7=hat_null_VVPP
1327 m0=ADV_ADJD_KOKOM
1328 m6=null_ADJD_APPR
1329 m6=null_PPER_PIAT
1330 m0=PIAT_KOKOM_CARD
1331 m8=2_VAFIN_mehr
1332 m1=$(_ADV
1333 m1=NE_ADV
1334 m8=2_VAFIN_viele
1335 m1=$,_KOKOM
1336 m8=6_VAFIN_am
1337 m7=sei_null_PIAT
1338 m8=2_VAFIN_schon
1339 wfjp1=trotz
1340 m0=ADJD_$,_APPR
1341 m7=sind_``_APPR
1342 m0=$,_KOUS_PIS
1343 m0=ART_NN_ADJA
1344 wfi=habe
1345 m2=habe_VAFIN
1346 m0=APPR_PIS_ART
1347 m8=3_VAFIN_eine
1348 m0=PDS_ART_ADJA
1349 m8=5_VAFIN_dies
1350 m0=ADJA_NN_ADJD
1351 m6=null_ART_KOKOM
1352 m8=6_VAFIN_als
1353 wfjp1=also
1354 wfi=verboten
1355 m2=verboten_VVPP
1356 m8=5_VAFIN_*LRB*
1357 m1=VVFIN_ADV
1358 wfi=Drittel
1359 m2=Drittel_NN
1360 m8=6_VAFIN_bei
1361 m5=OC_hat
1362 m4=VVPP_PUNC_OA
1363 m0=ADV_NN_ART
1364 pi=PRF
1365 wfi=sich
1366 cpi=PRF
1367 m2=sich_PRF
1368 m4=PRF_null_null
1369 m1=PRF_ART
1370 m7=ist_es_null
1371 m4=ADJD_PUNC_none
1372 m4=PIS_none_NK
1373 m6=null_PIAT_$.
1374 m8=1_VAFIN_denn
1375 pjp1=PTKZU
1376 m0=PTKZU_VVINF_$,
1377 m8=5_VAFIN_zu
1378 wfjp1=weder
1379 wfi=Der
1380 m2=Der_PDS
1381 wfjp1=zwei
1382 m0=CARD_ADJA_NN
1383 m6=null_NE_CARD
1384 m8=5_VAFIN_in
1385 m0=KOKOM_APPRART_NN
1386 m6=null_ADJA_APPR
1387 m8=3_VAFIN_als
1388 m0=PTKZU_VVINF_$.
1389 wfj=Hatte
1390 m0=VVINF_$,_KOUS
1391 wfi=Parlament
1392 m2=Parlament_NN
1393 wfi=Nach
1394 m2=Nach_APPR
1395 m8=4_VAFIN_auch
1396 wfi=kommt
1397 m2=kommt_VVFIN
1398 m7=habe_null_PIS
1399 m6=null_PWAV_ART
1400 m8=5_VAFIN_``
1401 m4=NE_RC_none
1402 m8=6_VAFIN_dem
1403 m8=2_VAFIN_erst
1404 m1=VAFIN_KON
1405 m4=VAFIN_CJ_SB
1406 wfi=hat
1407 m2=hat_VAFIN
1408 m7=hat_null_APPR
1409 pjp2=VAPP
1410 wfi=Export
1411 m2=Export_NN
1412 m7=ist_null_NE
1413 wfi=Sorge
1414 m2=Sorge_NN
1415 m6=null_PPER_APPR
1416 m6=null_PPER_PDAT
1417 m6=null_PDAT_ADJD
1418 m8=6_VAFIN_eine
1419 pip2=KOKOM
1420 m0=$,_VVFIN_NN
1421 wfhi=seit
1422 m0=$,_APPRART_NN
1423 wfi=In
1424 m2=In_APPR
1425 m7=war_,_null
1426 m8=6_VAFIN_auch
1427 m0=$,_ADJA_NN
1428 m1=PWS_NN
1429 wfjp1=dieser
1430 m6=null_APPR_PDAT
1431 m0=PPOSAT_ADJA_NN
1432 m0=PROAV_ADV_APPR
1433 m1=$(_$,
1434 m1=$(_PWAV
1435 m1=$(_PWS
1436 m0=PTKNEG_PTKZU_VVINF
1437 pi=KON
1438 cpi=KON
1439 depi=CD
1440 m4=KON_null_null
1441 m1=KON_VAFIN
1442 phi=KOUS
1443 m2=aber_KON
1444 wfhi=von
1445 m5=NK_von
1446 wfi=von
1447 m2=von_APPR
1448 m4=APPR_PG_none
1449 m1=PPER_$,
1450 m8=2_VAFIN_dem
1451 wfjp1=einige
1452 m7=habe_Es_VVPP
1453 m8=1_VAFIN_einige
1454 wfjp1=zum
1455 m8=1_VAFIN_zum
1456 pjp3=TRUNC
1457 m8=2_VAFIN_im
1458 m6=null_KON_ADJD
1459 m7=sei_es_PPER
1460 pjp4=APZR
1461 m8=4_VAFIN_nicht
1462 m6=null_KON_PPER
1463 m6=null_PROAV_$,
1464 m0=KON_PTKNEG_$.
1465 pjp3=PWAV
1466 m8=3_VAFIN_auch
1467 m0=$,_PPOSAT_NN
1468 depldj=CM
1469 phi=ADJD
1470 m3=CM_VAFIN
1471 m0=VVPP_VAPP_$,
1472 m7=habe_null_$,
1473 m0=PTKNEG_ADV_VVPP
1474 wfi=Markt
1475 m2=Markt_NN
1476 m1=$,_PPER
1477 m8=2_VAFIN_inzwischen
1478 wfjp1=dafür
1479 m8=6_VAFIN_auf
1480 m0=PDS_ADV_APPRART
1481 m0=PTKNEG_VVPP_$.
1482 wfi=Spitzname
1483 m2=Spitzname_NN
1484 m7=wäre_Spitzname_PRF
1485 m6=null_PPOSAT_ADV
1486 m0=ADV_ADJD_ADJD
1487 m8=3_VAFIN_doch
1488 m8=1_VAFIN_ihr
1489 m0=PPER_$(_ADJD
1490 m0=PDS_ADV_APPR
1491 m6=null_ADV_KON
1492 m8=4_VAFIN_und
1493 m0=KON_APPRART_NN
1494 m0=$,_VMFIN_PPER
1495 m0=ADV_PTKNEG_ADJD
1496 m6=null_PROAV_$.
1497 m8=6_VAFIN_-
1498 m8=6_VAFIN_den
1499 wfi=Geschichte
1500 m2=Geschichte_NN
1501 m0=$,_$(_ADV
1502 m7=sei_,_ART
1503 m6=null_$,_ADJA
1504 m0=APPR_NE_KON
1505 m6=null_NE_VVPP
1506 m0=$(_PIAT_NN
1507 wfjp1=selbst
1508 m0=ADV_ADV_CARD
1509 m8=4_VAFIN_?
1510 m0=ADV_ADJD_VVPP
1511 wfjp1=hierzulande
1512 m4=NN_PUNC_NK
1513 m6=null_PROAV_NE
1514 m0=ADV_ADJD_APPR
1515 m7=ist_Es_NN
1516 pjp1=VAFIN
1517 depldj=SVP
1518 m3=SVP_VAFIN
1519 m0=ART_ADJA_$.
1520 wfi=Bundeskabinett
1521 m2=Bundeskabinett_NN
1522 m7=hatte_Bundeskabinett_ART
1523 m4=NN_PAR_none
1524 m0=ART_$(_NN
1525 m8=5_VAFIN_auf
1526 m7=wurde_,_APPR
1527 m6=null_PWS_APPR
1528 m8=1_VAFIN_vielleicht
1529 m1=VAFIN_ADJD
1530 m7=wird_wird_null
1531 pjp2=PWAV
1532 m0=$,_PWAV_PDS
1533 m0=PPER_APPRART_NN
1534 m8=3_VAFIN_es
1535 depldj=CJ
1536 m3=CJ_VAFIN
1537 wfjp1=heute
1538 m8=2_VAFIN_heute
1539 m6=NN_$,_KON
1540 m0=KON_ADV_APPRART
1541 m8=3_VAFIN_bei
1542 wfhi=würde
1543 m5=OC_würde
1544 m0=ART_NE_ART
1545 m0=PDS_$,_PRELS
1546 m1=VAFIN_ART
1547 m0=PTKZU_VVFIN_$.
1548 m8=6_VAFIN_zu
1549 wfjp1=nichts
1550 m8=1_VAFIN_nichts
1551 m0=PTKNEG_PPOSAT_NN
1552 m7=hat_,_null
1553 wfjp1=ihn
1554 m8=1_VAFIN_ihn
1555 wfi=Jahre
1556 m2=Jahre_NN
1557 m0=ADJD_$._$(
1558 m8=4_VAFIN_immer
1559 m6=null_CARD_$.
1560 m7=ist_es_NN
1561 m8=6_VAFIN_er
1562 m0=PPER_$,_ART
1563 m6=null_PPOSAT_PPER
1564 m6=null_CARD_APPR
1565 m0=APPR_NN_$,
1566 m6=null_NN_PPER
1567 m8=2_VAFIN_es
1568 m4=NN_MO_NK
1569 m0=PDAT_ADJA_NN
1570 m0=$(_ADJD_$(
1571 m0=ADJD_PTKZU_VVINF
1572 m6=null_PPOSAT_$,
1573 wfjp1=laut
1574 m7=sind_``_NN
1575 m8=1_VAFIN_dieser
1576 m7=waren_,_null
1577 m7=werden_null_PPER
1578 m8=2_VAFIN_nicht
1579 m0=PTKNEG_ADV_ADV
1580 m7=würden_null_PIAT
1581 m7=ist_``_$,
1582 m7=ist_:_ADV
1583 m7=sind_``_null
1584 m6=null_PPER_APPRART
1585 m0=PRF_APPR_NN
1586 m0=PPER_PPER_ADV
1587 m7=sei_``_null
1588 m8=5_VAFIN_er
1589 m0=PIAT_TRUNC_KON
1590 m6=null_PWS_ART
1591 wfi=gilt
1592 m2=gilt_VVFIN
1593 m0=PPER_VVPP_APPR
1594 m6=null_CARD_KON
1595 m1=VVFIN_CARD
1596 m0=$,_KOUI_ADV
1597 depldi=NG
1598 m0=$,_ADV_VAFIN
1599 m0=APPR_NE_NE
1600 m0=$,_APPR_ART
1601 m4=NN_none_CJ
1602 m0=PTKNEG_ADV_ADJD
1603 wfjp1=kaum
1604 depldi=OP
1605 m4=VVINF_none_OP
1606 m8=2_VAFIN_aber
1607 wfjp1=klar
1608 m0=$,_PTKNEG_ADV
1609 m6=null_NN_$(
1610 m0=ART_ADJA_$,
1611 m6=null_$._ART
1612 m8=4_VAFIN_doch
1613 m0=ADJD_KON_ADJD
1614 m0=APPRART_NN_ADV
1615 m0=$,_KON_VVFIN
1616 m0=APPR_NN_ADV
1617 m8=2_VAFIN_nur
1618 m7=wird_``_NN
1619 pip1=VVFIN
1620 depldj=DH
1621 m8=5_VAFIN_nur
1622 m3=DH_VAFIN
1623 m8=2_VAFIN_ich
1624 m4=VAFIN_PUNC_none
1625 m1=VAFIN_PPER
1626 pjp2=VMINF
1627 m0=VVINF_VMINF_$.
1628 wfjp1=davon
1629 m6=null_$(_PROAV
1630 m1=$(_KON
1631 m7=ist_``_KON
1632 m1=VAFIN_APPR
1633 m7=wurde_war_null
1634 m8=4_VAFIN_als
1635 m1=PIS_APPRART
1636 m0=PPER_NN_ART
1637 m8=1_VAFIN_kommen
1638 m0=$,_KOUI_ART
1639 m1=$._NE
1640 m1=PRELS_$(
1641 m1=PRELS_$,
1642 m0=$(_ADV_$,
1643 m6=null_NN_APPRART
1644 m1=$._PPER
1645 m6=null_$._NN
1646 m0=ADV_CARD_APPR
1647 wfi=unternommen
1648 m2=unternommen_VVPP
1649 m7=hätten_unternommen_null
1650 wfi=hatte
1651 m2=hatte_VAFIN
1652 m0=ART_NN_VVINF
1653 m6=null_NN_VVPP
1654 wfjp1=gar
1655 m8=3_VAFIN_gar
1656 m7=sind_``_ADV
1657 m6=null_NN_PTKNEG
1658 wfjp1=Rabin
1659 m8=5_VAFIN_Rabin
1660 m8=5_VAFIN_unter
1661 m4=APPR_NK_NK
1662 depldi=RE
1663 m1=PPER_$(
1664 m8=5_VAFIN_bereits
1665 m0=$,_VMFIN_PIS
1666 m8=2_VAFIN_denn
1667 wfi=Soldaten
1668 m2=Soldaten_NN
1669 depldj=VO
1670 m3=VO_VAFIN
1671 depldi=JU
1672 deprdi=NG
1673 wfjp1=China
1674 wfi=Firma
1675 m2=Firma_NN
1676 m1=PROAV_$,
1677 deprdi=RE
1678 m4=PROAV_RE_none
1679 wfi=wollen
1680 m2=wollen_VMFIN
1681 m8=5_VAFIN_aber
1682 m6=null_VVINF_$,
1683 m0=ART_NN_PROAV
1684 m0=PRF_ART_ADJA
1685 pi=ADJA
1686 cpi=ADJA
1687 wfjp1=viel
1688 m8=1_VAFIN_viel
1689 wfi=sah
1690 m2=sah_VVFIN
1691 wfjp1=durch
1692 m1=NE_$(
1693 wfjp1=zuletzt
1694 m6=null_PWAV_ADV
1695 m0=ADV_NE_$.
1696 m8=4_VAFIN_denn
1697 wfjp1=Greenpeace
1698 wfi=Jahr
1699 m2=Jahr_NN
1700 m0=$,_PRELS_APPR
1701 wfi=Ziel
1702 m2=Ziel_NN
1703 m7=war_Ziel_null
1704 m8=2_VAFIN_für
1705 m1=PPER_NN
1706 m7=sind_``_$.
1707 m0=PPER_ADV_PTKNEG
1708 wfi=Kunst
1709 m2=Kunst_NN
1710 m0=$(_ADJD_ADJD
1711 deprdi=PH
1712 m8=3_VAFIN_für
1713 wfhi=hatten
1714 m5=OC_hatten
1715 wfjp1=gefährlich
1716 m0=$(_APPR_ADJA
1717 m0=ADJD_ART_ADJA
1718 m6=null_PWAV_$,
1719 m0=$,_KOUS_ADJD
1720 m0=NE_ART_NN
1721 m8=1_VAFIN_gar
1722 m8=3_VAFIN_so
1723 m8=1_VAFIN_wir
1724 m6=null_NE_PIAT
1725 m0=ADV_ADJD_PTKZU
1726 m1=$(_PDS
1727 m7=hat_``_VVPP
1728 pjp4=PWAV
1729 m8=5_VAFIN_von
1730 m1=PIS_ADJD
1731 m0=ADV_PIAT_ADJA
1732 m6=null_PIS_ART
1733 m0=PPOSAT_NN_ADV
1734 m6=null_VVPP_ART
1735 m0=NN_null_null
1736 m0=ADJD_VVPP_$,
1737 m1=NN_PROAV
1738 m0=$._ART_NN
1739 m0=ART_NE_APPR
1740 m0=PPER_NN_$,
1741 m0=ADJD_NN_APPR
1742 wfjp1=weltweit
1743 m6=null_ART_PIAT
1744 m8=4_VAFIN_keine
1745 wfjp1=beide
1746 m0=PPER_ADJD_$(
1747 m6=null_PROAV_ART
1748 pjp4=TRUNC
1749 m7=seien_null_KON
1750 m0=ADV_PIS_ADV
1751 wfjp1=gut
1752 m8=3_VAFIN_gut
1753 wfjp1=einer
1754 m8=1_VAFIN_einer
1755 m6=null_$,_VVPP
1756 m0=$(_APPR_ART
1757 m8=6_VAFIN_``
1758 m0=ADV_APPR_ADJA
1759 m4=ADJA_null_null
1760 m1=ADJA_VAFIN
1761 pip2=PWS
1762 m7=bin_``_KOUS
1763 m7=sind_null_VVINF
1764 m4=NN_MNR_CJ
1765 m0=PPER_APPR_NN
1766 m0=PTKNEG_ADJD_$,
1767 m4=VVPP_PUNC_NG
1768 m6=VAFIN_$,_$,
1769 m0=ADV_APPRART_ADJA
1770 m8=4_VAFIN_zu
1771 wfjp1=sogar
1772 m0=$,_KON_NN
1773 m0=PPER_PTKNEG_ADV
1774 m0=PTKNEG_APPR_ART
1775 m6=null_$,_KON
1776 pip1=PTKA
1777 m1=VAFIN_NE
1778 m6=null_$(_$(
1779 m7=sei_es_NN
1780 wfi=Mörder
1781 m2=Mörder_NN
1782 m8=2_VAFIN_bereits
1783 pjp4=PWS
1784 m6=null_$,_PIAT
1785 m8=5_VAFIN_keine
1786 m6=null_NE_PDS
1787 m8=2_VAFIN_dies
1788 m0=NE_ADV_ART
1789 wfi=Frauen
1790 m2=Frauen_NN
1791 pi=PWAV
1792 cpi=PWAV
1793 m4=PWAV_null_null
1794 wfi=Wie
1795 m2=Wie_PWAV
1796 m4=NN_AG_PUNC
1797 wfjp1=;
1798 wfi=geraten
1799 m2=geraten_VVPP
1800 wfjp1=natürlich
1801 m1=VVFIN_$(
1802 wfjp1=ihre
1803 m1=PIS_$,
1804 m8=1_VAFIN_dann
1805 wfi=sei
1806 m2=sei_VAFIN
1807 m8=1_VAFIN_-
1808 wfi=Hälfte
1809 m2=Hälfte_NN
1810 m0=APPR_NE_NN
1811 pjp3=PTKA
1812 m0=PROAV_ADV_ART
1813 m0=$,_VAFIN_APPRART
1814 m1=VVFIN_NE
1815 wfi=wies
1816 m2=wies_VVFIN
1817 m6=null_CARD_PPER
1818 m0=PPER_CARD_CARD
1819 m4=VMFIN_PUNC_none
1820 m0=NE_KON_NE
1821 m0=ADJD_KOKOM_APPR
1822 m4=VVFIN_PUNC_OA
1823 wfi=meldete
1824 m2=meldete_VVFIN
1825 m1=VVFIN_KON
1826 m8=3_VAFIN_den
1827 m0=$,_VMFIN_PRF
1828 m0=$,_PRF_APPR
1829 m6=null_KOKOM_$,
1830 m0=$,_KOUI_PRF
1831 m1=VAFIN_PIS
1832 m7=werden_ist_PRF
1833 m4=APPR_NK_MO
1834 m0=PIS_ART_ADJA
1835 m0=KON_APPR_NN
1836 m4=VVFIN_none_OA
1837 m8=2_VAFIN_dafür
1838 m8=5_VAFIN_immer
1839 m7=war_:_NN
1840 m0=$,_VVFIN_CARD
1841 m8=2_VAFIN_wie
1842 wfi=Wähler
1843 m2=Wähler_NN
1844 m1=ADJD_VAFIN
1845 m0=PTKNEG_PTKA_ADJD
1846 m6=VAFIN_$(_$.
1847 m1=VMFIN_$(
1848 m8=4_VAFIN_seit
1849 m7=war_Es_NN
1850 m8=5_VAFIN_vor
1851 wfjp1=sein
1852 m8=2_VAFIN_sein
1853 m6=null_VAFIN_KOKOM
1854 m8=1_VAFIN_wie
1855 m7=sei_Es_NN
1856 m7=ist_,_PIAT
1857 m0=NE_NE_ADV
1858 m1=PRELS_PIS
1859 m6=null_PTKA_$,
1860 m7=ist_es_VAFIN
1861 m6=null_$,_PDS
1862 m0=ADV_ADV_APPR
1863 wfjp1=Sie
1864 m8=1_VAFIN_Sie
1865 m0=PPER_PROAV_VVINF
1866 m8=3_VAFIN_bereits
1867 wfi=Ergebnis
1868 m2=Ergebnis_NN
1869 m8=1_VAFIN_uns
1870 m8=3_VAFIN_und
1871 m6=null_PIS_$.
1872 m0=ART_ADJA_NE
1873 wfjp1=offensichtlich
1874 m8=2_VAFIN_offensichtlich
1875 m0=PPOSAT_NN_VVPP
1876 m0=PPER_PTKNEG_PPER
1877 m6=null_PDAT_PRF
1878 m1=PRELS_NE
1879 m8=3_VAFIN_:
1880 m0=PTKNEG_ADV_ART
1881 wfi=Behauptung
1882 m2=Behauptung_NN
1883 m1=PWAV_PIS
1884 m4=VVFIN_none_PUNC
1885 m6=null_PPOSAT_ADJD
1886 wfi=Akteure
1887 m2=Akteure_NN
1888 m0=$,_PRELS_PRF
1889 m8=4_VAFIN_dies
1890 wfjp1=alles
1891 m0=PDS_ADJA_NN
1892 m2=haben_VAFIN
1893 m8=2_VAFIN_schwer
1894 wfjp1=allerdings
1895 m8=1_VAFIN_allerdings
1896 m0=$,_APPR_PPOSAT
1897 m0=NE_ADV_APPR
1898 wfjp1=etwa
1899 wfjp1=ebenfalls
1900 m6=null_ADJA_NE
1901 m8=6_VAFIN_ein
1902 wfjp1=Dieter
1903 m8=2_VAFIN_-
1904 m4=NE_PAR_none
1905 pjp1=null
1906 wfjp1=null
1907 m0=null_null_null
1908 m8=5_VAFIN_null
1909 m0=NE_VVPP_$.
1910 m2=machen_VVFIN
1911 m0=ADJD_PTKNEG_ADJD
1912 m0=$,_VVFIN_PROAV
1913 m0=PDS_ADV_ADV
1914 m6=null_NN_PIS
1915 m0=APPR_ADV_VVPP
1916 m8=4_VAFIN_von
1917 m0=$,_KOUS_APPRART
1918 m7=hatte_es_null
1919 m6=null_PDAT_ART
1920 m6=null_PROAV_NN
1921 wfi=Staatschef
1922 m2=Staatschef_NN
1923 m0=PPER_PPOSAT_NN
1924 m0=PRF_PIAT_NN
1925 m1=ADJD_ART
1926 m4=ADJD_none_CJ
1927 wfjp1=an
1928 m7=sind_,_ADJA
1929 wfjp1=Spuren
1930 m6=VVFIN_APPR_$.
1931 m0=ADV_ADV_ADJA
1932 m7=Waren_null_NN
1933 m4=VMFIN_PUNC_PUNC
1934 wfi=kann
1935 m2=kann_VMFIN
1936 wfjp1=keinen
1937 wfi=so
1938 m2=so_ADV
1939 m1=ADV_$,
1940 wfi=schon
1941 m2=schon_ADV
1942 wfhi=sind
1943 m5=CJ_sind
1944 m4=NE_CJ_none
1945 m0=$,_APPRART_ADJA
1946 wfi=Wahl
1947 m2=Wahl_NN
1948 m0=APPR_PPOSAT_PIAT
1949 depldj=AC
1950 m3=AC_VAFIN
1951 m8=5_VAFIN_dem
1952 m6=null_PTKNEG_ART
1953 m0=ADJA_NN_APPR
1954 m6=null_ADV_PRF
1955 m0=ART_NN_CARD
1956 m0=PPER_PTKZU_VVINF
1957 wfjp1=keineswegs
1958 m6=null_PDAT_PTKNEG
1959 wfi=hielt
1960 m2=hielt_VVFIN
1961 m7=wird_``_null
1962 m8=4_VAFIN_mit
1963 wfjp1=Ellemann-Jensen
1964 wfjp1=angesichts
1965 m1=FM_$(
1966 m1=VMFIN_PPER
1967 wfjp1=wieder
1968 m6=null_NN_PDS
1969 m1=null_PWAT
1970 m0=PPER_APPR_NE
1971 m0=PPER_ADV_ADJD
1972 m8=5_VAFIN_ich
1973 wfi=gehört
1974 m4=VMFIN_PUNC_MO
1975 m1=VMFIN_PIS
1976 wfi=her
1977 deprdi=AC
1978 pip2=APZR
1979 m6=null_PPER_PTKNEG
1980 m0=PTKNEG_ADJD_KON
1981 m8=2_VAFIN_vor
1982 m7=waren_null_APPRART
1983 pip2=VVIZU
1984 m6=NN_ART_ART
1985 m6=NE_$,_ART
1986 m0=NN_ART_ADJA
1987 m0=APPR_NN_NE
1988 m0=APPR_NN_$(
1989 m0=ART_NE_NN
1990 m0=PRF_NE_KON
1991 m1=$._ADJD
1992 wfi=Revolution
1993 m2=Revolution_NN
1994 m4=NN_PG_none
1995 wfhi=mit
1996 wfi=mit
1997 m2=mit_APPR
1998 m7=habe_mit_ART
1999 m0=PROAV_ADV_ADV
2000 wfjp1=darin
2001 m0=$,_PROAV_VVFIN
2002 m0=APPR_NE_PTKNEG
2003 m8=5_VAFIN_rund
2004 wfi=Zuvor
2005 m2=Zuvor_ADV
2006 m0=PDS_APPR_ART
2007 m6=APPR_NN_$.
2008 wfi=Dezember
2009 m2=Dezember_NN
2010 wfi=für
2011 m2=für_APPR
2012 m0=ADV_VVINF_$,
2013 m7=haben_``_NN
2014 m8=3_VAFIN_zum
2015 pip2=VVFIN
2016 m0=PTKNEG_PIS_$,
2017 wfi=Angeklagten
2018 m2=Angeklagten_NN
2019 wfjp1=Mörder
2020 pjp3=VMINF
2021 m8=2_VAFIN_keinen
2022 m0=CARD_NN_APPR
2023 wfjp1=offenbar
2024 m1=VVIZU_VAFIN
2025 m0=APPR_NN_NN
2026 m8=4_VAFIN_laut
2027 m0=ADJD_$,_VVFIN
2028 m5=OC_haben
2029 m1=VVPP_$(
2030 m0=ADJD_$,_KOKOM
2031 m0=VVPP_KON_VVPP
2032 m0=KON_KOUS_ART
2033 m6=null_ART_PIS
2034 wfi=sagt
2035 m2=sagt_VVFIN
2036 m1=VMFIN_ADV
2037 m0=$,_KON_PPER
2038 m7=haben_``_KOKOM
2039 m0=VVPP_$(_$.
2040 wfjp1=festgenommen
2041 wfi=Truppen
2042 m2=Truppen_NN
2043 m0=$,_VVFIN_ADJD
2044 m7=werden_wird_null
2045 depi=APP
2046 wfi=Opfer
2047 m2=Opfer_NN
2048 wfi=durch
2049 m2=durch_APPR
2050 m4=APPR_OP_none
2051 wfi=saß
2052 m2=saß_VVFIN
2053 m0=ADJD_$,_KON
2054 wfi=vieles
2055 m2=vieles_PIS
2056 m6=VVFIN_KOUS_$,
2057 m0=$,_KOUS_NN
2058 m0=$,_PDS_VAFIN
2059 wfi=Wahlen
2060 m2=Wahlen_NN
2061 m8=4_VAFIN_ich
2062 m6=null_PRELS_KON
2063 wfjp1=zunächst
2064 wfi=und
2065 m2=und_KON
2066 m8=6_VAFIN_durch
2067 m8=3_VAFIN_er
2068 m0=ADV_PIS_VVPP
2069 pip1=PRELAT
2070 m8=3_VAFIN_klar
2071 wfi=Bank
2072 m2=Bank_NN
2073 m7=habe_,_null
2074 m0=KON_ART_ADJA
2075 m1=$(_APPRART
2076 wfjp1=freilich
2077 m0=ADV_ADV_PIS
2078 m8=3_VAFIN_freilich
2079 m0=PPER_ADV_NN
2080 m6=null_PIAT_NN
2081 wfi=dann
2082 m2=dann_ADV
2083 m4=ADV_none_MO
2084 m0=PPER_PRF_ADV
2085 m4=NN_MNR_PUNC
2086 wfi=wurde
2087 m2=wurde_VAFIN
2088 m0=ADV_NE_PTKNEG
2089 m8=5_VAFIN_selbst
2090 phi=VVPP
2091 m8=2_VAFIN_an
2092 m0=$,_ADV_APPR
2093 m4=PDS_none_RE
2094 wfi=Management
2095 m2=Management_NN
2096 wfi=Flüchtlinge
2097 m2=Flüchtlinge_NN
2098 m0=PPER_APPR_PPER
2099 m6=null_PIAT_ART
2100 m8=2_VAFIN_:
2101 m0=$(_NN_$.
2102 wfi=respektieren
2103 m2=respektieren_VVINF
2104 m8=6_VAFIN_seit
2105 m0=NE_APPR_ADJA
2106 depldi=EP
2107 m7=hat_Das_VVPP
2108 m0=PPER_VVPP_$.
2109 wfjp1=diesmal
2110 depi=RE
2111 m1=APPR_CARD
2112 m0=ADV_NN_KON
2113 pjp4=PTKA
2114 wfi=ihm
2115 m2=ihm_PPER
2116 m1=APPR_PPER
2117 m0=PIAT_NN_ADJD
2118 wfi=Gefühl
2119 m2=Gefühl_NN
2120 m0=$(_ADJD_$,
2121 m6=null_CARD_VVPP
2122 m0=KON_NN_APPR
2123 m8=3_VAFIN_unsere
2124 m7=hat_sich_ADV
2125 m1=PDS_$,
2126 m0=$,_ADV_NE
2127 m0=APPR_NE_$,
2128 wfhi=Auf
2129 m7=sei_wolle_NE
2130 m5=MNR_mit
2131 wfi=sogar
2132 m2=sogar_ADV
2133 m0=APPR_PIS_APPR
2134 m0=KOKOM_NE_NE
2135 m4=VMFIN_PUNC_CP
2136 wfi=könnten
2137 m2=könnten_VMFIN
2138 wfhi=belegt
2139 m5=OC_belegt
2140 m7=wird_könnten_null
2141 m6=null_PPER_PROAV
2142 m6=null_ADV_APPRART
2143 m4=VVFIN_PUNC_none
2144 wfjp1=sowohl
2145 m8=1_VAFIN_sowohl
2146 m0=KON_ADJD_NN
2147 wfjp1=Rußland
2148 m8=1_VAFIN_Rußland
2149 m6=null_ADJA_APPRART
2150 m4=VVFIN_CJ_CP
2151 wfi=wissen
2152 m2=wissen_VVFIN
2153 m8=4_VAFIN_nun
2154 wfi=brachte
2155 m2=brachte_VVFIN
2156 m7=ist_``_$(
2157 wfi=Grund
2158 m2=Grund_NN
2159 m7=ist_wird_null
2160 pjp2=FM
2161 pi=CARD
2162 cpi=CARD
2163 m4=CARD_null_null
2164 wfi=1994
2165 m2=1994_CARD
2166 m0=PPER_APPRART_ADJA
2167 wfj=Wäre
2168 m0=$(_NN_APPR
2169 m6=null_PPOSAT_KON
2170 wfi=Einheiten
2171 m2=Einheiten_NN
2172 wfi=Lage
2173 m2=Lage_NN
2174 m6=null_PDS_$.
2175 m7=seien_habe_null
2176 wfjp1=jedes
2177 m8=1_VAFIN_jedes
2178 m0=$(_ADV_ADV
2179 pip2=PTKVZ
2180 wfi=Kohl
2181 m2=Kohl_NE
2182 m5=OC_sind
2183 wfi=gesunken
2184 m2=gesunken_VVPP
2185 depldi=CD
2186 m1=CARD_VAFIN
2187 m0=PRF_ADV_$(
2188 m7=sind_,_ADJD
2189 wfjp1=mir
2190 wfi=geschehen
2191 m2=geschehen_VVPP
2192 m0=ADV_$,_$(
2193 m0=PTKNEG_VVPP_$,
2194 wfjp1=gerade
2195 wfi=Umgang
2196 m2=Umgang_NN
2197 m7=war_Umgang_NN
2198 wfi=Imam
2199 m2=Imam_NN
2200 m7=ist_Imam_CARD
2201 wfi=Gott
2202 m2=Gott_NN
2203 deprdi=PD
2204 m4=VAFIN_PD_SB
2205 m0=PTKNEG_CARD_NN
2206 m0=ADV_ADV_VVINF
2207 m7=wird_Es_VVINF
2208 m0=KON_PIAT_NN
2209 wfjp1=häufiger
2210 wfjp1=notwendig
2211 m0=ADJD_$,_ADV
2212 m4=FM_PNC_none
2213 wfi=einräumen
2214 m2=einräumen_VVFIN
2215 m7=ist_einräumen_PIAT
2216 m5=NK_Bis
2217 m6=null_ADJA_PIAT
2218 m8=1_VAFIN_solche
2219 m8=3_VAFIN_unter
2220 m8=5_VAFIN_schon
2221 wfi=Ursache
2222 m2=Ursache_NN
2223 depldj=NK
2224 m3=NK_VAFIN
2225 m6=VAFIN_$,_KON
2226 m5=OC_wird
2227 wfi=dauern
2228 m2=dauern_VVINF
2229 wfi=Inzwischen
2230 m2=Inzwischen_ADV
2231 m0=ADV_ART_$(
2232 m8=2_VAFIN_acht
2233 m7=bin_null_$,
2234 m0=ADJA_ADJA_NN
2235 pjp3=PTKVZ
2236 m8=1_VAFIN_mir
2237 m1=NN_PIS
2238 m8=4_VAFIN_jedoch
2239 m0=PTKNEG_ART_NN
2240 m7=ist_``_ADJA
2241 wfj=Wird
2242 wfjp1=zusammen
2243 m8=4_VAFIN_gut
2244 m0=KON_ART_$(
2245 m6=null_PIS_KON
2246 m1=$(_PIS
2247 m0=NE_ART_$(
2248 wfjp1=Farias
2249 m7=ist_:_ART
2250 wfjp1=Gründe
2251 wfi=warum
2252 m2=warum_PWAV
2253 m6=null_$._ADV
2254 m6=null_PIS_PPER
2255 m1=VVFIN_PIS
2256 wfi=wie
2257 m2=wie_PWAV
2258 m1=PWAV_PPER
2259 m6=VAFIN_KOUS_$,
2260 m0=NN_KON_NN
2261 m7=wird_es_KOUS
2262 m0=$,_PWAV_PIS
2263 wfjp1=...
2264 wfi=000
2265 m2=000_CARD
2266 m7=sind_ist_null
2267 wfi=wäre
2268 m2=wäre_VAFIN
2269 m0=PPER_APPR_PIAT
2270 m6=APPRART_VAFIN_PPER
2271 m8=3_VAFIN_wir
2272 m6=null_PPER_PIS
2273 m4=CARD_none_MO
2274 wfi=1990
2275 m2=1990_CARD
2276 wfi=Hoffnung
2277 m2=Hoffnung_NN
2278 m0=VVPP_$,_PIAT
2279 m7=ist_in_APPR
2280 depldi=DA
2281 wfhi=wurde
2282 m4=VVPP_PUNC_DA
2283 wfi=Möglichkeit
2284 m2=Möglichkeit_NN
2285 m0=$,_KON_ADV
2286 m4=PIS_none_MO
2287 m0=PPER_PIS_APPR
2288 m1=PWAV_ART
2289 m7=hat_wie_null
2290 m7=wurde_wurde_null
2291 m4=APPRART_AG_none
2292 m6=null_$(_KON
2293 m8=1_VAFIN_:
2294 m0=$._NE_NE
2295 pi=ART
2296 cpi=ART
2297 m4=ART_null_null
2298 m0=$,_VVFIN_APPRART
2299 wfjp1=Klaus
2300 m0=ADJD_$,_$(
2301 wfi=können
2302 m2=können_VMINF
2303 m4=VMINF_PUNC_MO
2304 m4=NN_PG_MO
2305 m0=PPER_ADV_CARD
2306 m0=PPER_ADJD_ADV
2307 m8=1_VAFIN_gerade
2308 m0=ADJA_$,_ADV
2309 m8=3_VAFIN_ihn
2310 wfi=gibt
2311 m2=gibt_VVFIN
2312 m0=$(_ADV_ART
2313 wfhi=gehört
2314 m7=ist_gibt_ART
2315 m7=würde_wäre_null
2316 m0=NN_VVPP_$.
2317 m1=APPR_ADJA
2318 m7=ist_in_NN
2319 m8=6_VAFIN_immer
2320 m8=3_VAFIN_-
2321 m0=PDAT_NN_APPR
2322 wfjp1=jene
2323 m6=null_$(_PTKNEG
2324 m4=NN_CJ_MO
2325 m0=NN_$,_NN
2326 wfjp1=mehrere
2327 m1=APPR_PPOSAT
2328 wfi=halten
2329 m2=halten_VVFIN
2330 m0=$(_APPR_PIS
2331 m0=$(_ADV_$(
2332 m1=NN_CARD
2333 m7=war_``_NN
2334 wfi=Wirklichkeit
2335 m2=Wirklichkeit_NN
2336 m0=PIS_ADV_VVINF
2337 m0=ADJD_VAPP_$,
2338 m0=VVPP_KON_VVFIN
2339 wfjp1=lauten
2340 m8=1_VAFIN_bislang
2341 m4=NN_APP_MO
2342 m0=PTKNEG_ADV_NN
2343 m6=null_KOUS_$(
2344 depldi=CM
2345 wfhi=nach
2346 wfi=nach
2347 m2=nach_APPR
2348 wfi=Sozialdemokratie
2349 m2=Sozialdemokratie_NN
2350 m4=VVFIN_PUNC_DA
2351 m7=sind_``_ADJA
2352 wfjp1=einmal
2353 m2=aber_ADV
2354 m7=war_,_ADJA
2355 wfi=Hintergrund
2356 m2=Hintergrund_NN
2357 m6=null_ADJA_KON
2358 m8=2_VAFIN_gegen
2359 m8=3_VAFIN_tot
2360 m6=null_PPER_CARD
2361 m1=APPRART_ADJA
2362 m0=$,_PWAV_PPER
2363 m7=ist_es_ART
2364 m0=$(_APPR_NN
2365 m6=null_PIS_ADJD
2366 wfi=geht
2367 m2=geht_VVFIN
2368 m0=$,_APPR_ADV
2369 m0=PDAT_NN_ART
2370 wfjp1=zwischen
2371 m6=null_ART_PDAT
2372 wfi=erschienen
2373 m2=erschienen_VVPP
2374 m0=KON_PTKNEG_ART
2375 m6=null_ADJD_KON
2376 m0=$,_VVFIN_ADJA
2377 wfi=Beobachter
2378 m2=Beobachter_NN
2379 m0=KON_TRUNC_KON
2380 m0=$,_KON_ART
2381 m0=$,_PWAV_ART
2382 m4=VVFIN_PUNC_JU
2383 m7=hat_sehen_null
2384 m8=5_VAFIN_...
2385 m0=APPR_CARD_APPRART
2386 m7=wurde_in_null
2387 m7=waren_Akteure_ART
2388 wfi=dürfte
2389 m2=dürfte_VMFIN
2390 m7=ist_dürfte_ART
2391 m0=NE_ADJD_ADV
2392 wfjp1=Jäggi
2393 m0=ART_NN_APPO
2394 m8=4_VAFIN_gezeigt
2395 m0=VVINF_$,_VVFIN
2396 wfjp1=wachsen
2397 wfjp1=ohne
2398 m6=null_ADJD_$(
2399 pip2=PRELAT
2400 m4=VVPP_none_MO
2401 wfi=gegeben
2402 m2=gegeben_VVPP
2403 m7=sind_Es_NN
2404 m6=null_PROAV_KON
2405 m8=2_VAFIN_ihr
2406 m6=null_PWS_PPER
2407 m6=null_PDAT_$.
2408 wfjp1=geprägt
2409 wfi=wegen
2410 m2=wegen_APPR
2411 m0=$(_PTKNEG_ADJD
2412 m1=APPR_APPRART
2413 m8=5_VAFIN_laut
2414 m0=NN_$,_ART
2415 m6=VVFIN_ART_$,
2416 m8=2_VAFIN_darüber
2417 m6=null_PROAV_PIAT
2418 m7=habe_null_VVINF
2419 m1=VVFIN_PRF
2420 m0=NN_APPR_ADJA
2421 wfi=Rede
2422 m2=Rede_NN
2423 m7=ist_wird_NN
2424 m0=ADJD_APPR_ADJA
2425 m0=VVPP_$._$(
2426 m0=$,_ADJD_ADV
2427 m0=ART_NN_PPER
2428 m7=ist_es_ADV
2429 wfi=anderen
2430 m6=VVFIN_ADV_$.
2431 m4=VAFIN_OC_none
2432 m1=CARD_$,
2433 m0=ADV_ADJD_ART
2434 m4=APPRART_MNR_none
2435 m7=habe_im_null
2436 m0=ART_NN_PTKZU
2437 wfj=Haben
2438 wfi=hieß
2439 m2=hieß_VVFIN
2440 m8=5_VAFIN_ihre
2441 m0=VVPP_KON_VAFIN
2442 m4=PIAT_NK_none
2443 m0=PIAT_NN_$,
2444 wfi=Denkmal
2445 m2=Denkmal_NN
2446 wfi=denn
2447 m2=denn_KON
2448 wfi=müssen
2449 m7=werden_müssen_null
2450 m8=1_VAFIN_weder
2451 m0=PIS_ADV_ADJD
2452 wfjp1=Juppé
2453 m1=VAFIN_NN
2454 m8=1_VAFIN_Shell
2455 m7=ist_``_KOKOM
2456 m0=VVPP_$,_$(
2457 m0=$(_ADV_CARD
2458 m7=wird_,_CARD
2459 m6=null_PWAV_$(
2460 m7=wäre_``_NN
2461 m0=NE_ADV_ADJD
2462 m6=null_PIAT_KON
2463 m0=KON_VVPP_APPR
2464 m7=ist_ist_$.
2465 wfi=Leiter
2466 m2=Leiter_NN
2467 m0=ART_NE_PTKNEG
2468 pjp2=PWS
2469 m8=4_VAFIN_sein
2470 m0=PPER_$,_KOUS
2471 wfi=bereits
2472 m2=bereits_ADV
2473 m0=$,_VVFIN_PPOSAT
2474 wfi=aus
2475 m2=aus_APPR
2476 m7=wird_``_ART
2477 wfi=Tages
2478 m2=Tages_NN
2479 m1=VVFIN_PPOSAT
2480 m0=NE_$,_ADV
2481 wfi=hängt
2482 m2=hängt_VVFIN
2483 m8=5_VAFIN_heute
2484 m0=NN_PIAT_NN
2485 m4=VAFIN_PUNC_PUNC
2486 m0=ADV_PTKNEG_PTKZU
2487 m0=PROAV_$(_ADJD
2488 wfi=Natur
2489 m2=Natur_NN
2490 m0=$,_VMFIN_PROAV
2491 wfjp1=dieses
2492 m0=$(_ADV_APPR
2493 m7=wurde_gilt_ART
2494 m0=ADJD_APPR_NE
2495 m7=war_es_PPER
2496 m6=null_NE_KON
2497 wfi=Organisation
2498 m2=Organisation_NN
2499 m6=null_CARD_PRF
2500 wfjp1=10275
2501 m8=3_VAFIN_man
2502 wfi=weinten
2503 m2=weinten_VVFIN
2504 m7=wurde_ist_null
2505 wfi=Von
2506 m2=Von_APPR
2507 wfjp1=VW
2508 m0=ADV_ADJD_CARD
2509 m0=CARD_ART_NN
2510 wfjp1=privatisiert
2511 m0=ART_$(_NE
2512 m8=4_VAFIN_wohl
2513 m7=ist_Grund_APPR
2514 m0=PTKZU_$(_VVINF
2515 m7=war_soll_$.
2516 wfi=Angst
2517 m2=Angst_NN
2518 wfi=hinwegsetzte
2519 m2=hinwegsetzte_VVFIN
2520 m7=hat_hinwegsetzte_null
2521 m8=2_VAFIN_Gründe
2522 m7=ist_Dies_$,
2523 m7=ist_ist_null
2524 m0=CARD_CARD_NN
2525 wfjp1=13
2526 m8=1_VAFIN_13
2527 m0=$,_PRELS_PIS
2528 m7=sei_Teil_null
2529 wfi=mir
2530 m2=mir_PPER
2531 m7=haben_``_APPR
2532 m0=PPER_ADV_APPRART
2533 m4=NN_none_CM
2534 wfi=Und
2535 m2=Und_KON
2536 m1=KON_KOUS
2537 m1=VAFIN_$(
2538 m4=VAFIN_none_OC
2539 m8=2_VAFIN_bis
2540 m7=haben_``_null
2541 m1=VMFIN_NE
2542 wfi=sein
2543 m2=sein_VAINF
2544 wfjp1=Stolpe
2545 m0=NE_ADJD_ART
2546 m1=PROAV_ADV
2547 wfi=gleichzeitig
2548 m2=gleichzeitig_ADJD
2549 m7=ist_null_PIS
2550 m4=APPRART_AG_MO
2551 m0=$,_PRELS_PPER
2552 m0=APPR_NN_PIAT
2553 pjp4=FM
2554 depi=CC
2555 m7=hat_``_ADJA
2556 m6=APPR_$,_$.
2557 m5=RC_von
2558 m1=ADV_VVPP
2559 m0=ADV_$(_PIAT
2560 m8=3_VAFIN_uns
2561 m0=APPR_NE_APPR
2562 wfjp1=aufs
2563 m6=null_KON_$(
2564 m0=KOKOM_ART_NN
2565 m6=null_PWS_$,
2566 m0=ADJD_NN_VVPP
2567 m1=PIS_PROAV
2568 wfjp1=etwas
2569 m8=5_VAFIN_jedoch
2570 m8=2_VAFIN_dieser
2571 m8=2_VAFIN_notwendig
2572 m6=null_$,_PPOSAT
2573 m4=VVFIN_OC_SB
2574 wfi=kündigte
2575 m2=kündigte_VVFIN
2576 m0=PPER_ADV_$,
2577 wfjp1=unmöglich
2578 m6=null_ADV_ADJA
2579 m7=würden_null_ADJD
2580 m0=$,_VAFIN_NN
2581 wfi=Grundlage
2582 m2=Grundlage_NN
2583 wfi=Auf
2584 m2=Auf_APPR
2585 wfi=erklärte
2586 m2=erklärte_VVFIN
2587 m7=bin_halten_null
2588 m6=null_FM_ART
2589 m0=ADV_VVINF_VVINF
2590 wfjp1=zuschulden
2591 m0=NE_VVPP_$,
2592 wfjp1=Kinkel
2593 m0=NN_$,_PRELS
2594 m6=null_KOUS_KOKOM
2595 wfi=Denn
2596 m2=Denn_KON
2597 wfi=Kritik
2598 m2=Kritik_NN
2599 m4=PIS_RC_none
2600 m0=$,_KON_VAFIN
2601 m0=APPR_PIS_VVPP
2602 m0=PDAT_NN_ADJD
2603 m0=$,_VMFIN_PTKNEG
2604 wfi=CSU
2605 m2=CSU_NE
2606 wfi=Sicherheitsrat
2607 m2=Sicherheitsrat_NN
2608 m1=VVFIN_PROAV
2609 m8=5_VAFIN_Deutschland
2610 wfjp1=einfach
2611 wfi=Punkt
2612 m2=Punkt_NN
2613 m8=1_VAFIN_einfach
2614 m0=PRF_ADJD_APPR
2615 pjp3=PWS
2616 m1=VVFIN_PIAT
2617 wfi=drohe
2618 m2=drohe_VVFIN
2619 m4=VAFIN_PUNC_PD
2620 wfi=finden
2621 m0=ART_NN_VVIZU
2622 wfi=Über
2623 m2=Über_APPR
2624 m0=$(_ADV_PTKA
2625 m0=ADV_NE_KON
2626 wfjp1=eines
2627 m8=1_VAFIN_eines
2628 m2=können_VMFIN
2629 m4=ADV_PUNC_MO
2630 m7=ist_``_VVFIN
2631 wfi=Nun
2632 m2=Nun_ADV
2633 m7=seien_sei_null
2634 m5=CJ_war
2635 m7=ist_in_ART
2636 m6=null_ADJA_PPOSAT
2637 m6=null_PWS_KON
2638 m0=$(_$(_null
2639 m0=PRF_ADJD_$,
2640 m7=ist_``_ADJD
2641 m0=KON_VVFIN_ADJD
2642 m0=PPER_ADJD_VVINF
2643 m8=2_VAFIN_nichts
2644 m0=$,_CARD_NN
2645 m0=$,_$,_FM
2646 m1=VVINF_VAFIN
2647 wfhi=hätte
2648 m5=OC_hätte
2649 m1=PIS_PRELS
2650 m0=NE_$,_NE
2651 wfi=Thema
2652 m2=Thema_NN
2653 wfi=gehen
2654 m0=$,_VAFIN_PIS
2655 wfi=Problem
2656 m2=Problem_NN
2657 m4=VVFIN_OC_CP
2658 wfi=gezahlt
2659 m2=gezahlt_VVPP
2660 m7=werde_gezahlt_null
2661 m1=NN_$.
2662 m0=NE_$,_PRELS
2663 wfjp1=Winnie
2664 wfjp1=deutlich
2665 m7=wird_:_PPER
2666 m0=PTKNEG_ADJD_ADJD
2667 pi=PTKNEG
2668 wfi=nicht
2669 cpi=PTKNEG
2670 m2=nicht_PTKNEG
2671 m4=PTKNEG_null_null
2672 m7=sind_gibt_null
2673 wfjp1=ausdrücklich
2674 wfjp1=oftmals
2675 m0=$,_PRF_ADV
2676 m8=3_VAFIN_ich
2677 m0=PIAT_NN_$(
2678 wfjp1=Ärger
2679 m1=VAFIN_VVPP
2680 m7=hat_was_null
2681 wfi=gesprochen
2682 m2=gesprochen_VVPP
2683 m7=hätten_sei_null
2684 pi=VAPP
2685 cpi=VAPP
2686 wfi=geworden
2687 m2=geworden_VAPP
2688 m1=VAPP_$,
2689 m0=$,_PWAV_PIAT
2690 deprdi=SB
2691 m4=VAFIN_SB_PD
2692 m0=NN_ADJA_NN
2693 m0=$,_ART_NE
2694 m6=NE_$,_$.
2695 m7=sind_``_$,
2696 m8=6_VAFIN_zuletzt
2697 m7=hat_wurde_null
2698 wfjp1=15
2699 m8=1_VAFIN_15
2700 wfi=denen
2701 wfjp1=Diana
2702 m7=Wird_null_ART
2703 m8=2_VAFIN_einer
2704 m7=würden_null_$(
2705 wfi=erwartet
2706 m2=erwartet_VVFIN
2707 m0=PIS_APPR_PPER
2708 wfhi=dafür
2709 m5=RE_dafür
2710 m1=VAFIN_ADJA
2711 wfi=Zusammenspiel
2712 m2=Zusammenspiel_NN
2713 m7=sei_Zusammenspiel_NE
2714 m8=3_VAFIN_wie
2715 m7=sind_null_APPRART
2716 m7=ist_Es_NE
2717 wfjp1=weit
2718 wfi=Anteil
2719 m2=Anteil_NN
2720 wfjp1=Krause
2721 m8=6_VAFIN_Farias
2722 wfi=März
2723 m2=März_NE
2724 m0=$,_PPER_VAFIN
2725 m1=$(_PROAV
2726 m0=PIS_ADJD_$(
2727 wfjp1=einem
2728 m8=1_VAFIN_einem
2729 wfi=welches
2730 m1=PWAV_PPOSAT
2731 m7=ist_``_PDS
2732 m8=2_VAFIN_allerdings
2733 m8=1_VAFIN_offensichtlich
2734 wfi=stürzte
2735 m2=stürzte_VVFIN
2736 depi=PAR
2737 m6=NE_$,_$,
2738 m1=KON_ART
2739 wfi=um
2740 m2=um_APPR
2741 m7=sei_null_VAPP
2742 wfjp1=Koalitionen
2743 m8=5_VAFIN_Koalitionen
2744 m7=seien_in_null
2745 m0=$(_NN_KON
2746 m0=VVPP_APPR_NE
2747 m1=VMFIN_VVPP
2748 wfi=offenbar
2749 m2=offenbar_ADJD
2750 pjp2=PTKVZ
2751 m1=VVFIN_ADJD
2752 wfi=zurückgekehrt
2753 m2=zurückgekehrt_VVPP
2754 m2=wo_PWAV
2755 m0=NE_APPR_PPOSAT
2756 m6=null_VVPP_KOKOM
2757 wfi=Position
2758 m2=Position_NN
2759 m8=3_VAFIN_!
2760 m6=APPR_PIAT_$,
2761 m7=wird_In_NN
2762 wfi=Ihnen
2763 m2=Ihnen_PPER
2764 m7=wird_Ihnen_VVPP
2765 m0=ADJD_APPR_PIAT
2766 wfi=doch
2767 m8=5_VAFIN_sie
2768 m0=PPER_ADJD_$.
2769 m0=KON_PROAV_APPR
2770 m0=$,_PWAV_PRF
2771 m0=PPER_PTKNEG_VVPP
2772 wfi=Träger
2773 m2=Träger_NN
2774 m5=PD_war
2775 wfhi=ließen
2776 m1=VVPP_APPR
2777 m0=$(_ADJA_NN
2778 wfi=Zeitpunkt
2779 m2=Zeitpunkt_NN
2780 wfi=FDP-Bundestagsabgeordnete
2781 m2=FDP-Bundestagsabgeordnete_NN
2782 m7=hat_FDP-Bundestagsabgeordnete_ART
2783 wfi=fällt
2784 m2=fällt_VVFIN
2785 m0=PPER_APPR_CARD
2786 m0=$,_KOKOM_APPR
2787 wfjp1=alleingelassen
2788 m8=1_VAFIN_festgenommen
2789 wfi=482
2790 m2=482_CARD
2791 m7=wurden_482_PIAT
2792 m0=ADJD_ADJA_NN
2793 m0=PPER_$,_PRELS
2794 m0=NE_NE_ART
2795 m0=PROAV_PTKZU_VVINF
2796 m1=VVPP_VAFIN
2797 m6=VVPP_VAFIN_$,
2798 m0=ADV_NN_ADV
2799 m0=$(_$(_ADV
2800 wfjp1=gegenwärtig
2801 m5=MO_ist
2802 m0=PPER_CARD_ART
2803 m7=ist_es_ADJA
2804 m8=1_VAFIN_''
2805 m6=null_PIS_APPR
2806 m6=null_KOUS_APPRART
2807 m7=wurde_sollen_null
2808 m2=müssen_VMFIN
2809 m4=APPR_RC_none
2810 wfi=jedoch
2811 m2=jedoch_ADV
2812 wfi=lebt
2813 m2=lebt_VVFIN
2814 wfi=gemacht
2815 m2=gemacht_VVPP
2816 m0=PPOSAT_NN_PTKNEG
2817 m0=APPR_PIS_PPOSAT
2818 phi=ADV
2819 depldi=AMS
2820 wfi=später
2821 m2=später_ADJD
2822 wfhi=mußten
2823 m7=ist_doch_NN
2824 m7=Ist_null_APPR
2825 wfi=weiß
2826 m2=weiß_VVFIN
2827 m8=2_VAFIN_beim
2828 m4=ADJD_none_MO
2829 wfi=wurden
2830 m2=wurden_VAFIN
2831 m0=ADV_PDS_ADV
2832 m7=war_die_VVFIN
2833 wfj=Würde
2834 m7=Würde_null_NN
2835 wfi=versteht
2836 m2=versteht_VVFIN
2837 m6=VAFIN_$,_ART
2838 m7=würden_null_$,
2839 wfi=Würde
2840 m2=Würde_VAFIN
2841 m7=sei_null_PPER
2842 wfi=Garantie
2843 m2=Garantie_NN
2844 m0=PPER_APPR_PDAT
2845 m1=APPR_PIS
2846 wfjp1=Colt
2847 m1=KON_ADV
2848 m6=null_NN_PIAT
2849 wfi=stellt
2850 m2=stellt_VVFIN
2851 m0=APPRART_PIS_ART
2852 m0=KON_PROAV_ADV
2853 wfjp1=20
2854 wfi=tritt
2855 m2=tritt_VVFIN
2856 m7=hat_tritt_null
2857 wfi=Staatsbetriebe
2858 m2=Staatsbetriebe_NN
2859 m7=hätten_Staatsbetriebe_ADV
2860 m7=ist_hat_PPOSAT
2861 m0=PPER_NN_$.
2862 m4=VVIZU_PUNC_MO
2863 m8=5_VAFIN_wir
2864 m0=NN_ADJD_$.
2865 wfi=bewältigen
2866 m2=bewältigen_VVINF
2867 wfi=liege
2868 m2=liege_VVFIN
2869 phi=ADJA
2870 m4=ADJA_CJ_none
2871 m1=VVFIN_PTKNEG
2872 wfjp1=seinem
2873 m0=PPOSAT_NN_ART
2874 m8=3_VAFIN_seinem
2875 wfi=Nachfolger
2876 m2=Nachfolger_NN
2877 m4=ADV_PUNC_none
2878 wfi=spricht
2879 m2=spricht_VVFIN
2880 wfi=Sache
2881 m2=Sache_NN
2882 m6=null_PTKA_$.
2883 m7=werde_es_NN
2884 m1=VVFIN_PDAT
2885 m1=VVFIN_ADJA
2886 m0=PTKNEG_ADJD_VVPP
2887 wfjp1=dessen
2888 m0=PPOSAT_NN_PPOSAT
2889 m7=Wird_null_APPR
2890 wfjp1=19
2891 m7=wird_sein_null
2892 m0=KOKOM_APPR_NN
2893 wfi=Peres
2894 m2=Peres_NE
2895 wfi=zwei
2896 m2=zwei_CARD
2897 wfi=Finanzminister
2898 m2=Finanzminister_NN
2899 m7=ist_soll_$.
2900 wfi=ihnen
2901 m2=ihnen_PPER
2902 m7=sei_sei_ART
2903 wfjp1=Verständnis
2904 wfi=Fazit
2905 m2=Fazit_NN
2906 m0=$,_KOUS_PDAT
2907 m1=VAINF_VAFIN
2908 wfi=investieren
2909 m2=investieren_VVINF
2910 m7=sei_investieren_null
2911 wfi=übernahm
2912 m2=übernahm_VVFIN
2913 m7=wurden_übernahm_NN
2914 m0=APPR_PIS_NN
2915 m8=3_VAFIN_nichts
2916 wfi=Aber
2917 m2=Aber_KON
2918 m1=ADJA_$,
2919 m6=VAFIN_$,_$(
2920 wfi=Werk
2921 m2=Werk_NN
2922 wfi=Nachrichten
2923 m2=Nachrichten_NN
2924 m6=VVPP_VAFIN_$.
2925 wfhi=hält
2926 m8=3_VAFIN_*LRB*
2927 depi=SB
2928 m0=PPER_ADV_ADJA
2929 m7=ist_wird_ADJA
2930 m6=VVFIN_PPER_$.
2931 wfjp1=erkennbar
2932 wfjp1=Libanon
2933 m6=VMFIN_$,_$,
2934 wfi=nehmen
2935 m2=nehmen_VVINF
2936 m4=NN_none_OP
2937 m7=war_für_null
2938 wfjp1=beschnitten
2939 m8=4_VAFIN_unzureichend
2940 m5=OC_wollen
2941 wfi=Freitag
2942 m2=Freitag_NN
2943 wfi=gingen
2944 m2=gingen_VVFIN
2945 m6=null_KOUS_KON
2946 m8=1_VAFIN_?
2947 m0=$,_PIAT_ADJA
2948 m0=PPER_PROAV_PIAT
2949 m1=ADJD_ADJA
2950 m4=APPR_AG_MO
2951 m0=PPER_ADJD_PTKZU
2952 m6=null_$,_PDAT
2953 m0=PPER_ADJD_VVPP
2954 m8=4_VAFIN_zwei
2955 m4=VAFIN_CJ_CP
2956 m8=4_VAFIN_zur
2957 wfi=stehe
2958 m2=stehe_VVFIN
2959 wfi=dürfen
2960 m6=null_NE_PIS
2961 wfjp1=vielerorts
2962 wfi=liegt
2963 m2=liegt_VVFIN
2964 wfjp1=staatliche
2965 wfi=Darin
2966 m2=Darin_PROAV
2967 wfj=Würden
2968 wfjp1=meist
2969 wfi=Argument
2970 m2=Argument_NN
2971 m4=VVFIN_PUNC_PD
2972 wfjp1=Melatonin
2973 wfi=Landesweit
2974 m2=Landesweit_ADJD
2975 m7=wurde_In_VVPP
2976 m7=wird_ist_null
2977 wfi=befürchtet
2978 m2=befürchtet_VVFIN
2979 m6=null_$,_PIS
2980 m0=$,_VVPP_KON
2981 m0=ADV_ART_APPR
2982 wfjp1=wenige
2983 m5=OC_sei
2984 wfjp1=Frauen
2985 m8=2_VAFIN_sowohl
2986 m0=PPER_ADJD_VAINF
2987 m1=VAFIN_PTKNEG
2988 m8=4_VAFIN_überwiegend
2989 m7=haben_``_VVPP
2990 m0=PPER_PIS_ADV
2991 m6=null_CARD_APPRART
2992 wfi=Tage
2993 m2=Tage_NN
2994 wfjp1=ob
2995 m0=APPR_PPOSAT_ADV
2996 wfi=meiste
2997 m2=meiste_PIS
2998 m0=PPER_ADV_PIAT
2999 wfjp1=du
3000 m8=1_VAFIN_du
3001 m7=Bist_``_PIAT
3002 m1=VMFIN_PTKNEG
3003 m8=4_VAFIN_neben
3004 m5=CJ_hat
3005 wfi=zuwiderläuft
3006 m2=zuwiderläuft_VVFIN
3007 m7=werden_zuwiderläuft_null
3008 m7=ist_Frage_$.
3009 wfi=Stunden
3010 m2=Stunden_NN
3011 wfi=heißt
3012 m2=heißt_VVFIN
3013 m4=VVFIN_PUNC_OC
3014 m0=ART_PIS_ADV
3015 m6=VVPP_$,_$.
3016 m8=2_VAFIN_alles
3017 m0=PPER_ADV_$(
3018 wfi=kaum
3019 m2=kaum_ADV
3020 m0=$._$(_$(
3021 m0=PDS_$,_PPER
3022 wfj=Wären
3023 wfi=erhalten
3024 m2=erhalten_VVFIN
3025 wfjp1=Gellners
3026 m8=1_VAFIN_Gellners
3027 wfi=erklärt
3028 m2=erklärt_VVPP
3029 m7=sei_Dies_ART
3030 m0=NE_NE_ADJD
3031 m6=null_PDAT_PPER
3032 m0=KON_PRF_APPR
3033 wfi=dürfe
3034 m2=dürfe_VMFIN
3035 wfjp1=Vertreter
3036 deprdi=ROOT
3037 m4=null_ROOT_none
3038 m7=hat_war_null
3039 m7=sei_in_ADJD
3040 m0=$,_VMFIN_PDAT
3041 wfi=Recht
3042 m2=Recht_NN
3043 m0=PTKNEG_VVPP_VAPP
3044 m1=APPR_PWAT
3045 m0=ADV_$(_VVPP
3046 wfi=sagte
3047 m2=sagte_VVFIN
3048 wfi=wirkt
3049 m2=wirkt_VVFIN
3050 wfjp1=live
3051 wfi=davon
3052 m2=davon_PROAV
3053 m4=APPR_NK_CM
3054 m7=ist_bei_ART
3055 m0=PIS_ART_CARD
3056 m5=NK_Angesichts
3057 wfi=erlaubt
3058 wfjp1=Oscar
3059 m0=KOKOM_PDS_$,
3060 wfi=Zweidrittel
3061 m2=Zweidrittel_NN
3062 m7=sind_Zweidrittel_VMFIN
3063 wfi=ohne
3064 m2=ohne_APPR
3065 m0=PIAT_NN_PTKNEG
3066 m0=NE_NE_APPRART
3067 m7=habe_sei_null
3068 m7=wird_``_$(
3069 m7=hat_,_VVFIN
3070 pi=VVIMP
3071 cpi=VVIMP
3072 wfi=zeigen
3073 wfi=führten
3074 m2=führten_VVFIN
3075 m7=würde_Das_NN
3076 m7=waren_zu_null
3077 m0=KON_ADJA_NN
3078 wfi=Anstieg
3079 m2=Anstieg_NN
3080 m7=ist_bei_null
3081 m7=sei_Es_APPR
3082 m7=hat_ist_NN
3083 wfi=oder
3084 m2=oder_KON
3085 m4=VVPP_null_null
3086 m4=APPR_NK_CJ
3087 m1=ADV_APPRART
3088 wfhi=auch
3089 wfjp1=Kroatien
3090 m8=5_VAFIN_sogar
3091 wfi=Zusammenschluß
3092 m2=Zusammenschluß_NN
3093 wfhi=Gegen
3094 m7=ist_Gegen_NN
3095 wfi=Tatsächlich
3096 m2=Tatsächlich_ADJD
3097 m6=null_PIAT_PPER
3098 wfjp1=herausgesprungen
3099 m0=KON_ADV_NN
3100 wfi=liegen
3101 m2=liegen_VVFIN
3102 m0=$,_APPR_PDAT
3103 wfi=sanken
3104 m2=sanken_VVFIN
3105 m0=$,_PWS_ADV
3106 m0=ART_NE_ADJD
3107 m1=KON_PWAV
3108 wfi=gesagt
3109 m2=gesagt_VVPP
3110 wfi=nie
3111 m2=nie_ADV
3112 wfi=Eines
3113 m2=Eines_PIS
3114 m0=PPER_VVINF_$(
3115 m0=APPR_PPER_NN
3116 m7=ist_von_ART
3117 wfjp1=beispielsweise
3118 wfi=Zudem
3119 m2=Zudem_PROAV
3120 m7=seien_Zudem_ADV
3121 wfi=Dadurch
3122 m2=Dadurch_PROAV
3123 m7=sind_Dies_ART
3124 m8=3_VAFIN_zusammen
3125 m4=VAFIN_none_PUNC
3126 m8=2_VAFIN_Mörder
3127 wfjp1=Glos
3128 m0=NE_PPER_VVINF
3129 m0=PTKNEG_ADV_NE
3130 wfjp1=dahingestellt
3131 m7=ist_Lage_PPER
3132 wfi=Sushila
3133 m2=Sushila_NE
3134 m7=seien_Sushila_ART
3135 wfjp1=womöglich
3136 wfi=Karenztag
3137 m2=Karenztag_NN
3138 m8=3_VAFIN_drei
3139 m0=NN_KON_ART
3140 wfjp1=Dienstag
3141 wfi=stehen
3142 m2=stehen_VVFIN
3143 m0=PRF_PIS_ADJD
3144 wfi=immer
3145 m2=immer_ADV
3146 m1=ADV_ADV
3147 wfi=noch
3148 m2=noch_ADV
3149 m4=ADV_MO_none
3150 m1=KON_PPER
3151 m6=null_APPRART_PRF
3152 wfi=Um
3153 m2=Um_APPR
3154 m0=$,_ADJD_PROAV
3155 m0=NE_PTKNEG_VVPP
3156 wfjp1=Außenminister
3157 wfi=Bedeutung
3158 m2=Bedeutung_NN
3159 wfi=Vorsitzender
3160 m2=Vorsitzender_NN
3161 m0=VVINF_VMINF_$,
3162 wfjp1=behaupten
3163 m8=5_VAFIN_lediglich
3164 m7=hat_soll_null
3165 depldi=PM
3166 m4=VVINF_none_PM
3167 m2=dem_PDS
3168 m4=VVINF_CJ_OA
3169 m1=VVINF_KON
3170 m7=ist_Was_APPR
3171 wfjp1=Gingrich
3172 m0=NN_NN_ART
3173 m4=VMFIN_none_NG
3174 wfjp1=Präsident
3175 m0=ADV_PIAT_KOKOM
3176 m7=sind_von_null
3177 m0=ART_NE_$(
3178 m6=null_CARD_CARD
3179 m4=VVFIN_CJ_SB
3180 m7=war_Im_ART
3181 m7=ist_Entscheidung_NN
3182 m0=PPER_APPR_$(
3183 m4=ADJD_none_CM
3184 m1=ADJD_KOKOM
3185 m7=sei_null_VVFIN
3186 m0=KON_PWAV_PRF
3187 wfi=solle
3188 m2=solle_VMFIN
3189 wfi=fand
3190 m2=fand_VVFIN
3191 m6=VVFIN_$,_ART
3192 wfhi=zeigt
3193 wfi=zeigt
3194 m2=zeigt_VVFIN
3195 m7=ist_ist_NN
3196 wfi=Voraussetzung
3197 m2=Voraussetzung_NN
3198 m8=5_VAFIN_meist
3199 m0=$(_PWS_APPR
3200 m0=$(_ADV_PTKNEG
3201 m8=4_VAFIN_davon
3202 wfjp1=US-Präsident
3203 m7=haben_geht_ADV
3204 wfi=Tatsache
3205 m2=Tatsache_NN
3206 m0=$(_NN_$(
3207 m8=4_VAFIN_ebenfalls
3208 wfi=Stasi
3209 m2=Stasi_NN
3210 m7=ist_Stasi_ADJD
3211 wfjp1=Schwierigkeiten
3212 m0=$(_PDAT_$(
3213 wfj=Sind
3214 m8=2_VAFIN_also
3215 m0=VVINF_VVINF_$.
3216 m0=CARD_ADV_CARD
3217 wfjp1=sichergestellt
3218 wfi=Davon
3219 m2=Davon_PROAV
3220 m1=ADV_CARD
3221 wfi=Vorteil
3222 m2=Vorteil_NN
3223 m0=ART_NE_PIAT
3224 wfj=War
3225 wfi=abgesehen
3226 m2=abgesehen_VVPP
3227 deprdi=DA
3228 wfi=Glaubt
3229 m2=Glaubt_VVFIN
3230 m1=VAFIN_PTKZU
3231 m0=PIS_ADV_ADV
3232 m6=null_KOKOM_ADJA
3233 wfjp1=private
3234 m0=$,_ADV_PROAV
3235 m1=$._PWS
3236 m6=null_PROAV_PPOSAT
3237 m0=$(_$,_PWS
3238 m7=würde_``_VAFIN
3239 m1=NE_$.
3240 m6=NN_ART_$(
3241 m6=null_PRELS_$(
3242 m0=PDS_VVINF_$,
3243 m0=ADJA_NN_ADV
3244 m7=Ist_null_ADJA
3245 wfjp1=Schätzungen
3246 m8=5_VAFIN_dessen
3247 m7=waren_gab_null
3248 wfhi=Sollte
3249 m5=OC_Sollte
3250 m0=VVPP_APPR_NN
3251 m0=VVPP_$,_PTKNEG
3252 wfi=Am
3253 m2=Am_APPRART
3254 m0=PPER_PROAV_$,
3255 wfi=versichert
3256 m2=versichert_VVPP
3257 phi=PDS
3258 wfjp1=daran
3259 wfi=Entwurf
3260 m2=Entwurf_NN
3261 m6=null_CARD_NE
3262 wfi=Beispiel
3263 m2=Beispiel_NN
3264 m4=VVPP_none_OA
3265 m0=$._PDS_ART
3266 m7=sei_Ziel_ART
3267 m4=VVIZU_none_MO
3268 wfi=genügt
3269 m2=genügt_VVFIN
3270 wfi=Einer
3271 m2=Einer_PIS
3272 m5=APP_von
3273 m6=APPR_$(_PIAT
3274 m7=seien_CSU_KON
3275 m7=War_null_ADV
3276 m7=hat_Allerdings_ADV
3277 m8=1_VAFIN_Castellanos
3278 m7=habe_Dies_APPR
3279 m7=habe_in_APPR
3280 m0=ADV_ART_NE
3281 m0=PPER_PTKA_ADJD
3282 m7=haben_schon_VVFIN
3283 wfi=heute
3284 m2=heute_ADV
3285 m7=ist_In_ART
3286 wfi=Wochen
3287 m2=Wochen_NN
3288 m4=VVINF_none_CP
3289 m4=ADV_none_PUNC
3290 m0=PPER_PIS_KOKOM
3291 m7=war_auf_null
3292 m1=ADJD_APPR
3293 m7=ist_Nach_ART
3294 wfi=dabei
3295 m1=ADV_PROAV
3296 m7=waren_von_ART
3297 wfjp1=versichert
3298 m7=sind_haben_NN
3299 wfi=ließ
3300 m2=ließ_VVFIN
3301 m7=war_Zum_$,
3302 wfi=da
3303 m2=da_ADV
3304 m7=sind_in_null
3305 m7=sei_so_ADV
3306 m7=war_In_APPR
3307 m1=PWAV_NN
3308 wfi=woher
3309 m2=woher_PWAV
3310 m0=PIAT_NN_NN
3311 m7=hat_Drittel_PRF
3312 m7=ist_Von_$,
3313 m0=PPER_$(_$,
3314 m7=ist_Für_ART
3315 m0=ADV_PIS_ADJA
3316 wfi=Da
3317 m2=Da_ADV
3318 m7=ist_und_NN
3319 m1=ADV_KOUS
3320 m4=VAFIN_none_MO
3321 m7=sind_Heute_ADV
3322 wfi=Prinzipiell
3323 m2=Prinzipiell_ADJD
3324 wfi=Landes
3325 m2=Landes_NN
3326 m4=ADV_none_RE
3327 m7=sind_so_NN
3328 m0=NE_NN_ART
3329 m8=1_VAFIN_oder
3330 m8=6_VAFIN_wir
3331 wfi=Noch
3332 m2=Noch_ADV
3333 m7=sind_werden_NN
3334 m2=doch_ADV
3335 m7=sind_in_ART
3336 m7=ist_Dabei_ART
3337 wfi=Hinter
3338 m2=Hinter_APPR
3339 wfi=Zur
3340 m2=Zur_APPRART
3341 wfhi=Frist
3342 m5=RC_Frist
3343 m7=war_Nach_PIAT
3344 m6=VAFIN_KOUS_$(
3345 m7=ist_sind_NN
3346 m7=ist_Inzwischen_ADV
3347 m8=2_VAFIN_zur
3348 m0=PPER_ADV_VVINF
3349 m7=wäre_ist_ART
3350 m7=hat_bei_ADV
3351 m8=4_VAFIN_inzwischen
3352 wfi=Daraus
3353 m2=Daraus_PROAV
3354 m4=VVPP_OC_none
3355 wfi=fertigzustellen
3356 m2=fertigzustellen_VVIZU
3357 m7=war_fertigzustellen_null
3358 m0=NE_ADV_PIAT
3359 m6=null_PPOSAT_PRF
3360 wfi=neuen
3361 m2=neuen_ADJA
3362 m7=wurde_können_null
3363 m7=ist_so_ART
3364 m7=war_in_null
3365 m4=APPR_MO_none
3366 wfi=dort
3367 m2=dort_ADV
3368 m1=PWAV_VAFIN
3369 m8=3_VAFIN_solche
3370 m5=OC_Auf
3371 m7=habe_Auf_NN
3372 wfi=berichteten
3373 m2=berichteten_VVFIN
3374 m1=ADV_PIS
3375 wfi=hier
3376 m2=hier_ADV
3377 wfi=hätte
3378 m2=hätte_VAFIN
3379 m1=ADJD_ADJD
3380 wfi=deswegen
3381 m2=deswegen_PROAV
3382 m1=PWAV_ADV
3383 wfi=meint
3384 m2=meint_VVFIN
3385 m8=4_VAFIN_diese
3386 wfi=tatsächlich
3387 m2=tatsächlich_ADJD
3388 m2=dürfen_VMFIN
3389 m7=sind_dürfen_null
3390 m8=6_VAFIN_Frauen
3391 m7=war_in_NN
3392 wfi=Zwischen
3393 m2=Zwischen_APPR
3394 wfjp1=stellvertretend
3395 m7=sei_Zana_PIAT
3396 m8=1_VAFIN_stellvertretend
3397 m1=PWAV_NE
3398 wfi=wonach
3399 m2=wonach_PWAV
3400 wfi=Funktion
3401 m2=Funktion_NN
3402 m7=wird_auf_ADV
3403 m8=2_VAFIN_eher
3404 wfi=Immerhin
3405 m2=Immerhin_ADV
3406 m1=PROAV_$.
3407 wfi=Trotzdem
3408 m2=Trotzdem_PROAV
3409 m7=sei_hat_ADJA
3410 wfi=entschieden
3411 m2=entschieden_VVPP
3412 m8=2_VAFIN_ihn
3413 wfi=mitteilte
3414 m2=mitteilte_VVFIN
3415 wfi=Anschließend
3416 m2=Anschließend_ADJD
3417 m4=VVPP_OP_none
3418 m7=ist_so_NE
3419 m7=sind_Im_NN
3420 m4=VVFIN_SB_MO
3421 m7=ist_zeigt_null
3422 m7=ist_Für_ADV
3423 m7=ist_Für_NN
3424 m7=sei_Schließlich_ADV
3425 wfi=bislang
3426 m2=bislang_ADV
3427 wfi=erläuterte
3428 m2=erläuterte_VVFIN
3429 m7=wird_erläuterte_NN
3430 m7=wurden_mitteilte_VVPP
3431 m7=ist_Wegen_ADV
3432 m7=haben_was_null
3433 depldj=CVC
3434 m3=CVC_VAFIN
3435 wfi=Bislang
3436 m2=Bislang_ADV
3437 m8=4_VAFIN_unsere
3438 wfi=Später
3439 wfi=Seit
3440 m2=Seit_APPR
3441 m0=PPER_PIAT_ADJA
3442 m7=ist_dann_NN
3443 m1=ADV_NE
3444 m4=APPR_CJ_none
3445 wfi=sowieso
3446 m2=sowieso_ADV
3447 wfi=Doch
3448 m2=Doch_KON
3449 m2=her_ADV
3450 m7=waren_wo_null
3451 m4=APPR_MNR_MO
3452 m7=ist_Tatsächlich_ART
3453 wfi=Ruf
3454 m2=Ruf_NN
3455 wfhi=könne
3456 wfi=erinnern
3457 m2=erinnern_VVINF
3458 wfi=Gleichzeitig
3459 m2=Gleichzeitig_ADJD
3460 wfi=Sinn
3461 m2=Sinn_NN
3462 m0=ART_NE_CARD
3463 wfi=Weltweit
3464 m2=Weltweit_ADJD
3465 m7=sind_Weltweit_NN
3466 m4=ADV_none_NG
3467 m7=hat_nur_null
3468 m0=PTKNEG_APPR_ADJA
3469 m8=3_VAFIN_Mörder
3470 m7=ist_Bei_NN
3471 wfi=Insgesamt
3472 m2=Insgesamt_ADV
3473 wfi=müsse
3474 m2=müsse_VMFIN
3475 m7=sind_Dennoch_NN
3476 m7=war_in_APPR
3477 m8=3_VAFIN_natürlich
3478 wfi=1996
3479 m2=1996_CARD
3480 wfi=recht
3481 wfi=oft
3482 m2=oft_ADV
3483 m7=haben_Hälfte_NN
3484 m1=ADV_$(
3485 m2=Doch_ADV
3486 wfi=Hertz
3487 m2=Hertz_NE
3488 m7=ist_Hertz_null
3489 wfi=Ihm
3490 m2=Ihm_PPER
3491 m4=ADV_CJ_none
3492 m7=werde_Hier_NN
3493 m7=wurde_meldete_ART
3494 m7=sind_Nun_ART
3495 m4=APPR_PUNC_SB
3496 m1=APPR_PDS
3497 m4=NE_PUNC_none
3498 m4=NN_PUNC_none
3499 m4=NN_PUNC_MO
3500 m7=hat_im_NN
3501 m0=NE_VAPP_$,
3502 wfjp1=Asko
3503 m7=seien_Markt_$,
3504 m8=1_VAFIN_Asko
3505 m4=APPR_PUNC_MO
3506 m7=war_So_APPR
3507 m4=NE_PUNC_NK
3508 m2=denen_PDS
3509 wfi=Zugang
3510 m2=Zugang_NN
3511 m7=hätten_Zugang_null
3512 m4=APPRART_PUNC_none
3513 wfi=vom
3514 m2=vom_APPRART
3515 m7=ist_vom_null
3516 m4=PIS_PUNC_MO
3517 m7=ist_für_null
3518 m7=ist_mit_null
3519 m4=NN_PUNC_AG
3520 wfi=Natürlich
3521 m6=VAFIN_$,_KOKOM
3522 wfi=Neben
3523 m2=Neben_APPR
3524 wfhi=bleibt
3525 m7=habe_Schließlich_PPOSAT
3526 m4=NN_PUNC_PUNC
3527 wfi=unter
3528 m2=unter_APPR
3529 m4=PPER_PUNC_none
3530 m7=ist_durch_null
3531 wfi=nämlich
3532 m2=nämlich_ADV
3533 m7=sind_In_NN
3534 wfhi=müßten
3535 m7=wurde_zu_null
3536 m4=ADJA_PUNC_NK
3537 m4=NN_PUNC_CM
3538 wfhi=sollte
3539 wfhi=Eindruck
3540 m7=haben_für_null
3541 wfi=Gewinner
3542 m2=Gewinner_NN
3543 pip1=NNE
3544 m1=APPRART_NNE
3545 m6=NN_ADJA_$.
3546 wfhi=machte
3547 m7=ist_Im_APPR
3548 m7=wird_Daraus_NN
3549 m7=ist_Im_ADJD
3550 wfi=Meinung
3551 m2=Meinung_NN
3552 m7=wäre_wollte_null
3553 pi=APPO
3554 wfi=zufolge
3555 cpi=APPO
3556 m2=zufolge_APPO
3557 m4=APPO_none_NK
3558 m1=APPO_VAFIN
3559 m7=hat_in_PDS
3560 wfhi=wäre
3561 m4=APPR_PUNC_CM
3562 m7=sei_sei_null
3563 wfi=leben
3564 wfhi=unter
3565 m7=wurde_in_NN
3566 m7=ist_an_ADJA
3567 wfi=einst
3568 m2=einst_ADV
3569 m7=haben_Nach_ART
3570 m1=PWAV_ADJD
3571 m7=ist_wie_null
3572 wfi=Rechtsaufsicht
3573 m2=Rechtsaufsicht_NN
3574 m7=hat_Rechtsaufsicht_$(
3575 m6=APPR_$,_KON
3576 wfi=Partner
3577 m2=Partner_NN
3578 m4=PROAV_PUNC_none
3579 m5=SB_wurde
3580 wfi=daran
3581 m2=daran_PROAV
3582 m7=wird_nicht_null
3583 m6=null_VAFIN_KOUS
3584 m7=sei_Vorteil_ADJA
3585 m8=1_VAFIN_daß
3586 wfi=Geschehen
3587 m2=Geschehen_NN
3588 m7=seien_Geschehen_PRELS
3589 wfi=Schlüsselfrage
3590 m2=Schlüsselfrage_NN
3591 m7=ist_Schlüsselfrage_NN
3592 m7=sei_Ziel_NN
3593 wfi=gemeint
3594 m2=gemeint_VVPP
3595 wfi=gerechtfertigt
3596 m2=gerechtfertigt_VVPP
3597 wfi=Umstritten
3598 m2=Umstritten_ADJD
3599 m4=VVPP_none_NG
3600 wfi=angelegt
3601 m2=angelegt_VVPP
3602 m7=ist_angelegt_null
3603 m4=ADJD_CJ_none
3604 wfi=weiter
3605 wfi=eingeschränkt
3606 m2=eingeschränkt_VVPP
3607 m7=sind_sicher_null
3608 m4=ADJD_CJ_MO
3609 wfi=entfernt
3610 wfi=Betroffen
3611 m2=Betroffen_VVPP
3612 m7=ist_so_APPR
3613 wfi=größer
3614 m2=größer_ADJD
3615 wfi=möglich
3616 m2=möglich_ADJD
3617 m7=wäre_Präsident_PRF
3618 wfi=akzeptiert
3619 m2=akzeptiert_VVPP
3620 m7=sind_akzeptiert_NN
3621 m7=wurden_Ergebnis_NN
3622 wfi=unten
3623 m2=unten_ADV
3624 m7=war_unten_ART
3625 wfi=befallen
3626 m2=befallen_VVPP
3627 m7=war_befallen_null
3628 wfi=Auslöser
3629 m2=Auslöser_NN
3630 wfi=beteiligt
3631 m2=beteiligt_VVPP
3632 wfi=betroffen
3633 wfi=notwendig
3634 m2=notwendig_ADJD
3635 wfi=Stolz
3636 m2=Stolz_ADJD
3637 wfi=teurer
3638 m2=teurer_ADJD
3639 wfi=verbunden
3640 m2=verbunden_VVPP
3641 m7=waren_verbunden_null
3642 wfi=ausgestattet
3643 m2=ausgestattet_VVPP
3644 wfi=Stein
3645 m2=Stein_NN
3646 wfi=Angeklagt
3647 m2=Angeklagt_VVPP
3648 m2=betroffen_VVPP
3649 wfi=vertreten
3650 m2=vertreten_VVPP
3651 wfi=Vorbei
3652 m2=Vorbei_ADV
3653 m7=sind_Vorbei_$,
3654 wfi=Anlaß
3655 m2=Anlaß_NN
3656 wfi=zusammengeschlossen
3657 m2=zusammengeschlossen_VVPP
3658 m7=sind_zusammengeschlossen_ART
3659 m7=ist_sicher_ADV
3660 wfi=Ausgangspunkt
3661 m2=Ausgangspunkt_NN
3662 m7=waren_Ausgangspunkt_NN
3663 wfi=Folge
3664 m2=Folge_NN
3665 wfi=Verlierer
3666 m2=Verlierer_NN
3667 m6=null_$._ADJA
3668 wfi=geschafft
3669 m2=geschafft_VVPP
3670 wfi=Gedacht
3671 m2=Gedacht_VVPP
3672 m1=VVPP_APPRART
3673 m4=ADJA_none_MO
3674 wfi=wichtig
3675 m2=wichtig_ADJD
3676 wfi=begraben
3677 m2=begraben_VVPP
3678 m7=ist_begraben_CARD
3679 m7=sind_Thema_APPR
3680 wfi=geteilt
3681 m2=geteilt_VVPP
3682 m7=ist_geteilt_null
3683 wfi=sichtbar
3684 m2=sichtbar_ADJD
3685 m7=waren_Kandidaten_PIS
3686 wfi=Domäne
3687 m2=Domäne_NN
3688 wfi=angewiesen
3689 m1=ADV_$.
3690 m1=ADJD_PPER
3691 wfi=gedacht
3692 m2=gedacht_VVPP
3693 wfi=Renner
3694 m2=Renner_NN
3695 wfi=ausgeheilt
3696 m2=ausgeheilt_VVPP
3697 m7=sind_ausgeheilt_null
3698 wfi=Resultat
3699 m2=Resultat_NN
3700 m6=null_CARD_PIAT
3701 wfi=Gesucht
3702 m2=Gesucht_VVPP
3703 m7=seien_Gründe_NN
3704 m7=sind_Hälfte_NN
3705 m4=ADJA_none_PM
3706 wfi=abgeschlossen
3707 m2=abgeschlossen_VVPP
3708 m7=hatte_Grund_CARD
3709 wfi=vollgestopft
3710 m2=vollgestopft_VVPP
3711 m7=ist_vollgestopft_ART
3712 wfi=Kernelemente
3713 m2=Kernelemente_NN
3714 m7=seien_Kernelemente_ADJA
3715 wfi=Einzelamerikaner
3716 m2=Einzelamerikaner_NN
3717 m7=ist_Einzelamerikaner_NE
3718 m7=sind_in_VVINF
3719 wfi=überzeugt
3720 m2=überzeugt_VVPP
3721 m7=ist_im_null
3722 wfi=belastet
3723 m2=belastet_VVPP
3724 wfi=Offen
3725 m2=Offen_ADJD
3726 wfi=gerichtet
3727 m2=gerichtet_VVPP
3728 wfi=Anliegen
3729 m2=Anliegen_NN
3730 wfi=Einig
3731 m2=Einig_ADJD
3732 wfi=vorbehalten
3733 m2=vorbehalten_VVPP
3734 wfi=geboten
3735 wfi=Kehrseite
3736 m2=Kehrseite_NN
3737 wfi=Rechtsanspruch
3738 m2=Rechtsanspruch_NN
3739 m7=wurde_Rechtsanspruch_null
3740 wfi=zumute
3741 m2=zumute_ADV
3742 m7=ist_zumute_NN
3743 wfi=Geplant
3744 m2=Geplant_VVPP
3745 wfi=Unklar
3746 m2=Unklar_ADJD
3747 wfi=Entscheidend
3748 m2=Entscheidend_ADJD
3749 wfi=Hauptursache
3750 m2=Hauptursache_NN
3751 wfi=gefährdet
3752 wfi=Möglich
3753 m2=Möglich_ADJD
3754 wfi=Angelegenheit
3755 m2=Angelegenheit_NN
3756 wfi=Bestandteil
3757 m2=Bestandteil_NN
3758 m7=ist_Frage_$(
3759 wfi=Beigelegt
3760 m2=Beigelegt_VVPP
3761 m7=ist_Beigelegt_APPR
3762 wfi=beschäftigt
3763 m2=beschäftigt_VVPP
3764 m7=wird_wie_null
3765 deprdi=CD
3766 m6=null_NNE_ADV
3767 m7=war_In_APPRART
3768 wfi=vorbereitet
3769 m2=vorbereitet_VVPP
3770 m1=VVFIN_$.
3771 wfi=schwächer
3772 m2=schwächer_ADJD
3773 wfi=Beleg
3774 m2=Beleg_NN
3775 wfi=stationiert
3776 m2=stationiert_VVPP
3777 wfi=Geschäftspolitik
3778 m2=Geschäftspolitik_NN
3779 m7=sei_Geschäftspolitik_ADJA
3780 wfi=verwickelt
3781 m2=verwickelt_VVPP
3782 m7=ist_verankert_null
3783 m0=PIS_PRF_$,
3784 wfi=Bedingung
3785 m2=Bedingung_NN
3786 m8=3_VAFIN_Stolpe
3787 m8=1_VAFIN_beispielsweise
3788 wfi=überholt
3789 m1=VAPP_VAFIN
3790 wfi=worden
3791 m2=worden_VAPP
3792 m4=VAPP_none_OC
3793 m2=entfernt_VVPP
3794 m7=waren_beteiligt_null
3795 m7=sind_auf_ADV
3796 wfi=Hindernis
3797 m2=Hindernis_NN
3798 m7=sei_Hindernis_APPR
3799 wfi=geprägt
3800 m2=geprägt_VVPP
3801 wfi=besten
3802 m2=besten_ADJD
3803 m4=VVFIN_null_null
3804 m1=VAFIN_PRF
3805 m7=ist_Frage_PPER
3806 wfi=Beispiele
3807 m2=Beispiele_NN
3808 wfi=gefragt
3809 m2=gefragt_VVPP
3810 m7=ist_Zusammenschluß_null
3811 wfi=Gipfelteilnehmer
3812 m2=Gipfelteilnehmer_NN
3813 m7=sind_Gipfelteilnehmer_NE
3814 m8=1_VAFIN_US-Präsident
3815 wfi=Erforderlich
3816 m2=Erforderlich_ADJD
3817 wfi=engagiert
3818 m2=engagiert_VVPP
3819 m7=sind_gemeint_null
3820 m8=2_VAFIN_VW
3821 m8=1_VAFIN_private
3822 wfi=bedroht
3823 m2=bedroht_VVPP
3824 m7=ist_Punkt_ART
3825 m7=war_Finanzminister_APPR
3826 wfi=Direktor
3827 m2=Direktor_NN
3828 m7=waren_Fazit_KOKOM
3829 m8=4_VAFIN_live
3830 m7=würde_mehr_$,
3831 m7=sind_Garantie_VMFIN
3832 m7=waren_``_$,
3833 wfi=Insofern
3834 m2=Insofern_ADV
3835 m0=$,_VVFIN_TRUNC
3836 wfi=Ausgenommen
3837 m2=Ausgenommen_VVPP
3838 m7=ist_Einer_APPR
3839 wfi=Erklärungsansatz
3840 m2=Erklärungsansatz_NN
3841 m7=sind_Erklärungsansatz_NN
3842 m7=ist_Vorsitzender_NN
3843 m2=erlaubt_VVPP
3844 wfi=Gemeint
3845 m2=Gemeint_VVPP
3846 wfi=unrealistisch
3847 m2=unrealistisch_ADJD
3848 m7=ist_Kehrseite_NN
3849 wfi=gesperrt
3850 m2=gesperrt_VVPP
3851 m7=ist_gesperrt_ADV
3852 m7=sei_Entscheidend_ART
3853 m7=ist_Geplant_NN
3854 m2=angewiesen_VVPP
3855 wfi=Offenbar
3856 m2=Offenbar_ADJD
3857 wfi=Darunter
3858 m2=Darunter_PROAV
3859 wfi=gewidmet
3860 m2=gewidmet_VVPP
3861 wfi=überhaupt
3862 m2=überhaupt_ADV
3863 m7=seien_Beleg_null
3864 wfi=gewachsen
3865 m7=ist_gewachsen_null
3866 m4=VVFIN_none_OP
3867 m1=ADJD_PIAT
3868 m7=war_geplant_APPRART
3869 m7=war_Wunsch_$(
3870 wfi=gewährleistet
3871 m2=gewährleistet_VVPP
3872 m7=sei_verbunden_null
3873 m7=sind_da_ART
3874 wfi=Sonderverwaltungs-Zone
3875 m2=Sonderverwaltungs-Zone_NN
3876 m7=wird_Sonderverwaltungs-Zone_null
3877 m7=seien_verbunden_null
3878 m7=war_vorbereitet_null
3879 m7=sei_Karenztag_PPER
3880 wfi=erlaube
3881 m2=erlaube_VVFIN
3882 m7=sind_wird_NN
3883 wfi=erfolgreich
3884 m2=erfolgreich_ADJD
3885 wfi=ausgesetzt
3886 m2=ausgesetzt_VVPP
3887 m7=sind_Unter_NN
3888 pi=PTKANT
3889 cpi=PTKANT
3890 depldi=DM
3891 m7=ist_Zur_$,
3892 m4=VVINF_PUNC_CVC
3893 m7=war_erinnern_null
3894 m2=gehen_VVFIN
3895 wfi=angeht
3896 m2=angeht_VVFIN
3897 wfi=Dafür
3898 m2=Dafür_PROAV
3899 m7=sei_in_NN
3900 m7=ist_Für_ADJA
3901 m7=ist_Bei_ADJD
3902 m7=wird_nach_null
3903 wfi=Ebenso
3904 m2=Ebenso_ADV
3905 m7=ist_In_ADJD
3906 wfi=ausgedrückt
3907 m2=ausgedrückt_VVPP
3908 m7=hätten_ausgedrückt_null
3909 wfi=zuvor
3910 m2=zuvor_ADV
3911 m7=war_in_VVPP
3912 m7=sind_In_ART
3913 m7=ist_Oft_ADJA
3914 m7=sei_Zudem_APPR
3915 m7=hat_Mit_ADJA
3916 m8=3_VAFIN_Krause
3917 m7=ist_Laut_$(
3918 m7=ist_Seit_ADJA
3919 m7=ist_schließlich_NN
3920 m7=wird_zu_null
3921 m7=ist_aber_NN
3922 m7=sind_Für_NN
3923 wfi=zuletzt
3924 m2=zuletzt_ADV
3925 m4=APPR_AC_none
3926 m7=war_Von_NN
3927 wfi=Zunächst
3928 m2=Zunächst_ADV
3929 m7=waren_sich_APPRART
3930 m7=ist_denen_NN
3931 wfjp1=Bundeskanzler
3932 m8=4_VAFIN_Bundeskanzler
3933 m7=sind_Staatschef_NN
3934 m7=sei_der_$(
3935 wfjp1=Dank
3936 m8=1_VAFIN_Dank
3937 wfjp1=vorgeworfen
3938 m8=1_VAFIN_vorgeworfen
3939 wfi=Oktober
3940 m2=Oktober_NN
3941 wfi=Mir
3942 m2=Mir_PPER
3943 depldi=AC
3944 m7=wurden_Bisher_ART
3945 m8=1_VAFIN_19
3946 wfi=weist
3947 m2=weist_VVFIN
3948 wfi=Demgegenüber
3949 m2=Demgegenüber_PROAV
3950 wfi=hätten
3951 m2=hätten_VAFIN
3952 m7=sind_da_ADJD
3953 m7=waren_Im_CARD
3954 m7=ist_Oft_ADV
3955 m7=wird_war_ADV
3956 m8=2_VAFIN_Jäggi
3957 m7=sind_Trotzdem_NE
3958 wfi=1969
3959 m2=1969_CARD
3960 m7=wurde_1969_null
3961 m7=wurde_allerdings_null
3962 m7=waren_Vor_ADV
3963 m6=NN_PTKNEG_$.
3964 m5=OC_Eindruck
3965 m7=sind_noch_null
3966 m7=seien_in_KON
3967 m0=ADV_PDS_$,
3968 m6=APPR_VVPP_ADV
3969 m7=werde_Flüchtlinge_$,
3970 m1=KON_PDS
3971 wfi=Daher
3972 m2=Daher_PROAV
3973 wfi=mag
3974 m2=mag_VMFIN
3975 m7=waren_``_ART
3976 m4=NE_none_CM
3977 m7=ist_In_$.
3978 wfhi=Seit
3979 wfi=jedenfalls
3980 m2=jedenfalls_ADV
3981 m7=ist_wo_NN
3982 wfi=Zuletzt
3983 m2=Zuletzt_ADV
3984 m7=waren_Zuletzt_CARD
3985 m7=sind_auf_APPR
3986 wfi=verlautete
3987 m2=verlautete_VVFIN
3988 wfi=wobei
3989 m2=wobei_PWAV
3990 m4=VAINF_none_MO
3991 m6=null_ART_null
3992 wfi=tun
3993 m2=tun_VVINF
3994 wfi=berichtet
3995 wfi=damit
3996 m2=damit_PROAV
3997 m7=waren_in_APPR
3998 wfi=gehe
3999 m2=gehe_VVFIN
4000 m6=VVFIN_PROAV_$.
4001 wfi=übersteigen
4002 m2=übersteigen_VVFIN
4003 m7=wird_übersteigen_NN
4004 m8=2_VAFIN_aufs
4005 m7=sei_Andererseits_ART
4006 m7=sind_Dabei_CARD
4007 wfhi=Hätte
4008 m5=OC_Hätte
4009 wfi=Aufgrund
4010 m2=Aufgrund_APPR
4011 wfi=entscheiden
4012 m2=entscheiden_VVINF
4013 m4=VVINF_PUNC_OP
4014 m7=ist_entscheiden_null
4015 m7=würden_sei_null
4016 m6=null_PWAT_$,
4017 m2=spielen_VVFIN
4018 m7=hat_Dies_NN
4019 m7=haben_ist_PPER
4020 wfi=trotzdem
4021 m2=trotzdem_PROAV
4022 wfjp1=bald
4023 m8=1_VAFIN_bald
4024 m7=haben_wo_ADV
4025 m7=sind_``_VAFIN
4026 m7=ist_Aber_ADV
4027 wfi=entsprechend
4028 m2=entsprechend_APPR
4029 m7=ist_kann_APPR
4030 m7=ist_In_APPR
4031 wfi=Anfang
4032 m2=Anfang_NN
4033 m0=PDS_ADJD_$,
4034 m7=ist_So_APPR
4035 m7=wurden_verlautete_NN
4036 wfi=bedeutet
4037 m2=bedeutet_VVFIN
4038 wfi=Somit
4039 m2=Somit_ADV
4040 m7=ist_Zudem_NN
4041 m7=Ist_``_APPR
4042 m6=VVPP_$,_APPRART
4043 m7=ist_und_ADV
4044 wfi=glauben
4045 m7=sei_wies_null
4046 wfj=Wurden
4047 m2=Natürlich_ADV
4048 m4=VAFIN_PD_none
4049 m6=VVFIN_ADJD_$,
4050 m7=habe_``_APPR
4051 wfi=steht
4052 m2=steht_VVFIN
4053 m7=sei_steht_PPER
4054 m7=ist_gilt_null
4055 m7=würden_nun_KON
4056 m4=VVFIN_CJ_MO
4057 wfi=rummalen
4058 m2=rummalen_VVFIN
4059 m7=sind_rummalen_ADV
4060 wfi=darlegte
4061 m2=darlegte_VVFIN
4062 m7=werden_darlegte_NE
4063 m8=2_VAFIN_gegenwärtig
4064 m7=sei_solle_ADV
4065 m7=ist_her_null
4066 wfi=Dazu
4067 m2=Dazu_PROAV
4068 m7=wäre_Dazu_ADJA
4069 wfi=Vorausgesetzt
4070 m2=Vorausgesetzt_VVPP
4071 m7=wird_Vorausgesetzt_ART
4072 m7=sind_Zum_$,
4073 m8=2_VAFIN_oftmals
4074 wfi=gegenübersaß
4075 m2=gegenübersaß_VVFIN
4076 m7=hatte_gegenübersaß_ADJA
4077 m7=sind_auf_NN
4078 m8=3_VAFIN_hierzulande
4079 wfi=merkt
4080 m2=merkt_VVFIN
4081 m7=hätten_merkt_null
4082 wfi=teilte
4083 m2=teilte_VVFIN
4084 wfhi=führen
4085 wfi=kritisiert
4086 wfi=sagten
4087 m2=sagten_VVFIN
4088 wfi=prognostiziert
4089 m4=VVIZU_PUNC_none
4090 wfi=ergeben
4091 m2=ergeben_VVPP
4092 wfi=sage
4093 m2=sage_VVFIN
4094 wfi=findet
4095 m2=findet_VVFIN
4096 wfi=verhindern
4097 m2=verhindern_VVINF
4098 wfi=versicherte
4099 m2=versicherte_VVFIN
4100 m7=seien_null_VVINF
4101 m4=VVFIN_MO_OA
4102 m1=PROAV_$(
4103 m7=sei_dadurch_null
4104 m7=war_Nach_APPR
4105 m7=sind_respektieren_null
4106 wfi=teilten
4107 m2=teilten_VVFIN
4108 m7=seien_teilten_KON
4109 m6=VVPP_$,_ART
4110 wfhi=geschrien
4111 m5=CJ_geschrien
4112 m7=waren_gefragt_$.
4113 m7=habe_zur_NN
4114 m7=ist_soll_APPR
4115 m4=VMFIN_CJ_none
4116 wfi=Sollte
4117 m2=Sollte_VMFIN
4118 wfi=meinte
4119 m2=meinte_VVFIN
4120 wfi=hoffe
4121 m2=hoffe_VVFIN
4122 m4=VAFIN_PUNC_OC
4123 wfi=erfuhr
4124 m2=erfuhr_VVFIN
4125 m4=VMFIN_PUNC_OC
4126 m7=ist_so_NN
4127 m7=ist_so_null
4128 wfi=wußten
4129 m2=wußten_VVFIN
4130 wfi=betont
4131 m2=betont_VVPP
4132 wfi=erkenne
4133 m2=erkenne_VVFIN
4134 m4=VVINF_PUNC_PM
4135 wfi=betonte
4136 m2=betonte_VVFIN
4137 m2=glauben_VVFIN
4138 m7=seien_führen_NN
4139 wfi=behaupteten
4140 m2=behaupteten_VVFIN
4141 wfi=versprach
4142 m2=versprach_VVFIN
4143 wfhi=würden
4144 m5=OC_würden
4145 m7=ist_Trotz_APPR
4146 wfi=urteilte
4147 m2=urteilte_VVFIN
4148 wfi=sagen
4149 m2=sagen_VVFIN
4150 wfi=Sommer
4151 m2=Sommer_NN
4152 wfi=erfahren
4153 m7=ist_erfahren_null
4154 m7=wurde_Markt_ART
4155 m4=APPR_null_null
4156 m7=war_Kaum_NN
4157 m2=berichtet_VVPP
4158 m7=ist_hat_NN
4159 wfi=signalisiert
4160 m2=signalisiert_VVPP
4161 m6=APPRART_VAFIN_PDAT
4162 m7=seien_Fall_APPR
4163 wfi=stellten
4164 m2=stellten_VVFIN
4165 m4=VVFIN_SVP_none
4166 wfhi=lassen
4167 m1=VVPP_KOUS
4168 wfi=beweisen
4169 m2=beweisen_VVINF
4170 m7=sind_mit_CARD
4171 m8=5_VAFIN_diesmal
4172 m4=APPRART_RC_none
4173 m7=wäre_Im_NN
4174 wfi=wünsche
4175 m2=wünsche_VVFIN
4176 m7=sei_Daher_ADJA
4177 m7=sind_zufolge_APPR
4178 m7=hatten_da_NN
4179 m7=ist_sagte_NN
4180 m7=sei_Unter_APPR
4181 pi=PTKVZ
4182 cpi=PTKVZ
4183 m4=PTKVZ_null_null
4184 m7=ist_Nach_NN
4185 m7=habe_Allerdings_ART
4186 wfi=gekommen
4187 m2=gekommen_VVPP
4188 wfi=Gegenwärtig
4189 m2=Gegenwärtig_ADJD
4190 m2=zeigen_VVINF
4191 m7=ist_zeigen_null
4192 wfi=beweist
4193 m2=beweist_VVFIN
4194 m6=null_PPOSAT_NE
4195 wfi=fragen
4196 m2=fragen_VVFIN
4197 wfi=wirklich
4198 m2=wirklich_ADJD
4199 wfi=kritisierte
4200 m2=kritisierte_VVFIN
4201 wfi=darunter
4202 m2=darunter_PROAV
4203 m2=erreichen_VVINF
4204 wfi=gezeigt
4205 m2=gezeigt_VVPP
4206 m2=geben_VVFIN
4207 m7=hätten_teilte_null
4208 wfi=schreibt
4209 m2=schreibt_VVFIN
4210 wfi=bilanziert
4211 m2=bilanziert_VVFIN
4212 wfi=bestätigte
4213 m2=bestätigte_VVFIN
4214 wfi=denke
4215 m2=denke_VVFIN
4216 wfjp1=Waiting
4217 wfi=wisse
4218 m2=wisse_VVFIN
4219 m7=sei_wisse_null
4220 m4=VVPP_MO_none
4221 m7=wird_wo_NN
4222 m7=sind_Zum_NN
4223 m4=VVIZU_PUNC_CP
4224 wfi=mache
4225 m2=mache_VVFIN
4226 wfhi=Hauptstadt
4227 wfi=Gemessen
4228 m2=Gemessen_VVPP
4229 m7=wird_Gemessen_ART
4230 m7=werden_befürchtet_null
4231 m7=sind_Hierzulande_$,
4232 wfi=lange
4233 wfi=verkündete
4234 m2=verkündete_VVFIN
4235 m7=werden_``_$,
4236 m7=wird_glauben_null
4237 m7=ist_Da_$,
4238 m5=OC_kann
4239 wfi=uns
4240 m2=uns_PPER
4241 m7=wird_im_NN
4242 m7=hat_Im_ART
4243 wfi=beigetreten
4244 m2=beigetreten_VVPP
4245 wfi=kommen
4246 m2=kommen_VVINF
4247 m1=VVIZU_$.
4248 m6=null_$._PTKNEG
4249 m7=habe_Das_ADV
4250 m7=hatte_überflüssig_NE
4251 m2=lassen_VVINF
4252 wfi=Hätte
4253 m2=Hätte_VVFIN
4254 m4=APPR_RC_MO
4255 m0=PPER_APPR_APPR
4256 m7=ist_in_ADV
4257 wfi=verhindert
4258 m2=verhindert_VVPP
4259 m7=werden_verhindert_null
4260 wfi=weit
4261 m2=weit_ADJD
4262 wfi=hoffen
4263 m2=hoffen_VVFIN
4264 pi=KOUS
4265 cpi=KOUS
4266 m4=KOUS_null_null
4267 pi=KOKOM
4268 cpi=KOKOM
4269 m2=als_KOKOM
4270 m4=KOKOM_null_null
4271 wfi=Statt
4272 m2=Statt_APPR
4273 m0=PPER_VMFIN_$(
4274 m7=sind_Nach_KOKOM
4275 m7=ist_Darin_APPR
4276 m7=sei_Bei_$(
4277 m7=sei_Auch_PTKZU
4278 m7=sei_Aus_NN
4279 m7=ist_wie_PPOSAT
4280 m5=RC_Gegen
4281 m7=hat_wo_null
4282 m7=haben_Hier_ART
4283 wfi=zeigten
4284 m2=zeigten_VVFIN
4285 wfi=gestand
4286 m2=gestand_VVFIN
4287 m1=APPR_PRELAT
4288 m4=VVFIN_MO_none
4289 m6=null_PIS_PIAT
4290 wfi=Algier
4291 m2=Algier_NE
4292 m7=wird_denke_ART
4293 wfi=Weißt
4294 m2=Weißt_VVFIN
4295 m7=ist_Weißt_ADV
4296 m6=VVFIN_ART_ADV
4297 m7=wurde_am_ART
4298 m7=sind_Nach_APPR
4299 m7=hatten_gemacht_null
4300 m7=werde_gezeigt_null
4301 m7=ist_sagt_PPER
4302 m0=NE_ADV_VVPP
4303 m7=wird_dann_ART
4304 wfi=Offiziell
4305 m2=Offiziell_ADJD
4306 m7=hat_Offiziell_ADJA
4307 m7=werden_wäre_PPER
4308 m7=war_Nach_$(
4309 m7=ist_sind_APPR
4310 m6=NN_KOKOM_$.
4311 m5=SB_zeigt
4312 wfi=legte
4313 m2=legte_VVFIN
4314 m7=hat_legte_null
4315 wfi=Tran
4316 m2=Tran_NE
4317 m7=wurden_überzeugt_null
4318 m7=war_erfuhr_null
4319 m7=wird_kommt_null
4320 wfi=Eigentlich
4321 m2=Eigentlich_ADV
4322 m7=wird_so_NN
4323 m0=NE_ADJD_$.
4324 m8=3_VAFIN_beide
4325 wfi=Andernfalls
4326 m2=Andernfalls_ADV
4327 m1=PTKNEG_ADV
4328 m7=sind_Dabei_ART
4329 m7=seien_so_ART
4330 m4=VVFIN_OP_none
4331 wfi=Geht
4332 m2=Geht_VVFIN
4333 m7=seien_Geht_ART
4334 m7=wäre_nicht_null
4335 wfi=braucht
4336 m2=braucht_VVFIN
4337 m7=sei_Bei_$,
4338 m7=sind_dafür_KON
4339 m4=PTKNEG_none_MO
4340 m1=PTKNEG_APPR
4341 m8=3_VAFIN_Rußland
4342 m7=hat_ist_ART
4343 m4=VVFIN_CD_MO
4344 m4=NN_CD_CP
4345 wfi=gelangen
4346 m2=gelangen_VVINF
4347 wfi=2.
4348 m2=2._ADV
4349 m1=PTKNEG_VAFIN
4350 wfi=stimmt
4351 m2=stimmt_VVFIN
4352 depldi=PH
4353 m4=VAFIN_CD_CP
4354 m5=OC_führen
4355 m7=sei_seien_null
4356 m6=APPR_$(_PROAV
4357 wfi=Oder
4358 m2=Oder_KON
4359 m7=sei_und_APPR
4360 m7=würden_und_NN
4361 m7=hatten_Denn_ART
4362 m7=ist_aber_APPR
4363 m4=VAPP_PUNC_OC
4364 m7=wäre_Nach_NN
4365 wfi=Grundsätzlich
4366 m2=Grundsätzlich_ADJD
4367 m7=habe_Grundsätzlich_PIAT
4368 m7=ist_Vermutlich_ADV
4369 wfi=wegfallen
4370 m2=wegfallen_VVFIN
4371 m7=würden_wegfallen_NN
4372 wfi=Dem
4373 m2=Dem_PDS
4374 wfi=ausdrücklich
4375 m2=ausdrücklich_ADJD
4376 wfi=reagierte
4377 m2=reagierte_VVFIN
4378 m7=war_reagierte_APPRART
4379 m2=nehmen_VVFIN
4380 m7=hat_von_null
4381 m7=ist_wie_ART
4382 m7=ist_auch_PIS
4383 m7=war_Zuletzt_NN
4384 wfi=winken
4385 m2=winken_VVFIN
4386 m7=haben_winken_CARD
4387 wfi=führt
4388 m2=führt_VVFIN
4389 m7=seien_seien_ADV
4390 m7=ist_wo_CARD
4391 m7=war_noch_null
4392 m8=2_VAFIN_häufiger
4393 m7=Sind_null_APPR
4394 m7=wird_müssen_null
4395 m7=sei_Folge_ART
4396 m7=war_wo_PPER
4397 m7=habe_Position_APPR
4398 wfi=Außenpolitisch
4399 m2=Außenpolitisch_ADJD
4400 wfi=Hierbei
4401 m2=Hierbei_PROAV
4402 m7=war_Hierbei_NN
4403 m7=ist_Im_ART
4404 wfi=Wobei
4405 m2=Wobei_PWAV
4406 m7=sind_Wobei_null
4407 wfi=erwarteten
4408 m2=erwarteten_VVFIN
4409 m7=habe_erwarteten_PPER
4410 m7=ist_stellt_null
4411 m2=halten_VVINF
4412 wfi=funktioniert
4413 m2=funktioniert_VVFIN
4414 m7=ist_funktioniert_ART
4415 m4=VVPP_PUNC_CP
4416 m7=sind_sehr_PIS
4417 m7=habe_steht_null
4418 m7=sind_können_NN
4419 m7=ist_deshalb_APPR
4420 m7=ist_Unter_ADJD
4421 m2=gefährdet_VVPP
4422 wfi=hervorgegangen
4423 m2=hervorgegangen_VVPP
4424 wfi=geblieben
4425 m2=geblieben_VVPP
4426 m4=VVINF_null_null
4427 wfi=gegangen
4428 m2=gegangen_VVPP
4429 wfi=entstanden
4430 m2=entstanden_VVPP
4431 wfi=eingereist
4432 m2=eingereist_VVPP
4433 wfi=geladen
4434 m2=geladen_VVPP
4435 m7=wird_führen_null
4436 m2=gewachsen_VVPP
4437 wfi=einsetzen
4438 m4=VVIZU_null_null
4439 m7=sind_gewählt_null
4440 wfi=getreten
4441 m2=getreten_VVPP
4442 m7=ist_getreten_APPR
4443 wfi=gestorben
4444 m2=gestorben_VVPP
4445 m4=VVPP_CJ_OA
4446 wfi=aufgefallen
4447 m2=aufgefallen_VVPP
4448 m7=sind_verbunden_null
4449 wfi=gelandet
4450 m2=gelandet_VVPP
4451 m7=war_gelandet_ART
4452 wfi=offengeblieben
4453 m2=offengeblieben_VVPP
4454 m7=sind_offengeblieben_null
4455 wfi=erkrankt
4456 m2=erkrankt_VVPP
4457 m7=ist_hervorgegangen_null
4458 wfi=ausgegangen
4459 m2=ausgegangen_VVPP
4460 wfi=gelungen
4461 m2=gelungen_VVPP
4462 wfi=angetreten
4463 m2=angetreten_VVPP
4464 m7=war_verwickelt_PRELS
4465 m7=werde_wird_APPR
4466 wfi=ergangen
4467 m2=ergangen_VVPP
4468 m7=wird_wurde_null
4469 wfi=geflohen
4470 m2=geflohen_VVPP
4471 wfi=gekennzeichnet
4472 m2=gekennzeichnet_VVPP
4473 m7=ist_gekennzeichnet_null
4474 wfhi=ersetzt
4475 m5=MO_ersetzt
4476 wfi=liegenbleibt
4477 m2=liegenbleibt_VVFIN
4478 m4=VVFIN_PUNC_AC
4479 m7=wird_liegenbleibt_null
4480 wfi=Soeben
4481 m2=Soeben_ADV
4482 wfi=gefahren
4483 m2=gefahren_VVPP
4484 m7=ist_gestorben_ADV
4485 m4=VVPP_MO_OA
4486 m0=PIS_PTKNEG_ADJD
4487 wfi=gestiegen
4488 m2=gestiegen_VVPP
4489 wfi=aufgetreten
4490 m2=aufgetreten_VVPP
4491 wfi=begründet
4492 wfi=gefallen
4493 m2=gefallen_VVPP
4494 m7=ist_gefallen_null
4495 wfi=Umweltschutzorganisationen
4496 m2=Umweltschutzorganisationen_NN
4497 m7=haben_ist_null
4498 wfhi=nicht
4499 m5=MO_nicht
4500 wfi=gestoßen
4501 m2=gestoßen_VVPP
4502 wfi=schlage
4503 m2=schlage_VVFIN
4504 m7=sei_schlage_APPR
4505 m7=sind_ausgeschlossen_NN
4506 wfi=heiße
4507 m2=heiße_VVFIN
4508 m8=4_VAFIN_Mörder
4509 wfi=widerfahren
4510 m2=widerfahren_VVPP
4511 m7=ist_ist_PTKZU
4512 m7=ist_gelegen_ART
4513 m7=ist_versteht_null
4514 m7=ist_so_VVINF
4515 m7=sei_Glücklicherweise_NN
4516 wfi=gediehen
4517 m2=gediehen_VVPP
4518 wfi=abgelaufen
4519 m2=abgelaufen_VVPP
4520 m7=war_war_ADV
4521 m7=wäre_getan_null
4522 m2=wie_KOKOM
4523 wfi=verlaufen
4524 m2=verlaufen_VVPP
4525 wfi=zurückgeschreckt
4526 m2=zurückgeschreckt_VVPP
4527 m7=war_zurückgeschreckt_null
4528 wfi=gebe
4529 m2=gebe_VVFIN
4530 m0=NN_ADV_ADJD
4531 m7=wird_``_$,
4532 m7=wurde_In_NN
4533 m7=ist_Es_$(
4534 m7=habe_es_PIAT
4535 m7=sei_Es_PPER
4536 m7=habe_es_null
4537 m8=1_VAFIN_Dienstag
4538 m0=ADV_$,_PIS
4539 m7=wurde_es_ART
4540 m7=werde_Es_NN
4541 m7=wird_Es_VVPP
4542 wfi=nachkomme
4543 m2=nachkomme_VVFIN
4544 m7=hätten_nachkomme_NN
4545 wfi=10.
4546 m2=10._ADV
4547 wfi=Rebellenseite
4548 m2=Rebellenseite_NN
4549 m7=seien_Rebellenseite_APPR
4550 wfi=1.
4551 m2=1._ADV
4552 wfi=3.
4553 m2=3._ADV
4554 m7=hat_Zur_ART
4555 wfi=4.
4556 m2=4._ADV
4557 m0=NE_KON_PPOSAT
4558 m7=sind_Im_$,
4559 m6=VVFIN_ADJD_$.
4560 pjp1=VAINF
4561 m0=VAINF_VMINF_$.
4562 m6=null_VAFIN_VAINF
4563 m7=sind_``_KOKOM
4564 m7=ist_aber_$,
4565 m7=ist_oder_$,
4566 m7=sind_denn_$(
4567 wfhi=Diskussionsmöglichkeiten
4568 m5=MNR_Diskussionsmöglichkeiten
4569 m1=PTKANT_$,
4570 m4=PTKANT_null_null
4571 m7=hätte_so_VVINF
4572 m7=ist_dann_null
4573 wfi=Daran
4574 m2=Daran_PROAV
4575 wfi=erweckt
4576 m2=erweckt_VVPP
4577 m7=waren_Es_APPR
4578 m8=1_VAFIN_10275
4579 m1=APPR_KOUS
4580 m0=PIS_ADV_$,
4581 m7=sind_Meinung_NE
4582 wfi=Überzeugung
4583 m2=Überzeugung_NN
4584 wfi=wofür
4585 m2=wofür_PWAV
4586 wfi=Ehren
4587 m2=Ehren_NN
4588 m7=ist_Ehren_ADJD
4589 wfi=Kolleginnen
4590 m2=Kolleginnen_NN
4591 m1=PTKVZ_VAFIN
4592 m2=dabei_PTKVZ
4593 wfjp1=Hamburgs
4594 m7=hat_Immerhin_APPR
4595 m8=1_VAFIN_Hamburgs
4596 wfi=Mordes
4597 m2=Mordes_NN
4598 m7=hatte_Entscheidung_NE
4599 m8=4_VAFIN_Außenminister
4600 m7=werde_Andernfalls_ART
4601 m7=sind_weit_null
4602 m4=VAFIN_CJ_none
4603 m7=wurden_wobei_null
4604 m8=3_VAFIN_ohne
4605 m5=OC_müßten
4606 m7=wird_wo_$.
4607 m7=sind_``_APPRART
4608 wfjp1=Soldaten
4609 m7=haben_Das_VVPP
4610 m7=ist_Seit_NN
4611 m7=ist_Damit_VVPP
4612 m7=wird_Nach_NN
4613 m7=habe_was_null
4614 m7=ist_tritt_null
4615 m7=haben_das_null
4616 wfjp1=Perot
4617 m7=hat_Management_ADV
4618 m8=1_VAFIN_Perot
4619 m6=NE_NN_ADJD
4620 wfi=Klerks
4621 m2=Klerks_NE
4622 wfhi=Frederik
4623 m5=PNC_Frederik
4624 m7=seien_Klerks_VVFIN
4625 wfi=Nochmal
4626 m2=Nochmal_ADV
4627 m7=wird_Nochmal_PTKNEG
4628 wfi=Mittlerweile
4629 m2=Mittlerweile_ADV
4630 wfi=sorgen
4631 m2=sorgen_VVINF
4632 wfi=Unabhängig
4633 m2=Unabhängig_ADJD
4634 m7=hatte_Für_ART
4635 m4=VMFIN_PH_CP
4636 m7=hatten_Bis_NN
4637 m7=hat_Anfang_ART
4638 m7=hatte_meiste_ART
4639 m7=würde_``_NN
4640 m7=hat_wird_APPR
4641 wfi=Erstmals
4642 m2=Erstmals_ADV
4643 m7=sind_Inzwischen_NN
4644 m7=sind_``_NE
4645 wfi=Ermittlungsverfahren
4646 m2=Ermittlungsverfahren_NN
4647 m7=habe_Ermittlungsverfahren_APPRART
4648 wfi=Sparkurs
4649 m2=Sparkurs_NN
4650 m7=werde_Sparkurs_ART
4651 m7=sei_Parlament_$(
4652 wfhi=Ob
4653 m5=CJ_Ob
4654 m6=KOUS_ART_$,
4655 m7=wird_wann_ADJD
4656 wfi=Latte
4657 m2=Latte_NN
4658 wfi=Halle
4659 m7=sind_Für_APPR
4660 m7=werde_Zudem_NN
4661 m7=hatte_``_ART
4662 wfjp1=unerläßliche
4663 wfi=trägt
4664 m2=trägt_VVFIN
4665 wfi=legen
4666 m2=legen_VVFIN
4667 m7=war_am_null
4668 wfi=Rolle
4669 m2=Rolle_NN
4670 m7=habe_was_ART
4671 wfi=Wissens
4672 m2=Wissens_NN
4673 m7=haben_Wissens_ART
4674 m5=CJ_lassen
4675 m7=wäre_Gesellschaft_PDAT
4676 m7=wird_Das_ADV
4677 m7=seien_gibt_VVIZU
4678 m7=seien_Schließlich_$,
4679 m7=hätten_zuvor_ART
4680 wfi=Allgemein
4681 m2=Allgemein_ADJD
4682 m7=sei_Allgemein_ADJA
4683 m7=sei_Jahr_NN
4684 m7=ist_Zum_NN
4685 m7=würden_null_VVFIN
4686 m8=5_VAFIN_wachsen
4687 wfj=Wurde
4688 m7=sind_In_CARD
4689 m6=NN_$(_PPER
4690 wfhi=Autor
4691 wfjp1=Deckert
4692 wfhi=Deutschland
4693 m5=RC_Deutschland
4694 m7=habe_führt_NN
4695 m5=NK_Hauptstadt
4696 m7=sei_Außerdem_ART
4697 wfi=Damals
4698 m2=Damals_ADV
4699 wfi=selber
4700 m2=selber_ADV
4701 m7=haben_Das_APPR
4702 wfj=Hätte
4703 m7=sind_Vor_NN
4704 m7=hatte_bereits_ART
4705 m7=sei_Immerhin_ART
4706 m7=werde_Andernfalls_VVINF
4707 wfi=5000
4708 m2=5000_CARD
4709 m7=hat_5000_ADV
4710 m7=seien_Freitag_CARD
4711 wfi=Bodenangriff
4712 m2=Bodenangriff_NN
4713 m7=sei_Bodenangriff_APPR
4714 m8=6_VAFIN_womöglich
4715 m7=ist_warum_NN
4716 m7=war_Leben_NE
4717 m4=ADV_none_CM
4718 m7=sei_Außerdem_PTKNEG
4719 wfi=hinweist
4720 m2=hinweist_VVFIN
4721 m7=seien_hinweist_ADV
4722 m8=4_VAFIN_politische
4723 m7=werde_dürfe_null
4724 m7=hatte_Dies_APPR
4725 m7=sei_denn_NN
4726 m7=wird_wie_NN
4727 m6=APPR_$(_PPER
4728 wfi=Zukäufen
4729 m2=Zukäufen_NN
4730 m7=wird_Zukäufen_ART
4731 m7=Bist_``_$,
4732 m7=habe_dann_VVINF
4733 m7=ist_Von_NN
4734 m7=ist_Beim_ADJA
4735 m7=sind_aus_NN
4736 wfi=Weltkrieg
4737 m2=Weltkrieg_NN
4738 m7=ist_Mit_ADV
4739 m8=1_VAFIN_Firmen
4740 m7=ist_wann_ADJA
4741 wfi=weiteren
4742 m2=weiteren_ADJA
4743 wfjp1=Haus
4744 m7=seien_weiteren_NN
4745 m8=1_VAFIN_Haus
4746 m7=ist_wollen_null
4747 m8=2_VAFIN_alleingelassen
4748 m0=ART_CARD_APPR
4749 wfi=Hymne
4750 m2=Hymne_NN
4751 m7=hatten_Hymne_APPR
4752 wfi=zeichnet
4753 m2=zeichnet_VVFIN
4754 m7=würde_Denn_PROAV
4755 m2=Halle_NN
4756 m7=sei_Halle_NN
4757 m7=habe_jedenfalls_PIS
4758 m7=wurde_null_PRF
4759 wfjp1=Gerhard
4760 m4=PROAV_MO_none
4761 m7=ist_Davon_NN
4762 m0=PDS_VVPP_$,
4763 m7=hätten_Weltkrieg_NN
4764 m7=wurden_Algier_CARD
4765 wfi=Miesen
4766 m2=Miesen_NN
4767 m7=seien_Miesen_NN
4768 wfi=Jahrelang
4769 m2=Jahrelang_ADJD
4770 m7=sei_Jahrelang_VVPP
4771 m7=werden_In_ART
4772 wfi=sichern
4773 m2=sichern_VVINF
4774 m7=ist_Unter_NN
4775 m2=lange_ADJD
4776 m7=wurde_Schließlich_APPR
4777 m7=waren_wo_PRF
4778 m4=NN_RC_CM
4779 m7=hat_so_NN
4780 wfi=Zusammen
4781 m2=Zusammen_ADV
4782 m7=wurden_ist_null
4783 m7=ist_wie_VAFIN
4784 m7=haben_oder_NN
4785 wfi=verheddert
4786 m2=verheddert_VVPP
4787 m7=seien_verheddert_null
4788 m8=4_VAFIN_beschnitten
4789 m7=war_Am_NN
4790 wfi=Feiert
4791 m2=Feiert_VVFIN
4792 m7=ist_Feiert_$,
4793 m7=ist_Wegen_APPRART
4794 m7=werde_sich_PPER
4795 wfjp1=Sedat
4796 wfi=Lesern
4797 m2=Lesern_NN
4798 m7=hat_Lesern_VVPP
4799 m8=3_VAFIN_Sedat
4800 m0=PPER_ADV_PDAT
4801 m7=hätte_Hätte_NN
4802 m7=hat_so_APPR
4803 m4=APPR_CC_MO
4804 m7=sind_Bisher_NN
4805 m7=hatte_einst_null
4806 wfi=1960
4807 m2=1960_CARD
4808 m7=werde_werde_ADV
4809 wfi=Madhu
4810 m2=Madhu_NE
4811 m4=VVPP_PUNC_OC
4812 wfi=Ursprünglich
4813 m2=Ursprünglich_ADJD
4814 pjp1=VVIZU
4815 m0=VVIZU_$,_KOUS
4816 m7=Wurde_null_NN
4817 wfi=Schritt
4818 m2=Schritt_NN
4819 m7=sei_-_PIS
4820 m7=hatte_Dezember_NN
4821 m7=hat_Mark_$.
4822 wfjp1=kurzfristig
4823 m7=werden_glaubt_ART
4824 m8=3_VAFIN_kurzfristig
4825 m7=habe_was_ADJD
4826 m7=ist_betonte_$,
4827 wfi=Leicht
4828 m2=Leicht_ADJD
4829 m7=wird_Leicht_APPRART
4830 m7=sei_Schritt_ART
4831 m7=würden_dann_null
4832 wfi=Vorher
4833 m2=Vorher_ADV
4834 m7=ist_für_NE
4835 m0=PPER_PROAV_APPR
4836 m7=sei_null_VAFIN
4837 m8=3_VAFIN_herausgesprungen
4838 wfjp1=9000
4839 m8=2_VAFIN_9000
4840 wfjp1=ABB
4841 m8=4_VAFIN_ABB
4842 wfhi=steigt
4843 m5=MO_steigt
4844 wfhi=mache
4845 m5=CJ_mache
4846 m7=hätten_wolle_null
4847 m7=ist_belastet_APPR
4848 m7=ist_Menschen_ADV
4849 m7=waren_sei_null
4850 wfjp1=Klestil
4851 wfi=Demonstrativ
4852 m2=Demonstrativ_ADJD
4853 m7=sei_Dabei_NN
4854 wfi=Jahrzehntelang
4855 m2=Jahrzehntelang_ADJD
4856 m7=sei_So_ADJA
4857 m7=wäre_Land_null
4858 m7=werden_dann_KON
4859 wfi=Wegemarke
4860 m2=Wegemarke_NN
4861 m7=hat_Wegemarke_ART
4862 m5=PAR_mit
4863 m7=habe_nicht_NN
4864 m7=werde_Auch_ADJA
4865 m7=wird_sagt_PIS
4866 m7=wird_im_NE
4867 m0=PTKZU_VVINF_VAPP
4868 m0=PIS_PTKNEG_VVINF
4869 wfi=Spaltung
4870 m2=Spaltung_NN
4871 m7=werde_Spaltung_VVINF
4872 m7=ist_nicht_APPR
4873 m7=hat_Stunden_NE
4874 wfjp1=bilden
4875 m7=hatte_Koalition_$.
4876 m8=1_VAFIN_bilden
4877 m7=ist_hat_$(
4878 m4=ADV_RE_MO
4879 m7=ist_da_ADJA
4880 m7=sind_in_PRELS
4881 m0=ADJD_ADJD_APPR
4882 wfjp1=vage
4883 wfi=Ins
4884 m2=Ins_APPRART
4885 m7=hätte_Für_PIAT
4886 wfi=Fotoplatten
4887 m2=Fotoplatten_NN
4888 m7=hatte_Fotoplatten_ART
4889 m7=ist_Inzwischen_ART
4890 m7=habe_Madhu_NN
4891 m8=4_VAFIN_Schwierigkeiten
4892 m7=hat_zeichnet_$(
4893 m7=werde_In_ADV
4894 wfhi=Das
4895 m5=none_Das
4896 m7=hatte_1960_PPOSAT
4897 m7=werden_null_PTKZU
4898 m7=würden_null_PTKNEG
4899 m8=3_VAFIN_privatisiert
4900 wfi=Hindernisse
4901 m2=Hindernisse_NN
4902 wfjp1=Industrieminister
4903 m7=hat_Hindernisse_APPR
4904 m8=1_VAFIN_Industrieminister
4905 m7=sei_Zugleich_VVPP
4906 wfjp1=getrennte
