1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 dist=1
2 wfhi=null
3 phi=null
4 depldj=null
5 pjp4=ART
6 depi=ROOT
7 deprdi=none
8 m5=ROOT_null
9 pjp2=$,
10 depldi=SB
11 pj=ADJD
12 pjp1=VVINF
13 wfjp1=arbeiten
14 m0=VVINF_$,_KOUI
15 cpj=ADJD
16 pi=VMFIN
17 pip1=ADJD
18 cpi=VMFIN
19 pip2=VVINF
20 m3=null_ADJD
21 m4=VMFIN_none_SB
22 m6=null_ADJD_VVINF
23 m8=1_ADJD_arbeiten
24 dist=2
25 pjp2=ADJA
26 pjp3=NN
27 deprdi=MO
28 pi=VVFIN
29 cpi=VVFIN
30 pjp4=$.
31 pip2=ADJD
32 pjp1=PIAT
33 m0=PIAT_ADJA_NN
34 m1=VVFIN_ADV
35 wfj=häufig
36 wfjp1=keine
37 pjp4=null
38 pjp3=null
39 pjp2=null
40 pip2=APPR
41 depldj=MO
42 dist=6
43 pjp1=$.
44 wfjp1=.
45 m0=$._null_null
46 m6=null_ADJD_$.
47 m3=MO_ADJD
48 m1=VVFIN_ADJD
49 wfj=offen
50 m8=6_ADJD_.
51 depi=none
52 depldi=null
53 deprdi=null
54 m5=none_null
55 pjp2=VVFIN
56 pjp3=$.
57 pjp1=ADJD
58 pi=PPER
59 wfi=sie
60 cpi=PPER
61 m2=sie_PPER
62 m4=PPER_null_null
63 m0=ADJD_VVFIN_$.
64 m6=null_ADJD_ADJD
65 pjp1=VVFIN
66 pip2=VVFIN
67 pjp2=$.
68 m0=VVFIN_$._null
69 pi=ADJD
70 cpi=ADJD
71 m4=ADJD_null_null
72 wfj=angeblich
73 wfjp1=entwickeln
74 wfi=konkret
75 m1=ADJD_ADJD
76 m2=konkret_ADJD
77 m6=null_ADJD_VVFIN
78 m7=angeblich_konkret_null
79 m8=1_ADJD_entwickeln
80 pjp1=NN
81 pip2=NN
82 pjp2=PTKVZ
83 deprdi=OA
84 pjp3=KOUS
85 m0=PROAV_$,_KOUS
86 depldi=none
87 dist=4
88 pjp1=APPR
89 pjp3=$,
90 pjp4=PRELS
91 wfjp1=zu
92 phi=VVFIN
93 pip2=PPOSAT
94 depi=CJ
95 m6=VVFIN_ADV_APPR
96 wfj=zusätzlich
97 pjp3=ART
98 pjp4=ADJA
99 pjp2=APPR
100 wfjp1=Widerstand
101 m8=1_ADJD_Widerstand
102 wfj=erneut
103 pjp2=ART
104 m0=APPR_ART_NN
105 wfjp1=auf
106 m6=null_ADJD_APPR
107 m8=1_ADJD_auf
108 pip1=ART
109 pjp1=$,
110 wfjp1=,
111 deprdi=PUNC
112 depi=OC
113 pjp4=PDS
114 pjp3=PPER
115 pjp2=KOKOM
116 m4=VVFIN_PUNC_none
117 m8=6_ADJD_,
118 pjp2=NN
119 pi=NN
120 cpi=NN
121 depldi=NK
122 m4=NN_none_NK
123 pjp3=VVFIN
124 pjp4=$,
125 m1=NN_ADV
126 pjp1=APPRART
127 wfj=brutal
128 m0=APPRART_NN_VVFIN
129 pjp1=ADJA
130 pip2=ADJA
131 wfj=direkt
132 m0=ADJA_NN_$.
133 pi=KOKOM
134 wfi=als
135 cpi=KOKOM
136 m1=KOKOM_ADJD
137 m4=KOKOM_null_null
138 m6=null_ADJD_ADJA
139 pi=NE
140 cpi=NE
141 pjp1=null
142 wfjp1=null
143 m0=null_null_null
144 pip2=null
145 m6=null_ADJD_null
146 m1=NE_ADJD
147 m8=1_ADJD_null
148 pip2=NE
149 pip1=NE
150 dist=3
151 depldj=SB
152 pi=$,
153 wfi=,
154 cpi=$,
155 m2=,_$,
156 m4=$,_null_null
157 m8=3_ADJD_.
158 m3=SB_ADJD
159 pip2=PRF
160 depldi=MO
161 pjp2=KOUS
162 m6=null_PPER_$,
163 m8=3_ADJD_,
164 wfj=gut
165 pip1=APPR
166 wfjp1=vor
167 m6=null_APPR_APPR
168 wfj=vergeblich
169 m0=APPR_ADJA_NN
170 wfjp1=bis
171 wfj=parallel
172 wfi=bleibt
173 m2=bleibt_VVFIN
174 m8=1_ADJD_bis
175 wfjp1=mit
176 pjp2=PPOSAT
177 m0=APPR_PPOSAT_NN
178 m8=1_ADJD_mit
179 wfj=offenbar
180 wfjp1=in
181 wfj=nachträglich
182 m0=APPR_NN_$.
183 m8=3_ADJD_in
184 pip1=PTKNEG
185 depldj=NG
186 m0=$,_KOUS_PPER
187 m6=null_PTKNEG_$,
188 m8=2_ADJD_,
189 wfj=schlecht
190 m3=NG_ADJD
191 pjp1=PTKVZ
192 pip2=PTKVZ
193 m0=PTKVZ_$._null
194 wfj=unmittelbar
195 m6=null_ADJD_PTKVZ
196 m6=null_ART_$.
197 deprdi=SB
198 wfj=ungewiß
199 pjp4=NN
200 m6=null_PRF_$,
201 m0=$,_KOUS_ART
202 wfj=zuversichtlich
203 pjp3=APPR
204 pi=PRF
205 wfi=sich
206 cpi=PRF
207 m2=sich_PRF
208 m4=PRF_null_null
209 pjp2=KON
210 depi=OA
211 m1=PRF_ADJD
212 m6=VVFIN_ADJD_VVINF
213 wfj=erfolgreich
214 m0=PROAV_PTKVZ_$,
215 pjp3=NE
216 deprdi=CJ
217 m0=NN_APPR_NE
218 m4=VVFIN_CJ_SB
219 wfi=organisierten
220 m2=organisierten_VVFIN
221 m6=null_PRF_NN
222 wfj=mächtig
223 wfjp1=Druck
224 m7=mächtig_organisierten_NE
225 m8=6_ADJD_Druck
226 m6=null_ADV_PROAV
227 wfj=fest
228 wfjp1=daran
229 pip1=APPRART
230 wfjp1=zum
231 m0=APPRART_NN_$.
232 wfj=einstimmig
233 pjp3=VVINF
234 m6=null_ADV_ADJA
235 m1=VMFIN_ADV
236 m0=ADJA_NN_VVINF
237 m4=VMFIN_MO_none
238 wfj=künftig
239 m6=null_ADV_$.
240 wfjp1=:
241 m8=4_ADJD_.
242 pi=ART
243 cpi=ART
244 m4=ART_null_null
245 phi=APPR
246 depi=NK
247 wfhi=auf
248 m6=APPR_ADJD_APPR
249 pi=ADV
250 cpi=ADV
251 depi=MO
252 m4=ADV_null_null
253 pip2=PIAT
254 wfi=dann
255 m2=dann_ADV
256 m1=ADV_ADJD
257 m8=1_ADJD_keine
258 depldi=PUNC
259 pjp1=KOKOM
260 wfjp1=als
261 m6=null_ADJD_KOKOM
262 m0=KOKOM_PDS_APPR
263 m8=2_ADJD_als
264 m6=null_ADV_APPR
265 m0=APPR_NN_VVFIN
266 m8=2_ADJD_in
267 depldi=OC
268 m1=VVFIN_NE
269 wfj=bewußt
270 m0=ADJD_KON_VVFIN
271 pjp4=ADV
272 pjp3=PRF
273 pjp1=KON
274 wfjp1=und
275 wfj=tiefer
276 m8=3_ADJD_und
277 phi=VAFIN
278 pjp1=CARD
279 pip2=CARD
280 depi=SB
281 wfj=umgerechnet
282 wfhi=habe
283 m5=SB_habe
284 pjp1=ADV
285 wfjp1=auch
286 wfj=unverändert
287 m8=2_ADJD_.
288 wfhi=mit
289 m4=VVFIN_PUNC_MO
290 wfj=werbewirksam
291 pip1=$,
292 pi=VVINF
293 cpi=VVINF
294 phi=VVINF
295 depldi=OA
296 wfjp1=von
297 m8=2_ADJD_von
298 pi=VAFIN
299 cpi=VAFIN
300 wfi=ist
301 m2=ist_VAFIN
302 pjp3=ADJD
303 m4=VAFIN_none_SB
304 m0=CARD_NN_ADJD
305 m6=null_ADJD_CARD
306 wfjp1=zwölf
307 m8=1_ADJD_zwölf
308 pjp4=ADJD
309 depldj=AMS
310 m3=AMS_ADJD
311 wfj=lang
312 pjp1=PPOSAT
313 pjp3=KON
314 wfjp1=ihre
315 wfj=langfristig
316 m6=null_ADJD_PPOSAT
317 m8=1_ADJD_ihre
318 depi=PUNC
319 wfhi=bereit
320 phi=ADJD
321 m5=PUNC_bereit
322 m0=NN_APPR_PRF
323 m7=aktiv_,_PRF
324 m0=APPR_ART_APPR
325 m8=1_ADJD_vor
326 pjp2=VAINF
327 pjp1=VVPP
328 pip2=VVPP
329 m0=VVPP_VAINF_$,
330 wfj=offiziell
331 m4=NE_none_NK
332 m6=null_ADJD_VVPP
333 m0=NN_$._null
334 m6=null_APPR_NN
335 pip2=PDAT
336 wfj=regelmäßig
337 pjp1=ART
338 wfjp1=den
339 m8=4_ADJD_den
340 dist=5
341 pjp4=APPRART
342 m4=VVFIN_MO_MO
343 wfjp1=keinen
344 wfjp1=an
345 m6=null_APPR_$,
346 pjp2=ADJD
347 m0=$,_ADJD_KON
348 wfj=spannender
349 pjp4=NE
350 pip2=KON
351 wfjp1=sowie
352 m8=1_ADJD_sowie
353 pjp2=PTKZU
354 pi=PROAV
355 cpi=PROAV
356 m4=PROAV_null_null
357 wfj=öffentlich
358 m1=PROAV_ADJD
359 wfj=täglich
360 wfi=hält
361 m2=hält_VVFIN
362 wfj=bedeckt
363 m0=ADV_$._null
364 m6=null_ADJD_ADV
365 pjp3=ADJA
366 m0=APPR_ART_ADJA
367 depldj=PM
368 pip1=PTKA
369 wfj=besten
370 m3=PM_ADJD
371 m6=null_PTKA_APPR
372 pjp3=PDAT
373 pjp2=NE
374 phi=NN
375 wfhi=Experte
376 m5=PUNC_Experte
377 m7=mächtig_,_NE
378 pip1=$(
379 pip2=$,
380 m4=NN_PUNC_MO
381 wfhi=ist
382 wfjp1=im
383 pjp4=PTKVZ
384 m5=CJ_ist
385 m0=APPRART_ADJA_NN
386 wfj=leicht
387 m8=2_ADJD_im
388 m8=1_ADJD_in
389 wfj=tief
390 wfjp1=für
391 pjp2=ADV
392 pjp3=CARD
393 m4=VVFIN_none_MO
394 wfj=weltweit
395 wfj=vollständig
396 pjp3=$(
397 wfj=ähnlich
398 pip1=NN
399 wfjp1=der
400 m0=ART_NN_$,
401 m4=VAFIN_SB_none
402 m1=VAFIN_NN
403 wfj=wirklich
404 m8=2_ADJD_der
405 pip2=$.
406 m8=1_ADJD_.
407 wfj=mittelfristig
408 wfjp1=neue
409 wfj=wahrscheinlich
410 wfi=sei
411 m2=sei_VAFIN
412 m0=ADJD_$._null
413 wfjp1=undenkbar
414 wfjp1=über
415 pjp2=PDAT
416 wfj=besorgt
417 m8=2_ADJD_über
418 wfj=kurz
419 m6=NE_ADJD_APPR
420 wfj=übereinstimmend
421 pi=$(
422 cpi=$(
423 m4=$(_null_null
424 pjp4=PROAV
425 wfj=dringend
426 m1=$(_ADJD
427 pjp4=KON
428 wfj=selten
429 m8=6_ADJD_und
430 pip1=PROAV
431 wfi=macht
432 m2=macht_VVFIN
433 wfj=verantwortlich
434 m0=KOKOM_ART_NN
435 wfj=schneller
436 pip2=ART
437 pjp4=VAFIN
438 m0=ART_NN_VVFIN
439 wfjp1=die
440 pi=PWAV
441 cpi=PWAV
442 m4=PWAV_null_null
443 m8=1_ADJD_die
444 wfj=genau
445 m0=ART_APPR_ART
446 m4=NN_null_null
447 wfhi=von
448 wfi=Firmenspitze
449 m1=NN_ADJD
450 m2=Firmenspitze_NN
451 m7=ausdrücklich_Firmenspitze_NN
452 wfi=sind
453 m2=sind_VAFIN
454 m4=VMFIN_SB_MO
455 m0=PIAT_NN_VVINF
456 wfj=vorläufig
457 pip1=PDS
458 pjp4=VVINF
459 pjp3=PTKZU
460 pi=PTKNEG
461 wfi=nicht
462 cpi=PTKNEG
463 m2=nicht_PTKNEG
464 m4=PTKNEG_null_null
465 wfj=rechtzeitig
466 m0=APPRART_NN_PTKZU
467 m1=PTKNEG_ADJD
468 m8=1_ADJD_zum
469 wfj=länger
470 pjp2=VAFIN
471 m6=null_ADJD_$,
472 m8=1_ADJD_,
473 wfi=spricht
474 m2=spricht_VVFIN
475 pjp3=ADV
476 wfjp1=wie
477 m1=$,_ADV
478 phi=VVPP
479 wfhi=versucht
480 m5=PUNC_versucht
481 wfj=stark
482 m7=stark_,_ADV
483 m8=2_ADJD_wie
484 m8=1_ADJD_über
485 wfj=erleichtert
486 pjp2=PRF
487 pjp4=PDAT
488 pjp2=VVINF
489 pjp1=PTKZU
490 m0=PTKZU_VVINF_$.
491 m8=1_ADJD_zu
492 wfj=erkennbar
493 m1=ADJD_$,
494 wfhi=als
495 m4=ADJD_PUNC_none
496 m8=4_ADJD_,
497 wfi=modern
498 m2=modern_ADJD
499 wfj=angehend
500 m0=$,_ADJD_PTKZU
501 pi=VVIMP
502 cpi=VVIMP
503 deprdi=DA
504 wfj=klar
505 m6=APPR_ADV_$.
506 m1=NE_ADV
507 pi=APPR
508 cpi=APPR
509 deprdi=NK
510 m4=APPR_NK_none
511 m1=APPR_NE
512 depi=MNR
513 m1=APPR_ART
514 deprdi=MNR
515 wfhi=scheint
516 m4=APPR_MNR_MO
517 wfjp1=vom
518 wfhi=sagte
519 m8=1_ADJD_den
520 m0=ART_ADJD_ADJA
521 m6=VVFIN_ADJD_ART
522 wfjp1=aus
523 pi=null
524 wfi=null
525 cpi=null
526 m2=null_null
527 m4=null_null_null
528 wfj=schwächer
529 pjp2=CARD
530 m0=APPR_CARD_NN
531 pjp3=PTKVZ
532 m4=VVFIN_null_null
533 wfj=später
534 depldi=CJ
535 wfj=stärker
536 m6=APPR_ADJD_APPRART
537 pjp2=PWAV
538 pjp4=PPER
539 m6=VAFIN_ADJD_$.
540 m5=CJ_sind
541 m8=1_ADJD_:
542 wfj=garantiert
543 wfj=grau
544 m6=null_NN_APPR
545 m1=null_NN
546 m0=NN_APPR_NN
547 wfj=plötzlich
548 m6=null_PPER_$.
549 wfj=völlig
550 phi=VMFIN
551 m1=VVINF_$(
552 pjp1=PTKNEG
553 wfjp1=nicht
554 m4=VAFIN_SB_MO
555 m0=PTKNEG_APPR_ART
556 pjp1=$(
557 wfjp1=``
558 wfj=jährlich
559 m8=2_ADJD_an
560 wfjp1=''
561 m0=$(_$._null
562 depldi=OP
563 m8=2_ADJD_die
564 wfj=maßgeblich
565 m0=$,_ADJD_ADJD
566 wfj=weit
567 wfi=hat
568 m2=hat_VAFIN
569 m4=VAFIN_OA_PUNC
570 wfj=gemein
571 m7=gemein_hat_null
572 m4=VVFIN_PUNC_OC
573 pip2=$(
574 wfjp1=-
575 wfjp1=ab
576 wfi=wird
577 m2=wird_VAFIN
578 m4=VAFIN_SB_PUNC
579 m1=VMFIN_ART
580 pjp2=VVPP
581 wfi=kann
582 m2=kann_VMFIN
583 wfj=voraussichtlich
584 pjp1=VAFIN
585 pip2=VAFIN
586 wfjp1=ist
587 m6=null_ADJD_VAFIN
588 m1=null_ADJD
589 m6=null_CARD_APPR
590 m0=APPR_NE_APPR
591 m8=3_ADJD_von
592 pjp2=PIAT
593 depldi=PD
594 m4=VAFIN_MO_PD
595 wfi=waren
596 m2=waren_VAFIN
597 wfi=laufen
598 m2=laufen_VVFIN
599 m0=ADV_$,_KOUS
600 wfjp1=allerdings
601 wfj=wissend
602 pjp3=VAFIN
603 pjp4=PTKNEG
604 m8=4_ADJD_-
605 m6=null_APPR_null
606 wfj=mobil
607 m0=$,_ART_NN
608 wfj=sichtbar
609 wfj=einverstanden
610 m4=VVFIN_SB_OA
611 wfjp1=stark
612 m8=1_ADJD_eine
613 m7=täglich_kommen_NN
614 m4=VVFIN_OA_PUNC
615 m8=5_ADJD_zu
616 wfj=gegenseitig
617 wfj=intensiv
618 pip2=PROAV
619 pip2=KOKOM
620 wfjp1=denn
621 wfj=wichtiger
622 m0=KOKOM_ADV_$,
623 m7=wichtiger_``_$,
624 m8=1_ADJD_denn
625 wfjp1=weiter
626 m8=1_ADJD_an
627 m7=angeblich_sollen_NN
628 m8=3_ADJD_''
629 m6=null_APPRART_$(
630 m8=5_ADJD_''
631 wfj=nördlich
632 m8=5_ADJD_von
633 m8=1_ADJD_''
634 m6=null_ADJD_$(
635 pi=KON
636 cpi=KON
637 depi=CD
638 m4=KON_null_null
639 pjp3=VVPP
640 wfjp1=oder
641 wfi=sondern
642 m2=sondern_KON
643 m5=CD_in
644 wfj=ideologisch
645 m0=KON_ADJD_VVPP
646 m6=APPR_ADV_KON
647 m7=ideologisch_sondern_VVPP
648 m8=2_ADJD_oder
649 wfi=oder
650 m2=oder_KON
651 m0=VVPP_VAFIN_$.
652 wfjp1=entschieden
653 m1=KON_ADJD
654 m6=ADJD_ADJD_VVPP
655 m8=1_ADJD_entschieden
656 m6=VVFIN_ADJD_PROAV
657 wfi=soll
658 m2=soll_VMFIN
659 wfj=sicher
660 m4=APPR_null_null
661 pjp3=APPRART
662 wfi=von
663 m2=von_APPR
664 m1=APPR_ADJD
665 wfj=rund
666 m4=VVFIN_none_JU
667 m6=VVFIN_ADV_ART
668 wfi=entspricht
669 m2=entspricht_VVFIN
670 wfj=offensichtlich
671 m8=3_ADJD_wie
672 m4=VAFIN_none_MO
673 m4=ADJD_none_MO
674 pip1=KOKOM
675 depldj=CM
676 m1=ADJD_KOKOM
677 wfj=möglich
678 m0=PTKZU_VAINF_$.
679 m3=CM_ADJD
680 m6=null_KOKOM_PTKZU
681 pjp4=CARD
682 m0=APPR_CARD_APPR
683 m0=APPR_PIAT_NN
684 wfj=deutlich
685 m8=5_ADJD_,
686 m6=APPR_ADJD_$(
687 m6=VVFIN_ADJD_$,
688 m6=null_ADV_PTKVZ
689 wfj=eindeutig
690 pip2=PTKNEG
691 deprdi=NG
692 wfjp1=genug
693 pjp4=VVFIN
694 pjp3=PROAV
695 wfj=gewandt
696 m0=$(_$._PROAV
697 m0=APPR_NN_APPR
698 wfj=faktisch
699 pjp1=NE
700 wfi=In
701 m2=In_APPR
702 wfj=ganz
703 m6=null_ADJD_NE
704 wfj=gegenwärtig
705 m4=VAFIN_PUNC_SB
706 m1=VAFIN_$(
707 m0=ADJD_KON_ADJD
708 pjp4=$(
709 m8=1_ADJD_durch
710 wfj=bekannter
711 m7=bekannter_-_NN
712 m1=VAFIN_ADV
713 wfi=war
714 m2=war_VAFIN
715 m0=APPR_NN_$,
716 wfj=strukturell
717 m6=VAFIN_ADJD_APPR
718 m5=CJ_war
719 m8=1_ADJD_der
720 wfj=kostenlos
721 m6=null_ADV_$,
722 pjp2=$(
723 m0=APPR_$(_NN
724 m8=3_ADJD_als
725 wfj=schlicht
726 pjp3=PRELS
727 pjp4=PIAT
728 wfj=bedenklich
729 wfj=privat
730 m6=null_ART_KOKOM
731 wfj=besser
732 wfj=üblich
733 m6=null_CARD_APPRART
734 wfj=westlich
735 wfj=voll
736 m6=null_PPER_ADJD
737 wfi=werde
738 m2=werde_VAFIN
739 m4=VAFIN_PUNC_MO
740 wfjp1=möglich
741 wfj=grundsätzlich
742 m0=ADJD_$,_NN
743 wfj=strikt
744 m0=NN_VVPP_$,
745 wfj=kurzfristig
746 m0=ART_NN_KON
747 depldj=CJ
748 m3=CJ_ADJD
749 pip2=PTKA
750 m8=3_ADJD_für
751 wfi=und
752 m2=und_KON
753 wfj=eventuell
754 m0=APPRART_NN_$,
755 phi=APPRART
756 wfhi=zum
757 m5=NK_zum
758 m6=APPRART_ADJD_APPRART
759 wfjp1=das
760 m8=1_ADJD_das
761 wfjp1=bei
762 m8=1_ADJD_bei
763 wfjp1=ein
764 wfi=um
765 m0=ART_NN_APPR
766 m2=um_APPR
767 m6=NN_ADJD_ART
768 m8=1_ADJD_ein
769 wfjp1=verantwortlich
770 wfj=naturgemäß
771 pjp3=PPOSAT
772 m6=VVFIN_ADJD_APPR
773 pip1=PIS
774 wfj=übrig
775 m7=übrig_hat_null
776 m5=NK_bei
777 m0=VVPP_$._null
778 m6=APPR_ADJD_VVPP
779 wfjp1=nur
780 deprdi=OP
781 wfj=zufrieden
782 m8=1_ADJD_als
783 m4=VAFIN_null_null
784 wfj=frei
785 m1=$,_APPR
786 wfj=zuständig
787 m6=VVFIN_ADJD_NN
788 m0=VVINF_$._null
789 m6=null_ART_VVINF
790 wfi=aber
791 m2=aber_ADV
792 m8=2_ADJD_:
793 wfj=umgekehrt
794 wfj=vertraut
795 wfi=könnten
796 m2=könnten_VMFIN
797 wfj=einfach
798 m0=ART_NN_APPRART
799 wfj=hauptsächlich
800 wfj=ständig
801 m6=NN_ADJD_APPRART
802 depldj=DA
803 m3=DA_ADJD
804 wfj=gleich
805 wfi=bis
806 m2=bis_APPR
807 wfj=spät
808 m6=ADJD_ADJD_APPR
809 pi=PIS
810 cpi=PIS
811 m1=PIS_ADV
812 pjp1=VVIZU
813 wfi=etwas
814 m2=etwas_PIS
815 wfj=extrem
816 m4=VMFIN_none_MO
817 pjp4=VVPP
818 wfj=praktisch
819 wfj=früher
820 m6=null_KOKOM_ART
821 wfi=mit
822 m2=mit_APPR
823 deprdi=PAR
824 pjp2=FM
825 m1=APPR_$(
826 m0=ADJA_NN_ART
827 wfj=scheinbar
828 m6=APPR_ADJD_ADJA
829 wfjp1=machen
830 wfhi=gegen
831 wfj=zügig
832 pjp4=PPOSAT
833 m0=VVFIN_$,_VVFIN
834 wfjp1=wahrnimmt
835 m0=$,_ART_ADJA
836 wfj=kostbar
837 m0=ADJD_$,_VVFIN
838 wfj=häufiger
839 wfjp1=hilfreich
840 wfj=bereit
841 wfj=zunehmend
842 m0=ADJD_VAFIN_$,
843 m0=VAFIN_$,_ADJD
844 m8=4_ADJD_von
845 m0=ADJA_$(_NN
846 wfj=knapp
847 wfj=überraschend
848 wfj=fremd
849 m0=APPR_NN_KON
850 pjp1=VAPP
851 pip2=VAPP
852 m0=VAPP_$._null
853 wfjp1=geworden
854 m6=null_ADJD_VAPP
855 wfjp1=so
856 m8=1_ADJD_so
857 m6=null_ADV_PTKZU
858 m1=ADJD_ADV
859 wfhi=im
860 pjp2=APPRART
861 m0=KOKOM_APPRART_NN
862 wfj=optimistisch
863 wfjp1=macht
864 pjp1=PIS
865 pip2=PIS
866 wfjp1=viele
867 m6=null_ADJD_PIS
868 m8=1_ADJD_viele
869 wfi=heißt
870 m2=heißt_VVFIN
871 wfjp1=gefährdet
872 m6=APPR_ADV_VVPP
873 m0=PTKZU_VVINF_$,
874 wfj=populär
875 wfjp1=ohne
876 pjp3=VAINF
877 m8=2_ADJD_''
878 wfhi=werde
879 m5=PUNC_werde
880 wfj=groß
881 m0=CARD_NN_APPR
882 m7=gut_um_APPR
883 wfj=nennenswert
884 m7=nennenswert_nicht_null
885 m6=null_ADJD_KON
886 m8=1_ADJD_und
887 m6=null_PTKNEG_$(
888 m1=VMFIN_$,
889 wfj=rückwirkend
890 m0=ADJA_NN_VAFIN
891 phi=ADJA
892 m0=VVFIN_$,_APPR
893 wfj=recht
894 wfjp1=nach
895 m8=1_ADJD_nach
896 m4=VMFIN_null_null
897 m8=2_ADJD_und
898 pi=PRELS
899 wfi=der
900 cpi=PRELS
901 m4=PRELS_null_null
902 m1=PRELS_ADJD
903 wfj=höher
904 m6=null_$,_$,
905 wfj=rein
906 m8=1_ADJD_von
907 wfj=überwiegend
908 wfi=bleiben
909 m2=bleiben_VVFIN
910 wfi=auch
911 m2=auch_ADV
912 m0=PDAT_NN_APPR
913 wfj=kräftig
914 pjp2=PPER
915 m6=null_ADV_ART
916 m8=2_ADJD_daran
917 wfj=momentan
918 m0=KON_VVFIN_APPR
919 pi=KOUS
920 cpi=KOUS
921 m4=KOUS_null_null
922 m1=KOUS_ADJD
923 wfi=besonders
924 m2=besonders_ADV
925 wfhi=nicht
926 phi=PTKNEG
927 m0=APPR_PPER_VVFIN
928 wfi=lebt
929 m2=lebt_VVFIN
930 pjp4=KOKOM
931 m0=$(_null_null
932 m6=null_NN_$(
933 m8=1_ADJD_-
934 wfj=bestimmt
935 wfj=massiv
936 wfjp1=unter
937 wfj=klein
938 m0=VVPP_null_null
939 wfj=erhältlich
940 wfi=wäre
941 m2=wäre_VAFIN
942 wfjp1=?
943 m6=null_ADJD_PTKNEG
944 m8=1_ADJD_sind
945 wfhi=sei
946 m0=ADJD_$(_$.
947 m6=VAFIN_ADJD_ADJD
948 wfhi=zieht
949 wfhi=gab
950 m6=VVFIN_ADJD_VAFIN
951 m0=ADJA_NN_VVPP
952 wfi=jedoch
953 m2=jedoch_ADV
954 wfj=heftig
955 pip2=VVIZU
956 wfj=finanziell
957 m6=null_ART_$,
958 wfj=aufmerksam
959 wfi=Jahr
960 m2=Jahr_NN
961 m0=CARD_CARD_NN
962 m6=APPR_ADJD_CARD
963 m6=VVFIN_ADJD_ADJA
964 wfj=gleichzeitig
965 m8=1_ADJD_neue
966 m6=null_ADV_ADV
967 wfj=endgültig
968 wfjp1=vorbei
969 m0=VVPP_VAFIN_$,
970 wfj=laut
971 m4=PIS_null_null
972 wfi=Alles
973 m2=Alles_PIS
974 m2=als_APPR
975 m0=APPR_NN_$(
976 m0=APPR_NN_VVPP
977 m8=2_ADJD_auf
978 wfi=blieb
979 m2=blieb_VVFIN
980 wfj=schuldig
981 m0=APPR_ART_NE
982 m8=3_ADJD_mit
983 wfj=dramatisch
984 m0=$,_VVFIN_NN
985 pjp2=PROAV
986 pip1=PIAT
987 m1=VVFIN_PIAT
988 m8=3_ADJD_:
989 m0=APPR_ART_$(
990 m0=$,_KOUS_APPR
991 m8=3_ADJD_zu
992 wfj=automatisch
993 pip1=KON
994 m1=$,_KON
995 m6=null_KON_$,
996 depldj=CD
997 wfj=ausschließlich
998 m3=CD_ADJD
999 pip2=PPER
1000 m8=1_ADJD_gegen
1001 m0=VVPP_VAINF_$.
1002 wfj=schleppend
1003 wfj=unterschiedlich
1004 pjp3=PDS
1005 wfhi=hat
1006 m0=VVPP_$,_KOUS
1007 wfj=gelegentlich
1008 wfj=abhängig
1009 m1=ADV_ADV
1010 m6=null_ADV_ADJD
1011 wfi=vielleicht
1012 m2=vielleicht_ADV
1013 m6=null_NN_$.
1014 wfj=unfreiwillig
1015 m7=unfreiwillig_ist_null
1016 wfhi=so
1017 m0=VAPP_$,_KOUS
1018 m8=2_ADJD_geworden
1019 wfi=seien
1020 m2=seien_VAFIN
1021 m0=ADJD_KON_VAFIN
1022 wfjp1=arbeitsunfähig
1023 m7=häufiger_seien_VAFIN
1024 m8=1_ADJD_arbeitsunfähig
1025 wfjp1=ebenso
1026 wfj=vorgesehen
1027 m0=ADV_CARD_CARD
1028 wfjp1=etwa
1029 wfi=gingen
1030 m2=gingen_VVFIN
1031 wfj=demokratisch
1032 m8=2_ADJD_mit
1033 m4=VVFIN_MO_PUNC
1034 m6=null_PDS_$.
1035 m0=PTKNEG_ADJD_$.
1036 m0=ART_NN_ART
1037 wfjp1=deutlich
1038 wfi=blieben
1039 m2=blieben_VVFIN
1040 m0=$,_KOUS_NE
1041 wfi=gegenüber
1042 m0=KOKOM_ADV_$.
1043 m0=$,_$(_VVFIN
1044 wfi=da
1045 m2=da_ADV
1046 m6=NN_ADJD_APPR
1047 m6=null_APPR_VAFIN
1048 m1=PRELS_APPR
1049 m0=VAFIN_$,_VVFIN
1050 wfj=wesentlich
1051 m5=CJ_sei
1052 depi=PAR
1053 m6=VVPP_ADJD_APPR
1054 depldj=OA
1055 depldi=CP
1056 m3=OA_ADJD
1057 pjp4=PTKZU
1058 m6=VAFIN_ADV_$,
1059 m0=VAFIN_ART_NN
1060 wfi=bereits
1061 m2=bereits_ADV
1062 wfhi=Mit
1063 m5=NK_Mit
1064 wfi=einer
1065 wfj=eilig
1066 m0=ADV_ADJD_PTKVZ
1067 m6=null_PTKNEG_ART
1068 wfj=notwendig
1069 m1=VMFIN_PTKNEG
1070 pjp4=VAPP
1071 wfj=dankbar
1072 wfj=schwer
1073 wfjp1=gemacht
1074 m8=4_ADJD_gemacht
1075 m8=5_ADJD_in
1076 pi=PPOSAT
1077 cpi=PPOSAT
1078 m4=PPOSAT_null_null
1079 m1=PPOSAT_ADJD
1080 wfjp1=;
1081 m8=4_ADJD_an
1082 wfj=persönlich
1083 m0=APPR_PDAT_NN
1084 wfj=speziell
1085 wfj=außerordentlich
1086 m1=VAFIN_PTKNEG
1087 m0=ART_$(_ADJA
1088 m5=MO_ist
1089 wfi=inzwischen
1090 m2=inzwischen_ADV
1091 pip2=PDS
1092 m0=VAFIN_KON_APPR
1093 m8=4_ADJD_sind
1094 m0=$,_ADJD_$,
1095 pjp4=PWAV
1096 wfjp1=am
1097 m0=PTKA_ADJD_$,
1098 m7=vergeblich_morgen_NN
1099 m1=APPR_NN
1100 m6=VVFIN_NN_APPR
1101 wfj=gemeinsam
1102 m1=$(_KON
1103 wfhi=bleibt
1104 m6=APPRART_ADJD_ADJD
1105 pjp4=VMFIN
1106 pi=APPRART
1107 cpi=APPRART
1108 m4=APPRART_null_null
1109 m1=APPRART_ADJD
1110 pjp2=VMFIN
1111 pjp1=VAINF
1112 wfjp1=sein
1113 pip2=VAINF
1114 m6=null_ADJD_VAINF
1115 m0=VAINF_VMFIN_$,
1116 m8=1_ADJD_sein
1117 pjp3=VMFIN
1118 m0=VVPP_VAINF_VMFIN
1119 wfj=neu
1120 wfi=hatten
1121 m2=hatten_VAFIN
1122 m0=$,_APPR_NN
1123 wfj=indirekt
1124 m0=NN_VVINF_null
1125 wfjp1=Gifte
1126 m0=APPR_NN_PTKZU
1127 wfhi=steht
1128 wfjp1=erreicht
1129 wfj=enger
1130 m0=VVFIN_$,_PPER
1131 m6=null_ART_VAINF
1132 m0=VAINF_$._null
1133 m8=5_ADJD_sein
1134 m0=$,_VVFIN_ADV
1135 m0=ART_NN_ADJA
1136 m8=1_ADJD_unter
1137 m0=VVPP_$(_$.
1138 depldj=PUNC
1139 m3=PUNC_ADJD
1140 m0=$(_ADV_APPR
1141 m0=APPR_NE_NE
1142 wfhi=für
1143 pjp3=KOKOM
1144 wfhi=um
1145 m5=NK_um
1146 m0=ART_NN_VVPP
1147 m6=APPR_ADJD_ART
1148 wfj=schwierig
1149 m5=MNR_in
1150 depi=PD
1151 wfj=international
1152 m0=$,_KON_VVFIN
1153 m5=MO_war
1154 pjp2=PTKNEG
1155 m0=KON_PTKNEG_ADJD
1156 wfi=es
1157 m2=es_PPER
1158 wfj=richtig
1159 wfhi=Ist
1160 m6=VAFIN_ADJD_$,
1161 depi=NG
1162 wfhi=seien
1163 m4=VAFIN_none_PD
1164 m8=1_ADJD_``
1165 m6=NN_ADJD_ADJA
1166 m8=2_ADJD_so
1167 m0=KOKOM_VVPP_$.
1168 m0=ADJD_CARD_CARD
1169 wfi=für
1170 m2=für_APPR
1171 m0=KON_VVFIN_NN
1172 wfjp1=mehr
1173 m0=PIAT_NN_VVPP
1174 m6=null_ADJD_PIAT
1175 m8=1_ADJD_mehr
1176 wfj=erreichbar
1177 m0=ADJD_$,_ADJD
1178 m0=PTKNEG_ART_NN
1179 m6=ADJD_ADJD_ADJD
1180 wfj=gefährlich
1181 m6=null_APPR_$(
1182 m6=APPR_ADJD_VVFIN
1183 depi=APP
1184 m6=APPRART_ADJD_ADJA
1185 m0=APPRART_NN_APPR
1186 m1=VAFIN_NE
1187 m0=KON_VMFIN_ADV
1188 m6=null_ART_KON
1189 wfj=selbstverständlich
1190 m6=null_PTKNEG_APPR
1191 wfjp1=noch
1192 wfj=bundesweit
1193 m8=1_ADJD_noch
1194 m0=ADV_ART_NN
1195 wfj=vereinzelt
1196 wfi=bei
1197 m2=bei_APPR
1198 m4=NN_MNR_NK
1199 m6=null_NN_$,
1200 m0=$,_APPR_ADJA
1201 m6=null_APPR_$.
1202 wfj=bekannt
1203 wfj=erforderlich
1204 wfi=über
1205 m2=über_APPR
1206 wfhi=durch
1207 m6=APPR_ADJD_PTKNEG
1208 wfj=ewig
1209 wfj=treu
1210 wfjp1=werde
1211 m6=APPRART_ADV_VAFIN
1212 wfj=tatsächlich
1213 pip1=PWAT
1214 wfjp1=ums
1215 m0=KON_ADJD_$.
1216 m8=1_ADJD_macht
1217 wfj=zufällig
1218 pjp3=VAPP
1219 m6=VAFIN_ADJD_VVPP
1220 m0=ADV_VVINF_$.
1221 m8=1_ADJD_genug
1222 m1=NE_CARD
1223 m6=null_CARD_$.
1224 wfj=wert
1225 m1=APPR_ADV
1226 m6=null_$(_APPR
1227 wfj=näher
1228 m0=APPR_NE_$.
1229 wfj=beginnend
1230 m0=VAFIN_$._null
1231 wfj=allmählich
1232 pi=PDS
1233 cpi=PDS
1234 m6=null_ADV_VVPP
1235 wfj=früh
1236 wfj=unabhängig
1237 m4=APPR_NK_SB
1238 wfj=live
1239 wfjp1=geblieben
1240 wfj=europaweit
1241 wfjp1=geeignete
1242 wfj=fit
1243 wfhi=zu
1244 wfj=durchschnittlich
1245 wfj=strategisch
1246 m0=$(_VAFIN_$,
1247 wfj=schockiert
1248 wfjp1=mobil
1249 wfj=zwangsläufig
1250 wfjp1=sagen
1251 m6=null_ADV_VAFIN
1252 wfj=weiter
1253 wfi=Doch
1254 m2=Doch_KON
1255 m8=2_ADJD_sind
1256 m5=SB_werden
1257 m8=5_ADJD_gemacht
1258 m6=VAFIN_APPR_VVPP
1259 wfj=weitgehend
1260 pjp4=VAINF
1261 m0=CARD_NN_$.
1262 wfj=trefflich
1263 wfi=also
1264 m2=also_ADV
1265 wfj=zeitweilig
1266 wfj=vorrangig
1267 m8=1_ADJD_ins
1268 wfjp1=gewesen
1269 wfj=zugänglich
1270 m8=1_ADJD_gewesen
1271 wfjp1=werden
1272 wfhi=lassen
1273 wfj=lebendig
1274 m8=1_ADJD_werden
1275 m8=4_ADJD_und
1276 wfj=buchstäblich
1277 m0=KON_VVFIN_ADJD
1278 pjp3=PWAT
1279 m0=$._$(_PWAT
1280 wfi=*LRB*
1281 m2=*LRB*_$(
1282 m0=ADJA_NN_APPRART
1283 wfj=skeptisch
1284 m8=1_ADJD_oder
1285 pjp3=FM
1286 wfjp1=verändert
1287 m8=1_ADJD_verändert
1288 m4=NN_none_MO
1289 wfhi=heißt
1290 m0=KOKOM_VVPP_ART
1291 pip2=APPO
1292 m4=VAFIN_MO_MO
1293 wfi=Ist
1294 m2=Ist_VAFIN
1295 wfj=tot
1296 wfjp1=gut
1297 wfj=unklar
1298 m4=VAFIN_PUNC_PUNC
1299 pjp2=VVIZU
1300 pjp4=PWS
1301 wfi=findet
1302 m2=findet_VVFIN
1303 wfj=fern
1304 wfj=unzulässig
1305 wfj=gering
1306 m0=$,_KON_ADV
1307 wfi=wären
1308 m2=wären_VAFIN
1309 wfj=verheerend
1310 wfjp1=bleibt
1311 wfj=umstritten
1312 m0=NN_VVINF_$,
1313 wfj=politisch
1314 m6=VVINF_ADJD_ADV
1315 wfj=tätig
1316 depldi=NG
1317 wfi=nur
1318 m2=nur_ADV
1319 m4=ADV_none_NG
1320 m8=4_ADJD_;
1321 m6=null_PTKNEG_$.
1322 m0=KOKOM_CARD_NN
1323 wfj=einig
1324 wfjp1=gegenüber
1325 pjp2=PRELS
1326 m0=$,_PRELS_APPR
1327 m1=VAFIN_PIAT
1328 m6=VVFIN_ADJD_$.
1329 wfjp1=eingeschränkt
1330 m8=1_ADJD_eingeschränkt
1331 m0=KON_ADJD_ADJD
1332 wfj=wirtschaftlich
1333 wfj=vorwiegend
1334 m6=NN_ADV_ART
1335 wfi=ebenfalls
1336 m2=ebenfalls_ADV
1337 wfj=hoch
1338 depldj=CP
1339 wfj=unsicher
1340 m3=CP_ADJD
1341 m6=VVFIN_ADJD_APPRART
1342 m8=1_ADJD_vom
1343 m5=PUNC_habe
1344 wfj=ignorierend
1345 m0=$,_$(_KOUS
1346 wfj=still
1347 wfj=peinlich
1348 pip2=KOUS
1349 m1=VAFIN_$,
1350 m4=VAFIN_none_JU
1351 m0=ADJA_KON_ADJA
1352 wfhi=zwischen
1353 m5=NK_zwischen
1354 wfj=sozial
1355 wfj=real
1356 wfi=bleibe
1357 m2=bleibe_VVFIN
1358 m6=VAFIN_ADV_ADJD
1359 wfj=weniger
1360 m8=5_ADJD_und
1361 m6=NN_ADJD_$,
1362 wfj=vereinbar
1363 m0=$,_ADV_ADJD
1364 m6=NN_ADV_$,
1365 wfj=sicherer
1366 wfj=größer
1367 wfjp1=0,42
1368 m0=ART_NN_$(
1369 wfjp1=des
1370 wfj=unerlaubt
1371 pjp2=VMINF
1372 m0=VVINF_VMINF_$.
1373 wfj=unverletzt
1374 m7=unverletzt_blieben_null
1375 wfj=perfekt
1376 wfj=einseitig
1377 m0=ART_NN_NE
1378 wfi=haben
1379 m2=haben_VAFIN
1380 m0=KOKOM_APPR_ART
1381 wfjp1=*RRB*
1382 m6=VMFIN_ADJD_ADJA
1383 wfjp1=einem
1384 m1=NN_KON
1385 m4=NN_CJ_none
1386 wfj=geltend
1387 m4=VAFIN_none_PUNC
1388 m0=PROAV_$._null
1389 wfi=läuft
1390 m2=läuft_VVFIN
1391 wfj=falsch
1392 wfj=unerwünscht
1393 wfi=mehr
1394 m2=mehr_ADV
1395 m6=null_$(_KON
1396 wfj=unbekannt
1397 wfjp1=war
1398 m1=PTKNEG_ADV
1399 m6=null_ADV_KON
1400 wfj=entfernt
1401 wfj=modern
1402 wfi=dieses
1403 wfj=alt
1404 depi=OP
1405 wfj=glücklich
1406 m4=NN_MO_NK
1407 m5=MO_geht
1408 pjp3=VVIZU
1409 pjp2=PIS
1410 wfj=geeignet
1411 wfj=sinnvoll
1412 wfi=weiterhin
1413 m2=weiterhin_ADV
1414 m0=PPOSAT_NN_APPR
1415 wfjp1=seinen
1416 m0=PTKNEG_APPR_NN
1417 m0=KON_ADJD_$,
1418 m5=SB_hat
1419 m6=VAFIN_ADJD_ART
1420 m0=ADV_ADV_APPR
1421 m6=VVFIN_ADV_ADV
1422 m6=VVFIN_ADJD_CARD
1423 m0=CARD_NN_VVFIN
1424 m0=$,_KON_PPER
1425 wfj=gewillt
1426 wfj=zynisch
1427 m8=5_ADJD_im
1428 depldi=CM
1429 m6=VVFIN_ADJD_ADJD
1430 m0=ADJD_$,_$(
1431 wfjp1=gesund
1432 m8=1_ADJD_gesund
1433 m0=$(_ART_ADJA
1434 wfj=mehrfach
1435 m6=null_$(_KOKOM
1436 wfj=gehörig
1437 wfj=vorstellbar
1438 pip1=PWAV
1439 m1=$,_PWAV
1440 wfjp1=einzelne
1441 m0=KON_VMFIN_VVPP
1442 m7=glücklich_sind_NN
1443 wfj=unverzichtbar
1444 m8=1_ADJD_*LRB*
1445 wfj=überzeugt
1446 m0=ADJD_null_null
1447 wfjp1=rot
1448 m0=KON_ADJD_APPR
1449 wfhi=wird
1450 pjp2=PRELAT
1451 m0=ADV_$,_ART
1452 m8=4_ADJD_genug
1453 wfjp1=!
1454 m8=1_ADJD_wie
1455 m6=null_KON_KON
1456 m7=gut_ist_null
1457 pip2=FM
1458 wfi=würde
1459 m2=würde_VAFIN
1460 wfjp1=Großes
1461 wfj=verstärkt
1462 m5=NK_aus
1463 m7=schwer_ist_$.
1464 wfj=ernst
1465 m1=null_$(
1466 m6=VMFIN_ADJD_VVPP
1467 m8=2_ADJD_genug
1468 m0=ADJD_PTKVZ_$.
1469 wfjp1=zugunsten
1470 m8=1_ADJD_zugunsten
1471 m7=eventuell_soll_NN
1472 m4=NN_NK_none
1473 wfi=er
1474 m2=er_PPER
1475 wfjp1=weniger
1476 m8=1_ADJD_weniger
1477 m4=APPR_NK_MO
1478 m0=KON_ADJD_$(
1479 wfj=unmöglich
1480 m0=$,_KON_PDS
1481 m5=CJ_waren
1482 wfj=erfreut
1483 wfi=beide
1484 m0=ADV_$,_KOUI
1485 wfjp1=13
1486 wfhi=würden
1487 m6=VAFIN_ADJD_VVINF
1488 wfj=interessiert
1489 m0=$(_VVPP_$.
1490 wfi=immer
1491 m2=immer_ADV
1492 wfjp1=gesagt
1493 m8=1_ADJD_gesagt
1494 m6=null_PTKNEG_KON
1495 m7=offen_blieb_null
1496 m8=6_ADJD_sein
1497 pjp2=VAPP
1498 m0=VVPP_VAPP_$.
1499 m6=VVFIN_ADJD_VVPP
1500 depldj=OG
1501 m3=OG_ADJD
1502 m0=VVFIN_$(_$.
1503 wfj=gravierend
1504 wfj=vorsorglich
1505 m6=VAFIN_ADJD_KON
1506 m0=KON_ADV_ADV
1507 wfi=Zeit
1508 m2=Zeit_NN
1509 m6=null_$(_$,
1510 wfj=überflüssig
1511 wfj=offenkundig
1512 wfj=weich
1513 wfi=an
1514 m0=PIAT_NN_KON
1515 m8=1_ADJD_einzelne
1516 deprdi=AG
1517 m4=NN_CJ_NK
1518 m6=APPR_ART_VAFIN
1519 m0=VVPP_$,_APPR
1520 m8=2_ADJD_für
1521 m0=$,_ADV_APPR
1522 m8=2_ADJD_am
1523 wfi=zu
1524 m2=zu_APPR
1525 wfi=hatte
1526 m2=hatte_VAFIN
1527 m6=VAFIN_APPR_$.
1528 wfj=dicht
1529 m0=KON_ADJD_ADJA
1530 m6=ADJA_ADJD_KON
1531 m0=ADV_APPR_NN
1532 m0=KON_ADJD_KOKOM
1533 wfhi=sprach
1534 m5=CJ_bleibt
1535 wfj=relativ
1536 m6=null_ADV_VVFIN
1537 wfi=Land
1538 m2=Land_NN
1539 m5=AG_aus
1540 wfjp1=seien
1541 m8=1_ADJD_seien
1542 wfj=maximal
1543 m0=VAFIN_$,_APPR
1544 wfi=nämlich
1545 m2=nämlich_ADV
1546 wfj=drastisch
1547 wfjp1=gesenkt
1548 wfj=gleichgültig
1549 m0=$(_KON_VVFIN
1550 wfj=enttäuschend
1551 m0=KOKOM_NN_$,
1552 wfj=verfrüht
1553 m6=null_CARD_$,
1554 m0=VAPP_VAFIN_$.
1555 wfj=überfällig
1556 depldj=OP
1557 m3=OP_ADJD
1558 m0=ADV_APPR_NE
1559 m2=aber_KON
1560 wfi=dürfen
1561 m2=dürfen_VMFIN
1562 m0=VAFIN_$,_PTKNEG
1563 wfj=dick
1564 wfj=identisch
1565 m0=ADV_VAFIN_$.
1566 wfhi=unter
1567 m5=NK_unter
1568 wfi=Aber
1569 m2=Aber_KON
1570 wfjp1=gab
1571 m8=1_ADJD_gab
1572 m0=NN_KON_NN
1573 wfjp1=täglich
1574 depldi=AMS
1575 m4=ADJD_none_AMS
1576 wfi=lang
1577 m2=lang_ADJD
1578 wfj=nützlich
1579 m8=4_ADJD_für
1580 wfi=hätten
1581 m2=hätten_VAFIN
1582 wfj=gesund
1583 wfj=bedacht
1584 wfhi=produzieren
1585 m4=VAFIN_none_none
1586 wfj=angewiesen
1587 wfj=psychologisch
1588 m6=null_ART_PTKZU
1589 wfj=müde
1590 m6=VVFIN_ADJD_PTKNEG
1591 wfj=rechtlich
1592 m7=rechtlich_sei_$.
1593 wfi=Gesellschaft
1594 m2=Gesellschaft_NN
1595 m0=VAFIN_$,_ART
1596 pi=PIAT
1597 cpi=PIAT
1598 m4=PIAT_none_MO
1599 m1=PIAT_ADJD
1600 wfi=wurden
1601 m2=wurden_VAFIN
1602 m0=$,_PRELS_ADV
1603 wfjp1=aber
1604 m8=1_ADJD_aber
1605 wfjp1=Milliarden
1606 pjp4=TRUNC
1607 m0=KOKOM_ART_ADJA
1608 m0=$(_APPR_PIAT
1609 m7=grundsätzlich_sei_PIAT
1610 m8=2_ADJD_-
1611 m7=gefährlich_ist_NN
1612 m6=VVINF_ADJD_KON
1613 m8=1_ADJD_gemacht
1614 wfj=fristlos
1615 wfjp1=erbracht
1616 m0=$._ART_NN
1617 m6=VAFIN_ADJD_ADV
1618 wfj=doppelt
1619 phi=CARD
1620 wfi=so
1621 m2=so_ADV
1622 m1=PRF_ADV
1623 m5=SB_wird
1624 m0=KON_VVFIN_$(
1625 m0=KON_APPR_PPOSAT
1626 m6=VVFIN_ADJD_VVFIN
1627 m8=1_ADJD_wurde
1628 wfj=niedriger
1629 m0=$(_ART_NN
1630 wfj=lassend
1631 m0=KON_ADV_KOKOM
1632 wfj=vergleichbar
1633 m7=vergleichbar_wäre_ADJA
1634 wfj=schädlich
1635 wfi=den
1636 m8=2_ADJD_ist
1637 wfj=ursprünglich
1638 m4=NN_PUNC_NK
1639 m6=null_KON_$.
1640 wfj=schutzwürdiger
1641 pjp3=TRUNC
1642 m5=SB_kann
1643 m0=KON_ADJD_VVINF
1644 m6=VMFIN_ADJD_KON
1645 m6=null_ART_VAFIN
1646 wfj=reich
1647 m1=ADJD_APPR
1648 m1=$(_ART
1649 wfjp1=wenig
1650 m0=ADV_$(_ADJD
1651 m0=VAFIN_$,_PROAV
1652 wfj=verärgert
1653 wfj=enthalten
1654 m0=KON_ADV_APPR
1655 m6=ADV_ADJD_ADV
1656 m1=$,_APPRART
1657 wfj=frühzeitig
1658 m7=aktueller_in_$.
1659 m8=4_ADJD_denn
1660 m0=NN_VVFIN_$.
1661 m6=NN_ADJD_$(
1662 m0=$(_VVPP_$(
1663 m1=PROAV_ADV
1664 m0=VAFIN_KON_PPER
1665 m4=PIAT_null_null
1666 m0=$(_VAINF_$.
1667 pi=VAIMP
1668 cpi=VAIMP
1669 m1=VAIMP_ADJD
1670 depi=RC
1671 m1=null_PWAV
1672 wfjp1=bekannt
1673 wfi=gleichwohl
1674 m2=gleichwohl_ADV
1675 wfj=lange
1676 wfi=bist
1677 m2=bist_VAFIN
1678 pip2=VMFIN
1679 m6=null_ADJD_VMFIN
1680 m0=APPR_NE_APPRART
1681 wfj=zweifelhaft
1682 m0=APPR_CARD_ADJA
1683 wfj=stellvertretend
1684 m0=$,_ADV_KOUS
1685 m0=APPR_NN_ADJA
1686 wfj=wiederholt
1687 m4=NN_none_AG
1688 m0=KON_ADJD_ART
1689 wfjp1=machten
1690 m8=4_ADJD_machten
1691 m8=1_ADJD_dem
1692 wfi=mußten
1693 m2=mußten_VMFIN
1694 wfj=fähig
1695 wfhi=liegt
1696 wfj=steigend
1697 m1=PPER_ADV
1698 m0=$,_KOUI_ADJA
1699 wfj=gerecht
1700 m0=VVINF_VMFIN_$.
1701 m5=RC_von
1702 wfj=hochverschuldet
1703 m7=hochverschuldet_bei_ADV
1704 wfj=unpassierbar
1705 m7=unpassierbar_blieben_null
1706 wfj=uninformiert
1707 wfhi=stehen
1708 pjp4=VVIZU
1709 m0=PROAV_$,_PDS
1710 m4=ADV_none_MO
1711 wfi=einmal
1712 m2=einmal_ADV
1713 wfj=strafbar
1714 m6=NN_ADJD_VVPP
1715 m0=$(_PPOSAT_NN
1716 m6=NN_ADJD_$.
1717 wfj=unausweichlich
1718 m0=$,_ADV_VMFIN
1719 wfj=fraglich
1720 wfjp1=Rechnung
1721 m0=NN_KOKOM_ADV
1722 pjp4=PTKA
1723 m0=APPR_NE_$,
1724 m0=VVINF_$,_$(
1725 m0=PTKNEG_ADV_null
1726 m7=häufig_sind_null
1727 m6=NN_ADJD_VVFIN
1728 wfj=unzureichend
1729 wfj=wütend
1730 m0=ADV_ADJD_KOKOM
1731 wfj=gesetzgeberisch
1732 m7=gesetzgeberisch_ist_KOKOM
1733 pi=$.
1734 wfi=:
1735 cpi=$.
1736 m2=:_$.
1737 m4=$._null_null
1738 wfi=ihm
1739 m2=ihm_PPER
1740 wfj=gezielt
1741 m0=PTKZU_VVINF_VAFIN
1742 wfhi=politisch
1743 m6=ADJD_ADJD_PTKZU
1744 m0=KOKOM_CARD_$.
1745 wfj=herstellbar
1746 wfj=bedrohlich
1747 m0=NN_KON_ART
1748 wfjp1=Trauer
1749 m8=1_ADJD_Trauer
1750 wfj=abgeschieden
1751 wfj=durchgängig
1752 wfj=drängender
1753 wfjp1=treffen
1754 wfj=homogen
1755 m0=$(_KON_$(
1756 m0=ART_NN_VAFIN
1757 m7=künftig_können_NN
1758 m0=KOKOM_ADV_APPR
1759 m8=1_ADJD_;
1760 wfj=illegal
1761 wfi=wenig
1762 wfj=schriftlich
1763 m0=APPR_PPOSAT_$(
1764 wfhi=verkündete
1765 m0=VAFIN_$._$(
1766 wfj=zahlungsunfähig
1767 phi=VVIMP
1768 wfj=unbedingt
1769 wfj=nah
1770 wfj=härter
1771 wfj=beliebt
1772 wfj=unentwegt
1773 m0=CARD_NN_APPRART
1774 wfj=unzufrieden
1775 m1=ADV_PTKA
1776 m0=PIAT_NN_APPR
1777 m1=KON_PTKNEG
1778 m0=KOKOM_NN_APPRART
1779 wfj=annähernd
1780 m1=FM_ADV
1781 m7=künftig_solle_NN
1782 wfj=schade
1783 m6=null_NN_KON
1784 wfj=empört
1785 m0=VVPP_PTKZU_VAINF
1786 wfjp1=da
1787 m0=PTKVZ_KON_ADJD
1788 m7=schnell_sind_ADJD
1789 m8=4_ADJD_da
1790 wfj=wahr
1791 wfj=geringer
1792 wfj=günstiger
1793 wfj=betroffen
1794 wfj=rasch
1795 wfjp1=dafür
1796 m7=skeptisch_blieben_ART
1797 wfj=genügend
1798 wfj=attraktiv
1799 wfj=solidarisch
1800 wfj=anfechtbar
1801 m0=VVFIN_KON_APPR
1802 m0=$(_$,_VMFIN
1803 wfhi=nimmt
1804 wfi=doch
1805 m2=doch_ADV
1806 m8=1_ADJD_damit
1807 m5=PUNC_sagte
1808 m0=KON_APPR_ADJD
1809 wfj=gewachsen
1810 wfi=wieder
1811 m2=wieder_ADV
1812 wfj=effektiver
1813 wfj=innerlich
1814 wfhi=forderte
1815 m5=PUNC_forderte
1816 m0=$(_VVFIN_$.
1817 wfj=gerüstet
1818 m7=gerüstet_sind_APPR
1819 wfi=kaum
1820 m2=kaum_ADV
1821 m6=VMFIN_ADJD_VAINF
1822 wfjp1=sowohl
1823 pjp4=FM
1824 m0=PTKNEG_$._null
1825 wfi=freilich
1826 m2=freilich_ADV
1827 wfjp1=1000
1828 m0=KOKOM_ADV_APPRART
1829 m6=APPRART_ADJD_VAFIN
1830 wfjp1=gehandelt
1831 wfj=bankrott
1832 wfj=ungeeignet
1833 wfj=leibhaftig
1834 m6=null_APPR_ADV
1835 m1=$(_APPR
1836 wfj=mehrheitsfähig
1837 m6=VVFIN_ADJD_PPOSAT
1838 wfj=generell
1839 wfj=jung
1840 m8=2_ADJD_beim
1841 m1=VAFIN_KON
1842 wfhi=müsse
1843 m4=VVINF_PUNC_none
1844 wfi=lauten
1845 deprdi=OC
1846 wfi=Woche
1847 m2=Woche_NN
1848 m0=$,_KON_APPR
1849 wfj=resistent
1850 m0=VVFIN_ART_NN
1851 m0=APPR_NN_null
1852 wfj=sinnvoller
1853 wfj=fair
1854 m1=APPR_CARD
1855 m5=AG_für
1856 wfj=freiwillig
1857 depi=EP
1858 wfhi=wachse
1859 wfj=schlimmer
1860 m6=APPR_ADJD_PIAT
1861 m8=1_ADJD_keinen
1862 m0=CARD_KON_CARD
1863 wfjp1=fünf
1864 m8=1_ADJD_fünf
1865 wfj=nackt
1866 m1=FM_ADJD
1867 depi=CC
1868 wfj=erdrückend
1869 depi=PG
1870 wfj=kongruent
1871 wfj=entsprechend
1872 wfjp1=groß
1873 m8=1_ADJD_groß
1874 wfi=Und
1875 m2=Und_KON
1876 m8=1_ADJD_gewählt
1877 wfhi=warf
1878 wfj=verkraftbar
1879 wfhi=könne
1880 m7=gezielt_,_NN
1881 m5=SB_könnten
1882 m7=offenbar_waren_NN
1883 wfjp1=akzeptiert
1884 m7=sozial_besonders_KON
1885 m8=1_ADJD_akzeptiert
1886 m8=3_ADJD_durch
1887 m7=vorhersehbar_Umfang_VAFIN
1888 m0=VAFIN_$,_VMFIN
1889 m7=möglich_nicht_VMFIN
1890 m1=APPR_PIS
1891 m5=MO_wird
1892 m6=NN_ADJD_KOKOM
1893 m0=APPR_ART_PIAT
1894 m0=NN_APPR_ADJA
1895 m6=VVFIN_ADJD_PTKZU
1896 wfjp1=beseitigt
1897 m8=1_ADJD_beseitigt
1898 m0=VVINF_KON_VVFIN
1899 wfj=kritiklos
1900 wfi=Einsatz
1901 m2=Einsatz_NN
1902 m5=NK_am
1903 wfi=Samstag
1904 m2=Samstag_NN
1905 wfi=Probleme
1906 m2=Probleme_NN
1907 wfj=willens
1908 m0=APPR_NE_KON
1909 wfj=schwach
1910 m7=offenkundig_ist_$,
1911 phi=VVIZU
1912 m0=$,_$(_KON
1913 wfhi=Ende
1914 m5=AG_Ende
1915 m5=AG_im
1916 m0=$(_$,_KOUS
1917 wfi=Oettinger
1918 m2=Oettinger_NE
1919 m7=bundesweit_Oettinger_NN
1920 m6=VMFIN_ADV_$,
1921 m0=APPR_NE_ART
1922 m7=künftig_sollen_APPR
1923 m8=1_ADJD_bleiben
1924 wfi=Straße
1925 m2=Straße_NN
1926 wfj=grundlegend
1927 m7=grundlegend_nicht_$.
1928 wfj=schwanger
1929 m0=VAFIN_$,_KOUS
1930 m7=offenbar_ist_null
1931 wfi=Periode
1932 m2=Periode_NN
1933 m0=KOKOM_CARD_VAINF
1934 m7=größer_Periode_VAINF
1935 wfj=dringlich
1936 m6=VAFIN_ADV_KOKOM
1937 m8=1_ADJD_nichts
1938 m1=ADV_APPR
1939 m5=MO_waren
1940 wfj=allgemein
1941 m6=VMFIN_ADJD_$,
1942 m0=ART_NN_VVINF
1943 wfi=schon
1944 m2=schon_ADV
1945 wfi=heute
1946 m2=heute_ADV
1947 wfj=orientierungslos
1948 m6=null_$,_APPR
1949 m5=CD_mit
1950 wfj=bewegt
1951 wfj=abrupt
1952 wfjp1=zwanzigprozentiger
1953 m7=offenbar_sind_NN
1954 m6=null_PTKNEG_VAFIN
1955 m0=VVPP_$,_VVFIN
1956 wfj=ordnungsgemäß
1957 wfj=tagtäglich
1958 m0=NN_APPRART_NN
1959 wfj=prinzipiell
1960 wfi=früher
1961 wfi=daß
1962 m2=daß_KOUS
1963 m0=PROAV_VVPP_$.
1964 m0=ADJD_NN_APPR
1965 wfhi=Kuck
1966 m5=OC_Kuck
1967 m8=1_ADJD_bekannt
1968 wfj=behutsam
1969 m0=$(_VAPP_$.
1970 wfj=geistig
1971 wfj=unbehelligt
1972 wfj=Kurz
1973 wfhi=lag
1974 wfhi=müßten
1975 m6=VMFIN_ADJD_ADJD
1976 wfi=jetzt
1977 m2=jetzt_ADV
1978 wfi=schließlich
1979 m2=schließlich_ADV
1980 m7=ständig_müsse_NN
1981 m0=NN_VVPP_$.
1982 wfjp1=genommen
1983 m8=1_ADJD_genommen
1984 m0=ADJD_$,_KON
1985 m8=1_ADJD_stark
1986 m8=1_ADJD_täglich
1987 m7=prinzipiell_müssen_ART
1988 wfj=kleiner
1989 m6=null_ADV_VAINF
1990 wfj=deutsch
1991 phi=VAINF
1992 m0=PROAV_VVINF_$,
1993 wfi=selbst
1994 m2=selbst_ADV
1995 wfj=fleißig
1996 m6=VMFIN_ADJD_ART
1997 wfjp1=20
1998 m8=1_ADJD_20
1999 wfj=kontrapunktisch
2000 wfi=bisher
2001 m2=bisher_ADV
2002 wfjp1=Vergiftungs-Alarm
2003 m0=ADV_ADV_ADJD
2004 wfi=könne
2005 m2=könne_VMFIN
2006 m0=$(_KOKOM_APPRART
2007 m0=PTKNEG_ADV_APPR
2008 wfi=Kopf
2009 m2=Kopf_NN
2010 m0=VVPP_KON_PROAV
2011 wfj=vornehmlich
2012 wfjp1=ausgeprägte
2013 m7=angewiesen_,_null
2014 m1=$,_KOUS
2015 m0=ADJD_VVINF_$.
2016 wfjp1=steuerfrei
2017 m0=ADJD_$,_PRELS
2018 wfjp1=nötig
2019 m7=gegenwärtig_sind_PRELS
2020 m8=2_ADJD_nötig
2021 wfjp1=ausgesetzt
2022 wfj=verpflichtet
2023 wfj=effektiv
2024 wfi=Bundesrepublik
2025 m2=Bundesrepublik_NN
2026 m5=PUNC_ist
2027 m0=PTKZU_VAINF_$,
2028 m6=VAFIN_APPR_PTKZU
2029 wfj=zornig
2030 wfhi=sollte
2031 wfj=Schneller
2032 wfj=glaubhaft
2033 wfi=könnte
2034 m2=könnte_VMFIN
2035 wfjp1=auswirken
2036 m8=1_ADJD_auswirken
2037 wfj=radikal
2038 m1=NN_APPRART
2039 wfjp1=notwendig
2040 wfj=künstlich
2041 m0=KON_ADJD_VVFIN
2042 m0=VAINF_VMFIN_$.
2043 m6=APPR_ADV_VAINF
2044 wfi=mittelfristig
2045 m2=mittelfristig_ADJD
2046 m0=ADV_$._$(
2047 wfjp1=aufwärts
2048 wfj=beständig
2049 m6=VAFIN_ADJD_NN
2050 wfjp1=Minigolf
2051 m7=besser_sollten_$.
2052 m8=1_ADJD_Minigolf
2053 m7=offenbar_will_NE
2054 wfi=mal
2055 m2=mal_ADV
2056 wfi=fast
2057 m2=fast_ADV
2058 m0=VVINF_KOKOM_APPRART
2059 wfj=nachdrücklicher
2060 wfjp1=rebellieren
2061 m6=ADJD_ADJD_ADJA
2062 m0=VVPP_$(_ADJD
2063 m0=$(_KOKOM_ADV
2064 m7=bedrohlich_``_ADV
2065 m6=null_ART_VVPP
2066 m4=APPRART_NK_none
2067 wfhi=trotz
2068 m4=APPR_OP_none
2069 wfhi=soll
2070 m0=VVINF_null_null
2071 m8=2_ADJD_bleiben
2072 m8=6_ADJD_*RRB*
2073 m4=NN_AG_MO
2074 m8=3_ADJD_eine
2075 m7=offenbar_seien_ART
2076 m8=1_ADJD_wieder
2077 m0=PTKZU_ADJA_NN
2078 wfj=jahrelang
2079 m1=PDS_PTKNEG
2080 wfi=Tage
2081 m2=Tage_NN
2082 wfj=sitzend
2083 m5=NG_sind
2084 m1=$._ADJD
2085 wfjp1=alle
2086 m8=1_ADJD_alle
2087 wfi=alle
2088 m2=alle_PIS
2089 m8=2_ADJD_seien
2090 m0=APPR_CARD_KON
2091 m8=1_ADJD_deutlich
2092 wfi=jüngst
2093 m2=jüngst_ADV
2094 m0=VVINF_VVFIN_$.
2095 m0=APPR_$(_PTKNEG
2096 wfjp1=pittoresk
2097 m0=PPOSAT_NN_VVFIN
2098 m6=null_ADV_VVINF
2099 m4=VMFIN_none_JU
2100 wfjp1=kommen
2101 m6=APPR_ADJD_VVIZU
2102 m0=APPRART_NN_VVPP
2103 wfi=Freitag
2104 m2=Freitag_NN
2105 m0=ADV_VVPP_VVINF
2106 wfjp1=aneinander
2107 m0=ADJA_NN_KON
2108 wfjp1=verunsichert
2109 wfj=streitig
2110 m8=1_ADJD_?
2111 m8=4_ADJD_wurde
2112 m0=VVINF_VAFIN_$.
2113 m0=$,_VAFIN_ADV
2114 wfj=aufsteigend
2115 m6=NE_ADJD_$,
2116 wfj=exotisch
2117 m7=exotisch_``_NN
2118 wfjp1=geschraubt
2119 m8=2_ADJD_geschraubt
2120 m4=APPR_PUNC_none
2121 wfi=Seiten
2122 m2=Seiten_NN
2123 wfj=schlanker
2124 m1=NE_PTKNEG
2125 wfi=andere
2126 wfi=damit
2127 m2=damit_PROAV
2128 wfi=Tendenz
2129 m2=Tendenz_NN
2130 m7=steigend_Tendenz_null
2131 wfi=oft
2132 m2=oft_ADV
2133 wfi=Flüchtlinge
2134 m2=Flüchtlinge_NN
2135 wfi=täglich
2136 m2=täglich_ADJD
2137 wfjp1=gehalten
2138 m8=1_ADJD_gehalten
2139 wfi=Mittwoch
2140 m2=Mittwoch_NN
2141 m0=KON_APPR_NN
2142 wfhi=wäre
2143 wfi=wohl
2144 m2=wohl_ADV
2145 m6=ADJD_ADJD_VVINF
2146 m1=$,_PTKA
2147 m6=APPR_ADV_VAFIN
2148 m0=VAFIN_$,_KON
2149 wfhi=mehr
2150 m5=CJ_mehr
2151 wfj=gleichwertig
2152 wfi=minder
2153 m2=minder_ADV
2154 depi=DA
2155 m4=APPR_none_MO
2156 m8=4_ADJD_wird
2157 wfjp1=hat
2158 wfj=öffentlichkeitswirksam
2159 m7=öffentlichkeitswirksam_,_ADJD
2160 m0=VAFIN_ART_ADJA
2161 m8=1_ADJD_gehandelt
2162 wfjp1=fast
2163 m8=1_ADJD_fast
2164 m0=VAINF_$,_KOUS
2165 m4=PTKNEG_MO_none
2166 wfi=Beitrag
2167 m2=Beitrag_NN
2168 wfi=Westen
2169 m2=Westen_NN
2170 m6=VAFIN_APPR_$,
2171 wfhi=machen
2172 wfi=Passagiere
2173 m2=Passagiere_NN
2174 m0=PTKZU_VVINF_VAINF
2175 wfi=prinzipiell
2176 m2=prinzipiell_ADJD
2177 m6=null_PTKA_VAFIN
2178 wfi=konnten
2179 m2=konnten_VMFIN
2180 m5=CD_politisch
2181 m0=VVPP_$,_ADV
2182 m0=ADV_PTKNEG_ADJD
2183 deprdi=PG
2184 wfjp1=Mehrheit
2185 wfj=deutlicher
2186 m8=1_ADJD_Mehrheit
2187 m0=ADV_PIS_KOKOM
2188 wfhi=halten
2189 m5=none_war
2190 wfj=dröhnend
2191 wfjp1=beredt
2192 m7=brutal_und_$,
2193 m0=ADJA_NN_VVIZU
2194 wfhi=noch
2195 m5=MO_noch
2196 wfi=allerdings
2197 m2=allerdings_ADV
2198 m8=3_ADJD_werden
2199 wfjp1=gesehen
2200 m8=1_ADJD_gesehen
2201 m0=APPR_NE_VVPP
2202 m0=APPR_$(_ADJA
2203 m0=$(_VVPP_VAFIN
2204 m5=AG_von
2205 m8=1_ADJD_einem
2206 wfj=reichlich
2207 wfi=offenbar
2208 m2=offenbar_ADJD
2209 m5=PUNC_zeigte
2210 wfj=Frei
2211 m7=Frei_null_NN
2212 wfj=beliebig
2213 wfi=umgerechnet
2214 m2=umgerechnet_ADJD
2215 m6=NN_ADJD_null
2216 m0=VVFIN_$,_KOUS
2217 m1=PIS_KOKOM
2218 wfi=weniger
2219 pjp1=PPER
2220 m0=VVFIN_$._$(
2221 wfi=trotzdem
2222 m2=trotzdem_PROAV
2223 wfhi=fand
2224 m7=verantwortlich_*RRB*_null
2225 m6=null_KON_ADJA
2226 wfj=zutraulich
2227 wfjp1=dreinblickende
2228 m7=größer_sind_NN
2229 m0=APPR_ADV_APPR
2230 m7=praktisch_Deutschland_APPR
2231 wfj=verträglicher
2232 wfjp1=nachzulegen
2233 m0=VVIZU_KON_NN
2234 wfj=korrekt
2235 m6=APPR_ART_ART
2236 wfi=lange
2237 m2=lange_ADV
2238 wfi=ihr
2239 m2=ihr_PPER
2240 m7=unmöglich_sogar_null
2241 wfi=weiter
2242 m2=weiter_ADV
2243 m7=ideologisch_bloß_VVPP
2244 wfi=am
2245 m2=am_APPRART
2246 wfi=möglichst
2247 m2=möglichst_ADV
2248 m8=1_ADJD_wahrnimmt
2249 m8=1_ADJD_gefährdet
2250 wfi=sehr
2251 m2=sehr_ADV
2252 wfi=nun
2253 m2=nun_ADV
2254 wfi=völlig
2255 m2=völlig_ADJD
2256 wfi=auffallend
2257 m2=auffallend_ADJD
2258 wfi=deutlich
2259 m2=deutlich_ADJD
2260 m0=VAFIN_$(_KOUI
2261 wfi=eher
2262 m2=eher_ADV
2263 wfi=Wie
2264 m2=Wie_PWAV
2265 wfj=bewachten
2266 wfjp1=Amtssitz
2267 pi=PTKA
2268 cpi=PTKA
2269 m4=PTKA_null_null
2270 m2=zu_PTKA
2271 m1=PTKA_ADJD
2272 m6=null_NN_VAFIN
2273 m8=1_ADJD_werde
2274 wfi=wie
2275 pi=PWAT
2276 cpi=PWAT
2277 m4=PWAT_null_null
2278 m1=PWAT_ADJD
2279 m2=wie_PWAT
2280 m7=erneut_1996_NN
2281 wfjp1=geschlossen
2282 wfj=verändert
2283 m8=2_ADJD_geschlossen
2284 wfi=viel
2285 m2=viel_ADV
2286 m5=MO_seien
2287 wfi=Wenig
2288 wfi=Fast
2289 m2=Fast_ADV
2290 m0=$(_APPRART_NN
2291 m1=NE_$,
2292 m6=NE_$,_$,
2293 m2=wie_PWAV
2294 wfi=schwer
2295 m2=schwer_ADJD
2296 m4=APPR_none_NG
2297 wfj=ungefähr
2298 wfi=So
2299 m2=So_ADV
2300 m5=SB_hatte
2301 wfi=relativ
2302 m2=relativ_ADJD
2303 m0=VAFIN_$,_APPRART
2304 m7=gleichzeitig_und_APPR
2305 wfi=dort
2306 m2=dort_ADV
2307 wfj=gewerkschaftlich
2308 wfj=ängstlich
2309 m4=APPRART_MNR_none
2310 m7=später_erst_$.
2311 wfi=neuerdings
2312 m2=neuerdings_ADV
2313 wfj=Ähnlich
2314 m7=Ähnlich_null_$.
2315 m0=PIAT_NN_VAFIN
2316 m1=NE_KON
2317 wfi=weit
2318 m2=weit_ADV
2319 m8=1_ADJD_dargestellt
2320 wfi=durchaus
2321 m2=durchaus_ADV
2322 wfi=Nur
2323 m2=Nur_ADV
2324 m6=VAFIN_ADJD_KOKOM
2325 wfi=Rein
2326 m2=Rein_ADV
2327 wfi=ganz
2328 m2=ganz_ADV
2329 wfi=geradezu
2330 m2=geradezu_ADV
2331 m1=NN_CARD
2332 wfi=je
2333 m2=je_ADV
2334 wfj=unweit
2335 wfi=äußerst
2336 m2=äußerst_ADV
2337 m4=NN_none_CM
2338 m0=ADJD_$,_KOUS
2339 wfi=recht
2340 m2=recht_ADV
2341 m0=VAFIN_$(_ADV
2342 wfi=dafür
2343 m2=dafür_PROAV
2344 wfi=nichts
2345 m2=nichts_PIS
2346 wfi=ähnlich
2347 m2=ähnlich_ADJD
2348 m2=weit_ADJD
2349 wfjp1=uninteressierter
2350 m8=1_ADJD_uninteressierter
2351 m6=null_APPR_VAINF
2352 m8=4_ADJD_sein
2353 wfi=wirklich
2354 m2=wirklich_ADJD
2355 wfi=gar
2356 m2=gar_ADV
2357 wfi=ohnehin
2358 m2=ohnehin_ADV
2359 m5=SB_wollen
2360 wfi=mir
2361 m2=mir_PPER
2362 m8=1_ADJD_fühlte
2363 m6=NE_ADJD_VVFIN
2364 m8=1_ADJD_weiter
2365 m0=PTKNEG_ADJD_VAFIN
2366 m8=6_ADJD_war
2367 wfi=mehrfach
2368 m2=mehrfach_ADJD
2369 m8=1_ADJD_möglich
2370 wfi=künftig
2371 m2=künftig_ADJD
2372 m8=2_ADJD_gewesen
2373 wfi=richtig
2374 m2=richtig_ADJD
2375 wfi=einigermaßen
2376 m2=einigermaßen_ADV
2377 wfi=geistig
2378 m2=geistig_ADJD
2379 wfi=gut
2380 m2=gut_ADJD
2381 wfi=Angaben
2382 m2=Angaben_NN
2383 m6=null_PTKA_ADJA
2384 wfi=ziemlich
2385 m2=ziemlich_ADV
2386 m5=CD_von
2387 wfi=genauso
2388 m2=genauso_ADV
2389 wfi=ungewöhnlich
2390 m2=ungewöhnlich_ADJD
2391 wfi=höchst
2392 m2=höchst_ADV
2393 m7=stärker_künftig_NN
2394 wfi=Papier
2395 m2=Papier_NN
2396 m2=etwas_ADV
2397 wfi=etwa
2398 m2=etwa_ADV
2399 wfj=frisch
2400 wfjp1=gesprochen
2401 wfj=technisch
2402 m8=1_ADJD_gesprochen
2403 m8=1_ADJD_wären
2404 wfjp1=waren
2405 wfi=Zu
2406 m2=Zu_PTKA
2407 m8=1_ADJD_waren
2408 m8=1_ADJD_kommen
2409 m6=null_PIAT_VAFIN
2410 wfi=davon
2411 m2=davon_PROAV
2412 m7=stellvertretend_sei_NN
2413 m2=weniger_ADV
2414 m6=null_PPOSAT_NN
2415 m2=wenig_ADV
2416 wfjp1=anziehen
2417 m0=CARD_NN_VVINF
2418 wfjp1=wäre
2419 m1=KOUS_ADV
2420 wfjp1=Chef
2421 m4=PTKNEG_none_MO
2422 m1=PTKNEG_PTKA
2423 wfi=keineswegs
2424 m2=keineswegs_ADV
2425 wfi=Ganz
2426 m2=Ganz_ADV
2427 m0=KOKOM_ADJA_ADJA
2428 wfj=betreffend
2429 m8=1_ADJD_wird
2430 wfi=Je
2431 m2=Je_ADV
2432 m0=APPR_ADJD_APPR
2433 wfj=streitend
2434 wfi=Noch
2435 m2=Noch_ADV
2436 m1=PROAV_APPR
2437 m7=selten_nur_$.
2438 wfjp1=betroffen
2439 m4=ADJD_CJ_none
2440 m7=inhaltlich_auch_NN
2441 m8=1_ADJD_nachzulegen
2442 m7=üblich_heute_VVPP
2443 m6=VMFIN_ADJD_VVINF
2444 wfj=träge
2445 wfjp1=2,3
2446 m7=durchschnittlich_um_VVINF
2447 m8=1_ADJD_2,3
2448 m0=PTKNEG_VVIZU_$.
2449 wfi=darauf
2450 m2=darauf_PROAV
2451 m7=aufmerksam_darauf_KOUS
2452 m0=ADV_ADV_VVINF
2453 wfjp1=geltenden
2454 m8=1_ADJD_geltenden
2455 m0=ART_NN_PIS
2456 wfi=Tonnen
2457 m2=Tonnen_NN
2458 wfjp1=ausfallen
2459 m8=1_ADJD_ausfallen
2460 wfjp1=bewertet
2461 m8=3_ADJD_gewesen
2462 wfhi=Von
2463 m5=NK_Von
2464 m7=möglich_1996_null
2465 m1=PPER_APPR
2466 m7=möglich_es_ART
2467 m8=1_ADJD_wenig
2468 m6=null_PPOSAT_VAFIN
2469 wfjp1=wirkende
2470 wfjp1=erscheinen
2471 m0=VVFIN_PRF_ART
2472 m6=APPR_PTKNEG_VVINF
2473 m4=ADV_MO_none
2474 depldi=PM
2475 m0=KON_ADJD_NN
2476 m2=wie_KOKOM
2477 m0=$(_ADJA_$(
2478 m8=2_ADJD_wurde
2479 m8=1_ADJD_wäre
2480 wfjp1=steigen
2481 m8=1_ADJD_steigen
2482 wfj=ordentlich
2483 m8=1_ADJD_kein
2484 wfj=zweifelsfrei
2485 wfj=vorstellig
2486 m7=gut_so_$.
2487 wfj=dienlich
2488 wfjp1=durchgesetzt
2489 wfj=aufrührerisch
2490 wfjp1=ablief
2491 m2=ihr_PPOSAT
2492 wfhi=nennen
2493 wfj=eigen
2494 m0=$,_VAFIN_ART
2495 m8=1_ADJD_ums
2496 wfi=Opposition
2497 m2=Opposition_NN
2498 wfjp1=auseinandersetzen
2499 m7=inhaltlich_politisch_KOUI
2500 m8=1_ADJD_auseinandersetzen
2501 m7=sichtbar_auch_$,
2502 wfj=enorm
2503 m0=VAFIN_$(_$.
2504 m5=SB_verkündete
2505 m7=frei_er_NN
2506 wfi=rein
2507 m2=rein_ADV
2508 m7=ausschließlich_war_NN
2509 wfjp1=geschrieben
2510 m8=1_ADJD_geschrieben
2511 wfi=Gebieten
2512 m2=Gebieten_NN
2513 m7=tiefer_noch_null
2514 m8=1_ADJD_rot
2515 m6=VMFIN_ADV_APPR
2516 wfi=Verdächtige
2517 m2=Verdächtige_NN
2518 m7=lang_Verdächtige_NN
2519 m7=tiefer_Mark_ADJA
2520 m1=ADV_$(
2521 wfi=zumindest
2522 m2=zumindest_ADV
2523 wfi=ungeheuer
2524 m2=ungeheuer_ADJD
2525 wfj=beschränkt
2526 wfi=ebenso
2527 m2=ebenso_ADV
2528 m7=zusätzlich_nicht_$,
2529 m4=NN_RC_NK
2530 wfi=Linie
2531 m2=Linie_NN
2532 wfj=mühelos
2533 wfj=gutwillig
2534 wfi=Polen
2535 wfi=bislang
2536 m2=bislang_ADV
2537 wfj=ergebnislos
2538 wfjp1=verlaufenen
2539 wfj=unvermeidlich
2540 m6=ADJD_ADJD_VVFIN
2541 wfj=autonom
2542 wfjp1=feststellen
2543 m8=1_ADJD_feststellen
2544 wfi=derart
2545 m2=derart_ADV
2546 wfi=natürlich
2547 m8=5_ADJD_sei
2548 wfi=PDS
2549 m2=PDS_NE
2550 m5=SB_liegt
2551 m0=KON_ADJD_VAPP
2552 wfj=konvertibel
2553 m0=VVPP_$,_VAFIN
2554 m5=MO_sprach
2555 m7=richtig_dann_PIS
2556 m0=VVFIN_ADV_NE
2557 wfjp1=schätzen
2558 wfj=sensibel
2559 wfi=gelegentlich
2560 m2=gelegentlich_ADJD
2561 m0=ADV_VVPP_VAINF
2562 m0=VVFIN_$(_ADV
2563 m7=gezielt_auch_ART
2564 m1=APPR_PRF
2565 m8=2_ADJD_gemacht
2566 wfi=eigentlich
2567 m2=eigentlich_ADV
2568 wfj=mutmaßlich
2569 m4=VAFIN_OC_none
2570 wfi=allzu
2571 m2=allzu_PTKA
2572 wfjp1=bedroht
2573 wfj=akut
2574 m0=$(_VAFIN_$.
2575 m6=APPR_$(_$(
2576 m8=1_ADJD_nötig
2577 wfj=dezidiert
2578 m0=PPOSAT_NN_VVPP
2579 wfi=scheinbar
2580 m2=scheinbar_ADJD
2581 m4=ADJD_none_NG
2582 wfi=stets
2583 m2=stets_ADV
2584 wfhi=Paradetypus
2585 m5=PUNC_Paradetypus
2586 wfjp1=gekommen
2587 wfj=sukzessive
2588 pi=TRUNC
2589 cpi=TRUNC
2590 m4=TRUNC_null_null
2591 m0=VAFIN_ART_CARD
2592 wfjp1=zeigen
2593 m0=VVINF_VVINF_$.
2594 wfj=pauschal
2595 m6=null_ADJA_$(
2596 wfj=leichtfertig
2597 wfjp1=dichtgemacht
2598 m7=früher_schon_$,
2599 m8=1_ADJD_dichtgemacht
2600 m0=KON_ADV_VVPP
2601 wfj=knapper
2602 m0=PDS_$,_PRELS
2603 wfjp1=denen
2604 wfi=Bonn
2605 m2=Bonn_NE
2606 wfi=viermal
2607 m2=viermal_ADV
2608 wfi=desto
2609 m2=desto_ADV
2610 wfjp1=angenommen
2611 m8=1_ADJD_angenommen
2612 m5=PUNC_auf
2613 m2=andere_PIS
2614 wfj=kommunistisch
2615 m0=PTKZU_VAINF_$(
2616 wfj=attraktiver
2617 wfjp1=ausfiel
2618 m8=1_ADJD_ausfiel
2619 wfj=gestellt
2620 wfjp1=wirkenden
2621 m8=1_ADJD_wirkenden
2622 m6=ADV_ADJD_APPR
2623 wfi=hier
2624 m2=hier_ADV
2625 m1=ADV_APPRART
2626 m8=6_ADJD_gewesen
2627 m1=NN_KOKOM
2628 m0=KON_ADJD_VAINF
2629 wfi=Situation
2630 m2=Situation_NN
2631 wfi=Tradition
2632 m2=Tradition_NN
2633 wfj=gemäß
2634 m8=1_ADJD_sprechen
2635 m7=sicher_sich_null
2636 m0=ADJD_VVPP_VAINF
2637 m2=doch_KON
2638 wfi=erneut
2639 m2=erneut_ADJD
2640 wfi=Vorgesetzten
2641 m2=Vorgesetzten_NN
2642 m7=bekannt_Vorgesetzten_null
2643 m7=niedriger_um_NN
2644 m0=VVPP_KON_VVPP
2645 wfi=Regime
2646 m2=Regime_NN
2647 wfi=Anforderungen
2648 m2=Anforderungen_NN
2649 m6=null_CARD_VAFIN
2650 wfi=Terroristin
2651 m2=Terroristin_NN
2652 m7=ähnlich_Terroristin_$.
2653 wfi=Weber
2654 m2=Weber_NE
2655 wfi=Problemen
2656 m2=Problemen_NN
2657 wfj=zugehörig
2658 wfi=Importprodukt
2659 m2=Importprodukt_NN
2660 m7=bewußt_sich_PPER
2661 m8=2_ADJD_*RRB*
2662 wfjp1=stehen
2663 m8=1_ADJD_stehen
2664 wfjp1=haben
2665 m8=1_ADJD_haben
2666 wfjp1=aufgetreten
2667 wfjp1=fühlt
2668 wfjp1=ausgefallenen
2669 wfj=positiver
2670 m7=positiver_wieder_APPR
2671 m8=2_ADJD_ausgefallenen
2672 wfi=andernorts
2673 m2=andernorts_ADV
2674 wfj=durchschaubar
2675 wfjp1=erscheinende
2676 m7=allgemein_wie_$.
2677 m1=KON_KON
2678 wfhi=diente
2679 m5=CD_diente
2680 m6=VVFIN_KON_VAPP
2681 wfjp1=Gebiete
2682 wfj=ferne
2683 wfi=Tagespolitik
2684 m2=Tagespolitik_NN
2685 m7=ferne_Tagespolitik_ADV
2686 m8=1_ADJD_Gebiete
2687 wfj=behaust
2688 m7=behaust_nicht_KON
2689 wfi=zuvor
2690 m2=zuvor_ADV
2691 wfj=abfällig
2692 m7=konvertibel_sei_ART
2693 wfi=alleine
2694 m2=alleine_ADV
2695 m7=verantwortlich_alleine_PWAV
2696 m1=PIS_ART
2697 wfjp1=kommentieren
2698 m6=null_PTKNEG_VVINF
2699 wfjp1=aufgeben
2700 wfjp1=mithalten
2701 m7=gut_noch_null
2702 m8=1_ADJD_mithalten
2703 m0=VAINF_$,_VVFIN
2704 m7=künftig_auch_NN
2705 m8=1_ADJD_gegenüber
2706 m0=VAPP_KOKOM_ADV
2707 wfi=Am
2708 m2=Am_PTKA
2709 m8=1_ADJD_verantwortlich
2710 m6=APPR_ADV_NN
2711 m1=PPOSAT_ADV
2712 wfj=sakrosankt
2713 wfj=getrennt
2714 m0=ADV_APPR_$(
2715 wfj=sinnlicher
2716 wfj=anhängig
2717 m7=anhängig_heute_null
2718 m7=lang_zuvor_NN
2719 wfi=selber
2720 m2=selber_ADV
2721 m0=ADV_ADJD_VVFIN
2722 m8=1_ADJD_zeigen
2723 m6=APPRART_ADJD_$(
2724 m6=APPR_APPR_VVPP
2725 wfjp1=atmen
2726 m7=schwer_nur_$,
2727 m8=3_ADJD_so
2728 wfi=Nicht
2729 m2=Nicht_PTKNEG
2730 wfjp1=überstanden
2731 m8=1_ADJD_überstanden
2732 m6=null_PTKA_VVINF
2733 m7=unschuldig_doch_VVFIN
2734 m6=null_ART_VAPP
2735 wfj=heimisch
2736 m0=VAPP_KON_VMFIN
2737 wfj=südwestlich
2738 m2=am_PTKA
2739 m5=MO_kann
2740 m8=5_ADJD_machen
2741 m0=$(_VAFIN_APPRART
2742 wfi=nahezu
2743 m2=nahezu_ADV
2744 wfj=sauber
2745 wfhi=wollte
2746 wfj=durchsichtig
2747 wfjp1=verteuert
2748 wfi=Stück
2749 m2=Stück_NN
2750 wfi=moralisch
2751 m2=moralisch_ADJD
2752 m8=2_ADJD_wird
2753 wfhi=sozial
2754 m5=CD_sozial
2755 wfi=quasi
2756 m2=quasi_ADV
2757 wfi=beinahe
2758 m2=beinahe_ADV
2759 wfi=übrigen
2760 m2=übrigen_ADJA
2761 m1=ADJA_ADV
2762 m6=VAFIN_ADJD_VAPP
2763 m0=ADV_ADJD_VVPP
2764 m7=künftig_sich_ADJA
2765 m8=3_ADJD_bleiben
2766 wfi=voraussichtlich
2767 m2=voraussichtlich_ADJD
2768 wfjp1=anzueignen
2769 m0=VVIZU_VVPP_$.
2770 m8=4_ADJD_wären
2771 wfj=grenzenlos
2772 wfj=verteidigungsfähig
2773 wfj=unterschieden
2774 wfj=gesellschaftspolitisch
2775 depldj=SBP
2776 m3=SBP_ADJD
2777 m8=1_ADJD_hinziehen
2778 wfj=bunt
2779 m1=KON_PROAV
2780 m0=ADJD_VAFIN_KOKOM
2781 wfi=Dollar
2782 m2=Dollar_NN
2783 m6=null_PTKNEG_ADJD
2784 wfjp1=überfälligen
2785 wfj=wissentlich
2786 wfj=voraussehbar
2787 wfi=Tag
2788 m2=Tag_NN
2789 wfhi=direkt
2790 m5=CD_direkt
2791 m8=1_ADJD_etwa
2792 m7=zufällig_,_ADJA
2793 m7=möglich_nicht_null
2794 wfjp1=verträglicher
2795 m8=1_ADJD_verträglicher
2796 m5=SB_sollen
2797 m8=3_ADJD_vom
2798 wfi=sagen
2799 wfj=realistisch
2800 m7=weltweit_,_NN
2801 wfi=Toulouse
2802 m2=Toulouse_NE
2803 wfhi=Großstadt
2804 m5=NK_Großstadt
2805 m7=völlig_Toulouse_NN
2806 wfj=genauer
2807 wfj=hörbar
2808 m6=APPRART_ADV_VVINF
2809 wfi=Arbeitsamt
2810 m2=Arbeitsamt_NN
2811 wfi=zielt
2812 m2=zielt_VVFIN
2813 wfjp1=sicher
2814 wfjp1=gezeigt
2815 m8=1_ADJD_gezeigt
2816 m0=VAINF_VAFIN_$,
2817 wfjp1=leiten
2818 wfi=Wo
2819 m2=Wo_PWAV
2820 m7=früher_Wo_ART
2821 m5=MO_zieht
2822 m7=gemeinsam_hier_ADJA
2823 m7=gravierend_``_$(
2824 m7=gutwillig_noch_APPR
2825 m7=offenbar_wird_APPR
2826 m7=entscheidend_``_NN
2827 wfjp1=regieren
2828 m7=länger_noch_$.
2829 m8=3_ADJD_regieren
2830 m7=stärksten_Am_NN
2831 m0=VAFIN_$(_NN
2832 wfjp1=geredet
2833 wfj=erwartungsvoll
2834 wfjp1=vertreten
2835 m0=VAFIN_KON_ADV
2836 m0=VVPP_VAPP_VAINF
2837 wfjp1=beeindruckt
2838 wfj=repräsentativ
2839 m0=VAFIN_PPER_ADV
2840 m0=ART_NN_VVIZU
2841 wfi=Jahre
2842 m2=Jahre_NN
2843 m0=VVFIN_$,_ADV
2844 m1=VVINF_ADJD
2845 m1=VVIZU_ADJD
2846 wfjp1=unterstützen
2847 m7=gut_so_NN
2848 m6=APPR_PTKA_VVPP
2849 m6=APPR_NN_$.
2850 wfjp1=trotzdem
2851 depldi=PG
2852 m6=VAFIN_ADJD_VAINF
2853 m5=PUNC_über
2854 wfi=Graf
2855 m2=Graf_NE
2856 wfhi=Steffi
2857 m5=PNC_Steffi
2858 wfjp1=auftreten
2859 m8=1_ADJD_auftreten
2860 wfjp1=leben
2861 wfjp1=gelaufen
2862 m0=APPR_NN_VAFIN
2863 m0=KON_PTKNEG_APPR
2864 depldj=OC
2865 m3=OC_ADJD
2866 m0=ART_NN_ADJD
2867 m7=speziell_läuft_ADJD
2868 wfjp1=betrachten
2869 m7=ernst_zu_KOUS
2870 wfjp1=organisierten
2871 wfi=bald
2872 m2=bald_ADV
2873 m0=VAFIN_ART_NE
2874 wfj=leidend
2875 m6=null_KOUS_$,
2876 m0=ADV_null_null
2877 wfi=Wort
2878 m2=Wort_NN
2879 m6=null_PTKNEG_ADJA
2880 m0=VAPP_$(_$.
2881 wfj=ausfallend
2882 wfj=postkommunistisch
2883 wfi=Türkei
2884 m2=Türkei_NE
2885 wfj=kunstvoll
2886 m7=weit_ziemlich_NN
2887 wfhi=nur
2888 m5=MO_nur
2889 wfi=nunmehr
2890 m2=nunmehr_ADV
2891 wfj=unterstützt
2892 wfj=geplant
2893 wfj=gewinnbringend
2894 m7=abhängig_von_VVFIN
2895 deprdi=APP
2896 wfhi=bekommt
2897 wfhi=solle
2898 m5=PUNC_solle
2899 m1=APPR_PDS
2900 m0=ART_NN_PTKZU
2901 wfj=bar
2902 m7=länger_nicht_$.
2903 m8=3_ADJD_wird
2904 wfj=erlebbar
2905 depldi=UC
2906 m4=KOKOM_none_UC
2907 wfi=ob
2908 m2=ob_KOUS
2909 m0=ADV_VVINF_VMFIN
2910 m7=praktisch_nicht_NN
2911 m4=VAFIN_CJ_CP
2912 m7=öffentlich_werden_PPER
2913 wfj=präventiv
2914 wfjp1=verwalteten
2915 m0=$,_VVFIN_$,
2916 wfj=gesetzlich
2917 m6=NN_ADJD_VAINF
2918 wfhi=Gesamthonorare
2919 m5=AG_Gesamthonorare
2920 m6=NN_PTKNEG_KOKOM
2921 m7=schneller_Ärzte_NN
2922 m7=rechtzeitig_nicht_NN
2923 m7=künftig_damit_APPR
2924 m2=natürlich_ADV
2925 m0=$(_PTKZU_VVINF
2926 wfjp1=erachteten
2927 m5=PUNC_werden
2928 m7=abhängig_von_$.
2929 wfi=Stunde
2930 m2=Stunde_NN
2931 wfi=erschrekkend
2932 m2=erschrekkend_ADJD
2933 m7=deutlich_erschrekkend_KOUS
2934 wfjp1=Zukunft
2935 wfj=besiegelte
2936 wfi=1984
2937 m2=1984_CARD
2938 m7=besiegelte_1984_ADJA
2939 m8=5_ADJD_Zukunft
2940 deprdi=CD
2941 m6=null_KON_VVPP
2942 m7=zufällig_nicht_ADJA
2943 wfjp1=äußert
2944 m8=1_ADJD_vertreten
2945 wfi=Aussicht
2946 m2=Aussicht_NN
2947 m7=annähernd_nicht_$.
2948 m4=ADJD_CD_none
2949 m4=ADJD_PUNC_MO
2950 m7=ausreichend_nicht_null
2951 m6=APPR_ADJD_PTKA
2952 wfjp1=bürgerlicher
2953 m8=1_ADJD_bürgerlicher
2954 m7=näher_nicht_APPR
2955 m7=schneller_nicht_NN
2956 m0=ADV_ADJD_VAPP
2957 m7=leicht_nicht_null
2958 m7=genügend_nicht_$.
2959 m7=schlecht_nicht_VVFIN
2960 wfj=investitionshemmend
2961 wfj=sonderlich
2962 m7=sonderlich_nicht_null
2963 m7=automatisch_nicht_null
2964 m4=VAFIN_CD_SB
2965 m6=VAFIN_ADJD_PIS
2966 m0=KON_$(_ADV
2967 m7=zufällig_nicht_NN
2968 wfjp1=bieten
2969 m7=rechtzeitig_nicht_null
2970 m0=VVPP_VAINF_VMINF
2971 m5=PUNC_heißt
2972 m6=null_CARD_VVINF
2973 wfhi=Modernisierung
2974 m5=AG_Modernisierung
2975 wfi=Wirtschaftsordnung
2976 m2=Wirtschaftsordnung_NN
2977 m7=national_Wirtschaftsordnung_KON
2978 m5=PD_sind
2979 m4=APPR_CD_none
2980 wfjp1=teilen
2981 wfjp1=Verfolgte
2982 m8=1_ADJD_Verfolgte
2983 wfi=Oder
2984 m2=Oder_KON
2985 wfjp1=Behinderte
2986 m8=1_ADJD_Behinderte
2987 m0=VVINF_KOKOM_VVPP
2988 m2=bis_KON
2989 wfi=Beth
2990 m2=Beth_NE
2991 wfhi=Schin
2992 m5=PNC_Schin
2993 m7=gegenwärtig_auch_PRELS
2994 wfi=plötzlich
2995 m2=plötzlich_ADJD
2996 wfhi=Art
2997 m6=ADJD_ADV_ADJD
2998 m5=SB_müsse
2999 wfjp1=wiederaufgenommen
3000 m5=SB_waren
3001 m7=offenbar_hat_NN
3002 m0=VAFIN_$(_$,
3003 wfj=erbärmlich
3004 wfj=entschädigt
3005 wfj=autoritär
3006 wfj=gefesselt
3007 m0=KOKOM_PIAT_NN
3008 wfj=angezogen
3009 m5=CD_gibt
3010 wfjp1=beantworten
3011 wfj=wahrscheinlicher
3012 m4=VAFIN_CD_MO
3013 wfj=nachstehend
3014 m1=ADV_KOKOM
3015 m7=möglich_bald_PTKZU
3016 m1=PPER_CARD
3017 m6=VVFIN_KOKOM_APPR
3018 wfi=Gastgebers
3019 m2=Gastgebers_NN
3020 wfhi=Wohlwollens
3021 m5=AG_Wohlwollens
3022 m7=sicher_Gastgebers_$,
3023 m7=privat_auch_APPR
3024 m7=knapp_nur_VVPP
3025 m0=VAFIN_KOKOM_APPR
3026 m7=niedriger_auch_APPR
3027 wfj=umfangmäßig
3028 m7=umfangmäßig_nur_KON
3029 wfi=Monat
3030 m2=Monat_NN
3031 wfjp1=verdientes
3032 m0=VAINF_$,_APPR
3033 wfhi=ging
3034 m5=MO_ging
3035 wfi=endlich
3036 m2=endlich_ADV
3037 wfi=Subjekt
3038 m2=Subjekt_NN
3039 wfj=primär
3040 m7=anhängig_Teil_null
3041 m0=VVINF_$._APPR
3042 wfj=gesichtslos
3043 wfj=überfordert
3044 wfjp1=erklärten
3045 m7=interessiert_nicht_null
3046 wfjp1=angesehen
3047 m8=1_ADJD_angesehen
3048 wfj=zurückgelehnt
3049 m8=3_ADJD_!
3050 m1=ADV_$,
3051 wfj=wissenschaftlich
3052 m6=APPR_APPR_$,
3053 wfj=Direkt
3054 m4=NN_PUNC_none
3055 m0=KON_ADJA_CARD
3056 wfj=östlich
3057 wfi=Virus
3058 m2=Virus_NN
3059 m7=zufrieden_Regelung_PDAT
3060 m4=NE_PUNC_none
3061 m7=früh_bis_null
3062 wfj=ausgesprochen
3063 wfjp1=gehaltene
3064 m8=1_ADJD_gehaltene
3065 m1=KOKOM_ADV
3066 m5=MO_fand
3067 m7=nördlich_in_PTKVZ
3068 wfjp1=Berlins
3069 m0=NE_$,_APPR
3070 wfj=südöstlich
3071 wfi=380-Einwohner-Gemeinde
3072 m2=380-Einwohner-Gemeinde_NN
3073 m7=südöstlich_380-Einwohner-Gemeinde_APPR
3074 m8=1_ADJD_Berlins
3075 m8=1_ADJD_seinen
3076 wfjp1=medial
3077 m8=4_ADJD_ohne
3078 wfi=Stunden
3079 m2=Stunden_NN
3080 m1=NN_PDAT
3081 wfjp1=abgegeben
3082 m0=VAFIN_PTKNEG_VVPP
3083 wfhi=Klaus
3084 m5=PNC_Klaus
3085 wfjp1=soviele
3086 m8=1_ADJD_soviele
3087 m0=$,_APPR_ADJD
3088 wfj=herzlich
3089 m1=ADJD_PTKA
3090 wfhi=brauchen
3091 m4=APPRART_PUNC_none
3092 m0=PDAT_NN_VVINF
3093 m6=NN_$(_$(
3094 m6=APPR_ART_KOKOM
3095 m5=AG_über
3096 wfhi=Nach
3097 m7=offensichtlich_sich_APPR
3098 m5=SB_soll
3099 wfi=Minuten
3100 m2=Minuten_NN
3101 wfi=Monate
3102 m2=Monate_NN
3103 wfi=Kilometer
3104 m2=Kilometer_NN
3105 wfi=Millimeter
3106 m2=Millimeter_NN
3107 wfi=Wochen
3108 m2=Wochen_NN
3109 m8=1_ADJD_Chef
3110 m7=wert_Dollar_null
3111 wfi=Meter
3112 m2=Meter_NN
3113 wfhi=konnte
3114 m7=später_Zeit_NN
3115 wfjp1=sinnvoll
3116 m8=1_ADJD_sinnvoll
3117 m7=länger_wenig_$.
3118 m8=1_ADJD_regieren
3119 wfjp1=auskommen
3120 m0=KOKOM_VVPP_VVINF
3121 m7=geringer_Tonnen_VVPP
3122 wfhi=liege
3123 m6=null_PIAT_VVPP
3124 m8=4_ADJD_Zukunft
3125 m7=besiegelte_von_ADJA
3126 wfi=kürzlich
3127 m2=kürzlich_ADV
3128 m5=MO_mag
3129 m7=ausschließlich_aber_NN
3130 m1=TRUNC_KON
3131 wfhi=mußte
3132 m7=unweit_in_ART
3133 m6=null_KOKOM_VAINF
3134 m6=null_KOKOM_APPR
3135 wfj=vielfältiger
3136 m5=MO_liegen
3137 m6=APPR_ADJD_PIS
3138 wfhi=dauert
3139 wfhi=saß
3140 m8=5_ADJD_mehr
3141 wfi=dessen
3142 m2=dessen_PDS
3143 wfi=Mordes
3144 m2=Mordes_NN
3145 wfi=Züge
3146 m2=Züge_NN
3147 m7=umgekehrt_Züge_VMFIN
3148 m7=jährlich_Mark_KON
3149 wfi=Self-mademan
3150 m2=Self-mademan_FM
3151 wfhi=parteilose
3152 m5=NK_parteilose
3153 m6=ADJA_ADJD_APPRART
3154 m7=gut_Self-mademan_APPR
3155 wfj=volkswirtschaftlich
3156 m0=$(_VVIZU_$.
3157 m7=gleichzeitig_allerdings_NN
3158 wfj=freundlicher
3159 m5=MO_könnte
3160 m8=2_ADJD_gewählt
3161 m7=jährlich_Mark_$.
3162 wfhi=reagierte
3163 wfjp1=untersucht
3164 m8=1_ADJD_untersucht
3165 wfjp1=her
3166 m8=1_ADJD_her
3167 wfj=schleunigst
3168 m7=bankrott_längst_ADV
3169 m7=sensibel_Probleme_null
3170 m7=unbedingt_nicht_VVIZU
3171 m7=sicher_doch_null
3172 wfi=Union
3173 m2=Union_NN
3174 m6=VVPP_ART_ADJA
3175 wfj=voller
3176 wfhi=zurückgeschleudert
3177 m5=MO_zurückgeschleudert
3178 wfjp1=unbekannter
3179 m7=voller_in_KON
3180 m8=5_ADJD_unbekannter
3181 m8=3_ADJD_geblieben
3182 m4=VAFIN_none_OC
3183 m5=MO_auf
3184 wfjp1=streiten
3185 m8=1_ADJD_streiten
3186 m0=ADJD_$,_PPER
3187 wfjp1=rational
3188 m7=volkswirtschaftlich_nur_PPER
3189 m8=1_ADJD_rational
3190 m5=MO_müssen
3191 m6=APPR_$,_VAFIN
3192 wfi=Referenten
3193 m2=Referenten_NN
3194 m8=1_ADJD_geeignete
3195 m6=NN_CARD_APPR
3196 wfjp1=bestätigen
3197 m8=1_ADJD_bestätigen
3198 wfjp1=schwer
3199 m8=1_ADJD_schwer
3200 m0=ART_APPR_NN
3201 wfjp1=verabschiedet
3202 m8=1_ADJD_verabschiedet
3203 m7=wichtiger_Doch_NN
3204 m7=ständig_gingen_NN
3205 m0=VAINF_$,_ADV
3206 m7=besiegelte_über_ADJA
3207 m5=MO_seit
3208 m6=APPRART_PTKNEG_VVFIN
3209 wfi=Denn
3210 m2=Denn_KON
3211 m0=PIAT_NN_$(
3212 m6=VAFIN_APPR_$(
3213 m7=verfrüht_``_ADJD
3214 wfi=Puschkino
3215 m2=Puschkino_NE
3216 wfi=Grundig-Konzern
3217 m2=Grundig-Konzern_NN
3218 m7=weltweit_Grundig-Konzern_CARD
3219 wfhi=kündigte
3220 m5=PUNC_kündigte
3221 m7=rechtzeitig_,_ART
3222 wfi=Tochtergesellschaften
3223 m2=Tochtergesellschaften_NN
3224 m7=scharf_Tochtergesellschaften_NN
3225 m7=zunehmend_,_ADJA
3226 m7=vereinbar_nicht_null
3227 m5=NG_sollen
3228 m7=eng_ist_NN
3229 m0=KOKOM_ADV_VVFIN
3230 m0=KON_ADJD_PPOSAT
3231 wfi=heuer
3232 m2=heuer_ADV
3233 wfjp1=gestreckt
3234 m8=1_ADJD_gestreckt
3235 m5=PUNC_warf
3236 wfj=nachweislich
3237 wfi=Bosnien
3238 m2=Bosnien_NE
3239 wfj=wirtschaftspolitisch
3240 m7=beliebig_sei_ADV
3241 m7=einig_weitgehend_VVFIN
3242 m6=NE_ADJD_PPOSAT
3243 wfhi=Anforderungen
3244 m5=AG_Anforderungen
3245 wfj=fasziniert
3246 m0=VAPP_$,_ART
3247 wfhi=wirke
3248 m7=einig_alle_null
3249 m7=automatisch_sollen_NN
3250 wfi=Ultentaler
3251 m2=Ultentaler_NN
3252 wfi=Verband
3253 m2=Verband_NN
3254 m7=weit_Verband_NN
3255 m7=bedrohlich_heute_ADV
3256 m5=EP_gab
3257 wfj=unwürdig
3258 m7=unwürdig_auch_KOUS
3259 m5=PUNC_können
3260 m7=öffentlich_,_PPER
3261 m4=VMFIN_PUNC_CP
3262 m7=öffentlich_können_PPER
3263 m7=gleichzeitig_Teil_KON
3264 m8=1_ADJD_aufgetreten
3265 wfi=Ziel
3266 m2=Ziel_NN
3267 m7=westlich_Ziel_VVPP
3268 wfi=Regierungschefs
3269 m2=Regierungschefs_NN
3270 m7=persönlich_Regierungschefs_$.
3271 m8=1_ADJD_abgegeben
3272 m7=gemeinsam_Arbeit_NN
3273 m7=positiver_Wochen_APPR
3274 m8=3_ADJD_ausgefallenen
3275 wfi=zufällig
3276 m2=zufällig_ADJD
3277 wfj=unbefristet
3278 wfjp1=jeglicher
3279 wfjp1=anders
3280 m8=1_ADJD_anders
3281 wfi=Millionen
3282 m2=Millionen_NN
3283 wfi=wiederum
3284 m2=wiederum_ADV
3285 m7=prinzipiell_sich_ART
3286 wfi=Medien
3287 m2=Medien_NN
3288 wfj=ansprechbar
3289 m7=ansprechbar_Medien_$.
3290 m7=voraussichtlich_werden_NN
3291 m6=PTKNEG_ADJD_ADV
3292 m1=$,_NN
3293 wfj=unbehindert
3294 wfj=hellhörig
3295 wfj=unabweisbar
3296 wfhi=Ding
3297 m5=PUNC_Ding
3298 wfjp1=beschließen
3299 wfhi=außerhalb
3300 wfi=Software
3301 m2=Software_NN
3302 wfjp1=bekämpft
3303 m7=effektiv_nur_$,
3304 m8=1_ADJD_bekämpft
3305 m8=1_ADJD_Milliarden
3306 m7=künftig_werde_APPR
3307 m7=grundsätzlich_``_PIAT
3308 m7=schwanger_Monat_VVFIN
3309 m7=anscheinend_sich_NN
3310 m7=täglich_prinzipiell_NN
3311 m7=erreichbar_Arbeitsamt_KOUS
3312 m7=sinnvoll_nur_PPER
3313 wfi=Kadi
3314 m2=Kadi_NN
3315 m7=wirklich_Kadi_ART
3316 m7=kurz_erst_NN
3317 m7=genau_Tag_APPR
3318 m6=null_PPER_VAINF
3319 m7=später_aber_VVPP
3320 m5=MO_als
3321 m7=sicher_nicht_null
3322 wfi=Offenheit
3323 m2=Offenheit_NN
3324 m7=unerwünscht_``_$,
3325 m6=APPRART_ADV_$(
3326 wfjp1=beleben
3327 m6=null_NE_VVPP
3328 m7=notwendig_nicht_null
3329 m4=VMFIN_NG_none
3330 m5=AG_zu
3331 wfi=Jahrhunderts
3332 m2=Jahrhunderts_NN
3333 m7=gemeinsam_Jahrhunderts_ADJD
3334 m7=offen_auch_NN
3335 m7=früher_,_NN
3336 wfjp1=Solidarisierung
3337 m7=vereinzelt_auch_ART
3338 m8=1_ADJD_Solidarisierung
3339 wfi=ICN
3340 m2=ICN_NE
3341 m7=enger_ICN_NN
3342 m7=schlechter_zuletzt_KOKOM
3343 m8=2_ADJD_abgeschnitten
3344 m5=OA_haben
3345 m5=MO_mußte
3346 m0=ADV_PTKNEG_PROAV
3347 m7=offenbar_haben_PROAV
3348 wfi=hilflos
3349 m2=hilflos_ADJD
3350 m7=scheinbar_hilflos_VVPP
3351 m7=weit_Noch_VAFIN
3352 m5=SB_fühlt
3353 m7=überfordert_Westen_ADV
3354 m7=realistisch_aber_VVINF
3355 wfi=Vielleicht
3356 m2=Vielleicht_ADV
3357 m7=wichtiger_Vielleicht_ADJA
3358 wfi=Fachleute
3359 m2=Fachleute_NN
3360 m5=PUNC_Als
3361 wfhi=gepriesen
3362 wfi=Maße
3363 m2=Maße_NN
3364 m7=erneut_Jahr_NN
3365 wfi=Verstaatlichung
3366 m2=Verstaatlichung_NN
3367 m7=tiefer_Verstaatlichung_ADJA
3368 wfjp1=nun
3369 m0=VAINF_$,_PROAV
3370 wfi=Außenministerium
3371 m2=Außenministerium_NN
3372 m7=vergeblich_Außenministerium_ADJA
3373 m7=voller_,_KON
3374 m8=1_ADJD_unbekannter
3375 m7=teurer_alles_VVFIN
3376 m5=PUNC_wirke
3377 m7=weit_``_PTKVZ
3378 m7=erneut_Montag_KOUS
3379 wfi=Europawahlen
3380 m2=Europawahlen_NN
3381 m7=später_Europawahlen_$.
3382 m7=besiegelte_Peking_ADJA
3383 m8=1_ADJD_Zukunft
3384 m7=unweit_Puschkino_ART
3385 m7=ökologisch_und_VAINF
3386 m0=APPR_PTKNEG_ADJA
3387 m7=unmöglich_Offenheit_null
3388 m7=unmöglich_wurde_null
3389 m8=1_ADJD_erklärten
3390 m7=unvermeidlich_``_null
3391 m8=5_ADJD_bleiben
3392 wfi=Visumspflicht
3393 m2=Visumspflicht_NN
3394 m7=aufmerksam_Visumspflicht_$.
