1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 pjp4=null
2 pjp3=null
3 pjp2=null
4 pip1=$,
5 deprdi=PUNC
6 dist=6
7 pjp1=$.
8 wfjp1=.
9 m0=$._null_null
10 pj=VVINF
11 cpj=VVINF
12 pi=VVINF
13 cpi=VVINF
14 m1=VVINF_$,
15 pip2=KOUI
16 wfhi=müssen
17 phi=VMFIN
18 depi=OC
19 depldi=MO
20 m5=OC_müssen
21 wfj=bringen
22 depldj=CP
23 m3=CP_VVINF
24 m8=6_VVINF_.
25 m4=VVINF_PUNC_MO
26 m6=VMFIN_$,_$.
27 depldi=null
28 deprdi=null
29 dist=2
30 pi=NN
31 cpi=NN
32 phi=APPR
33 depi=NK
34 m4=NN_null_null
35 pip2=VVINF
36 pip1=PTKZU
37 wfi=Kurs
38 m2=Kurs_NN
39 depldj=PM
40 m3=PM_VVINF
41 m8=2_VVINF_.
42 pip2=ART
43 pi=$,
44 wfi=,
45 cpi=$,
46 m2=,_$,
47 depi=PUNC
48 m4=$,_null_null
49 pip1=KOUI
50 m1=$,_KOUI
51 phi=VVINF
52 dist=1
53 depldj=null
54 pip2=$.
55 pip1=VVINF
56 m3=null_VVINF
57 m8=1_VVINF_.
58 wfj=niederschlagen
59 wfi=Taten
60 m1=NN_VVINF
61 m2=Taten_NN
62 wfhi=null
63 phi=null
64 depi=none
65 m5=none_null
66 pip1=ADV
67 pi=ADV
68 cpi=ADV
69 m4=ADV_null_null
70 pjp1=$,
71 wfjp1=,
72 depldj=MO
73 m3=MO_VVINF
74 m8=2_VVINF_,
75 m6=null_ADV_$,
76 wfi=also
77 m2=also_ADV
78 pjp2=PWAV
79 pjp3=PIS
80 wfj=behandeln
81 m7=behandeln_also_PIS
82 pjp2=ADJA
83 pjp3=NN
84 pjp4=APPR
85 pjp1=KON
86 pip2=KON
87 m6=null_VVINF_KON
88 m8=1_VVINF_und
89 m0=KON_ADJA_NN
90 wfj=reprivatisieren
91 m1=$,_VVINF
92 deprdi=none
93 depldi=NK
94 m4=NN_none_NK
95 pip2=$,
96 depi=AG
97 phi=NN
98 m8=1_VVINF_,
99 pjp2=KON
100 pjp3=PTKNEG
101 m0=$,_KON_PTKNEG
102 phi=VAFIN
103 pi=VVPP
104 cpi=VVPP
105 m1=VVPP_$,
106 wfhi=hatte
107 wfj=entgehen
108 m4=VVPP_PUNC_MO
109 pjp3=ART
110 pjp4=NN
111 dist=4
112 pjp2=VVFIN
113 m6=null_$,_$,
114 pi=VVFIN
115 cpi=VVFIN
116 m1=VVFIN_$,
117 depldi=CP
118 m8=4_VVINF_,
119 m4=VVFIN_PUNC_CP
120 m0=$,_VVFIN_ART
121 depi=ROOT
122 m5=ROOT_null
123 depldi=SB
124 m4=VVFIN_PUNC_SB
125 m1=VVFIN_PTKNEG
126 pip2=NN
127 pip1=APPR
128 m6=null_APPR_$.
129 wfj=verhindern
130 m1=VVFIN_APPR
131 pjp3=VAFIN
132 pjp4=ADV
133 pjp1=VAFIN
134 pip2=APPR
135 pjp2=$,
136 depldj=OA
137 m3=OA_VVINF
138 pip1=PDS
139 m6=null_PDS_VAFIN
140 wfj=hinnehmen
141 wfjp1=würden
142 m8=4_VVINF_würden
143 pjp3=ADV
144 pjp2=ADV
145 phi=APPRART
146 wfj=drängen
147 m0=$,_ADV_ADV
148 m5=NK_mit
149 wfj=locken
150 m0=$._$(_null
151 pip2=ADV
152 m8=4_VVINF_.
153 pi=$(
154 cpi=$(
155 m4=$(_null_null
156 dist=5
157 m8=5_VVINF_.
158 pip1=PPOSAT
159 wfi=''
160 m2=''_$(
161 wfj=machen
162 m6=null_PPOSAT_$.
163 m1=$(_PPOSAT
164 wfi=``
165 m2=``_$(
166 m6=null_VVINF_$,
167 m1=$(_VVINF
168 pip1=ART
169 pjp3=$.
170 depldj=DA
171 pjp1=PTKZU
172 wfjp1=zu
173 phi=VVFIN
174 m1=$,_ART
175 wfhi=steht
176 pjp2=VMINF
177 wfj=begegnen
178 m0=PTKZU_VMINF_$.
179 m3=DA_VVINF
180 m6=VVFIN_ART_PTKZU
181 m8=4_VVINF_zu
182 pjp1=$(
183 pip1=ADJD
184 pjp4=PPER
185 pjp3=KOUS
186 wfjp1=``
187 m1=$,_ADJD
188 m6=null_ADJD_$(
189 depldi=none
190 pi=VAFIN
191 cpi=VAFIN
192 m6=null_ART_$.
193 m1=VAFIN_ART
194 wfj=entziehen
195 m4=VAFIN_PUNC_none
196 m7=entziehen_wäre_null
197 pi=ADJD
198 cpi=ADJD
199 m4=ADJD_null_null
200 depldj=NG
201 m3=NG_VVINF
202 m8=2_VVINF_würden
203 wfj=erweisen
204 m6=null_ADV_$.
205 pip1=ADJA
206 pjp3=VVFIN
207 pjp4=NE
208 m8=3_VVINF_,
209 m0=$,_$(_VVFIN
210 m6=null_ADJA_$,
211 wfj=schenken
212 pjp1=VMFIN
213 pjp3=PPOSAT
214 pip2=PTKNEG
215 m6=null_ADV_VMFIN
216 wfj=ausdenken
217 m0=VMFIN_$,_PPOSAT
218 pjp2=KOUS
219 depi=MNR
220 m0=$,_KOUS_ART
221 pi=PROAV
222 cpi=PROAV
223 m4=PROAV_null_null
224 wfj=geben
225 pip2=PTKZU
226 m6=APPR_VVINF_PTKZU
227 m7=begegnen_Gewalt_$.
228 m8=1_VVINF_zu
229 pi=VMFIN
230 cpi=VMFIN
231 depi=CJ
232 m4=VMFIN_PUNC_SB
233 m1=VMFIN_$,
234 m6=null_VVINF_PTKZU
235 pip2=ADJA
236 pi=APPR
237 cpi=APPR
238 m1=APPR_ART
239 deprdi=NK
240 m4=APPR_NK_none
241 wfi=auf
242 m2=auf_APPR
243 depi=OP
244 wfhi=wäre
245 pip1=PRF
246 m1=$,_PRF
247 m6=null_VVINF_$.
248 wfj=beschränken
249 depldj=OP
250 m3=OP_VVINF
251 pjp4=$,
252 m8=2_VVINF_und
253 wfj=stehen
254 m1=$(_PTKZU
255 m6=null_PTKZU_KON
256 pjp2=APPR
257 pi=PRF
258 wfi=sich
259 cpi=PRF
260 m2=sich_PRF
261 m4=PRF_null_null
262 m0=KON_APPR_ART
263 wfhi=läßt
264 m1=PRF_ADJD
265 m6=VVFIN_ADJD_KON
266 pjp2=$.
267 pi=PPER
268 cpi=PPER
269 m4=PPER_null_null
270 wfjp1=wird
271 m0=VAFIN_$._null
272 m6=null_ART_VAFIN
273 wfi=es
274 m2=es_PPER
275 wfj=akzeptieren
276 m8=5_VVINF_wird
277 pjp2=ART
278 pjp3=ADJA
279 wfjp1=:
280 m8=5_VVINF_:
281 wfj=treffen
282 m1=VVFIN_ART
283 m4=VVFIN_PUNC_MO
284 wfj=ziehen
285 pip1=PPER
286 m6=null_PPER_$.
287 m1=VVFIN_PPER
288 wfj=ermöglichen
289 wfi=gilt
290 m2=gilt_VVFIN
291 pip1=NN
292 m6=null_NN_$.
293 wfi=brauche
294 m2=brauche_VVFIN
295 wfj=verstehen
296 pi=KOUI
297 wfi=um
298 cpi=KOUI
299 m2=um_KOUI
300 m4=KOUI_null_null
301 pip2=PROAV
302 wfj=erregen
303 m6=null_PRF_PTKZU
304 wfj=überleben
305 pi=KON
306 wfi=und
307 cpi=KON
308 m2=und_KON
309 depi=CD
310 m4=KON_null_null
311 m1=KON_APPR
312 pi=null
313 wfi=null
314 cpi=null
315 m2=null_null
316 m4=null_null_null
317 pjp1=APPR
318 m0=APPR_ADJA_NN
319 depi=MO
320 pip1=PIS
321 pjp1=VAINF
322 wfjp1=haben
323 m0=VAINF_$._null
324 wfhi=will
325 wfi=jetzt
326 m2=jetzt_ADV
327 wfj=tun
328 m8=4_VVINF_haben
329 m6=VMFIN_PIS_VAINF
330 m6=null_PTKZU_$.
331 pip2=VMFIN
332 m0=VMFIN_$._null
333 m6=null_VVINF_VMFIN
334 wfj=reden
335 wfjp1=möchte
336 m8=3_VVINF_.
337 m1=PROAV_APPR
338 wfhi=soll
339 m6=VMFIN_APPR_$.
340 pip1=CARD
341 wfj=bekommen
342 m8=6_VVINF_,
343 m1=$,_PTKZU
344 wfjp1=''
345 pip2=$(
346 m0=$(_$._null
347 m6=null_APPR_$(
348 m8=6_VVINF_''
349 wfj=vermeiden
350 wfj=unterstützen
351 pi=PTKNEG
352 wfi=nicht
353 cpi=PTKNEG
354 m2=nicht_PTKNEG
355 m4=PTKNEG_null_null
356 m1=PTKNEG_VVINF
357 wfj=leisten
358 wfj=legitimieren
359 m1=$,_APPR
360 wfj=verknüpfen
361 pjp3=APPR
362 pjp4=CARD
363 wfjp1=-
364 wfj=nehmen
365 m0=$(_ADV_APPR
366 m1=PRF_APPR
367 depldj=CVC
368 m3=CVC_VVINF
369 m6=APPR_APPR_$(
370 m8=3_VVINF_-
371 pip2=PRF
372 m8=4_VVINF_-
373 m7=nehmen_ebenfalls_APPR
374 pjp3=NE
375 wfj=geschehen
376 m0=$,_VVFIN_NE
377 m6=APPR_VVINF_$,
378 wfi=nur
379 m2=nur_ADV
380 m8=2_VVINF_''
381 m1=APPR_PRF
382 m8=5_VVINF_''
383 phi=ADJD
384 m4=NN_none_MO
385 wfjp1=müßten
386 wfj=anstrengen
387 wfi=Europäer
388 m2=Europäer_NN
389 pjp4=ADJA
390 pjp2=VMFIN
391 wfj=legen
392 m6=APPR_PTKZU_$,
393 deprdi=AG
394 m4=APPR_AG_none
395 m8=5_VVINF_,
396 m1=null_KOUI
397 m6=null_KOUI_$,
398 depldj=PD
399 pip2=ADJD
400 m3=PD_VVINF
401 pip2=PPER
402 m6=null_KOUI_$.
403 pip2=CARD
404 m1=NN_ADV
405 wfi=nach
406 m2=nach_APPR
407 wfj=erfassen
408 wfhi=von
409 wfi=Prozent
410 m2=Prozent_NN
411 wfj=erwerben
412 wfi=von
413 m2=von_APPR
414 pi=NE
415 cpi=NE
416 m4=NE_null_null
417 wfj=bezahlen
418 m6=null_APPR_VMFIN
419 pi=PWS
420 cpi=PWS
421 m4=PWS_null_null
422 wfi=wer
423 m2=wer_PWS
424 wfj=verfügen
425 m8=5_VVINF_könnte
426 wfi=Behörden
427 m2=Behörden_NN
428 wfi=durch
429 m2=durch_APPR
430 phi=VVPP
431 pip2=VAFIN
432 m1=NE_VVINF
433 m8=1_VVINF_wird
434 pip1=NE
435 wfi=in
436 m2=in_APPR
437 m1=APPR_NE
438 m8=2_VVINF_wird
439 pi=VAINF
440 cpi=VAINF
441 wfi=haben
442 m2=haben_VAINF
443 m6=null_PTKZU_$,
444 wfj=schwimmen
445 wfj=bereiten
446 pjp3=PPER
447 pjp4=ADJD
448 m0=$,_KOUS_PPER
449 m6=null_PRF_$.
450 wfjp1=wie
451 pip2=PIS
452 pjp1=KOKOM
453 m1=null_ADV
454 wfj=lassen
455 m6=null_ADV_KOKOM
456 wfi=*RRB*
457 m2=*RRB*_$(
458 wfj=steigern
459 wfj=gelangen
460 pip1=PIAT
461 m1=VVFIN_PIAT
462 m6=null_PIAT_$.
463 wfj=besuchen
464 pjp1=VVINF
465 pjp3=KOUI
466 m0=VVINF_$,_KOUI
467 pjp4=PRF
468 wfi=hatte
469 m2=hatte_VAFIN
470 m4=VAFIN_null_null
471 wfjp1=lassen
472 m1=VAFIN_VVINF
473 m8=1_VVINF_lassen
474 wfhi=würden
475 pjp1=VVFIN
476 pip2=VVFIN
477 m0=VVFIN_$._null
478 m6=null_VVINF_VVFIN
479 wfj=fehlen
480 wfjp1=ließen
481 pip2=PIAT
482 m0=$(_null_null
483 m1=ADV_VVINF
484 m7=sparen_``_null
485 wfi=mehr
486 pip1=PROAV
487 m1=ADV_PROAV
488 wfj=orientieren
489 deprdi=MNR
490 m4=NN_MNR_none
491 m6=null_$,_$.
492 m4=VVINF_PUNC_none
493 pjp3=$(
494 pjp4=VVFIN
495 wfj=gefallen
496 deprdi=MO
497 m6=null_ADV_VVFIN
498 m1=PTKNEG_ADV
499 m4=PTKNEG_MO_none
500 m8=2_VVINF_lassen
501 wfi=könne
502 m2=könne_VMFIN
503 m1=VMFIN_ADV
504 depldi=OA
505 m4=VVPP_PUNC_OA
506 wfi=gezwungen
507 m2=gezwungen_VVPP
508 wfj=stützen
509 pjp2=KOUI
510 m0=$,_KOUI_ART
511 wfj=dienen
512 pjp2=VAFIN
513 wfi=Beschäftigten
514 m2=Beschäftigten_NN
515 wfj=schaffen
516 m0=$,_VAFIN_APPR
517 m1=APPR_NN
518 depi=PG
519 pi=APPRART
520 wfi=zur
521 cpi=APPRART
522 m2=zur_APPRART
523 deprdi=PG
524 m1=$(_ART
525 m8=3_VVINF_wird
526 wfj=leiten
527 m6=null_PTKNEG_$,
528 wfj=sorgen
529 wfj=übernehmen
530 m6=VVFIN_ART_$.
531 depldj=PUNC
532 m4=VAFIN_none_SB
533 m1=VAFIN_$,
534 m3=PUNC_VVINF
535 m6=NN_$,_KON
536 depi=SB
537 wfi=er
538 m2=er_PPER
539 m6=VMFIN_ADJA_KON
540 m7=reprivatisieren_er_NN
541 m8=6_VVINF_und
542 wfi=Land
543 m2=Land_NN
544 wfj=holen
545 wfj=stärken
546 wfi=wird
547 m2=wird_VAFIN
548 m4=VAFIN_PUNC_SB
549 wfj=erlassen
550 wfi=Ende
551 m2=Ende_NN
552 wfj=kommen
553 wfi=Präsident
554 m2=Präsident_NN
555 wfj=lesen
556 pip2=PWAV
557 pip1=KON
558 m6=null_KON_$.
559 wfjp1=?
560 wfj=demonstrieren
561 m8=6_VVINF_?
562 m6=null_VVINF_$(
563 wfj=beschleunigen
564 wfi=Gesellschaft
565 m2=Gesellschaft_NN
566 m5=NK_im
567 wfi=Jahr
568 m2=Jahr_NN
569 wfj=erhöhen
570 wfjp1=werden
571 m1=NN_ADJD
572 wfj=anschließen
573 m8=4_VVINF_werden
574 m7=anschließen_Behörden_null
575 phi=NE
576 m1=NE_PPOSAT
577 deprdi=PNC
578 m4=NE_PNC_none
579 m1=NN_NE
580 m4=NN_NK_none
581 wfj=bitten
582 pip2=APPRART
583 depldi=CJ
584 m4=NN_none_CJ
585 m7=bitten_,_null
586 m0=$,_VVFIN_PPER
587 wfi=Frage
588 m2=Frage_NN
589 wfj=stellen
590 m7=stellen_in_null
591 m4=NN_MNR_NK
592 wfi=mit
593 m2=mit_APPR
594 wfhi=über
595 m6=APPR_VVINF_VMFIN
596 m8=4_VVINF_könnte
597 pjp1=null
598 wfjp1=null
599 m0=null_null_null
600 wfj=packen
601 pjp2=PRELS
602 m6=null_APPR_$,
603 m0=$,_PRELS_ART
604 wfj=ersetzen
605 wfjp1=müsse
606 wfj=einjagen
607 wfj=erhalten
608 m4=VMFIN_PUNC_MO
609 pjp4=$.
610 m0=$,_ART_NN
611 wfj=setzen
612 m4=VVIZU_PUNC_OA
613 pjp2=NE
614 pjp4=$(
615 wfj=bauen
616 wfj=etablieren
617 pjp3=PWAV
618 m4=VVINF_PUNC_OA
619 m6=APPR_$,_$,
620 m0=$,_$(_PWAV
621 m6=null_APPRART_$.
622 wfj=befördern
623 pjp4=PTKZU
624 wfj=bleiben
625 m6=null_ADJD_$.
626 pi=PIS
627 cpi=PIS
628 m4=PIS_null_null
629 pjp3=PRELS
630 m6=null_ART_VMFIN
631 wfi=man
632 m1=PIS_ART
633 m2=man_PIS
634 pjp4=PTKNEG
635 wfjp1=kann
636 m8=5_VVINF_kann
637 wfj=geraten
638 pjp2=PROAV
639 m0=KON_PROAV_ADV
640 wfj=befürchten
641 m6=null_NE_$.
642 m1=$,_NE
643 wfj=verweisen
644 pjp3=PDS
645 wfjp1=noch
646 wfj=erliegen
647 m6=null_PPER_KON
648 m0=KON_ART_ADJA
649 pjp3=PDAT
650 m0=$,_KOUS_PDAT
651 m8=5_VVINF_?
652 wfj=finanzieren
653 pjp3=ADJD
654 m0=$,_ADV_ADJD
655 wfj=helfen
656 m1=PPER_ADV
657 wfjp1=werde
658 m6=null_ADV_VAFIN
659 wfj=erreichen
660 wfj=sehen
661 m4=VVFIN_PUNC_none
662 wfj=realisieren
663 m1=VVFIN_PROAV
664 m6=VVFIN_PROAV_$.
665 wfj=verteidigen
666 pjp2=NN
667 depldi=PD
668 pjp4=VVINF
669 pjp3=PTKZU
670 m8=4_VVINF_und
671 wfi=bleiben
672 wfhi=können
673 m6=null_VVINF_VAFIN
674 wfjp1=würde
675 wfj=fortsetzen
676 pi=$.
677 cpi=$.
678 m4=$._null_null
679 pip1=$.
680 m8=2_VVINF_würde
681 depldi=OC
682 wfi=lassen
683 m2=lassen_VVINF
684 m5=OC_wurden
685 wfi=mißbraucht
686 m2=mißbraucht_VVPP
687 m6=null_ART_$,
688 wfjp1=muß
689 m8=4_VVINF_muß
690 m0=VMFIN_$,_KOUS
691 wfj=prüfen
692 wfjp1=bleiben
693 m8=1_VVINF_bleiben
694 wfj=bilden
695 wfi=wir
696 m2=wir_PPER
697 wfjp1=wollen
698 wfj=gewinnen
699 m0=$,_PRELS_ADV
700 wfj=suchen
701 m6=null_NN_VMFIN
702 wfjp1=wollte
703 m0=VMFIN_$._$(
704 m8=2_VVINF_wollte
705 depldi=JU
706 pi=PRELS
707 cpi=PRELS
708 m4=PRELS_null_null
709 m0=VAFIN_$._NN
710 wfj=auswirken
711 wfj=lecken
712 m6=VVFIN_$,_$,
713 pjp4=VVIZU
714 pjp1=VMINF
715 pip2=VMINF
716 wfjp1=können
717 m8=1_VVINF_können
718 wfj=sagen
719 m6=null_VVINF_VMINF
720 depldi=DA
721 m4=VVPP_PUNC_DA
722 m6=VVINF_$,_$.
723 wfj=bekämpfen
724 wfj=sprechen
725 pip1=PWS
726 m1=null_PWS
727 m6=null_PWS_$.
728 pjp2=VVINF
729 wfjp1=oder
730 m0=KON_VVINF_$.
731 m8=2_VVINF_oder
732 wfj=kaufen
733 m0=VVINF_$._null
734 wfj=decken
735 wfjp1=helfen
736 wfj=antreten
737 m7=antreten_,_null
738 m6=null_APPR_KON
739 m6=null_APPR_VAFIN
740 pjp3=VVINF
741 pjp4=KON
742 depldi=PM
743 depldj=CD
744 m3=CD_VVINF
745 wfj=verhelfen
746 m6=null_PROAV_$.
747 wfj=wählen
748 m6=VAFIN_APPR_PTKZU
749 wfjp1=will
750 m0=VMFIN_$,_VAFIN
751 m8=4_VVINF_will
752 m1=ADV_NN
753 wfi=sofort
754 m2=sofort_ADV
755 m0=VMFIN_$,_VVFIN
756 m1=VAFIN_PROAV
757 wfj=begeistern
758 pjp2=PRELAT
759 wfj=bezeichnen
760 wfj=leben
761 m8=1_VVINF_wollte
762 wfj=aufhalten
763 wfj=sichern
764 m0=VMFIN_$,_$(
765 m8=4_VVINF_können
766 pjp4=KOUS
767 pjp3=KOKOM
768 wfhi=habe
769 m1=NE_PIAT
770 wfjp1=dürfen
771 m8=1_VVINF_dürfen
772 pjp4=PPOSAT
773 m0=KON_ART_NE
774 wfj=ausgehen
775 m8=1_VVINF_werde
776 pi=PDS
777 cpi=PDS
778 m4=PDS_null_null
779 wfi=die
780 m0=VAFIN_$,_VVFIN
781 wfjp1=seien
782 m2=die_PDS
783 m1=PDS_PTKZU
784 wfj=überwinden
785 m6=null_PTKZU_VAFIN
786 m8=2_VVINF_seien
787 m1=null_APPR
788 m8=4_VVINF_null
789 wfhi=wollen
790 m5=OC_wollen
791 wfj=überprüfen
792 m4=VVINF_PUNC_DA
793 wfj=widmen
794 wfj=erkennen
795 wfj=nageln
796 wfj=zurücknehmen
797 m6=null_PPER_$,
798 m0=$,_VVFIN_NN
799 wfj=halten
800 pjp4=VVPP
801 pip1=VVPP
802 wfj=stimmen
803 m7=stimmen_Prozent_null
804 m1=PIS_ADV
805 wfj=verkaufen
806 m0=$,_PWAV_ART
807 wfj=steigen
808 m8=5_VVINF_könne
809 m6=null_NN_VAFIN
810 m0=VAFIN_$(_$.
811 m0=$,_APPR_PRELS
812 wfj=stecken
813 wfjp1=konnte
814 m8=6_VVINF_konnte
815 m1=NN_APPRART
816 wfjp1=sollten
817 wfj=zurücktreten
818 m8=5_VVINF_sollten
819 m6=null_APPRART_VMFIN
820 pjp2=ADJD
821 m0=KON_ADJD_ART
822 m8=5_VVINF_und
823 m1=PPER_PRF
824 wfj=einnehmen
825 wfj=zulassen
826 wfj=beraten
827 wfhi=aus
828 wfi=Osten
829 m2=Osten_NN
830 m8=1_VVINF_kann
831 wfi=nehmen
832 m8=3_VVINF_kann
833 m1=ADV_PTKZU
834 m1=NN_PIS
835 wfi=Politiker
836 m2=Politiker_NN
837 wfjp1=sollte
838 m1=PPER_APPR
839 pjp4=APPRART
840 m1=PPER_PTKZU
841 wfj=verdanken
842 pjp3=PTKVZ
843 m6=null_PROAV_$,
844 m0=$,_VVFIN_PTKVZ
845 wfj=verzichten
846 m8=1_VVINF_muß
847 pip1=$(
848 m6=null_$(_$.
849 m8=6_VVINF_zu
850 m0=KON_ART_NN
851 wfjp1=sowie
852 m6=null_PTKNEG_KON
853 wfj=verlängern
854 wfj=ändern
855 wfi=wenig
856 m1=PIS_VVINF
857 m2=wenig_PIS
858 m6=null_ADJD_$,
859 m0=$,_VVFIN_APPR
860 wfj=gewähren
861 m2=um_APPR
862 m1=VAINF_$,
863 wfj=verfolgen
864 wfi=geschlossen
865 pjp3=VMFIN
866 wfj=entwickeln
867 m1=PIS_APPRART
868 wfj=gehören
869 m0=VMFIN_KON_PTKNEG
870 m5=MO_wollen
871 wfj=kritisieren
872 wfjp1=;
873 m8=3_VVINF_;
874 pjp2=KOKOM
875 m0=$,_KOKOM_ART
876 wfj=vorstellen
877 m0=$,_ADV_APPR
878 m0=VMFIN_$,_KOUI
879 wfj=aufbringen
880 m8=5_VVINF_müßten
881 wfhi=müsse
882 wfjp1=hatten
883 wfj=erwarten
884 m0=VAFIN_$,_APPR
885 pjp3=$,
886 m0=VVINF_VMFIN_$,
887 wfj=vertreten
888 m0=$,_KOUS_APPR
889 wfj=beitreten
890 wfj=einsetzen
891 wfj=rekonstruieren
892 deprdi=OC
893 m4=VMFIN_OC_none
894 wfi=soll
895 m2=soll_VMFIN
896 wfj=überzeugen
897 m1=NN_PIAT
898 wfi=Regierung
899 m2=Regierung_NN
900 wfj=verschaffen
901 m1=$,_PPOSAT
902 wfj=retten
903 m6=NN_PTKZU_$(
904 m4=NN_AG_NK
905 m8=4_VVINF_''
906 wfi=Zeit
907 m2=Zeit_NN
908 wfj=erscheinen
909 pjp2=PPER
910 pjp3=APPRART
911 wfjp1=war
912 wfj=sammeln
913 depldj=CJ
914 m3=CJ_VVINF
915 m6=null_NE_VMFIN
916 wfj=verzögern
917 wfjp1=dürfte
918 m8=5_VVINF_dürfte
919 depldi=NG
920 pip1=KOKOM
921 m1=ADV_KOKOM
922 wfj=verlangen
923 m6=null_KOKOM_$.
924 wfj=warnen
925 m1=PIS_APPR
926 m8=3_VVINF_oder
927 m2=die_PRELS
928 m6=null_APPRART_VAFIN
929 wfj=stattfinden
930 wfj=danken
931 wfj=festhalten
932 m1=VAFIN_ADV
933 wfi=sei
934 m2=sei_VAFIN
935 wfj=gewährleisten
936 m1=APPRART_NN
937 wfi=im
938 m2=im_APPRART
939 m1=NN_$(
940 pip2=PPOSAT
941 wfi=Arbeit
942 m2=Arbeit_NN
943 m7=machen_für_null
944 m5=NK_als
945 m8=4_VVINF_wird
946 wfi=Ministerpräsident
947 m2=Ministerpräsident_NN
948 m6=APPR_ART_VAFIN
949 wfj=verwandeln
950 m1=PTKNEG_APPR
951 m0=VMINF_$._null
952 m8=5_VVINF_können
953 m6=null_ADV_VMINF
954 wfj=hinüberretten
955 wfj=beenden
956 m0=$,_PWAV_ADJD
957 wfjp1=müssen
958 m8=1_VVINF_müssen
959 pip2=null
960 m8=1_VVINF_null
961 wfj=kämpfen
962 wfj=folgen
963 m8=3_VVINF_würde
964 wfj=zeigen
965 m6=null_VVINF_null
966 wfj=beantworten
967 wfj=finden
968 m0=$,_KON_VVFIN
969 wfj=schauen
970 pjp2=APPRART
971 m0=$,_APPRART_NN
972 m1=NN_$,
973 m6=NN_$,_$(
974 m8=5_VVINF_``
975 phi=PROAV
976 m8=6_VVINF_``
977 wfj=verbessern
978 pjp3=PRF
979 m1=VMFIN_APPR
980 m4=VMFIN_PUNC_none
981 m8=3_VVINF_:
982 depldj=SB
983 m3=SB_VVINF
984 m0=$(_ADJD_PDS
985 wfj=bewegen
986 wfjp1=wollten
987 wfj=teilnehmen
988 m8=4_VVINF_wollten
989 wfj=entscheiden
990 m6=VMFIN_NN_$,
991 wfi=Signal
992 m2=Signal_NN
993 m7=ausgehen_Signal_NE
994 m6=NN_ART_VAFIN
995 m8=5_VVINF_werde
996 wfj=vergessen
997 pi=CARD
998 cpi=CARD
999 m4=CARD_null_null
1000 wfi=1996
1001 m2=1996_CARD
1002 m4=APPRART_NK_none
1003 m6=null_ADJA_$.
1004 m4=VVFIN_none_CP
1005 m6=null_PIS_$.
1006 wfi=:
1007 m2=:_$.
1008 wfj=essen
1009 wfi=Menschen
1010 m2=Menschen_NN
1011 m7=finden_Menschen_null
1012 pip2=PDS
1013 m0=$,_PRELS_APPR
1014 wfj=verteilen
1015 m4=VVPP_none_OA
1016 wfj=bewahren
1017 wfj=benutzen
1018 wfj=verwenden
1019 m4=ADJD_none_MO
1020 m1=ADJD_APPR
1021 wfhi=haben
1022 m5=OC_haben
1023 wfj=protestieren
1024 wfj=laufen
1025 wfi=alles
1026 m2=alles_PIS
1027 m0=$,_PRELS_PRF
1028 m5=CJ_ist
1029 m6=VAFIN_ADV_$,
1030 depldi=PUNC
1031 wfj=durchsetzen
1032 wfhi=zu
1033 m5=NK_zu
1034 m6=null_ART_VVFIN
1035 m7=geben_,_null
1036 wfj=schielen
1037 wfj=regeln
1038 m0=$(_KON_PTKZU
1039 wfi=würde
1040 m2=würde_VAFIN
1041 m6=null_ART_KON
1042 m4=VAFIN_PUNC_PUNC
1043 wfj=beseitigen
1044 m8=6_VVINF_oder
1045 m8=3_VVINF_zu
1046 m6=APPR_ADV_PTKZU
1047 m1=PRELS_ART
1048 wfj=wahren
1049 wfi=Union
1050 m2=Union_NN
1051 wfi=sie
1052 m2=sie_PPER
1053 m0=PTKZU_VMINF_VVFIN
1054 pip1=PWAV
1055 m6=null_PWAV_$,
1056 wfj=nutzen
1057 wfj=beweisen
1058 m6=null_PIAT_VMINF
1059 m8=3_VVINF_müssen
1060 wfj=gehen
1061 wfi=SPD
1062 m2=SPD_NE
1063 wfi=habe
1064 m2=habe_VAFIN
1065 m1=VAFIN_PPER
1066 m1=NE_APPRART
1067 wfhi=wird
1068 m4=VMFIN_PUNC_CP
1069 wfj=verlangsamen
1070 wfj=ertragen
1071 wfj=arbeiten
1072 m0=VMINF_$._$(
1073 m8=2_VVINF_können
1074 m6=null_ADV_$(
1075 m8=4_VVINF_möchte
1076 m7=reden_man_null
1077 m1=APPR_ADV
1078 wfjp1=sollen
1079 m8=1_VVINF_sollen
1080 m6=null_PTKZU_$(
1081 wfj=versuchen
1082 wfj=bestrafen
1083 wfi=ist
1084 m2=ist_VAFIN
1085 deprdi=SB
1086 m4=VAFIN_SB_none
1087 wfj=führen
1088 m0=VMFIN_$,_PTKNEG
1089 m8=5_VVINF_müssen
1090 deprdi=PD
1091 m4=VAFIN_PD_SB
1092 wfi=war
1093 m2=war_VAFIN
1094 pip1=PTKA
1095 m1=VAFIN_PTKA
1096 wfj=überlassen
1097 m6=null_PTKA_$.
1098 wfj=öffnen
1099 m4=VVPP_PUNC_none
1100 depi=PAR
1101 m1=VVPP_APPR
1102 m0=$,_VAFIN_ART
1103 m8=3_VVINF_''
1104 wfj=aufbauen
1105 m1=VAFIN_ADJD
1106 m1=PRELS_APPR
1107 m8=4_VVINF_wollte
1108 wfj=wissen
1109 wfi=möchten
1110 m2=möchten_VMFIN
1111 wfj=zweifeln
1112 m6=null_PRF_VAFIN
1113 m1=NN_PRF
1114 m8=2_VVINF_werden
1115 m6=null_APPR_VVINF
1116 m8=4_VVINF_lassen
1117 depldj=OC
1118 m3=OC_VVINF
1119 m5=OC_habe
1120 m6=null_NN_$,
1121 m4=APPR_PUNC_MO
1122 m0=$,_KON_APPR
1123 wfj=lernen
1124 wfj=verwehren
1125 wfi=müsse
1126 m2=müsse_VMFIN
1127 wfhi=so
1128 m5=RE_so
1129 m1=PRF_VVINF
1130 wfj=warten
1131 wfhi=ließ
1132 pjp3=PRELAT
1133 m8=5_VVINF_wollte
1134 wfj=bieten
1135 pjp3=CARD
1136 m4=VAFIN_SB_MO
1137 wfi=seien
1138 m2=seien_VAFIN
1139 wfj=tragen
1140 wfj=verlieren
1141 pjp3=PROAV
1142 m5=AG_über
1143 m8=1_VVINF_sollte
1144 wfi=über
1145 m2=über_APPR
1146 deprdi=OP
1147 m6=null_APPR_VMINF
1148 pip2=KOUS
1149 wfi=das
1150 wfjp1=soll
1151 m8=4_VVINF_soll
1152 wfj=bedienen
1153 m1=NN_NN
1154 wfj=verlagern
1155 m8=1_VVINF_würden
1156 wfj=durchgehen
1157 m0=KON_VVINF_VMFIN
1158 pjp3=PIAT
1159 m0=$,_ADV_VVFIN
1160 wfj=versetzen
1161 m8=2_VVINF_muß
1162 depi=PD
1163 m1=ADV_$,
1164 m4=ADV_PUNC_none
1165 wfi=imstande
1166 m2=imstande_ADV
1167 wfj=garantieren
1168 m7=garantieren_imstande_VVFIN
1169 wfi=hat
1170 m2=hat_VAFIN
1171 m8=1_VVINF_könne
1172 m8=2_VVINF_könne
1173 wfj=beruhigen
1174 m5=OC_wollte
1175 m0=$,_PRELS_ADJD
1176 wfj=erzeugen
1177 wfj=gestalten
1178 m0=VMFIN_KON_ART
1179 pjp4=PIAT
1180 m5=CD_will
1181 wfj=tolerien
1182 m0=VMFIN_$,_APPR
1183 wfi=Ländern
1184 m2=Ländern_NN
1185 m7=ertragen_ist_null
1186 wfj=widersprechen
1187 m8=4_VVINF_würde
1188 wfj=aufgeben
1189 wfjp1=sei
1190 m8=2_VVINF_sei
1191 m0=$(_VMFIN_$,
1192 wfj=durchbrechen
1193 m0=PTKZU_VVINF_$.
1194 wfj=reduzieren
1195 m0=$(_$(_$(
1196 wfj=zurückziehen
1197 wfj=übersehen
1198 m8=1_VVINF_:
1199 wfj=behalten
1200 wfj=werben
1201 m0=VVFIN_$,_VVFIN
1202 m6=null_APPR_VVFIN
1203 m5=NK_bei
1204 wfj=entstehen
1205 m7=entstehen_,_null
1206 m8=5_VVINF_soll
1207 wfjp1=hat
1208 m0=VAFIN_$,_$(
1209 m8=4_VVINF_hat
1210 wfjp1=versucht
1211 m8=5_VVINF_versucht
1212 m0=VMFIN_$,_VMFIN
1213 m8=5_VVINF_will
1214 m6=null_ADV_KON
1215 wfj=ausüben
1216 wfj=bestehen
1217 wfj=schützen
1218 m8=1_VVINF_sollten
1219 m8=3_VVINF_sollten
1220 m4=VAFIN_OC_SB
1221 wfj=einstellen
1222 m7=einstellen_auf_null
1223 m6=null_PPER_VAFIN
1224 wfj=gelten
1225 pjp2=PWS
1226 m0=$,_PWS_PPER
1227 m2=bleiben_VVFIN
1228 m0=$,_VVFIN_ADV
1229 wfi=Kinder
1230 m2=Kinder_NN
1231 wfj=beschließen
1232 wfj=einschreiten
1233 wfi=Jugoslawien
1234 m2=Jugoslawien_NE
1235 wfj=zustimmen
1236 m8=6_VVINF_werde
1237 wfhi=werde
1238 m5=OC_werde
1239 wfi=geplant
1240 m2=geplant_VVPP
1241 wfj=nennen
1242 wfi=seit
1243 m2=seit_APPR
1244 m6=null_ART_VMINF
1245 deprdi=OA
1246 pip1=PDAT
1247 m6=null_PDAT_$.
1248 m6=VAFIN_$,_$(
1249 m8=5_VVINF_-
1250 m1=VAFIN_KON
1251 m5=PUNC_ist
1252 m1=$,_PIAT
1253 deprdi=ROOT
1254 m4=null_ROOT_none
1255 m4=VVFIN_none_SB
1256 m8=2_VVINF_zu
1257 wfj=zugeben
1258 wfj=fördern
1259 m8=3_VVINF_und
1260 deprdi=CJ
1261 m4=APPR_CJ_none
1262 m1=APPR_PPOSAT
1263 wfj=befassen
1264 wfj=engagieren
1265 m0=$,_KOUS_PDS
1266 wfj=beladen
1267 wfj=schaden
1268 m6=null_PIS_VMFIN
1269 m0=VMFIN_$,_PWAV
1270 wfj=ausrichten
1271 m8=1_VVINF_soll
1272 m1=PRELS_VVINF
1273 m6=null_APPR_PTKZU
1274 m0=PTKZU_VVINF_$,
1275 wfi=aber
1276 m2=aber_ADV
1277 m1=ADV_ADJA
1278 wfhi=darf
1279 m1=KON_VVINF
1280 m6=null_NN_null
1281 wfj=melden
1282 m6=null_ART_PTKZU
1283 wfi=versucht
1284 m2=versucht_VVFIN
1285 wfi=*LRB*
1286 m2=*LRB*_$(
1287 wfj=verdienen
1288 m4=NN_PG_NK
1289 pjp2=PTKZU
1290 m0=KON_PTKZU_VVINF
1291 m6=APPR_ADJD_VMFIN
1292 m8=4_VVINF_müßten
1293 wfj=verantworten
1294 wfj=reagieren
1295 wfi=aufgenommen
1296 m2=aufgenommen_VVPP
1297 wfj=unterscheiden
1298 m1=VAFIN_APPR
1299 m4=VAINF_PUNC_OC
1300 m8=3_VVINF_könnte
1301 pjp4=PIS
1302 m0=VAFIN_$,_KOUS
1303 wfi=Wissenschaftler
1304 m2=Wissenschaftler_NN
1305 m6=APPR_ART_VMFIN
1306 m4=APPR_MNR_none
1307 wfj=evakuieren
1308 m6=null_PRF_$,
1309 m0=$,_APPR_ADJA
1310 m1=NN_KON
1311 m4=NN_CJ_none
1312 m6=null_ADJD_VVFIN
1313 wfj=fließen
1314 wfjp1=wäre
1315 pjp4=PDS
1316 m0=KON_APPR_ADJA
1317 wfi=Gestern
1318 m2=Gestern_NN
1319 wfhi=Essenz
1320 m5=AG_Essenz
1321 wfjp1=darf
1322 m6=NN_VVINF_VMFIN
1323 m0=VMFIN_$(_$(
1324 m8=5_VVINF_darf
1325 m6=VVPP_$,_$,
1326 pjp3=VVIZU
1327 wfj=vermitteln
1328 wfj=liefern
1329 m4=VVFIN_PUNC_OA
1330 wfj=herausspringen
1331 pip2=PRELS
1332 deprdi=RC
1333 m4=NN_RC_NK
1334 m0=$,_ART_ADJA
1335 wfi=Mark
1336 m2=Mark_NN
1337 m1=$,_CARD
1338 m7=erreichen_,_null
1339 m6=null_ART_$(
1340 wfj=sitzen
1341 m7=sitzen_bleiben_ART
1342 wfj=nachweisen
1343 pjp4=VAFIN
1344 m0=PTKZU_VMINF_$,
1345 wfj=überlegen
1346 pjp3=VMINF
1347 wfi=Monate
1348 m2=Monate_NN
1349 m8=1_VVINF_dürfte
1350 m4=VAFIN_PUNC_MO
1351 m1=VAFIN_NN
1352 m8=4_VVINF_dürfte
1353 m1=$(_PTKA
1354 m6=null_PTKA_VAFIN
1355 m1=NN_PROAV
1356 wfj=profitieren
1357 m0=$,_PRELS_APPRART
1358 m8=1_VVINF_werden
1359 pjp4=PTKVZ
1360 wfj=kümmern
1361 m0=$,_NN_APPR
1362 wfj=schleudern
1363 wfj=abbilden
1364 wfj=denken
1365 m6=null_PIAT_VMFIN
1366 wfj=ausreisen
1367 depi=NG
1368 wfj=fassen
1369 wfj=überdenken
1370 m6=VMFIN_NN_null
1371 pi=PTKVZ
1372 cpi=PTKVZ
1373 deprdi=RE
1374 m8=1_VVINF_?
1375 wfi=unter
1376 m2=unter_APPR
1377 pjp3=KON
1378 wfj=träumen
1379 m8=2_VVINF_läßt
1380 wfi=will
1381 m2=will_VMFIN
1382 wfjp1=sind
1383 m6=null_PTKNEG_VAFIN
1384 wfi=Fertigung
1385 m2=Fertigung_NN
1386 wfi=viele
1387 m4=PIAT_NK_none
1388 wfj=hinzukommen
1389 m0=VAFIN_$,_KON
1390 m6=VVFIN_APPR_VAFIN
1391 m8=6_VVINF_wird
1392 wfj=dauern
1393 wfjp1=wolle
1394 wfj=sinken
1395 m1=NN_ADJA
1396 wfi=Gelingt
1397 m2=Gelingt_VVFIN
1398 wfj=erfüllen
1399 m8=5_VVINF_ließen
1400 wfj=bekräftigen
1401 wfj=abschließen
1402 wfj=abkoppeln
1403 wfj=einräumen
1404 m0=$,_KOUS_PRF
1405 wfi=verlangt
1406 wfi=brauchen
1407 m2=brauchen_VVFIN
1408 wfj=anbieten
1409 m8=4_VVINF_:
1410 m4=VMFIN_none_SB
1411 m6=null_ART_VVINF
1412 m8=5_VVINF_lassen
1413 wfjp1=mußten
1414 m0=VMFIN_$,_ADV
1415 m6=VVFIN_ART_$,
1416 m0=$,_KOUI_ADV
1417 wfj=mobilisieren
1418 wfi=genug
1419 m2=genug_ADV
1420 m1=PTKNEG_ADJD
1421 m7=bekommen_nicht_null
1422 wfi=sollte
1423 m2=sollte_VMFIN
1424 wfj=senken
1425 deprdi=NG
1426 wfj=erfahren
1427 wfj=fühlen
1428 m7=fühlen_nicht_null
1429 wfj=entlassen
1430 m4=VAFIN_PUNC_PD
1431 wfj=gelingen
1432 m6=null_ADJA_PTKZU
1433 wfj=befreien
1434 m1=NE_PTKZU
1435 m0=$,_VAFIN_ADV
1436 wfj=genießen
1437 wfj=schließen
1438 m1=NE_$,
1439 wfj=enden
1440 m1=$(_KOUI
1441 wfj=verteufeln
1442 m6=null_KOUI_$(
1443 wfhi=wurde
1444 wfj=starten
1445 m8=2_VVINF_werde
1446 m8=3_VVINF_werde
1447 wfi=Dezember
1448 m2=Dezember_NN
1449 m8=4_VVINF_sollten
1450 m1=NN_PPER
1451 wfj=richten
1452 wfj=fragen
1453 wfj=rechnen
1454 wfj=handeln
1455 m8=3_VVINF_könnten
1456 m7=arbeiten_haben_null
1457 m5=MNR_als
1458 m4=APPR_RC_none
1459 m7=leben_für_PTKZU
1460 wfj=herausstellen
1461 wfj=werfen
1462 m0=VVFIN_$,_VAFIN
1463 m6=null_PTKZU_VVFIN
1464 wfi=würden
1465 m2=würden_VAFIN
1466 wfi=Reparaturen
1467 m2=Reparaturen_NN
1468 m7=erwarten_Reparaturen_$(
1469 wfj=nachdenken
1470 m0=$,_NN_KON
1471 m6=null_PPOSAT_KON
1472 m6=null_PPOSAT_VVINF
1473 m8=3_VVINF_lassen
1474 m7=einnehmen_''_null
1475 wfj=verabschieden
1476 m7=verabschieden_''_null
1477 wfj=hinweisen
1478 wfj=spüren
1479 wfjp1=bekamen
1480 phi=ADJA
1481 pi=ADJA
1482 cpi=ADJA
1483 m4=ADJA_CJ_NK
1484 m6=VAFIN_APPR_$.
1485 wfj=ablesen
1486 m0=VMINF_$,_KOUS
1487 wfi=Paßnummer
1488 m2=Paßnummer_NN
1489 m7=ablesen_Paßnummer_KOUS
1490 pip2=VVPP
1491 wfi=lange
1492 m2=lange_ADV
1493 m1=$._ADV
1494 wfj=glauben
1495 m1=PDS_ADV
1496 m2=das_PDS
1497 m6=VAFIN_ADV_$.
1498 m0=$,_KON_KOUI
1499 m0=$,_PWAV_PPER
1500 wfi=kaum
1501 m2=kaum_ADV
1502 m0=$,_KON_KOUS
1503 wfj=vergleichen
1504 wfj=beobachten
1505 m7=beobachten_-_PRELS
1506 m0=$(_$._NN
1507 m7=machen_,_NN
1508 m7=verfolgen_,_null
1509 wfj=entnehmen
1510 wfhi=Würde
1511 m6=VAFIN_ADJA_KON
1512 wfj=reisen
1513 m1=ADJD_$,
1514 m4=ADJD_PUNC_MO
1515 wfj=diskutieren
1516 pjp2=PDS
1517 m0=$,_PDS_VVFIN
1518 wfj=lösen
1519 wfjp1=*LRB*
1520 wfj=stoßen
1521 wfj=fahren
1522 depldi=OP
1523 m4=VVINF_PUNC_OP
1524 wfj=unterstehen
1525 m1=NE_ADV
1526 wfhi=hätte
1527 m5=SB_hätte
1528 wfj=überschreiten
1529 wfj=erzählen
1530 m1=VMFIN_VVINF
1531 m6=null_PTKNEG_VVFIN
1532 wfjp1=ließ
1533 m8=2_VVINF_ließ
1534 wfhi=lassen
1535 wfi=anderen
1536 m2=anderen_PIS
1537 wfj=passen
1538 wfj=ausfüllen
1539 m5=AG_vor
1540 m1=ADV_ADJD
1541 wfi=müssen
1542 m2=müssen_VMFIN
1543 wfi=Öl
1544 m2=Öl_NN
1545 m4=NN_CJ_NK
1546 wfi=allein
1547 m2=allein_ADV
1548 m4=ADJD_PUNC_none
1549 wfi=zuversichtlich
1550 m2=zuversichtlich_ADJD
1551 m1=VAFIN_NE
1552 m6=null_NE_$,
1553 m5=PD_wäre
1554 m0=$,_ADV_VAFIN
1555 wfi=einleitet
1556 m2=einleitet_VVFIN
1557 m7=geben_einleitet_VAFIN
1558 wfj=verhandeln
1559 wfi=bekräftigt
1560 m2=bekräftigt_VVPP
1561 m1=VAFIN_APPRART
1562 m6=null_APPRART_$,
1563 m8=2_VVINF_könnten
1564 m8=4_VVINF_könnten
1565 wfj=hieven
1566 wfj=leihen
1567 wfj=hereinholen
1568 m0=VVFIN_$,_APPR
1569 wfj=verbreiten
1570 m8=3_VVINF_ließ
1571 m8=1_VVINF_``
1572 pjp3=PWAT
1573 m6=APPR_ADV_$,
1574 wfj=rücken
1575 wfj=einhalten
1576 wfj=wahrnehmen
1577 m8=2_VVINF_;
1578 m0=$(_NN_$.
1579 m8=1_VVINF_*LRB*
1580 m7=denken_,_ADJD
1581 m7=geben_es_null
1582 wfj=umgehen
1583 m8=1_VVINF_läßt
1584 wfj=zusammenfassen
1585 m8=4_VVINF_ließ
1586 m4=VVFIN_CJ_SB
1587 m2=lassen_VVFIN
1588 wfj=zerstören
1589 m4=APPR_OC_none
1590 m0=VVINF_$,_APPR
1591 wfj=trennen
1592 wfhi=gebeten
1593 wfj=erinnern
1594 m4=VMFIN_OC_PUNC
1595 wfj=begrenzen
1596 m0=$,_ADV_KOUS
1597 m4=VAFIN_PUNC_CP
1598 wfi=Zukunft
1599 m2=Zukunft_NN
1600 wfj=riechen
1601 wfj=beschäftigen
1602 m0=KON_PPER_PRF
1603 wfj=zwingen
1604 wfi=beim
1605 m2=beim_APPRART
1606 pjp1=ADJD
1607 wfi=1999
1608 m2=1999_CARD
1609 wfj=verringern
1610 m8=4_VVINF_konnte
1611 m1=NE_$(
1612 m2=nehmen_VVINF
1613 wfj=ableiten
1614 m6=null_PPOSAT_VMFIN
1615 wfjp1=solle
1616 wfj=erholen
1617 wfi=werde
1618 m2=werde_VAFIN
1619 wfj=zusammenraufen
1620 wfj=zuteilen
1621 m7=zuteilen_,_ADJD
1622 m8=6_VVINF_können
1623 m6=null_$,_$(
1624 m8=4_VVINF_sollen
1625 wfj=erarbeiten
1626 m6=VMFIN_ART_$,
1627 m1=KON_PPOSAT
1628 wfj=beitragen
1629 m6=VVFIN_PPER_$.
1630 m1=PPER_ADJD
1631 wfj=unterhalten
1632 wfj=bewerben
1633 m0=$(_VVFIN_$.
1634 pjp2=CARD
1635 wfi=per
1636 wfi=sowie
1637 m2=sowie_KON
1638 wfj=betrachten
1639 wfi=geeignet
1640 m8=3_VVINF_mußten
1641 depldj=OG
1642 m3=OG_VVINF
1643 m8=2_VVINF_:
1644 wfi=ließ
1645 m2=ließ_VVFIN
1646 wfj=verpassen
1647 wfj=einlochen
1648 wfj=verwirklichen
1649 m1=$(_CARD
1650 m1=ADJD_PTKZU
1651 wfi=Abgeordneten
1652 m2=Abgeordneten_NN
1653 wfj=abstimmen
1654 wfj=unterzeichnen
1655 wfj=belaufen
1656 wfj=beteiligen
1657 m1=null_PTKZU
1658 m5=NK_zwischen
1659 m8=3_VVINF_will
1660 m0=$,_KON_APPRART
1661 m1=PTKNEG_APPRART
1662 m8=6_VVINF_darf
1663 m1=VVPP_$(
1664 m5=MO_können
1665 wfjp1=dürften
1666 m0=VMFIN_$(_NE
1667 m6=null_ADJD_VMFIN
1668 wfj=investieren
1669 m6=null_VVPP_$.
1670 wfjp1=machen
1671 m4=APPR_NK_MO
1672 wfi=als
1673 m2=als_APPR
1674 wfhi=vom
1675 m5=NK_vom
1676 wfi=Volk
1677 m2=Volk_NN
1678 m6=APPR_APPRART_PTKZU
1679 m8=6_VVINF_sowie
1680 wfj=fallen
1681 wfj=beginnen
1682 wfj=riskieren
1683 m4=NN_PUNC_NK
1684 wfj=verpflichten
1685 wfj=aufkommen
1686 m6=APPR_ADV_VAFIN
1687 pjp4=PROAV
1688 wfj=verhalten
1689 wfj=weitergehen
1690 m6=null_PPER_$(
1691 wfj=isolieren
1692 pjp1=VVPP
1693 m6=null_ART_VVPP
1694 pip2=FM
1695 m8=2_VVINF_haben
1696 pjp2=PRF
1697 wfi=Kanzler
1698 m2=Kanzler_NN
1699 m0=$,_KOUS_NN
1700 m4=VVPP_PUNC_OP
1701 wfi=aufgerufen
1702 m2=aufgerufen_VVPP
1703 wfj=betreiben
1704 m7=machen_-_null
1705 wfj=einlassen
1706 m4=VAFIN_CJ_SB
1707 m6=VVPP_$,_KON
1708 wfj=interessieren
1709 m0=VAFIN_ADJD_CARD
1710 m7=sehen_''_CARD
1711 m0=VMFIN_$,_PROAV
1712 wfi=Sprache
1713 m2=Sprache_NN
1714 m0=$,_$(_KON
1715 wfj=kandidieren
1716 wfj=vorgehen
1717 wfj=stoppen
1718 m4=ADJA_null_null
1719 wfj=erheben
1720 wfj=errichten
1721 m1=KOUI_ART
1722 wfj=abstellen
1723 m6=APPR_PIS_VMFIN
1724 wfi=Wirtschaftsprogramm
1725 m2=Wirtschaftsprogramm_NN
1726 m0=$,_KON_ADV
1727 wfi=Parlament
1728 m2=Parlament_NN
1729 m7=zustimmen_Parlament_null
1730 wfj=verharren
1731 m6=null_ADJD_KON
1732 m0=KON_ADJD_VVINF
1733 m4=VAFIN_SB_PUNC
1734 pjp2=PIS
1735 wfi=Doch
1736 m2=Doch_KON
1737 wfj=herumtragen
1738 m8=6_VVINF_würden
1739 wfj=vernichten
1740 m8=3_VVINF_sollte
1741 wfj=wiederbegegnen
1742 wfj=heraushalten
1743 wfj=üben
1744 wfi=einmal
1745 m2=einmal_ADV
1746 m6=null_NN_$(
1747 m4=VMFIN_OC_SB
1748 wfjp1=ist
1749 m8=4_VVINF_ist
1750 wfi=Kosten
1751 m2=Kosten_NN
1752 wfi=zukünftig
1753 m2=zukünftig_ADJD
1754 wfj=verlassen
1755 wfj=zulegen
1756 depldi=CM
1757 wfj=erleben
1758 wfi=lieber
1759 m2=lieber_ADV
1760 m4=VMFIN_OC_MO
1761 m1=APPR_PDAT
1762 m8=3_VVINF_muß
1763 m0=VAFIN_$,_ART
1764 wfjp1=sein
1765 wfj=bewerkstelligen
1766 m6=VMFIN_PTKZU_VAINF
1767 m1=VVINF_KON
1768 m6=VVFIN_KON_$.
1769 wfj=liegen
1770 m6=null_PTKZU_VVINF
1771 wfjp1=geben
1772 m0=VVINF_$,_KOUS
1773 m1=VMFIN_PTKZU
1774 m8=2_VVINF_geben
1775 m6=VAFIN_ART_VMINF
1776 wfjp1=mag
1777 wfj=aussehen
1778 wfi=künftig
1779 m2=künftig_ADJD
1780 m7=geben_künftig_null
1781 m8=1_VVINF_wollen
1782 m8=4_VVINF_wollen
1783 m8=5_VVINF_wollen
1784 wfj=übergehen
1785 wfj=statuieren
1786 m0=VMINF_$,_PWAV
1787 wfj=klettern
1788 m1=ADJD_VVINF
1789 m0=KON_NN_VVINF
1790 m1=PIS_ADJD
1791 m1=KON_NN
1792 wfj=verleihen
1793 m1=PIS_PTKZU
1794 wfi=vieles
1795 m2=vieles_PIS
1796 wfj=wünschen
1797 wfj=aufnehmen
1798 depldj=SBP
1799 m3=SBP_VVINF
1800 m8=6_VVINF_läßt
1801 m0=$,_APPR_ART
1802 m0=$,_KON_PIAT
1803 wfj=übergeben
1804 wfhi=Im
1805 m5=NK_Im
1806 m1=PIS_PPER
1807 wfi=erklärt
1808 m2=erklärt_VVPP
1809 m0=KON_PIAT_NN
1810 m8=4_VVINF_mußten
1811 m8=4_VVINF_oder
1812 wfj=schicken
1813 wfj=absprechen
1814 wfj=konzentrieren
1815 m7=konzentrieren_wieder_null
1816 wfj=leiden
1817 wfhi=trotz
1818 m5=NK_trotz
1819 m0=KON_PPER_ADJD
1820 wfi=niemals
1821 m2=niemals_ADV
1822 wfj=siegen
1823 wfj=hinziehen
1824 pjp4=VAINF
1825 pjp3=VVPP
1826 wfj=äußern
1827 wfi=Gruppen
1828 m2=Gruppen_NN
1829 wfj=fliegen
1830 pip2=KOKOM
1831 wfi=nimmt
1832 m2=nimmt_VVFIN
1833 m7=übernehmen_nimmt_null
1834 m6=null_APPRART_KON
1835 wfj=konkurrieren
1836 wfj=entfalten
1837 wfjp1=gegangen
1838 m8=1_VVINF_gegangen
1839 wfj=andauern
1840 wfj=anhören
1841 wfhi=könnten
1842 wfi=eigentlich
1843 m2=eigentlich_ADV
1844 m6=VMFIN_ADV_$.
1845 m6=null_PTKZU_VAINF
1846 m4=ADJD_none_CM
1847 m0=KON_PRF_ART
1848 m1=ADJD_ADJD
1849 m7=tun_sie_null
1850 m8=2_VVINF_müssen
1851 wfj=bescheren
1852 m7=bescheren_,_null
1853 wfi=Stadt
1854 m2=Stadt_NN
1855 wfj=beziehen
1856 m8=5_VVINF_sollen
1857 m2=mehr_PIS
1858 wfj=aufgreifen
1859 wfj=nachfolgen
1860 m1=APPRART_NE
1861 wfi=Frauen
1862 m2=Frauen_NN
1863 wfj=kosten
1864 m8=5_VVINF_könnten
1865 depi=EP
1866 wfj=aufstellen
1867 pjp4=VMINF
1868 wfj=parken
1869 m8=3_VVINF_können
1870 m6=null_PPOSAT_VMINF
1871 wfj=beauftragen
1872 wfj=agieren
1873 m8=1_VVINF_solle
1874 m6=NN_PPER_VAFIN
1875 wfjp1=mußte
1876 m8=4_VVINF_mußte
1877 m6=VAFIN_PTKZU_KON
1878 wfjp1=wußte
1879 m8=2_VVINF_gibt
1880 m1=PRELS_PTKZU
1881 m6=VAFIN_ART_VVINF
1882 m8=6_VVINF_lassen
1883 wfj=absegnen
1884 m4=APPR_PUNC_none
1885 wfj=hören
1886 wfj=handhaben
1887 m0=VAFIN_$,_VMFIN
1888 wfj=bekennen
1889 m1=NE_ADJA
1890 m6=APPR_ADJA_VMFIN
1891 m8=3_VVINF_mußte
1892 m8=2_VVINF_konnte
1893 wfi=konnte
1894 m2=konnte_VMFIN
1895 m1=null_VVINF
1896 wfi=Dienstleistungen
1897 m2=Dienstleistungen_NN
1898 wfi=an
1899 m2=an_APPR
1900 m6=VVFIN_APPR_$,
1901 wfj=reißen
1902 wfjp1=dürfe
1903 m8=4_VVINF_dürfe
1904 wfi=Wurstzipfel
1905 m2=Wurstzipfel_NN
1906 wfj=ragen
1907 m7=ragen_Wurstzipfel_KON
1908 wfj=übertragen
1909 m6=null_$(_VMFIN
1910 m1=NE_KON
1911 m6=APPR_KON_VAFIN
1912 m0=$,_KON_ADJD
1913 m8=4_VVINF_dürfen
1914 m0=KON_PTKNEG_$.
1915 wfi=Mann
1916 m2=Mann_NN
1917 m8=1_VVINF_wolle
1918 m8=3_VVINF_wolle
1919 wfi=Arbeitspartei
1920 m2=Arbeitspartei_NN
1921 m7=verzichten_Arbeitspartei_APPR
1922 m4=PIS_none_NK
1923 m7=machen_,_ART
1924 m1=$(_PROAV
1925 wfj=benennen
1926 wfj=heißen
1927 wfj=streichen
1928 wfi=richteten
1929 m2=richteten_VVFIN
1930 m7=streichen_richteten_NN
1931 m0=$(_VVINF_$.
1932 m7=lassen_von_null
1933 m8=5_VVINF_haben
1934 wfj=bearbeiten
1935 wfjp1=habe
1936 wfi=Bund
1937 m2=Bund_NN
1938 m8=5_VVINF_habe
1939 m7=bearbeiten_Bund_VMFIN
1940 wfj=ruhen
1941 wfi=Bohrer
1942 m2=Bohrer_NN
1943 m7=ruhen_Bohrer_null
1944 m0=VMFIN_$,_NN
1945 wfi=Ford
1946 m2=Ford_NE
1947 wfi=so
1948 m2=so_ADV
1949 m7=locken_auch_null
1950 m7=nehmen_für_APPR
1951 wfi=damit
1952 m2=damit_PROAV
1953 m1=PROAV_PTKZU
1954 wfi=weiterhin
1955 m2=weiterhin_ADV
1956 m6=null_$(_$(
1957 m8=2_VVINF_``
1958 wfj=verbinden
1959 wfi=zum
1960 m2=zum_APPRART
1961 m1=ADJD_APPRART
1962 m7=bitten_zur_null
1963 m6=null_PIAT_$(
1964 m0=KON_PPER_APPR
1965 wfj=wegnehmen
1966 wfj=schwingen
1967 m0=KON_VVINF_$,
1968 wfi=selbst
1969 m2=selbst_ADV
1970 m7=stehen_im_null
1971 m6=null_APPRART_$(
1972 m6=null_ADJA_VAFIN
1973 m1=ADJD_ADV
1974 wfi=Jahre
1975 m2=Jahre_NN
1976 wfj=betragen
1977 wfi=zu
1978 m2=zu_APPR
1979 m6=null_PDAT_$,
1980 m7=gehen_in_null
1981 m1=ADV_$(
1982 wfj=aufwarten
1983 wfi=Kraft
1984 m2=Kraft_NN
1985 wfj=ernähren
1986 m6=null_KON_$,
1987 m0=$,_KOUS_ADJA
1988 wfj=quittieren
1989 wfi=bis
1990 m2=bis_APPR
1991 m7=nehmen_in_null
1992 m4=APPR_PG_none
1993 m1=ADV_PTKNEG
1994 m8=3_VVINF_werden
1995 wfi=Unternehmen
1996 m2=Unternehmen_NN
1997 wfj=wirken
1998 m1=VAFIN_PIAT
1999 wfj=umsehen
2000 m8=1_VVINF_ließ
2001 m7=folgen_Taten_VAFIN
2002 m6=null_ADJA_VVFIN
2003 m4=APPRART_NK_MO
2004 wfj=entsprechen
2005 wfi=länger
2006 m2=länger_ADJD
2007 m4=ADV_none_MO
2008 wfi=vermutlich
2009 m2=vermutlich_ADV
2010 m4=PIS_MNR_none
2011 m7=nehmen_aus_null
2012 wfi=unbedingt
2013 m2=unbedingt_ADV
2014 wfi=erst
2015 m2=erst_ADV
2016 wfi=später
2017 m2=später_ADV
2018 m8=3_VVINF_soll
2019 m0=$,_PRELS_NE
2020 wfi=werden
2021 wfi=Anfang
2022 m2=Anfang_NN
2023 wfi=dies
2024 m2=dies_PDS
2025 m1=PDS_APPR
2026 m7=hinnehmen_dies_VAFIN
2027 m7=entziehen_sich_null
2028 wfj=freuen
2029 m4=VVFIN_CJ_CP
2030 m1=VVFIN_KON
2031 m6=VAFIN_KON_$.
2032 wfi=nichts
2033 m2=nichts_PIS
2034 m4=PIS_MO_none
2035 m7=tun_nichts_null
2036 wfi=gut
2037 m2=gut_ADJD
2038 m7=steigern_um_null
2039 wfj=belegen
2040 phi=VVIZU
2041 m1=PRF_PTKNEG
2042 m4=APPR_NK_NG
2043 wfi=Leben
2044 m2=Leben_NN
2045 wfi=keiner
2046 m2=keiner_PIS
2047 wfi=vom
2048 m2=vom_APPRART
2049 m6=null_ADV_PTKZU
2050 wfi=uns
2051 m2=uns_PPER
2052 wfi=Polen
2053 m2=Polen_NE
2054 m6=null_VVINF_APPR
2055 wfi=anderes
2056 m2=anderes_PIS
2057 wfj=bewältigen
2058 m6=null_KON_VMFIN
2059 m4=NN_none_CM
2060 m1=PRF_$(
2061 depldi=AMS
2062 m4=ADJD_none_AMS
2063 wfi=lang
2064 m2=lang_ADJD
2065 m6=null_ADJA_VMFIN
2066 m6=APPR_ART_PTKZU
2067 wfi=Zusammenarbeit
2068 m2=Zusammenarbeit_NN
2069 wfi=kommt
2070 m2=kommt_VVFIN
2071 pi=PWAV
2072 cpi=PWAV
2073 m4=PWAV_null_null
2074 m4=APPR_MNR_MO
2075 wfi=ihn
2076 m2=ihn_PPER
2077 m8=2_VVINF_sollte
2078 deprdi=CC
2079 m8=3_VVINF_``
2080 wfj=transportieren
2081 m4=NN_NK_MO
2082 m1=ADV_KON
2083 m4=ADV_CJ_none
2084 m1=CARD_ART
2085 wfi=Dinge
2086 m2=Dinge_NN
2087 m1=ADJD_KON
2088 m4=ADJD_CJ_none
2089 wfj=sterben
2090 wfj=treiben
2091 m4=NN_RC_none
2092 wfi=Schritt
2093 m2=Schritt_NN
2094 m6=null_ADJD_PTKZU
2095 wfj=lohnen
2096 m7=widmen_sich_null
2097 wfi=Stück
2098 m2=Stück_NN
2099 wfi=etwas
2100 m2=etwas_PIS
2101 wfi=ganz
2102 m2=ganz_ADV
2103 m6=VVFIN_APPR_$.
2104 m1=ADJA_VVINF
2105 m0=VAFIN_$(_APPR
2106 m4=NN_CJ_CD
2107 m6=null_KON_VAFIN
2108 m8=5_VVINF_wolle
2109 m1=APPR_$(
2110 m0=KON_PRF_APPR
2111 wfi=Service
2112 wfi=dafür
2113 m2=dafür_PROAV
2114 m8=3_VVINF_läßt
2115 m8=3_VVINF_darf
2116 m1=VVPP_VVINF
2117 wfj=funktionieren
2118 wfi=ohne
2119 m1=KOUI_VVINF
2120 wfi=Terrain
2121 m2=Terrain_NN
2122 wfi=Recht
2123 m2=Recht_NN
2124 wfj=blockieren
2125 m8=5_VVINF_sei
2126 m7=stützen_Währung_null
2127 wfi=Drittel
2128 m2=Drittel_NN
2129 wfjp1=auf
2130 wfi=rief
2131 m2=rief_VVFIN
2132 m7=treffen_nicht_APPR
2133 m1=NE_PTKNEG
2134 m4=APPR_APP_none
2135 m1=PWS_VVINF
2136 m8=2_VVINF_sollten
2137 pjp4=VMFIN
2138 wfj=heraufziehen
2139 m8=3_VVINF_sollen
2140 m8=2_VVINF_wolle
2141 wfi=Rolle
2142 m2=Rolle_NN
2143 m0=$._NE_NE
2144 m8=2_VVINF_mußten
2145 deprdi=CVC
2146 wfi=ich
2147 m2=ich_PPER
2148 wfj=lieben
2149 m7=bringen_über_null
2150 m1=PDS_VVINF
2151 wfi=Tage
2152 m2=Tage_NN
2153 m8=6_VVINF_muß
2154 wfi=jemand
2155 m2=jemand_PIS
2156 m7=beteiligen_sich_null
2157 pi=APPO
2158 cpi=APPO
2159 m4=APPO_none_NK
2160 m8=5_VVINF_würden
2161 m8=5_VVINF_möchte
2162 wfj=verscherbeln
2163 m8=4_VVINF_müsse
2164 m7=treffen_Ministerpräsident_null
2165 m8=6_VVINF_werden
2166 wfj=abgewinnen
2167 m4=PIS_none_NG
2168 m6=null_ADJA_VVINF
2169 wfj=überweisen
2170 wfi=dabei
2171 m2=dabei_PROAV
2172 wfj=senden
2173 wfj=artikulieren
2174 wfj=vergeben
2175 wfi=Opfer
2176 m2=Opfer_NN
2177 m7=versuchen_es_null
2178 m6=null_KOKOM_VAFIN
2179 m1=NN_PTKA
2180 wfj=dulden
2181 m7=kommen_wieder_null
2182 wfj=lenken
2183 wfi=Was
2184 m2=Was_PWS
2185 m1=PPER_PROAV
2186 m1=PIS_$,
2187 depldi=NMC
2188 m7=treffen_zum_null
2189 m1=PRF_ART
2190 wfi=hätte
2191 m2=hätte_VAFIN
2192 wfi=mache
2193 m2=mache_VVFIN
2194 m0=VMFIN_$,_KON
2195 m6=null_PTKZU_VVPP
2196 m0=$(_KOUS_ADV
2197 m7=ändern_nichts_ADV
2198 m7=machen_sie_null
2199 m7=reden_mit_null
2200 wfi=Rechte
2201 m2=Rechte_NN
2202 m7=hinziehen_sich_null
2203 deprdi=PAR
2204 m8=5_VVINF_mußte
2205 pjp4=PDAT
2206 m1=PRF_PWAV
2207 m7=entziehen_sich_PDAT
2208 m6=null_CARD_$,
2209 m8=2_VVINF_habe
2210 wfj=bestätigen
2211 wfi=Verlust
2212 m2=Verlust_NN
2213 m7=entstehen_Verlust_null
2214 wfj=einsparen
2215 m7=fahren_Züge_ART
2216 m1=VAFIN_CARD
2217 m0=VVINF_$,_PRELS
2218 wfi=mich
2219 m4=NN_OC_NK
2220 wfj=sehnen
2221 wfj=bestimmen
2222 wfj=schätzen
2223 wfj=erbringen
2224 wfj=offerieren
2225 wfj=hängen
2226 m6=null_KOKOM_$,
2227 wfj=abhalten
2228 wfj=informieren
2229 wfj=verrichten
2230 m7=lassen_sie_null
2231 m0=$,_VVFIN_PRF
2232 m8=5_VVINF_läßt
2233 wfi=Platz
2234 m2=Platz_NN
2235 m2=mich_PPER
2236 wfj=zusammensetzen
2237 m0=$,_KOUS_PIS
2238 m0=VMFIN_null_null
2239 wfi=Waffe
2240 m2=Waffe_NN
2241 wfj=erwirtschaften
2242 pjp2=VVPP
2243 m8=2_VVINF_dürfen
2244 m0=$,_KOUI_ADJA
2245 wfj=fallenlassen
2246 m0=KOKOM_ART_ADJA
2247 wfi=Äußerungen
2248 m2=Äußerungen_NN
2249 pi=PPOSAT
2250 cpi=PPOSAT
2251 m0=KON_PROAV_VVINF
2252 wfi=Kunden
2253 m2=Kunden_NN
2254 wfj=auseinandersetzen
2255 wfi=sprach
2256 m2=sprach_VVFIN
2257 wfj=anwenden
2258 wfj=bewirtschaften
2259 wfi=Scholle
2260 m2=Scholle_NN
2261 m7=bewirtschaften_Scholle_null
2262 wfj=appellieren
2263 m7=sorgen_für_null
2264 m6=null_PIAT_$,
2265 wfj=votieren
2266 wfjp1=als
2267 m8=3_VVINF_als
2268 wfj=bemühen
2269 m6=null_KON_PTKZU
2270 wfi=Peres
2271 m2=Peres_NE
2272 m0=$,_PPER_VVFIN
2273 m8=2_VVINF_als
2274 wfi=Zinserträge
2275 m2=Zinserträge_NN
2276 m7=bleiben_Zinserträge_null
2277 m0=VVFIN_$,_KON
2278 m6=null_KOKOM_VVFIN
2279 m6=null_NN_VVFIN
2280 m0=VVFIN_$._ART
2281 wfjp1=hofften
2282 m6=null_APPRART_VVFIN
2283 m0=$,_VMFIN_ADV
2284 wfj=fürchten
2285 wfj=wechseln
2286 wfj=mißbrauchen
2287 m0=VMFIN_$,_ADJD
2288 wfj=abschaffen
2289 m4=PIS_none_MO
2290 m2=was_PIS
2291 wfj=vereinbaren
2292 m0=VVFIN_KON_APPR
2293 wfj=verschlechtern
2294 wfj=füllen
2295 wfi=wagte
2296 m2=wagte_VVFIN
2297 wfjp1=scheint
2298 m8=2_VVINF_scheint
2299 m7=bringen_in_null
2300 m8=3_VVINF_dürfe
2301 m4=VAFIN_none_CP
2302 m2=haben_VAFIN
2303 wfj=schlagen
2304 wfi=nämlich
2305 m2=nämlich_ADV
2306 wfj=mitteilen
2307 m0=VMFIN_$,_APPRART
2308 wfi=sogar
2309 m2=sogar_ADV
2310 wfj=einbringen
2311 m1=APPR_PDS
2312 wfj=bündeln
2313 wfj=einfallen
2314 wfj=unterschreiben
2315 m2=ohne_APPR
2316 m7=gehen_auf_null
2317 wfj=greifen
2318 wfi=abgelehnt
2319 m2=abgelehnt_VVPP
2320 m0=$,_APPR_NN
2321 wfj=erlösen
2322 wfj=benützen
2323 m0=VVFIN_$,_VMFIN
2324 pi=NNE
2325 cpi=NNE
2326 m4=APPRART_NK_CM
2327 wfi=daran
2328 m2=daran_PROAV
2329 wfjp1=konnten
2330 m8=4_VVINF_konnten
2331 m8=3_VVINF_konnten
2332 m6=null_NE_$(
2333 m6=VAFIN_VVINF_VMINF
2334 wfj=operieren
2335 wfi=recht
2336 wfj=aufklicken
2337 wfj=zücken
2338 wfjp1=versteht
2339 wfi=Wirklichkeit
2340 m2=Wirklichkeit_NN
2341 pjp4=FM
2342 wfj=organisieren
2343 wfj=meiden
2344 wfj=beantragen
2345 m6=null_ADV_VVINF
2346 wfj=erteilen
2347 wfj=ankurbeln
2348 m1=PRF_KOKOM
2349 wfj=vorlesen
2350 wfjp1=müßte
2351 m0=VMFIN_$(_APPRART
2352 wfj=verordnen
2353 wfj=expandieren
2354 m0=VMFIN_$,_PPER
2355 m6=null_APPRART_PTKZU
2356 wfi=Wege
2357 m2=Wege_NN
2358 wfi=Hand
2359 m2=Hand_NN
2360 wfj=reichen
2361 wfj=verschieben
2362 m0=VVPP_$._null
2363 wfj=leugnen
2364 wfi=Fähigkeit
2365 m2=Fähigkeit_NN
2366 wfi=Generation
2367 m2=Generation_NN
2368 m0=$(_VAFIN_$.
2369 m0=KON_ADJD_APPR
2370 wfj=privatisieren
2371 wfj=beeinträchtigen
2372 wfj=ausweisen
2373 wfj=überwälzen
2374 wfi=Wie
2375 m2=Wie_PWAV
2376 m6=null_KON_$(
2377 wfj=flottmachen
2378 wfj=erleichtern
2379 m7=bleiben_in_null
2380 m7=investieren_Mark_null
2381 wfj=verurteilen
2382 wfj=schieben
2383 m6=null_$,_VMFIN
2384 wfj=einlegen
2385 wfj=einladen
2386 wfi=Ensemble
2387 m2=Ensemble_NN
2388 wfj=festigen
2389 wfj=angehen
2390 m4=NN_PAR_NK
2391 wfi=Agiv
2392 m2=Agiv_NE
2393 m8=6_VVINF_will
2394 m6=null_KOKOM_VMFIN
2395 wfj=passieren
2396 wfj=auswischen
2397 wfj=ausschalten
2398 wfi=Flugabwehrstellungen
2399 m2=Flugabwehrstellungen_NN
2400 m7=ausschalten_Flugabwehrstellungen_null
2401 wfi=Loch
2402 m2=Loch_NN
2403 wfj=anmelden
2404 wfj=begleiten
2405 m7=leiten_Unternehmen_PROAV
2406 m7=bleiben_auf_null
2407 wfi=Hongkong
2408 m2=Hongkong_NE
2409 m7=übergeben_Hongkong_ART
2410 wfi=Virazole
2411 m2=Virazole_NE
2412 m7=zulassen_Virazole_ART
2413 wfj=aufheben
2414 m7=holen_Geld_null
2415 wfj=erlauben
2416 wfj=vorankommen
2417 wfj=unterrichten
2418 wfj=beibringen
2419 m7=tun_dies_null
2420 m8=2_VVINF_wollten
2421 wfj=aufdrängen
2422 wfi=Melatonin
2423 m2=Melatonin_NE
2424 wfj=mittragen
2425 m6=null_NN_VMINF
2426 m8=6_VVINF_könnte
2427 m7=beschäftigen_Leute_null
2428 wfj=verbuchen
2429 wfi=Bereitschaft
2430 m2=Bereitschaft_NN
2431 wfj=besiegen
2432 wfj=mieten
2433 wfj=befinden
2434 wfj=trinken
2435 wfj=untersuchen
2436 m0=VMFIN_$._KOUS
2437 wfj=erzielen
2438 wfj=integrieren
2439 m0=KON_ADV_VVINF
2440 m4=NE_none_CM
2441 m0=KON_APPR_NE
2442 wfj=ablaufen
2443 wfj=nachspielen
2444 wfj=bewerten
2445 wfj=messen
2446 wfi=Einkommen
2447 m2=Einkommen_NN
2448 wfj=hervorrufen
2449 m4=ADJD_none_PM
2450 wfi=liebsten
2451 m6=VMFIN_ART_VVINF
2452 m8=1_VVINF_mußte
2453 wfi=eines
2454 m2=eines_PIS
2455 m7=erwarten_eines_null
2456 wfj=untersagen
2457 wfj=ablegen
2458 m0=$(_PRELS_ADV
2459 wfj=herausschließen
2460 wfj=einkaufen
2461 wfi=Stellen
2462 m2=Stellen_NN
2463 wfj=nacharbeiten
2464 wfj=zusammenlegen
2465 wfj=verlegen
2466 m7=verlegen_Fertigung_null
2467 wfi=Vermittlungsversuch
2468 m2=Vermittlungsversuch_NN
2469 wfjp1=sehen
2470 wfi=Nordirland
2471 m2=Nordirland_NE
2472 m7=erhalten_Nordirland_null
2473 m8=4_VVINF_sehen
2474 wfi=Erlaubnis
2475 m2=Erlaubnis_NN
2476 m7=geben_Erlaubnis_VVFIN
2477 wfj=ausschließen
2478 wfi=Gläubiger
2479 m2=Gläubiger_NN
2480 m0=$._KOUS_PPER
2481 m4=PDS_none_MO
2482 m0=VAFIN_APPRART_NN
2483 m8=2_VVINF_ist
2484 wfj=erbauen
2485 wfj=treten
2486 m0=$,_ART_ADJD
2487 wfi=miteinander
2488 m2=miteinander_ADV
2489 wfj=kommunizieren
2490 wfj=abwarten
2491 m8=1_VVINF_konnten
2492 m0=$,_PRELAT_ADJA
2493 wfj=billigen
2494 m7=zulegen_um_null
2495 wfj=vorantreiben
2496 wfj=ausgleichen
2497 m4=ADV_MO_none
2498 wfj=merken
2499 m4=APPR_NK_CM
2500 pjp3=XY
2501 m0=VMFIN_$(_XY
2502 m0=VVINF_KON_VMFIN
2503 wfj=umkehren
2504 wfj=vollbringen
2505 wfj=rächen
2506 wfj=absitzen
2507 wfi=einiges
2508 m2=einiges_PIS
2509 wfj=besetzen
2510 pjp4=KOUI
2511 wfi=Antwort
2512 m2=Antwort_NN
2513 wfj=entlocken
2514 wfj=wehren
2515 wfj=verschlimmern
2516 wfj=thematisieren
2517 wfj=eingehen
2518 m8=4_VVINF_sein
2519 m7=erfüllen_Auftrag_ART
2520 wfj=durchleuchten
2521 wfj=ergehen
2522 m7=steigen_um_null
2523 m7=hinziehen_über_null
2524 wfj=schrumpfen
2525 m4=APPR_CC_none
2526 wfj=wundern
2527 m0=VMINF_$,_APPR
2528 wfj=entledigen
2529 m1=PROAV_ADV
2530 wfi=sicherlich
2531 m2=sicherlich_ADV
2532 wfi=Organisation
2533 m2=Organisation_NN
2534 wfj=vereinfachen
2535 wfj=ausmachen
2536 m8=2_VVINF_sollen
2537 m0=VMINF_$,_ADV
2538 wfi=erstmals
2539 m2=erstmals_ADV
2540 wfj=empfehlen
2541 m4=VVFIN_SB_MO
2542 wfj=einleiten
2543 m7=übernehmen_von_null
2544 wfi=überhaupt
2545 m2=überhaupt_ADV
2546 wfi=versuchen
2547 m7=kaufen_von_null
2548 m7=holen_zur_null
2549 m8=3_VVINF_dürfen
2550 m8=5_VVINF_ließ
2551 m7=bringen_dazu_NN
2552 m7=bearbeiten_noch_VMFIN
2553 wfj=drohen
2554 wfj=enthalten
2555 wfj=verzeichnen
2556 m0=$(_ADV_PTKNEG
2557 m7=wissen_es_null
2558 m0=$,_ADV_PTKNEG
2559 wfj=vermarkten
2560 wfj=tolerieren
2561 wfj=aufrufen
2562 m0=$(_PIS_VAFIN
2563 wfhi=Mitglieder
2564 m5=AG_Mitglieder
2565 wfi=durchaus
2566 m2=durchaus_ADV
2567 wfi=Blatt
2568 m2=Blatt_NN
2569 wfj=festlegen
2570 wfj=anfangen
2571 wfj=belasten
2572 m0=VAFIN_$,_KOUI
2573 m7=liegen_über_null
2574 m6=VVFIN_NN_$.
2575 m7=sprechen_mit_null
2576 wfj=einigen
2577 wfj=veranlassen
2578 wfj=abbrechen
2579 m0=$,_VVPP_ART
2580 wfi=Versuch
2581 m2=Versuch_NN
2582 pip1=PRELS
2583 m1=$,_PRELS
2584 wfj=vorüberziehen
2585 m7=gewinnen_nur_null
2586 wfj=zurückgewinnen
2587 wfj=besitzen
2588 m7=erwirtschaften_,_$.
2589 m8=4_VVINF_als
2590 m4=VVFIN_MO_SB
2591 m1=null_PRF
2592 m7=dauern_Jahr_null
2593 wfj=besorgen
2594 wfj=regieren
2595 wfi=Offenheit
2596 m2=Offenheit_NN
2597 m7=ertragen_Offenheit_null
2598 wfi=Morgenkaffee
2599 m2=Morgenkaffee_NN
2600 m7=einnehmen_Morgenkaffee_null
2601 m7=lassen_Kanzler_null
2602 wfi=Kroatien
2603 m2=Kroatien_NE
2604 m7=bringen_Kroatien_KOUS
2605 wfi=Mal
2606 m2=mit_ADV
2607 m7=ansehen_mit_PWAV
2608 m1=PROAV_ADJD
2609 m0=VAFIN_$,_NN
2610 m2=per_APPR
2611 wfj=eintreten
2612 m0=$,_PDAT_NN
2613 pjp1=ART
2614 wfjp1=die
2615 wfi=Woche
2616 m2=Woche_NN
2617 wfi=Scharping
2618 m2=Scharping_NE
2619 wfj=einstehen
2620 wfhi=Grund
2621 m7=gehen_Weg_null
2622 m8=5_VVINF_dürfen
2623 m1=VAFIN_PIS
2624 m0=VMFIN_$,_VVINF
2625 m0=$,_PDS_ADV
2626 m8=5_VVINF_wie
2627 m0=VVFIN_$,_KOUS
2628 m6=null_PPOSAT_$(
2629 wfi=jemanden
2630 m2=jemanden_PIS
2631 m8=5_VVINF_solle
2632 wfi=Auswahl
2633 m2=Auswahl_NN
2634 wfj=bedrohen
2635 wfjp1=bekommen
2636 m8=4_VVINF_bekommen
2637 m1=PPER_NE
2638 m0=KON_VVINF_PTKZU
2639 m7=führen_auf_null
2640 wfj=anheben
2641 wfj=verwechseln
2642 wfj=entsenden
2643 m8=6_VVINF_sollen
2644 wfj=zubringen
2645 m0=VVFIN_KON_ADV
2646 m8=3_VVINF_wollten
2647 m8=3_VVINF_konnte
2648 wfj=zuschlagen
2649 wfj=exponieren
2650 wfj=wenden
2651 m0=KON_VVINF_KON
2652 wfi=Möglichkeiten
2653 m2=Möglichkeiten_NN
2654 wfj=entlasten
2655 wfj=nahebringen
2656 m0=VMFIN_$(_KON
2657 m7=nehmen_Einfluß_null
2658 wfjp1=wüßte
2659 m8=4_VVINF_wüßte
2660 m0=$,_PPOSAT_NN
2661 m7=erhöhen_um_null
2662 wfi=gelang
2663 m2=gelang_VVFIN
2664 wfj=teilen
2665 m8=5_VVINF_war
2666 wfj=kassieren
2667 m0=$(_ART_NN
2668 wfjp1=möchten
2669 m8=1_VVINF_möchten
2670 m0=VVFIN_$,_ART
2671 wfi=Umgang
2672 m2=Umgang_NN
2673 m8=6_VVINF_wie
2674 wfj=aufbieten
2675 m7=behalten_alle_null
2676 wfj=glänzen
2677 m1=PWAV_ART
2678 wfjp1=schien
2679 wfj=aussprechen
2680 wfi=Wochen
2681 m2=Wochen_NN
2682 wfj=ablösen
2683 wfj=begnügen
2684 wfj=herüberziehen
2685 m8=6_VVINF_müssen
2686 m0=VMFIN_$(_PPER
2687 m0=VMINF_$,_$(
2688 wfj=zurückverfolgen
2689 m0=$,_KOUS_PPOSAT
2690 m7=senken_um_null
2691 m8=5_VVINF_dürfe
2692 wfj=demütigen
2693 wfi=Mannschaft
2694 m2=Mannschaft_NN
2695 m7=finden_Stadt_$.
2696 wfj=ausstellen
2697 wfi=nochmals
2698 m2=nochmals_ADV
2699 m7=anwenden_auch_null
2700 m7=schützen_Bürger_null
2701 m7=tun_es_null
2702 wfj=feststellen
2703 m6=APPR_APPR_PTKZU
2704 m0=VAFIN_$(_PWAV
2705 m7=verdienen_damit_KOUS
2706 pip2=APZR
2707 m8=3_VVINF_die
2708 m7=finden_zu_$.
2709 deprdi=AC
2710 wfi=Hektar
2711 m2=Hektar_NN
2712 wfj=hindern
2713 m2=werden_VAINF
2714 m7=nehmen_unter_null
2715 wfj=begeben
2716 wfi=davon
2717 m2=davon_PROAV
2718 m4=APPRART_APP_none
2719 m4=APPR_NK_NK
2720 wfi=Herrn
2721 m2=Herrn_NN
2722 wfj=unterlaufen
2723 m1=PTKNEG_PPER
2724 m6=null_PPER_VMINF
2725 m7=geben_nicht_$(
2726 wfi=Wirkung
2727 m2=Wirkung_NN
2728 m1=PTKNEG_PROAV
2729 wfj=anpassen
2730 wfj=vermuten
2731 m4=PROAV_none_NK
2732 m7=verscherbeln_davon_null
2733 m7=überzeugen_Frauen_KOUS
2734 m7=sehen_es_KOUS
2735 m7=mittragen_Wirtschaftsprogramm_null
2736 wfj=inspizieren
2737 m7=inspizieren_es_$.
2738 wfi=Sozialdemokraten
2739 m2=Sozialdemokraten_NN
2740 m7=ablösen_Sozialdemokraten_APPR
2741 m0=VAFIN_ART_$.
2742 wfj=begründen
2743 wfi=dadurch
2744 m2=dadurch_PROAV
2745 wfj=gedenken
2746 wfj=aufheizen
2747 wfi=daraus
2748 m2=daraus_PROAV
2749 m7=machen_zur_null
2750 m0=$,_ADV_NN
2751 m7=stellen_auf_null
2752 m0=$(_PDS_VVFIN
2753 wfj=zurückkehren
2754 m4=VAINF_PUNC_MO
2755 m0=VMFIN_$._ART
2756 wfj=verdrängen
2757 wfj=bestreiten
2758 wfi=Handvoll
2759 m2=Handvoll_NN
2760 m4=APPR_PG_MO
2761 m1=NE_PRF
2762 wfj=gönnen
2763 m6=NN_APPR_VMINF
2764 m4=NE_none_MO
2765 m7=nachvollziehen_es_KOUS
2766 m0=VAFIN_$,_ADV
2767 m7=schaffen_es_ADV
2768 wfi=Beschlüssen
2769 m2=Beschlüssen_NN
2770 m7=entziehen_Beschlüssen_null
2771 wfj=verkürzen
2772 wfj=auskommen
2773 wfi=Weile
2774 m2=Weile_NN
2775 m1=CARD_APPR
2776 depldi=AC
2777 wfj=hingeben
2778 m0=$,_PRELS_VVFIN
2779 m0=KON_APPRART_NN
2780 wfi=offenbar
2781 m2=offenbar_ADJD
2782 wfj=schnallen
2783 wfi=niemanden
2784 m2=niemanden_PIS
2785 m6=null_APPR_KOKOM
2786 wfi=Firmen
2787 m2=Firmen_NN
2788 m4=PIS_PUNC_none
2789 wfi=indes
2790 m2=indes_ADV
2791 m6=null_FM_$.
2792 m6=null_PROAV_VMINF
2793 depldj=CM
2794 m3=CM_VVINF
2795 m0=$(_APPR_PIS
2796 m7=machen_endlich_null
2797 wfi=Verdrängung
2798 m2=Verdrängung_NN
2799 m7=folgen_Verdrängung_null
2800 m4=APPR_AC_none
2801 wfi=Rubel
2802 m2=Rubel_NN
2803 m7=ablösen_Rubel_null
2804 wfj=scheitern
2805 m1=VVPP_PTKZU
2806 m0=VMFIN_KON_PRELS
2807 m8=1_VVINF_müßte
2808 wfi=stationiert
2809 m2=stationiert_VVPP
2810 m7=bleiben_stationiert_null
2811 m0=KON_APPR_PIS
2812 wfi=steuerfrei
2813 m2=steuerfrei_ADJD
2814 m7=bleiben_steuerfrei_null
2815 m8=1_VVINF_lasse
2816 wfj=gucken
2817 m0=$(_ADJD_ADV
2818 wfi=möglich
2819 m2=möglich_ADJD
2820 wfj=berufen
2821 wfj=vergewaltigen
2822 m7=vergewaltigen_sie_null
2823 m4=VVPP_null_null
2824 depldj=SVP
2825 m3=SVP_VVINF
2826 m8=4_VVINF_*RRB*
2827 pjp1=KOUI
2828 m1=ADV_PPOSAT
2829 wfj=zumessen
2830 m0=$,_ADV_KON
2831 pjp1=VAPP
2832 wfjp1=gewesen
2833 m0=VAPP_VAFIN_$.
2834 m6=null_PTKZU_VAPP
2835 m8=2_VVINF_gewesen
2836 wfj=verkommen
2837 wfi=Wiese
2838 m2=Wiese_NN
2839 m7=profitieren_Wiese_ART
2840 m4=ADJD_none_NG
2841 m0=$,_VMFIN_$,
2842 depi=CVC
2843 m7=herausstellen_also_ART
2844 wfi=warf
2845 m2=warf_VVFIN
2846 m8=5_VVINF_hat
2847 wfj=einreisen
2848 m8=4_VVINF_versuchen
2849 m7=bleiben_selbständig_null
2850 wfi=hierbei
2851 m2=hierbei_ADV
2852 m7=setzen_hierbei_null
2853 m7=gehen_Wege_null
2854 wfj=abringen
2855 wfj=unterwerfen
2856 m7=besetzen_Ressorts_ART
2857 wfi=32
2858 m2=32_CARD
2859 m7=gewinnen_32_null
2860 wfj=verschwinden
2861 m0=VAFIN_$,_PWAV
2862 wfj=stammen
2863 wfi=Einzelfall
2864 m2=Einzelfall_NN
2865 m8=2_VVINF_waren
2866 wfj=zukommen
2867 wfj=walten
2868 m7=bleiben_offen_null
2869 m7=entscheiden_über_null
2870 m0=VAFIN_$._$(
2871 m6=null_PPER_VMFIN
2872 wfj=wegwerfen
2873 m1=PROAV_$,
2874 m4=PROAV_RE_none
2875 wfi=steht
2876 m2=steht_VVFIN
2877 pjp3=PWS
2878 m0=VMFIN_KON_PWS
2879 wfj=zurückgeben
2880 m4=VVINF_none_MO
2881 m1=VVINF_VVINF
2882 m6=NN_KON_$,
2883 wfj=vorliegen
2884 m7=halten_an_null
2885 pjp4=PWAT
2886 wfj=empören
2887 m7=halten_auf_null
2888 m4=VVPP_none_CM
2889 wfj=spazieren
2890 m0=VVINF_$._$(
2891 m8=6_VVINF_wollten
2892 m6=null_NE_VVFIN
2893 wfi=bald
2894 m2=bald_ADV
2895 m7=wissen_von_ART
2896 m6=NN_APPR_PTKZU
2897 m1=APPO_PTKZU
2898 m7=arbeiten_länger_null
2899 m7=bringen_zur_null
2900 m4=PIAT_none_NK
2901 m0=KON_VMFIN_ADV
2902 wfi=1998
2903 m2=1998_CARD
2904 m0=$._NN_$,
2905 m0=VAINF_$,_VVFIN
2906 m6=VAFIN_ADV_$(
2907 m8=3_VVINF_ist
2908 wfj=triumphieren
2909 m5=SB_hätten
2910 m6=VAFIN_PRF_VMINF
2911 wfi=deshalb
2912 m2=deshalb_PROAV
2913 wfj=auftreten
2914 m7=reden_miteinander_ADV
2915 m6=VMFIN_NN_KON
2916 wfi=entfernt
2917 m1=PIS_PDS
2918 deprdi=PH
2919 wfj=verweilen
2920 wfi=vorher
2921 m2=vorher_ADV
2922 m7=nehmen_erstmals_null
2923 m0=VMFIN_$(_ADV
2924 m8=3_VVINF_müsse
2925 wfi=darauf
2926 m2=darauf_PROAV
2927 wfhi=bestand
2928 m6=VAFIN_APPR_$,
2929 wfi=Delegierten
2930 m2=Delegierten_NN
2931 pi=KOUS
2932 cpi=KOUS
2933 m1=ADV_NE
2934 wfj=auslaufen
2935 wfi=Mensch
2936 m2=Mensch_NN
2937 wfj=flirten
2938 m7=entziehen_Problem_null
2939 wfi=Ausweisung
2940 m2=Ausweisung_NN
2941 m7=entgehen_Ausweisung_null
2942 wfi=Mindestanforderungen
2943 m2=Mindestanforderungen_NN
2944 m7=anschließen_Mindestanforderungen_null
2945 m7=verschaffen_sich_null
2946 m7=vorstellen_sich_PPER
2947 m7=zustimmen_Beteiligung_null
2948 wfi=Bedrohungen
2949 m2=Bedrohungen_NN
2950 m7=entgehen_Bedrohungen_null
2951 pip1=PTKVZ
2952 wfj=nachgeben
2953 wfi=prinzipiell
2954 m2=prinzipiell_ADJD
2955 wfi=Käufern
2956 m2=Käufern_NN
2957 m7=machen_Käufern_null
2958 wfj=weichen
2959 wfi=Schülern
2960 m2=Schülern_NN
2961 m7=entziehen_Antwort_PDAT
2962 wfi=Russen
2963 m2=Russen_NN
2964 m7=helfen_Russen_PPER
2965 m7=zustimmen_Abzug_null
2966 wfi=Serbien
2967 m2=Serbien_NE
2968 m7=drohen_Serbien_ART
2969 wfi=Ausländern
2970 m2=Ausländern_NN
2971 m7=bleiben_zu_null
2972 m6=null_PDAT_PTKZU
2973 wfi=Leuten
2974 m2=Leuten_NN
2975 wfi=ihm
2976 m2=ihm_PPER
2977 m7=sichern_Menschen_null
2978 wfi=diejenigen
2979 m2=diejenigen_PDS
2980 wfi=ihr
2981 m2=ihr_PPER
2982 wfi=Rußland
2983 m2=Rußland_NE
2984 wfi=ihnen
2985 m2=ihnen_PPER
2986 m7=gehören_zu_null
2987 m7=machen_PDS_null
2988 wfi=mir
2989 m2=mir_PPER
2990 wfi=Telekom
2991 m2=Telekom_NE
2992 wfi=Vorwürfen
2993 m2=Vorwürfen_NN
2994 wfj=nachgehen
2995 wfj=entfliehen
2996 wfi=Siemens-Bank
2997 m2=Siemens-Bank_NN
2998 m7=danken_Siemens-Bank_ADV
2999 m6=PTKNEG_VVINF_VMFIN
3000 wfi=Wohnungen
3001 m2=Wohnungen_NN
3002 wfhi=Auf
3003 m5=NK_Auf
3004 m7=überlegen_sich_ART
3005 m7=holen_sich_null
3006 m7=geben_sich_VVFIN
3007 wfj=vorwerfen
3008 wfj=lachen
3009 wfi=Kartellamt
3010 m2=Kartellamt_NN
3011 wfj=annähern
3012 m7=sagen_uns_PPER
3013 m7=folgen_uns_ART
3014 wfi=dem
3015 m2=dem_PDS
3016 wfi=Branche
3017 m2=Branche_NN
3018 m2=mir_PRF
3019 m7=garantieren_Ausländern_null
3020 wfi=Polizei
3021 m2=Polizei_NN
3022 wfi=Israel
3023 m2=Israel_NE
3024 m7=vorstellen_sich_NN
3025 m0=VAPP_$._null
3026 m6=null_APPR_VAPP
3027 wfj=beiwohnen
3028 m7=besorgen_sich_null
3029 m7=nachgehen_Klagen_NE
3030 m7=verwirklichen_im_VVFIN
3031 wfj=vertrauen
3032 wfj=klarmachen
3033 wfi=IWF-Chef
3034 m2=IWF-Chef_NN
3035 m7=klarmachen_IWF-Chef_PPOSAT
3036 wfi=Anforderungen
3037 m2=Anforderungen_NN
3038 wfj=vorkommen
3039 wfi=Parteigängern
3040 m2=Parteigängern_NN
3041 m7=verschaffen_Parteigängern_null
3042 m7=zuteilen_Partei_ADJD
3043 wfi=Freitags-Blaumachern
3044 m2=Freitags-Blaumachern_NN
3045 m7=anbieten_Freitags-Blaumachern_ART
3046 m7=gehen_anderen_null
3047 m6=null_PTKNEG_APPR
3048 m7=streuen_sich_$(
3049 m8=5_VVINF_angesichts
3050 wfi=Konzern
3051 m2=Konzern_NN
3052 m7=fallen_Konzern_null
3053 m7=verschaffen_sich_PRF
3054 wfi=Übersicht
3055 m2=Übersicht_NN
3056 m7=entnehmen_Übersicht_VVFIN
3057 wfj=umschlagen
3058 m7=umschlagen_bald_VMFIN
3059 m7=umschlagen_wegen_VMFIN
3060 wfi=üblich
3061 m2=üblich_ADJD
3062 m7=schreiben_üblich_null
3063 m7=meiden_mehr_null
3064 m7=fassen_,_null
3065 wfi=Zufälligkeit
3066 m2=Zufälligkeit_NN
3067 m7=entziehen_Zufälligkeit_null
3068 wfi=Verfassungsgericht
3069 m2=Verfassungsgericht_NN
3070 m7=denken_Verfassungsgericht_KOUS
3071 wfi=Franzosen
3072 m2=Franzosen_NN
3073 m7=lassen_nicht_null
3074 wfi=Konkurrenz
3075 m2=Konkurrenz_NN
3076 m1=PPER_$,
3077 m7=nachfolgen_Chef_APPR
3078 wfj=zählen
3079 m8=5_VVINF_muß
3080 wfj=unterbreiten
3081 m7=zurückkehren_,_null
3082 m0=PTKZU_VVINF_VVFIN
3083 wfi=Bitten
3084 m2=Bitten_NN
3085 m7=entziehen_Bitten_null
3086 m8=4_VVINF_sei
3087 wfj=schweifen
3088 wfi=geben
3089 m2=geben_VVINF
3090 wfj=sausen
3091 m7=setzen_habe_null
3092 pjp4=PWS
3093 wfi=gleichwohl
3094 m2=gleichwohl_ADV
3095 m7=wachsen_gleichwohl_VAFIN
3096 m6=APPR_CARD_VMFIN
3097 m0=VVINF_$(_$.
3098 m6=NN_APPRART_VMINF
3099 m4=VVPP_MO_none
3100 m8=6_VVINF_soll
3101 m1=VAFIN_$(
3102 m7=halten_in_null
3103 wfi=getrost
3104 m2=getrost_ADJD
3105 m4=NN_MNR_CM
3106 wfi=1997
3107 m2=1997_CARD
3108 wfi=bezeichnete
3109 m2=bezeichnete_VVFIN
3110 m1=VAFIN_VVPP
3111 m1=KON_PTKNEG
3112 m4=CARD_none_MO
3113 wfj=perlen
3114 m7=zusammensetzen_mit_null
3115 m0=$,_KOKOM_ADV
3116 wfj=ausreichen
3117 m7=locken_auf_NE
3118 m7=bleiben_wettbewerbsfähig_null
3119 m7=ergehen_über_null
3120 wfi=Lande
3121 m2=Lande_NN
3122 m7=bewegen_,_null
3123 m1=VAFIN_PTKZU
3124 wfi=zuschulden
3125 m2=zuschulden_ADV
3126 m7=sprechen_für_null
3127 m8=4_VVINF_habe
3128 wfjp1=hätten
3129 m8=6_VVINF_hätten
3130 wfi=Gewissens
3131 m2=Gewissens_NN
3132 wfi=Telekom-Kunden
3133 m2=Telekom-Kunden_NN
3134 m1=ADJD_PIS
3135 m7=lassen_nicht_ADV
3136 m7=sprechen_auf_null
3137 m7=überwälzen_werden_null
3138 m1=PTKNEG_PTKZU
3139 wfj=zurückverfrachten
3140 m7=abhalten_nicht_$,
3141 m6=APPR_ADJD_$(
3142 wfi=Integration
3143 m2=Integration_NN
3144 m7=zwingen_auf_VVFIN
3145 wfi=darüber
3146 m2=darüber_PROAV
3147 m7=entscheiden_für_null
3148 m1=ADJA_ART
3149 wfj=übersetzen
3150 m7=zurückziehen_in_null
3151 m0=$,_APPR_KOUS
3152 wfi=offensichtlich
3153 m2=offensichtlich_ADJD
3154 m7=gucken_über_null
3155 m0=PTKZU_VVINF_$(
3156 m7=belaufen_auf_null
3157 wfhi=scheint
3158 wfj=zurückgehen
3159 m6=APPR_ADV_VVINF
3160 wfj=zurechtkommen
3161 wfi=sprachen
3162 m2=sprachen_VVFIN
3163 m7=geben_auch_APPR
3164 m7=gefallen_nur_PWS
3165 m0=$,_PWS_$(
3166 m7=lassen_nur_$(
3167 wfi=billig
3168 m2=billig_ADJD
3169 m7=einkaufen_billig_VVFIN
3170 m7=gehören_jedoch_null
3171 m7=lassen_nur_KOUS
3172 m7=zurückkehren_wieder_null
3173 m7=besorgen_einmal_null
3174 m7=sorgen_für_NN
3175 wfi=Früchte
3176 m2=Früchte_NN
3177 m7=fallen_Früchte_APPR
3178 m7=bringen_aber_KOUS
3179 m1=VMFIN_NN
3180 m4=VMFIN_null_null
3181 wfi=läßt
3182 m2=läßt_VVFIN
3183 m4=VMFIN_MO_SB
3184 m4=VMFIN_MO_none
3185 wfi=bereit
3186 m2=bereit_ADJD
3187 m4=VAFIN_none_PUNC
3188 wfi=zwingen
3189 m2=zwingen_VVINF
3190 m7=erwerben_zwingen_null
3191 m4=NE_none_CJ
3192 m4=VMFIN_SB_none
3193 m4=NN_PUNC_none
3194 wfi=versuchten
3195 m2=versuchten_VVFIN
3196 m6=APPRART_PIS_VMINF
3197 m7=verkaufen_Osten_PRELS
3198 wfi=appellierte
3199 m2=appellierte_VVFIN
3200 m4=VMFIN_MO_MO
3201 wfi=forderte
3202 m2=forderte_VVFIN
3203 wfi=aufgefordert
3204 m2=aufgefordert_VVPP
3205 m7=stärken_gilt_ADV
3206 wfi=weigerte
3207 m2=weigerte_VVFIN
3208 m4=NNE_none_NK
3209 m4=VVFIN_none_PUNC
3210 wfi=gebeten
3211 m2=gebeten_VVPP
3212 m4=PIS_none_PM
3213 wfi=Ansichten
3214 m2=Ansichten_NN
3215 m7=verwehren_Ansichten_null
3216 m7=verwehren_wegen_null
3217 m2=versucht_VVPP
3218 m7=beschaffen_bei_APPR
3219 m4=VVFIN_OA_none
3220 m4=VAFIN_none_MO
3221 wfi=fordern
3222 m2=fordern_VVFIN
3223 m1=VMFIN_NE
3224 m1=VMFIN_PTKNEG
3225 m7=halten_nur_ART
3226 m5=SB_wurde
3227 deprdi=EP
3228 m7=durchbrechen_Politiker_null
3229 wfi=vorgenommen
3230 m2=vorgenommen_VVPP
3231 wfi=beschlossen
3232 m2=beschlossen_VVPP
3233 wfi=empfehlen
3234 wfi=entschlossen
3235 m2=entschlossen_VVPP
3236 m4=VAFIN_none_JU
3237 wfi=gewillt
3238 m1=VMFIN_$(
3239 m6=NN_ADV_VVINF
3240 wfj=vergehen
3241 pi=KOKOM
3242 cpi=KOKOM
3243 m2=als_KOKOM
3244 m4=APPR_PH_none
3245 m7=betreiben_unter_PPER
3246 m2=verlangt_VVPP
3247 m7=kümmern_um_null
3248 m7=treten_in_null
3249 wfi=hilft
3250 m2=hilft_VVFIN
3251 m4=APPRART_PUNC_none
3252 m4=VVFIN_MO_MO
3253 wfi=galt
3254 m2=galt_VVFIN
3255 wfhi=betonte
3256 m5=OC_betonte
3257 wfi=tiefer
3258 m2=tiefer_ADJD
3259 m1=ADV_PTKA
3260 wfi=draußen
3261 m2=draußen_ADV
3262 deprdi=DA
3263 m4=VMFIN_NG_SB
3264 wfi=gelte
3265 m2=gelte_VVFIN
3266 pi=VVIMP
3267 cpi=VVIMP
3268 wfi=verpflichtet
3269 m2=verpflichtet_VVPP
3270 m4=VVFIN_null_null
3271 m7=lassen_habe_null
3272 wfi=versäumte
3273 m2=versäumte_VVFIN
3274 m7=kritisieren_versäumte_PPER
3275 m7=schielen_hatten_ART
3276 wfi=besten
3277 m2=besten_ADJD
3278 wfi=heißt
3279 m2=heißt_VVFIN
3280 m6=APPR_ADV_VMINF
3281 m7=wirken_Periode_null
3282 m1=VVIMP_PPER
3283 wfi=appelliert
3284 m2=appelliert_VVPP
3285 wfi=FDA
3286 m2=FDA_NE
3287 m7=zulassen_FDA_ART
3288 wfi=Betrieben
3289 m2=Betrieben_NN
3290 m7=erlauben_Betrieben_null
3291 m7=betragen_Prozent_ART
3292 m1=CARD_PTKNEG
3293 wfi=helfen
3294 m0=$(_$._ART
3295 wfj=baden
3296 m2=Mal_NN
3297 wfj=vordringen
3298 wfj=hoffen
3299 m4=VAFIN_PUNC_OC
3300 wfi=plant
3301 m2=plant_VVFIN
3302 m7=bezeichnen_kaum_null
3303 m2=nach_ADV
3304 m7=entscheiden_nach_null
3305 wfj=schmoren
3306 m7=schmoren_allein_KON
3307 wfi=lernen
3308 wfi=versuchte
3309 m2=versuchte_VVFIN
3310 wfj=zunehmen
3311 m6=null_PTKZU_null
3312 m2=lernen_VVINF
3313 wfi=lehnte
3314 m2=lehnte_VVFIN
3315 m5=AG_bis
3316 m6=null_PROAV_VVINF
3317 m5=RC_Bericht
3318 m6=ADJD_$,_$.
3319 m6=VMFIN_$,_$(
3320 m5=OC_müsse
3321 wfi=anspornen
3322 m2=anspornen_VVINF
3323 m7=suchen_anspornen_null
3324 wfi=erwägen
3325 wfi=geschafft
3326 m2=geschafft_VVPP
3327 m0=VVPP_VAFIN_$.
3328 m7=suchen_ist_null
3329 wfi=hofft
3330 m2=hofft_VVFIN
3331 wfj=hochziehen
3332 wfi=prüfe
3333 m2=prüfe_VVFIN
3334 wfi=anfangen
3335 wfi=müde
3336 m2=müde_ADJD
3337 m4=NN_PUNC_MO
3338 wfj=anwachsen
3339 pi=PTKZU
3340 cpi=PTKZU
3341 m1=PTKZU_VVINF
3342 m2=zu_PTKZU
3343 m4=PTKZU_null_null
3344 m4=VVINF_none_OA
3345 m1=VVINF_$(
3346 m7=gehen_zu_null
3347 wfj=herumkommen
3348 wfi=aufgehört
3349 m2=aufgehört_VVPP
3350 wfjp1=gebe
3351 m0=$,_VVPP_KOUS
3352 m6=VVFIN_PPER_KON
3353 m7=durchleuchten_sind_null
3354 m6=NN_$(_$,
3355 wfhi=Auffassung
3356 m5=OC_Auffassung
3357 m7=folgen_werde_ART
3358 m7=befinden_auf_ART
3359 m7=kommen_wird_null
3360 wfj=hocken
3361 m7=hocken_darauf_VVFIN
3362 wfi=beschränkt
3363 m2=beschränkt_VVPP
3364 m7=sehen_beschränkt_null
3365 m4=ADJA_none_PM
3366 m2=liebsten_ADJA
3367 wfj=hinausgehen
3368 m7=äußern_zu_APPR
3369 wfj=auffallen
3370 wfj=berichten
3371 m0=VMFIN_$,_PWAT
3372 wfj=antworten
3373 m7=verkürzen_ist_null
3374 wfi=beantragt
3375 m2=beantragt_VVPP
3376 wfi=bemüht
3377 m2=bemüht_VVPP
3378 wfi=begannen
3379 m2=begannen_VVFIN
3380 m7=stellen_erklärt_null
3381 m4=NN_PUNC_CJ
3382 m6=null_ART_ADJD
3383 m7=äußern_zu_null
3384 wfj=erben
3385 wfj=verfallen
3386 m2=versuchen_VVINF
3387 wfi=versuche
3388 m2=versuche_VVFIN
3389 m4=VVFIN_PUNC_OC
3390 wfi=meint
3391 m2=meint_VVFIN
3392 m5=CJ_haben
3393 wfj=abbiegen
3394 wfj=mangeln
3395 wfi=bedeutet
3396 m2=bedeutet_VVFIN
3397 m7=bleiben_will_null
3398 m7=passen_zu_null
3399 wfj=hinwegtäuschen
3400 m7=gehen_Ende_null
3401 m4=PIS_none_MNR
3402 wfjp1=über
3403 wfi=versprach
3404 m2=versprach_VVFIN
3405 m7=nehmen_in_APPR
3406 m7=stellen_unter_null
3407 m7=beginnen_mit_null
3408 m7=verzichten_auf_NN
3409 m7=beziehen_auf_null
3410 m7=teilnehmen_an_null
3411 wfi=bemühen
3412 m2=bemühen_VVFIN
3413 m7=fallen_zum_null
3414 m4=VVINF_null_null
3415 m7=beteiligen_an_null
3416 m7=stellen_zur_null
3417 m7=informieren_über_null
3418 m7=treten_in_NN
3419 wfhi=fand
3420 m7=vorgehen_gegen_null
3421 m7=reden_über_null
3422 wfi=darunter
3423 m2=darunter_PROAV
3424 wfj=bedürfen
3425 m7=sprechen_über_null
3426 m7=trennen_von_null
3427 m7=nehmen_in_ADJA
3428 m7=diskutieren_unter_null
3429 m7=stehen_ins_null
3430 m7=werben_für_null
3431 m7=beschränken_auf_null
3432 m7=verzichten_auf_null
3433 m7=beraten_über_null
3434 m0=VMINF_$(_APPR
3435 m7=warten_auf_null
3436 m7=verzichten_darauf_NN
3437 wfi=Vermeiden
3438 m2=Vermeiden_NN
3439 m7=lohnen_Vermeiden_ADJA
3440 wfj=mitwirken
3441 m7=orientieren_am_null
3442 m7=bekommen_in_null
3443 m8=4_VVINF_darf
3444 m7=beteiligen_mit_null
3445 m0=VAFIN_$,_ADJA
3446 wfhi=schicken
3447 m7=nehmen_in_NN
3448 m7=nehmen_in_ART
3449 m7=nachdenken_über_null
3450 m0=$,_APPR_NE
3451 m1=NN_VVPP
3452 m8=2_VVINF_solle
3453 wfj=zurückgreifen
3454 m4=VVINF_PUNC_CP
3455 m4=PTKNEG_none_MO
3456 m1=KOUI_APPR
3457 m4=KOUS_null_null
3458 m7=reden_von_APPR
3459 m7=heraufziehen_sieht_null
3460 pip2=PWS
3461 m4=NN_none_PD
3462 m7=verkaufen_Hektar_null
3463 m7=beseitigen_begonnen_null
3464 m6=VAFIN_CARD_$.
3465 m4=VVFIN_SB_JU
3466 m6=null_CARD_VVFIN
3467 wfi=erlaubt
3468 m2=erlaubt_VVFIN
3469 m7=erben_Recht_ADJA
3470 m7=niederschlagen_in_null
3471 m7=drängen_zum_ADV
3472 m7=erregen_darüber_$.
3473 m7=verfügen_über_null
3474 m7=warten_auf_ADV
3475 m7=umgehen_mit_null
3476 m7=entscheiden_über_ART
3477 m7=absprechen_mit_null
3478 m7=konzentrieren_auf_null
3479 m7=beitragen_zum_ART
3480 m7=sprechen_von_null
3481 wfi=einengen
3482 m2=einengen_VVINF
3483 m7=befassen_mit_$,
3484 m7=verstehen_unter_null
3485 m7=befinden_über_null
3486 m7=entscheiden_darüber_ART
3487 m7=abhalten_davon_$,
3488 m7=übertragen_auf_null
3489 m7=verzichten_auf_APPR
3490 m7=gehören_zur_null
3491 m7=gewinnen_an_null
3492 m7=verlieren_an_null
3493 m7=wissen_von_null
3494 m6=null_CARD_VMINF
3495 m7=sehnen_nach_null
3496 m7=beauftragen_mit_null
3497 m7=handeln_um_null
3498 m7=leiden_unter_null
3499 m7=auseinandersetzen_mit_ADV
3500 m7=drücken_vor_VVFIN
3501 m7=bemühen_um_null
3502 m7=festlegen_auf_null
3503 m7=arbeiten_an_null
3504 m7=hoffen_auf_null
3505 wfi=Ausland
3506 m2=Ausland_NN
3507 m7=treffen_mit_null
3508 m7=warnen_vor_null
3509 m7=überzeugen_davon_ADJD
3510 m7=profitieren_von_null
3511 m7=senken_auf_null
3512 wfj=zerren
3513 m7=erarbeiten_wollten_null
3514 m7=sorgen_dafür_ART
3515 m7=beteiligen_am_null
3516 m7=informieren_über_NN
3517 m7=messen_mit_null
3518 wfj=abfinden
3519 m7=verbinden_mit_null
3520 m7=beitragen_zu_null
3521 m7=reden_mit_PTKNEG
3522 m7=rächen_für_null
3523 wfi=gelingt
3524 m2=gelingt_VVFIN
3525 m7=reagieren_auf_null
3526 wfi=raten
3527 m7=diskutieren_über_null
3528 m7=retten_vor_null
3529 wfi=gehört
3530 m2=gehört_VVFIN
3531 m7=teilnehmen_am_APPR
3532 m7=verwandeln_in_KON
3533 m7=hinweisen_auf_null
3534 m7=sprechen_am_null
3535 m7=erzählen_von_null
3536 m7=verwechseln_mit_null
3537 m7=anpassen_an_null
3538 m1=APPR_PWS
3539 m7=diskutieren_mit_null
3540 m7=folgern_aus_KOUS
3541 m7=warten_auf_$.
3542 m7=schützen_vor_NE
3543 m7=eingehen_darauf_null
3544 m7=dienen_zur_null
3545 m7=stehen_zum_null
3546 m7=gehen_um_null
3547 m6=null_PIAT_VAFIN
3548 m7=bewerben_für_null
3549 m7=wenden_Blatt_null
3550 m7=kämpfen_mit_null
3551 wfi=tatsächlich
3552 m2=tatsächlich_ADJD
3553 m7=weiden_auf_VVFIN
3554 wfj=konkurieren
3555 m7=verlegen_auf_null
3556 m7=garantieren_für_ADV
3557 m7=verkürzen_auf_null
3558 wfj=anspielen
3559 m7=anspielen_auf_null
3560 wfj=achten
3561 m0=VMFIN_$,_PWS
3562 m7=demonstrieren_Ausland_PWS
3563 m7=bekennen_zur_VMFIN
3564 m7=berufen_auf_PRELS
3565 wfj=rausfinden
3566 m7=rausfinden_erst_KOUS
3567 m7=begründen_Einzelfall_$,
3568 wfj=telefonieren
3569 m7=telefonieren_mit_null
3570 wfj=bescheiden
3571 m7=umschlagen_aber_VMFIN
3572 m7=zusammenlegen_,_NN
3573 m7=scheitern_Vermittlungsversuch_null
3574 m7=meiden_wir_null
3575 wfi=finden
3576 m6=APPRART_NN_KON
3577 wfi=nachhinein
3578 m2=nachhinein_ADV
3579 m7=ausschließen_nachhinein_VVINF
3580 wfj=aussteigen
3581 wfi=sonst
3582 m2=sonst_ADV
3583 wfj=kühlen
3584 wfj=umziehen
3585 wfi=früher
3586 m2=früher_ADJD
3587 m6=APPRART_ART_VMFIN
3588 wfj=mitspielen
3589 m7=kommen_nicht_null
3590 wfi=Nicht
3591 m2=Nicht_PTKNEG
3592 m1=PTKNEG_KOUI
3593 m7=zulegen_bei_null
3594 wfi=drängen
3595 m2=drängen_VVINF
3596 m7=locken_drängen_null
3597 deprdi=CD
3598 m7=rechnen_nicht_null
3599 wfi=gleichermaßen
3600 m2=gleichermaßen_ADV
3601 m7=bemühen_gleichermaßen_NN
3602 m1=PTKNEG_ART
3603 m7=durchbrechen_nicht_null
3604 m7=begeben_zu_null
3605 m5=OC_darf
3606 wfj=überreden
3607 m7=gehen_nicht_NE
3608 wfi=deswegen
3609 m2=deswegen_PROAV
3610 m7=tun_nicht_null
3611 m7=herausschließen_nicht_ADV
3612 wfj=ausgrenzen
3613 m7=ausgrenzen_nicht_null
3614 m1=PTKNEG_NN
3615 m7=ausreichen_nicht_ADV
3616 m7=dulden_nicht_null
3617 m2=finden_VVINF
3618 m7=lassen_nicht_PWAV
3619 m7=beschleunigen_nicht_null
3620 m7=stehen_nicht_null
3621 m7=führen_nicht_null
3622 m2=was_PWS
3623 m0=VMFIN_KOKOM_APPR
3624 m7=fallen_nicht_null
3625 m6=NN_APPR_VMFIN
3626 m7=zulassen_nicht_null
3627 wfi=Und
3628 m2=Und_KON
3629 m4=VMFIN_CD_SB
3630 m1=VAINF_KON
3631 m0=VMFIN_APPR_ADJA
3632 wfj=wegführen
3633 m7=überlegen_Jahr_PRF
3634 m7=übergehen_ganz_null
3635 wfj=kündigen
3636 m0=$(_$(_APPRART
3637 m7=antreten_zur_null
3638 m6=NN_ADJD_VMFIN
3639 wfi=sehen
3640 m2=sehen_VVINF
3641 m5=MO_in
3642 m6=VVFIN_PTKZU_$.
3643 wfi=Jahrhunderts
3644 m2=Jahrhunderts_NN
3645 wfj=verkneifen
3646 m6=null_PROAV_VAFIN
3647 m7=verdienen_Geld_KOUS
3648 wfj=einfügen
3649 m7=privatisieren_es_null
3650 m8=2_VVINF_gebe
3651 m6=VAFIN_APPR_VMINF
3652 wfhi=Bedingungen
3653 m0=VAFIN_$,_PPER
3654 m0=KON_VAFIN_ADJA
3655 m7=bewegen_mehr_ADJA
3656 wfi=vors
3657 m2=vors_APPRART
3658 wfj=schneiden
3659 m7=erklären_nicht_PWAV
3660 wfj=aufpassen
3661 m7=aufpassen_sicherlich_KOUS
3662 wfi=wo
3663 m2=wo_PWAV
3664 m1=PWAV_VVINF
3665 m7=fallenlassen_wo_null
3666 m7=verweisen_wird_null
3667 m7=nacharbeiten_''_null
3668 m7=feststellen_mehr_KOUS
3669 wfi=Gesetzgeber
3670 m2=Gesetzgeber_NN
3671 wfi=gewarnt
3672 m2=gewarnt_VVPP
3673 m7=halten_über_null
3674 m7=befördern_liebsten_null
3675 m7=unterstützen_beim_ADV
3676 m7=unterzeichnen_mit_VVFIN
3677 m1=VVINF_PTKZU
3678 wfi=stellen
3679 m4=VAINF_none_MO
3680 m1=VAINF_VVINF
3681 m8=6_VVINF_mußten
3682 wfj=aufrollen
3683 wfj=zerreiben
3684 m1=PIS_ADJA
3685 m2=früher_ADV
3686 wfj=herausbilden
3687 wfi=bummeln
3688 m2=bummeln_VVINF
3689 wfi=hindern
3690 m7=fließen_Mark_null
3691 m4=KOKOM_null_null
3692 m6=null_PPER_VVFIN
3693 m6=NN_VVINF_PTKZU
3694 m6=NN_ART_PTKZU
3695 m7=lassen_sich_null
3696 wfhi=etablieren
3697 m5=CD_etablieren
3698 wfi=Initiatoren
3699 m2=Initiatoren_NN
3700 wfj=wiedererstehen
3701 wfi=ungern
3702 m2=ungern_ADV
3703 wfi=niemand
3704 m2=niemand_PIS
3705 wfj=rausfliegen
3706 m7=rausfliegen_deswegen_VVFIN
3707 m7=äußern_gehört_APPR
3708 wfhi=Züge
3709 m6=VVFIN_APPR_VMFIN
3710 m7=wählen_von_$.
3711 m6=VVINF_PPOSAT_VMFIN
3712 m7=locken_von_NE
3713 wfi=Patient
3714 m2=Patient_NN
3715 m7=sehen_SPD_ART
3716 m7=reduzieren_nicht_null
3717 m7=liefern_ohne_null
3718 m0=VAFIN_KON_VVINF
3719 m4=PROAV_PUNC_none
3720 m4=PPER_PUNC_none
3721 m4=PTKVZ_null_null
3722 m7=tun_alles_null
3723 m7=verantworten_man_$(
3724 m7=weitergehen_es_null
3725 m7=abschließen_im_VVFIN
3726 wfi=abgehalten
3727 m2=abgehalten_VVPP
3728 m7=engagieren_abgehalten_null
3729 m7=bleiben_weiterhin_null
3730 m6=NN_ADV_VVFIN
3731 m7=abbrechen_nicht_$,
3732 m1=KON_PPER
3733 m5=AG_Bedingungen
3734 m7=finden_Gegenwart_null
3735 wfhi=machten
3736 m5=CD_machten
3737 m7=vermeiden_aber_PPER
3738 m7=teilnehmen_kaum_APPR
3739 m7=einnehmen_Kanzler_null
3740 m7=verabschieden_``_null
3741 m4=VAFIN_SB_PD
3742 wfi=Winter
3743 m2=Winter_NN
3744 m7=empören_mehr_null
3745 m2=unbedingt_ADJD
3746 wfj=aufzeigen
3747 wfi=Notwendigkeit
3748 m2=Notwendigkeit_NN
3749 wfi=Kirche
3750 m2=Kirche_NN
3751 m4=VMINF_PUNC_MO
3752 wfi=hält
3753 m2=hält_VVFIN
3754 m8=6_VVINF_ließen
3755 wfi=wagt
3756 m2=wagt_VVFIN
3757 m2=entfernt_ADJD
3758 wfjp1=gehen
3759 m8=1_VVINF_gehen
3760 m6=APPR_VVINF_VVPP
3761 wfhi=Orte
3762 m5=CJ_Orte
3763 m7=gehören_Dörfer_null
3764 m7=machen_nicht_$(
3765 m6=PTKNEG_ADV_VMFIN
3766 m7=schmoren_mehr_KON
3767 m7=kommen_Parteien_null
3768 m7=regieren_länger_null
3769 wfi=Bundestag
3770 m2=Bundestag_NN
3771 wfi=Quartiere
3772 m2=Quartiere_NN
3773 m7=hinzukommen_Quartiere_ADV
3774 wfhi=Institutionen
3775 m5=RC_Institutionen
3776 m7=regeln_sind_PTKZU
3777 m7=transportieren_begonnen_null
3778 wfj=nachkommen
3779 m7=nachkommen_mehr_KOUS
3780 m1=$._KOUI
3781 m7=behalten_ist_null
3782 m7=agieren_Wochen_$.
3783 m7=hinausgehen_Ländern_ADV
3784 m4=APPR_CJ_CM
3785 wfhi=hängen
3786 m5=PUNC_hängen
3787 m7=ändern_,_VMFIN
3788 m6=APPRART_CARD_VMFIN
3789 m8=2_VVINF_hätten
3790 m1=PPER_CARD
3791 m7=lassen_lieber_null
3792 wfi=Differenz
3793 m2=Differenz_NN
3794 m7=bestehen_Gesetz_null
3795 wfi=Frankreich
3796 m2=Frankreich_NE
3797 m7=verwirklichen_mit_VVFIN
3798 m7=bringen_Konzern_null
3799 wfi=schaffte
3800 m2=schaffte_VVFIN
3801 wfi=Zinsaufwendungen
3802 m2=Zinsaufwendungen_NN
3803 m7=umschlagen_Zinsaufwendungen_VMFIN
3804 m6=VVINF_ART_VMFIN
3805 m7=geben_ihm_VVFIN
3806 m6=APPRART_ADV_VMFIN
3807 m7=spüren_hat_null
3808 m7=übertragen_prinzipiell_NN
3809 wfi=Regelungen
3810 m2=Regelungen_NN
3811 wfi=Staatsanwalt
3812 m2=Staatsanwalt_NN
3813 m7=helfen_Staatsanwalt_null
3814 wfi=Supermarkt
3815 m2=Supermarkt_NN
3816 wfj=erbleichen
3817 m7=erbleichen_Supermarkt_null
3818 wfi=Kühe
3819 m2=Kühe_NN
3820 m7=weiden_Kühe_VVFIN
3821 m2=stellen_VVFIN
3822 wfi=Regierungschefs
3823 m2=Regierungschefs_NN
3824 wfi=hielt
3825 m2=hielt_VVFIN
3826 m7=verhindern_wir_KOUS
3827 m7=machen_eigentlich_$(
3828 m7=schaffen_nicht_null
3829 m7=lösen_sei_null
3830 wfi=anscheinend
3831 m2=anscheinend_ADJD
3832 m7=locken_anscheinend_NE
3833 wfi=ging
3834 m2=ging_VVFIN
3835 m7=stellen_ging_null
3836 m6=NN_VVINF_VMINF
3837 m7=machen_hatte_null
3838 wfhi=Familie
3839 m5=CJ_Familie
3840 m7=vorstellen_durchaus_PTKNEG
3841 wfj=einlösen
3842 m7=leisten_nicht_NN
3843 m7=zwingen_nicht_VVFIN
3844 m7=diskutieren_nicht_null
3845 m7=schnallen_``_$.
3846 m7=suchen_man_KON
3847 m5=MO_Züge
3848 m7=fahren_mehr_null
3849 wfi=Entscheidungsmechanismus
3850 m2=Entscheidungsmechanismus_NN
3851 m7=aussehen_Entscheidungsmechanismus_APPR
3852 m7=finden_Fall_null
3853 wfi=Großbauern
3854 m2=Großbauern_NN
3855 m7=einkaufen_Großbauern_VVFIN
3856 wfj=durchfüttern
3857 m7=durchfüttern_weiter_null
3858 m7=lassen_man_KOUS
3859 m7=bewegen_Regierung_PRELS
3860 m7=leben_man_$(
3861 wfi=Ungarn
3862 m2=Ungarn_NE
3863 m7=ertragen_Ungarn_null
3864 m4=VMFIN_PUNC_NG
3865 wfjp1=ließe
3866 m7=umgehen_nicht_null
3867 wfi=Produzenten
3868 m2=Produzenten_NN
3869 m7=betreiben_,_null
3870 m7=stehen_Regierung_null
3871 wfi=König
3872 m2=König_NN
3873 m7=leihen_König_PPER
3874 wfi=Stellungnahme
3875 m2=Stellungnahme_NN
3876 m7=bewegen_Stellungnahme_VVFIN
3877 m7=verstehen_man_null
3878 m7=hereinholen_Geschäftsjahr_VVFIN
3879 m7=überlegen_nochmals_PPER
3880 m7=beschränken_Politik_null
3881 m7=verhalten_Frankreich_null
3882 m6=VVINF_PRF_VMFIN
3883 wfj=partizipieren
3884 m7=erhalten_Kraft_null
3885 m7=verschaffen_mißbraucht_null
3886 m7=verbuchen_im_null
3887 m7=verlassen_doch_PTKNEG
3888 wfi=angehen
3889 m2=angehen_VVINF
3890 m7=bringen_angehen_null
3891 m6=NN_PTKA_VMFIN
3892 m7=gehören_Russen_null
3893 m7=untersagen_auch_ADV
3894 wfi=beitragen
3895 m2=beitragen_VVINF
3896 wfi=zwangsläufig
3897 m2=zwangsläufig_ADJD
3898 m1=PDS_ADJA
3899 pi=XY
3900 cpi=XY
3901 pip2=XY
3902 m4=XY_PNC_none
3903 m1=XY_KON
3904 wfi=B
3905 m2=B_XY
3906 m0=VMFIN_$._APPR
3907 m7=ablaufen_es_ADJA
3908 wfj=abstempeln
3909 wfi=Führer
3910 m2=Führer_NN
3911 m7=abstempeln_Führer_null
3912 m7=ausstellen_Gesellschaft_null
3913 wfi=eh
3914 m2=eh_ADV
3915 m7=machen_eh_null
3916 m7=diskutieren_sondern_null
3917 wfi=verloren
3918 m2=verloren_VVPP
3919 m7=machen_verloren_null
3920 m6=APPR_APPRART_VVFIN
3921 m1=PROAV_PTKNEG
3922 m7=lassen_oder_null
3923 wfi=Gerichtsinstanz
3924 m2=Gerichtsinstanz_NN
3925 m7=mittragen_Parteien_null
3926 wfi=herausreden
3927 m2=herausreden_VVINF
3928 m7=tun_herausreden_null
3929 wfj=aushalten
3930 m7=aushalten_niemand_null
3931 m7=verlassen_er_KON
3932 wfi=Reformvorschläge
3933 m2=Reformvorschläge_NN
3934 m7=sagen_nicht_PDS
3935 wfi=Zutritt
3936 m2=Zutritt_NN
3937 m7=verweigern_Zutritt_null
3938 wfi=BVVG-Leute
3939 m2=BVVG-Leute_NN
3940 m7=beschäftigen_BVVG-Leute_null
3941 m7=gelten_Regelungen_null
3942 m7=bemühen_Europäer_NN
3943 m7=kommen_nur_PPER
3944 m7=begeben_künftig_null
3945 wfi=Brutalität
3946 m2=Brutalität_NN
3947 m7=zunehmen_Brutalität_null
3948 m7=wegführen_es_ADJA
3949 m7=übergehen_Lande_null
3950 wfi=Regierungsgewalt
3951 m2=Regierungsgewalt_NN
3952 m7=übergehen_Regierungsgewalt_null
3953 m7=beschäftigen_Gerichtsinstanz_null
3954 m7=kündigen_nicht_APPRART
3955 wfi=kündigen
3956 m2=kündigen_VVINF
3957 m7=aufgreifen_kündigen_null
3958 m7=gönnen_auch_null
3959 m7=kümmern_Union_null
3960 wfi=Siemens-Boß
3961 m2=Siemens-Boß_NN
3962 m7=entlocken_Siemens-Boß_null
3963 m1=null_ADJA
3964 wfi=keinesfalls
3965 m2=keinesfalls_ADV
3966 wfi=Dogmatiker
3967 m2=Dogmatiker_NN
3968 m7=tun_Dogmatiker_PPER
3969 wfi=Bundesministerium
3970 m2=Bundesministerium_NN
3971 m7=erteilen_Bundesministerium_null
3972 m7=engagieren_nie_null
3973 m7=behalten_vermutlich_PWAV
3974 m7=ausgehen_Wirkung_null
3975 m7=antreten_Präsident_ART
3976 m7=gefallen_alles_null
3977 wfj=zufallen
3978 m7=zufallen_Ressorts_ART
3979 m7=verhindern_gilt_null
3980 wfj=angedeihen
3981 m7=halten_Bevölkerung_null
3982 m7=entziehen_Bundestag_null
3983 m7=abringen_Hongkong_KOUS
3984 m7=unterwerfen_Mensch_null
3985 m7=verlassen_Honecker_null
3986 wfi=fortgesetzt
3987 m2=fortgesetzt_VVPP
3988 m7=bilden_fortgesetzt_null
3989 m7=hängen_Gewinn_null
3990 m7=unterzeichnen_am_VVFIN
3991 m7=einfallen_anderes_$.
