1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pjp4=NN
10 pjp3=APPRART
11 pjp2=VVPP
12 pip1=FM
13 m3=null_FM
14 m0=$,_VVPP_APPRART
15 pi=FM
16 cpi=FM
17 m1=FM_FM
18 m4=FM_null_null
19 m7=Age_New_APPRART
20 pi=NE
21 cpi=NE
22 m4=NE_null_null
23 pjp3=$,
24 phi=APPR
25 depi=NK
26 pjp4=PPER
27 pjp2=FM
28 m1=NE_FM
29 m6=APPR_FM_FM
30 dist=2
31 deprdi=PNC
32 dist=3
33 pjp3=VVFIN
34 m6=APPR_FM_$,
35 pjp2=NN
36 pjp3=ADJA
37 pjp2=APPR
38 pjp4=$,
39 pjp1=VVFIN
40 pip2=VVFIN
41 wfj=Oecologicus
42 wfi=Homo
43 m2=Homo_FM
44 m6=null_FM_VVFIN
45 pjp2=$(
46 phi=APPRART
47 m5=NK_im
48 m6=APPRART_FM_$,
49 pjp4=NE
50 pjp3=NE
51 pjp4=null
52 pjp3=$.
53 pjp2=VVINF
54 m8=1_FM_zu
55 wfj=correctness
56 wfi=political
57 m2=political_FM
58 wfjp1=''
59 m0=$(_VVFIN_$,
60 wfj=Times
61 wfi=Good
62 m2=Good_FM
63 m8=1_FM_''
64 pjp2=NE
65 depi=AG
66 phi=NN
67 pjp4=VAFIN
68 pjp3=NN
69 pjp2=APPRART
70 depi=APP
71 depi=ROOT
72 m5=ROOT_null
73 pi=VVFIN
74 cpi=VVFIN
75 depldi=SB
76 pjp3=VVPP
77 wfj=New
78 m6=null_FM_FM
79 pjp4=$(
80 m0=FM_FM_$(
81 wfj=other
82 m7=other_The_$(
83 m4=FM_PNC_none
84 m0=FM_$(_$(
85 m6=null_FM_$(
86 pi=$,
87 wfi=,
88 cpi=$,
89 m2=,_$,
90 m4=$,_null_null
91 m1=$,_FM
92 m6=null_FM_APPR
93 m8=1_FM_in
94 wfi=Center
95 m2=Center_FM
96 pjp3=CARD
97 m6=NN_FM_FM
98 pjp2=CARD
99 pjp3=ART
100 pjp4=ADJA
101 m6=APPRART_FM_FM
102 wfj=of
103 pjp4=CARD
104 pi=null
105 wfi=null
106 cpi=null
107 m2=null_null
108 pip2=NE
109 m4=null_null_null
110 pjp4=ART
111 pjp3=APPR
112 phi=NE
113 depi=PNC
114 pjp3=null
115 pjp2=null
116 pjp1=null
117 wfjp1=null
118 m0=null_null_null
119 pjp4=$.
120 pjp3=FM
121 wfj=for
122 pjp2=$.
123 m0=FM_$._null
124 wfjp1=.
125 pjp2=ADJA
126 pjp1=APPRART
127 wfi=Beijing
128 m2=Beijing_FM
129 pip1=NE
130 m5=NK_in
131 pjp3=KON
132 pjp4=APPR
133 m0=FM_$(_NE
134 pjp1=VAFIN
135 wfi=Seven
136 m2=Seven_FM
137 m6=null_FM_NN
138 m0=FM_APPR_NE
139 pjp4=ADV
140 wfjp1=*RRB*
141 depi=PAR
142 pip2=$.
143 pjp2=PWAV
144 m0=$,_PWAV_PPER
145 pjp2=VAFIN
146 wfj=Game
147 wfi=Chicken
148 m2=Chicken_FM
149 wfjp1=``
150 m0=$(_$(_NN
151 depldi=MO
152 m0=FM_VAFIN_ART
153 pjp2=ART
154 pjp4=ADJD
155 wfi=Free
156 m2=Free_FM
157 m0=FM_$(_KON
158 pjp2=KON
159 pjp4=FM
160 depi=CJ
161 phi=FM
162 pi=$(
163 cpi=$(
164 m4=$(_null_null
165 depldj=NK
166 m3=NK_FM
167 wfhi=nach
168 m5=NK_nach
169 m0=FM_$(_APPR
170 pjp3=KOUS
171 depldj=PUNC
172 m3=PUNC_FM
173 wfjp1=als
174 m8=1_FM_als
175 wfjp1=-
176 m8=1_FM_-
177 pjp1=ADV
178 pip2=ADV
179 wfj=Shop
180 phi=VVFIN
181 m6=null_FM_$.
182 m0=FM_$(_ART
183 wfi=First
184 m2=First_FM
185 pip2=NN
186 wfi=Friends
187 m2=Friends_FM
188 wfj=Homo
189 wfjp1=Oecologicus
190 wfhi=für
191 m5=NK_für
192 pjp2=VMFIN
193 pi=NN
194 cpi=NN
195 m0=FM_$(_VVFIN
196 wfjp1=facto
197 wfjp1=of
198 dist=5
199 m6=VAFIN_FM_FM
200 pjp3=VAFIN
201 wfhi=um
202 m5=APP_um
203 wfjp1=will
204 wfi=Baby
205 m2=Baby_FM
206 m8=1_FM_will
207 m0=$(_VAFIN_ART
208 pip1=$(
209 deprdi=PUNC
210 m0=FM_$,_$(
211 wfjp1=Bank
212 wfj=Interactive
213 m0=APPR_NE_$.
214 m6=APPR_FM_APPR
215 pi=ART
216 cpi=ART
217 m4=ART_null_null
218 depi=PUNC
219 wfi=:
220 depi=UC
221 m6=FM_FM_FM
222 m6=FM_FM_$(
223 m0=FM_null_null
224 wfj=Sunday
225 wfj=la
226 m8=1_FM_alla
227 pip1=ART
228 m1=ART_$(
229 wfj=anno
230 wfj=Internationalista
231 m7=Internationalista_``_ART
232 m4=NN_null_null
233 pjp3=ADJD
234 m1=NN_FM
235 wfj=en
236 wfjp1=passant
237 pip1=APPRART
238 wfj=governors
239 wfjp1=office
240 wfj=Transición
241 wfjp1='s
242 wfj=Queen
243 wfj=The
244 wfjp1=other
245 m7=The_``_FM
246 m8=1_FM_other
247 wfj=novel
248 wfjp1=zwischen
249 wfj=Sindh
250 wfjp1=Defense
251 wfj=Environmental
252 m7=Environmental_``_$(
253 pip1=KON
254 m0=$(_VVPP_$.
255 pip2=ADJA
256 wfjp1=Yorker
257 m8=1_FM_Yorker
258 pi=ADV
259 cpi=ADV
260 m4=ADV_null_null
261 pi=APPR
262 cpi=APPR
263 m4=APPR_null_null
264 m1=APPR_FM
265 wfi=mit
266 m2=mit_APPR
267 wfi=Ex-Kollege
268 m2=Ex-Kollege_NN
269 wfj=persona
270 wfjp1=non
271 m7=persona_Ex-Kollege_$(
272 m8=3_FM_non
273 wfi=in
274 m2=in_APPR
275 m7=persona_``_$(
276 m8=1_FM_non
277 pi=APPRART
278 cpi=APPRART
279 m1=APPR_ART
280 deprdi=NK
281 wfi=per
282 m6=null_ART_$(
283 m1=NE_ART
284 m6=NN_ART_FM
285 wfj=Black
286 wfjp1=Arts
287 wfj=Big
288 wfj=Gentlemen's
289 wfjp1=Agreement
290 m8=1_FM_of
291 wfi=auf
292 m2=auf_APPR
293 m6=VVFIN_FM_FM
294 wfi=*LRB*
295 m2=*LRB*_$(
296 wfj=Chief
297 m4=NN_none_MO
298 phi=ADJD
299 m4=APPRART_null_null
300 m1=APPRART_FM
301 pjp1=VVINF
302 pip2=VVINF
303 wfi=Der
304 m2=Der_ART
305 m0=VVFIN_ART_NE
306 wfjp1=verfügt
307 m0=$(_NN_$(
308 wfi=und
309 m2=und_KON
310 phi=VMFIN
311 m6=VMFIN_FM_FM
312 phi=VVPP
313 m4=ADJD_null_null
314 pip2=ADJD
315 wfjp1=la
316 m8=1_FM_la
317 wfhi=Herzstudie
318 wfi=Framingham
319 m2=Framingham_NE
320 m5=APP_Herzstudie
321 m0=FM_VVPP_VAFIN
322 wfj=à
323 wfj=Lega
324 wfj=Chicken
325 wfjp1=Game
326 m0=FM_APPR_ADJA
327 wfj=vox
328 wfjp1=humana
329 m4=VAFIN_null_null
330 depldj=MO
331 m3=MO_FM
332 depldi=CP
333 wfj=timing
334 wfi=nur
335 m2=nur_ADV
336 m8=1_FM_facto
337 deprdi=CD
338 m4=FM_CD_none
339 wfjp1=Nambas
340 m0=KON_FM_$(
341 m1=NN_KON
342 m0=FM_FM_KON
343 wfj=par
344 wfjp1=excellence
345 m1=NE_$(
346 m8=1_FM_Nambas
347 wfjp1=it
348 m8=1_FM_it
349 deprdi=UC
350 m4=FM_UC_none
351 m1=FM_$(
352 m0=ART_NN_APPR
353 pjp1=KOKOM
354 pip2=KOKOM
355 wfjp1=:
356 m8=1_FM_:
357 wfj=Company
358 wfj=Bank
359 wfj=by
360 wfj=it
361 m0=$,_$(_KOUS
362 wfi=Shopping
363 m2=Shopping_FM
364 m0=$,_$(_ADV
365 wfj=gags
366 wfi=running
367 m2=running_FM
368 phi=PIAT
369 wfi=war
370 m2=war_VAFIN
371 m0=$,_$(_NN
372 deprdi=RC
373 m4=NN_RC_NK
374 wfj=Chikken
375 m8=5_FM_Game
376 m7=Bank_der_FM
377 wfhi=kein
378 deprdi=CJ
379 pj=KOUI
380 wfj=um
381 cpj=KOUI
382 pip1=KOUI
383 m3=null_KOUI
384 wfj=Um
385 m1=null_KOUI
386 pjp2=PDAT
387 pj=PTKA
388 wfj=am
389 cpj=PTKA
390 pip1=PTKA
391 m3=null_PTKA
392 wfj=zu
393 wfj=Zu
394 m1=null_PTKA
395 pj=VVIMP
396 wfj=Siehe
397 cpj=VVIMP
398 pip1=VVIMP
399 m3=null_VVIMP
400 m6=null_VVIMP_ADV
401 m3=PUNC_VVIMP
402 m1=null_VVIMP
403 m6=null_VVIMP_PPER
404 wfj=Sagen
405 wfjp1=Sie
406 m0=PPER_$,_KOUS
407 m7=Sagen_null_KOUS
408 m8=1_VVIMP_Sie
409 m1=$._VVIMP
410 wfj=siehe
411 m1=$,_VVIMP
412 m0=PPER_PDAT_NN
413 m8=1_VVIMP_FR
414 m6=null_VVIMP_NE
415 wfj=erspart
416 pj=PTKZU
417 cpj=PTKZU
418 pip1=PTKZU
419 m3=null_PTKZU
420 m6=APPR_PTKZU_VVINF
421 m6=VVFIN_PTKZU_KOKOM
