1 shift
2 terminate
3 j#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#NK
12 i#MO
13 i#OA
14 j#RC
15 i#PD
16 j#AG
17 i#NMC
18 i#DA
19 j#SB
20 j#OC
21 i#PM
22 i#CVC
23 i#CP
24 i#OP
25 j#OP
26 j#CD
27 i#NG
28 j#CJ
29 i#JU
30 j#NG
31 i#RE
32 i#DH
33 j#OA
34 i#OC
35 j#MNR
36 i#CM
37 j#SVP
38 j#PAR
39 i#AG
40 j#APP
41 i#EP
42 j#EP
43 i#_
44 j#_
45 j#AC
46 i#AMS
47 i#SBP
48 j#PG
49 j#DA
50 i#CD
51 i#CJ
52 j#CC
53 i#DM
54 j#RE
55 i#MNR
56 i#ADC
57 j#CVC
58 j#UC
59 i#PH
60 i#AC
61 j#PH
62 j#SBP
63 j#OA2
64 j#OG
65 i#OG
66 i#RS
67 i#PAR
68 i#AVC
69 i#UC
70 i#PG
71 j#CM
72 i#VO
73 i#OA2
74 j#HD
75 i#APP
76 i#SVP
77 i#CC
78 j#VO
79 j#RS
80 j#DH
81 i#RC
82 j#DM
83 j#JU
84 j#CP
85 j#NMC
86 j#ADC
87 i#SP
88 j#SP

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pjp2=ADV
10 pjp1=ADV
11 pjp3=VVFIN
12 wfj=das
13 pj=PDS
14 cpj=PDS
15 pi=KOUS
16 pip1=PDS
17 cpi=KOUS
18 m1=KOUS_PDS
19 m3=null_PDS
20 m4=KOUS_null_null
21 m6=null_PDS_ADV
22 pjp4=ART
23 pi=$,
24 wfi=,
25 cpi=$,
26 m2=,_$,
27 m4=$,_null_null
28 pjp1=VVFIN
29 pjp3=VMFIN
30 wfjp1=heißt
31 m1=$,_PDS
32 m6=null_PDS_VVFIN
33 m8=1_PDS_heißt
34 pjp1=VAFIN
35 pip2=VAFIN
36 pi=KON
37 cpi=KON
38 m4=KON_null_null
39 m1=KON_PDS
40 m6=null_PDS_VAFIN
41 m8=1_PDS_ist
42 pjp4=NN
43 pjp2=APPR
44 pi=PPER
45 cpi=PPER
46 m4=PPER_null_null
47 phi=VVFIN
48 m1=PPER_PDS
49 depi=OA
50 m6=VVFIN_PDS_ADV
51 pjp1=ART
52 pjp2=ADJA
53 pjp3=NN
54 m0=ART_ADJA_NN
55 pip2=ART
56 pjp4=VAINF
57 m6=null_PDS_ART
58 pjp4=VVFIN
59 pi=PRELS
60 cpi=PRELS
61 m4=PRELS_null_null
62 pjp2=$,
63 wfj=dies
64 m1=PRELS_PDS
65 pjp1=APPR
66 pjp4=VVINF
67 pjp3=ADV
68 wfj=der
69 pjp4=$.
70 pjp4=APPR
71 wfi=sich
72 m2=sich_PRF
73 pjp3=VVINF
74 m0=PTKNEG_ADV_VVINF
75 m1=PRF_PDS
76 m6=null_PDS_PTKNEG
77 pjp2=NN
78 pjp3=APPR
79 wfi=und
80 m2=und_KON
81 depi=CD
82 wfjp1=bei
83 m6=VVFIN_PDS_APPR
84 m7=das_und_APPR
85 m8=1_PDS_bei
86 pi=$(
87 cpi=$(
88 m4=$(_null_null
89 wfj=den
90 pjp4=PTKNEG
91 m0=VVFIN_ART_NN
92 wfjp1=schreckt
93 depldj=PUNC
94 pip2=PDS
95 m3=PUNC_PDS
96 pjp2=VAFIN
97 pjp4=PTKZU
98 pi=PIAT
99 cpi=PIAT
100 m4=PIAT_null_null
101 pjp3=VVPP
102 wfi=All
103 m1=PIAT_PDS
104 m2=All_PIAT
105 pi=null
106 wfi=null
107 cpi=null
108 m2=null_null
109 m4=null_null_null
110 pip1=ADV
111 pjp1=$,
112 wfjp1=,
113 m6=null_ADV_$,
114 pjp4=APPRART
115 m1=null_ADV
116 m8=2_PDS_,
117 depi=PUNC
118 phi=NN
119 pip2=VMFIN
120 m7=das_,_NN
121 pjp4=$(
122 wfj=dem
123 wfjp1=wird
124 pjp2=VVPP
125 m0=VAFIN_VVPP_$.
126 m8=1_PDS_wird
127 pjp4=ADV
128 m7=das_,_ADV
129 pjp2=PRF
130 pjp3=PTKVZ
131 wfi=``
132 m2=``_$(
133 wfj=Das
134 pjp3=VAFIN
135 pjp2=VVINF
136 wfj=die
137 wfi=Wie
138 m2=Wie_PWAV
139 m1=PWAV_PDS
140 pjp3=CARD
141 pi=VAFIN
142 cpi=VAFIN
143 deprdi=none
144 m1=VAFIN_PDS
145 m7=dies_hat_ART
146 pjp4=NE
147 m6=NN_PDS_VAFIN
148 m0=VAFIN_ART_NN
149 pjp3=$,
150 wfj=dieser
151 pjp4=VAFIN
152 wfj=dessen
153 pjp4=ADJA
154 pjp3=ADJA
155 phi=VAFIN
156 wfjp1=das
157 wfhi=hat
158 wfi=Und
159 m2=Und_KON
160 m0=APPR_ADJA_NN
161 wfj=diese
162 dist=4
163 pjp3=null
164 pjp2=null
165 pjp1=$.
166 m0=$._null_null
167 pip1=KON
168 m7=das_null_null
169 depldi=SB
170 m4=VAFIN_none_SB
171 pjp3=NE
172 pjp2=CARD
173 pjp4=PIS
174 pjp4=ADJD
175 m0=VMFIN_PIS_ADV
176 depldj=NK
177 pip1=PIAT
178 pjp2=PROAV
179 m1=$,_PIAT
180 m6=null_PIAT_VVFIN
181 m7=der_,_NE
182 wfjp1=.
183 m1=null_PIAT
184 pi=KOKOM
185 cpi=KOKOM
186 m4=KOKOM_null_null
187 m1=KOKOM_PDS
188 m8=1_PDS_der
189 dist=3
190 pip1=PTKNEG
191 pjp3=PPER
192 pjp3=PROAV
193 pip2=NN
194 deprdi=MO
195 pip1=APPR
196 depi=OC
197 wfjp1=zwischen
198 pjp4=VMFIN
199 m0=APPR_ART_NN
200 deprdi=PUNC
201 dist=6
202 depldi=OA
203 pip2=PPOSAT
204 pjp4=KOKOM
205 wfj=denen
206 m0=VVFIN_NE_VVINF
207 pjp2=$(
208 depi=CJ
209 m4=VAFIN_null_null
210 m5=CJ_hat
211 wfj=eine
212 wfjp1=von
213 m8=1_PDS_von
214 pjp1=NE
215 pi=ADV
216 cpi=ADV
217 m4=ADV_null_null
218 m1=ADV_PDS
219 m6=null_PDS_NE
220 wfj=Die
221 pip1=NE
222 depldi=MO
223 m8=4_PDS_,
224 pip2=$,
225 pjp2=PPER
226 m8=1_PDS_,
227 pjp2=KON
228 deprdi=SB
229 pip1=PPER
230 m1=VAFIN_PPER
231 pjp1=ADJD
232 pip2=ADJD
233 wfjp1=genau
234 pjp2=$.
235 phi=APPR
236 wfhi=auf
237 m6=APPR_PDS_VVFIN
238 wfjp1=eines
239 m8=1_PDS_eines
240 wfjp1=ihrer
241 m8=1_PDS_ihrer
242 depldj=RE
243 pip2=APPRART
244 m3=RE_PDS
245 pi=VVFIN
246 cpi=VVFIN
247 m4=VVFIN_none_SB
248 pip2=ADJA
249 pi=NN
250 cpi=NN
251 depldi=NK
252 deprdi=RC
253 m1=NN_APPR
254 pip1=ART
255 depi=MO
256 pi=APPR
257 wfi=für
258 cpi=APPR
259 m1=APPR_ART
260 m2=für_APPR
261 wfhi=ist
262 m0=ADJD_VAFIN_$,
263 pjp2=PTKNEG
264 pjp4=KON
265 wfi=Doch
266 pip2=$.
267 depi=SB
268 phi=VMFIN
269 pip1=KOKOM
270 depldj=CM
271 m1=PIS_KOKOM
272 m3=CM_PDS
273 m8=2_PDS_ist
274 pjp3=KON
275 m8=1_PDS_in
276 pi=NE
277 cpi=NE
278 m4=NE_null_null
279 depi=NK
280 m0=APPR_ART_ADJA
281 wfjp1=als
282 pjp3=PIAT
283 pjp2=PIAT
284 wfjp1=sollte
285 m0=VMFIN_PRF_NE
286 phi=NE
287 m6=VVFIN_NE_$.
288 pjp1=VVINF
289 m0=VVINF_$._null
290 wfjp1=mach
291 pjp1=APPRART
292 m6=null_PDS_APPRART
293 m7=dies_als_NN
294 pjp3=KOUI
295 m0=VVFIN_$,_KOUI
296 wfjp1=reicht
297 pjp2=VVFIN
298 m4=APPR_null_null
299 wfi=zu
300 phi=ADJD
301 m1=APPR_PDS
302 m0=VAFIN_NN_$,
303 m7=das_-_ART
304 m5=NK_von
305 m6=APPR_PDS_$,
306 wfjp1=zeigen
307 m8=1_PDS_zeigen
308 depi=PD
309 m4=NN_none_NK
310 m1=NN_$,
311 dist=5
312 pip2=CARD
313 pip2=PIS
314 m6=null_PDS_PIS
315 wfjp1=hatten
316 pip1=PWAV
317 m4=APPR_none_MO
318 m0=APPR_NN_$,
319 depldi=PUNC
320 m4=VAFIN_none_PUNC
321 pjp1=CARD
322 wfjp1=1993
323 m8=1_PDS_1993
324 deprdi=NK
325 phi=VVPP
326 m1=APPR_PIAT
327 m6=null_PDS_ADJA
328 m8=1_PDS_mit
329 wfjp1=bleibt
330 m0=PTKNEG_ADV_APPRART
331 m6=VVFIN_PDS_VMFIN
332 pjp1=PTKVZ
333 wfjp1=sagt
334 pi=PTKNEG
335 wfi=nicht
336 cpi=PTKNEG
337 m2=nicht_PTKNEG
338 depi=NG
339 wfjp1=bestrafen
340 m4=VVFIN_PUNC_PUNC
341 m0=$,_PRELS_ADJD
342 pi=KOUI
343 cpi=KOUI
344 m4=KOUI_null_null
345 wfj=jene
346 m4=PTKNEG_null_null
347 wfi=auch
348 m2=auch_ADV
349 m6=null_ADV_APPR
350 m1=PROAV_ADV
351 m7=jene_darunter_$,
352 m8=2_PDS_von
353 pjp4=PDAT
354 m6=VMFIN_PDS_APPR
355 m1=NN_PDS
356 phi=APPRART
357 depi=MNR
358 m0=ADJA_NN_$.
359 pi=PWS
360 cpi=PWS
361 m4=PWS_null_null
362 pip2=PIAT
363 wfi=nur
364 m2=nur_ADV
365 pjp3=PRF
366 m0=$,_PRELS_PRF
367 wfj=diejenigen
368 m0=VAFIN_ADJD_KON
369 pjp2=PTKVZ
370 wfhi=rechne
371 m6=null_PDS_$.
372 pjp3=PWAV
373 phi=PDS
374 wfj=jenes
375 m6=null_PDS_PIAT
376 m1=APPR_PIS
377 depldi=NG
378 pjp1=NN
379 pi=VMFIN
380 cpi=VMFIN
381 m4=VMFIN_null_null
382 m1=VMFIN_PDS
383 pjp3=VAINF
384 pjp4=PPER
385 m0=VAFIN_ADV_ADJD
386 depi=OP
387 wfjp1=noch
388 m8=1_PDS_noch
389 m0=VAFIN_PTKNEG_ART
390 pi=ADJD
391 cpi=ADJD
392 m4=ADJD_null_null
393 wfi=Genau
394 wfj=diesem
395 wfj=denjenigen
396 wfi=aber
397 wfjp1=des
398 m8=1_PDS_des
399 wfi=genau
400 m2=genau_ADJD
401 m0=VVFIN_$,_PRELS
402 wfi=Abschaffung
403 m2=Abschaffung_NN
404 pjp3=KOUS
405 m4=NN_null_null
406 wfi=Wähler
407 m2=Wähler_NN
408 m8=1_PDS_aber
409 m4=VMFIN_none_SB
410 m6=NE_PDS_VAFIN
411 m0=ART_NN_VVFIN
412 wfj=derer
413 wfhi=zu
414 m6=null_ART_$,
415 m0=VVPP_$,_PRELS
416 wfi=Ausdruck
417 m2=Ausdruck_NN
418 m1=VVFIN_PPER
419 deprdi=OA
420 m4=VVFIN_none_MO
421 m1=VVFIN_PDS
422 m4=VAFIN_none_MO
423 m4=VMFIN_none_MO
424 wfjp1=den
425 m1=VVFIN_ADV
426 wfi=ihm
427 m2=ihm_PPER
428 wfi=sei
429 m2=sei_VAFIN
430 wfjp1=erst
431 wfhi=war
432 m6=null_PDS_NN
433 m0=ADV_VVINF_$.
434 m1=VMFIN_ADV
435 m0=ADJD_VVINF_$.
436 wfjp1=aus
437 m8=1_PDS_aus
438 m8=5_PDS_,
439 deprdi=DA
440 m1=NN_ADV
441 m0=ADJA_NN_$,
442 m0=ADV_ADJA_NN
443 m7=das_kann_NN
444 wfjp1=wäre
445 wfhi=weiß
446 wfi=doch
447 m0=ADJD_ADJA_NN
448 wfjp1=über
449 m1=NN_KOKOM
450 wfhi=können
451 wfi=oftmals
452 m2=oftmals_ADV
453 m7=diejenigen_oftmals_PRF
454 wfjp1=eigentlich
455 pjp3=KOKOM
456 m6=null_PIAT_$,
457 m1=NN_PIAT
458 wfjp1=vom
459 wfi=Prozent
460 m2=Prozent_NN
461 m8=1_PDS_über
462 wfjp1=zum
463 wfjp1=seine
464 m6=NN_PDS_$,
465 m0=APPRART_ADJA_NN
466 m7=die_und_ADV
467 m0=NN_APPR_NN
468 deprdi=CD
469 m4=NN_CD_NK
470 m7=das_Und_null
471 m8=1_PDS_zwischen
472 m8=2_PDS_zwischen
473 deprdi=OC
474 m4=VVFIN_SB_MO
475 m8=2_PDS_mit
476 wfhi=sollen
477 m5=SB_sollen
478 wfi=Fruchtbarkeitsrituale
479 m2=Fruchtbarkeitsrituale_NN
480 depi=PG
481 deprdi=EP
482 m7=das_kann_$,
483 wfi=dann
484 m2=dann_ADV
485 wfjp1=durchsetzen
486 m8=1_PDS_durchsetzen
487 m6=APPR_PDS_ADV
488 m0=PTKVZ_$,_$(
489 wfj=diejenige
490 m4=NN_PUNC_NK
491 depi=DA
492 wfi=lag
493 m2=lag_VVFIN
494 m6=VVFIN_KOKOM_APPR
495 wfi=Zeit
496 m2=Zeit_NN
497 m0=VMFIN_NN_ADJD
498 m0=NN_VVFIN_$,
499 pi=CARD
500 cpi=CARD
501 m4=CARD_null_null
502 pip1=ADJA
503 pjp2=FM
504 pjp3=FM
505 m4=VVFIN_OC_MO
506 m5=PUNC_in
507 m6=APPR_PDS_VAFIN
508 m4=APPR_RC_none
509 wfi=oder
510 m2=oder_KON
511 m6=null_PIAT_ADJA
512 m7=das_sich_$.
513 pjp1=KOKOM
514 m0=KOKOM_ART_NN
515 wfhi=sei
516 m0=PIS_VVINF_$.
517 wfjp1=niemand
518 m7=das_kann_$.
519 m8=1_PDS_niemand
520 wfi=immer
521 m2=immer_ADV
522 m7=das_sich_VVFIN
523 wfi=sondern
524 m2=sondern_KON
525 m2=doch_ADV
526 m7=diese_sich_NN
527 m1=$(_PIAT
528 m6=VVFIN_ADV_$,
529 m7=die_sondern_NN
530 m1=VAFIN_KOKOM
531 m0=PIAT_PIS_$.
532 m7=das_,_KON
533 m7=das_-_ADJA
534 pi=ART
535 cpi=ART
536 m4=ART_null_null
537 wfi=Die
538 m2=Die_ART
539 pj=PIAT
540 wfj=vielen
541 cpj=PIAT
542 m1=ART_PIAT
543 wfj=kein
544 m1=VVFIN_PIAT
545 m6=null_PIAT_NN
546 m0=NN_APPR_ART
547 wfjp1=Ball
548 m3=MO_PIAT
549 wfj=beiden
550 wfj=mehr
551 m6=APPR_PIAT_NN
552 wfj=keine
553 m1=ADJD_PIAT
554 wfj=alle
555 wfjp1=anderen
556 wfj=jede
557 wfj=einige
558 m0=NN_VAFIN_$,
559 m8=1_PIAT_Verantwortung
560 wfj=wenige
561 wfhi=Bis
562 depi=AC
563 m5=AC_Bis
564 m1=VAFIN_PIAT
565 wfj=etwas
566 wfi=ein
567 m2=ein_ART
568 wfj=paar
569 m7=paar_ein_NN
570 wfj=wenig
571 wfj=aller
572 m6=APPR_PIAT_ADJA
573 m0=NN_VAFIN_KOKOM
574 wfj=bißchen
575 m1=PPER_PIAT
576 wfj=vieler
577 m6=VVFIN_ADV_NN
578 m6=null_ADV_NN
579 wfjp1=anderes
580 m8=1_PIAT_anderes
581 wfj=mehrere
582 m6=null_PIAT_CARD
583 m3=NK_PIAT
584 m0=NN_KON_NN
585 wfjp1=Menschen
586 wfj=solche
587 m1=PRF_PIAT
588 wfj=jeder
589 m6=NN_PIAT_ADJA
590 wfj=viel
591 m0=KOKOM_CARD_NN
592 wfjp1=Geld
593 m8=1_PIAT_Geld
594 wfj=keinen
595 wfj=jedes
596 m0=ADJA_NN_APPRART
597 m0=NN_VMFIN_ART
598 m1=APPR_ADV
599 wfj=wenigen
600 m5=PUNC_um
601 m6=VVFIN_PIAT_KOKOM
602 m6=null_PIAT_PDS
603 m2=aber_ADV
604 m1=PWAV_PIAT
605 m5=MO_weiß
606 m7=mehr_''_ART
607 m1=ADV_ART
608 m0=NN_null_null
609 wfjp1=Preis
610 m8=1_PIAT_Preis
611 wfj=meisten
612 wfjp1=andere
613 wfj=beide
614 m0=ADJA_NN_PTKVZ
615 wfj=weniger
616 wfj=alles
617 m0=NN_$,_PPER
618 m0=NN_$,_KOKOM
619 m8=3_PIAT_als
620 m0=KOKOM_CARD_$.
621 wfhi=bis
622 m5=NK_bis
623 m0=NN_VVINF_$.
624 m6=null_PIAT_$(
625 wfi=künftig
626 m2=künftig_ADJD
627 m0=$(_ADJA_$(
628 m0=ADJA_NN_VVFIN
629 wfi=fast
630 m2=fast_ADV
631 m0=ADJA_ART_ADV
632 wfjp1=Schritte
633 m8=1_PIAT_Schritte
634 wfjp1=große
635 m8=1_PIAT_große
636 wfi=bisher
637 m2=bisher_ADV
638 wfjp1=Hunderter
639 m7=paar_Ein_ART
640 m8=1_PIAT_Hunderter
641 wfj=solcher
642 m1=CARD_PIAT
643 m0=NN_ADV_APPR
644 wfjp1=Fehler
645 m8=1_PIAT_noch
646 wfj=genug
647 pip1=CARD
648 m0=KOKOM_APPR_ART
649 wfj=soviel
650 wfj=solches
651 wfjp1=Recht
652 wfj=solchen
653 m6=null_PIAT_VMFIN
654 wfj=mehreren
655 m8=3_PIAT_andere
656 wfj=solch
657 wfi=gerne
658 m2=gerne_ADV
659 m6=VAFIN_PIAT_$,
660 wfj=allen
661 m6=null_PIAT_TRUNC
662 m7=viele_auch_NN
663 m0=KOKOM_CARD_CARD
664 m0=NN_ADV_ADJD
665 m0=NN_ADJD_VVINF
666 m3=NG_PIAT
667 m7=solches_ein_null
668 wfi=überhaupt
669 m2=überhaupt_ADV
670 m7=kein_überhaupt_ART
671 m8=1_PIAT_Ball
672 wfi=Immer
673 m2=Immer_ADV
674 wfi=so
675 m2=so_ADV
676 wfi=möglichst
677 m2=möglichst_ADV
678 wfi=gar
679 m2=gar_ADV
680 m8=2_PIAT_als
681 wfi=sehr
682 m2=sehr_ADV
683 m7=wenige_nur_$.
684 wfjp1=Arbeitsplätze
685 m8=1_PIAT_Arbeitsplätze
686 m8=6_PIAT_als
687 m0=NN_KON_PIAT
688 wfjp1=Truppen
689 wfi=gebe
690 m2=gebe_VVFIN
691 m7=wenige_nur_NN
692 m1=PTKNEG_PIAT
693 m7=vielen_die_ADJA
694 wfjp1=hundert
695 m8=1_PIAT_hundert
696 wfi=doppelt
697 m2=doppelt_ADJD
698 m0=KOKOM_CARD_ADJA
699 wfi=viel
700 m2=viel_ADV
701 m7=mehr_,_ART
702 wfjp1=Frauen
703 m8=1_PIAT_Frauen
704 wfi=etwas
705 m2=etwas_ADV
706 m1=APPR_CARD
707 m0=NN_KON_ART
708 pi=PTKA
709 cpi=PTKA
710 m4=PTKA_null_null
711 m2=zu_PTKA
712 m1=PTKA_PIAT
713 wfjp1=Wachstum
714 m8=1_PIAT_Wachstum
715 m0=CARD_NN_ADJD
716 m0=NN_ADV_NN
717 m0=ADV_ADJD_ADJA
718 m6=null_PIAT_APPR
719 wfjp1=Raum
720 wfi=Fast
721 m2=Fast_ADV
722 pjp1=KOUS
723 m0=KOUS_ART_ADJA
724 m6=null_ADJD_KOUS
725 phi=PIAT
726 wfjp1=Energie
727 m8=1_PIAT_Energie
728 wfhi=Mitglieder
729 m7=wenigen_den_NN
730 wfjp1=Leuten
731 m8=1_PIAT_Leuten
732 wfi=weit
733 m2=weit_ADJD
734 m6=APPR_PTKNEG_KOKOM
735 m0=ADV_$,_PWAV
736 wfjp1=deutsche
737 m8=1_PIAT_deutsche
738 wfi=derzeit
739 m2=derzeit_ADV
740 wfhi=mehr
741 m5=CD_mehr
742 m7=mehr_etwas_NN
743 wfj=soviele
744 wfjp1=Wert
745 m8=1_PIAT_Wert
746 m0=NN_KON_ADJA
747 m7=wenige_nur_ADJA
748 m6=null_PTKA_NN
749 wfjp1=Arten
750 wfi=umgerechnet
751 m2=umgerechnet_ADJD
752 m7=mehr_umgerechnet_NN
753 wfjp1=marode
754 m7=mehr_ständig_APPR
755 m8=1_PIAT_marode
756 wfjp1=Mathematik
757 m7=mehr_noch_ART
758 m7=mehr_,_ADJA
759 wfjp1=mittleren
760 m0=ADJA_ADJD_$,
761 m8=4_PIAT_als
762 m8=1_PIAT_Arten
763 m5=AC_bis
764 m7=bißchen_ein_$,
765 m0=NN_VMFIN_ADV
766 wfi=Noch
767 m2=Noch_ADV
768 m7=keine_noch_null
769 wfjp1=sozialpolitischem
770 m7=mehr_um_NN
771 wfi=nahezu
772 m2=nahezu_ADV
773 m1=PIAT_PIAT
774 depldi=UC
775 m4=KOKOM_none_UC
776 wfj=einiges
777 wfi=besonders
778 m2=besonders_ADV
779 m7=beiden_die_VVPP
780 wfjp1=Herzinfarkte
781 wfjp1=Startschwierigkeiten
782 m0=ADJA_VVPP_$,
783 m7=wenige_nur_VAFIN
784 wfjp1=künstlerischen
785 m0=ADJA_$,_PIAT
786 wfi=weltweit
787 m2=weltweit_ADJD
788 m7=mehr_weltweit_CARD
789 wfjp1=wirtschaftliches
790 m0=ADJA_KON_PIAT
791 wfjp1=82
792 m7=beide_die_ADJD
793 m8=1_PIAT_82
794 wfjp1=Gut
795 m0=NN_$,_PWAV
796 depldi=NMC
797 wfjp1=ethisches
798 m0=ADJA_$._$(
799 wfjp1=Markt
800 m8=1_PIAT_Markt
801 wfi=Mark
802 m2=Mark_NN
803 m7=weniger_Prozent_CARD
804 m7=mehr_Prozent_NN
805 m7=kein_noch_ART
806 m1=ADJD_ADV
807 wfi=später
808 m7=viel_mit_VVPP
809 m8=2_PIAT_sozialpolitischem
810 m7=viel_mit_ADJA
811 m7=mehr_nicht_ART
812 m7=allen_``_NN
813 wfhi=aufgrund
814 wfjp1=einem
815 m8=1_PIAT_einem
816 m6=APPR_PIAT_$(
817 wfjp1=Demokratie
818 m8=1_PIAT_Demokratie
819 m0=KOKOM_PIAT_ADJA
