Usage of Training with MDP with specific treebanks

Data is also under
/home/neumann/excitement/data/MLDP/

Details by GN:, May, 2016

English  EN
	-train resources/input/ptb3-std-training.conll
	-model ptp3.zip
	-test resources/input/ptb3-std-test.conll
  		
	Parent accuracy: 0.8904746484085863
	Label accuracy:  0.8587774488033555
	Complete Parsing time: 4586 milliseconds.	

	Compared to ChenManning, EMNLP, 2014:
	UAS  	= 92.2, LAS  	= 91.1
	Speed	= 1013 sent/sec
	
	Google, Andor et al., May, 2016
	UAS		= 94,41		LAS	= 92,55
	
->	diff of MDP:
	UAS		= 05,36		LAS	= 06,66
		
German DE

   	-train resources/input/german_tiger_train.conll
	-model tiger.zip
	-test resources/input/german_tiger_test.conll
   
	Parent accuracy: 0.8528275377590446
	Label accuracy:  0.8162978573937478
	Complete Parsing time: 4136 milliseconds.
	
	Google, Andor et al., May, 2016, using conll2009 german data
	UAS		= 90,91		LAS	= 89,15

->	diff of MDP:
	UAS		= 05,63		LAS	= 07,52

Perform tests with conll2009 EN and DE to get direct comparison
	
	EN conll:
	-train /Users/gune00/data/MLDP/2009/en-train-2009.conll
	-model en-2009.zip
	-test  /Users/gune00/data/MLDP/2009/en-test-2009.conll
	
	Parent accuracy: 0.8881510506969971
	Label accuracy:  0.8607739787780012
	
	Google, Andor et al., May, 2016
	UAS		= 93,22		LAS	= 91,23
->	diff of MDP:
	UAS		= 04,4		LAS	= 05,15
	
	DE conll:
	-train /Users/gune00/data/MLDP/2009/de-train-2009.conll
	-model de-2009.zip
	-test /Users/gune00/data/MLDP/2009/de-test-2009.conll
	
	Parent accuracy: 0.8434317879956992
	Label accuracy:  0.803459616722535
	
	Google, Andor et al., May, 2016
	UAS		= 90,91		LAS	= 89,15
->	diff of MDP:
	UAS		= 06,57		LAS	= 08,80
