pj=POS split/23.txt 23.txt
pj=MD split/1.txt 1.txt
pj=PRP$ split/23.txt 23.txt
pj=WP split/23.txt 23.txt
pj=DT split/2.txt 2.txt
pj=UH split/23.txt 23.txt
pj=FW split/23.txt 23.txt
pj=VBP split/3.txt 3.txt
pj=RBS split/23.txt 23.txt
pj=LS split/23.txt 23.txt
pj=WDT split/23.txt 23.txt
pj=SYM split/23.txt 23.txt
pj=JJ split/4.txt 4.txt
pj=NN split/5.txt 5.txt
pj=`` split/23.txt 23.txt
pj=WP$ split/23.txt 23.txt
pj=VBZ split/6.txt 6.txt
pj=RP split/23.txt 23.txt
pj=NNPS split/23.txt 23.txt
pj=NNS split/7.txt 7.txt
pj=JJS split/23.txt 23.txt
pj=: split/8.txt 8.txt
pj=VBD split/9.txt 9.txt
pj=TO split/10.txt 10.txt
pj=RB split/11.txt 11.txt
pj=VBG split/12.txt 12.txt
pj=PDT split/23.txt 23.txt
pj=EX split/23.txt 23.txt
pj=VBN split/13.txt 13.txt
pj=RBR split/23.txt 23.txt
pj=( split/23.txt 23.txt
pj=) split/23.txt 23.txt
pj=IN split/14.txt 14.txt
pj=VB split/15.txt 15.txt
pj=# split/23.txt 23.txt
pj=WRB split/23.txt 23.txt
pj=$ split/23.txt 23.txt
pj=CC split/16.txt 16.txt
pj='' split/17.txt 17.txt
pj=PRP split/18.txt 18.txt
pj=NNP split/19.txt 19.txt
pj=, split/20.txt 20.txt
pj=JJR split/23.txt 23.txt
pj=CD split/21.txt 21.txt
pj=. split/22.txt 22.txt
