1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=MD
2 pjp1=VB
3 pjp2=``
4 pjp3=DT
5 wfj=would
6 wfjp1=be
7 cpj=MD
8 pi=NNS
9 pip1=MD
10 wfi=years
11 cpi=NNS
12 m2=years_NNS
13 pip2=VB
14 dist=1
15 phi=IN
16 depi=PMOD
17 depldj=null
18 depldi=NMOD
19 deprdi=none
20 m3=null_MD
21 m4=NNS_none_NMOD
22 pjp2=DT
23 pjp3=NN
24 wfj=will
25 m0=VB_DT_NN
26 pjp4=IN
27 pi=NNP
28 pip1=,
29 cpi=NNP
30 m1=NNP_,
31 pip2=CD
32 dist=5
33 wfhi=null
34 phi=null
35 depi=none
36 depldi=NAME
37 deprdi=P
38 m5=none_null
39 m6=null_,_VB
40 pi=null
41 pip1=NNP
42 wfi=null
43 cpi=null
44 m2=null_null
45 pip2=NNP
46 depldj=SBJ
47 depldi=null
48 deprdi=null
49 m3=SBJ_MD
50 m4=null_null_null
51 m6=null_NNP_VB
52 pjp4=NN
53 pi=``
54 wfi=``
55 cpi=``
56 m1=``_NNP
57 m2=``_``
58 dist=3
59 m4=``_null_null
60 m8=3_MD_be
61 pjp2=IN
62 wfj=must
63 pjp4=.
64 pi=DT
65 cpi=DT
66 m4=DT_null_null
67 pjp2=NN
68 pjp3=,
69 wfjp1=cause
70 pjp4=''
71 pi=RB
72 pip1=VBG
73 cpi=RB
74 pip2=DT
75 dist=4
76 m4=RB_null_null
77 m6=null_VBG_VB
78 wfjp1=come
79 m0=VB_IN_NN
80 pjp4=,
81 pi=NN
82 wfi=reduction
83 cpi=NN
84 m2=reduction_NN
85 pip2=NN
86 wfhi=structured
87 phi=VBD
88 depi=OBJ
89 m4=NN_P_NMOD
90 m5=OBJ_structured
91 m7=must_reduction_NN
92 m8=4_MD_come
93 pjp2=VBN
94 pjp3=JJ
95 pip1=IN
96 wfi=amount
97 m1=NN_IN
98 m2=amount_NN
99 deprdi=NMOD
100 m4=NN_NMOD_NMOD
101 m6=null_IN_VB
102 m8=4_MD_be
103 pip1=DT
104 pip2=JJ
105 m6=null_DT_VB
106 m8=5_MD_be
107 pjp3=VB
108 wfjp1=continue
109 pjp4=PRP
110 pi=VBP
111 wfi=are
112 cpi=VBP
113 m2=are_VBP
114 pip2=PRP$
115 dist=6
116 phi=NN
117 depi=DEP
118 depldj=ADV
119 depldi=SBJ
120 m3=ADV_MD
121 pjp2=PRP
122 pjp3=TO
123 pjp4=VB
124 pi=VBD
125 wfi=said
126 cpi=VBD
127 m2=said_VBD
128 depi=ROOT
129 m4=VBD_none_SBJ
130 m5=ROOT_null
131 pjp1=DT
132 wfj=should
133 wfjp1=the
134 m0=DT_NN_VB
135 pi=VB
136 cpi=VB
137 depldi=none
138 deprdi=OBJ
139 m4=VB_OBJ_none
140 wfjp1=control
141 pjp4=CC
142 pi=IN
143 pip1=WP
144 wfi=over
145 cpi=IN
146 m1=IN_WP
147 m2=over_IN
148 pip2=MD
149 dist=2
150 wfhi=is
151 phi=VBZ
152 depi=PRD
153 m4=IN_null_null
154 m6=VBZ_WP_VB
155 wfjp1=think
156 pip1=PRP$
157 depldj=DEP
158 depldi=TMP
159 m3=DEP_MD
160 m6=null_PRP$_VB
161 pjp1=RB
162 pjp2=VB
163 pjp3=VBN
164 wfjp1=n't
165 m0=RB_VB_VBN
166 pip2=WP
167 depldi=TITLE
168 m4=NNP_P_TITLE
169 m6=null_,_RB
170 m8=3_MD_n't
171 pjp2=JJR
172 pjp3=NNS
173 wfj=can
174 pjp4=RB
175 m6=null_MD_VB
176 pjp2=''
177 pjp3=null
178 pi=VBZ
179 pip1=``
180 wfi=is
181 cpi=VBZ
182 m2=is_VBZ
183 m4=VBZ_P_SBJ
184 pjp2=RP
185 pjp3=RB
186 m0=VB_RP_RB
187 m1=``_MD
188 m0=VB_VBN_RB
189 pip1=VBN
190 pip2=TO
191 m6=null_VBN_VB
192 m8=6_MD_be
193 m0=VB_VBN_,
194 pi=CC
195 wfi=and
196 cpi=CC
197 m2=and_CC
198 depi=COORD
199 m4=CC_null_null
200 pip1=NN
201 wfi=says
202 m2=says_VBZ
203 pip2=NNS
204 m4=VBZ_OBJ_SBJ
205 m6=null_NN_VB
206 pjp2=NNS
207 pjp3=IN
208 wfjp1=report
209 m0=VB_NNS_IN
210 wfi=During
211 m1=IN_PRP$
212 m2=During_IN
213 depldj=P
214 deprdi=PMOD
215 m3=P_MD
216 m4=IN_PMOD_none
217 m8=5_MD_report
218 pjp3=CC
219 wfi=because
220 m1=IN_NN
221 m2=because_IN
222 phi=VBP
223 depi=PRP
224 pjp2=null
225 m0=._null_null
226 m1=VBD_IN
227 deprdi=ADV
228 m0=VB_VBN_IN
229 pjp4=NNP
230 wfi=But
231 m2=But_CC
232 pjp2=CD
233 m0=VB_CD_NNS
234 pi=,
235 wfi=,
236 cpi=,
237 m1=,_DT
238 m2=,_,
239 m4=,_null_null
240 pi=WP
241 pip1=PRP
242 wfi=what
243 cpi=WP
244 m2=what_WP
245 m4=WP_null_null
246 wfi=that
247 m1=IN_VBG
248 m2=that_IN
249 m5=OBJ_said
250 m7=would_that_DT
251 pjp2=NNP
252 m1=null_IN
253 wfjp1=not
254 wfi=without
255 m1=IN_PRP
256 m2=without_IN
257 pip2=PRP
258 m6=null_PRP_RB
259 m8=3_MD_not
260 pjp3=PRP
261 m0=VB_JJ_JJ
262 pi=JJ
263 pip1=CC
264 cpi=JJ
265 phi=VBG
266 depldi=AMOD
267 wfjp1=remain
268 m0=VB_IN_DT
269 wfi=of
270 m1=IN_DT
271 m2=of_IN
272 depi=NMOD
273 pjp4=CD
274 wfi=notes
275 m1=VBZ_,
276 m2=notes_VBZ
277 wfhi=as
278 depi=SUB
279 m4=VBZ_none_SBJ
280 m6=IN_,_VB
281 m7=will_notes_IN
282 wfi=at
283 m2=at_IN
284 depi=TMP
285 m8=5_MD_remain
286 pjp3=$
287 m0=VB_VBN_$
288 wfi=At
289 m1=IN_NNP
290 m2=At_IN
291 m7=will_At_$
292 pip1=NNS
293 pip2=IN
294 m6=null_NNS_VB
295 m0=VB_DT_JJ
296 pi=PRP
297 cpi=PRP
298 m4=PRP_null_null
299 wfjp1=essentially
300 pjp4=NNS
301 wfi=way
302 m1=NN_NNS
303 m2=way_NN
304 m4=NN_none_NMOD
305 m6=null_NNS_RB
306 m8=2_MD_essentially
307 wfjp1=increase
308 m0=VB_CD_NN
309 m0=VB_PRP$_NN
310 pip1=JJR
311 m6=null_JJR_VB
312 pjp2=$
313 pjp3=CD
314 wfjp1=cost
315 m0=VB_$_CD
316 wfhi=in
317 m4=NNP_null_null
318 m5=PMOD_in
319 m8=1_MD_cost
320 m0=RB_VB_NNS
321 pjp4=WRB
322 phi=MD
323 depi=VC
324 deprdi=LOC
325 pjp3=RP
326 wfj=might
327 m0=VB_VBN_RP
328 wfj=ca
329 m0=RB_VB_RB
330 wfi=not
331 m1=RB_RB
332 m2=not_RB
333 deprdi=DEP
334 m4=RB_DEP_none
335 m6=null_RB_RB
336 pjp2=RB
337 m0=VB_RB_CD
338 wfi=rate
339 m1=NN_MD
340 m2=rate_NN
341 pip2=POS
342 wfi=with
343 m2=with_IN
344 pip2=JJR
345 pi=:
346 wfi=;
347 cpi=:
348 m2=;_:
349 depi=P
350 m4=:_null_null
351 wfi=so
352 m1=RB_MD
353 m2=so_RB
354 m6=null_MD_DT
355 m8=1_MD_the
356 wfjp1=move
357 pi=TO
358 pip1=VB
359 cpi=TO
360 m1=TO_VB
361 deprdi=IM
362 m4=TO_IM_none
363 m6=null_VB_VB
364 m8=5_MD_move
365 pjp2=VBG
366 pjp3=.
367 wfi=though
368 m1=IN_RB
369 m2=though_IN
370 pip2=VBG
371 depldi=P
372 m4=IN_P_P
373 m6=null_RB_VB
374 pjp3=``
375 wfjp1=have
376 m0=VB_RB_.
377 wfi='s
378 m1=VBZ_RB
379 m2='s_VBZ
380 wfhi=and
381 phi=CC
382 depi=CONJ
383 deprdi=PRD
384 m5=CONJ_and
385 m8=4_MD_have
386 pjp3=NNP
387 m0=DT_NNP_NNP
388 wfi=So
389 m2=So_RB
390 m7=would_So_NNP
391 pi=WDT
392 wfi=which
393 cpi=WDT
394 m2=which_WDT
395 m4=WDT_null_null
396 m6=IN_PRP_VB
397 m8=2_MD_remain
398 pip1=WDT
399 wfi=under
400 m1=IN_WDT
401 m2=under_IN
402 m6=null_WDT_VB
403 pjp4=VBD
404 wfhi=on
405 m4=NN_null_null
406 m5=PMOD_on
407 m6=NN_NN_VB
408 pjp4=JJS
409 m1=NNS_PRP$
410 m7=will_proceedings_DT
411 m1=VBZ_IN
412 m6=IN_IN_VB
413 wfi=after
414 m2=after_IN
415 pip2=VBZ
416 deprdi=SUB
417 m4=IN_SUB_none
418 m6=null_PRP_VB
419 m1=,_IN
420 depldj=TMP
421 m3=TMP_MD
422 wfjp1=do
423 m0=VB_PRP_IN
424 m4=NNS_null_null
425 phi=NNP
426 m1=VBZ_NNP
427 depi=AMOD
428 wfi=matter
429 m1=NN_WP
430 m2=matter_NN
431 deprdi=AMOD
432 m4=NN_AMOD_AMOD
433 m6=null_WP_VB
434 m1=VBD_PRP
435 wfhi=so
436 m5=DEP_so
437 m1=IN_IN
438 m2=so_IN
439 m4=IN_DEP_none
440 m8=2_MD_be
441 pip2=RB
442 m6=null_MD_RB
443 m8=1_MD_n't
444 wfi=...
445 m2=..._:
446 pip1=:
447 m1=NN_:
448 m8=2_MD_not
449 m1=``_DT
450 m8=4_MD_not
451 phi=VBN
452 pi=VBN
453 cpi=VBN
454 wfhi=have
455 deprdi=TMP
456 m5=VC_have
457 wfi=have
458 deprdi=VC
459 m4=VBP_VC_SBJ
460 pip1=WP$
461 m1=NNS_WP$
462 m4=NNS_NMOD_NMOD
463 pi=VBG
464 pip1=RP
465 cpi=VBG
466 m8=1_MD_raise
467 m4=VBD_none_LOC
468 wfi=order
469 m2=order_NN
470 wfjp1=help
471 m1=,_MD
472 pip2=VBN
473 m0=VB_NN_NNS
474 m0=VB_DT_RB
475 pjp4=$
476 m6=NNP_MD_VB
477 m1=NNP_NNP
478 m1=PRP_PRP
479 m5=COORD_is
480 m6=TO_MD_VB
481 phi=VB
482 depi=ADV
483 m4=TO_PMOD_none
484 pip2=$
485 m6=null_TO_VB
486 wfi=believe
487 m8=2_MD_do
488 m1=JJ_PRP
489 m4=JJ_null_null
490 phi=JJ
491 deprdi=CONJ
492 m4=CC_CONJ_none
493 m4=NNP_none_NMOD
494 wfhi=In
495 m5=PMOD_In
496 wfi=In
497 m2=In_IN
498 pip2=,
499 wfi=also
500 m2=also_RB
501 m0=VB_IN_NNP
502 wfjp1=leave
503 pjp4=TO
504 m8=1_MD_have
505 m8=3_MD_have
506 wfi=Without
507 m2=Without_IN
508 m8=6_MD_have
509 m0=VB_VBN_DT
510 wfi=then
511 m2=then_RB
512 m1=VBN_RB
513 wfhi=had
514 wfi=had
515 m2=had_VBD
516 m8=5_MD_have
517 pip1=VBD
518 m6=null_VBD_VB
519 pip2=VBD
520 wfi=On
521 m2=On_IN
522 wfi=who
523 m1=WP_MD
524 m2=who_WP
525 wfjp1=work
526 m8=6_MD_work
527 m1=,_PRP
528 m8=2_MD_continue
529 wfi=--
530 m2=--_:
531 pip1=CD
532 wfhi=Under
533 m5=PMOD_Under
534 wfi=Under
535 m2=Under_IN
536 wfhi=for
537 m5=PMOD_for
538 wfi=for
539 m1=IN_JJ
540 m2=for_IN
541 m1=NNS_IN
542 m4=NNS_NMOD_none
543 pjp4=VBG
544 m1=NN_DT
545 m6=VBZ_DT_VB
546 wfi=year
547 m2=year_NN
548 pi=(
549 wfi=(
550 cpi=(
551 m2=(_(
552 m4=(_null_null
553 m0=VB_IN_CD
554 m0=VB_RB_VBN
555 m6=CC_MD_VB
556 m6=null_CC_VB
557 m0=VB_JJ_IN
558 wfi=now
559 m2=now_RB
560 m1=WDT_RB
561 m7=will_that_IN
562 m1=NNS_WDT
563 pip2=WDT
564 m7=will_of_IN
565 m4=NNP_none_TITLE
566 m6=null_NNP_RB
567 wfi=securities
568 m2=securities_NNS
569 m1=:_JJ
570 wfi=week
571 m2=week_NN
572 m7=will_week_IN
573 m6=null_JJ_VB
574 wfi=soon
575 m2=soon_RB
576 m1=CC_RB
577 m0=VB_DT_NNS
578 pip2=CC
579 pjp2=RBR
580 m0=VB_RBR_JJ
581 wfi=exposure
582 m2=exposure_NN
583 m6=VBG_MD_VB
584 depi=APPO
585 m1=DT_IN
586 deprdi=APPO
587 m1=``_EX
588 wfjp1=buy
589 wfi=often
590 m2=often_RB
591 m7=can_that_JJ
592 m1=VBN_,
593 m4=VBN_null_null
594 m6=VBP_,_VB
595 wfhi=If
596 m5=SUB_If
597 wfi=If
598 m2=If_IN
599 wfjp1=happen
600 m0=VB_._null
601 m2=that_DT
602 wfi=whether
603 m2=whether_IN
604 depi=LOC
605 m4=NN_LOC_NMOD
606 wfjp1=still
607 wfi=by
608 m2=by_IN
609 wfi=in
610 m2=in_IN
611 depldi=DEP
612 m4=IN_PMOD_DEP
613 wfi=say
614 m2=say_VBP
615 m4=VBP_none_SBJ
616 wfjp1=lead
617 m0=VB_TO_DT
618 m1=WDT_MD
619 m1=NN_WDT
620 m8=3_MD_lead
621 m6=VB_IN_VB
622 m0=VB_NN_IN
623 wfi=eventually
624 m2=eventually_RB
625 depldj=PRN
626 m3=PRN_MD
627 wfjp1=handle
628 m0=VB_IN_VBG
629 m8=1_MD_come
630 m4=NN_NMOD_none
631 wfi=For
632 m2=For_IN
633 wfi=version
634 m2=version_NN
635 m0=VB_IN_JJ
636 pip2=:
637 m6=IN_,_RB
638 m6=null_IN_RB
639 m8=2_MD_have
640 pjp2=VBD
641 wfi=certainly
642 m2=certainly_RB
643 m7=would_that_NN
644 m8=4_MD_n't
645 wfi=if
646 m2=if_IN
647 m4=NNS_P_none
648 m0=VB_JJ_.
649 wfhi=about
650 m5=PMOD_about
651 m6=IN_WP_VB
652 wfi=contribution
653 m2=contribution_NN
654 m8=1_MD_rise
655 m8=4_MD_rise
656 pi=CD
657 cpi=CD
658 m4=VBZ_ADV_SBJ
659 wfjp1=say
660 m6=VBD_PRP_VB
661 pi=WRB
662 cpi=WRB
663 m4=WRB_null_null
664 m0=VB_JJ_TO
665 wfi=but
666 m2=but_CC
667 wfjp1=provide
668 m8=3_MD_provide
669 m5=PMOD_as
670 m4=NNS_COORD_NMOD
671 m6=VB_,_VB
672 m6=TO_DT_VB
673 m6=null_``_VB
674 wfi=money
675 m2=money_NN
676 wfjp1=make
677 m0=VB_NN_NN
678 m8=5_MD_make
679 m8=6_MD_make
680 wfi=effect
681 m2=effect_NN
682 m1=IN_CD
683 m8=5_MD_meet
684 wfjp1=play
685 m1=null_``
686 wfi=there
687 pip2=VBP
688 m1=``_IN
689 pjp3=PRP$
690 wfjp1=hardly
691 m0=RB_VB_PRP$
692 m8=2_MD_probably
693 pjp2=,
694 wfjp1=concentrate
695 m0=VB_,_CC
696 m1=WDT_DT
697 m8=3_MD_concentrate
698 m7=can_that_.
699 pi=''
700 wfi=''
701 cpi=''
702 m2=''_''
703 m4=''_null_null
704 pip1=''
705 pjp3=JJR
706 wfjp1=begin
707 m1=VBZ_DT
708 wfj='d
709 wfjp1=see
710 m8=2_MD_see
711 wfhi=told
712 m5=OBJ_told
713 wfjp1=get
714 m6=VB_PRP_VB
715 m4=VBD_null_null
716 m8=2_MD_help
717 wfjp1=no
718 wfhi=because
719 m1=JJ_DT
720 m1=,_NNS
721 wfi=days
722 m2=days_NNS
723 pi=NNPS
724 cpi=NNPS
725 m6=CC_MD_RB
726 pip2=NNPS
727 m8=5_MD_n't
728 m8=6_MD_n't
729 pip1=VBZ
730 m1=NNP_VBZ
731 m4=NNP_P_P
732 wfjp1=know
733 m8=5_MD_help
734 m8=5_MD_lead
735 m1=NN_``
736 wfj=wo
737 pjp4=POS
738 m7=will_that_NNP
739 m6=NN_WDT_VB
740 m6=VB_CC_VB
741 wfhi=Despite
742 m5=PMOD_Despite
743 wfi=Despite
744 m2=Despite_IN
745 m0=RB_VB_IN
746 m6=null_JJ_RB
747 m7=may_``_IN
748 wfjp1=allow
749 wfi=shares
750 m2=shares_NNS
751 wfi=all
752 m6=IN_NNP_VB
753 m0=RB_VB_NN
754 m0=VB_VBN_NN
755 m1=WDT_NNS
756 m6=null_WDT_RB
757 pjp4=RP
758 wfjp1=result
759 m4=NNP_P_NMOD
760 wfi=information
761 m2=information_NN
762 depi=OPRD
763 m1=VBG_TO
764 deprdi=OPRD
765 wfhi=that
766 m1=IN_``
767 m4=IN_P_none
768 wfi=about
769 m2=about_IN
770 wfi=bill
771 m2=bill_NN
772 m6=VBD_WDT_VB
773 m8=3_MD_make
774 wfjp1=go
775 m8=3_MD_go
776 wfi=saying
777 m1=VBG_PRP
778 m2=saying_VBG
779 m4=VBG_null_null
780 m7=would_``_IN
781 pip2=``
782 wfjp1=like
783 m8=2_MD_like
784 m5=P_said
785 m1=VBD_,
786 m4=VBD_P_ADV
787 wfjp1=emerge
788 wfhi=at
789 pip1=JJS
790 m1=IN_JJS
791 m4=IN_AMOD_none
792 pip2=JJS
793 wfjp1=total
794 m8=6_MD_total
795 m4=NN_COORD_NMOD
796 m1=VBD_JJ
797 wfi=convinced
798 m1=VBN_PRP
799 m1=VBG_DT
800 depi=EXTR
801 m4=VBP_null_null
802 m1=''_MD
803 wfjp1=become
804 m6=NN_``_VB
805 m8=5_MD_become
806 m6=NNP_IN_VB
807 pip2=''
808 m6=TO_,_VB
809 m8=6_MD_become
810 wfj='ll
811 wfjp1=take
812 m8=2_MD_take
813 wfi=time
814 m2=time_NN
815 wfi=tell
816 m8=5_MD_take
817 m8=6_MD_take
818 wfi=think
819 m2=think_VBP
820 wfhi=says
821 m1=NNS_PRP
822 wfjp1=sell
823 pjp4=PRP$
824 m0=VB_RP_IN
825 m1=IN_,
826 m0=VB_VBN_TO
827 wfi=much
828 m2=much_JJ
829 wfhi=how
830 phi=WRB
831 m5=AMOD_how
832 wfi=how
833 m2=how_WRB
834 m1=DT_NNP
835 m0=VB_IN_NNS
836 m8=6_MD_result
837 m4=VBD_P_P
838 m7=might_that_TO
839 wfhi=has
840 m5=VC_has
841 m6=VBZ_PRP_VB
842 m2=said_VBN
843 wfjp1=prevent
844 m8=2_MD_prevent
845 wfjp1=spend
846 m0=VB_RBR_IN
847 wfjp1=receive
848 m0=VB_NN_CC
849 m1=CD_MD
850 m8=5_MD_receive
851 pjp4=MD
852 pi=)
853 wfi=)
854 cpi=)
855 m2=)_)
856 m4=)_null_null
857 pi=LS
858 cpi=LS
859 m1=LS_)
860 m4=LS_P_none
861 m0=RB_VB_.
862 m1=JJ_,
863 m5=PMOD_at
864 m0=VB_NN_RB
865 m5=COORD_has
866 m8=5_MD_buy
867 wfi=market
868 m2=market_NN
869 m1=VBP_,
870 m1=VBG_IN
871 wfi=With
872 m2=With_IN
873 m0=VB_RB_JJ
874 wfi=By
875 m2=By_IN
876 m8=4_MD_do
877 pjp3=''
878 wfjp1=occur
879 m0=VB_,_''
880 m1=RB_DT
881 m8=5_MD_occur
882 wfi=where
883 m2=where_WRB
884 wfi=As
885 m2=As_IN
886 m2=there_RB
887 m4=RB_none_AMOD
888 pjp3=VBZ
889 wfi=ask
890 m4=VBP_OPRD_SBJ
891 m0=VB_VBG_NNS
892 m0=VB_CD_JJ
893 m5=CONJ_but
894 wfi=Unless
895 m2=Unless_IN
896 wfi=day
897 m2=day_NN
898 wfhi=be
899 m5=VC_be
900 m8=5_MD_raise
901 pjp3=:
902 wfjp1=pay
903 m8=2_MD_pay
904 wfi=move
905 m2=move_NN
906 m1=WP_PRP$
907 m1=TO_DT
908 m8=5_MD_get
909 m1=MD_VB
910 m4=MD_VC_SBJ
911 wfi=While
912 m2=While_IN
913 m1=WP_DT
914 wfjp1=trust
915 m2=one_CD
916 m7=wo_that_.
917 wfi=like
918 m2=like_IN
919 m7=can_In_DT
920 wfi=while
921 m2=while_IN
922 wfi=That
923 m0=VB_DT_IN
924 depi=PRN
925 m0=VB_VB_DT
926 wfjp1=give
927 m8=2_MD_give
928 m8=3_MD_give
929 m8=5_MD_give
930 m7=will_As_JJ
931 m0=VB_IN_RB
932 m8=5_MD_go
933 m0=VB_NNP_CC
934 m8=2_MD_support
935 m5=PMOD_after
936 m4=VBZ_VC_SBJ
937 m8=3_MD_``
938 wfi=asked
939 m1=NN_''
940 wfi=change
941 m2=change_NN
942 m4=IN_none_DEP
943 m8=2_MD_``
944 m4=NNS_APPO_NMOD
945 pjp3=VBP
946 wfjp1=look
947 wfi=What
948 m2=What_WP
949 wfjp1=want
950 pjp4=VBZ
951 m8=2_MD_want
952 m0=VB_RB_IN
953 m8=4_MD_get
954 m1=VB_PRP
955 m4=VB_null_null
956 wfi=likely
957 wfjp1=fall
958 m8=5_MD_fall
959 wfi=hoped
960 m5=SUB_that
961 m1=VBP_RB
962 m8=5_MD_do
963 m8=6_MD_do
964 pip1=WRB
965 m1=IN_WRB
966 m6=null_WRB_VB
967 pip2=WRB
968 wfjp1=just
969 m0=RB_VB_TO
970 wfi=probably
971 m2=probably_RB
972 m7=would_in_NN
973 m1=JJ_NNS
974 pjp3=RBR
975 m0=RB_VB_RBR
976 wfi=yesterday
977 m2=yesterday_NN
978 m8=5_MD_rise
979 m0=RB_VB_JJR
980 m6=null_CD_RB
981 pjp1=PRP
982 wfj=Can
983 m6=VBZ_,_VB
984 wfi=has
985 m2=has_VBZ
986 m4=VBZ_P_P
987 wfi=before
988 m2=before_IN
989 m7=will_$_IN
990 wfi=area
991 m2=area_NN
992 m7=will_In_IN
993 wfjp1=soon
994 wfi=Bridge
995 m0=VB_TO_CD
996 wfi=maybe
997 m2=maybe_RB
998 wfjp1=easily
999 m6=CC_WDT_RB
1000 wfi=Once
1001 m2=Once_IN
1002 m4=MD_P_SBJ
1003 wfi=when
1004 m2=when_WRB
1005 m0=VB_IN_IN
1006 wfjp1=find
1007 m8=2_MD_find
1008 wfhi=within
1009 m5=PMOD_within
1010 wfi=within
1011 m2=within_IN
1012 m8=5_MD_find
1013 wfi=Although
1014 m2=Although_IN
1015 m6=IN_WDT_RB
1016 m8=6_MD_give
1017 wfi=was
1018 m2=was_VBD
1019 m1=VB_MD
1020 m6=null_DT_``
1021 wfi=And
1022 m2=And_CC
1023 depldi=OBJ
1024 m5=PRD_was
1025 m1=VBD_RB
1026 wfi=Assuming
1027 m2=Assuming_VBG
1028 m8=3_MD_say
1029 m1=CC_NNS
1030 m4=NN_COORD_none
1031 m0=VB_PRP$_NNS
1032 m6=VBZ_NNS_VB
1033 m7=would_``_TO
1034 wfj=shall
1035 m4=NNS_LOC_NMOD
1036 pjp4=JJR
1037 wfjp1=use
1038 m6=NN_PRP_VB
1039 m8=2_MD_use
1040 wfjp1=stay
1041 m1=VBN_MD
1042 m1=)_MD
1043 m4=NN_P_P
1044 m0=VB_IN_TO
1045 m1=VBZ_:
1046 wfhi=made
1047 wfhi=than
1048 m4=NN_P_none
1049 m5=PMOD_than
1050 wfi=since
1051 m2=since_IN
1052 m0=VB_NNP_,
1053 wfi=assuming
1054 m2=assuming_VBG
1055 wfjp1=win
1056 m8=6_MD_win
1057 m0=VB_RB_JJR
1058 wfi=Moreover
1059 wfi=After
1060 m2=After_IN
1061 m6=CC_NNP_VB
1062 wfi=Or
1063 m2=Or_CC
1064 m1=``_RB
1065 pip2=(
1066 m4=CC_P_none
1067 wfi=buyers
1068 m2=buyers_NNS
1069 pjp3=VBD
1070 m8=3_MD_pay
1071 m8=5_MD_pay
1072 m8=6_MD_pay
1073 wfjp1=choose
1074 m7=can_,_JJ
1075 wfi=authorities
1076 m2=authorities_NNS
1077 wfjp1=send
1078 m6=CC_WDT_VB
1079 wfi=baskets
1080 m2=baskets_NNS
1081 m8=4_MD_like
1082 m0=VB_TO_NNP
1083 m4=VBD_P_SBJ
1084 m8=6_MD_go
1085 m8=2_MD_involve
1086 pjp2=VBP
1087 m8=2_MD_cause
1088 wfjp1=hear
1089 m1=``_WRB
1090 m8=5_MD_hear
1091 m0=RB_VB_,
1092 m1=null_JJR
1093 m0=VB_VBG_NN
1094 m4=JJ_none_NMOD
1095 m8=3_MD_want
1096 pjp1=NNS
1097 wfi=want
1098 m0=VB_VBN_CC
1099 m8=1_MD_reduce
1100 m8=4_MD_become
1101 wfi=risks
1102 m2=risks_NNS
1103 m6=null_DT_TO
1104 m4=JJ_none_AMOD
1105 wfi=will
1106 m2=will_MD
1107 wfjp1=affect
1108 wfi=recession
1109 m2=recession_NN
1110 wfjp1=launch
1111 wfi=thing
1112 m2=thing_NN
1113 wfjp1=follow
1114 m4=NN_none_SBJ
1115 wfi=adds
1116 m2=adds_VBZ
1117 m7=would_,_VB
1118 m8=6_MD_like
1119 m7=ca_``_IN
1120 m7='d_``_VB
1121 wfi=sure
1122 m2=sure_JJ
1123 m0=VB_,_``
1124 m5=OBJ_have
1125 m0=DT_JJ_NN
1126 wfi=else
1127 m2=else_RB
1128 m4=RB_none_NMOD
1129 m8=6_MD_receive
1130 wfjp1=carry
1131 m8=3_MD_carry
1132 m7=wo_null_TO
1133 pjp2=VBZ
1134 wfi=Since
1135 m2=Since_IN
1136 m0=VB_PRP_.
1137 m8=2_MD_prove
1138 m2=see_VB
1139 wfi=something
1140 m2=something_NN
1141 m0=VB_,_PRP
1142 m1=VB_,
1143 m8=3_MD_the
1144 m4=IN_SUB_DEP
1145 wfjp1=create
1146 m1=WDT_,
1147 m4=VB_P_none
1148 wfjp1=understand
1149 wfi=means
1150 m2=means_VBZ
1151 wfjp1=issue
1152 m7=will_when_null
1153 wfi=month
1154 m2=month_NN
1155 m1=NN_JJ
1156 m6=TO_,_RB
1157 m8=5_MD_not
1158 wfi=might
1159 m2=might_MD
1160 m8=6_MD_not
1161 wfi=mean
1162 m2=mean_VB
1163 m0=VB_VBG_TO
1164 pjp3=NNPS
1165 wfi=thus
1166 m2=thus_RB
1167 m4=NNP_P_none
1168 m7=should_,_TO
1169 wfi=added
1170 m2=added_VBD
1171 m7=would_Under_CD
1172 m0=VB_DT_$
1173 wfjp1=turn
1174 wfi=believes
1175 m2=believes_VBZ
1176 m0=VB_RP_NNP
1177 m1=NNP_WDT
1178 wfi=still
1179 m2=still_RB
1180 wfhi=company
1181 m1=VBG_NN
1182 m8=4_MD_climb
1183 m7=will_for_CD
1184 m0=VB_NNP_NNS
1185 m7=may_null_NNS
1186 wfi=meaning
1187 wfjp1=keep
1188 wfi=unless
1189 m2=unless_IN
1190 m0=VB_DT_VBN
1191 wfi=Meanwhile
1192 m2=Meanwhile_RB
1193 m7=might_null_RP
1194 m7=would_Of_VB
1195 wfjp1=vote
1196 m8=6_MD_add
1197 wfi=Because
1198 m2=Because_IN
1199 wfjp1=offer
1200 wfi=impact
1201 m2=impact_NN
1202 m1=RB_IN
1203 m2=much_RB
1204 m4=RB_NMOD_NMOD
1205 wfi=According
1206 m2=According_VBG
1207 m4=VBG_PMOD_none
1208 wfjp1=qualify
1209 m8=2_MD_qualify
1210 wfi=although
1211 m2=although_IN
1212 m7=will_null_RP
1213 m2=Once_RB
1214 m4=RB_SUB_none
1215 m4=VBN_P_none
1216 m7=might_in_DT
1217 wfjp1=hold
1218 m8=3_MD_also
1219 m8=4_MD_also
1220 m0=VB_VBN_NNS
1221 wfjp1=undermine
1222 wfhi=ease
1223 m5=OBJ_ease
1224 m1=VB_RP
1225 m6=TO_RP_VB
1226 m1=WP_JJ
1227 m8=1_MD_they
1228 m7=may_``_VB
1229 wfi=hope
1230 m7=ca_``_PRP
1231 m0=RB_VB_VBG
1232 m2=likely_RB
1233 wfi=venture
1234 m2=venture_NN
1235 m6=VBP_,_RB
1236 m0=VB_JJR_NN
1237 wfjp1=lose
1238 m8=3_MD_lose
1239 m8=5_MD_control
1240 m4=JJ_none_SBJ
1241 wfi=Using
1242 m2=Using_VBG
1243 wfi=Sometimes
1244 m2=Sometimes_RB
1245 wfjp1=unveil
1246 wfi=today
1247 m2=today_NN
1248 m8=5_MD_cost
1249 wfjp1=start
1250 m0=VB_NN_VBN
1251 wfjp1=consider
1252 m8=5_MD_add
1253 m1=``_TO
1254 wfi=until
1255 m2=until_IN
1256 wfi=figures
1257 m0=VB_RB_,
1258 wfjp1=expect
1259 m6=CC_WP_VB
1260 wfi=ago
1261 m8=5_MD_allow
1262 wfi=never
1263 m2=never_RB
1264 m7=can_if_IN
1265 wfi=Perhaps
1266 m2=Perhaps_RB
1267 m7=may_``_TO
1268 wfi=confident
1269 m2=confident_JJ
1270 m8=2_MD_return
1271 wfjp1=read
1272 m8=1_MD_read
1273 pip1=POS
1274 wfi=guarantees
1275 m0=DT_NN_IN
1276 wfi=settlement
1277 m2=settlement_NN
1278 wfi=almost
1279 m2=almost_RB
1280 wfjp1=actually
1281 m7=would_``_JJ
1282 m6=null_JJS_RB
1283 m8=2_MD_move
1284 wfi=Yet
1285 m2=Yet_RB
1286 wfi=ways
1287 m2=ways_NNS
1288 m1=POS_NN
1289 m6=NNP_NN_VB
1290 deprdi=SUFFIX
1291 m4=NNP_SUFFIX_none
1292 m6=null_POS_VB
1293 m0=VB_VBN_VBN
1294 m8=4_MD_no
1295 m1=NNS_NNP
1296 wfjp1=grow
1297 wfjp1=all
1298 m0=DT_VB_RP
1299 wfjp1=show
1300 m7=should_that_NN
1301 wfjp1=reach
1302 m7=would_null_RP
1303 m8=3_MD_complain
1304 m8=4_MD_affect
1305 wfi=Like
1306 m2=Like_IN
1307 m7=will_At_NNS
1308 wfi=hopes
1309 m8=5_MD_see
1310 m8=6_MD_see
1311 m8=6_MD_begin
1312 m7=would_in_VBN
1313 m7=would_``_VBN
1314 pjp3=MD
1315 m7='ll_``_JJ
1316 m8=2_MD_expect
1317 wfi=Besides
1318 m2=Besides_IN
1319 m1=DT_NN
1320 wfhi=Among
1321 m5=PMOD_Among
1322 m8=5_MD_like
1323 m7=must_``_TO
1324 wfi=once
1325 m2=once_RB
1326 m7=ca_``_VB
1327 m0=VB_RB_TO
1328 wfi=agrees
1329 m2=agrees_VBZ
1330 wfi=Now
1331 m2=Now_RB
1332 wfi=ultimately
1333 m2=ultimately_RB
1334 wfi=fear
1335 m8=2_MD_either
1336 m1=VBP_VBG
1337 wfi=Depending
1338 m2=Depending_VBG
1339 wfjp1=need
1340 m0=VB_JJR_NNP
1341 m7=should_``_IN
1342 m4=VBP_P_P
1343 wfjp1=now
1344 m8=6_MD_grow
1345 wfjp1=drive
1346 m7=can_null_,
1347 m6=null_MD_NNS
1348 wfi=despite
1349 m2=despite_IN
1350 m8=5_MD_begin
1351 m7=would_In_NN
1352 wfjp1=try
1353 wfi=simply
1354 m2=simply_RB
1355 wfi=step
1356 m2=step_NN
1357 m0=VB_MD_VB
1358 m0=VB_DT_RBR
1359 wfi=clear
1360 m2=clear_JJ
1361 m8=4_MD_.
1362 m7=can_that_null
1363 wfj=Should
1364 m4=NN_none_P
1365 m7=must_At_JJ
1366 m7='ll_``_IN
1367 pip2=WP$
1368 deprdi=LOC-PRD
1369 wfi=`
1370 m2=`_``
1371 m7=may_``_RP
1372 m8=5_MD_try
1373 m7=will_In_JJ
1374 wfjp1=visit
1375 m7='d_``_DT
1376 m4=VBP_TMP_SBJ
1377 m0=VB_RB_CC
1378 m7=ca_``_NN
1379 wfjp1=call
1380 m8=2_MD_call
1381 m8=5_MD_call
1382 m8=2_MD_know
1383 m1=TO_WP
1384 m4=TO_null_null
1385 m6=VBN_WP_VB
1386 wfi=Who
1387 m2=Who_WP
1388 m7=could_``_DT
1389 wfi=building
1390 m2=building_NN
1391 m7=will_building_DT
1392 wfi=Why
1393 m2=Why_WRB
1394 m6=null_WRB_RB
1395 pjp4=VBP
1396 wfjp1=pop
1397 m4=JJR_none_DEP
1398 m6=NN_,_VB
1399 m4=NN_PRN_none
1400 m1=VBG_MD
1401 m0=VB_RP_TO
1402 m8=2_MD_turn
1403 m1=DT_,
1404 m6=NN_WRB_VB
1405 wfi=kind
1406 m2=kind_NN
1407 wfi=Before
1408 m2=Before_IN
1409 wfi=series
1410 m2=series_NN
1411 m1=NNS_(
1412 m8=6_MD_only
1413 m2=hoped_VBN
1414 m7=can_how_IN
1415 m7=could_In_DT
1416 wfi=Over
1417 m2=Over_IN
1418 m1=``_CC
1419 m7=may_``_NNS
1420 wfi=whom
1421 m2=whom_WP
1422 wfjp1=stop
1423 wfi=announced
1424 m8=2_MD_stop
1425 wfi=told
1426 m2=told_VBD
1427 m2=before_RB
1428 wfi=producers
1429 m2=producers_NNS
1430 m0=VB_PRP_DT
1431 m8=5_MD_trigger
1432 wfi=work
1433 m0=VB_,_NNS
1434 wfjp1=enhance
1435 wfi=injunction
1436 m2=injunction_NN
1437 m4=RB_PMOD_none
1438 wfi=actually
1439 m2=actually_RB
1440 m1=``_JJS
1441 m6=VB_IN_RB
1442 m8=5_MD_support
1443 wfjp1=free
1444 wfi=provided
1445 m2=provided_VBN
1446 wfjp1=transfer
1447 m0=VB_VBN_JJR
1448 m0=VB_PRP_,
1449 wfi=Maybe
1450 m2=Maybe_RB
1451 m8=4_MD_grow
1452 m0=PRP_VB_.
1453 m6=null_MD_PRP
1454 m8=5_MD_enhance
1455 wfjp1=you
1456 m7=would_``_NN
1457 wfjp1=intelligent
1458 m7=would_Why_VB
1459 wfjp1=pursue
1460 pjp1=:
1461 m8=6_MD_rather
1462 m7=will_In_NN
1463 m8=2_MD_deliver
1464 m7=may_In_NNS
1465 pjp3=PDT
1466 wfi=just
1467 m2=just_RB
1468 m0=VB_``_TO
1469 m5=OPRD_made
1470 wfi=Tomorrow
1471 m2=Tomorrow_NN
1472 m2=tell_VB
1473 wfi=telling
1474 m2=telling_VBG
1475 m4=RB_NMOD_none
1476 m5=NMOD_company
1477 m8=6_MD_turn
1478 wfjp1=exercise
1479 wfi=well
1480 m2=well_RB
1481 m6=null_DT_.
1482 m1=NNS_WRB
1483 wfi=Among
1484 m2=Among_IN
1485 m8=2_MD_need
1486 m8=6_MD_need
1487 m8=6_MD_prefer
1488 m2=hopes_NNS
1489 wfj=May
1490 wfjp1=represent
1491 m7=can_``_VBN
1492 wfi=Though
1493 m2=Though_IN
1494 m7=will_year_NN
1495 wfjp1=indicate
1496 m0=PRP_VB_IN
1497 m7=Should_null_IN
1498 pi=UH
1499 cpi=UH
1500 m1=UH_,
1501 m4=UH_null_null
1502 m8=6_MD_find
1503 m1=``_NNS
1504 wfi=circumstances
1505 m2=circumstances_NNS
1506 m7=may_at_JJ
1507 m7=will_By_TO
1508 m7=will_then_,
1509 m7=will_``_PRP
1510 wfi=Says
1511 m2=Says_VBZ
1512 m4=VBZ_P_none
1513 m0=VB_NNP_JJ
1514 m8=3_MD_try
1515 m7=will_At_VB
1516 wfi=IF
1517 m2=IF_IN
1518 deprdi=SBJ
1519 m4=VBZ_SBJ_none
1520 wfi=introduced
1521 m2=introduced_VBN
1522 m8=4_MD_mean
1523 m2=As_RB
1524 m8=6_MD_hold
1525 wfi=unlike
1526 m2=unlike_IN
1527 m4=RB_AMOD_AMOD
1528 m0=VB_WRB_PRP
1529 wfi=Hopefully
1530 wfi=Alongside
1531 deprdi=ROOT
1532 m4=null_ROOT_none
1533 m7=will_As_CD
1534 wfjp1=I
1535 m8=1_MD_I
1536 wfjp1=erode
1537 m7=could_then_IN
1538 m7=would_``_VBZ
1539 wfi=form
1540 m2=form_NN
1541 m5=PMOD_because
1542 wfjp1=pile
1543 m7=can_``_CC
1544 wfi=Until
1545 m2=Until_IN
1546 m7=can_that_VB
1547 wfi=Today
1548 m2=Today_NN
1549 m6=null_RP_RB
1550 wfjp1=entitle
1551 m7=will_In_.
1552 m7=would_noted_DT
1553 m7=can_In_IN
1554 wfi=estimate
1555 m7=would_null_``
1556 wfi=sometimes
1557 m2=sometimes_RB
1558 wfi=careful
1559 m2=careful_JJ
1560 m7=could_``_,
1561 m7=would_At_IN
1562 m8=6_MD_likely
1563 m8=5_MD_argue
1564 pjp1=NN
1565 wfjp1=anyone
1566 m1=WRB_CC
1567 m7=would_then_RP
1568 wfi=tariffs
1569 m2=tariffs_NNS
1570 m7=would_tariffs_RP
1571 m2=So_IN
1572 m7='d_``_TO
1573 wfi=Here
1574 m2=Here_RB
1575 wfhi=favor
1576 wfjp1=surely
1577 m7=would_still_IN
1578 wfjp1=occupy
1579 wfi=reportedly
1580 m2=reportedly_RB
1581 m2=once_IN
1582 wfi=again
1583 m2=again_RB
1584 m7='ll_``_''
1585 m2=ask_VB
1586 wfi=skeptical
1587 m2=skeptical_JJ
1588 wfjp1=rapidly
1589 wfi=effectively
1590 m2=effectively_RB
1591 wfi=From
1592 m2=From_IN
1593 m0=NNP_VB_VBN
1594 m7=will_null_``
1595 wfjp1=differ
1596 wfi=initially
1597 m2=initially_RB
1598 wfi=ones
1599 m2=ones_NNS
1600 wfjp1=redraw
1601 m8=6_MD_redraw
1602 m4=NN_P_DEP
1603 m7=will_then_TO
1604 m7=should_``_JJ
1605 m2=meaning_NN
1606 m8=6_MD_differ
1607 wfi=possibly
1608 m2=possibly_RB
1609 m7='ll_``_DT
1610 wfhi=How
1611 m0=PRP_VB_VBN
1612 wfjp1=normally
1613 m8=2_MD_normally
1614 wfjp1=already
1615 m4=VBD_P_OBJ
1616 wfi=beginning
1617 m2=beginning_VBG
1618 m8=2_MD_talk
1619 m8=6_MD_persist
1620 m0=VB_``_JJR
1621 m7=would_In_DT
1622 m8=5_MD_already
1623 m7=can_In_NN
1624 m7=will_rate_NN
1625 pjp1=CD
1626 m2=fear_NN
1627 m7=will_At_NN
1628 m4=JJR_none_NMOD
1629 m7=could_then_NN
1630 wfjp1=depress
1631 wfjp1=disrupt
