1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=VBG
2 pjp1=PRP$
3 pjp2=NN
4 pjp3=NN
5 wfjp1=its
6 m0=PRP$_NN_NN
7 pjp4=CC
8 cpj=VBG
9 pi=,
10 pip1=VBG
11 wfi=,
12 cpi=,
13 m1=,_VBG
14 m2=,_,
15 pip2=PRP$
16 dist=1
17 phi=VBG
18 depi=P
19 depldj=null
20 depldi=null
21 deprdi=null
22 m3=null_VBG
23 m4=,_null_null
24 pjp1=NNS
25 pjp2=WDT
26 pjp3=VBP
27 wfj=causing
28 m0=NNS_WDT_VBP
29 pi=PRP
30 cpi=PRP
31 pip2=NNS
32 depi=PMOD
33 m4=PRP_null_null
34 pi=TO
35 pip1=PRP
36 wfi=to
37 cpi=TO
38 m2=to_TO
39 pip2=VBG
40 dist=2
41 phi=NNS
42 depi=NMOD
43 deprdi=PMOD
44 m4=TO_PMOD_none
45 pjp2=IN
46 pjp4=VBP
47 pi=IN
48 wfi=under
49 cpi=IN
50 m1=IN_VBG
51 m2=under_IN
52 phi=VBD
53 m4=IN_null_null
54 m6=VBD_VBG_NNS
55 pjp1=IN
56 pjp2=DT
57 wfjp1=of
58 m0=IN_DT_NNS
59 pjp4=VBZ
60 pi=DT
61 wfi=the
62 cpi=DT
63 m1=DT_VBG
64 m2=the_DT
65 wfhi=null
66 phi=null
67 depi=none
68 m4=DT_null_null
69 m5=none_null
70 m6=null_VBG_IN
71 m8=1_VBG_of
72 pjp1=DT
73 pjp3=IN
74 wfj=paying
75 wfjp1=a
76 m0=DT_NN_IN
77 pjp4=NNS
78 wfi=worth
79 m2=worth_IN
80 m6=null_VBG_DT
81 m7=paying_worth_IN
82 m8=1_VBG_a
83 pjp2=JJ
84 wfj=specializing
85 wfjp1=in
86 m0=IN_JJ_NNS
87 pjp4=,
88 pi=NN
89 cpi=NN
90 m1=NN_VBG
91 phi=NNP
92 depi=APPO
93 depldi=NMOD
94 deprdi=none
95 m4=NN_none_NMOD
96 m8=1_VBG_in
97 pjp1=NN
98 pjp3=null
99 wfj=showing
100 m0=NN_._null
101 pjp4=null
102 wfi=sector
103 m2=sector_NN
104 pip2=NN
105 m6=null_VBG_NN
106 m7=showing_sector_null
107 pjp1=TO
108 wfj=SWITCHING
109 wfjp1=TO
110 m0=TO_DT_NN
111 pjp4=:
112 pi=null
113 wfi=null
114 cpi=null
115 m1=null_VBG
116 m2=null_null
117 pip2=TO
118 m4=null_null_null
119 m6=null_VBG_TO
120 m7=SWITCHING_null_NN
121 m8=1_VBG_TO
122 pjp2=RB
123 pjp3=VBG
124 wfj=watching
125 wfjp1=for
126 pjp4=TO
127 pi=VBZ
128 pip1=RB
129 wfi=is
130 cpi=VBZ
131 m2=is_VBZ
132 depldj=MNR
133 depldi=SBJ
134 m3=MNR_VBG
135 m4=VBZ_none_SBJ
136 m6=NNS_RB_IN
137 pjp1=JJ
138 pjp2=NNS
139 pjp3=,
140 m0=JJ_NNS_,
141 pi=VBP
142 pip1=''
143 wfi=avoid
144 cpi=VBP
145 wfhi=said
146 depi=OBJ
147 deprdi=P
148 m4=VBP_P_SBJ
149 m5=OBJ_said
150 wfj=reducing
151 wfjp1=the
152 m0=DT_JJ_NN
153 pjp4=IN
154 pip1=JJ
155 m1=VBP_JJ
156 dist=5
157 depi=ROOT
158 depldi=ADV
159 m4=VBP_P_ADV
160 m5=ROOT_null
161 m8=5_VBG_the
162 pjp2=VB
163 pjp3=NNP
164 wfj=failing
165 wfjp1=to
166 m0=TO_VB_NNP
167 wfi=for
168 m2=for_IN
169 depi=ADV
170 depldj=ADV
171 m3=ADV_VBG
172 m8=2_VBG_to
173 pjp3=JJ
174 wfj=following
175 m0=DT_RB_JJ
176 pjp4=NN
177 pi=VBG
178 pip1=VBN
179 wfi=facing
180 cpi=VBG
181 m2=facing_VBG
182 pip2=JJ
183 dist=4
184 wfhi=are
185 phi=VBP
186 depi=VC
187 deprdi=OBJ
188 m4=VBG_OBJ_none
189 m6=VBP_VBN_DT
190 m8=4_VBG_a
191 wfj=including
192 m0=JJ_JJ_NNS
193 pjp4=VBN
194 pi=NNS
195 pip1=,
196 cpi=NNS
197 wfhi=of
198 phi=IN
199 m4=NNS_P_none
200 pjp2=RBR
201 pjp3=RB
202 pip1=IN
203 m1=NN_IN
204 dist=3
205 deprdi=NMOD
206 wfi='s
207 m2='s_VBZ
208 depldj=AMOD
209 deprdi=ADV
210 m3=AMOD_VBG
211 m6=null_RB_DT
212 m7=paying_'s_IN
213 m8=3_VBG_a
214 pjp2=NNP
215 wfj=according
216 m0=TO_NNP_NNP
217 pjp4=NNP
218 m1=VBZ_CD
219 dist=6
220 m4=VBZ_P_SBJ
221 m8=6_VBG_to
222 pip1=DT
223 wfhi=by
224 m4=VBG_P_none
225 m5=PMOD_by
226 m8=5_VBG_its
227 pjp2=JJS
228 wfj=marketing
229 wfjp1=their
230 pjp4=RB
231 pi=CC
232 wfi=or
233 cpi=CC
234 m1=CC_VBG
235 m2=or_CC
236 depi=COORD
237 m4=CC_null_null
238 m8=1_VBG_their
239 wfj=producing
240 wfjp1=early
241 m0=JJ_JJ_NN
242 pi=VB
243 wfi=start
244 cpi=VB
245 m1=VB_VBG
246 m2=start_VB
247 depi=IM
248 m4=VB_null_null
249 pjp1=,
250 pjp2=MD
251 pjp3=VB
252 wfj=continuing
253 wfjp1=,
254 pjp4=VBG
255 pi=RB
256 wfi=still
257 cpi=RB
258 m1=RB_VBG
259 m2=still_RB
260 pip2=,
261 m4=RB_null_null
262 m6=null_VBG_,
263 m7=continuing_still_VB
264 wfj=doing
265 wfjp1=that
266 m0=DT_RB_RB
267 pjp4=.
268 m1=TO_VBG
269 wfhi=close
270 phi=RB
271 depi=AMOD
272 m4=TO_null_null
273 m6=RB_VBG_DT
274 m7=doing_to_RB
275 m8=1_VBG_that
276 wfj=declining
277 m0=NN_NNS_IN
278 pjp1=CC
279 pjp2=VBG
280 pjp3=CC
281 wfi=either
282 m2=either_CC
283 m6=null_VBG_CC
284 pjp1=CD
285 pjp4=DT
286 pi=:
287 wfi=--
288 cpi=:
289 m1=:_VBG
290 m2=--_:
291 m4=:_null_null
292 m6=null_VBG_CD
293 pjp1=RB
294 pjp3=CD
295 wfj=yielding
296 wfi=are
297 m1=VBP_RB
298 m2=are_VBP
299 deprdi=TMP
300 wfi=though
301 m2=though_IN
302 depldj=TMP
303 depldi=P
304 m3=TMP_VBG
305 wfjp1=management
306 m0=NN_NNS_,
307 pjp4=WDT
308 wfhi=and
309 depi=CONJ
310 wfi=allegedly
311 m2=allegedly_RB
312 m8=1_VBG_to
313 wfj=holding
314 wfjp1=company
315 m0=NN_IN_NNS
316 pi=JJ
317 cpi=JJ
318 m1=JJ_VBG
319 m8=1_VBG_company
320 pjp3=TO
321 m0=DT_NN_TO
322 wfhi=been
323 phi=VBN
324 depi=PRD
325 m8=2_VBG_a
326 wfj=manufacturing
327 m2='s_POS
328 phi=NN
329 depi=SUFFIX
330 m6=NN_VBG_NNS
331 wfj=having
332 wfjp1=health
333 m0=NN_NN_,
334 pjp4=''
335 m1=VBZ_VBG
336 m4=VBZ_none_P
337 m7=having_is_,
338 m8=1_VBG_health
339 pip1=PRP$
340 m4=VBZ_OBJ_SBJ
341 m8=3_VBG_the
342 wfj=extending
343 pjp4=PRP$
344 wfi=everywhere
345 m2=everywhere_RB
346 m7=extending_everywhere_IN
347 m8=1_VBG_the
348 pjp2=TO
349 pjp3=PRP$
350 wfj=looking
351 wfi='re
352 m1=VBP_VBG
353 m2='re_VBP
354 pip2=RB
355 depldi=DEP
356 m4=VBP_none_DEP
357 m6=null_VBG_RB
358 pjp3=POS
359 wfj=reflecting
360 m0=DT_NN_POS
361 pjp4=JJ
362 m6=VBD_VBG_DT
363 wfi=closely
364 m2=closely_RB
365 pjp4=VBD
366 m6=VBD_VBG_TO
367 pi=VBD
368 cpi=VBD
369 m1=VBD_DT
370 m4=VBD_P_SBJ
371 wfi=reportedly
372 m2=reportedly_RB
373 m7=including_reportedly_NN
374 depldj=P
375 m3=P_VBG
376 wfj=using
377 m0=DT_NNP_NN
378 pip1=NNP
379 wfi=says
380 m2=says_VBZ
381 pip2=NNP
382 deprdi=SBJ
383 m7=using_says_NN
384 m8=6_VBG_the
385 pjp2=PRP
386 pjp3=VBZ
387 wfj=stumbling
388 wfjp1=because
389 m0=IN_PRP_VBZ
390 wfi=and
391 m2=and_CC
392 m7=stumbling_and_VBZ
393 m8=1_VBG_because
394 wfj=increasing
395 m6=VBG_VBG_NN
396 wfhi=spend
397 m0=NN_NN_NNS
398 wfi=while
399 m2=while_IN
400 depi=TMP
401 m4=VBP_none_SBJ
402 wfj=gaining
403 pi=VBN
404 wfi=been
405 cpi=VBN
406 m1=VBN_VBG
407 m2=been_VBN
408 wfhi=have
409 m4=VBN_null_null
410 m5=VC_have
411 m6=VBP_VBG_NN
412 wfj=competing
413 wfjp1=as
414 m0=IN_DT_JJ
415 pip1=NN
416 deprdi=PRD
417 m4=VBZ_PRD_SBJ
418 wfj=saying
419 m6=null_IN_IN
420 wfj=remaining
421 m0=JJ_NNS_IN
422 m6=null_VBG_JJ
423 wfj=raising
424 m0=PRP$_NN_,
425 m1=VBD_VBG
426 depldi=TMP
427 m6=null_VBG_PRP$
428 wfj=seeking
429 m0=NN_IN_PRP$
430 pi=NNP
431 cpi=NNP
432 m1=NNP_VBG
433 m6=IN_VBG_NN
434 wfi=by
435 m1=IN_NNP
436 m2=by_IN
437 m4=IN_PMOD_none
438 wfj=operating
439 pjp4=``
440 m4=NN_null_null
441 pjp2=CD
442 wfjp1=about
443 m0=IN_CD_CD
444 m8=1_VBG_about
445 m4=NNS_P_NMOD
446 m8=6_VBG_about
447 wfi=already
448 m2=already_RB
449 wfhi=is
450 phi=VBZ
451 m5=TMP_is
452 m6=VBZ_VBG_DT
453 m4=VBZ_TMP_SBJ
454 m8=2_VBG_the
455 wfj=underlying
456 pjp1=VBG
457 pjp4=POS
458 m4=VBZ_null_null
459 pjp1=NNP
460 m0=NNP_NNP_POS
461 wfi=considering
462 m2=considering_VBG
463 m4=VBG_null_null
464 pjp1=RP
465 wfj=tracking
466 wfjp1=down
467 pjp4=CD
468 wfi=that
469 m2=that_IN
470 m6=VBD_VBG_RP
471 m0=IN_DT_NN
472 wfhi=has
473 wfj=involving
474 wfjp1=Commonwealth
475 m6=IN_VBG_NNP
476 m7=involving_case_POS
477 m8=1_VBG_Commonwealth
478 m1=IN_DT
479 m6=VB_IN_NNP
480 pjp2=$
481 m0=IN_$_CD
482 wfjp1=from
483 m0=IN_NN_IN
484 m1=NNS_VBG
485 wfhi=from
486 m4=NNS_none_NMOD
487 m5=PMOD_from
488 wfjp1=and
489 wfi=meet
490 m2=meet_VB
491 depi=OPRD
492 m5=OPRD_help
493 m6=VB_VBG_CC
494 m7=increasing_meet_NN
495 pjp2=VBD
496 wfj=pending
497 wfj=providing
498 wfhi=$
499 phi=$
500 m5=NMOD_$
501 wfj=working
502 wfjp1=on
503 m8=1_VBG_on
504 wfj=talking
505 pjp3=$
506 wfj=needing
507 wfi=anticipates
508 m2=anticipates_VBZ
509 wfhi=that
510 depi=SUB
511 pjp3=.
512 wfj=beginning
513 wfjp1=next
514 wfi=financing
515 m2=financing_NN
516 wfhi=in
517 m5=PMOD_in
518 wfi=in
519 m2=in_IN
520 pi=$
521 wfi=$
522 cpi=$
523 m1=$_CD
524 m2=$_$
525 m1=VBG_RB
526 m8=5_VBG_next
527 wfj=being
528 wfjp1=so
529 wfi=as
530 m6=VBP_VBG_RB
531 m8=1_VBG_so
532 pjp2=,
533 pjp3=DT
534 wfjp1=some
535 pjp2=''
536 wfj=growing
537 pi=``
538 wfi=``
539 cpi=``
540 m1=``_VBG
541 m2=``_``
542 m4=``_null_null
543 m6=VBZ_VBG_NN
544 wfj=trading
545 m0=NNS_,_CC
546 m6=null_VBG_NNS
547 pi=(
548 cpi=(
549 m4=(_null_null
550 pjp1=PRP
551 wfi=be
552 m2=be_VB
553 pip2=PRP
554 phi=MD
555 m6=CC_VBG_NNP
556 wfj=investing
557 pjp4=JJS
558 wfi=from
559 m2=from_IN
560 wfj=creating
561 wfjp1=an
562 m8=1_VBG_an
563 depi=MNR
564 m6=VBN_VBG_DT
565 m6=NNP_VBG_NN
566 m0=PRP$_NNS_.
567 m6=VB_VBG_PRP$
568 m0=NN_IN_VBG
569 wfi=a
570 m2=a_DT
571 m6=NN_VBG_JJ
572 pjp3=PRP
573 m0=JJ_NN_IN
574 m6=NNS_VBG_JJ
575 wfj=developing
576 m0=NNS_._null
577 m6=NNS_VBG_NNS
578 wfj=stepping
579 pjp4=VB
580 wfj=controlling
581 wfj=running
582 m0=DT_NN_.
583 wfhi=role
584 depi=LOC
585 m5=LOC_role
586 m6=NN_VBG_DT
587 wfj=totaling
588 wfi=funds
589 m2=funds_NNS
590 pip2=$
591 wfj=offering
592 pi=CD
593 wfi=one
594 cpi=CD
595 m1=CD_VBG
596 m2=one_CD
597 depi=PRN
598 m6=NNS_VBG_DT
599 m6=VBP_VBG_DT
600 wfi=By
601 m2=By_IN
602 m6=CC_VBG_IN
603 m8=1_VBG_at
604 wfj=buying
605 m1=VBN_JJ
606 m4=VBN_P_none
607 m5=VC_was
608 wfjp1=under
609 wfj=giving
610 wfjp1=it
611 m8=1_VBG_it
612 pjp1=VBN
613 pip2=VBN
614 pjp3=:
615 wfhi='s
616 m8=5_VBG_to
617 deprdi=PRN
618 m5=VC_been
619 wfj=managing
620 pip2=``
621 m6=null_DT_DT
622 m0=TO_VB_PRP$
623 pjp2=VBP
624 pjp3=VBN
625 wfj=emerging
626 pjp4=RBR
627 m0=RP_JJ_NNS
628 wfi=of
629 m2=of_IN
630 m8=1_VBG_out
631 wfi=After
632 m2=After_IN
633 m1=RB_IN
634 m6=VBZ_IN_DT
635 pjp3=MD
636 wfhi=or
637 m5=CONJ_or
638 m6=CC_VBG_JJ
639 deprdi=CONJ
640 m4=CC_CONJ_none
641 m6=IN_CC_JJ
642 wfi=those
643 m1=DT_IN
644 m2=those_DT
645 m0=JJR_NNS_IN
646 phi=JJ
647 wfi=without
648 m2=without_IN
649 m6=VB_VBG_DT
650 m0=RB_RB_TO
651 wfi=on
652 m2=on_RP
653 wfhi=insist
654 m5=ADV_insist
655 m0=NN_IN_DT
656 m6=NNS_VBG_NN
657 m6=IN_VBG_RP
658 pjp1=.
659 pjp2=null
660 wfjp1=.
661 pip2=.
662 m8=1_VBG_.
663 m8=2_VBG_.
664 wfi=The
665 m2=The_DT
666 wfi=now
667 m2=now_RB
668 wfi=n't
669 m2=n't_RB
670 m5=ADV_are
671 m6=null_RB_IN
672 m8=2_VBG_that
673 wfj=leading
674 m6=VBZ_VBG_TO
675 wfi=after
676 m2=after_RB
677 m6=VBD_VBG_CD
678 wfj=rising
679 m2=after_IN
680 depldj=SBJ
681 m3=SBJ_VBG
682 m5=ADV_was
683 wfj=adjusting
684 m2=After_RB
685 wfj=slowing
686 pjp3=JJR
687 wfi=were
688 m2=were_VBD
689 m4=VBD_none_SBJ
690 m6=IN_VBG_NNS
691 m4=NNS_null_null
692 wfi=number
693 m2=number_NN
694 wfi=While
695 m2=While_IN
696 wfj=going
697 wfi=not
698 m2=not_RB
699 pi=JJS
700 cpi=JJS
701 wfhi=at
702 wfi=at
703 m2=at_IN
704 deprdi=AMOD
705 pip2=JJS
706 m8=4_VBG_that
707 m0=IN_JJ_NN
708 m6=VBN_VBG_IN
709 m6=VB_VBG_IN
710 m0=TO_VB_DT
711 wfi=also
712 m2=also_RB
713 wfj=depending
714 wfj=making
715 wfj=becoming
716 wfj=entering
717 m0=NNS_,_NN
718 wfi=before
719 m2=before_IN
720 m6=VB_VBG_NNS
721 m0=RB_CD_NN
722 wfi=began
723 m2=began_VBD
724 m4=VBD_none_LOC
725 wfj=advertising
726 m1=NNS_CC
727 m4=NNS_COORD_NMOD
728 wfi=was
729 m2=was_VBD
730 m0=JJ_NN_.
731 wfj=asking
732 m4=NNP_none_NMOD
733 m6=IN_VBG_PRP
734 wfi=chairman
735 m2=chairman_NN
736 pip1=TO
737 deprdi=DIR
738 wfj=trying
739 m0=NNS_IN_JJ
740 m1=NN_,
741 pip2=''
742 wfhi=had
743 m5=OBJ_had
744 pjp2=POS
745 wfj=ending
746 wfi=In
747 m2=In_IN
748 m6=null_VBG_NNP
749 m0=NNS_IN_CD
750 wfhi=showed
751 m1=VBP_IN
752 wfj=selling
753 wfi=days
754 m2=days_NNS
755 wfhi=spends
756 m5=OBJ_spends
757 m6=VBZ_VBG_NNS
758 wfjp1=his
759 m4=NN_P_NMOD
760 m6=null_,_PRP$
761 wfj=returning
762 pjp2=CC
763 pjp3=EX
764 m8=3_VBG_,
765 depldj=DEP
766 m3=DEP_VBG
767 m0=TO_VB_NN
768 wfi=Before
769 m2=Before_IN
770 wfj=accounting
771 m6=null_DT_IN
772 wfj=getting
773 wfjp1=political
774 wfj=banning
775 m0=JJ_NNS_.
776 m6=VBZ_VBG_JJ
777 wfjp1=considered
778 m0=VBN_IN_DT
779 m8=1_VBG_considered
780 m6=null_DT_PRP
781 m6=IN_VBG_DT
782 wfj=carrying
783 wfjp1=new
784 m8=1_VBG_new
785 wfj=featuring
786 wfi=ads
787 m2=ads_NNS
788 m6=VBG_VBG_NNP
789 wfjp1=questions
790 m0=NNS_IN_NNP
791 depldi=TITLE
792 deprdi=APPO
793 m1=VBG_NNP
794 depi=DEP
795 wfj=lying
796 wfi=really
797 m2=really_RB
798 wfj=devastating
799 wfjp1=''
800 m8=1_VBG_''
801 pip1=``
802 m1=VBD_``
803 m4=VBD_P_ADV
804 wfj=building
805 wfi=person
806 m2=person_NN
807 deprdi=MNR
808 m0=JJ_NN_NNS
809 m6=VBG_VBG_JJ
810 wfj=pumping
811 m0=NNS_TO_VB
812 wfj=falling
813 wfj=coming
814 wfj=swelling
815 m0=NN_NNS_CC
816 depi=LGS
817 wfjp1=up
818 m8=1_VBG_up
819 wfi=continue
820 m2=continue_VB
821 wfj=taking
822 m0=NN_,_''
823 m0=PRP$_NN_.
824 wfi=But
825 m2=But_CC
826 m0=NN_NN_IN
827 pjp2=JJR
828 wfi=student
829 m2=student_NN
830 pjp2=WRB
831 m0=TO_VB_NNS
832 m6=IN_VBG_TO
833 m6=NNS_VBG_NNP
834 m6=null_,_NNP
835 m0=TO_DT_JJ
836 m1=VBP_NN
837 m8=1_VBG_them
838 wfj=prosecuting
839 m0=NNP_NNP_VBZ
840 m6=NN_VBG_NNP
841 wfi=begin
842 m2=begin_VB
843 m6=VBN_IN_DT
844 wfj=cutting
845 m1=VBD_RP
846 m6=null_RP_DT
847 m8=4_VBG_the
848 wfj=serving
849 wfi=trouble
850 m2=trouble_NN
851 wfhi=having
852 m5=OBJ_having
853 wfi=having
854 m2=having_VBG
855 m8=2_VBG_in
856 pjp2=PRP$
857 wfi=factors
858 m2=factors_NNS
859 m0=DT_NN_RB
860 wfj=studying
861 m6=VBD_VBG_NN
862 m6=JJ_VBG_NN
863 wfhi=see
864 m5=OBJ_see
865 m6=VB_VBG_NN
866 wfi=see
867 wfj=pushing
868 wfhi=told
869 m6=VBD_VBG_RB
870 m0=DT_NN_NN
871 pjp3=VBD
872 m0=IN_PRP_VBD
873 wfhi=before
874 m5=PMOD_before
875 m4=VBD_TMP_SBJ
876 m8=5_VBG_that
877 m0=RB_IN_DT
878 wfj=adding
879 wfjp1=:
880 pip2=:
881 wfi=like
882 m2=like_IN
883 m5=PRD_was
884 wfhi=did
885 m4=VB_P_none
886 wfj=evaluating
887 m0=NNS_CC_NNS
888 wfi=others
889 m2=others_NNS
890 wfhi=be
891 m5=PRD_be
892 m6=null_VBG_VBG
893 wfj=publishing
894 wfj=justifying
895 wfi=time
896 m2=time_NN
897 m5=OBJ_have
898 m6=VB_VBG_TO
899 m0=NN_NNS_.
900 wfhi=aimed
901 m5=ADV_aimed
902 pip1=:
903 m1=NN_:
904 wfj=ignoring
905 m6=VBP_VBG_JJ
906 wfjp1=fetal-tissue
907 wfi=research
908 m2=research_NN
909 m8=1_VBG_fetal-tissue
910 wfj=finding
911 wfj=conducting
912 wfi=institutions
913 m2=institutions_NNS
914 m0=TO_DT_NNP
915 m8=4_VBG_to
916 wfj=banking
917 wfjp1=concerns
918 wfhi=stocks
919 m5=NMOD_stocks
920 m8=1_VBG_concerns
921 wfi=have
922 m2=have_VBP
923 wfhi=because
924 wfjp1=such
925 wfi=law
926 m2=law_NN
927 m8=1_VBG_such
928 wfj=financing
929 wfj=assuming
930 wfjp1=no
931 m8=1_VBG_no
932 wfhi=after
933 wfj=acquiring
934 wfi=proposed
935 wfj=citing
936 m6=VBN_VBG_JJ
937 m6=null_VBG_RP
938 wfhi=prevent
939 m5=ADV_prevent
940 m5=P_that
941 wfi=action
942 m2=action_NN
943 wfj=dating
944 wfi=information
945 m2=information_NN
946 wfj=sending
947 wfj=relating
948 wfi='m
949 m2='m_VBP
950 pjp2=NNPS
951 wfj=alleging
952 wfj=crossing
953 m0=CC_VBG_IN
954 m0=IN_NNP_NNP
955 m0=DT_NN_,
956 m4=IN_none_PMOD
957 m0=CD_JJ_NNS
958 m8=1_VBG_two
959 wfj=referring
960 wfjp1=they
961 m8=1_VBG_they
962 m0=DT_NN_CC
963 m0=NNS_NN_IN
964 wfj=attempting
965 wfhi=charged
966 wfi=publicly
967 m2=publicly_RB
968 m0=NNS_IN_RB
969 pip1=POS
970 wfi=company
971 m1=NN_POS
972 m2=company_NN
973 deprdi=SUFFIX
974 wfhi=make
975 wfi=make
976 m1=VB_JJ
977 wfj=investigating
978 m0=DT_NNS_IN
979 m6=VB_VBG_VBN
980 wfi=statement
981 m2=statement_NN
982 m6=VBD_VBG_,
983 wfj=sacrificing
984 pjp2=VBZ
985 wfhi=as
986 m4=IN_P_P
987 m1=NNS_RB
988 wfhi=comes
989 wfi=made
990 m4=VBD_P_DEP
991 wfj=slashing
992 m0=NNS_IN_NNS
993 m8=1_VBG_prices
994 wfj=retaining
995 wfi=formerly
996 m2=formerly_RB
997 m6=IN_RB_TO
998 wfhi=acquire
999 m5=OBJ_acquire
1000 m7=including_,_NN
1001 wfi=loss
1002 m2=loss_NN
1003 wfj=lagging
1004 wfi=said
1005 m1=VBD_NN
1006 m2=said_VBD
1007 wfj=counting
1008 wfi=Not
1009 m2=Not_RB
1010 m1=null_RB
1011 wfj=converting
1012 m6=VBD_VBG_PRP$
1013 wfjp1=more
1014 pip2=RBR
1015 wfj=facing
1016 wfi=demand
1017 m2=demand_NN
1018 wfj=resulting
1019 m1=VBN_IN
1020 wfj=waiting
1021 wfi=investors
1022 m2=investors_NNS
1023 wfjp1=by
1024 m8=1_VBG_by
1025 m0=DT_NN_NNP
1026 pi=RBR
1027 cpi=RBR
1028 m1=RBR_VBG
1029 m4=RBR_null_null
1030 m1=VBD_RBR
1031 wfj=laughing
1032 wfjp1=Thursday
1033 m0=NNP_NN_IN
1034 m1=NNS_IN
1035 m4=NNS_NMOD_none
1036 m1=VBZ_NNS
1037 wfj=losing
1038 wfi=risk
1039 m8=2_VBG_on
1040 wfjp1=over
1041 m8=1_VBG_over
1042 m6=VBG_VBG_NNS
1043 m0=NN_NNP_NNP
1044 wfj=pointing
1045 wfhi=but
1046 m5=CONJ_but
1047 m6=null_,_PRP
1048 m8=2_VBG_it
1049 wfhi=can
1050 m5=VC_can
1051 wfi=money
1052 m2=money_NN
1053 m5=OBJ_spend
1054 wfi=spend
1055 m2=spend_VB
1056 wfjp1=advertising
1057 m8=4_VBG_about
1058 m6=null_NNP_PRP
1059 m0=PRP$_JJ_NN
1060 wfj=receiving
1061 wfi=shareholders
1062 m2=shareholders_NNS
1063 wfi=shares
1064 m2=shares_NNS
1065 wfj=responding
1066 wfj=requiring
1067 m6=null_VBG_JJR
1068 m0=NN_NNS_TO
1069 m2=rule_NN
1070 m0=IN_DT_CD
1071 wfi=seats
1072 m2=seats_NNS
1073 m8=3_VBG_in
1074 m6=null_,_DT
1075 wfj=urging
1076 m0=IN_NN_NNS
1077 pjp4=JJR
1078 pjp2=RP
1079 pjp4=$
1080 m5=VC_would
1081 wfj=succeeding
1082 m0=NNP_NNP_,
1083 m6=VB_VBG_NNP
1084 wfj=retiring
1085 m0=RP_._null
1086 wfi=just
1087 m2=just_RB
1088 m6=IN_VBG_RBR
1089 wfhi=sent
1090 m5=OBJ_sent
1091 wfi=about
1092 m2=about_IN
1093 wfhi=seen
1094 m5=OBJ_seen
1095 wfi=seen
1096 m2=seen_VBN
1097 wfj=lowering
1098 wfi=even
1099 m2=even_RB
1100 wfj=walking
1101 wfi=always
1102 m2=always_RB
1103 wfj=looming
1104 m8=1_VBG_as
1105 wfi=period
1106 m2=period_NN
1107 wfj=posting
1108 wfi=possibly
1109 m2=possibly_RB
1110 wfj=maturing
1111 m6=$_VBG_NNS
1112 wfj=refunding
1113 wfhi=government
1114 m5=NMOD_government
1115 wfi=government
1116 m2=government_NN
1117 m6=IN_POS_,
1118 pjp4=MD
1119 wfjp1=stocks
1120 m8=1_VBG_stocks
1121 wfi=moderate
1122 m2=moderate_JJ
1123 m7=trading_moderate_null
1124 m0=NNS_,_CD
1125 m0=DT_NN_VBD
1126 wfhi=In
1127 m5=PMOD_In
1128 m8=6_VBG_up
1129 pip1=VB
1130 deprdi=OPRD
1131 wfj=regarding
1132 m8=1_VBG_business
1133 m1=IN_``
1134 wfhi=interests
1135 m4=IN_P_none
1136 m5=NMOD_interests
1137 m5=CONJ_as
1138 wfj=proposing
1139 wfj=replacing
1140 wfj=representing
1141 wfj=focusing
1142 m1=NN_RB
1143 m4=VBN_TMP_none
1144 m0=DT_JJ_JJ
1145 pjp2=WP
1146 wfjp1=consumer
1147 m8=1_VBG_consumer
1148 wfi=rapidly
1149 m2=rapidly_RB
1150 wfjp1=companies
1151 m0=NNS_,_IN
1152 m8=1_VBG_companies
1153 m6=null_JJ_PRP$
1154 m0=JJ_NNS_NN
1155 wfi=bought
1156 m2=bought_VBD
1157 m6=NNP_VBG_DT
1158 m1=NNP_,
1159 m4=NNP_P_NAME
1160 wfjp1=director
1161 m8=1_VBG_director
1162 m0=,_JJ_NN
1163 m0=DT_NNS_.
1164 m4=VBP_none_ADV
1165 wfj=targeting
1166 wfj=starting
1167 m6=IN_RB_NNS
1168 pjp2=:
1169 m7=having_,_DT
1170 pjp1=VBD
1171 pip2=VBD
1172 m6=null_VBG_VBD
1173 m6=VBZ_VBG_PRP$
1174 wfjp1=before
1175 m0=RB_._null
1176 m8=1_VBG_before
1177 wfj=promoting
1178 wfi=stopped
1179 m0=JJR_NNS_TO
1180 wfj=worrying
1181 m5=ADV_were
1182 wfj=scrambling
1183 wfj=attracting
1184 wfi=makes
1185 m2=makes_VBZ
1186 wfjp1=today
1187 m8=1_VBG_today
1188 wfhi=encourage
1189 wfhi=spent
1190 wfi=spent
1191 m2=spent_VBD
1192 wfj=moving
1193 m0=TO_VB_IN
1194 wfhi=think
1195 m0=IN_NN_:
1196 wfj=sagging
1197 wfi=boost
1198 m2=boost_VB
1199 wfj=stemming
1200 m0=IN_NNS_MD
1201 pip2=VBZ
1202 m4=JJ_none_NMOD
1203 wfj=hitting
1204 wfi=fell
1205 m2=fell_VBD
1206 wfj=existing
1207 pjp1=VBZ
1208 m0=VBZ_RB_JJ
1209 pi=WRB
1210 wfi=when
1211 cpi=WRB
1212 m1=WRB_VBG
1213 m2=when_WRB
1214 m4=WRB_null_null
1215 m6=null_VBG_VBZ
1216 m1=VB_RB
1217 m4=VB_DIR_none
1218 pjp3=WP
1219 wfj=regulating
1220 wfj=cascading
1221 wfi=bells
1222 m2=bells_NNS
1223 m8=3_VBG_from
1224 wfi=stands
1225 m2=stands_VBZ
1226 m6=VBZ_IN_IN
1227 m8=5_VBG_from
1228 wfj=calling
1229 wfhi=group
1230 wfhi=keep
1231 m5=OBJ_keep
1232 wfi=keep
1233 m2=keep_VB
1234 m6=TO_DT_IN
1235 m5=NMOD_group
1236 m2=begin_VBP
1237 pjp3=WDT
1238 m0=DT_NN_WDT
1239 wfi=each
1240 m2=each_DT
1241 depldj=NMOD
1242 m3=NMOD_VBG
1243 pjp3=(
1244 pjp3=``
1245 wfi=steadily
1246 m2=steadily_RB
1247 m4=NN_NMOD_none
1248 wfj=pressing
1249 m1=VBZ_TO
1250 wfi=This
1251 m2=This_DT
1252 m7=being_This_DT
1253 m1=null_DT
1254 m6=null_DT_NNP
1255 m0=IN_NNS_,
1256 wfi=women
1257 m2=women_NNS
1258 m6=NN_VBG_NN
1259 wfi=companies
1260 m2=companies_NNS
1261 m8=3_VBG_their
1262 wfj=sliding
1263 wfi=started
1264 m2=see_VBP
1265 m4=VBP_OBJ_SBJ
1266 wfjp1=dividends
1267 wfi=than
1268 m2=than_IN
1269 m4=IN_none_DEP
1270 m4=VBD_P_P
1271 m6=null_IN_TO
1272 m0=NNS_CC_VBG
1273 m6=CC_VBG_PRP$
1274 wfhi=on
1275 m5=PMOD_on
1276 m8=4_VBG_some
1277 wfj=easing
1278 m6=RB_VBG_NNS
1279 wfj=speaking
1280 m1=``_RB
1281 m6=TO_VBG_IN
1282 wfj=traveling
1283 m0=IN_NNP_IN
1284 wfjp1=financial
1285 m8=1_VBG_financial
1286 wfj=passing
1287 wfi=believe
1288 m2=believe_VBP
1289 wfj=spending
1290 wfj=changing
1291 wfi=seriously
1292 m2=seriously_RB
1293 wfjp1=nor
1294 wfi=neither
1295 m8=1_VBG_nor
1296 wfj=breaking
1297 m0=NNS_NNS_.
1298 m1=VBD_,
1299 depldi=OBJ
1300 m4=VBD_P_OBJ
1301 m0=IN_IN_PRP
1302 wfhi=small
1303 m5=COORD_small
1304 m2=stopped_VBN
1305 wfhi=means
1306 wfi=means
1307 m2=means_VBZ
1308 wfjp1=equipment
1309 m8=1_VBG_equipment
1310 wfj=negotiating
1311 wfj=winning
1312 wfj=joining
1313 m0=RB_IN_NN
1314 wfjp1=operations
1315 m0=NNS_VBZ_VBN
1316 m8=1_VBG_operations
1317 wfi=differences
1318 m2=differences_NNS
1319 m0=JJ_NN_NN
1320 depldi=AMOD
1321 wfj=planning
1322 m0=NNP_CD_,
1323 m1=VBN_,
1324 wfj=crashing
1325 wfjp1=through
1326 m0=IN_._null
1327 m8=1_VBG_through
1328 pjp4=NNPS
1329 wfi=kept
1330 m2=kept_VBD
1331 wfi=improve
1332 m2=improve_VB
1333 m5=PRD_are
1334 m6=null_IN_NNP
1335 wfhi=cost
1336 m5=NMOD_cost
1337 wfj=covering
1338 wfi=received
1339 m2=received_VBN
1340 wfj=living
1341 pjp4=WP
1342 m0=JJ_NNS_VBD
1343 wfi=unless
1344 m2=unless_IN
1345 m0=NNP_NNP_NNP
1346 wfi=memo
1347 m2=memo_NN
1348 wfj=appearing
1349 m6=IN_VBG_CC
1350 m6=VBD_DT_IN
1351 wfi=laws
1352 m2=laws_NNS
1353 wfi=run
1354 m2=run_VB
1355 wfj=searching
1356 wfj=restructuring
1357 wfj=sitting
1358 wfi=;
1359 m2=;_:
1360 wfjp1=again
1361 m0=IN_NNP_.
1362 m0=TO_NNP_POS
1363 wfi=panel
1364 m2=panel_NN
1365 wfj=containing
1366 m0=NNS_WDT_MD
1367 wfhi=being
1368 wfjp1=into
1369 wfi=then
1370 m2=then_RB
1371 wfi=(
1372 m2=(_(
1373 pip1=(
1374 m1=NNP_(
1375 wfhi=take
1376 m5=OBJ_take
1377 m6=VB_IN_IN
1378 wfi=take
1379 m2=take_VB
1380 m7=lying_take_null
1381 m1=VBD_$
1382 wfhi=left
1383 wfj=soaring
1384 wfi=prices
1385 m2=prices_NNS
1386 wfi=index
1387 m2=index_NN
1388 wfi=parent
1389 m2=parent_NN
1390 wfj=exceeding
1391 wfhi=keeping
1392 wfj=recruiting
1393 m4=NN_LOC_NMOD
1394 deprdi=LOC-PRD
1395 m0=IN_CD_NN
1396 wfj=filling
1397 wfj=boosting
1398 wfj=encouraging
1399 wfi=begun
1400 m2=begun_VBN
1401 wfj=explaining
1402 m0=NNS_IN_PRP
1403 wfhi=than
1404 m0=IN_NNS_.
1405 m0=TO_JJ_NNS
1406 wfj=consisting
1407 wfjp1=stock
1408 m8=1_VBG_stock
1409 wfjp1=other
1410 m8=1_VBG_other
1411 wfi=this
1412 m2=this_DT
1413 m0=JJ_NNS_CC
1414 m0=RB_TO_CD
1415 m6=CC_VBG_PRP
1416 m0=DT_NNS_NN
1417 wfi=%
1418 m1=NN_VBN
1419 m2=%_NN
1420 wfi=stocks
1421 m2=stocks_NNS
1422 wfi=markets
1423 m2=markets_NNS
1424 m0=DT_NN_VBZ
1425 wfi=manager
1426 m2=manager_NN
1427 wfj=surrounding
1428 wfi=simply
1429 m2=simply_RB
1430 wfj=functioning
1431 wfi=If
1432 m2=If_IN
1433 m4=VBG_ADV_none
1434 pjp2=(
1435 m0=DT_JJ_NNS
1436 wfj=bringing
1437 deprdi=DEP
1438 phi=CD
1439 m6=IN_VBG_JJR
1440 wfj=warning
1441 wfj=offsetting
1442 wfhi=shows
1443 m5=OBJ_shows
1444 m4=VBP_null_null
1445 m7=including_,_JJ
1446 wfi=amid
1447 m2=amid_IN
1448 wfj=shrinking
1449 m0=NNS_CC_DT
1450 wfhi=Concerned
1451 wfj=spurring
1452 wfi=Also
1453 m2=Also_RB
1454 wfj=bearing
1455 wfi=legislation
1456 m2=legislation_NN
1457 m0=DT_NNP_CD
1458 wfj=dealing
1459 wfj=denouncing
1460 wfi=because
1461 m2=because_IN
1462 m6=TO_VBG_TO
1463 m0=''_DT_NN
1464 m6=null_VBG_''
1465 wfi=problems
1466 m2=problems_NNS
1467 wfi=had
1468 m6=null_DT_PRP$
1469 m8=5_VBG_them
1470 wfj=indicating
1471 m6=null_CD_DT
1472 wfj=ranging
1473 m0=IN_NNP_TO
1474 deprdi=VC
1475 m4=VBP_VC_SBJ
1476 wfi=up
1477 m2=up_RP
1478 depi=PRT
1479 deprdi=PRT
1480 wfi=difficulty
1481 m2=difficulty_NN
1482 m6=VB_VBG_RP
1483 m8=2_VBG_up
1484 wfj=meaning
1485 m0=IN_NNS_VBP
1486 m6=null_,_IN
1487 wfj=proving
1488 m0=IN_PRP$_NNS
1489 m4=VBD_ADV_TMP
1490 wfj=experiencing
1491 m0=IN_CD_,
1492 m1=VBD_JJ
1493 wfi=only
1494 wfi=actively
1495 m2=actively_RB
1496 wfi=uncertainty
1497 m2=uncertainty_NN
1498 wfj=affecting
1499 m0=DT_NN_JJ
1500 wfjp1=businesses
1501 m8=1_VBG_businesses
1502 wfjp1=100
1503 m4=NNP_P_none
1504 m6=null_NNP_IN
1505 wfjp1=waste
1506 wfi=officials
1507 m2=officials_NNS
1508 wfhi=against
1509 m5=PMOD_against
1510 wfi=filed
1511 m2=filed_VBN
1512 m5=VC_were
1513 m4=VBD_VC_SBJ
1514 wfj=charging
1515 wfi=counts
1516 m2=counts_NNS
1517 m0=CD_NNS_,
1518 wfjp1=power
1519 m8=1_VBG_power
1520 pip2=MD
1521 m7=including_$_CD
1522 m8=5_VBG_$
1523 wfi=essentially
1524 m2=essentially_RB
1525 wfj=wanting
1526 wfi=found
1527 m2=found_VBN
1528 wfi=claims
1529 m2=claims_NNS
1530 wfj=avoiding
1531 m8=1_VBG_tax
1532 m0=IN_DT_NNP
1533 wfi=quietly
1534 m2=quietly_RB
1535 m8=4_VBG_their
1536 m0=CC_VBG_NNS
1537 m6=IN_VBG_VBG
1538 m1=IN_IN
1539 wfhi=explore
1540 m5=OBJ_explore
1541 wfjp1=earnings
1542 m0=NNS_IN_$
1543 m8=1_VBG_earnings
1544 m1=VBD_NNS
1545 m6=CC_VBG_NNS
1546 wfjp1=three
1547 m8=1_VBG_three
1548 wfjp1=tendered
1549 m0=VBN_CC_IN
1550 m7=being_,_IN
1551 wfi=court
1552 m2=court_NN
1553 m4=VBN_LOC_none
1554 m6=VBZ_DT_DT
1555 wfj=nonrecurring
1556 wfi=charges
1557 m0=DT_$_CD
1558 wfjp1=somewhat
1559 m0=NNP_POS_JJ
1560 m0=VBN_IN_NNS
1561 wfi=currently
1562 m2=currently_RB
1563 m6=TO_RB_IN
1564 wfi=called
1565 wfj=neighboring
1566 wfhi=due
1567 m5=AMOD_due
1568 m6=RB_VBG_NN
1569 wfjp1=agents
1570 m8=1_VBG_agents
1571 pip2=POS
1572 wfi=share
1573 m2=share_NN
1574 m0=DT_IN_NNP
1575 wfj=rating
1576 m0=TO_NNS_PRP
1577 wfi=end
1578 m1=VB_RP
1579 m0=IN_,_PRP
1580 wfi=Besides
1581 m2=Besides_IN
1582 pjp4=)
1583 wfhi=up
1584 m5=COORD_up
1585 m0=NNP_NN_NNP
1586 m0=NN_CC_VBG
1587 m0=DT_NNS_CC
1588 m6=null_DT_NN
1589 m8=1_VBG_profit
1590 wfjp1=economic
1591 m8=1_VBG_economic
1592 wfjp1=losses
1593 wfhi=sold
1594 wfj=earning
1595 wfj=soliciting
1596 wfi=experts
1597 m2=experts_NNS
1598 m6=null_,_TO
1599 wfi=wrote
1600 m2=wrote_VBD
1601 wfi=business
1602 m2=business_NN
1603 wfi=securities
1604 m2=securities_NNS
1605 wfi=plan
1606 m2=plan_NN
1607 wfjp1=concern
1608 m8=1_VBG_concern
1609 m0=NN_,_NN
1610 m1=VBP_,
1611 wfi=thereby
1612 m2=thereby_RB
1613 wfi=produced
1614 wfjp1=tweezers
1615 m1=VBG_RP
1616 m8=6_VBG_an
1617 wfj=opposing
1618 wfjp1=David
1619 m6=VBD_JJ_NNP
1620 m1=VBZ_JJ
1621 wfhi=leave
1622 m0=RB_CC_VBG
1623 wfj=throwing
1624 wfi=contracts
1625 m2=contracts_NNS
1626 wfi=assets
1627 m2=assets_NNS
1628 wfi=sent
1629 m2=sent_VBN
1630 wfj=voting
1631 wfj=allowing
1632 wfj=combining
1633 m4=NNP_none_NAME
1634 m4=VBD_TMP_TMP
1635 wfhi=index
1636 m5=NMOD_index
1637 m6=IN_IN_TO
1638 wfj=matching
1639 wfjp1=machines
1640 m8=1_VBG_machines
1641 m6=CC_,_DT
1642 wfj=interrupting
1643 wfj=standing
1644 wfjp1=around
1645 m8=1_VBG_around
1646 wfj=deciding
1647 wfi=around
1648 pi=NNPS
1649 cpi=NNPS
1650 wfhi=above
1651 m5=PMOD_above
1652 m6=IN_IN_DT
1653 pjp4=FW
1654 wfhi=go
1655 pjp3=FW
1656 m4=IN_PMOD_P
1657 m4=VBZ_SBJ_none
1658 wfj=wearing
1659 m0=IN_IN_DT
1660 m6=VBG_VBG_.
1661 wfjp1=firm
1662 m8=1_VBG_firm
1663 m1=VBG_JJ
1664 wfi=agreement
1665 m2=agreement_NN
1666 m6=TO_VBG_RB
1667 wfi=things
1668 m2=things_NNS
1669 wfj=bottling
1670 wfj=aging
1671 wfi=And
1672 m2=And_CC
1673 wfi=quickly
1674 m2=quickly_RB
1675 wfhi=way
1676 m5=NMOD_way
1677 wfi=including
1678 m2=including_VBG
1679 wfj=generating
1680 m5=PRD_were
1681 m7=including_$_NN
1682 wfjp1=computers
1683 wfj=stealing
1684 wfi=lines
1685 m2=lines_NNS
1686 m6=VBD_IN_NNP
1687 m2=avoid_VB
1688 wfi=ultimately
1689 m2=ultimately_RB
1690 wfi=machines
1691 m2=machines_NNS
1692 m7=using_machines_.
1693 wfi=consider
1694 m2=consider_VB
1695 wfj=meeting
1696 m8=4_VBG_for
1697 m0=IN_NN_CC
1698 m8=3_VBG_his
1699 wfi=suspended
1700 m2=suspended_VBN
1701 m2=before_RB
1702 m8=5_VBG_on
1703 wfi=notes
1704 m2=notes_NNS
1705 wfj=filing
1706 wfi=no
1707 m2=no_RB
1708 wfi=country
1709 m2=country_NN
1710 m2=enjoy_VBP
1711 m8=1_VBG_offered
1712 wfi=bonds
1713 m2=bonds_NNS
1714 m6=IN_JJ_DT
1715 wfj=hearing
1716 wfi=judge
1717 m2=judge_NN
1718 wfhi=addition
1719 m5=NMOD_addition
1720 m0=PRP$_NNS_CC
1721 wfi=ever
1722 m2=ever_RB
1723 wfi=range
1724 wfi=resigned
1725 m2=resigned_VBD
1726 wfi=nearly
1727 m2=nearly_RB
1728 m7=being_time_null
1729 m0=RP_IN_DT
1730 m6=null_PRP_DT
1731 wfi=injunction
1732 m2=injunction_NN
1733 wfj=hiding
1734 wfj=learning
1735 m0=DT_VBG_IN
1736 wfj=mounting
1737 wfj=hiring
1738 m0=PRP$_NNS_,
1739 m6=VB_IN_DT
1740 m2=started_VBN
1741 wfi=sales
1742 m2=sales_NNS
1743 m1=VB_NNS
1744 m0=NNS_,_NNS
1745 wfjp1=programs
1746 m8=1_VBG_programs
1747 wfj=flying
1748 wfj=participating
1749 m2=because_RB
1750 wfi=whether
1751 m2=whether_IN
1752 wfjp1=advice
1753 wfi=proposes
1754 m2=proposes_VBZ
1755 wfj=dropping
1756 wfjp1=cars
1757 m8=1_VBG_cars
1758 m0=IN_CD_IN
1759 m0=NNP_._null
1760 wfhi=instead
1761 m5=DEP_instead
1762 wfi=instead
1763 m2=instead_RB
1764 m4=RB_DEP_none
1765 m0=NNS_CC_IN
1766 wfj=reacting
1767 wfjp1=home
1768 m8=1_VBG_home
1769 wfj=suggesting
1770 wfi=letter
1771 m2=letter_NN
1772 wfj=marking
1773 wfj=topping
1774 m0=IN_NN_VBP
1775 m8=3_VBG_for
1776 wfjp1=is
1777 m8=1_VBG_is
1778 wfi=am
1779 m2=am_VBP
1780 wfi=thus
1781 m2=thus_RB
1782 m6=null_NNS_NN
1783 wfhi=bill
1784 wfi=day
1785 m2=day_NN
1786 wfi=hours
1787 m2=hours_NNS
1788 m5=OBJ_spent
1789 m4=VBD_none_ADV
1790 wfi=career
1791 m2=career_NN
1792 m8=6_VBG_on
1793 wfj=missing
1794 m6=CC_VBG_.
1795 wfi=mean
1796 m5=PMOD_like
1797 wfjp1=royalties
1798 m6=IN_IN_NNS
1799 m6=null_IN_NNS
1800 wfj=measuring
1801 m6=null_,_NNS
1802 m4=VBG_DIR_none
1803 wfj=tumbling
1804 wfj=knocking
1805 wfi=finally
1806 m2=finally_RB
1807 wfi=agreements
1808 m2=agreements_NNS
1809 m2=while_NN
1810 m2=filed_VBD
1811 wfj=concerning
1812 m0=DT_(_NN
1813 wfi=Inc.
1814 m2=Inc._NN
1815 wfi=discussions
1816 m2=discussions_NNS
1817 wfjp1=holders
1818 m8=1_VBG_holders
1819 wfj=ensuring
1820 wfi=wind
1821 wfi=off
1822 m2=off_RP
1823 wfi=better
1824 m1=JJR_RP
1825 m1=VB_JJR
1826 wfhi=spending
1827 wfhi=job
1828 m5=NMOD_job
1829 m0=IN_NNP_POS
1830 m4=$_P_DEP
1831 wfj=barring
1832 wfi=includes
1833 m2=includes_VBZ
1834 m1=NNS_:
1835 wfi=include
1836 m4=VB_none_SBJ
1837 wfj=touting
1838 m0=PRP$_NNP_NN
1839 m6=VBG_IN_DT
1840 wfi=measure
1841 m2=measure_NN
1842 wfi=cash
1843 m2=cash_NN
1844 wfhi=makes
1845 wfj=maximizing
1846 wfjp1=values
1847 wfj=acting
1848 pjp3=RBS
1849 m8=4_VBG_$
1850 wfi=reflects
1851 m2=reflects_VBZ
1852 wfj=accompanying
1853 wfhi=including
1854 m5=PMOD_including
1855 wfjp1=hands
1856 m8=1_VBG_hands
1857 wfjp1=news
1858 wfi=considered
1859 m2=considered_VBD
1860 wfhi=policy
1861 m0=JJ_NN_TO
1862 m4=JJ_P_P
1863 m4=VBD_PRD_SBJ
1864 m2=that_DT
1865 m0=RP_IN_NN
1866 m7=offsetting_with_NN
1867 wfhi=indication
1868 m5=NMOD_indication
1869 m2=sent_VBD
1870 wfjp1=rate
1871 m7=increasing_of_IN
1872 m8=1_VBG_rate
1873 m6=CC_VBG_RP
1874 wfj=governing
1875 wfhi=promise
1876 m5=NMOD_promise
1877 m6=VBP_JJ_IN
1878 wfi=slowdown
1879 m2=slowdown_NN
1880 m6=VB_,_RB
1881 wfjp1=high
1882 m8=1_VBG_high
1883 wfhi=Is
1884 m4=NN_P_none
1885 wfi=Is
1886 m2=Is_VBZ
1887 wfi=report
1888 m2=report_NN
1889 wfj=detailing
1890 m0=PRP$_NNS_TO
1891 m8=6_VBG_its
1892 m0=IN_NNP_,
1893 pjp2=PDT
1894 m0=IN_PDT_DT
1895 wfj=consolidating
1896 wfi=some
1897 m2=some_DT
1898 wfi=showed
1899 m2=showed_VBD
1900 wfi=factor
1901 m2=factor_NN
1902 m6=null_:_JJ
1903 wfi=reduce
1904 m2=reduce_VB
1905 wfi=apparently
1906 m2=apparently_RB
1907 wfj=floating
1908 wfhi=rather
1909 m5=DEP_rather
1910 wfi=favor
1911 m2=favor_VBP
1912 m0=DT_NNS_WDT
1913 wfi=question
1914 m2=question_NN
1915 wfjp1=vigorous
1916 wfi=years
1917 m2=years_NNS
1918 m4=NN_NMOD_DEP
1919 wfi=actually
1920 m2=actually_RB
1921 wfjp1=industry
1922 m8=1_VBG_industry
1923 m5=DIR_comes
1924 wfjp1=like
1925 m4=VBD_OBJ_ADV
1926 wfi=wound
1927 wfj=praying
1928 wfhi=through
1929 m5=PMOD_through
1930 m0=VBZ_VBN_TO
1931 wfjp1=construction
1932 m0=VBN_MD_VB
1933 wfi=:
1934 m2=:_:
1935 m1=CD_IN
1936 m4=CD_P_none
1937 m6=IN_,_IN
1938 wfj=boiling
1939 m5=OBJ_keeping
1940 m0=,_NNP_NNP
1941 wfi=go
1942 m2=go_VB
1943 m7=pending_is_NN
1944 m6=NNP_VBG_NNP
1945 wfj=excluding
1946 m0=DT_NNP_DT
1947 wfj=wondering
1948 wfj=pouring
1949 m6=null_VBG_MD
1950 m8=1_VBG_would
1951 wfi=deliberately
1952 m2=deliberately_RB
1953 wfi=ruling
1954 m2=ruling_NN
1955 wfi=evidence
1956 m2=evidence_NN
1957 wfi=settlement
1958 m2=settlement_NN
1959 wfjp1=place
1960 wfjp1=competition
1961 m8=1_VBG_competition
1962 m5=NMOD_policy
1963 m5=LOC_used
1964 wfjp1=futures
1965 wfi=trading
1966 m2=trading_NN
1967 m2=range_NN
1968 m6=IN_IN_PRP$
1969 wfi=stop
1970 m2=stop_VB
1971 wfj=discounting
1972 m6=IN_:_DT
1973 m2=only_RB
1974 wfi=eventually
1975 m2=eventually_RB
1976 wfjp1=abortion
1977 m8=1_VBG_abortion
1978 m2=no_DT
1979 m8=1_VBG_past
1980 m5=NMOD_means
1981 m0=NN_TO_NNS
1982 wfj=supporting
1983 m0=DT_NNS_PRP
1984 m0=IN_PRP_.
1985 m5=COORD_are
1986 m0=DT_JJR_IN
1987 wfjp1=big
1988 m8=1_VBG_big
1989 wfi=OTC
1990 m2=OTC_NNP
1991 wfj=surging
1992 pip1=WRB
1993 wfi=perhaps
1994 m2=perhaps_RB
1995 wfj=probing
1996 wfjp1=evidence
1997 m8=1_VBG_evidence
1998 wfhi=reports
1999 m5=NMOD_reports
2000 deprdi=DTV
2001 wfjp1=across
2002 wfi=dozens
2003 m2=dozens_NNS
2004 wfj=Boeing
2005 m6=null_,_RB
2006 wfjp1=months
2007 m8=1_VBG_months
2008 wfj=connecting
2009 wfi=credit
2010 m2=credit_NN
2011 m7=covering_credit_IN
2012 wfi=advise
2013 m2=advise_VB
2014 m6=TO_PRP_DT
2015 m7=regarding_advise_NN
2016 wfjp1=there
2017 m8=1_VBG_there
2018 wfi=treaty
2019 m2=treaty_NN
2020 m2=delayed_VBD
2021 m2=off_IN
2022 m1=JJR_IN
2023 wfj=retailing
2024 wfj=prompting
2025 wfj=weakening
2026 wfjp1=Gen.
2027 m8=1_VBG_Gen.
2028 wfi=him
2029 m2=him_PRP
2030 m8=1_VBG_after
2031 m6=NNP_VBG_CD
2032 m7=regarding_discussions_NN
2033 wfi=sharply
2034 m2=sharply_RB
2035 wfj=waning
2036 wfj=roiling
2037 m7=roiling_further_NN
2038 wfi=rules
2039 m2=rules_NNS
2040 wfi=leave
2041 m2=leave_VB
2042 m4=VB_LOC_none
2043 wfhi=saw
2044 m5=OBJ_saw
2045 m4=VBD_OBJ_LOC
2046 wfi=shows
2047 m2=shows_NNS
2048 wfhi=show
2049 m5=COORD_has
2050 m8=2_VBG_down
2051 wfj=screaming
2052 wfi=doubt
2053 m2=doubt_NN
2054 m1=,_``
2055 wfi=heard
2056 wfhi=during
2057 m5=PMOD_during
2058 m5=OBJ_make
2059 wfi=office
2060 m2=office_NN
2061 wfi=thing
2062 m2=thing_NN
2063 m7=pending_is_null
2064 m0=IN_DT_VBN
2065 wfj=believing
2066 wfjp1=work
2067 m8=1_VBG_work
2068 wfi=carefully
2069 m2=carefully_RB
2070 wfi=busily
2071 m2=busily_RB
2072 wfj=approaching
2073 m2=worth_JJ
2074 wfi=inflation
2075 m2=inflation_NN
2076 wfi=need
2077 m0=NN_JJ_NN
2078 m6=VBD_JJ_DT
2079 wfi=head
2080 m8=1_VBG_management
2081 wfi=deny
2082 m2=deny_VBP
2083 wfhi=sign
2084 m5=NMOD_sign
2085 wfi=recommend
2086 wfhi=adjust
2087 m5=ADV_adjust
2088 m6=VBD_RB_RP
2089 wfj=doubling
2090 wfi=blamed
2091 m2=blamed_VBD
2092 m4=VB_TMP_none
2093 wfi=economy
2094 m2=economy_NN
2095 wfjp1=if
2096 m5=OBJ_left
2097 m8=1_VBG_if
2098 wfjp1=credit
2099 m8=1_VBG_credit
2100 m7=growing_of_DT
2101 m0=IN_``_PRP
2102 wfjp1=trading
2103 m8=1_VBG_trading
2104 m4=NN_COORD_NMOD
2105 wfj=restoring
2106 m0=IN_JJ_NNP
2107 m6=VBN_RB_TO
2108 wfi=aggressively
2109 m2=aggressively_RB
2110 wfi=actions
2111 m2=actions_NNS
2112 m4=NN_APPO_NMOD
2113 m0=:_DT_NNP
2114 m6=IN_RB_JJ
2115 pip1=VBZ
2116 m8=2_VBG_$
2117 m0=``_JJ_NN
2118 wfi=actors
2119 m2=actors_NNS
2120 m1=NNS_WRB
2121 wfi=Although
2122 m2=Although_IN
2123 m7=totaling_claims_CD
2124 wfi=plans
2125 m2=plans_VBZ
2126 wfi=want
2127 m2=want_VB
2128 m1=CD_,
2129 wfj=crumbling
2130 m0=JJ_NNS_WDT
2131 m0=TO_$_CD
2132 wfi=difficulties
2133 m2=difficulties_NNS
2134 wfi=Since
2135 m2=Since_IN
2136 wfi=data
2137 m2=data_NNS
2138 wfjp1=temperatures
2139 m8=1_VBG_temperatures
2140 wfi=investor
2141 m2=investor_NN
2142 wfj=shifting
2143 wfj=costing
2144 m0=DT_NNS_VBN
2145 m4=NN_COORD_none
2146 m6=IN_CC_DT
2147 wfi=atmosphere
2148 m2=atmosphere_NN
2149 m0=RB_MD_VB
2150 m0=TO_NNP_:
2151 m7=being_securities_CD
2152 m6=NNP_CD_VBN
2153 m7=being_$_CD
2154 m8=5_VBG_offered
2155 wfjp1=gets
2156 m8=1_VBG_gets
2157 m4=VBD_none_P
2158 wfi=employees
2159 m2=employees_NNS
2160 m8=4_VBG_them
2161 wfi=holding
2162 m2=holding_VBG
2163 wfhi=Like
2164 m5=PMOD_Like
2165 wfi=groups
2166 m2=groups_NNS
2167 m6=IN_(_DT
2168 wfi=delay
2169 m2=delay_VB
2170 m6=TO_VBG_.
2171 wfj=enduring
2172 wfi=suggested
2173 wfjp1=enough
2174 m8=1_VBG_enough
2175 m8=4_VBG_across
2176 wfj=misleading
2177 wfi=face
2178 m2=face_VB
2179 wfjp1=solely
2180 wfi=busy
2181 m2=busy_JJ
2182 wfi=forced
2183 m2=forced_VBN
2184 m6=VB_IN_NNS
2185 m6=CC_VBG_CC
2186 wfjp1=unemployment
2187 m8=1_VBG_unemployment
2188 wfj=peddling
2189 m0=TO_DT_$
2190 m5=OBJ_showed
2191 wfi=added
2192 wfhi=charging
2193 m6=null_RP_CD
2194 m6=TO_VBG_,
2195 wfi=anyone
2196 m2=anyone_NN
2197 m0=VBN_IN_$
2198 wfi=...
2199 m2=..._:
2200 wfi=Democrats
2201 wfhi=write
2202 m5=OBJ_write
2203 m5=APPO_bill
2204 wfi=tax
2205 m2=tax_NN
2206 wfj=Leading
2207 m2=delayed_VBN
2208 wfi=involved
2209 wfhi=included
2210 m5=OBJ_included
2211 wfj=dithering
2212 wfjp1=countries
2213 m8=1_VBG_countries
2214 wfj=slumping
2215 wfi=fear
2216 m2=fear_VBP
2217 m6=IN_CD_IN
2218 wfi=avoided
2219 wfjp1=pesticides
2220 m8=1_VBG_pesticides
2221 wfi=especially
2222 m2=especially_RB
2223 wfi=profits
2224 m2=profits_NNS
2225 wfjp1=National
2226 m8=1_VBG_National
2227 wfjp1=margins
2228 m8=1_VBG_margins
2229 m2=risk_NN
2230 m5=ADV_charging
2231 wfi=someone
2232 m2=someone_NN
2233 m6=TO_,_TO
2234 m7=promoting_run_NNP
2235 wfj=jousting
2236 wfjp1=part
2237 wfi=amount
2238 m2=amount_NN
2239 m4=NNP_P_TITLE
2240 m8=2_VBG_would
2241 m6=IN_CD_DT
2242 wfjp1=Bonwit
2243 m8=5_VBG_Bonwit
2244 m8=5_VBG_some
2245 wfj=informing
2246 m5=DEP_as
2247 wfi=involve
2248 m5=SUB_after
2249 m6=IN_CC_NNS
2250 wfi=sometimes
2251 m2=sometimes_RB
2252 m2=put_VBP
2253 deprdi=PUT
2254 m0=RB_JJ_NNS
2255 wfj=understanding
2256 wfj=breathing
2257 wfi=improperly
2258 m2=improperly_RB
2259 m6=IN_IN_RB
2260 wfi=often
2261 m2=often_RB
2262 m2=include_VBP
2263 wfi=comfortable
2264 m2=comfortable_JJ
2265 wfj=starving
2266 wfi=music
2267 m2=music_NN
2268 m5=OBJ_show
2269 wfhi=per
2270 m5=PMOD_per
2271 wfjp1=trends
2272 m8=1_VBG_trends
2273 wfjp1=USAir
2274 wfi=watching
2275 m2=watching_VBG
2276 wfj=hurling
2277 m5=OBJ_offer
2278 m0=,_''_NNP
2279 wfi=making
2280 m2=making_VBG
2281 wfi=franchise
2282 m2=franchise_NN
2283 wfi=commuters
2284 m2=commuters_NNS
2285 m0=JJ_NNP_POS
2286 wfj=commuting
2287 wfj=skyrocketing
2288 m0=''_DT_JJ
2289 m6=TO_RP_IN
2290 m5=OBJ_leave
2291 wfi=curve
2292 m2=curve_NN
2293 wfj=wrangling
2294 wfj=filtering
2295 m7=depending_$_NN
2296 wfi=leaves
2297 m2=leaves_VBZ
2298 m6=VBZ_RP_JJ
2299 m0=PRP$_NN_VBN
2300 m6=CC_IN_IN
2301 wfi=pilots
2302 m2=pilots_NNS
2303 wfi=man
2304 m2=man_NN
2305 wfhi=according
2306 m5=PMOD_according
2307 wfjp1=baby
2308 wfi=if
2309 m2=if_IN
2310 m8=1_VBG_baby
2311 wfjp1=Chicago
2312 wfjp1=hit
2313 m0=VBN_DT_RBS
2314 m0=PRP_RB_TO
2315 m7=totaling_cash_CD
2316 m0=DT_VBN_$
2317 wfjp1=2,400
2318 wfjp1=options
2319 m0=DT_IN_PRP
2320 m1=VBD_''
2321 wfjp1=stress-related
2322 m8=5_VBG_stress-related
2323 m0=CD_NNS_POS
2324 m1=null_NNP
2325 m0=NN_VBZ_JJR
2326 m7=doubling_,_NNS
2327 m4=CD_P_DEP
2328 wfj=fooling
2329 m1=VBN_VBN
2330 wfi=lawyers
2331 m2=lawyers_NNS
2332 wfjp1=champagne
2333 m2=heard_VBD
2334 wfi=Kremlin
2335 m2=Kremlin_NNP
2336 m7=including_had_CD
2337 m7=selling_consider_VBZ
2338 m0=WP_VBZ_JJ
2339 m0=PRP_TO_IN
