1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=VBN
2 pjp1=IN
3 pjp2=DT
4 pjp3=JJ
5 wfj=compared
6 wfjp1=with
7 m0=IN_DT_JJ
8 pjp4=NN
9 cpj=VBN
10 pi=,
11 pip1=VBN
12 wfi=,
13 cpi=,
14 m1=,_VBN
15 m2=,_,
16 pip2=IN
17 dist=1
18 phi=NNS
19 depi=P
20 depldj=null
21 depldi=null
22 deprdi=null
23 m3=null_VBN
24 m4=,_null_null
25 m6=NNS_VBN_IN
26 m8=1_VBN_with
27 pjp3=NNP
28 wfj=used
29 m0=TO_VB_NNP
30 pi=RB
31 wfi=once
32 cpi=RB
33 m1=RB_VBN
34 m2=once_RB
35 pip2=TO
36 wfhi=null
37 phi=null
38 depi=none
39 m4=RB_null_null
40 m5=none_null
41 pi=NN
42 pip1=RB
43 wfi=asbestos
44 cpi=NN
45 m1=NN_RB
46 m2=asbestos_NN
47 pip2=VBN
48 dist=2
49 wfhi=of
50 phi=IN
51 depi=PMOD
52 depldj=TMP
53 m3=TMP_VBN
54 m4=NN_null_null
55 m5=PMOD_of
56 m7=used_asbestos_NNP
57 m8=2_VBN_to
58 pjp2=NN
59 pjp3=,
60 pjp4=DT
61 pi=DT
62 wfi=a
63 cpi=DT
64 m2=a_DT
65 pip2=CD
66 m4=DT_null_null
67 m6=null_VBN_CD
68 pjp1=VBD
69 pjp2=NNS
70 pjp3=IN
71 wfj=bribed
72 wfjp1=became
73 wfi=the
74 m2=the_DT
75 pip2=VBD
76 m6=null_VBN_VBD
77 m7=bribed_the_IN
78 m8=1_VBN_became
79 pjp1=NNS
80 pjp2=WDT
81 pjp3=VBP
82 wfj=traded
83 pjp4=IN
84 wfi=publicly
85 m2=publicly_RB
86 pip2=NNS
87 m6=null_VBN_NNS
88 pi=NNS
89 pip1=,
90 wfi=sales
91 cpi=NNS
92 m2=sales_NNS
93 depldi=NMOD
94 deprdi=P
95 m4=NNS_P_NMOD
96 m6=null_,_IN
97 m7=compared_sales_JJ
98 m8=2_VBN_with
99 pjp3=NNS
100 wfj=cast
101 wfjp1=on
102 m0=IN_DT_NNS
103 pjp4=VBN
104 wfi=viewpoint
105 m1=NN_VBN
106 m2=viewpoint_NN
107 deprdi=none
108 m4=NN_none_NMOD
109 m6=null_VBN_IN
110 m7=cast_viewpoint_NNS
111 m8=1_VBN_on
112 pjp2=CD
113 pjp3=TO
114 wfj=lost
115 pjp4=CD
116 pi=null
117 pip1=NNP
118 wfi=null
119 cpi=null
120 m2=null_null
121 dist=3
122 depldj=SBJ
123 m3=SBJ_VBN
124 m4=null_null_null
125 pjp1=VBG
126 pjp2=IN
127 pjp3=DT
128 wfj=been
129 pi=VBZ
130 wfi=has
131 cpi=VBZ
132 m1=VBZ_VBN
133 m2=has_VBZ
134 depi=ROOT
135 depldi=SBJ
136 m4=VBZ_none_SBJ
137 m5=ROOT_null
138 pjp2=JJR
139 wfj=insured
140 wfjp1=for
141 m0=IN_JJR_IN
142 pjp4=PRP
143 pi=VB
144 pip1=PRP$
145 cpi=VB
146 m1=VB_PRP$
147 depi=VC
148 depldj=NMOD
149 m3=NMOD_VBN
150 m4=VB_null_null
151 m8=2_VBN_for
152 pjp2=NNP
153 wfjp1=by
154 m0=IN_NNP_NNP
155 pjp4=,
156 pip1=DT
157 pip2=NN
158 dist=4
159 m8=4_VBN_by
160 wfj=stacked
161 wfjp1=against
162 pi=IN
163 cpi=IN
164 wfhi=turning
165 depi=ADV
166 m4=IN_null_null
167 m5=ADV_turning
168 m7=stacked_with_JJ
169 pjp1=.
170 wfjp1=.
171 pjp4=null
172 pi=VBP
173 pip1=NN
174 cpi=VBP
175 deprdi=MNR
176 m8=4_VBN_.
177 pjp1=,
178 pjp2=PRP
179 pjp3=VBD
180 wfj=matched
181 wfjp1=,
182 m0=,_PRP_VBD
183 wfhi=to
184 phi=TO
185 m4=NNS_none_NMOD
186 m5=PMOD_to
187 m8=2_VBN_,
188 wfj=expected
189 m0=,_DT_NNS
190 pjp4=VBD
191 m1=IN_VBN
192 pip2=,
193 depi=AMOD
194 wfj=concerned
195 wfjp1=about
196 pjp4=NNS
197 wfi=is
198 m2=is_VBZ
199 wfhi=that
200 deprdi=TMP
201 m5=SUB_that
202 m6=IN_RB_IN
203 m7=concerned_is_JJ
204 pjp2=,
205 pjp3=PRP
206 pi=JJ
207 cpi=JJ
208 pjp1=:
209 pjp4=RB
210 pi=:
211 pip1=JJ
212 wfi=--
213 cpi=:
214 m2=--_:
215 phi=VBN
216 depi=PRN
217 depldj=ADV
218 m3=ADV_VBN
219 m4=:_null_null
220 pjp2=''
221 pi=CC
222 wfi=and
223 cpi=CC
224 m1=CC_VBN
225 m2=and_CC
226 depi=COORD
227 m4=CC_null_null
228 pip2=DT
229 deprdi=OBJ
230 pi=WRB
231 wfi=When
232 cpi=WRB
233 m1=WRB_VBN
234 m2=When_WRB
235 m4=WRB_null_null
236 pjp1=DT
237 pjp3=VBN
238 wfjp1=a
239 m1=TO_VBN
240 phi=VBZ
241 depi=OPRD
242 m4=TO_null_null
243 wfj=noted
244 pip1=WRB
245 pjp1=PRP$
246 wfjp1=their
247 pjp4=CC
248 wfi=But
249 m2=But_CC
250 pjp2=$
251 pjp3=CD
252 wfj=settled
253 wfjp1=at
254 m0=IN_$_CD
255 wfj=reached
256 m0=IN_DT_NNP
257 wfi=that
258 m2=that_IN
259 dist=6
260 m6=null_DT_IN
261 m7=reached_that_NNP
262 m8=6_VBN_with
263 pjp3=VBZ
264 pjp4=JJ
265 wfi=as
266 m2=as_RB
267 phi=NNP
268 depldi=P
269 pjp3=CC
270 wfj=put
271 m0=IN_CD_CC
272 pi=VBD
273 wfi=stayed
274 cpi=VBD
275 m1=VBD_VBN
276 m2=stayed_VBD
277 wfhi=but
278 depi=CONJ
279 m4=VBD_none_SBJ
280 m5=CONJ_but
281 m6=CC_VBN_IN
282 m7=put_stayed_CC
283 m8=1_VBN_for
284 wfi=even
285 pjp3=POS
286 wfj=tracked
287 m0=IN_NNP_POS
288 pjp4=NNP
289 m1=NNS_VBN
290 m6=IN_VBN_IN
291 m8=1_VBN_by
292 pjp1=NN
293 wfj=announced
294 wfjp1=agreement
295 m0=NN_IN_DT
296 wfi=previously
297 m2=previously_RB
298 m6=null_VBN_NN
299 m8=1_VBN_agreement
300 wfj=considered
301 pjp4=VBG
302 wfi=are
303 m2=are_VBP
304 m4=VBP_none_SBJ
305 m6=null_VBN_DT
306 pjp4=VB
307 phi=NN
308 m6=NN_VBN_IN
309 pjp2=JJ
310 wfj=based
311 pjp4=.
312 pip1=(
313 wfi=buy
314 phi=VBP
315 depldi=none
316 m4=VB_OBJ_none
317 m8=4_VBN_on
318 wfi=in
319 m1=IN_NNP
320 m2=in_IN
321 pip2=NNP
322 dist=5
323 depldj=P
324 deprdi=PMOD
325 m3=P_VBN
326 m4=IN_PMOD_none
327 m6=null_NNP_IN
328 m8=5_VBN_at
329 wfj=chosen
330 wfi=was
331 m2=was_VBD
332 wfhi=and
333 m4=VBD_null_null
334 m5=CONJ_and
335 m7=chosen_was_NN
336 wfjp1=in
337 m0=IN_NNP_,
338 m6=NNP_VBN_IN
339 m8=1_VBN_in
340 wfj=increased
341 wfjp1=the
342 wfhi=has
343 m8=1_VBN_the
344 wfhi=because
345 deprdi=ADV
346 m4=VBZ_ADV_SBJ
347 wfj=given
348 pjp4=PRP$
349 wfi=especially
350 m2=especially_RB
351 m7=given_especially_IN
352 wfj=involved
353 m0=IN_NN_NN
354 pip1=CD
355 wfi=chromosome
356 m1=NN_CD
357 m2=chromosome_NN
358 deprdi=NMOD
359 m4=NN_NMOD_none
360 m7=involved_chromosome_NN
361 pjp1=NNP
362 wfj=called
363 pi=(
364 wfi=(
365 cpi=(
366 m1=(_VBN
367 m2=(_(
368 m4=(_null_null
369 m0=TO_VB_IN
370 m6=CC_RB_TO
371 pjp1=JJ
372 wfj=named
373 m0=JJ_NN_NN
374 pip2=JJ
375 m6=null_VBN_JJ
376 wfi=had
377 m2=had_VBD
378 wfj=held
379 m0=TO_JJ_NNS
380 pjp3=.
381 wfj=changed
382 m0=IN_NNP_.
383 phi=VBD
384 depldj=AMOD
385 m3=AMOD_VBN
386 m8=2_VBN_in
387 wfj=adjusted
388 pip2=.
389 m6=null_VBN_.
390 wfj=declined
391 m0=IN_IN_CD
392 wfi=As
393 m2=As_IN
394 m7=declined_As_CD
395 m8=6_VBN_by
396 wfj=suspended
397 pi=VBN
398 cpi=VBN
399 m8=2_VBN_.
400 wfj=offered
401 m0=NNS_IN_CD
402 depi=NMOD
403 m6=NN_VBN_NNS
404 pjp1=PRP
405 pjp2=TO
406 pjp3=VB
407 wfj=forced
408 wfjp1=it
409 m0=PRP_TO_VB
410 deprdi=PRD
411 pjp1=RB
412 wfjp1=so
413 wfjp1=Newsweek
414 m0=NNP_NN_,
415 pi=NNP
416 wfi=Spoon
417 cpi=NNP
418 m1=NNP_,
419 m2=Spoon_NNP
420 pip2=RB
421 depldi=NAME
422 m4=NNP_P_NAME
423 m7=named_Spoon_,
424 m8=3_VBN_Newsweek
425 pip2=$
426 wfhi=was
427 m8=5_VBN_on
428 wfi=have
429 m2=have_VBP
430 wfj=proposed
431 pjp1=$
432 wfjp1=$
433 m0=$_CD_CD
434 pjp4=TO
435 m6=null_VBN_$
436 m8=1_VBN_$
437 wfj=related
438 pjp3=JJS
439 m0=IN_DT_JJS
440 wfi=little
441 m2=little_RB
442 m7=changed_little_JJS
443 wfj=worried
444 m0=NNP_NNP_NNP
445 wfi=also
446 m2=also_RB
447 m6=null_VBN_NNP
448 m6=null_RB_NNP
449 depi=OBJ
450 pi=RBR
451 wfi=less
452 cpi=RBR
453 m1=RBR_VBN
454 m2=less_RBR
455 m4=RBR_null_null
456 m6=null_VBN_,
457 wfj=distributed
458 m0=TO_DT_NN
459 pjp4=POS
460 pip1=NNS
461 deprdi=GAP-SBJ
462 m4=CC_GAP-SBJ_none
463 m8=5_VBN_to
464 wfi=an
465 m2=an_DT
466 wfj=elected
467 wfi=were
468 m2=were_VBD
469 wfj=retired
470 wfj=ordered
471 pjp4=$
472 wfj=collected
473 m0=IN_NN_NNS
474 m7=collected_rates_NNS
475 m1=IN_RB
476 wfhi=more
477 m5=AMOD_more
478 m6=JJR_RB_IN
479 m7=ordered_than_NNP
480 m8=2_VBN_by
481 wfj=required
482 wfjp1=of
483 wfi=ever
484 m2=ever_RB
485 m8=1_VBN_of
486 phi=VB
487 depi=PRD
488 wfj=received
489 m6=NNS_VBN_JJ
490 wfj=moved
491 m8=1_VBN_during
492 wfi=be
493 m1=VB_VBN
494 m2=be_VB
495 wfi=year
496 m2=year_NN
497 depi=TMP
498 m1=VBN_JJ
499 m8=3_VBN_on
500 wfj=made
501 m0=IN_NNP_CD
502 m0=IN_CD_.
503 pjp2=CC
504 wfj=estimated
505 m4=NN_P_NMOD
506 m6=VB_VBN_IN
507 pjp3=NNPS
508 wfj=filed
509 m4=NNS_null_null
510 m6=IN_VBN_.
511 m6=IN_VBN_VBG
512 depldi=ADV
513 m4=VBP_none_ADV
514 pip2=WRB
515 pjp1=VBN
516 wfhi=had
517 wfi=been
518 m2=been_VBN
519 m4=VBN_null_null
520 m5=VC_had
521 m8=1_VBN_as
522 pjp3=RP
523 m0=TO_VB_RP
524 m6=CC_VBN_TO
525 wfj=priced
526 wfjp1=between
527 wfhi=in
528 m5=PMOD_in
529 m6=IN_VBN_TO
530 pjp2=.
531 m6=null_VBN_VBN
532 wfj=set
533 m6=VBZ_VBN_.
534 wfj=applied
535 m0=TO_DT_CD
536 wfi=those
537 m2=those_DT
538 depi=APPO
539 m2=have_VB
540 wfhi=would
541 pi=PRP
542 cpi=PRP
543 m1=PRP_VBN
544 depi=SBJ
545 m4=PRP_null_null
546 pip1=PRP
547 deprdi=SBJ
548 m4=VBD_SBJ_none
549 wfj=incurred
550 m0=IN_NN_,
551 pjp4=MD
552 m1=null_VBN
553 wfj=paid
554 m0=$_CD_.
555 m0=NN_NN_NN
556 pjp4=''
557 wfj=trained
558 m0=TO_VB_NN
559 wfi=prosecutors
560 m2=prosecutors_NNS
561 deprdi=CONJ
562 m4=CC_CONJ_none
563 pip1=CC
564 deprdi=COORD
565 m4=NNS_COORD_NMOD
566 m8=3_VBN_to
567 wfi=of
568 m1=IN_NN
569 m2=of_IN
570 m8=4_VBN_to
571 pip1=IN
572 m1=NNS_IN
573 m4=NNS_NMOD_NMOD
574 wfj=improved
575 pip2=PRP$
576 m6=null_VBN_PRP$
577 m0=TO_VB_DT
578 m0=TO_VB_JJ
579 m4=VBP_null_null
580 pjp3=VBG
581 wfj=combined
582 m1=NN_IN
583 m6=null_IN_IN
584 m6=VBD_VBN_IN
585 wfjp1=from
586 m8=1_VBN_from
587 wfi=still
588 m2=still_RB
589 wfhi=is
590 m6=VBZ_VBN_IN
591 m8=1_VBN_about
592 wfj=believed
593 pjp2=RB
594 m6=null_VBN_RB
595 wfi=debt
596 m2=debt_NN
597 wfhi=wants
598 m5=OBJ_wants
599 wfj=launched
600 wfj=built
601 wfj=preferred
602 pjp4=VBZ
603 wfj=raised
604 m0=IN_CD_NNS
605 wfj=scheduled
606 m0=TO_VB_VBN
607 wfj=brought
608 wfjp1=into
609 m0=IN_NN_IN
610 depldj=MNR
611 m3=MNR_VBN
612 wfjp1=after
613 wfj=approved
614 wfj=produced
615 m5=ADV_are
616 m6=VBP_VBN_IN
617 m1=VBP_RB
618 m0=JJ_JJ_NN
619 depldi=TMP
620 m6=IN_IN_IN
621 wfhi=including
622 m5=PMOD_including
623 pjp1=CC
624 pjp2=VBN
625 wfj=achieved
626 pip2=CC
627 m6=IN_VBN_CC
628 wfj=left
629 wfj=reported
630 m0=NNS_IN_NN
631 wfj=placed
632 m0=IN_JJ_JJ
633 pjp1=RP
634 pip2=RP
635 m6=null_VBN_RP
636 wfj=linked
637 m0=TO_DT_NNP
638 wfj=designed
639 m0=RB_IN_NN
640 wfj=boosted
641 m0=JJ_NNS_IN
642 wfj=issued
643 wfi=amount
644 m2=amount_NN
645 wfj=incorporated
646 m8=3_VBN_in
647 pi=VBG
648 wfi=being
649 cpi=VBG
650 m1=VBG_VBN
651 m2=being_VBG
652 m4=VBG_null_null
653 m5=VC_is
654 m1=DT_RB
655 wfjp1=or
656 wfhi=have
657 m5=VC_have
658 wfj=registered
659 m0=IN_NNP_TO
660 wfj=capped
661 m0=RP_DT_NN
662 pjp2=VBD
663 pjp3=RB
664 wfi=when
665 m2=when_WRB
666 wfj=fixed
667 m0=NN_IN_NNS
668 wfj=listed
669 pi=MD
670 cpi=MD
671 deprdi=VC
672 wfjp1=away
673 m0=RB_IN_DT
674 m6=IN_VBN_RB
675 depldi=DEP
676 wfj=burned
677 wfi=get
678 m2=get_VB
679 pjp2=RBR
680 depi=DEP
681 wfj=closed
682 wfi=partially
683 m2=partially_RB
684 wfj=targeted
685 wfhi=as
686 m5=PMOD_as
687 pjp2=VBP
688 wfj=invested
689 m1=RB_RB
690 m2=even_RB
691 m6=NNS_RB_RB
692 wfj=alarmed
693 wfi=very
694 m2=very_RB
695 wfi=newly
696 m2=newly_RB
697 pjp3=''
698 wfi=companies
699 m2=companies_NNS
700 wfi=shares
701 m2=shares_NNS
702 m4=NNS_NMOD_none
703 m6=VBP_IN_IN
704 pjp3=MD
705 m6=IN_VBN_,
706 wfj=sold
707 wfjp1=last
708 m8=1_VBN_last
709 m0=IN_NNP_VBD
710 wfjp1=goods
711 m6=NNS_VBN_NNS
712 m8=1_VBN_goods
713 m1=CD_VBN
714 pi=$
715 wfi=$
716 cpi=$
717 m1=$_CD
718 m2=$_$
719 deprdi=DEP
720 m8=3_VBN_for
721 wfj=watched
722 wfi=closely
723 m2=closely_RB
724 m6=null_RB_IN
725 pjp3=JJR
726 m4=VBD_P_SBJ
727 m6=null_CD_IN
728 wfj=awarded
729 wfi=contracts
730 m2=contracts_NNS
731 m0=IN_JJ_NN
732 pjp4=:
733 wfi=money
734 m2=money_NN
735 m0=IN_CD_NN
736 m7=compared_,_NN
737 wfi=said
738 m2=said_VBD
739 m8=5_VBN_with
740 deprdi=ROOT
741 m4=null_ROOT_none
742 m6=null_CC_IN
743 wfj=provided
744 pjp2=VBG
745 m0=IN_VBG_IN
746 m0=JJ_NNS_.
747 m5=SBJ_are
748 wfj=broken
749 wfj=written
750 pjp4=``
751 wfi='re
752 m2='re_VBP
753 pjp3=:
754 wfj=assigned
755 wfhi='s
756 m0=IN_NNS_IN
757 wfj=imported
758 m0=NNS_._null
759 wfj=opened
760 wfj=designated
761 wfj=carried
762 wfjp1=out
763 m0=RP_._null
764 m8=1_VBN_out
765 wfj=surveyed
766 pjp4=VBP
767 pip1=WP
768 pip2=PRP
769 m0=TO_VB_CD
770 wfj=found
771 m6=VBD_VBN_TO
772 wfj=confirmed
773 phi=RB
774 wfi=so
775 m2=so_RB
776 deprdi=AMOD
777 m4=RB_AMOD_none
778 wfj=had
779 m8=4_VBN_``
780 m0=TO_VB_RB
781 wfj=strapped
782 wfj=planned
783 m2=as_IN
784 depi=MNR
785 m0=IN_CD_,
786 m6=NN_VBN_NN
787 wfi=already
788 m2=already_RB
789 m5=TMP_has
790 wfj=prepared
791 wfi=highly
792 m2=highly_RB
793 m6=null_RB_NN
794 wfi=more
795 m2=more_RBR
796 m0=IN_NNS_,
797 m1=NNP_VBN
798 m4=NNP_none_NAME
799 m8=3_VBN_by
800 m6=IN_VBN_DT
801 m5=OBJ_have
802 wfj=taken
803 wfjp1=up
804 wfj=worked
805 m0=RP_IN_DT
806 wfjp1=that
807 m8=1_VBN_that
808 wfj=come
809 wfjp1=new
810 m8=1_VBN_new
811 wfj=caught
812 wfi='s
813 m2='s_VBZ
814 pi=``
815 wfi=``
816 cpi=``
817 m1=``_VBN
818 m2=``_``
819 m4=``_null_null
820 m4=NNS_P_P
821 m8=6_VBN_to
822 wfj=opposed
823 m0=DT_NN_POS
824 m5=VC_was
825 wfi=generally
826 m2=generally_RB
827 m4=NNP_null_null
828 m8=2_VBN_on
829 wfj=created
830 m0=IN_PRP$_JJ
831 wfj=accused
832 wfj=introduced
833 m0=JJ_IN_DT
834 pjp4=RBR
835 wfj=responded
836 m6=IN_,_IN
837 m6=VBD_VBN_RP
838 m6=VBD_VBN_,
839 wfj=asked
840 m6=CC_CD_.
841 m7=asked_$_null
842 m8=3_VBN_.
843 m0=NNP_CD_,
844 m4=VBZ_P_SBJ
845 m7=set_is_,
846 m0=IN_NNS_CC
847 pjp3=``
848 wfj=known
849 m8=2_VBN_as
850 m0=IN_VBG_NN
851 wfj=seen
852 m1=:_VBN
853 m5=PRD_was
854 m0=,_NNP_NNP
855 wfj=gone
856 m8=1_VBN_so
857 wfjp1=under
858 pjp2=:
859 m0=TO_VB_NNS
860 wfj=released
861 pjp4=NNPS
862 wfjp1=because
863 m6=VBZ_RB_IN
864 wfi=never
865 m2=never_RB
866 m6=IN_RB_.
867 wfj=posted
868 pip1=TO
869 m4=VBD_P_TMP
870 m8=5_VBN_by
871 wfi='ve
872 m2='ve_VBP
873 m0=PRP$_JJ_NN
874 wfjp1=annually
875 m0=RB_IN_JJ
876 m5=ADV_was
877 wfj=discovered
878 wfj=crowded
879 m5=PRD_is
880 m6=VBD_VBN_.
881 depldi=OBJ
882 m4=VBD_none_OBJ
883 m6=VBZ_VBN_RP
884 pjp4=WP
885 pjp2=NNPS
886 m0=TO_NNS_IN
887 wfi=both
888 m2=both_DT
889 m0=JJ_NN_.
890 m6=NN_VBN_JJ
891 m0=IN_CD_CD
892 pjp3=PRP$
893 m0=IN_PRP$_NN
894 m0=VBN_IN_DT
895 wfj=aimed
896 m1=null_WRB
897 pi=WDT
898 cpi=WDT
899 m1=WDT_VBN
900 m4=WDT_null_null
901 wfj=measured
902 m0=IN_PRP_VBD
903 wfj=continued
904 wfj=funded
905 wfi=federally
906 m2=federally_RB
907 wfj=embroiled
908 wfj=withdrawn
909 wfi=become
910 m2=become_VBN
911 wfi=problems
912 m2=problems_NNS
913 m7=tied_problems_NN
914 wfj=agreed
915 wfj=signed
916 wfj=acquired
917 m1=NNP_IN
918 m4=NNP_P_none
919 wfj=associated
920 pi=POS
921 cpi=POS
922 depi=SUFFIX
923 m4=POS_null_null
924 m6=NNP_VBN_CD
925 pip1=POS
926 deprdi=SUFFIX
927 m4=NNP_SUFFIX_none
928 wfj=ended
929 wfjp1=Sept.
930 m0=NNP_CD_.
931 wfi=quarter
932 m2=quarter_NN
933 m8=1_VBN_Sept.
934 m0=IN_NN_CD
935 pjp4=WRB
936 pjp3=WP
937 wfj=alleged
938 wfi=formed
939 m2=formed_VBD
940 pjp2=MD
941 wfj=employed
942 m5=VC_are
943 m1=null_NN
944 wfj=adopted
945 wfj=killed
946 wfj=appointed
947 m0=DT_NN_CC
948 wfj=disclosed
949 wfj=caused
950 m0=JJ_NN_,
951 wfi=having
952 m2=having_VBG
953 wfj=accepted
954 m0=TO_VB_PRP$
955 wfjp1=yesterday
956 m8=1_VBN_yesterday
957 pip1=RBR
958 wfi=rate
959 m2=rate_NN
960 wfj=Guaranteed
961 wfjp1=minimum
962 m8=1_VBN_minimum
963 m0=,_''_VBD
964 wfi=poorly
965 m2=poorly_RB
966 m8=3_VBN_,
967 wfhi=posted
968 phi=JJ
969 m1=JJ_IN
970 depldi=AMOD
971 wfi=remains
972 m2=remains_VBZ
973 wfj=kept
974 wfj=offset
975 wfj=convinced
976 wfi=not
977 m2=not_RB
978 m8=2_VBN_it
979 pjp3=$
980 wfj=valued
981 m8=1_VBN_over
982 wfi=delivery
983 m2=delivery_NN
984 m7=settled_delivery_CD
985 m1=null_IN
986 pip1=``
987 m6=NNS_VBN_,
988 wfj=pleased
989 m4=NNP_P_NMOD
990 wfhi=In
991 m5=PMOD_In
992 wfj=printed
993 m4=IN_P_P
994 deprdi=PRN
995 depi=LOC
996 wfj=scared
997 wfj=damaged
998 wfi=if
999 m2=if_IN
1000 wfj=owned
1001 wfi=jointly
1002 m2=jointly_RB
1003 wfi=from
1004 m2=from_IN
1005 m0=TO_JJ_NN
1006 m6=null_VBN_PRP
1007 wfj=equipped
1008 wfi=long
1009 m2=long_RB
1010 wfi=vehicles
1011 m2=vehicles_NNS
1012 wfj=met
1013 m0=NN_NNS_IN
1014 m7=held_closely_NNP
1015 wfi=company
1016 m2=company_NN
1017 m1=,_DT
1018 m6=VBD_VBN_NNS
1019 wfj=dropped
1020 pip2=WP
1021 wfj=hit
1022 m6=VBZ_VBN_RB
1023 wfj=reduced
1024 m1=NNS_JJ
1025 deprdi=APPO
1026 pjp4=JJR
1027 wfj=limited
1028 m0=,_IN_DT
1029 wfhi=(
1030 phi=(
1031 m5=DEP_(
1032 pjp3=(
1033 wfi=just
1034 m2=just_RB
1035 wfj=spread
1036 m6=CC_VBN_.
1037 m0=RP_IN_NNS
1038 wfj=described
1039 pjp1=''
1040 wfjp1=''
1041 m6=null_VBN_''
1042 m8=2_VBN_''
1043 wfj=declared
1044 wfj=disappointed
1045 wfi=yen
1046 m8=3_VBN_with
1047 wfhi=at
1048 m1=IN_CD
1049 wfi=ended
1050 m1=VBD_JJ
1051 m2=ended_VBD
1052 wfi=half
1053 m4=NN_APPO_NMOD
1054 wfj=surprised
1055 wfj=cited
1056 wfi=price
1057 m2=price_NN
1058 wfj=subordinated
1059 wfj=allowed
1060 wfi=yet
1061 m2=yet_RB
1062 wfj=followed
1063 wfj=interested
1064 wfhi=believes
1065 m5=OBJ_believes
1066 wfj=purchased
1067 wfi=most
1068 wfhi=%
1069 m1=NNP_NNP
1070 wfi=while
1071 m2=while_IN
1072 m6=VB_IN_IN
1073 wfi=well
1074 m2=well_RB
1075 m0=NN_IN_NNP
1076 wfj=identified
1077 wfi=easily
1078 m2=easily_RB
1079 m4=RB_none_AMOD
1080 pip1=RBS
1081 wfj=financed
1082 wfj=performed
1083 wfi=often
1084 m2=often_RB
1085 wfi=package
1086 m2=package_NN
1087 wfi=recently
1088 m2=recently_RB
1089 m0=IN_DT_CD
1090 m6=null_DT_TO
1091 m1=CD_,
1092 m1=VBN_IN
1093 m4=VBD_VC_SBJ
1094 wfjp1=all
1095 m5=DEP_as
1096 m4=RB_DEP_none
1097 pip1=''
1098 m1=NN_''
1099 wfj=needed
1100 wfj=synchronized
1101 wfi=prices
1102 m2=prices_NNS
1103 wfhi=keep
1104 m5=OBJ_keep
1105 wfj=done
1106 m0=,_DT_NN
1107 wfj=attached
1108 m6=RB_VBN_IN
1109 pip1=JJR
1110 wfi=weigh
1111 m4=NN_PRN_NMOD
1112 wfj=started
1113 m4=NNS_P_none
1114 wfj=absorbed
1115 m1=null_RB
1116 m6=null_RB_,
1117 wfj=filled
1118 m6=VBD_``_IN
1119 wfj=fed
1120 wfi=got
1121 m2=got_VBD
1122 wfi=promptly
1123 m2=promptly_RB
1124 wfi=;
1125 m2=;_:
1126 wfhi=got
1127 wfj=mixed
1128 wfj=drawn
1129 wfj=entered
1130 m8=6_VBN_on
1131 m8=3_VBN_that
1132 m1=VBD_,
1133 wfi=In
1134 m2=In_IN
1135 m0=,_VBN_IN
1136 wfi=badly
1137 m2=badly_RB
1138 wfi=:
1139 m1=:_RB
1140 m2=:_:
1141 m0=IN_NN_CC
1142 pjp3=WRB
1143 m0=DT_NN_,
1144 m0=,_''_VBZ
1145 wfi=says
1146 m2=says_VBZ
1147 pip2=VBZ
1148 pjp2=WRB
1149 m0=IN_WRB_JJ
1150 wfj=renewed
1151 m4=NN_LOC_NMOD
1152 m5=OBJ_had
1153 wfi=computers
1154 m2=computers_NNS
1155 m7=called_computers_null
1156 wfi=normally
1157 m2=normally_RB
1158 pjp2=POS
1159 m0=IN_VBG_DT
1160 wfi=directly
1161 m2=directly_RB
1162 wfi=prominently
1163 m2=prominently_RB
1164 pjp2=WP
1165 wfj=gained
1166 m0=:_IN_DT
1167 depldj=DEP
1168 m3=DEP_VBN
1169 wfj=loaded
1170 wfj=defined
1171 wfj=fined
1172 m6=VBN_VBN_NNS
1173 wfj=represented
1174 wfj=owed
1175 wfi=where
1176 m2=where_WRB
1177 m1=CC_,
1178 wfhi=barred
1179 m5=COORD_barred
1180 m6=VBN_,_,
1181 depldj=PRN
1182 m3=PRN_VBN
1183 m8=5_VBN_$
1184 m0=$_CD_,
1185 m6=NNP_,_$
1186 m4=VBN_P_none
1187 wfhi=ordered
1188 m6=IN_VBN_NNS
1189 wfj=engaged
1190 wfi=actively
1191 m2=actively_RB
1192 m8=3_VBN_''
1193 m6=CC_IN_IN
1194 wfi=since
1195 m2=since_IN
1196 m0=,_PRP_VBP
1197 wfj=faced
1198 wfj=Given
1199 wfi=That
1200 m2=That_DT
1201 wfj=hurt
1202 m0=TO_$_CD
1203 pjp1=VBZ
1204 wfjp1=is
1205 m8=1_VBN_is
1206 m6=NN_VBN_.
1207 wfj=committed
1208 wfi=sharply
1209 m2=sharply_RB
1210 wfi=provision
1211 m2=provision_NN
1212 wfi=apparently
1213 m2=apparently_RB
1214 wfi=initially
1215 m2=initially_RB
1216 wfj=upset
1217 m5=APPO_$
1218 m0=IN_NNP_VBP
1219 m6=$_VBN_NN
1220 wfj=understood
1221 m0=CC_JJ_IN
1222 wfj=connected
1223 wfj=organized
1224 wfjp1=labor
1225 m8=1_VBN_labor
1226 wfj=added
1227 m4=VBD_PRN_SBJ
1228 wfj=mentioned
1229 m0=IN_PRP_MD
1230 wfhi=get
1231 m5=OBJ_get
1232 wfi=widely
1233 m2=widely_RB
1234 wfj=oriented
1235 wfi=profit
1236 m2=profit_NN
1237 m4=NN_P_P
1238 wfj=contributed
1239 wfj=pushed
1240 wfi=notes
1241 pjp2=(
1242 pjp4=)
1243 m7=based_market_IN
1244 m7=based_rates_IN
1245 m7=based_average_IN
1246 m7=sold_,_NN
1247 wfi=bills
1248 m2=bills_NNS
1249 wfi=smoothly
1250 m2=smoothly_RB
1251 wfj=included
1252 wfi=duties
1253 m2=duties_NNS
1254 pjp1=MD
1255 wfj=construed
1256 m6=null_RB_MD
1257 wfj=contained
1258 m4=NN_TMP_NMOD
1259 wfj=rejected
1260 m1=VB_``
1261 m6=TO_``_''
1262 wfhi=far
1263 m5=AMOD_far
1264 m0=IN_NNS_POS
1265 m4=NN_none_P
1266 m1=VBD_``
1267 wfi=partly
1268 m2=partly_RB
1269 m4=VBN_ADV_none
1270 m4=VB_P_none
1271 wfi=virtually
1272 m2=virtually_RB
1273 wfjp1=buy-out
1274 m8=1_VBN_buy-out
1275 m0=RB_IN_VBG
1276 wfj=abandoned
1277 m6=VBD_RB_.
1278 wfj=secured
1279 pjp1=VBP
1280 wfi=traders
1281 m2=traders_NNS
1282 m0=NN_NNS_CC
1283 pi=RBS
1284 cpi=RBS
1285 m1=RBS_VBN
1286 m2=most_RBS
1287 m4=RBS_null_null
1288 wfi=too
1289 m2=too_RB
1290 wfj=headed
1291 wfhi=want
1292 m5=OBJ_want
1293 wfi=heavily
1294 m2=heavily_RB
1295 wfj=frightened
1296 wfi=becomes
1297 m2=becomes_VBZ
1298 m0=CD_NN_IN
1299 wfj=earned
1300 wfi=investors
1301 m2=investors_NNS
1302 m4=NN_NMOD_P
1303 wfi=%
1304 m2=%_NN
1305 m7=compared_%_NN
1306 wfi=reform
1307 m2=reform_NN
1308 wfi=usually
1309 m2=usually_RB
1310 wfi=remain
1311 m2=remain_VB
1312 m1=RB_,
1313 m1=RB_DT
1314 m4=RB_NMOD_none
1315 wfjp1=results
1316 wfi=sufficiently
1317 m2=sufficiently_RB
1318 wfi=frequently
1319 m2=frequently_RB
1320 m0=IN_NNS_VBG
1321 wfi=measures
1322 m2=measures_NNS
1323 wfj=cut
1324 m4=NNS_COORD_none
1325 m5=P_that
1326 m8=3_VBN_from
1327 wfj=finished
1328 m0=IN_VBG_NNS
1329 m0=TO_NN_NN
1330 wfjp1=earlier
1331 m0=NN_CC_NN
1332 wfi=costs
1333 m2=costs_NNS
1334 wfi=originally
1335 m2=originally_RB
1336 wfi=tentatively
1337 m2=tentatively_RB
1338 m6=VBZ_CD_IN
1339 m7=priced_$_CD
1340 m7=Guaranteed_null_NNP
1341 m4=VBD_OBJ_SBJ
1342 wfhi=having
1343 m5=OBJ_having
1344 wfj=warned
1345 wfhi=Moody
1346 m5=NMOD_Moody
1347 m8=4_VBN_that
1348 wfj=generated
1349 pjp2=RBS
1350 wfi=best
1351 wfi=later
1352 wfjp1=earnings
1353 m8=1_VBN_earnings
1354 wfj=selected
1355 wfi=issues
1356 m2=issues_NNS
1357 m0=TO_VB_CC
1358 wfjp1=within
1359 m7=closed_were_NN
1360 wfjp1=little
1361 m8=1_VBN_little
1362 wfi=returns
1363 m2=returns_NNS
1364 m8=2_VBN_from
1365 wfi=believed
1366 wfj=conducted
1367 m0=RB_IN_CD
1368 wfi=debentures
1369 m2=debentures_NNS
1370 wfj=polled
1371 m2=yield_VB
1372 m7=compared_yield_CD
1373 deprdi=IM
1374 m4=TO_IM_none
1375 m6=VBN_VB_IN
1376 wfj=restructured
1377 m0=JJ_._null
1378 wfi=stocks
1379 m2=stocks_NNS
1380 wfj=bought
1381 wfi=formally
1382 m2=formally_RB
1383 wfj=thought
1384 wfi=currently
1385 m2=currently_RB
1386 wfi=does
1387 m2=does_VBZ
1388 m5=AMOD_as
1389 wfi=extremely
1390 m2=extremely_RB
1391 wfi=now
1392 m2=now_RB
1393 m7=committed_is_NN
1394 m7=mixed_were_.
1395 m0=NN_NN_RB
1396 m0=,_CC_NNP
1397 m0=NNP_CD_IN
1398 wfi=loss
1399 m2=loss_NN
1400 wfi=reported
1401 wfjp1=evidence
1402 m8=1_VBN_evidence
1403 wfj=subdued
1404 wfi=trading
1405 m2=trading_NN
1406 wfj=controlled
1407 depi=GAP-SBJ
1408 m5=GAP-SBJ_and
1409 m7=compared_loss_JJ
1410 wfj=derived
1411 m0=NNP_JJ_NN
1412 wfj=imposed
1413 wfj=told
1414 wfj=resulted
1415 m0=NNP_POS_NN
1416 wfi=really
1417 m2=really_RB
1418 wfhi=covers
1419 m5=OBJ_covers
1420 wfj=qualified
1421 m4=IN_none_DEP
1422 m7=qualified_``_TO
1423 m0=IN_CD_IN
1424 phi=RBR
1425 m1=RBR_IN
1426 m4=RBR_AMOD_none
1427 m4=MD_none_SBJ
1428 m0=IN_VBG_RP
1429 m0=NN_,_CC
1430 wfj=dashed
1431 m6=VB_VBN_,
1432 m6=null_PRP$_,
1433 wfhi=earned
1434 m5=OBJ_earned
1435 m7=compared_$_CD
1436 wfi=much
1437 m2=much_JJ
1438 m6=null_JJ_IN
1439 wfjp1=there
1440 wfj=reflected
1441 wfi=introduced
1442 m0=NN_IN_$
1443 wfi=bill
1444 m2=bill_NN
1445 wfi=mistakenly
1446 m2=mistakenly_RB
1447 wfj=compelled
1448 wfj=worded
1449 m1=NN_TO
1450 depldj=OBJ
1451 m3=OBJ_VBN
1452 wfjp1=will
1453 m0=MD_VB_NNS
1454 wfi=Also
1455 m2=Also_RB
1456 m0=NN_IN_PRP$
1457 wfi=mostly
1458 m2=mostly_RB
1459 wfj=uncovered
1460 m0=IN_NNP_NNS
1461 wfi=seems
1462 m2=seems_VBZ
1463 m2=much_RB
1464 m0=RP_RB_IN
1465 wfj=isolated
1466 wfj=fertilized
1467 m2=that_DT
1468 wfi=seeds
1469 m2=seeds_NNS
1470 wfi=successfully
1471 m2=successfully_RB
1472 wfi=then
1473 m2=then_RB
1474 wfi=loans
1475 m2=loans_NNS
1476 wfi=With
1477 m2=With_IN
1478 wfi='d
1479 wfi=equipment
1480 m2=equipment_NN
1481 wfi=first
1482 m2=first_RB
1483 m7=offered_%_null
1484 wfj=undervalued
1485 m1=VBN_``
1486 wfjp1=major
1487 wfjp1=March
1488 wfj=resolved
1489 m7=surprised_were_NN
1490 wfj=projected
1491 m2=That_IN
1492 wfi=buying
1493 m2=buying_NN
1494 m0=RP_DT_NNP
1495 wfi=finished
1496 m2=finished_VBD
1497 wfi=getting
1498 m2=getting_VBG
1499 wfj=stuck
1500 m2='d_VBD
1501 wfi=board
1502 m2=board_NN
1503 wfi=standards
1504 m2=standards_NNS
1505 wfi=workers
1506 m2=workers_NNS
1507 wfi=particularly
1508 m2=particularly_RB
1509 wfi=program
1510 m2=program_NN
1511 wfi=system
1512 m2=system_NN
1513 wfi=charges
1514 m2=charges_NNS
1515 wfj=driven
1516 wfj=published
1517 wfi=share
1518 m2=share_NN
1519 wfhi=cents
1520 m5=ADV_cents
1521 wfi=cents
1522 m2=cents_NNS
1523 m7=adjusted_cents_NN
1524 wfj=recorded
1525 m0=MD_VB_VBN
1526 wfhi=above
1527 m5=PMOD_above
1528 wfj=cleared
1529 wfi=tightly
1530 m2=tightly_RB
1531 wfj=pre-approved
1532 m0=,_''_DT
1533 wfj=inclined
1534 m0=IN_PRP_VBP
1535 m4=IN_none_P
1536 wfi=bonds
1537 m2=bonds_NNS
1538 m6=IN_JJ_IN
1539 m7=priced_bonds_CD
1540 m2=yen_NNS
1541 wfj=packaged
1542 wfi=unless
1543 m2=unless_IN
1544 m7=owned_%_NNP
1545 wfi=bank
1546 m2=bank_NN
1547 wfj=lagged
1548 wfi=project
1549 m2=project_NN
1550 wfi=improperly
1551 m2=improperly_RB
1552 wfjp1=member
1553 wfi=selling
1554 m1=VBG_NNS
1555 wfi=pittance
1556 m2=pittance_NN
1557 wfj=transferred
1558 m6=null_PRP$_IN
1559 wfi=actually
1560 m2=actually_RB
1561 m6=IN_CD_TO
1562 m0=,_CC_RB
1563 wfj=neglected
1564 m1=VBN_DT
1565 wfj=criticized
1566 m1=VBZ_IN
1567 m0=RB_MD_VB
1568 wfi=each
1569 m2=each_DT
1570 m0=IN_NNPS_NNP
1571 wfi=all
1572 m2=all_DT
1573 wfhi=keeping
1574 m5=OBJ_keeping
1575 m6=VBG_VBN_RP
1576 m1=NNP_RB
1577 wfi=If
1578 m2=If_IN
1579 wfi=payments
1580 m2=payments_NNS
1581 wfi=gets
1582 m2=gets_VBZ
1583 m0=CC_VBN_NNS
1584 wfjp1=business
1585 m8=1_VBN_business
1586 wfj=established
1587 m7=held_share_DT
1588 m7=given_,_IN
1589 wfj=happened
1590 wfi=considerably
1591 m2=considerably_RB
1592 m0=IN_JJS_JJ
1593 m5=AMOD_at
1594 wfj=suffered
1595 m7=given_But_NN
1596 wfj=dedicated
1597 m0=TO_NN_.
1598 m6=IN_DT_TO
1599 wfi=dollars
1600 m2=dollars_NNS
1601 wfi=he
1602 m2=he_PRP
1603 m8=4_VBN_into
1604 wfj=discounted
1605 m6=NN_VBN_VBG
1606 m7=intended_provision_NN
1607 wfj=confiscated
1608 m5=OBJ_has
1609 m2=half_RB
1610 m6=null_RBR_IN
1611 m6=NNS_,_IN
1612 m1=NN_``
1613 m7=based_stocks_NNS
1614 wfhi=put
1615 wfhi=getting
1616 m7=ended_year_.
1617 m7=priced_bonds_IN
1618 wfi=bond
1619 m2=bond_NN
1620 wfj=bid
1621 wfj=leveraged
1622 wfi=properly
1623 m2=properly_RB
1624 m1=NNP_CD
1625 wfj=bound
1626 m0=RP_IN_VBG
1627 wfj=haunted
1628 wfi=poll
1629 m2=poll_NN
1630 wfi=magazine
1631 m2=magazine_NN
1632 m5=VC_'s
1633 wfi=U.S.
1634 m2=U.S._NNP
1635 m0=JJ_NNS_,
1636 wfi=stay
1637 m2=stay_VB
1638 m8=1_VBN_could
1639 wfi=man
1640 m2=man_NN
1641 m0=RB_JJ_NN
1642 wfi=severely
1643 m2=severely_RB
1644 wfjp1=operating
1645 m8=1_VBN_operating
1646 m1=CD_IN
1647 m6=VBD_IN_PRP
1648 m0=NNS_TO_DT
1649 m2=later_RB
1650 m0=IN_WRB_RB
1651 m4=JJ_none_AMOD
1652 wfi=appeared
1653 m2=appeared_VBD
1654 wfi=Having
1655 m2=Having_VBG
1656 pjp1=)
1657 wfjp1=home
1658 m6=VBD_,_IN
1659 wfj=affected
1660 m5=PMOD_because
1661 wfj=doubled
1662 m4=NN_none_ADV
1663 wfi=ago
1664 m2=ago_RB
1665 wfj=gathered
1666 wfjp1=United
1667 wfi=appear
1668 m1=,_PRP$
1669 wfi=earlier
1670 m2=earlier_RBR
1671 m0=TO_NN_NNS
1672 m1=NNP_CC
1673 m0=TO_PRP_IN
1674 pip2=WDT
1675 m5=COORD_%
1676 m7=based_deposits_IN
1677 m7=related_$_NN
1678 wfjp1=restaurant
1679 wfi=tests
1680 m2=tests_NNS
1681 wfjp1=oncogenes
1682 wfj=unraveled
1683 wfj=predicted
1684 m7=announced_previously_NNP
1685 m5=CONJ_as
1686 wfj=imitated
1687 wfj=injured
1688 wfi=passengers
1689 m2=passengers_NNS
1690 wfj=prescribed
1691 m0=''_NN_IN
1692 wfi=primarily
1693 m2=primarily_RB
1694 wfj=exposed
1695 wfj=informed
1696 wfhi=executives
1697 wfj=aggravated
1698 wfi=strongly
1699 m2=strongly_RB
1700 m0=``_JJ_,
1701 m5=SBJ_has
1702 wfi=estate
1703 m2=estate_NN
1704 m6=IN_:_TO
1705 m7=concerned_was_NN
1706 wfi=perhaps
1707 m2=perhaps_RB
1708 wfi=one
1709 m2=one_CD
1710 m0=JJ_NN_TO
1711 m1=VB_IN
1712 m1=RB_CD
1713 wfi=materially
1714 m2=materially_RB
1715 wfjp1=critical
1716 m0=JJ_NNS_CC
1717 wfj=destined
1718 wfi=business
1719 m2=business_NN
1720 m1=NN_POS
1721 m4=NN_SUFFIX_NMOD
1722 m5=ADV_$
1723 wfi=years
1724 m2=years_NNS
1725 wfhi=during
1726 m5=PMOD_during
1727 wfj=ignored
1728 m7=adjusted_seasonally_IN
1729 wfi=automatically
1730 m2=automatically_RB
1731 wfj=narrowed
1732 wfj=translated
1733 wfi=say
1734 wfi=irreparably
1735 m2=irreparably_RB
1736 wfj=satisfied
1737 wfi=nearly
1738 m2=nearly_RB
1739 wfi=think
1740 m2=think_VBP
1741 wfj=flawed
1742 wfj=aged
1743 m0=NNP_,_WDT
1744 wfj=suited
1745 wfi=value
1746 m2=value_NN
1747 wfjp1=offering
1748 m7=proposed_,_CD
1749 m8=1_VBN_offering
1750 wfjp1=one-year
1751 m7=capped_rate_NN
1752 m8=1_VBN_one-year
1753 wfi=staff
1754 m2=staff_NN
1755 wfj=buried
1756 pi=WP
1757 wfi=what
1758 cpi=WP
1759 m2=what_WP
1760 m4=WP_null_null
1761 wfj=persuaded
1762 m0=``_DT_NNP
1763 wfi=similarly
1764 m2=similarly_RB
1765 wfhi=replace
1766 m5=OBJ_replace
1767 m7=compared_yen_CD
1768 wfi=legally
1769 m2=legally_RB
1770 m4=VBP_PRD_SBJ
1771 wfj=handed
1772 m0=NNS_JJ_.
1773 m7=concerned_is_null
1774 wfi=buyers
1775 m2=buyers_NNS
1776 wfjp1=void
1777 wfhi=totaled
1778 wfjp1=semiannually
1779 m1=VBG_DT
1780 m5=COORD_put
1781 m6=IN_IN_,
1782 m0=WRB_PRP_VBP
1783 m7=offset_stocks_NNS
1784 wfi=which
1785 m2=which_WDT
1786 m0=TO_VBG_JJ
1787 wfj=devoted
1788 m5=OBJ_getting
1789 m5=OBJ_got
1790 m2=become_VB
1791 wfhi=see
1792 m5=OBJ_see
1793 wfj=interspersed
1794 wfj=addicted
1795 wfi=otherwise
1796 m2=otherwise_RB
1797 wfjp1=26.5
1798 wfj=Compiled
1799 m7=Compiled_null_NNP
1800 wfhi=spent
1801 wfj=disguised
1802 m7=valued_stock_CD
1803 m1=NNP_RBR
1804 wfi=Once
1805 m2=Once_RB
1806 m7=killed_those_null
1807 wfj=widened
1808 m1=,_RBS
1809 m0=DT_IN_PRP
1810 m8=2_VBN_is
1811 wfi=fact
1812 m2=fact_NN
1813 m2=found_VBD
1814 wfj=sponsored
1815 wfi=lines
1816 m2=lines_NNS
1817 wfj=processed
1818 m6=JJ_VBN_NNS
1819 wfi=harshly
1820 m2=harshly_RB
1821 m7=earned_In_CD
1822 m2=being_NN
1823 m1=NN_NN
1824 m6=IN_DT_IN
1825 wfi=maturity
1826 m2=maturity_NN
1827 m5=OBJ_ordered
1828 wfi=ordered
1829 wfi=feel
1830 m2=feel_VB
1831 wfi=coins
1832 m2=coins_NNS
1833 m4=$_P_DEP
1834 m5=DEP_were
1835 wfi=hardest
1836 wfj=clustered
1837 wfjp1=we
1838 m8=1_VBN_we
1839 m0=IN_JJ_.
1840 m0=NNS_,_CD
1841 m7=expected_than_null
1842 wfj=aided
1843 wfi=further
1844 m2=selling_NN
1845 m1=,_NNP
1846 m7=worried_is_.
1847 wfi=mainly
1848 m2=mainly_RB
1849 wfi=financing
1850 m2=financing_NN
1851 wfi=margins
1852 m2=margins_NNS
1853 wfjp1=hands
1854 m7=changed_that_CD
1855 m8=1_VBN_hands
1856 depi=EXT
1857 wfjp1=foreign
1858 m8=1_VBN_foreign
1859 wfi=information
1860 m2=information_NN
1861 m7=announced_previously_null
1862 wfj=nicknamed
1863 wfi=acts
1864 m2=acts_NNS
1865 wfi=borrowed
1866 m2=borrowed_VBN
1867 wfi=legitimately
1868 m2=legitimately_RB
1869 wfi=days
1870 m2=days_NNS
1871 wfi=way
1872 m2=way_NN
1873 m7=divided_$_NN
1874 m8=3_VBN_between
1875 m7=needed_than_null
1876 m7=priced_bonds_CC
1877 m6=VBP_CD_IN
1878 m7=priced_$_CC
1879 m0=NNS_CC_VBN
1880 wfj=contrasted
1881 m7=owed_debt_NN
1882 wfj=weighed
1883 m7=priced_notes_CD
1884 wfi=eggs
1885 m2=eggs_NNS
1886 m7=fertilized_eggs_NN
1887 wfi=formerly
1888 m2=formerly_RB
1889 wfi=approved
1890 m7=known_become_NN
1891 wfi=results
1892 m2=results_NNS
1893 wfj=weighted
1894 wfi=Get
1895 m2=Get_VB
1896 wfj=lived
1897 m7=worried_are_NN
1898 wfjp1=interests
1899 m5=OBJ_totaled
1900 m0=NN_NN_NNP
1901 m4=(_P_none
1902 m4=VBD_P_OBJ
1903 m4=NNP_NMOD_NMOD
1904 m5=EXT_is
1905 m6=CC_NNP_IN
1906 m7=weighted_heavily_NNS
1907 m7=invested_$_NN
1908 m7=adjusted_services_,
1909 m7=adjusted_goods_,
1910 m5=OBJ_posted
1911 m5=OBJ_spent
1912 m4=$_DEP_DEP
1913 m7=based_$_CD
1914 m7=devoted_magazine_IN
1915 m2=further_RB
1916 m7=recorded_%_JJ
1917 wfj=rallied
1918 m2=believed_VBN
1919 wfi=fiercely
1920 m2=fiercely_RB
1921 wfj=kneaded
1922 wfjp1=property
1923 m8=1_VBN_property
1924 wfi=reserves
1925 m2=reserves_NNS
1926 wfhi=leaving
1927 m5=OBJ_leaving
1928 m7=aggravated_further_NN
1929 m1=IN_WP
1930 wfhi=costs
1931 wfhi=McDonald
1932 m0=DT_NN_PRP$
1933 wfi=Thus
1934 m2=Thus_RB
1935 m0=CC_RBS_JJ
1936 wfi=left
1937 m2=left_VBN
1938 m7=subordinated_%_CD
1939 m7=related_$_JJ
1940 wfi=assistance
1941 m2=assistance_NN
1942 m7=based_loss_CD
1943 wfi=blacks
1944 m2=blacks_NNS
