1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=VB
2 pjp2=.
3 pjp3=''
4 pjp4=null
5 cpj=VB
6 pi=RB
7 pip1=VB
8 wfi=not
9 cpi=RB
10 m1=RB_VB
11 m2=not_RB
12 dist=1
13 wfhi=did
14 phi=VBD
15 depi=ADV
16 depldj=null
17 depldi=null
18 deprdi=null
19 m3=null_VB
20 m4=RB_null_null
21 pjp2=NN
22 pjp3=NNS
23 pjp4=VBZ
24 pi=TO
25 wfi=to
26 cpi=TO
27 m1=TO_VB
28 m2=to_TO
29 depi=OPRD
30 m4=TO_null_null
31 pjp3=TO
32 pjp4=DT
33 pip2=JJ
34 wfhi=likely
35 depi=AMOD
36 m5=AMOD_likely
37 pjp1=NNS
38 pjp2=VBN
39 pjp3=IN
40 wfj=watch
41 wfjp1=producers
42 wfhi=injury
43 depi=NMOD
44 m5=NMOD_injury
45 m7=watch_to_IN
46 m8=1_VB_producers
47 pjp2=''
48 pip1=``
49 wfhi=null
50 phi=null
51 depi=none
52 depldj=P
53 m3=P_VB
54 m5=none_null
55 pjp2=WP
56 pjp3=VBP
57 pjp4=IN
58 pi=MD
59 wfi=will
60 cpi=MD
61 m1=MD_VB
62 depldi=SBJ
63 deprdi=none
64 m4=MD_none_SBJ
65 m6=null_VB_DT
66 pjp3=,
67 pi=NN
68 pip1=,
69 cpi=NN
70 phi=VB
71 depi=OBJ
72 depldi=NMOD
73 deprdi=P
74 m4=NN_P_NMOD
75 pjp2=PRP$
76 pjp3=JJ
77 pjp4=NN
78 pi=NNP
79 cpi=NNP
80 m1=NNP_VB
81 pip2=RP
82 m6=null_VB_RP
83 wfjp1=a
84 pi=null
85 wfi=null
86 cpi=null
87 m1=null_VB
88 m2=null_null
89 m4=null_null_null
90 pjp2=VB
91 m0=TO_VB_DT
92 pi=VBD
93 pip1=RB
94 wfi=did
95 cpi=VBD
96 m2=did_VBD
97 depi=ROOT
98 deprdi=ADV
99 m5=ROOT_null
100 pjp2=JJ
101 pjp3=NN
102 pjp4=.
103 pi=VBP
104 cpi=VBP
105 depldj=SBJ
106 m3=SBJ_VB
107 pjp4=JJ
108 pi=VBZ
109 cpi=VBZ
110 pip2=NN
111 dist=5
112 wfj=work
113 pjp4=NNS
114 pip2=TO
115 depi=DIR
116 m5=DIR_came
117 pi=VB
118 pip1=WRB
119 cpi=VB
120 dist=3
121 phi=MD
122 depi=VC
123 m4=VB_null_null
124 pjp4=TO
125 phi=VBG
126 pjp2=NNS
127 pjp3=RB
128 phi=IN
129 depi=SUB
130 pjp1=PRP
131 pjp2=JJR
132 wfjp1=it
133 m0=PRP_JJR_IN
134 wfi=is
135 m1=VBZ_VB
136 m2=is_VBZ
137 pip2=PRP
138 m6=null_VB_PRP
139 m7=make_is_IN
140 m8=1_VB_it
141 pjp2=RB
142 pjp4=PRP
143 wfjp1=the
144 pjp4=NNP
145 depldi=none
146 m4=VB_P_none
147 pi=CC
148 wfi=and
149 cpi=CC
150 m1=CC_VB
151 m2=and_CC
152 depi=COORD
153 m4=CC_null_null
154 m6=VB_VB_NN
155 pjp2=TO
156 pjp3=VB
157 wfj=be
158 pjp4=RB
159 deprdi=PRT
160 m4=VBD_PRT_SBJ
161 m5=SUB_that
162 wfj=take
163 m0=DT_NN_IN
164 pjp4=``
165 pi=IN
166 wfi=Before
167 cpi=IN
168 m2=Before_IN
169 pip2=``
170 deprdi=PMOD
171 m4=IN_PMOD_none
172 m0=JJ_NN_NNS
173 pjp2=VBD
174 wfj=say
175 pip1=NNS
176 wfi=But
177 m2=But_CC
178 pip2=IN
179 dist=4
180 pi=''
181 wfi=''
182 cpi=''
183 m2=''_''
184 m4=''_null_null
185 wfj=have
186 m0=PRP_._null
187 pi=WP
188 wfi=what
189 cpi=WP
190 m2=what_WP
191 m4=WP_null_null
192 m7=have_what_null
193 wfi=that
194 m1=IN_NNP
195 m4=IN_null_null
196 pjp1=IN
197 pjp3=.
198 wfjp1=by
199 wfhi=does
200 phi=VBZ
201 m5=ADV_does
202 m8=1_VB_by
203 pi=RBR
204 wfi=further
205 cpi=RBR
206 m2=further_RBR
207 m8=1_VB_the
208 pjp1=VB
209 pjp2=PRP
210 wfj=doubt
211 wfjp1=tell
212 m0=VB_PRP_.
213 m6=MD_VB_VB
214 m7=doubt_no_.
215 m8=1_VB_tell
216 pjp2=CD
217 depi=DEP
218 m4=TO_none_SBJ
219 pjp2=,
220 pjp3=PRP
221 wfi=In
222 m2=In_IN
223 pjp2=DT
224 wfj=return
225 m0=TO_DT_NN
226 wfi=would
227 m2=would_MD
228 pjp4=VBN
229 m0=DT_JJ_NN
230 m6=VBD_VB_DT
231 pjp1=CD
232 wfj=increase
233 wfhi=but
234 phi=CC
235 depi=CONJ
236 deprdi=PRD
237 m5=CONJ_but
238 wfi=Tip
239 m2=Tip_NNP
240 depldi=NAME
241 m7=take_Tip_IN
242 pjp2=NNP
243 pjp2=``
244 m6=null_VB_IN
245 depi=PRP
246 pjp3=VBD
247 wfi=could
248 m2=could_MD
249 pi=WRB
250 wfi=Why
251 cpi=WRB
252 m2=Why_WRB
253 m4=WRB_null_null
254 m4=IN_P_P
255 depi=PRD
256 wfj=get
257 pjp4=,
258 wfj=speed
259 wfi=might
260 wfjp1=its
261 pip2=PRP$
262 pjp2=$
263 pjp3=CD
264 pjp4=CD
265 m0=PRP$_NN_IN
266 phi=NNS
267 pjp1=VBN
268 pjp1=RB
269 wfj=go
270 wfjp1=away
271 m0=RB_._''
272 pi=NNS
273 wfi=sellers
274 cpi=NNS
275 m1=NNS_VB
276 m2=sellers_NNS
277 m4=NNS_null_null
278 m6=null_VB_RB
279 pjp4=PRP$
280 m0=DT_JJ_NNS
281 m4=MD_null_null
282 wfjp1=on
283 m8=1_VB_on
284 m6=null_VB_NN
285 pjp4=VBG
286 pjp3=VBG
287 wfi=help
288 m1=VB_VB
289 m2=help_VB
290 pjp3=VBN
291 pip2=RB
292 wfj=do
293 phi=VBP
294 m0=CD_NNP_NNP
295 wfjp1=in
296 pjp4=VB
297 m6=null_VB_VBN
298 m8=1_VB_been
299 phi=NNP
300 pjp4=CC
301 wfhi=do
302 wfi=do
303 m2=do_VBP
304 m0=NN_NNS_IN
305 m0=DT_NN_TO
306 m6=CC_VB_DT
307 m0=IN_NNS_.
308 wfj=cut
309 m8=2_VB_the
310 depldi=TMP
311 wfhi=or
312 m5=CONJ_or
313 wfj=sell
314 pjp1=CC
315 wfjp1=and
316 wfi=does
317 m2=does_VBZ
318 wfj=see
319 wfj=buy
320 m6=null_RB_DT
321 wfi=better
322 m2=better_RBR
323 pjp1=''
324 wfjp1=''
325 pjp4=MD
326 depi=EXTR
327 wfj=open
328 wfi=still
329 m2=still_RB
330 depi=TMP
331 deprdi=TMP
332 wfj=rise
333 wfj=change
334 m0=TO_VB_IN
335 m6=VBP_VB_.
336 m8=2_VB_a
337 m6=VB_VB_NNS
338 wfj=put
339 wfj=read
340 m8=1_VB_that
341 wfj=call
342 wfhi=put
343 wfhi=must
344 depi=PRN
345 m1=NN_VB
346 m4=NN_none_NMOD
347 pi=VBG
348 cpi=VBG
349 wfhi=of
350 depi=PMOD
351 deprdi=OBJ
352 m5=PMOD_of
353 wfi=or
354 m2=or_CC
355 m0=JJ_NN_.
356 m8=2_VB_,
357 wfi=To
358 m2=To_TO
359 pjp3=PRP$
360 wfhi=little
361 m0=NN_._null
362 pi=,
363 wfi=,
364 cpi=,
365 m2=,_,
366 m4=,_null_null
367 m4=NNP_none_NAME
368 pi=:
369 pip1=IN
370 cpi=:
371 depi=P
372 m4=:_null_null
373 wfi=possibly
374 m2=possibly_RB
375 m1=TO_RB
376 wfj=hit
377 wfi=even
378 m2=even_RB
379 wfj=Take
380 pi=``
381 wfi=``
382 cpi=``
383 m1=``_VB
384 m2=``_``
385 m4=``_null_null
386 m1=VBD_VB
387 wfj=give
388 pi=PRP
389 cpi=PRP
390 m4=PRP_null_null
391 deprdi=SBJ
392 m1=IN_NNS
393 m8=3_VB_him
394 deprdi=NMOD
395 wfi=time
396 m2=time_NN
397 dist=6
398 m4=NN_NMOD_NMOD
399 wfi=So
400 m2=So_RB
401 pjp4=''
402 m0=DT_NN_NNS
403 pjp4=POS
404 m6=CC_VB_JJ
405 m0=PRP_IN_NNS
406 m4=TO_none_ADV
407 wfhi=make
408 m5=PRD_be
409 wfj=believe
410 wfi=never
411 m2=never_RB
412 m6=MD_VB_RB
413 m0=RP_DT_JJ
414 wfi=sometimes
415 m2=sometimes_RB
416 wfhi=on
417 m8=2_VB_it
418 m0=DT_NN_.
419 wfi=helping
420 m2=helping_VBG
421 wfi=at
422 m2=at_IN
423 pip1=CC
424 deprdi=CONJ
425 m4=CC_CONJ_none
426 deprdi=COORD
427 wfi=Do
428 m2=Do_VBP
429 wfi=helped
430 m2=helped_VBD
431 wfj=explain
432 phi=RB
433 m4=RB_AMOD_none
434 wfi=often
435 m2=often_RB
436 wfj=add
437 wfj=defeat
438 wfj=stop
439 wfjp1=as
440 m8=1_VB_as
441 m6=MD_VB_IN
442 m0=NNS_IN_JJ
443 wfhi=returned
444 pip1=PRP$
445 pjp1=WRB
446 pip2=WRB
447 wfi=quickly
448 m2=quickly_RB
449 m0=JJ_NNS_.
450 m6=TO_VB_JJ
451 wfjp1=me
452 m8=1_VB_me
453 pjp3=RBR
454 m0=DT_NN_POS
455 wfhi=subject
456 m5=AMOD_subject
457 m1=TO_``
458 wfj=like
459 m2=helped_VBN
460 wfj=persuade
461 wfjp1=available
462 wfjp1=some
463 m8=1_VB_some
464 m8=2_VB_and
465 wfj=care
466 m0=IN_CD_NN
467 wfjp1=our
468 m8=1_VB_our
469 phi=DT
470 wfi=substantially
471 m2=substantially_RB
472 m0=NN_,_VB
473 wfi=also
474 m2=also_RB
475 m0=DT_NN_RB
476 pjp3=MD
477 wfhi=all
478 m1=VB_DT
479 m4=VB_OBJ_none
480 m8=4_VB_in
481 wfi=eventually
482 m2=eventually_RB
483 deprdi=IM
484 m4=TO_IM_none
485 pip1=VBN
486 m6=CC_VB_NN
487 wfjp1=how
488 wfjp1=of
489 m8=1_VB_of
490 wfi=already
491 m2=already_RB
492 m6=null_CC_DT
493 wfj=double
494 wfi=was
495 m2=was_VBD
496 pjp4=RBR
497 m0=PRP$_NN_NN
498 m5=OBJ_make
499 pi=LS
500 pip1=.
501 cpi=LS
502 m1=LS_.
503 m4=LS_P_none
504 wfj=mention
505 wfhi=not
506 m5=DEP_not
507 m7=mention_to_NN
508 m1=RB_TO
509 deprdi=DEP
510 m4=RB_DEP_none
511 wfi=Then
512 m2=Then_RB
513 m6=TO_VB_NN
514 m4=MD_P_SBJ
515 wfhi=let
516 m5=OBJ_let
517 wfi=let
518 wfj=offset
519 m1=IN_VB
520 wfi=thus
521 m2=thus_RB
522 m4=VB_ADV_none
523 m0=CC_VB_NNS
524 wfj=run
525 wfj=replace
526 wfj=focus
527 wfi=greatly
528 m2=greatly_RB
529 depi=MNR
530 m0=TO_VB_VBN
531 m0=PRP$_NNS_,
532 m1=:_VB
533 m2=do_VB
534 wfi=simply
535 m2=simply_RB
536 wfi=fully
537 m2=fully_RB
538 m0=DT_NNS_POS
539 wfi=easily
540 m2=easily_RB
541 m1=MD_,
542 wfi=then
543 m2=then_RB
544 m2=let_VBD
545 wfjp1=my
546 wfj=mind
547 deprdi=PRN
548 m4=VB_PRN_none
549 m6=null_NNP_IN
550 wfjp1=alone
551 m8=1_VB_alone
552 wfi=only
553 m2=only_RB
554 wfj=establish
555 wfjp1=things
556 wfj=appear
557 wfi=helps
558 m2=helps_VBZ
559 wfj=benefit
560 wfi=rather
561 m2=rather_RB
562 m0=RB_VB_NN
563 deprdi=VC
564 m4=MD_VC_SBJ
565 wfi=If
566 m2=If_IN
567 m4=VBP_OBJ_SBJ
568 m1=IN_NN
569 wfi=said
570 m2=said_VBD
571 pip2=VBP
572 pip1=JJR
573 m2=much_RB
574 m0=IN_._null
575 wfi=`
576 m2=`_``
577 m2=help_VBP
578 wfj=chase
579 m0=CC_VB_,
580 wfi=fundamentally
581 m2=fundamentally_RB
582 m4=VBG_P_none
583 wfj=please
584 wfi=please
585 m2=please_VB
586 m5=PMOD_on
587 wfj=transfer
588 wfj=affect
589 wfj=yield
590 wfi=just
591 m2=just_RB
592 m1=RB_RB
593 wfi=say
594 m2=say_VB
595 wfi=significantly
596 m2=significantly_RB
597 wfj=Put
598 wfjp1=option
599 m8=1_VB_option
600 m1=NNS_RB
601 wfj=even
602 wfi=than
603 m2=than_IN
604 wfhi=rather
605 m5=DEP_rather
606 m1=RB_IN
607 m4=IN_none_DEP
608 wfi=deliberately
609 m2=deliberately_RB
610 wfjp1=orders
611 m8=1_VB_orders
612 m4=VBG_null_null
613 wfj=need
614 wfi=perhaps
615 m2=perhaps_RB
616 wfj=alleviate
617 m0=IN_PRP_MD
618 depi=PUT
619 wfj=Expect
620 wfi=need
621 wfj=bid
622 wfi=making
623 m2=making_VBG
624 wfi=directly
625 m2=directly_RB
626 pi=(
627 wfi=(
628 cpi=(
629 m2=(_(
630 m4=(_null_null
631 m1=TO_DT
632 wfhi=listening
633 m5=OBJ_listening
634 m0=,_DT_JJ
635 wfj=drive
636 depi=APPO
637 wfj=lend
638 wfhi=went
639 m4=RBS_null_null
640 wfi=Please
641 wfj=reset
642 wfjp1=annually
643 wfi=be
644 m2=be_VB
645 m8=1_VB_annually
646 phi=RBR
647 m5=AMOD_more
648 pip1=WP
649 m0=TO_VB_.
650 m5=VC_is
651 m7=develop_helped_NN
652 wfi=all
653 m1=DT_VB
654 wfi=get
655 m0=PRP_VB_IN
656 wfi=Let
657 wfhi=back
658 wfi=--
659 m2=--_:
660 wfi=dare
661 wfi=almost
662 m2=almost_RB
663 m4=IN_P_none
664 m4=VBD_none_P
665 wfi=says
666 m2=says_VBZ
667 m0=,_JJ_NNS
668 wfj=overhaul
669 pi=WDT
670 wfi=which
671 cpi=WDT
672 m2=which_WDT
673 m4=WDT_null_null
674 wfi=either
675 wfi=who
676 m2=who_WP
677 m6=null_,_VBN
678 wfi=now
679 m2=now_RB
680 wfi=give
681 pi=)
682 cpi=)
683 m1=)_VB
684 m4=)_null_null
685 pip1=)
686 m7=have_``_IN
687 wfj=arise
688 m1=JJ_VB
689 m5=COORD_must
690 wfi=Who
691 m2=Who_WP
692 m8=5_VB_to
693 wfj=tend
694 m2=either_RB
695 wfi=clearly
696 m2=clearly_RB
697 m5=ADV_went
698 m2=need_MD
699 wfi=where
700 m2=where_WRB
701 wfj=Call
702 m2=will_NN
703 m2=further_RB
704 wfj=judge
705 wfj=Look
706 wfi=there
707 m0=IN_NN_NNP
708 wfi=Or
709 m2=Or_CC
710 wfi=finally
711 m2=finally_RB
712 m0=PRP$_NNS_RBR
713 wfi=jointly
714 m2=jointly_RB
715 m2=say_VBP
716 wfi=When
717 m2=When_WRB
718 m6=null_NN_NNS
719 wfi=)
720 m2=)_)
721 pi=UH
722 cpi=UH
723 m4=UH_null_null
724 wfi=both
725 m2=both_DT
726 wfi=adequately
727 m2=adequately_RB
728 wfhi=lowered
729 wfj=stock
730 wfi=when
731 m1=WRB_DT
732 m2=when_WRB
733 m7=get_``_''
734 wfj=Try
735 m4=VBD_null_null
736 wfhi=payable
737 m7=stock_to_NNP
738 wfhi=hit
739 m1=RBS_VB
740 m5=AMOD_payable
741 m2=get_VB
742 m1=VB_``
743 wfi=explicitly
744 m2=explicitly_RB
745 pip1=WDT
746 wfi=instead
747 m2=instead_RB
748 wfi=strongly
749 m2=strongly_RB
750 m1=WRB_RB
751 wfi=Never
752 m2=Never_RB
753 m1=NNS_WDT
754 wfj=outweigh
755 depi=DTV
756 m4=TO_PMOD_none
757 wfj=further
758 m4=VB_none_P
759 m0=,_$_CD
760 m1=null_WRB
761 m7=have_still_NN
762 wfj=redraw
763 m7=Try_null_MD
764 wfi=Just
765 m2=Just_RB
766 wfi=Meanwhile
767 m2=Meanwhile_RB
768 m1=NNS_WP
769 m7=sell_is_NNS
770 m5=AMOD_back
771 m1=``_NN
772 wfj=relied
773 m7=reset_be_NN
774 wfi=adversely
775 m2=adversely_RB
776 wfjp1=inundated
777 m8=6_VB_been
778 m2=give_VB
779 wfj=Sell
780 wfjp1=stops
781 m8=1_VB_stops
782 wfjp1=limit
783 m8=1_VB_limit
784 m2=that_WDT
785 wfi=Did
786 m2=Did_VBD
787 wfj=ski
788 wfj=date
789 m7=buy_(_NNS
790 wfi=typically
791 m2=typically_RB
792 m7=defeat_to_null
793 wfj=finished
