1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=CC
2 pjp2=NNS
3 wfj=and
4 m0=PRP$_NNS_VBN
5 cpj=CC
6 pip1=CC
7 wfi=bid
8 m2=bid_NN
9 pip2=PRP$
10 dist=1
11 phi=VBD
12 depi=OBJ
13 depldj=null
14 depldi=NMOD
15 deprdi=none
16 m3=null_CC
17 m4=NN_none_NMOD
18 m6=VBD_CC_PRP$
19 m7=and_bid_VBN
20 m8=1_CC_its
21 pjp1=DT
22 wfjp1=the
23 pjp4=VBD
24 pip2=DT
25 wfhi=null
26 phi=null
27 depi=none
28 m5=none_null
29 m8=1_CC_the
30 pjp2=JJ
31 pjp3=NNS
32 m0=DT_JJ_NNS
33 pjp4=IN
34 wfi=Institute
35 m2=Institute_NNP
36 wfhi=from
37 depi=PMOD
38 m6=IN_CC_DT
39 m7=and_Institute_NNS
40 pjp1=NN
41 pjp2=:
42 pjp4=PRP$
43 pi=:
44 cpi=:
45 m1=:_CC
46 pip2=NN
47 depldi=null
48 deprdi=null
49 m4=:_null_null
50 m6=null_CC_NN
51 m7=and_--_IN
52 pjp2=IN
53 m0=VBN_IN_DT
54 pjp4=JJ
55 m1=CD_CC
56 wfhi=in
57 m5=PMOD_in
58 m6=IN_CC_VBN
59 pip2=JJ
60 dist=4
61 wfhi=used
62 depi=TMP
63 depldi=none
64 deprdi=PMOD
65 m4=IN_PMOD_none
66 m6=VBN_DT_VBN
67 pjp1=CD
68 pjp2=NN
69 wfj=either
70 m0=CD_NN_TO
71 pip1=:
72 m1=NN_:
73 pip2=CC
74 dist=2
75 phi=VBG
76 deprdi=P
77 pjp2=VBD
78 pjp3=RB
79 pjp4=JJR
80 phi=NN
81 depi=COORD
82 pjp1=,
83 wfj=But
84 wfjp1=,
85 m0=,_IN_NNP
86 pjp4=NNP
87 pi=null
88 wfi=null
89 cpi=null
90 m1=null_CC
91 m2=null_null
92 m4=null_null_null
93 m6=null_CC_,
94 pjp1=JJ
95 pjp3=,
96 wfjp1=other
97 m0=JJ_NNS_,
98 m1=NNS_CC
99 m4=NNS_none_NMOD
100 m6=IN_CC_JJ
101 m8=1_CC_other
102 pjp1=VBP
103 wfjp1=are
104 pip2=VBP
105 wfhi=are
106 phi=VBP
107 m4=JJ_null_null
108 m8=1_CC_are
109 pjp2=.
110 pjp3=null
111 wfj=plus
112 m0=NN_._null
113 pjp4=null
114 pip1=,
115 wfhi=be
116 phi=VB
117 depi=VC
118 m4=VBN_P_none
119 m5=VC_be
120 m6=VB_,_NN
121 m8=2_CC_interest
122 pjp3=CC
123 m0=NN_NNS_CC
124 m4=NN_null_null
125 pjp1=IN
126 wfjp1=at
127 m0=IN_DT_NN
128 pjp4=DT
129 pi=VB
130 cpi=VB
131 pip2=NNS
132 dist=3
133 phi=MD
134 deprdi=OBJ
135 m4=VB_OBJ_none
136 wfj=but
137 m0=DT_JJ_NN
138 pjp4=.
139 wfi=anything
140 m2=anything_NN
141 wfhi=as
142 m5=PMOD_as
143 m7=but_anything_NN
144 m8=1_CC_a
145 pjp1=NNS
146 wfjp1=managers
147 m0=NNS_VBD_JJ
148 wfi=workers
149 m2=workers_NNS
150 wfhi=of
151 m5=PMOD_of
152 m6=IN_CC_NNS
153 m7=and_workers_JJ
154 m8=1_CC_managers
155 wfjp1=for
156 pi=VBP
157 cpi=VBP
158 m1=VBP_CC
159 pip2=IN
160 depldi=SBJ
161 m6=null_CC_IN
162 m8=1_CC_for
163 pjp1=PRP
164 pjp2=VBP
165 pi=``
166 wfi=``
167 cpi=``
168 m1=``_CC
169 m2=``_``
170 pip2=PRP
171 m4=``_null_null
172 m6=null_CC_PRP
173 m8=1_CC_you
174 wfi=president
175 m2=president_NN
176 depi=APPO
177 m7=and_president_NN
178 pjp1=NNP
179 wfjp1=Nissho-Iwai
180 m0=NNP_NNP_,
181 pi=CC
182 cpi=CC
183 m1=CC_NNP
184 m4=CC_null_null
185 m6=NNP_NNP_NNP
186 wfjp1=that
187 m0=IN_DT_JJ
188 pip1=IN
189 wfi=reinvestment
190 m2=reinvestment_NN
191 wfhi=assume
192 deprdi=NMOD
193 m5=OBJ_assume
194 m6=VBP_IN_IN
195 m7=and_reinvestment_JJ
196 m8=3_CC_that
197 pjp1=VB
198 pjp4=JJS
199 pip2=VB
200 m4=NNS_null_null
201 m6=VB_CC_VB
202 m6=MD_NNS_VB
203 pjp1=VBZ
204 pjp2=RB
205 pjp3=VBG
206 m0=VBZ_RB_VBG
207 m1=RB_CC
208 phi=VBZ
209 depi=LOC
210 m6=VBZ_CC_VBZ
211 m8=1_CC_is
212 pi=VBZ
213 pip1=RB
214 cpi=VBZ
215 dist=5
216 depi=ROOT
217 deprdi=LOC
218 m5=ROOT_null
219 pjp1=RB
220 wfjp1=probably
221 m0=RB_RB_IN
222 pi=,
223 wfi=,
224 cpi=,
225 m1=,_CC
226 m2=,_,
227 pip2=RB
228 m4=,_null_null
229 m6=null_CC_RB
230 m7=but_,_IN
231 m8=1_CC_probably
232 pjp3=CD
233 wfj=or
234 m0=$_CD_CD
235 pip2=$
236 phi=$
237 depi=P
238 m5=P_$
239 m6=$_CC_$
240 m8=1_CC_$
241 m4=$_P_none
242 m5=PMOD_for
243 m6=IN_CD_$
244 m7=or_$_CD
245 m8=4_CC_$
246 wfhi=to
247 depi=IM
248 m5=IM_to
249 m6=TO_JJ_VB
250 m8=3_CC_complete
251 pjp3=VBD
252 wfj=&
253 pip2=NNP
254 m4=NNP_null_null
255 m6=null_CC_NNP
256 wfjp1=of
257 wfi=guilty
258 m2=guilty_JJ
259 wfhi=then
260 m4=JJ_P_none
261 m5=COORD_then
262 m6=RB_:_IN
263 m7=but_guilty_JJ
264 m8=2_CC_of
265 wfjp1=into
266 m0=IN_JJ_NN
267 pjp4=CC
268 pjp3=VBZ
269 m6=VBZ_CC_DT
270 m1=VBZ_VBN
271 dist=6
272 m8=6_CC_the
273 m0=JJ_NN_IN
274 m7=and_president_IN
275 wfjp1=marketing
276 m7=and_sales_IN
277 m8=1_CC_marketing
278 m4=NNP_none_NAME
279 m5=PMOD_like
280 m6=IN_CC_NNP
281 wfj=And
282 m0=DT_NN_VBD
283 m0=NN_NNS_IN
284 m6=IN_CC_NN
285 wfjp1=so
286 m0=RB_VBN_,
287 pi=(
288 wfi=(
289 cpi=(
290 m1=(_CC
291 m2=(_(
292 depi=PRN
293 m4=(_null_null
294 m5=PRN_of
295 m6=IN_CC_RB
296 m7=or_(_,
297 m8=1_CC_so
298 wfi=Co.
299 m2=Co._NNP
300 m7=and_Co._,
301 m8=1_CC_Nissho-Iwai
302 m0=PRP$_NNS_VBD
303 wfi=executives
304 m2=executives_NNS
305 m6=IN_CC_PRP$
306 m7=and_executives_VBD
307 m0=NNS_VBP_VBN
308 m6=null_CC_NNS
309 wfjp1=even
310 phi=NNS
311 m6=NNS_CC_RB
312 m0=NNS_._null
313 wfhi=over
314 m5=PMOD_over
315 wfjp1=two
316 m0=CD_._null
317 wfi=name
318 pip2=CD
319 m7=or_name_null
320 m8=1_CC_two
321 pjp4=WRB
322 m6=null_CC_JJ
323 m7=But_null_,
324 wfjp1=Industry
325 m8=1_CC_Industry
326 pjp1=VBD
327 pjp3=MD
328 wfjp1=said
329 m6=IN_CC_VBD
330 depi=NMOD
331 m8=2_CC_said
332 wfi=rates
333 m2=rates_NNS
334 m4=NNS_NMOD_NMOD
335 m6=VBD_IN_VBD
336 pi=VBD
337 cpi=VBD
338 m4=VBD_OBJ_SBJ
339 m8=5_CC_said
340 pjp1=VBG
341 m0=VBG_NN_NN
342 pjp4=VBP
343 pi=VBG
344 cpi=VBG
345 m1=VBG_CC
346 pip2=VBG
347 m4=VBG_null_null
348 m6=IN_CC_VBG
349 wfhi=at
350 m5=PMOD_at
351 wfhi=become
352 m5=PRD_become
353 m1=VBN_JJ
354 wfhi=have
355 deprdi=PRD
356 m4=VBN_PRD_none
357 m6=VBP_JJ_VBP
358 m7=and_have_JJ
359 m0=NNP_NNP_NNP
360 pjp4=POS
361 m7=and_,_NNP
362 m6=NNP_,_NNP
363 m6=IN_CC_$
364 m8=2_CC_$
365 m1=VBD_$
366 m4=VBD_TMP_SBJ
367 wfjp1=in
368 m7=and_,_NN
369 m8=1_CC_in
370 pjp3=VBP
371 m0=NNP_NNP_VBP
372 depldi=AMOD
373 m5=PRD_were
374 m6=VBD_CC_DT
375 m7=and_high_NN
376 m4=VBD_PRD_SBJ
377 m5=SUB_that
378 m8=3_CC_the
379 depi=POSTHON
380 m6=NNP_CC_NNP
381 m1=NNP_NNP
382 deprdi=POSTHON
383 m4=NNP_POSTHON_NAME
384 m0=DT_$_CD
385 wfhi=on
386 m5=PMOD_on
387 m2=on_IN
388 wfhi=value
389 wfi=value
390 m1=NN_NNP
391 m2=value_NN
392 wfhi=below
393 m4=NN_NMOD_NMOD
394 m5=PMOD_below
395 pjp2=VBZ
396 m0=NNP_VBZ_VBN
397 m6=IN_,_NNP
398 m5=VC_is
399 m6=VBZ_IN_NNP
400 m4=VBZ_VC_SBJ
401 m7=and_is_VBN
402 pip2=JJR
403 m8=4_CC_its
404 wfjp1=improved
405 wfi=demand
406 m8=1_CC_improved
407 m8=3_CC_improved
408 wfi=growth
409 m2=growth_NN
410 m6=IN_IN_VBN
411 m7=and_growth_NNS
412 wfjp1=persistent
413 m0=JJ_IN_DT
414 m6=VBD_CC_JJ
415 m0=DT_NNS_VBD
416 depldi=P
417 m4=VBD_P_P
418 m0=RB_VBZ_IN
419 m8=1_CC_still
420 pi=MD
421 cpi=MD
422 m1=MD_VB
423 wfhi=said
424 m4=MD_VC_SBJ
425 m5=OBJ_said
426 wfjp1=former
427 m0=JJ_NN_CC
428 m8=1_CC_former
429 phi=CC
430 depi=CONJ
431 m5=CONJ_and
432 pjp4=,
433 m6=null_,_NNP
434 m0=NNS_NN_NN
435 m0=JJ_NNS_IN
436 m0=NN_NNS_VBD
437 m2=by_IN
438 depi=LGS
439 wfhi=than
440 depldi=TMP
441 m4=VBN_LGS_TMP
442 m5=SUB_than
443 m6=IN_IN_NN
444 m8=5_CC_trade
445 wfi=than
446 m2=than_IN
447 phi=JJR
448 depi=AMOD
449 m4=IN_SUB_none
450 wfi=more
451 m2=more_JJR
452 wfhi=was
453 depldi=ADV
454 m4=JJR_AMOD_ADV
455 wfi=was
456 m2=was_VBD
457 wfjp1=local
458 wfi=state
459 m2=state_NN
460 m8=1_CC_local
461 pjp3=PRP
462 pjp4=MD
463 m1=NNP_CD
464 m4=TO_IM_none
465 m6=VBD_VB_VBD
466 m7=and_to_PRP
467 m6=null_DT_VBD
468 m6=VB_CC_JJ
469 m1=VBG_DT
470 m4=VBG_OBJ_none
471 m6=VBZ_DT_VBZ
472 m6=VBD_RB_VBZ
473 m0=$_CD_DT
474 m7=or_$_DT
475 wfi=increase
476 m6=TO_CC_VBD
477 m1=TO_DT
478 wfhi=challenge
479 m4=TO_PMOD_none
480 depldi=DEP
481 m6=TO_NNP_VB
482 phi=CD
483 m6=CD_CC_$
484 pjp1=MD
485 pjp2=VB
486 m6=VBN_CC_NN
487 wfj=/
488 m0=NN_NNS_VBP
489 m0=NNS_IN_NNP
490 wfjp1=12
491 m0=CD_NN_IN
492 wfhi=%
493 m6=NN_NNP_CD
494 wfi=%
495 m2=%_NN
496 m6=IN_IN_CD
497 m7=and_%_IN
498 m0=VBG_NN_IN
499 wfi=increasing
500 m2=increasing_VBG
501 m6=null_CC_VBG
502 m0=NN_NN_,
503 wfi=chairman
504 m2=chairman_NN
505 wfjp1=Exchange
506 pi=NNPS
507 cpi=NNPS
508 m1=NNPS_CC
509 m2=Securities_NNPS
510 m4=NNPS_null_null
511 m8=1_CC_Exchange
512 wfjp1=if
513 m1=VBZ_CC
514 m4=VBZ_none_SBJ
515 m6=IN_CC_IN
516 m8=1_CC_if
517 wfi=if
518 m2=if_IN
519 depi=ADV
520 m6=VB_NNP_IN
521 m8=4_CC_if
522 wfjp1=without
523 m6=VBZ_CC_IN
524 m6=IN_DT_IN
525 m7=and_is_PRP
526 m0=PRP_VBP_RB
527 pip1=PRP
528 m2=do_VB
529 wfhi=believe
530 m6=VBP_VB_PRP
531 m6=null_NNP_PRP
532 wfhi=being
533 m5=PRD_being
534 m6=VBG_CC_JJ
535 wfjp1=which
536 wfi=market
537 m2=market_NN
538 wfi=of
539 m2=of_IN
540 m6=VBZ_IN_WDT
541 m4=VBZ_OBJ_SBJ
542 pjp2=POS
543 wfjp1=Japan
544 m1=NNPS_NNP
545 wfhi=with
546 m5=PMOD_with
547 m6=IN_NNP_NNP
548 pjp2=,
549 m0=NN_NN_NN
550 m6=NNP_CC_NN
551 wfi=;
552 m2=;_:
553 m0=JJ_JJ_NNS
554 m0=JJ_NN_NNS
555 m4=NNS_P_NMOD
556 m0=NN_IN_DT
557 pjp4=(
558 pjp2=CC
559 m6=VBG_CC_NNS
560 m6=CC_CC_IN
561 m8=1_CC_by
562 wfi=and
563 m2=and_CC
564 deprdi=CONJ
565 m4=CC_CONJ_none
566 m6=NNS_NNS_IN
567 deprdi=COORD
568 m6=VBG_CC_IN
569 m6=IN_PRP$_IN
570 m8=5_CC_by
571 pip1=VBG
572 m1=IN_VBG
573 wfhi=hurting
574 m6=VBG_VBG_IN
575 m7=and_by_NNP
576 wfi=force
577 wfi=law
578 m2=law_NN
579 m6=VBG_CC_VBG
580 m7=and_law_TO
581 m6=VBG_PRP$_VBG
582 m0=TO_VB_DT
583 m6=IN_CC_TO
584 m8=1_CC_to
585 m1=JJ_IN
586 m1=NN_JJ
587 deprdi=APPO
588 m4=NN_APPO_NMOD
589 m6=TO_DT_TO
590 m8=5_CC_to
591 m6=VBN_VB_TO
592 m7=and_to_DT
593 m6=TO_CC_VBP
594 m6=VBP_DT_VBP
595 wfjp1=New
596 m8=1_CC_New
597 wfi=principal
598 m2=principal_NN
599 m0=PRP_VBZ_RB
600 wfhi=use
601 wfhi=had
602 pip1=TO
603 wfi=home
604 m2=home_NN
605 m0=DT_JJ_CD
606 m0=VBP_NN_NN
607 m1=JJR_CC
608 m4=JJR_null_null
609 m1=NNS_JJR
610 m0=NNP_VBD_DT
611 wfi=developed
612 wfjp1=Co.
613 m0=NNP_,_DT
614 wfi=stock
615 m2=stock_NN
616 m6=IN_CC_VBZ
617 m7=and_stock_NN
618 m8=1_CC_has
619 m7=and_of_NN
620 m6=VBZ_IN_VBZ
621 m7=and_%_NN
622 m7=and_,_CC
623 wfhi=president
624 m6=IN_,_JJ
625 m8=5_CC_other
626 pjp2=RP
627 wfhi=decided
628 m6=VBD_CC_VBD
629 m6=VBD_TO_VBD
630 pjp3=NNPS
631 m0=DT_NNP_NNPS
632 m0=JJ_VBG_NNS
633 pjp2=MD
634 m0=NNP_MD_VB
635 pjp4=``
636 m6=TO_NN_VB
637 pjp3=''
638 m4=VBN_null_null
639 m6=VBZ_CC_VBN
640 pjp3=POS
641 pi=DT
642 wfi=half
643 cpi=DT
644 m1=DT_CC
645 m4=DT_null_null
646 m8=2_CC_the
647 wfi=founder
648 m2=founder_NN
649 m7=and_founder_IN
650 m0=NN_NN_.
651 m0=NNP_NNP_MD
652 pi=PRP
653 cpi=PRP
654 wfi=Sachs
655 m2=Sachs_NNP
656 m0=NNP_POS_NNP
657 pjp4=NNPS
658 m7=and_U.S._NNP
659 m7=and_of_NNP
660 m0=DT_JJ_IN
661 wfi=return
662 m2=return_NN
663 m6=VBG_CC_DT
664 wfi=offering
665 m2=offering_VBG
666 wfhi=one
667 wfi=one
668 m6=NNS_VBG_DT
669 m7=and_one_IN
670 m4=MD_P_SBJ
671 m6=VBP_CC_PRP$
672 m7=or_,_NN
673 m8=1_CC_almost
674 pjp4=VBZ
675 m5=VC_been
676 m6=VBN_CC_VBN
677 m0=RB_MD_VB
678 m0=NNP_,_NNP
679 m0=DT_NNS_VBP
680 pjp2=TO
681 m0=RB_TO_VB
682 wfi=far
683 m2=far_RB
684 m1=VB_CC
685 m4=VB_null_null
686 m6=TO_CC_TO
687 m6=VBP_VB_TO
688 wfjp1=many
689 wfjp1=it
690 m0=NN_NNS_MD
691 m0=DT_NNP_NNP
692 depi=EXT
693 m7=and_%_NNP
694 wfjp1=part
695 m0=NN_IN_JJ
696 m8=1_CC_part
697 wfhi=trading
698 m7=and_in_JJ
699 m8=1_CC_some
700 wfjp1=several
701 wfjp1=money
702 m7=and_analysts_VBP
703 m8=1_CC_money
704 m6=VBN_CC_VBD
705 m6=VBD_JJ_VBD
706 m1=VBD_VBN
707 m0=DT_NNS_MD
708 m0=NN_IN_NN
709 wfi=goods
710 m2=goods_NNS
711 wfi=orders
712 m2=orders_NNS
713 m6=VBD_CC_NN
714 m7=but_,_NN
715 m6=VB_IN_RB
716 wfjp1=director
717 m0=CD_NN_VBD
718 wfjp1=delivery
719 m4=JJR_AMOD_none
720 m0=DT_NN_VBG
721 m6=NN_DT_DT
722 m6=VBG_IN_DT
723 m6=NN_NN_DT
724 wfi=number
725 m2=number_NN
726 wfhi=between
727 m5=PMOD_between
728 m6=IN_IN_DT
729 wfi=said
730 m2=said_VBD
731 pjp2=JJS
732 wfhi=going
733 m7=or_,_RB
734 m8=1_CC_at
735 wfi=''
736 m2=''_''
737 m4=''_null_null
738 pip1=``
739 m1=VBP_``
740 m8=1_CC_talk
741 m4=RB_AMOD_none
742 m6=VBP_RB_VBP
743 m0=RB_JJ_.
744 m6=VBZ_CC_RB
745 m6=NN_CC_DT
746 pip1=WP
747 wfjp1=usually
748 m0=RB_VBP_JJ
749 depi=MNR
750 m4=VBN_MNR_none
751 m0=NN_._''
752 wfi=work
753 wfjp1=Japanese
754 m1=IN_``
755 m4=IN_P_none
756 m1=NNP_IN
757 m0=NNS_IN_PRP
758 m6=VBP_CC_NNS
759 m0=NN_NN_VBZ
760 m6=TO_CC_NN
761 m0=DT_NN_,
762 wfi=it
763 m2=it_PRP
764 wfi='s
765 m2='s_VBZ
766 m4=VBZ_PRD_SBJ
767 m8=4_CC_run
768 wfi=manager
769 m2=manager_NN
770 m6=TO_CC_DT
771 depi=DEP
772 m7=and_to_TO
773 m4=VB_DEP_none
774 m6=IN_VB_DT
775 m8=1_CC_that
776 wfi=that
777 m2=that_IN
778 m7=and_that_VBD
779 wfjp1=computer
780 m0=NN_NN_CC
781 wfi=business
782 m2=business_NN
783 m8=1_CC_computer
784 m6=NNS_NN_VBD
785 wfhi=went
786 m0=VBD_NNP_NNP
787 wfi=from
788 m2=from_IN
789 wfhi=took
790 m6=VBD_DT_VBD
791 pjp1=JJR
792 wfjp1=more
793 m6=null_CC_JJR
794 m8=1_CC_more
795 wfjp1=face
796 m0=VB_DT_$
797 m6=CC_CC_VB
798 m4=NNS_COORD_none
799 wfhi=put
800 m6=VB_VBG_VB
801 m6=TO_RP_VB
802 wfjp1=private
803 m8=1_CC_private
804 wfi=hospitals
805 m2=hospitals_NNS
806 depldi=LOC
807 m6=VB_CC_NNS
808 m1=TO_JJ
809 m2=opened_VBN
810 m5=VC_has
811 wfhi=include
812 m5=OBJ_include
813 m0=DT_NNP_.
814 wfjp1=one
815 m0=CD_IN_CD
816 m8=1_CC_one
817 m6=VBD_CD_VBD
818 wfi=been
819 m1=VBN_VBG
820 m2=been_VBN
821 m4=VBN_VC_none
822 wfjp1=none
823 m7=and_by_NNS
824 m6=IN_CC_VB
825 wfhi=into
826 m5=PMOD_into
827 m6=IN_IN_VB
828 m6=VB_NN_VB
829 m6=TO_RB_VB
830 m0=DT_NN_IN
831 m0=VBN_NN_TO
832 wfi=par
833 m2=par_NN
834 wfi=Inc.
835 m2=Inc._NNP
836 m6=VBP_CC_VBG
837 m7=or_,_,
838 m6=null_,_RB
839 m0=NNS_VBP_IN
840 wfi=men
841 m2=men_NNS
842 m6=VBZ_NNS_VBG
843 m0=DT_NN_.
844 m5=PRD_be
845 m6=VB_CC_DT
846 wfjp1=who
847 pip2=WP
848 m6=VBZ_CC_PRP
849 pjp1=EX
850 wfjp1=there
851 m0=EX_VBZ_RB
852 m4=NN_P_none
853 m8=5_CC_there
854 wfjp1=as
855 m6=VBN_NNP_IN
856 wfi=be
857 m2=be_VB
858 m4=VB_VC_none
859 m6=IN_TO_IN
860 m1=CD_IN
861 m6=IN_IN_IN
862 m8=6_CC_as
863 phi=DT
864 m5=COORD_both
865 pjp3=PRP$
866 wfhi=became
867 m0=JJ_._null
868 m0=VBN_IN_JJ
869 wfjp1=she
870 wfjp1=fighting
871 m6=CC_CC_VBG
872 wfhi=because
873 m8=4_CC_this
874 m7=and_are_NNS
875 m4=NN_none_DEP
876 m6=RB_CC_RB
877 m7=and_with_JJ
878 wfhi=started
879 m6=VBZ_CC_,
880 m4=VBZ_P_P
881 m0=,_IN_DT
882 wfjp1=then
883 m8=1_CC_then
884 m0=VBN_IN_NNP
885 m6=VBN_NNP_VBN
886 m7=and_to_VBN
887 m4=VBD_OBJ_none
888 wfjp1=no
889 m8=1_CC_no
890 m6=NNS_CC_NNP
891 wfjp1=not
892 m0=RB_RB_RB
893 wfhi=did
894 m0=PRP$_NN_VBD
895 m6=VB_CC_PRP$
896 m8=3_CC_his
897 wfjp1=individual
898 m8=1_CC_individual
899 wfi=choose
900 m2=choose_VB
901 m6=TO_CC_VB
902 m8=1_CC_give
903 m6=NN_VB_VB
904 m1=NN_TO
905 wfhi=take
906 m6=VB_TO_VB
907 m0=VBN_TO_VB
908 m6=NNS_IN_VBN
909 m6=VBD_IN_DT
910 m6=null_DT_DT
911 wfjp1=younger
912 m6=NNS_CD_JJR
913 m8=6_CC_in
914 wfjp1=Coleman
915 wfi=ads
916 m2=ads_NNS
917 pjp1=:
918 wfjp1=--
919 m0=:_RBR_JJ
920 pip2=:
921 wfhi=elected
922 m1=VBN_NN
923 depi=PRP
924 m7=and_to_JJ
925 wfi=say
926 deprdi=PRP
927 m8=5_CC_--
928 wfhi=idea
929 m6=NN_NNP_DT
930 m7=and_of_IN
931 m8=3_CC_a
932 m1=VBP_IN
933 m6=null_IN_DT
934 m8=6_CC_so
935 depi=PRT
936 m7=and_was_NN
937 m0=RB_RB_JJ
938 m7=and_$_,
939 m0=NNS_IN_NNS
940 m6=VBG_IN_VBG
941 wfhi=In
942 m5=PMOD_In
943 m0=PRP$_NN_MD
944 wfhi=provide
945 m5=OBJ_provide
946 m6=MD_JJ_VB
947 wfi=investor
948 m2=investor_NN
949 m7=and_business_IN
950 m6=VB_NNP_VB
951 m4=VB_LOC_none
952 m6=VB_DT_VB
953 wfhi=not
954 m5=COORD_not
955 m7=but_as_JJ
956 wfjp1=Pacific
957 wfjp1=telecommunications
958 m8=1_CC_telecommunications
959 m0=VBG_NNP_NN
960 pip2=NNPS
961 m6=NNS_DT_IN
962 m6=NN_DT_IN
963 m8=6_CC_by
964 m6=JJ_NN_IN
965 pjp3=RP
966 m0=VB_PRP_RP
967 m6=TO_DT_VB
968 m0=NNP_IN_JJ
969 m6=VBD_CC_NNS
970 m0=RB_IN_DT
971 m8=4_CC_not
972 wfjp1=parents
973 m6=VBD_CC_VBN
974 m0=PRP_MD_RB
975 wfjp1=now
976 m8=1_CC_now
977 m6=IN_NNS_IN
978 pjp1=WRB
979 wfjp1=where
980 pip2=WRB
981 m8=1_CC_where
982 m0=RB_._null
983 wfi=year
984 m2=year_NN
985 m7=or_year_null
986 wfjp1=sales
987 m0=NNS_IN_JJ
988 m8=1_CC_sales
989 pjp2=NNPS
990 pjp3=:
991 wfjp1=sometimes
992 m0=RB_VB_RP
993 m8=1_CC_sometimes
994 m0=JJ_IN_NNP
995 wfjp1=force
996 m0=VB_JJ_NNS
997 m0=NNP_NNP_VBZ
998 wfhi=protect
999 m5=OBJ_protect
1000 m6=TO_PRP_VB
1001 m0=NN_NNP_NNP
1002 m0=NNS_CC_NNS
1003 wfjp1=kids
1004 m6=CC_CC_NNS
1005 m0=EX_VBD_DT
1006 m6=JJ_CC_RB
1007 m1=JJ_,
1008 m0=NNS_,_JJ
1009 wfhi=groups
1010 m5=APPO_groups
1011 m6=NNS_IN_NNS
1012 m6=NN_DT_VB
1013 m1=NN_''
1014 m6=VB_''_VB
1015 m6=null_TO_PRP
1016 wfjp1=new
1017 wfjp1=restructured
1018 m1=VBD_CC
1019 wfhi=While
1020 m4=VBD_none_SBJ
1021 m5=SUB_While
1022 m8=1_CC_restructured
1023 m0=VBD_TO_VB
1024 wfi=staff
1025 m2=staff_NN
1026 m0=RB_VBD_DT
1027 wfi=days
1028 m2=days_NNS
1029 m0=CD_,_PRP
1030 m1=IN_CC
1031 m0=VBZ_VBG_TO
1032 m6=VBD_IN_VBZ
1033 wfi=gave
1034 m2=gave_VBD
1035 m6=IN_RP_VBZ
1036 wfjp1=using
1037 m6=VB_CC_VBG
1038 m6=TO_NN_VBG
1039 m7=or_to_NN
1040 m6=TO_RP_VBG
1041 m0=RB_,_RB
1042 wfhi=came
1043 wfjp1=too
1044 wfjp1=1988
1045 m0=CD_VBD_DT
1046 m8=1_CC_1988
1047 wfjp1=others
1048 m8=1_CC_others
1049 wfhi=says
1050 m5=OBJ_says
1051 m6=VBD_CC_VBZ
1052 wfhi=admits
1053 m5=OBJ_admits
1054 m2=admits_VBZ
1055 m1=VBD_NNP
1056 m6=VBG_CC_PRP$
1057 m7=and_charges_IN
1058 pjp4=RP
1059 m8=1_CC_what
1060 m2=work_VBP
1061 m0=NNS_IN_VBG
1062 wfjp1=because
1063 m8=1_CC_because
1064 wfi=because
1065 m1=IN_PRP
1066 m2=because_IN
1067 m6=VBD_PRP_IN
1068 m0=NNP_NNPS_.
1069 wfi=test
1070 m2=test_NN
1071 m0=NNS_VBP_.
1072 m0=NNS_VBP_DT
1073 m0=DT_NN_NNS
1074 m6=TO_CC_NNS
1075 m6=CC_CC_NNP
1076 m0=PRP$_NN_IN
1077 m8=4_CC_their
1078 pjp3=WDT
1079 m6=NN_IN_NN
1080 m0=RB_JJ_NN
1081 m0=NNP_VBP_VBG
1082 m2=Savings_NNPS
1083 m0=JJ_NNS_NN
1084 m7=and_insurance_NN
1085 pi=POS
1086 cpi=POS
1087 m1=POS_CC
1088 m2='s_POS
1089 depi=SUFFIX
1090 m4=POS_null_null
1091 pip1=POS
1092 m0=RB_VBN_JJ
1093 wfhi=stop
1094 m6=JJ_CC_JJ
1095 wfi=NIH
1096 m2=NIH_NNP
1097 m0=JJ_NN_,
1098 m6=TO_JJ_TO
1099 wfhi=ability
1100 m5=NMOD_ability
1101 m6=NN_VB_TO
1102 m7=or_to_RP
1103 m4=TO_P_none
1104 m7=or_to_NNS
1105 pjp2=JJR
1106 m0=NNP_CC_NNP
1107 wfhi=&
1108 m5=CONJ_&
1109 m0=JJ_NN_NN
1110 wfhi=after
1111 wfi=1\/2
1112 m2=1\/2_CD
1113 m4=CD_none_DEP
1114 m1=TO_CD
1115 m1=VBD_CD
1116 m6=null_,_NNS
1117 m6=$_CC_CD
1118 m6=IN_CD_CD
1119 m0=JJR_JJ_NNS
1120 pjp2=''
1121 m6=NN_CC_NNS
1122 wfhi=received
1123 m8=3_CC_has
1124 wfi=received
1125 m2=received_VBD
1126 m0=VB_NN_IN
1127 m6=MD_DT_VB
1128 m0=IN_DT_NNS
1129 wfjp1=used
1130 m8=5_CC_used
1131 pip2=RBR
1132 m0=CD_NNS_,
1133 m7=and_were_JJ
1134 wfhi=included
1135 wfjp1=declined
1136 m8=2_CC_declined
1137 m6=VBP_CC_IN
1138 m6=VBD_JJ_IN
1139 m8=2_CC_that
1140 m6=NN_NN_IN
1141 m6=VBP_DT_IN
1142 m2=do_VBP
1143 m6=IN_RB_IN
1144 m6=VBD_DT_IN
1145 m8=5_CC_saying
1146 m6=VBG_CC_NN
1147 wfi=GAF
1148 m2=GAF_NNP
1149 m4=NNP_P_none
1150 m8=6_CC_its
1151 wfi=Brown
1152 m2=Brown_NNP
1153 wfhi=buy
1154 m5=OBJ_buy
1155 m8=1_CC_related
1156 wfjp1=about
1157 m0=RB_$_CD
1158 m6=VBD_,_RB
1159 m8=2_CC_about
1160 wfjp1=having
1161 wfhi=bid
1162 m6=VBD_RB_IN
1163 m6=VBD_NNS_IN
1164 wfhi=may
1165 m6=MD_CC_IN
1166 m8=4_CC_at
1167 m6=VBZ_CC_JJ
1168 wfi=cash
1169 m2=cash_NN
1170 m0=VBG_NNS_MD
1171 wfjp1=company
1172 m7=and_chairman_NN
1173 m7=and_capacity_JJ
1174 wfjp1=seven
1175 wfi=industry
1176 m2=industry_NN
1177 m6=NN_DT_RB
1178 m6=IN_IN_RB
1179 m6=VBN_IN_RB
1180 m8=6_CC_now
1181 pip1=WDT
1182 m7=and_is_NN
1183 m4=RB_none_AMOD
1184 m7=and_is_RB
1185 wfi=against
1186 m2=against_IN
1187 m6=IN_VBN_VBZ
1188 m7=but_``_RB
1189 m8=6_CC_at
1190 wfi=companies
1191 m2=companies_NNS
1192 wfhi=companies
1193 m7=and_companies_IN
1194 m6=NNS_JJ_DT
1195 m6=TO_IN_DT
1196 m7=and_purchases_IN
1197 m4=NNP_POSTHON_NMOD
1198 wfjp1=suggest
1199 m0=VBP_NN_IN
1200 m6=VB_IN_VBP
1201 wfhi=want
1202 m6=VBP_VB_VBP
1203 wfi=want
1204 m1=VBP_TO
1205 m2=want_VBP
1206 m8=6_CC_suggest
1207 m7=and_that_IN
1208 wfjp1=traders
1209 m8=1_CC_traders
1210 wfi=day
1211 m2=day_NN
1212 m8=4_CC_were
1213 m0=DT_NNP_NN
1214 m6=null_VB_DT
1215 m0=DT_IN_DT
1216 m7=and_are_VBP
1217 wfj=Either
1218 wfi=:
1219 m2=:_:
1220 wfhi=ultimatum
1221 m6=NN_CC_VB
1222 wfjp1=risk
1223 m0=VB_VBG_``
1224 wfhi=gets
1225 m5=OBJ_gets
1226 wfi=gets
1227 m2=gets_VBZ
1228 wfhi=getting
1229 m4=VBG_LOC_none
1230 m0=VBN_DT_NN
1231 wfi=advertisers
1232 m2=advertisers_NNS
1233 m6=VBZ_DT_VBN
1234 m8=5_CC_it
1235 wfjp1=media
1236 m0=NNS_NN_IN
1237 m8=1_CC_media
1238 wfhi=including
1239 m5=PMOD_including
1240 m6=VBG_CC_NNP
1241 m0=MD_RB_VB
1242 wfhi=spend
1243 m6=VB_CC_MD
1244 m5=NMOD_$
1245 m6=$_CC_JJ
1246 m4=$_NMOD_none
1247 m1=IN_$
1248 wfhi=sell
1249 wfjp1=sold
1250 m6=null_CC_VBD
1251 m8=1_CC_sold
1252 wfjp1=second
1253 m8=1_CC_second
1254 m0=DT_NN_VBZ
1255 wfi=says
1256 m1=VBZ_,
1257 m2=says_VBZ
1258 depldi=OBJ
1259 m4=VBZ_P_OBJ
1260 m6=VBP_CC_PRP
1261 m6=VB_IN_$
1262 m2=service_NN
1263 m0=NNS_NN_.
1264 wfi=assets
1265 m2=assets_NNS
1266 m5=OBJ_sell
1267 m6=VB_CD_VB
1268 m8=4_CC_use
1269 m1=VB_$
1270 m6=MD_$_VB
1271 m0=VB_PRP_IN
1272 m6=VB_NNS_VB
1273 wfi=being
1274 m1=VBG_VBN
1275 m2=being_VBG
1276 m6=IN_VBN_DT
1277 m6=VBD_``_VBD
1278 m8=6_CC_did
1279 m0=NNS_IN_PRP$
1280 wfjp1=therefore
1281 m8=1_CC_therefore
1282 m8=3_CC_therefore
1283 m1=VBP_JJR
1284 pjp3=EX
1285 m0=NNS_RB_VBP
1286 wfi=bags
1287 m2=bags_NNS
1288 m0=VBN_JJ_NN
1289 m6=VBG_CC_VBN
1290 wfjp1=less
1291 m0=JJR_._null
1292 wfi=pounds
1293 m2=pounds_NNS
1294 wfhi=weighing
1295 m5=OBJ_weighing
1296 m6=VBG_CC_JJR
1297 m8=1_CC_less
1298 m0=VBZ_TO_VB
1299 m8=6_CC_plans
1300 m1=VBZ_JJ
1301 m6=NNS_NNP_IN
1302 m8=2_CC_in
1303 pjp3=WRB
1304 m0=PRP_VBP_JJ
1305 wfjp1=we
1306 m1=VBP_,
1307 m6=null_,_PRP
1308 m8=6_CC_we
1309 m4=VBD_none_PRD
1310 m6=TO_CD_CD
1311 m0=VBD_RP_CD
1312 wfhi=receive
1313 m5=OBJ_receive
1314 m6=VB_CC_NN
1315 m8=1_CC_plan
1316 m6=VBP_IN_VBP
1317 m7=and_``_TO
1318 wfjp1=with
1319 m8=1_CC_with
1320 m6=VBN_JJ_IN
1321 pjp3=)
1322 m4=NNP_none_P
1323 wfjp1=1986
1324 m8=1_CC_1986
1325 wfjp1=Taittinger
1326 m5=ADV_$
1327 m6=$_CC_RB
1328 pi=)
1329 cpi=)
1330 m1=)_CC
1331 m4=)_null_null
1332 pip2=)
1333 m7=and_was_DT
1334 wfi=years
1335 m2=years_NNS
1336 deprdi=PRN
1337 m4=NNS_PRN_none
1338 m6=null_CC_EX
1339 m7=and_is_VB
1340 m0=VB_PRP_VBZ
1341 m5=CONJ_but
1342 m0=DT_NNP_CD
1343 m4=CD_P_P
1344 m1=NNP_(
1345 m6=CC_,_DT
1346 wfi=opening
1347 wfhi=seen
1348 m8=2_CC_they
1349 m0=NNS_WP_VBP
1350 wfj=Or
1351 m0=IN_PRP_VBP
1352 pjp1=NNPS
1353 m8=6_CC_it
1354 m8=4_CC_,
1355 m5=CONJ_as
1356 m6=VBP_CC_JJ
1357 wfi=sooner
1358 m2=sooner_RBR
1359 m0=IN_DT_NNP
1360 m0=DT_NN_MD
1361 wfjp1=warrants
1362 wfi=due
1363 m2=due_JJ
1364 m4=NNS_APPO_NMOD
1365 m0=NNS_IN_NN
1366 m7=and_notes_NN
1367 m6=null_PRP_VBD
1368 m8=6_CC_said
1369 wfhi=until
1370 m5=PMOD_until
1371 wfhi=costs
1372 m6=VB_,_DT
1373 m5=OBJ_raise
1374 m7=and_$_CD
1375 m6=MD_RB_VB
1376 m0=TO_VB_NNP
1377 m7=and_be_NNP
1378 m6=$_VB_TO
1379 wfjp1=those
1380 m8=1_CC_those
1381 pip1=VBD
1382 m8=4_CC_those
1383 wfi=November
1384 m2=November_NNP
1385 m4=NNS_TMP_NMOD
1386 m0=NN_IN_VBN
1387 m0=JJ_NN_VBN
1388 wfi=profits
1389 m2=profits_NNS
1390 m6=TO_NNS_VB
1391 m7=and_take_NNS
1392 wfi=quarter
1393 m2=quarter_NN
1394 m0=CD_NN_VBN
1395 wfi=marks
1396 m2=marks_NNS
1397 m0=VBZ_JJ_NNS
1398 wfi=restructure
1399 m2=restructure_NN
1400 wfhi=help
1401 m5=OPRD_help
1402 pjp2=``
1403 m6=VBN_CC_IN
1404 m6=VBZ_DT_IN
1405 wfjp1=work
1406 m8=1_CC_work
1407 m6=IN_VBG_NN
1408 m7=and_are_RB
1409 m6=VBD_$_NNP
1410 wfi=closed
1411 m6=IN_JJ_NNP
1412 wfi=equity
1413 m2=equity_NN
1414 m5=OBJ_included
1415 m6=VB_IN_VB
1416 m7=and_dollars_NN
1417 m7=and_,_TO
1418 m8=1_CC_would
1419 m6=VBZ_IN_MD
1420 wfi=damages
1421 m2=damages_NNS
1422 wfhi=amount
1423 m5=NMOD_amount
1424 m7=and_Coca-Cola_NNP
1425 wfi=purchase
1426 wfjp1=investment
1427 wfi=savings
1428 m2=savings_NNS
1429 m7=and_savings_,
1430 m0=NN_,_CC
1431 m8=1_CC_management
1432 wfhi=need
1433 wfi=need
1434 m2=need_VBP
1435 m6=IN_NN_PRP
1436 m0=IN_JJ_JJ
1437 wfi=capital
1438 m2=capital_NN
1439 pjp2=WDT
1440 wfjp1=another
1441 m8=1_CC_another
1442 wfi=breaks
1443 m8=4_CC_another
1444 m8=5_CC_another
1445 m6=null_VBN_IN
1446 m0=VBG_._null
1447 wfjp1=commercial
1448 wfi=make
1449 m4=JJR_none_DEP
1450 m7=and_more_NN
1451 m7=and_interest_NN
1452 wfjp1=last
1453 m0=JJ_NN_VBD
1454 wfi=loss
1455 m2=loss_NN
1456 m5=TMP_been
1457 m7=and_had_NN
1458 m6=VB_DT_TO
1459 m0=IN_NNP_,
1460 m4=VB_P_none
1461 wfhi=pay
1462 m7=and_on_PRP$
1463 wfi=pay
1464 m0=VBG_PRP_TO
1465 m6=IN_PRP$_VBG
1466 wfjp1=travel
1467 wfi=activities
1468 m2=activities_NNS
1469 m8=1_CC_travel
1470 m6=VBD_TO_MD
1471 m8=3_CC_could
1472 wfi=deposit
1473 m2=deposit_NN
1474 m6=NNS_NN_JJ
1475 wfjp1=Chemical
1476 m8=1_CC_Chemical
1477 pjp2=(
1478 m5=OBJ_makes
1479 m6=VBZ_CC_VBG
1480 m0=JJ_NN_MD
1481 m2=Securities_NNP
1482 wfjp1=markets
1483 m6=null_CC_VBZ
1484 m6=TO_IN_TO
1485 wfhi=lead
1486 wfjp1=loan
1487 m8=1_CC_loan
1488 wfjp1=out
1489 m6=JJ_CC_IN
1490 m7=and_--_DT
1491 m8=1_CC_out
1492 m6=VB_IN_NN
1493 m0=CD_NNS_IN
1494 wfjp1=on
1495 m0=IN_PRP$_JJ
1496 m8=1_CC_on
1497 m6=VBN_DT_IN
1498 wfjp1=employee
1499 m8=1_CC_employee
1500 m6=TO_VBG_VB
1501 m0=NNP_NNP_NNS
1502 wfjp1=Poor
1503 m8=1_CC_Poor
1504 m0=IN_JJR_NNS
1505 wfi=price
1506 m2=price_NN
1507 m6=VB_DT_IN
1508 wfjp1=stock-index
1509 wfi=stocks
1510 m2=stocks_NNS
1511 m7=and_stocks_IN
1512 m8=1_CC_stock-index
1513 m2=points_NNS
1514 m7=and_points_NNS
1515 m6=null_CC_WRB
1516 m7=and_stock_NNS
1517 wfi=finance
1518 m1=VBD_,
1519 m4=VBD_P_OBJ
1520 m6=IN_VBN_IN
1521 m0=NNP_NNP_NN
1522 m0=,_IN_JJS
1523 m6=VBG_CC_CD
1524 m8=1_CC_change
1525 m0=RB_NNS_VBZ
1526 m7=and_is_CD
1527 wfjp1=thus
1528 m8=1_CC_thus
1529 m6=TO_DT_RB
1530 m6=null_,_JJ
1531 m0=CD_IN_NNP
1532 wfjp1=after
1533 m0=RB_JJ_NNS
1534 wfjp1=will
1535 m8=1_CC_will
1536 wfjp1=suggested
1537 m0=RB_JJ_IN
1538 m8=1_CC_do
1539 m1=VBP_NNS
1540 m7=And_``_VBP
1541 wfi=started
1542 m7=&_Standard_NNP
1543 wfjp1=Wall
1544 wfjp1=14
1545 wfjp1=cash
1546 m8=1_CC_cash
1547 wfhi=paying
1548 m6=IN_NNS_VBG
1549 m7=or_%_IN
1550 m4=VBD_OBJ_TMP
1551 wfjp1=service
1552 m8=1_CC_service
1553 wfi=wo
1554 m2=wo_MD
1555 m6=VBD_RB_MD
1556 m7=and_wo_VB
1557 wfjp1=United
1558 m6=NN_CC_RB
1559 wfjp1=expanding
1560 m6=VBG_VB_VBG
1561 m0=NN_TO_VB
1562 m8=1_CC_capital
1563 m0=DT_JJ_NNP
1564 m0=RB_VBD_IN
1565 wfi=expressed
1566 m2=expressed_VBD
1567 m0=JJ_NN_WDT
1568 m7=and_was_JJ
1569 m0=PRP$_JJ_NN
1570 wfi=Bush
1571 m2=Bush_NNP
1572 wfi=rights
1573 m2=rights_NNS
1574 wfhi=policies
1575 wfjp1=welcome
1576 m8=5_CC_welcome
1577 wfhi=acknowledge
1578 m5=OBJ_acknowledge
1579 m6=VB_PRP$_VB
1580 m7=and_that_NN
1581 m0=IN_CD_JJ
1582 m0=DT_NNS_RB
1583 m0=NNS_VBP_TO
1584 m7=and_at_NN
1585 m6=VBP_PRP$_VBD
1586 wfjp1=advertising
1587 m8=1_CC_advertising
1588 m0=JJR_NNS_,
1589 m4=NNS_none_P
1590 wfi=firms
1591 m2=firms_NNS
1592 m0=CD_VBD_VBN
1593 m7=and_were_VBN
1594 m4=NNP_NMOD_NAME
1595 wfhi=fined
1596 m5=OBJ_fined
1597 wfi=fined
1598 m2=fined_VBN
1599 m0=VBN_,_IN
1600 m6=VBN_CD_VBN
1601 m6=IN_,_DT
1602 wfi=10,000
1603 m2=10,000_CD
1604 m0=VBG_NN_,
1605 m0=NNS_,_CC
1606 m4=VBD_P_none
1607 m0=CD_IN_PRP$
1608 m6=NNP_CC_CD
1609 m0=NNP_,_IN
1610 wfi=sold
1611 m2=sold_VBN
1612 m7=and_had_DT
1613 m6=VBD_IN_VBN
1614 pjp2=WRB
1615 wfi=reached
1616 wfjp1=suspended
1617 m6=VBN_VB_VBN
1618 m0=VBN_CD_NNS
1619 depldi=PRN
1620 wfjp1=growing
1621 m0=VBG_RB_IN
1622 m0=DT_NNP_NNS
1623 m4=JJ_none_NMOD
1624 m7=and_York_IN
1625 m0=TO_VB_NN
1626 wfi=fall
1627 m2=fall_VB
1628 m7=and_fall_NN
1629 m8=2_CC_for
1630 wfjp1=liquid
1631 m8=1_CC_liquid
1632 m0=VBZ_RB_VBN
1633 m0=IN_NNS_VBN
1634 m5=OBJ_pay
1635 wfjp1=from
1636 wfi=earlier
1637 m5=TMP_from
1638 m6=IN_CD_IN
1639 wfhi=hurt
1640 m0=RB_VBD_TO
1641 m0=IN_$_CD
1642 m7=or_$_IN
1643 m0=IN_DT_CD
1644 m6=VB_CC_IN
1645 m8=6_CC_for
1646 m6=IN_VB_MD
1647 m6=VB_IN_MD
1648 m6=IN_CC_JJR
1649 wfjp1=services
1650 m8=1_CC_services
1651 m0=VBG_NN_.
1652 m0=VBG_DT_NN
1653 m6=IN_DT_VBG
1654 wfjp1=industry
1655 m8=1_CC_industry
1656 m6=VBN_NN_VBN
1657 wfi=oil
1658 m2=oil_NN
1659 m0=NN_,_RB
1660 wfjp1=strong
1661 wfi=credit
1662 m2=credit_NN
1663 wfjp1=environmental
1664 m8=1_CC_environmental
1665 wfhi=bill
1666 m5=NMOD_bill
1667 m6=NN_RB_VBZ
1668 wfjp1=while
1669 m0=DT_VBG_CD
1670 m4=VBZ_DIR_SBJ
1671 m6=NN_JJ_VBZ
1672 m0=VBN_._null
1673 m6=VB_CC_VBN
1674 m8=3_CC_not
1675 m6=VBZ_VB_RB
1676 m6=NN_CC_CD
1677 m4=NN_P_P
1678 wfi=less
1679 m2=less_JJR
1680 m0=JJ_NNS_VBZ
1681 m2=design_NN
1682 m4=VBD_LOC_SBJ
1683 m7=and_year_NN
1684 m6=VBZ_JJ_VBZ
1685 m0=RB_RB_TO
1686 m4=RB_P_AMOD
1687 m0=VBD_$_CD
1688 wfhi=cited
1689 m6=IN_TO_JJ
1690 m7=and_years_IN
1691 wfi=resources
1692 m2=resources_NNS
1693 m6=TO_NNS_TO
1694 wfjp1=six
1695 m8=1_CC_six
1696 m4=VBN_none_MNR
1697 m6=VBN_NNS_IN
1698 wfi=problem
1699 m1=NN_VBG
1700 m2=problem_NN
1701 m8=6_CC_a
1702 m0=NNS_VBG_IN
1703 m4=NNPS_none_NAME
1704 m6=NNS_CC_IN
1705 wfi=groups
1706 m2=groups_NNS
1707 m6=VBG_DT_IN
1708 m6=VBP_CC_VB
1709 wfjp1=put
1710 wfi=families
1711 m2=families_NNS
1712 m6=NN_NNP_IN
1713 m6=VBD_VB_IN
1714 m0=NNS_NN_VBD
1715 wfjp1=approved
1716 wfhi=efforts
1717 m5=NMOD_efforts
1718 m0=DT_CD_NN
1719 m0=JJR_IN_DT
1720 m7=or_,_CC
1721 m6=IN_IN_PRP$
1722 wfjp1=benefits
1723 wfi=wages
1724 m2=wages_NNS
1725 m8=1_CC_benefits
1726 m7=and_by_NN
1727 m6=MD_IN_VB
1728 m0=DT_NN_CC
1729 m6=TO_CC_RB
1730 m8=4_CC_then
1731 m4=VBD_none_OBJ
1732 wfi=reporters
1733 m2=reporters_NNS
1734 m0=RB_VB_DT
1735 m5=COORD_either
1736 wfjp1=program
1737 m8=1_CC_program
1738 m0=VBP_PRP_IN
1739 wfj=Nor
1740 m0=,_RB_IN
1741 wfjp1=requesting
1742 m0=DT_NNP_VBD
1743 m6=IN_VB_,
1744 wfi=week
1745 m2=week_NN
1746 wfi=so
1747 wfi=there
1748 m2=there_RB
1749 wfhi=go
1750 m5=DIR_go
1751 m4=VB_MNR_none
1752 wfi=information
1753 m2=information_NN
1754 m8=1_CC_how
1755 wfjp1=president
1756 m8=1_CC_president
1757 m6=TO_CC_PRP$
1758 wfjp1=operating
1759 m8=1_CC_operating
1760 m0=VBD_RP_IN
1761 wfhi=market
1762 m2=closing_VBG
1763 wfjp1=analysts
1764 m8=1_CC_analysts
1765 wfhi=saying
1766 m5=OBJ_saying
1767 m6=VBG_RB_PRP
1768 wfjp1=people
1769 m0=NNS_JJ_IN
1770 m8=1_CC_people
1771 wfjp1=net
1772 m5=DEP_$
1773 m4=$_DEP_none
1774 m5=DIR_rose
1775 m8=5_CC_net
1776 m8=5_CC_do
1777 m0=DT_VBZ_DT
1778 m7=and_out_DT
1779 m6=IN_CD_VB
1780 wfi=stay
1781 m2=stay_VB
1782 m0=NNP_NNP_CC
1783 depi=SBJ
1784 m7=and_again_JJ
1785 m8=1_CC_again
1786 m0=NNS_VBN_IN
1787 wfi=text
1788 m2=text_NN
1789 m6=TO_CC_,
1790 m5=SUB_whether
1791 m6=RB_CC_JJ
1792 m8=2_CC_other
1793 wfjp1=proposing
1794 m0=VBG_JJR_JJ
1795 wfi=whether
1796 m2=whether_IN
1797 wfjp1=Budget
1798 m8=1_CC_Budget
1799 m6=VB_,_VB
1800 m0=NN_TO_DT
1801 wfj=v.
1802 m0=NNP_VBD_IN
1803 m6=TO_PRP$_VB
1804 m7=and_power_NN
1805 m6=VBD_NN_VBD
1806 m7=and_cut_NN
1807 wfi=little
1808 m0=NN_NNS_TO
1809 wfi=rise
1810 m5=OBJ_faces
1811 m6=VBZ_IN_IN
1812 m8=6_CC_others
1813 pjp4=WP
1814 m7=and_is_TO
1815 m6=VBG_:_VBG
1816 wfjp1=never
1817 m0=RB_VBN_DT
1818 m8=1_CC_never
1819 m6=VBZ_,_DT
1820 wfi=began
1821 m2=began_VBD
1822 wfjp1=pay
1823 m8=1_CC_pay
1824 wfi=ago
1825 wfhi=hired
1826 m4=IN_none_AMOD
1827 m4=VBD_TMP_OBJ
1828 wfi=Express
1829 m7=and_Express_NNP
1830 wfi=all
1831 m2=all_DT
1832 m0=MD_VB_NNP
1833 wfhi=Oct.
1834 m5=NMOD_Oct.
1835 wfi=travel
1836 m2=travel_NN
1837 m6=VBZ_CC_``
1838 m8=6_CC_``
1839 m6=VBZ_CC_NNP
1840 m7=but_is_VB
1841 wfjp1=companies
1842 wfjp1=options
1843 wfi=transactions
1844 m2=transactions_NNS
1845 m8=1_CC_options
1846 m8=1_CC_set
1847 wfhi=should
1848 m5=VC_should
1849 m6=MD_VBN_VB
1850 wfjp1=British
1851 m7=or_,_NNS
1852 m8=1_CC_British
1853 m6=TO_DT_VBP
1854 wfhi=days
1855 m5=NMOD_days
1856 wfjp1=futures
1857 m0=NNS_WDT_MD
1858 m8=1_CC_futures
1859 m0=DT_VBN_NN
1860 m0=JJ_NN_TO
1861 wfjp1=trading
1862 m8=1_CC_trading
1863 wfhi=move
1864 m5=DIR_move
1865 wfjp1=head
1866 m7=and_traders_DT
1867 m8=1_CC_head
1868 m0=PRP$_JJ_NNS
1869 wfhi=markets
1870 m8=1_CC_sell
1871 m8=2_CC_sell
1872 wfhi=involve
1873 m5=OBJ_involve
1874 m0=JJ_NNS_CC
1875 m6=NNS_CC_``
1876 wfhi=cents
1877 wfjp1=20
1878 m8=1_CC_20
1879 m4=$_P_DEP
1880 wfi=computers
1881 m2=computers_NNS
1882 m0=RB_VBD_NNP
1883 m5=SBJ_came
1884 m7=and_Oct._NN
1885 m6=TO_IN_VB
1886 wfhi=For
1887 m6=IN_VBG_IN
1888 m7=or_--_NN
1889 m0=RB_RBR_JJ
1890 m5=OPRD_making
1891 m0=NNS_NNS_.
1892 wfi=futures
1893 m2=futures_NNS
1894 m0=PRP$_NN_VBZ
1895 wfi=Chicago
1896 m2=Chicago_NNP
1897 m7=and_will_MD
1898 m6=VB_CC_CD
1899 pjp2=)
1900 wfi=focus
1901 m2=focus_NN
1902 m0=NNP_TO_VB
1903 m6=MD_CC_VB
1904 m8=1_CC_certain
1905 wfjp1=domestic
1906 m8=1_CC_domestic
1907 m8=4_CC_because
1908 m4=JJ_P_P
1909 m6=IN_''_``
1910 m0=NNS_MD_RB
1911 wfi=liquidity
1912 m2=liquidity_NN
1913 m6=CD_CC_CD
1914 m4=VBP_P_OBJ
1915 m7=and_pay_NNS
1916 wfjp1=overseas
1917 wfi=here
1918 m2=here_RB
1919 m0=RBR_JJ_,
1920 wfjp1=transfer
1921 m8=1_CC_transfer
1922 m5=OBJ_received
1923 m6=NN_VBN_VBZ
1924 m0=NNS_MD_VB
1925 m0=NNP_NNS_VBD
1926 m8=1_CC_possibly
1927 m6=TO_RP_RB
1928 m8=5_CC_possibly
1929 wfjp1=acquisitions
1930 wfi=mergers
1931 m2=mergers_NNS
1932 m8=1_CC_acquisitions
1933 wfhi=yield
1934 wfi=environment
1935 m2=environment_NN
1936 m6=null_CC_RBR
1937 m0=RB_NN_NNS
1938 wfi=pressure
1939 m2=pressure_NN
1940 m1=VB_JJR
1941 m6=TO_JJR_VB
1942 m8=5_CC_be
1943 m7=and_``_RB
1944 m0=IN_NNP_NNP
1945 wfhi=expect
1946 wfi=expect
1947 m2=expect_VBP
1948 m0=IN_PRP_RB
1949 m6=NN_JJ_IN
1950 m6=IN_PRP_IN
1951 m0=NNS_VBP_PRP
1952 m0=VB_PRP_MD
1953 m0=NN_,_IN
1954 m6=TO_NNS_VBZ
1955 pjp1=CC
1956 wfj=minus
1957 m0=CD_NNS_NN
1958 wfjp1=only
1959 m8=4_CC_may
1960 m6=IN_NNP_PRP$
1961 m8=2_CC_its
1962 m2=Savings_NNP
1963 wfjp1=real
1964 wfi=loan
1965 m2=loan_NN
1966 m8=1_CC_real
1967 m7=and_U.S._NNS
1968 wfjp1=syndicate
1969 wfi=terms
1970 m2=terms_NNS
1971 m7=and_terms_,
1972 m8=1_CC_syndicate
1973 wfjp1=Standard
1974 wfi=Service
1975 m2=Service_NNP
1976 m7=and_Service_NNP
1977 m8=2_CC_Standard
1978 m0=CD_,_RB
1979 m6=JJ_CC_CD
1980 wfi=2009
1981 m2=2009_CD
1982 m6=VBP_CC_CD
1983 m0=CD_NN_NN
1984 wfhi=looked
1985 wfi=looked
1986 m2=looked_VBN
1987 m6=VBZ_IN_VBN
1988 wfjp1=tax
1989 wfi=bond
1990 m2=bond_NN
1991 m8=1_CC_tax
1992 m0=NNS_VBD_IN
1993 wfjp1=rejected
1994 m8=2_CC_he
1995 wfjp1=instead
1996 m0=TO_NNP_NNP
1997 m0=PRP$_NN_.
1998 m2=finance_VB
1999 wfjp1=shares
2000 m8=1_CC_shares
2001 wfi=paper
2002 m2=paper_NN
2003 wfi=margins
2004 m2=margins_NNS
2005 m6=MD_NNP_VB
2006 m7=and_reduce_RB
2007 wfi=buy-out
2008 m2=buy-out_NN
2009 m0=NN_NNS_VBZ
2010 m0=MD_VB_JJ
2011 wfi=creditors
2012 m2=creditors_NNS
2013 m8=1_CC_S&P
2014 m7=and_Moody_NNP
2015 m8=2_CC_S&P
2016 wfi=investment
2017 m2=investment_NN
2018 m0=NNS_RB_VBD
2019 m6=IN_DT_MD
2020 wfjp1=justices
2021 wfhi=figure
2022 m6=IN_CD_DT
2023 wfhi=completed
2024 wfi=completed
2025 m6=VB_CC_JJR
2026 m0=CD_NN_,
2027 wfhi=down
2028 m0=RB_RBR_RB
2029 m6=VBG_IN_RB
2030 m8=6_CC_thus
2031 m0=IN_NNS_IN
2032 m6=TO_CC_IN
2033 wfhi=expected
2034 m7=or_to_IN
2035 wfi=expected
2036 wfi=Street
2037 m2=Street_NNP
2038 m6=IN_IN_JJ
2039 m8=1_CC_due
2040 m5=OBJ_cited
2041 m7=and_volatility_IN
2042 m0=JJR_IN_NNP
2043 wfi=Frankfurt
2044 m2=Frankfurt_NNP
2045 m4=NNP_COORD_none
2046 m6=VBD_NNP_JJR
2047 m0=RB_VBN_IN
2048 m7=&_Sachs_NNP
2049 wfjp1=210,000
2050 m8=1_CC_210,000
2051 m0=NNP_,_CC
2052 wfjp1=Hanifen
2053 m0=CD_NN_NNS
2054 wfjp1=five
2055 wfjp1=early
2056 m8=1_CC_early
2057 wfhi=violated
2058 wfi=violated
2059 m2=violated_VBD
2060 m7=and_that_VBZ
2061 m6=VBZ_IN_DT
2062 m6=NNP_CC_IN
2063 m5=TMP_was
2064 m6=VBD_NNP_IN
2065 wfi=reports
2066 wfi=corporate
2067 m2=corporate_JJ
2068 m0=IN_CD_NN
2069 m7=and_managers_TO
2070 wfhi=banks
2071 m7=and_companies_NNS
2072 m0=VBG_JJ_,
2073 wfi=weak
2074 m2=weak_JJ
2075 wfhi=across
2076 m5=PMOD_across
2077 wfi=Dallas
2078 m2=Dallas_NNP
2079 m7=and_notes_CD
2080 m7=or_point_IN
2081 m6=VBN_PRP_IN
2082 m0=PRP_VBD_DT
2083 wfjp1=temporarily
2084 m6=VBN_NNS_VBN
2085 wfjp1=burn
2086 m6=VBN_CC_VBP
2087 m6=NNS_VBN_VBP
2088 m4=IN_P_P
2089 wfi=buying
2090 m0=JJR_NNS_.
2091 m8=1_CC_selling
2092 pip1=)
2093 m6=VB_)_VB
2094 wfi=contract
2095 m2=contract_NN
2096 m7=and_on_NNP
2097 m0=RB_MD_RB
2098 m1=VBN_JJR
2099 m6=IN_VBN_MD
2100 wfjp1=financial-services
2101 m8=1_CC_financial-services
2102 m6=IN_CC_NNPS
2103 wfi=nothing
2104 m2=nothing_NN
2105 m6=CC_CC_VBZ
2106 m0=NN_NNS_NNS
2107 m0=NN_NN_RB
2108 wfhi=second
2109 m7=and_recover_JJ
2110 wfhi=includes
2111 m5=OBJ_includes
2112 wfjp1=cited
2113 m0=VBD_DT_RB
2114 m8=5_CC_cited
2115 m6=VBD_PRP_VBD
2116 m7=and_said_RB
2117 wfjp1=earnings
2118 m8=1_CC_earnings
2119 m6=VBD_IN_CD
2120 wfjp1=increased
2121 m8=4_CC_increased
2122 wfjp1=next
2123 m8=1_CC_next
2124 wfhi=run
2125 m6=VB_IN_VBZ
2126 m6=VBZ_TO_VBZ
2127 m6=IN_IN_TO
2128 wfhi=attributed
2129 m5=ADV_attributed
2130 wfhi=accepted
2131 m8=1_CC_take
2132 m8=5_CC_in
2133 wfjp1=Tony
2134 wfi=offer
2135 m2=offer_NN
2136 wfhi=reason
2137 m5=NMOD_reason
2138 m0=NNS_._''
2139 m8=6_CC_on
2140 m6=null_,_IN
2141 wfhi=totaling
2142 m5=OBJ_totaling
2143 wfi=totaling
2144 m2=totaling_VBG
2145 wfhi=charges
2146 m5=APPO_charges
2147 wfi=reserves
2148 m2=reserves_NNS
2149 m5=PMOD_because
2150 m7=and_reserves_NN
2151 wfhi=under
2152 m5=PMOD_under
2153 m4=JJR_AMOD_AMOD
2154 m0=RB_VBD_.
2155 m7=and_to_.
2156 wfjp1=forest-products
2157 m8=1_CC_forest-products
2158 wfi=3\/8
2159 m2=3\/8_CD
2160 wfhi=lost
2161 wfjp1=otherwise
2162 m0=RB_,_IN
2163 wfi=liquidated
2164 m2=liquidated_VBN
2165 m7=and_will_DT
2166 wfjp1=plastic
2167 wfhi=produces
2168 m5=OBJ_produces
2169 m8=1_CC_plastic
2170 wfi=engineering
2171 m2=engineering_NN
2172 wfi=sale
2173 m2=sale_NN
2174 m0=RB_IN_CD
2175 wfjp1=eliminated
2176 m6=TO_CC_VBN
2177 m0=VBG_DT_JJ
2178 m5=PMOD_after
2179 m6=VBZ_CC_$
2180 wfjp1=eight
2181 m0=CD_NNS_.
2182 m8=1_CC_eight
2183 m6=VBZ_CD_CD
2184 m7=and_$_.
2185 m6=VB_CD_CD
2186 wfi=come
2187 wfi=failed
2188 m2=failed_VBD
2189 wfi=filed
2190 wfjp1=apparently
2191 wfjp1=warned
2192 wfhi=continue
2193 m5=OBJ_continue
2194 m2=continue_VB
2195 m8=5_CC_warned
2196 m6=VBZ_$_VBZ
2197 wfhi=offset
2198 m0=JJ_NNS_JJ
2199 m7=and_Hugo_NN
2200 m7=and_construction_NNS
2201 m7=and_year_IN
2202 wfi=millions
2203 m2=millions_NNS
2204 m2=say_VBP
2205 m7=and_hold_JJ
2206 m6=IN_NN_VBZ
2207 wfi=bank
2208 m2=bank_NN
2209 m7=and_bank_NN
2210 wfjp1=equity
2211 m8=1_CC_equity
2212 m1=NNS_:
2213 pjp2=null
2214 wfj=vs.
2215 m2=share_NN
2216 m6=$_CC_NN
2217 wfi=materials
2218 m2=materials_NNS
2219 wfjp1=pharmaceutical
2220 m8=1_CC_pharmaceutical
2221 m0=IN_VBG_NN
2222 m5=ADV_be
2223 m6=VB_NN_IN
2224 m8=4_CC_of
2225 m6=VBG_WDT_IN
2226 m0=NNS_VBZ_DT
2227 m0=VBZ_DT_JJ
2228 m4=$_P_P
2229 m4=NNS_PRN_NMOD
2230 m5=COORD_$
2231 wfjp1=older
2232 m8=1_CC_older
2233 wfjp1=off
2234 m7=and_state_NNS
2235 m0=VBG_NNP_NNP
2236 m2=up_IN
2237 wfi=bankers
2238 m2=bankers_NNS
2239 wfhi=despite
2240 m5=PMOD_despite
2241 wfjp1=especially
2242 m6=CC_CC_RB
2243 m6=VBG_NN_VBG
2244 wfi=settlement
2245 m2=settlement_NN
2246 m7=and_will_NN
2247 m6=TO_CD_VB
2248 m8=3_CC_some
2249 m6=VB_IN_DT
2250 m2=closing_NN
2251 m0=PRP$_NNS_RB
2252 wfhi=report
2253 m7=and_sales_DT
2254 m4=$_TMP_none
2255 m7=and_$_DT
2256 wfjp1=buy
2257 m7=and_1988_IN
2258 wfi=end
2259 m2=end_NN
2260 wfhi=since
2261 wfjp1=Laurence
2262 wfi=University
2263 m2=University_NNP
2264 m7=and_text_IN
2265 wfi=Britain
2266 m2=Britain_NNP
2267 m5=OBJ_report
2268 m2=buying_NN
2269 m7=and_finance_NN
2270 wfjp1=bond
2271 m8=1_CC_bond
2272 m6=TO_PRP$_TO
2273 wfjp1=equipment
2274 m0=NN_,_VBD
2275 m8=1_CC_equipment
2276 m7=and_commissions_NN
2277 m0=RB_RB_.
2278 m2=over_RB
2279 wfhi=though
2280 m0=DT_NN_WDT
2281 wfhi=believes
2282 m0=NN_NN_NNP
2283 m4=NNP_PRN_NAME
2284 m7=or_before_JJ
2285 wfjp1=her
2286 m8=1_CC_her
2287 m6=VBN_JJ_VBN
2288 m0=RB_PRP$_NN
2289 m4=NNS_P_P
2290 m6=IN_IN_``
2291 m6=VBP_IN_DT
2292 wfhi=within
2293 m5=PMOD_within
2294 wfi=within
2295 m2=within_IN
2296 m6=VBP_CC_VBN
2297 wfjp1=half
2298 m7=and_be_VB
2299 m7=and_will_VB
2300 m6=null_,_VBD
2301 m8=1_CC_concern
2302 wfi=think
2303 wfi=securities
2304 m2=securities_NNS
2305 m0=VBP_:_DT
2306 m7=and_are_VBN
2307 wfjp1=aggressive
2308 m0=PRP$_NNS_IN
2309 m0=NNS_NN_,
2310 wfjp1=down
2311 m8=1_CC_down
2312 m7=or_of_NN
2313 m2=step_VB
2314 wfi=like
2315 m6=VB_RB_VB
2316 m8=2_CC_did
2317 m6=VBZ_DT_VBG
2318 wfjp1=being
2319 m6=VBG_RB_VBG
2320 m6=MD_DT_DT
2321 m0=JJ_NNP_NNP
2322 m6=null_CC_VB
2323 m6=VBZ_CD_VBZ
2324 wfi=Motors
2325 m2=Motors_NNPS
2326 wfjp1=going
2327 m8=1_CC_going
2328 m6=VBD_RB_VBD
2329 wfi=options
2330 m2=options_NNS
2331 m6=VB_IN_TO
2332 m5=COORD_to
2333 m7=and_over_,
2334 m7=and_rates_NN
2335 m7=and_earlier_DT
2336 m1=RB_CD
2337 m7=and_to_,
2338 m7=and_Street_DT
2339 m0=VBD_JJR_IN
2340 wfi=month
2341 m2=month_NN
2342 wfjp1=wholesale
2343 m8=1_CC_wholesale
2344 m0=NNS_,_DT
2345 wfi=50,000
2346 m2=50,000_CD
2347 m7=and_%_,
2348 m0=RB_RB_DT
2349 m8=4_CC_so
2350 wfjp1=taken
2351 m0=JJR_IN_CD
2352 m7=and_(_VBN
2353 m8=1_CC_ended
2354 wfjp1=lots
2355 m5=OPRD_watching
2356 wfi=while
2357 m2=while_IN
2358 m6=IN_IN_NNS
2359 wfi=20
2360 m2=20_CD
2361 wfhi=off
2362 m5=PMOD_off
2363 m5=PUT_put
2364 m8=4_CC_most
2365 m8=4_CC_with
2366 wfhi='d
2367 m5=VC_'d
2368 m1=NN_PRP
2369 wfjp1=saluting
2370 m0=RB_IN_NNP
2371 wfi=tons
2372 m2=tons_NNS
2373 m0=RB_NNP_NNP
2374 m7=and_is_NNP
2375 wfj=neither
2376 wfi=administration
2377 m2=administration_NN
2378 wfjp1=up
2379 m8=1_CC_up
2380 wfi=unchanged
2381 m2=unchanged_JJ
2382 m8=1_CC_France
2383 m6=MD_CC_WRB
2384 m6=null_VB_WRB
2385 m0=RB_,_NNP
2386 m5=LOC_companies
2387 wfjp1=production
2388 wfhi=transaction
2389 m5=NMOD_transaction
2390 m6=NN_VB_MD
2391 wfjp1=frequently
2392 m8=1_CC_frequently
2393 m6=NNP_DT_RB
2394 wfjp1=illegal
2395 wfjp1=public
2396 m6=TO_CC_JJ
2397 m6=NN_IN_VBD
2398 m1=NN_VBN
2399 pip1=NNPS
2400 m7=or_$_NN
2401 m5=PMOD_For
2402 m0=JJR_NN_NNS
2403 wfi=scale
2404 m2=scale_NN
2405 m7=and_scale_NNS
2406 m0=NNS_VBD_DT
2407 wfhi=climbed
2408 m7=and_months_IN
2409 m6=IN_CC_RBR
2410 m0=VB_NN_NNS
2411 m8=1_CC_bring
2412 m2=rise_NN
2413 m7=and_rise_NN
2414 m6=NNS_IN_NN
2415 m6=NNS_DT_VBG
2416 m6=IN_NN_VBG
2417 wfi=ran
2418 m2=ran_VBD
2419 m1=NNS_VBN
2420 wfi=discovered
2421 wfjp1=national
2422 m8=1_CC_national
2423 wfi=them
2424 m2=them_PRP
2425 m6=VBN_IN_DT
2426 wfi=Germany
2427 m2=Germany_NNP
2428 m7=and_Germany_NNP
2429 m6=TO_IN_NNP
2430 m7=and_computers_IN
2431 m6=VBN_VB_NNS
2432 wfjp1=loans
2433 m8=1_CC_loans
2434 wfi=requiring
2435 m2=requiring_VBG
2436 wfjp1=big
2437 m8=1_CC_big
2438 m1=NNS_)
2439 wfi='re
2440 m2='re_VBP
2441 wfhi=style
2442 wfi=considered
2443 wfjp1=controls
2444 m8=1_CC_controls
2445 wfi=away
2446 m8=2_CC_additional
2447 m7=and_pay_IN
2448 m8=5_CC_additional
2449 m5=NMOD_banks
2450 m1=NNS_PRP
2451 m5=OBJ_paid
2452 m7=and_two_NNS
2453 wfi=purchased
2454 m0=PRP_._null
2455 m0=DT_JJ_$
2456 m2=out_RB
2457 wfhi=thought
2458 m6=NNS_NNS_JJ
2459 wfhi=set
2460 m2=set_VBN
2461 m0=IN_NN_,
2462 m0=PRP$_NNS_WP
2463 m2=ago_RB
2464 m7=and_ago_NN
2465 m7=and_after_NN
2466 wfi=lawyers
2467 m2=lawyers_NNS
2468 m0=JJ_,_DT
2469 m6=TO_NN_TO
2470 m6=VBG_VB_TO
2471 wfi=find
2472 wfjp1=says
2473 m6=IN_TO_VBZ
2474 depi=EXTR
2475 wfhi=With
2476 wfi=society
2477 m2=society_NN
2478 m7=and_use_JJ
2479 m6=VB_PRP_VB
2480 m6=NN_VB_WDT
2481 m0=JJ_JJ_JJ
2482 m6=IN_NNP_JJ
2483 m6=IN_POS_JJ
2484 wfi=rated
2485 m2=rated_VBN
2486 m7=and_rated_NNP
2487 m6=IN_POS_NNP
2488 wfhi=S&P
2489 m6=VBZ_CC_CD
2490 wfj=less
2491 m5=OBJ_yield
2492 wfhi=expects
2493 wfi=expects
2494 m2=expects_VBZ
2495 m7=and_is_NNS
2496 wfjp1=securities
2497 m8=1_CC_securities
2498 wfi=revenue
2499 m2=revenue_NN
2500 wfjp1=30
2501 m0=CD_NN_MD
2502 wfi=proceeds
2503 m2=proceeds_NNS
2504 m7=and_%_MD
2505 m0=JJ_NNS_PRP
2506 wfjp1=nearly
2507 m8=1_CC_nearly
2508 m8=4_CC_nearly
2509 wfjp1=very
2510 wfjp1=automatically
2511 m6=NN_PRP_VBZ
2512 wfi=bids
2513 m2=bids_NNS
2514 m6=IN_JJ_IN
2515 m7=and_strategy_IN
2516 wfi=Investors
2517 wfi=Council
2518 m2=Council_NNP
2519 wfjp1=shareholders
2520 m8=1_CC_shareholders
2521 wfi=counsel
2522 m2=counsel_NN
2523 m7=and_counsel_NN
2524 m7=and_taken_NNS
2525 m7=and_have_VBG
2526 wfjp1=Guber-Peters
2527 wfi=Columbia
2528 m2=Columbia_NNP
2529 m0=DT_CD_NNS
2530 wfi=Sony
2531 m2=Sony_NNP
2532 m6=VBD_VBG_VBD
2533 wfjp1=personal
2534 m8=1_CC_personal
2535 wfi=contributions
2536 m2=contributions_NNS
2537 m8=4_CC_tax
2538 m6=NN_VB_NN
2539 wfi=conspiracy
2540 m2=conspiracy_NN
2541 m8=5_CC_tax
2542 m0=PRP$_NN_NN
2543 m6=RB_CC_CD
2544 m0=NNS_null_null
2545 m6=IN_TO_VBD
2546 wfi=parents
2547 m2=parents_NNS
2548 wfi=brand
2549 m2=brand_NN
2550 wfi=convert
2551 m2=convert_VB
2552 wfi=1970s
2553 wfhi=Throughout
2554 m5=PMOD_Throughout
2555 wfi=members
2556 m2=members_NNS
2557 wfjp1=begging
2558 m8=6_CC_those
2559 m5=OPRD_have
2560 m0=VBG_NNS_RB
2561 wfhi=build
2562 m6=NN_,_NN
2563 m0=``_JJ_NNS
2564 wfi=earnings
2565 m2=earnings_NNS
2566 m0=PRP$_NN_TO
2567 wfi=stand
2568 m0=NN_CC_JJ
2569 m6=VBN_PRP$_IN
2570 m0=RB_VBG_DT
2571 m6=IN_VBN_RB
2572 wfjp1=mail
2573 m8=1_CC_mail
2574 wfjp1=bank
2575 m8=1_CC_bank
2576 wfj=AND
2577 wfi=labor
2578 m2=labor_NN
2579 m6=VBZ_JJ_VBN
2580 m6=VBZ_RP_RB
2581 m0=RB_RB_VBZ
2582 m6=VBZ_NNS_RB
2583 m6=NN_RB_RB
2584 wfjp1=trucks
2585 m8=1_CC_trucks
2586 m4=$_DEP_DEP
2587 wfi=top
2588 m2=top_NN
2589 m8=5_CC_sales
2590 m7=and_have_DT
2591 wfi=brings
2592 m2=brings_VBZ
2593 m0=VBN_DT_JJ
2594 wfi=smaller
2595 m2=smaller_JJR
2596 m6=VBZ_PRP$_VBN
2597 m0=DT_NNS_PRP
2598 m6=VBG_DT_VBG
2599 m6=VBN_VBG_IN
2600 m0=NNP_VBZ_TO
2601 m0=CD_,_VBG
2602 wfhi=told
2603 m5=OBJ_told
2604 m0=JJ_NN_PRP
2605 pjp3=WP$
2606 m0=RB_IN_VBG
2607 wfi=result
2608 m2=result_NN
2609 wfjp1=chemical
2610 m8=1_CC_chemical
2611 wfi=Poland
2612 m2=Poland_NNP
2613 m6=NNS_VB_TO
2614 m6=TO_NNP_TO
2615 m8=6_CC_to
2616 m6=VBD_VB_TO
2617 pjp4=RBR
2618 m0=,_IN_PRP
2619 m0=VBP_JJ_.
2620 m0=NN_NNS_VBG
2621 m0=DT_JJ_.
2622 wfi=road
2623 m2=road_NN
2624 m6=MD_RP_VB
2625 wfjp1=supported
2626 wfhi=giving
2627 m0=NNP_VBP_RB
2628 m8=6_CC_no
2629 m7=and_Dec._CD
2630 m5=ADV_take
2631 m6=MD_RB_RB
2632 m0=IN_VBN_NNS
2633 m8=6_CC_from
2634 m0=TO_VB_IN
2635 m6=VBP_CC_TO
2636 m6=IN_DT_TO
2637 wfjp1=1987
2638 m8=1_CC_1987
2639 m0=RB_VBN_:
2640 m8=4_CC_for
2641 m0=VBZ_DT_NNP
2642 m6=NNS_JJ_CD
2643 m4=NNP_P_P
2644 m2=left_VBN
2645 wfjp1=potential
2646 m8=1_CC_potential
2647 m0=IN_NNP_POS
2648 m6=VB_VB_TO
2649 m6=VBZ_VB_TO
2650 m8=6_CC_an
2651 wfi=economists
2652 m2=economists_NNS
2653 m0=NN_VBG_.
2654 m4=VBG_VC_none
2655 m7=and_being_.
2656 wfi=Kong
2657 m2=Kong_NNP
2658 m6=NNP_NNP_IN
2659 wfhi=If
2660 m5=SUB_If
2661 wfhi=Nov.
2662 m5=NMOD_Nov.
2663 m6=NNS_DT_DT
2664 m0=RB_PRP_VBP
2665 m6=VBP_VB_RB
2666 wfi=network
2667 m2=network_NN
2668 m4=VBP_LOC_SBJ
2669 wfi=Americans
2670 m7=and_wants_IN
2671 m6=VBP_NN_VBP
2672 wfi=marketing
2673 m2=marketing_NN
2674 pi=WRB
2675 cpi=WRB
2676 m1=WRB_CC
2677 m8=1_CC_costs
2678 m7=and_with_NNP
2679 m0=VBG_JJ_JJ
2680 m4=NN_none_P
2681 m7=but_,_,
2682 m0=RB_NNS_IN
2683 wfi=concerns
2684 m2=concerns_NNS
2685 wfhi=customer
2686 m6=NN_TO_VBZ
2687 m6=RB_CD_RB
2688 m8=5_CC_up
2689 m5=ADV_trading
2690 m7=and_around_NNS
2691 wfhi=effort
2692 m5=NMOD_effort
2693 m0=NNP_NNS_IN
2694 m0=RB_IN_NNS
2695 m7=and_--_JJ
2696 wfi=plunge
2697 m2=plunge_NN
2698 m6=NNP_IN_NNP
2699 wfjp1=guarantees
2700 m8=6_CC_guarantees
2701 m6=JJ_CC_JJR
2702 m7=or_to_JJ
2703 m0=NN_NNS_NNP
2704 m0=DT_NN_``
2705 m7=and_``_DT
2706 m6=VBD_,_DT
2707 m7=and_year_RB
2708 wfjp1=Pinkerton
2709 wfhi=cover
2710 m5=OBJ_cover
2711 m7=and_sale_IN
2712 m0=VBN_PRP_IN
2713 m0=NNS_VBD_$
2714 wfjp1=calves
2715 m7=and_consumer_NN
2716 wfjp1=wo
2717 m0=IN_NNP_CD
2718 wfi=rubles
2719 m2=rubles_NNS
2720 wfi=exploration
2721 m2=exploration_NN
2722 wfi=legislation
2723 m2=legislation_NN
2724 m0=NN_VBP_IN
2725 m6=NN_IN_VBN
2726 wfjp1=1991
2727 m8=1_CC_1991
2728 wfj=both
2729 wfjp1=medical
2730 m7=and_as_NNS
2731 m5=DTV_sold
2732 m6=VBN_DT_TO
2733 m7=and_$_NNP
2734 wfhi=behind
2735 m5=PMOD_behind
2736 wfjp1=debt
2737 m8=1_CC_debt
2738 wfjp1=Katz
2739 m7=and_would_VB
2740 wfi=Paper
2741 m7=and_could_VBD
2742 m6=VBN_CC_NNS
2743 wfjp1=benefit
2744 wfjp1=salaries
2745 m8=1_CC_salaries
2746 m6=VBD_DT_CD
2747 wfjp1=businesses
2748 m8=1_CC_businesses
2749 m5=OBJ_purchase
2750 m2=purchase_VB
2751 m0=IN_NNS_,
2752 m0=JJR_IN_$
2753 m4=JJR_P_none
2754 m6=VBD_IN_JJR
2755 m8=5_CC_less
2756 m0=CD_NNS_JJ
2757 m6=VBG_CD_VBG
2758 m0=IN_NN_PRP
2759 m6=VBZ_PRP_IN
2760 m7=and_because_PRP
2761 m4=VBP_PRP_SBJ
2762 m6=IN_VB_IN
2763 m7=and_software_VBP
2764 m7=and_economy_NN
2765 wfi=hours
2766 m2=hours_NNS
2767 m0=DT_NN_PRP
2768 m8=6_CC_more
2769 wfhi=preserve
2770 m5=OBJ_preserve
2771 wfi=aircraft
2772 m6=TO_RP_TO
2773 wfi=mining
2774 m0=JJ_NNP_.
2775 wfi=tax
2776 wfjp1=before
2777 wfhi=Profit
2778 m7=but_after_NNS
2779 m8=4_CC_before
2780 m8=2_CC_others
2781 m8=6_CC_whether
2782 wfhi=designed
2783 m7=and_continue_PRP
2784 wfjp1=cable
2785 m8=1_CC_cable
2786 m5=PMOD_With
2787 wfhi=year
2788 m7=and_had_NNP
2789 pjp2=FW
2790 m2=refining_NN
2791 wfjp1=prepare
2792 m8=1_CC_prepare
2793 m8=5_CC_prepare
2794 wfi=chemicals
2795 m2=chemicals_NNS
2796 m4=$_APPO_none
2797 m0=CD_JJ_NNP
2798 m5=NMOD_products
2799 wfjp1=administration
2800 m8=1_CC_administration
2801 m6=MD_NN_VB
2802 wfhi=firm
2803 m6=TO_IN_,
2804 m7=and_Paper_VBD
2805 wfjp1=renews
2806 m6=VB_$_VB
2807 m8=5_CC_offer
2808 wfi=consulting
2809 m2=consulting_NN
2810 m0=IN_RB_VBN
2811 m7=and_on_VBN
2812 m6=VBD_IN_VBG
2813 m0=WRB_TO_VB
2814 m4=WRB_null_null
2815 m7=and_trading_POS
2816 m7=and_investors_POS
2817 m0=VB_DT_NNP
2818 m6=VB_VB_VB
2819 m6=IN_,_IN
2820 wfjp1=First
2821 m8=1_CC_First
2822 m6=VBP_CC_WDT
2823 m5=ADV_get
2824 m7=and_make_.
2825 m8=4_CC_falling
2826 wfi=rising
2827 m2=rising_VBG
2828 wfhi=saw
2829 m0=CD_JJ_NNS
2830 m6=VB_JJR_IN
2831 wfi=Friday
2832 m2=Friday_NNP
2833 wfi=planning
2834 m6=VBZ_JJ_NNP
2835 m7=and_Board_NNP
2836 m4=VBG_TMP_none
2837 wfjp1=financial-report
2838 m0=VB_WP_PRP
2839 m0=NNP_POS_VBG
2840 m7=and_costs_TO
2841 m7=and_inflation_NN
2842 m0=VB_JJR_JJ
2843 m6=VBN_DT_VB
2844 m6=TO_NNP_NNP
2845 m6=IN_RB_VBZ
2846 m6=NN_VBN_DT
2847 m6=IN_(_DT
2848 wfhi=understand
2849 wfjp1=hence
2850 wfjp1=global
2851 m8=1_CC_global
2852 wfi=needed
2853 m2=needed_VBD
2854 m6=VB_NNS_IN
2855 wfhi=continued
2856 wfi=Analysts
2857 m2=Analysts_NNS
2858 wfi=bricks
2859 m2=bricks_NNS
2860 m6=VBG_IN_NN
2861 m5=OBJ_showed
2862 wfjp1=interesting
2863 m5=OBJ_got
2864 m7=and_debt_,
2865 m7=and_investors_JJ
2866 m7=or_%_NNS
2867 m5=OBJ_cut
2868 m6=IN_NNP_NN
2869 m8=2_CC_president
2870 m8=1_CC_owned
2871 wfi=choice
2872 m2=choice_NN
2873 m6=MD_PRP$_VB
2874 m7=and_demand_NN
2875 m7=and_up_NNS
2876 m0=NNP_NNP_CD
2877 m8=4_CC_mature
2878 wfhi=price
2879 m8=1_CC_offered
2880 m6=VBG_IN_VBD
2881 wfi=earthquake
2882 m2=earthquake_NN
2883 wfi=pound
2884 wfjp1=outside
2885 m8=1_CC_outside
2886 m0=RB_CD_CD
2887 m0=DT_NNS_WDT
2888 m7=and_Institute_NN
2889 m7=and_developed_NNP
2890 m0=``_DT_NNP
2891 m0=DT_NNS_.
2892 m0=WP_PRP_VBP
2893 m5=NMOD_rise
2894 wfjp1=cooperation
2895 m8=1_CC_cooperation
2896 wfj='n'
2897 wfjp1=fully
2898 m8=1_CC_fully
2899 m0=NN_IN_VBG
2900 wfhi=experience
2901 m5=OBJ_experience
2902 m0=NNS_VBP_VBG
2903 wfj=whether
2904 m2=less_RBR
2905 m8=3_CC_she
2906 wfi=doing
2907 m2=doing_VBG
2908 m0=VBP_DT_NNS
2909 m6=NNP_)_NNP
2910 m6=NNS_CD_IN
2911 wfjp1=Sons
2912 m8=1_CC_Sons
2913 m4=$_ADV_DEP
2914 wfjp1=similar
2915 wfi=k
2916 m8=2_CC_similar
2917 m6=IN_(_NNS
2918 m5=OBJ_like
2919 m7=and_network_IN
2920 wfi=backing
2921 m6=NNS_CC_VBN
2922 m6=NNS_,_NNP
2923 m0=TO_VB_JJ
2924 m6=TO_RB_TO
2925 m6=NN_CC_VBN
2926 wfi=intentions
2927 m2=intentions_NNS
2928 m6=VBZ_JJ_RB
2929 m7=and_been_IN
2930 m6=TO_NNS_VBG
2931 wfjp1=81
2932 m6=MD_TO_VB
2933 m0=IN_JJS_JJ
2934 wfi=deal
2935 m2=deal_NN
2936 m0=VBD_RB_JJ
2937 m0=NNP_NNP_VBG
2938 m6=VBP_IN_VBD
2939 m7=and_that_MD
2940 m0=NN_NN_VBN
2941 m0=DT_NN_NNP
2942 m8=1_CC_everyone
2943 wfjp1=attorney-consultant
2944 m7=and_director_DT
2945 m8=5_CC_almost
2946 m0=DT_NNS_TO
2947 wfhi=force
2948 m5=OBJ_force
2949 pjp1=RP
2950 m8=2_CC_what
2951 m6=TO_NNS_IN
2952 m1=VBZ_VB
2953 m4=VB_OBJ_ADV
2954 m7=or_one_PRP$
2955 m6=NN_VB_DT
2956 m4=NN_PRN_none
2957 wfi=depreciation
2958 m2=depreciation_NN
2959 wfjp1=bondholders
2960 m8=1_CC_bondholders
2961 m7=and_creditors_VB
2962 m6=NN_NNS_IN
2963 wfi=mine
2964 m2=operating_VBG
2965 m5=OPRD_started
2966 m6=VBN_CC_NNP
2967 m0=NNS_IN_IN
2968 wfjp1=SOYBEANS
2969 wfi=GRAINS
2970 m2=GRAINS_NNS
2971 m8=1_CC_SOYBEANS
2972 wfjp1=Colombia
2973 m0=NNP_CD_NNS
2974 m6=VB_IN_NNP
2975 m7=but_said_NN
2976 wfjp1=steady
2977 wfi=events
2978 m2=events_NNS
2979 wfjp1=abuse
2980 m2=closed_VBN
2981 m4=VB_VC_SBJ
2982 m7=and_that_PRP
2983 m6=JJ_VB_TO
2984 m8=4_CC_especially
2985 wfhi=downgraded
2986 m0=IN_``_DT
2987 wfi=data
2988 m2=data_NNS
2989 m8=1_CC_Oct.
2990 wfhi=Series
2991 wfi=decade
2992 m2=decade_NN
2993 m6=VBP_VB_MD
2994 m6=VB_IN_JJ
2995 m6=null_,_``
2996 m7=and_was_VB
2997 m4=TO_IM_DEP
2998 m0=RB_VBN_.
2999 wfjp1=currently
3000 wfhi=visit
3001 wfjp1=just
3002 m8=1_CC_just
3003 m8=4_CC_just
3004 wfjp1=returns
3005 m2=reported_VBN
3006 wfjp1=expenses
3007 wfjp1=Chase
3008 wfi=Citicorp
3009 m2=Citicorp_NNP
3010 m8=1_CC_Chase
3011 m5=OBJ_working
3012 m6=VBP_DT_VBG
3013 m0=CD_CC_JJR
3014 m8=5_CC_about
3015 wfi=Kemper
3016 m2=Kemper_NNP
3017 m0=DT_RB_JJR
3018 m4=VBN_PRP_none
3019 wfjp1=dated
3020 wfi=signed
3021 m8=1_CC_dated
3022 m6=TO_IN_NN
3023 m0=DT_NNP_VBN
3024 m2=purchased_VBN
3025 wfi=convicted
3026 m2=convicted_VBN
3027 wfi=four
3028 m2=four_CD
3029 wfjp1=improper
3030 m0=VBN_NN_NN
3031 m6=VBZ_IN_VBD
3032 wfi=hat
3033 m2=hat_NN
3034 m7=and_that_DT
3035 m0=IN_VBG_NNS
3036 wfi=cases
3037 m2=cases_NNS
3038 m5=PRN_was
3039 wfhi=caused
3040 m0=JJ_NNP_,
3041 wfjp1=engaged
3042 m6=CC_CC_VBN
3043 m7=and_plans_DT
3044 m5=OBJ_did
3045 m7=and_families_NN
3046 m0=IN_VBG_VBN
3047 wfi=principles
3048 m2=principles_NNS
3049 wfi=abandoned
3050 m2=abandoned_VBN
3051 m8=5_CC_with
3052 m6=IN_NNP_IN
3053 m6=VBZ_VBG_IN
3054 m6=VBN_,_NNP
3055 m0=CD_JJ_NN
3056 m7=and_shares_NN
3057 wfi=annually
3058 m2=annually_RB
3059 wfjp1=Daimler-Benz
3060 m0=NN_RB_VB
3061 m6=VB_DT_NN
3062 wfjp1=simply
3063 wfi=parent
3064 m2=parent_NN
3065 wfjp1=under
3066 wfhi=believed
3067 m7=and_unit_NNP
3068 m0=IN_JJS_NNP
3069 m6=TO_CC_$
3070 m4=VBG_P_P
3071 wfi=appointed
3072 wfi=suit
3073 m2=suit_NN
3074 wfhi=earnings
3075 m2=aircraft_NN
3076 m0=CD_NNS_VBP
3077 m6=IN_DT_CD
3078 m0=NN_NNS_WP
3079 m0=VBN_NNS_.
3080 m6=VB_PRP_MD
3081 m5=ADV_look
3082 m8=4_CC_whether
3083 m2=plan_NN
3084 m6=VB_CD_TO
3085 m6=IN_VB_TO
3086 m8=5_CC_being
3087 m2=backed_VBN
3088 m2=loans_NNS
3089 m7=and_loans_IN
3090 m7=and_quality_IN
3091 m0=RB_IN_NN
3092 m7=and_retail_NN
3093 m6=NNS_DT_NN
3094 wfi=profit
3095 wfi=portfolio
3096 m2=portfolio_NN
3097 wfi=agreement
3098 m2=agreement_NN
3099 m0=RB_CD_NNS
3100 m6=NNS_IN_IN
3101 m5=ADV_based
3102 wfi=copying
3103 m2=copying_NN
3104 wfhi=statement
3105 m5=OBJ_use
3106 wfjp1=Ireland
3107 m0=NN_VBP_VBN
3108 wfi=strong
3109 m2=strong_JJ
3110 m6=IN_``_RB
3111 m7=and_U.S._VBD
3112 wfjp1=assisted
3113 wfi=success
3114 m2=success_NN
3115 wfhi=related
3116 wfi=related
3117 m7=and_losses_IN
3118 wfi=allow
3119 m6=IN_VBG_MD
3120 wfi=fire
3121 wfjp1=officials
3122 m6=VBN_IN_JJ
3123 m0=VBZ_JJ_IN
3124 m7=and_officer_DT
3125 m8=3_CC_should
3126 m0=,_IN_JJ
3127 wfhi=weigh
3128 m0=NNS_VBD_NNS
3129 m0=``_NN_NN
3130 m5=LOC_selling
3131 wfjp1=mail-order
3132 m7=and_computers_.
3133 wfjp1=real-estate
3134 m8=1_CC_real-estate
3135 wfjp1=pessimists
3136 m6=VB_IN_NNS
3137 wfjp1=5
3138 m8=1_CC_5
3139 wfi=recession
3140 m2=recession_NN
3141 wfjp1=clearly
3142 m7=and_earnings_NN
3143 m0=VB_RP_WP
3144 wfjp1=greater
3145 m0=JJR_NN_IN
3146 wfi=race
3147 m2=race_NN
3148 wfjp1=producers
3149 m8=1_CC_producers
3150 pjp4=PDT
3151 wfi=spun
3152 m7=and_shops_NNS
3153 m0=VBG_IN_NN
3154 wfi=communications
3155 m2=communications_NNS
3156 m7=and_system_IN
3157 m7=and_value_IN
3158 m8=4_CC_change
3159 m0=JJR_NNS_WP
3160 m6=MD_IN_IN
3161 m6=NN_VB_IN
3162 m7=and_about_NN
3163 m0=NNPS_NNP_VBD
3164 m0=NNPS_NNP_.
3165 m5=OBJ_used
3166 wfhi=remains
3167 m5=PRD_remains
3168 wfi=coming
3169 m2=coming_VBG
3170 m7=and_costs_IN
3171 m8=4_CC_does
3172 m6=NNS_RB_VBP
3173 wfi=those
3174 m1=DT_IN
3175 m2=those_DT
3176 m4=DT_NMOD_none
3177 wfjp1=Sir
3178 m6=TO_CC_JJR
3179 wfhi=return
3180 wfi=once
3181 wfjp1=Ryder
3182 m0=NNP_:_IN
3183 wfi=Telegraph
3184 m2=Telegraph_NNP
3185 m0=RB_VBN_NN
3186 wfi=taxes
3187 m2=taxes_NNS
3188 m8=1_CC_possible
3189 wfjp1=boosts
3190 m0=NNS_NNP_POS
3191 wfhi=reflecting
3192 m5=OBJ_reflecting
3193 wfi=auto
3194 m8=4_CC_head
3195 m7=and_are_PRP
3196 m8=1_CC_sooner
3197 wfjp1=backup
3198 m5=GAP-OBJ_and
3199 m6=MD_JJ_RB
3200 m0=RB_VBP_RB
3201 m8=2_CC_if
3202 wfjp1=Mitchell
3203 m0=CD_,_CC
3204 wfjp1=improve
3205 wfjp1=shift
3206 m6=VB_RB_VBN
3207 wfjp1=identified
3208 m0=VBD_WDT_NNS
3209 m2=reached_VBD
3210 m7=and_reached_NN
3211 m7=and_increase_NN
3212 wfjp1=abroad
3213 wfi=family
3214 m2=family_NN
3215 pjp4=WP$
3216 wfhi=francs
3217 m7=and_Europe_NNP
3218 m0=VBG_._''
3219 m0=IN_NNS_:
3220 m8=5_CC_toward
3221 wfi=using
3222 m1=VBG_VBG
3223 m2=using_VBG
3224 m6=TO_CD_IN
3225 m6=VBP_IN_MD
3226 wfi=condition
3227 m2=condition_NN
3228 m0=VBN_IN_PRP$
3229 wfhi=construction
3230 wfi=media
3231 m2=media_NNS
3232 m0=IN_IN_NNS
3233 m1=NN_POS
3234 m7=and_officer_IN
3235 wfjp1=exports
3236 m8=1_CC_exports
3237 m5=EXT_rose
3238 m7=and_officer_NN
3239 wfi=sports
3240 m2=sports_NNS
3241 wfi=acknowledged
3242 m2=acknowledged_VBD
3243 wfi=cheese
3244 m2=cheese_NN
3245 wfjp1=referring
3246 m0=VBG_TO_RB
3247 wfjp1=ignore
3248 m8=6_CC_ignore
3249 m6=IN_VB_VB
3250 m7=and_create_JJ
3251 m0=NNS_RB_JJ
3252 m2=pay_NN
3253 m6=VBD_NNP_VBN
3254 m6=IN_``_VBD
3255 m7=but_nothing_NN
3256 m6=NN_VBG_IN
3257 m6=TO_DT_IN
3258 m6=VBG_NNP_IN
3259 m6=VBZ_PRP_VBD
3260 m6=VBD_RP_VBN
3261 m0=IN_,_IN
3262 m6=NN_NN_PRP$
3263 m7=and_for_RB
3264 m6=VB_CD_$
3265 m7=and_in_RBR
3266 wfi=500
3267 m2=500_CD
3268 m5=NMOD_S&P
3269 m6=VBD_,_CD
3270 m0=CD_,_IN
3271 m7=and_York_NN
3272 wfhi=posting
3273 m5=OBJ_posting
3274 m6=VB_NNS_DT
3275 m7=and_continue_IN
3276 m2=decline_NN
3277 m6=VBD_VBG_IN
3278 m6=VBD_CC_VBG
3279 wfi=leadership
3280 m2=leadership_NN
3281 wfjp1=elsewhere
3282 m8=1_CC_elsewhere
3283 m6=NNS_NNP_RB
3284 m8=3_CC_elsewhere
3285 m7=and_inflation_IN
3286 m0=VBP_PRP$_JJ
3287 wfhi=Because
3288 m6=VBN_JJ_TO
3289 wfi=D.
3290 m2=D._NNP
3291 m5=AMOD_clear
3292 wfjp1=help
3293 m8=1_CC_help
3294 wfhi=plunge
3295 m0=IN_JJS_VB
3296 wfjp1=longer
3297 wfi=tracking
3298 m2=tracking_VBG
3299 m7=and_tracking_NN
3300 wfjp1=gender
3301 m8=1_CC_gender
3302 m7=or_in_NNS
3303 m8=4_CC_into
3304 wfjp1=55
3305 m8=5_CC_supported
3306 wfjp1=indeed
3307 wfi=candidate
3308 m2=candidate_NN
3309 wfjp1=co-founders
3310 wfjp1=334,774
3311 m8=1_CC_334,774
3312 m0=NNPS_,_NNP
3313 wfjp1=Wessels
3314 m8=1_CC_Wessels
3315 m6=IN_VBG_PRP
3316 m7=and_law_IN
3317 wfjp1=try
3318 m0=PRP$_CD_NNS
3319 m0=RB_PRP_MD
3320 m2=cut_NN
3321 wfjp1=earlier
3322 wfhi=doubt
3323 m0=DT_JJ_CC
3324 wfjp1=changing
3325 wfjp1=2,000
3326 m0=CD_RB_.
3327 wfjp1=product-related
3328 m8=4_CC_product-related
3329 m6=VBN_CC_JJR
3330 m7=and_plan_DT
3331 wfjp1=Datson
3332 m7=and_Dallas_NNP
3333 m7=and_sales_NNS
3334 wfhi=citing
3335 m5=OBJ_citing
3336 m8=1_CC_chairman
3337 m0=NNS_POS_NNS
3338 wfhi=outside
3339 m7=and_those_NNS
3340 wfi=controlled
3341 wfi=Companies
3342 m5=OBJ_getting
3343 m7=and_(_IN
3344 m6=VBN_VB_NN
3345 m7=and_was_TO
3346 wfi=monster
3347 m2=monster_NN
3348 m8=4_CC_asking
3349 m6=VBP_NN_VBG
3350 m6=IN_``_IN
3351 m7=but_that_NNS
3352 wfjp1=training
3353 m8=1_CC_training
3354 m2=completed_VBN
3355 wfi=p.m.
3356 m2=p.m._NN
3357 wfi=drive
3358 wfjp1=40
3359 m8=1_CC_40
3360 m8=3_CC_plans
3361 m8=5_CC_earlier
3362 wfi=retiring
3363 m2=retiring_VBG
3364 m5=APPO_claims
3365 wfjp1=brokers
3366 m8=1_CC_brokers
3367 m0=VBP_RP_DT
3368 wfjp1=already
3369 m1=NNS_NNP
3370 m0=IN_VBG_PRP$
3371 wfjp1=electric
3372 m7=and_products_VBD
3373 m8=1_CC_electric
3374 wfi=issued
3375 m5=OBJ_approved
3376 m4=NN_ADV_none
3377 m6=TO_CD_JJ
3378 m7=and_oil_JJ
3379 m7=and_barrels_JJ
3380 m8=1_CC_fines
3381 m8=3_CC_fines
3382 m5=COORD_in
3383 m7=and_selling_NNS
3384 m6=IN_VBG_RB
3385 wfjp1=school
3386 m6=MD_RB_DT
3387 m0=JJ_VBD_JJ
3388 m6=VB_IN_VBN
3389 wfhi=secure
3390 wfhi=funding
3391 m6=TO_NN_JJ
3392 wfjp1=somebody
3393 m0=NN_VBZ_,
3394 m7=and_company_,
3395 m0=NNS_RB_CC
3396 wfhi=group
3397 m5=NMOD_group
3398 wfi=CDs
3399 m2=CDs_NNS
3400 m8=1_CC_putting
3401 wfi=shopping
3402 m7=and_if_NN
3403 wfi=period
3404 m2=period_NN
3405 m7=or_year_NN
3406 m4=NNS_OPRD_SBJ
3407 m6=VBP_IN_VB
3408 wfjp1=each
3409 m2=find_VB
3410 m6=VB_CC_WRB
3411 m8=5_CC_provide
3412 m8=4_CC_persistent
3413 wfjp1=Futures
3414 m8=1_CC_Futures
3415 m4=JJ_LOC_AMOD
3416 wfi=2005
3417 m2=2005_CD
3418 m8=1_CC_2.7
3419 m5=OBJ_spend
3420 wfi=brokerage
3421 m2=brokerage_NN
3422 m0=VBN_TO_NNP
3423 wfjp1=burly
3424 m8=1_CC_double
3425 m6=$_CC_CC
3426 wfi=plus
3427 m2=plus_CC
3428 m0=IN_JJS_DT
3429 wfi=a.m.
3430 wfi=prison
3431 m2=prison_NN
3432 m6=NNS_IN_RB
3433 wfjp1=killed
3434 m8=1_CC_killed
3435 m0=VB_RB_JJ
3436 m6=TO_IN_CD
3437 wfj=times
3438 wfjp1=inflation
3439 wfhi=equation
3440 m5=APPO_equation
3441 m6=TO_CC_WRB
3442 m6=IN_VB_WRB
3443 m6=NN_IN_IN
3444 wfhi=pouring
3445 m5=APPO_units
3446 wfjp1=Rothschild
3447 m7=and_Paris_NNP
3448 m8=1_CC_Rothschild
3449 wfjp1=beyond
3450 m8=2_CC_beyond
3451 wfhi=jump
3452 m6=MD_RP_RB
3453 m7=and_stocks_JJ
3454 wfi=routes
3455 m2=routes_NNS
3456 m7=and_prison_$
3457 m7=and_years_$
3458 wfi=Parliament
3459 m2=Parliament_NNP
3460 m6=TO_TO_VB
3461 wfhi=areas
3462 m5=APPO_construction
3463 m0=RB_,_VBZ
3464 m6=VB_PRP$_IN
3465 wfi=meals
3466 m2=meals_NNS
3467 m7=and_back_NNS
3468 m0=DT_NNS_POS
3469 m7=and_savings_.
3470 m5=LOC_built
3471 m0=VB_NNS_TO
3472 m7=and_chairman_DT
3473 m6=NN_JJ_VBG
3474 m6=NNS_PRP$_VBP
3475 m7=and_state_IN
3476 m6=MD_JJR_MD
3477 wfi=arrests
3478 m2=arrests_NNS
3479 m2=once_RB
3480 m4=JJ_PRN_none
3481 m6=IN_(_JJ
3482 m0=VB_VB_DT
3483 m0=VBD_PRP_RP
3484 m0=VBG_NNS_,
3485 m7=or_to_DT
3486 wfi=extent
3487 m2=extent_NN
3488 m7=and_extent_DT
3489 m6=null_,_CD
3490 m7=and_said_IN
3491 m7=but_will_VB
3492 wfjp1=penalties
3493 m6=VBD_PRP$_IN
3494 m8=5_CC_what
3495 wfi=house
3496 m2=house_NN
3497 m0=VBG_:_``
3498 m7=and_headline_``
3499 wfjp1=months
3500 m8=1_CC_months
3501 wfjp1=Prime
3502 m7=and_company_NNS
3503 m7=and_company_VB
3504 m6=VBP_VB_CD
3505 m0=RB_IN_RB
3506 m0=DT_VBZ_NN
3507 wfjp1=mounting
3508 m8=1_CC_mounting
3509 wfhi=restructuring
3510 m6=IN_NN_VBP
3511 wfi=1960s
3512 m8=4_CC_clear
3513 m6=VB_CC_JJS
3514 wfjp1=partly
3515 m2=share_VB
3516 m7=but_choice_IN
3517 m8=2_CC_indeed
3518 m6=IN_,_$
3519 wfjp1=block
3520 m7=and_can_VBN
3521 wfi=boards
3522 m2=boards_NNS
3523 m8=3_CC_strong
3524 m5=APPO_those
3525 m6=DT_IN_DT
3526 m0=WP_DT_JJ
3527 m7=and_Exchange_NN
3528 m0=VBN_IN_VBG
3529 m6=VBZ_NN_IN
3530 wfjp1=secretary
3531 wfjp1=prices
3532 m8=1_CC_prices
3533 m7=but_said_DT
3534 m0=RB_VBP_.
3535 m6=VBP_NNS_VBG
3536 wfjp1=delays
3537 m8=1_CC_delays
3538 m7=and_says_IN
3539 m6=VBG_CC_WP
3540 m8=2_CC_abroad
3541 wfhi=establishing
3542 m5=OBJ_establishing
3543 m0=NNS_VBD_PRP
3544 wfjp1=strengthened
3545 wfjp1=fewer
3546 m8=1_CC_fewer
3547 m0=JJR_IN_NN
3548 wfi=store
3549 m2=store_NN
3550 wfjp1=Sen.
3551 wfjp1=expectations
3552 wfjp1=incentives
3553 wfhi=blamed
3554 m0=RB_VBD_NN
3555 wfjp1=reflecting
3556 m0=VBG_VBN_NN
3557 m7=and_lines_TO
3558 wfhi=Call
3559 m5=TMP_Call
3560 wfjp1=creating
3561 wfjp1=indicted
3562 m6=TO_IN_VBN
3563 m8=4_CC_indicted
3564 wfjp1=anything
3565 m0=JJ_IN_VBG
3566 m4=NN_none_AMOD
3567 wfi=wine
3568 m2=wine_NN
3569 m7=and_demand_IN
3570 m0=JJ_NN_VBP
3571 m6=TO_JJ_,
3572 m2=sought_VBN
3573 m6=DT_RB_IN
3574 wfjp1=conceded
3575 wfjp1=widened
3576 m8=5_CC_widened
3577 wfjp1=IRA
3578 m8=4_CC_IRA
3579 m7=or_rubles_null
3580 m5=OPRD_use
3581 m0=NNS_RB_MD
3582 m7=and_take_JJ
3583 wfjp1=communications
3584 m8=1_CC_communications
3585 m6=MD_RB_IN
3586 m0=WP_MD_VB
3587 m0=IN_CD_CC
3588 m7=or_little_NN
3589 m0=,_TO_VB
3590 wfjp1=Egon
3591 wfi=giant
3592 m6=IN_JJ_PRP$
3593 wfjp1=brazen
3594 m8=6_CC_brazen
3595 wfjp1=deny
3596 m0=VB_VBG_RB
3597 m8=2_CC_just
3598 m5=OBJ_play
3599 m7=and_buy_RB
3600 m1=IN_(
3601 m5=MNR_operate
3602 wfi=defendants
3603 m2=defendants_NNS
3604 wfjp1=37
3605 m0=VBG_NN_VBD
3606 m6=VBP_IN_VBN
3607 wfi=holders
3608 m2=holders_NNS
3609 m8=4_CC_PS
3610 wfjp1=rate
3611 m8=1_CC_rate
3612 m0=VB_IN_TO
3613 m8=5_CC_go
3614 m1=TO_RB
3615 m6=NN_RB_TO
3616 m6=VBG_IN_IN
3617 m6=VB_VBG_IN
3618 m7=and_use_NN
3619 m0=CD_WRB_PRP
3620 m8=6_CC_Nissan
3621 wfjp1=James
3622 wfi=head
3623 m2=head_NN
3624 m6=IN_VB_``
3625 m8=5_CC_result
3626 wfjp1=seen
3627 m8=5_CC_seen
3628 wfi=trapped
3629 m2=trapped_VBN
3630 m7=and_governor_NNP
3631 m6=TO_,_NN
3632 m7=and_had_TO
3633 m7=and_changes_NN
3634 m7=and_trade_VBD
3635 wfjp1=burns
3636 m0=NNS_RP_DT
3637 wfi=UA
3638 m2=UA_NNP
3639 wfi=/
3640 m2=/_CC
3641 wfi=rooms
3642 m2=rooms_NNS
3643 m0=DT_(_NN
3644 wfi=breakers
3645 m2=breakers_NNS
3646 wfjp1=Finance
3647 wfi=Telecommunications
3648 m2=Telecommunications_NNPS
3649 m8=1_CC_Finance
3650 wfjp1=residential
3651 m8=1_CC_residential
3652 wfi=Eurocom
3653 m2=Eurocom_NNP
3654 wfjp1=Welfare
3655 m8=1_CC_Welfare
3656 wfjp1=swiftly
3657 wfhi=appealed
3658 m6=VBD_DT_TO
3659 m7=or_day_IN
3660 m6=VBZ_IN_NNS
3661 m2=building_VBG
3662 wfjp1=Members
3663 m5=APPO_provisions
3664 m8=6_CC_get
3665 m0=VBP_VBG_TO
3666 wfjp1=seeking
3667 m0=IN_PDT_DT
3668 m5=TMP_yield
3669 m7=less_annually_,
3670 wfjp1=fabric
3671 m8=1_CC_fabric
3672 wfjp1=hope
3673 m0=JJR_NNS_TO
3674 m0=VBN_NNS_VBG
3675 m6=IN_WDT_DT
3676 m2=Investors_NNS
3677 m5=OBJ_downgraded
3678 wfjp1=predict
3679 m8=5_CC_predict
3680 wfi=creating
3681 m2=creating_VBG
3682 m7=and_rate_.
3683 wfjp1=expected
3684 m0=IN_CD_.
3685 wfhi=demanding
3686 m5=OBJ_demanding
3687 wfi=falling
3688 m2=falling_VBG
3689 m0=,_IN_NNS
3690 wfjp1=further
3691 m0=RBR_VBZ_DT
3692 m8=1_CC_further
3693 m6=VBG_IN_PRP$
3694 wfi=Boesky
3695 m2=Boesky_NNP
3696 m7=and_sold_PRP
3697 m7=and_products_IN
3698 wfjp1=OPEC
3699 m8=1_CC_OPEC
3700 m6=IN_VB_RB
3701 wfjp1=charges
3702 m0=IN_NNS_TO
3703 m6=VBZ_CD_$
3704 m5=OBJ_declared
3705 m0=,_DT_NN
3706 wfjp1=adverse
3707 wfi=competitors
3708 m2=competitors_NNS
3709 m6=TO_DT_,
3710 wfhi=recovery
3711 m5=NMOD_recovery
3712 wfjp1=Pennsylvania
3713 wfjp1=extraordinary
3714 m5=ADV_believes
3715 wfjp1=NBC
3716 m8=1_CC_NBC
3717 wfjp1=argue
3718 wfjp1=ad
3719 m6=VBG_PRP_DT
3720 m7=and_productivity_NN
3721 m8=5_CC_partly
3722 m0=CD_NNS_MD
3723 m0=NNP_:_CC
3724 m7=But_``_VBZ
3725 m8=5_CC_agreed
3726 m6=TO_NNS_VBN
3727 wfjp1=drill
3728 m7=and_in_PRP
3729 wfhi=cases
3730 m7=but_that_VBD
3731 m1=NN_NNS
3732 m8=5_CC_over
3733 wfhi=facing
3734 m5=OBJ_facing
3735 wfi=outstanding
3736 m2=outstanding_JJ
3737 m5=APPO_shares
3738 m6=CC_DT_TO
3739 m0=RB_,_CC
3740 m7=and_cars_VBD
3741 wfi=draw
3742 m2=draw_VB
3743 m7=or_in_DT
3744 wfjp1=raising
3745 m6=$_IN_RB
3746 wfi=disposition
3747 m2=disposition_NN
3748 m2=controlled_VBN
3749 m6=CC_,_RB
3750 m7=or_paid_DT
3751 wfjp1=determined
3752 m7=but_%_CD
3753 wfi=expectations
3754 m2=expectations_NNS
3755 m0=TO_JJR_NN
3756 m7=and_period_NN
3757 m7=and_decline_NN
3758 m7=and_involved_NN
3759 m7=and_shares_NNP
3760 m0=IN_WDT_EX
3761 m7=and_bid_NN
3762 m0=NN_JJ_,
3763 wfjp1=initiation
3764 wfjp1=VH-1
3765 wfjp1=viewership
3766 wfhi=highlight
3767 m5=OBJ_highlight
3768 m0=RB_NN_.
3769 wfjp1=boom
3770 wfjp1=unpaid
3771 m8=1_CC_unpaid
3772 wfjp1=201,870
3773 m0=CD_IN_NNS
3774 wfhi=determines
3775 m5=OBJ_determines
3776 wfjp1=2015
3777 m8=1_CC_2015
3778 m6=$_IN_JJ
3779 m8=3_CC_due
3780 m7=and_par_.
3781 wfjp1=seducing
3782 m8=4_CC_seducing
3783 m6=VBG_VBG_VBG
3784 m6=TO_CD_NNP
3785 wfjp1=reached
3786 m8=6_CC_disclosed
3787 wfjp1=promoting
3788 m8=1_CC_promoting
3789 m6=CC_IN_DT
3790 m7=and_closing_NN
3791 m5=ADV_blamed
3792 m6=VBD_JJ_NNS
3793 m0=JJR_NNS_MD
3794 m7=or_one_MD
3795 m7=and_selling_NN
3796 m7=and_in_null
3797 m0=VBN_NN_,
3798 wfi=5\/8
3799 m2=5\/8_CD
3800 m7=and_loss_IN
3801 m8=5_CC_fined
3802 wfjp1=Chevron
3803 m0=WRB_._null
3804 m2=mining_VBG
3805 m8=1_CC_advice
3806 m8=2_CC_older
3807 m2=close_RB
3808 m6=VBP_PRP$_MD
3809 wfi=attitudes
3810 m2=attitudes_NNS
3811 wfjp1=giving
3812 m8=5_CC_giving
3813 m0=RB_NNS_RB
3814 m6=VBP_NN_IN
3815 wfi=either
3816 m2=either_CC
3817 wfjp1=D.T.
3818 wfjp1=forth
3819 m8=1_CC_forth
3820 m0=RB_VBN_PRP$
3821 m0=VBN_NN_WDT
3822 wfjp1=opting
3823 m8=4_CC_opting
3824 wfjp1=bourbon
3825 m0=RB_JJR_TO
3826 wfi=psychology
3827 m2=psychology_NN
3828 wfjp1=Eagle
3829 wfi=states
3830 m2=states_NNS
3831 m7=and_dividend_NN
3832 m7=and_because_NN
3833 m5=DEP_one
3834 wfjp1=reserves
3835 m8=1_CC_reserves
3836 wfjp1=airline
3837 wfjp1=eager
3838 wfjp1=bridges
3839 m8=1_CC_bridges
3840 wfi=injured
3841 m2=injured_VBN
3842 m0=JJR_TO_JJ
3843 m7=and_paying_JJ
3844 m0=WP_,_IN
3845 m6=VBN_IN_WP
3846 wfi=premiere
3847 m2=premiere_VB
3848 wfjp1=transport
3849 m0=NN_WRB_PRP
3850 m8=1_CC_transport
3851 wfjp1=palladium
3852 wfjp1=wait
3853 m8=6_CC_wait
3854 m4=VBD_TMP_P
3855 m0=NNS_NN_WRB
3856 wfi=knows
3857 m2=knows_VBZ
3858 wfjp1=700
3859 m8=5_CC_700
3860 m0=RB_VBG_NNS
3861 m0=RBS_RB_VBP
3862 m6=IN_CC_RBS
3863 wfjp1=unchanged
3864 m0=NN_NNS_PRP
3865 wfjp1=skilled
3866 m8=5_CC_having
3867 m5=PRP_built
3868 wfi=charged
3869 m2=charged_VBN
3870 m7=and_savings_VBN
3871 m6=NNP_PRP_PRP
3872 m0=RB_,_VBG
3873 m7=and_those_VBP
3874 wfjp1=regularly
3875 wfi=sections
3876 m2=sections_NNS
3877 m0=RB_(_NNP
3878 m0=VBP_PRP_MD
3879 m0=DT_._null
3880 wfi=turns
3881 m2=turns_VBZ
3882 wfjp1=Central
3883 m8=3_CC_buying
3884 m4=CD_LOC_none
3885 wfhi=shore
3886 m5=OBJ_shore
3887 m0=CD_VBZ_JJ
3888 wfjp1=32
3889 m0=CD_NNS_WDT
3890 m8=4_CC_while
3891 wfjp1=money-market
3892 m8=1_CC_money-market
3893 wfhi=programs
3894 wfjp1=Dow
3895 wfjp1=threatening
3896 m8=4_CC_realized
3897 m5=ADV_cents
3898 m5=OBJ_placed
3899 m0=NNP_CD_CD
3900 wfjp1=minutes
3901 m8=1_CC_minutes
3902 wfjp1=neutron
3903 wfjp1=straining
3904 m7=or_at_JJ
3905 wfjp1=Las
3906 m7=but_``_TO
3907 m6=NNS_VBN_DT
3908 wfjp1=developer
3909 wfjp1=yacht
3910 m5=DEP_sell
3911 m0=DT_NN_JJR
3912 wfjp1=contents
3913 m8=1_CC_contents
3914 wfi=ideology
3915 m2=ideology_NN
3916 wfi=privatization
3917 m2=privatization_NN
3918 wfjp1=soft
3919 m0=VBZ_IN_RB
3920 m7=and_claims_RB
3921 wfjp1=Hugh
3922 m8=6_CC_Hugh
3923 wfhi=advise
3924 wfjp1=shy
3925 wfjp1=incredibly
3926 m0=TO_PRP$_NNS
3927 m6=MD_VBG_MD
3928 m0=RBR_RB_IN
3929 wfjp1=Barris
3930 m8=5_CC_37
3931 m7=or_in_null
3932 m7=and_paper_NNS
3933 m0=PRP$_NNS_NN
3934 wfjp1=forgiving
3935 wfi=advice
3936 m2=advice_NN
3937 m0=PRP$_VBG_NN
3938 wfjp1=questioned
3939 m8=5_CC_questioned
3940 wfi=Bridge
3941 m5=COORD_imposes
3942 wfjp1=attending
3943 m0=VBG_TO_JJ
3944 m8=6_CC_attending
3945 m6=IN_(_VBG
3946 m7=and_Management_VBN
3947 m0=``_IN_NN
3948 wfjp1=compared
3949 m0=VBN_WP_TO
3950 m0=CD_NNP_NNP
3951 m7=and_be_CD
3952 m7=but_all_IN
3953 wfi=asphalt
3954 m2=asphalt_NN
3955 wfjp1=executed
3956 m0=NNS_VBN_NN
3957 m7=and_;_.
3958 m0=IN_NNS_PRP
3959 wfjp1=strain
3960 m0=JJR_WRB_PRP
3961 m0=WP_DT_NNS
3962 wfjp1=channel
3963 wfjp1=financiers
3964 wfjp1=bailouts
3965 wfjp1=Cigna
3966 wfi=Libor
3967 m2=Libor_NNP
3968 wfjp1=list
3969 m5=SUB_though
3970 m7=and_Friday_NNP
3971 m0=$_CD_CC
