1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=''
2 pjp2=NNS
3 m0=VBG_NNS_IN
4 cpj=''
5 pip1=''
6 pip2=VBG
7 dist=1
8 phi=NN
9 depi=P
10 depldj=null
11 depldi=null
12 deprdi=null
13 m3=null_''
14 pjp1=null
15 pjp2=null
16 pjp3=null
17 wfjp1=null
18 m0=null_null_null
19 pjp4=null
20 pi=VBZ
21 cpi=VBZ
22 m1=VBZ_DT
23 pip2=NN
24 wfhi=null
25 phi=null
26 depi=ROOT
27 depldi=SBJ
28 deprdi=P
29 m4=VBZ_P_SBJ
30 m5=ROOT_null
31 pjp1=IN
32 pi=IN
33 pip1=``
34 cpi=IN
35 m1=IN_``
36 depi=none
37 depldi=none
38 deprdi=PMOD
39 m4=IN_PMOD_none
40 m5=none_null
41 pjp1=VBD
42 pjp2=VBN
43 m1=NNP_''
44 pip2=VBD
45 m6=NNP_''_VBD
46 m8=1_''_was
47 pjp2=PRP$
48 m0=IN_PRP$_NNP
49 pjp4=CD
50 wfi=Is
51 m2=Is_VBZ
52 pip2=JJS
53 depldj=P
54 m3=P_''
55 m0=VBD_NNP_NNP
56 m6=null_''_VBD
57 m7=''_,_NNP
58 pjp1=CC
59 pjp2=``
60 wfjp1=and
61 pip1=:
62 pip2=``
63 depldi=NMOD
64 pjp2=VBD
65 wfjp1=that
66 m0=WDT_VBD_IN
67 m1=IN_JJ
68 pip1=IN
69 depi=OBJ
70 depldi=P
71 wfjp1=because
72 m0=IN_IN_JJ
73 pip2=IN
74 phi=VBP
75 m6=VBP_''_IN
76 m8=1_''_because
77 pip1=RP
78 phi=IN
79 phi=VB
80 depi=TMP
81 wfhi=may
82 phi=MD
83 depi=VC
84 m4=VB_TMP_none
85 m5=VC_may
86 wfi=.
87 m2=._.
88 pip2=null
89 m6=null_''_null
90 m8=1_''_null
91 pjp1=NNS
92 pjp2=WP
93 wfjp1=advertisers
94 m0=NNS_WP_IN
95 wfi=bonuses
96 m2=bonuses_NNS
97 pip2=NNS
98 wfhi=with
99 deprdi=none
100 m4=NNS_none_NMOD
101 m5=PMOD_with
102 m6=IN_''_NNS
103 m7=''_bonuses_IN
104 m8=1_''_advertisers
105 m0=PRP_VBD_.
106 m8=1_''_he
107 m0=WDT_VBD_TO
108 m6=IN_''_WDT
109 pjp3=,
110 m0=NNP_NNP_,
111 m0=NNP_NNP_VBD
112 wfhi=said
113 m5=P_said
114 pi=VBD
115 cpi=VBD
116 m1=VBD_IN
117 dist=6
118 m7=''_said_null
119 m8=6_''_null
120 m6=null_''_IN
121 m1=VBD_RB
122 pip2=VB
123 pjp1=NN
124 m4=JJ_null_null
125 pip1=NNP
126 pip2=MD
127 wfjp1=on
128 m8=1_''_on
129 pjp3=NN
130 wfjp1=around
131 m0=IN_DT_NN
132 wfi=realization
133 m2=realization_NN
134 m7=''_realization_NN
135 m8=1_''_around
136 m4=NN_null_null
137 m0=IN_DT_NNP
138 wfi=quantities
139 m2=quantities_NNS
140 wfhi=in
141 m5=PMOD_in
142 m6=IN_''_IN
143 m7=''_quantities_NNP
144 pjp3=VBP
145 wfj='
146 pjp4=RB
147 pip1=NN
148 deprdi=OBJ
149 wfhi=have
150 m1=VBP_VBN
151 pjp1=VBZ
152 wfi=?
153 m2=?_.
154 pip2=VBZ
155 m7=''_?_NNP
156 pjp3=NNS
157 wfjp1=of
158 m8=1_''_of
159 pjp2=,
160 pjp2=RB
161 pip1=PRP$
162 m4=VB_OBJ_none
163 m1=TO_VB
164 phi=VBG
165 depi=OPRD
166 deprdi=IM
167 m4=TO_IM_none
168 wfhi=are
169 pjp4=POS
170 pjp4=VB
171 m1=VB_''
172 m4=VB_null_null
173 m6=VBZ_''_PRP
174 m7=''_?_.
175 m4=NNS_none_P
176 pjp4=VBD
177 pip1=,
178 m1=VBD_,
179 pjp1=(
180 wfjp1=(
181 m4=NNP_none_NMOD
182 m6=IN_''_(
183 m7=''_Chase_,
184 pip2=CC
185 depldi=NAME
186 m4=NNP_none_NAME
187 depi=COORD
188 m8=4_''_and
189 m0=VBZ_VBN_IN
190 m6=IN_''_VBZ
191 m7=''_Chase_IN
192 m8=5_''_is
193 m4=NNP_none_P
194 depldi=ADV
195 pjp4=VBP
196 wfi=spirit
197 m2=spirit_NN
198 m6=IN_''_CC
199 m7=''_spirit_NNS
200 wfjp1=as
201 m0=VBZ_DT_RB
202 wfhi=at
203 m5=PMOD_at
204 wfjp1=at
205 m8=1_''_at
206 pjp4=VBN
207 m6=null_''_DT
208 pjp1=VB
209 m1=VBZ_TO
210 wfhi=says
211 depldi=DEP
212 m4=VBP_P_DEP
213 m0=VBZ_DT_NN
214 m7=''_?_null
215 pjp4=VBG
216 deprdi=CONJ
217 m4=CC_CONJ_none
218 deprdi=COORD
219 m4=NN_COORD_none
220 m4=NN_NMOD_NMOD
221 m6=VB_''_DT
222 wfhi=ask
223 wfi=ask
224 m1=VB_PRP
225 pjp3=CD
226 m1=VBG_''
227 wfhi=was
228 m4=VBG_null_null
229 pjp4=TO
230 m7=''_will_null
231 wfhi=by
232 wfhi=because
233 pjp2=MD
234 m4=NN_none_P
235 m6=null_''_NNS
236 m7=''_?_VBZ
237 m7='_._null
238 phi=RB
239 m4=CD_null_null
240 m6=RB_''_IN
241 m1=VBZ_IN
242 pjp2=VBG
243 wfjp1=for
244 m1=VBZ_''
245 pip2=RP
246 pjp2=VB
247 m6=CC_''_TO
248 m6=IN_IN_TO
249 m1=IN_DT
250 m0=CC_PRP_VBD
251 m8=1_''_but
252 m4=VB_COORD_none
253 pjp4=MD
254 m5=PMOD_as
255 m4=VBG_OBJ_none
256 m1=VBD_''
257 m4=NN_P_NMOD
258 m0=IN_NN_NNS
259 wfhi=make
260 m6=VBZ_''_VBD
261 wfjp1=may
262 m6=null_''_MD
263 m8=1_''_may
264 wfi=Cosby
265 m2=Cosby_NNP
266 m0=TO_DT_NN
267 pjp3=RP
268 m5=OBJ_have
269 m0=PRP_VBZ_,
270 wfjp1=if
271 m8=1_''_if
272 m1=VB_IN
273 wfhi=could
274 m5=VC_could
275 pi=null
276 wfi=null
277 cpi=null
278 m1=null_''
279 m2=null_null
280 m4=null_null_null
281 m6=VBZ_''_CC
282 m6=VBD_''_PRP
283 m4=VBZ_OPRD_SBJ
284 m5=SUB_that
285 m0=IN_NNP_.
286 m4=VBZ_P_none
287 pjp1=VBN
288 wfi=collar
289 m2=collar_NN
290 depldi=AMOD
291 m4=JJ_COORD_AMOD
292 m4=VBN_LOC_none
293 m6=VB_DT_IN
294 pjp1=)
295 wfjp1=)
296 pjp4=PRP
297 pjp1=:
298 m0=:_DT_NN
299 m6=IN_''_:
300 wfi=rate
301 m2=rate_NN
302 pjp3=POS
303 pjp3=``
304 m0=TO_DT_NNP
305 deprdi=MNR
306 deprdi=PRT
307 m1=IN_''
308 m4=IN_null_null
309 wfjp1=about
310 m8=1_''_about
311 m6=IN_''_VBD
312 pjp3=CC
313 wfjp1=.
314 m0=._null_null
315 pjp2=CD
316 pjp1=''
317 wfjp1=''
318 m8=1_''_''
319 m8=6_''_''
320 pip1=RBR
321 wfhi=editorial
322 m5=APPO_editorial
323 m6=NN_''_VBD
324 pjp2=CC
325 wfi=would
326 m2=would_MD
327 depi=PRN
328 m1=TO_``
329 m6=IN_''_RB
330 wfi=Senate
331 m2=Senate_NNP
332 m6=IN_''_VB
333 pjp2=WDT
334 wfjp1=even
335 wfhi=be
336 m6=CC_''_VBD
337 m4=NNP_none_DEP
338 m0=VBZ_CD_NN
339 m0=''_null_null
340 m0=DT_NN_VBN
341 depi=SBJ
342 pjp3=:
343 pip1=CD
344 pjp4=$
345 wfjp1=does
346 m8=1_''_does
347 m6=null_''_''
348 wfi=above
349 m2=above_JJ
350 m5=PMOD_``
351 pi=``
352 cpi=``
353 wfi=share
354 m2=share_NN
355 wfhi=waive
356 m5=OBJ_waive
357 m5=PRD_were
358 wfjp1=yesterday
359 m8=1_''_yesterday
360 wfhi=reason
361 m6=NN_''_CC
362 m4=NNS_NMOD_NMOD
363 m8=5_''_in
364 m0=TO_VB_JJ
365 wfi=number
366 m2=number_NN
367 m7=''_on_NN
368 m4=VBN_none_AMOD
369 m6=VBN_''_TO
370 m0=(_NNP_NNP
371 wfi=company
372 m2=company_NN
373 m4=JJ_none_AMOD
374 pip1=POS
375 m1=NNP_POS
376 m0=RB_VBD_DT
377 m6=TO_''_MD
378 m6=CC_,_CC
379 pip1=.
380 m4=NNS_LOC_NMOD
381 pi=FW
382 cpi=FW
383 m1=FW_''
384 m6=VBZ_''_VBZ
385 m8=4_''_is
386 pip2=WP
387 m0=CC_VBD_DT
388 m0=NN_IN_DT
389 m0=IN_NN_TO
390 wfhi=become
391 pjp1=WP
392 wfjp1=who
393 m1=TO_''
394 m4=TO_null_null
395 m5=COORD_``
396 m6=``_''_CC
397 wfjp1=after
398 m0=IN_VBG_JJ
399 wfhi=having
400 m5=OBJ_having
401 pjp4=PRP$
402 m1=VB_DT
403 m6=null_''_JJ
404 m6=CC_''_CC
405 m6=VB_''_TO
406 m6=IN_''_NN
407 m0=VBD_DT_JJ
408 m6=CC_,_''
409 wfi=calls
410 m6=NNP_''_CC
411 m0=TO_VB_IN
412 m5=SUB_as
413 wfjp1=such
414 wfjp1=all
415 m0=DT_VBP_DT
416 m1=CC_``
417 wfi=market
418 m2=market_NN
419 m0=IN_NNS_IN
420 m1=NNP_CC
421 m6=IN_''_NNP
422 m8=5_''_but
423 m6=null_''_CC
424 m0=''_VBZ_NNP
425 m7='_,_NNP
426 m0=CC_VBD_,
427 m6=VBD_RB_IN
428 m6=CC_''_WDT
429 wfi=intent
430 m1=NN_TO
431 m2=intent_NN
432 m0=IN_NN_IN
433 wfi=prices
434 m2=prices_NNS
435 m0=IN_CD_,
436 m2=decline_NN
437 m6=IN_''_MD
438 wfhi=Is
439 m4=VB_OPRD_none
440 m5=NMOD_reason
441 wfjp1=over
442 m8=1_''_over
443 wfi=Does
444 m2=Does_VBZ
445 m4=VBZ_COORD_SBJ
446 m2=know_VB
447 m4=MD_P_none
448 m0=RB_IN_DT
449 m6=VBZ_VB_null
450 wfi=build
451 m2=build_VB
452 m7=''_do_CD
453 m6=VBP_''_DT
454 m0=IN_IN_IN
455 m0=CC_JJ_NN
456 m6=CC_''_NNS
457 m5=PRD_Is
458 depldj=NMOD
459 m3=NMOD_''
460 m4=``_null_null
461 wfi=rights
462 m2=rights_NNS
463 m8=5_''_--
464 m5=PMOD_because
465 m6=VBN_IN_CC
466 m7=''_been_``
467 wfi=line
468 m2=line_NN
469 m6=VBZ_''_NNP
470 wfi=impact
471 m2=impact_NN
472 m8=4_''_but
473 m0=IN_RB_.
474 m6=TO_DT_CC
475 m6=IN_''_''
476 m4=VBN_COORD_none
477 m4=VBG_VC_none
478 m6=IN_VBN_IN
479 m6=VBD_IN_IN
480 m6=VB_''_VBD
481 wfi=realists
482 m2=realists_NNS
483 m0=MD_VB_VBN
484 m0=CC_``_NNP
485 m0=CC_MD_VB
486 m4=VBD_OPRD_SBJ
487 m0=(_NNP_CC
488 wfhi=over
489 m6=IN_IN_(
490 m4=CD_none_NMOD
491 m6=IN_''_JJ
492 m1=VBG_RP
493 m0=TO_NNP_,
494 wfi=months
495 m2=months_NNS
496 wfi=that
497 m2=calls_NNS
498 pi=:
499 cpi=:
500 m4=:_null_null
501 wfhi=services
502 m0=JJ_NNS_.
503 m6=CC_''_JJ
504 m0=WRB_NNP_VBD
505 wfjp1=between
506 m8=1_''_between
507 wfjp1=during
508 m8=1_''_during
509 m6=VBP_IN_IN
510 wfi=bottom
511 m2=bottom_NN
512 m0=IN_VBG_NN
513 m6=VBD_NNS_IN
514 wfi=participation
515 m2=participation_NN
516 m7=''_participation_JJ
517 wfi=program
518 m2=program_NN
519 m8=6_''_.
520 wfjp1=Leonid
521 m8=6_''_Leonid
522 m5=VC_were
523 m0=TO_VB_PRP
524 m7='_said_VBD
525 wfi=false
526 m2=false_JJ
527 wfi=Dogs
528 m2=Dogs_NNS
529 wfi=disappointment
530 m2=disappointment_NN
531 m4=JJ_none_DEP
532 m0=CC_VB_PRP
533 wfi=close
534 pi=JJS
535 cpi=JJS
536 m0=IN_VBG_IN
537 m0=CC_``_MD
538 m6=MD_DT_CC
539 wfi=years
540 m2=years_NNS
541 m0=IN_DT_``
542 m0=VBP_DT_NN
543 wfi=competition
544 m2=competition_NN
545 m7=''_competition_NN
546 wfhi=adopt
547 m5=OBJ_adopt
548 wfi=attention
549 m2=attention_NN
550 m7=''_attention_DT
551 m5=PMOD_over
552 m0=PRP_VBP_RB
553 m5=OBJ_ask
554 m7=''_'_NN
555 wfjp1=data
556 m8=1_''_data
557 depldi=PRD
558 m0=VBD_JJ_.
559 m0=WDT_VBZ_PRP
560 wfi=involvement
561 m2=involvement_NN
562 m6=null_VB_(
563 m0=''_PRP_VBD
564 m4=VBD_COORD_none
565 m0=TO_VB_.
566 m0=IN_NNP_TO
567 m0=CC_VBD_``
568 m0=MD_VB_IN
569 wfi=orders
570 m2=orders_NNS
571 m0=MD_VB_PRP
572 m0=VBD_JJ_TO
573 wfi=Deloitte
574 m2=Deloitte_NNP
575 wfjp1=under
576 m6=VBD_,_null
