1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=PRP
2 wfj=they
3 wfjp1=nor
4 cpj=PRP
5 pi=null
6 wfi=null
7 cpi=null
8 m2=null_null
9 pip2=PRP
10 depldj=NMOD
11 m3=NMOD_PRP
12 m4=null_null_null
13 pjp1=VBZ
14 pjp3=NNS
15 wfj=it
16 pjp4=,
17 pi=IN
18 pip1=PRP
19 cpi=IN
20 m1=IN_PRP
21 pip2=VBZ
22 dist=1
23 phi=VBZ
24 depi=TMP
25 m4=IN_null_null
26 m6=VBZ_PRP_VBZ
27 pjp2=NNS
28 pi=TO
29 wfi=to
30 cpi=TO
31 m1=TO_PRP
32 m2=to_TO
33 pip2=VBG
34 depi=NMOD
35 m4=TO_null_null
36 pjp1=VBP
37 pjp2=VBN
38 pip2=VBP
39 m6=null_PRP_VBP
40 pi=DT
41 cpi=DT
42 m1=DT_PRP
43 m4=DT_null_null
44 m8=1_PRP_nor
45 pjp2=VBP
46 pjp3=JJ
47 wfj=us
48 wfi=of
49 m2=of_IN
50 phi=DT
51 pjp1=.
52 pjp2=null
53 pjp3=null
54 wfj=themselves
55 wfjp1=.
56 m0=._null_null
57 pip2=.
58 depldi=NMOD
59 deprdi=none
60 m8=1_PRP_.
61 pjp2=TO
62 pjp3=VB
63 wfj=you
64 m1=CC_PRP
65 m4=CC_null_null
66 m0=VBZ_DT_NN
67 m1=null_PRP
68 pjp2=''
69 pi=VB
70 wfi=Have
71 cpi=VB
72 phi=MD
73 depi=VC
74 m4=VB_null_null
75 pjp1=NN
76 pi=VBG
77 cpi=VBG
78 m1=VBG_PRP
79 pip2=NN
80 depi=ADV
81 m4=VBG_null_null
82 pjp1=VBD
83 wfj=himself
84 pi=VBZ
85 wfi=has
86 cpi=VBZ
87 m1=VBZ_PRP
88 m2=has_VBZ
89 pip2=VBD
90 wfhi=and
91 m4=VBZ_null_null
92 m5=CONJ_and
93 pjp1=IN
94 pip2=IN
95 phi=VBP
96 depi=PRD
97 pjp4=JJ
98 pi=VBD
99 wfi=said
100 cpi=VBD
101 m1=VBD_PRP
102 m2=said_VBD
103 depldi=SBJ
104 pjp1=TO
105 pjp2=VB
106 wfjp1=to
107 pi=NN
108 cpi=NN
109 m1=NN_PRP
110 pip2=TO
111 m6=TO_PRP_TO
112 m8=1_PRP_to
113 pjp1=MD
114 wfj=he
115 pip2=MD
116 m0=IN_NNP_NNP
117 pjp4=VBD
118 wfi=was
119 m2=was_VBD
120 phi=NN
121 wfjp1='s
122 m8=1_PRP_'s
123 wfj=one
124 pjp4=DT
125 depi=COORD
126 deprdi=P
127 wfj=she
128 phi=PRP
129 pjp2=VBD
130 phi=VBD
131 pjp2=IN
132 wfjp1=was
133 m6=null_PRP_VBD
134 m8=1_PRP_was
135 wfj=them
136 pjp4=VBZ
137 m7=he_neither_NNP
138 pjp2=,
139 pjp3=PRP
140 m7=she_,_PRP
141 pjp3=DT
142 m4=VBD_null_null
143 wfi=as
144 m2=as_IN
145 wfj=we
146 wfi=worth
147 m1=JJ_PRP
148 m2=worth_JJ
149 wfhi='s
150 m5=PRD_'s
151 m7=it_worth_IN
152 wfi=does
153 m2=does_VBZ
154 depi=OBJ
155 depldi=P
156 wfjp1=could
157 wfi=that
158 m2=that_IN
159 pi=NNP
160 cpi=NNP
161 depldj=P
162 m3=P_PRP
163 m1=VB_PRP
164 pjp2=VBZ
165 wfi=says
166 m2=says_VBZ
167 m4=VBZ_none_SBJ
168 pi=``
169 wfi=``
170 cpi=``
171 m1=``_PRP
172 m2=``_``
173 m4=``_null_null
174 pjp1=PRP
175 wfj=him
176 m6=null_PRP_PRP
177 pjp4=VBN
178 pi=PRP
179 cpi=PRP
180 m1=PRP_PRP
181 m4=PRP_null_null
182 pjp2=CC
183 wfi=do
184 m2=do_VB
185 m6=VBP_PRP_VBP
186 pjp4=JJR
187 pjp1=VBN
188 wfi=had
189 pip2=VBN
190 wfjp1=had
191 m8=1_PRP_had
192 m4=NNS_null_null
193 wfi=if
194 m2=if_IN
195 m0=VBZ_DT_NNP
196 wfi=tells
197 m2=tells_VBZ
198 depldi=OBJ
199 m4=VBZ_none_OBJ
200 m7=us_tells_NNP
201 wfjp1=were
202 m8=1_PRP_were
203 phi=VBN
204 wfj=itself
205 pi=VBP
206 cpi=VBP
207 m1=VBP_PRP
208 m6=null_PRP_TO
209 wfj=I
210 depldi=TMP
211 depi=P
212 m6=VBD_PRP_VBD
213 wfi=than
214 m2=than_IN
215 m6=VBZ_PRP_TO
216 wfj=her
217 pjp1=,
218 wfjp1=,
219 m1=NNP_PRP
220 wfi=no
221 m2=no_DT
222 pjp2=PRP$
223 m6=TO_PRP_VBZ
224 m6=NN_PRP_VBZ
225 wfi=makes
226 m2=makes_VBZ
227 m6=CC_PRP_,
228 wfhi=say
229 wfi=though
230 m2=though_IN
231 pjp1=VB
232 wfi=n't
233 m2=n't_RB
234 wfhi=do
235 deprdi=ADV
236 m0=,_CC_RB
237 wfi=If
238 m2=If_IN
239 wfi=make
240 pjp4=JJS
241 pjp1=RP
242 pip2=RP
243 m6=CC_PRP_RP
244 wfj=me
245 depi=EXTR
246 wfi=calls
247 m2=calls_VBZ
248 wfi=say
249 m2=say_VBP
250 pjp2=:
251 m4=VBP_null_null
252 wfhi=much
253 m5=NMOD_much
254 wfj=herself
255 m6=null_PRP_RP
256 m6=VBG_PRP_VBD
257 m6=NN_PRP_RB
258 pip1=,
259 m0=VBP_JJ_.
260 wfi=Do
261 m2=Do_VBP
262 m6=null_PRP_VB
263 wfi=thought
264 m2=thought_VBD
265 depi=OPRD
266 wfi=in
267 m2=in_IN
268 depi=LOC
269 wfi=is
270 m2=is_VBZ
271 m0=,_''_VBZ
272 m6=null_PRP_,
273 pi=VBN
274 cpi=VBN
275 m1=VBN_PRP
276 m4=VBN_null_null
277 wfjp1=for
278 m8=1_PRP_for
279 pip1=CC
280 depldi=none
281 wfi=saying
282 m2=saying_VBG
283 wfi=although
284 m2=although_IN
285 wfi=tell
286 wfi=gives
287 m2=gives_VBZ
288 wfi=have
289 wfi=sell
290 wfi=all
291 m2=all_DT
292 wfi=on
293 m2=on_IN
294 wfi=think
295 m2=think_VB
296 depi=LOC-PRD
297 m0=RB_._null
298 wfi=Among
299 m2=Among_IN
300 wfi=with
301 m2=with_IN
302 wfi=about
303 m2=about_IN
304 m6=TO_PRP_MD
305 wfi=No
306 m2=No_DT
307 m6=CC_PRP_.
308 deprdi=CONJ
309 m4=CC_CONJ_none
310 deprdi=COORD
311 deprdi=PMOD
312 m4=IN_PMOD_none
313 wfi=are
314 m2=are_VBP
315 pi=MD
316 cpi=MD
317 m1=MD_PRP
318 wfhi=question
319 m6=VB_PRP_RB
320 m4=VBP_none_TMP
321 wfi=did
322 m2=did_VBD
323 wfi=suggest
324 pjp1=:
325 pip2=:
326 wfi=let
327 m6=NN_PRP_MD
328 wfi=against
329 m2=against_IN
330 m0=VBZ_RB_TO
331 m0=RB_VBZ_RB
332 wfi=it
333 m2=it_PRP
334 deprdi=OBJ
335 m4=VB_OBJ_none
336 m6=CC_PRP_CD
337 wfhi=statement
338 phi=NNP
339 wfi=found
340 wfi=enjoy
341 m2=enjoy_VB
342 wfi=mean
343 m0=,_RB_,
344 m6=NNP_PRP_VBD
345 m2=have_VBP
346 wfhi=wo
347 m2=tell_VB
348 m5=VC_wo
349 wfj=myself
350 pjp1=POS
351 pip2=POS
352 m6=IN_PRP_POS
353 m6=NNP_PRP_VBP
354 m0=VB_JJ_NNS
355 wfi=made
356 wfi=between
357 m2=between_IN
358 wfi=Let
359 m2=Let_VB
360 m0=,_VBZ_IN
361 wfi=machines
362 m2=machines_NNS
363 wfi=read
364 m0=JJ_NN_IN
365 wfj=ourselves
366 wfhi=man
367 m5=NMOD_man
368 m0=VBZ_VBN_PDT
369 m6=DT_PRP_TO
370 m2=Have_VBP
371 m5=APPO_statement
372 m5=OBJ_do
373 m7=you_have_null
374 m6=NN_PRP_JJ
375 m7=themselves_it_null
376 wfi=demanded
377 m2=demanded_VBD
378 wfjp1=husband
379 m8=1_PRP_husband
380 depldi=PRD
381 m7=it_between_JJ
382 pip1=WDT
383 m8=2_PRP_is
384 m7=her_of_NNS
385 m0=VB_VBN_.
386 m7=it_has_IN
387 wfjp1=two
388 m8=1_PRP_two
389 m0=NN_,_NNP
390 m0=,_CC_NNS
391 m0=,_VBP_DT
392 wfi=turns
393 m2=turns_VBZ
394 wfj=y'all
