1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=NNP
2 pjp1=IN
3 pjp2=NNP
4 pjp3=.
5 wfj=College
6 wfjp1=of
7 m0=IN_NNP_.
8 pjp4=null
9 cpj=NNP
10 pi=NNP
11 pip1=NNP
12 cpi=NNP
13 m1=NNP_NNP
14 pip2=IN
15 dist=1
16 wfhi=of
17 phi=IN
18 depi=PMOD
19 depldj=null
20 depldi=null
21 deprdi=null
22 m3=null_NNP
23 m4=NNP_null_null
24 m5=PMOD_of
25 m6=IN_NNP_IN
26 m8=1_NNP_of
27 pjp1=,
28 pjp2=DT
29 pjp3=NN
30 wfjp1=,
31 m0=,_DT_NN
32 pjp4=IN
33 pip2=,
34 wfhi=null
35 phi=null
36 depi=none
37 m5=none_null
38 m6=null_NNP_,
39 m8=1_NNP_,
40 pjp2=CD
41 pjp3=NNS
42 m0=,_CD_NNS
43 pi=null
44 wfi=null
45 cpi=null
46 m1=null_NNP
47 m2=null_null
48 pip2=NNP
49 dist=2
50 depldj=NAME
51 m3=NAME_NNP
52 m4=null_null_null
53 m8=2_NNP_,
54 pjp1=NNP
55 pjp3=,
56 m0=NNP_NNP_,
57 pjp4=DT
58 pi=TO
59 wfi=to
60 cpi=TO
61 m1=TO_NNP
62 m2=to_TO
63 phi=VBG
64 m4=TO_null_null
65 pip1=IN
66 wfi=University
67 m1=NNP_IN
68 m2=University_NNP
69 dist=3
70 depldi=none
71 deprdi=NMOD
72 m4=NNP_NMOD_none
73 m8=3_NNP_of
74 pjp1=NN
75 pjp2=IN
76 pjp3=NNP
77 wfj=York-based
78 wfjp1=arm
79 m0=NN_IN_NNP
80 pjp4=NNP
81 pip2=NN
82 m6=null_NNP_NN
83 m7=York-based_New_NNP
84 m8=1_NNP_arm
85 pjp2=VBZ
86 pjp3=JJ
87 wfj=Ohio
88 m0=,_VBZ_JJ
89 pip1=,
90 m1=NNP_,
91 wfhi=in
92 deprdi=P
93 m4=NNP_P_none
94 m5=PMOD_in
95 wfj=Cutbacks
96 m0=,_NNP_NNP
97 pjp4=''
98 depldj=DEP
99 m3=DEP_NNP
100 pjp1=:
101 pjp3=VBG
102 wfjp1=:
103 pjp4=``
104 m6=null_NNP_:
105 m8=2_NNP_:
106 pjp1=TO
107 pjp2=VB
108 wfj=REQUIRED
109 wfjp1=to
110 m0=TO_VB_JJ
111 pjp4=NNS
112 pi=VBZ
113 wfi=IS
114 cpi=VBZ
115 m1=VBZ_NNP
116 m2=IS_VBZ
117 pip2=TO
118 depi=ROOT
119 depldi=SBJ
120 deprdi=none
121 m4=VBZ_none_SBJ
122 m5=ROOT_null
123 m6=null_NNP_TO
124 m7=REQUIRED_IS_JJ
125 m8=1_NNP_to
126 pjp2=RB
127 pjp3=DT
128 wfi=succeeds
129 m2=succeeds_VBZ
130 m8=3_NNP_,
131 pjp2=VBG
132 wfj=Tuesday
133 m0=,_VBG_NN
134 pi=VBD
135 wfi=did
136 cpi=VBD
137 m1=VBD_NNP
138 m2=did_VBD
139 wfhi=as
140 depi=SUB
141 m4=VBD_none_SBJ
142 m5=SUB_as
143 m6=IN_NNP_,
144 m7=Tuesday_did_NN
145 m6=VBG_NNP_,
146 pjp1=.
147 pjp2=null
148 pjp3=null
149 wfjp1=.
150 m0=._null_null
151 wfi=ended
152 pip2=.
153 wfhi=week
154 phi=NN
155 depi=APPO
156 m4=VBD_null_null
157 m6=NN_NNP_.
158 m8=1_NNP_.
159 pjp1=POS
160 pjp3=TO
161 wfj=Weisfield
162 wfjp1='s
163 pjp4=$
164 pi=NN
165 wfi=jeweler
166 cpi=NN
167 m1=NN_NNP
168 m2=jeweler_NN
169 pip2=POS
170 wfhi=for
171 depldi=NMOD
172 m4=NN_none_NMOD
173 m5=PMOD_for
174 m6=IN_NNP_POS
175 m7=Weisfield_jeweler_TO
176 m8=1_NNP_'s
177 pjp1=VBD
178 pjp2=.
179 m0=VBD_._null
180 wfi=Dr.
181 m2=Dr._NNP
182 pip2=VBD
183 m6=null_NNP_VBD
184 wfj=Japan
185 wfjp1=?
186 wfi=is
187 m2=is_VBZ
188 m6=null_NNP_.
189 m8=1_NNP_?
190 pjp2=NNS
191 pjp3=VBD
192 wfj=Corp.
193 wfjp1=said
194 pjp4=PRP$
195 depldi=NAME
196 m4=NNP_none_NAME
197 m8=1_NNP_said
198 pjp2=CC
199 wfjp1=Corp.
200 m0=NNP_CC_NNP
201 wfi=Hitachi
202 m2=Hitachi_NNP
203 phi=NNP
204 m6=NNP_NNP_NNP
205 m8=3_NNP_Corp.
206 pi=CC
207 wfi=&
208 cpi=CC
209 m1=CC_NNP
210 m2=&_CC
211 depi=COORD
212 m4=CC_null_null
213 m6=NNP_NNP_.
214 pjp2=''
215 m0=,_''_DT
216 pi=VBN
217 pip1=``
218 wfi=called
219 cpi=VBN
220 m2=called_VBN
221 depldj=P
222 m3=P_NNP
223 m4=VBN_null_null
224 pjp1=CD
225 wfjp1=23
226 m0=CD_._null
227 pi=IN
228 pip1=DT
229 wfi=at
230 cpi=IN
231 m2=at_IN
232 dist=5
233 deprdi=PMOD
234 m4=IN_PMOD_none
235 m6=null_DT_CD
236 m7=Cask_at_null
237 m8=5_NNP_23
238 pjp3=VBZ
239 pjp4=VBN
240 pi=VB
241 wfi=make
242 cpi=VB
243 m1=VB_NNP
244 depi=IM
245 m4=VB_null_null
246 m5=IM_to
247 m0=,_NNP_,
248 pjp4=VBZ
249 dist=4
250 m6=null_IN_,
251 m8=4_NNP_,
252 wfj=Fund
253 m0=._''_VBZ
254 pi=RP
255 wfi=about
256 cpi=RP
257 m1=RP_DT
258 depldj=NMOD
259 m3=NMOD_NNP
260 m4=RP_null_null
261 m6=null_DT_.
262 m8=4_NNP_?
263 pjp2=$
264 pjp3=CD
265 wfj=A.
266 wfjp1=for
267 pjp4=CD
268 pi=.
269 wfi=.
270 cpi=.
271 m1=._NNP
272 m2=._.
273 m4=._null_null
274 m6=null_NNP_IN
275 m8=1_NNP_for
276 pjp2=WDT
277 pip1=JJ
278 wfi=of
279 m1=IN_JJ
280 m2=of_IN
281 pip2=JJ
282 depi=NMOD
283 m4=IN_null_null
284 wfj=Carolina
285 m0=,_IN_DT
286 pjp4=NN
287 wfi=than
288 m1=IN_NNP
289 m2=than_IN
290 wfhi=rate
291 m5=NMOD_rate
292 m6=NN_NNP_,
293 m7=Carolina_than_DT
294 pjp1=NNS
295 pjp2=,
296 pip2=NNS
297 m6=NN_NNP_NNS
298 wfj=Silvers
299 m0=,_WP_VBD
300 pi=RB
301 wfi=Also
302 cpi=RB
303 m1=RB_NNP
304 m2=Also_RB
305 m4=RB_null_null
306 m7=Silvers_Also_VBD
307 wfj=England
308 m0=NNP_IN_NNP
309 pjp4=,
310 m6=null_NNP_NNP
311 wfj=August
312 wfjp1=2019
313 m0=CD_,_VBZ
314 pi=JJ
315 wfi=due
316 cpi=JJ
317 m1=JJ_NNP
318 m2=due_JJ
319 pip2=CD
320 wfhi=bond
321 m4=JJ_null_null
322 m5=APPO_bond
323 m6=NN_NNP_CD
324 m7=August_due_VBZ
325 m8=1_NNP_2019
326 m0=IN_NNP_,
327 m8=2_NNP_of
328 pjp2=NN
329 m0=,_NN_NN
330 wfi=said
331 m2=said_VBD
332 depldi=P
333 m4=VBD_none_P
334 wfj=Kappa
335 wfjp1=from
336 m0=IN_DT_NNP
337 wfi=graduated
338 m2=graduated_VBD
339 depldi=ADV
340 m4=VBD_none_ADV
341 m7=Kappa_graduated_NNP
342 m0=,_NNP_VBD
343 pip2=VBG
344 m4=NNP_P_NAME
345 m6=null_,_,
346 wfhi=Journal
347 m6=NNP_NNP_,
348 wfj=Europe
349 wfi=be
350 m1=VB_JJ
351 m2=be_VB
352 wfhi=will
353 phi=MD
354 depi=VC
355 m7=Europe_be_null
356 m8=2_NNP_.
357 pjp1=CC
358 wfjp1=nor
359 pjp4=WP
360 pi=DT
361 wfi=Neither
362 cpi=DT
363 m1=DT_NNP
364 pip2=CC
365 m4=DT_null_null
366 m6=null_NNP_CC
367 m6=null_DT_CC
368 m8=2_NNP_nor
369 m0=NNS_._null
370 wfi=the
371 m2=the_DT
372 m6=null_NNP_NNS
373 pjp3=IN
374 m0=NNP_NNP_IN
375 wfjp1=in
376 pip1=:
377 wfi=meeting
378 m2=meeting_NN
379 m5=PMOD_to
380 wfj=Chiodo
381 wfi=Boorse
382 m2=Boorse_NNP
383 depldi=DEP
384 m4=NNP_P_DEP
385 m7=Chiodo_Boorse_,
386 m8=5_NNP_,
387 wfj=Commission
388 wfjp1=on
389 wfi=Exchange
390 m2=Exchange_NNP
391 pjp3=POS
392 m0=IN_NNP_POS
393 wfj=Ferro
394 m0=,_RB_CD
395 wfi=and
396 m2=and_CC
397 wfhi=Woolworth
398 m5=COORD_Woolworth
399 m7=Ferro_and_CD
400 m0=NNP_NNP_.
401 pi=POS
402 wfi='s
403 cpi=POS
404 m1=POS_NNP
405 m2='s_POS
406 depi=SUFFIX
407 m4=POS_null_null
408 pip1=RB
409 m1=CC_RB
410 pip2=RB
411 wfhi=can
412 m4=CC_P_none
413 pjp3=CC
414 wfj=triple-B-minus
415 wfjp1=by
416 m0=IN_NNP_CC
417 wfhi=Rated
418 m5=COORD_Rated
419 m6=NNP_NNP_IN
420 m7=triple-B-minus_and_CC
421 m8=1_NNP_by
422 wfj=Institute
423 m8=3_NNP_.
424 pjp1=MD
425 wfjp1=will
426 pip1=)
427 m1=NNP_)
428 m4=NNP_P_P
429 m8=2_NNP_will
430 m8=4_NNP_.
431 pjp2=VBD
432 m0=VBD_DT_NN
433 depldj=TITLE
434 m3=TITLE_NNP
435 m0=NNP_NNP_CC
436 wfjp1=Institute
437 m0=NNP_CC_DT
438 m8=1_NNP_Institute
439 wfj=Daily
440 m7=Daily_'s_null
441 wfjp1=and
442 m0=CC_DT_JJ
443 m8=2_NNP_and
444 m8=3_NNP_and
445 m0=IN_NN_CC
446 phi=VBD
447 deprdi=TMP
448 m8=2_NNP_for
449 phi=NNS
450 m6=NNS_NNP_NNP
451 wfj=Nov.
452 wfjp1=30
453 wfi=was
454 m2=was_VBD
455 m6=null_NNP_CD
456 m7=Nov._was_null
457 m8=1_NNP_30
458 wfj=University
459 m0=CC_NNP_NNP
460 pjp4=.
461 m6=NNS_NNP_CC
462 wfj=Boston
463 m0=NNP_._null
464 wfhi=University
465 m5=COORD_University
466 pjp4=VBD
467 wfi=The
468 m0=NNS_IN_DT
469 pi=CD
470 cpi=CD
471 m1=CD_NNP
472 m4=CD_none_DEP
473 wfj=West
474 m0=NNP_,_NNP
475 wfj=Groton
476 m7=Groton_West_,
477 wfj=Mass.
478 pi=,
479 wfi=,
480 cpi=,
481 m1=,_NNP
482 m2=,_,
483 m4=,_null_null
484 m0=POS_,_NNP
485 pjp4=POS
486 pi=VBP
487 cpi=VBP
488 m8=2_NNP_'s
489 m7=Mass._the_NN
490 wfj=Hollingsworth
491 wfjp1=&
492 wfi=by
493 m2=by_IN
494 depi=LGS
495 m7=Hollingsworth_by_NNP
496 m8=1_NNP_&
497 wfjp1=Co.
498 m0=NNP_,_VBD
499 m8=1_NNP_Co.
500 wfj=Jack
501 wfj=Co.
502 deprdi=CONJ
503 m4=CC_CONJ_none
504 pip1=CC
505 m1=NNP_CC
506 deprdi=COORD
507 m4=NNP_COORD_none
508 m6=IN_CC_,
509 wfj=U.S.
510 pip2=MD
511 m6=null_NNP_MD
512 wfi=that
513 m2=that_IN
514 phi=VBP
515 depi=OBJ
516 m8=2_NNP_said
517 pjp1=VBZ
518 wfjp1=is
519 pip2=VBZ
520 m6=null_NNP_VBZ
521 m8=1_NNP_is
522 m6=null_DT_VBZ
523 m8=2_NNP_is
524 m0=NNP_,_DT
525 m0=IN_NNP_NNP
526 m5=NMOD_University
527 m8=4_NNP_of
528 depi=LOC
529 m6=NN_DT_IN
530 wfj=July
531 m0=,_DT_NNP
532 wfi=In
533 m2=In_IN
534 m0=NNP_NNP_VBD
535 m1=,_DT
536 m6=null_DT_VBD
537 pjp3=VBN
538 m0=NNS_VBD_VBN
539 pjp4=TO
540 m0=NNP_,_NN
541 m0=CC_NNP_.
542 wfi=for
543 m2=for_IN
544 m6=NN_NNP_CC
545 m0=POS_NNP_NNP
546 wfjp1=Fund
547 m8=1_NNP_Fund
548 wfj=Report
549 m6=NNP_NNP_VBD
550 pip1=POS
551 m1=NNP_POS
552 deprdi=SUFFIX
553 m6=null_POS_VBD
554 m6=VBN_NNP_VBD
555 m0=,_VBG_TO
556 depi=TMP
557 m0=POS_._null
558 m0=,_NN_IN
559 m6=NN_NNP_NNP
560 m0=NNP_,_NNS
561 pjp2=VBN
562 wfj=Treasury
563 wfj=Monday
564 m0=POS_NN_,
565 wfj=Dollar
566 m0=,_DT_JJ
567 m0=CC_NNP_,
568 pjp4=WDT
569 m8=2_NNP_&
570 m0=,_WDT_VBZ
571 pjp4=RB
572 pjp3=RB
573 wfj=D.
574 wfi=D.
575 m2=D._NNP
576 m0=NNP_NN_NN
577 wfi=a
578 m2=a_DT
579 wfjp1=vice
580 pjp2=POS
581 phi=CD
582 m0=POS_CD_NN
583 m6=null_NNP_POS
584 m6=CD_NNP_POS
585 wfj=Pacific
586 m0=NNP_NNP_NNP
587 wfj=First
588 m0=NNP_VBD_NNS
589 wfi=First
590 m2=First_NNP
591 m8=1_NNP_Corp.
592 m8=2_NNP_Corp.
593 wfjp1=Ltd.
594 m8=1_NNP_Ltd.
595 m8=2_NNP_Ltd.
596 wfj=Ltd.
597 m0=IN_NNP_IN
598 wfjp1=Inc.
599 m8=1_NNP_Inc.
600 m8=2_NNP_Inc.
601 pjp2=PRP$
602 wfj=Inc.
603 pjp4=CC
604 wfi=International
605 m2=International_NNP
606 m0=CC_NNP_NN
607 pi=PRP$
608 wfi=its
609 cpi=PRP$
610 m1=PRP$_NNP
611 m2=its_PRP$
612 m4=PRP$_null_null
613 m6=NNP_NNP_NN
614 m0=NNP_NNP_TO
615 pjp2=TO
616 m0=TO_NNP_NNP
617 m8=2_NNP_to
618 pip1=PRP$
619 m0=NNP_._NNP
620 wfj=S.p
621 m0=._NNP_IN
622 m0=VBZ_DT_JJ
623 m0=,_VBN_IN
624 wfi=in
625 m2=in_IN
626 depi=P
627 m6=NNS_NNP_NNS
628 wfj=Congress
629 wfjp1=has
630 wfi=because
631 m2=because_IN
632 m6=VBD_NNP_VBZ
633 m8=1_NNP_has
634 m0=VBZ_,_DT
635 wfhi=at
636 m4=NN_null_null
637 m5=PMOD_at
638 m6=IN_NNP_TO
639 pip1=NN
640 m1=IN_NN
641 wfj=House
642 pjp4=VB
643 m8=2_NNP_has
644 wfj=Senate
645 wfi=but
646 m2=but_CC
647 wfhi=has
648 phi=VBZ
649 m5=COORD_has
650 m0=MD_VB_IN
651 m8=1_NNP_will
652 m6=null_DT_MD
653 wfjp1=9
654 wfi=on
655 m2=on_IN
656 phi=VB
657 m6=VB_NNP_CD
658 m8=1_NNP_9
659 pjp3=VB
660 wfi=if
661 m2=if_IN
662 depi=ADV
663 m6=VB_NNP_VBZ
664 wfj=Clark
665 wfj=J.
666 m0=NNP_VBD_VBN
667 wfjp1=was
668 m8=2_NNP_was
669 wfj=Motor
670 wfjp1=Corp
671 m8=1_NNP_Corp
672 m1=NN_NN
673 m8=3_NNP_Corp
674 wfj=Corp
675 m4=NNP_none_NMOD
676 m0=POS_NNP_NNS
677 m6=NNP_NNP_NNS
678 wfj=Mr.
679 m0=NNP_,_CD
680 wfi=Mr.
681 m2=Mr._NNP
682 wfj=Chrysler
683 m0=NNP_POS_NNP
684 m5=NMOD_manager
685 m0=POS_NNP_NN
686 m6=NN_NNP_POS
687 m0=NN_._null
688 wfhi=Corp.
689 wfi=with
690 m2=with_IN
691 wfi=like
692 m2=like_IN
693 m8=1_NNP_and
694 wfjp1=Association
695 m8=1_NNP_Association
696 wfj=Association
697 m0=IN_NNP_VBD
698 m6=null_DT_IN
699 m0=VBD_IN_DT
700 m0=VBZ_RB_RB
701 m6=NN_DT_VBZ
702 m8=3_NNP_is
703 wfhi=giants
704 m5=NMOD_giants
705 pjp4=JJR
706 wfhi=Pont
707 wfj=Steel
708 m0=CC_DT_NNP
709 wfj=Valley
710 wfi=joined
711 m2=joined_VBD
712 wfj=William
713 wfi=Mayor
714 m2=Mayor_NNP
715 wfjp1=III
716 m0=NNP_IN_DT
717 m8=1_NNP_III
718 wfj=III
719 depldi=TITLE
720 m6=VBD_NNP_IN
721 m0=CC_DT_NN
722 m6=NN_DT_CC
723 m8=4_NNP_and
724 m0=NNP_,_JJ
725 pjp2=JJ
726 depi=DIR
727 m6=VBD_DT_,
728 wfjp1=500
729 m0=CD_NN_IN
730 m8=1_NNP_500
731 m0=CD_NNS_VBD
732 m0=NNP_NN_,
733 m1=VBN_NNP
734 pi=:
735 wfi=--
736 cpi=:
737 m1=:_NNP
738 m2=--_:
739 m4=:_null_null
740 m8=1_NNP_in
741 wfj=February
742 wfj=South
743 wfj=October
744 m0=,_VBG_DT
745 m6=VBD_NNP_,
746 wfj=Wednesday
747 wfj=Trade
748 wfj=Industry
749 wfhi=Trade
750 m5=COORD_Trade
751 wfj=Ministry
752 wfjp1=showed
753 wfhi=and
754 phi=CC
755 depi=CONJ
756 m5=CONJ_and
757 m6=CC_NNP_VBD
758 m8=1_NNP_showed
759 m6=NNS_DT_VBD
760 m0=NNP_POS_JJ
761 m0=POS_JJ_NN
762 pjp3=$
763 m6=NNS_NNP_VBD
764 wfi=last
765 m2=last_JJ
766 wfi=from
767 m2=from_IN
768 wfhi=up
769 phi=RB
770 m0=NNP_VBZ_VBN
771 wfj=January
772 wfi=From
773 m2=From_IN
774 wfj=Time
775 m0=NN_,_VBD
776 wfhi=with
777 m5=PMOD_with
778 wfj=Washington
779 wfj=Post
780 m8=2_NNP_Co.
781 m8=3_NNP_Co.
782 wfi=between
783 m2=between_IN
784 m0=NNP_NNP_POS
785 wfj=Warner
786 m6=NNP_NNP_POS
787 m8=3_NNP_'s
788 wfhi=Inc.
789 wfi=U.S.
790 m2=U.S._NNP
791 wfj=World
792 wfhi=&
793 m5=CONJ_&
794 m6=CC_NNP_.
795 m4=NNP_SUFFIX_NAME
796 m6=null_POS_.
797 m8=5_NNP_.
798 wfj=Alan
799 wfjp1=president
800 wfi=named
801 m2=named_VBN
802 depldi=TMP
803 m8=1_NNP_president
804 m0=POS_NN_NNS
805 wfhi=increase
806 m6=VB_NNP_.
807 m6=NN_NNP_MD
808 m0=,_NNP_NN
809 m0=POS_NN_NN
810 m6=NN_NNP_VBZ
811 pjp2=PRP
812 pjp3=MD
813 pjp3=WDT
814 m0=NNP_,_WDT
815 wfj=Plan
816 m1=VB_DT
817 wfi=;
818 m2=;_:
819 wfhi=said
820 wfj=Bureau
821 pjp4=VBP
822 wfi=Both
823 pjp2=VBP
824 pjp1=VBP
825 wfjp1=have
826 pip2=VBP
827 m8=1_NNP_have
828 m6=VBG_NNP_IN
829 pjp3=JJS
830 m0=,_DT_JJS
831 m0=POS_NN_IN
832 m0=NNP_POS_NN
833 wfjp1='
834 m8=1_NNP_'
835 m8=2_NNP_'
836 wfj=New
837 wfi=England
838 m2=England_NNP
839 wfj=System
840 m0=VBD_IN_IN
841 wfj=Public
842 wfj=Hampshire
843 wfj=United
844 wfj=Illuminating
845 m6=VBZ_NNP_CC
846 wfjp1=as
847 m8=2_NNP_as
848 wfj=PS
849 m6=NNS_NNP_IN
850 m7=PS_for_NNP
851 wfhi=PS
852 m5=NMOD_PS
853 m0=,_WDT_RB
854 m0=,_VBD_VBN
855 m6=TO_NNP_IN
856 m0=,_RB_IN
857 m0=NNP_NNS_IN
858 m6=IN_NNP_NNP
859 wfjp1=says
860 depi=DEP
861 m4=CD_null_null
862 m5=DEP_$
863 wfj=Conn.
864 m0=,_CC_NNP
865 wfhi=is
866 m5=COORD_is
867 m6=VBZ_NNP_VBZ
868 m0=,_NNP_.
869 m6=IN_,_.
870 m7=New_of_NNP
871 wfj=N.H.
872 m6=NNP_,_,
873 wfj=John
874 m0=,_NN_CC
875 m0=,_VBD_DT
876 pjp4=:
877 pjp2=:
878 wfjp1=--
879 m0=:_JJ_IN
880 pip2=:
881 m8=1_NNP_--
882 m6=NNP_NNP_:
883 m8=2_NNP_--
884 m0=NNP_RB_VBD
885 pjp1=RB
886 wfjp1=also
887 m0=RB_VBD_IN
888 m6=null_NNP_RB
889 wfhi=that
890 m4=VBN_none_SBJ
891 depi=AMOD
892 m0=NNP_,_IN
893 pjp4=PRP
894 pjp3=PRP
895 wfj=Ross
896 wfjp1=Jr.
897 m8=1_NNP_Jr.
898 m8=2_NNP_Jr.
899 wfj=Jr.
900 pjp2=MD
901 m0=NNP_MD_VB
902 pjp3=JJR
903 pjp2=JJR
904 m6=NN_NNP_VBD
905 wfj=Federal
906 wfjp1=Commission
907 m8=1_NNP_Commission
908 pjp2=RP
909 pjp1=VBG
910 m0=NNP_NNS_VBD
911 wfjp1=York
912 m8=1_NNP_York
913 wfj=York
914 wfjp1=Exchange
915 m0=NNP_JJ_NN
916 wfi=York
917 m2=York_NNP
918 m8=1_NNP_Exchange
919 pjp1=JJ
920 wfj=Exchange
921 m0=JJ_NN_.
922 m6=null_NNP_JJ
923 pjp1=''
924 wfjp1=''
925 m0=''_NNP_NNP
926 pi=``
927 wfi=``
928 cpi=``
929 m1=``_NNP
930 m2=``_``
931 pip2=''
932 m4=``_null_null
933 m6=null_NNP_''
934 wfj=Us
935 m0=NNP_,_CC
936 pi=''
937 wfi=''
938 cpi=''
939 m1=''_NNP
940 m2=''_''
941 m4=''_null_null
942 m8=3_NNP_Inc.
943 pi=NNPS
944 cpi=NNPS
945 m4=NNPS_null_null
946 m8=4_NNP_Inc.
947 pip1=NNPS
948 pip2=``
949 m0=,_CD_,
950 m6=CC_NNP_,
951 m1=VBP_NNP
952 m4=VBP_none_SBJ
953 wfjp1=City
954 m8=1_NNP_City
955 wfj=City
956 wfj=Robert
957 wfj=R.
958 wfi=R.
959 m2=R._NNP
960 wfj=Commerce
961 m0=CC_NN_NNS
962 wfj=Judge
963 wfi=Judge
964 m2=Judge_NNP
965 m0=VBD_NNP_TO
966 m8=1_NNP_ordered
967 m6=null_NN_VBD
968 pjp3=VBP
969 wfj=April
970 m0=CD_,_VBG
971 m6=VBN_NNP_CD
972 wfj=Feb.
973 wfjp1=1
974 m0=CD_CC_VBD
975 wfi=begin
976 m2=begin_VB
977 m0=NNP_VBD_PRP
978 m0=VBD_PRP_VBZ
979 pi=VBG
980 cpi=VBG
981 m1=VBG_NNP
982 m4=VBG_null_null
983 m0=POS_NN_.
984 wfj=Dec.
985 wfjp1=31
986 m8=1_NNP_31
987 m0=VBD_NNS_IN
988 m0=NNP_NN_VBD
989 wfi=A
990 m2=A_DT
991 wfj=Byron
992 wfi=near
993 m2=near_IN
994 wfj=Ill.
995 m0=VBD_NNP_NNP
996 m8=3_NNP_said
997 depldi=LOC
998 m4=VBD_none_LOC
999 wfjp1=could
1000 wfj=Court
1001 m6=TO_NNP_NNP
1002 m8=1_NNP_set
1003 m0=NNP_RB_VBZ
1004 m8=4_NNP_has
1005 m6=NNP_NNP_CD
1006 wfi=involving
1007 m2=involving_VBG
1008 m0=CD_NN_.
1009 m0=NNP_VBD_TO
1010 wfi=year
1011 m2=year_NN
1012 wfjp1=had
1013 m0=VBD_TO_VB
1014 m8=1_NNP_had
1015 m8=2_NNP_had
1016 wfjp1=I
1017 m8=1_NNP_I
1018 wfj=I
1019 m0=POS_JJ_NNS
1020 pjp2=NNPS
1021 pjp1=NNPS
1022 wfi=Japan
1023 m2=Japan_NNP
1024 pip2=NNPS
1025 m6=null_NNP_NNPS
1026 wfi='
1027 m2='_POS
1028 phi=NNPS
1029 m8=5_NNP_said
1030 m0=CC_CD_NN
1031 wfj=September
1032 wfj=March
1033 wfjp1=1988
1034 m6=IN_NNP_CD
1035 m8=1_NNP_1988
1036 wfj=Texas
1037 m1=NNPS_NNP
1038 wfi=Texas
1039 m2=Texas_NNP
1040 m6=NN_NNP_NNPS
1041 m4=NNPS_none_NAME
1042 m0=NNP_TO_VB
1043 m0=TO_VB_NN
1044 m6=VBD_NNP_TO
1045 m0=,_MD_VB
1046 m4=IN_none_ADV
1047 wfi=chairman
1048 m1=NN_CC
1049 m2=chairman_NN
1050 m4=NN_P_NMOD
1051 depldj=COORD
1052 m3=COORD_NNP
1053 m8=2_NNP_on
1054 wfi=Securities
1055 m1=NNPS_CC
1056 m6=null_NNPS_IN
1057 wfhi=filed
1058 wfj=Research
1059 m1=DT_JJ
1060 m6=null_JJ_VBZ
1061 wfi=although
1062 m2=although_IN
1063 pjp4=JJS
1064 wfjp1=first
1065 m0=RB_VBD_DT
1066 m8=1_NNP_first
1067 pi=WRB
1068 wfi=when
1069 cpi=WRB
1070 m2=when_WRB
1071 m4=WRB_null_null
1072 wfj=May
1073 m0=,_DT_NNS
1074 m0=POS_NN_JJ
1075 m1=NN_,
1076 depi=PRD
1077 m5=PRD_is
1078 m0=,_CC_IN
1079 m6=NN_DT_,
1080 wfjp1=did
1081 m8=1_NNP_did
1082 m8=2_NNP_did
1083 m0=._''_null
1084 wfi=include
1085 m6=VBD_NNP_.
1086 m5=OBJ_said
1087 wfi=next
1088 wfi=beginning
1089 m2=beginning_VBG
1090 wfi=But
1091 m2=But_CC
1092 m8=2_NNP_called
1093 m0=NNP_NN_TO
1094 m6=VB_NNP_POS
1095 wfjp1=Group
1096 m8=1_NNP_Group
1097 wfj=Group
1098 wfi=Group
1099 m2=Group_NNP
1100 wfhi=Group
1101 wfjp1=can
1102 wfi=believe
1103 m2=believe_VBP
1104 m4=VBP_none_P
1105 m6=NNS_NNP_POS
1106 m2=include_VBP
1107 m4=VBP_none_ADV
1108 wfj=SEC
1109 m0=NNS_VBP_DT
1110 m0=MD_VB_CD
1111 m0=,_IN_CD
1112 wfj=Business
1113 m0=CC_NNP_POS
1114 m6=NNPS_NNP_POS
1115 m6=NNP_NNP_CC
1116 wfjp1=Ltd
1117 m8=1_NNP_Ltd
1118 wfj=Ltd
1119 wfi=Fujitsu
1120 m2=Fujitsu_NNP
1121 m0=NN_NN_.
1122 m0=NNP_NNS_VBP
1123 m0=NNP_NN_IN
1124 wfi=one
1125 m2=one_CD
1126 m0=NN_IN_DT
1127 wfi=two
1128 m2=two_CD
1129 phi=DT
1130 m0=NNP_POS_NNS
1131 m0=POS_NNS_.
1132 m1=WRB_NNP
1133 m8=2_NNP_would
1134 pjp3=WP
1135 wfj=Colo.
1136 m7=Colo._,_IN
1137 wfi=Springs
1138 m2=Springs_NNPS
1139 wfhi=paid
1140 wfjp1=last
1141 m8=1_NNP_last
1142 wfi=At
1143 m2=At_IN
1144 m0=,_PRP_MD
1145 wfi=Messrs.
1146 m2=Messrs._NNP
1147 m0=,_JJ_JJ
1148 wfi=includes
1149 m2=includes_VBZ
1150 m4=VBZ_none_ADV
1151 wfi=Joseph
1152 m2=Joseph_NNP
1153 dist=6
1154 m6=VBZ_,_,
1155 m8=6_NNP_,
1156 wfj=Malcolm
1157 wfi=A.
1158 m2=A._NN
1159 m1=NNP_NN
1160 m6=null_NN_,
1161 wfhi=report
1162 m0=NNP_VBD_NN
1163 m0=VBD_NN_NN
1164 wfj=Eastern
1165 m0=NNP_NNP_NN
1166 wfhi=company
1167 m5=SUFFIX_company
1168 m0=NNP_NN_.
1169 m0=IN_NN_IN
1170 m0=NNPS_._null
1171 m6=null_DT_,
1172 m0=,_NNP_CC
1173 wfhi=Taiwan
1174 m6=NNS_NNP_,
1175 pi=NNS
1176 cpi=NNS
1177 m1=NNS_:
1178 m4=NNS_P_NMOD
1179 m6=null_:_,
1180 m6=NNS_,_,
1181 pjp3=:
1182 wfj=Brazil
1183 m0=CC_NNP_:
1184 wfj=Mexico
1185 wfj=Hills
1186 wfj=Mrs.
1187 wfi=Mrs.
1188 m2=Mrs._NNP
1189 m0=IN_VBG_DT
1190 m0=RB_VBZ_VBN
1191 m0=POS_VBG_NN
1192 m0=,_IN_PRP$
1193 wfi=including
1194 depi=PRN
1195 wfj=Italy
1196 wfhi=including
1197 m5=PMOD_including
1198 wfj=Canada
1199 wfhi=Canada
1200 m5=P_Canada
1201 wfj=Spain
1202 wfhi=are
1203 m6=VBP_DT_CC
1204 wfj=Hoffman
1205 m6=NN_NNP_NN
1206 m6=IN_,_CC
1207 m2=that_DT
1208 pi=JJR
1209 cpi=JJR
1210 m4=JJR_null_null
1211 m0=CC_NN_IN
1212 wfjp1=pharmaceutical
1213 m0=JJ_NNS_IN
1214 m6=NN_NNP_JJ
1215 m8=1_NNP_pharmaceutical
1216 m0=TO_VB_DT
1217 wfj=Minister
1218 m0=NNP_NN_VBZ
1219 m0=VBZ_TO_VB
1220 m0=VBD_IN_PRP$
1221 m0=VBD_IN_NNP
1222 wfjp1=with
1223 wfhi=met
1224 m8=1_NNP_with
1225 wfjp1=Assistant
1226 m8=1_NNP_Assistant
1227 wfi=Assistant
1228 m2=Assistant_NNP
1229 wfj=Secretary
1230 wfj=David
1231 m8=4_NNP_was
1232 wfhi=was
1233 depi=LOC-PRD
1234 m6=VBD_NNP_CC
1235 pjp1=DT
1236 m0=DT_NN_TO
1237 pip2=DT
1238 m6=null_NNP_DT
1239 m8=1_NNP_this
1240 m6=NNP_NNP_DT
1241 wfjp1=recently
1242 wfj=President
1243 wfhi=government
1244 wfi=President
1245 m2=President_NNP
1246 wfjp1=8
1247 wfhi=took
1248 m6=VBD_NNP_CD
1249 m8=1_NNP_8
1250 wfi=took
1251 m2=took_VBD
1252 deprdi=OBJ
1253 m4=VBD_OBJ_SBJ
1254 wfj=Street
1255 wfi=Street
1256 m2=Street_NNP
1257 wfj=Apple
1258 wfjp1=II
1259 m8=1_NNP_II
1260 m1=NN_DT
1261 m8=2_NNP_II
1262 wfj=II
1263 wfi=Apple
1264 m2=Apple_NNP
1265 wfj=Commodore
1266 wfi=Commodore
1267 m2=Commodore_NNP
1268 m4=NNP_P_NMOD
1269 m0=NNP_NNS_,
1270 m0=,_WDT_VBD
1271 m0=NNP_IN_NNS
1272 wfj=Club
1273 wfi=as
1274 m2=as_IN
1275 m4=IN_none_DEP
1276 m6=null_,_CC
1277 wfj=Gates
1278 wfj=Paul
1279 m0=NNP_IN_CD
1280 m6=VBD_NNP_VBD
1281 wfj=IBM
1282 wfi=after
1283 m2=after_IN
1284 wfhi=became
1285 wfj=F.
1286 wfj=Technology
1287 wfj=Atlanta
1288 m0=CD_IN_JJ
1289 m0=NNP_IN_$
1290 wfjp1=the
1291 wfi=gives
1292 m2=gives_VBZ
1293 m8=1_NNP_the
1294 wfi=Australia
1295 m2=Australia_NNP
1296 depldi=AMOD
1297 m4=JJ_none_AMOD
1298 m0=NNP_NNP_VBP
1299 wfi=Hill
1300 m2=Hill_NNP
1301 wfhi=started
1302 m0=CC_NNP_NNS
1303 pjp1=JJR
1304 wfjp1=earlier
1305 wfj=White
1306 wfj=Bush
1307 pjp4=NNPS
1308 wfhi=produced
1309 pjp3=NNPS
1310 pjp3=''
1311 m0=CC_NNP_MD
1312 m6=NNP_NNP_MD
1313 m0=POS_JJ_JJ
1314 m0=,_JJ_CC
1315 wfi=James
1316 m2=James_NNP
1317 m6=MD_NNP_.
1318 m0=IN_JJ_NN
1319 wfi=left
1320 m5=VC_has
1321 wfi=Class
1322 wfjp1=yesterday
1323 m8=1_NNP_yesterday
1324 wfi=On
1325 m2=On_IN
1326 m0=POS_NNP_.
1327 wfj=Parliament
1328 m0=MD_RB_VB
1329 wfi=nor
1330 m2=nor_CC
1331 phi=PRP
1332 m6=VB_NNP_IN
1333 m0=,_JJ_NN
1334 wfi=Lord
1335 m2=Lord_NNP
1336 wfj=PLC
1337 wfj=Mortgage
1338 wfi=Mortgage
1339 m2=Mortgage_NNP
1340 m8=4_NNP_said
1341 wfj=Mae
1342 wfj=France
1343 wfj=Kong
1344 wfj=Goldman
1345 m0=CC_NNP_IN
1346 m7=Co._&_NNP
1347 m7=U.S._the_POS
1348 m6=NNP_DT_CC
1349 m6=NNP_NNP_NNPS
1350 wfj=Co
1351 wfj=London
1352 m0=VBD_,_DT
1353 m1=NNS_,
1354 m4=NNS_none_NMOD
1355 m1=VBG_DT
1356 m4=VBG_OBJ_none
1357 m6=IN_DT_VBD
1358 pip1=VBG
1359 wfi=By
1360 m2=By_IN
1361 wfi=outside
1362 m2=outside_IN
1363 m5=NMOD_$
1364 m6=$_NNP_NNP
1365 wfj=LTV
1366 m0=CD_,_CD
1367 wfj=Code
1368 m6=null_JJ_,
1369 wfj=S.p.A.
1370 wfj=Acquisition
1371 wfjp1=N.V.
1372 m8=1_NNP_N.V.
1373 wfj=N.V.
1374 m0=JJ_NN_,
1375 m0=,_VBZ_VBN
1376 m6=NNS_DT_,
1377 wfj=November
1378 m0=POS_NNS_IN
1379 wfj=Finance
1380 wfi=Finance
1381 m2=Finance_NNP
1382 wfj=Bank
1383 m0=IN_NNP_JJ
1384 wfhi=Bank
1385 m5=NMOD_Bank
1386 m6=NNP_NNP_JJ
1387 pjp2=WRB
1388 wfj=June
1389 m6=NN_NNP_TO
1390 m0=:_DT_NN
1391 m8=1_NNP_:
1392 wfj=Charles
1393 wfi=E.
1394 m2=E._NNP
1395 m6=VBG_NNP_CC
1396 m8=3_NNP_&
1397 m6=VBN_NNP_TO
1398 m0=NNP_NNP_:
1399 wfj=Aquino
1400 wfi=Corazon
1401 m2=Corazon_NNP
1402 m8=3_NNP_--
1403 wfj=Big
1404 wfjp1=Board
1405 m8=1_NNP_Board
1406 wfj=Board
1407 m0=RB_._null
1408 pip1=RP
1409 m1=VBZ_JJ
1410 m2='s_VBZ
1411 m4=VBZ_none_P
1412 wfi=George
1413 m2=George_NNP
1414 wfj=Management
1415 pjp4=WRB
1416 pjp3=WRB
1417 wfjp1=or
1418 m8=2_NNP_or
1419 wfi=or
1420 m2=or_CC
1421 wfj=Michael
1422 wfi=says
1423 m2=says_VBZ
1424 wfi=Michael
1425 m2=Michael_NNP
1426 wfj=Smith
1427 wfj=Barney
1428 wfi=Smith
1429 m2=Smith_NNP
1430 m7=Barney_Smith_NNP
1431 wfj=Upham
1432 m8=4_NNP_&
1433 wfhi=Upham
1434 m5=COORD_Upham
1435 wfhi=U.S.
1436 wfj=Oct.
1437 m0=CD_,_IN
1438 wfi=%
1439 m2=%_NN
1440 depi=EXT
1441 m0=NNP_VBD_CD
1442 m6=VBD_DT_VBD
1443 wfhi=have
1444 m5=P_have
1445 m6=VBP_NNP_VBZ
1446 m0=VBZ_._null
1447 m0=CC_NNP_VBG
1448 m5=LOC_those
1449 m0=VBG_JJ_NN
1450 m6=NNP_NNP_VBG
1451 phi=JJ
1452 m6=JJ_NNP_NNS
1453 m6=NNP_NNP_VBZ
1454 m8=4_NNP_says
1455 m0=NNP_VBP_VBG
1456 wfj=Union
1457 wfjp1=are
1458 m6=CC_NNP_VBP
1459 m8=1_NNP_are
1460 wfj=State
1461 wfj=Department
1462 wfi=unless
1463 m2=unless_IN
1464 wfj=Johnson
1465 wfjp1=Act
1466 m8=1_NNP_Act
1467 wfj=Act
1468 m5=COORD_Bank
1469 wfj=War
1470 wfi=War
1471 m2=War_NNP
1472 m6=$_NNP_,
1473 m6=VBN_NNP_.
1474 wfhi=economist
1475 wfj=Cleveland
1476 wfj=Reserve
1477 m7=Board_the_NN
1478 depldi=VC
1479 m4=VBD_none_VC
1480 m8=4_NNP_'s
1481 wfj=Donaldson
1482 wfj=Lufkin
1483 wfj=Securities
1484 m6=CC_NNP_NNP
1485 wfi=Donaldson
1486 m2=Donaldson_NNP
1487 m8=5_NNP_Corp
1488 m2=Securities_NNP
1489 wfhi=rose
1490 m0=VBD_JJ_NN
1491 m7=Department_the_NN
1492 m0=NN_NN_VBD
1493 wfhi=issued
1494 depldi=OBJ
1495 m4=VBD_none_OBJ
1496 m5=LOC_director
1497 wfj=Stamford
1498 wfhi=than
1499 m0=VBD_,_``
1500 m0=VBD_TO_DT
1501 wfi=are
1502 m2=are_VBP
1503 depldi=LOC-PRD
1504 pjp2=JJS
1505 pjp2=``
1506 m0=POS_``_DT
1507 m0=NNP_NNP_''
1508 pjp4=(
1509 pjp3=(
1510 pjp2=(
1511 m0=''_(_NNP
1512 m8=2_NNP_''
1513 m1=``_DT
1514 m8=4_NNP_''
1515 pi=(
1516 wfi=(
1517 cpi=(
1518 m1=(_NNP
1519 m2=(_(
1520 m4=(_null_null
1521 pip1=(
1522 m1=''_(
1523 pip2=(
1524 m0=NNP_,_VBP
1525 m0=NNP_NNS_.
1526 m4=VBP_null_null
1527 m2=about_IN
1528 m6=VBP_NNP_CC
1529 m6=VBG_NNP_VBZ
1530 m0=''_VBZ_DT
1531 m0=''_VBZ_VBN
1532 m5=P_of
1533 m1=IN_``
1534 m4=IN_P_none
1535 wfj=God
1536 m5=LOC_is
1537 m6=VBZ_NNP_.
1538 m0=''_(_DT
1539 pjp2=)
1540 m0=VBD_PRP_IN
1541 wfj=Tokyo
1542 pip1=PRP
1543 pip2=PRP
1544 m6=null_POS_,
1545 wfj=Macmillan
1546 wfhi=In
1547 m5=PMOD_In
1548 wfi=As
1549 m2=As_IN
1550 wfj=Japanese
1551 m0=NNP_NN_NNP
1552 m2=named_VBD
1553 m0=NN_NNP_NNP
1554 wfi=Tokyo
1555 m2=Tokyo_NNP
1556 m0=,_IN_NN
1557 m6=null_``_''
1558 pi=WP
1559 cpi=WP
1560 m1=WP_NNP
1561 m4=WP_null_null
1562 m0=IN_NNP_:
1563 m6=VBD_DT_IN
1564 m8=3_NNP_in
1565 m6=VBD_NNP_:
1566 m7=Tokyo_in_DT
1567 m6=VBZ_NNP_NNP
1568 m0=MD_VB_RB
1569 wfj=Ms.
1570 wfi=Ms.
1571 m2=Ms._NNP
1572 m6=NNP_DT_POS
1573 wfhi=worked
1574 wfj=Singapore
1575 wfjp1=already
1576 m0=''_IN_DT
1577 m6=NNP_DT_IN
1578 m7=Technology_of_NNP
1579 m0=VBZ_JJ_NNS
1580 m0=,_NNS_VBD
1581 wfj=Spielvogel
1582 m6=JJ_NNP_CC
1583 m0=NNP_NNP_CD
1584 wfjp1=two
1585 m8=1_NNP_two
1586 wfj=Central
1587 wfjp1=Committee
1588 m8=1_NNP_Committee
1589 wfj=Committee
1590 m6=null_NNP_VBG
1591 m6=NN_DT_VBG
1592 wfi=agency
1593 m2=agency_NN
1594 m0=IN_JJ_NNS
1595 wfj=Health
1596 wfj=Tourism
1597 m0=JJ_NN_VBZ
1598 m0=IN_NN_,
1599 m0=POS_NNP_VBD
1600 m2=have_VB
1601 m6=TO_NNP_,
1602 m0=,_IN_VBG
1603 m6=NNS_NNP_NN
1604 m4=VBN_none_AMOD
1605 wfj=Hungary
1606 m0=POS_NN_VBD
1607 wfi=ending
1608 m2=ending_VBG
1609 m0=MD_VB_JJ
1610 pjp1=PRP
1611 wfjp1=it
1612 m8=1_NNP_it
1613 m0=NNP_''_VBD
1614 m6=NNS_NNP_CD
1615 m7=Nov._due_CD
1616 wfi=expire
1617 m5=PRD_are
1618 wfj=Martin
1619 m8=4_NNP_in
1620 m1=VBD_``
1621 m4=VBD_none_TMP
1622 wfj=Artist
1623 pi=MD
1624 cpi=MD
1625 m0=''_VBZ_RB
1626 m0=POS_NN_VBZ
1627 m6=RB_NNP_POS
1628 phi=RBR
1629 wfj=Bill
1630 wfjp1=men
1631 m0=NNS_CC_NNS
1632 wfi=Greenwich
1633 m2=Greenwich_NNP
1634 m6=VBZ_NNP_,
1635 pjp1=VBN
1636 wfj=Avenue
1637 pip2=VBN
1638 pjp1=)
1639 wfjp1=)
1640 pip2=)
1641 m6=null_NNP_)
1642 m8=1_NNP_)
1643 m8=2_NNP_)
1644 m8=3_NNP_)
1645 m8=1_NNP_a
1646 m1=VBZ_DT
1647 pjp4=RBR
1648 pjp3=RBR
1649 m0=VBD_RB_JJ
1650 m6=VB_NNP_VBD
1651 wfj=Story
1652 wfi=While
1653 m2=While_IN
1654 wfhi=during
1655 m5=PMOD_during
1656 pjp1=(
1657 wfjp1=(
1658 m6=null_NNP_(
1659 m8=1_NNP_(
1660 pjp4=)
1661 wfj=Revolution
1662 m1=VBG_``
1663 m0=,_''_NNP
1664 wfhi=look
1665 m0=POS_NNP_IN
1666 wfj=Boeing
1667 m0=NN_NN_CC
1668 m5=COORD_company
1669 wfjp1=Industries
1670 m8=1_NNP_Industries
1671 wfi=Industries
1672 wfi=If
1673 m2=If_IN
1674 m4=VBZ_null_null
1675 m4=VBZ_none_OBJ
1676 wfjp1=Jersey
1677 wfhi=City
1678 wfj=Jersey
1679 m0=:_null_null
1680 m0=NNP_:_null
1681 wfj=Dinkins
1682 wfjp1=failed
1683 wfj=Republican
1684 wfj=Giuliani
1685 m0=POS_NN_CC
1686 m0=,_''_VBZ
1687 m0=POS_NNS_NN
1688 m5=VC_are
1689 wfhi=city
1690 m5=SUFFIX_city
1691 m1=NN_POS
1692 m4=NN_SUFFIX_NMOD
1693 pjp1=$
1694 pip2=$
1695 m0=,_PRP_VBD
1696 wfi=say
1697 m2=say_VBP
1698 m0=POS_NNS_,
1699 wfj=Peter
1700 wfi=Democratic
1701 wfi=Gov.
1702 m2=Gov._NNP
1703 m0=VBD_PRP$_JJ
1704 m8=2_NNP_with
1705 wfjp1=that
1706 m8=1_NNP_that
1707 m8=2_NNP_that
1708 m6=JJ_NNP_NNP
1709 m6=JJ_NNP_VBD
1710 pjp1=WP
1711 wfjp1=who
1712 wfi=time
1713 m2=time_NN
1714 m6=IN_NNP_VBD
1715 wfj=Mark
1716 m6=null_NNP_PRP
1717 wfjp1=James
1718 wfi=Rep.
1719 m2=Rep._NNP
1720 wfj=Florio
1721 m7=Courter_Rep._null
1722 m1=,_JJ
1723 wfi=Consider
1724 m2=Consider_VB
1725 m0=,_VBZ_RB
1726 pjp3=)
1727 wfi={
1728 m2={_(
1729 m0=POS_)_NN
1730 m1=PRP$_(
1731 m6=null_(_POS
1732 m0=POS_NN_:
1733 wfi=while
1734 m2=while_IN
1735 m0=,_VBZ_PRP
1736 wfj=Democrat
1737 wfj=Nelson
1738 m7=York_of_NN
1739 wfj=Chicago
1740 m7=Chicago_the_NNP
1741 wfi=Chicago
1742 m2=Chicago_NNP
1743 m0=VBD_VBN_IN
1744 wfhi=Board
1745 m5=NMOD_Board
1746 wfj=Friday
1747 wfi=sale
1748 m1=NN_JJ
1749 m2=sale_NN
1750 m7=Friday_sale_null
1751 wfhi=down
1752 m5=AMOD_down
1753 m6=RB_DT_.
1754 m7=Friday_from_null
1755 wfj=Aug.
1756 m5=ADV_is
1757 m6=VBZ_NNP_CD
1758 m7=Aug._set_CD
1759 m0=VBZ_VBG_DT
1760 m5=SUFFIX_government
1761 m6=IN_DT_IN
1762 wfj=Investment
1763 m0=VBD_$_CD
1764 m0=NN_NN_IN
1765 wfhi=known
1766 m5=ADV_known
1767 depldi=PRP
1768 wfjp1=comes
1769 m6=VBN_NNP_VBZ
1770 m0=VBZ_NN_IN
1771 wfj=California
1772 m7=California_of_NNP
1773 wfjp1=School
1774 m8=1_NNP_School
1775 wfj=School
1776 m4=NNP_SUFFIX_NMOD
1777 m8=5_NNP_of
1778 wfjp1=into
1779 m8=1_NNP_into
1780 wfj=European
1781 wfj=Princeton
1782 wfjp1=next
1783 m6=VB_NNP_JJ
1784 m8=1_NNP_next
1785 m7=U.S._the_,
1786 wfhi=include
1787 m5=OBJ_include
1788 m6=NNP_NNP_RB
1789 wfi=members
1790 m2=members_NNS
1791 wfhi=Malaysia
1792 wfi=Singapore
1793 m2=Singapore_NNP
1794 m7=Secretary_by_NNP
1795 wfhi=Secretary
1796 m5=NMOD_Secretary
1797 wfjp1=Baker
1798 m8=1_NNP_Baker
1799 wfj=Baker
1800 wfjp1=Bob
1801 m0=NN_MD_VB
1802 m7=U.S._the_NNS
1803 pjp1=VB
1804 pip2=VB
1805 m6=NN_DT_POS
1806 wfi=wants
1807 m2=wants_VBZ
1808 m6=null_DT_TO
1809 wfj=Pennsylvania
1810 wfj=High
1811 wfjp1=16
1812 m0=CD_,_PRP
1813 m8=1_NNP_16
1814 m1=NNP_JJ
1815 wfi=giving
1816 m2=giving_VBG
1817 deprdi=LOC
1818 wfj=Germany
1819 wfhi=House
1820 wfj=Nancy
1821 m0=:_VBN_IN
1822 wfj=Education
1823 pip1=CD
1824 wfi=under
1825 m2=under_IN
1826 m6=NNPS_NNP_,
1827 wfjp1=/
1828 m2=including_VBG
1829 m8=1_NNP_/
1830 wfi=/
1831 m2=/_CC
1832 wfhi=/
1833 m5=CONJ_/
1834 m6=CC_NNP_POS
1835 m6=null_CC_POS
1836 wfhi=Co.
1837 m0=CC_NNP_NNPS
1838 m0=VBZ_JJ_IN
1839 wfj=County
1840 wfi=Under
1841 m2=Under_IN
1842 wfi=And
1843 m2=And_CC
1844 wfj=Test
1845 m0=VBZ_NNP_NNP
1846 depi=SBJ
1847 m6=NNS_NNP_JJ
1848 m0=CC_NN_NNP
1849 m8=5_NNP_and
1850 m6=VBG_,_CC
1851 wfjp1=took
1852 m8=1_NNP_took
1853 m1=RB_,
1854 m6=null_,_VBZ
1855 m0=VBD_JJ_NNS
1856 m0=VBD_NN_NNS
1857 wfhi=because
1858 m5=DEP_because
1859 m1=IN_IN
1860 deprdi=DEP
1861 m4=IN_DEP_none
1862 m0=NNP_IN_JJ
1863 wfjp1=say
1864 m6=null_NNP_VB
1865 m8=1_NNP_say
1866 wfj=Elizabeth
1867 wfi=believed
1868 m2=believed_VBD
1869 wfhi=says
1870 m5=OBJ_says
1871 m6=VBZ_NNP_VBD
1872 wfhi=returned
1873 m0=VBZ_VBG_.
1874 m0=DT_JJ_NN
1875 wfjp1=declined
1876 m6=TO_NNP_.
1877 m0=VBD_JJ_JJ
1878 wfi=not
1879 m2=not_RB
1880 m4=NN_NMOD_NMOD
1881 m0=,_RB_,
1882 wfi=against
1883 m2=against_IN
1884 wfi=California
1885 m2=California_NNP
1886 m5=P_company
1887 wfi=company
1888 m2=company_NN
1889 wfj=Britain
1890 wfi=parent
1891 m2=parent_NN
1892 wfj=Mich.
1893 m5=DEP_as
1894 m0=POS_NNP_CC
1895 m6=null_CC_CC
1896 wfj=Iowa
1897 wfjp1=;
1898 m0=:_CC_NNP
1899 m8=1_NNP_;
1900 m6=null_POS_CC
1901 wfj=Florida
1902 m0=,_NNS_VBP
1903 m0=JJ_NNS_VBP
1904 wfj=Kean
1905 m0=IN_NNP_NN
1906 m6=IN_JJ_IN
1907 m7=June_in_NN
1908 m1=NN_IN
1909 wfhi=Because
1910 m5=SUB_Because
1911 wfi=Because
1912 m2=Because_IN
1913 deprdi=SUB
1914 m4=IN_SUB_none
1915 m8=6_NNP_says
1916 m0=,_VBZ_IN
1917 m0=CC_NNP_VBP
1918 m2=Messrs._NNPS
1919 m6=null_NNP_``
1920 m8=1_NNP_``
1921 m8=2_NNP_``
1922 m1=null_NNPS
1923 wfhi=or
1924 m5=CONJ_or
1925 wfj=Loan
1926 wfi=Loan
1927 m2=Loan_NNP
1928 wfj=Frances
1929 wfj=Foundation
1930 wfjp1=Services
1931 m8=1_NNP_Services
1932 wfj=Alzheimer
1933 wfhi=diseases
1934 m5=NMOD_diseases
1935 m0=POS_CC_NNP
1936 m5=PMOD_as
1937 wfj=Mason
1938 wfj=Louis
1939 wfj=Sullivan
1940 wfi=support
1941 m2=support_VB
1942 m0=NNPS_IN_NNP
1943 wfhi=Institutes
1944 m5=NMOD_Institutes
1945 wfi=does
1946 m2=does_VBZ
1947 m0=CC_DT_NNPS
1948 m6=NNPS_NNP_NNP
1949 wfi=Antonio
1950 m2=Antonio_NNP
1951 m0=VBZ_NN_NN
1952 wfj=Development
1953 m0=JJ_NN_VBD
1954 wfjp1=100
1955 m8=1_NNP_100
1956 m0=CC_NNP_CC
1957 wfhi=merge
1958 wfj=Massachusetts
1959 m0=POS_NNS_VBP
1960 wfjp1=were
1961 m0=VBD_RB_VBN
1962 wfj=Bancorp
1963 m0=,_NN_VBZ
1964 wfi=expires
1965 m2=expires_VBZ
1966 wfj=Ed
1967 pip1=VBN
1968 m2=stock_NN
1969 m0=,_IN_WDT
1970 m0=,_VBD_PRP$
1971 m0=VBD_CD_TO
1972 m6=null_NNPS_VBD
1973 m7=Loan_&_NNP
1974 m6=null_CC_,
1975 pi=WDT
1976 wfi=which
1977 cpi=WDT
1978 m1=WDT_NNP
1979 m2=which_WDT
1980 wfhi=under
1981 m4=WDT_null_null
1982 m5=PMOD_under
1983 m6=IN_NNP_MD
1984 m6=DT_NNP_POS
1985 wfj=Jaguar
1986 wfi=troubled
1987 wfi=After
1988 m2=After_IN
1989 wfj=Rally
1990 wfjp1=under
1991 wfhi=group
1992 wfi=group
1993 m2=group_NN
1994 wfi=three
1995 m2=three_CD
1996 wfhi=stake
1997 wfj=Systems
1998 wfj=Ala.
1999 m0=,_JJ_NNS
2000 wfj=Sept.
2001 m2=ended_VBN
2002 wfhi=quarter
2003 wfj=IRS
2004 wfj=Defense
2005 wfi=Association
2006 m2=Association_NNP
2007 m7=IRS_the_NNP
2008 wfj=Justice
2009 wfi=Justice
2010 m2=Justice_NNP
2011 m4=VB_OBJ_none
2012 m4=TO_IM_none
2013 wfi=met
2014 m2=met_VBD
2015 m8=6_NNP_.
2016 wfi=opposed
2017 wfhi=center
2018 m5=LOC_center
2019 wfjp1=asked
2020 m1=RB_JJ
2021 wfj=San
2022 wfjp1=Francisco
2023 m8=1_NNP_Francisco
2024 wfj=Francisco
2025 wfj=Trudeau
2026 m6=VBZ_DT_IN
2027 wfj=America
2028 m8=1_NNP_East
2029 wfj=East
2030 m6=IN_NNP_VBZ
2031 wfhi=began
2032 m5=TMP_began
2033 wfhi=attorney
2034 m2=next_IN
2035 m1=VBG_IN
2036 deprdi=ADV
2037 wfhi=ruling
2038 m8=2_NNP_can
2039 wfhi=Court
2040 wfj=District
2041 wfj=December
2042 m6=TO_JJ_,
2043 m4=TO_PMOD_none
2044 pip1=TO
2045 m1=NNS_TO
2046 m4=NNS_NMOD_NMOD
2047 pip1=NNS
2048 wfhi=had
2049 m5=VC_had
2050 m4=VBD_none_DEP
2051 m0=VBD_IN_PRP
2052 wfi=Judicial
2053 m2=Judicial_NNP
2054 wfj=Lowe
2055 wfj=N.J.
2056 wfjp1=Chairman
2057 m8=1_NNP_Chairman
2058 wfj=Chairman
2059 wfi=Chairman
2060 m2=Chairman_NNP
2061 m0=IN_VBG_TO
2062 m0=NNS_VBD_IN
2063 wfj=Brown
2064 wfj=North
2065 wfj=D.C.
2066 m7=D.C._,_IN
2067 wfhi=District
2068 m5=NMOD_District
2069 wfj=Ga.
2070 m0=,_IN_NNP
2071 wfjp1=Inc
2072 m8=1_NNP_Inc
2073 wfj=Inc
2074 m0=,_NNP_POS
2075 m0=POS_NN_CD
2076 m7=Ministry_The_NNP
2077 m0=CC_NNP_VBD
2078 wfjp1=President
2079 m6=JJ_NNP_IN
2080 wfi=products
2081 m1=NNS_NNP
2082 m2=products_NNS
2083 m4=NNS_null_null
2084 wfhi=system
2085 wfjp1=Organizations
2086 m8=1_NNP_Organizations
2087 wfj=Atlantic
2088 wfhi=acquire
2089 wfj=CBS
2090 wfjp1=John
2091 m8=1_NNP_John
2092 wfjp1=Germany
2093 m8=1_NNP_Germany
2094 wfj=Dynamics
2095 m0=NNP_CD_NN
2096 wfj=Calif.
2097 wfjp1=Co
2098 m0=NNP_._(
2099 m8=1_NNP_Co
2100 m0=._(_NNP
2101 wfj=General
2102 wfi=late
2103 wfi=yen
2104 m1=NNS_JJ
2105 m1=IN_CD
2106 wfj=Paribas
2107 m7=York_New_,
2108 m5=AMOD_up
2109 m4=$_NMOD_none
2110 pip1=$
2111 m1=IN_$
2112 wfjp1=Thursday
2113 m7=Tokyo_In_DT
2114 m8=1_NNP_Thursday
2115 wfj=Thursday
2116 wfhi=Wednesday
2117 wfj=Los
2118 wfj=Columbia
2119 wfi=Columbia
2120 m2=Columbia_NNP
2121 wfj=Entertainment
2122 m0=VBZ_VBN_RB
2123 wfhi=between
2124 m5=PMOD_between
2125 m0=,_RB_RB
2126 m5=NMOD_bid
2127 m6=NNS_NNP_VBP
2128 m0=NNP_NN_CC
2129 m0=JJ_NNS_.
2130 wfhi=following
2131 m5=PMOD_following
2132 wfjp1=purchasing
2133 m8=1_NNP_purchasing
2134 m7=Kong_Hong_NN
2135 m0=,_NN_VBD
2136 wfi=Kong
2137 m2=Kong_NNP
2138 wfj=Cosby
2139 m0=''_MD_VB
2140 wfhi=losing
2141 m0=VBZ_VBG_TO
2142 wfi=take
2143 wfi=believes
2144 m2=believes_VBZ
2145 wfj=Providence
2146 m0=,_NNP_:
2147 m1=NNP_:
2148 m6=IN_:_,
2149 m6=NNP_,_:
2150 m8=2_NNP_;
2151 m8=4_NNP_;
2152 wfj=N.C.
2153 wfj=Louisville
2154 wfj=Ky.
2155 m6=CC_,_,
2156 wfj=Life
2157 wfj=Insurance
2158 wfi=Life
2159 m2=Life_NNP
2160 m0=,_VBD_JJ
2161 wfj=Netherlands
2162 wfhi=Founded
2163 m5=LGS_Founded
2164 wfj=N.Y.
2165 m7=N.Y._,_NN
2166 m1=VBG_NN
2167 depldj=LOC
2168 m3=LOC_NNP
2169 m0=DT_NNP_,
2170 wfj=Dumpster
2171 m0=,_''_NNS
2172 m1=NNP_DT
2173 m2=In_NNP
2174 m4=NNP_none_P
2175 m0=DT_NNP_''
2176 m0=''_NN_.
2177 m0=VBD_RB_RB
2178 m5=NMOD_one
2179 depi=PRT
2180 wfjp1=White
2181 m5=LOC_president
2182 wfhi=companies
2183 wfhi=like
2184 m0=NN_VBZ_PRP$
2185 m0=MD_VB_,
2186 wfj=TV
2187 m0=IN_CD_.
2188 wfhi=along
2189 m5=PMOD_along
2190 wfhi=named
2191 wfj=Baltimore
2192 wfj=Telephone
2193 wfj=Telegraph
2194 m6=null_CD_:
2195 wfj=St.
2196 wfi=St.
2197 m2=St._NNP
2198 m4=NNPS_P_NAME
2199 wfj=Holding
2200 wfj=AG
2201 wfjp1=raises
2202 wfi=much
2203 m1=WRB_DT
2204 wfjp1=Three
2205 m0=NNP_NN_NNS
2206 m8=1_NNP_Three
2207 wfhi=were
2208 wfj=Reagan
2209 wfj=Safety
2210 wfi=Sen.
2211 m2=Sen._NNP
2212 m0=(_NNP_,
2213 m8=2_NNP_(
2214 m8=3_NNP_(
2215 m1=NNP_(
2216 m6=null_(_,
2217 wfj=Ford
2218 m7=Heights_Chicago_,
2219 wfi=held
2220 m2=held_VBN
2221 wfj=Sir
2222 m6=MD_NNP_,
2223 wfi=both
2224 m2=both_DT
2225 wfi=within
2226 m2=within_IN
2227 wfj=Jones
2228 wfi=told
2229 m2=told_VBD
2230 m0=VBZ_VBN_VBN
2231 wfj=Jan.
2232 m0=CD_TO_NN
2233 wfi=payable
2234 m2=payable_JJ
2235 m7=Jan._payable_NN
2236 wfjp1=15
2237 wfi=record
2238 m2=record_NN
2239 m8=1_NNP_15
2240 m4=NN_NMOD_none
2241 m6=TO_IN_CD
2242 wfj=U.K.
2243 m7=Inc._'s_VBZ
2244 wfjp1=10
2245 m0=CD_MD_VB
2246 m8=1_NNP_10
2247 wfj=Warren
2248 m8=1_NNP_23
2249 wfj=Cabernet
2250 m0=DT_NN_,
2251 m1=NNP_CD
2252 wfjp1=1985
2253 m0=CD_NNP_NNP
2254 m8=1_NNP_1985
2255 m0=,_NNP_)
2256 m0=)_,_NNP
2257 wfj=La
2258 wfj=Yquem
2259 m6=IN_IN_,
2260 wfjp1=de
2261 m8=1_NNP_de
2262 wfi=de
2263 m2=de_IN
2264 m0=,_RB_.
2265 wfi=:
2266 m2=:_:
2267 wfhi=soared
2268 wfi=Tache
2269 m2=Tache_NNP
2270 m5=OBJ_soared
2271 m5=AMOD_$
2272 deprdi=AMOD
2273 wfhi=Spain
2274 m5=SUFFIX_Spain
2275 wfhi=Shapiro
2276 wfi=Take
2277 m2=Take_VB
2278 m0=NNP_NNP_RB
2279 wfj=Sterling
2280 m0=POS_IN_NNP
2281 wfj=Red
2282 wfj=Rock
2283 m0=CD_NNP_,
2284 m6=null_CD_,
2285 m6=MD_NNP_IN
2286 m0=,_RB_VBG
2287 m7=U.S._in_NN
2288 m1=VB_CD
2289 wfi=except
2290 m2=except_IN
2291 m6=RB_NNP_CD
2292 m1=RB_RB
2293 m2=as_RB
2294 m4=RB_DEP_none
2295 m6=IN_,_CD
2296 m6=null_,_CD
2297 m6=NN_DT_TO
2298 wfj=Fed
2299 wfj=Black
2300 wfj=Richmond
2301 wfi=Richmond
2302 m2=Richmond_NNP
2303 m0=CD_NN_NN
2304 m4=NNP_COORD_NAME
2305 wfi=Ohio
2306 m2=Ohio_NNP
2307 wfi=expired
2308 m2=expired_VBD
2309 m0=TO_VB_IN
2310 wfi=even
2311 m2=even_RB
2312 wfhi=Monday
2313 wfhi=be
2314 m7=Nov._mature_CD
2315 m0=RB_VBD_PRP
2316 m0=CC_JJ_NNS
2317 wfi=Foods
2318 m8=3_NNP_were
2319 m0=POS_$_CD
2320 m0=NN_VBD_CD
2321 wfj=Mining
2322 wfjp1=offered
2323 wfi=help
2324 m2=help_VB
2325 wfjp1=restructure
2326 wfi=leave
2327 m2=leave_VB
2328 wfhi=wo
2329 m8=1_NNP_alone
2330 wfjp1=Stanley
2331 m8=1_NNP_Stanley
2332 wfj=Stanley
2333 wfhi=Stanley
2334 m5=COORD_Stanley
2335 m0=CC_NNP_RB
2336 m0=VBD_CD_NNS
2337 wfjp1=because
2338 wfi=Although
2339 m2=Although_IN
2340 m0=CC_NNP_TO
2341 wfhi=Johnson
2342 m5=COORD_Johnson
2343 wfjp1=against
2344 m8=1_NNP_against
2345 m0=VBZ_VBG_NN
2346 m0=NN_RB_IN
2347 m5=SBJ_said
2348 wfi=notably
2349 m2=notably_RB
2350 deprdi=PRT
2351 m4=VBG_PRT_none
2352 wfj=Coca-Cola
2353 wfi=Coca-Cola
2354 m2=Coca-Cola_NNP
2355 pjp2=RBS
2356 m0=POS_RBS_JJ
2357 wfj=Pickens
2358 wfjp1=Jr
2359 m8=1_NNP_Jr
2360 wfj=Jr
2361 wfj=Lloyd
2362 wfj=Bentsen
2363 m7=Trade_International_NN
2364 m1=RB_DT
2365 m6=RB_NNP_CC
2366 m0=NNP_NNP_NNS
2367 m7=U.S._and_NNS
2368 m0=,_PRP_VBP
2369 m0=POS_JJR_NN
2370 wfi=For
2371 m2=For_IN
2372 m0=,_JJ_NNP
2373 wfi=through
2374 m2=through_IN
2375 wfi=gave
2376 m2=gave_VBD
2377 m6=CC_NNP_NNS
2378 depi=EXTR
2379 m0=POS_JJ_NNP
2380 wfj=Center
2381 m1=POS_JJ
2382 wfj=Va.
2383 depldj=AMOD
2384 m3=AMOD_NNP
2385 wfj=Ronald
2386 wfi=Ronald
2387 m2=Ronald_NNP
2388 wfi=give
2389 wfhi=department
2390 depldi=COORD
2391 m4=CC_none_COORD
2392 wfi=Adds
2393 wfhi=firms
2394 wfhi=year
2395 wfj=Hudson
2396 m0=VBD_IN_JJ
2397 wfj=Tenn.
2398 wfj=Barnett
2399 wfj=Fla.
2400 m1=PRP$_JJ
2401 wfj=Chemical
2402 m0=,_WP_VBZ
2403 m0=,_PRP_VBZ
2404 m7=Securities_the_NNP
2405 m5=COORD_Securities
2406 wfj=Chandler
2407 wfj=Ariz.
2408 wfj=Parent
2409 m7=Parent_As_MD
2410 wfj=Savings
2411 wfjp1=told
2412 wfi=closed
2413 m7=Commission_Exchange_NN
2414 m0=NN_VBD_PRP
2415 wfj=Standard
2416 wfj=S&P
2417 wfi=once
2418 m2=once_RB
2419 wfjp1=Oct.
2420 m0=NNP_CD_,
2421 m8=1_NNP_Oct.
2422 m0=CD_,_WRB
2423 wfi=Friday
2424 m2=Friday_NNP
2425 wfhi=on
2426 m5=PMOD_on
2427 m0=CD_JJ_NNS
2428 m7=S&P_the_NNS
2429 m0=NN_NN_NN
2430 wfj=Breeden
2431 m7=D._(_)
2432 m6=NNP_,_)
2433 m4=RB_none_AMOD
2434 wfj=Dingell
2435 m4=VBD_P_SBJ
2436 m6=null_DT_(
2437 m8=5_NNP_(
2438 wfi=House
2439 m2=House_NNP
2440 m7=Energy_House_NNP
2441 m6=CC_NNP_NN
2442 m0=VBD_NN_,
2443 m1=null_:
2444 m0=,_NNP_null
2445 pjp1=null
2446 wfjp1=null
2447 m0=null_null_null
2448 pip2=null
2449 m6=NNP_NNP_null
2450 m8=1_NNP_null
2451 wfj=Sunday
2452 m1=:_JJ
2453 wfi=remains
2454 m2=remains_VBZ
2455 m6=null_:_.
2456 m6=null_RB_.
2457 m5=NMOD_group
2458 m0=VBZ_IN_JJ
2459 wfj=Major
2460 m0=POS_JJS_NN
2461 wfj=Church
2462 m0=,_VBD_RB
2463 m0=,_VBZ_TO
2464 m0=,_NN_.
2465 wfjp1=today
2466 m8=1_NNP_today
2467 m0=POS_JJS_JJ
2468 wfi=being
2469 m2=being_VBG
2470 wfj=Merrill
2471 wfj=Lynch
2472 wfhi=Lynch
2473 wfj=Growth
2474 wfj=Income
2475 wfhi=Growth
2476 m5=COORD_Growth
2477 wfhi=stocks
2478 m5=LOC_stocks
2479 m7=Standard_in_POS
2480 m0=CD_,_CC
2481 m7=S&P_the_VBD
2482 m7=Standard_to_POS
2483 m0=POS_NNP_,
2484 m6=NN_DT_CD
2485 m8=2_NNP_500
2486 m0=CD_NN_VBD
2487 m0=CD_VBD_IN
2488 wfj=Coxon
2489 wfj=Cigna
2490 m0=VBZ_,_NNS
2491 m1=JJ_,
2492 m7=Standard_from_POS
2493 m0=POS_IN_DT
2494 m0=CD_JJ_NN
2495 wfj=Western
2496 wfi=down
2497 m7=Telephone_American_NNP
2498 m0=NNP_VBG_IN
2499 m6=VBD_NNP_VBG
2500 wfj=Legend
2501 wfj=Series
2502 wfi=Series
2503 m2=Series_NNP
2504 wfjp1=common
2505 m4=NNP_P_TITLE
2506 wfj=Chinese
2507 wfi=Legal
2508 m2=Legal_NNP
2509 wfi=what
2510 m2=what_WP
2511 m5=VC_have
2512 wfjp1=damaged
2513 m0=VBD_VBN_RB
2514 wfjp1=7
2515 m8=1_NNP_7
2516 wfj=Saturday
2517 wfhi=time
2518 m5=TMP_time
2519 wfjp1=6
2520 wfhi=article
2521 m0=NNP_null_null
2522 m6=null_NNP_null
2523 m0=VBZ_RB_JJR
2524 m0=,_''_PRP
2525 wfjp1=}
2526 m0=)_NNP_VBZ
2527 m8=1_NNP_}
2528 wfj=Klein
2529 pi=)
2530 wfi=}
2531 cpi=)
2532 m1=)_NNP
2533 m2=}_)
2534 m4=)_null_null
2535 wfhi=Mr.
2536 m5=COORD_Mr.
2537 wfjp1=distasteful
2538 m0=JJ_,_DT
2539 wfjp1=del
2540 m8=1_NNP_del
2541 wfj=Rey
2542 wfi=I.
2543 m0=,_CC_PRP$
2544 wfj=Keehn
2545 m1=CD_IN
2546 pip2=PRP$
2547 m8=3_NNP_Jr.
2548 wfjp1=Island
2549 m8=1_NNP_Island
2550 wfj=Wash.
2551 wfj=Del.
2552 wfj=Express
2553 wfi=Express
2554 m2=Express_NNP
2555 wfjp1=Francis
2556 wfj=Francis
2557 wfj=Boorse
2558 m7=Boorse_;_,
2559 wfhi=Boorse
2560 wfj=Pa.
2561 m0=:_NNP_NNP
2562 m5=DEP_Boorse
2563 wfj=Miss.
2564 wfj=Houston
2565 wfj=Bronx
2566 wfi=Houston
2567 m2=Houston_NNP
2568 wfj=Jalaalwalikraam
2569 wfj=Park
2570 wfj=Norwick
2571 wfjp1=Sr.
2572 m8=1_NNP_Sr.
2573 wfj=Sr.
2574 wfj=Mo.
2575 wfj=Md.
2576 wfj=Spence
2577 wfj=Ore.
2578 wfj=Enright
2579 wfi=were
2580 m2=were_VBD
2581 wfj=Stuart
2582 wfj=Cole
2583 m1=VBD_VBN
2584 wfj=Jackson
2585 wfj=Grant
2586 wfj=Hale
2587 wfj=Utah
2588 wfj=Clinton
2589 wfj=Sandberg
2590 wfj=Vegas
2591 wfj=Nev.
2592 wfi=Vegas
2593 m2=Vegas_NNP
2594 wfj=Carson
2595 wfhi=London
2596 m0=NNS_POS_NN
2597 m0=VBG_TO_VB
2598 wfi=imagine
2599 m0=RB_VBZ_VBG
2600 m7=Ministry_'s_VBG
2601 m8=2_NNP_already
2602 wfhi=Tokyo
2603 m4=NN_LOC_NMOD
2604 m7=Dec._the_.
2605 wfi=though
2606 m2=though_IN
2607 wfj=Salomon
2608 m5=SUFFIX_London
2609 wfi=Times-Stock
2610 m2=Times-Stock_NNP
2611 wfj=FT-SE
2612 m0=NNP_NNP_NNPS
2613 wfhi=after
2614 m6=TO_CD_.
2615 m1=TO_$
2616 wfjp1=plans
2617 m8=1_NNP_plans
2618 m6=IN_CD_,
2619 wfj=Electronics
2620 wfj=Navy
2621 m0=VBD_DT_$
2622 wfj=Air
2623 wfjp1=got
2624 wfj=Hahn
2625 m8=2_NNP_rose
2626 m1=MD_NNP
2627 pjp1=WDT
2628 pip2=WDT
2629 m8=4_NNP_Corp.
2630 m6=JJ_NNP_NN
2631 wfj=Pentagon
2632 wfi=whether
2633 m2=whether_IN
2634 wfj=Noriega
2635 m0=NNP_NN_MD
2636 m6=VBP_NNP_(
2637 wfjp1=-
2638 wfj=Hawaii
2639 m6=VBZ_DT_CC
2640 wfj=Relations
2641 m0=,_NNS_IN
2642 wfj=Ind.
2643 wfj=Bridge
2644 wfhi=teaches
2645 m5=LOC_teaches
2646 wfj=Bon
2647 wfi=claims
2648 m2=claims_VBZ
2649 wfj=Citicorp
2650 wfjp1=state
2651 m0=NN_,_WDT
2652 m8=1_NNP_state
2653 wfj=Labor
2654 wfi=Labor
2655 m2=Labor_NNP
2656 wfj=USX
2657 m5=SUFFIX_department
2658 wfi=Occupational
2659 m2=Occupational_NNP
2660 m7=Safety_Occupational_NNP
2661 wfjp1=Administration
2662 m8=1_NNP_Administration
2663 wfj=Administration
2664 m7=Administration_null_IN
2665 m0=,_NN_NNS
2666 wfj=Dole
2667 wfjp1=management
2668 m8=1_NNP_management
2669 wfj=Review
2670 wfj=Cincinnati
2671 m6=NN_NNP_''
2672 wfj=M.D.
2673 m7=M.D._null_NNP
2674 deprdi=APPO
2675 m4=NNP_NMOD_NAME
2676 wfi=Prof.
2677 m2=Prof._NNP
2678 m8=3_NNP_President
2679 wfjp1=Princeton
2680 wfj=Jenkins
2681 wfj=Cambridge
2682 m0=IN_NNP_NNPS
2683 m0=NNPS_CC_DT
2684 m6=NNPS_NNP_NNPS
2685 wfj=Catholic
2686 wfj=Thunderbird
2687 wfj=Ruth
2688 wfi=into
2689 m2=into_IN
2690 wfj=B
2691 wfjp1=passed
2692 m8=1_NNP_passed
2693 wfhi=easier
2694 m6=JJR_DT_TO
2695 m7=House_the_NN
2696 wfj=Ark
2697 wfjp1=Air
2698 m8=1_NNP_Air
2699 m0=IN_NNP_NNS
2700 wfhi=Voice
2701 m5=NMOD_Voice
2702 wfhi=happened
2703 wfj=USIA
2704 wfj=Educational
2705 wfjp1=U.S.A.
2706 m8=1_NNP_U.S.A.
2707 wfhi=results
2708 wfi=neither
2709 m2=neither_DT
2710 wfj=Farm
2711 m6=null_JJ_NNP
2712 wfj=CEO
2713 m0=VBD_VBN_.
2714 m0=,_NNP_CD
2715 m7=Wednesday_null_CD
2716 m5=P_Wednesday
2717 wfi=Wednesday
2718 m2=Wednesday_NNP
2719 wfi=key
2720 m2=key_JJ
2721 m7=U.S._key_JJ
2722 wfjp1=RATE
2723 m0=NNP_:_CD
2724 m8=1_NNP_RATE
2725 wfj=FEDERAL
2726 m0=._)_NNP
2727 wfi=U.S.A
2728 m6=NNP_._.
2729 m7=Inc_U.S.A_null
2730 deprdi=PRN
2731 wfj=CALL
2732 wfjp1=MONEY
2733 m7=CALL_null_CD
2734 m8=1_NNP_MONEY
2735 m6=null_(_)
2736 m0=CD_NN_:
2737 wfhi=RATES
2738 m5=P_RATES
2739 wfj=Switzerland
2740 m7=Britain_;_.
2741 m7=Monday_the_CD
2742 m7=October_,_CD
2743 m7=October_the_CD
2744 wfj=MORTGAGE
2745 wfjp1=CORP
2746 wfi=LOAN
2747 m2=LOAN_NNP
2748 wfi=MORTGAGE
2749 m2=MORTGAGE_NNP
2750 wfj=Mac
2751 wfj=ASSOCIATION
2752 m0=(_NNP_NNP
2753 m0=CD_CC_VB
2754 wfj=Bennett
2755 wfj=Petersen
2756 m6=CC_NNP_CC
2757 m0=POS_JJ_CC
2758 m2=left_VBD
2759 m8=5_NNP_to
2760 wfj=Evans
2761 wfj=Article
2762 wfi=Article
2763 m2=Article_NNP
2764 wfjp1=an
2765 m8=1_NNP_an
2766 m6=IN_IN_CC
2767 m1=IN_CC
2768 m5=ADV_make
2769 wfi=Yet
2770 m2=Yet_RB
2771 m0=VBZ_JJ_NN
2772 m6=VB_DT_VBZ
2773 wfj=Office
2774 m5=SUFFIX_president
2775 wfj=Budget
2776 m7=Reagan_President_NN
2777 wfj=Gorbachev
2778 m0=NNS_TO_VB
2779 m0=VBZ_NN_,
2780 m7=Bush_President_DT
2781 wfj=Law
2782 m0=VBD_NN_.
2783 wfi=northern
2784 m2=northern_JJ
2785 m6=VBG_,_,
2786 wfi=County
2787 m2=County_NNP
2788 m6=CC_DT_IN
2789 wfj=Pasadena
2790 m0=NNP_RB_VBP
2791 m6=null_RB_,
2792 m6=CC_NNP_MD
2793 m0=VBZ_DT_NNP
2794 wfj=Bradley
2795 wfi=So
2796 m2=So_RB
2797 wfj=Olympia
2798 wfj=Broadcasting
2799 wfj=Buick
2800 m6=null_NNPS_POS
2801 m0=CD_,_NNP
2802 wfhi=since
2803 wfj=GM
2804 m0=POS_VBN_NN
2805 wfhi=International
2806 wfi=Orleans
2807 m2=Orleans_NNP
2808 m6=NNP_:_:
2809 wfj=Borough
2810 m1=NNS_DT
2811 m6=null_RB_CC
2812 wfhi=PLC
2813 wfi=PLC
2814 m2=PLC_NNP
2815 wfj=Kidder
2816 wfj=Peabody
2817 m7=Peabody_,_POS
2818 m0=POS_CD_NNS
2819 m6=null_,_.
2820 wfj=Guard
2821 m6=null_DT_:
2822 m6=IN_:_:
2823 m0=:_DT_JJ
2824 wfjp1=seems
2825 m8=1_NNP_seems
2826 m8=2_NNP_wrote
2827 wfhi=go
2828 m0=,_NNP_NNPS
2829 m7=Standard_the_POS
2830 wfj=UAL
2831 m0=CC_JJ_NN
2832 depldi=PRD
2833 m0=JJ_NNS_:
2834 m5=SBJ_were
2835 m5=COORD_Co.
2836 wfjp1=Brothers
2837 m8=1_NNP_Brothers
2838 m0=CD_CC_DT
2839 m4=VBZ_none_LOC
2840 m0=CD_NN_,
2841 m1=IN_RB
2842 wfi=firm
2843 m2=firm_NN
2844 m7=Department_Justice_NNP
2845 m7=Department_Justice_NNS
2846 wfjp1=budget
2847 m8=1_NNP_budget
2848 wfhi=must
2849 wfhi=FTC
2850 m5=COORD_FTC
2851 wfj=Edwards
2852 wfi=Edwards
2853 m2=Edwards_NNP
2854 m0=VBD_VBN_JJR
2855 pi=PDT
2856 cpi=PDT
2857 m1=PDT_DT
2858 m4=PDT_null_null
2859 wfj=Family
2860 wfj=Christie
2861 m0=POS_,_DT
2862 wfj=Sotheby
2863 m7=Donaldson_of_CC
2864 wfhi=Hospital
2865 m0=CC_NNP_VBZ
2866 wfj=Israel
2867 wfj=Marine
2868 wfj=Fire
2869 m0=,_WRB_NN
2870 wfj=Plains
2871 m7=Plains_White_,
2872 m0=VBZ_,_``
2873 pip1=JJR
2874 wfhi=family
2875 wfj=Dover
2876 m6=CC_,_.
2877 m1=VBZ_NN
2878 m7=Savings_Federal_NNP
2879 m7=Sept._on_CD
2880 wfj=Moody
2881 m0=POS_NNPS_NNP
2882 m7=Moody_both_NNP
2883 m7=Service_'s_NNP
2884 wfi=Moody
2885 m2=Moody_NNP
2886 m5=LGS_Rated
2887 m7=Corp._'s_NN
2888 wfj=Community
2889 wfi=Agency
2890 m2=Agency_NNP
2891 m6=null_,_:
2892 wfj=A-D
2893 m0=,_JJ_CD
2894 m4=$_P_none
2895 m7=Lufkin_Donaldson_NNPS
2896 wfhi=rated
2897 m5=LGS_rated
2898 m0=,_NNP_IN
2899 m7=Department_Administration_CC
2900 wfj=Housing
2901 m7=Housing_of_NNP
2902 wfhi=Housing
2903 m5=COORD_Housing
2904 m0=)_:_null
2905 wfi=via
2906 m2=via_IN
2907 m6=JJ_NNP_CD
2908 m7=Nov._from_CD
2909 m0=(_NNP_)
2910 m7=March_due_CD
2911 m6=IN_(_)
2912 m7=March_to_CD
2913 m0=,_WRB_NNS
2914 wfi=price
2915 m2=price_NN
2916 wfi=premium
2917 m2=premium_NN
2918 m7=Dec._due_CD
2919 m5=TMP_option
2920 m7=Dec._from_CD
2921 m7=Dec._to_CD
2922 wfjp1=29
2923 m8=1_NNP_29
2924 m4=CD_P_NMOD
2925 wfj=Phoenix
2926 m4=NN_P_P
2927 wfjp1=Christopher
2928 wfj=Moon
2929 wfj=Superdome
2930 m0=CD_VBD_CD
2931 m7=Moody_by_NNP
2932 wfi=reduce
2933 m2=reduce_VB
2934 m7=Moody_a_NN
2935 wfj=Drexel
2936 wfj=Lambert
2937 pjp1=WRB
2938 wfjp1=when
2939 pip2=WRB
2940 m8=1_NNP_when
2941 m7=Boston_First_VBD
2942 m7=Boston_First_,
2943 wfj=Mercury
2944 m0=CC_JJ_NNP
2945 wfj=Food
2946 m7=Food_the_NNP
2947 wfj=Drug
2948 wfhi=Food
2949 m5=COORD_Food
2950 wfi=Drug
2951 m2=Drug_NNP
2952 wfj=Lilly
2953 wfjp1=notes
2954 wfi=drug
2955 m2=drug_NN
2956 wfi=Limited
2957 m2=Limited_NNP
2958 wfhi=Stores
2959 wfj=DSM
2960 wfj=EC
2961 m7=June_ending_CD
2962 wfj=Wis.
2963 m0=IN_RB_JJ
2964 wfi=market
2965 wfj=Index
2966 wfhi=Index
2967 m7=Tuesday_million_null
2968 wfj=Oil
2969 wfhi=Motor
2970 m5=COORD_Motor
2971 wfi=decision
2972 m2=decision_NN
2973 wfj=B.A.T
2974 wfj=Goldsmith
2975 wfi=Like
2976 m2=Like_IN
2977 wfj=Paris
2978 wfj=Brussels
2979 wfi=Paris
2980 m2=Paris_NNP
2981 wfj=Manila
2982 wfj=Geneva
2983 wfi=Perspective
2984 m2=Perspective_NNP
2985 m7=Geneva_Perspective_null
2986 m7=Commission_Exchange_null
2987 wfj=Piper
2988 m7=Piper_and_CC
2989 wfj=Jaffray
2990 wfj=Weil
2991 wfj=Friedrichs
2992 m7=Friedrichs_,_null
2993 wfj=Mitchell
2994 wfj=Ellis
2995 wfj=Gas
2996 wfj=Hanifen
2997 m7=Hanifen_and_NNP
2998 wfj=Imhoff
2999 m7=Imhoff_,_null
3000 wfj=Irvine
3001 m0=,_NN_,
3002 wfjp1=14
3003 m8=1_NNP_14
3004 m7=October_In_CD
3005 m0=CD_,_VBD
3006 m0=IN_NN_NN
3007 m0=CD_,_DT
3008 wfhi=Dallas
3009 m0=NNPS_null_null
3010 wfi=yield
3011 m2=yield_VB
3012 m6=IN_TO_.
3013 m7=Service_'s_JJ
3014 m0=POS_VBD_DT
3015 m0=CD_NN_NNS
3016 wfjp1=Authority
3017 m8=1_NNP_Authority
3018 m7=Boston_First_.
3019 wfi=noted
3020 m2=noted_VBD
3021 wfj=Hurricane
3022 wfj=Hugo
3023 m0=IN_IN_DT
3024 m4=NNPS_COORD_none
3025 wfjp1=S.A
3026 m8=1_NNP_S.A
3027 wfj=S.A
3028 wfj=Scripps
3029 m7=S&P_the_CD
3030 m6=NNP_DT_VBD
3031 m0=IN_NNP_CD
3032 m7=Standard_on_POS
3033 m0=CD_)_.
3034 m6=VBD_NNP_MD
3035 wfi=mean
3036 m2=mean_VB
3037 wfi=sold
3038 wfhi=before
3039 m5=PMOD_before
3040 m0=CC_NNPS_.
3041 wfj=EST
3042 wfi=p.m.
3043 m2=p.m._NN
3044 wfi=EST
3045 m2=EST_NNP
3046 m2=expire_VB
3047 wfjp1=provides
3048 wfj=Barron
3049 wfj=Austin
3050 wfj=Intel
3051 m0=CD_CC_CD
3052 m0=JJ_IN_NNP
3053 wfi=All
3054 wfjp1=Cos.
3055 m8=1_NNP_Cos.
3056 wfj=Cos.
3057 wfj=Paso
3058 wfjp1=executives
3059 m8=1_NNP_executives
3060 wfjp1=over-the-counter
3061 m8=1_NNP_over-the-counter
3062 m0=POS_NNS_VBZ
3063 wfj=Nigel
3064 wfjp1=20
3065 m5=ADV_extended
3066 wfj=Dunkin
3067 m7=Index_'s_TO
3068 wfj=Composite
3069 wfj=Avon
3070 wfjp1=Products
3071 m8=1_NNP_Products
3072 m0=VBD_VBG_NN
3073 m6=VBN_NNP_NN
3074 m2=down_IN
3075 m6=VBD_CD_,
3076 m5=P_rose
3077 wfj=Texaco
3078 wfj=Nissan
3079 wfi=announced
3080 m2=announced_VBD
3081 m0=JJ_IN_DT
3082 m6=JJ_NNP_JJ
3083 m0=JJ_NNP_NNP
3084 wfj=Millis
3085 wfj=McDonald
3086 m5=NMOD_PLC
3087 m5=NMOD_officer
3088 wfi=Weisfield
3089 m2=Weisfield_NNP
3090 m7=Inc._Weisfield_CD
3091 m7=Weisfield_of_NNP
3092 wfj=Fantasy
3093 m8=3_NNP_took
3094 m0=RB_VBD_$
3095 wfhi=First
3096 m5=NMOD_First
3097 m0=,_NN_VBG
3098 m0=,_DT_RB
3099 m0=,_NN_POS
3100 wfjp1=home
3101 wfi=accused
3102 m2=accused_VBD
3103 wfjp1=25
3104 m0=CD_NNS_,
3105 m8=1_NNP_25
3106 wfj=Ortega
3107 wfj=German
3108 m4=NNP_none_AMOD
3109 m8=4_NNP_called
3110 m0=VBP_TO_VB
3111 wfj=Africa
3112 wfi=neighboring
3113 m2=neighboring_VBG
3114 wfj=Salinas
3115 wfhi=meetings
3116 m7=Bush_between_NN
3117 wfhi=Bush
3118 m5=COORD_Bush
3119 wfj=Pan
3120 wfjp1=Am
3121 m8=1_NNP_Am
3122 wfj=CIA
3123 wfj=FBI
3124 wfi=Died
3125 m4=VBZ_none_PRD
3126 wfj=Guber
3127 wfi=close
3128 m0=CC_NNP_JJ
3129 wfhi=spokeswoman
3130 m5=NMOD_spokeswoman
3131 wfi=executive
3132 m2=executive_NN
3133 m7=Treasury_The_VB
3134 m0=NNP_NN_CD
3135 m0=NNP_NNS_NN
3136 m7=Exchange_and_,
3137 wfi=think
3138 m2=think_VBP
3139 m0=,_NN_NNP
3140 wfjp1=wo
3141 wfj=Gillett
3142 m6=VBN_NNP_NNS
3143 m0=CC_NNP_(
3144 m0=(_NNP_:
3145 m6=NNP_NNP_(
3146 m7=Sept._,_CD
3147 m7=Sept._quarter_CD
3148 wfjp1=only
3149 m8=1_NNP_only
3150 m0=NNP_._NN
3151 wfj=G.m.b
3152 m0=._NN_NN
3153 wfjp1=dismissed
3154 wfj=Wilmington
3155 m5=NMOD_Pont
3156 m0=,_IN_NNS
3157 wfj=Wedtech
3158 m6=VBG_DT_CC
3159 wfi=around
3160 m2=around_IN
3161 wfj=Puerto
3162 wfjp1=Rico
3163 m8=1_NNP_Rico
3164 wfj=Rico
3165 wfi=became
3166 m2=became_VBD
3167 m5=PRD_became
3168 wfj=Wallach
3169 m0=''_RB_VBZ
3170 wfj=Urban
3171 m5=DIR_moved
3172 wfjp1=continues
3173 wfj=Norfolk
3174 m5=NMOD_Hospital
3175 wfj=Continental
3176 wfjp1=bought
3177 m8=1_NNP_bought
3178 wfhi=Railroad
3179 m5=NMOD_Railroad
3180 wfj=Coast
3181 wfj=Tower
3182 wfj=Lorain
3183 m5=PMOD_than
3184 wfi=sell
3185 m2=sell_VB
3186 m0=VBZ_VBN_PRP
3187 wfhi=Tribe
3188 m7=Bush_by_NN
3189 m6=VB_NNP_TO
3190 wfjp1=19
3191 m8=1_NNP_19
3192 m5=VC_were
3193 wfhi=SEC
3194 m5=SUFFIX_SEC
3195 m0=,_NN_WDT
3196 m6=VBD_DT_TO
3197 wfhi=begin
3198 m6=RB_NNP_,
3199 m0=POS_``_IN
3200 m0=POS_``_NNP
3201 m0=POS_JJ_``
3202 m4=CD_P_none
3203 wfi=Now
3204 m2=Now_RB
3205 wfj=Director
3206 wfi=Director
3207 m2=Director_NNP
3208 wfj=KGB
3209 m0=VBD_NNS_TO
3210 m0=``_JJ_NN
3211 m6=MD_NNP_JJ
3212 m0=IN_PRP$_JJ
3213 m0=VBG_NNP_NNP
3214 wfj=Robinson
3215 wfi=Eli
3216 m2=Eli_NNP
3217 m2=called_VBD
3218 wfi=With
3219 wfjp1=Tuesday
3220 m8=1_NNP_Tuesday
3221 m0=NNP_WDT_VBD
3222 wfjp1=CORP.
3223 m8=1_NNP_CORP.
3224 wfj=CORP.
3225 wfj=Campaneris
3226 m0=,_RB_NNP
3227 wfj=Oakland
3228 wfj=Flood
3229 pjp1=FW
3230 wfj=Alex
3231 m0=FW_NNP_,
3232 pip2=FW
3233 m6=null_NNP_FW
3234 pi=FW
3235 cpi=FW
3236 m1=FW_NNP
3237 m2=de_FW
3238 m4=FW_null_null
3239 wfi=Alex
3240 m2=Alex_NNP
3241 wfj=Pete
3242 m0=TO_VB_RB
3243 m0=NNP_NN_POS
3244 wfj=Lawrence
3245 wfj=S.C.
3246 wfj=Ark.
3247 wfi=effective
3248 m2=effective_JJ
3249 wfj=Bay
3250 m7=Tuesday_null_CD
3251 m7=Canada_,_JJ
3252 m5=DIR_rose
3253 wfj=Oct
3254 wfj=Ridley
3255 m0=IN_NNPS_NN
3256 m1=PRP_(
3257 wfj=Capel
3258 m1=IN_NNS
3259 wfjp1=bid
3260 m8=1_NNP_bid
3261 wfj=Lawson
3262 m0=NN_)_IN
3263 wfj=Thatcher
3264 wfjp1=holding
3265 m7=Lilly_Eli_NN
3266 m8=1_NNP_holding
3267 m7=Monday_shares_null
3268 m1=VBN_RP
3269 m0=NNP_NNS_:
3270 wfhi=declined
3271 m7=Monday_from_null
3272 wfj=Chancellor
3273 wfj=Exchequer
3274 m0=NNP_NNP_VBN
3275 wfi=Exchequer
3276 m2=Exchequer_NNP
3277 wfhi=listening
3278 m5=ADV_listening
3279 wfi=renamed
3280 m2=renamed_VBN
3281 m2=held_JJ
3282 wfi=auction
3283 m2=auction_NN
3284 wfjp1=Vice
3285 m8=1_NNP_Vice
3286 m6=VB_NNP_MD
3287 m6=RB_DT_,
3288 wfhi=elected
3289 wfj=Bewkes
3290 m4=VBN_P_none
3291 deprdi=VC
3292 wfj=Vienna
3293 m7=West_the_NN
3294 wfi=only
3295 m2=only_RB
3296 wfj=Pact
3297 m1=(_DT
3298 m6=null_(_NNP
3299 m6=CC_NNP_CD
3300 wfj=Fraser
3301 wfjp1=area
3302 wfi=unlike
3303 m2=unlike_IN
3304 m0=POS_VBZ_DT
3305 m7=Nov._stock_null
3306 m0=._NNP_CC
3307 wfjp1=S.A.
3308 m8=1_NNP_S.A.
3309 wfj=S.A.
3310 wfjp1=24
3311 m8=1_NNP_24
3312 m6=VB_IN_CD
3313 pjp1=RBR
3314 pip2=RBR
3315 wfi=concern
3316 m2=concern_NN
3317 m8=4_NNP_null
3318 wfjp1=vetoed
3319 m0=)_,_NN
3320 m7=Service_'s_PRP
3321 wfj=Lighting
3322 m7=Lighting_Houston_NNP
3323 m0=,_CC_NNS
3324 wfj=Berkeley
3325 m7=U.S._the_CC
3326 wfi=One
3327 wfjp1=operating
3328 m8=1_NNP_operating
3329 wfi=Digital
3330 m2=Digital_NNP
3331 wfj=RISC
3332 m1=,_CC
3333 wfi=computing
3334 m2=computing_NN
3335 wfj=Hewlett-Packard
3336 m7=Hewlett-Packard_,_NNP
3337 wfi=Hewlett-Packard
3338 m2=Hewlett-Packard_NNP
3339 m0=)_VBZ_DT
3340 wfjp1=Eastern
3341 m8=1_NNP_Eastern
3342 wfhi=units
3343 m5=COORD_Corp.
3344 wfjp1=four
3345 m8=1_NNP_four
3346 wfi=business
3347 m2=business_NN
3348 wfj=Dozen
3349 wfjp1=3
3350 m8=1_NNP_3
3351 wfj=Healthcare
3352 wfhi=calling
3353 m5=ADV_calling
3354 m0=$_CD_CD
3355 wfi=given
3356 m2=given_VBN
3357 wfhi=Oct.
3358 m6=null_DT_null
3359 wfj=O'Kicki
3360 wfj=Vt.
3361 m6=RB_NNP_.
3362 wfi=now
3363 m2=now_RB
3364 m5=PRD_become
3365 wfj=Inquiry
3366 m7=Inquiry_Judicial_NNP
3367 wfhi=Inquiry
3368 m5=COORD_Inquiry
3369 wfjp1=testified
3370 m6=null_,_VBD
3371 m8=3_NNP_testified
3372 m6=VB_NNP_DT
3373 wfjp1=five
3374 m0=NNP_NNP_null
3375 m7=Calif._the_NN
3376 depi=GAP-LGS
3377 m5=GAP-LGS_and
3378 m7=Standard_by_POS
3379 m0=POS_CC_JJ
3380 m7=Moody_by_JJ
3381 wfi=bonds
3382 m2=bonds_NNS
3383 m7=S&P_and_null
3384 m7=S&P_Moody_null
3385 m8=4_NNP_1
3386 wfi=No.
3387 m7=Oct._due_CD
3388 m7=Goldman_a_CC
3389 m7=Oct._of_CD
3390 pjp3=FW
3391 wfj=Siena
3392 wfj=Berthold
3393 m0=VBZ_JJ_CC
3394 wfj=Tax
3395 wfj=Hunt
3396 wfi=Minpeco
3397 m2=Minpeco_NNP
3398 wfj=Abramson
3399 m7=Abramson_Judge_MD
3400 m4=JJ_none_NMOD
3401 wfj=Hartt
3402 m7=Group_,_NNP
3403 m6=$_NNP_JJ
3404 wfj=Wisconsin
3405 wfhi=State
3406 m0=NNP_POS_$
3407 m0=CD_NNP_IN
3408 wfj=Building
3409 wfi=IBM
3410 m2=IBM_NNP
3411 m0=._NNP_NNP
3412 wfj=Palace
3413 wfi=Capel
3414 m2=Capel_NNP
3415 m4=JJ_AMOD_none
3416 wfj=Hollywood
3417 m7=Jon_and_null
3418 wfjp1=Bros.
3419 m8=1_NNP_Bros.
3420 wfj=MGM
3421 wfi=saying
3422 m2=saying_VBG
3423 m0=,_''_VBD
3424 m0=``_NNP_''
3425 wfj=Horton
3426 wfi=TO
3427 m2=TO_TO
3428 wfj=Seagram
3429 wfi=dubbed
3430 m2=dubbed_VBN
3431 wfi=consider
3432 wfj=Greene
3433 m0=VBZ_PRP_MD
3434 m0=,_NNS_NN
3435 wfj=Procter
3436 wfi=Called
3437 m2=Called_VBN
3438 wfjp1=part
3439 m0=CC_PRP$_NNS
3440 wfj=Yankee
3441 wfj=Manville
3442 m5=NMOD_time
3443 wfjp1=Industry
3444 m5=P_is
3445 wfj=Keenan
3446 wfi=husband
3447 m2=husband_NN
3448 m7=U.S._,_NNS
3449 wfi=Though
3450 wfi=THE
3451 m2=THE_DT
3452 wfjp1=appellate
3453 wfi=made
3454 m0=NN_:_null
3455 m0=''_NNP_,
3456 wfhi=Air
3457 wfj=Kume
3458 wfj=Toyota
3459 m0=POS_RB_JJ
3460 wfhi=compared
3461 m5=PMOD_compared
3462 wfj=Sentra
3463 wfj=Infiniti
3464 wfhi=launches
3465 m1=VBN_JJ
3466 m8=2_NNP_31
3467 wfj=Tennessee
3468 wfj=MCA
3469 wfj=Azoff
3470 wfhi=resigned
3471 m7=Mitchell_null_,
3472 wfj=Webster
3473 m0=VBD_,_CC
3474 wfj=Cambodia
3475 wfj=Deukmejian
3476 wfi=become
3477 m2=become_VB
3478 deprdi=PRD
3479 m2=consider_VB
3480 m0=CD_CC_VBZ
3481 m7=May_by_CD
3482 wfhi=Ohio
3483 wfj=IRA
3484 m0=._)_CC
3485 wfj=Vernon
3486 m0=:_NN_NN
3487 wfjp1=calls
3488 wfi=protection
3489 m2=protection_NN
3490 m0=)_DT_NN
3491 m8=2_NNP_}
3492 wfj=Saatchi
3493 wfhi=Saatchi
3494 m5=COORD_Saatchi
3495 wfi=partner
3496 m2=partner_NN
3497 wfhi=among
3498 m4=IN_P_P
3499 wfi=Conn.
3500 m2=Conn._NNP
3501 wfjp1=Day
3502 m8=1_NNP_Day
3503 m6=VB_,_.
3504 m0=NNP_RBR_DT
3505 wfj=Parade
3506 m6=NNP_NNP_''
3507 wfhi=Brewing
3508 m0=POS_VBG_NNS
3509 m6=MD_NNP_MD
3510 m0=NNP_)_NNP
3511 m0=)_NNP_CC
3512 m0=VBP_VBN_RBR
3513 wfhi=On
3514 wfj=Sihanouk
3515 m1=(_JJ
3516 wfj=Hun
3517 wfjp1=Sen
3518 m8=1_NNP_Sen
3519 m4=MD_null_null
3520 wfj=Sam
3521 wfi=Sam
3522 m2=Sam_NNP
3523 m0=NNP_NN_VBN
3524 m0=NN_._''
3525 wfi=Palo
3526 m2=Palo_NNP
3527 m7=Alto_Palo_,
3528 wfi=trustee
3529 m2=trustee_NN
3530 wfi=visit
3531 m2=visit_VB
3532 m6=VBG_NNP_VBG
3533 m2=late_RB
3534 m6=IN_RB_,
3535 m7=Monday_marks_IN
3536 m7=Monday_yen_null
3537 wfjp1=Wednesday
3538 m8=1_NNP_Wednesday
3539 m0=VBZ_NN_NNS
3540 wfhi=slide
3541 wfj=Bundesbank
3542 m6=null_JJ_POS
3543 m4=IN_none_NMOD
3544 wfi=especially
3545 m2=especially_RB
3546 m7=Chancellor_of_NNP
3547 wfjp1=Nigel
3548 m7=Exchequer_the_POS
3549 m8=1_NNP_Nigel
3550 wfi=trading
3551 wfj=Pinkerton
3552 m5=P_business
3553 wfj=LBO
3554 wfjp1=claims
3555 m7=Pinkerton_the_.
3556 m0=VBD_NNP_POS
3557 m6=JJR_NNP_POS
3558 m0=POS_VBD_IN
3559 wfi=damaged
3560 m2=damaged_VBN
3561 wfj=Services
3562 wfi=making
3563 m2=making_VBG
3564 wfj=Seidman
3565 m6=CC_NNP_VBZ
3566 m6=IN_IN_IN
3567 m0=._)_null
3568 m0=VBZ_NNS_IN
3569 wfhi=call
3570 wfj=Oppenheimer
3571 wfi=Added
3572 wfi=behind
3573 m2=behind_IN
3574 m4=VBP_none_PRD
3575 wfj=Duff
3576 wfj=Rodgers
3577 m7=Ill._The_NNS
3578 wfj=StatesWest
3579 wfj=Airlines
3580 wfi=Phoenix
3581 m2=Phoenix_NNP
3582 m0=CD_NN_JJ
3583 m1=NNS_CC
3584 m6=VBN_CD_.
3585 m8=2_NNP_Cos.
3586 m4=VBG_none_P
3587 wfjp1=beer
3588 m0=NN_:_VBP
3589 m8=1_NNP_beer
3590 m5=SUFFIX_Group
3591 m0=(_NN_)
3592 wfi=King
3593 m2=King_NNP
3594 wfj=RJR
3595 wfj=Hambrecht
3596 wfj=Quist
3597 wfhi=Hambrecht
3598 m5=COORD_Hambrecht
3599 wfj=Chugai
3600 wfi=Late
3601 m2=Late_RB
3602 m7=Department_the_CC
3603 wfj=Aeronautics
3604 m7=Aeronautics_National_NNP
3605 wfj=Space
3606 wfhi=Aeronautics
3607 m5=COORD_Aeronautics
3608 wfi=Space
3609 m2=Space_NNP
3610 wfj=Byrd
3611 m7=Byrd_Chairman_,
3612 wfj=Pell
3613 wfj=Bear
3614 wfj=Stearns
3615 m1=NN_NNS
3616 wfj=Zell
3617 m2=First_RB
3618 m6=null_RB_POS
3619 m0=VBZ_,_PRP$
3620 m7=Texas_,_NN
3621 wfi=Lincoln
3622 m2=Lincoln_NNP
3623 m7=Savings_Lincoln_NNP
3624 m7=Calif._the_.
3625 m7=Gonzalez_Chairman_,
3626 wfjp1=Monday
3627 m8=1_NNP_Monday
3628 wfj=Channel
3629 wfj=Cohen
3630 wfj=Swanson
3631 wfi=leaving
3632 m2=leaving_VBG
3633 wfj=Cie.
3634 wfj=Mixte
3635 wfi=Cie.
3636 m2=Cie._NNP
3637 wfj=Cie
3638 m4=VB_ADV_none
3639 m0=CC_PRP$_NNP
3640 wfj=Rostenkowski
3641 m7=Rostenkowski_Chairman_,
3642 m8=5_NNP_Inc.
3643 m5=COORD_International
3644 wfj=Chevron
3645 wfjp1=amid
3646 m8=1_NNP_amid
3647 m5=PMOD_after
3648 m6=VBD_JJ_,
3649 m8=3_NNP_'
3650 m0=VBD_DT_``
3651 m2=neither_CC
3652 wfj=Nicaragua
3653 wfhi=Nicaragua
3654 m5=SUFFIX_Nicaragua
3655 wfi=rally
3656 m2=rally_NN
3657 m5=NMOD_firms
3658 m0=CD_IN_$
3659 wfj=Chapter
3660 wfjp1=11
3661 m8=1_NNP_11
3662 wfhi=way
3663 m5=NMOD_way
3664 m7=Reserve_for_NN
3665 wfi=Hall
3666 m2=Hall_NNP
3667 m2=both_CC
3668 wfj=FASB
3669 m0=VBD_PRP_.
3670 wfi=starting
3671 m2=starting_VBG
3672 wfjp1=Can
3673 m0=MD_NNP_,
3674 m4=NNP_PRN_none
3675 m2=sold_VBD
3676 wfjp1=points
3677 m8=1_NNP_points
3678 wfi=likes
3679 m2=likes_VBZ
3680 wfj=Lakes
3681 wfj=Kuiper
3682 wfj=Earth
3683 wfj=EPA
3684 wfhi=Hallett
3685 m5=APPO_Hallett
3686 m7=Paul_and_,
3687 wfi=quotes
3688 m2=quotes_VBZ
3689 wfj=Coburn
3690 wfjp1=Publisher
3691 wfjp1=really
3692 m0=VBD_DT_RB
3693 wfj=Specialized
3694 wfhi=At
3695 m5=PMOD_At
3696 m8=1_NNP_more
3697 wfj=Accumulation
3698 wfhi=calls
3699 m5=ADV_calls
3700 m6=NN_JJ_CC
3701 wfi=volume
3702 m2=volume_NN
3703 m7=Monday_volume_RB
3704 m2=closed_VBD
3705 wfj=Commons
3706 m5=NMOD_House
3707 wfj=Courtaulds
3708 m7=Friday_shares_null
3709 wfi=Sydney
3710 m2=Sydney_NNP
3711 m7=Oct._through_CD
3712 wfj=Chief
3713 wfhi=Chairman
3714 m5=COORD_Chairman
3715 m7=Chief_and_NNP
3716 wfj=Iron
3717 wfhi=Iron
3718 m5=COORD_Iron
3719 m7=Minneapolis_Norwest_null
3720 wfjp1=leading
3721 m8=1_NNP_leading
3722 wfi=comes
3723 m2=comes_VBZ
3724 m6=VBP_NNP_CD
3725 m7=Dec._and_CD
3726 m7=German_West_VBD
3727 wfi=inside
3728 m2=inside_IN
3729 m7=Oct._on_CD
3730 wfj=Mich
3731 m6=PRP_NNP_VBD
3732 m7=Japan_of_NNP
3733 m7=Ministry_'s_NNP
3734 m0=CC_NNS_CC
3735 m6=IN_DT_VBZ
3736 m0=''_DT_JJ
3737 m0=CD_TO_NNP
3738 m0=IN_NNP_''
3739 wfj=Cottrell
3740 wfi='S
3741 depldj=SBJ
3742 m3=SBJ_NNP
3743 m0=''_:_DT
3744 wfi=CEO
3745 m2=CEO_NNP
3746 depi=POSTHON
3747 wfi=call
3748 wfj=Monroe
3749 wfj=Hyman
3750 wfjp1=64
3751 m0=CD_VBZ_DT
3752 m8=1_NNP_64
3753 m7=Conn._,_,
3754 m5=OBJ_called
3755 wfj=Ghostbusters
3756 m0=''_IN_NNP
3757 m0=)_CC_NNP
3758 m6=CC_(_)
3759 wfj=Sons
3760 wfj=Right
3761 m6=null_(_.
3762 m6=VBG_NNP_RB
3763 wfj=Nashville
3764 m0=POS_VBG_NNP
3765 wfj=Press
3766 wfj=McMaster
3767 m7=Texas_,_CC
3768 m7=Friday_the_NN
3769 m0=VBD_VBN_VBN
3770 wfj=Quayle
3771 m5=PMOD_among
3772 pjp4=FW
3773 wfi=Perhaps
3774 m2=Perhaps_RB
3775 m0=''_CC_``
3776 pjp1=PRP$
3777 wfi=yesterday
3778 m2=yesterday_NN
3779 wfj=Cheney
3780 m7=Defense_Legal_NNP
3781 wfhi=Defense
3782 m5=COORD_Defense
3783 m5=NMOD_Court
3784 wfj=Star
3785 wfi=vs.
3786 wfj=Kaufman
3787 wfjp1=4
3788 m8=1_NNP_4
3789 m0=CD_NNP_NN
3790 wfjp1=Risk
3791 wfj=LeBaron
3792 m7=LeBaron_Chrysler_NNP
3793 m7=Ohio_the_NN
3794 wfj=Worth
3795 m7=Worth_Fort_,
3796 wfi=McDonald
3797 m2=McDonald_NNP
3798 m0=,_``_NNP
3799 wfi=vote
3800 wfj=Rica
3801 m7=Baker_State_NN
3802 wfj=Politburo
3803 wfjp1=reached
3804 wfjp1=following
3805 m8=1_NNP_following
3806 wfhi=mounted
3807 wfj=ABC
3808 m6=JJR_NNP_,
3809 wfj=Cities
3810 wfj=Pilson
3811 wfhi=off
3812 wfjp1=late
3813 m8=1_NNP_late
3814 m7=Friday_marks_null
3815 m6=VBZ_NNP_RB
3816 wfhi=lag
3817 m5=LOC_are
3818 m7=Japan_for_NN
3819 m6=VBP_DT_.
3820 wfjp1=rallied
3821 wfhi=until
3822 wfj=RU-486
3823 m0=VBZ_``_JJ
3824 wfj=Hoechst
3825 wfj=Title
3826 wfhi=bill
3827 wfi=so
3828 m2=so_IN
3829 wfj=Carpenter
3830 m7=Stanley_Morgan_NN
3831 m0=)_VBZ_VBG
3832 wfj=Shakespeare
3833 wfj=Disney
3834 m6=RB_NNP_VBD
3835 m4=NNP_NMOD_NMOD
3836 wfj=Tracers
3837 wfj=Escort
3838 m6=VB_DT_NNP
3839 m0=CD_NNS_.
3840 m1=null_(
3841 wfj=Barry
3842 wfj=Sharp
3843 wfj=Squibb
3844 wfhi=Squibb
3845 m5=COORD_Squibb
3846 wfi=Sons
3847 m2=Sons_NNP
3848 wfj=FDA
3849 wfi=Nestle
3850 m2=Nestle_NNP
3851 wfj=Forest
3852 m7=Monday_null_CD
3853 m5=P_Monday
3854 wfj=PAPER
3855 wfjp1=placed
3856 m7=PAPER_null_IN
3857 m8=2_NNP_placed
3858 m1=PRP$_NN
3859 wfi=suspect
3860 m2=suspect_VBP
3861 m7=October_Wednesday_CD
3862 pip1=WP$
3863 m1=,_WP$
3864 m7=Nasdaq_the_VBD
3865 wfj=Papetti
3866 m0=VBZ_NN_MD
3867 m7=North_and_VBG
3868 wfj=Graphics
3869 m2=only_JJ
3870 wfj=Donnelley
3871 wfi=Sunday
3872 m2=Sunday_NNP
3873 m5=COORD_City
3874 m6=CC_,_:
3875 wfj=Kerlone
3876 wfj=Rubin
3877 m7=Rubin_Justice_NN
3878 wfi=join
3879 m6=CC_NN_VBD
3880 m2=once_IN
3881 m2=Messrs._NNS
3882 wfj=Shrontz
3883 wfi=Moreover
3884 m2=Moreover_RB
3885 wfhi=Sound
3886 m5=COORD_Sound
3887 m4=NNP_COORD_NMOD
3888 wfj=Alberta
3889 wfjp1=starting
3890 wfj=Dutch
3891 m7=Dutch_Royal_NNP
3892 m0=)_NN_IN
3893 wfi=week
3894 m2=week_NN
3895 wfhi=franchise
3896 wfi=means
3897 m2=means_VBZ
3898 wfhi=emerge
3899 m5=DIR_emerge
3900 wfi=rated
3901 m2=rated_VBN
3902 m0=CD_CD_NN
3903 wfj=Rochester
3904 wfjp1=12
3905 m8=1_NNP_12
3906 m7=Sept._due_CD
3907 wfi=Cie
3908 m2=Cie_NNP
3909 m7=Mixte_Cie._null
3910 wfi=claimed
3911 m7=German_West_VBG
3912 m7=Savings_Mercury_NNP
3913 m7=Commission_Exchange_NNP
3914 m0=CC_CD_JJ
3915 wfj=Patterson
3916 m6=IN_,_:
3917 wfhi=Wendy
3918 m0=''_NN_NNS
3919 wfjp1=coming
3920 wfjp1=tomorrow
3921 m8=1_NNP_tomorrow
3922 m2=yen_NN
3923 m8=2_NNP_Tuesday
3924 m2=market_VB
3925 m0=VBD_NN_VBG
3926 wfj=Corr
3927 wfj=Thomson-CSF
3928 m7=April_due_CD
3929 m2=Airlines_NNPS
3930 m5=PMOD_since
3931 wfj=Survey
3932 wfi=Former
3933 m2=Former_NNP
3934 m8=4_NNP_New
3935 wfi=Gen.
3936 m2=Gen._NNP
3937 m1=VBN_RB
3938 m4=MD_VC_none
3939 m0=JJ_CC_JJ
3940 m7=Food_U.S._NNP
3941 wfhi=Americans
3942 m7=Commerce_and_NN
3943 wfj=Nicastro
3944 m0=)_NNP_,
3945 wfi=Given
3946 m2=Given_VBN
3947 wfhi=having
3948 wfjp1=they
3949 m8=1_NNP_they
3950 m6=NNPS_NNP_CC
3951 wfjp1=Cos
3952 m8=1_NNP_Cos
3953 wfj=Cos
3954 m0=CD_VBZ_VBN
3955 wfi=plunge
3956 m2=plunge_NN
3957 m0=CC_NNP_WDT
3958 m2=p.m._RB
3959 wfjp1=Friday
3960 m8=1_NNP_Friday
3961 wfj=Reform
3962 wfi=Institutions
3963 wfj=Recovery
3964 m7=Recovery_,_NNP
3965 wfj=Enforcement
3966 wfhi=Recovery
3967 m5=COORD_Recovery
3968 m2=So_IN
3969 wfj=League
3970 m7=N.J._the_VBD
3971 wfj=Paterson
3972 wfj=MTM
3973 wfj=Gatward
3974 m7=London_PLC_null
3975 wfhi=going
3976 m0=CC_NNPS_NNP
3977 m7=Friday_trading_NNP
3978 m5=P_will
3979 wfhi=expects
3980 m7=Oct._sale_null
3981 wfj=Secret
3982 wfj=Staff
3983 wfhi=Chief
3984 m5=NMOD_Chief
3985 wfj=Russia
3986 m0=RB_RB_.
3987 wfj=Invasion
3988 wfj=Majestic
3989 wfj=Putnam
3990 wfj=Akzo
3991 wfi=projects
3992 wfj=Fleet
3993 m8=6_NNP_and
3994 wfj=OECD
3995 m2=think_VB
3996 wfhi=post
3997 m7=Greene_,_NNP
3998 wfj=Reebok
3999 wfj=Federated
4000 m0=POS_,_CC
4001 wfj=Bloomingdale
4002 m0=POS_,_WDT
4003 wfj=Saks
4004 wfhi=Avenue
4005 wfi=Baby
4006 m2=Baby_NNP
4007 m7=Ruth_Baby_CC
4008 wfj=KKR
4009 wfhi=Since
4010 wfj=Aetna
4011 wfj=Klerk
4012 wfj=Westinghouse
4013 wfjp1=getting
4014 wfhi=play
4015 wfjp1=Beyond
4016 wfhi=Land
4017 m6=VBD_IN_,
4018 wfhi=Carbide
4019 m5=SUFFIX_Carbide
4020 m0=,_NN_VBN
4021 wfhi=European
4022 m5=COORD_European
4023 wfi=reading
4024 m2=reading_VBG
4025 wfjp1=9000
4026 m8=1_NNP_9000
4027 wfi=C.J.
4028 m2=C.J._NNP
4029 m7=Lawrence_C.J._NNP
4030 wfj=Grenfell
4031 m7=Grenfell_,_NNP
4032 wfi=announcement
4033 m2=announcement_NN
4034 m0=VBG_NN_.
4035 m6=null_RB_:
4036 m0=DT_NN_.
4037 m5=P_are
4038 m5=SUB_before
4039 m7=Reagan_President_null
4040 wfhi=North
4041 m5=COORD_North
4042 m4=VBZ_none_LOC-PRD
4043 m0=VBD_,_NNP
4044 wfj=Va
4045 m4=NNS_NMOD_none
4046 m7=Guber_,_NNP
4047 wfj=Semel
4048 wfi=suggest
4049 m2=suggest_VBP
4050 wfhi=encouragement
4051 m5=NMOD_encouragement
4052 wfi=Even
4053 m2=Even_RB
4054 wfi=paid
4055 wfi=Whether
4056 m2=Whether_NNP
4057 wfj=BellSouth
4058 wfj=LIN
4059 wfj=McCaw
4060 wfhi=combine
4061 m5=ADV_combine
4062 wfhi=Nasdaq
4063 m7=S&P_for_CD
4064 m6=VBD_DT_NNP
4065 wfjp1=positioned
4066 m7=Monday_Tokyo_NNP
4067 m7=Thursday_shares_null
4068 m6=null_JJR_,
4069 m0=VBG_JJ_NNS
4070 wfhi=Lebanon
4071 m5=SUFFIX_Lebanon
4072 wfj=Aoun
4073 wfi=won
4074 m2=won_VBD
4075 wfj=Unilever
4076 m7=Bush_President_NNP
4077 wfi=accuse
4078 wfi=Sens.
4079 m2=Sens._NNP
4080 m7=Kidder_'s_CC
4081 m2=Though_NNP
4082 m7=Thatcher_Mrs._IN
4083 wfi=retiring
4084 m2=retiring_VBG
4085 wfj=Waite
4086 wfj=Ogonyok
4087 m0=CC_VBD_IN
4088 m7=Bank_a_NNP
4089 m5=OBJ_see
4090 m7=Fed_the_.
4091 m7=Brown_._NNP
4092 wfhi=Sons
4093 m7=Technology_null_JJ
4094 wfj=Wessels
4095 m7=Wessels_and_CC
4096 wfjp1=Howard
4097 m7=Friday_null_CD
4098 wfj=BOARD'S
4099 wfj=Cathcart
4100 wfhi=result
4101 m7=Exchange_the_CC
4102 m2=trading_VBG
4103 m5=OPRD_began
4104 m7=Dole_null_,
4105 wfi=been
4106 m2=been_VBN
4107 wfj=Wheat
4108 m0=:_$_CD
4109 m0=NNP_:_$
4110 wfj=Nacional
4111 wfi=voted
4112 m2=voted_VBD
4113 wfj=Ron
4114 wfj=Car
4115 m7=Fla._,_NN
4116 m2=Neither_CC
4117 m7=Friday_said_VBZ
4118 wfj=Member
4119 m0=IN_NNP_VB
4120 wfjp1=requested
4121 wfj=Whitten
4122 wfhi=Whitten
4123 wfj=Sasser
4124 m0=CD_,_null
4125 wfi=Thursday
4126 m2=Thursday_NNP
4127 m7=May_on_CD
4128 wfhi=Sunday
4129 m5=P_Sunday
4130 m0=CD_VBN_IN
4131 m0=,_NNS_,
4132 wfj=Larsen
4133 depldj=PRN
4134 m3=PRN_NNP
4135 wfj=ABBIE
4136 wfjp1=With
4137 m8=1_NNP_With
4138 m5=PMOD_Since
4139 wfi=Benjamin
4140 m2=Benjamin_NNP
4141 wfj=Let
4142 wfi=Let
4143 wfhi=Let
4144 m0=NNP_''_)
4145 wfj=Dentsu
4146 wfhi=canceled
4147 wfjp1=Next
4148 wfi=Next
4149 m2=Next_NNP
4150 wfj=Love
4151 m2=the_NNP
4152 m7=Dec._until_CD
4153 wfhi=better
4154 m5=AMOD_better
4155 m0=VBG_CD_NN
4156 wfj=Sears
4157 wfj=Roebuck
4158 wfhi=Sears
4159 wfj=Nev
4160 wfhi=Holding
4161 m5=SUFFIX_Lynch
4162 wfhi=convert
4163 m8=2_NNP_estimated
4164 m7=Petroleum_Phillips_NN
4165 m7=Fund_'s_DT
4166 m0=CD_IN_CD
4167 wfi=Meet
4168 m2=Meet_NNP
4169 wfjp1=Saturday
4170 m8=1_NNP_Saturday
4171 m0=)_NN_VBZ
4172 m7=Secretary_former_NNP
4173 m0=CD_NNP_NNPS
4174 m0=VBG_PRP$_NN
4175 wfj=CFTC
4176 wfhi=engaged
4177 m7=Ross_'s_VBZ
4178 wfhi=chains
4179 m5=NMOD_chains
4180 wfi=Mobil
4181 m2=Mobil_NNP
4182 m7=Pentagon_the_DT
4183 m2=opposed_VBN
4184 m7=Treasury_U.S._CC
4185 wfhi=warrant
4186 wfj=1989A
4187 wfi=Minimum
4188 m2=Minimum_NNP
4189 m7=Tax_Minimum_)
4190 wfj=AMT
4191 wfj=FAA
4192 wfjp1=Western
4193 m8=1_NNP_Western
4194 m7=Whitten_Chairman_,
4195 wfj=Traxler
4196 m0=VB_NN_NN
4197 wfi=Does
4198 m2=Does_NNP
4199 m6=null_DT_VB
4200 wfhi=Rock
4201 wfhi=American
4202 m5=P_American
4203 wfj=WSJ
4204 m5=P_illustration
4205 m7=WSJ_--_,
4206 m6=VB_:_NNP
4207 m8=2_NNP_Oct.
4208 wfi=WSJ
4209 m2=WSJ_NNP
4210 m5=LOC_illustration
4211 m7=Oct._WSJ_CD
4212 m5=PMOD_On
4213 wfj=Americans
4214 m7=Americans_``_NNP
4215 wfj=Disabilities
4216 m5=NMOD_Americans
4217 m7=Disabilities_With_CD
4218 wfi=Disabilities
4219 m5=PMOD_With
4220 m7=June_the_IN
4221 wfj=Hongkong
4222 m7=Capel_James_NNP
4223 m7=East_Capel_,
4224 wfi=Affairs
4225 m2=Affairs_NNPS
4226 wfhi=Joseph
4227 m7=City_null_IN
4228 m0=)_:_$
4229 wfhi=Dec.
4230 m7=Bank_null_)
4231 m7=Nov._price_WRB
4232 wfhi=1989
4233 m5=NMOD_1989
4234 m7=June_due_CD
4235 m7=Moody_by_NN
4236 wfjp1=Governor
4237 m8=1_NNP_Governor
4238 m7=Service_,_DT
4239 wfi=states
4240 m2=states_NNS
4241 wfj=Manic
4242 m0=:_VBD_RB
4243 wfhi=summit
4244 wfj=Declaration
4245 m7=Ltd._._NN
4246 wfi=Hein
4247 m2=Hein_NNP
4248 wfjp1=Lubbock
4249 m6=RB_DT_VBZ
4250 wfj=Huggins
4251 m8=2_NNP_really
4252 wfi=plan
4253 m2=plan_NN
4254 m4=JJ_P_none
4255 wfi=Siena
4256 m2=Siena_NNP
4257 m2=One_NNP
4258 m7=Dover_One_VBN
4259 wfi=replaced
4260 wfhi=Rothschild
4261 m7=Standard_as_POS
4262 m0=)_VBP_NNS
4263 m0=IN_NNPS_.
4264 m0=IN_NNPS_NNS
4265 wfi=lunch
4266 wfj=AB
4267 m7=Sept._'s_NN
4268 m6=VBZ_NNP_''
4269 wfhi=Club
4270 wfj=Rushforth
4271 wfhi=Meadows
4272 m5=APPO_Meadows
4273 wfj=Bryner
4274 wfjp1=Heber
4275 wfj=Student
4276 m7=Baker_State_NNP
4277 m7=Baker_of_NNP
4278 m1=PRP_DT
4279 m7=N.J._,_IN
4280 wfhi=Academy
4281 m8=4_NNP_}
4282 wfj=Eastman
4283 wfj=Koch
4284 m2=I._NN
4285 wfj=Cuomo
4286 wfi=banker
4287 m2=banker_NN
4288 wfj=Rohatyn
4289 wfj=Macchiarola
4290 wfhi=Aetna
4291 m5=SUFFIX_Aetna
4292 wfhi=William
4293 m5=COORD_William
4294 m7=San_and_null
4295 wfj=FCC
4296 m5=ADV_were
4297 m0=VBG_PRP_IN
4298 wfi=Through
4299 m2=Through_IN
4300 m7=Friday_Kong_VBD
4301 wfi=Anheuser-Busch
4302 m2=Anheuser-Busch_NNP
4303 m7=Goldman_and_CC
4304 m2=beginning_NN
4305 wfj=Newark
4306 wfj=Spirit
4307 wfi=Includes
4308 m2=Includes_VBZ
4309 wfj=Prizm
4310 m7=Prizm_Includes_NNP
4311 m7=Chapter_for_.
4312 wfj=Influenced
4313 wfi=Racketeer
4314 m2=Racketeer_NNP
4315 wfj=Corrupt
4316 wfhi=Influenced
4317 m5=COORD_Influenced
4318 wfj=RICO
4319 wfhi=big
4320 m5=AMOD_big
4321 m6=JJ_DT_TO
4322 wfj=Archuleta
4323 m7=Archuleta_Mr._null
4324 wfj=Corvette
4325 wfhi=margins
4326 m7=Standard_for_POS
4327 wfj=Coffee
4328 m7=Coffee_the_CC
4329 wfj=Mahfouz
4330 wfj=Cairo
4331 wfj=Middle
4332 wfhi=Barnett
4333 wfjp1=covering
4334 m0=VBG_NN_CC
4335 wfi=Oaks
4336 wfj=Batibot
4337 m2=show_VB
4338 m1=VBZ_RB
4339 m0=VBZ_JJ_,
4340 wfi=resume
4341 wfi=Kroger
4342 m2=Kroger_NNP
4343 m7=Bloomingdale_as_NNP
4344 wfi=far
4345 wfj=Traub
4346 wfj=Tiffany
4347 wfj=De
4348 wfj=Blind
4349 m7=War_World_NNS
4350 m6=VBZ_NNP_(
4351 m0=CD_POS_NNS
4352 m8=2_NNP_Three
4353 m6=VBD_IN_CD
4354 m0=)_VBD_PRP
4355 wfj=Marsh
4356 m4=VBD_none_LOC-PRD
4357 wfjp1=750
4358 wfhi=same
4359 m5=NMOD_same
4360 wfjp1=76
4361 m0=''_NN_IN
4362 wfj=Bros
4363 m0=''_NNS_.
4364 m0=)_VBD_.
4365 wfi=gain
4366 m7=Mitterrand_President_NNP
4367 wfj=Delors
4368 m0=RBR_VBN_IN
4369 m8=2_NNP_more
4370 m6=null_NN_POS
4371 wfjp1=Feb.
4372 wfi=informed
4373 wfj=Kodak
4374 wfj=Cineplex
4375 wfj=Commissioner
4376 wfj=Messiah
4377 wfj=Miner
4378 wfj=Oakes
4379 wfi=Judges
4380 m2=Judges_NNPS
4381 m0=''_NN_VBZ
4382 wfj=Alarcon
4383 wfj=Release
4384 wfj=Arby
4385 m0=POS_IN_$
4386 m7=PS_by_NNP
4387 wfhi=accrued
4388 m5=TMP_accrued
4389 m7=PS_before_NNP
4390 m6=null_NNP_PRP$
4391 wfjp1=sits
4392 m0=CC_CD_NNP
4393 m0=JJR_NN_TO
4394 wfj=Payroll
4395 wfj=Confidential
4396 wfj=Pantheon
4397 wfjp1=!
4398 m8=1_NNP_!
4399 m6=VBD_,_IN
4400 wfj=Delmed
4401 wfj=Close
4402 m7=Close_(_NNP
4403 m0=NNP_)_.
4404 m1=POS_(
4405 wfj=Lemmon
4406 wfj=Schimmel
4407 m7=Oct._,_CD
4408 wfj=EDT
4409 wfhi=Saturday
4410 m5=P_Saturday
4411 m5=P_Oct.
4412 m7=Nov._,_CD
4413 m5=P_with
4414 wfj=Merksamer
4415 wfi=Country
4416 m2=Country_NNP
4417 wfj=Holliston
4418 m0=POS_VBZ_VBN
4419 wfj=Professor
4420 wfj=Subcommittee
4421 m8=2_NNP_saying
4422 m0=JJ_TO_JJ
4423 wfj=Mirage
4424 wfj=Excalibur
4425 wfi=becomes
4426 m2=becomes_VBZ
4427 wfi=day
4428 m2=day_NN
4429 wfj=Doctrine
4430 wfj=Hefner
4431 wfj=Lieb
4432 wfhi=Development
4433 wfj=TOPAZ
4434 wfjp1=sparks
4435 m0=''_VBZ_NNS
4436 m7=Committee_'s_IN
4437 m7=Nov._company_CD
4438 wfj=NEWS
4439 m2='S_VBZ
4440 m7=NEWS_'S_null
4441 wfi=fall
4442 m0=VBG_CD_TO
4443 m7=Education_Labor_NNP
4444 wfhi=Education
4445 wfj=AuCoin
4446 wfjp1=win
4447 wfj=Boesky
4448 m0=POS_,_VBD
4449 wfi=report
4450 m2=report_NN
4451 wfi=a.m.
4452 m2=a.m._RB
4453 m7=Park_Menlo_,
4454 m8=4_NNP_calls
4455 m7=Coca-Cola_,_CD
4456 m7=Association_Loan_VBZ
4457 m7=Greenspan_Chairman_JJ
4458 wfj=Jeff
4459 m5=ADV_result
4460 wfj=Denny
4461 wfj=Hardee
4462 wfj=Paramus
4463 wfhi=eat
4464 m5=SUFFIX_Malaysia
4465 m7=Nasdaq_the_IN
4466 wfj=Geduld
4467 m7=ABC_than_VBD
4468 m0=RB_VBZ_,
4469 m2=Next_IN
4470 m0=JJ_IN_NN
4471 wfjp1=Calif
4472 m0=NNP_._)
4473 m0=POS_JJS_IN
4474 wfi=always
4475 m2=always_RB
4476 wfj=Wachtell
4477 wfj=Arps
4478 wfi=Skadden
4479 m2=Skadden_NNP
4480 m7=Arps_Skadden_,
4481 wfj=Leasing
4482 wfj=Saab-Scania
4483 m7=Technology_null_NNP
4484 wfj=Kageyama
4485 wfjp1=Bloomington
4486 wfj=Langford
4487 wfj=Wade
4488 wfhi=Roe
4489 m2=Disabilities_NNPS
4490 m7=Act_Disabilities_VBG
4491 wfj=Corry
4492 wfj=Bryan
4493 m7=Iron_American_NNP
4494 wfjp1=Shamir
4495 m2=accuse_VBP
4496 wfj=Sumita
4497 wfhi=column
4498 wfj=Sally
4499 wfi=Adm.
4500 m2=Adm._NNP
4501 m7=Ministry_The_VBZ
4502 m5=COORD_American
4503 m6=VBG_DT_VBD
4504 m2=call_VB
4505 wfi=south
4506 m2=south_JJ
4507 wfjp1=short
4508 wfhi=tables
4509 m0=._CD_NN
4510 m7=June_,_CD
4511 wfi=promised
4512 wfj=Solidarity
4513 wfj=diGenova
4514 wfj=Z
4515 m7=Z_``_VBN
4516 wfj=Maximum
4517 wfj=Gruberova
4518 wfjp1=many
4519 m0=JJ_NNS_RB
4520 m8=1_NNP_many
4521 wfj=Teresa
4522 m6=VBD_RB_,
4523 m0=._''_NNP
4524 m7=Cos_of_NNP
4525 m2='_''
4526 m7=Influenced_Racketeer_NNP
4527 m7=Development_Economic_NNP
4528 m5=COORD_Development
4529 m7=Tourism_and_$
4530 m7=Mortgage_Loan_$
4531 m6=IN_._.
4532 wfj=Signal
4533 m7=Oct._to_CD
4534 m7=Oct._price_WRB
4535 wfjp1=N.V
4536 wfj=Bogart
4537 m7=July_On_CD
4538 m6=CC_DT_MD
4539 wfj=Donuts
4540 m0=''_NNP_.
4541 wfj=Alsthom
4542 wfhi=Nov.
4543 wfi=Nov.
4544 m2=Nov._NNP
4545 m7=Nov._Nov._NNP
4546 m5=COORD_Ohio
4547 wfj=Riegle
4548 wfj=FCB
4549 wfj=Prudential
4550 wfi=costing
4551 m2=costing_VBG
4552 m0=NNS_DT_NNP
4553 m4=NNS_none_SBJ
4554 wfj=Asarco
4555 m0=NNP_._JJ
4556 m7=Lloyd_at_DT
4557 m0=DT_NN_NN
4558 m7=Hill_Murray_,
4559 m7=June_from_IN
4560 m7=Kidder_and_CC
4561 m7=Bank_,_NN
4562 m8=2_NNP_Assistant
4563 m0=``_NNP_NNP
4564 m7=June_to_CD
4565 m7=July_to_CD
4566 m5=COORD_Journal
4567 wfi=names
4568 m2=names_NNS
4569 wfj=Sindona
4570 m7=March_on_CD
4571 m0=CD_NNS_TO
4572 wfi=manages
4573 m2=manages_VBZ
4574 m7=Gas_Pacific_NNP
4575 wfj=Kasparov
4576 wfj=D.T.
4577 m0=''_IN_PRP$
4578 m7=Urban_and_NNP
4579 wfj=Garratt
4580 wfjp1=royalties
4581 m0=''_IN_JJ
4582 wfj=Tesoro
4583 wfj=Dec
4584 m7=Securities_'s_NNP
4585 wfi=Masahiro
4586 m2=Masahiro_NNP
4587 m7=Dozen_Masahiro_null
4588 m7=Texas_Antonio_CD
4589 wfi=Agricole
4590 m2=Agricole_NNP
4591 wfj=Mort
4592 wfi=Mort
4593 m2=Mort_NNP
4594 wfjp1=outpaced
4595 m7=Conn._the_,
4596 wfj=Sorrell
4597 m7=Paribas_._VBZ
4598 m6=VBD_CD_.
4599 m4=VBZ_none_VC
4600 m0=POS_._''
4601 wfi=Louis-based
4602 m2=Louis-based_JJ
4603 m4=JJ_none_TITLE
4604 m7=Chicago_by_NNP
4605 m5=COORD_Whitten
4606 wfjp1=delivered
4607 wfj=Samovar
4608 m5=P_eat
4609 wfj=Gogol
4610 m6=NNS_IN_IN
4611 wfj=Roll
4612 m5=COORD_Rock
4613 wfj=Erie
4614 m0=._''_''
4615 m6=NNP_._CD
4616 wfj=Concerto
4617 m0=''_NNS_,
4618 wfjp1=flexibility
4619 m8=1_NNP_flexibility
4620 m7=Hastings_Judge_IN
4621 wfj=Industrielle
4622 m0=,_NNP_FW
4623 m0=JJ_IN_VBG
4624 m7=Secretary_with_NNP
4625 m0=VBG_NN_,
4626 wfj=Tomlin
4627 m0=VBD_VBD_RB
4628 m6=JJR_NNP_VBD
4629 wfj=INC.
4630 wfj=Tabacs
4631 wfj=Barre
4632 wfj=Goupil
4633 m7=Goupil_Adm._NN
4634 wfj=Cathay
4635 wfj=Popular
4636 wfj=Cane
4637 m5=COORD_Inc.
4638 m0=JJ_NN_:
4639 wfj=Banc
4640 wfi=reminds
4641 m2=reminds_VBZ
4642 m7=Inc_Limited_null
4643 m7=Ogilvy_of_NNP
4644 wfj=Everything
4645 m2=Institutions_NNP
4646 m7=Ohio_its_NNP
4647 m7=Middle_and_VBP
4648 m7=Oct._On_CD
4649 m7=Jan._on_CD
4650 wfjp1=consulting
4651 m8=1_NNP_consulting
4652 wfj=Re
4653 wfj=Work
4654 m7=Donaldson_with_CC
4655 m0=CD_NNS_CC
4656 m7=April_on_CD
4657 wfj=Sr
4658 wfjp1=55
4659 wfhi=Right
4660 m5=NMOD_Right
4661 wfj=Westin
4662 wfj=Children
4663 wfj=Bonfire
4664 wfjp1=Is
4665 wfj=Fossey
4666 wfj=Probable
4667 wfjp1=Theory
4668 wfjp1=monitoring
4669 wfhi=Genscher
4670 m5=COORD_Genscher
4671 m7=Finance_null_NN
4672 m7=Oct._mature_CD
4673 m0=VBD_NN_WRB
4674 wfj=Grain
4675 m8=3_NNP_Tuesday
4676 wfjp1=leeway
4677 m7=Wednesday_million_null
4678 m7=President_a_DT
4679 wfj=Dumez
4680 wfj=Doman
4681 wfj=Commerciale
4682 m7=Hastings_Judge_NN
4683 m7=Board_a_NN
4684 m7=Commission_Exchange_RB
4685 m0=VBG_RBR_IN
4686 wfi=Hendrik
4687 m2=Hendrik_NNP
4688 wfj=McInerney
4689 m7=Accumulation_'s_NNP
4690 wfhi=Accumulation
4691 m5=COORD_Accumulation
4692 wfi=Shelbyville
4693 m2=Shelbyville_NNP
4694 wfjp1=power
4695 wfi=thought
4696 m2=thought_VBD
4697 wfj=Cabrera
4698 wfj=Freind
4699 wfj=Whitbread
4700 m7=Oct._dated_VB
4701 wfi=EDT
4702 m2=EDT_NNP
4703 m5=SUFFIX_Land
4704 wfi='re
4705 m2='re_VBP
4706 wfj=Oakar
4707 wfi=post
4708 m2=post_JJ
4709 m5=AMOD_post
4710 wfj=Nation
4711 wfj=Helliesen
4712 m7=Fund_'s_WDT
4713 m2=post-World_JJ
4714 m7=Agnos_Mayor_NN
4715 m7=Fund_'s_NNS
4716 wfj=Modrow
4717 wfj=GDR
4718 wfj=Steinhardt
4719 wfj=Amiga
