1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=DT
2 pjp1=JJ
3 pjp2=NN
4 pjp3=IN
5 pjp4=NNS
6 cpj=DT
7 pi=null
8 pip1=DT
9 wfi=null
10 cpi=null
11 m1=null_DT
12 m2=null_null
13 pip2=JJ
14 dist=1
15 wfhi=null
16 phi=null
17 depi=none
18 depldj=null
19 depldi=null
20 deprdi=null
21 m3=null_DT
22 m4=null_null_null
23 m5=none_null
24 m6=null_DT_JJ
25 wfj=a
26 pjp4=CD
27 pi=IN
28 cpi=IN
29 m1=IN_DT
30 phi=VB
31 depi=ADV
32 m4=IN_null_null
33 pjp1=NNP
34 pjp2=VBG
35 pjp3=NN
36 wfj=the
37 pjp4=.
38 pi=,
39 wfi=,
40 cpi=,
41 m2=,_,
42 pip2=NNP
43 phi=NNP
44 depi=P
45 m4=,_null_null
46 pjp1=NN
47 pjp2=.
48 wfjp1=year
49 pjp4=null
50 pip2=NN
51 phi=VBZ
52 depi=TMP
53 m6=VBZ_DT_NN
54 m8=1_DT_year
55 pjp2=TO
56 pjp3=DT
57 wfj=those
58 wfjp1=related
59 m0=VBN_TO_DT
60 pi=RB
61 wfi=primarily
62 cpi=RB
63 m1=RB_DT
64 m2=primarily_RB
65 m4=RB_null_null
66 m7=those_primarily_DT
67 m8=1_DT_related
68 wfj=any
69 wfjp1=other
70 pjp4=NN
71 m7=any_almost_IN
72 m8=1_DT_other
73 pip1=,
74 m1=NNS_,
75 pip2=RB
76 dist=3
77 phi=IN
78 depi=PMOD
79 depldi=none
80 deprdi=P
81 pjp2=IN
82 pjp3=NNS
83 pjp4=VBN
84 phi=NN
85 pjp1=IN
86 pjp2=DT
87 pjp3=JJ
88 wfj=Some
89 wfjp1=of
90 m0=IN_DT_JJ
91 pip2=IN
92 m6=null_DT_IN
93 m8=1_DT_of
94 pjp1=NNS
95 pjp2=,
96 pjp4=RB
97 pi=VBZ
98 cpi=VBZ
99 m1=VBZ_DT
100 pip2=NNS
101 depi=SUB
102 depldi=SBJ
103 deprdi=none
104 wfj=that
105 wfjp1=a
106 pjp4=JJ
107 pi=VBP
108 wfi=consider
109 cpi=VBP
110 m1=VBP_DT
111 m8=1_DT_a
112 pjp2=CD
113 wfj=both
114 wfjp1=as
115 pjp4=DT
116 dist=4
117 depldi=ADV
118 pjp1=TO
119 pjp2=VB
120 wfj=some
121 wfjp1=to
122 m0=TO_VB_DT
123 pip2=TO
124 wfhi=considered
125 phi=VBN
126 depi=LGS
127 m8=1_DT_to
128 pi=VBN
129 cpi=VBN
130 wfhi=were
131 phi=VBD
132 depi=VC
133 m4=VBN_null_null
134 pjp2=NNP
135 wfj=each
136 m0=TO_NNP_NNS
137 pjp4=WP
138 wfhi=of
139 deprdi=DEP
140 m5=PMOD_of
141 m8=4_DT_to
142 pjp3=TO
143 pjp4=VB
144 wfjp1=U.S.
145 m0=NNP_NN_NN
146 pjp4=VBZ
147 wfi=is
148 m2=is_VBZ
149 m7=that_is_NN
150 m8=1_DT_U.S.
151 pjp4=,
152 pjp1=,
153 wfjp1=,
154 pjp4=CC
155 pi=NN
156 cpi=NN
157 m1=NN_DT
158 pip2=,
159 m6=null_DT_,
160 m8=1_DT_,
161 m0=VBN_IN_JJ
162 pi=CC
163 wfi=and
164 cpi=CC
165 m1=CC_DT
166 m2=and_CC
167 phi=NNS
168 depi=COORD
169 m4=CC_null_null
170 pjp2=NNS
171 pjp3=.
172 pi=VBG
173 cpi=VBG
174 m1=VBG_DT
175 m6=IN_DT_JJ
176 wfj=no
177 m6=null_DT_NN
178 pjp2=CC
179 wfjp1=on
180 m0=IN_NNP_NNP
181 dist=2
182 wfhi=one
183 phi=CD
184 depi=NMOD
185 deprdi=OBJ
186 pjp2=RB
187 wfj=another
188 pi=JJS
189 wfi=least
190 cpi=JJS
191 m1=JJS_DT
192 m2=least_JJS
193 m4=JJS_null_null
194 pjp3=:
195 wfj=all
196 wfjp1=for
197 m0=IN_JJ_:
198 pi=:
199 cpi=:
200 m1=:_DT
201 m4=:_null_null
202 m7=all_--_:
203 m8=1_DT_for
204 wfi=of
205 m2=of_IN
206 m0=,_DT_$
207 wfi=if
208 m2=if_IN
209 m7=any_if_$
210 pjp4=IN
211 pi=VBD
212 cpi=VBD
213 pjp4=NNP
214 pjp1=.
215 pjp2=null
216 wfjp1=.
217 m0=._null_null
218 wfi=at
219 m2=at_IN
220 pip2=.
221 m7=all_at_null
222 m8=1_DT_.
223 wfi=Is
224 m2=Is_VBZ
225 depi=OBJ
226 m4=VBZ_null_null
227 wfj=either
228 m0=RB_CC_IN
229 pjp4=VBG
230 pi=VB
231 cpi=VB
232 m1=VB_DT
233 phi=RB
234 m4=VB_null_null
235 pjp3=VBN
236 pjp3=CD
237 pjp4=VBP
238 m6=VBD_DT_NN
239 pjp1=CD
240 pip2=CD
241 m0=IN_DT_NN
242 deprdi=PRD
243 m6=null_DT_NNS
244 dist=5
245 depldj=P
246 deprdi=COORD
247 m3=P_DT
248 pjp3=CC
249 wfjp1=dozen
250 m0=NN_,_CC
251 pjp4=PRP
252 wfi=about
253 m2=about_RB
254 m4=RB_none_DEP
255 m7=a_about_CC
256 m8=1_DT_dozen
257 pjp2=PRP
258 wfhi=is
259 m6=VBZ_DT_IN
260 m0=NN_IN_NN
261 wfjp1=next
262 m0=JJ_NN_.
263 wfjp1=two
264 m0=CD_TO_CD
265 wfhi=was
266 m5=COORD_was
267 m6=VBD_DT_CD
268 m7=another_and_CD
269 m8=1_DT_two
270 wfi=be
271 m2=be_VB
272 pjp3=RB
273 wfhi='s
274 m6=VBZ_DT_TO
275 m6=TO_DT_NN
276 pjp3=MD
277 pjp1=WP
278 pjp2=VBP
279 pip2=WP
280 phi=MD
281 m6=MD_DT_WP
282 pjp3=VBZ
283 m0=JJ_NN_VBZ
284 wfi='s
285 m2='s_VBZ
286 m4=VBZ_PRD_SBJ
287 m6=MD_DT_NN
288 wfi=than
289 m2=than_IN
290 depi=AMOD
291 pjp2=VBZ
292 pjp2=VBN
293 pjp4=WDT
294 pjp1=JJR
295 wfi=have
296 m2=have_VB
297 pip2=JJR
298 wfhi=does
299 m5=VC_does
300 m0=JJ_,_JJ
301 m6=NN_DT_NNP
302 pjp4=VBD
303 wfjp1=uses
304 m0=NNS_IN_NN
305 wfi=virtually
306 m2=virtually_RB
307 m7=all_virtually_NN
308 m8=1_DT_uses
309 pip1=RB
310 depldj=AMOD
311 m3=AMOD_DT
312 wfjp1=remaining
313 m0=VBG_NNS_IN
314 pip2=VBG
315 m8=1_DT_remaining
316 pjp2=WDT
317 wfi=in
318 m2=in_IN
319 m0=NN_VBD_RB
320 pi=WRB
321 cpi=WRB
322 m1=WRB_DT
323 m4=WRB_null_null
324 m0=VBN_NN_IN
325 m6=IN_DT_NN
326 m0=NN_IN_DT
327 m0=IN_DT_NNS
328 wfi=that
329 m2=that_IN
330 m6=NN_DT_IN
331 phi=DT
332 wfj=these
333 pjp2=POS
334 wfhi=are
335 phi=VBP
336 depi=PRP
337 pjp2=:
338 m6=NNS_DT_CD
339 pjp4=TO
340 wfi=after
341 m2=after_IN
342 m0=JJ_NN_NNS
343 m0=JJ_NN_NN
344 pjp2=JJR
345 wfi=%
346 m2=%_NN
347 depldi=NMOD
348 m4=NN_none_NMOD
349 m0=CD_NNS_VBD
350 wfj=an
351 pi=TO
352 wfi=to
353 cpi=TO
354 m1=TO_DT
355 m2=to_TO
356 wfhi=fell
357 m4=TO_null_null
358 m0=CD_NN_NN
359 wfj=this
360 pjp4=$
361 pi=CD
362 cpi=CD
363 wfjp1=federal
364 m8=1_DT_federal
365 m0=NN_VBZ_RB
366 pjp3=VB
367 m0=NN_TO_VB
368 wfi=n't
369 m2=n't_RB
370 wfjp1=kind
371 m8=1_DT_kind
372 m0=NN_NN_VBZ
373 wfi=but
374 m2=but_CC
375 pjp2=MD
376 m0=NNP_MD_VB
377 wfi=said
378 m2=said_VBD
379 pjp3=PRP
380 wfi=In
381 m2=In_IN
382 wfi=Not
383 m2=Not_RB
384 m0=NNP_NN_IN
385 m6=VBD_DT_NNP
386 wfi=And
387 m2=And_CC
388 m6=VB_DT_NN
389 wfhi=that
390 m5=SUB_that
391 m0=VBG_NN_IN
392 m0=NN_MD_RB
393 wfi=even
394 m2=even_RB
395 wfi=After
396 m2=After_IN
397 wfi=over
398 m2=over_IN
399 m4=VBG_null_null
400 m4=VBD_none_ADV
401 wfhi=gave
402 m4=NNS_none_NMOD
403 pjp3=VBP
404 wfi=say
405 m2=say_VBP
406 depi=APPO
407 m0=NN_MD_VB
408 m0=NN_VBZ_VBN
409 depi=PRD
410 m5=PRD_is
411 pjp3=''
412 m0=NN_,_''
413 phi=VBG
414 wfjp1=big
415 m8=1_DT_big
416 pjp1=$
417 wfjp1=$
418 pip2=$
419 m8=1_DT_$
420 pjp2=WP
421 pjp1=VBZ
422 pi=``
423 wfi=``
424 cpi=``
425 m2=``_``
426 pip2=VBZ
427 m4=``_null_null
428 m6=null_DT_VBZ
429 wfjp1=one
430 m6=null_DT_CD
431 m8=1_DT_one
432 m0=JJ_NN_TO
433 pjp3=RBR
434 wfhi=for
435 m5=PMOD_for
436 m0=NN_VBD_IN
437 depi=DEP
438 m6=$_DT_TO
439 m4=VBD_none_DEP
440 m6=JJ_DT_NN
441 wfjp1=month
442 m8=1_DT_month
443 pjp4=POS
444 wfj=every
445 m4=NNS_null_null
446 m0=JJ_NNP_NNP
447 wfi=although
448 m2=although_IN
449 m4=VBZ_none_ADV
450 m0=RB_JJ_NN
451 m6=NN_DT_RB
452 wfhi=have
453 wfi=though
454 m2=though_IN
455 wfhi=been
456 wfi=perhaps
457 m2=perhaps_RB
458 wfhi=%
459 m5=NMOD_%
460 wfi=out
461 wfhi=up
462 m5=PMOD_up
463 wfi=report
464 wfj=half
465 pi=JJ
466 wfi=first
467 cpi=JJ
468 m1=JJ_DT
469 m2=first_JJ
470 m4=JJ_none_NMOD
471 m6=IN_DT_IN
472 m4=IN_none_DEP
473 pjp1=VBD
474 pip2=VBD
475 m7=the_of_null
476 wfjp1=denial
477 deprdi=PMOD
478 m4=IN_PMOD_none
479 pjp1=``
480 wfjp1=``
481 pip2=``
482 m8=1_DT_``
483 wfjp1={
484 m8=1_DT_{
485 m0=CD_NNS_VBP
486 m6=NNS_DT_IN
487 m8=1_DT_on
488 m6=TO_DT_JJ
489 m4=JJ_null_null
490 m0=JJ_NN_DT
491 m0=NN_NN_MD
492 pi=PDT
493 cpi=PDT
494 m1=PDT_DT
495 m4=PDT_null_null
496 wfi=was
497 m2=was_VBD
498 m0=NN_CC_NN
499 m6=CD_DT_NNS
500 m4=NNP_null_null
501 wfjp1=White
502 pjp1=CC
503 wfjp1=and
504 pip2=CC
505 m6=VBD_DT_CC
506 m8=1_DT_and
507 pjp1=PRP
508 pip2=PRP
509 m0=NN_,_JJ
510 m0=JJ_IN_DT
511 m5=COORD_one
512 wfhi=buying
513 m0=NN_VBZ_VBG
514 pi=DT
515 wfi=all
516 cpi=DT
517 m1=DT_DT
518 m4=DT_null_null
519 m0=RB_VBN_NN
520 wfi=:
521 m2=:_:
522 m0=RB_VBN_NNS
523 m0=NN_RB_VBZ
524 wfi=are
525 m2=are_VBP
526 m0=NN_VBZ_TO
527 wfhi=more
528 m6=IN_DT_NNP
529 m2=about_IN
530 wfjp1=in
531 m0=IN_NNP_CC
532 m8=1_DT_in
533 m0=WP_VBP_TO
534 wfi=If
535 m2=If_IN
536 pjp1=MD
537 wfi=whether
538 m2=whether_IN
539 pip2=MD
540 wfi=suggests
541 m2=suggests_VBZ
542 wfi=nearly
543 m2=nearly_RB
544 wfhi=drop
545 m5=VC_do
546 m0=VBN_TO_VB
547 m4=NNS_P_NMOD
548 wfi=For
549 m2=For_IN
550 wfi=Although
551 m2=Although_IN
552 m6=NN_DT_VBG
553 m0=IN_DT_CD
554 m6=VBD_DT_IN
555 wfhi=put
556 pjp4=JJS
557 m2=have_VBP
558 wfjp1=is
559 m8=1_DT_is
560 wfjp1='s
561 m8=1_DT_'s
562 wfhi=at
563 pjp2=PRP$
564 m5=COORD_that
565 wfi=only
566 m2=only_RB
567 wfhi=All
568 wfjp1=last
569 m8=1_DT_last
570 m1=MD_DT
571 m6=VBZ_DT_.
572 pjp4=)
573 wfi=one
574 m2=one_CD
575 m6=VBG_DT_RB
576 m8=1_DT_as
577 m5=COORD_have
578 depi=OPRD
579 m5=PMOD_after
580 wfi=says
581 m2=says_VBZ
582 wfi=then
583 m2=then_RB
584 m6=CC_DT_VBN
585 depldi=OBJ
586 m2=know_VB
587 wfhi=give
588 depi=DTV
589 wfi=away
590 wfi=evidence
591 m2=evidence_NN
592 wfi=were
593 m2=were_VBD
594 m6=RB_DT_CD
595 wfjp1=40
596 pi=PRP
597 cpi=PRP
598 m1=PRP_DT
599 m4=PRP_null_null
600 phi=NNPS
601 wfjp1=about
602 m8=1_DT_about
603 m6=VB_DT_.
604 wfi=including
605 m2=including_VBG
606 wfi=like
607 m2=like_IN
608 wfjp1=was
609 m8=1_DT_was
610 wfjp1=third
611 m8=1_DT_third
612 m4=RB_DEP_none
613 wfjp1=damage
614 m8=1_DT_damage
615 m0=VBZ_PRP_VBP
616 m0=IN_PRP_.
617 wfjp1=can
618 m8=1_DT_can
619 m7=both_are_DT
620 wfi=believe
621 m0=IN_PRP$_JJ
622 m6=$_DT_,
623 deprdi=NMOD
624 m4=$_NMOD_none
625 m6=IN_CD_.
626 wfi=or
627 m2=or_CC
628 m7=all_,_JJ
629 pjp1=VBP
630 wfjp1=are
631 m6=IN_DT_VBP
632 m8=1_DT_are
633 m7=a_than_IN
634 m1=JJR_IN
635 pip1=JJR
636 wfi=All
637 wfi=think
638 wfhi=remains
639 depi=EXTR
640 m5=ADV_'s
641 wfi=sold
642 m7=that_said_PRP
643 wfjp1=provided
644 m0=VBN_IN_NN
645 m8=1_DT_provided
646 m6=CC_DT_IN
647 wfjp1=cash
648 m4=$_DEP_none
649 m7=each_$_IN
650 wfi=With
651 m2=With_IN
652 m0=NN_VBD_CD
653 m6=NNP_DT_IN
654 wfjp1=Mr.
655 m8=1_DT_Mr.
656 wfhi=see
657 wfi=exercise
658 m7=a_about_DT
659 wfhi=quarter
660 m0=JJ_._null
661 pjp1=WDT
662 wfjp1=that
663 pip2=WDT
664 m8=1_DT_that
665 wfi=While
666 m2=While_IN
667 m0=IN_WDT_VBD
668 wfi=do
669 m2=do_VB
670 wfjp1=fiscal
671 m8=1_DT_fiscal
672 deprdi=CONJ
673 m4=CC_CONJ_none
674 wfjp1=decade
675 m8=1_DT_decade
676 wfjp1=much
677 m8=1_DT_much
678 wfjp1=into
679 m8=1_DT_into
680 m7=each_,_DT
681 m5=ADV_fell
682 m6=VB_DT_IN
683 wfi=more
684 m6=null_IN_NN
685 m0=CD_NNS_.
686 pip1=RP
687 m8=2_DT_of
688 m0=VBZ_RB_DT
689 pjp1=PRP$
690 pip2=PRP$
691 pip1=NNP
692 m5=TMP_said
693 m0=IN_NNS_CC
694 wfjp1=nickel
695 m6=IN_DT_VBZ
696 m2=believe_VB
697 m6=CC_DT_VBZ
698 m6=VBZ_DT_DT
699 m0=JJ_,_''
700 wfjp1=around
701 m0=IN_._null
702 m8=1_DT_around
703 m0=VBD_DT_NN
704 m2=know_VBP
705 m7=those_to_NNS
706 m0=IN_PRP_:
707 wfi=we
708 m2=we_PRP
709 wfi=noted
710 m2=noted_VBD
711 pjp1=:
712 pip2=:
713 wfjp1=with
714 m0=IN_PRP_IN
715 m8=1_DT_with
716 pjp1=null
717 wfjp1=null
718 m0=null_null_null
719 pip2=null
720 m8=1_DT_null
721 wfjp1=domestic
722 m8=1_DT_domestic
723 m0=VBD_IN_DT
724 wfjp1=say
725 m6=null_DT_VBP
726 m6=NNP_DT_NNS
727 wfjp1=or
728 m0=CC_DT_JJ
729 m8=1_DT_or
730 m7=all_at_NN
731 m0=VBN_NNS_IN
732 wfi=billion
733 m2=billion_CD
734 m0=CC_NN_IN
735 pjp2=WP$
736 wfi=dumped
737 wfi=Among
738 m2=Among_IN
739 m0=VBP_JJ_TO
740 wfi='re
741 m2='re_VBP
742 wfhi=firms
743 m6=$_DT_NNP
744 m0=IN_DT_NNP
745 m6=$_DT_IN
746 m0=VBZ_DT_JJ
747 wfjp1=economists
748 wfjp1=--
749 m8=1_DT_--
750 m6=IN_DT_CC
751 wfjp1=demand
752 m8=1_DT_demand
753 m6=NN_DT_VBZ
754 m0=VBD_._null
755 m6=NNS_DT_VBD
756 wfjp1=not
757 m8=1_DT_not
758 m5=COORD_will
759 m1=IN_IN
760 m7=a_than_null
761 wfjp1=now
762 m8=1_DT_now
763 m7=another_one_JJ
764 m8=3_DT_for
765 wfi=promises
766 m2=promises_VBZ
767 m0=IN_NNP_.
768 m0=PRP$_NNS_CC
769 wfjp1=over
770 m0=RB_CC_RB
771 m8=1_DT_over
772 m8=4_DT_.
773 m0=IN_WDT_VBP
774 wfjp1=silver
775 m8=1_DT_silver
776 wfjp1=would
777 m8=1_DT_would
778 wfi=Including
779 m2=Including_VBG
780 m6=VB_DT_VBZ
781 wfhi=became
782 m0=DT_JJ_NN
783 m0=MD_RB_VB
784 wfjp1=prudent
785 wfjp1=privilege
786 m7=that_said_NN
787 m8=1_DT_privilege
788 m0=PRP$_NN_NNS
789 m6=MD_DT_PRP$
790 pjp1=VB
791 pip2=VB
792 m6=null_DT_VB
793 m0=PRP$_NN_VBD
794 m0=VBG_NN_NNS
795 m0=VBP_TO_VB
796 wfi=Maybe
797 m2=Maybe_RB
798 wfjp1=surgery
799 m6=TO_DT_VBZ
800 m0=CC_JJ_NNS
801 m0=IN_DT_JJS
802 m0=IN_WP_VBD
803 wfjp1=at
804 m8=1_DT_at
805 wfi=francs
806 m2=francs_NNS
807 wfhi=#
808 phi=#
809 m0=CC_DT_NNS
810 wfjp1=stand
811 m8=1_DT_stand
812 wfjp1=could
813 m8=1_DT_could
814 wfi=belief
815 m2=belief_NN
816 m7=all_nearly_NNS
817 m2=held_VBD
818 m6=VBP_DT_.
819 m0=VBP_MD_VB
820 m7=all_we_VB
821 wfi=something
822 m2=something_NN
823 m7=this_to_NN
824 m6=TO_DT_CC
825 m0=VBP_IN_IN
826 m2=exercise_VBP
827 m0=PRP_VBP_TO
828 wfjp1=living
829 m7=some_,_IN
830 wfjp1=up
831 m8=1_DT_up
832 wfjp1=13th
833 wfi=Friday
834 m2=Friday_NNP
835 m8=1_DT_13th
836 wfi=prospect
837 m2=prospect_NN
838 m0=VBZ_RB_VBN
839 m0=MD_VB_IN
840 wfhi=having
841 m0=JJ_,_NNS
842 m0=CC_VBD_IN
843 m0=IN_CC_IN
844 m7=those_and_NN
845 wfhi=just
846 m0=PRP$_NN_MD
847 wfhi=predict
848 m5=OBJ_predict
849 wfjp1=officers
850 wfjp1=along
851 m8=1_DT_along
852 m0=VBZ_VBN_IN
853 m0=VBN_IN_NNP
854 wfjp1=if
855 m0=IN_PRP_VBP
856 m7=those_of_TO
857 wfjp1=together
858 m8=1_DT_together
859 m0=RB_RB_JJ
860 m8=2_DT_in
861 m0=IN_CD_NN
862 wfhi=little
863 m5=COORD_little
864 wfjp1=among
865 m8=1_DT_among
866 m7=both_,_DT
867 m0=RB_IN_DT
868 m7=both_,_VBP
869 wfjp1=inflation
870 m8=1_DT_inflation
871 m6=NNS_DT_MD
872 m0=,_NN_IN
873 m7=any_if_IN
874 m0=VB_._null
875 m0=PRP_CC_DT
876 wfjp1=been
877 m8=1_DT_been
878 m0=CC_DT_IN
879 m0=IN_DT_VBZ
880 m6=DT_DT_VBZ
881 m7=that_in_NNS
882 m6=VBZ_DT_CC
883 wfjp1=discrimination
884 m8=1_DT_discrimination
885 m0=CD_NNP_NNS
886 wfjp1=million
887 m8=1_DT_million
888 m7=that_is_IN
889 pjp1=RP
890 pip2=RP
891 m7=both_,_JJ
892 m7=a_about_JJ
893 wfi=anticipate
894 m2=one_NN
895 wfi=restructuring
896 m2=restructuring_NN
897 m6=IN_DT_MD
898 m0=IN_WDT_MD
899 dist=6
900 m0=RB_,_DT
901 m0=IN_NN_.
902 m7=that_said_VBZ
903 m7=some_up_JJ
904 deprdi=AMOD
905 m0=VBZ_,_``
906 m0=VBP_VBN_IN
907 m7=all_Almost_IN
908 m0=VBN_IN_NNS
909 wfjp1=design
910 m7=the_Friday_NN
911 m6=VBG_DT_VBZ
912 m8=1_DT_carry
913 m7=all_are_JJ
914 m2=anticipate_VBP
915 wfjp1=from
916 m8=1_DT_from
917 m7=those_were_NNP
918 wfjp1=comes
919 m8=1_DT_comes
920 m6=CC_DT_MD
921 m4=RB_AMOD_none
922 wfjp1=500,000
923 m0=CD_NNS_JJ
924 wfjp1=under
925 wfjp1=issued
926 m8=1_DT_issued
927 m0=IN_NNS_VBD
928 m8=4_DT_if
929 m5=DEP_just
930 m7=a_than_NNP
931 m0=RB_._''
932 m0=TO_VB_,
933 m6=NNS_DT_VBZ
934 m7=all_If_VBZ
935 m7=this_All_NNS
936 m5=PRD_remains
937 m7=that_evidence_VBZ
938 wfjp1=beta
939 m0=MD_VB_$
940 m0=VBP_IN_PRP
941 m0=VBD_CD_NN
942 m7=some_and_NNS
943 wfjp1=seem
944 m7=both_were_IN
945 wfjp1=utilization
946 m8=1_DT_utilization
947 m0=JJ_CC_IN
