1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=CD
2 pjp1=,
3 pjp2=DT
4 pjp3=JJ
5 wfj=billion
6 wfjp1=,
7 pjp4=CD
8 cpj=CD
9 pi=CD
10 pip1=CD
11 cpi=CD
12 m1=CD_CD
13 pip2=,
14 dist=1
15 wfhi=$
16 phi=$
17 depi=DEP
18 depldj=null
19 depldi=null
20 deprdi=null
21 m3=null_CD
22 m4=CD_null_null
23 m5=DEP_$
24 m6=$_CD_,
25 pjp1=.
26 pjp2=null
27 pjp3=null
28 wfjp1=.
29 m0=._null_null
30 pjp4=null
31 pi=NNP
32 wfi=Nov.
33 cpi=NNP
34 m1=NNP_CD
35 m2=Nov._NNP
36 pip2=.
37 phi=VB
38 depi=TMP
39 m4=NNP_null_null
40 m6=VB_CD_.
41 m8=1_CD_.
42 pjp1=NNS
43 pjp2=JJ
44 pjp3=CC
45 pjp4=JJ
46 pi=,
47 wfi=,
48 cpi=,
49 m1=,_CD
50 m2=,_,
51 pip2=NNS
52 phi=NNP
53 depi=P
54 m4=,_null_null
55 m6=NNP_CD_NNS
56 m8=1_CD_years
57 pjp1=NN
58 pjp2=IN
59 wfj=20
60 wfjp1=%
61 m0=NN_IN_JJ
62 pi=RB
63 wfi=up
64 cpi=RB
65 m1=RB_CD
66 m2=up_RB
67 pip2=NN
68 depi=NMOD
69 m4=RB_null_null
70 m5=NMOD_$
71 m8=1_CD_%
72 pjp1=IN
73 pjp3=NN
74 wfj=one
75 wfjp1=of
76 m0=IN_DT_NN
77 pjp4=NNS
78 pi=DT
79 cpi=DT
80 m1=DT_CD
81 pip2=IN
82 wfhi=null
83 phi=null
84 depi=none
85 m4=DT_null_null
86 m5=none_null
87 m6=null_CD_IN
88 m8=1_CD_of
89 pjp1=CC
90 pjp2=CD
91 pjp3=)
92 wfj=1
93 wfjp1=and
94 m0=CC_CD_)
95 pjp4=,
96 wfi=No.
97 m1=VB_CD
98 m2=No._VB
99 pip2=CC
100 m6=null_CD_CC
101 m7=1_No._)
102 m8=1_CD_and
103 pjp2=NN
104 pjp3=IN
105 dist=3
106 wfhi=and
107 phi=CC
108 depi=CONJ
109 depldi=NAME
110 deprdi=P
111 m4=NNP_P_NAME
112 m5=CONJ_and
113 pjp3=CD
114 wfj=2596.72
115 m0=,_IN_CD
116 pjp4=:
117 pi=NNS
118 cpi=NNS
119 depldi=NMOD
120 deprdi=none
121 m4=NNS_none_NMOD
122 m6=null_CD_,
123 m7=2596.72_industrials_CD
124 pjp2=WDT
125 pjp3=PRP
126 pjp4=CC
127 pi=null
128 pip1=''
129 wfi=null
130 cpi=null
131 m2=null_null
132 dist=4
133 depldj=P
134 m3=P_CD
135 m4=null_null_null
136 pjp2=VBN
137 pjp4=DT
138 pi=IN
139 pip1=DT
140 wfi=in
141 cpi=IN
142 m2=in_IN
143 pip2=JJ
144 phi=VBN
145 depldj=NMOD
146 m3=NMOD_CD
147 m4=IN_null_null
148 m0=,_DT_NN
149 pjp4=IN
150 pi=VBD
151 wfi=totaled
152 cpi=VBD
153 m1=VBD_CD
154 m2=totaled_VBD
155 phi=VBD
156 depi=COORD
157 depldi=SBJ
158 pjp3=``
159 phi=NN
160 pjp2=VBD
161 pjp3=DT
162 wfj=1986
163 m1=IN_CD
164 wfj=1987
165 pi=VBN
166 cpi=VBN
167 m1=VBN_NNP
168 pip2=CD
169 phi=VBZ
170 depi=ADV
171 depldj=TMP
172 m3=TMP_CD
173 m8=4_CD_.
174 pi=$
175 wfi=$
176 cpi=$
177 m1=$_CD
178 m2=$_$
179 depi=OBJ
180 m4=$_null_null
181 pjp1=NNP
182 pjp2=NNS
183 dist=2
184 depldj=DEP
185 m3=DEP_CD
186 m6=null_CD_NNP
187 wfi=was
188 m2=was_VBD
189 pjp1=VBP
190 pjp3=:
191 wfjp1=have
192 pip2=VBP
193 m6=null_CD_VBP
194 m8=1_CD_have
195 pjp1=CD
196 pjp2=CC
197 pjp3=$
198 wfj=190
199 wfjp1=million
200 m0=CD_CC_$
201 depldi=DEP
202 m4=$_none_DEP
203 m6=null_CD_CD
204 m7=190_$_$
205 m8=1_CD_million
206 pjp2=NNP
207 wfj=four
208 m0=IN_NNP_.
209 pi=CC
210 wfi=and
211 cpi=CC
212 m1=CC_CD
213 m2=and_CC
214 phi=NNS
215 m4=CC_null_null
216 pjp3=JJS
217 m0=IN_DT_JJS
218 pi=VBZ
219 cpi=VBZ
220 pip2=NNP
221 depi=ROOT
222 deprdi=OBJ
223 m5=ROOT_null
224 wfi=Aug.
225 m2=Aug._NNP
226 depldi=none
227 deprdi=NMOD
228 m4=NNP_NMOD_none
229 m6=null_CD_.
230 m8=3_CD_.
231 wfj=18
232 m0=NNS_IN_JJ
233 wfi=of
234 m2=of_IN
235 m5=NMOD_total
236 m6=NN_CD_NNS
237 m0=IN_DT_JJ
238 pjp4=VBN
239 wfi=is
240 m1=VBZ_CD
241 m2=is_VBZ
242 m4=VBZ_none_SBJ
243 pjp3=VBN
244 m0=NN_NNS_VBN
245 wfi=around
246 m2=around_IN
247 m6=null_CD_NN
248 pi=:
249 wfi=--
250 cpi=:
251 m1=:_CD
252 m2=--_:
253 m4=:_null_null
254 m0=NNS_IN_DT
255 pip1=IN
256 m1=null_IN
257 m6=null_IN_NNS
258 pjp2=PRP
259 wfjp1=for
260 pip2=DT
261 m8=2_CD_.
262 wfi=apparently
263 m1=RB_DT
264 m2=apparently_RB
265 m7=one_apparently_CC
266 pjp1=JJ
267 wfj=400
268 wfi=the
269 m2=the_DT
270 m6=null_CD_JJ
271 pjp2=.
272 wfj=250
273 m0=NN_._null
274 wfj=1\/8
275 pi=TO
276 wfi=to
277 cpi=TO
278 m1=TO_CD
279 m2=to_TO
280 wfhi=jumped
281 m4=TO_null_null
282 m5=ADV_jumped
283 m7=1\/8_to_null
284 pjp2=,
285 pjp3=UH
286 wfjp1=feel
287 m0=NN_,_UH
288 wfi=does
289 m2=does_VBZ
290 depldi=TMP
291 m4=VBZ_none_TMP
292 m7=one_does_UH
293 m8=1_CD_feel
294 m1=VBN_CD
295 depi=APPO
296 m6=NN_CD_CC
297 deprdi=PMOD
298 m4=IN_PMOD_none
299 wfi=from
300 m2=from_IN
301 wfhi=rose
302 depi=DIR
303 m6=VBD_CD_NN
304 pjp3=VBD
305 wfjp1=billion
306 m0=CD_IN_DT
307 wfhi=by
308 phi=IN
309 depi=PMOD
310 m5=PMOD_by
311 m6=IN_CD_CD
312 m8=1_CD_billion
313 pjp1=TO
314 wfjp1=to
315 m0=TO_CD_.
316 wfi=jumped
317 m2=jumped_VBD
318 pip2=TO
319 m4=VBD_none_DEP
320 m6=null_CD_TO
321 m8=1_CD_to
322 deprdi=DEP
323 m4=$_DEP_none
324 m0=CD_._null
325 m5=PMOD_to
326 pip1=:
327 m8=2_CD_,
328 pjp1=:
329 pjp2=WRB
330 wfj=1972
331 wfjp1=--
332 m0=:_WRB_DT
333 pip2=:
334 m6=null_CD_:
335 wfj=9
336 m1=RB_IN
337 m8=2_CD_%
338 pjp1=RB
339 wfj=2,000
340 m0=RB_._null
341 pip2=RB
342 m0=NN_DT_NN
343 pjp4=JJR
344 phi=RB
345 depi=AMOD
346 m5=AMOD_down
347 pjp3=,
348 wfjp1=by
349 m0=IN_NNS_,
350 wfhi=are
351 phi=VBP
352 m8=1_CD_by
353 pjp1=DT
354 wfjp1=a
355 pjp4=.
356 wfhi=were
357 m7=9_and_RBR
358 m8=1_CD_a
359 m0=NN_IN_CD
360 pi=JJ
361 cpi=JJ
362 m1=JJ_CD
363 m4=JJ_null_null
364 pjp2=:
365 wfi=a
366 m2=a_DT
367 pjp3=NNP
368 wfj=three
369 m0=IN_NNP_NNP
370 pjp4=POS
371 wfj=seven
372 wfi='s
373 m1=POS_CD
374 wfj=27
375 m0=DT_NN_,
376 wfhi=or
377 m5=CONJ_or
378 m6=CC_CD_CD
379 wfj=million
380 wfj=two
381 m0=IN_NNP_CD
382 m6=VBZ_CD_IN
383 m7=two_and_CD
384 m8=1_CD_for
385 wfj=8
386 m2='s_VBZ
387 pjp3=VBZ
388 wfjp1=people
389 m0=NNS_CC_VBZ
390 wfi=employs
391 m2=employs_VBZ
392 m6=null_CD_NNS
393 wfjp1=trillion
394 m8=1_CD_trillion
395 pjp2=$
396 wfj=trillion
397 wfjp1=from
398 m8=1_CD_from
399 m6=TO_CD_IN
400 wfhi=from
401 m5=PMOD_from
402 m0=CD_,_CC
403 pjp4=VBD
404 m0=NNS_._null
405 wfi=for
406 m2=for_IN
407 pjp3=NNS
408 pi=RP
409 wfi=out
410 cpi=RP
411 m1=RP_CD
412 m4=RP_null_null
413 m6=VBD_CD_NNS
414 m0=NN_IN_DT
415 wfi=or
416 m2=or_CC
417 m7=two_or_null
418 pi=VBP
419 cpi=VBP
420 m1=VBP_CD
421 phi=VBG
422 m8=1_CD_in
423 m4=JJ_none_DEP
424 pjp2=RB
425 m0=,_RB_CD
426 wfj=4
427 wfj=1990
428 m6=NNS_CD_CC
429 wfj=5
430 m0=NN_IN_NNP
431 phi=MD
432 depi=VC
433 pjp3=VBG
434 m6=NN_CD_IN
435 pjp2=JJR
436 wfj=7.5
437 wfhi=be
438 pjp3=VBP
439 pjp4=PRP$
440 wfj=1989
441 m6=VBD_CD_IN
442 m0=CC_$_CD
443 m0=IN_CD_.
444 m6=CC_CD_IN
445 m8=1_CD_months
446 pjp3=POS
447 wfjp1=;
448 wfj=six
449 pjp1=VBD
450 pip2=VBD
451 wfi=down
452 m2=down_RB
453 m5=ADV_was
454 pi=NN
455 cpi=NN
456 m1=NN_CD
457 m4=NN_null_null
458 pjp2=TO
459 wfj=2
460 m0=CD_TO_VB
461 pjp2=VB
462 m6=$_CD_TO
463 m6=VBN_CD_TO
464 m8=2_CD_to
465 m4=$_none_NMOD
466 pjp2=VBZ
467 m4=$_DEP_NMOD
468 wfj=five
469 wfi=just
470 m2=just_RB
471 m7=one_just_NN
472 m8=2_CD_of
473 wfi=over
474 m2=over_IN
475 wfhi=%
476 m1=IN_IN
477 wfj=25
478 wfjp1=cents
479 wfi=off
480 m2=off_IN
481 m6=$_CD_NNS
482 m8=1_CD_cents
483 m6=NNP_CD_,
484 m6=VB_CD_CD
485 pjp2=PRP$
486 pjp1=JJR
487 pip2=JJR
488 m0=TO_$_CD
489 m6=IN_CD_TO
490 wfj=50
491 m0=,_VBG_IN
492 wfi=April
493 m2=April_NNP
494 pjp4=VBP
495 wfi=about
496 m2=about_IN
497 pjp2=WP
498 pi=VBG
499 wfi=including
500 cpi=VBG
501 m2=including_VBG
502 m4=VBG_null_null
503 pjp4=PRP
504 wfi=Feb.
505 m2=Feb._NNP
506 m6=VB_CD_CC
507 wfj=31
508 wfi=Dec.
509 m2=Dec._NNP
510 wfj=1988
511 m0=,_NNP_NNP
512 wfi=For
513 m2=For_IN
514 m6=CC_CD_DT
515 pjp3=MD
516 wfjp1=1\/2
517 wfi=past
518 m8=1_CD_1\/2
519 wfj=1\/2
520 wfj=2.5
521 wfj=1985
522 wfi=since
523 m2=since_IN
524 m5=COORD_$
525 m6=$_CD_CC
526 phi=JJ
527 m6=JJ_CD_TO
528 wfi=at
529 m2=at_IN
530 m0=CD_IN_NN
531 m6=VB_CD_IN
532 wfi=rose
533 m2=rose_VBD
534 wfj=21
535 wfj=12
536 m5=COORD_%
537 wfj=100
538 pjp4=VBZ
539 wfi=than
540 m2=than_IN
541 pi=RBR
542 wfi=more
543 cpi=RBR
544 m1=RBR_IN
545 m4=RBR_null_null
546 depi=EXT
547 wfj=16
548 wfhi=will
549 m5=VC_will
550 m2=about_RB
551 wfj=1991
552 m0=:_NNP_NNP
553 pip1=POS
554 m1=NNP_POS
555 pi=JJR
556 cpi=JJR
557 m1=JJR_IN
558 m4=JJR_null_null
559 pip1=JJR
560 wfi=are
561 m2=are_VBP
562 wfj=15
563 wfhi=between
564 m5=PMOD_between
565 wfj=30
566 depi=IM
567 m5=IM_to
568 m0=CD_IN_NNS
569 m0=RB_IN_DT
570 pip2=PRP
571 m0=CD_NN_.
572 wfjp1=at
573 m6=VBN_CD_IN
574 m8=1_CD_at
575 pip1=,
576 m1=NNP_,
577 wfj=40
578 pjp2=VBP
579 wfj=17
580 m0=JJ_NNS_.
581 wfi=be
582 m2=be_VB
583 m6=MD_CD_IN
584 m7=one_be_JJ
585 wfi=The
586 m2=The_DT
587 wfi=July
588 m2=July_NNP
589 m1=null_CD
590 depi=PRD
591 m5=PRD_was
592 wfjp1=times
593 m8=1_CD_times
594 wfj=1975
595 m6=null_CD_VBD
596 m0=IN_DT_NNS
597 wfj=1981
598 m6=NNP_CD_NNP
599 m0=IN_JJ_JJ
600 m0=JJ_._null
601 wfj=23
602 wfi=owns
603 m2=owns_VBZ
604 wfi=by
605 m2=by_IN
606 m6=NNS_CD_CD
607 m6=NNS_CD_NNS
608 m0=TO_VB_DT
609 m6=VBD_CD_TO
610 m0=CD_NNS_IN
611 m0=NN_IN_PRP$
612 depi=LGS
613 m0=CD_IN_CD
614 m6=VBD_CD_CD
615 m0=IN_CD_,
616 pjp3=(
617 wfjp1=)
618 m0=)_._null
619 depldi=P
620 m4=$_none_P
621 m8=1_CD_)
622 m6=VBD_CD_JJ
623 wfi=C$
624 m2=C$_$
625 m0=IN_PRP$_NNS
626 wfi=as
627 m2=as_IN
628 m0=,_DT_NNP
629 wfi=said
630 m2=said_VBD
631 wfi=latest
632 m2=latest_JJS
633 wfj=14
634 m0=,_CD_,
635 wfi=March
636 m2=March_NNP
637 m4=NNP_P_none
638 wfjp1=yen
639 m0=NNS_NN_.
640 wfj=24
641 m0=,_VBG_TO
642 phi=DT
643 wfi=nearly
644 m2=nearly_RB
645 m6=null_CD_DT
646 wfj=13
647 wfi=Oct.
648 m2=Oct._NNP
649 wfhi=dropped
650 m0=NN_CC_DT
651 wfi=fell
652 m2=fell_VBD
653 wfi=late
654 wfj=6
655 m0=NN_NN_.
656 pjp1=POS
657 wfjp1='s
658 pip2=POS
659 m8=1_CD_'s
660 wfi=after
661 m2=after_IN
662 wfi=below
663 m2=below_IN
664 depi=LOC
665 m0=IN_NNS_IN
666 wfhi=as
667 m1=VBG_CD
668 m0=NN_TO_$
669 wfhi=that
670 m5=SUB_that
671 wfj=1.6
672 m0=,_VBN_IN
673 wfi=declined
674 m2=declined_VBD
675 m4=VBD_none_ADV
676 m0=NN_TO_DT
677 wfi=Only
678 m2=Only_RB
679 wfi=And
680 m2=And_CC
681 wfi=with
682 m2=with_IN
683 wfj=10
684 wfhi=but
685 m5=CONJ_but
686 pjp1=VBZ
687 wfi=under
688 m2=under_IN
689 pip2=VBZ
690 wfi=sold
691 wfjp1=U.S.
692 m0=NNP_NNS_CC
693 m8=1_CD_U.S.
694 m0=IN_CD_IN
695 m7=one_and_IN
696 m6=CC_CD_NNS
697 wfj=20,000
698 wfj=150
699 m0=NNS_RB_IN
700 m1=NN_IN
701 m0=VBN_IN_CD
702 m6=null_CD_VBN
703 depi=LOC-PRD
704 m4=IN_none_DEP
705 m0=NN_JJ_NNS
706 m6=JJ_CD_,
707 wfj=1999
708 m0=NN_NN_NNS
709 m6=NNP_CD_.
710 wfi=In
711 m2=In_IN
712 pjp2=RBR
713 m0=NNS_RBR_,
714 m0=IN_PRP_IN
715 pjp1=WDT
716 wfjp1=that
717 m8=1_CD_that
718 wfhi=made
719 m5=OBJ_made
720 m6=null_CD_VBZ
721 m5=COORD_have
722 m0=NN_CC_CD
723 wfi=between
724 m2=between_IN
725 m1=JJR_CD
726 m4=JJR_none_NMOD
727 m0=VBG_JJ_NNS
728 m6=NNS_CD_,
729 pjp4=''
730 wfhi=pay
731 m5=OBJ_pay
732 wfi=age
733 m2=age_NN
734 m0=NNS_RB_,
735 wfj=1983
736 m0=NNP_NNP_VBD
737 m6=RB_CD_IN
738 m5=PRD_is
739 m1=CD_,
740 wfjp1=days
741 wfj=1984
742 m6=NN_CD_NNP
743 m8=1_CD_states
744 m0=NNS_,_NNP
745 wfj=One
746 m0=VBD_JJ_NN
747 m0=CC_CD_,
748 phi=CD
749 m6=CD_CD_,
750 m0=VBD_DT_NN
751 wfj=5,000
752 m7=5,000_$_IN
753 m0=IN_DT_CD
754 m6=RB_CD_NNS
755 m0=NNS_,_RB
756 wfi=10
757 m2=10_CD
758 m8=3_CD_times
759 m6=RB_CD_CD
760 pip2=''
761 m8=1_CD_''
762 m6=IN_CD_NNS
763 pjp4=NNPS
764 wfi=About
765 m2=About_IN
766 wfjp1=point
767 m8=1_CD_point
768 m0=IN_CD_NNS
769 wfj=69
770 m0=,_NNP_VBD
771 wfi=has
772 m2=has_VBZ
773 pjp1=WRB
774 wfi=that
775 m2=that_IN
776 m0=TO_CD_IN
777 wfi=added
778 m2=added_VBD
779 wfjp1=on
780 m6=NN_CD_CD
781 wfi=roughly
782 m2=roughly_RB
783 m7=100_Nasdaq_DT
784 wfi=gained
785 m2=gained_VBD
786 pjp1=JJS
787 pip2=JJS
788 wfi=gaining
789 m2=gaining_VBG
790 m0=CD_TO_CD
791 wfi=surged
792 m2=surged_VBD
793 m6=NNP_CD_CD
794 wfj=3\/4
795 wfi=7
796 m2=7_CD
797 m6=NNP_CD_TO
798 wfj=7\/8
799 m0=TO_CD_CD
800 wfjp1=1\/4
801 m8=1_CD_1\/4
802 wfj=1\/4
803 wfi=18
804 m2=18_CD
805 wfj=5\/8
806 wfi=5
807 m2=5_CD
808 wfi=6
809 m2=6_CD
810 m0=IN_DT_$
811 m0=CC_NNP_NNP
812 m6=CC_CD_TO
813 m7=5\/8_gained_CD
814 wfi=13
815 m2=13_CD
816 wfi=tumbled
817 m2=tumbled_VBD
818 wfi=14
819 m2=14_CD
820 m6=JJ_CD_NNS
821 wfi=lost
822 m2=lost_VBN
823 wfi=Sept.
824 m2=Sept._NNP
825 m5=TMP_ended
826 m0=,_CC_CD
827 wfi=least
828 m2=least_JJS
829 pip1=JJS
830 m1=IN_JJS
831 m6=null_JJS_NN
832 wfjp1=or
833 m0=CC_JJR_JJ
834 m8=1_CD_or
835 pip1=TO
836 m1=IN_TO
837 m2=up_IN
838 m0=CC_CD_NNS
839 m6=CD_CD_NNS
840 wfhi=make
841 depldi=TITLE
842 m4=NNP_P_TITLE
843 m0=NNS_IN_VBG
844 m6=IN_CD_JJ
845 m0=NNP_NNS_VBD
846 wfj=35
847 wfi=1.8
848 m2=1.8_CD
849 wfjp1=acres
850 m8=1_CD_acres
851 m0=NN_NN_,
852 m2=No._NN
853 m6=NNP_CD_IN
854 m8=2_CD_yen
855 m0=NNS_TO_VB
856 pi=``
857 wfi=``
858 cpi=``
859 m1=``_CD
860 m2=``_``
861 m4=``_null_null
862 m0=NN_NNS_CC
863 m0=NN_NN_NN
864 m0=CD_DT_NN
865 m0=JJS_JJ_NNS
866 m0=CD_TO_$
867 m6=$_CD_CD
868 m0=JJ_NN_IN
869 m6=NNS_CD_VBP
870 m0=JJ_NN_VBZ
871 m7=10_to_null
872 m0=TO_CD_NNS
873 wfhi=up
874 m5=NMOD_close
875 wfi=16
876 m2=16_CD
877 wfi=above
878 m2=above_IN
879 wfhi=index
880 m2=down_IN
881 wfj=3.5
882 wfi=only
883 m2=only_RB
884 wfi=n't
885 m2=n't_RB
886 m6=IN_CD_CC
887 wfj=4,000
888 wfi=1.1
889 m2=1.1_CD
890 m8=1_CD_apiece
891 wfjp1=companies
892 m8=1_CD_companies
893 wfj=777
894 wfj=130
895 wfjp1=model
896 m8=1_CD_model
897 pjp3=JJR
898 m0=NNS_DT_JJ
899 wfjp1=inches
900 m8=1_CD_inches
901 wfj=1982
902 m0=VBN_NNS_IN
903 wfi=June
904 m2=June_NNP
905 m0=IN_IN_CD
906 wfjp1=will
907 wfj=80
908 m7=100_$_IN
909 m2=like_IN
910 depldi=AMOD
911 m4=JJ_none_AMOD
912 m1=DT_RB
913 wfjp1=Salon
914 m8=1_CD_Salon
915 pjp3=RBS
916 m0=:_NNP_,
917 m6=null_CD_(
918 wfhi=years
919 pjp4=)
920 pi=(
921 cpi=(
922 m1=(_CD
923 m4=(_null_null
924 wfj=62
925 wfhi='s
926 wfjp1=percentage
927 m8=1_CD_percentage
928 m0=NN_NNS_JJ
929 wfi=due
930 m2=due_JJ
931 wfhi=bonds
932 m2=about_RP
933 pip1=RP
934 wfi=mature
935 m6=null_CD_MD
936 m4=TO_none_AMOD
937 wfjp1=bid
938 m8=1_CD_bid
939 m0=NN_VBN_IN
940 wfjp1=compared
941 wfi=ended
942 m2=ended_VBD
943 m4=VBD_null_null
944 wfj=hundred
945 wfi=several
946 m2=several_JJ
947 m6=null_CD_''
948 m7=two_the_NNS
949 m7=one_only_NNS
950 m4=NNS_null_null
951 m0=IN_NNP_POS
952 pip1=CC
953 m4=NNS_P_NMOD
954 pjp3=''
955 m0=NN_TO_CD
956 m0=NN_NN_CC
957 wfi=company
958 m2=company_NN
959 wfi=while
960 m2=while_IN
961 wfj=1973
962 m0=JJ_NN_.
963 m7=3_$_.
964 m0=JJ_NN_:
965 m6=VBG_CD_NN
966 wfj=500,000
967 wfjp1=newly
968 m8=1_CD_newly
969 wfj=Five
970 m7=two_or_DT
971 wfjp1=p.m
972 m8=1_CD_p.m
973 m0=NNS_CC_JJ
974 wfjp1=minutes
975 m8=1_CD_minutes
976 wfi=At
977 m2=At_IN
978 wfj=26
979 wfhi=group
980 m5=NMOD_group
981 wfi=no
982 m2=no_DT
983 wfhi=many
984 m5=DEP_many
985 m0=CC_RB_NNS
986 m7=one_,_IN
987 depi=PRP
988 wfj=Two
989 wfj=eight
990 wfj=40,000
991 m0=,_''_PRP
992 m2=out_IN
993 m5=COORD_one
994 wfjp1=decades
995 m8=1_CD_decades
996 m0=,_CD_CC
997 m1=CD_CC
998 depldj=COORD
999 m3=COORD_CD
1000 m6=null_,_:
1001 dist=6
1002 wfhi=just
1003 m0=DT_NN_RB
1004 m7=15_to_NN
1005 wfjp1=page-one
1006 m8=1_CD_page-one
1007 m5=VC_was
1008 m1=NN_CC
1009 m0=JJ_NN_,
1010 m6=null_JJS_NNS
1011 m0=NN_VBP_JJ
1012 wfj=76
1013 m6=VBD_CD_VBD
1014 m0=CC_JJ_NN
1015 m7=10,000_$_NN
1016 m0=,_JJ_NN
1017 pi=#
1018 wfi=#
1019 cpi=#
1020 m1=#_CD
1021 m2=#_#
1022 m6=VBZ_CD_NNS
1023 wfi=early
1024 m2=early_JJ
1025 m6=NNS_CD_TO
1026 m0=``_MD_VB
1027 m0=CD_NNP_NNP
1028 m5=DEP_only
1029 m2=sold_VBD
1030 wfjp1=last
1031 m8=1_CD_last
1032 wfj=240
1033 wfi=fiscal
1034 m2=fiscal_JJ
1035 m8=1_CD_tons
1036 m0=,_CC_NNP
1037 wfjp1=bill
1038 m8=1_CD_bill
1039 wfj=1,500
1040 wfi=been
1041 m2=been_VBN
1042 wfjp1=editorial
1043 m8=1_CD_editorial
1044 wfi=approximately
1045 m2=approximately_RB
1046 wfi=million
1047 m2=million_CD
1048 m0=CC_JJR_NNS
1049 m0=NNS_TO_CD
1050 wfi=paid
1051 wfi=2.8
1052 m2=2.8_CD
1053 m6=null_DT_VBP
1054 pjp1=null
1055 wfjp1=null
1056 m0=null_null_null
1057 phi=NNPS
1058 m0=NN_JJ_,
1059 m7=3\/4_8_JJ
1060 m0=CD_CC_JJR
1061 m0=CC_JJR_.
1062 m0=NNS_:_CD
1063 wfjp1=:
1064 m8=1_CD_:
1065 m0=NN_CD_NNS
1066 m0=NN_CD_NN
1067 m7=3\/4_8_CD
1068 m7=5\/8_8_NN
1069 wfj=11\/16
1070 m7=11\/16_8_NNS
1071 m7=1\/2_8_NNS
1072 m7=7\/16_8_NNS
1073 wfj=3\/8
1074 m7=3\/8_8_NNS
1075 m7=3\/4_8_NN
1076 m7=3\/4_8_NNS
1077 m7=7\/16_8_NN
1078 m7=1989_October_IN
1079 wfj=800
1080 m6=null_CD_RB
1081 pjp1=RBR
1082 pip2=RBR
1083 m6=null_CD_RBR
1084 wfi=By
1085 m2=By_IN
1086 m0=NNS_NNS_.
1087 wfj=1980s
1088 m0=VBD_._null
1089 wfhi=year
1090 m5=NMOD_year
1091 m7=12_$_NN
1092 wfj=1967
1093 wfi=five
1094 m2=five_CD
1095 wfi=Some
1096 m2=Some_DT
1097 wfi=3.8
1098 m2=3.8_CD
1099 m0=CD_NNS_RB
1100 wfj=6.9
1101 wfj=600
1102 m5=DEP_much
1103 pi=WRB
1104 cpi=WRB
1105 m1=WRB_CD
1106 m4=WRB_null_null
1107 wfi=On
1108 m2=On_IN
1109 m7=one_,_NNP
1110 wfi=says
1111 m2=says_VBZ
1112 m0=NNS_PRP_VBD
1113 m0=CC_CD_.
1114 wfhi=beat
1115 wfjp1=is
1116 m8=1_CD_is
1117 wfj=1973-75
1118 pip1=NN
1119 wfi=were
1120 m2=were_VBD
1121 m7=one_the_TO
1122 m0=JJR_IN_DT
1123 m0=VBN_IN_DT
1124 wfj=1,200
1125 m0=NNP_NNP_,
1126 m0=IN_CD_CD
1127 m0=TO_VB_CD
1128 wfi=yield
1129 m2=yield_VB
1130 wfj=2009
1131 m0=,_RB_VBN
1132 m0=TO_CD_NN
1133 m0=IN_CD_NN
1134 m4=$_NMOD_none
1135 wfjp1=priced
1136 m8=1_CD_priced
1137 wfj=2000
1138 wfi=2009
1139 m2=2009_CD
1140 m6=null_CC_,
1141 m7=3\/8_7_NNS
1142 wfj=1992-1999
1143 m2=mature_VBP
1144 wfj=2005
1145 m7=5\/8_7_JJ
1146 wfi=98
1147 m2=98_CD
1148 wfi=Fees
1149 m2=Fees_NNS
1150 m7=2_Fees_null
1151 wfj=1994
1152 m7=3\/4_101_CD
1153 m7=1_Fees_null
1154 m7=million_50_IN
1155 wfi=option
1156 m2=option_NN
1157 m6=null_NNP_,
1158 m7=7\/8_107_CD
1159 m8=4_CD_to
1160 m5=TMP_is
1161 m7=one_only_NNP
1162 m4=#_null_null
1163 m8=5_CD_,
1164 wfj=4.6
1165 wfj=1990s
1166 m7=2_$_NN
1167 wfi=After
1168 m2=After_IN
1169 deprdi=AMOD
1170 wfi=From
1171 m2=From_IN
1172 wfi=some
1173 m2=some_DT
1174 wfj=thousand
1175 m0=CC_DT_NN
1176 m5=NMOD_index
1177 wfhi=outnumbered
1178 wfi=outnumbered
1179 m2=outnumbered_VBD
1180 wfj=0.05
1181 m0=NN_,_TO
1182 wfjp1=Tuesday
1183 m0=NNP_._null
1184 m6=RB_CD_NNP
1185 m0=NN_,_NNS
1186 wfi=advanced
1187 m2=advanced_VBD
1188 m0=TO_CD_CC
1189 m2=closed_VBD
1190 wfi=climbed
1191 m2=climbed_VBD
1192 wfj=1969
1193 m7=1969_of_.
1194 m0=TO_DT_JJ
1195 wfj=26.8
1196 m0=NN_NN_JJR
1197 wfi=create
1198 m1=VB_DT
1199 m2=create_VB
1200 wfj=22\/32
1201 m0=NN_JJ_NN
1202 wfhi=finished
1203 m5=ADV_finished
1204 wfi=111
1205 m2=111_CD
1206 m7=4.6_111_JJ
1207 wfi=further
1208 m4=VBP_null_null
1209 m2=off_RB
1210 wfjp1=p.m.
1211 m8=1_CD_p.m.
1212 m6=NNP_CD_JJ
1213 m0=MD_VB_JJ
1214 m6=null_CD_POS
1215 m8=2_CD_'s
1216 m0=POS_JJ_NN
1217 m0=CC_CD_IN
1218 wfi=May
1219 m2=May_NNP
1220 wfjp1=saying
1221 m0=VBG_NNS_MD
1222 m7=20_to_IN
1223 m7=one_and_NN
1224 wfi=hold
1225 m6=VBG_CD_CC
1226 wfhi=went
1227 wfi=went
1228 m2=went_VBD
1229 m6=IN_CD_NNP
1230 pjp3=NNPS
1231 m0=:_NNP_NNPS
1232 m7=3\/4_added_CD
1233 m0=NNP_,_VBD
1234 m7=1\/2_added_CD
1235 wfi=48
1236 m2=48_CD
1237 m7=3\/8_lost_CD
1238 m7=3\/4_17_null
1239 wfi=108
1240 m2=108_CD
1241 m4=NN_P_NMOD
1242 m0=CC_CD_CD
1243 m6=CD_CD_CD
1244 wfi=25
1245 m2=25_CD
1246 m0=NN_IN_PRP
1247 m0=CD_,_NN
1248 wfhi=period
1249 m5=APPO_period
1250 wfi=transportation
1251 m2=transportation_NN
1252 wfhi=industrials
1253 m5=APPO_industrials
1254 wfi=index
1255 m2=index_NN
1256 wfi=hit
1257 m6=NN_CD_DT
1258 m0=CD_null_null
1259 m6=RB_CD_TO
1260 m0=(_NN_)
1261 m7=8_Section_)
1262 wfi=back
1263 m0=VBG_NN_NNS
1264 m7=25_about_DT
1265 wfi=But
1266 m2=But_CC
1267 pi=''
1268 wfi=''
1269 cpi=''
1270 m2=''_''
1271 m4=''_null_null
1272 m1=NN_,
1273 m0=VBP_IN_DT
1274 m0=CD_RB_.
1275 m0=NNS_RB_.
1276 m0=JJR_._null
1277 m6=TO_CD_CC
1278 m8=1_CD_out
1279 wfj=15\/16
1280 m7=3\/4_9_CD
1281 m7=11\/16_8_CD
1282 wfj=9\/16
1283 m7=9\/16_8_CD
1284 wfj=5\/16
1285 m7=5\/16_8_NNS
1286 m7=one_be_NN
1287 wfjp1=person
1288 m8=1_CD_person
1289 wfi=because
1290 m2=because_IN
1291 m6=null_TO_NN
1292 m7=1.5_$_null
1293 m0=VBN_NNS_VBD
1294 wfjp1=Monday
1295 m8=1_CD_Monday
1296 m0=TO_CD_,
1297 wfi=decliners
1298 m2=decliners_NNS
1299 m5=OBJ_outnumbered
1300 m0=NNS_VBD_JJ
1301 m0=IN_NNP_CC
1302 m7=1980_on_.
1303 m0=IN_CD_VBZ
1304 wfj=267
1305 pip1=VB
1306 deprdi=CONJ
1307 m4=CC_CONJ_none
1308 m6=VB_VB_IN
1309 wfjp1=a.m.
1310 wfhi=hour
1311 m8=1_CD_a.m.
1312 wfi=barely
1313 m2=barely_RB
1314 m7=1990_April_null
1315 pjp1=NNPS
1316 pip2=NNPS
1317 m6=null_CD_NNPS
1318 m5=DEP_up
1319 wfi=but
1320 wfi=almost
1321 m2=almost_RB
1322 m0=RB_VBN_NNS
1323 pjp2=NNPS
1324 m7=100_$_JJ
1325 m7=three_to_NN
1326 m0=RBS_JJ_NNS
1327 m0=JJ_CC_NN
1328 wfi=called
1329 m1=VBD_NNP
1330 m7=one_``_RBS
1331 m6=null_PRP_IN
1332 m0=NNS_,_PRP
1333 wfhi=awarded
1334 m5=OBJ_awarded
1335 wfi=Series
1336 m7=1989_Series_VBD
1337 wfhi=Oct.
1338 m7=1\/2_7_null
1339 wfj=2001
1340 wfjp1=through
1341 m8=1_CD_through
1342 m7=7\/8_8_JJ
1343 wfi=Since
1344 m2=Since_IN
1345 m0=VBP_VBN_JJ
1346 m2=only_JJ
1347 m7=one_only_DT
1348 m7=500,000_$_NNS
1349 wfhi=two
1350 m5=COORD_two
1351 wfj=80,000
1352 m6=IN_CD_MD
1353 wfjp1=Hong
1354 m8=1_CD_Hong
1355 wfjp1=can
1356 m8=1_CD_can
1357 m0=VBP_RB_VBG
1358 m4=IN_AMOD_none
1359 m6=null_JJS_,
1360 wfj=49,000
1361 m0=NNS_JJ_NN
1362 depldi=LOC-PRD
1363 wfi=either
1364 m7=60_$_$
1365 m7=one_,_NNS
1366 m6=IN_,_.
1367 wfi=probably
1368 m2=probably_RB
1369 wfi=currently
1370 m2=currently_RB
1371 wfi=If
1372 m2=If_IN
1373 wfi='m
1374 m2='m_VBP
1375 m2=but_CC
1376 m0=NN_NNS_RB
1377 m5=ADV_up
1378 wfj=3.40
1379 m7=3.40_$_CD
1380 m5=AMOD_$
1381 m4=$_AMOD_none
1382 m2=About_RB
1383 m0=MD_VB_DT
1384 m6=NN_IN_CC
1385 wfj=1,111
1386 m0=TO_null_null
1387 wfi=46
1388 m2=46_CD
1389 wfhi=outpaced
1390 wfjp1=biggest
1391 m8=1_CD_biggest
1392 m7=1\/8_2_CD
1393 wfj=3\/32
1394 wfi=during
1395 m2=during_IN
1396 wfjp1=deadline
1397 m8=1_CD_deadline
1398 m0=IN_PRP$_CD
1399 wfi=close
1400 m0=IN_WP_VBD
1401 m7=1_by_NNP
1402 m6=VBG_CD_RB
1403 wfi=Nearly
1404 m2=Nearly_RB
1405 m7=1\/2_2_CD
1406 m7=3\/8_2_CD
1407 m7=1\/4_added_CD
1408 m7=1\/2_to_IN
1409 m6=null_:_,
1410 m0=NN_JJR_,
1411 wfj=7\/32
1412 m7=7\/32_102_CD
1413 m7=1\/4_13_CD
1414 m7=13_and_.
1415 m7=1\/2_13_null
1416 wfj=18\/32
1417 m6=null_DT_VBD
1418 wfi=With
1419 m2=With_IN
1420 m0=JJR_IN_CD
1421 wfjp1=Friday
1422 m8=1_CD_Friday
1423 m8=3_CD_point
1424 m4=NNP_none_DEP
1425 wfj=4\/32
1426 wfi=numbered
1427 m2=numbered_VBD
1428 wfi=Within
1429 m2=Within_IN
1430 m7=five_about_IN
1431 m0=NNS_,_''
1432 m0=IN_RB_CD
1433 wfjp1=problem
1434 m7=one_just_DT
1435 m8=1_CD_problem
1436 m2=close_VB
1437 wfi=eased
1438 wfjp1=dozen
1439 m8=1_CD_dozen
1440 m7=five_to_DT
1441 m0=CC_JJR_IN
1442 m7=20_and_IN
1443 m0=CC_CD_NN
1444 wfj=323
1445 m0=VBZ_CD_NNS
1446 wfi=1988
1447 m2=1988_CD
1448 m6=NN_DT_VBZ
1449 m0=JJ_NNS_WP
1450 m7=1_$_$
1451 m7=3\/8_8_NN
1452 wfi=Wednesday
1453 m2=Wednesday_NNP
1454 m7=100_Nasdaq_CD
1455 wfjp1=called
1456 m7=30_,_,
1457 wfj=737
1458 m0=NNS_RB_TO
1459 m7=3\/4_7_JJ
1460 m8=1_CD_Australian
1461 m7=3\/4_100_CD
1462 wfj=2006
1463 m7=1988_from_NN
1464 m2=back_RB
1465 wfjp1=outstanding
1466 m7=million_one_null
1467 wfjp1=Thursday
1468 m8=1_CD_Thursday
1469 m6=null_DT_VBZ
1470 wfi=U.S.
1471 m2=U.S._NNP
1472 m0=RB_NNP_,
1473 m0=NNS_:_NNP
1474 wfi=So
1475 m2=So_RB
1476 m7=1988_of_NN
1477 m7=1989_fiscal_CD
1478 m6=NNS_CD_MD
1479 wfjp1=market
1480 wfj=mid-1990s
1481 m0=CC_RBR_,
1482 wfi=measures
1483 m2=measures_VBZ
1484 m0=''_IN_NNP
1485 m0=(_DT_NNS
1486 m7=seven_or_null
1487 m6=CD_CD_CC
1488 wfi=112
1489 m2=112_CD
1490 m0=NNP_IN_NNS
1491 m8=2_CD_Thursday
1492 wfjp1=surveys
1493 m8=1_CD_surveys
1494 wfi=66
1495 m2=66_CD
1496 m7=9\/16_8_NN
1497 m7=one_and_JJ
1498 m7=1\/4_101_CD
1499 m4=NNS_NMOD_none
1500 m7=four_to_null
1501 wfjp1=possible
1502 wfi=aged
1503 m2=aged_VBN
1504 m0=JJS_IN_NNP
1505 m7=15_to_NNS
1506 m0=:_NNP_VBD
1507 m7=400,000_$_CD
1508 m0=IN_CD_JJ
1509 m7=two_only_NNP
1510 m7=two_only_IN
1511 m7=one_between_NNS
1512 depldj=SBJ
1513 m3=SBJ_CD
1514 wfj=3406.31
1515 m4=NNS_P_none
1516 wfj=129.49
1517 m0=NNS_CC_NN
1518 depldj=AMOD
1519 m3=AMOD_CD
1520 wfhi=tacked
1521 m5=PRT_tacked
1522 wfi=tacked
1523 m1=VBD_RP
1524 m2=tacked_VBD
1525 deprdi=PRT
1526 m4=VBD_PRT_SBJ
1527 wfjp1=Democratic
1528 m8=1_CD_Democratic
1529 m7=five_to_null
1530 m7=two_just_.
1531 m0=NN_NNP_,
1532 wfj=7.10
1533 m7=7.10_to_CD
1534 wfj=2008
1535 m2=Series_NNS
1536 wfi=Put
1537 m2=Put_VBD
1538 m4=JJ_none_NMOD
1539 m7=3\/4_107_CD
1540 m7=1990_,_NNS
1541 m7=two_million_.
1542 m0=POS_._null
1543 m7=three_to_DT
1544 wfjp1=genes
1545 m8=1_CD_genes
1546 m4=DT_none_DEP
1547 wfjp1=environmental
1548 m8=1_CD_environmental
1549 wfhi=talking
1550 m5=ADV_talking
1551 m4=VBG_P_none
1552 wfi=years
1553 m2=years_NNS
1554 m7=million_which_VBN
1555 m6=NNS_IN_MD
1556 m7=million_,_VBN
1557 m8=4_CD_will
1558 m6=MD_CD_MD
1559 m6=NNS_DT_VBP
1560 m7=10_$_CD
1561 m0=VBZ_._null
1562 wfi=voted
1563 m2=voted_VBD
1564 m7=million_2.2_null
1565 m5=NMOD_years
1566 wfjp1=Wednesday
1567 m8=1_CD_Wednesday
1568 m7=225_$_CD
1569 m7=four_about_NN
1570 wfi=become
1571 m2=become_VB
1572 m7=two_only_NN
1573 m0=NN_VBZ_PRP
1574 m7=8_,_,
1575 m4=VBD_none_LOC-PRD
1576 wfjp1=nearly
1577 m0=RB_CD_NNS
1578 wfj=290
1579 m2=further_JJR
1580 m6=JJ_CD_CC
1581 m6=TO_NNP_,
1582 m7=1994_company_VBN
1583 wfj=2016
1584 m7=3\/4_97_CD
1585 m7=3\/8_101_CD
1586 m7=5\/8_101_CD
1587 m7=3\/4_5_JJ
1588 wfjp1=lower
1589 m8=1_CD_lower
1590 wfi=boosted
1591 m2=boosted_VBN
1592 m0=RB_NNP_NN
1593 m7=3\/8_gained_CD
1594 m7=1\/2_3_CD
1595 m7=1\/4_lost_CD
1596 m0=IN_WP_VBP
1597 wfhi=Failures
1598 m5=NMOD_Failures
1599 m0=NNP_IN_DT
1600 wfi=Almost
1601 m2=Almost_RB
1602 m7=290_$_JJR
1603 m0=RB_NN_.
1604 m2=either_CC
1605 m7=5\/8_8_,
1606 m7=1\/2_8_NN
1607 m7=three_,_VBP
1608 wfhi=long
1609 wfi=ruling
1610 m2=ruling_NN
1611 m7=billion_several_JJ
1612 wfi=improved
1613 m2=improved_VBD
1614 m6=VBZ_CD_POS
1615 depi=GAP-LOC-PRD
1616 m5=GAP-LOC-PRD_is
1617 wfj=2015
1618 wfi=2004
1619 m2=2004_CD
1620 m7=1\/2_7_VBN
1621 wfjp1=a.m
1622 m8=1_CD_a.m
1623 m7=240_$_,
1624 m7=40_of_NNS
1625 wfj=15\/32
1626 wfi=being
1627 m2=being_VBG
1628 wfj=1,012
1629 m7=1,012_,_.
1630 m7=three_than_JJ
1631 m5=P_outpaced
1632 m7=1.19_$_CD
1633 m0=TO_CD_VBP
1634 m0=IN_WDT_VBP
1635 wfj=69-26
1636 m0=:_DT_CD
1637 m0=CC_JJR_VBP
1638 wfjp1=killings
1639 m8=1_CD_killings
1640 m7=1_lost_IN
1641 m7=5\/8_1_IN
1642 wfjp1=overall
1643 m8=1_CD_overall
1644 wfi=Banc
1645 m2=Banc_NNP
1646 m2=due_RB
1647 m5=APPO_Jones
1648 m4=CD_NMOD_none
1649 m0=RBS_JJ_TO
1650 m7=8_about_CD
1651 wfj=1982-83
1652 wfi=M$
1653 m2=M$_$
1654 wfj=25\/32
1655 wfj=29\/32
1656 m7=29\/32_100_CD
1657 wfj=26\/32
1658 m7=26\/32_99_CD
1659 m5=EXT_were
1660 m0=NN_:_WRB
1661 m0=NNS_VBN_DT
1662 m7=1.25_$_CD
1663 wfjp1=odd
1664 m8=1_CD_odd
1665 wfi=Nov
1666 m2=Nov_NNP
1667 wfjp1=residential
1668 m0=JJ_CC_CD
1669 wfhi=versus
1670 m5=CONJ_versus
1671 wfjp1=30
1672 m8=1_CD_30
1673 wfjp1=worst
1674 m0=JJS_IN_DT
1675 wfjp1=imported
1676 m8=1_CD_imported
1677 m0=RB_NNP_NNP
1678 wfhi=cause
1679 m5=OBJ_cause
1680 wfj=1-800-453-9000
