1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=.
2 pjp1=null
3 pjp2=null
4 pjp3=null
5 wfj=.
6 wfjp1=null
7 m0=null_null_null
8 pjp4=null
9 cpj=.
10 pi=NNP
11 pip1=.
12 cpi=NNP
13 m1=NNP_.
14 depldj=null
15 depldi=null
16 deprdi=null
17 m3=null_.
18 m4=NNP_null_null
19 phi=VB
20 depldi=none
21 pi=VBZ
22 cpi=VBZ
23 wfhi=null
24 phi=null
25 depi=ROOT
26 depldi=SBJ
27 deprdi=ADV
28 m4=VBZ_ADV_SBJ
29 m5=ROOT_null
30 m6=null_CD_null
31 m7=._is_null
32 pip2=NNP
33 depi=none
34 m5=none_null
35 m6=null_._NNP
36 pi=VBG
37 wfi=ranging
38 cpi=VBG
39 m2=ranging_VBG
40 pip2=CD
41 m4=VBG_TMP_none
42 m6=null_IN_null
43 m7=._ranging_null
44 dist=5
45 deprdi=APPO
46 wfjp1=)
47 pi=NN
48 pip1=,
49 cpi=NN
50 depldi=NMOD
51 m8=3_._)
52 deprdi=none
53 m4=NNS_none_NMOD
54 m6=null_VBG_null
55 wfj=?
56 pi=null
57 wfi=null
58 cpi=null
59 m2=null_null
60 depldj=DEP
61 m3=DEP_.
62 m4=null_null_null
63 m6=null_NNP_null
64 m8=3_._null
65 m1=NN_.
66 pi=IN
67 cpi=IN
68 phi=NN
69 depi=NMOD
70 deprdi=PMOD
71 pip2=DT
72 depi=OPRD
73 wfi=named
74 wfhi=was
75 depi=VC
76 m7=._named_null
77 pi=VBD
78 cpi=VBD
79 deprdi=VC
80 m4=VBD_VC_SBJ
81 depldi=OBJ
82 m6=null_._null
83 pi=CD
84 cpi=CD
85 m1=CD_.
86 m4=CD_null_null
87 phi=VBG
88 pip2=NN
89 wfi=As
90 m2=As_IN
91 m7=._As_null
92 pi=:
93 wfi=-
94 cpi=:
95 m2=-_:
96 m4=:_null_null
97 m6=null_NN_null
98 m7=._-_null
99 pip2=POS
100 depi=LOC
101 pi=VBP
102 wfi=appear
103 cpi=VBP
104 m2=appear_VBP
105 m7=._appear_null
106 m1=VBZ_,
107 depldj=P
108 m3=P_.
109 m6=null_,_null
110 m1=VBZ_DT
111 depi=OBJ
112 deprdi=PRD
113 m1=VBD_,
114 m4=VBD_OBJ_SBJ
115 m6=IN_DT_null
116 depi=ADV
117 depi=SUB
118 deprdi=AMOD
119 m4=VBG_ADV_none
120 m4=VBP_VC_SBJ
121 pjp1=''
122 m0=''_null_null
123 pi=RB
124 cpi=RB
125 pip2=''
126 wfhi=is
127 m8=1_._''
128 m6=null_DT_''
129 m8=5_._''
130 m4=NNS_NMOD_none
131 pi=JJ
132 cpi=JJ
133 m4=JJ_AMOD_none
134 wfi=experience
135 m2=experience_NN
136 m7=._experience_null
137 m4=NNP_none_NMOD
138 phi=NNP
139 depi=SBJ
140 depldi=NAME
141 m1=VBD_NNP
142 depldi=P
143 deprdi=SBJ
144 phi=CC
145 depi=CONJ
146 m4=NNP_none_NAME
147 pi=CC
148 cpi=CC
149 deprdi=CONJ
150 m4=CC_CONJ_none
151 m4=NNP_COORD_NAME
152 m6=CC_IN_null
153 m1=CC_DT
154 m6=null_DT_null
155 m1=VBN_IN
156 wfi=used
157 m7=._used_null
158 m6=VBD_VBN_null
159 wfhi=with
160 m5=PMOD_with
161 m6=null_JJ_null
162 m6=VBD_._null
163 m1=VB_DT
164 m4=VBD_LOC-PRD_SBJ
165 depi=APPO
166 m1=NNP_,
167 pip1=TO
168 m6=VBD_RB_null
169 m4=VBD_ADV_TMP
170 phi=MD
171 pi=MD
172 cpi=MD
173 m6=null_VB_null
174 m1=VBN_TO
175 m6=VBD_TO_null
176 m6=VBN_VB_null
177 pip2=VB
178 m6=CC_DT_null
179 m4=VBD_COORD_SBJ
180 m1=VBD_``
181 wfhi=for
182 m5=PMOD_for
183 m4=VBD_TMP_SBJ
184 m1=VB_IN
185 m6=VBP_VB_null
186 m4=VBP_OPRD_P
187 m6=null_TO_null
188 m6=NN_._null
189 m6=VBD_NNS_null
190 m4=VBD_LOC_SBJ
191 wfhi=continues
192 m6=VBZ_DT_null
193 m1=VBZ_IN
194 m1=VBP_NN
195 m4=VBP_OPRD_SBJ
196 pip1=PRP
197 m6=VBP_TO_null
198 m4=MD_VC_SBJ
199 m6=IN_VB_null
200 m7=._can_null
201 m6=VBD_VB_null
202 m6=VBD_CD_null
203 m4=VBD_DIR_SBJ
204 depi=DEP
205 deprdi=DEP
206 m7=._$_null
207 pip1=$
208 m6=VBD_$_null
209 pip2=JJS
210 m4=VB_ADV_none
211 m4=VB_COORD_none
212 wfhi=had
213 m6=VBZ_._null
214 m4=VBZ_VC_none
215 m6=CC_RB_null
216 pip1=VBZ
217 m1=VBD_CD
218 m4=VBD_none_SBJ
219 m5=COORD_$
220 m1=VBD_PRP$
221 m1=VBD_NNS
222 m6=null_NNS_null
223 m6=VBZ_VB_null
224 m4=VBZ_OPRD_SBJ
225 m1=VBD_PRP
226 pip2=VBZ
227 m6=null_PRP_null
228 m6=null_PRP$_null
229 m5=PRD_is
230 m4=VBN_OBJ_none
231 m4=VBZ_VC_SBJ
232 m6=VBD_NNP_null
233 depi=POSTHON
234 m6=VBD_JJ_null
235 m4=NNS_COORD_none
236 depldi=LOC
237 m5=PRD_was
238 wfi=than
239 m2=than_IN
240 m1=VB_.
241 wfhi='s
242 m1=VB_TO
243 m1=MD_RB
244 m4=VBN_ADV_none
245 m4=VBD_OBJ_ADV
246 m4=NNS_APPO_NMOD
247 m4=VB_LOC_none
248 m6=VBD_VBD_null
249 m6=VBZ_NNS_null
250 pip1=VBP
251 m4=VBP_COORD_SBJ
252 m6=IN_._''
253 wfi=spent
254 m2=spent_VBD
255 m5=SUB_as
256 m7=._spent_null
257 m5=OBJ_says
258 m6=VBZ_NNP_null
259 wfhi=noted
260 m5=OBJ_noted
261 deprdi=LGS
262 m4=VBP_LOC_SBJ
263 pip1=WP
264 m6=VBD_PRP_null
265 m6=VBZ_VBG_null
266 m6=null_IN_''
267 m4=VBD_OPRD_none
268 m4=MD_VC_none
269 pip1=MD
270 wfhi=added
271 wfi=appears
272 m2=appears_VBZ
273 m7=._appears_null
274 m4=MD_VC_ADV
275 m4=VBZ_PRD_P
276 m6=null_RB_''
277 m2=do_VBP
278 m7=._do_null
279 wfhi=believe
280 m6=VBP_._null
281 m1=VBP_JJR
282 wfhi=believes
283 m4=VBP_PRD_SBJ
284 m5=OBJ_believes
285 m6=VBZ_JJR_null
286 phi=DT
287 depldi=PRP
288 m6=null_WRB_null
289 m2=have_VB
290 m4=NN_NMOD_P
291 pip2=(
292 wfhi=argue
293 m5=OBJ_argue
294 m4=VBP_VC_none
295 m6=VBZ_IN_''
296 m6=VBD_DT_''
297 m4=VBZ_VC_TMP
298 m6=null_VBD_null
299 m8=1_._)
300 m8=6_._)
301 m4=MD_VC_P
302 m4=VBD_PRD_ADV
303 m1=VBP_NNS
304 m1=VBZ_NNS
305 wfi=owns
306 m2=owns_VBZ
307 m7=._owns_null
308 wfi=U.S.
309 m2=U.S._NNP
310 m4=VBD_VC_TMP
311 depi=P
312 m1=VBP_PRP
313 m1=VBD_RBR
314 m7=._put_null
315 m6=VBP_JJ_null
316 m6=VBZ_RP_null
317 m4=VBZ_SBJ_P
318 wfi=take
319 m2=take_VB
320 m6=null_:_null
321 m4=VBD_COORD_TMP
322 m4=VBZ_PRD_none
323 m1=VBP_.
324 pip2=:
325 m1=VBZ_``
326 deprdi=EXTR
327 m4=VBZ_EXTR_SBJ
328 m4=MD_VC_DEP
329 m5=APPO_$
330 m4=VBD_VC_none
331 pjp2=PRP
332 pjp4=.
333 m6=null_VBG_''
334 m4=VBP_OBJ_P
335 wfhi=see
336 m4=VBP_VC_P
337 m1=VBD_JJR
338 m6=null_JJR_null
339 m5=OBJ_added
340 m4=VBP_OPRD_TMP
341 m6=VBD_VB_''
342 m1=VBP_``
343 m4=VBZ_COORD_P
344 m2=named_VBD
345 m6=null_$_null
346 wfi=planned
347 m4=VBZ_ADV_P
348 m2=seem_VBP
349 wfhi=seems
350 wfi=turns
351 m2=turns_VBZ
352 m7=._turns_null
353 wfi=managed
354 m7=._managed_null
355 wfhi=fears
356 m1=RB_,
357 m6=VBZ_TO_''
358 wfhi=means
359 m6=VB_DT_''
360 m5=VC_'s
361 m4=VBZ_VC_P
362 m6=VBZ_``_''
363 wfhi=argues
364 m5=OBJ_argues
365 m6=IN_DT_''
366 m6=null_PRP_''
367 m1=VBP_VBD
368 m5=OBJ_continues
369 m7=?_do_null
370 m6=VBZ_JJ_''
371 depldi=PRN
372 wfhi=responded
373 m6=VBD_._''
374 m1=VBZ_$
375 m6=VBG_._''
376 m6=null_VB_''
377 m5=OBJ_believe
378 m4=VBZ_P_P
379 m6=VBD_``_''
380 m6=null_JJ_''
381 m6=VBD_NN_''
382 wfi=told
383 m2=told_VBD
384 m7=._told_null
385 wfhi=feared
386 m5=OBJ_feared
387 pjp2=NNP
388 pjp4=VBZ
389 m8=1_._'
390 m8=6_._'
391 m4=VBD_OBJ_P
392 pjp2=VBD
393 m4=VBN_ADV_SBJ
394 wfhi=Says
395 m5=OBJ_Says
396 wfi=got
397 m2=got_VBD
398 m7=._got_null
399 m2=planned_VBD
400 m2=used_VBD
401 m7=._Calif_null
402 m1=VBP_,
403 wfi=Inc
404 m2=Inc_NNP
405 m7=._Inc_null
406 m4=VBD_ADV_none
407 wfi=bought
408 m2=bought_VBD
409 m7=._bought_null
410 wfhi=think
411 m5=OBJ_think
412 pjp4=,
413 m6=NNP_._)
414 wfhi=note
415 m5=OBJ_note
416 wfi=wrote
417 m2=wrote_VBD
418 m7=._wrote_null
419 m1=VBD_CC
420 m6=null_MD_null
421 m5=OBJ_means
422 wfi=people
423 m2=people_NNS
424 wfj=!
425 m4=VB_VC_SBJ
426 m4=VBZ_SBJ_none
427 pjp4=DT
428 m1=VBZ_JJR
429 pip1=RBS
430 wfhi=Adds
431 m5=OBJ_Adds
432 wfhi=hopes
433 pi=LS
434 cpi=LS
435 m1=LS_.
436 m4=LS_null_null
437 pjp3=NN
438 wfi=let
439 m7=._let_null
440 m7=._,_null
441 wfhi=wrote
442 wfhi=notes
443 m4=VBD_ADV_P
444 m4=VBD_OPRD_P
445 m6=null_VBZ_null
446 pjp3=TO
447 m1=VBD_VBD
448 pip2=PDT
449 wfhi=D.
450 m5=LOC_D.
451 pjp2=RB
452 wfhi=knew
453 pjp2=''
454 m4=VBP_SBJ_none
455 m2=put_VBD
456 pjp3=.
457 m1=WP_IN
458 pjp4=VBD
459 wfhi=Source
460 m5=APPO_Source
461 wfi=yields
462 m2=yields_NNS
463 m4=VBD_P_SBJ
464 m6=VBZ_VBN_''
465 m4=VBZ_DEP_SBJ
466 m4=VBD_SBJ_none
467 m5=OBJ_wrote
468 m0=''_''_null
469 m1=VBP_VB
470 m1=MD_NNS
471 m4=VB_COORD_SBJ
472 wfi=Could
473 m2=Could_MD
474 m4=NNP_LOC_P
475 m6=NNP_,_)
476 m5=OBJ_responded
477 pjp4=:
478 m7=._Co_)
479 m6=CC_._(
480 wfhi=warned
481 m5=OBJ_warned
482 m5=OBJ_seems
483 wfi=confirm
484 m7=._confirm_null
485 deprdi=PRD-PRP
486 pjp1=NN
487 m4=NNP_DEP_none
488 m4=MD_SBJ_none
489 pi=FW
490 cpi=FW
491 m1=FW_.
492 m4=FW_null_null
493 m7=?_Is_null
494 m2=managed_VBD
495 m4=MD_VC_PRN
496 m6=null_._''
497 m2=confirm_VBP
498 m8=1_._?
499 wfhi=As
500 m5=SUB_As
501 m7=!_went_null
502 m6=null_VBP_null
503 m4=VBD_OPRD_OBJ
504 pjp4=NNS
505 m2=moves_VBZ
506 pi=WRB
507 cpi=WRB
508 m5=OBJ_hopes
509 m6=null_._)
510 m4=VBP_TMP_ADV
511 m7=._null_null
512 m4=VBZ_PRP_none
513 m4=MD_COORD_none
514 wfi=why
515 m1=WRB_RB
516 m2=why_WRB
517 m7=?_why_null
518 wfi=S.C
519 m2=S.C_NNP
520 m4=VBD_VC_PRN
521 m1=VBZ_RBS
522 m6=IN_._(
523 m5=OBJ_fears
524 m6=CC_._NNP
525 wfi=bears
526 m2=bears_VBZ
527 m7=._bears_null
528 wfhi=declares
529 m5=OPRD_says
530 pi=SYM
531 cpi=SYM
532 m1=SYM_:
533 m4=SYM_null_null
534 wfhi=Columbia
535 m6=$_CD_:
536 m7=._$_CD
537 m0=''_DT_JJ
538 m0=''_VBD_NNP
539 m1=VBD_VBZ
540 m5=OBJ_declares
541 m4=CC_null_null
542 m6=NNP_IN_CD
543 m7=._yields_,
544 wfi=dolce
545 m2=dolce_FW
546 m5=APPO_Columbia
547 m7=._S.C_null
