1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=POS
2 pjp1=NNP
3 pjp2=NNP
4 pjp3=IN
5 wfj='s
6 pjp4=NNP
7 cpj=POS
8 pi=NNP
9 pip1=POS
10 cpi=NNP
11 m1=NNP_POS
12 pip2=NNP
13 dist=1
14 wfhi=of
15 phi=IN
16 depldj=null
17 depldi=NAME
18 deprdi=none
19 m3=null_POS
20 m4=NNP_none_NAME
21 m5=PMOD_of
22 m6=IN_POS_NNP
23 pj=NNPS
24 pjp1=POS
25 pjp3=VBD
26 wfjp1='
27 pjp4=.
28 cpj=NNPS
29 pip1=NNPS
30 m1=NNP_NNPS
31 pip2=POS
32 wfhi=null
33 phi=null
34 depi=none
35 depldi=null
36 deprdi=null
37 m3=null_NNPS
38 m4=NNP_null_null
39 m5=none_null
40 m6=null_NNPS_POS
41 m8=1_NNPS_'
42 pj=``
43 pjp1=DT
44 pjp2=VBZ
45 pjp3=DT
46 wfj=``
47 pjp4=JJ
48 cpj=``
49 pi=VBD
50 pip1=,
51 wfi=said
52 cpi=VBD
53 m1=VBD_,
54 m2=said_VBD
55 pip2=``
56 dist=2
57 depi=ROOT
58 depldi=SBJ
59 deprdi=P
60 m3=null_``
61 m4=VBD_P_SBJ
62 m5=ROOT_null
63 pjp2=VBD
64 pjp3=.
65 m0=NNP_VBD_.
66 pjp4=null
67 m2=People_NNP
68 m6=null_POS_NNP
69 pj=WP
70 pjp1=VB
71 pjp2=NNS
72 pjp3=MD
73 wfj=what
74 wfjp1=stop
75 m0=VB_NNS_MD
76 pjp4=CC
77 cpj=WP
78 pi=RB
79 pip1=WP
80 wfi=exactly
81 cpi=RB
82 m1=RB_WP
83 m2=exactly_RB
84 pip2=VB
85 m3=null_WP
86 m4=RB_null_null
87 m6=null_WP_VB
88 m7=what_exactly_MD
89 m8=1_WP_stop
90 pj=FW
91 pjp1=NN
92 pjp2=IN
93 pjp3=CD
94 wfj=rigueur
95 wfjp1=hour
96 pjp4=RB
97 cpj=FW
98 pi=FW
99 pip1=FW
100 wfi=de
101 cpi=FW
102 m1=FW_FW
103 m2=de_FW
104 pip2=NN
105 m3=null_FW
106 m4=FW_null_null
107 m7=rigueur_de_CD
108 m8=1_FW_hour
109 pjp1=,
110 pjp2=MD
111 pjp3=VB
112 wfjp1=,
113 pjp4=IN
114 pi=NNS
115 cpi=NNS
116 pip2=FW
117 depldi=NMOD
118 m4=NNS_P_NMOD
119 m6=null_,_,
120 pjp1=.
121 pjp2=null
122 pjp3=null
123 wfjp1=.
124 m0=._null_null
125 pi=NN
126 pip1=SYM
127 cpi=NN
128 depldj=DEP
129 m4=NN_null_null
130 pjp1=IN
131 pjp2=PRP
132 pjp3=VBP
133 wfjp1=if
134 m0=IN_PRP_VBP
135 pjp4=RP
136 pi=null
137 wfi=null
138 cpi=null
139 m1=null_WP
140 m2=null_null
141 pip2=IN
142 m4=null_null_null
143 m6=null_WP_IN
144 m7=What_null_VBP
145 m8=1_WP_if
146 pj=RBR
147 pjp1=TO
148 pjp2=RB
149 pjp3=$
150 wfjp1=to
151 pjp4=CD
152 cpj=RBR
153 pi=VBN
154 pip1=RBR
155 wfi=been
156 cpi=VBN
157 m2=been_VBN
158 pip2=TO
159 phi=VBZ
160 depi=VC
161 m3=null_RBR
162 m4=VBN_null_null
163 m5=VC_has
164 m6=VBZ_RBR_TO
165 m8=1_RBR_to
166 pjp2=DT
167 pjp4=DT
168 pi=VB
169 cpi=VB
170 m1=VB_POS
171 wfhi=said
172 phi=VBD
173 depi=OBJ
174 depldi=ADV
175 m5=OBJ_said
176 pjp1=FW
177 pjp2=,
178 pjp3=''
179 m0=FW_,_''
180 pjp4=PRP
181 pi=VBG
182 pip1=NN
183 cpi=VBG
184 phi=VBP
185 depldi=none
186 deprdi=OBJ
187 m4=VBG_OBJ_none
188 pj=PRP$
189 pjp2=VBN
190 pjp3=TO
191 wfj=her
192 m0=,_VBN_TO
193 cpj=PRP$
194 pi=IN
195 pip1=PRP$
196 wfi=of
197 cpi=IN
198 m2=of_IN
199 pip2=,
200 phi=NN
201 depi=NMOD
202 m3=null_PRP$
203 m4=IN_null_null
204 m6=NN_PRP$_,
205 m7=her_of_TO
206 m8=1_PRP$_,
207 pjp3=VBZ
208 wfj=a
209 m0=FW_,_VBZ
210 pi=MD
211 cpi=MD
212 dist=6
213 pjp1=PRP$
214 pjp2=NN
215 wfjp1=their
216 m0=PRP$_NN_VBZ
217 pip2=PRP$
218 pjp1=CC
219 pjp2=NNPS
220 pjp3=:
221 wfj=Augustines
222 wfjp1=or
223 m0=CC_NNPS_:
224 wfi=St.
225 m2=St._NNP
226 pip2=CC
227 m6=null_NNPS_CC
228 m7=Augustines_St._:
229 wfj=his
230 wfi=were
231 m2=were_VBD
232 pip2=.
233 m4=VBD_none_SBJ
234 pjp3=NNP
235 wfj=Cos.
236 m0=,_NNP_NNP
237 pjp4=,
238 m8=1_NNPS_,
239 pjp1=RB
240 pjp2=.
241 wfj=who
242 wfjp1=else
243 m0=RB_._DT
244 pjp4=NNPS
245 pi=:
246 wfi=--
247 cpi=:
248 m2=--_:
249 pip2=RB
250 wfhi=to
251 phi=TO
252 depi=PRN
253 m4=:_null_null
254 m5=PRN_to
255 m6=TO_WP_RB
256 m7=who_--_DT
257 m8=1_WP_else
258 pjp1=JJ
259 wfjp1=own
260 m0=JJ_NN_.
261 pi=CC
262 wfi=or
263 cpi=CC
264 m2=or_CC
265 pip2=JJ
266 wfhi=his
267 phi=PRP$
268 depi=COORD
269 m4=CC_null_null
270 m5=COORD_his
271 m6=PRP$_PRP$_JJ
272 pj=RBS
273 wfj=most
274 wfjp1=likely
275 cpj=RBS
276 pip1=RBS
277 wfi=considered
278 m2=considered_VBN
279 wfhi=are
280 m3=null_RBS
281 m5=VC_are
282 m6=VBP_RBS_RB
283 m7=most_considered_null
284 m8=1_RBS_likely
285 pj=#
286 pjp1=CD
287 pjp2=CD
288 wfj=#
289 m0=CD_CD_.
290 cpj=#
291 pip1=RB
292 wfi=currently
293 m1=RB_RB
294 m2=currently_RB
295 m6=null_RB_CD
296 m7=#_currently_.
297 m8=2_#_11
298 m0=NN_IN_DT
299 m6=null_POS_NN
300 wfj=in
301 m0=NNP_._null
302 pip1=CC
303 m1=NNP_CC
304 dist=4
305 wfhi=in
306 deprdi=COORD
307 m4=NNP_COORD_none
308 m5=PMOD_in
309 wfi=So
310 m2=So_RB
311 m7=what_So_VBP
312 pjp2=VBG
313 pjp3=NNS
314 wfjp1=about
315 m0=IN_VBG_NNS
316 pi=)
317 wfi=)
318 cpi=)
319 m1=)_WP
320 m2=)_)
321 m4=)_null_null
322 m7=What_)_NNS
323 m8=1_WP_about
324 pjp3=,
325 m0=NN_NNS_,
326 pjp4=VBD
327 m1=NN_POS
328 m4=NN_none_NMOD
329 pj=WRB
330 pjp2=VB
331 pjp3=PRP
332 wfj=why
333 wfjp1=not
334 m0=RB_VB_PRP
335 cpj=WRB
336 pip1=IN
337 wfi=that
338 m2=that_IN
339 pip2=NNS
340 dist=5
341 wfhi=is
342 depi=PRD
343 depldj=ADV
344 m5=PRD_is
345 wfj=best
346 m0=RB_VB_IN
347 pjp4=NN
348 wfi=had
349 m1=VBD_RBS
350 m2=had_VBD
351 m6=null_RBS_RB
352 m7=best_had_IN
353 m8=1_RBS_not
354 wfj=Fujis
355 wfjp1=?
356 wfi=not
357 m1=RB_NNPS
358 m2=not_RB
359 m6=null_NNPS_.
360 m7=Fujis_not_null
361 m8=1_NNPS_?
362 pjp3=RB
363 wfj=avec
364 wfjp1=clipboard
365 m0=NN_VBD_IN
366 pjp4=PRP$
367 wfi=monsieur
368 m1=NN_FW
369 m2=monsieur_NN
370 m7=avec_monsieur_IN
371 m8=1_FW_clipboard
372 pj=RP
373 wfj=up
374 m0=RB_IN_PRP
375 pjp4=VBP
376 cpj=RP
377 pip1=RP
378 wfi=blip
379 m1=VB_RP
380 m2=blip_VB
381 phi=MD
382 m3=null_RP
383 m4=VB_null_null
384 m6=MD_RP_RB
385 m7=up_blip_PRP
386 pjp2=WDT
387 wfj=Industries
388 pip1=NNP
389 pip2=NNPS
390 depldj=NAME
391 depldi=LOC-PRD
392 m3=NAME_NNPS
393 m4=VBD_none_LOC-PRD
394 m6=null_NNP_,
395 m7=Industries_were_VBD
396 m8=2_NNPS_,
397 pj=UH
398 pjp3=NN
399 wfj=OK
400 wfjp1=during
401 m0=IN_DT_NN
402 cpj=UH
403 m3=null_UH
404 wfjp1=domestic
405 pjp4=NNS
406 wfj='
407 wfjp1=Association
408 pi=NNPS
409 cpi=NNPS
410 m1=NNPS_POS
411 pjp2=''
412 wfj=around
413 m0=,_''_VBZ
414 wfi=silver
415 m2=silver_NN
416 m6=VBZ_RP_,
417 m7=around_silver_VBZ
418 pjp2=JJ
419 m0=,_DT_NNP
420 pi=VBZ
421 pip1=NNS
422 cpi=VBZ
423 phi=VB
424 m4=VBZ_OBJ_SBJ
425 pj=JJR
426 pjp2=PRP$
427 wfj=more
428 wfjp1=for
429 m0=IN_PRP$_NN
430 cpj=JJR
431 pip1=DT
432 m1=VBD_DT
433 wfhi=says
434 depldj=P
435 m4=VBD_OBJ_SBJ
436 m5=OBJ_says
437 pjp3=JJ
438 wfjp1=la
439 m0=FW_NNP_NNP
440 pjp4=)
441 pip1=(
442 wfi=womanizing
443 m1=VBG_(
444 m2=womanizing_VBG
445 m4=VBG_null_null
446 m7=a_womanizing_NNP
447 wfjp1=God
448 m0=NNP_,_NN
449 pjp4=VBZ
450 pi=UH
451 cpi=UH
452 m1=UH_PRP$
453 m4=UH_null_null
454 m7=my_Oh_NN
455 m8=1_PRP$_God
456 pjp3=CC
457 wfjp1=and
458 pi=JJ
459 wfi=red
460 cpi=JJ
461 m1=JJ_NNPS
462 m2=red_JJ
463 m4=JJ_null_null
464 m7=Burgundies_red_CC
465 m8=1_NNPS_and
466 m0=JJ_NN_NN
467 pip2=WDT
468 wfj=later
469 m0=,_DT_JJ
470 wfi=and
471 m2=and_CC
472 depldj=AMOD
473 m3=AMOD_RBR
474 m8=5_RBR_,
475 pj=JJS
476 wfjp1=of
477 pjp4=TO
478 cpj=JJS
479 pip1=JJS
480 wfhi=went
481 m3=null_JJS
482 m5=COORD_went
483 m6=VBD_JJS_IN
484 m7=most_and_NN
485 m8=1_JJS_of
486 pjp1=WP
487 pjp2=VBP
488 wfj=Japanese
489 wfjp1=who
490 pjp4=VBG
491 depldj=NMOD
492 m3=NMOD_NNPS
493 m0=JJ_NN_,
494 pi=WRB
495 cpi=WRB
496 m4=WRB_null_null
497 m6=null_RB_.
498 m0=NN_NN_CC
499 m0=NN_NN_.
500 pjp4=MD
501 m0=IN_NN_IN
502 wfi=put
503 m2=put_VB
504 dist=3
505 m4=VB_OBJ_none
506 m6=MD_PRP$_IN
507 m8=3_RP_for
508 m0=JJ_JJ_NN
509 wfj=lower
510 wfjp1=in
511 pip1=JJR
512 wfi=closed
513 m1=VBD_JJR
514 m2=closed_VBD
515 depldi=LOC
516 m3=null_JJR
517 m4=VBD_P_LOC
518 m6=null_JJR_IN
519 m8=4_JJR_in
520 pj=$
521 wfj=$
522 wfjp1=150
523 m0=CD_CD_IN
524 cpj=$
525 pip1=$
526 m1=CC_$
527 pip2=CD
528 wfhi=valued
529 phi=VBN
530 m3=null_$
531 m5=COORD_valued
532 m6=VBN_$_CD
533 m8=1_$_150
534 pjp1=NNS
535 m1=NNS_POS
536 m4=NNS_null_null
537 m6=null_POS_NNS
538 m0=NNS_IN_DT
539 wfjp1=common
540 m0=JJ_NNS_JJ
541 m0=NNS_IN_NN
542 wfj=higher
543 m0=IN_DT_JJ
544 pip2=DT
545 m4=$_ADV_none
546 m6=null_CD_IN
547 m8=4_JJR_during
548 m0=NN_MD_VB
549 pjp4=VBN
550 m4=NNP_none_NMOD
551 m0=NN_NNS_VBP
552 m4=NNS_none_NMOD
553 pi=CD
554 cpi=CD
555 m1=CD_POS
556 m4=CD_null_null
557 wfjp1=Mr.
558 m0=NNP_NNP_VBZ
559 pjp4=:
560 m0=JJ_NN_VBZ
561 m0=NNS_IN_JJ
562 m0=NN_._null
563 wfi=year
564 m2=year_NN
565 pjp2=TO
566 wfjp1=235
567 m0=CD_TO_$
568 pip2=$
569 wfhi=was
570 m3=DEP_$
571 m6=VBD_RB_CD
572 m7=$_but_$
573 m8=2_$_235
574 m0=NN_VBZ_TO
575 pjp4=VB
576 m0=NN_NN_,
577 pjp3=VBN
578 pjp1=JJS
579 pip2=JJS
580 pjp1=``
581 pjp4=WP
582 pjp2=:
583 pjp3=RBR
584 m0=NN_TO_VB
585 pjp3=VBG
586 pjp2=CC
587 wfjp1=part
588 m4=NNP_none_TITLE
589 pjp3=PRP$
590 pjp3=WP
591 pjp4=JJS
592 m0=NNS_IN_NNP
593 pjp4=``
594 m0=NNP_NNP_NNP
595 pjp1=)
596 pip2=)
597 depldi=P
598 m4=NNP_none_P
599 pjp1=VBZ
600 pip2=VBZ
601 m0=NNP_NNP_,
602 wfjp1=power
603 m0=NNP_IN_NNP
604 m0=NN_IN_NNP
605 m0=JJ_JJ_NNS
606 m5=PMOD_to
607 m8=1_POS_.
608 m0=VBG_NN_IN
609 pip2=VBG
610 pjp3=``
611 m1=IN_NNP
612 phi=NNP
613 deprdi=PMOD
614 m4=IN_PMOD_none
615 m6=NNP_NNP_NNP
616 deprdi=NMOD
617 m0=JJ_NN_IN
618 wfi=U.S.
619 m2=U.S._NNP
620 m0=JJ_NNS_.
621 m0=CD_NNP_NNP
622 m0=NN_NN_VBZ
623 pjp3=JJS
624 wfjp1=last
625 m0=JJ_NN_NNS
626 m0=NN_,_VBG
627 pjp4=POS
628 m0=NNP_CC_NNP
629 wfhi=/
630 phi=CC
631 depi=CONJ
632 m5=CONJ_/
633 m6=CC_POS_NNP
634 m1=CC_NNP
635 deprdi=CONJ
636 m4=CC_CONJ_none
637 m0=NN_IN_JJ
638 pjp3=POS
639 wfhi=as
640 m8=1_POS_,
641 m6=NNP_POS_CC
642 m8=1_POS_and
643 wfhi=and
644 m5=CONJ_and
645 m4=NNPS_null_null
646 wfi=England
647 m2=England_NNP
648 m6=IN_POS_NNS
649 m4=NNP_NMOD_none
650 wfi=Federal
651 m2=Federal_NNP
652 pjp1=VBD
653 m0=VBD_CD_CD
654 pip2=VBD
655 pjp4=$
656 pjp1=NNPS
657 pjp1=VBN
658 pip2=VBN
659 m0=NNS_VBP_VBG
660 m0=VBG_NNS_IN
661 m0=NNS_VBP_IN
662 m0=JJ_CC_JJ
663 m0=NNP_NN_IN
664 m0=CD_NN_,
665 m0=JJ_NNS_CC
666 pjp1=JJR
667 wfjp1=better
668 pip2=JJR
669 wfjp1=big
670 wfhi=&
671 m5=CONJ_&
672 wfi=&
673 m2=&_CC
674 wfjp1=plan
675 wfjp1=Inc.
676 m0=NNP_VBD_PRP
677 m8=1_POS_Inc.
678 m0=NNP_VBZ_VBN
679 wfjp1=first
680 wfjp1=La
681 m6=null_POS_IN
682 pjp2=)
683 pi=WP
684 wfi=what
685 cpi=WP
686 m2=what_WP
687 m4=WP_null_null
688 wfjp1=12
689 m0=CD_NN_NNS
690 wfi=economy
691 m2=economy_NN
692 pjp1=$
693 wfjp1=$
694 m0=NNS_._null
695 m0=NNP_NNP_VBD
696 wfjp1=most
697 wfjp1=access
698 wfi=investors
699 m2=investors_NNS
700 wfjp1=investment
701 wfi=Standard
702 m2=Standard_NNP
703 wfjp1=computer
704 wfjp1=program
705 wfjp1=Corp.
706 wfhi=from
707 m5=PMOD_from
708 wfjp1=work
709 m0=JJ_NNS_VBP
710 pjp3=(
711 m0=NNP_._(
712 m0=NNS_,_IN
713 wfi=firm
714 m2=firm_NN
715 pjp4=''
716 wfjp1=Big
717 wfi=session
718 m2=session_NN
719 wfi=House
720 m2=House_NNP
721 pjp2=$
722 m0=NN_JJ_IN
723 m0=NNP_,_NNP
724 m0=JJ_NNS_TO
725 wfjp1=price
726 wfi=stock
727 m2=stock_NN
728 wfjp1=next
729 pjp4=WDT
730 m0=JJ_NNS_NN
731 m0=VBG_DT_NN
732 wfhi=about
733 m5=PMOD_about
734 wfjp1=decision
735 m0=NN_NN_NN
736 pjp4=JJR
737 pjp3=JJR
738 m0=CD_NNS_IN
739 m6=null_,_CD
740 m0=NN_IN_NN
741 m0=CD_NN_NN
742 m0=NNS_IN_RB
743 m0=NNP_NN_,
744 m0=,_DT_NN
745 m0=CD_NN_.
746 pjp2=``
747 wfjp1=potential
748 m0=CD_CD_NN
749 wfi=Moody
750 m2=Moody_NNP
751 m0=NNP_,_DT
752 pjp2=JJS
753 wfjp1=profit
754 m0=NN_NNS_IN
755 m7='s_Moody_.
756 m6=null_POS_CC
757 m0=NN_._''
758 m0=NNP_NN_TO
759 wfhi=with
760 m5=PMOD_with
761 m6=IN_POS_CD
762 wfjp1=offering
763 pjp4=RBS
764 m0=NN_NNP_NNP
765 wfjp1=market
766 wfjp1=close
767 m0=CD_CD_JJ
768 m0=NN_NN_IN
769 wfi=1989
770 m2=1989_CD
771 m0=RB_VBN_NNS
772 m0=NNP_IN_JJ
773 m0=CD_CD_NNS
774 m0=JJ_NN_:
775 m6=IN_POS_NN
776 m5=PMOD_like
777 pjp1=''
778 m0=NNP_NN_VBD
779 pjp4=RBR
780 m5=PMOD_than
781 m0=NNS_,_DT
782 wfi=else
783 m1=RB_POS
784 m2=else_RB
785 m2=People_NNPS
786 pjp3=RP
787 wfi=Germany
788 m2=Germany_NNP
789 m0=CD_._null
790 wfhi=by
791 m5=PMOD_by
792 wfi=years
793 m2=years_NNS
794 m0=NNP_,_JJ
795 wfi=general
796 pi=PRP
797 wfi=one
798 cpi=PRP
799 m1=PRP_POS
800 m2=one_PRP
801 m4=PRP_null_null
802 wfjp1=various
803 m0=CC_NNP_.
804 wfjp1=personal
805 pi=VBP
806 cpi=VBP
807 m4=VBP_null_null
808 pjp3=WRB
809 m4=JJ_none_NMOD
810 wfjp1=claim
811 m0=CD_JJ_JJ
812 wfjp1=only
813 wfi=It
814 m2=It_PRP
815 m0=CD_NN_IN
816 wfjp1=approval
817 pjp1=WRB
818 wfjp1=powerful
819 wfjp1=)
820 wfjp1=Inc
821 depi=APPO
822 m0=NNS_,_''
823 pip2=RBR
824 wfjp1=had
825 wfhi=company
826 pjp1=MD
827 pip2=MD
828 m0=VBD_DT_NN
829 wfhi=made
830 wfjp1=was
831 m6=IN_POS_IN
832 pjp4=(
833 pjp3=)
834 pjp1=VBP
835 pip2=VBP
836 wfjp1=20
837 m0=CD_CD_RB
838 m0=NN_VBN_IN
839 pi=EX
840 wfi=there
841 cpi=EX
842 m1=EX_POS
843 m4=EX_null_null
844 m0=CD_JJ_NN
845 m4=NN_none_P
846 m0=CD_,_CC
847 wfjp1=10
848 wfi=issue
849 m2=issue_NN
850 wfjp1=7
851 wfjp1=as
852 m0=NN_,_CD
853 wfjp1=time
854 wfjp1=my
855 wfi=That
856 m1=IN_POS
857 m2=That_IN
858 m0=RB_JJ_NN
859 wfi=days
860 m2=days_NNS
861 wfi=Let
862 m2=Let_VB
863 wfjp1=is
864 m0=VBZ_IN_DT
865 m6=NNP_POS_NN
866 m1=NNP_CD
867 m0=NNP_,_VBD
868 m6=IN_POS_``
869 m0=NNP_IN_DT
870 wfjp1=this
871 m0=DT_NN_CC
872 wfhi=called
873 depi=OPRD
874 wfjp1=growth
875 m0=``_JJ_''
876 m0=CC_JJ_NN
877 wfi=McDonald
878 m0=$_CD_DT
879 pi=DT
880 cpi=DT
881 m1=DT_POS
882 m2=that_DT
883 m4=DT_null_null
884 m0=,_VBN_IN
885 wfjp1=1.1
886 wfhi=against
887 m5=PMOD_against
888 m4=NN_NMOD_NMOD
889 wfi=makers
890 m2=makers_NNS
891 wfjp1=by
892 m0=IN_NNP_NNP
893 pjp3=FW
894 m0=NN_DT_NN
895 wfi=ministry
896 m2=ministry_NN
897 wfjp1=property
898 wfjp1=5.7
899 wfjp1=Corp
900 m0=NNP_NNPS_.
901 m0=VBG_NNS_TO
902 wfi=film
903 m2=film_NN
904 m0=NNP_VBZ_RB
905 wfi=A
906 pjp2=RBR
907 wfi=customers
908 m2=customers_NNS
909 wfjp1=small
910 wfi=summer
911 m2=summer_NN
912 phi=RB
913 m0=NNP_,_VBZ
914 pjp4=FW
915 pi=WDT
916 cpi=WDT
917 m4=WDT_null_null
918 wfi=maker
919 m2=maker_NN
920 pjp2=FW
921 wfjp1=15
922 wfjp1=unusual
923 wfjp1=16
924 wfjp1=has
925 m0=VBZ_DT_NN
926 m0=IN_NN_.
927 m0=CD_,_NNP
928 depi=TMP
929 m5=TMP_from
930 wfhi=on
931 m5=PMOD_on
932 wfi=yen
933 m2=yen_NN
934 wfjp1=30
935 pjp1=PRP
936 pip2=PRP
937 wfi=charge
938 m0=CD_NN_VBZ
939 wfjp1=5
940 m0=CC_NNP_NNP
941 wfhi=buying
942 phi=VBG
943 wfhi=including
944 m5=PMOD_including
945 m0=IN_NNS_TO
946 pjp2=WP
947 wfhi=opposed
948 m5=PRD_was
949 wfi=Sun
950 m2=Sun_NNP
951 wfjp1=fairly
952 m0=RB_JJ_NNS
953 wfjp1=precise
954 m0=IN_$_CD
955 wfi=Hampshire
956 m2=Hampshire_NNP
957 m6=null_IN_CD
958 wfi=secretary
959 m2=secretary_NN
960 m0=NNP_NN_MD
961 wfjp1=from
962 pjp1=(
963 pip2=(
964 wfjp1=point
965 m0=VBN_NN_.
966 wfjp1=25
967 wfjp1=every
968 m6=null_,_NNP
969 m0=CD_NNS_,
970 wfhi=for
971 pjp2=RBS
972 wfjp1=Exchange
973 wfjp1=Friday
974 wfhi=or
975 m5=CONJ_or
976 wfjp1=goods
977 wfjp1=at
978 m0=VBZ_DT_JJ
979 wfjp1=black
980 m0=IN_NN_NNS
981 pjp2=POS
982 m0=NNP_POS_NNP
983 wfjp1=down
984 m2=general_JJ
985 pip1=JJ
986 m0=VBD_CD_NN
987 wfjp1=2.7
988 m0=JJ_IN_NN
989 m6=CC_POS_``
990 m0=NN_VBZ_,
991 wfjp1=that
992 m0=IN_DT_CD
993 m0=NN_NNS_RB
994 m0=NNP_NNS_,
995 wfjp1=buy
996 depi=SBJ
997 m5=SBJ_was
998 wfjp1=People
999 wfhi=$
1000 phi=$
1001 wfjp1=highly
1002 m0=NN_NNS_)
1003 wfjp1=ca
1004 wfjp1=says
1005 m0=NNP_NNS_JJ
1006 wfi=deal
1007 m2=deal_NN
1008 m0=._''_null
1009 wfjp1=note
1010 wfi=Agricole
1011 m2=Agricole_NNP
1012 wfjp1=less
1013 m7='s_one_null
1014 wfjp1=buying
1015 wfhi=into
1016 m5=PMOD_into
1017 m0=VBN_IN_DT
1018 wfjp1=rule
1019 m0=NN_''_IN
1020 phi=NNPS
1021 wfjp1=abundant
1022 m0=NNP_POS_NN
1023 phi=NNS
1024 deprdi=APPO
1025 wfi=someone
1026 m2=someone_NN
1027 wfi=line
1028 m2=line_NN
1029 wfjp1=like
1030 m0=CC_JJ_NNS
1031 wfjp1=many
1032 m0=NNS_POS_NNS
1033 pjp2=JJR
1034 wfjp1=400,000
1035 m0=NNP_POS_JJ
1036 wfjp1=2
1037 m0=CD_CD_CC
1038 wfjp1=Interest
1039 wfhi=Sotheby
1040 wfjp1=Japan
1041 wfi=Star
1042 m2=Star_NNP
1043 wfjp1=350
1044 wfjp1=22
1045 m0=VBN_JJ_NNS
1046 wfi=stocks
1047 m2=stocks_NNS
1048 wfjp1=effective
1049 wfi=bid
1050 m2=bid_NN
1051 m0=CD_NN_VBD
1052 wfjp1=3.1
1053 m0=CD_CD_NNP
1054 m0=NNP_VBZ_IN
1055 wfjp1=OF
1056 wfj=its
1057 wfi=in
1058 m2=in_IN
1059 depi=LOC
1060 wfi=on
1061 m2=on_IN
1062 depi=DIR
1063 depi=ADV
1064 m4=VBZ_none_SBJ
1065 wfj=their
1066 wfi=for
1067 m2=for_IN
1068 m5=NMOD_time
1069 depi=IM
1070 m5=IM_to
1071 pi=TO
1072 wfi=to
1073 cpi=TO
1074 m2=to_TO
1075 m4=TO_null_null
1076 depldi=TMP
1077 m4=VBD_none_TMP
1078 wfi=says
1079 m2=says_VBZ
1080 m5=NMOD_$
1081 wfi=if
1082 m2=if_IN
1083 wfi=from
1084 m2=from_IN
1085 wfi=In
1086 m2=In_IN
1087 wfi=is
1088 m2=is_VBZ
1089 depldi=DEP
1090 m4=VBZ_none_DEP
1091 m4=IN_none_P
1092 wfhi=because
1093 depi=DEP
1094 m5=DEP_because
1095 wfhi=value
1096 wfi=through
1097 m2=through_IN
1098 depi=MNR
1099 wfi=than
1100 m2=than_IN
1101 depi=AMOD
1102 wfi=offer
1103 m2=offer_VB
1104 wfi=with
1105 m2=with_IN
1106 depldi=PMOD
1107 m4=IN_none_PMOD
1108 phi=JJ
1109 phi=CD
1110 wfhi=have
1111 wfi=pay
1112 m2=pay_VB
1113 m1=null_PRP$
1114 wfi=about
1115 m2=about_IN
1116 wfi=as
1117 m2=as_IN
1118 m4=IN_none_DEP
1119 phi=DT
1120 pi=RP
1121 wfi=out
1122 cpi=RP
1123 wfhi=put
1124 depi=PRT
1125 m4=RP_null_null
1126 m5=PRT_put
1127 wfi=opened
1128 m4=VBD_null_null
1129 wfhi=friend
1130 wfi=has
1131 m2=has_VBZ
1132 wfi=including
1133 m2=including_VBG
1134 wfi=owns
1135 m2=owns_VBZ
1136 pi=,
1137 wfi=,
1138 cpi=,
1139 m2=,_,
1140 m4=,_null_null
1141 wfi=was
1142 m2=was_VBD
1143 m6=JJ_PRP$_NNS
1144 m2=brought_VBD
1145 wfi=have
1146 m2=have_VB
1147 wfi=at
1148 m2=at_IN
1149 pi=``
1150 wfi=``
1151 cpi=``
1152 m2=``_``
1153 m4=``_null_null
1154 wfi=because
1155 m2=because_IN
1156 depi=PRP
1157 m2=opened_VBD
1158 wfhi=saying
1159 m4=VBZ_none_ADV
1160 m5=VC_have
1161 wfhi=comes
1162 m5=ADV_comes
1163 wfi=offered
1164 m0=NNS_''_IN
1165 wfi=up
1166 wfi=For
1167 m2=For_IN
1168 wfi=believe
1169 m2=believe_VB
1170 m0=NN_PRP_VBD
1171 m5=VC_is
1172 wfjp1=study
1173 wfi=became
1174 m2=became_VBD
1175 depi=P
1176 wfi=by
1177 m2=by_IN
1178 wfhi=had
1179 wfhi=but
1180 m4=VBZ_null_null
1181 m5=CONJ_but
1182 wfhi=took
1183 wfi=say
1184 m2=say_VBP
1185 m4=VBP_none_TMP
1186 wfhi=asked
1187 wfi=under
1188 m2=under_IN
1189 wfi=increased
1190 wfi=At
1191 m2=At_IN
1192 wfi=when
1193 m2=when_WRB
1194 wfi=made
1195 wfhi=after
1196 m5=ADV_sell
1197 wfhi=%
1198 wfhi=might
1199 wfi=back
1200 wfi=dropped
1201 m2=have_VBP
1202 wfi=sold
1203 wfi=reduced
1204 m2=reduced_VBD
1205 wfhi=that
1206 m5=SUB_that
1207 wfhi=added
1208 m5=ADV_made
1209 wfi=putting
1210 m2=putting_VBG
1211 wfi=take
1212 m2=take_VB
1213 wfi=took
1214 m2=took_VBD
1215 m5=SUB_as
1216 wfi=give
1217 wfi=close
1218 m2=close_VB
1219 m2=needs_VBZ
1220 wfi=time
1221 m0=NNP_._''
1222 m4=VBG_none_SBJ
1223 wfhi=were
1224 wfi=lost
1225 wfhi=will
1226 m1=RB_PRP$
1227 m5=ADV_is
1228 wfhi=call
1229 wfi=over
1230 m2=over_IN
1231 wfi=earned
1232 m2=earned_VBD
1233 wfi=;
1234 m2=;_:
1235 wfhi=look
1236 wfi=And
1237 m2=And_CC
1238 wfhi=should
1239 m5=VC_should
1240 wfhi=make
1241 m2=in_RP
1242 wfi=get
1243 m2=get_VB
1244 pi=''
1245 wfi=''
1246 cpi=''
1247 m2=''_''
1248 m4=''_null_null
1249 wfi=announced
1250 wfhi=go
1251 wfhi=does
1252 m5=VC_does
1253 wfhi=reported
1254 m2=lost_VBD
1255 wfi=did
1256 m2=did_VBD
1257 m0=IN_NNS_IN
1258 wfhi=use
1259 wfi=between
1260 m2=between_IN
1261 wfi=while
1262 m2=while_IN
1263 wfi=Yet
1264 wfhi=adds
1265 m5=OBJ_adds
1266 wfi=all
1267 wfi=Although
1268 m2=Although_IN
1269 wfi=getting
1270 m2=getting_VBG
1271 wfi=But
1272 m2=But_CC
1273 wfhi=be
1274 m5=ADV_be
1275 m0=VBG_DT_JJ
1276 wfhi=earnings
1277 wfhi=costs
1278 wfhi=ended
1279 m5=ADV_ended
1280 m5=ADV_are
1281 wfhi=rose
1282 wfi=rose
1283 m2=rose_VBD
1284 wfhi=income
1285 m5=TMP_is
1286 wfi=down
1287 wfhi=only
1288 wfi=are
1289 m2=are_VBP
1290 phi=JJS
1291 wfi=moved
1292 m2=moved_VBD
1293 m2=increased_VBD
1294 m4=VBP_none_DEP
1295 wfhi=argues
1296 depi=DTV
1297 wfhi=show
1298 m8=1_PRP$_or
1299 wfi=even
1300 m2=even_RB
1301 wfhi=can
1302 m5=VC_can
1303 wfi=be
1304 m2=be_VB
1305 wfi=make
1306 m2=make_VB
1307 m5=PRD_be
1308 wfhi=up
1309 m2=as_RB
1310 wfi=selling
1311 m2=selling_VBG
1312 wfhi=while
1313 m5=SUB_while
1314 wfi=sell
1315 m2=sell_VB
1316 m5=ADV_was
1317 m4=MD_none_DEP
1318 depldi=OBJ
1319 wfi=called
1320 m2=called_VBD
1321 wfi=held
1322 m2=held_VBN
1323 wfjp1=investors
1324 wfi=do
1325 m2=do_VB
1326 wfhi=making
1327 m5=OBJ_make
1328 wfhi='ve
1329 m5=VC_'ve
1330 wfi=While
1331 m2=While_IN
1332 m2=had_VBN
1333 wfi=Even
1334 m2=Even_RB
1335 wfi=received
1336 m2=received_VBD
1337 wfi=lose
1338 m4=VBP_none_ADV
1339 wfi=double
1340 m2=back_RB
1341 pi=(
1342 cpi=(
1343 m4=(_null_null
1344 wfi=found
1345 wfhi=terms
1346 m5=NMOD_terms
1347 wfi=move
1348 m2=move_VB
1349 wfi=Only
1350 wfi=developing
1351 m2=developing_VBG
1352 wfhi=expects
1353 wfhi=if
1354 m5=SUB_if
1355 m5=COORD_will
1356 wfi=only
1357 m2=only_RB
1358 wfhi=not
1359 m5=DEP_not
1360 wfi=also
1361 m2=also_RB
1362 wfhi=done
1363 wfhi=involved
1364 wfhi=more
1365 phi=JJR
1366 wfi=know
1367 m2=know_VB
1368 wfi=end
1369 m2=end_VB
1370 m0=RB_JJ_,
1371 wfi=share
1372 wfhi=tell
1373 wfhi=say
1374 wfi=so
1375 m2=so_IN
1376 wfi=spent
1377 wfi=buying
1378 wfi=moving
1379 m2=moving_VBG
1380 wfi=advertising
1381 m2=advertising_VBG
1382 wfhi=think
1383 wfi=bring
1384 m2=bring_VB
1385 m2=found_VBD
1386 wfi=buy
1387 m2=buy_VB
1388 wfhi=Mitchell
1389 wfhi=If
1390 m5=SUB_If
1391 wfhi=many
1392 m5=NMOD_many
1393 depldi=AMOD
1394 wfi='s
1395 wfi=Since
1396 m2=Since_IN
1397 wfi=makes
1398 m2=makes_VBZ
1399 wfi=around
1400 m2=around_IN
1401 wfi=see
1402 m4=JJ_none_DEP
1403 m4=RB_none_DEP
1404 m5=VC_been
1405 wfi=think
1406 m2=think_VBP
1407 wfi=much
1408 m2=much_JJ
1409 wfi=(
1410 m2=(_(
1411 wfhi=year
1412 wfhi=those
1413 m5=NMOD_those
1414 wfhi=started
1415 wfjp1=sophisticated
1416 m5=OPRD_started
1417 wfi=though
1418 m2=though_IN
1419 wfi=awarded
1420 wfhi=having
1421 m5=VC_having
1422 m5=ADV_had
1423 wfi=turned
1424 m2=turned_VBD
1425 m4=NN_none_DEP
1426 m0=CD_NNS_DT
1427 wfhi=gave
1428 wfi=hold
1429 wfi=spend
1430 m2=spend_VBP
1431 wfhi=want
1432 wfhi=describes
1433 m5=P_'s
1434 wfhi=tells
1435 wfhi=In
1436 m5=PMOD_In
1437 wfhi=division
1438 wfhi=package
1439 wfjp1=much
1440 depldi=PRP
1441 wfi=become
1442 wfhi=closing
1443 wfi=dollars
1444 m2=dollars_NNS
1445 m5=ADV_left
1446 wfjp1=assuming
1447 m5=DEP_as
1448 wfjp1=reduced
1449 m5=VC_'s
1450 wfi=once
1451 m2=once_RB
1452 wfi=finished
1453 m2=finished_VBD
1454 m5=OBJ_Says
1455 m5=COORD_has
1456 wfi=does
1457 m2=does_VBZ
1458 wfi=go
1459 m2=go_VB
1460 m5=AMOD_as
1461 wfi=On
1462 phi=WRB
1463 m5=AMOD_how
1464 phi=RBR
1465 wfhi=report
1466 wfhi=produced
1467 m2=reduced_VBN
1468 wfhi=see
1469 m5=OPRD_see
1470 wfi=turn
1471 wfhi=people
1472 wfhi=recommended
1473 wfhi=considering
1474 wfi=sent
1475 m2=sent_VBD
1476 m2=time_NN
1477 wfjp1=one
1478 wfi=With
1479 m2=With_IN
1480 wfhi=less
1481 wfi=call
1482 m2=made_VBN
1483 m2='s_VBZ
1484 wfjp1=development
1485 wfhi=so
1486 wfi=As
1487 m2=As_IN
1488 wfhi=orders
1489 m0=JJ_NNS_''
1490 m0=JJ_,_DT
1491 wfi=reported
1492 wfhi=attributed
1493 m5=ADV_attributed
1494 wfi=plead
1495 m2=plead_VB
1496 wfhi=yield
1497 wfhi=sent
1498 m2=Yet_RB
1499 m0=JJ_,_''
1500 wfhi=concedes
1501 m5=OBJ_concedes
1502 pi=JJS
1503 wfi=least
1504 cpi=JJS
1505 m2=least_JJS
1506 m4=JJS_null_null
1507 wfjp1=negligible
1508 m2=so_RB
1509 wfhi=bonds
1510 m5=PRD_are
1511 m5=P_was
1512 wfjp1=10,000
1513 wfhi=worth
1514 wfhi=noted
1515 wfi=perhaps
1516 m2=perhaps_RB
1517 wfi=appealed
1518 wfjp1=3
1519 m0=NNS_VB_NNS
1520 m2=spend_VB
1521 wfhi=moving
1522 wfi=paid
1523 m2=paid_VBD
1524 depi=EXTR
1525 wfi=just
1526 m2=just_RB
1527 m2=down_IN
1528 wfhi=continues
1529 wfjp1=volatile
1530 wfjp1=remarkable
1531 m4=VBZ_none_OBJ
1532 m2=open_VB
1533 m0=CD_NN_:
1534 m5=DEP_$
1535 wfhi=views
1536 m5=ADV_set
1537 wfhi=closed
1538 m5=ADV_closed
1539 wfi=reached
1540 m2=reached_VBD
1541 m5=NMOD_people
1542 wfi=claims
1543 m5=AMOD_up
1544 wfi=ended
1545 m2=ended_VBD
1546 wfi=develop
1547 m2=develop_VB
1548 wfhi=pages
1549 m2=get_VBP
1550 wfi=seen
1551 m2=seen_VBN
1552 wfi=served
1553 wfi=labeled
1554 wfi=like
1555 m2=like_IN
1556 wfhi=play
1557 m5=OBJ_see
1558 wfhi=dollars
1559 wfhi=bring
1560 wfi=times
1561 m2=times_NNS
1562 m2=dropped_VBD
1563 pjp3=UH
1564 wfi=focusing
1565 m2=focusing_VBG
1566 wfjp1=once
1567 wfhi=considered
1568 wfjp1=70,000
1569 m2=much_RB
1570 m5=P_has
1571 wfhi=producer
1572 wfhi=increase
1573 m5=ADV_said
1574 depldi=PRD
1575 m2=paid_VBN
1576 wfjp1=available
1577 m4=MD_null_null
1578 wfhi=described
1579 wfi=growing
1580 m2=growing_VBG
1581 m5=ADV_were
1582 wfi=planned
1583 m2=up_IN
1584 wfhi=goes
1585 m2=in_RB
1586 wfi=Now
1587 m2=Now_RB
1588 m2=down_RB
1589 wfi=better
1590 wfhi=place
1591 wfi=calls
1592 m2=calls_VBZ
1593 m2=earned_VBN
1594 wfi=produce
1595 m2=produce_VB
1596 wfi=spreading
1597 m2=spreading_VBG
1598 wfi=works
1599 wfi=form
1600 m2=form_VB
1601 wfjp1=valuable
1602 wfi=means
1603 m2=means_VBZ
1604 m5=NMOD_offering
1605 m4=VBP_none_P
1606 m5=COORD_yield
1607 wfjp1=certain
1608 wfi=pushed
1609 m2=pushed_VBD
1610 wfi=%
1611 m2=%_NN
1612 m2=receive_VB
1613 m2=own_JJ
1614 wfhi=turn
1615 m0=VBP_IN_DT
1616 m8=1_WP_in
1617 m6=null_WP_VBZ
1618 wfi=matter
1619 wfjp1='s
1620 wfhi=For
1621 m5=PMOD_For
1622 wfjp1=clearly
1623 wfjp1=are
1624 wfj=whom
1625 wfjp1=it
1626 m0=VBZ_PRP$_NN
1627 wfjp1=the
1628 m8=1_WP_,
1629 wfjp1=came
1630 wfjp1=called
1631 wfhi=needed
1632 m6=null_WP_PRP
1633 m0=VBD_TO_VB
1634 wfjp1=we
1635 m8=1_WP_we
1636 m0=VBZ_NN_NNS
1637 m0=RB_DT_NN
1638 m0=VBP_TO_VB
1639 wfjp1=they
1640 m1=VB_WP
1641 wfjp1=our
1642 wfjp1=those
1643 wfjp1=want
1644 wfjp1=would
1645 wfjp1=did
1646 m0=MD_VB_TO
1647 m0=RB_VBZ_DT
1648 wfjp1=a
1649 m0=DT_NN_VBZ
1650 m0=DT_NNP_VBZ
1651 wfhi=notes
1652 wfjp1=your
1653 m7=What_null_NNS
1654 wfjp1=make
1655 m0=TO_VB_IN
1656 m8=1_WP_to
1657 pjp1=PDT
1658 wfjp1=all
1659 pip2=PDT
1660 m0=MD_VB_NNP
1661 m0=DT_JJ_NN
1662 m0=VBP_RB_VBG
1663 m0=VBZ_JJ_.
1664 m0=VBD_IN_DT
1665 m0=PRP_VBD_TO
1666 m0=PRP_MD_RB
1667 m5=P_as
1668 m6=null_RB_IN
1669 wfhi=workers
1670 wfjp1=ever
1671 m0=PRP_VBP_VBG
1672 m5=OBJ_think
1673 m0=VBD_NN_TO
1674 m0=,_IN_NN
1675 m0=PRP_VBP_JJ
1676 m0=DT_NN_VBD
1677 m0=DT_JJ_JJ
1678 m0=DT_NN_MD
1679 wfi=look
1680 m0=TO_VB_.
1681 m0=PRP_VBD_DT
1682 m8=1_WP_.
1683 m6=null_WP_NNP
1684 m0=DT_NN_POS
1685 m5=P_ask
1686 m0=MD_VB_PRP
1687 wfhi=War
1688 m5=COORD_War
1689 m7=What_null_NN
1690 wfjp1=take
1691 wfjp1=represents
1692 m0=VBP_DT_JJ
1693 m5=OBJ_have
1694 m0=PRP_MD_VB
1695 m0=PRP_RB_VBZ
1696 wfjp1=an
1697 m2=one_CD
1698 pi=.
1699 cpi=.
1700 m4=._null_null
1701 m0=VBZ_VBG_TO
1702 wfjp1=on
1703 m7=What_null_null
1704 m0=,_IN_NNS
1705 wfi=radicals
1706 m2=radicals_NNS
1707 m0=PRP_VBZ_DT
1708 wfi=understand
1709 m2=understand_VB
1710 m0=DT_NN_NN
1711 m0=DT_NN_,
1712 m0=PRP_RB_VBD
1713 m0=VBP_VBG_IN
1714 wfjp1=yesterday
1715 wfjp1=any
1716 m0=IN_PRP$_NNS
1717 m0=PRP_VBZ_RB
1718 wfi=some
1719 m2=some_DT
1720 wfjp1=agreed
1721 m0=VBP_RB_JJ
1722 wfjp1=wo
1723 m0=RB_IN_NNP
1724 wfjp1=quickly
1725 wfjp1=so
1726 m0=DT_NN_IN
1727 wfjp1=temporarily
1728 m0=RB_TO_VB
1729 m0=,_IN_NNP
1730 m0=IN_CD_NNS
1731 wfi=many
1732 m0=PRP_VBD_PRP
1733 m0=VB_IN_DT
1734 m0=PRP_VBZ_NN
1735 wfhi=worries
1736 m4=VBZ_P_SBJ
1737 wfjp1=these
1738 wfjp1=its
1739 pjp2=PDT
1740 m0=IN_PDT_DT
1741 wfhi=system
1742 m0=DT_NN_TO
1743 m1=NNS_RB
1744 wfhi=thinks
1745 m0=IN_JJ_JJ
1746 m0=MD_PRP_VB
1747 pip1=)
1748 m0=IN_JJ_NN
1749 m0=NNP_VBD_VBN
1750 m0=PRP_VBP_PRP
1751 m5=COORD_to
1752 m0=DT_NNP_POS
1753 wfi=being
1754 m2=being_VBG
1755 wfjp1=often
1756 m0=VBN_._''
1757 wfj=no
1758 pip1=``
1759 m1=VBZ_``
1760 pip2=UH
1761 wfj=Oh
1762 m0=,_PRP_VBP
1763 m6=null_UH_,
1764 m8=1_UH_,
1765 m0=,_JJ_IN
1766 m1=,_UH
1767 wfj=oh
1768 pip1=PRP
1769 wfj=yes
1770 m8=2_UH_,
1771 m6=IN_UH_,
1772 wfj=Indeed
1773 m0=,_DT_NNS
1774 wfj=uh
1775 m4=VBG_P_P
1776 m6=null_UH_.
1777 pjp2=UH
1778 wfjp1=!
1779 pjp1=UH
1780 m0=TO_DT_NN
1781 m8=1_UH_to
1782 m0=,_''_PRP
1783 m4=VB_P_none
1784 m6=null_RB_,
1785 wfj=Yes
1786 m6=null_,_.
1787 wfi=If
1788 m2=If_IN
1789 m4=IN_P_none
1790 wfjp1=yes
1791 m1=(_UH
1792 m0=,_CC_NN
1793 m1=JJ_IN
1794 wfj=Hello
1795 m7=Hello_said_null
1796 m0=,_''_VBD
1797 m4=JJ_none_P
1798 m6=null_DT_.
1799 m0=,_RB_.
1800 m1=null_``
1801 wfi=a
1802 m2=a_DT
1803 m1=,_FW
1804 m1=NNP_FW
1805 m6=null_FW_NNP
1806 m6=NN_FW_FW
1807 wfi=the
1808 m2=the_DT
1809 m6=null_FW_FW
1810 pi=PRP$
1811 cpi=PRP$
1812 m4=PRP$_null_null
1813 m1=``_FW
1814 m8=1_FW_''
1815 m8=2_FW_''
1816 m1=RB_FW
1817 m4=RB_none_NMOD
1818 m1=VBG_DT
1819 pjp1=:
1820 wfjp1=--
1821 pip2=:
1822 m0=FW_FW_FW
1823 wfhi=hazelnut
1824 m1=NN_``
1825 m5=NMOD_hazelnut
1826 m8=1_FW_la
1827 wfj=la
1828 m2=a_FW
1829 m4=CD_none_DEP
1830 m6=null_FW_,
1831 m8=1_FW_,
1832 m1=IN_``
1833 wfj=glasnost
1834 m1=JJ_FW
1835 m4=NN_P_NMOD
1836 m0=,_''_WDT
1837 m0=TO_VB_DT
1838 wfj=vs.
1839 m2=share_NN
1840 m5=ADV_cents
1841 wfi=cents
1842 m1=NNS_DT
1843 m2=cents_NNS
1844 m4=NNS_ADV_NMOD
1845 pip1=:
1846 m1=NN_:
1847 m5=P_to
1848 wfj=viva
1849 m1=VBD_``
1850 m1=NNP_.
1851 wfj=machikin
1852 m1=CD_``
1853 deprdi=SUFFIX
1854 m1=CC_``
1855 m1=VBZ_DT
1856 m6=null_DT_,
1857 m1=,_DT
1858 wfhi=unexpected
1859 wfjp1=against
1860 m4=NN_P_P
1861 wfjp1=others
1862 m4=NN_COORD_NMOD
1863 m1=IN_JJ
1864 wfj=vis
1865 wfj=naczelnik
1866 m1=DT_``
1867 wfi=The
1868 m2=The_DT
1869 m1=null_DT
1870 m1=POS_``
1871 wfjp1=per
1872 m1=DT_JJ
1873 m0=''_VBD_RB
1874 m4=NNP_SUFFIX_NAME
1875 m6=null_NNP_''
1876 m0=NNP_:_CD
1877 wfjp1=with
1878 m0=''_IN_DT
1879 wfi=written
1880 m1=VBN_``
1881 m2=written_VBN
1882 wfj=dolce
1883 m1=VBD_RP
1884 m1=VBN_DT
1885 m7=a_(_NNP
1886 m0=NNP_NNP_)
1887 m1=NN_(
1888 deprdi=PRD
1889 m1=VBZ_IN
1890 m4=$_NMOD_none
1891 wfi=an
1892 m2=an_DT
1893 wfi=product
1894 m2=product_NN
1895 pi=SYM
1896 wfi==
1897 cpi=SYM
1898 m1=SYM_FW
1899 m2==_SYM
1900 m4=SYM_null_null
1901 depldj=SBJ
1902 wfj=confreres
1903 wfjp1=because
1904 m1=VB_RB
1905 m6=MD_RB_IN
1906 m1=,_RBS
1907 m0=RB_VBN_.
1908 m7=most_,_NNP
1909 m0=RB_RB_IN
1910 wfjp1=sharply
1911 wfjp1=active
1912 wfjp1=interesting
1913 wfj=Most
1914 m0=RB_VBN_TO
1915 pip1=TO
1916 wfj=least
1917 m0=IN_JJ_,
1918 m1=IN_RBS
1919 wfjp1=complex
1920 m7=best_the_''
1921 m1=RB_RBS
1922 m0=IN_VBG_DT
1923 m6=VB_RBS_IN
1924 m0=JJ_CC_RB
1925 wfi=involves
1926 m2=involves_VBZ
1927 m0=VBN_IN_NNP
1928 m1=NN_RBS
1929 m0=JJ_._''
1930 m7=most_at_NN
1931 wfi=fall
1932 m7=least_at_RB
1933 m4=MD_none_SBJ
1934 m6=null_RBS_,
1935 m8=1_RBS_,
1936 wfjp1=known
1937 m8=1_RBS_to
1938 wfi=second
1939 m2=second_JJ
1940 m0=VBN_IN_JJ
1941 wfi=single
1942 m2=single_JJ
1943 wfjp1=attractive
1944 m0=RB_CC_RB
1945 m0=VBN_IN_NN
1946 m0=RB_VB_NN
1947 m0=VBN_._null
1948 wfjp1=:
1949 pip1=VBN
1950 wfhi=near
1951 m5=PMOD_near
1952 deprdi=LOC
1953 m6=null_IN_IN
1954 wfjp1=able
1955 wfi=favor
1956 m2=favor_VB
1957 m0=VBN_IN_PRP$
1958 m7=least_at_NN
1959 m0=VBN_IN_VBG
1960 m0=RB_,_IN
1961 m2=works_VBZ
1962 wfj=highest
1963 m0=IN_JJ_NNS
1964 pj=LS
1965 cpj=LS
1966 pip1=LS
1967 m3=null_LS
1968 wfj=1
1969 m1=:_LS
1970 m0=,_PRP_VBD
1971 wfj=x
1972 pj=WDT
1973 cpj=WDT
1974 pip1=WDT
1975 m1=NNS_WDT
1976 m3=null_WDT
1977 wfj=which
1978 m1=,_WDT
1979 m8=1_WDT_are
1980 m6=null_WDT_VBP
1981 m1=IN_WDT
1982 m1=null_WDT
1983 m6=null_WDT_DT
1984 m5=OBJ_get
1985 m5=ADV_$
1986 m6=null_WDT_NNP
1987 m6=null_WDT_NNS
1988 m0=TO_VB_NNS
1989 wfi=another
1990 m2=another_DT
1991 wfhi=Of
1992 wfjp1=there
1993 wfjp1=even
1994 m4=IN_none_NMOD
1995 wfi=power
1996 m2=power_NN
1997 wfi=prices
1998 m2=prices_NNS
1999 m8=1_WDT_market
2000 m6=null_WDT_JJ
2001 m8=1_WDT_,
2002 wfi=index
2003 m2=index_NN
2004 wfi=costs
2005 m1=TO_WDT
2006 m8=1_WDT_of
2007 wfi=problems
2008 m2=problems_NNS
2009 wfj=whatever
2010 wfi=title
2011 m2=title_NN
2012 wfi=anything
2013 m2=anything_NN
2014 wfhi=beginning
2015 m7=which_at_NN
2016 wfhi=awarded
2017 wfhi=House
2018 m6=IN_WDT_,
2019 wfi=earnings
2020 m2=earnings_NNS
2021 m5=OBJ_sent
2022 m5=OBJ_had
2023 m1=VBZ_WDT
2024 wfi=something
2025 m2=something_NN
2026 wfi=units
2027 m2=units_NNS
2028 wfi=agreement
2029 m2=agreement_NN
2030 wfhi=calls
2031 wfhi=novel
2032 m5=P_novel
2033 wfi=value
2034 m2=value_NN
2035 wfi=sales
2036 m2=sales_NNS
2037 wfi=step
2038 m2=step_NN
2039 m0=TO_VB_JJ
2040 wfjp1=traded
2041 wfjp1=half
2042 wfjp1=somebody
2043 m0=VBD_TO_CD
2044 wfi=losses
2045 m2=losses_NNS
2046 wfhi=urged
2047 m0=CD_CD_MD
2048 wfi=little
2049 m2=little_RB
2050 wfhi=effort
2051 wfjp1=Americans
2052 m5=OBJ_gave
2053 m0=CD_NN_MD
2054 m5=OBJ_push
2055 m0=EX_VBZ_DT
2056 wfi=comment
2057 wfi=spending
2058 wfi=nothing
2059 m2=nothing_NN
2060 wfjp1=slipped
2061 m5=TMP_earnings
2062 m8=1_WDT_time
2063 m0=PRP_VBZ_PRP
2064 wfhi=movies
2065 m8=1_WDT_point
2066 wfhi=Agricole
2067 wfi=shows
2068 wfjp1=combines
2069 wfhi=filled
2070 m5=ADV_filled
2071 wfjp1=primarily
2072 wfi=effort
2073 m2=effort_NN
2074 wfjp1=since
2075 m0=IN_RB_IN
2076 wfhi=concluded
2077 m5=OBJ_concluded
2078 wfhi=telling
2079 pj=SYM
2080 cpj=SYM
2081 m3=null_SYM
2082 m1=null_SYM
2083 m0=:_IN_JJ
2084 pjp1=null
2085 wfjp1=null
2086 m0=null_null_null
2087 pip2=null
2088 m5=TMP_ended
2089 m1=VBN_NNP
2090 deprdi=TMP
2091 m6=null_VBN_null
2092 wfj=\*\*
2093 m7=\*\*_$_null
2094 m6=NN_CD_null
2095 wfjp1=Includes
2096 m6=null_SYM_VBZ
2097 m8=1_SYM_Includes
2098 deprdi=DEP
2099 m4=$_DEP_none
2100 m8=3_SYM_null
2101 wfi=vs.
2102 wfj=FFr
2103 m0=CD_CD_:
2104 m1=IN_SYM
2105 wfjp1=With
2106 m0=:_VBZ_DT
2107 wfi=-
2108 m2=-_:
2109 m1=NNS_:
2110 m6=null_:_CD
2111 wfjp1=1
2112 m0=:_VBZ_JJ
2113 m1=,_``
2114 m6=VBD_``_DT
2115 wfjp1=We
2116 m6=null_``_PRP
2117 m8=1_``_We
2118 m6=VBN_``_RB
2119 m6=null_``_DT
2120 wfi=described
2121 m6=null_``_EX
2122 m6=null_``_CC
2123 wfi=yields
2124 m1=NNS_``
2125 m2=yields_NNS
2126 m6=null_``_MD
2127 m8=1_``_may
2128 m7=``_on_.
2129 m0=NN_NNS_''
2130 m6=VB_``_NN
2131 m6=null_``_RB
2132 m1=VB_``
2133 m5=OBJ_called
2134 m7=``_that_''
2135 m8=1_``_a
2136 wfjp1=It
2137 m6=VBP_``_JJ
2138 m6=VBD_``_VBG
2139 m6=VBN_``_JJ
2140 m7=``_in_''
2141 m6=IN_``_RB
2142 m8=1_``_because
2143 m1=IN_NNS
2144 m1=NNS_IN
2145 m4=VBD_OBJ_none
2146 m0=IN_DT_RBR
2147 m6=VB_``_IN
2148 wfi=curb
2149 m1=VB_NN
2150 m2=curb_VB
2151 m6=TO_NN_IN
2152 deprdi=IM
2153 m4=TO_IM_none
2154 m5=NMOD_effort
2155 m6=MD_DT_IN
2156 m2=become_VBN
2157 m6=null_``_JJ
2158 m0=JJ_''_NN
2159 m8=1_``_I
2160 m1=:_``
2161 m6=VBZ_``_DT
2162 m7=``_'s_TO
2163 wfj=`
2164 wfjp1=A
2165 m6=NNP_``_DT
2166 m8=1_``_A
2167 m1=VBP_``
2168 m6=NN_``_DT
2169 m0=NNP_NNP_''
2170 m6=NN_``_NNP
2171 m6=NNP_``_PRP
2172 m6=NNP_``_NN
2173 m2=called_VBN
2174 m6=null_``_VBD
2175 m7=``_say_''
2176 m6=NNS_``_NNP
2177 m7=``_of_''
2178 m6=VBN_``_NNP
2179 m6=TO_``_NNP
2180 m1=VBG_``
2181 m6=IN_``_NNP
2182 m7=``_at_,
2183 m6=VBZ_``_PRP$
2184 m8=1_``_your
2185 m7=``_,_PRP
2186 wfjp1=designed
2187 m0=VBN_TO_VB
2188 m4=NNP_P_NAME
2189 m7=``_says_VB
2190 m4=VBZ_P_OBJ
2191 m6=VBZ_``_JJ
2192 m5=P_argues
2193 m6=VBZ_``_VBZ
2194 m0=RB_IN_NNS
2195 m8=1_``_even
2196 m1=IN_NN
2197 m7=``_says_RB
2198 m6=VBZ_``_PRP
2199 m0=IN_NN_,
2200 m8=1_``_by
2201 m6=IN_``_DT
2202 m6=null_``_IN
2203 m6=null_``_PRP$
2204 m6=VBD_``_JJ
2205 wfi=often
2206 m1=RB_``
2207 m2=often_RB
2208 m7=``_is_IN
2209 m6=IN_``_VBP
2210 m8=1_``_are
2211 wfi=.
2212 m2=._.
2213 m6=VBG_``_PRP
2214 m0=WP_VBZ_DT
2215 m7=``_:_DT
2216 m1=NNP_``
2217 m6=IN_``_MD
2218 m8=1_``_should
2219 m6=VBN_``_NNS
2220 m4=NNS_P_none
2221 m6=IN_``_IN
2222 m1=IN_CD
2223 m7=``_that_RB
2224 m6=VBD_``_EX
2225 m4=VBD_P_none
2226 m7=``_that_VBP
2227 m6=VBG_``_NNS
2228 m6=null_``_VBZ
2229 m1=PRP_``
2230 m8=1_``_make
2231 wfjp1=but
2232 m8=1_``_but
2233 m0=NNP_''_NNS
2234 m6=NNS_``_DT
2235 m7=``_,_IN
2236 m0=NNP_''_IN
2237 m7=``_has_JJ
2238 m7=``_says_VBZ
2239 m7=``_called_NNP
2240 m7=``_:_RB
2241 m0=CC_PRP_MD
2242 m7=``_,_MD
2243 m6=null_,_CC
2244 m6=VB_``_RB
2245 m8=1_``_highly
2246 m6=VBZ_``_RB
2247 m7=``_been_.
2248 m0=RB_,_EX
2249 m6=VBD_``_RB
2250 m4=NNS_NMOD_none
2251 m6=VBD_IN_IN
2252 m0=CC_PRP_VBD
2253 m8=1_``_and
2254 pip1=WRB
2255 m4=VBD_P_OBJ
2256 m8=6_``_and
2257 m0=EX_VBP_JJ
2258 wfjp1=Is
2259 m5=P_asked
2260 m8=1_``_Is
2261 m6=null_NNP_CC
2262 m0=VBN_''_IN
2263 m6=VBD_``_VBN
2264 m7=``_from_''
2265 m6=CC_``_NNS
2266 m6=IN_``_TO
2267 m8=1_``_to
2268 m1=VB_NNP
2269 m7=``_is_:
2270 m4=VBZ_P_none
2271 m6=null_NNP_IN
2272 m0=PRP_VBP_JJR
2273 wfi=additional
2274 m2=additional_JJ
2275 m5=OBJ_call
2276 m6=VBP_``_NN
2277 m7=``_would_NN
2278 m6=VBG_``_JJ
2279 m7=``_as_JJ
2280 m7=``_is_NN
2281 m6=IN_``_VBZ
2282 m7=``_of_,
2283 m7=``_,_,
2284 m6=null_NNP_RB
2285 wfi=article
2286 m2=article_NN
2287 m7=``_article_JJ
2288 m0=DT_``_NN
2289 m0=IN_NNS_,
2290 m6=null_DT_IN
2291 m5=ADV_described
2292 m6=TO_``_IN
2293 m0=RB_VBN_''
2294 wfjp1=something
2295 m5=OBJ_calls
2296 m8=1_``_not
2297 wfjp1=yet
2298 m7=``_,_VBN
2299 m6=VBD_``_VBP
2300 m4=VBD_P_P
2301 m7=``_said_NN
2302 wfi=editorial
2303 m2=editorial_NN
2304 m7=``_editorial_NNP
2305 m6=IN_``_NN
2306 m6=NN_``_NN
2307 m0=JJ_''_NNS
2308 m0=VB_DT_JJ
2309 wfi=word
2310 m2=word_NN
2311 m6=VBZ_``_NN
2312 m7=``_word_''
2313 m8=1_``_that
2314 m8=1_``_it
2315 m0=IN_NN_RB
2316 m8=6_``_for
2317 deprdi=AMOD
2318 m6=NNS_``_VB
2319 m7=``_to_JJ
2320 m6=CC_``_VB
2321 m6=VB_``_PRP
2322 m7=``_,_CC
2323 m8=2_``_and
2324 m6=TO_``_RB
2325 m6=VBD_``_NNS
2326 m6=CC_``_JJ
2327 m8=1_``_we
2328 wfhi=considers
2329 m1=VBD_RB
2330 m8=1_``_stop
2331 m7=``_is_DT
2332 m7=``_,_JJR
2333 m7=``_are_''
2334 m8=1_``_have
2335 m6=NNS_``_NN
2336 m6=null_NNP_null
2337 m8=1_``_program
2338 m0=JJ_''_CC
2339 m6=JJ_``_JJ
2340 m2=labeled_VBN
2341 m0=WRB_PRP_VBP
2342 wfhi=author
2343 m5=NMOD_author
2344 m7=``_of_.
2345 m7=``_is_,
2346 m0=CC_PRP_VBZ
2347 m7=``_that_VBZ
2348 m7=``_be_JJ
2349 m7=``_it_VB
2350 m0=VBG_''_DT
2351 m0=IN_PRP_MD
2352 m8=1_``_so
2353 m8=5_``_so
2354 m6=TO_DT_IN
2355 m7=``_with_,
2356 m6=NN_``_VBZ
2357 m8=1_``_is
2358 wfjp1=slightly
2359 m6=NNS_``_RB
2360 m8=1_``_slightly
2361 m8=1_``_defensive
2362 m0=TO_VB_NN
2363 m5=P_noted
2364 m7=``_said_RB
2365 m8=1_``_personal
2366 wfjp1=significantly
2367 m6=MD_``_RB
2368 m8=1_``_significantly
2369 m7=``_of_TO
2370 m6=NN_``_RB
2371 m7=``_of_IN
2372 m8=1_``_serious
2373 m6=TO_``_VBN
2374 m5=P_tells
2375 m6=null_DT_JJ
2376 m6=VBG_``_NNP
2377 m0=DT_NN_''
2378 m1=(_``
2379 m8=1_``_who
2380 wfjp1=socially
2381 m8=1_``_socially
2382 wfi=dubbed
2383 m2=dubbed_VBN
2384 m6=NNP_``_IN
2385 m7=``_,_.
2386 m6=NNP_``_NNP
2387 m7=``_and_''
2388 wfjp1=Someone
2389 m7=``_'s_.
2390 wfjp1=Our
2391 m8=1_``_Our
2392 m6=IN_``_PRP
2393 m6=null_``_FW
2394 m8=1_``_was
2395 m1=VBD_NNS
2396 m6=VB_RBR_IN
2397 m6=VB_``_RBR
2398 m8=1_``_less
2399 m6=VBG_``_RB
2400 m6=MD_``_JJ
2401 m0=VB_''_DT
2402 m7=``_would_DT
2403 wfjp1=ludicrous
2404 m5=OBJ_calling
2405 m0=IN_RB_DT
2406 wfjp1=Nobody
2407 m8=1_``_certain
2408 m0=RB_IN_PRP$
2409 m8=1_``_as
2410 m0=NNP_._NN
2411 m6=IN_``_VBD
2412 m2=claims_NNS
2413 m6=TO_``_NN
2414 wfi=any
2415 m2=any_DT
2416 m6=null_,_IN
2417 wfhi=programs
2418 m5=NMOD_programs
2419 m1=''_``
2420 m7=``_:_NNS
2421 m6=VBZ_``_VBD
2422 m0=IN_RB_,
2423 m8=1_``_like
2424 pip1=PDT
2425 m6=CC_``_PRP
2426 wfi=phrase
2427 m2=phrase_NN
2428 m1=VBD_CD
2429 wfi=more
2430 m6=VBG_``_NN
2431 m0=IN_NNP_VBZ
2432 m7=``_for_JJ
2433 m6=VBZ_``_NNS
2434 wfjp1=appropriate
2435 m8=1_``_appropriate
2436 m8=3_``_in
2437 m1=VBG_TO
2438 wfjp1=Smokers
2439 m6=MD_``_NNS
2440 m7=``_to_NN
2441 m7=``_was_,
2442 m7=``_would_VB
2443 wfjp1=concerned
2444 m8=1_``_concerned
2445 m0=IN_DT_NNP
2446 wfhi=expect
2447 m7=``_that_DT
2448 m8=1_``_they
2449 m7=``_on_NN
2450 m7=``_on_IN
2451 m0=IN_DT_IN
2452 m6=VBZ_``_MD
2453 wfjp1=up
2454 wfjp1=parties
2455 m0=RB_._''
2456 m4=IN_P_P
2457 wfjp1=based
2458 m8=1_``_based
2459 m7=``_about_CC
2460 m0=VBG_''_NNP
2461 wfhi=writes
2462 m5=OBJ_writes
2463 m0=VB_''_JJ
2464 m7=``_is_CC
2465 m6=VBN_``_VB
2466 m0=IN_VBN_IN
2467 wfhi=undertaken
2468 m0=VBN_NNS_''
2469 m8=1_``_various
2470 m0=JJ_''_RB
2471 m6=NN_``_VBD
2472 m7=``_,_POS
2473 m1=NNS_CC
2474 m4=NNS_COORD_NMOD
2475 m6=VBN_``_PRP
2476 m8=2_``_that
2477 m8=1_``_most
2478 wfi=record
2479 wfjp1=interested
2480 wfhi=Fed
2481 m0=WRB_DT_JJ
2482 m7=``_by_IN
2483 m7=``_were_''
2484 m7=``_and_,
2485 m0=WRB_PRP_VBZ
2486 m7=``_economy_''
2487 m2=more_JJR
2488 wfhi=premiere
2489 m5=NMOD_premiere
2490 m7=``_of_NN
2491 m7=``_by_NN
2492 wfjp1=Everybody
2493 m8=1_``_Everybody
2494 m7=``_and_NNP
2495 m7=``_said_VBD
2496 m6=null_DT_CD
2497 m6=NN_``_CD
2498 m8=1_``_about
2499 m7=``_,_TO
2500 m8=1_``_at
2501 wfhi=conceded
2502 m1=VBD_JJ
2503 m1=VBN_RP
2504 deprdi=PRT
2505 m6=VBD_RP_IN
2506 m0=DT_JJ_CD
2507 m0=JJ_IN_IN
2508 m6=VBD_``_TO
2509 m0=VBN_''_CC
2510 m8=1_``_with
2511 m7=``_been_IN
2512 m0=DT_JJS_IN
2513 m6=VBP_``_VBP
2514 m6=VBZ_``_EX
2515 m7=``_is_TO
2516 wfjp1=similar
2517 m1=NNP_(
2518 wfi=series
2519 m2=series_NN
2520 wfhi=shows
2521 m5=NMOD_shows
2522 m5=NMOD_producer
2523 m1=VBZ_PRP
2524 m6=VBP_``_PRP
2525 m7=``_but_IN
2526 m8=1_``_our
2527 wfjp1=Meet
2528 m8=1_``_Meet
2529 wfhi=acknowledged
2530 m6=VBD_DT_TO
2531 m4=VBP_none_PRP
2532 m8=1_``_fairly
2533 m0=VBN_RB_IN
2534 m0=IN_NNS_VBP
2535 m0=TO_VB_TO
2536 m0=DT_NN_VBN
2537 m0=RB_,_CC
2538 m5=NMOD_movies
2539 wfjp1=where
2540 m7=``_from_NNS
2541 m8=1_``_my
2542 m5=P_sent
2543 wfhi=replied
2544 m5=P_replied
2545 m4=VBP_OBJ_SBJ
2546 wfhi=recalls
2547 m7=``_has_DT
2548 m6=NN_``_VBP
2549 wfjp1=Wedding
2550 m8=1_``_Wedding
2551 m7=``_with_IN
2552 m7=``_for_NNS
2553 m8=1_``_negligible
2554 m7=``_on_''
2555 m0=VBG_RB_IN
2556 wfjp1=under
2557 m8=1_``_under
2558 m1=CD_IN
2559 m0=NNP_NNPS_''
2560 m6=VBZ_``_CD
2561 m8=1_``_first
2562 m0=IN_NNP_CC
2563 m7=``_that_VBD
2564 wfjp1=engaged
2565 m2=call_VBP
2566 wfjp1=appear
2567 m1=VBP_DT
2568 m6=VBZ_``_TO
2569 wfi=total
2570 m6=MD_``_MD
2571 m7=``_and_VB
2572 m0=VB_PRP_JJ
2573 m6=null_JJS_VBG
2574 m1=NNPS_,
2575 m7=``_that_TO
2576 m1=NNP_NNP
2577 m6=IN_RP_IN
2578 pip2=RP
2579 m6=null_JJ_IN
2580 m1=VB_PRP
2581 wfhi=Regarding
2582 m1=NN_DT
2583 m8=1_``_close
2584 m1=VBN_RB
2585 m8=4_``_by
2586 m1=VB_JJ
2587 m6=NNS_``_VBP
2588 wfi=obtained
2589 m2=obtained_VBD
2590 wfjp1=Have
2591 m8=1_``_Have
2592 m8=1_``_those
2593 m0=NNP_''_CC
2594 m0=RB_''_VB
2595 m8=1_``_any
2596 m6=VBD_CD_IN
2597 m6=VBD_RB_PRP
2598 wfi=column
2599 m2=column_NN
2600 wfjp1=than
2601 m1=CC_NNPS
2602 m1=VB_NNS
2603 m7=``_,_null
2604 m7=``_be_IN
2605 wfjp1=Teddy
2606 m8=1_``_Teddy
2607 m7=``_by_.
2608 wfi=included
2609 m2=included_VBD
2610 m0=TO_VB_NNP
2611 m8=1_``_La
2612 m5=ADV_sold
2613 m7=``_would_NNS
2614 m7=``_provided_JJ
2615 m7=``_of_:
2616 m6=VBZ_JJR_IN
2617 m0=TO_VB_PRP$
2618 m0=IN_NNP_POS
2619 wfhi=seller
2620 m0=VB_''_NNP
2621 m7=``_take_''
2622 wfjp1=Jazz
2623 m8=1_``_Jazz
2624 m0=DT_NNS_''
2625 m0=IN_NN_''
2626 wfi=voted
2627 m2=voted_VBD
2628 wfjp1=though
2629 m6=CC_``_MD
2630 m6=NNP_``_VBZ
2631 m6=MD_``_JJR
2632 m6=VBZ_``_JJR
2633 m7=``_as_PRP
2634 m1=VBZ_RP
2635 m1=IN_JJR
2636 m6=VBD_JJR_IN
2637 wfi=yielded
2638 m2=yielded_VBD
2639 wfi=never
2640 m2=never_RB
2641 m0=IN_DT_$
2642 m0=RB_JJ_VBG
2643 wfjp1=86
2644 m6=CC_``_TO
2645 wfjp1=another
2646 m7=``_to_,
2647 wfi=fourth
2648 m2=fourth_JJ
2649 wfi=output
2650 m2=output_NN
2651 wfi=jumped
2652 m2=jumped_VBD
2653 wfi=nickname
2654 m2=nickname_NN
2655 m5=COORD_bonds
2656 m6=NN_DT_RB
2657 m0=VBN_IN_NNS
2658 wfjp1=except
2659 wfi=mean
2660 m2=mean_VB
2661 wfi=initial
2662 m2=initial_JJ
2663 wfjp1=somewhat
2664 m0=RB_JJR_IN
2665 m5=NMOD_increase
2666 m7=``_on_TO
2667 m7=``_that_CC
2668 wfhi=films
2669 m5=NMOD_films
2670 wfi=declined
2671 m2=declined_VBD
2672 wfjp1=Married
2673 m8=1_``_Married
2674 m6=VBP_RB_IN
2675 m0=IN_CD_IN
2676 m0=IN_PRP$_JJ
2677 m2=become_VB
2678 wfjp1=awaiting
2679 wfjp1=things
2680 m2=appear_VB
2681 m0=IN_CD_NN
2682 wfi=cost
2683 m6=VBG_IN_IN
2684 pip1=WP$
2685 m1=VBP_RP
2686 wfj=down
2687 wfj=off
2688 wfj=out
2689 m6=null_RP_CD
2690 m6=null_RP_DT
2691 m8=1_RP_the
2692 m6=null_RP_IN
2693 m8=1_RP_for
2694 wfj=about
2695 wfj=on
2696 wfi=insist
2697 m2=insist_VBP
2698 m6=TO_RP_.
2699 m0=IN_NN_NN
2700 wfi=turns
2701 m2=turns_VBZ
2702 wfj=away
2703 m8=1_RP_and
2704 m6=VB_RP_RB
2705 m1=PRP_RP
2706 wfj=over
2707 m6=TO_RP_TO
2708 m2=look_VBP
2709 wfi=point
2710 m6=IN_RP_DT
2711 wfjp1=4
2712 m8=1_RP_as
2713 wfi=coming
2714 m2=coming_VBG
2715 wfj=for
2716 m6=VBP_RP_TO
2717 m0=,_RB_RB
2718 m0=IN_NNS_CC
2719 m8=1_RP_of
2720 m6=NNS_RP_TO
2721 wfi=fell
2722 m2=fell_VBD
2723 m8=1_RP_from
2724 m1=NNS_RP
2725 wfi=push
2726 m2=push_VB
2727 m8=1_RP_sales
2728 m0=IN_CD_CD
2729 m0=IN_NN_CC
2730 m8=2_RP_to
2731 wfi=drive
2732 m2=drive_VB
2733 m7=down_drive_IN
2734 m8=3_RP_against
2735 m6=VBP_RP_.
2736 m7=down_bring_null
2737 m8=3_RP_.
2738 wfi=went
2739 m2=went_VBD
2740 m6=MD_RP_,
2741 m6=IN_RP_.
2742 wfj=with
2743 wfi=Is
2744 m2=Is_VBZ
2745 wfj=along
2746 m0=,_''_NNP
2747 m2=little_JJ
2748 wfi=far
2749 m2=far_RB
2750 wfi=live
2751 m2=live_VB
2752 wfi=clearly
2753 m2=clearly_RB
2754 m0=,_JJ_NNS
2755 m2=comment_VB
2756 m8=1_RP_there
2757 wfi=lived
2758 wfi=backed
2759 m2=backed_VBD
2760 wfi=agreed
2761 wfjp1=130
2762 m6=TO_DT_.
2763 m6=TO_RP_,
2764 m0=IN_CD_JJ
2765 m0=TO_CD_NN
2766 m0=CD_CD_TO
2767 m0=IN_DT_JJR
2768 wfj=aside
2769 wfi=tossed
2770 m2=tossed_VBD
2771 pjp1=RP
2772 m0=TO_JJ_NNS
2773 m0=IN_PRP_IN
2774 m2=go_VBP
2775 m0=IN_JJS_NNS
2776 wfi=yield
2777 m0=IN_NNS_.
2778 m2=closed_VBN
2779 m0=IN_RB_.
2780 m0=IN_NN_:
2781 m0=IN_DT_VBN
2782 m0=,_''_DT
2783 wfjp1=300
2784 wfj=upon
2785 m5=PRD_turn
2786 wfi=sending
2787 m2=sending_VBG
2788 m0=IN_IN_JJ
2789 wfi=inched
2790 m2=inched_VBD
2791 m2=buying_NN
2792 m0=IN_CD_.
2793 m0=,_CC_DT
2794 m5=DEP_rather
2795 m4=RB_DEP_none
2796 m6=IN_DT_,
2797 m2=bid_VB
2798 m6=null_NNP_POS
2799 m8=2_NNPS_'
2800 m8=3_NNPS_'
2801 m6=null_NNPS_NNP
2802 m8=1_NNPS_Inc.
2803 m6=NN_NNP_NNP
2804 m8=2_NNPS_Inc.
2805 wfj=Securities
2806 m1=DT_NNPS
2807 m7=Securities_the_NNP
2808 m8=1_NNPS_Corp.
2809 m6=null_NNP_NNP
2810 m8=3_NNPS_Corp.
2811 m0=,_NNP_,
2812 m8=2_NNPS_and
2813 m8=3_NNPS_and
2814 m6=IN_,_CC
2815 m8=4_NNPS_and
2816 m6=null_NNP_.
2817 m8=3_NNPS_.
2818 wfjp1=Co
2819 m8=1_NNPS_Co
2820 m1=POS_NNP
2821 wfj=ADRs
2822 m6=null_NNPS_VBP
2823 m1=:_DT
2824 m6=VBP_DT_VBP
2825 m8=1_NNPS_have
2826 m6=null_NNPS_:
2827 m6=null_NNP_:
2828 m8=2_NNPS_--
2829 wfj=Philippines
2830 m1=null_NNPS
2831 m6=null_NNPS_IN
2832 m8=1_NNPS_are
2833 m6=null_NNPS_NNS
2834 m6=null_NNPS_VBD
2835 m6=null_NNP_VBD
2836 wfj=Messrs.
2837 wfj=Savings
2838 wfjp1=&
2839 m8=1_NNPS_&
2840 wfj=Services
2841 m6=null_NNPS_VBZ
2842 m6=NNP_NNPS_NNP
2843 m8=1_NNPS_Association
2844 m1=POS_NNPS
2845 m6=NNP_NNPS_VBD
2846 m5=NMOD_House
2847 m6=null_NNPS_NN
2848 wfj=Systems
2849 m8=2_NNPS_:
2850 wfjp1=Ltd.
2851 m8=1_NNPS_Ltd.
2852 m8=2_NNPS_is
2853 m1=NNS_(
2854 depldj=COORD
2855 m3=COORD_NNPS
2856 wfj=Angels
2857 wfj=States
2858 m6=null_NNPS_RB
2859 m6=null_JJS_RB
2860 m6=NNP_NNPS_NNPS
2861 m1=NNPS_NNPS
2862 wfj=Options
2863 m8=1_NNPS_Exchange
2864 wfj=Democrats
2865 wfj=Appropriations
2866 wfj=Soviets
2867 m6=null_DT_MD
2868 wfj=Resources
2869 wfhi=Union
2870 wfjp1=PLC
2871 m8=1_NNPS_PLC
2872 m8=1_NNPS_Inc
2873 m1=:_NNP
2874 wfj=Publications
2875 m3=P_NNPS
2876 m8=4_NNPS_.
2877 m8=2_NNPS_to
2878 m8=4_NNPS_,
2879 m6=NN_NNPS_NNP
2880 wfj=Brothers
2881 m1=``_NNP
2882 m6=NNP_NNP_,
2883 m0=NNP_:_null
2884 m6=CC_NNPS_NNP
2885 m6=VBD_DT_VBD
2886 wfj=Partners
2887 wfjp1=Co.
2888 m8=1_NNPS_Co.
2889 wfj=Investments
2890 m8=5_NNPS_,
2891 m7=Resources_null_JJ
2892 wfj=Inns
2893 m1=NN_NNP
2894 m6=null_NN_NNP
2895 wfjp1=Hanover
2896 m8=1_NNPS_Hanover
2897 m8=1_NNPS_Corp
2898 m0=CC_NNPS_NNP
2899 m6=NNPS_NNPS_NNP
2900 m6=null_NNPS_NNPS
2901 wfj=Holdings
2902 wfj=Airways
2903 wfi=British
2904 m6=null_DT_VBP
2905 m6=VBD_NNP_,
2906 wfi=East
2907 m2=East_NNP
2908 m7=Communications_Warner_DT
2909 m1=TO_NNPS
2910 m7=Securities_to_NNP
2911 m1=RB_DT
2912 m6=VBD_DT_,
2913 m8=4_NNPS_(
2914 wfj=Statistics
2915 m8=1_NNPS_yesterday
2916 wfj=Dataproducts
2917 m8=1_NNPS_shares
2918 m6=NN_NNP_VBD
2919 wfjp1=complicated
2920 m6=null_DT_VBD
2921 m1=CD_NNPS
2922 wfj=Brands
2923 wfj=Affairs
2924 m1=VBD_NNPS
2925 wfi=five
2926 m2=five_CD
2927 wfj=Ways
2928 m7=Ways_House_NNP
2929 m8=4_NNPS_Corp.
2930 wfjp1=Ltd
2931 m8=1_NNPS_Ltd
2932 wfj=Sciences
2933 m6=VBD_NNP_NNP
2934 m1=._NNPS
2935 m8=1_NNPS_were
2936 wfi=Maybe
2937 m2=Maybe_RB
2938 m6=null_NNPS_JJ
2939 wfj=Pharmaceuticals
2940 wfj=Banks
2941 wfj=Relations
2942 m1=VBG_CD
2943 m0=CC_NN_NNS
2944 wfj=Bankers
2945 wfjp1=Trust
2946 m8=1_NNPS_Trust
2947 wfj=Treasurys
2948 m0=CC_NNPS_.
2949 m6=NN_NNPS_RB
2950 m8=1_NNPS_says
2951 wfi=Water
2952 m2=Water_NNP
2953 m8=2_NNPS_was
2954 m1=RP_DT
2955 wfi=Aircraft
2956 m2=Aircraft_NNP
2957 m0=IN_NNP_:
2958 m7=Securities_,_null
2959 m6=IN_,_,
2960 wfjp1=following
2961 wfjp1=Administration
2962 m8=1_NNPS_Administration
2963 wfj=Odds
2964 m0=CC_NNPS_null
2965 m7=Odds_null_null
2966 m0=CC_NNPS_,
2967 m7=Securities_U.S._NNP
2968 m7=Companies_National_NNP
2969 m1=CD_NNP
2970 m1=IN_JJS
2971 m7=Securities_The_NNP
2972 wfj=Citizens
2973 m6=CC_NNPS_VBP
2974 wfj=Grounds
2975 wfj=Olympics
2976 m6=CC_NNPS_NN
2977 m7=Democrats_And_VBP
2978 m0=''_NNS_.
2979 m1=VBP_NNPS
2980 m0=NNP_,_VBG
2981 wfj=Peoples
2982 wfj=Ties
2983 m0=''_VBZ_RB
2984 m0=,_NNP_CD
2985 wfj=CERTIFICATES
2986 m7=CERTIFICATES_null_:
2987 m8=1_NNPS_OF
2988 wfj=Telecommunications
2989 m7=Telecommunications_House_NNP
2990 m1=NNS_NNPS
2991 wfj=Libyans
2992 wfjp1=threatening
2993 wfjp1=Bureau
2994 m8=1_NNPS_Bureau
2995 wfj=Hills
2996 m6=CC_NNPS_IN
2997 wfjp1=Systems
2998 m8=1_NNPS_Systems
2999 m0=,_JJ_NN
3000 m6=VBD_NNP_VBD
3001 m6=CC_NNPS_MD
3002 m2=vs._FW
3003 m0=IN_NNPS_NNP
3004 m7=Americans_1989_NNP
3005 m1=WRB_NNPS
3006 m1=DT_JJR
3007 m1=RB_WRB
3008 wfj=Peasants
3009 m1=null_CC
3010 m7=Minerals_International_NNP
3011 m0=CC_NNP_MD
3012 wfjp1=Federal
3013 wfj=CDs
3014 m1=:_JJ
3015 m6=null_JJS_VBP
3016 wfjp1=purchased
3017 wfj=Cities
3018 m0=CC_NNP_NN
3019 wfi=200,000
3020 m2=200,000_CD
3021 wfi=three
3022 m2=three_CD
3023 m1=JJ_JJR
3024 wfj=Cowboys
3025 wfjp1=Subcommittee
3026 m8=1_NNPS_Subcommittee
3027 wfj=Emirates
3028 m6=null_JJR_,
3029 wfj=Coconuts
3030 m1=''_(
3031 m7=Pharmaceuticals_null_CD
3032 wfi='re
3033 m2='re_VBP
3034 wfhi=advanced
3035 m1=,_IN
3036 deprdi=VC
3037 wfj=Boys
3038 wfi=fined
3039 m0=CC_NNS_CC
3040 m1=DT_RBR
3041 m6=null_RBR_VBZ
3042 m6=null_JJS_,
3043 m6=null_CD_VBD
3044 m6=null_JJS_NNS
3045 m6=null_JJS_IN
3046 m3=NMOD_JJS
3047 m8=1_JJS_since
3048 m6=null_JJS_NN
3049 wfj=largest
3050 m8=1_JJS_in
3051 m6=null_JJS_DT
3052 m8=1_JJS_another
3053 m6=null_JJS_JJ
3054 m1=PRP$_JJS
3055 m1=IN_$
3056 m6=null_JJS_CD
3057 m6=IN_JJS_IN
3058 m8=5_JJS_of
3059 m6=NN_JJS_JJ
3060 m1=,_JJS
3061 m6=NN_JJS_NN
3062 m8=1_JJS_and
3063 m8=1_JJS_,
3064 m7=least_at_NNS
3065 wfj=biggest
3066 m1=CD_JJS
3067 wfjp1=source
3068 m1=JJ_JJS
3069 m8=1_JJS_source
3070 m6=null_JJS_VBD
3071 m7=least_at_IN
3072 m7=fastest_the_IN
3073 m6=null_JJS_PRP
3074 m7=least_at_JJ
3075 m6=null_JJS_$
3076 m7=least_at_CD
3077 m8=1_JJS_$
3078 m6=VBZ_JJS_IN
3079 wfi=very
3080 m1=RB_JJS
3081 m2=very_RB
3082 m1=DT_RB
3083 wfj=cheapest
3084 m6=VBZ_JJS_VBG
3085 m6=null_JJS_VBZ
3086 m8=1_JJS_is
3087 m6=null_JJS_VBN
3088 m8=1_JJS_known
3089 m8=1_JJS_part
3090 m8=1_JJS_available
3091 m6=TO_JJS_IN
3092 m6=NN_JJS_IN
3093 wfjp1=steelmaker
3094 m8=1_JJS_steelmaker
3095 m1=:_JJS
3096 m8=1_JJS_once
3097 m1=RP_JJS
3098 m0=IN_WDT_VBD
3099 m5=SUFFIX_country
3100 m8=1_JJS_the
3101 m0=CD_NN_CC
3102 m0=CC_RBS_JJ
3103 m6=NN_JJS_CC
3104 m0=TO_VBG_DT
3105 wfjp1=contradictory
3106 m6=NNS_JJS_IN
3107 m8=1_JJS_one
3108 m7=least_at_null
3109 m8=2_JJS_the
3110 m7=least_at_VBZ
3111 m7=most_than_null
3112 wfj=less
3113 wfjp1=40
3114 m8=1_JJS_was
3115 m7=most_said_JJ
3116 m8=1_JJS_some
3117 m6=VBP_JJS_IN
3118 m6=null_JJS_''
3119 m6=null_JJS_CC
3120 m8=1_JJS_half
3121 m3=AMOD_JJS
3122 wfj=quickest
3123 m2=think_VB
3124 m6=VBD_RB_IN
3125 m6=null_JJS_PDT
3126 m0=NN_DT_RBS
3127 m6=NN_JJS_,
3128 m0=CC_JJS_''
3129 m4=$_P_none
3130 wfi=becomes
3131 m2=becomes_VBZ
3132 m0=CC_JJS_NN
3133 m6=JJS_JJS_NN
3134 m8=4_JJS_of
3135 m0=CD_IN_NNP
3136 m6=IN_(_IN
3137 m2=fared_VBD
3138 wfjp1=100,000
3139 m4=$_DEP_DEP
3140 pj=PDT
3141 wfj=half
3142 cpj=PDT
3143 m3=null_PDT
3144 m8=1_PDT_the
3145 wfj=all
3146 m1=IN_PDT
3147 m6=NN_PDT_DT
3148 m6=null_PDT_DT
3149 m6=null_PDT_PRP$
3150 m8=1_PDT_an
3151 wfj=such
3152 m1=VB_PDT
3153 m8=1_PDT_a
3154 depi=EXT
3155 wfi=no
3156 m2=no_DT
3157 m6=null_JJR_DT
3158 m8=1_PDT_that
3159 m6=RB_PDT_DT
3160 wfi=nearly
3161 m2=nearly_RB
3162 m5=COORD_$
3163 wfi=then
3164 m2=then_RB
3165 m2=Only_RB
3166 pj=EX
3167 cpj=EX
3168 m3=null_EX
3169 m8=1_EX_is
3170 wfj=there
3171 m1=VBZ_EX
3172 m1=RB_EX
3173 m8=1_EX_,
3174 m2=out_IN
3175 phi=SYM
3176 m7=there_Is_NN
3177 m6=VBD_EX_,
3178 m6=TO_RBR_IN
3179 m8=1_RBR_than
3180 m6=VBD_RBR_IN
3181 m1=NN_RBR
3182 m6=VBG_RBR_RB
3183 wfj=More
3184 m6=null_RBR_JJ
3185 m1=VBP_RBR
3186 m1=VBZ_RBR
3187 m6=null_RBR_VBN
3188 m0=IN_VBD_TO
3189 m1=,_RBR
3190 m6=VBG_RBR_IN
3191 m6=null_RBR_IN
3192 m1=VBD_RBR
3193 m1=TO_RBR
3194 m6=VBN_RBR_IN
3195 m6=VBP_RBR_JJ
3196 m1=RB_RBR
3197 m7=more_much_DT
3198 wfj=better
3199 wfj=earlier
3200 m6=NN_RBR_IN
3201 m8=1_RBR_in
3202 m1=NNS_RBR
3203 m8=1_RBR_quickly
3204 m7=more_by_NN
3205 wfi=imported
3206 m2=imported_VBD
3207 m6=IN_RBR_IN
3208 m8=1_RBR_like
3209 m6=IN_RBR_JJ
3210 m8=1_RBR_this
3211 m8=1_RBR_,
3212 m1=,_CD
3213 m8=3_RBR_,
3214 m6=null_RBR_RB
3215 m7=more_far_NNS
3216 wfi=probably
3217 m2=probably_RB
3218 m3=ADV_RBR
3219 m1=JJ_RBR
3220 wfj=further
3221 m6=MD_RBR_RB
3222 m1=:_RBR
3223 m8=1_RBR_complicated
3224 wfj=longer
3225 m8=1_RBR_on
3226 m2=no_RB
3227 m6=null_RBR_.
3228 wfi=prefecture
3229 m2=prefecture_NN
3230 m6=IN_CD_.
3231 m8=3_RBR_.
3232 m8=4_RBR_.
3233 m6=VB_IN_.
3234 m8=5_RBR_.
3235 m8=6_RBR_.
3236 m6=IN_RBR_.
3237 m6=IN_RBR_RB
3238 m1=VBG_RBR
3239 m8=1_RBR_from
3240 wfi=drifted
3241 m2=drifted_VBD
3242 m6=MD_RBR_IN
3243 wfi=soared
3244 m2=soared_VBD
3245 wfj=closer
3246 wfj=sooner
3247 m6=TO_RBR_CC
3248 m8=1_RBR_and
3249 m2=point_NN
3250 m6=IN_RBR_TO
3251 m1=JJR_IN
3252 wfi=care
3253 m2=care_VB
3254 m8=1_RBR_about
3255 m6=VBZ_RBR_JJ
3256 wfj=harder
3257 m7=more_even_null
3258 m7=more_much_IN
3259 m7=more_become_JJ
3260 m8=1_RBR_volatile
3261 m0=CC_RBR_JJ
3262 m6=MD_RBR_CC
3263 m5=COORD_more
3264 m6=RBR_RBR_JJ
3265 m1=CD_CC
3266 m8=1_RBR_serious
3267 m6=null_RBR_DT
3268 m6=VB_RBR_JJ
3269 m6=VB_RBR_RB
3270 m0=IN_VBN_JJ
3271 m1=MD_RBR
3272 m6=VBZ_RBR_IN
3273 m7=better_fared_JJ
3274 wfi=worth
3275 m2=worth_JJ
3276 m6=IN_RBR_CC
3277 m7=less_and_null
3278 m7=more_,_.
3279 m7=more_the_JJ
3280 m6=RB_RBR_JJ
3281 wfi=matters
3282 m7=higher_ended_null
3283 m6=CC_RBR_IN
3284 m8=1_RBR_that
3285 m0=IN_VB_PRP$
3286 m6=VBP_RBR_IN
3287 m6=VBP_RBR_RB
3288 m7=more_and_NNS
3289 m6=VB_RBR_VBN
3290 m8=1_RBR_a
3291 m8=1_RBR_or
3292 m6=VBG_RBR_JJ
3293 m6=TO_RBR_RB
3294 m7=earlier_from_null
3295 wfjp1=beginning
3296 wfi=pence
3297 m7=earlier_pence_null
3298 m7=more_even_''
3299 m7=earlier_$_null
3300 m8=1_RBR_attractive
3301 m7=more_the_VBZ
3302 m0=IN_RB_TO
3303 wfj=faster
3304 m8=2_RBR_,
3305 wfi=slightly
3306 m2=slightly_RB
3307 m6=null_RBR_PRP
3308 m8=4_RBR_,
3309 m7=earlier_with_null
3310 m7=higher_inched_null
3311 wfi=crept
3312 wfj=easier
3313 m6=VB_RB_IN
3314 m7=more_much_NN
3315 m6=null_RBR_TO
3316 m0=IN_JJ_TO
3317 m7=earlier_of_null
3318 m6=IN_IN_.
3319 m6=VB_RBR_,
3320 m6=IN_RBR_,
3321 m7=more_even_DT
3322 wfi=significantly
3323 m2=significantly_RB
3324 wfj=deeper
3325 m5=OBJ_play
3326 m8=4_RBR_than
3327 m8=1_RBR_of
3328 wfjp1=optimistic
3329 m8=1_RBR_optimistic
3330 m7=faster_times_JJ
3331 m7=more_for_IN
3332 m7=more_or_DT
3333 m0=CC_RBR_IN
3334 m5=TMP_been
3335 m6=IN_CD_,
3336 m8=5_RBR_and
3337 m7=more_far_JJ
3338 m6=TO_DT_JJ
3339 m0=JJ_IN_WRB
3340 m8=1_RBR_modest
3341 m2=yen_NNS
3342 m1=CD_NNS
3343 m6=RB_NNS_,
3344 m8=1_RBR_at
3345 m7=more_in_NN
3346 wfjp1=positioned
3347 m8=1_RBR_positioned
3348 m6=VBN_RBR_,
3349 wfi=lot
3350 m2=lot_NN
3351 m6=VBG_DT_:
3352 wfj=worse
3353 m8=3_RBR_optimistic
3354 m2=up_RB
3355 m7=more_the_VBD
3356 m8=1_RBR_the
3357 m0=IN_JJ_DT
3358 wfi=plunged
3359 m2=plunged_VBD
3360 m8=4_RBR_this
3361 wfj=cheaper
3362 wfi=C$
3363 m2=C$_$
3364 m8=1_RBR_we
3365 wfi=thousands
3366 m2=thousands_NNS
3367 m5=OBJ_cost
3368 m7=more_of_NN
3369 m7=less_with_JJ
3370 m7=more_$_JJ
3371 wfj=smarter
3372 m7=more_much_null
3373 m2=pence_NN
3374 m7=more_slightly_IN
3375 m6=IN_NNS_.
3376 wfj=stronger
3377 wfj=tougher
3378 wfi=substantially
3379 m2=substantially_RB
3380 m6=CC_CD_.
3381 m7=more_%_IN
3382 wfi=bit
3383 wfj=Better
3384 m7=more_was_IN
3385 m7=more_no_NN
3386 wfi=earn
3387 m2=earn_VBP
3388 m7=more_has_IN
3389 m7=more_,_DT
3390 m0=IN_JJ_IN
3391 m2=open_JJ
3392 m6=TO_RBR_TO
3393 m7=higher_point_JJ
3394 m7=lower_close_NN
3395 wfj=fewer
3396 wfjp1=toward
3397 m7=more_even_VBD
3398 wfi=somewhat
3399 m2=somewhat_RB
3400 wfj=slower
3401 m7=Better_null_DT
3402 wfi=net
3403 m2=net_JJ
3404 m2=matters_VBZ
3405 m2=matter_VBP
3406 m7=more_have_NN
3407 m0=IN_IN_CD
3408 m7=further_could_NN
3409 pj=(
3410 wfj={
3411 cpj=(
3412 m3=null_(
3413 wfj=(
3414 m6=null_(_IN
3415 m6=NNP_(_NNP
3416 m8=1_(_though
3417 m8=1_(_called
3418 m1=VBD_(
3419 m6=IN_(_DT
3420 m1=JJ_(
3421 m0=CC_RB_VBN
3422 m6=IN_(_CC
3423 wfi=each
3424 m2=each_DT
3425 m1=RB_(
3426 m8=1_(_the
3427 m8=1_(_in
3428 m6=NN_(_NNP
3429 m0=NNP_._)
3430 m0=NNP_)_:
3431 wfjp1=priced
3432 m6=IN_(_VBN
3433 m8=1_(_priced
3434 m6=IN_IN_VBN
3435 m7=(_commitments_NN
3436 m1=#_CD
3437 m6=IN_CD_$
3438 m0=NNP_)_.
3439 m6=TO_(_IN
3440 m8=1_(_for
3441 m1=VBP_(
3442 m6=CC_(_IN
3443 m7=(_index_DT
3444 m8=1_(_traded
3445 wfhi=yen
3446 m8=1_(_and
3447 m7=(_''_,
3448 m8=1_(_now
3449 m0=NNP_)_,
3450 m1=IN_(
3451 m8=1_(_by
3452 m8=1_(_with
3453 m8=5_(_for
3454 wfi=reason
3455 m2=reason_NN
3456 m1=CC_(
3457 m8=1_(_to
3458 m6=IN_JJ_RB
3459 m0=``_VBZ_NN
3460 wfhi=Cuddles
3461 m8=1_(_because
3462 m6=TO_(_PRP
3463 m6=null_(_CD
3464 wfi=merits
3465 m2=merits_NNS
3466 m0=CD_IN_NN
3467 m6=null_JJ_CD
3468 m8=1_(_who
3469 m8=1_(_as
3470 wfi=pounds
3471 m2=pounds_NNS
3472 m1=VBN_(
3473 m6=VBP_(_IN
3474 m6=IN_(_WP
3475 m5=OPRD_make
3476 m6=VB_(_IN
3477 m8=1_(_after
3478 m5=OBJ_invested
3479 m6=VBD_(_CC
3480 m8=1_(_not
3481 wfhi=suggestion
3482 m5=NMOD_suggestion
3483 m6=IN_(_VBG
3484 wfjp1=repeated
3485 m8=1_(_repeated
3486 wfi=role
3487 m2=role_NN
3488 m6=NNP_(_NN
3489 m6=NN_(_VBN
3490 m0=CC_VBZ_)
3491 m7=(_was_)
3492 wfi=Citibank
3493 m2=Citibank_NNP
3494 wfi=Krutchensky
3495 m2=Krutchensky_NNP
3496 m5=APPO_friend
3497 wfi=Blount
3498 m2=Blount_NNP
3499 wfi=columnist
3500 m2=columnist_NN
3501 wfhi=Revson
3502 m5=APPO_Revson
3503 m5=APPO_cast
3504 wfjp1=Lindsay
3505 wfi=expert
3506 m2=expert_NN
3507 wfi=Bleckner
3508 m2=Bleckner_NNP
3509 wfi=Book
3510 m2=Book_NN
3511 wfjp1=quack
3512 m0=UH_)_.
3513 m6=null_(_UH
3514 m8=1_(_quack
3515 m0=CC_VBD_$
3516 wfi=boatload
3517 m2=boatload_NN
3518 wfi=smuggling
3519 m2=smuggling_NN
3520 wfi=arena
3521 m2=arena_NN
3522 m6=NNP_(_CD
3523 m5=LOC_undertaken
3524 pj=)
3525 wfj=}
3526 cpj=)
3527 m3=null_)
3528 m6=null_)_NN
3529 wfj=)
3530 m8=1_)_null
3531 wfi=pages
3532 m2=pages_NNS
3533 m1=NNS_)
3534 m8=3_)_,
3535 m1=NN_)
3536 m1=NNP_)
3537 m6=IN_)_VBD
3538 m4=(_DEP_none
3539 m8=1_)_is
3540 m2=costs_VBZ
3541 m4=IN_PMOD_P
3542 m6=IN_)_VBZ
3543 pi=LS
3544 cpi=LS
3545 m1=LS_)
3546 m4=LS_null_null
3547 m6=null_)_PRP
3548 m8=1_)_to
3549 m6=null_)_NNP
3550 m8=1_)_a
3551 m6=null_)_MD
3552 m2=A_NN
3553 m6=null_)_JJ
3554 m6=VB_)_IN
3555 m6=VB_)_RB
3556 m1=VBN_)
3557 m1=IN_)
3558 m6=null_)_TO
3559 m8=1_)_Ltd.
3560 m6=null_)_VBD
3561 m6=null_VB_.
3562 m6=null_)_VBP
3563 m6=null_)_VB
3564 m1=NNP_$
3565 m6=IN_)_NNP
3566 m8=1_)_were
3567 m0=,_CC_WRB
3568 m1=VBG_$
3569 m1=VBD_$
3570 m6=null_VBG_.
3571 m8=1_)_want
3572 m1=TO_JJR
3573 m4=VBD_VC_SBJ
3574 m4=NNP_LOC_NAME
3575 m6=IN_(_.
3576 m1=(_JJR
3577 m6=null_JJR_NNS
3578 m1=VBP_JJR
3579 m6=null_JJR_VBN
3580 m2=record_NN
3581 m0=CD_CD_(
3582 m1=IN_#
3583 m3=null_#
3584 m6=null_#_CD
3585 m0=CD_CD_,
3586 m6=IN_CD_CD
3587 m0=CD_CD_DT
3588 wfjp1=200
3589 m1=RB_#
3590 m2=averaged_VBD
3591 m6=NNS_RB_CD
3592 m1=DT_#
3593 m8=1_#_10
3594 m6=VB_RB_CD
3595 m6=NNP_#_CD
3596 m1=POS_#
3597 wfjp1=33
3598 m0=CD_CD_VBN
3599 m6=NN_RB_CD
3600 m6=VB_,_CD
3601 m0=CD_JJR_IN
3602 wfj=where
3603 m3=null_WRB
3604 wfj=When
3605 m1=null_WRB
3606 m1=,_WRB
3607 wfj=when
3608 m1=NN_WRB
3609 m6=null_WRB_DT
3610 m6=null_WRB_NN
3611 m1=IN_WRB
3612 m6=null_WRB_JJ
3613 m1=CC_WRB
3614 m1=VB_WRB
3615 m8=1_WRB_much
3616 m6=null_WRB_RB
3617 m8=1_WRB_to
3618 m6=VB_WRB_DT
3619 m8=1_WRB_I
3620 m6=IN_WRB_TO
3621 m8=1_WRB_some
3622 m3=AMOD_WRB
3623 m6=WRB_WRB_DT
3624 m3=P_WRB
3625 wfhi=when
3626 m5=COORD_when
3627 m6=null_WRB_,
3628 m8=1_WRB_not
3629 m8=6_WRB_not
3630 m8=1_WRB_.
3631 m7=how_just_NN
3632 m7=when_just_IN
3633 m7=when_only_DT
3634 m5=COORD_how
3635 m0=RB_VB_RB
3636 m6=MD_RB_NN
3637 wfjp1=incompetent
3638 m6=VBZ_RB_DT
3639 m6=VBD_$_CD
3640 m1=TO_$
3641 m0=CD_DT_NN
3642 m6=NN_$_CD
3643 m6=$_$_CD
3644 m6=null_$_CD
3645 m6=NN_IN_CD
3646 m7=$_of_.
3647 m6=VB_$_CD
3648 m8=1_$_3.1
3649 m0=CD_IN_CD
3650 m1=VBN_$
3651 m1=DT_$
3652 m7=$_the_NN
3653 m7=$_the_NNP
3654 m3=NMOD_$
3655 m6=NN_DT_CD
3656 m7=$_at_IN
3657 m0=CD_CD_JJR
3658 m7=$_was_JJR
3659 m8=1_$_50
3660 m6=NNS_$_CD
3661 m7=$_of_,
3662 m1=JJ_$
3663 m6=TO_$_CD
3664 m1=RB_$
3665 m8=1_$_100
3666 m7=$_the_IN
3667 m8=2_$_100
3668 wfjp1=2.875
3669 m8=1_$_2.875
3670 m7=$_at_NNP
3671 m8=1_$_30
3672 m0=CD_CD_PRP
3673 m7=$_the_PRP
3674 wfjp1=38.3
3675 wfi=totaled
3676 m2=totaled_VBD
3677 m1=(_$
3678 m3=P_$
3679 m6=RB_$_CD
3680 m6=null_$_JJ
3681 m1=JJR_$
3682 m7=$_the_VBN
3683 m5=P_pages
3684 m7=$_,_,
3685 m7=$_pages_,
3686 m7=$_,_IN
3687 m0=CD_CD_)
3688 wfjp1=1,000
3689 m8=1_$_1,000
3690 m0=CD_IN_JJ
3691 m7=$_down_DT
3692 m1=VBZ_$
3693 m8=1_$_500
3694 wfjp1=5,000
3695 m0=CD_IN_NNS
3696 m8=1_$_5,000
3697 m7=$_of_NN
3698 m7=$_than_NN
3699 m8=1_$_10,000
3700 m1=PRP_JJR
3701 m7=$_pay_NN
3702 wfjp1=70
3703 m8=1_$_70
3704 m7=$_for_IN
3705 m7=$_(_)
3706 m1=NN_$
3707 wfi=estimated
3708 m2=estimated_VBN
3709 m7=$_estimated_TO
3710 m8=1_$_3
3711 m6=null_CD_CD
3712 m0=CD_CD_VBZ
3713 m0=CD_CC_JJ
3714 m6=VBP_$_CD
3715 m8=1_$_5
3716 m7=$_sell_IN
3717 m8=1_$_1.1
3718 m7=$_offered_NN
3719 m7=$_to_NN
3720 m7=$_null_IN
3721 m8=1_$_130
3722 m6=IN_RB_CD
3723 m8=1_$_40
3724 m6=VBZ_$_CD
3725 m6=NNP_$_CD
3726 m0=CD_:_NNP
3727 m7=$_,_NNP
3728 m7=$_,_null
3729 m7=$_at_null
3730 m7=$_is_IN
3731 m7=$_the_$
3732 m0=CD_CD_VBD
3733 m1=RP_$
3734 m8=2_$_10
3735 m8=1_$_20
3736 m1=:_$
3737 m1=null_:
3738 wfi=remaining
3739 m2=remaining_VBG
3740 m7=$_'s_NN
3741 m7=$_or_DT
3742 m1=NNS_$
3743 m0=CD_,_DT
3744 m8=1_$_4
3745 m8=2_$_4
3746 m1=:_JJR
3747 m1=JJ_:
3748 m4=JJ_P_AMOD
3749 m8=4_$_4
3750 m6=null_JJR_CD
3751 wfjp1=15,000
3752 m8=1_$_15,000
3753 m7=$_to_CC
3754 m6=null_TO_CD
3755 m0=CD_CC_JJR
3756 m0=CD_PRP_VBP
3757 m2=fined_VBN
3758 m7=$_fined_VBN
3759 wfhi=Heights
3760 m5=P_Heights
3761 m7=$_,_VBD
3762 wfhi=Boorse
3763 m5=DEP_Boorse
3764 m8=1_$_100,000
3765 wfjp1=2,000
3766 m8=1_$_2,000
3767 m6=VBZ_CD_CD
3768 m8=1_$_4.25
3769 m1=JJS_$
3770 m1=VBG_JJR
3771 m1=DT_VBN
3772 m6=null_VBN_CD
3773 m7=$_estimated_NN
3774 m7=$_was_IN
3775 m0=CD_TO_VB
3776 m8=3_$_1
3777 m7=$_the_JJ
3778 m7=$_record_IN
3779 m7=$_and_DT
3780 m8=1_$_12
3781 m6=VB_IN_CD
3782 wfjp1=6.79
3783 m7=$_yield_DT
3784 m7=$_costs_NN
3785 m7=$_the_VBD
3786 m6=VBD_DT_CD
3787 m1=null_$
3788 m8=1_$_750
3789 m7=$_spent_NN
3790 m8=3_$_2
3791 m7=$_some_IN
3792 wfjp1=1.125
3793 m8=1_$_1.125
3794 m7=$_including_IN
3795 m7=$_,_DT
3796 m7=$_the_,
3797 m7=$_,_NN
3798 m6=JJ_$_CD
3799 m7=$_its_IN
3800 m7=$_net_,
3801 m7=$_$_IN
3802 wfi=owed
3803 wfjp1=600
3804 m8=1_$_600
3805 m0=CD_,_TO
3806 m6=$_IN_CD
3807 m8=1_$_33
3808 m6=NN_NNP_CD
3809 m8=2_$_1
3810 m7=$_up_NN
3811 m8=1_$_400,000
3812 m6=VB_DT_CD
3813 m7=$_'s_JJ
3814 m6=VB_CD_CD
3815 wfjp1=13.5
3816 m8=2_$_5
3817 m7=$_be_IN
3818 m5=OBJ_awarded
3819 m8=1_$_350
3820 m1=CD_$
3821 m8=3_$_5
3822 m7=$_some_NN
3823 m4=$_DEP_NMOD
3824 m7=$_estimated_.
3825 m7=$_at_JJ
3826 m7=$_dropped_$
3827 m7=$_down_IN
3828 m8=1_$_14
3829 m7=$_,_VBZ
3830 m0=CD_,_VBG
3831 m6=CD_(_CD
3832 m1=VB_JJR
3833 m7=$_a_,
3834 m2=estimated_JJ
3835 m1=NN_JJR
3836 m1=CC_JJR
3837 m7=$_that_IN
3838 m7=$_'s_IN
3839 m8=1_$_22
3840 m7=$_$_,
3841 m7=$_the_VBZ
3842 m7=$_The_IN
3843 m0=CD_CC_$
3844 wfjp1=6.25
3845 m8=1_$_2.60
3846 m7=$_its_VBN
3847 wfi=extra
3848 m2=extra_JJ
3849 m7=$_'s_TO
3850 m0=CD_CC_RB
3851 m6=NNP_$_JJ
3852 m7=$_each_NNS
3853 m5=ADV_closing
3854 wfi=gained
3855 m2=gained_VBD
3856 m2=spending_VBG
3857 m7=$_said_IN
3858 wfjp1=380
3859 m8=5_$_50
3860 m7=$_down_null
3861 wfjp1=25.8
3862 m7=$_been_JJR
3863 m2=worth_IN
3864 m8=4_$_6.25
3865 wfjp1=15.6
3866 m8=1_$_15.6
3867 m7=$_with_TO
3868 m6=NNS_$_JJ
3869 m7=$_the_DT
3870 m7=$_the_RB
3871 m0=CD_CC_DT
3872 depi=GAP-SBJ
3873 deprdi=GAP-SBJ
3874 m7=$_some_.
3875 m7=$_record_,
3876 m7=$_be_$
3877 m7=$_soared_IN
3878 wfi=plunging
3879 m2=plunging_VBG
3880 wfi=Includes
3881 m2=Includes_VBZ
3882 m6=SYM_$_CD
3883 wfi=aside
3884 m1=RB_JJR
3885 m7=$_down_NNP
3886 wfi=tumbled
3887 m2=tumbled_VBD
3888 m1=PRP$_VBN
3889 m6=TO_JJ_CD
3890 m7=$_declined_,
3891 m7=$_$_$
3892 m7=$_reduced_IN
3893 m7=$_his_NN
3894 m5=SUFFIX_quarter
3895 m7=$_its_TO
3896 m7=$_increased_IN
3897 m2=aside_RB
3898 m7=$_increased_TO
3899 m7=$_in_,
3900 wfjp1=557,000
3901 wfjp1=19.60
3902 m8=1_JJR_than
3903 m3=AMOD_JJR
3904 m8=2_JJR_than
3905 m8=1_JJR_rates
3906 m6=MD_JJR_NNS
3907 m6=null_JJR_.
3908 m8=1_JJR_.
3909 m8=4_JJR_.
3910 m1=NNS_JJR
3911 m6=VB_JJR_IN
3912 m8=1_JJR_like
3913 m6=IN_JJR_,
3914 m8=1_JJR_,
3915 m3=ADV_JJR
3916 m1=CD_JJR
3917 m6=$_JJR_IN
3918 m8=3_JJR_than
3919 m8=4_JJR_than
3920 m8=1_JJR_to
3921 m6=null_JJR_JJ
3922 m8=1_JJR_and
3923 wfj=greater
3924 m0=CC_JJR_NNS
3925 wfhi=More
3926 m5=COORD_More
3927 m6=JJR_JJR_NNS
3928 wfj=larger
3929 wfjp1=767
3930 m3=NMOD_JJR
3931 wfj=younger
3932 wfhi=age
3933 m5=COORD_age
3934 m6=NN_JJR_JJ
3935 m6=VB_JJR_NN
3936 m8=1_JJR_in
3937 m6=null_JJR_NNP
3938 m6=VBP_JJR_IN
3939 m6=CD_JJR_JJ
3940 m8=1_JJR_time
3941 m6=VBG_JJR_DT
3942 m8=1_JJR_people
3943 m3=DEP_JJR
3944 m8=2_JJR_.
3945 wfj=lighter
3946 wfj=newer
3947 m6=VBG_JJR_IN
3948 wfj=smaller
3949 m6=IN_JJR_IN
3950 m6=NNS_JJR_NNS
3951 wfj=bigger
3952 m6=NN_JJR_NN
3953 m0=IN_PDT_PRP$
3954 m6=MD_JJR_.
3955 m8=4_JJR_and
3956 m7=less_be_NN
3957 m6=NNS_JJR_IN
3958 m6=NN_JJR_NNS
3959 m8=1_JJR_for
3960 m8=1_JJR_of
3961 m8=2_JJR_,
3962 m1=PRP$_JJR
3963 m8=3_JJR_,
3964 m7=more_'s_JJ
3965 m8=2_JJR_to
3966 m6=RB_JJR_IN
3967 m0=CC_JJR_NN
3968 wfj=cleaner
3969 m6=JJR_JJR_NN
3970 m6=NNS_JJR_NN
3971 m6=VBG_JJR_CC
3972 m7=more_$_NN
3973 m8=6_JJR_than
3974 m6=TO_JJR_NN
3975 m6=NNS_JJR_JJ
3976 m8=1_JJR_at
3977 wfj=riskier
3978 m6=CC_JJR_IN
3979 m2=even_VB
3980 m7=higher_pushed_NN
3981 m7=higher_settled_.
3982 m7=lower_closed_null
3983 m5=COORD_%
3984 wfj=weaker
3985 m6=VBN_RB_IN
3986 m6=CD_JJR_NNS
3987 m6=null_JJR_''
3988 m8=1_JJR_''
3989 m8=2_JJR_''
3990 m8=5_JJR_than
3991 m8=1_JJR_by
3992 m7=higher_%_NN
3993 m7=more_one_CD
3994 m7=more_one_null
3995 m7=more_no_NNS
3996 m7=more_or_JJ
3997 m2=bit_RB
3998 m2=many_RB
3999 m0=,_JJR_NNS
4000 m8=1_JJR_big
4001 m7=more_up_NN
4002 m8=1_JJR_profit
4003 wfj=firmer
4004 wfj=thinner
4005 m8=1_JJR_focus
4006 m7=more_the_VB
4007 m7=more_cost_CD
4008 m7=more_$_RB
4009 m0=,_RB_JJR
4010 m2=yield_VBP
4011 m8=2_JJR_yesterday
4012 m7=more_%_VBN
4013 m0=''_CD_,
4014 m6=null_JJR_PRP
4015 m8=3_JJR_had
4016 m7=more_pay_CD
4017 m2=%_JJ
4018 m7=more_spend_NN
4019 m6=CC_JJR_.
4020 m7=lower_finished_IN
4021 m7=more_no_VB
4022 m8=1_JJR_because
4023 m7=more_or_CD
4024 m8=1_JJR_power
4025 m8=1_JJR_they
4026 m6=null_JJR_VBZ
4027 m8=1_JJR_the
4028 m7=more_just_CD
4029 m7=lower_session_CD
4030 m6=null_JJR_PRP$
4031 m7=more_the_CD
4032 m7=higher_and_,
4033 m6=VBP_JJR_TO
4034 wfi=One
4035 m2=One_CD
4036 m7=more_by_.
4037 m0=CD_VBZ_IN
4038 m8=1_JJR_one
