1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=VBP
2 pjp1=VBG
3 pjp2=RB
4 pjp3=TO
5 wfj='re
6 wfjp1=looking
7 pjp4=PRP$
8 cpj=VBP
9 pi=RB
10 pip1=,
11 wfi=now
12 cpi=RB
13 m1=RB_,
14 m2=now_RB
15 pip2=PRP
16 dist=3
17 wfhi=for
18 phi=IN
19 depi=PMOD
20 depldj=P
21 depldi=null
22 deprdi=null
23 m3=P_VBP
24 m4=RB_null_null
25 m5=PMOD_for
26 pjp1=RP
27 pjp2=NNS
28 pjp3=JJ
29 wfj=show
30 wfjp1=up
31 pjp4=,
32 pi=NNS
33 pip1=WDT
34 cpi=NNS
35 m1=NNS_WDT
36 pip2=VBP
37 dist=2
38 phi=VBG
39 depi=OBJ
40 depldj=SBJ
41 m3=SBJ_VBP
42 m4=NNS_null_null
43 pjp1=IN
44 pjp2=NN
45 pjp3=POS
46 wfj=appear
47 wfjp1=in
48 pjp4=NNP
49 m1=NNS_VBP
50 pip2=IN
51 dist=1
52 wfhi=null
53 phi=null
54 depi=none
55 depldj=null
56 depldi=NMOD
57 deprdi=none
58 m3=null_VBP
59 m4=NNS_none_NMOD
60 m5=none_null
61 pjp1=VBN
62 pjp2=``
63 pjp3=RB
64 wfj=have
65 wfjp1=become
66 pjp4=JJ
67 pi=NNP
68 cpi=NNP
69 pip2=,
70 dist=5
71 depldi=P
72 deprdi=P
73 m4=NNP_P_P
74 pjp2=JJ
75 pjp3=NN
76 m0=VBG_JJ_NN
77 pi=VBP
78 pip1=VBN
79 cpi=VBP
80 dist=6
81 depldi=SBJ
82 deprdi=VC
83 m4=VBP_VC_SBJ
84 pjp1=.
85 pjp3=null
86 wfj=do
87 wfjp1=.
88 m0=._null_null
89 pjp4=null
90 pip1=PRP$
91 wfi=sure
92 m2=sure_RB
93 m7=do_sure_null
94 m8=3_VBP_.
95 pjp2=IN
96 pjp3=DT
97 wfj=are
98 wfjp1=aimed
99 m0=VBN_IN_DT
100 wfi=products
101 m1=NNS_,
102 m2=products_NNS
103 pip2=CD
104 dist=4
105 wfhi=introduced
106 m5=OBJ_introduced
107 m6=VBD_,_VBN
108 m7=are_products_DT
109 m8=4_VBP_aimed
110 pjp1=NNS
111 pjp3=IN
112 wfj=give
113 pjp4=VBG
114 pi=WDT
115 wfi=that
116 cpi=WDT
117 m1=WDT_VBP
118 m4=WDT_null_null
119 m6=null_VBP_NNS
120 pi=null
121 pip1=CC
122 wfi=null
123 cpi=null
124 m1=null_CC
125 m2=null_null
126 depldj=DEP
127 m3=DEP_VBP
128 m4=null_null_null
129 pjp1=RB
130 wfjp1=as
131 m0=RB_JJ_DT
132 pi=MD
133 pip1=RB
134 cpi=MD
135 wfhi=that
136 depi=SUB
137 deprdi=TMP
138 m5=SUB_that
139 m6=IN_RB_RB
140 pjp1=JJR
141 pjp3=CD
142 pi=VBZ
143 pip1=EX
144 cpi=VBZ
145 wfhi=said
146 m4=VBZ_none_SBJ
147 m5=OBJ_said
148 m0=IN_NN_IN
149 pjp4=DT
150 pip1=DT
151 wfi=is
152 m2=is_VBZ
153 deprdi=PRD
154 m4=VBZ_PRD_SBJ
155 m6=null_DT_IN
156 pjp2=NNP
157 pjp3=.
158 pi=IN
159 pip1=WRB
160 wfi=of
161 cpi=IN
162 m1=IN_WRB
163 m2=of_IN
164 pip2=JJ
165 phi=NN
166 depi=NMOD
167 depldj=MNR
168 m3=MNR_VBP
169 m4=IN_null_null
170 m8=6_VBP_in
171 pjp2=.
172 wfjp1=lawyers
173 pi=VB
174 pip1=IN
175 wfi=be
176 cpi=VB
177 m2=be_VB
178 pip2=NN
179 depi=VC
180 depldj=TMP
181 depldi=none
182 m3=TMP_VBP
183 pjp4=IN
184 pi=CD
185 cpi=CD
186 pip2=VBN
187 m6=null_VBP_VBN
188 pjp2=TO
189 pjp3=VB
190 wfj='ve
191 wfjp1=got
192 m0=VBN_TO_VB
193 pip1=PRP
194 m1=VBZ_PRP
195 m6=null_PRP_VBN
196 pi=NN
197 cpi=NN
198 m1=NN_,
199 m4=NN_none_NMOD
200 m6=IN_,_VBN
201 wfj=represent
202 pip2=NNP
203 depi=ROOT
204 m4=VBP_P_SBJ
205 m5=ROOT_null
206 m6=null_IN_NNS
207 pjp1=DT
208 wfjp1=the
209 m0=DT_JJ_NN
210 pi=CC
211 wfi=and
212 cpi=CC
213 m1=CC_VBP
214 m2=and_CC
215 pip2=DT
216 phi=VBP
217 depi=COORD
218 m4=CC_null_null
219 m8=1_VBP_the
220 pjp2=DT
221 m0=IN_DT_NN
222 pjp4=CC
223 pi=VBG
224 cpi=VBG
225 deprdi=OBJ
226 m4=VBG_OBJ_none
227 wfi=for
228 m1=IN_RB
229 m2=for_IN
230 deprdi=PMOD
231 m4=IN_PMOD_none
232 m6=null_RB_VBG
233 m7='re_for_TO
234 m8=4_VBP_looking
235 m1=null_IN
236 depldj=LOC
237 m3=LOC_VBP
238 m6=null_IN_VBN
239 wfj=mean
240 m0=RB_JJ_IN
241 pjp4=PRP
242 wfhi=is
243 phi=VBZ
244 depi=PRD
245 deprdi=LOC
246 m4=NN_LOC_NMOD
247 wfi=But
248 m1=CC_IN
249 m2=But_CC
250 pip2=RB
251 pi=,
252 wfi=,
253 cpi=,
254 m1=,_PRP
255 m2=,_,
256 m4=,_null_null
257 m6=null_PRP_VBG
258 pjp1=JJ
259 wfj=find
260 wfjp1=easy
261 m0=JJ_TO_VB
262 pjp4=.
263 pip1=NNS
264 m1=WDT_NNS
265 m6=null_NNS_JJ
266 m7=find_that_VB
267 m8=2_VBP_easy
268 pjp2=VB
269 pjp3=PRP$
270 wfjp1=n't
271 wfi=if
272 m1=IN_PRP
273 m2=if_IN
274 depi=ADV
275 pjp3=NNS
276 wfj=down
277 wfjp1=operations
278 m0=NNS_IN_NNS
279 pjp4=:
280 wfi=shuts
281 m2=shuts_NNS
282 wfhi=and
283 phi=CC
284 depi=CONJ
285 m5=CONJ_and
286 m6=CC_VBP_NNS
287 m7=down_shuts_NNS
288 m8=1_VBP_operations
289 wfjp1=been
290 wfi=Moreover
291 m1=JJR_,
292 pip2=EX
293 m4=JJR_null_null
294 m6=null_,_VBN
295 m8=3_VBP_been
296 pjp3=,
297 pjp4=''
298 pi=DT
299 wfi=those
300 cpi=DT
301 m2=those_DT
302 deprdi=NMOD
303 pjp1=,
304 pjp2=VBN
305 pjp3=WP
306 wfjp1=,
307 pi=JJ
308 cpi=JJ
309 m2=sure_JJ
310 wfhi='m
311 m4=JJ_null_null
312 m5=PRD_'m
313 m8=2_VBP_,
314 pjp3=NNP
315 wfj=argue
316 wfjp1=that
317 pjp4=MD
318 pip1=WP
319 m1=DT_WP
320 m4=DT_null_null
321 m8=2_VBP_that
322 m0=VBG_IN_NN
323 m6=null_WRB_VBG
324 wfj=use
325 m0=JJ_NNS_IN
326 m1=VB_WRB
327 m4=VB_null_null
328 m5=IM_to
329 wfjp1=doing
330 m0=VBG_RB_DT
331 wfi=in
332 m1=IN_DT
333 m2=in_IN
334 m6=null_DT_VBG
335 m8=4_VBP_doing
336 m0=VBN_IN_NNS
337 pip1=JJ
338 m1=NNS_JJ
339 pjp2=WDT
340 pjp3=VBZ
341 pjp4=WRB
342 depldj=LOC-PRD
343 m3=LOC-PRD_VBP
344 m6=null_WRB_,
345 m8=4_VBP_,
346 pjp4=VBD
347 wfi=clearly
348 m1=RB_VBP
349 m2=clearly_RB
350 pip2=WRB
351 m6=null_VBP_WRB
352 pjp1=RBR
353 wfhi=are
354 m8=1_VBP_more
355 pjp1=TO
356 wfjp1=to
357 m0=TO_VB_IN
358 pi=PRP
359 cpi=PRP
360 m1=PRP_VBP
361 pip2=TO
362 m4=PRP_null_null
363 m6=null_PRP_TO
364 m8=2_VBP_to
365 pjp3=VBP
366 wfj='m
367 wfjp1=sure
368 wfi=have
369 m1=VBP_,
370 m2=have_VBP
371 pip2=CC
372 m4=VBP_none_SBJ
373 m8=4_VBP_sure
374 pjp3=RBR
375 pip1=:
376 m1=NN_:
377 deprdi=SBJ
378 m8=5_VBP_to
379 pjp1=NN
380 pjp2=,
381 wfi=not
382 m2=not_RB
383 deprdi=DEP
384 m4=RB_DEP_none
385 m6=null_JJ_NN
386 wfi=Here
387 m2=Here_RB
388 m6=null_VBP_DT
389 m6=null_VBP_NN
390 pip1=NN
391 pip1=JJR
392 m6=null_JJR_VBN
393 pjp2=CC
394 pjp3=PRP
395 m0=,_CC_PRP
396 pjp4=VBP
397 pi=WP
398 wfi=what
399 cpi=WP
400 m1=WP_PRP$
401 m2=what_WP
402 m4=WP_null_null
403 m6=null_PRP$_,
404 m8=3_VBP_,
405 wfj=feed
406 wfjp1=American
407 wfi=As
408 m2=As_IN
409 deprdi=SUB
410 m4=IN_SUB_none
411 m6=null_DT_JJ
412 m7=feed_As_IN
413 m8=6_VBP_American
414 wfi=with
415 m1=IN_JJ
416 m2=with_IN
417 m4=IN_P_P
418 m6=null_JJ_TO
419 m8=4_VBP_to
420 wfjp1=considered
421 m0=VBN_DT_NN
422 pjp1=NNP
423 pjp2=POS
424 wfj=convince
425 wfjp1=Washington
426 m0=NNP_POS_NNS
427 m4=NNS_NMOD_none
428 pjp2=''
429 wfi=before
430 m2=before_IN
431 depi=TMP
432 wfi=but
433 m2=but_CC
434 pip2=NNPS
435 m8=4_VBP_on
436 wfj=continue
437 m0=TO_VB_NN
438 m1=,_NNS
439 m6=null_NNS_TO
440 m8=3_VBP_to
441 wfj=come
442 m0=DT_NNS_IN
443 pjp4=RB
444 wfi=here
445 m2=here_RB
446 m7=come_here_IN
447 m1=NNS_IN
448 wfi=Despite
449 m2=Despite_IN
450 depldj=ADV
451 m3=ADV_VBP
452 wfj=beat
453 m1=,_NN
454 m6=null_NN_JJ
455 pjp1=PRP
456 pjp3=)
457 pjp4=VBZ
458 m1=NNP_,
459 m4=NNP_null_null
460 m6=null_,_PRP
461 wfjp1=currently
462 m6=null_VBP_RB
463 m6=null_DT_RB
464 wfi=typically
465 m2=typically_RB
466 m1=NNS_RB
467 m1=IN_PRP$
468 wfi=time
469 m2=time_NN
470 pip2=PRP$
471 wfi='s
472 m2='s_VBZ
473 depldi=TMP
474 m4=VBZ_PRD_TMP
475 m1=null_WRB
476 deprdi=CONJ
477 m4=CC_CONJ_none
478 m1=NN_CC
479 deprdi=COORD
480 m4=NN_COORD_none
481 pi=WRB
482 wfi=where
483 cpi=WRB
484 m1=WRB_NN
485 m2=where_WRB
486 m4=WRB_null_null
487 m6=null_NN_VBN
488 m7=are_where_JJ
489 m0=._''_null
490 m6=null_PDT_.
491 m8=4_VBP_.
492 pjp1=CD
493 wfj=eat
494 wfjp1=one
495 wfi=when
496 m1=WRB_PRP
497 m2=when_WRB
498 m1=NN_WRB
499 m6=null_DT_CD
500 wfj=say
501 wfhi=than
502 m5=PMOD_than
503 wfi=than
504 m2=than_IN
505 m8=4_VBP_the
506 m6=null_IN_DT
507 m7=say_null_NN
508 m8=5_VBP_the
509 pip2=VBG
510 m0=VBN_JJ_NNS
511 pip1=VBG
512 m1=IN_VBG
513 phi=NNS
514 m6=null_WDT_VBN
515 pip2=WDT
516 m6=null_NNS_VBN
517 pjp1=CC
518 pjp2=VBP
519 wfj=meet
520 pjp4=CD
521 pip1=CD
522 wfi=who
523 m2=who_WP
524 m1=NNS_WP
525 pjp2=CD
526 wfi=or
527 m2=or_CC
528 wfjp1=paying
529 m6=null_NNS_VBG
530 m8=2_VBP_paying
531 m1=NN_PRP
532 m8=2_VBP_doing
533 m7=are_and_DT
534 m0=VBN_VBG_NN
535 m1=NNP_VBP
536 depldi=NAME
537 m4=NNP_none_NAME
538 pip1=NNP
539 phi=NNP
540 m1=NNP_CC
541 m8=4_VBP_been
542 m6=null_DT_VBN
543 m8=5_VBP_been
544 m0=NNP_NNP_NNP
545 m5=PMOD_to
546 wfjp1=moved
547 pip1=WP$
548 wfj=hope
549 m0=IN_NNP_NNP
550 m8=1_VBP_that
551 wfi=And
552 m2=And_CC
553 m6=null_NN_IN
554 m6=null_CC_IN
555 m8=4_VBP_that
556 pi=EX
557 wfi=there
558 cpi=EX
559 m1=EX_VBP
560 m4=EX_null_null
561 m8=2_VBP_been
562 pjp2=MD
563 wfj=believe
564 pi=``
565 wfi=``
566 cpi=``
567 m1=``_PRP
568 m2=``_``
569 m4=``_null_null
570 m7=believe_``_VB
571 pip1=``
572 m1=null_``
573 pjp3=''
574 m8=1_VBP_n't
575 wfj=include
576 m1=IN_NNP
577 m6=null_JJ_DT
578 m8=6_VBP_the
579 wfi=Besides
580 m2=Besides_IN
581 m6=null_DT_DT
582 wfjp1=those
583 m0=DT_NNS_,
584 pjp4=WDT
585 wfjp1=made
586 m0=VBN_IN_NN
587 wfi=which
588 m2=which_WDT
589 depi=P
590 pip2=JJR
591 wfi=Under
592 m1=IN_NNS
593 m2=Under_IN
594 m8=6_VBP_to
595 wfj=own
596 pjp4=VBN
597 m1=NNS_PRP
598 m8=2_VBP_in
599 m4=NN_null_null
600 m1=IN_NN
601 wfi=under
602 m2=under_IN
603 pi=VBD
604 cpi=VBD
605 depldi=OBJ
606 m8=5_VBP_made
607 phi=JJ
608 wfi=many
609 m2=many_JJ
610 wfi=said
611 m2=said_VBD
612 m4=VBD_none_SBJ
613 m6=null_JJ_VBN
614 m0=IN_NNS_IN
615 m6=null_NNP_IN
616 m0=RB_RB_IN
617 m8=4_VBP_n't
618 m0=RB_IN_DT
619 pi=:
620 wfi=--
621 cpi=:
622 m2=--_:
623 m4=:_null_null
624 depi=PRN
625 m8=6_VBP_still
626 m6=null_:_RB
627 m6=VBP_VBP_VBN
628 wfi=although
629 m2=although_IN
630 wfj=stand
631 m1=NN_WDT
632 m8=2_VBP_as
633 m6=null_JJ_RBR
634 m8=3_VBP_more
635 wfj=allow
636 m0=NNS_TO_VB
637 pjp2=$
638 wfj=total
639 wfjp1=some
640 wfi=annually
641 m2=annually_RB
642 m8=1_VBP_some
643 m6=null_RB_DT
644 m6=null_NN_DT
645 wfi=Today
646 m2=Today_NN
647 m6=null_,_DT
648 wfj=operate
649 m6=null_NNP_DT
650 m6=null_IN_CD
651 wfjp1=expected
652 m8=5_VBP_expected
653 m0=RB_VBN_IN
654 m7=are_that_IN
655 m8=3_VBP_n't
656 m0=VBG_RB_IN
657 wfj=expect
658 m0=PRP_TO_VB
659 m6=null_VBP_PRP
660 m6=null_PRP_PRP
661 wfj=offer
662 pjp4=TO
663 phi=CD
664 wfi=one
665 wfjp1=designed
666 wfi=First
667 m1=JJ_,
668 m6=null_VBP_,
669 phi=VBN
670 m6=null_PRP_JJ
671 m6=null_JJ_JJ
672 wfjp1=growing
673 m0=VBG_IN_DT
674 wfi=also
675 m2=also_RB
676 m6=null_RB_VBN
677 depi=APPO
678 pjp3=CC
679 m0=VBN_VBN_CC
680 phi=RB
681 depi=DEP
682 m0=DT_``_JJ
683 pip1=RBS
684 wfi=Unlike
685 m2=Unlike_IN
686 wfj=trade
687 m0=RB_._null
688 m4=NN_NMOD_NMOD
689 pjp3=MD
690 pjp4=VB
691 wfjp1=for
692 m8=2_VBP_for
693 m0=VBG_TO_VB
694 m0=VBN_RB_IN
695 wfi=years
696 m2=years_NNS
697 wfi=over
698 m2=over_IN
699 pi=VBN
700 cpi=VBN
701 m4=VBN_TMP_none
702 depldj=OBJ
703 m3=OBJ_VBP
704 pjp2=PRP$
705 m0=VBG_PRP$_NNS
706 wfi=often
707 m2=often_RB
708 m0=VBN_RBR_JJ
709 wfjp1=an
710 depi=SBJ
711 m2=that_IN
712 wfjp1=at
713 m0=IN_DT_JJ
714 wfi=currently
715 m2=currently_RB
716 wfi=year
717 m2=year_NN
718 m8=5_VBP_at
719 m4=IN_COORD_none
720 m8=6_VBP_at
721 m1=VBG_IN
722 wfi=After
723 m2=After_IN
724 m6=null_IN_IN
725 m0=VBN_RB_RBR
726 m1=NNS_DT
727 m6=IN_DT_VBN
728 m4=NN_P_NMOD
729 m8=2_VBP_.
730 pjp3=WDT
731 m0=RB_VBN_TO
732 m6=null_DT_.
733 wfhi=as
734 wfi=as
735 m2=as_IN
736 depldi=DEP
737 m4=IN_PMOD_DEP
738 m8=5_VBP_.
739 m8=6_VBP_.
740 deprdi=ADV
741 m4=VBP_ADV_SBJ
742 depldi=AMOD
743 m6=null_RB_.
744 pip2=VBZ
745 m6=null_PRP_.
746 wfi=recently
747 m2=recently_RB
748 wfi=are
749 m1=VBP_RB
750 m2=are_VBP
751 wfjp1=very
752 m6=null_PRP_RB
753 m8=2_VBP_very
754 m0=JJ_IN_DT
755 m6=null_IN_JJ
756 m6=null_RB_JJ
757 m6=null_PRP_IN
758 pi=NNPS
759 cpi=NNPS
760 wfi=;
761 m2=;_:
762 wfi=people
763 m2=people_NNS
764 m8=2_VBP_on
765 m0=IN_DT_NNS
766 wfi=advice
767 m2=advice_NN
768 m0=TO_DT_NN
769 wfjp1=holding
770 m0=VBG_JJ_NNS
771 m4=NNP_none_NMOD
772 m0=VBN_,_PRP
773 wfi=If
774 m2=If_IN
775 m0=NNS_IN_DT
776 wfjp1=a
777 m0=DT_NN_.
778 m8=1_VBP_a
779 m6=null_PRP_DT
780 m8=2_VBP_a
781 m8=3_VBP_a
782 m0=RB_VBG_IN
783 wfi=Yet
784 m6=null_JJ_RB
785 m6=null_CC_RB
786 m0=DT_NN_IN
787 wfj=provide
788 pi=''
789 wfi=''
790 cpi=''
791 m2=''_''
792 m4=''_null_null
793 m4=NNS_P_P
794 wfjp1=closely
795 m6=null_NNS_RB
796 m6=null_NNS_DT
797 m0=RB_VB_DT
798 m7=do_``_DT
799 m0=JJ_._''
800 m0=VBN_RB_JJ
801 wfjp1=with
802 m0=VBN_._null
803 wfj=consider
804 m0=VBG_._null
805 m0=TO_VB_.
806 m1=VBZ_JJR
807 m4=VBZ_COORD_TMP
808 wfi=%
809 m1=NN_WP
810 m2=%_NN
811 m4=VBG_null_null
812 m0=VBG_RB_,
813 m8=2_VBP_going
814 m8=2_VBP_the
815 m8=4_VBP_a
816 wfi=on
817 m2=on_IN
818 depi=LOC
819 pi=)
820 cpi=)
821 m4=)_null_null
822 pip2=(
823 m4=VBG_ADV_none
824 m6=null_VBG_DT
825 m0=NNP_NNP_,
826 pjp1=``
827 wfjp1=``
828 m1=,_VBP
829 pip2=``
830 m8=4_VBP_``
831 m8=1_VBP_about
832 wfj=worry
833 wfjp1=too
834 m6=null_IN_RB
835 wfjp1=through
836 wfj=think
837 m6=null_IN_.
838 pip1=JJS
839 m1=IN_JJS
840 pip2=WP$
841 m0=VBG_DT_NN
842 pip2=WP
843 m6=null_PRP$_VBN
844 wfi=usually
845 m2=usually_RB
846 m6=null_DT_NN
847 pip2=''
848 wfhi=In
849 m5=PMOD_In
850 m6=IN_,_NN
851 wfi=In
852 m2=In_IN
853 m6=null_IN_NN
854 m0=JJ_NNS_TO
855 m1=:_NNS
856 m1=VBZ_VBG
857 m4=VBZ_P_SBJ
858 wfi=since
859 m2=since_IN
860 depi=PRP
861 m6=null_,_IN
862 m8=5_VBP_in
863 wfi=how
864 m1=WRB_JJ
865 m2=how_WRB
866 m6=null_JJ_IN
867 pjp4=RP
868 wfi=money
869 m2=money_NN
870 pjp2=VBZ
871 wfjp1=it
872 m6=null_DT_PRP
873 wfi=at
874 m2=at_IN
875 m8=5_VBP_it
876 m8=6_VBP_it
877 pip1=VB
878 m1=TO_VB
879 deprdi=IM
880 pip1=TO
881 pip2=VB
882 deprdi=OPRD
883 m6=null_IN_PRP
884 m0=IN_NN_.
885 m0=VBN_NN_NNS
886 wfi=about
887 m2=about_IN
888 phi=DT
889 wfi=Some
890 m2=Some_DT
891 wfi=more
892 m1=JJR_CC
893 m4=JJR_COORD_none
894 pjp2=RBS
895 wfj=feel
896 pjp2=PRP
897 pjp3=VBD
898 m8=5_VBP_what
899 wfjp1=under
900 wfjp1=so
901 m0=RB_RB_VBN
902 wfi=none
903 m2=none_NN
904 m8=2_VBP_so
905 m6=null_DT_NNP
906 pjp2=VBD
907 m8=2_VBP_``
908 pjp3=VBG
909 m0=VBG_CC_VBG
910 wfj=seem
911 m0=JJ_._null
912 m1=IN_``
913 m4=IN_P_none
914 m1=VBN_IN
915 wfj=walk
916 m0=IN_JJ_NN
917 m8=2_VBP_with
918 wfhi=On
919 m5=PMOD_On
920 m8=4_VBP_with
921 wfi=On
922 m2=On_IN
923 wfj=jostle
924 m0=IN_NNS_.
925 wfi=only
926 m1=RB_WRB
927 m2=only_RB
928 pjp3=WRB
929 wfi=because
930 m2=because_IN
931 depldi=ADV
932 m4=IN_none_ADV
933 m0=RB_VBN_VBN
934 m1=IN_IN
935 m0=RB_RB_VB
936 m6=IN_,_RB
937 wfi=unlike
938 m2=unlike_IN
939 m8=5_VBP_n't
940 m1=CC_,
941 m6=null_,_RB
942 m7=do_null_VB
943 m8=6_VBP_n't
944 wfjp1=prompted
945 depi=AMOD
946 m8=6_VBP_prompted
947 m1=RB_RB
948 m2=as_RB
949 deprdi=AMOD
950 m4=RB_AMOD_none
951 m6=null_CD_VBN
952 wfjp1=named
953 m0=VBN_NNP_NNP
954 m1=``_DT
955 m7=are_``_NNP
956 m8=4_VBP_named
957 wfj=know
958 pjp1=VBD
959 wfj=agree
960 pjp4=FW
961 pip2=VBD
962 m4=NNPS_null_null
963 pip1=NNPS
964 m6=null_NNPS_VBN
965 m0=RB_PRP_VB
966 m1=VB_,
967 wfi=says
968 m1=VBZ_,
969 m2=says_VBZ
970 m6=null_NNS_IN
971 wfj=want
972 m0=TO_VB_DT
973 wfj=suggest
974 wfi=U.S.
975 m2=U.S._NNP
976 m4=NNS_LOC_none
977 m6=IN_CC_IN
978 m8=5_VBP_that
979 m8=6_VBP_that
980 m7=have_In_NNS
981 pip1=POS
982 deprdi=SUFFIX
983 m0=VBG_NNS_TO
984 m6=null_VBG_VBG
985 m4=NNP_COORD_none
986 m6=null_NNP_VBG
987 m4=VBN_ADV_none
988 deprdi=APPO
989 m6=null_,_VBG
990 wfj=make
991 wfjp1=them
992 m8=1_VBP_them
993 m0=,_JJ_NNS
994 m4=NNS_none_P
995 m6=null_NNS_,
996 m6=null_,_,
997 m0=NN_IN_NNP
998 wfi=While
999 m2=While_IN
1000 wfj=convey
1001 m8=4_VBP_an
1002 m8=5_VBP_an
1003 m8=6_VBP_an
1004 m1=VBP_NN
1005 m0=PRP_IN_DT
1006 m8=2_VBP_it
1007 m0=JJ_IN_NNP
1008 m6=null_NNP_VBN
1009 wfi=For
1010 m2=For_IN
1011 m0=RB_VB_NNP
1012 wfjp1=she
1013 m0=PRP_VBD_PRP
1014 m6=IN_WP_PRP
1015 m8=4_VBP_growing
1016 m6=VB_VBP_RB
1017 m8=4_VBP_also
1018 wfi=So
1019 m2=So_RB
1020 m1=``_RB
1021 m7=are_``_DT
1022 m0=VBN_IN_RB
1023 m1=``_VBP
1024 m0=RB_VBN_.
1025 m6=IN_IN_VBG
1026 wfi=By
1027 m2=By_IN
1028 pjp1=EX
1029 wfjp1=there
1030 wfj=take
1031 wfi=like
1032 m2=like_IN
1033 m0=RB_VB_PRP
1034 m6=IN_PRP_RB
1035 m1=WRB_IN
1036 m1=NN_``
1037 m1=VBZ_NNP
1038 m6=null_NNP_RB
1039 m6=CC_PRP_JJ
1040 wfj=Do
1041 wfjp1=I
1042 m8=1_VBP_I
1043 wfjp1=you
1044 m0=PRP_VBP_TO
1045 m8=1_VBP_you
1046 wfi=believe
1047 m1=VBP_PRP
1048 m2=believe_VBP
1049 m0=TO_VB_PRP
1050 wfi=just
1051 m2=just_RB
1052 m6=null_RB_TO
1053 wfj=like
1054 wfi=someone
1055 m2=someone_NN
1056 m6=null_PRP_VBD
1057 wfjp1=all
1058 m7=have_``_NNS
1059 wfj=work
1060 m1=WP_PRP
1061 m1=IN_WP
1062 m0=DT_NN_VBZ
1063 wfjp1=afraid
1064 m6=IN_PRP_JJ
1065 m4=VBD_OBJ_SBJ
1066 wfi=Since
1067 m2=Since_IN
1068 m4=NNS_COORD_NMOD
1069 m0=DT_JJ_NNS
1070 wfjp1=both
1071 m4=NN_COORD_NMOD
1072 m7=are_,_IN
1073 m1=null_WP
1074 m6=null_WP_DT
1075 wfjp1=common
1076 m0=JJ_,_DT
1077 m5=PRD_are
1078 m1=VBP_JJ
1079 m0=RB_JJ_TO
1080 m8=4_VBP_so
1081 wfjp1=they
1082 wfi=say
1083 m2=say_VBP
1084 m6=IN_PRP_DT
1085 m6=null_PRP_PRP$
1086 m8=2_VBP_their
1087 m6=null_DT_PRP$
1088 m1=CC_WRB
1089 m0=JJ_IN_JJ
1090 m4=VBP_none_TMP
1091 m0=RB_JJ_,
1092 m7=are_of_,
1093 m6=null_NNS_PRP
1094 m0=VBN_VBN_IN
1095 m1=RB_IN
1096 m8=6_VBP_also
1097 pjp2=JJS
1098 depldi=TITLE
1099 m7=are_that_DT
1100 m1=NN_NNS
1101 wfj=avoid
1102 wfi=certainly
1103 m2=certainly_RB
1104 m8=3_VBP_in
1105 wfi=month
1106 m2=month_NN
1107 m0=TO_VB_JJ
1108 wfi=lawyers
1109 m2=lawyers_NNS
1110 pjp2=JJR
1111 wfj=pay
1112 m0=VBN_TO_DT
1113 m4=NNS_P_none
1114 wfjp1=from
1115 m8=1_VBP_from
1116 m8=4_VBP_from
1117 m0=RB_VB_JJ
1118 m6=null_PRP_NNS
1119 m6=null_PRP_NN
1120 wfj=need
1121 wfjp1=refused
1122 m7=have_In_VB
1123 wfi=Often
1124 m2=Often_RB
1125 m1=VB_WP
1126 m8=3_VBP_not
1127 m1=VBG_WP
1128 wfj=look
1129 m6=null_PRP_RP
1130 wfj=become
1131 wfi=When
1132 m2=When_WRB
1133 m6=null_WRB_DT
1134 wfjp1=relegated
1135 m1=JJ_PRP
1136 m4=JJ_none_AMOD
1137 m1=VBP_DT
1138 m6=null_WRB_VBN
1139 m5=P_said
1140 m8=1_VBP_no
1141 m8=4_VBP_no
1142 wfjp1=being
1143 m0=VBG_VBN_IN
1144 m1=DT_VBP
1145 m8=1_VBP_being
1146 wfi=whether
1147 m2=whether_IN
1148 m8=2_VBP_being
1149 m0=JJ_NNS_.
1150 m6=null_``_,
1151 m0=NN_._''
1152 pjp3=JJS
1153 m1=NN_DT
1154 m6=IN_DT_IN
1155 wfi=saying
1156 m2=saying_VBG
1157 m4=VBG_P_none
1158 m0=VBN_DT_JJ
1159 wfi=far
1160 m2=far_RB
1161 m7=have_So_JJ
1162 m0=IN_PRP_VBP
1163 m0=JJ_NN_TO
1164 m0=PRP_._null
1165 m6=null_RB_PRP
1166 m7=think_``_VBZ
1167 wfj=note
1168 wfi=Meanwhile
1169 m2=Meanwhile_RB
1170 wfjp1=out
1171 pjp3=RP
1172 m0=TO_VB_RP
1173 wfi=some
1174 m2=some_DT
1175 m0=VBN_NNS_IN
1176 m1=WRB_PRP$
1177 m1=NNS_WRB
1178 wfhi=buy
1179 m5=OBJ_buy
1180 m0=,_DT_NN
1181 m6=null_IN_,
1182 m6=null_JJ_,
1183 m2=because_RB
1184 m7='re_``_NN
1185 m0=PRP_VBZ_DT
1186 m6=VBG_PRP_PRP
1187 wfjp1=if
1188 m7=think_``_VBP
1189 m1=,_``
1190 m8=3_VBP_if
1191 m4=VBZ_P_P
1192 pjp4=JJR
1193 m1=PRP_PRP
1194 wfhi=tell
1195 m5=OBJ_tell
1196 wfi=tell
1197 m6=IN_PRP_JJR
1198 m8=2_VBP_still
1199 wfjp1=rising
1200 wfi=adds
1201 m2=adds_VBZ
1202 wfjp1=getting
1203 m8=4_VBP_getting
1204 wfi=after
1205 m2=after_IN
1206 wfjp1=likely
1207 m8=3_VBP_likely
1208 pjp1=VBP
1209 wfjp1=are
1210 m8=2_VBP_are
1211 m6=NNS_VBP_JJ
1212 wfjp1=whether
1213 wfi=really
1214 m2=really_RB
1215 m7=need_``_NNP
1216 m7='re_if_VB
1217 wfj=require
1218 wfi=much
1219 m6=VBP_PRP_DT
1220 wfj=sell
1221 m0=RB_VB_.
1222 wfhi=do
1223 m0=RB_VBG_NN
1224 pjp1=:
1225 wfjp1=--
1226 m4=IN_none_P
1227 wfjp1=required
1228 wfi=already
1229 m2=already_RB
1230 m0=VBN_VBG_DT
1231 wfi=actually
1232 m2=actually_RB
1233 m0=IN_DT_RB
1234 m7='re_``_RB
1235 m0=DT_NN_TO
1236 m0=,_VBP_JJ
1237 m8=5_VBP_,
1238 m1=,_WRB
1239 m8=6_VBP_,
1240 m4=NNP_P_NMOD
1241 m6=null_CC_,
1242 wfi=Currently
1243 m2=Currently_RB
1244 wfi=told
1245 m2=told_VBD
1246 m4=VBD_P_SBJ
1247 m0=IN_PRP_RB
1248 m6=null_PRP_,
1249 m4=VBN_null_null
1250 m6=VBP_WP_,
1251 m0=DT_CD_NN
1252 m1=``_EX
1253 m7=are_``_NNS
1254 wfjp1=seeing
1255 m0=VBG_RBR_JJ
1256 m0=RB_VBN_DT
1257 wfjp1=seen
1258 m7='ve_``_JJ
1259 m8=2_VBP_seen
1260 wfj=go
1261 pip1=$
1262 m1=IN_$
1263 wfj=ripen
1264 m0=RB_(_DT
1265 m1=WRB_DT
1266 wfjp1=people
1267 m8=2_VBP_people
1268 pjp2=RP
1269 m0=RB_VB_TO
1270 wfj=buy
1271 m6=null_WP_IN
1272 m0=RB_RBR_JJ
1273 m6=null_WP_RB
1274 m0=RB_RB_VBG
1275 wfi=see
1276 m2=see_VB
1277 wfi=while
1278 m2=while_IN
1279 pjp1=VB
1280 m6=null_PRP_VB
1281 m7='re_``_TO
1282 m0=TO_VB_VBG
1283 m0=DT_NN_VBD
1284 wfjp1=few
1285 wfi=presidents
1286 m2=presidents_NNS
1287 wfjp1=me
1288 m8=3_VBP_being
1289 wfj=disagree
1290 m8=3_VBP_on
1291 m4=IN_none_DEP
1292 pjp1=VBZ
1293 wfjp1=is
1294 m0=VBZ_IN_DT
1295 m8=1_VBP_is
1296 wfi=Where
1297 m2=Where_WRB
1298 m6=null_PRP_VBZ
1299 m8=3_VBP_is
1300 m7=have_``_NN
1301 m0=IN_PRP_VBZ
1302 m7=believe_``_VBZ
1303 m6=null_JJ_VBG
1304 wfjp1=buying
1305 m8=3_VBP_buying
1306 m1=VBG_RP
1307 m1=VBP_VBG
1308 wfi=Among
1309 m2=Among_IN
1310 m6=null_RB_NN
1311 m0=VBN_,_CC
1312 m6=VBP_PRP_PRP
1313 m6=null_DT_,
1314 wfi=then
1315 m2=then_RB
1316 wfjp1=taking
1317 m0=VBG_NN_.
1318 m7=are_``_.
1319 m8=3_VBP_taking
1320 m7=are_null_.
1321 wfj=set
1322 wfjp1=its
1323 m0=PRP$_NNS_IN
1324 m4=NNP_P_NAME
1325 wfj=view
1326 wfjp1=this
1327 wfj=add
1328 m4=TO_PMOD_none
1329 m1=NN_TO
1330 wfj=deal
1331 m6=NNS_VBP_RB
1332 m0=VBG_IN_JJ
1333 wfi=Adds
1334 m4=VBZ_P_none
1335 wfj=face
1336 m0=IN_PRP$_JJ
1337 wfhi=through
1338 m5=PMOD_through
1339 m0=RB_JJ_.
1340 m8=3_VBP_very
1341 m0=DT_NN_NN
1342 m0=IN_VBG_NN
1343 m5=OBJ_do
1344 m1=MD_VB
1345 m4=MD_VC_SBJ
1346 wfi=To
1347 m1=TO_DT
1348 m2=To_TO
1349 wfjp1=something
1350 wfi=decade
1351 m2=decade_NN
1352 m7=have_For_NNS
1353 wfjp1=trying
1354 m8=2_VBP_trying
1355 m8=3_VBP_trying
1356 m7='re_``_DT
1357 m6=null_:_IN
1358 m0=VBG_VBD_RP
1359 wfj=create
1360 m0=VBN_VBG_RB
1361 wfi=computers
1362 m2=computers_NNS
1363 m0=RBR_JJ_TO
1364 m6=VBD_IN_VBG
1365 m6=null_WP_VBG
1366 m2=So_IN
1367 wfj=get
1368 m1=NNS_NNS
1369 wfj=change
1370 m8=5_VBP_from
1371 m0=NN_TO_VB
1372 wfi=Still
1373 m2=Still_RB
1374 wfi=days
1375 m2=days_NNS
1376 wfjp1=already
1377 wfi=think
1378 m2=think_VBP
1379 pjp3=JJR
1380 wfi=today
1381 m2=today_NN
1382 m1=:_PRP
1383 m0=TO_VB_PRP$
1384 pjp3=:
1385 wfi=day
1386 m2=day_NN
1387 pjp1=MD
1388 wfjp1=will
1389 m0=MD_VB_DT
1390 m5=NMOD_$
1391 m8=2_VBP_will
1392 m0=JJ_NN_,
1393 wfi=always
1394 m2=always_RB
1395 m6=CC_VBP_RB
1396 m6=null_CD_RB
1397 wfj=live
1398 wfj=belong
1399 m7=have_``_,
1400 m7='ve_``_VB
1401 m6=null_VBG_RB
1402 wfj=weigh
1403 wfjp1=started
1404 m1=IN_WDT
1405 m6=null_WDT_IN
1406 wfi=once
1407 m2=once_RB
1408 m4=VB_TMP_none
1409 m6=null_VB_.
1410 m6=VBP_IN_JJ
1411 m0=RB_RB_,
1412 m1=VBN_,
1413 wfj=call
1414 pi=(
1415 wfi=(
1416 cpi=(
1417 m2=(_(
1418 m4=(_null_null
1419 pip1=(
1420 m1=NN_(
1421 m8=3_VBP_it
1422 wfj=swing
1423 wfjp1=madly
1424 m8=6_VBP_madly
1425 wfi=above
1426 wfi=added
1427 m2=added_VBD
1428 m4=VBD_P_P
1429 m6=null_,_``
1430 m7=think_null_NN
1431 wfjp1=worked
1432 wfhi=With
1433 m5=PMOD_With
1434 wfi=With
1435 m2=With_IN
1436 m6=null_NN_VBG
1437 deprdi=ROOT
1438 m4=null_ROOT_none
1439 m6=null_DT_NNS
1440 m0=RB_JJ_NNS
1441 wfi=still
1442 m2=still_RB
1443 m7=are_still_NNS
1444 wfjp1=fallen
1445 m7=have_in_VBG
1446 wfi=At
1447 m2=At_IN
1448 m0=VBN_JJ_TO
1449 pi=RBR
1450 cpi=RBR
1451 wfj=ring
1452 m1=RB_CD
1453 m4=RB_NMOD_none
1454 m6=IN_IN_.
1455 wfi=Also
1456 m2=Also_RB
1457 m7='re_``_IN
1458 m1=VBZ_IN
1459 m0=RB_VBN_RB
1460 m6=null_PRP$_RB
1461 m7=have_in_DT
1462 wfj=warn
1463 wfj=attract
1464 m1=``_CC
1465 m7=are_``_TO
1466 wfi=Indeed
1467 m2=Indeed_RB
1468 wfjp1=generally
1469 m0=RB_IN_CD
1470 m8=3_VBP_generally
1471 wfj=see
1472 m0=VBN_RB_,
1473 wfj=has
1474 wfjp1=slid
1475 m0=VBD_TO_DT
1476 wfi=pay
1477 wfi=way
1478 m2=way_NN
1479 deprdi=MNR
1480 m0=VBG_DT_JJ
1481 m0=RB_VBN_,
1482 m0=VBN_RB_CD
1483 m6=TO_,_RB
1484 m8=4_VBP_not
1485 m8=5_VBP_not
1486 m0=VBN_NN_TO
1487 m8=1_VBP_used
1488 m8=3_VBP_used
1489 m6=VBG_,_VBN
1490 m6=null_VBG_VBN
1491 m7=have_in_JJ
1492 m0=DT_JJ_JJ
1493 m6=null_CC_TO
1494 m0=VBG_IN_NNS
1495 m2=Moreover_RB
1496 m6=null_,_TO
1497 wfi=article
1498 m2=article_NN
1499 m6=null_CD_JJ
1500 m4=MD_P_SBJ
1501 m6=null_CD_DT
1502 depi=EXTR
1503 wfjp1=we
1504 m0=PRP_NNS_RB
1505 m1=WRB_VBP
1506 m6=null_WRB_PRP
1507 m8=2_VBP_we
1508 m8=4_VBP_over
1509 m1=``_NN
1510 m4=NNP_NMOD_none
1511 m0=DT_JJ_NNP
1512 wfi=though
1513 m2=though_IN
1514 m6=CC_,_DT
1515 m0=VBG_NN_NNS
1516 m0=TO_VB_RB
1517 pjp3=EX
1518 wfi=all
1519 m1=DT_PRP
1520 m2=all_DT
1521 m8=3_VBP_going
1522 m6=VBZ_PRP_VBG
1523 m8=5_VBP_going
1524 m8=6_VBP_going
1525 wfjp1=sought
1526 m1=WDT_PRP
1527 m2=above_IN
1528 m0=DT_VBZ_DT
1529 m4=VB_PRD_none
1530 m6=null_VB_,
1531 m0=,_PRP_VBZ
1532 m7=say_In_VBZ
1533 wfjp1=increased
1534 m0=RB_DT_NN
1535 m0=RB_DT_JJ
1536 m1=RB_DT
1537 wfi=normally
1538 m2=normally_RB
1539 m8=4_VBP_using
1540 m0=VBN_CD_NN
1541 m0=DT_NN_POS
1542 wfi=Once
1543 m2=Once_IN
1544 pip2=JJS
1545 m0=RB_VB_IN
1546 m6=null_VB_RB
1547 m2=Once_RB
1548 m0=IN_``_JJ
1549 wfi=thing
1550 m2=thing_NN
1551 wfi=know
1552 wfhi=behind
1553 m5=PMOD_behind
1554 m8=5_VBP_you
1555 m0=PRP_RB_.
1556 wfi=world
1557 m2=world_NN
1558 m0=PRP_JJ_TO
1559 m6=CC_WP_VBN
1560 m0=RB_VB_VBG
1561 m0=PRP_VBP_IN
1562 m0=IN_DT_IN
1563 m1=)_VBP
1564 m4=VBP_P_P
1565 m0=PRP_VB_PRP
1566 wfi=Now
1567 m2=Now_RB
1568 wfjp1=pretty
1569 m1=WDT_NNP
1570 m6=VB_PRP_VBN
1571 pjp3=``
1572 wfi=generally
1573 m2=generally_RB
1574 m0=VBN_VBG_NNP
1575 m7='ve_``_NNS
1576 m1=IN_VBP
1577 m0=RB_RB_JJ
1578 wfi=Sometimes
1579 m1=RB_PRP
1580 m2=Sometimes_RB
1581 m0=IN_IN_NNP
1582 wfi=has
1583 m1=VBZ_VBN
1584 m2=has_VBZ
1585 wfi=Not
1586 m2=Not_RB
1587 wfj=understand
1588 wfjp1=any
1589 wfjp1=these
1590 m6=VB_IN_DT
1591 wfjp1=and
1592 m7='ve_``_IN
1593 m7='m_``_JJ
1594 m0=VBG_NNS_IN
1595 wfj=let
1596 wfj=realize
1597 wfi=so
1598 m2=so_IN
1599 m4=DT_none_NMOD
1600 m0=NN_NNS_CC
1601 wfj=fly
1602 m4=JJ_COORD_none
1603 m6=null_WRB_IN
1604 wfjp1=betting
1605 m1=VBN_VBP
1606 wfi=These
1607 m2=These_DT
1608 m4=VBZ_VC_SBJ
1609 m0=PRP$_JJ_NN
1610 wfjp1=taken
1611 m4=RB_P_none
1612 wfhi=despite
1613 m5=PMOD_despite
1614 wfi=despite
1615 m2=despite_IN
1616 wfjp1=program
1617 m0=RB_JJ_NN
1618 m0=DT_``_NN
1619 wfi=Again
1620 m1=RB_CC
1621 m2=Again_RB
1622 m4=RB_COORD_none
1623 m1=VB_VBP
1624 wfi=use
1625 m6=null_WP_.
1626 m4=VBZ_none_TMP
1627 wfj=constitute
1628 pjp4=RBR
1629 wfj=occur
1630 m1=WDT_JJ
1631 m6=IN_JJ_NN
1632 wfi=speed
1633 m2=speed_NN
1634 m6=null_DT_WP
1635 m0=IN_NN_NN
1636 m0=``_JJ_,
1637 wfjp1=like
1638 m8=2_VBP_like
1639 m6=TO_WRB_IN
1640 wfi=consistently
1641 m2=consistently_RB
1642 wfjp1=only
1643 wfi=long
1644 m2=long_RB
1645 m8=6_VBP_so
1646 m1=``_WRB
1647 m0=RB_VBG_TO
1648 m0=,_VBZ_NNP
1649 pi=UH
1650 cpi=UH
1651 m1=UH_,
1652 m4=UH_null_null
1653 m6=null_NNP_.
1654 wfjp1=here
1655 m6=null_PRP_MD
1656 m7=do_that_null
1657 wfjp1=much
1658 m7=are_that_.
1659 wfj=conclude
1660 m8=6_VBP_with
1661 pjp4=)
1662 m5=DEP_make
1663 wfi=slowly
1664 m2=slowly_RB
1665 wfi=frequently
1666 m2=frequently_RB
1667 m6=CC_IN_,
1668 wfjp1=warning
1669 wfj=fear
1670 wfjp1=relatively
1671 m0=DT_JJS_IN
1672 m7=see_``_IN
1673 m0=PRP_VBP_RB
1674 m0=JJ_CC_JJ
1675 wfjp1=found
1676 m7='re_``_JJ
1677 m4=IN_P_DEP
1678 wfj=spook
1679 m7=are_because_TO
1680 m1=``_PRP$
1681 wfj=figure
1682 m1=IN_,
1683 wfhi=goes
1684 m7=are_that_VB
1685 wfjp1=subject
1686 wfjp1=fixed
1687 m8=2_VBP_fixed
1688 wfjp1=scheduled
1689 m7=are_when_VB
1690 m7=are_when_NN
1691 m8=6_VBP_of
1692 pjp4=JJS
1693 m8=4_VBP_likely
1694 m8=5_VBP_likely
1695 m8=6_VBP_likely
1696 m0=VBN_PRP$_NN
1697 wfi=apparently
1698 m2=apparently_RB
1699 m8=5_VBP_taken
1700 m0=VBN_VBN_.
1701 m6=VB_,_JJ
1702 wfj=win
1703 wfi=win
1704 m7=are_reason_VB
1705 pjp2=WP
1706 pjp3=PDT
1707 wfi=However
1708 m2=However_RB
1709 m7=are_in_JJ
1710 m6=CC_PRP$_VBG
1711 m7=are_Here_IN
1712 m6=CC_,_RB
1713 m8=5_VBP_still
1714 wfj=affect
1715 wfi=circumstances
1716 m2=circumstances_NNS
1717 m4=NNS_PRN_none
1718 m0=CD_NNS_IN
1719 m6=null_JJS_RB
1720 wfi=strategies
1721 m2=strategies_NNS
1722 m0=,_RB_VBP
1723 m0=IN_NN_CC
1724 m8=6_VBP_on
1725 wfj=am
1726 m1=RB_WP
1727 wfi=dollar
1728 m2=dollar_NN
1729 wfi=could
1730 m2=could_MD
1731 wfj=Am
1732 wfjp1=has
1733 wfi=Pan
1734 m2=Pan_NNP
1735 m7=Am_Pan_JJ
1736 depi=PRT
1737 m0=NNP_POS_JJ
1738 m6=null_NN_NNP
1739 m7=think_null_JJ
1740 wfj=force
1741 m4=VB_P_none
1742 m0=VBN_PRP_IN
1743 m1=VBN_PRP
1744 m7='re_``_NNP
1745 wfi=agencies
1746 m2=agencies_NNS
1747 wfjp1=trimmed
1748 wfjp1=us
1749 m8=3_VBP_us
1750 m6=null_VBN_IN
1751 pip1=)
1752 m7=take_null_NN
1753 m0=JJ_IN_NN
1754 m1=IN_CC
1755 m8=4_VBP_issues
1756 wfi=however
1757 m2=however_RB
1758 wfj=try
1759 m6=null_PRP_JJR
1760 wfi=Because
1761 m2=Because_IN
1762 m0=TO_DT_JJ
1763 wfjp1=different
1764 m4=CC_P_none
1765 pjp4=NNPS
1766 wfj=contend
1767 wfjp1=really
1768 m1=``_WP
1769 wfi=What
1770 m2=What_WP
1771 m0=DT_NN_MD
1772 m1=DT_CD
1773 m4=DT_DEP_none
1774 m8=4_VBP_out
1775 wfhi=insist
1776 wfj=remain
1777 wfi=course
1778 m2=course_NN
1779 m0=VBN_IN_VBG
1780 m8=2_VBP_engaged
1781 m8=5_VBP_engaged
1782 m7=are_In_VBG
1783 wfi=increasingly
1784 m2=increasingly_RB
1785 m0=PRP_MD_VB
1786 m7=think_``_VB
1787 m7=think_null_VB
1788 m4=JJ_AMOD_AMOD
1789 m6=null_RB_:
1790 wfi=badly
1791 m2=badly_RB
1792 wfjp1=seeking
1793 wfi=both
1794 m2=both_DT
1795 m4=NN_none_AMOD
1796 m0=DT_JJ_,
1797 m6=null_``_NNS
1798 m8=3_VBP_people
1799 wfj=vary
1800 m8=4_VBP_had
1801 m0=VBN_VBG_TO
1802 m0=JJ_PRP_MD
1803 m6=VBD_``_RB
1804 m0=DT_NN_,
1805 pi=LS
1806 cpi=LS
1807 m1=LS_,
1808 m4=LS_null_null
1809 m7=have_``_VBN
1810 m4=VBP_P_ADV
1811 wfj=move
1812 m8=4_VBP_up
1813 m6=null_WRB_RB
1814 wfj=lag
1815 wfi=sometimes
1816 m2=sometimes_RB
1817 m1=VBZ_VBP
1818 wfi=During
1819 m2=During_IN
1820 wfjp1=held
1821 pjp1=JJS
1822 wfjp1=lightest
1823 m0=JJS_._)
1824 pjp2=NNPS
1825 wfi=Turkey
1826 m2=Turkey_NNP
1827 m7=are_where_DT
1828 m7=have_For_NN
1829 m6=NN_,_VBN
1830 m0=VBN_VBN_,
1831 m6=null_WDT_DT
1832 m7=are_often_VB
1833 wfi=Although
1834 m2=Although_IN
1835 wfjp1=sold
1836 wfjp1=just
1837 m8=2_VBP_just
1838 m1=TO_NN
1839 m8=3_VBP_up
1840 m8=5_VBP_up
1841 wfj=bring
1842 wfjp1=usually
1843 m7=Do_``_VB
1844 wfi=else
1845 m2=else_RB
1846 wfi=everyone
1847 m2=everyone_NN
1848 m1=JJ_CC
1849 m0=VBN_,_''
1850 m0=,_PRP_VBP
1851 m8=2_VBP_I
1852 m6=null_PRP$_PRP
1853 m8=4_VBP_I
1854 wfjp1=reading
1855 m0=VBG_(_CC
1856 wfi=securities
1857 m2=securities_NNS
1858 m1=NNPS_WP
1859 wfjp1=making
1860 m8=2_VBP_making
1861 m0=RB_IN_PRP
1862 wfi=moment
1863 m2=moment_NN
1864 m6=VBZ_,_RB
1865 m0=NNS_IN_VBG
1866 m7=are_once_PRP
1867 m4=RB_SUB_none
1868 m2=that_DT
1869 m6=IN_WRB_IN
1870 m4=RB_PMOD_none
1871 m0=RB_VBN_JJ
1872 m1=VBP_TO
1873 wfjp1=close
1874 m6=null_VB_VBN
1875 wfj=produce
1876 wfjp1=surprised
1877 m8=2_VBP_surprised
1878 m0=RB_VBG_PRP
1879 m7='re_``_PRP
1880 wfjp1=saying
1881 m8=2_VBP_saying
1882 m7=are_days_NN
1883 m1=VB_PRP$
1884 m7='ve_``_RB
1885 wfi=rarely
1886 m2=rarely_RB
1887 wfjp1=most
1888 m8=2_VBP_most
1889 m0=IN_IN_PRP$
1890 m4=IN_AMOD_none
1891 m2=much_JJ
1892 m0=RB_VBP_NN
1893 m8=5_VBP_really
1894 m1=VBG_VBP
1895 wfi=percentage
1896 m2=percentage_NN
1897 m0=VBN_RB_RB
1898 m2=so_RB
1899 m6=null_NN_CD
1900 m0=RB_RB_TO
1901 m0=IN_IN_DT
1902 wfi=Though
1903 m2=Though_IN
1904 m1=WRB_RB
1905 m0=JJ_,_CC
1906 m8=6_VBP_themselves
1907 m0=PRP_VB_DT
1908 m1=NNS_POS
1909 m4=NNS_SUFFIX_none
1910 m4=VBZ_P_OBJ
1911 wfj=collect
1912 m6=IN_DT_TO
1913 wfi=Ironically
1914 wfjp1=raised
1915 wfjp1=done
1916 m8=2_VBP_done
1917 m7=want_what_.
1918 wfj=benefit
1919 m8=2_VBP_too
1920 m1=IN_(
1921 m0=DT_NNP_VBZ
1922 m0=RB_VB_WRB
1923 m0=PRP$_NNS_.
1924 m7=try_when_PRP
1925 wfi=why
1926 m2=why_WRB
1927 m0=,_RB_PRP
1928 m0=IN_NN_NNS
1929 wfi=occasionally
1930 m2=occasionally_RB
1931 m0=JJ_NN_.
1932 wfj=involve
1933 m2=though_RB
1934 wfi=University
1935 m2=University_NNP
1936 m7=say_Among_null
1937 wfi=From
1938 m2=From_IN
1939 wfjp1=finally
1940 m8=2_VBP_finally
1941 wfi=simply
1942 m2=simply_RB
1943 m0=,_NNP_VBD
1944 m7=have_that_.
1945 wfi=Never
1946 m2=Never_RB
1947 wfj=love
1948 m7=do_``_WRB
1949 wfi=matter
1950 m2=matter_NN
1951 wfi=merely
1952 m2=merely_RB
1953 m7=are_already_IN
1954 m7=are_At_IN
1955 m7=think_``_RB
1956 m6=null_NNS_MD
1957 m7=fear_that_DT
1958 m8=5_VBP_sold
1959 m0=JJ_IN_PRP
1960 wfjp1=pulp
1961 m0=NN_CC_NN
1962 m8=5_VBP_pulp
1963 m6=IN_WRB_NN
1964 wfhi=how
1965 phi=WRB
1966 m5=AMOD_how
1967 m7=are_Among_,
1968 m6=VB_TO_VBG
1969 m0=,_''_VBZ
1970 m0=DT_NNS_VBD
1971 wfjp1=always
1972 m7=are_when_,
1973 pjp1=RBS
1974 wfjp1=lifted
1975 wfi=historically
1976 m2=historically_RB
1977 m8=4_VBP_lifted
1978 m0=VBN_VBN_RB
1979 wfi=even
1980 m2=even_RB
1981 m8=5_VBP_any
1982 wfjp1=selling
1983 m0=IN_NNP_MD
1984 m0=JJR_NN_.
1985 m6=null_NNS_JJR
1986 wfi=meanwhile
1987 m2=meanwhile_RB
1988 m0=,_MD_VB
1989 m6=null_NN_CC
1990 wfi=Clearly
1991 m2=Clearly_RB
1992 m6=null_PRP$_IN
1993 wfjp1=suggesting
1994 wfhi=given
1995 wfjp1=often
1996 m0=RB_VBN_NN
1997 m6=null_DT_WRB
1998 wfj=thrive
1999 m6=null_NNS_VBP
2000 wfjp1=falling
2001 m5=DEP_as
2002 m6=IN_NNS_VBG
2003 m0=RB_VB_WP
2004 m0=JJ_,_''
2005 wfi=Beyond
2006 m2=Beyond_IN
2007 m0=VBG_IN_CD
2008 m4=NNS_P_SBJ
2009 m0=RB_VB_(
2010 m7=do_``_(
2011 m1=VBG_JJ
2012 wfj=learn
2013 m1=NN_NN
2014 wfjp1=either
2015 m0=DT_JJ_CC
2016 m0=NN_IN_JJ
2017 m8=2_VBP_sold
2018 wfj=put
2019 m0=VBD_IN_NNS
2020 m6=IN_DT_RB
2021 m0=RB_VBG_VBN
2022 m6=null_DT_``
2023 wfjp1=shown
2024 wfjp1=home
2025 wfi=mean
2026 wfj=sit
2027 m2=more_RBR
2028 m0=VBG_DT_NNS
2029 m0=VBG_,_PRP
2030 m8=4_VBP_better
2031 m8=5_VBP_better
2032 wfi=something
2033 m2=something_NN
2034 wfi=couple
2035 m2=couple_NN
2036 m0=IN_NNS_,
2037 m0=RB_VB_,
2038 m1=RBR_CC
2039 m1=NN_WP$
2040 wfjp1=ready
2041 m8=2_VBP_ready
2042 wfi=Like
2043 m2=Like_IN
2044 m8=5_VBP_ready
2045 m7='ve_``_DT
2046 m7=think_``_PRP
2047 wfjp1=available
2048 m8=4_VBP_available
2049 m0=IN_NNS_VBN
2050 m7=are_where_VBZ
2051 wfi=stay
2052 m2=stay_VB
2053 m8=6_VBP_lower
2054 wfjp1=time
2055 m8=2_VBP_from
2056 wfj=result
2057 m4=MD_SBJ_none
2058 m0=NN_NNS_,
2059 pjp2=EX
2060 wfjp1=Americans
2061 m8=1_VBP_Americans
2062 m0=VBG_NN_,
2063 m0=,_VBZ_DT
2064 wfi=problem
2065 m2=problem_NN
2066 m1=NN_JJ
2067 wfi=among
2068 m2=among_IN
2069 wfi=Along
2070 m2=Along_IN
2071 m2=before_RB
2072 m6=null_:_JJ
2073 m6=null_JJR_RB
2074 wfi=commonly
2075 m2=commonly_RB
2076 m6=null_VB_DT
2077 m0=VBN_RP_TO
2078 m8=2_VBP_used
2079 wfjp1=heavily
2080 wfj=estimate
2081 m2=ask_VB
2082 pjp2=)
2083 m0=VBN_,_DT
2084 wfi=Over
2085 m2=Over_IN
2086 wfj=blame
2087 m0=NN_NN_IN
2088 m8=5_VBP_program
2089 m0=PRP_VBP_VBG
2090 m1=VB_TO
2091 wfjp1=extra
2092 m7=have_``_JJ
2093 m0=VBG_PRP_.
2094 m0=CD_NN_,
2095 m7=have_In_CC
2096 m0=VBZ_DT_JJ
2097 wfi=drugs
2098 m2=drugs_NNS
2099 m0=VBN_RB_.
2100 m6=CC_JJ_VBN
2101 m6=null_WDT_VBG
2102 wfi=perhaps
2103 m2=perhaps_RB
2104 m6=null_DT_VBZ
2105 wfjp1=racing
2106 m7=become_in_IN
2107 wfi=reportedly
2108 m2=reportedly_RB
2109 m8=2_VBP_buying
2110 m4=DT_P_none
2111 m0=DT_NNS_VBP
2112 wfjp1=countersuing
2113 m0=VBG_NNP_IN
2114 m0=IN_JJ_NNP
2115 m0=PRP_VBZ_PRP
2116 m7=are_``_CC
2117 m0=,_VBZ_IN
2118 m7=have_``_VBZ
2119 m8=5_VBP_very
2120 m1=NNP_WP
2121 m7=have_``_RP
2122 wfi=colorlessness
2123 m2=colorlessness_NN
2124 wfj=support
2125 wfi=Only
2126 m2=Only_RB
2127 m8=6_VBP_relatively
2128 m7='re_null_JJ
2129 wfi=privately
2130 m2=privately_RB
2131 wfj=match
2132 m7=fly_``_NN
2133 wfi=...
2134 m2=..._:
2135 m2=Yet_RB
2136 m8=5_VBP_out
2137 wfjp1=slow
2138 m7=do_null_,
2139 m7=have_``_RBR
2140 m0=IN_._null
2141 wfi=Obviously
2142 m2=Obviously_RB
2143 m8=4_VBP_between
2144 m0=JJ_IN_PRP$
2145 m7=are_In_IN
2146 wfi=everything
2147 m2=everything_NN
2148 wfi=find
2149 wfi=Maybe
2150 m2=Maybe_RB
2151 wfjp1=showing
2152 wfjp1=behaving
2153 m8=4_VBP_behaving
2154 m0=VBZ_RB_JJ
2155 m7=are_when_DT
2156 m0=JJ_NN_CC
2157 m7=make_``_NN
2158 m8=5_VBP_coming
2159 wfj=speak
2160 m7=are_Meanwhile_NN
2161 wfi=therefore
2162 m2=therefore_RB
2163 wfi=ever
2164 m2=ever_RB
2165 wfi=morning
2166 m2=morning_NN
2167 m0=IN_JJS_CD
2168 wfjp1=consistently
2169 m6=TO_WRB_RB
2170 m8=6_VBP_had
2171 wfjp1=undervalued
2172 m0=IN_RB_CD
2173 wfjp1=confident
2174 m8=2_VBP_confident
2175 m0=IN_VBG_NNS
2176 m7=think_``_VBG
2177 m0=PRP_VBD_RB
2178 m1=NNS_(
2179 m0=VBG_VBZ_RB
2180 wfi=agreement
2181 m2=agreement_NN
2182 m0=,_DT_JJR
2183 m7=deny_in_DT
2184 m0=,_VBN_VBN
2185 m7=have_still_VBN
2186 m7=are_when_PRP
2187 pjp4=(
2188 wfi=greatly
2189 m2=greatly_RB
2190 pjp2=PDT
2191 wfi=traditionally
2192 m2=traditionally_RB
2193 m7=have_traditionally_NN
2194 m8=4_VBP_through
2195 m0=VBZ_VBN_IN
2196 m8=4_VBP_is
2197 wfjp1=back
2198 m0=RB_VBZ_NN
2199 m0=,_IN_DT
2200 wfjp1=staying
2201 wfj=Are
2202 wfjp1=The
2203 m0=RB_IN_NNP
2204 m6=null_WDT_,
2205 m7=are_so_JJ
2206 m7=believe_``_JJ
2207 m0=VBD_DT_JJ
2208 m6=RB_DT_RB
2209 m7=are_``_RBR
2210 wfjp1=bracing
2211 m7='ve_``_NN
2212 m7=are_year_IN
2213 wfjp1=waiting
2214 m1=NN_POS
2215 m4=NN_SUFFIX_none
2216 m7=have_is_IN
2217 m7=are_for_NN
2218 m8=6_VBP_holding
2219 wfjp1=headed
2220 wfj=Have
2221 m4=VBP_P_none
2222 m4=WRB_none_AMOD
2223 m7=are_when_NNS
2224 wfjp1=OK
2225 wfjp1=opened
2226 wfj=wait
2227 m4=NN_none_DEP
2228 m8=3_VBP_available
2229 m7=are_for_DT
2230 wfjp1=big-ticket
2231 wfj=underwrite
2232 wfjp1=companies
2233 m0=NNS_VBD_TO
2234 m8=2_VBP_companies
2235 wfjp1=slightly
2236 wfjp1=announced
2237 m7=think_In_VB
2238 m7=think_``_MD
2239 wfj=react
2240 m0=,_IN_NN
2241 m0=RB_,_''
2242 m0=DT_NNP_JJ
2243 wfjp1=substantial
2244 m2=Though_NNP
2245 wfi=focus
2246 wfj=originated
2247 m0=``_VBG_''
2248 wfj=travel
2249 m0=VBN_RP_NNP
2250 wfi=identify
2251 m2=identify_VBP
2252 m1=WRB_EX
2253 m0=VBN_DT_VBG
2254 m6=IN_WRB_JJ
2255 m7=say_In_null
2256 m2=tell_VB
2257 m8=6_VBP_pretty
2258 m4=VBZ_SBJ_none
2259 m7=think_``_IN
2260 wfi=Thus
2261 m2=Thus_RB
2262 m7=are_time_null
2263 wfjp1=telling
2264 m8=2_VBP_telling
2265 wfhi=telling
2266 wfi=games
2267 m2=games_NNS
2268 m0=DT_VBG_NN
2269 wfi=virtually
2270 m2=virtually_RB
2271 m4=NNS_none_DEP
2272 wfj=outweigh
2273 wfj=defend
2274 m4=IN_DEP_none
2275 m7=are_In_NN
2276 wfi=Recently
2277 m2=Recently_RB
2278 m7=have_Recently_JJ
2279 wfi=work
2280 wfjp1=find
2281 m0=VB_,_CC
2282 m7=see_In_NN
2283 wfi=never
2284 m2=never_RB
2285 m1=WDT_JJS
2286 m7=am_``_VB
2287 wfj=fight
2288 m6=CC_WDT_IN
2289 m8=2_VBP_has
2290 m8=6_VBP_making
2291 m7=have_``_NNP
2292 m7=do_in_JJ
2293 m7=want_where_.
2294 m7=have_already_IN
2295 m7=have_``_PRP$
2296 wfi=workstations
2297 m2=workstations_NNS
2298 m7=are_what_null
2299 m0=VBP_RB_JJ
2300 wfj=wind
2301 m0=DT_NNS_CC
2302 m7=are_Here_DT
2303 m0=PRP_VBG_TO
2304 wfjp1=after
2305 m8=2_VBP_after
2306 m4=JJR_none_DEP
2307 wfi=Without
2308 m2=Without_IN
2309 m8=6_VBP_come
2310 m0=RB_VBG_JJR
2311 m2=First_RB
2312 m7=are_``_JJR
2313 wfi=invariably
2314 m2=invariably_RB
2315 wfjp1=translated
2316 m8=2_VBP_translated
2317 m1=WRB_VBG
2318 m7=have_when_IN
2319 m0=,_CC_VB
2320 m8=6_VBP_skeptical
2321 m0=RB_VBN_JJR
2322 wfj=prevail
2323 wfi=tourists
2324 m2=tourists_NNS
2325 m7=have_Over_IN
2326 wfi=let
2327 wfjp1=informed
2328 m7=are_``_PRP
2329 m0=,_VBP_VBN
2330 wfjp1=soaring
2331 m0=NNS_,_IN
2332 wfi=whenever
2333 m2=whenever_WRB
2334 wfi=franchisees
2335 m2=franchisees_NNS
2336 m7=are_meanwhile_NNS
2337 m8=1_VBP_7
2338 m6=null_PRP$_PRP$
2339 wfjp1=spread
2340 m6=CC_PRP_.
2341 wfjp1=Making
2342 m6=IN_NNS_JJ
2343 wfjp1=settling
2344 m5=TMP_said
2345 m0=JJ_,_VBZ
2346 m7=are_null_VBZ
2347 m7='ve_``_TO
2348 m8=5_VBP_always
2349 m7=have_By_TO
2350 m0=``_DT_JJ
2351 m7=say_With_null
2352 wfi=rumors
2353 m2=rumors_NNS
2354 wfjp1=quiet
2355 m8=3_VBP_quiet
2356 wfi=robots
2357 m2=robots_NNS
2358 m8=4_VBP_slow
2359 m1=JJ_JJ
2360 wfjp1=listening
2361 m6=CC_WP_NNS
2362 m8=6_VBP_up
2363 m7=want_``_NN
2364 m6=null_RBS_RB
2365 m5=OPRD_let
2366 m8=2_VBP_settling
2367 wfi=too
2368 m2=too_RB
2369 m8=4_VBP_usually
2370 wfj=overcome
2371 m0=,_TO_VB
2372 m0=RP_VBG_IN
2373 wfi=seldom
2374 m2=seldom_RB
2375 m6=IN_NNS_DT
2376 m7=Am_Pan_,
2377 m8=6_VBP_usually
2378 m6=CC_WDT_VBN
2379 m7=are_``_(
2380 m0=VBG_CC_NNS
2381 m6=VBD_WRB_RP
2382 m7=do_what_NN
2383 wfj=devote
2384 m1=NN_EX
2385 wfjp1=posted
2386 m0=VBN_CC_VBP
2387 m7=have_what_,
2388 m0=NNP_NNP_.
2389 m7=are_what_VB
2390 m0=,_IN_NNS
2391 m6=null_WP_VBZ
2392 wfjp1=across
2393 m0=TO_DT_JJR
2394 m7=do_Now_TO
2395 wfjp1=moving
2396 wfj=scratch
2397 m0=RP_NNS_VBG
2398 wfhi=even
2399 wfi=doubt
2400 m2=doubt_NN
2401 m0=VBN_PDT_DT
2402 m5=DEP_making
2403 m7=say_that_TO
2404 m8=4_VBP_waivers
2405 m0=VBN_NN_,
2406 m7=have_For_.
2407 wfi=Perhaps
2408 m2=Perhaps_RB
2409 m7=are_how_NN
2410 m8=6_VBP_me
2411 m0=PRP_VBN_RB
2412 wfj=discover
2413 wfi=throughout
2414 m2=throughout_IN
2415 m0=,_VBP_,
2416 wfi=shout
2417 m2=shout_VBP
2418 wfj=testify
2419 m1=TO_WRB
2420 m0=,_IN_PRP$
2421 wfi=makes
2422 m2=makes_VBZ
2423 wfj=excel
2424 wfjp1=radio
2425 m8=6_VBP_radio
2426 wfjp1=Addis
2427 m8=2_VBP_moving
2428 m8=6_VBP_bracing
2429 m7=are_where_CC
2430 wfi=thus
2431 m2=thus_RB
2432 m4=NN_none_P
2433 m0=,_PRP_VBD
2434 m0=VBG_VBD_IN
2435 m7='re_says_IN
2436 m0=RB_WP_PRP
2437 wfi=probably
2438 m2=probably_RB
2439 m0=RP_VBG_PRP
2440 wfjp1=great
2441 m2=sooner_RBR
2442 m4=RBR_COORD_none
2443 wfjp1=relieved
2444 m0=NNS_WP_VBP
2445 m2=As_RB
2446 m7=think_``_null
2447 m7='re_when_NN
2448 m1=LS_)
2449 m4=LS_P_none
2450 wfi=unanimously
2451 m2=unanimously_RB
2452 m8=5_VBP_OK
2453 wfj=liquefy
2454 wfjp1=striving
