1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=JJ
2 pjp1=,
3 pjp2=VBD
4 pjp3=JJ
5 wfj=old
6 wfjp1=,
7 pjp4=NN
8 cpj=JJ
9 pi=,
10 pip1=CD
11 wfi=,
12 cpi=,
13 m1=,_CD
14 m2=,_,
15 pip2=NNS
16 dist=3
17 phi=NNP
18 depi=P
19 depldj=AMOD
20 depldi=null
21 deprdi=null
22 m3=AMOD_JJ
23 m4=,_null_null
24 m8=3_JJ_,
25 pjp2=MD
26 pjp3=VB
27 m0=,_MD_VB
28 pi=NNP
29 pip1=,
30 cpi=NNP
31 m1=NNP_,
32 pip2=CD
33 dist=4
34 wfhi=null
35 phi=null
36 depi=none
37 depldi=NAME
38 deprdi=P
39 m5=none_null
40 m6=null_,_,
41 m8=4_JJ_,
42 pjp1=NN
43 pjp2=NN
44 pjp3=.
45 pjp4=null
46 pi=DT
47 pip1=JJ
48 wfi=the
49 cpi=DT
50 m1=DT_JJ
51 m2=the_DT
52 pip2=NN
53 dist=1
54 depldj=null
55 m3=null_JJ
56 m4=DT_null_null
57 m6=null_JJ_NN
58 pjp1=$
59 pjp2=CD
60 pjp3=CD
61 wfj=additional
62 wfjp1=$
63 m0=$_CD_CD
64 pjp4=TO
65 pip2=$
66 m7=additional_an_CD
67 m8=1_JJ_$
68 pi=NNS
69 wfi=years
70 cpi=NNS
71 m1=NNS_JJ
72 m2=years_NNS
73 pip2=,
74 depldi=NMOD
75 deprdi=none
76 m4=NNS_none_NMOD
77 m6=null_JJ_,
78 m8=1_JJ_,
79 depldi=TITLE
80 m4=NNP_P_TITLE
81 pjp1=CC
82 pjp2=PRP$
83 pjp3=NN
84 wfjp1=and
85 m0=CC_PRP$_NN
86 pjp4=,
87 pi=NN
88 cpi=NN
89 pip2=NNP
90 m4=NN_P_NMOD
91 m6=null_,_CC
92 m8=4_JJ_and
93 pjp1=IN
94 pjp2=JJ
95 pjp3=NNS
96 wfj=Average
97 wfjp1=of
98 m0=IN_JJ_NNS
99 pjp4=VBN
100 pi=null
101 wfi=null
102 cpi=null
103 m1=null_JJ
104 m2=null_null
105 pip2=IN
106 m4=null_null_null
107 m6=null_JJ_IN
108 m7=Average_null_NNS
109 m8=1_JJ_of
110 pjp2=IN
111 pjp3=JJR
112 wfj=elaborate
113 pjp4=NNP
114 pi=VBD
115 pip1=RB
116 wfi=did
117 cpi=VBD
118 m2=did_VBD
119 pip2=JJ
120 dist=2
121 depldi=SBJ
122 deprdi=ADV
123 m4=VBD_ADV_SBJ
124 m6=null_RB_,
125 m8=2_JJ_,
126 pip1=DT
127 depldj=NMOD
128 depldi=LOC
129 m3=NMOD_JJ
130 m4=VBD_none_LOC
131 m8=2_JJ_$
132 pjp3=CC
133 wfjp1=by
134 m0=IN_NN_CC
135 pjp4=JJ
136 pip1=TO
137 m1=VBD_TO
138 pip2=DT
139 dist=5
140 m4=VBD_P_TMP
141 pjp1=NNP
142 wfj=rival
143 wfjp1=Time
144 m0=NNP_NN_,
145 pjp4=VBD
146 pi=IN
147 wfi=with
148 cpi=IN
149 m1=IN_JJ
150 m2=with_IN
151 wfhi=keep
152 phi=VB
153 depi=ADV
154 m4=IN_null_null
155 m5=ADV_keep
156 m6=VB_JJ_NNP
157 m7=rival_with_,
158 m8=1_JJ_Time
159 pjp2=.
160 pjp3=null
161 wfj=later
162 wfjp1=on
163 pi=VB
164 pip1=IN
165 cpi=VB
166 depi=OPRD
167 m0=CC_JJ_NN
168 pjp4=CC
169 pjp2=CC
170 wfj=Louis-based
171 wfi=St.
172 m1=NNP_JJ
173 m2=St._NNP
174 m4=NNP_null_null
175 m6=null_JJ_NNP
176 pjp2=DT
177 wfjp1=after
178 m0=IN_DT_,
179 pjp4=IN
180 pi=VBZ
181 wfi=is
182 cpi=VBZ
183 m1=VBZ_RB
184 m2=is_VBZ
185 pip2=RB
186 phi=IN
187 m6=IN_RB_IN
188 pjp2=NNS
189 pjp3=VBD
190 m0=,_NNS_VBD
191 pjp4=.
192 pi=VBP
193 cpi=VBP
194 phi=NNS
195 deprdi=PRT
196 pjp1=.
197 pjp2=null
198 wfj=American
199 wfjp1=.
200 m0=._null_null
201 pi=RB
202 wfi=almost
203 cpi=RB
204 m1=RB_RB
205 m2=almost_RB
206 wfhi=is
207 phi=VBZ
208 depi=PRD
209 depldi=none
210 m5=PRD_is
211 m8=4_JJ_.
212 wfjp1=over
213 m0=IN_DT_JJ
214 pjp4=CD
215 pi=CC
216 wfi=and
217 cpi=CC
218 m1=CC_JJ
219 m2=and_CC
220 phi=JJ
221 depi=COORD
222 m4=CC_null_null
223 m6=JJ_JJ_IN
224 m8=1_JJ_over
225 wfi=found
226 wfhi=and
227 phi=CC
228 depi=CONJ
229 deprdi=OBJ
230 m6=CC_DT_.
231 m8=3_JJ_.
232 pjp1=DT
233 wfjp1=the
234 m0=DT_NN_.
235 m1=VBD_,
236 pip2=``
237 dist=6
238 depldj=SBJ
239 m3=SBJ_JJ
240 pjp1=NNS
241 pjp2=POS
242 wfj=own
243 m0=NNS_POS_NNS
244 pjp4=VBZ
245 pi=TO
246 wfi=to
247 cpi=TO
248 m1=TO_JJ
249 m2=to_TO
250 phi=VBG
251 m4=TO_null_null
252 wfj=world-wide
253 m1=VBP_DT
254 m6=null_DT_.
255 pjp1=:
256 pjp3=WRB
257 wfj=free
258 m0=:_NN_WRB
259 pip2=:
260 m6=null_JJ_:
261 m8=1_JJ_--
262 pi=:
263 pip1=CC
264 wfi=--
265 cpi=:
266 m2=--_:
267 depldj=DEP
268 m3=DEP_JJ
269 m4=:_null_null
270 m8=2_JJ_--
271 wfj=aware
272 m0=IN_DT_NN
273 wfi=were
274 m1=VBD_JJ
275 m2=were_VBD
276 wfj=necessary
277 wfi=if
278 m2=if_IN
279 pip2=.
280 wfhi=are
281 phi=VBP
282 m5=ADV_are
283 m8=1_JJ_.
284 pjp3=''
285 wfj=back
286 m0=NN_._''
287 wfi=hold
288 m1=VB_JJ
289 m2=hold_VB
290 wfhi=ca
291 phi=MD
292 depi=VC
293 m4=VB_null_null
294 m5=VC_ca
295 m6=MD_JJ_NN
296 m7=back_hold_''
297 pjp3=IN
298 wfj=complicated
299 m0=IN_NN_IN
300 pi=RBR
301 wfi=further
302 cpi=RBR
303 m1=RBR_JJ
304 m4=RBR_null_null
305 m7=complicated_further_IN
306 m8=1_JJ_by
307 pjp2=''
308 wfjp1=amounts
309 m0=NNS_''_IN
310 pjp4=VBG
311 pi=``
312 wfi=``
313 cpi=``
314 m1=``_RB
315 m2=``_``
316 m4=``_null_null
317 m0=NN_NN_IN
318 pi=$
319 wfi=$
320 cpi=$
321 m1=$_JJ
322 m2=$_$
323 m4=$_null_null
324 pjp1=TO
325 wfj=next
326 wfjp1=to
327 m0=TO_PRP$_NN
328 pi=VBN
329 wfi=moved
330 cpi=VBN
331 m2=moved_VBN
332 pip2=TO
333 wfhi=been
334 phi=VBN
335 m4=VBN_null_null
336 m6=VBN_JJ_TO
337 m7=next_moved_NN
338 m8=1_JJ_to
339 pjp3=NNP
340 wfj=much
341 m0=IN_DT_NNP
342 wfi=flows
343 m1=VBZ_JJ
344 m2=flows_VBZ
345 wfhi=River
346 m5=NMOD_River
347 m7=much_flows_NNP
348 pjp3=RB
349 wfj=pursuant
350 m0=TO_DT_RB
351 wfi=launched
352 m2=launched_VBN
353 wfhi=being
354 m5=VC_being
355 m6=VBG_JJ_TO
356 m7=pursuant_launched_RB
357 pjp2=PRP
358 pjp3=VBZ
359 wfj=unloaded
360 m0=NNS_PRP_VBZ
361 m1=IN_DT
362 depldj=P
363 deprdi=PMOD
364 m3=P_JJ
365 m4=IN_PMOD_none
366 m6=null_DT_NNS
367 wfj=affected
368 m0=IN_DT_NNS
369 wfi=are
370 m1=VBP_JJ
371 m2=are_VBP
372 wfhi=way
373 phi=NN
374 m5=NMOD_way
375 m6=NN_JJ_IN
376 m7=affected_are_NNS
377 wfj=close
378 m0=TO_DT_NN
379 wfhi=signaled
380 phi=VBD
381 depi=OBJ
382 m5=OBJ_signaled
383 m6=VBD_JJ_TO
384 m7=close_are_NN
385 pjp2=VB
386 pjp3=PRP$
387 wfj=prepared
388 m0=TO_VB_PRP$
389 wfi=fully
390 m1=RB_JJ
391 m2=fully_RB
392 m4=RB_null_null
393 m6=null_JJ_TO
394 m7=prepared_fully_PRP$
395 wfj=further
396 pip1=NN
397 wfhi=said
398 m5=OBJ_said
399 wfj=due
400 wfi=cut
401 m8=3_JJ_to
402 pjp1=VBN
403 pjp3=WDT
404 wfj=few
405 pip2=VBN
406 m6=null_JJ_VBN
407 pi=JJ
408 pip1=:
409 cpi=JJ
410 m1=JJ_:
411 pip2=CC
412 m4=JJ_null_null
413 m8=3_JJ_--
414 wfj=confrontational
415 wfi=means
416 m2=means_VBZ
417 m6=CC_JJ_.
418 m7=confrontational_means_null
419 wfj=low
420 wfi=or
421 m2=or_CC
422 m6=null_JJ_.
423 m7=low_or_null
424 pjp3=VBP
425 wfj=common
426 wfjp1=chrysotile
427 wfi=More
428 m2=More_RBR
429 m7=common_More_VBP
430 m8=1_JJ_chrysotile
431 m8=4_JJ_of
432 wfi=a
433 m2=a_DT
434 wfj=third
435 wfjp1=in
436 m5=COORD_is
437 m6=VBZ_DT_IN
438 pjp2=NNP
439 wfj=single-B
440 m0=IN_NNP_CC
441 wfhi=Rated
442 m5=COORD_Rated
443 m6=VBN_JJ_IN
444 m7=single-B_and_CC
445 pjp1=WRB
446 wfj=large
447 m0=NN_NNS_IN
448 pjp1=RB
449 pjp3=DT
450 wfj=steady
451 wfjp1=enough
452 m0=RB_IN_DT
453 pjp4=NNS
454 pi=RBS
455 wfi=most
456 cpi=RBS
457 m1=RBS_JJ
458 m2=most_RBS
459 depldi=P
460 m6=null_JJ_RB
461 m0=NNS_IN_DT
462 m6=null_JJ_NNS
463 m6=NNS_JJ_NN
464 pjp2=,
465 m6=IN_JJ_NNS
466 wfj=human
467 m6=NN_JJ_NNS
468 pjp1=JJ
469 m2=on_IN
470 m6=NNS_JJ_JJ
471 m7=single-B-plus_and_CC
472 wfj=average
473 wfi=The
474 m2=The_DT
475 m6=null_JJ_JJ
476 m1=JJ_JJ
477 pjp2=VBN
478 m0=NNS_VBN_IN
479 pi=CD
480 cpi=CD
481 m1=CD_JJ
482 m4=CD_null_null
483 pjp2=VBZ
484 wfj=current
485 wfj=early
486 pjp4=POS
487 depldi=ADV
488 m4=VBD_none_ADV
489 m7=early_were_NN
490 m8=1_JJ_in
491 pjp3=VBG
492 wfi=since
493 m2=since_IN
494 phi=JJS
495 depi=TMP
496 m0=NN_IN_NNS
497 pjp2=TO
498 wfj=open
499 wfjp1=only
500 wfhi=for
501 depi=PMOD
502 m4=NNS_null_null
503 m5=PMOD_for
504 m6=IN_JJ_RB
505 m8=1_JJ_only
506 wfj=high
507 m0=NN_IN_DT
508 m0=NNS_IN_JJ
509 depi=DEP
510 wfj=short-term
511 wfi=in
512 m2=in_IN
513 pjp3=VBN
514 wfjp1=Treasury
515 m6=NN_JJ_NNP
516 m0=NNS_IN_NNS
517 m0=IN_CD_.
518 wfi=but
519 m2=but_CC
520 m6=VBZ_JJ_IN
521 m4=VBP_none_ADV
522 wfj=top
523 wfjp1=money
524 pjp4=RB
525 m8=1_JJ_money
526 m0=NN_,_VBD
527 wfj=wide
528 wfhi=were
529 m5=COORD_were
530 m6=VBD_JJ_IN
531 m7=wide_but_NN
532 m0=JJ_JJ_NN
533 m0=JJ_NN_IN
534 m0=JJ_NN_VBD
535 pjp3=TO
536 pjp1=CD
537 m0=CD_NN_IN
538 m6=null_JJ_CD
539 m0=NN_NN_VBD
540 wfjp1=company
541 wfi=this
542 m2=this_DT
543 m8=1_JJ_company
544 pjp2=VBG
545 wfj=Italian
546 pjp1=VBG
547 m0=VBG_NN_IN
548 pip2=VBG
549 m6=null_JJ_VBG
550 wfi=makes
551 m2=makes_VBZ
552 wfj=industrial
553 m0=NNS_NNS_.
554 wfj=annual
555 m0=NN_IN_IN
556 pjp4=$
557 wfi=has
558 m2=has_VBZ
559 m4=VBZ_null_null
560 m6=CC_JJ_NN
561 wfj=federal
562 m0=NN_VBD_NNS
563 wfj=new
564 pi=VBG
565 cpi=VBG
566 m1=VBG_JJ
567 m4=VBG_null_null
568 pjp4=JJS
569 wfi=until
570 m2=until_IN
571 wfj=senior
572 wfjp1=vice
573 m0=NN_NN_CC
574 wfhi=was
575 m5=VC_was
576 m6=VBD_JJ_NN
577 m8=1_JJ_vice
578 wfj=general
579 m6=NN_JJ_NN
580 wfj=Japanese
581 m0=NN_NN_NNP
582 pjp3=MD
583 pjp4=VB
584 wfi=was
585 m2=was_VBD
586 pi=PRP$
587 cpi=PRP$
588 m4=PRP$_null_null
589 wfj=corporate
590 wfi=so
591 m2=so_RB
592 m8=1_JJ_after
593 wfi=n't
594 m2=n't_RB
595 m5=ADV_is
596 wfj=good
597 wfjp1=morning
598 m0=NN_,_IN
599 m1=,_JJ
600 wfj=special
601 m6=VBN_JJ_NNS
602 m0=:_CC_JJ
603 pjp4=:
604 m0=NN_._null
605 pjp2=VBP
606 m0=NNS_VBP_DT
607 wfi=for
608 m2=for_IN
609 depi=PRP
610 m6=VB_JJ_NNS
611 wfj=economic
612 pi=POS
613 wfi='s
614 cpi=POS
615 m1=POS_JJ
616 m2='s_POS
617 depi=SUFFIX
618 m4=POS_null_null
619 wfj=monthly
620 m0=NN_DT_NN
621 wfi=fifth
622 m2=fifth_JJ
623 wfjp1=economy
624 m6=NNP_JJ_NN
625 m8=1_JJ_economy
626 m1=,_DT
627 wfhi=$
628 phi=$
629 wfj=last
630 m0=NNP_._null
631 wfi=from
632 m2=from_IN
633 phi=RB
634 m0=NN_,_WDT
635 wfj=sluggish
636 m6=NNS_JJ_NNS
637 wfj=same
638 m0=NN_JJ_NN
639 m7=same_the_NN
640 pjp3=$
641 wfjp1=year
642 m1=NN_JJ
643 m4=NN_null_null
644 m8=1_JJ_year
645 wfj=second
646 wfi=become
647 m2=become_VBN
648 wfhi=have
649 m5=VC_have
650 m6=VBP_JJ_NNS
651 m0=NN_IN_NNP
652 wfj=full
653 m0=,_JJ_NN
654 pjp4=MD
655 wfj=first
656 m0=CD_NNS_IN
657 depi=DIR
658 wfi=without
659 m2=without_IN
660 depi=MNR
661 m6=VBG_JJ_NN
662 wfj=electronic
663 m0=NNS_TO_NNS
664 wfj=such
665 wfjp1=as
666 m6=NNS_JJ_IN
667 m8=1_JJ_as
668 wfj=big
669 m0=NN_IN_CD
670 wfi=had
671 m2=had_VBD
672 wfj=flat
673 wfjp1=from
674 m1=VBD_CD
675 m4=VBD_P_SBJ
676 m6=null_CD_IN
677 m0=CC_DT_JJ
678 wfi=too
679 m2=too_RB
680 m6=null_JJ_CC
681 m8=1_JJ_and
682 m8=2_JJ_and
683 pjp2=RB
684 wfj=potential
685 wfj=outside
686 wfj=independent
687 wfj=chief
688 wfj=executive
689 wfi=chief
690 m1=:_JJ
691 wfj=true
692 wfi=come
693 wfhi=did
694 m5=VC_did
695 m6=VBD_JJ_.
696 wfj=substantial
697 m0=CC_JJ_IN
698 wfi=seemed
699 m2=seemed_VBD
700 wfj=long
701 wfj=political
702 wfi=that
703 m2=that_IN
704 wfj=financial
705 wfj=other
706 wfi=two
707 m2=two_CD
708 wfj=possible
709 m0=NN_IN_PRP$
710 wfj=composite
711 wfjp1=trading
712 m8=1_JJ_trading
713 m7=old_years_NN
714 m7=old_,_NN
715 m8=3_JJ_and
716 wfj=former
717 m0=NN_CC_NN
718 wfhi=old
719 m5=COORD_old
720 m6=JJ_JJ_NN
721 m0=NN_NN_,
722 m0=CC_JJ_NNS
723 m6=JJ_JJ_NNS
724 wfjp1=rates
725 m8=1_JJ_rates
726 wfj=local
727 wfhi=state
728 m5=COORD_state
729 m0=NNS_IN_IN
730 wfi=make
731 m2=make_VB
732 m6=VBP_JJ_NN
733 m0=NNS_TO_VB
734 pjp4=PRP$
735 wfj=past
736 m0=CD_CD_NNS
737 wfhi=found
738 m5=OBJ_found
739 wfj=subject
740 m6=IN_JJ_TO
741 m6=IN_JJ_CC
742 wfjp1=/
743 m8=1_JJ_/
744 wfj=poor
745 wfj=domestic
746 wfj=strong
747 m0=NN_VBD_JJ
748 m0=NNS_IN_CD
749 wfj=medium-sized
750 wfjp1=cars
751 wfj=initial
752 wfjp1=firm
753 m8=1_JJ_firm
754 wfjp1=Mr.
755 m8=1_JJ_Mr.
756 m1=DT_RB
757 m6=null_RB_NN
758 wfj=several
759 wfj=many
760 wfi=While
761 m2=While_IN
762 m7=many_While_NNS
763 pi=WRB
764 wfi=when
765 cpi=WRB
766 m1=WRB_JJ
767 m2=when_WRB
768 wfj=public
769 m0=IN_NN_.
770 wfi=made
771 m2=made_VBN
772 m2=chief_NN
773 pjp1=''
774 wfjp1=''
775 m0=''_NN_.
776 pip2=''
777 m6=null_JJ_''
778 m8=1_JJ_''
779 wfi=million
780 m2=million_CD
781 m6=NNP_JJ_,
782 wfi=being
783 m2=being_VBG
784 wfhi=as
785 pjp1=PRP
786 m0=PRP_MD_VB
787 pip2=PRP
788 pjp3=JJS
789 wfi=as
790 m2=as_RB
791 m6=null_RB_IN
792 m8=2_JJ_as
793 m1=:_RB
794 m8=3_JJ_as
795 m1=NNS_:
796 wfi=largest
797 m2=largest_JJS
798 wfj=direct
799 wfjp1=Three
800 m8=1_JJ_Three
801 pip1=POS
802 m1=NNP_POS
803 deprdi=SUFFIX
804 depldi=DEP
805 m4=CD_none_DEP
806 m0=NN_NNS_RB
807 pjp4=VBP
808 m0=TO_VB_DT
809 wfi=been
810 m2=been_VBN
811 m6=VB_JJ_TO
812 m6=null_JJ_DT
813 wfjp1=hand
814 pjp2=NNPS
815 wfhi=at
816 m5=PMOD_at
817 m6=IN_JJ_NN
818 m7=old_years_VBN
819 m0=NN_NN_NN
820 wfi=both
821 m2=both_DT
822 m0=JJ_NNS_.
823 wfjp1=countries
824 m8=1_JJ_countries
825 m2=that_DT
826 m0=NNS_CC_JJ
827 m0=IN_DT_CD
828 wfi=said
829 m2=said_VBD
830 m0=NN_''_IN
831 m1=``_JJ
832 wfhi=made
833 m6=VBN_JJ_NN
834 wfjp1=issue
835 wfjp1=scientists
836 m8=1_JJ_scientists
837 wfj=effective
838 wfhi=has
839 m5=VC_has
840 m6=VBZ_JJ_JJ
841 wfj=foreign
842 m0=NNS_IN_PRP$
843 wfj=small
844 wfjp1=with
845 m4=NN_none_NMOD
846 m6=VB_JJ_IN
847 m8=1_JJ_with
848 depi=AMOD
849 m0=NNS_,_NNP
850 pjp2=WDT
851 m0=NN_WDT_VBZ
852 m0=NNS_,_VBD
853 wfj=disturbing
854 wfhi=about
855 wfj=slow
856 m5=ADV_did
857 wfj=bad
858 m6=VBD_JJ_RB
859 m8=1_JJ_enough
860 wfi=deemed
861 m2=deemed_VBD
862 m0=NN_IN_$
863 wfjp1=an
864 wfi=time
865 m2=time_NN
866 m8=1_JJ_an
867 wfjp1=last
868 wfhi=paid
869 m8=1_JJ_last
870 wfi=early
871 m0=NN_,_''
872 wfj=significant
873 wfj=only
874 wfjp1=business
875 pjp4=)
876 m8=1_JJ_business
877 wfj=personal
878 m0=NN_VBD_VBN
879 pjp3=POS
880 m0=IN_NN_POS
881 wfj=major
882 m6=IN_JJ_IN
883 m0=$_CD_.
884 m0=IN_PRP_VBD
885 m0=NNS_VBD_JJ
886 pjp3=:
887 pjp1=JJR
888 pip2=JJR
889 m6=null_JJ_JJR
890 m0=NNS_JJ_IN
891 m1=JJR_JJ
892 m4=JJR_null_null
893 pjp3=RBR
894 m0=NNS_WDT_VBP
895 m2=as_IN
896 wfjp1=companies
897 m0=NNS_VBD_DT
898 wfi=many
899 m8=1_JJ_companies
900 m1=$_CD
901 deprdi=DEP
902 m0=NNS_NN_,
903 wfi=New
904 m0=IN_CD_JJ
905 m8=2_JJ_of
906 wfhi=of
907 m5=PMOD_of
908 m8=3_JJ_of
909 wfj=York-based
910 m7=York-based_New_,
911 wfj=joint
912 wfjp1=next
913 m0=JJ_NN_,
914 m8=1_JJ_next
915 m0=NN_,_CC
916 depi=GAP-SBJ
917 wfi=later
918 wfhi=make
919 m0=IN_JJ_NN
920 wfj=buy-out
921 wfjp1=group
922 m8=1_JJ_group
923 wfj=certain
924 m6=VBZ_JJ_NN
925 m6=VBD_JJ_JJ
926 wfhi=had
927 m5=VC_had
928 wfj=different
929 m0=NNP_NN_NNS
930 pi=RP
931 wfi=down
932 cpi=RP
933 depi=PRT
934 m4=RP_null_null
935 pjp4=``
936 m0=NNP_NN_CC
937 wfi=including
938 m2=including_VBG
939 m0=VBG_NNS_VBN
940 wfjp1=beneficiaries
941 wfjp1=for
942 wfi=be
943 m2=be_VB
944 m6=MD_JJ_IN
945 m8=1_JJ_for
946 wfi=relatively
947 m2=relatively_RB
948 m6=NNP_JJ_JJ
949 pip1=NNP
950 wfi=more
951 m2=more_RBR
952 pip1=RBR
953 m1=DT_RBR
954 wfj=ambitious
955 m0=NN_CC_DT
956 wfj=automotive
957 m0=NN_VBZ_DT
958 wfj=Canadian
959 m0=NN_TO_VB
960 wfj=influential
961 m0=NN_IN_VBG
962 wfjp1=chairman
963 m8=1_JJ_chairman
964 wfj=British
965 m0=NNS_RB_RB
966 wfhi=interest
967 pjp2=$
968 wfj=similar
969 m0=,_$_CD
970 wfjp1=securities
971 m8=1_JJ_securities
972 m0=,_JJ_NNS
973 wfhi=one
974 wfj=First
975 m0=,_PRP_VBP
976 wfhi=can
977 wfj=attractive
978 wfi=extremely
979 m2=extremely_RB
980 wfhi=become
981 m8=2_JJ_to
982 pip1=``
983 m6=JJ_JJ_CC
984 wfj=outstanding
985 m5=PMOD_in
986 m6=IN_JJ_,
987 deprdi=LOC
988 wfj=rapid
989 m0=IN_NNP_NNP
990 m0=NNS_JJ_.
991 m6=IN_JJ_.
992 m0=JJ_NNS_,
993 m0=NNS_,_CC
994 wfj=hefty
995 depi=EXT
996 m6=VBD_DT_$
997 m0=JJ_NN_NNS
998 m0=NN_NNS_,
999 wfi=new
1000 m2=new_JJ
1001 wfj=single
1002 wfjp1=President
1003 m0=NNP_NNP_NNP
1004 m8=1_JJ_President
1005 m2='s_VBZ
1006 wfj=popular
1007 wfi=grew
1008 m2=grew_VBD
1009 m6=null_RB_.
1010 m8=2_JJ_.
1011 m0=JJ_JJ_NNS
1012 m0=''_NN_,
1013 wfj=available
1014 wfi=some
1015 m2=some_DT
1016 wfj=individual
1017 wfi=find
1018 m2=find_VB
1019 m0=TO_VB_.
1020 m2=find_VBP
1021 wfhi=products
1022 depldi=OBJ
1023 m0=VBG_NNS_VBP
1024 wfi=And
1025 m2=And_CC
1026 wfjp1=stocks
1027 wfj=hard
1028 pjp4=RP
1029 m0=TO_VB_VBN
1030 wfhi=does
1031 m5=VC_does
1032 m6=VBZ_JJ_TO
1033 m0=CC_NN_NNS
1034 wfjp1=about
1035 m8=1_JJ_about
1036 m8=2_JJ_about
1037 pjp1=VBP
1038 pip2=VBP
1039 m8=1_JJ_are
1040 wfi=at
1041 m1=IN_RB
1042 m2=at_IN
1043 m0=NN_IN_JJR
1044 wfj=late
1045 wfj=European
1046 wfj=startling
1047 wfj=long-term
1048 wfjp1=economic
1049 m0=JJ_NNS_WDT
1050 wfj=rich
1051 wfi=increasingly
1052 m2=increasingly_RB
1053 m0=NN_MD_VB
1054 depi=APPO
1055 wfi=less
1056 m2=less_RBR
1057 wfjp1=at
1058 m8=1_JJ_at
1059 m5=VC_can
1060 pjp1=NNPS
1061 pip2=NNPS
1062 m6=null_JJ_NNPS
1063 wfhi=shares
1064 wfj=ready
1065 m0=TO_VB_RB
1066 wfi=holding
1067 m2=holding_VBG
1068 m5=VC_are
1069 wfi=about
1070 m2=about_IN
1071 wfj=Soviet
1072 m0=JJ_NNP_NN
1073 wfj=democratic
1074 m6=MD_JJ_NNS
1075 wfi=still
1076 m2=still_RB
1077 m1=NN_RB
1078 m0=IN_DT_$
1079 wfi=nearly
1080 m1=RB_DT
1081 m2=nearly_RB
1082 m6=null_DT_IN
1083 m8=6_JJ_as
1084 wfj=separate
1085 wfjp1=report
1086 wfi=not
1087 m2=not_RB
1088 m4=$_P_none
1089 m6=IN_CD_IN
1090 wfj=usual
1091 wfi=usual
1092 m2=usual_JJ
1093 wfj=residential
1094 m0=NN_VBZ_RB
1095 wfi=Yet
1096 m0=NNS_,_IN
1097 m0=._''_null
1098 wfjp1=goods
1099 wfj=durable
1100 m6=VBP_RB_IN
1101 wfjp1=orders
1102 m8=1_JJ_orders
1103 wfj=off
1104 m6=VBD_JJ_CD
1105 wfhi=but
1106 wfj=private
1107 m6=NN_JJ_,
1108 m0=CD_NN_TO
1109 m5=PRD_were
1110 wfj=particular
1111 wfj=short
1112 wfjp1=supply
1113 m8=1_JJ_supply
1114 wfj=odd
1115 wfi=very
1116 m2=very_RB
1117 depldi=AMOD
1118 wfj=Western
1119 m0=,_RB_JJ
1120 wfi=entirely
1121 m2=entirely_RB
1122 m6=RB_JJ_,
1123 deprdi=AMOD
1124 m4=RB_AMOD_none
1125 wfjp1=society
1126 m8=1_JJ_society
1127 wfjp1=American
1128 pjp2=WP
1129 pjp1=``
1130 wfjp1=``
1131 m6=null_JJ_``
1132 m0=''_NN_IN
1133 m8=2_JJ_by
1134 pjp3=``
1135 wfjp1=plot
1136 wfj=imaginative
1137 m0=CC_RB_JJ
1138 wfi=often
1139 m2=often_RB
1140 m1=CC_RB
1141 m0=,_JJ_,
1142 m0=NNS_VBP_PRP
1143 pjp3=WP
1144 m5=NMOD_one
1145 wfj=important
1146 m0=IN_PRP$_NN
1147 wfjp1=than
1148 wfi=But
1149 m2=But_CC
1150 m8=1_JJ_than
1151 wfjp1=:
1152 m4=VBZ_none_DEP
1153 wfhi='s
1154 wfj=even
1155 depi=PRN
1156 m0=NNS_,_VBN
1157 wfi=how
1158 m2=how_WRB
1159 wfj=worth
1160 wfjp1=it
1161 m5=ADV_'s
1162 pjp2=RBR
1163 wfi=In
1164 m2=In_IN
1165 m4=RB_none_AMOD
1166 wfj=vicious
1167 wfjp1=passages
1168 wfi=even
1169 m2=even_RB
1170 m4=RBS_null_null
1171 pip1=RBS
1172 m1=DT_RBS
1173 pjp2=``
1174 m0=IN_``_NN
1175 pjp4=''
1176 wfjp1=that
1177 m8=1_JJ_that
1178 depi=EXTR
1179 wfj=young
1180 m0=,_JJ_JJ
1181 m4=VBD_null_null
1182 m6=CC_JJ_TO
1183 wfj=social
1184 m0=NNP_NNP_MD
1185 m6=VBZ_JJ_NNP
1186 m0=IN_NN_NN
1187 wfi=becoming
1188 m2=becoming_VBG
1189 m6=VBP_JJ_IN
1190 m4=VBP_null_null
1191 m0=NNS_,_NNS
1192 m6=null_RBS_IN
1193 pip2=RBS
1194 wfi=feel
1195 m8=2_JJ_than
1196 m0=VBN_NNS_,
1197 wfj=one-third
1198 m2=about_RB
1199 wfj=great
1200 wfjp1=a
1201 m0=DT_JJ_NN
1202 m8=1_JJ_a
1203 m0=NN_NN_TO
1204 wfjp1=men
1205 m0=NNS_,_DT
1206 m8=1_JJ_men
1207 m1=VB_RB
1208 wfj=complete
1209 wfi=now
1210 m2=now_RB
1211 wfhi=would
1212 wfi=%
1213 m2=%_NN
1214 m4=NN_none_AMOD
1215 wfjp1=Nov.
1216 m0=NNP_CD_,
1217 wfi=debentures
1218 m2=debentures_NNS
1219 m6=IN_JJ_NNP
1220 m7=due_debentures_,
1221 m8=1_JJ_Nov.
1222 wfj=Toronto-based
1223 wfj=real
1224 wfjp1=estate
1225 m8=1_JJ_estate
1226 m0=IN_DT_.
1227 wfj=double
1228 wfj=classical
1229 wfj=exciting
1230 wfjp1=free
1231 m8=1_JJ_free
1232 pjp2=)
1233 wfi=seem
1234 m2=seem_VBP
1235 wfi=no
1236 wfi=seems
1237 m2=seems_VBZ
1238 wfj=serious
1239 pjp1=RBR
1240 wfj=far
1241 pip2=RBR
1242 m6=null_JJ_RBR
1243 wfj=little
1244 wfi=highly
1245 m2=highly_RB
1246 wfjp1=woman
1247 m8=1_JJ_woman
1248 wfj=expensive
1249 m0=DT_NN_IN
1250 wfhi=if
1251 m8=2_JJ_a
1252 wfj=final
1253 wfjp1=or
1254 wfi=anything
1255 m2=anything_NN
1256 m6=VBZ_JJ_CC
1257 m8=1_JJ_or
1258 wfi=those
1259 m2=those_DT
1260 wfj=French
1261 m2=seem_VB
1262 m4=VBZ_none_ADV
1263 wfi=one
1264 m2=one_CD
1265 m0=CC_JJ_.
1266 wfj=brief
1267 m0=CC_JJ_TO
1268 m6=null_RB_TO
1269 m8=1_JJ_people
1270 wfi=because
1271 m2=because_IN
1272 wfj=loose
1273 wfj=negative
1274 wfj=secondary
1275 wfjp1=levels
1276 m8=1_JJ_levels
1277 m6=null_IN_IN
1278 m0=CC_JJ_,
1279 pip1=PRP$
1280 m1=IN_PRP$
1281 pjp1=VBZ
1282 pip2=VBZ
1283 m6=null_JJ_VBZ
1284 m1=null_DT
1285 m6=VBZ_JJ_.
1286 m0=CC_RB_RB
1287 m6=NNS_JJ_CC
1288 m1=JJ_CC
1289 deprdi=TMP
1290 m5=PRD_are
1291 m5=P_is
1292 wfhi=says
1293 m4=VBZ_P_SBJ
1294 m6=VBZ_JJ_,
1295 wfj=Republican
1296 wfj=commercial
1297 wfi=common
1298 m2=common_JJ
1299 wfj=tired
1300 wfi=grown
1301 m2=grown_VBN
1302 m0=JJ_CC_JJ
1303 m5=OBJ_keep
1304 m6=VB_JJ_,
1305 wfi=keep
1306 m1=VB_DT
1307 m2=keep_VB
1308 wfjp1=Friday
1309 wfjp1=Asian
1310 m8=1_JJ_Asian
1311 wfj=Asian
1312 wfj=fresh
1313 m6=TO_JJ_JJ
1314 wfj=overseas
1315 m8=1_JJ_production
1316 wfi=remain
1317 m2=remain_VB
1318 m6=MD_JJ_TO
1319 wfj=military
1320 wfjp1=part
1321 wfj=fearful
1322 pi=PRP
1323 cpi=PRP
1324 m4=PRP_null_null
1325 m5=OBJ_make
1326 wfjp1=manufacturers
1327 m8=1_JJ_manufacturers
1328 m0=JJ_NNS_MD
1329 m4=JJ_none_AMOD
1330 wfhi=say
1331 wfj=likely
1332 m5=OBJ_say
1333 m6=VBP_RB_TO
1334 wfi=East
1335 m2=East_JJ
1336 m7=Asian_East_DT
1337 wfjp1=market
1338 m8=1_JJ_market
1339 m0=CC_NNP_NNS
1340 m5=DEP_as
1341 m6=RB_JJ_IN
1342 wfj=crucial
1343 wfj=difficult
1344 pjp3=EX
1345 wfj=net
1346 m0=IN_NNP_POS
1347 depldj=ADV
1348 m3=ADV_JJ
1349 m6=null_RBR_IN
1350 wfj=Many
1351 wfj=desirable
1352 m8=1_JJ_March
1353 m5=CONJ_but
1354 wfjp1=forms
1355 wfj=unusual
1356 wfj=guilty
1357 wfi=pleaded
1358 m2=pleaded_VBD
1359 wfi=where
1360 m2=where_WRB
1361 m0=,_PRP_VBZ
1362 m6=null_RBS_,
1363 wfj=widespread
1364 wfjp1=states
1365 m8=1_JJ_states
1366 wfj=wrong
1367 wfj=numerous
1368 wfi=nothing
1369 m2=nothing_NN
1370 wfj=sophisticated
1371 m4=IN_none_P
1372 m6=NN_RB_IN
1373 m0=NN_NNS_MD
1374 wfj=entire
1375 wfhi=or
1376 m5=CONJ_or
1377 m0=,_JJ_``
1378 wfj=unfair
1379 m1=,_NNP
1380 m0=,_NN_NNS
1381 wfj=immediate
1382 m0=,_CC_RB
1383 m6=JJ_RB_,
1384 wfj=white
1385 wfhi=many
1386 deprdi=NMOD
1387 m6=null_IN_,
1388 m1=NNS_,
1389 m6=NNS_JJ_,
1390 m0=NNS_VBG_IN
1391 wfjp1=public
1392 m8=1_JJ_public
1393 wfhi=came
1394 wfhi=became
1395 m5=PRD_became
1396 wfhi=more
1397 phi=JJR
1398 m6=JJR_JJ_NN
1399 wfj=forcing
1400 wfjp1=kids
1401 m1=VBG_NN
1402 m5=PMOD_by
1403 m6=VBD_JJ_CC
1404 m0=TO_PRP_,
1405 m5=ADV_was
1406 m6=VBD_RB_TO
1407 wfj=eager
1408 wfjp1=not
1409 m0=RB_IN_NN
1410 pip1=VB
1411 m1=JJ_TO
1412 pip2=VB
1413 m5=PRD_was
1414 deprdi=PRD
1415 m0=NNP_,_IN
1416 wfi=before
1417 m2=before_IN
1418 wfj=alive
1419 wfi='re
1420 m2='re_VBP
1421 m0=NN_PRP_VBD
1422 wfj=advanced
1423 m2=have_VB
1424 wfj=quiet
1425 m0=,_''_NNP
1426 m6=TO_JJ_RB
1427 wfi=To
1428 m1=TO_DT
1429 m2=To_TO
1430 wfjp1=local
1431 pip2=WRB
1432 wfj=familiar
1433 wfj=angry
1434 m8=1_JJ_pay
1435 wfhi=work
1436 m4=VBN_none_SBJ
1437 wfjp1=because
1438 m8=1_JJ_because
1439 m0=TO_VB_NN
1440 m0=DT_NN_MD
1441 wfi='m
1442 m2='m_VBP
1443 m6=IN_JJ_DT
1444 m0=NNS_,_NN
1445 m0=TO_DT_NNS
1446 wfi=say
1447 m2=say_VBP
1448 wfjp1=French
1449 m8=1_JJ_French
1450 wfi=only
1451 m2=only_JJ
1452 wfj=eighth
1453 wfj=known
1454 m6=VBP_JJ_,
1455 wfjp1=June
1456 m8=1_JJ_June
1457 wfi=Because
1458 m2=Because_IN
1459 m6=MD_RB_,
1460 m0=JJ_NNS_VBZ
1461 m2=New_NNP
1462 m8=1_JJ_amounts
1463 wfj=scientific
1464 m0=,_JJ_CC
1465 m1=JJ_,
1466 m4=JJ_P_none
1467 wfi=late
1468 m2=late_RB
1469 wfj=prestigious
1470 m5=VC_is
1471 wfj=medical
1472 wfj=damaged
1473 wfjp1=volume
1474 m8=1_JJ_volume
1475 wfj=daily
1476 wfhi=making
1477 m5=OBJ_making
1478 m0=NN_VBG_NN
1479 wfjp1=loss
1480 m8=1_JJ_loss
1481 wfj=related
1482 m6=IN_RB_TO
1483 wfi=remains
1484 m2=remains_VBZ
1485 wfj=dramatic
1486 m0=NNS_IN_$
1487 wfjp1=stock
1488 m8=1_JJ_stock
1489 m0=IN_CD_NNS
1490 wfj=fiscal
1491 wfj=year-earlier
1492 wfjp1=information
1493 m8=1_JJ_information
1494 m2=more_JJR
1495 wfj=punishable
1496 wfhi=do
1497 m5=VC_do
1498 wfj=lucrative
1499 wfjp1=Dec.
1500 m8=1_JJ_Dec.
1501 wfjp1=I
1502 wfhi=look
1503 wfj=sudden
1504 wfjp1=you
1505 m0=PRP_VBP_VBN
1506 wfi=all
1507 m2=all_DT
1508 wfjp1=matter
1509 m0=CC_IN_DT
1510 pip2=JJS
1511 m0=TO_VB_IN
1512 wfj=sure
1513 m6=TO_JJ_PRP
1514 wfi=possible
1515 wfj=huge
1516 wfj=contrary
1517 m0=TO_JJ_NN
1518 m1=VBD_``
1519 wfjp1=sense
1520 m8=1_JJ_sense
1521 wfj=sorry
1522 m6=VBG_JJ_IN
1523 wfj=normal
1524 wfi=growing
1525 m0=NNS_VBP_IN
1526 wfj=limited
1527 m0=,_CC_IN
1528 wfi=stores
1529 m2=stores_NNS
1530 wfj=German
1531 wfi=-
1532 m2=-_:
1533 pip1=JJR
1534 wfjp1=environment
1535 m8=1_JJ_environment
1536 wfj=appropriate
1537 wfj=six-inch
1538 wfjp1=silicon
1539 wfhi=think
1540 wfi=inventories
1541 m2=inventories_NNS
1542 wfhi=keeping
1543 m5=OBJ_keeping
1544 pip1=NNS
1545 wfi=keeping
1546 m2=keeping_VBG
1547 m4=VBG_OBJ_none
1548 m0=CC_NN_NN
1549 m8=1_JJ_on
1550 m0=NN_,_NNS
1551 wfjp1=Tuesday
1552 m8=1_JJ_Tuesday
1553 wfjp1={
1554 m0=(_NN_)
1555 pip2=(
1556 m8=1_JJ_{
1557 wfj=Great
1558 m6=NNS_JJ_NNP
1559 m0=IN_NNS_IN
1560 wfi=continue
1561 m2=continue_VB
1562 m7=many_,_VBP
1563 m2=become_VB
1564 wfj=uncomfortable
1565 m0=IN_NNP_.
1566 wfi=quite
1567 m2=quite_RB
1568 m6=CC_,_IN
1569 wfj=conventional
1570 wfi=sell
1571 wfi=pretty
1572 wfi=getting
1573 m2=getting_VBG
1574 wfi=particularly
1575 m2=particularly_RB
1576 pjp1=PRP$
1577 pip2=PRP$
1578 m6=null_JJ_PRP$
1579 wfj=giant
1580 wfi=spend
1581 wfhi=sell
1582 m0=,_''_PRP
1583 wfi=first
1584 m5=AMOD_$
1585 wfj=Bermuda-based
1586 m6=null_,_NN
1587 m7=much_how_MD
1588 wfjp1=cash
1589 m8=1_JJ_cash
1590 m0=JJ_,_JJ
1591 m6=VBN_RB_.
1592 wfj=light
1593 wfjp1=rule
1594 m8=1_JJ_rule
1595 m5=ADV_were
1596 wfjp1=requirements
1597 m8=1_JJ_requirements
1598 wfi=fairly
1599 m2=fairly_RB
1600 m6=null_RB_JJ
1601 wfjp1=yesterday
1602 m8=1_JJ_yesterday
1603 wfj=interesting
1604 m5=PRD_'s
1605 wfj=payable
1606 wfjp1=Jan.
1607 m0=NNP_CD_TO
1608 wfj=N.J.-based
1609 m7=other_and_VBD
1610 wfhi=cut
1611 m5=OBJ_cut
1612 m1=WP_JJ
1613 m6=VB_JJ_.
1614 wfjp1=members
1615 m0=NNP_TO_VB
1616 m0=NNS_RB_.
1617 wfjp1=is
1618 m0=VBZ_IN_PRP
1619 wfj=scarce
1620 m2=growing_VBG
1621 wfj=wholesale
1622 wfhi=Is
1623 depi=SBJ
1624 m5=SBJ_Is
1625 wfi=Is
1626 m2=Is_VBZ
1627 deprdi=SBJ
1628 m4=VBZ_SBJ_none
1629 m8=2_JJ_or
1630 wfj=retail
1631 wfjp1=?
1632 m8=1_JJ_the
1633 pi=''
1634 wfi=''
1635 cpi=''
1636 m2=''_''
1637 m4=''_null_null
1638 m8=2_JJ_the
1639 pip1=WRB
1640 depldj=TMP
1641 m3=TMP_JJ
1642 wfjp1=(
1643 m0=NNS_RB_IN
1644 m0=,_''_VBD
1645 wfhi=thought
1646 m5=OBJ_thought
1647 m6=VBD_RB_,
1648 wfj=suburban
1649 m6=NNS_RB_NNS
1650 pip2=RP
1651 m0=,_DT_NN
1652 m5=TMP_is
1653 wfjp1=Red
1654 wfi=also
1655 m1=RB_RBR
1656 m2=also_RB
1657 m7=few_a_.
1658 pjp2=JJR
1659 wfi=something
1660 m2=something_NN
1661 m6=VB_RB_IN
1662 pjp3=NNPS
1663 pjp1=WP
1664 wfj=clear
1665 wfjp1=what
1666 m8=1_JJ_what
1667 pip1=WP
1668 pip2=POS
1669 m2=cut_VB
1670 m6=CC_RB_IN
1671 wfi=while
1672 m2=while_IN
1673 wfj=fourth
1674 wfj=downward
1675 m0=NNS_VBP_TO
1676 m5=COORD_are
1677 m0=,_VBZ_VBN
1678 m0=IN_NN_,
1679 m5=ADV_described
1680 m5=COORD_have
1681 m0=CC_DT_NN
1682 wfi=declared
1683 wfi=bonds
1684 m2=bonds_NNS
1685 wfj=congressional
1686 wfhi=government
1687 m1=NN_POS
1688 m6=NN_JJ_VBG
1689 wfj=10-year
1690 wfj=30-year
1691 wfhi=notes
1692 m0=VBG_._null
1693 m0=TO_VB_NNS
1694 m0=VBP_VBN_RB
1695 m6=null_JJ_VBP
1696 m6=VBP_RB_NNS
1697 wfhi=rose
1698 wfi=ended
1699 m2=ended_VBD
1700 wfi=go
1701 m2=go_VB
1702 m6=CC_JJ_IN
1703 wfj=unchanged
1704 m0=IN_$_CD
1705 wfi=closed
1706 m2=closed_VBD
1707 wfhi=while
1708 m5=SUB_while
1709 m6=IN_JJ_VBG
1710 wfjp1=hundred
1711 m8=1_JJ_hundred
1712 pjp1=VBD
1713 pip2=VBD
1714 wfjp1=acquisitions
1715 m8=1_JJ_acquisitions
1716 wfi=open
1717 m2=open_JJ
1718 wfjp1=close
1719 wfjp1=assets
1720 m8=1_JJ_assets
1721 m0=NNS_IN_VBG
1722 m2=made_VBD
1723 wfj=successful
1724 wfjp1=if
1725 wfjp1=results
1726 m8=1_JJ_results
1727 wfj=basic
1728 wfj=controversial
1729 wfj=high-tech
1730 wfi=At
1731 m2=At_IN
1732 m0=CC_JJ_NNP
1733 m0=NNP_NNP_.
1734 m6=null_RBR_,
1735 depldi=PRP
1736 m0=VBG_NNS_.
1737 wfi=much
1738 m2=much_RB
1739 m0=NN_VBG_JJ
1740 m7=other_and_NNS
1741 wfhi=all
1742 wfj=competitive
1743 m4=NNS_P_NMOD
1744 m6=null_,_IN
1745 wfj=elderly
1746 m0=,_DT_JJ
1747 wfj=active
1748 wfi=3
1749 m2=3_CD
1750 wfj=profitable
1751 m1=NNS_RBR
1752 m5=OBJ_made
1753 m0=CD_._null
1754 wfi=products
1755 m2=products_NNS
1756 m6=VBG_JJ_,
1757 wfj=costly
1758 wfhi=makes
1759 m5=OBJ_makes
1760 pip1=VBG
1761 m0=PRP_VBP_TO
1762 m6=null_RBR_PRP
1763 m7=likely_the_TO
1764 m7=likely_,_TO
1765 wfj=loyal
1766 wfj=exercisable
1767 wfi=each
1768 m2=each_DT
1769 m5=OBJ_has
1770 wfjp1=equipment
1771 wfi=think
1772 wfj=healthy
1773 wfj=critical
1774 m0=NN_NN_MD
1775 m8=1_JJ_drop
1776 m0=VBG_IN_NNS
1777 wfj=equal
1778 pi=(
1779 wfi=(
1780 cpi=(
1781 m2=(_(
1782 m4=(_null_null
1783 pip1=(
1784 m1=NN_(
1785 m1=IN_NNP
1786 m8=5_JJ_to
1787 wfj=intermediate
1788 m0=VBG_NN_TO
1789 m8=1_JJ_selling
1790 wfj=comfortable
1791 wfj=volatile
1792 wfi=becomes
1793 m2=becomes_VBZ
1794 wfj=vague
1795 m0=CC_JJ_''
1796 m7=vague_``_''
1797 m0=''_IN_PRP
1798 wfi=feeling
1799 m2=feeling_VBG
1800 wfj=sensitive
1801 wfi=little
1802 m2=little_RB
1803 wfj=happy
1804 wfjp1=just
1805 m8=1_JJ_just
1806 wfj=enough
1807 pip1=JJS
1808 m1=IN_JJS
1809 m4=IN_P_none
1810 m8=4_JJ_to
1811 wfj=modern
1812 wfhi=remains
1813 wfj=nationwide
1814 m7=third_a_POS
1815 wfjp1=Europe
1816 m8=1_JJ_Europe
1817 m0=,_JJ_RB
1818 m7=many_as_NNS
1819 wfj=striking
1820 m7=much_as_DT
1821 m0=,_CC_JJ
1822 wfhi=finds
1823 m0=IN_WP_VBP
1824 wfi=fallen
1825 m2=fallen_VBN
1826 m6=VBP_JJ_VBG
1827 m6=VBP_JJ_TO
1828 wfj=obvious
1829 wfi=partly
1830 m2=partly_RB
1831 m2=only_RB
1832 m7=third_a_NNS
1833 wfi=than
1834 m2=than_IN
1835 m1=JJR_IN
1836 wfi=;
1837 m2=;_:
1838 m0=TO_NNS_IN
1839 m7=prestigious_most_NNP
1840 m1=VBN_IN
1841 m8=5_JJ_and
1842 m6=JJ_RB_IN
1843 wfjp1=this
1844 m8=1_JJ_this
1845 m6=VBZ_RB_DT
1846 wfhi=times
1847 wfj=black
1848 wfhi=give
1849 m4=VBZ_OBJ_SBJ
1850 wfhi=kept
1851 wfj=relative
1852 m0=,_NNP_NNP
1853 wfjp1=relative
1854 m0=JJ_TO_NNS
1855 m8=1_JJ_relative
1856 wfi=look
1857 m2=look_VB
1858 m8=2_JJ_relative
1859 wfi=high
1860 m0=JJ_TO_DT
1861 m0=TO_DT_JJ
1862 wfi=growth
1863 m2=growth_NN
1864 m7=much_how_NN
1865 m1=IN_WRB
1866 wfj=%
1867 wfi=market
1868 m1=NN_DT
1869 m2=market_NN
1870 deprdi=CONJ
1871 m4=CC_CONJ_none
1872 m1=NN_CC
1873 deprdi=COORD
1874 m0=RB_IN_JJ
1875 m4=NN_P_none
1876 m0=$_CD_,
1877 m0=CC_NNP_NNP
1878 m0=IN_JJ_IN
1879 m0=IN_VBG_NNS
1880 m0=IN_NNP_CD
1881 wfj=unofficial
1882 m1=VBD_IN
1883 m0=,_CC_NN
1884 m6=CC_JJ_,
1885 wfi=neither
1886 m2=neither_DT
1887 m6=DT_JJ_NNS
1888 m0=NNS_VBP_NNP
1889 m4=NNP_none_NMOD
1890 m4=VBP_OBJ_SBJ
1891 m6=RB_JJ_.
1892 m0=NNS_NNS_,
1893 wfj=unpublished
1894 m0=NN_:_CC
1895 m0=CC_VBG_NN
1896 m6=null_DT_CC
1897 wfi=prices
1898 m2=prices_NNS
1899 wfhi=drove
1900 m0=IN_DT_VBG
1901 m5=AMOD_times
1902 wfi=times
1903 m1=NNS_RB
1904 m2=times_NNS
1905 m4=NNS_AMOD_DEP
1906 wfi=cost
1907 wfjp1=April
1908 m8=1_JJ_April
1909 wfhi=%
1910 wfj=impossible
1911 m1=NN_:
1912 m6=NN_JJ_$
1913 wfj=tough
1914 wfi=talking
1915 m2=talking_VBG
1916 m8=2_JJ_''
1917 wfi=call
1918 wfjp1=1989
1919 m8=1_JJ_1989
1920 wfhi=area
1921 wfj=African
1922 m7=much_as_NN
1923 wfi=runs
1924 m2=runs_VBZ
1925 wfj=conservative
1926 wfj=powerful
1927 wfj=anti-drug
1928 wfhi=enforcement
1929 m5=COORD_enforcement
1930 wfi=goes
1931 m2=goes_VBZ
1932 m6=VBP_RB_RB
1933 m0=,_NNS_.
1934 m5=OBJ_have
1935 wfi=15
1936 m2=15_CD
1937 wfjp1=one
1938 m8=1_JJ_one
1939 wfj=aesthetic
1940 wfjp1=reasons
1941 m8=1_JJ_reasons
1942 m0=CC_NN_JJ
1943 wfhi=calls
1944 m5=OBJ_calls
1945 wfi=calls
1946 m2=calls_VBZ
1947 m2=cost_NN
1948 wfj=electrical
1949 m0=,_NN_,
1950 wfj=firm
1951 wfi=proved
1952 m6=NNS_RB_CC
1953 m6=null_RB_NNS
1954 m8=2_JJ_people
1955 wfj=complex
1956 m7=only_not_,
1957 wfj=adequate
1958 m4=TO_PMOD_none
1959 deprdi=VC
1960 m1=null_RB
1961 wfj=sentimental
1962 m0=''_DT_NN
1963 m1=IN_``
1964 wfhi=consider
1965 m5=OBJ_consider
1966 m0=''_NNS_,
1967 wfj=extensive
1968 wfj=neat
1969 m0=,_CC_DT
1970 wfi=sounds
1971 m2=sounds_VBZ
1972 m6=null_RB_:
1973 m0=TO_VB_JJ
1974 m2=feel_VB
1975 m7=third_a_NNP
1976 m0=VBG_NN_.
1977 wfi=people
1978 m2=people_NNS
1979 m5=AMOD_as
1980 m0=IN_PRP_,
1981 m8=1_JJ_before
1982 wfhi=U.S.
1983 m5=COORD_U.S.
1984 m0=,_CD_CD
1985 m7=high_%_CD
1986 m5=COORD_%
1987 wfhi=traded
1988 m5=ADV_traded
1989 m0=NNP_NNP_NNS
1990 wfjp1=;
1991 m8=1_JJ_;
1992 m8=2_JJ_;
1993 wfj=unheard
1994 m1=VB_,
1995 m4=VB_P_none
1996 wfj=stable
1997 wfi=got
1998 m6=NNP_JJ_CC
1999 wfj=tall
2000 m0=IN_PRP$_NNS
2001 wfi=thus
2002 m2=thus_RB
2003 wfhi=into
2004 m5=PMOD_into
2005 wfj=unfunded
2006 wfhi=leave
2007 m5=OBJ_leave
2008 wfi=leave
2009 m2=leave_VB
2010 m5=OBJ_give
2011 wfj=valuable
2012 wfj=gross
2013 wfj=northern
2014 m7=little_had_NN
2015 m6=null_JJ_VBD
2016 wfj=inevitable
2017 m0=CC_JJ_:
2018 m6=JJ_JJ_:
2019 m5=OBJ_kept
2020 wfi=kept
2021 wfjp1=building
2022 m8=1_JJ_building
2023 wfi=looks
2024 m2=looks_VBZ
2025 wfi=So
2026 m2=So_RB
2027 wfi=already
2028 m1=RB_CD
2029 m2=already_RB
2030 wfhi='m
2031 wfi=away
2032 m2=away_RB
2033 wfi=payment
2034 m2=payment_NN
2035 wfi=company
2036 m2=company_NN
2037 m0=''_IN_DT
2038 wfi=sophisticated
2039 m2=sophisticated_JJ
2040 m0=IN_NN_NNS
2041 wfj=responsible
2042 wfhi=gets
2043 m5=OBJ_gets
2044 m2=declared_VBD
2045 m0=IN_CD_NNP
2046 m0=IN_CD_NN
2047 wfi=making
2048 m2=making_VBG
2049 m0=NNP_IN_DT
2050 wfi=consider
2051 m0=,_JJ_IN
2052 m6=null_DT_,
2053 wfj=civil
2054 m7=many_But_NNS
2055 wfj=blue-chip
2056 wfjp1=such
2057 m2=back_RB
2058 m0=RB_RB_.
2059 wfhi=take
2060 wfi=namely
2061 m2=namely_RB
2062 m0=,_IN_DT
2063 pjp1=MD
2064 pip2=MD
2065 m6=null_JJ_MD
2066 m5=COORD_will
2067 wfi=get
2068 m2=get_VB
2069 wfjp1=ways
2070 m0=CC_JJ_)
2071 pjp1=)
2072 wfjp1=)
2073 pip2=)
2074 m8=1_JJ_)
2075 m0=''_CC_``
2076 m0=TO_VBG_DT
2077 m5=TMP_were
2078 wfjp1=we
2079 m0=PRP_VBP_DT
2080 wfi=least
2081 m2=least_JJS
2082 m4=CD_none_NMOD
2083 phi=RBR
2084 m5=COORD_government
2085 m6=VBN_JJ_CD
2086 wfhi=Treasury
2087 wfjp1=ratcheting
2088 m0=VBG_IN_IN
2089 wfi=largely
2090 m2=largely_RB
2091 wfj=million-a-year
2092 m4=$_AMOD_none
2093 m6=null_CD_NN
2094 wfhi=break
2095 wfj=Much
2096 m0=TO_NN_,
2097 m0=IN_VBG_NN
2098 wfj=inherent
2099 m0=,_''_CC
2100 m2=real_JJ
2101 wfjp1=Oct.
2102 m0=NNP_CD_.
2103 wfi=money
2104 m2=money_NN
2105 m2=all_RB
2106 wfj=upset
2107 wfj=practical
2108 m0=IN_JJ_JJ
2109 m6=JJ_JJ_JJ
2110 wfj=Francisco-based
2111 wfi=San
2112 m2=San_NNP
2113 wfjp1=operating
2114 m0=VBG_NN_,
2115 m8=1_JJ_operating
2116 m1=IN_CD
2117 m8=5_JJ_Nov.
2118 wfj=triple-A
2119 wfi=Rated
2120 m2=Rated_VBN
2121 m7=triple-A_Rated_NNP
2122 wfj=single-A
2123 wfi=rated
2124 m2=rated_VBN
2125 wfi=1989
2126 m2=1989_CD
2127 m6=$_JJ_TO
2128 wfj=double-A
2129 wfi=Eurobonds
2130 m2=Eurobonds_NNS
2131 m7=due_Eurobonds_,
2132 wfjp1=warrants
2133 m8=1_JJ_warrants
2134 wfi=notes
2135 m2=notes_NNS
2136 m7=due_notes_,
2137 m1=NNS_IN
2138 m8=5_JJ_Dec.
2139 m0=,_JJ_NNP
2140 wfi=let
2141 m2=let_VB
2142 m6=VBG_JJ_VBG
2143 wfjp1=creditors
2144 m8=1_JJ_creditors
2145 m0=TO_NNP_NNP
2146 wfj=confident
2147 wfi=longer
2148 m2=no_RB
2149 m5=TMP_are
2150 m1=NN_RBR
2151 m1=,_RBR
2152 wfj=liable
2153 m0=,_CC_VBD
2154 wfi=held
2155 m2=held_VBN
2156 wfj=beneficial
2157 pjp2=EX
2158 wfhi=holding
2159 m5=OBJ_holding
2160 m0=TO_NN_.
2161 m1=DT_CD
2162 m5=OPRD_keep
2163 wfj=above
2164 m7=year-earlier_the_CD
2165 m6=VBD_RB_CC
2166 m2=proved_VBD
2167 m0=NN_JJ_IN
2168 m5=AMOD_more
2169 m0=TO_RB_JJ
2170 wfj=defensive
2171 m0=IN_CD_IN
2172 wfi=intraday
2173 m2=intraday_NN
2174 m0=IN_CD_,
2175 wfi=session
2176 m2=session_NN
2177 wfi=prove
2178 m2=prove_VB
2179 wfi=South
2180 m2=South_JJ
2181 wfj=Calif.-based
2182 m7=Calif.-based_,_RB
2183 wfi=stayed
2184 m2=stayed_VBD
2185 m0=IN_CD_TO
2186 wfhi=consumer
2187 m6=IN_RB_.
2188 wfi=remained
2189 m2=remained_VBD
2190 m0=CC_NNS_IN
2191 wfj=investment-grade
2192 wfjp1=out
2193 m8=1_JJ_out
2194 wfi=bond
2195 m2=bond_NN
2196 m7=unchanged_ended_JJ
2197 wfi=West
2198 m2=West_JJ
2199 wfi=appear
2200 wfi=though
2201 m2=though_IN
2202 wfi=Although
2203 m2=Although_IN
2204 m6=MD_JJ_RB
2205 wfj=Mo.-based
2206 m1=NNP_NNP
2207 wfi=fall
2208 m2=fall_VB
2209 wfhi=range
2210 m6=TO_JJ_.
2211 wfj=skeptical
2212 wfi=running
2213 m2=running_VBG
2214 wfhi=rejected
2215 m5=ADV_rejected
2216 m7=net_made_CD
2217 m7=several_on_JJ
2218 m6=VBN_JJ_CC
2219 wfi=months
2220 m2=months_NNS
2221 wfi=am
2222 m2=am_VBP
2223 m0=,_NN_CC
2224 wfj=Conn.based
2225 wfj=equivalent
2226 m0=VBG_NNS_,
2227 m0=,_JJR_NN
2228 m0=IN_CD_CD
2229 wfj=ex-dividend
2230 wfjp1=today
2231 m7=ex-dividend_goes_null
2232 m8=1_JJ_today
2233 m1=JJ_CD
2234 wfhi=expected
2235 m6=IN_JJ_:
2236 wfjp1=Sept.
2237 m0=NNP_CD_VBD
2238 m8=1_JJ_Sept.
2239 wfj=Ohio-based
2240 wfj=Mich.-based
2241 wfjp1=First
2242 m8=1_JJ_First
2243 wfhi=provides
2244 wfi=hit
2245 m0=''_CC_VBD
2246 wfi=votes
2247 m2=votes_NNS
2248 m8=2_JJ_is
2249 wfj=unconsolidated
2250 wfhi=under
2251 m5=PMOD_under
2252 m0=CC_CD_NN
2253 wfi=do
2254 m2=do_VB
2255 m7=much_as_CD
2256 wfjp1=while
2257 wfj=Germany-based
2258 m6=null_NNP_NNS
2259 m6=null_,_NNS
2260 m7=many_how_VB
2261 m1=,_CC
2262 m1=RB_IN
2263 m2=first_RB
2264 wfj=vital
2265 wfj=famous
2266 m0=''_NN_NNS
2267 m0=,_PRP_VBD
2268 wfi=falls
2269 m2=falls_VBZ
2270 wfhi=wrestling
2271 m6=VBG_RB_CC
2272 m0=NN_(_$
2273 m5=NMOD_more
2274 m5=COORD_increased
2275 wfjp1=European
2276 m8=1_JJ_European
2277 m0=''_NNS_IN
2278 wfj=like
2279 wfi=appears
2280 m2=appears_VBZ
2281 m6=JJR_JJ_NNS
2282 wfi=formerly
2283 m2=formerly_RB
2284 wfhi=packaging
2285 m7=industrial_,_NNS
2286 m2=early_RB
2287 m0=IN_NNS_,
2288 wfj=required
2289 m0=TO_NN_IN
2290 m1=VB_CC
2291 m0=NNP_CC_NNP
2292 wfi=light
2293 m2=light_JJ
2294 wfj=two-part
2295 m1=VBG_DT
2296 wfj=threatening
2297 wfj=deep
2298 wfjp1=nor
2299 m8=1_JJ_nor
2300 m0=''_NNS_.
2301 m6=MD_JJ_VBZ
2302 m6=VBG_RB_.
2303 wfi=male
2304 m2=male_NN
2305 wfi=herbicide
2306 m2=herbicide_NN
2307 wfi=called
2308 m1=VBD_NNP
2309 m2=called_VBD
2310 m0=(_$_CD
2311 wfj=injured
2312 pjp2=FW
2313 m0=,_''_VBZ
2314 wfi=left
2315 m5=ADV_'m
2316 wfj=cellular
2317 m8=6_JJ_Nov.
2318 m6=CD_JJ_,
2319 m1=CD_NN
2320 m4=CD_AMOD_DEP
2321 m6=null_NN_,
2322 wfj=par
2323 wfjp1=industries
2324 m8=1_JJ_industries
2325 m8=2_JJ_today
2326 wfj=eventual
2327 m0=NNP_MD_VB
2328 wfi=stand
2329 m4=VB_ADV_none
2330 wfj=mixed
2331 m2=appear_VB
2332 wfjp1=early
2333 m8=1_JJ_early
2334 m2=remain_VBP
2335 wfi=caught
2336 m2=caught_VBN
2337 wfj=southern
2338 wfj=Korean
2339 m7=Korean_South_VBD
2340 m5=COORD_consumer
2341 wfj=capable
2342 wfjp1=Saturday
2343 wfj=airborne
2344 m6=NNP_JJ_TO
2345 wfjp1=minutes
2346 m8=1_JJ_minutes
2347 m2=little_JJ
2348 m7=airborne_,_NN
2349 wfi=does
2350 m2=does_VBZ
2351 wfj=convinced
2352 wfi=became
2353 m2=became_VBD
2354 wfjp1=force
2355 m8=1_JJ_force
2356 m0=RB_JJ_NNS
2357 m6=VBG_JJ_RB
2358 m7=possible_as_null
2359 m5=PMOD_about
2360 wfhi=set
2361 wfj=jobless
2362 m0=IN_IN_NNP
2363 m7=payable_,_TO
2364 m8=6_JJ_Dec.
2365 m0=$_CD_DT
2366 m6=NNS_RB_,
2367 m0=,_CD_NN
2368 m4=NNS_APPO_NMOD
2369 wfj=single-A-2
2370 wfhi=rating
2371 m5=NMOD_rating
2372 m6=NN_JJ_:
2373 wfjp1=compared
2374 m0=VBN_IN_DT
2375 m8=1_JJ_compared
2376 wfj=expected
2377 wfjp1=0.2
2378 wfjp1=sample
2379 m0=,_VBG_,
2380 wfj=legitimate
2381 wfi=easily
2382 m2=easily_RB
2383 wfhi=calling
2384 wfi=system
2385 m2=system_NN
2386 wfjp1=tape
2387 m8=1_JJ_tape
2388 m1=VBD_RBR
2389 m7=many_how_VBN
2390 wfj=Conn.-based
2391 wfjp1=dividends
2392 m8=1_JJ_dividends
2393 m5=OPRD_calling
2394 wfj=abused
2395 wfj=urban
2396 wfi=considered
2397 m2=considered_VBN
2398 m7=wrong_anything_null
2399 m5=TMP_came
2400 wfj=unrelated
2401 m2=got_VBD
2402 wfj=intact
2403 wfj=innocent
2404 wfj=failed
2405 wfi=me
2406 m2=me_PRP
2407 m8=6_JJ_to
2408 wfjp1=were
2409 m8=1_JJ_were
2410 wfj=non-U.S.
2411 m7=non-U.S._and_,
2412 m5=NMOD_issue
2413 wfhi=rated
2414 m5=COORD_rated
2415 wfj=insured
2416 m0=CC_VBN_JJ
2417 m7=insured_are_JJ
2418 wfj=uninsured
2419 m7=double-A_rated_POS
2420 m7=due_bonds_,
2421 m1=VB_WRB
2422 m6=VBZ_JJ_CD
2423 wfj=surprised
2424 wfjp1=less
2425 m8=1_JJ_less
2426 wfi=then
2427 m2=then_RB
2428 wfi=management
2429 m2=management_NN
2430 m0=RB_RB_IN
2431 m4=RB_DEP_none
2432 pjp1=POS
2433 wfjp1='s
2434 m6=null_JJ_POS
2435 m8=1_JJ_'s
2436 m8=2_JJ_'s
2437 m1=NNS_``
2438 m6=null_``_''
2439 wfjp1=now
2440 m0=TO_CD_NN
2441 wfhi=accounting
2442 m2=consider_VBP
2443 wfjp1=versions
2444 m8=1_JJ_versions
2445 m6=NNS_DT_IN
2446 m0=NNS_CC_CD
2447 m8=1_JJ_his
2448 wfjp1=these
2449 m0=DT_JJ_NNS
2450 m8=1_JJ_these
2451 wfhi=much
2452 m5=AMOD_much
2453 wfi=attended
2454 wfi=substantial
2455 m2=substantial_JJ
2456 wfhi=office
2457 m7=general_and_null
2458 m7=other_and_NN
2459 m0=TO_NN_NN
2460 wfjp1=revolution
2461 m0=,_NNP_RB
2462 pjp1=FW
2463 pip2=FW
2464 wfhi=far
2465 m5=AMOD_far
2466 m0=TO_DT_VBG
2467 wfi=increases
2468 m2=increases_NNS
2469 m0=VBG_NNS_IN
2470 wfj=forced
2471 wfi=bit
2472 wfj=else
2473 m2=ended_VBN
2474 m2=left_VBN
2475 m0=CC_JJ_JJ
2476 m4=JJ_none_NMOD
2477 wfi=just
2478 m2=just_RB
2479 m0=,_TO_VB
2480 m2=say_VB
2481 m0=NN_:_NN
2482 wfj=vintage
2483 wfj=structured
2484 wfjp1=July
2485 m8=1_JJ_July
2486 m4=NNS_none_AMOD
2487 wfj=concerned
2488 m1=WRB_RB
2489 m0=JJ_NN_:
2490 wfj=six-cent
2491 wfjp1=per
2492 m8=1_JJ_per
2493 m6=MD_JJ_DT
2494 m6=null_IN_NNS
2495 wfi=Also
2496 m2=Also_RB
2497 wfhi=cents
2498 wfi=doing
2499 m2=doing_VBG
2500 m0=DT_NN_NN
2501 wfj=unwarranted
2502 wfi=totally
2503 m2=totally_RB
2504 m7=high_as_CD
2505 m7=many_as_NNP
2506 wfhi=advertising
2507 wfj=Good
2508 wfj=patient
2509 wfj=involved
2510 m7=much_so_JJ
2511 wfi=looked
2512 m2=looked_VBD
2513 wfi=Perhaps
2514 m1=RB_RBS
2515 m2=Perhaps_RB
2516 wfhi='re
2517 deprdi=GAP-SBJ
2518 m4=VBZ_GAP-SBJ_LOC
2519 m4=NNPS_none_NMOD
2520 m6=null_DT_MD
2521 wfjp1=tasks
2522 wfjp1=door
2523 m8=1_JJ_door
2524 wfj=pessimistic
2525 wfj=bullish
2526 wfi=surprisingly
2527 m2=surprisingly_RB
2528 wfjp1=dollar
2529 m8=1_JJ_dollar
2530 m0=''_IN_NNS
2531 wfj=vulnerable
2532 wfi=went
2533 m2=went_VBD
2534 m0=JJS_,_NNP
2535 wfj=rid
2536 wfjp1=again
2537 wfj=affluent
2538 wfj=sour
2539 wfi=going
2540 m2=going_VBG
2541 wfj=idle
2542 m7=African_South_null
2543 wfj=radical
2544 wfj=false
2545 m8=1_JJ_'
2546 m6=CC_JJ_''
2547 wfi=North
2548 m2=North_JJ
2549 wfj=City-based
2550 m0=TO_NN_CC
2551 wfj=hopeful
2552 wfjp1=closed
2553 m8=1_JJ_closed
2554 wfi=ranked
2555 m2=ranked_VBD
2556 wfj=undercut
2557 m0=JJR_JJ_NN
2558 wfi=either
2559 m2=either_CC
2560 m4=VBZ_TMP_SBJ
2561 wfi=stay
2562 m2=stay_VB
2563 wfj=typical
2564 m1=NN_VBZ
2565 m6=null_IN_.
2566 m6=NN_JJ_RB
2567 m0=NNS_DT_JJ
2568 wfj=in-house
2569 wfj=estimated
2570 m7=estimated_an_CD
2571 wfj=far-reaching
2572 m7=estimated_The_CD
2573 wfhi=housing
2574 m7=little_as_CD
2575 wfjp1=jealousy
2576 wfj=state-controlled
2577 wfi=bought
2578 m2=bought_VBD
2579 m5=AMOD_at
2580 wfi=allegedly
2581 m2=allegedly_RB
2582 m5=DEP_times
2583 m4=NNS_DEP_DEP
2584 m4=NNS_P_none
2585 m0=$_CD_IN
2586 m0=NNS_IN_NNPS
2587 m0=CC_RB_VBN
2588 m7=many_as_CD
2589 m0=TO_NN_TO
2590 m7=German_West_CD
2591 wfhi=plan
2592 wfjp1=outstanding
2593 m8=1_JJ_outstanding
2594 m0=:_RB_IN
2595 m4=NNS_none_DEP
2596 wfj=cheap
2597 wfjp1=}
2598 m6=null_JJ_)
2599 m8=1_JJ_}
2600 m0=,_IN_PRP
2601 wfj=unchanging
2602 m2=either_DT
2603 wfj=credible
2604 pjp1=VB
2605 m8=3_JJ_that
2606 m0=PRP_VBZ_TO
2607 m4=VBP_ADV_none
2608 wfhi=common
2609 wfi=felt
2610 m2=felt_VBD
2611 m6=RBR_JJ_NNS
2612 m7=little_as_NN
2613 m5=COORD_advertising
2614 wfi=split
2615 m2=split_NN
2616 m7=mixed_closed_CC
2617 wfj=changed
2618 wfj=logical
2619 wfhi=Friday
2620 wfj=underwritten
2621 wfi=grow
2622 m2=grow_VB
2623 m8=1_JJ_against
2624 m7=many_as_IN
2625 m2=go_VBP
2626 wfi=gain
2627 wfjp1=Nobel
2628 m6=TO_JJ_DT
2629 wfj=three-fourths
2630 wfi=gone
2631 m2=gone_VBN
2632 wfj=encouraging
2633 m7=much_so_IN
2634 wfi=looking
2635 m2=looking_VBG
2636 pip1=''
2637 m0=''_VBZ_DT
2638 m2=get_VBP
2639 m0=,_NNS_VBP
2640 m1=VBZ_,
2641 wfj=uncertain
2642 m0=TO_JJ_NNP
2643 m5=OBJ_turning
2644 m6=VBG_JJ_:
2645 wfjp1=chance
2646 wfj=pragmatic
2647 wfj=cumulative
2648 wfj=Angeles-based
2649 wfi=Los
2650 m2=Los_NNP
2651 m7=net_,_NN
2652 wfj=13th
2653 m5=NMOD_Friday
2654 wfi=Friday
2655 m1=NNP_DT
2656 m2=Friday_NNP
2657 m4=NNP_NMOD_none
2658 wfi=tell
2659 m2=tell_VB
2660 m2=Yet_RB
2661 m1=JJ_``
2662 wfi=crimes
2663 m2=crimes_NNS
2664 m4=RB_none_DEP
2665 m0=,_VBN_IN
2666 m4=VBZ_none_OBJ
2667 wfi=Even
2668 m2=Even_RB
2669 wfi=plants
2670 m2=plants_NNS
2671 m6=null_RBS_TO
2672 m0=IN_IN_JJS
2673 wfi=turned
2674 wfj=convincing
2675 m0=,_CC_VBG
2676 wfj=soviet
2677 wfi=appeared
2678 m2=appeared_VBD
2679 m0=)_NNS_,
2680 m6=null_(_)
2681 wfj=latter
2682 m4=JJ_P_P
2683 wfj=harmonic
2684 m0=''_NN_VBD
2685 m5=TMP_was
2686 m7=extra_an_CD
2687 wfhi=third
2688 m0=,_VBN_NN
2689 m7=much_,_JJ
2690 m0=DT_NNS_IN
2691 m7=scarce_is_NNS
2692 wfi=machines
2693 m2=machines_NNS
2694 m7=American_the_NNP
2695 wfjp1=even
2696 m8=1_JJ_even
2697 m7=much_too_null
2698 m0=(_JJ_NNS
2699 wfi=proves
2700 m2=proves_VBZ
2701 wfjp1=service-sector
2702 m5=COORD_accounting
2703 m6=IN_IN_IN
2704 m7=much_as_IN
2705 m8=2_JJ_an
2706 m0=''_IN_NNP
2707 m6=VBD_DT_VBD
2708 wfj=crazy
2709 m0=DT_$_CD
2710 wfhi=defense
2711 wfi=although
2712 m2=although_IN
2713 wfjp1=prime
2714 m8=1_JJ_prime
2715 m7=available_funds_NNS
2716 wfi=Latin
2717 m2=Latin_JJ
2718 m0=CC_JJ_``
2719 wfi=turn
2720 wfi=turns
2721 m2=turns_VBZ
2722 m0=VBG_IN_DT
2723 wfj=confusing
2724 m0=,_IN_VBG
2725 wfjp1=short-sellers
2726 m0=''_IN_PRP$
2727 m0=,_RB_RB
2728 wfjp1=reshuffling
2729 wfj=autonomous
2730 wfj=just
2731 wfhi=engineering
2732 m5=COORD_engineering
2733 wfj=1
2734 m7=1_2_NN
2735 m7=Canadian_billion_$
2736 wfj=east
2737 wfjp1=residents
2738 m8=1_JJ_residents
2739 wfjp1=ever
2740 m4=RBR_none_AMOD
2741 wfhi=above
2742 m7=one-third_as_NNP
2743 wfhi=retail
2744 m5=COORD_retail
2745 wfj=Zealand-based
2746 m7=Zealand-based_New_NN
2747 wfhi=makers
2748 m6=VBD_JJ_DT
2749 wfj=unnerving
2750 wfj=sterling
2751 m0=NNS_TO_NNP
2752 m7=Francisco-based_San_VBD
2753 wfj=deductible
2754 wfj=tax-free
2755 m8=2_JJ_market
2756 pjp1=WDT
2757 m7=high_as_NN
2758 m6=IN_IN_NNP
2759 m6=MD_IN_NNP
2760 wfj=treacherous
2761 m7=York-based_New_NN
2762 wfi=termed
2763 wfi=businesses
2764 m2=businesses_NNS
2765 wfj=unscathed
2766 m7=many_as_PRP
2767 wfjp1=under
2768 m8=1_JJ_under
2769 m2=further_RB
2770 m7=expensive_more_CC
2771 m7=many_so_DT
2772 wfjp1=repercussions
2773 m6=VB_RB_TO
2774 wfj=naked
2775 m8=1_JJ_face
2776 m0=:_PRP$_JJ
2777 m2=bit_NN
2778 wfi=bright
2779 m2=bright_JJ
2780 m7=much_how_VB
2781 wfj=unused
2782 m7=due_,_JJ
2783 m6=$_JJ_IN
2784 m7=many_as_,
2785 wfjp1=carbon
2786 m2=seemed_VBN
2787 m6=IN_,_NNP
2788 m7=nationwide_stores_null
2789 wfj=alone
2790 m0=CC_JJ_VBP
2791 m6=null_DT_POS
2792 wfjp1=smaller
2793 m8=1_JJ_smaller
2794 m0=,_``_JJ
2795 wfj=unstylish
2796 wfhi=bought
2797 m6=JJR_JJ_.
2798 wfj=secretive
2799 wfi=sound
2800 m2=sound_VB
2801 wfjp1=-
2802 m8=1_JJ_-
2803 m5=COORD_defense
2804 m7=German_West_null
2805 m2=one_NN
2806 wfi=Western
2807 m2=Western_JJ
2808 m7=German_,_JJ
2809 m6=VBP_IN_TO
2810 wfi=business
2811 m2=business_NN
2812 m7=Korean_South_NNS
2813 m6=TO_DT_NNP
2814 wfjp1=given
2815 m8=1_JJ_given
2816 wfjp1=millions
2817 m0=CD_IN_DT
2818 wfi=entity
2819 m2=entity_NN
2820 wfi=surprised
2821 m2=surprised_VBD
2822 m7=active_most_null
2823 wfjp1=diplomats
2824 m5=TMP_have
2825 m0=NNP_NN_NNP
2826 wfhi=Are
2827 wfi=Are
2828 m2=Are_VBP
2829 m5=ADV_sell
2830 wfjp1=ladies
2831 m8=1_JJ_ladies
2832 wfjp1=backgrounds
2833 m8=1_JJ_backgrounds
2834 m0=''_RB_RB
2835 wfi=site
2836 m2=site_NN
2837 m8=2_JJ_shall
2838 m2=very_JJ
2839 wfjp1=General
2840 m7=little_as_NNS
2841 wfj=puttable
2842 m0=RB_TO_DT
2843 m7=puttable_is_DT
2844 m8=1_JJ_back
2845 depldj=MNR
2846 m3=MNR_JJ
2847 m0=._)_NN
2848 wfhi=banking
2849 m5=COORD_banking
2850 wfj=uniform
2851 m0=:_NN_IN
2852 m7=guilty_plead_TO
2853 m0=TO_VBG_TO
2854 wfi=members
2855 m2=members_NNS
2856 wfj=Rican
2857 wfi=Costa
2858 m2=Costa_JJ
2859 wfi=Central
2860 m2=Central_JJ
2861 m7=Rican_Costa_DT
2862 m2=gain_NN
2863 m8=5_JJ_as
2864 m6=null_TO_NN
2865 m7=large_are_NNS
2866 m7=high_a_CD
2867 wfi=thought
2868 m4=VBN_none_TMP
2869 m5=COORD_products
2870 m0=''_TO_DT
2871 wfhi=leaves
2872 m5=OBJ_leaves
2873 m8=2_JJ_less
2874 m7=general_in_NN
2875 wfj=return
2876 wfjp1=numerous
2877 wfhi=computer
2878 m7=much_is_NN
2879 m5=COORD_computer
2880 m2=pretty_JJ
2881 m7=guilty_pleaded_IN
2882 wfjp1=who
2883 wfj=frozen
2884 m0=,_NNS_IN
2885 m5=ADV_take
2886 m7=low_as_CD
2887 m7=elderly_the_NN
2888 m5=ADV_cents
2889 m0=$_JJ_NN
2890 m7=much_,_NN
2891 m0=CD_NNS_RB
2892 wfi=Not
2893 m2=Not_RB
2894 wfjp1=too
2895 m7=little_a_,
2896 m8=1_JJ_too
2897 wfi=reflected
2898 m2=reflected_VBD
2899 m7=much_as_NNS
2900 wfjp1=feature
2901 wfj=animal
2902 m7=animal_from_NN
2903 wfhi=shift
2904 wfjp1=tomorrow
2905 wfj=undefined
2906 wfj=wobbly
2907 m7=low_as_NNS
2908 m7=little_too_.
2909 wfj=disabled
2910 m0=VBZ_DT_NN
2911 m0=``_NNS_.
2912 m0=:_PRP_VBZ
2913 wfi=proposal
2914 m2=proposal_NN
2915 m8=3_JJ_$
2916 m4=NNS_COORD_none
2917 m0=CD_CD_TO
2918 m8=1_JJ_107
2919 wfj=four-family
2920 wfjp1=residential
2921 m7=single-A-2_Rated_POS
2922 m7=many_as_JJ
2923 m7=much_by_null
2924 wfi=Though
2925 m2=Though_IN
2926 wfi=plans
2927 m7=many_so_NNS
2928 m6=null_:_IN
2929 m4=IN_P_P
2930 deprdi=PRN
2931 m4=JJ_PRN_none
2932 wfj=non-virulent
2933 wfjp1=toxin
2934 m6=$_JJ_DT
2935 m0=,_JJ_NNPS
2936 wfjp1=Utahans
2937 wfi=lot
2938 m8=4_JJ_)
2939 m7=dramatic_most_NN
2940 m8=5_JJ_than
2941 m4=NNS_ADV_NMOD
2942 m6=IN_DT_NNP
2943 m6=null_PRP$_NNP
2944 wfj=retarded
2945 m7=late_too_null
2946 m0=CD_NNS_DT
2947 m6=MD_PRP_,
2948 m0=VBG_IN_NN
2949 m8=3_JJ_?
2950 m0=PRP_VBD_IN
2951 m0=PRP_VBZ_IN
2952 m8=3_JJ_the
2953 m0=IN_RB_VBG
2954 wfj=super-expensive
2955 m2=times_CC
2956 wfhi=four
2957 m6=CD_RB_IN
2958 m7=much_as_PRP
2959 m0=IN_DT_VBZ
2960 m0=IN_NNS_VBN
2961 wfi=everyone
2962 m2=everyone_NN
2963 wfj=Mass.-based
2964 wfj=medium-size
2965 m7=huge_a_CD
2966 wfhi=twice
2967 m5=AMOD_twice
2968 m7=estimated_An_CD
2969 wfj=provoking
2970 wfj=scandal-tripped
2971 m0=VBP_VBN_JJ
2972 wfj=topiary
2973 m7=American_Latin_RB
2974 wfi=voted
2975 m2=voted_VBD
2976 m7=same_voted_NNP
2977 m0=RB_VBN_NN
2978 wfj=disingenuous
2979 wfj=fitting
2980 wfi=water
2981 m2=water_NN
2982 wfj=vehement
2983 m7=much_too_NNP
2984 wfi=resigned
2985 m2=resigned_VBD
2986 m4=NN_none_P
2987 wfi=indirectly
2988 m2=indirectly_RB
2989 depldj=COORD
2990 m3=COORD_JJ
2991 m0=CC_VBN_NNS
2992 wfj=wistful
2993 m0=,_NNP_,
2994 wfhi=Hispanic
2995 wfjp1=grocery
2996 m8=1_JJ_grocery
2997 wfjp1=musical
2998 wfhi=Lemmon
2999 m0=JJ_,_VBN
3000 wfj=resounding
3001 m0=``_RB_.
3002 m0=TO_CD_CD
3003 wfjp1=newsletter
3004 m8=1_JJ_newsletter
3005 m7=short_as_NNS
3006 m0=IN_PRP_NN
3007 wfi=continues
3008 m2=continues_VBZ
3009 m7=13th_the_,
3010 m5=COORD_office
3011 m7=many_so_NN
3012 m0=TO_PRP$_VBG
3013 wfjp1=casino
3014 m1=JJ_RBS
3015 m0=CC_VBZ_DT
3016 m0=''_JJ_NN
3017 m7=single-A_and_,
3018 wfj=random
3019 m7=wholesale_and_.
3020 wfi=fell
3021 m2=fell_VBD
3022 wfj=twice
3023 wfj=ambivalent
3024 wfj=D.C.-based
3025 m2=less_JJR
3026 wfjp1=affiliate
3027 m8=1_JJ_affiliate
3028 wfjp1=leases
3029 wfi=believed
3030 m2=neither_CC
3031 m7=much_how_TO
3032 wfjp1=wearing
3033 m0=VBG_RB_IN
3034 m7=free_``_CC
3035 wfhi=needs
3036 m5=OBJ_needs
3037 m6=NNS_IN_TO
3038 wfi=containing
3039 m2=containing_VBG
3040 m7=much_as_JJ
3041 m7=effective_resigned_IN
3042 m7=financial_and_''
3043 wfj=out
3044 wfj=being
3045 wfjp1=crude
3046 m8=1_JJ_crude
3047 wfi=heavy
3048 m6=IN_IN_.
3049 wfi=yards
3050 m2=yards_NNS
3051 m0=NN_CD_,
3052 wfj=non-profit
3053 wfj=overbuilt
3054 m0=''_IN_VBG
3055 m7=recent_most_null
3056 wfj=reformer
3057 m4=VBP_GAP-SBJ_SBJ
3058 m7=Good_null_null
3059 wfj=expressive
3060 m0=''_CC_NNP
3061 m5=OBJ_finds
3062 m7=double-A_and_,
3063 m7=double-A-minus_and_.
3064 wfjp1=proletarian
3065 wfj=ungentlemanly
3066 wfj=Hostile
3067 wfj=hundredth
3068 wfj=million-share
3069 wfj=Ky.-based
3070 m6=VBZ_RB_RB
3071 m7=much_as_.
3072 wfi=Just
3073 m2=Just_RB
3074 wfi=fly
3075 m2=fly_VBP
3076 m2=fly_VB
3077 wfjp1=free-travel
3078 wfjp1=participants
3079 m8=1_JJ_participants
3080 m0=VBD_DT_NN
3081 m7=significant_most_NN
3082 m7=commercial_as_NN
3083 m8=2_JJ_securities
3084 wfjp1=cemetery
3085 m0=CD_NN_DT
3086 wfj=competent
3087 wfi=staff
3088 m2=staff_NN
3089 m4=VBD_P_ADV
3090 m7=important_most_NN
3091 m0=''_NN_WDT
3092 m4=IN_none_AMOD
3093 wfjp1=Sports
3094 m2=found_VBN
3095 m0=,_NNS_CC
3096 m7=important_More_NNP
3097 m0=JJR_._null
3098 m6=null_RBR_DT
3099 m6=null_DT_DT
3100 m4=VBD_SBJ_none
3101 m7=secondary_the_NN
3102 wfj=unseated
3103 wfj=unnerved
3104 m6=NN_DT_NNS
3105 m0=,_NNS_JJ
3106 wfj=underpaid
3107 wfj=gifted
3108 wfjp1=get
3109 m0=VB_DT_JJ
3110 m6=null_JJ_VB
3111 wfi=rendered
3112 m0=IN_WDT_VBZ
3113 m4=NNS_none_SBJ
3114 wfi=operations
3115 m2=operations_NNS
3116 wfi=doubt
3117 m2=doubt_NN
3118 m0=,_NNS_RB
3119 m1=DT_$
3120 m0=CC_JJ_CC
3121 m0=:_NNS_.
3122 m7=Angeles-based_Los_NNP
3123 m0=JJ_,_CC
3124 wfj=Va.-based
3125 m7=Va.-based_,_PRP
3126 wfi=Now
3127 m2=Now_RB
3128 m6=VBN_DT_CC
3129 m0=CC_JJR_NNS
3130 m0=._''_)
3131 m7=free_fly_NN
3132 m7=guilty_pleaded_CC
3133 m1=CD_CD
3134 m6=null_CD_NNS
3135 wfi=pays
3136 m2=pays_VBZ
3137 wfj=rooted
3138 wfjp1=elsewhere
3139 wfjp1=Cathay
3140 wfjp1=Industrial
3141 m8=1_JJ_Industrial
3142 wfj=single-B-2
3143 m0=IN_VBG_$
3144 wfi=options
3145 m2=options_NNS
3146 m0=NNP_IN_JJ
3147 wfjp1=moving
3148 m7=innocent_pleaded_NNS
3149 wfjp1=easing
3150 m8=1_JJ_easing
3151 m2=plans_NNS
3152 m7=likely_plans_PRP$
3153 m6=NNS_JJ_RP
3154 wfhi=biggest
3155 m5=OBJ_running
3156 m7=German_East_null
3157 wfjp1=being
3158 m0=VBG_VBN_,
3159 m2=later_RBR
3160 m7=many_as_VB
3161 m6=MD_JJ_VBG
3162 wfj=flip-flopped
3163 wfjp1=lures
3164 m4=NNS_APPO_none
3165 m0=PRP_VBP_PRP
3166 m0=JJS_NNS_MD
3167 wfi=flying
3168 m2=flying_VBG
3169 m7=long_as_NNS
3170 wfhi=intended
3171 m5=OPRD_intended
3172 wfjp1=posted
3173 m8=1_JJ_posted
3174 wfj=natured
3175 wfi=broken
3176 m2=broken_VBN
3177 wfhi=withdrawn
3178 wfjp1=Jon
3179 m0=NNP_VBZ_RP
3180 wfjp1=signatures
3181 wfj=Callable
3182 m7=Callable_null_CD
3183 wfj=off-line
3184 wfjp1=52.7
3185 m0=''_PRP_MD
3186 m0=VBZ_CD_JJ
3187 m7=many_how_PRP
3188 wfj=65-day
3189 wfj=dilutive
3190 wfjp1=equivalents
3191 m7=dilutive_and_.
3192 m8=1_JJ_equivalents
3193 m7=common_million_NNS
3194 m6=VBN_CD_CC
3195 m7=common_on_NNS
3196 wfj=alert
3197 wfjp1=tries
3198 pjp1=PDT
3199 m0=PDT_DT_NN
3200 wfi=brand
3201 m2=brand_NN
3202 m7=loyal_brand_IN
3203 m0=RP_NN_NNS
