1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=VBZ
2 pjp1=VBN
3 pjp2=DT
4 wfj=has
5 m0=VBN_DT_NN
6 pjp4=NN
7 cpj=VBZ
8 pi=NN
9 pip1=,
10 cpi=NN
11 m1=NN_,
12 pip2=NNP
13 dist=4
14 phi=IN
15 depi=PMOD
16 depldj=P
17 depldi=NMOD
18 deprdi=none
19 m3=P_VBZ
20 m4=NN_none_NMOD
21 m6=IN_,_VBN
22 pjp1=NN
23 pjp2=IN
24 pjp3=NNP
25 wfj=is
26 pjp4=NNP
27 pi=null
28 pip1=NNP
29 wfi=null
30 cpi=null
31 m2=null_null
32 dist=3
33 wfhi=null
34 phi=null
35 depi=none
36 depldj=SBJ
37 depldi=null
38 deprdi=null
39 m3=SBJ_VBZ
40 m4=null_null_null
41 m5=none_null
42 m6=null_NNP_NN
43 pjp3=JJ
44 m0=VBN_DT_JJ
45 pi=NNS
46 pip1=VBZ
47 cpi=NNS
48 m1=NNS_VBZ
49 pip2=VBN
50 dist=1
51 wfhi=make
52 phi=VB
53 depi=OBJ
54 depldj=null
55 m3=null_VBZ
56 m4=NNS_none_NMOD
57 pjp1=VBZ
58 pjp2=WP
59 pjp3=NNS
60 wfjp1=is
61 pjp4=VBP
62 pi=``
63 pip1=WP
64 wfi=``
65 cpi=``
66 m1=``_WP
67 m2=``_``
68 pip2=VBZ
69 dist=2
70 m4=``_null_null
71 m6=null_WP_VBZ
72 m8=2_VBZ_is
73 pjp2=VBG
74 pjp3=RB
75 wfj='s
76 wfjp1=been
77 m0=VBN_VBG_RB
78 pjp4=.
79 pi=PRP
80 cpi=PRP
81 m1=PRP_VBZ
82 m4=PRP_null_null
83 m6=null_VBZ_VBN
84 m7='s_he_RB
85 m8=1_VBZ_been
86 pjp1=VBG
87 pjp2=,
88 pjp3=CC
89 wfjp1=coming
90 m0=VBG_,_CC
91 pjp4=VBZ
92 pi=RB
93 wfi=sure
94 cpi=RB
95 m1=RB_DT
96 m2=sure_RB
97 pip2=NN
98 m4=RB_null_null
99 m6=null_DT_VBG
100 m7=is_sure_CC
101 m8=3_VBZ_coming
102 pjp1=DT
103 pjp2=NN
104 pjp3=MD
105 wfjp1=the
106 m0=DT_NN_MD
107 pjp4=VB
108 pip1=VBG
109 pip2=DT
110 dist=5
111 phi=VBG
112 deprdi=P
113 m4=NNS_P_NMOD
114 m8=5_VBZ_the
115 pjp2=JJ
116 wfjp1=a
117 m0=DT_JJ_NN
118 pjp4=IN
119 m6=null_VBZ_DT
120 m8=1_VBZ_a
121 pip1=IN
122 m1=null_IN
123 depldj=ADV
124 m3=ADV_VBZ
125 m6=null_IN_VBN
126 m0=NN_,_CC
127 pjp4=DT
128 pi=VBZ
129 wfi='s
130 cpi=VBZ
131 m1=VBZ_DT
132 m2='s_VBZ
133 pip2=RBR
134 wfhi=Says
135 phi=VBZ
136 depldi=TMP
137 pjp1=PRP
138 pjp2=TO
139 pjp3=VB
140 wfjp1=them
141 m0=PRP_TO_VB
142 pjp4=TO
143 pi=VBP
144 wfi=say
145 cpi=VBP
146 m1=VBP_DT
147 m2=say_VBP
148 pip2=JJ
149 depi=ROOT
150 depldi=SBJ
151 m4=VBP_none_SBJ
152 m5=ROOT_null
153 m6=null_DT_PRP
154 m8=4_VBZ_them
155 pjp2=VBN
156 pjp3=IN
157 m0=VBN_VBN_IN
158 pjp4=VBG
159 wfi=is
160 m1=VBZ_NNP
161 m2=is_VBZ
162 dist=6
163 depldi=DEP
164 deprdi=PRD
165 m4=VBZ_PRD_DEP
166 m6=null_NNP_VBN
167 m8=6_VBZ_been
168 pjp2=CC
169 pjp3=TO
170 wfjp1=it
171 pi=IN
172 pip1=WRB
173 cpi=IN
174 m1=IN_WRB
175 phi=VBN
176 depi=ADV
177 depldj=TMP
178 m3=TMP_VBZ
179 m4=IN_null_null
180 pip1=JJ
181 wfi=time
182 m1=NN_JJ
183 m2=time_NN
184 wfhi=be
185 depi=PRD
186 m5=PRD_be
187 m6=VB_JJ_VBN
188 m7=has_time_IN
189 m8=4_VBZ_been
190 pjp2=NNS
191 pjp4=CD
192 m1=NN_DT
193 wfhi=is
194 m5=PRD_is
195 pjp1=NNP
196 pjp3=,
197 wfj=makes
198 pjp4=VBD
199 pi=NNP
200 cpi=NNP
201 m1=NNP_NNP
202 pip2=WDT
203 deprdi=POSTHON
204 m5=PMOD_of
205 pjp1=IN
206 wfj=stands
207 wfjp1=on
208 m0=IN_DT_NN
209 depldj=LOC
210 m3=LOC_VBZ
211 m4=VBZ_none_SBJ
212 m6=null_WRB_IN
213 m8=4_VBZ_on
214 m1=NN_IN
215 phi=NNP
216 depi=APPO
217 deprdi=NMOD
218 m4=NN_NMOD_NMOD
219 pjp3=DT
220 m0=VBN_TO_DT
221 pjp4=JJ
222 pip1=VBN
223 wfi=have
224 wfjp1=based
225 pjp4=,
226 pi=CC
227 wfi=and
228 cpi=CC
229 m2=and_CC
230 depi=COORD
231 m4=CC_null_null
232 pjp2=$
233 pjp3=CD
234 pip1=PRP
235 wfi=says
236 m2=says_VBZ
237 deprdi=OBJ
238 m4=VBZ_OBJ_SBJ
239 m6=null_PRP_VBG
240 pjp1=RBR
241 m0=RBR_VBN_,
242 pjp4=''
243 wfi=Now
244 m2=Now_RB
245 wfjp1=no
246 m0=DT_NN_IN
247 pjp4=PRP$
248 pip1=EX
249 m6=null_EX_DT
250 pjp3=.
251 m0=DT_NN_.
252 pjp4=null
253 wfi=company
254 m2=company_NN
255 wfhi=Productions
256 phi=NNPS
257 m5=APPO_Productions
258 m6=NNPS_IN_DT
259 m7=is_company_.
260 m8=4_VBZ_a
261 wfjp1=its
262 m0=PRP$_NN_NN
263 pip1=NN
264 m1=VBZ_NN
265 pip2=IN
266 depldi=none
267 deprdi=VC
268 m7=is_is_NN
269 m8=6_VBZ_its
270 pi=,
271 wfi=,
272 cpi=,
273 m2=,_,
274 m4=,_null_null
275 m7=has_,_NN
276 pjp2=VBZ
277 wfj=tells
278 wfjp1=us
279 m0=PRP_VBZ_DT
280 pi=WP
281 wfi=What
282 cpi=WP
283 m1=WP_DT
284 m2=What_WP
285 m4=WP_null_null
286 m7=tells_What_DT
287 m8=2_VBZ_us
288 wfi=that
289 m1=IN_PRP
290 m2=that_IN
291 wfhi=that
292 m5=COORD_that
293 m6=IN_PRP_DT
294 m8=2_VBZ_a
295 pjp2=VB
296 wfj=appears
297 wfjp1=to
298 m0=TO_VB_DT
299 pjp4=JJS
300 m1=IN_DT
301 pip2=NNS
302 phi=NN
303 depi=LOC
304 deprdi=PMOD
305 m4=IN_PMOD_none
306 m8=6_VBZ_to
307 wfi=Despite
308 m2=Despite_IN
309 m6=null_DT_VBN
310 m6=null_DT_TO
311 wfj=owns
312 wfi=matter
313 m1=NN_WP
314 m2=matter_NN
315 depldi=AMOD
316 m4=NN_none_AMOD
317 pjp1=.
318 pjp3=null
319 wfjp1=.
320 depldj=LOC-PRD
321 depldi=MNR
322 m3=LOC-PRD_VBZ
323 m6=null_WRB_.
324 pjp1=``
325 wfj=calls
326 wfjp1=``
327 wfi=are
328 m2=are_VBP
329 depldj=OBJ
330 m3=OBJ_VBZ
331 m6=null_WP_``
332 m8=3_VBZ_``
333 pjp1=CD
334 wfjp1=one
335 m0=CD_IN_DT
336 m1=NNP_VBZ
337 m4=NNP_none_NMOD
338 m6=null_VBZ_CD
339 pjp1=JJ
340 wfjp1=illegal
341 m0=JJ_IN_NNS
342 wfi=Under
343 m2=Under_IN
344 m6=null_DT_JJ
345 pjp1=RB
346 wfj=does
347 wfjp1=n't
348 pjp4=JJR
349 pi=WDT
350 cpi=WDT
351 m1=WDT_VBZ
352 m2=that_WDT
353 pip2=RB
354 m4=WDT_null_null
355 m6=null_VBZ_RB
356 m8=1_VBZ_n't
357 wfjp1=in
358 m0=IN_JJ_NN
359 pip2=PRP
360 depldi=ADV
361 wfjp1=even
362 pi=WRB
363 wfi=how
364 cpi=WRB
365 m2=how_WRB
366 m4=WRB_null_null
367 m6=null_NNP_RB
368 m1=``_EX
369 m7='s_``_IN
370 m6=null_PRP_DT
371 wfj=seems
372 m0=TO_VB_JJ
373 pip1=''
374 wfi=Wood
375 m2=Wood_NNP
376 pip2=(
377 depldi=P
378 m4=NNP_P_P
379 m6=NN_''_TO
380 m7=seems_Wood_JJ
381 m8=5_VBZ_to
382 pjp1=,
383 wfj=says
384 wfjp1=,
385 m0=,_DT_NN
386 pip2=,
387 m4=NNP_none_P
388 m6=null_VBZ_,
389 m8=1_VBZ_,
390 pjp2=NNP
391 pip1=RB
392 wfi=not
393 m1=RB_RB
394 m2=not_RB
395 deprdi=DEP
396 m4=RB_DEP_none
397 m6=null_RB_DT
398 m8=2_VBZ_the
399 wfjp1=some
400 m6=null_DT_DT
401 m7=is_Behind_NN
402 m8=4_VBZ_some
403 wfjp1=currently
404 pjp4=NNS
405 m1=CC_VBZ
406 wfi=which
407 m2=which_WDT
408 pip2=PRP$
409 m8=1_VBZ_its
410 m0=CD_NN_.
411 wfhi=grow
412 phi=VBP
413 pi=VBG
414 cpi=VBG
415 m1=VBG_NN
416 depi=VC
417 m4=VBG_P_none
418 m8=4_VBZ_its
419 wfi=so
420 m1=RB_VBZ
421 m2=so_RB
422 m7=is_so_NN
423 m0=NNP_TO_VB
424 wfi=Because
425 m1=IN_IN
426 m2=Because_IN
427 m0=VBN_TO_VB
428 pip1=PRP$
429 wfi=for
430 m1=IN_PRP$
431 m2=for_IN
432 m4=IN_P_P
433 m6=null_PRP$_VBN
434 m0=NNP_NNP_NNP
435 m6=null_VBZ_NNP
436 pjp2=.
437 wfjp1=not
438 m0=RB_._null
439 pi=VB
440 cpi=VB
441 phi=MD
442 depldj=DEP
443 m3=DEP_VBZ
444 m8=5_VBZ_not
445 wfjp1=more
446 pi=VBN
447 cpi=VBN
448 m1=VBN_IN
449 deprdi=ADV
450 m6=null_IN_RBR
451 m8=6_VBZ_.
452 wfj=expects
453 pip2=TO
454 pi=VBD
455 wfi=said
456 cpi=VBD
457 m1=VBD_PRP
458 m2=said_VBD
459 m6=null_PRP_TO
460 m8=2_VBZ_to
461 wfjp1=an
462 m0=DT_JJ_JJ
463 m4=NNP_null_null
464 m8=1_VBZ_an
465 m6=null_NNP_DT
466 m8=2_VBZ_an
467 wfj=comes
468 wfjp1=Mr.
469 m0=NNP_NNP_IN
470 wfi=along
471 m1=IN_VBZ
472 m2=along_IN
473 m7=comes_along_IN
474 m1=NNP_,
475 depldi=NAME
476 m4=NNP_P_NAME
477 m6=null_,_JJ
478 m6=null_NNP_JJ
479 m6=null_PRP_CD
480 m0=JJ_NN_IN
481 pjp1=WP
482 pjp2=PRP
483 pjp3=VBD
484 wfj=confirms
485 wfjp1=what
486 m0=WP_PRP_VBD
487 pjp4=VBN
488 wfi=pretty
489 m2=pretty_RB
490 deprdi=AMOD
491 m4=RB_AMOD_none
492 m7=confirms_pretty_VBD
493 m8=2_VBZ_what
494 deprdi=LOC
495 m8=6_VBZ_the
496 wfj=acts
497 wfi=Until
498 m1=IN_NNP
499 m2=Until_IN
500 m6=null_NNP_,
501 m8=2_VBZ_,
502 m0=RB_DT_NN
503 m1=NN_VBZ
504 m1=,_DT
505 m6=null_DT_RB
506 m8=3_VBZ_n't
507 wfi=acts
508 m1=VBZ_,
509 m2=acts_VBZ
510 wfhi=Until
511 depi=SUB
512 m5=SUB_Until
513 m6=IN_,_RB
514 m7=has_acts_NN
515 m8=4_VBZ_n't
516 m0=VBN_IN_DT
517 m4=VB_OBJ_none
518 pi=TO
519 pip1=VB
520 cpi=TO
521 m1=TO_VB
522 depi=NMOD
523 deprdi=IM
524 m4=TO_IM_none
525 pip1=TO
526 m6=null_TO_VBN
527 m6=null_NN_VBN
528 wfi=but
529 m1=CC_DT
530 m2=but_CC
531 wfhi=has
532 wfi=when
533 m1=WRB_EX
534 m2=when_WRB
535 m4=WRB_none_AMOD
536 m7=is_when_.
537 wfi=if
538 m2=if_IN
539 m8=2_VBZ_n't
540 pjp3=PRP$
541 wfjp1=time
542 m6=null_VBZ_NN
543 wfi=When
544 m1=WRB_PRP
545 m2=When_WRB
546 m6=null_PRP_NN
547 m1=null_WRB
548 m6=null_WRB_NN
549 m8=3_VBZ_time
550 pjp2=RB
551 m0=RB_RB_JJ
552 m6=IN_VBZ_RB
553 wfi=on
554 m2=on_IN
555 m6=null_IN_RB
556 m7=is_that_JJ
557 m8=5_VBZ_n't
558 m6=null_VBZ_PRP
559 m4=NNP_none_NAME
560 m1=,_VBZ
561 depi=P
562 m7=is_,_NN
563 m8=1_VBZ_the
564 m4=NNP_P_none
565 wfi=from
566 m2=from_IN
567 m6=null_IN_DT
568 wfj=costs
569 wfjp1=about
570 m0=IN_$_CD
571 m6=IN_VBZ_IN
572 m8=1_VBZ_about
573 wfi=in
574 m2=in_IN
575 m4=NN_LOC_NMOD
576 pi=:
577 wfi=;
578 cpi=:
579 m1=:_DT
580 m2=;_:
581 m4=:_null_null
582 m6=null_DT_IN
583 m0=RB_TO_VB
584 pip1=WDT
585 m1=WP_VBZ
586 pjp3=VBP
587 wfi=matters
588 m2=matters_VBZ
589 pip2=WP
590 m6=null_VBZ_WP
591 m8=1_VBZ_what
592 m7=is_``_VBP
593 m8=3_VBZ_what
594 wfj=leaves
595 pjp4=CC
596 m6=null_DT_NNP
597 wfi=also
598 m2=also_RB
599 m1=WDT_RB
600 m6=null_RB_VBN
601 m7=has_,_JJ
602 pjp3=VBZ
603 pi=CD
604 cpi=CD
605 depi=DEP
606 m8=2_VBZ_its
607 pip1=CD
608 wfi=$
609 m2=$_$
610 wfhi=and
611 phi=CC
612 depi=CONJ
613 m5=CONJ_and
614 m6=null_VBZ_IN
615 wfi=who
616 m2=who_WP
617 wfjp1=from
618 wfi=after
619 m2=after_IN
620 m6=null_PRP_IN
621 pjp2=:
622 wfj=attracts
623 pi=DT
624 wfi=That
625 cpi=DT
626 m1=DT_VBZ
627 m2=That_DT
628 m4=DT_null_null
629 m1=``_DT
630 pip1=``
631 m7=is_``_,
632 pjp3=VBN
633 wfj=hopes
634 wfjp1=for
635 m0=IN_DT_VBN
636 wfi=still
637 m2=still_RB
638 m8=3_VBZ_the
639 wfjp1=already
640 m6=null_PRP_RB
641 wfjp1=considering
642 pip2=VBG
643 m8=3_VBZ_been
644 wfi=now
645 m2=now_RB
646 m8=4_VBZ_an
647 m0=VBN_IN_$
648 wfjp1=seeking
649 m6=null_VBZ_VBG
650 m6=null_NNP_VBG
651 wfjp1=expected
652 m8=3_VBZ_expected
653 m0=TO_VB_RB
654 wfi=business
655 m2=business_NN
656 m6=IN_VBZ_TO
657 m8=4_VBZ_to
658 m5=PMOD_as
659 wfi=as
660 m2=as_IN
661 m6=null_IN_TO
662 m0=NN_IN_DT
663 wfi=only
664 m2=only_RB
665 phi=RB
666 depldj=PRD
667 m3=PRD_VBZ
668 m6=null_RB_PRP$
669 depldi=TITLE
670 m4=NNP_none_TITLE
671 m1=TO_NNP
672 phi=VBD
673 m4=TO_PMOD_none
674 m7=is_to_NN
675 m1=VBD_RB
676 wfi=Not
677 m2=Not_RB
678 m0=VBG_DT_JJ
679 m1=NN_PRP
680 m4=NN_null_null
681 m6=IN_PRP_VBG
682 m1=IN_NN
683 m7=is_in_JJ
684 pip2=CC
685 m6=null_PRP_VBZ
686 m0=VBN_._null
687 m6=null_PRP_VBN
688 wfhi=or
689 m5=CONJ_or
690 wfi=although
691 m2=although_IN
692 pjp2=JJS
693 wfjp1=at
694 m8=1_VBZ_at
695 m1=NNS_,
696 pip1=RBR
697 m1=IN_RBR
698 depi=TMP
699 deprdi=TMP
700 m4=VBG_TMP_none
701 m8=6_VBZ_at
702 m5=VC_has
703 wfi=has
704 m1=VBZ_VBN
705 m2=has_VBZ
706 m4=VBZ_VC_SBJ
707 deprdi=SUB
708 m4=IN_SUB_none
709 m7=is_that_DT
710 pjp3=VBG
711 m0=PRP_VBZ_VBG
712 wfi=though
713 wfjp1=that
714 m0=IN_NNP_VBZ
715 m8=1_VBZ_that
716 m7=is_``_VBZ
717 m8=3_VBZ_that
718 m8=4_VBZ_that
719 m7=is_that_NN
720 pjp4=$
721 m0=TO_VB_VBN
722 pjp2=CD
723 pjp4=RP
724 pjp1=EX
725 pjp2=VBP
726 pjp3=JJR
727 wfj=believes
728 wfjp1=there
729 pip2=EX
730 m0=VBN_VBN_.
731 wfi=shares
732 m2=shares_NNS
733 m6=IN_VBZ_VBN
734 m8=5_VBZ_been
735 m6=IN_,_VBG
736 wfi=with
737 m2=with_IN
738 m6=IN_DT_VBG
739 m6=null_IN_VBG
740 m8=2_VBZ_been
741 m6=TO_,_VBN
742 wfj=includes
743 m0=NNP_NNP_,
744 m6=IN_VBZ_NNP
745 wfi=at
746 m2=at_IN
747 deprdi=CONJ
748 m4=CC_CONJ_none
749 pip1=CC
750 m1=NNP_CC
751 deprdi=COORD
752 wfi=Besides
753 m2=Besides_IN
754 m6=null_NNP_NNP
755 wfi=currently
756 m2=currently_RB
757 m6=null_RB_CD
758 m0=DT_NN_NN
759 m0=RB_VBG_IN
760 m1=NNS_PRP
761 m4=NNS_null_null
762 pi=EX
763 wfi=there
764 cpi=EX
765 m1=EX_VBZ
766 pip2=``
767 m4=EX_null_null
768 m6=null_VBZ_``
769 m8=1_VBZ_``
770 m8=2_VBZ_``
771 m6=IN_VBZ_DT
772 wfi=of
773 m1=IN_JJ
774 m2=of_IN
775 m8=3_VBZ_all
776 m8=4_VBZ_all
777 m1=DT_NN
778 m2=that_DT
779 m6=null_NN_DT
780 wfjp1=instituted
781 pjp2=PRP$
782 m0=VBN_PRP$_NN
783 depldj=PRN
784 m3=PRN_VBZ
785 m6=null_,_VBN
786 m1=NN_WDT
787 pjp4=POS
788 m8=1_VBZ_in
789 m6=null_JJ_IN
790 m1=IN_VBG
791 m6=null_WP_PRP
792 m0=DT_NNP_NN
793 depldi=OBJ
794 m8=2_VBZ_that
795 m6=null_WP_DT
796 m7=is_``_NN
797 pjp3=''
798 m0=VBG_,_''
799 pjp4=PRP
800 m0=RB_VBN_IN
801 pjp4=``
802 m7=is_that_IN
803 pjp2=VBD
804 m0=RB_VBD_DT
805 wfi=far
806 m1=RB_,
807 m2=far_RB
808 m6=null_,_RB
809 wfi=by
810 m2=by_IN
811 wfjp1=paid
812 m0=VBN_RB_RB
813 m8=4_VBZ_paid
814 m6=null_NNP_TO
815 pjp1=VBD
816 wfjp1=said
817 wfi=recently
818 m2=recently_RB
819 pip2=VBD
820 m6=null_VBZ_VBD
821 m8=4_VBZ_said
822 m4=NNP_P_TITLE
823 m8=5_VBZ_a
824 m8=6_VBZ_a
825 m1=NN_CC
826 m8=4_VBZ_the
827 wfi=But
828 m2=But_CC
829 m8=2_VBZ_not
830 m1=null_CC
831 m6=null_CC_RB
832 wfj=wants
833 pjp1=NNS
834 m0=CD_NN_IN
835 m0=DT_NN_TO
836 wfj=gives
837 m6=null_,_NNP
838 wfj=reaches
839 m6=null_DT_NNS
840 m8=3_VBZ_a
841 m0=VBN_JJ_NN
842 m1=VBD_NNP
843 m0=VBG_RB_TO
844 m6=null_,_VBG
845 phi=JJ
846 m6=VB_DT_VBN
847 pjp4=RBR
848 m8=3_VBZ_to
849 m0=NNS_TO_VB
850 m1=WDT_DT
851 m6=IN_DT_DT
852 m1=IN_WDT
853 m6=null_WDT_DT
854 pjp3=RP
855 m0=TO_VB_RP
856 wfi=while
857 m2=while_IN
858 m0=IN_CD_NN
859 m1=NN_RB
860 m6=null_NN_IN
861 wfjp1=being
862 wfj=marks
863 pjp2=JJR
864 wfj=follows
865 wfjp1=ranged
866 wfi=state
867 m2=state_NN
868 depi=PRN
869 m4=NN_none_P
870 pjp3=WRB
871 wfjp1=possible
872 m6=null_VBZ_JJ
873 m1=``_NN
874 m6=null_NN_JJ
875 m8=2_VBZ_possible
876 pi=''
877 wfi=''
878 cpi=''
879 m2=''_''
880 m4=''_null_null
881 pi=.
882 cpi=.
883 m1=._''
884 m4=._null_null
885 pip2=''
886 m1=VBZ_JJ
887 pjp2=``
888 m0=DT_``_JJ
889 pjp2=WRB
890 m8=3_VBZ_,
891 m6=IN_,_,
892 m8=4_VBZ_,
893 m8=5_VBZ_,
894 m1=NN_''
895 m6=null_DT_,
896 m8=6_VBZ_,
897 pjp1=RP
898 wfj=runs
899 wfjp1=out
900 m6=null_IN_RP
901 m8=4_VBZ_out
902 wfi=before
903 m8=5_VBZ_out
904 wfhi=are
905 m5=P_are
906 m4=VBP_P_SBJ
907 pip1=NNS
908 pip2=VBP
909 m6=null_NNS_NNP
910 m7=says_``_,
911 wfjp1=so
912 m0=RB_JJ_IN
913 m8=1_VBZ_so
914 m1=null_WP
915 m8=2_VBZ_so
916 depi=AMOD
917 wfi=right
918 wfjp1=probably
919 m8=2_VBZ_probably
920 pjp3=POS
921 m0=NNP_NNP_POS
922 wfi=see
923 wfhi='m
924 m5=PRD_'m
925 m6=null_RB_NNP
926 m6=null_PRP_NNP
927 wfj=suggests
928 m6=null_VBZ_.
929 m8=1_VBZ_.
930 m6=null_NNP_.
931 m8=3_VBZ_.
932 m8=5_VBZ_.
933 m6=null_DT_.
934 m6=null_''_.
935 wfi=here
936 m2=here_RB
937 phi=NNS
938 deprdi=APPO
939 pi=MD
940 cpi=MD
941 m1=MD_VB
942 m4=MD_VC_SBJ
943 pip2=MD
944 pjp1=:
945 wfjp1=:
946 pip2=POS
947 depi=PRP
948 m1=NNS_WP
949 wfhi=For
950 m5=PMOD_For
951 wfi=For
952 m1=IN_NNS
953 m2=For_IN
954 pjp3=WP
955 m8=5_VBZ_that
956 m5=P_says
957 pip1=:
958 m4=VBZ_P_ADV
959 m8=6_VBZ_that
960 m1=,_PRP
961 m2=as_RB
962 wfhi=law
963 deprdi=PRN
964 wfhi=Under
965 m4=NN_APPO_NMOD
966 m5=PMOD_Under
967 m6=null_IN_JJ
968 m0=TO_DT_NN
969 m0=VBN_JJ_NNS
970 m7=is_of_,
971 m1=IN_CD
972 m6=NN_CD_DT
973 m1=NNS_IN
974 m6=null_NN_VBG
975 wfi=since
976 m2=since_IN
977 wfhi=At
978 m5=PMOD_At
979 wfi=At
980 m2=At_IN
981 m6=null_WP_VBG
982 m7=is_``_TO
983 wfjp1=now
984 pip1=JJS
985 wfi=By
986 m1=IN_JJS
987 m2=By_IN
988 pip2=JJS
989 m8=6_VBZ_now
990 m0=IN_TO_VB
991 pjp3=``
992 pjp4=WDT
993 wfj=accounts
994 m6=null_,_IN
995 m8=3_VBZ_for
996 pjp3=PRP
997 m4=VBZ_P_SBJ
998 m6=null_NN_NNS
999 m6=null_NN_RB
1000 wfj=continues
1001 wfi=Although
1002 m2=Although_IN
1003 wfjp1=under
1004 m0=IN_NN_.
1005 m8=1_VBZ_under
1006 pjp1=JJR
1007 pjp4=MD
1008 pip2=JJR
1009 m1=WRB_NN
1010 m6=null_NN_JJR
1011 phi=DT
1012 pjp1=VB
1013 m5=P_said
1014 m7=does_``_TO
1015 m1=VBD_,
1016 m7='s_``_NN
1017 m6=null_VBN_RB
1018 m0=RB_DT_JJ
1019 m0=RB_VBG_TO
1020 m1=WP_RB
1021 m6=null_RB_RB
1022 wfj=carries
1023 m8=5_VBZ_an
1024 wfi=If
1025 m1=IN_``
1026 m2=If_IN
1027 m6=null_``_DT
1028 m0=IN_DT_NNS
1029 m6=VBZ_IN_IN
1030 m7='s_null_VB
1031 m0=VBN_IN_NN
1032 m4=IN_P_none
1033 m6=null_PRP_JJ
1034 wfj=meets
1035 wfi=way
1036 m2=way_NN
1037 m0=DT_NN_NNP
1038 wfj=wears
1039 wfjp1=--
1040 pjp4=:
1041 wfi=under
1042 m2=under_IN
1043 pi=(
1044 wfi=(
1045 cpi=(
1046 m2=(_(
1047 m4=(_null_null
1048 pip1=(
1049 wfjp1=sold
1050 m8=2_VBZ_just
1051 wfj=describes
1052 wfi=As
1053 m2=As_IN
1054 m0=DT_``_NN
1055 m6=null_JJ_DT
1056 wfhi=As
1057 m5=SUB_As
1058 wfjp1=Japanese
1059 m8=1_VBZ_Japanese
1060 m7=is_``_``
1061 wfjp1=as
1062 m8=4_VBZ_as
1063 m7=is_to_IN
1064 m8=6_VBZ_as
1065 wfhi=fact
1066 m5=NMOD_fact
1067 m4=NN_COORD_NMOD
1068 deprdi=MNR
1069 m5=SUB_that
1070 wfhi=than
1071 m5=PMOD_than
1072 wfi=than
1073 m2=than_IN
1074 pi=JJ
1075 cpi=JJ
1076 m1=JJ_IN
1077 m6=null_JJ_JJ
1078 m6=null_CC_JJ
1079 m0=DT_RB_JJ
1080 pjp1=WRB
1081 pip2=WRB
1082 wfhi=In
1083 m5=PMOD_In
1084 wfi=In
1085 m2=In_IN
1086 depldj=MNR
1087 m3=MNR_VBZ
1088 m6=null_WRB_RB
1089 m8=3_VBZ_even
1090 m6=IN_DT_RB
1091 m6=null_IN_NNS
1092 wfi=already
1093 m2=already_RB
1094 m6=null_RB_NN
1095 wfjp1=different
1096 m0=JJ_NNS_.
1097 wfjp1=opened
1098 wfj=restricts
1099 wfj=indicates
1100 m0=IN_NNP_NNP
1101 wfjp1=whether
1102 m0=IN_DT_JJ
1103 wfhi=about
1104 m5=PMOD_about
1105 m8=1_VBZ_whether
1106 wfi=about
1107 m2=about_IN
1108 m0=VBN_VBG_TO
1109 wfi=months
1110 m2=months_NNS
1111 m6=null_JJ_VBN
1112 wfjp1=become
1113 m7=wants_still_TO
1114 m0=JJR_IN_CD
1115 m8=2_VBZ_Mr.
1116 m1=,_WP
1117 m6=NNP_WP_VBN
1118 pi=RBR
1119 wfi=later
1120 cpi=RBR
1121 m1=RBR_,
1122 m2=later_RBR
1123 m4=RBR_none_AMOD
1124 m6=null_CD_VBN
1125 wfi=because
1126 m2=because_IN
1127 wfjp1=his
1128 pip1=POS
1129 m1=NNP_POS
1130 deprdi=SUFFIX
1131 m8=4_VBZ_his
1132 m8=5_VBZ_his
1133 wfjp1=prepared
1134 wfjp1=you
1135 wfj=takes
1136 wfi=Much
1137 m1=RB_IN
1138 m2=Much_RB
1139 m4=RB_NMOD_none
1140 m0=RP_IN_NNP
1141 m0=RB_JJ_NN
1142 m8=4_VBZ_not
1143 m6=null_DT_PRP$
1144 wfj=spends
1145 wfj=returns
1146 m6=IN_PRP_TO
1147 m6=null_NN_TO
1148 m0=JJ_._null
1149 m4=IN_none_DEP
1150 m7=is_as_JJ
1151 wfjp1=put
1152 m4=IN_SUB_DEP
1153 m7=is_as_NN
1154 wfi=Then
1155 m2=Then_RB
1156 pip1=WP$
1157 m8=1_VBZ_him
1158 wfjp1=her
1159 wfj=lives
1160 m1=CC_WP
1161 m0=DT_NN_PRP
1162 m5=OBJ_has
1163 wfj=ends
1164 wfjp1=with
1165 m0=IN_NN_,
1166 m8=1_VBZ_with
1167 wfjp1=made
1168 m8=2_VBZ_made
1169 wfi=one
1170 m1=CD_WDT
1171 m2=one_CD
1172 m0=JJ_NN_,
1173 wfi=Yet
1174 m2=Yet_RB
1175 m6=null_RB_JJ
1176 wfjp1=very
1177 m0=RB_JJ_TO
1178 wfi=There
1179 m2=There_EX
1180 m8=1_VBZ_very
1181 m6=null_EX_RB
1182 wfjp1=taken
1183 m0=VBN_RP_IN
1184 m0=TO_VB_.
1185 m0=VBG_NNS_IN
1186 wfj=goes
1187 wfjp1=ahead
1188 m0=RB_IN_DT
1189 m0=DT_NN_DT
1190 wfjp1=come
1191 m1=VBG_DT
1192 wfhi=after
1193 m4=VBG_LOC_none
1194 m5=PMOD_after
1195 m6=IN_DT_VBN
1196 m6=null_VBG_VBN
1197 m7=has_that_NN
1198 m4=VBZ_P_none
1199 m0=VBN_DT_RB
1200 m7=has_,_RB
1201 m4=VBD_P_SBJ
1202 m6=null_WDT_VBN
1203 wfi=To
1204 m2=To_TO
1205 wfj=needs
1206 m1=``_PRP$
1207 m6=null_PRP$_TO
1208 m7=needs_``_JJ
1209 m4=VBZ_P_OBJ
1210 deprdi=ROOT
1211 m4=null_ROOT_none
1212 wfj=means
1213 m6=null_WDT_JJ
1214 wfi=often
1215 m2=often_RB
1216 m1=CC_,
1217 m4=CC_P_none
1218 m0=JJ_._''
1219 wfi=whether
1220 m2=whether_IN
1221 m6=VB_DT_JJ
1222 m7=says_``_NN
1223 wfj=gets
1224 wfjp1=down
1225 wfi=really
1226 m2=really_RB
1227 m8=2_VBZ_down
1228 m8=6_VBZ_down
1229 wfi=then
1230 m2=then_RB
1231 wfi=And
1232 m2=And_CC
1233 wfi=Dinkins
1234 m2=Dinkins_NNP
1235 m6=null_,_,
1236 m0=DT_NN_,
1237 m6=null_,_DT
1238 wfjp1=he
1239 m0=PRP_RB_VB
1240 wfi=Why
1241 m1=WRB_VBZ
1242 m2=Why_WRB
1243 m8=1_VBZ_he
1244 m8=2_VBZ_he
1245 m4=VBZ_P_P
1246 m8=5_VBZ_he
1247 wfi=simply
1248 m2=simply_RB
1249 m6=IN_WDT_RB
1250 wfj=shows
1251 m6=null_DT_CD
1252 m6=null_CD_DT
1253 m6=null_VB_DT
1254 m6=null_NN_PRP
1255 m7=says_``_IN
1256 m7=says_null_IN
1257 m0=IN_VBG_JJ
1258 m1=JJ_VBZ
1259 wfjp1=telling
1260 m0=VBG_DT_NN
1261 m8=2_VBZ_telling
1262 wfjp1=refused
1263 m6=NN_VBZ_DT
1264 m6=null_DT_``
1265 m8=4_VBZ_``
1266 wfj=argues
1267 m0=,_``_VBZ
1268 m6=null_PRP_,
1269 wfj=knows
1270 m1=``_VBZ
1271 wfjp1=always
1272 m4=IN_none_ADV
1273 m8=6_VBZ_about
1274 wfi=Against
1275 m2=Against_IN
1276 m8=3_VBZ_from
1277 m0=:_``_IN
1278 m6=null_DT_:
1279 m1=VBZ_IN
1280 m6=null_,_:
1281 m6=IN_,_TO
1282 wfhi=On
1283 m5=PMOD_On
1284 wfi=On
1285 m2=On_IN
1286 m1=``_IN
1287 wfj=denies
1288 wfhi=take
1289 m5=OBJ_take
1290 m8=3_VBZ_--
1291 wfjp1=gotten
1292 m7=says_has_,
1293 m0=VBN_JJ_TO
1294 wfi=--
1295 m1=:_VBZ
1296 m2=--_:
1297 m1=JJ_:
1298 m6=IN_VBZ_.
1299 m6=null_CC_.
1300 depi=SBJ
1301 deprdi=SBJ
1302 m0=IN_NNS_IN
1303 m8=5_VBZ_with
1304 wfjp1=really
1305 m7='s_``_.
1306 m8=2_VBZ_really
1307 wfj=asks
1308 m4=VBG_null_null
1309 m1=VBZ_RB
1310 m0=RP_,_IN
1311 m8=1_VBZ_on
1312 m8=2_VBZ_.
1313 m6=null_,_PRP
1314 m8=1_VBZ_another
1315 m1=JJ_,
1316 depi=OPRD
1317 m4=JJ_null_null
1318 deprdi=OPRD
1319 m7=is_``_.
1320 wfi=saying
1321 m2=saying_VBG
1322 pip2=$
1323 wfjp1=set
1324 m4=VBN_LGS_none
1325 wfhi=will
1326 m5=VC_will
1327 wfi=will
1328 m2=will_MD
1329 m0=JJ_NNS_IN
1330 m6=IN_RB_JJ
1331 m1=POS_NN
1332 m4=NNP_SUFFIX_none
1333 m5=PMOD_Because
1334 depldj=PRP
1335 m3=PRP_VBZ
1336 wfjp1=part
1337 m6=null_IN_NN
1338 m8=4_VBZ_part
1339 wfi=made
1340 m1=VBP_,
1341 m4=VBP_P_P
1342 m1=VB_NN
1343 m5=CONJ_but
1344 m1=CC_IN
1345 m4=IN_COORD_none
1346 m1=VB_TO
1347 pjp2=POS
1348 m0=NNP_POS_NN
1349 wfjp1=taking
1350 wfi=Europe
1351 m2=Europe_NNP
1352 m8=5_VBZ_taking
1353 wfj=remains
1354 m0=DT_VBG_NN
1355 m4=IN_none_P
1356 wfi=Moreover
1357 m2=Moreover_RB
1358 m6=null_RB_VBG
1359 m0=TO_VB_PRP$
1360 m6=NN_NNP_TO
1361 m7=says_,_NNP
1362 m7=says_to_NNP
1363 m1=VBZ_TO
1364 m4=VBZ_OPRD_SBJ
1365 m4=VBZ_PRD_SBJ
1366 m6=null_EX_NNP
1367 m7=says_``_NNP
1368 wfhi=go
1369 m4=VB_DIR_none
1370 depi=PRT
1371 m1=VB_PRP
1372 deprdi=PRT
1373 wfhi=do
1374 m7=is_``_IN
1375 m8=3_VBZ_an
1376 m1=WRB_DT
1377 m7=is_when_DT
1378 m0=CD_NNS_IN
1379 wfhi=questions
1380 m0=PRP_DT_NN
1381 m0=RB_NN_IN
1382 m6=null_PRP$_RB
1383 m8=2_VBZ_some
1384 m8=5_VBZ_some
1385 wfi=where
1386 m1=WRB_JJ
1387 m2=where_WRB
1388 m7=has_where_NN
1389 m7=says_is_,
1390 m4=JJ_none_AMOD
1391 pip2=RBS
1392 m6=null_IN_``
1393 m8=5_VBZ_``
1394 m0=NN_NN_IN
1395 m0=VBG_PRP$_NN
1396 wfi=After
1397 m2=After_IN
1398 wfi=Since
1399 m2=Since_IN
1400 pi=NNPS
1401 cpi=NNPS
1402 m0=DT_NN_POS
1403 m0=``_DT_NN
1404 wfi=founder
1405 m2=founder_NN
1406 wfi=Says
1407 m2=Says_VBZ
1408 wfi=however
1409 m2=however_RB
1410 wfhi=because
1411 depldi=PMOD
1412 m4=IN_PMOD_PMOD
1413 m7=has_in_IN
1414 m1=NNS_CC
1415 m4=NNS_COORD_none
1416 m5=PRD_was
1417 wfi=was
1418 m2=was_VBD
1419 m6=null_PRP$_DT
1420 m1=``_VBG
1421 m6=null_VBG_DT
1422 wfi=all
1423 wfi=had
1424 m2=had_VBD
1425 wfhi=more
1426 pi=JJR
1427 wfi=more
1428 cpi=JJR
1429 m4=VBD_OBJ_SBJ
1430 wfjp1=she
1431 pip1=VBD
1432 wfi=year
1433 m2=year_NN
1434 m0=PRP_VBD_TO
1435 m8=6_VBZ_she
1436 m6=null_IN_PRP
1437 m6=null_JJ_PRP
1438 m6=null_PRP_PRP
1439 wfi=were
1440 m1=VBD_VBN
1441 m2=were_VBD
1442 m4=VBD_VC_SBJ
1443 wfj=admits
1444 m6=null_PRP_.
1445 m1=VBG_TO
1446 m0=,_PRP_VBD
1447 m4=PRP_none_P
1448 wfi=day
1449 m2=day_NN
1450 wfjp1=they
1451 wfi=even
1452 m2=even_RB
1453 m0=VBG_._null
1454 m2=say_VB
1455 wfi=out
1456 m8=5_VBZ_also
1457 wfj=concedes
1458 wfj=recalls
1459 wfjp1=we
1460 m6=IN_VBZ_PRP
1461 pip1=PDT
1462 m2=out_IN
1463 m0=NNP_NNP_.
1464 m6=null_IN_,
1465 wfjp1=hard
1466 m0=JJ_TO_VB
1467 m8=2_VBZ_hard
1468 m1=VB_,
1469 m4=VB_null_null
1470 wfi=explain
1471 m2=explain_VB
1472 depi=EXTR
1473 pjp4=WP
1474 wfi=did
1475 m2=did_VBD
1476 m8=6_VBZ_opened
1477 m6=null_PRP$_,
1478 m1=:_WP
1479 m8=2_VBZ_on
1480 m4=VB_P_none
1481 pjp3=:
1482 m8=2_VBZ_them
1483 m1=,_EX
1484 m8=2_VBZ_almost
1485 m6=null_JJ_RB
1486 m7=is_In_NN
1487 m0=JJR_,_DT
1488 m6=null_WP_JJR
1489 m8=2_VBZ_more
1490 m4=NNP_APPO_NAME
1491 m0=TO_VB_NN
1492 m7='s_``_NNP
1493 m8=2_VBZ_as
1494 m1=CC_WRB
1495 wfi=history
1496 m2=history_NN
1497 m5=PRD_are
1498 m4=VBP_OBJ_TMP
1499 pip2=NNPS
1500 m0=PRP_VBZ_RB
1501 m0=VBN_,_DT
1502 m6=null_NNS_VBN
1503 wfj=contains
1504 m8=3_VBZ_at
1505 m6=VBD_PRP_RB
1506 m0=DT_NN_CC
1507 wfj=plans
1508 m4=NNPS_none_NAME
1509 m4=NNP_COORD_none
1510 m4=NNP_NMOD_NMOD
1511 m6=CC_WDT_RB
1512 wfi=or
1513 m2=or_CC
1514 m7=is_where_null
1515 wfi=reportedly
1516 m2=reportedly_RB
1517 wfjp1=many
1518 m6=null_WRB_TO
1519 m6=null_TO_NNP
1520 m6=null_WRB_NNP
1521 m5=DEP_so
1522 m2=so_IN
1523 m4=IN_DEP_none
1524 m8=2_VBZ_one
1525 m6=null_CC_IN
1526 wfjp1=agreed
1527 wfj=expires
1528 m0=JJ_NNP_.
1529 m8=1_VBZ_next
1530 m5=ADV_$
1531 wfi=value
1532 m2=value_NN
1533 wfi=transaction
1534 m2=transaction_NN
1535 wfi=effectively
1536 m2=effectively_RB
1537 wfj=eliminates
1538 wfi=substantially
1539 m2=substantially_RB
1540 wfjp1=redeemed
1541 m0=VBN_IN_CD
1542 wfi=claim
1543 wfj=receives
1544 wfi=anyone
1545 m2=anyone_NN
1546 m0=IN_JJ_NNS
1547 wfjp1=himself
1548 m6=NNP_WP_DT
1549 m1=WDT_NNP
1550 m7=is_in_.
1551 m0=DT_NN_RB
1552 wfjp1=mainly
1553 wfj=seeks
1554 m1=NN_VBN
1555 m6=null_VBN_DT
1556 wfjp1=never
1557 m0=RB_VBN_DT
1558 m1=NN_``
1559 m8=2_VBZ_never
1560 m7=has_that_DT
1561 m7=has_In_,
1562 m8=6_VBZ_n't
1563 m0=VBG_VBG_DT
1564 m6=VBZ_PRP_VBG
1565 m8=2_VBZ_considering
1566 m0=RB_JJ_,
1567 m6=null_CD_RB
1568 wfj=operates
1569 wfi=Over
1570 m2=Over_IN
1571 m7=has_``_NN
1572 wfj=equals
1573 pjp3=WDT
1574 m0=DT_NN_WDT
1575 pjp2=RBR
1576 wfi=think
1577 wfi=While
1578 m2=While_IN
1579 wfjp1=helped
1580 m0=VBN_DT_NNP
1581 m0=VBN_NN_NNS
1582 m8=6_VBZ_helped
1583 pi=)
1584 wfi=}
1585 cpi=)
1586 m1=)_VBZ
1587 m2=}_)
1588 m4=)_null_null
1589 pip1=)
1590 m1=NN_)
1591 pjp2=MD
1592 wfj=starts
1593 wfj=contends
1594 m0=VBN_NN_IN
1595 m0=JJ_IN_DT
1596 m8=5_VBZ_taken
1597 wfj=keeps
1598 m0=NNS_IN_NNS
1599 m6=null_RB_NNS
1600 m5=SUB_because
1601 wfjp1=trying
1602 m8=2_VBZ_trying
1603 m7=is_At_VB
1604 m0=VBG_NN_NNS
1605 wfi='re
1606 m2='re_VBP
1607 m0=VBG_VBN_IN
1608 m6=null_CD_PRP
1609 wfi=believes
1610 m2=believes_VBZ
1611 m5=OBJ_says
1612 m0=``_NNP_''
1613 wfj=adds
1614 m0=,_``_PRP
1615 m7=adds_But_PRP
1616 m4=NNP_NMOD_none
1617 wfj=happens
1618 wfjp1=after
1619 wfi=what
1620 m2=what_WP
1621 m1=IN_WP
1622 wfi=From
1623 m2=From_IN
1624 wfi=With
1625 m2=With_IN
1626 m0=RB_RB_VBN
1627 m1=VBP_IN
1628 m4=VBN_null_null
1629 m0=,_RB_,
1630 m4=VBZ_PRN_SBJ
1631 m0=NNP_MD_VB
1632 m0=,_IN_NN
1633 m0=,_CC_DT
1634 m0=,_``_CC
1635 m6=null_RB_,
1636 pjp3=JJS
1637 m0=NNP_POS_JJ
1638 wfjp1=temporarily
1639 pjp4=NNPS
1640 m0=VBN_PRP_MD
1641 wfi={
1642 m2={_(
1643 wfj=represents
1644 m6=null_,_TO
1645 m6=null_RB_TO
1646 m1=``_CC
1647 m6=null_CC_TO
1648 m8=4_VBZ_no
1649 m0=TO_VB_VBG
1650 m0=TO_VB_PRP
1651 wfi=fully
1652 m2=fully_RB
1653 wfj=retires
1654 wfjp1=nothing
1655 m7='s_``_JJ
1656 m8=2_VBZ_nothing
1657 wfi=added
1658 m2=added_VBD
1659 m0=IN_NN_IN
1660 m0=IN_PRP$_NN
1661 wfjp1=produced
1662 m0=VBN_,_CC
1663 m7=has_In_DT
1664 pjp2=EX
1665 wfjp1=around
1666 m0=RB_$_CD
1667 m8=5_VBZ_for
1668 m2=there_RB
1669 wfhi=(
1670 phi=(
1671 m0=NNP_POS_NNP
1672 wfjp1=Larry
1673 wfi=can
1674 m2=can_MD
1675 m1=NNS_WDT
1676 m0=IN_PRP_VBZ
1677 m6=VBZ_VBZ_IN
1678 wfjp1=happening
1679 m8=2_VBZ_happening
1680 m0=VBN_RB_IN
1681 wfj=Is
1682 m0=DT_JJ_CC
1683 wfi=asked
1684 m2=asked_VBD
1685 wfjp1=too
1686 wfi=no
1687 m2=no_RB
1688 m8=4_VBZ_too
1689 pi=LS
1690 cpi=LS
1691 m1=NNS_:
1692 m6=IN_:_RB
1693 wfjp1=high
1694 m8=3_VBZ_high
1695 wfj=thinks
1696 m6=null_EX_NN
1697 wfj=explains
1698 wfjp1=why
1699 m6=null_DT_WRB
1700 wfi=why
1701 m2=why_WRB
1702 m0=VBN_CC_PRP
1703 m6=null_NN_,
1704 m1=JJ_WP
1705 wfi=shows
1706 wfj=agrees
1707 wfi=quarter
1708 m2=quarter_NN
1709 phi=RBR
1710 wfjp1=shown
1711 m8=1_VBZ_shown
1712 m7=has_that_IN
1713 m0=VBG_TO_DT
1714 m6=null_PRP_``
1715 m8=3_VBZ_always
1716 wfjp1=well
1717 m0=TO_VB_CD
1718 m7=has_that_VB
1719 m6=null_,_RP
1720 wfi=over
1721 m2=over_IN
1722 wfi=despite
1723 m2=despite_IN
1724 wfj=fails
1725 m0=TO_VB_:
1726 m6=null_``_JJ
1727 m7=is_null_''
1728 wfj=estimates
1729 m0=IN_PRP_MD
1730 wfj=decides
1731 m0=TO_VB_IN
1732 m6=NNP_VBZ_JJ
1733 m0=RB_CD_NNS
1734 m0=DT_JJ_NNS
1735 m0=DT_JJR_NN
1736 wfi=However
1737 m2=However_RB
1738 wfjp1=completed
1739 wfhi=like
1740 m5=PMOD_like
1741 wfi=like
1742 m2=like_IN
1743 wfj=becomes
1744 m2=before_IN
1745 m4=PRP_P_P
1746 m6=null_VBD_TO
1747 m7=has_In_NNS
1748 wfi=apparently
1749 m2=apparently_RB
1750 m1=VB_IN
1751 m6=IN_:_VBN
1752 m1=VBP_VBZ
1753 m1=WP_PRP
1754 m0=VBG_NN_IN
1755 wfjp1=only
1756 m8=1_VBZ_only
1757 wfi=change
1758 m2=change_NN
1759 m0=DT_NN_VBG
1760 m0=RB_VB_NN
1761 m6=null_VB_RB
1762 wfi=anything
1763 m2=anything_NN
1764 wfi=does
1765 m2=does_VBZ
1766 m0=JJ_IN_PRP
1767 wfjp1=likely
1768 m8=5_VBZ_likely
1769 wfhi=how
1770 phi=WRB
1771 m5=AMOD_how
1772 m1=WRB_RB
1773 m4=WRB_AMOD_none
1774 m1=NN_WRB
1775 m6=null_WRB_JJ
1776 m0=NN_,_''
1777 m7=says_is_NN
1778 wfj=provides
1779 m6=null_CC_DT
1780 wfjp1=up
1781 m0=NN_NNS_.
1782 m6=CC_WDT_NN
1783 m8=5_VBZ_one
1784 m7=is_for_NN
1785 m8=6_VBZ_one
1786 wfj=reports
1787 m2=all_DT
1788 wfhi=figure
1789 m7=says_'s_null
1790 m0=``_RB_JJ
1791 m6=IN_VBZ_``
1792 m7=is_'s_JJ
1793 wfj=declines
1794 m0=DT_NNP_NNP
1795 m4=JJ_NMOD_none
1796 wfj=holds
1797 m0=CD_NN_NN
1798 m1=WDT_PRP
1799 m6=null_WDT_CD
1800 m7=holds_in_NN
1801 m7=hopes_and_DT
1802 wfi=So
1803 m2=So_IN
1804 wfi=Today
1805 m2=Today_NN
1806 wfjp1=Ms.
1807 m8=6_VBZ_Ms.
1808 pjp3=RBR
1809 m7='s_``_TO
1810 m5=OPRD_make
1811 wfi=package
1812 m2=package_NN
1813 m0=NNP_NNP_:
1814 wfi=Currently
1815 m2=Currently_NNP
1816 wfj=markets
1817 m1=NN_:
1818 m4=NN_P_P
1819 m8=4_VBZ_only
1820 m8=3_VBZ_under
1821 wfjp1=publicly
1822 m0=RB_JJ_.
1823 wfi=trading
1824 m1=VBG_VBZ
1825 m6=null_VBG_RB
1826 m1=NNS_WRB
1827 wfj=uses
1828 m2=trading_NN
1829 m0=JJ_TO_DT
1830 wfi=Of
1831 m2=Of_IN
1832 m6=null_CD_IN
1833 m8=4_VBZ_Mr.
1834 m6=IN_WDT_DT
1835 pjp4=WRB
1836 m1=VB_WRB
1837 m4=NN_P_none
1838 m8=6_VBZ_an
1839 wfi=look
1840 m2=look_NN
1841 wfj=disappears
1842 wfj=finds
1843 wfjp1=of
1844 m7=comes_that_NN
1845 wfi=usually
1846 m2=usually_RB
1847 m0=RB_VB_RB
1848 m0=TO_VB_NNS
1849 m8=5_VBZ_quite
1850 m0=VBN_RB_JJ
1851 m8=5_VBZ_often
1852 m7=says_can_,
1853 m0=``_DT_JJ
1854 m0=IN_NNS_VBP
1855 wfhi=give
1856 wfi=pattern
1857 m2=pattern_NN
1858 m5=VC_have
1859 m6=null_NNS_RB
1860 wfjp1=stocks
1861 m6=VB_DT_DT
1862 m8=5_VBZ_always
1863 m0=RB_VBN_.
1864 m7=has_``_.
1865 m8=4_VBZ_always
1866 m0=,_DT_JJ
1867 m7='s_``_RB
1868 m0=,_NNS_VBP
1869 wfj=notes
1870 m4=VBN_OPRD_none
1871 m4=IN_PMOD_ADV
1872 m4=NNP_POSTHON_none
1873 wfi=meanwhile
1874 m2=meanwhile_RB
1875 m8=5_VBZ_expected
1876 m1=VB_VBZ
1877 m1=,_NN
1878 m6=VBP_PRP_DT
1879 m6=null_PRP$_IN
1880 wfjp1=where
1881 m0=VBZ_DT_NN
1882 m1=WP_NNP
1883 m7=is_believes_IN
1884 m0=VBG_IN_NNP
1885 m0=JJ_IN_VBG
1886 wfi=believe
1887 m2=believe_VBP
1888 wfj=puts
1889 m7=is_is_JJ
1890 wfj=plays
1891 m1=,_WRB
1892 m0=RP_TO_DT
1893 m7=adds_all_DT
1894 m6=IN_WDT_TO
1895 m2=Yet_CC
1896 m7=is_'s_NNS
1897 wfi=...
1898 m2=..._:
1899 m6=null_:_JJ
1900 wfj=serves
1901 wfjp1=done
1902 m8=4_VBZ_done
1903 wfi=Still
1904 m2=Still_RB
1905 wfj=manages
1906 m6=IN_NNP_IN
1907 m6=NNP_VBZ_VBG
1908 m6=null_VBN_.
1909 wfj=opens
1910 m0=RP_DT_NN
1911 m8=4_VBZ_up
1912 wfj=implies
1913 m1=DT_DT
1914 wfjp1=developed
1915 m8=2_VBZ_developed
1916 m7=is_``_DT
1917 m1=IN_,
1918 m1=VBN_VBZ
1919 wfj=flows
1920 wfi=cash
1921 m2=cash_NN
1922 m6=CC_VBZ_.
1923 wfjp1=faced
1924 wfjp1=heavily
1925 m1=NNP_WDT
1926 wfi=aid
1927 m2=aid_NN
1928 m8=5_VBZ_heavily
1929 m0=JJ_,_JJ
1930 wfi=yesterday
1931 m2=yesterday_NN
1932 m8=3_VBZ_itself
1933 m0=RB_VBN_VBN
1934 m1=NNS_DT
1935 m0=JJ_NNS_TO
1936 m0=IN_PRP_DT
1937 wfi=days
1938 m2=days_NNS
1939 m7=has_in_JJ
1940 m6=null_NN_NN
1941 m8=5_VBZ_being
1942 m7=is_In_TO
1943 wfi=virtually
1944 m2=virtually_RB
1945 wfhi=breaks
1946 m1=VBZ_RP
1947 wfi=unlike
1948 m2=unlike_IN
1949 m8=5_VBZ_no
1950 wfj=sees
1951 wfi=get
1952 wfi=would
1953 m2=would_MD
1954 m1=MD_RB
1955 m8=4_VBZ_more
1956 wfjp1=promised
1957 wfjp1=clear
1958 m0=JJ_IN_JJS
1959 m1=NNS_WP$
1960 wfjp1=due
1961 m4=VBG_PMOD_none
1962 wfi=rate
1963 m2=rate_NN
1964 wfj=views
1965 m6=IN_WP_IN
1966 m8=4_VBZ_where
1967 m0=VBN_IN_VBG
1968 m0=RB_NN_TO
1969 wfi=How
1970 m2=How_WRB
1971 m6=null_WRB_DT
1972 m4=IN_AMOD_none
1973 m0=DT_NNP_,
1974 m0=VBN_IN_PRP
1975 m0=VBN_,_''
1976 wfi=notes
1977 m2=notes_NNS
1978 wfjp1=this
1979 m8=1_VBZ_this
1980 m8=4_VBZ_this
1981 m0=DT_NNS_NN
1982 m7=has_when_NN
1983 m6=IN_WRB_DT
1984 m6=null_DT_VB
1985 m4=VBZ_ADV_SBJ
1986 m6=null_IN_VB
1987 m7=does_What_IN
1988 wfi=shareholders
1989 m2=shareholders_NNS
1990 m7=has_``_IN
1991 m7=is_For_JJ
1992 wfi=Similarly
1993 m2=Similarly_RB
1994 wfjp1=much
1995 m7=is_``_CC
1996 wfjp1=good
1997 m6=IN_:_JJ
1998 m1=NNPS_NNP
1999 wfjp1=doing
2000 m0=JJ_,_PRP
2001 m6=null_VBG_JJ
2002 wfjp1=found
2003 wfi=once
2004 m2=once_RB
2005 wfi=office
2006 m2=office_NN
2007 m0=JJ_NN_TO
2008 wfj=prevents
2009 wfjp1=something
2010 m1=RBR_VBZ
2011 m4=RBR_null_null
2012 wfi=Perhaps
2013 m2=Perhaps_RB
2014 m0=TO_DT_JJ
2015 m6=null_WP_NN
2016 m0=RB_RB_VB
2017 m0=IN_PRP$_JJ
2018 wfi=means
2019 m7=is_As_DT
2020 m8=2_VBZ_now
2021 wfj=works
2022 m8=5_VBZ_in
2023 m0=IN_DT_NNP
2024 m4=VBZ_TMP_SBJ
2025 wfj=helps
2026 m6=null_PRP_VB
2027 m7=has_At_IN
2028 wfhi=fall
2029 wfi=newspaper
2030 m2=newspaper_NN
2031 m6=IN_,_JJR
2032 wfj=looks
2033 wfi=end
2034 m2=end_NN
2035 m1=DT_,
2036 wfi=realize
2037 m0=,_IN_DT
2038 m6=IN_NN_RB
2039 wfj=considers
2040 wfi=subsidiary
2041 m2=subsidiary_NN
2042 m6=null_PRP$_VBG
2043 m7=is_which_DT
2044 m6=null_WP_TO
2045 m8=3_VBZ_possible
2046 wfi=Street
2047 m2=Street_NNP
2048 wfjp1=over
2049 wfjp1=merely
2050 m1=VBN_PRP
2051 m0=IN_NN_NN
2052 m0=PRP_VBZ_VBN
2053 wfjp1=received
2054 m6=IN_IN_PRP
2055 m8=5_VBZ_them
2056 m8=6_VBZ_them
2057 wfjp1=turned
2058 m1=NNP_:
2059 m0=DT_$_CD
2060 m0=NN_NN_.
2061 wfi=merely
2062 m2=merely_RB
2063 wfi=Like
2064 m2=Like_IN
2065 m6=null_JJ_TO
2066 m6=null_DT_WP
2067 m6=null_WRB_,
2068 wfi=typically
2069 m2=typically_RB
2070 m5=OBJ_do
2071 m6=VBN_IN_DT
2072 wfjp1=greater
2073 m6=null_JJ_,
2074 m8=5_VBZ_over
2075 m6=NN_PRP_VBN
2076 wfj=trades
2077 m7=is_Now_DT
2078 m8=4_VBZ_so
2079 wfjp1=here
2080 wfjp1=against
2081 m0=IN_NNS_VBG
2082 m8=4_VBZ_against
2083 wfi=someone
2084 m2=someone_NN
2085 m6=null_VBG_VBG
2086 m8=6_VBZ_likely
2087 m8=6_VBZ_more
2088 m0=VBG_DT_NNS
2089 pjp4=EX
2090 m1=:_PRP
2091 m0=JJ_NNS_VBG
2092 m1=RB_PRP
2093 m0=PRP$_NNS_.
2094 m0=RB_VBN_RB
2095 m6=IN_PRP_.
2096 m0=JJ_IN_NN
2097 m7=is_So_NN
2098 m1=VB_WDT
2099 m2=Currently_RB
2100 pjp2=''
2101 m0=,_''_VBZ
2102 m4=VBZ_null_null
2103 wfjp1=three
2104 wfjp1=finally
2105 m4=VBP_ADV_none
2106 m1=:_WDT
2107 m6=null_:_DT
2108 m4=MD_VC_none
2109 pip1=MD
2110 wfi=Co.
2111 m2=Co._NNP
2112 wfhi=&
2113 m5=CONJ_&
2114 m4=NNPS_P_NAME
2115 wfi=week
2116 m2=week_NN
2117 m7=has_since_IN
2118 m0=,_VBD_RB
2119 m7=is_where_NN
2120 m8=6_VBZ_for
2121 wfi=thinks
2122 m2=thinks_VBZ
2123 m8=3_VBZ_heading
2124 m0=DT_NNS_IN
2125 wfj=creates
2126 wfi=Citing
2127 m2=Citing_VBG
2128 m6=null_VBG_,
2129 wfjp1=like
2130 m8=2_VBZ_like
2131 m8=4_VBZ_like
2132 m0=RB_IN_NN
2133 wfj=increases
2134 m0=IN_PRP$_NNS
2135 wfjp1=going
2136 m8=5_VBZ_going
2137 m8=5_VBZ_become
2138 m0=NN_NN_RB
2139 m0=RB_RB_IN
2140 wfj=demonstrates
2141 m4=$_P_none
2142 m8=6_VBZ_not
2143 m5=NMOD_questions
2144 m8=6_VBZ_said
2145 m7=has_is_null
2146 m7=is_is_PRP$
2147 m8=5_VBZ_under
2148 wfi=Moody
2149 m2=Moody_NNP
2150 m1=MD_DT
2151 wfi=quickly
2152 m2=quickly_RB
2153 wfjp1=facing
2154 wfi=capital
2155 m2=capital_NN
2156 m7=is_In_VBG
2157 m8=2_VBZ_at
2158 m0=JJ_IN_PRP$
2159 wfi=Too
2160 m2=Too_RB
2161 m8=2_VBZ_out
2162 m1=NNS_RB
2163 m0=NN_TO_VB
2164 m1=VBD_NNS
2165 m6=null_WDT_RB
2166 wfj=understands
2167 wfi=doubt
2168 m2=doubt_NN
2169 m5=OBJ_figure
2170 wfjp1=such
2171 m0=JJR_IN_JJ
2172 m7=is_when_VB
2173 m6=null_VB_VBN
2174 m0=IN_IN_PRP
2175 m7=has_in_DT
2176 wfjp1=slowing
2177 m6=null_JJ_NN
2178 wfj=exceeds
2179 m6=null_,_PRP$
2180 m6=CC_DT_RB
2181 m7=is_In_VB
2182 m6=TO_IN_RB
2183 wfj=resumes
2184 wfj=falls
2185 wfi=just
2186 m2=just_RB
2187 wfi=Maybe
2188 m2=Maybe_RB
2189 wfi=amount
2190 m2=amount_NN
2191 m4=NNP_LOC_none
2192 m6=VB_WRB_IN
2193 m8=5_VBZ_on
2194 m0=RB_VBN_,
2195 m0=VBG_JJ_.
2196 m6=null_VBG_IN
2197 m0=IN_NNS_,
2198 m7=is_``_NNS
2199 wfjp1=six
2200 wfi=Also
2201 m2=Also_RB
2202 m4=RB_P_none
2203 wfjp1=had
2204 m7=is_year_VB
2205 wfj=buys
2206 m0=DT_CD_NN
2207 m0=``_JJ_NN
2208 m0=JJ_IN_CD
2209 m8=2_VBZ_were
2210 m6=null_WDT_.
2211 wfjp1=experienced
2212 m7=does_shares_VB
2213 wfi=sales
2214 m2=sales_NNS
2215 m0=IN_``_JJ
2216 m4=$_DEP_none
2217 m8=2_VBZ_told
2218 wfhi=told
2219 m5=OBJ_told
2220 wfi=insurance
2221 m2=insurance_NN
2222 m0=RB_JJ_RB
2223 m8=3_VBZ_developing
2224 m0=VBN_IN_,
2225 m0=:_DT_NN
2226 wfi=first
2227 m1=JJ_PRP
2228 m2=first_JJ
2229 pjp1=MD
2230 wfjp1=would
2231 m8=2_VBZ_would
2232 m0=RB_JJ_NNS
2233 m8=3_VBZ_offering
2234 wfi=occasionally
2235 m2=occasionally_RB
2236 wfi=Right
2237 m2=Right_RB
2238 m8=3_VBZ_around
2239 m0=JJ_IN_JJ
2240 wfi=Among
2241 m2=Among_IN
2242 m7=does_``_JJ
2243 m7=is_is_TO
2244 wfi=Once
2245 m2=Once_RB
2246 m7=is_Once_DT
2247 m0=JJ_NNP_NNP
2248 m7=has_In_NN
2249 pjp2=RBS
2250 m7=is_``_VB
2251 m8=3_VBZ_going
2252 wfjp1=slowed
2253 m8=5_VBZ_slowed
2254 m1=NN_EX
2255 m1=WRB_IN
2256 m0=VBG_NNP_NNS
2257 m6=VBD_IN_DT
2258 wfi=generally
2259 m2=generally_RB
2260 wfj=points
2261 m7=is_now_NN
2262 wfi=implicitly
2263 m2=implicitly_RB
2264 m7=gives_implicitly_NN
2265 wfj=supports
2266 m0=JJ_,_NN
2267 wfjp1=historically
2268 m6=IN_VBZ_,
2269 m1=VBZ_WP
2270 m0=VBN_NNP_NNP
2271 pjp1=RBS
2272 wfjp1=most
2273 m6=null_VBZ_RBS
2274 m8=1_VBZ_most
2275 wfi=Order
2276 m8=6_VBZ_in
2277 m0=IN_NN_VBZ
2278 wfjp1=changed
2279 m7=has_that_null
2280 wfjp1=because
2281 m8=6_VBZ_grown
2282 m7=has_In_IN
2283 m2=because_RB
2284 depi=PRD-PRP
2285 m6=RB_NNP_VBN
2286 wfi=Aside
2287 m2=Aside_RB
2288 wfjp1=deja
2289 wfi=handled
2290 m1=VBD_CD
2291 m2=handled_VBD
2292 m6=null_,_.
2293 wfi=season
2294 m2=season_NN
2295 m7='s_,_NN
2296 m6=null_NN_CD
2297 wfi=always
2298 m2=always_RB
2299 m7=makes_``_,
2300 wfj=dons
2301 wfi=never
2302 m2=never_RB
2303 pjp4=FW
2304 pjp4=)
2305 m8=3_VBZ_clear
2306 m1=VBP_NNS
2307 m4=VBG_DIR_none
2308 m0=VBG_DT_NNP
2309 wfi=vividly
2310 m2=vividly_RB
2311 wfj=prepares
2312 m8=6_VBZ_his
2313 m7=is_``_PRP
2314 m0=,_VBG_DT
2315 m7=says_is_DT
2316 m7=says_``_DT
2317 m7=says_Still_DT
2318 wfi=expect
2319 wfjp1=lost
2320 m8=6_VBZ_become
2321 m7=has_already_CD
2322 wfi=Ford
2323 m2=Ford_NNP
2324 m0=``_IN_DT
2325 wfj=pays
2326 m2=sure_JJ
2327 m6=TO_JJ_DT
2328 m8=3_VBZ_very
2329 m8=4_VBZ_very
2330 m0=IN_DT_JJS
2331 m7=owns_shares_null
2332 m1=VBN_WRB
2333 m4=VBP_none_TMP
2334 m0=JJ_,_IN
2335 m0=NNS_IN_NN
2336 m6=IN_VBN_DT
2337 m7=is_Among_NN
2338 wfi=Back
2339 m2=Back_RB
2340 pjp1=VBP
2341 m6=null_PRP_VBP
2342 m8=2_VBZ_have
2343 wfhi=tell
2344 m5=OBJ_tell
2345 wfi=tell
2346 m2=tell_VB
2347 m6=IN_WP_DT
2348 m6=null_VB_IN
2349 m7=is_When_IN
2350 wfjp1=little
2351 m7=is_is_IN
2352 pjp4=UH
2353 m6=null_VBG_CD
2354 wfi=Germany
2355 m2=Germany_NNP
2356 pjp4=(
2357 m0=RB_IN_JJ
2358 wfjp1=called
2359 m6=null_CC_JJR
2360 m7=has_that_.
2361 m4=IN_PMOD_DEP
2362 m0=VBN_RB_$
2363 m6=VBZ_WRB_TO
2364 wfi=looks
2365 m2=looks_VBZ
2366 m4=VBZ_ADV_TMP
2367 wfi=past
2368 m2=past_NN
2369 m2=That_IN
2370 wfi=frequently
2371 m2=frequently_RB
2372 m0=IN_NNP_CC
2373 wfjp1=moving
2374 m0=VBN_VBG_NN
2375 m1=TO_WDT
2376 m6=null_WDT_VBG
2377 m7=is_to_null
2378 wfjp1=risen
2379 m8=6_VBZ_risen
2380 wfjp1=fun
2381 m8=2_VBZ_fun
2382 wfi=told
2383 m2=told_VBD
2384 m7='s_At_NN
2385 m7='s_In_JJ
2386 m0=PRP$_NNS_IN
2387 wfj=allows
2388 pip2=WP$
2389 m0=VBG_IN_NNS
2390 wfi=actually
2391 m2=actually_RB
2392 wfi=vehemently
2393 m2=vehemently_RB
2394 wfjp1=pervasive
2395 m7=says_As_,
2396 m8=3_VBZ_had
2397 wfi=guy
2398 m2=guy_NN
2399 wfjp1=Judge
2400 wfi=basis
2401 m2=basis_NN
2402 m7=is_was_,
2403 wfi=Already
2404 m2=Already_RB
2405 m0=,_JJ_NN
2406 m7=is_At_JJ
2407 m7=has_for_JJ
2408 m8=4_VBZ_shown
2409 m7=has_As_JJ
2410 wfj=reduces
2411 wfjp1=right
2412 m0=DT_NN_JJ
2413 m7=has_at_DT
2414 wfi=Meanwhile
2415 m2=Meanwhile_RB
2416 wfi=Instead
2417 m2=Instead_RB
2418 wfjp1=if
2419 m8=2_VBZ_if
2420 m5=OBJ_give
2421 wfi=brand
2422 m2=brand_NN
2423 m7=has_To_NN
2424 m0=VBG_CD_TO
2425 wfj=focuses
2426 m0=RP_._null
2427 m2=more_RBR
2428 m7=has_Since_NN
2429 pjp2=(
2430 m0=VBN_CD_NN
2431 wfj=reverts
2432 m6=VBG_WRB_TO
2433 wfi=wrote
2434 m2=wrote_VBD
2435 wfj=proposes
2436 m6=CC_PRP_TO
2437 wfjp1=far
2438 m2=first_RB
2439 wfj=leads
2440 wfi=publicly
2441 m2=publicly_RB
2442 m4=VBD_VC_none
2443 wfjp1=begun
2444 m7=has_Since_NNS
2445 wfjp1=grabbed
2446 m8=5_VBZ_grabbed
2447 m0=NN_NNP_NNP
2448 m0=,_RB_IN
2449 m6=null_VB_,
2450 wfi=instead
2451 m2=instead_RB
2452 m1=WRB_PRP$
2453 wfjp1=will
2454 m6=null_PRP_MD
2455 m6=IN_PRP_IN
2456 m1=VBD_:
2457 m4=VBN_PMOD_none
2458 m1=NNS_NNP
2459 wfi=Where
2460 m2=Where_WRB
2461 m8=3_VBZ_lost
2462 wfjp1=recently
2463 m0=JJ_NNS_RB
2464 wfi=Here
2465 m2=Here_RB
2466 m7=is_in_VB
2467 m0=VBN_TO_CD
2468 m6=VB_VBZ_DT
2469 m7=is_already_NNP
2470 m6=IN_CC_IN
2471 m7=is_after_.
2472 m8=4_VBZ_given
2473 m7=has_At_NN
2474 m8=5_VBZ_into
2475 depldj=NMOD
2476 m3=NMOD_VBZ
2477 m0=VBG_CC_JJ
2478 wfi=nonetheless
2479 m2=nonetheless_RB
2480 m7=continues_null_DT
2481 m0=RB_IN_NNP
2482 m6=IN_PRP_JJ
2483 wfjp1=back
2484 m7=has_history_JJ
2485 wfjp1=unconscious
2486 m1=:_WRB
2487 wfi=adds
2488 m2=adds_VBZ
2489 m6=VB_IN_NN
2490 m0=``_EX_VBP
2491 wfj=ranks
2492 m7=has_money_.
2493 m6=TO_DT_TO
2494 wfi=immediately
2495 m2=immediately_RB
2496 m4=VBZ_PRD_TMP
2497 depldj=VC
2498 m3=VC_VBZ
2499 m8=3_VBZ_when
2500 m8=4_VBZ_when
2501 wfj=tends
2502 wfjp1=raised
2503 wfjp1=my
2504 wfi=today
2505 m2=today_NN
2506 wfj=alleges
2507 m1=RB_EX
2508 wfjp1=damaged
2509 m1=TO_WP
2510 m4=TO_null_null
2511 wfjp1=traditionally
2512 wfi=account
2513 m2=account_VBP
2514 wfjp1=last
2515 m8=1_VBZ_last
2516 wfj=lies
2517 m6=null_PRP$_PRP
2518 wfjp1=long
2519 m8=1_VBZ_long
2520 m8=2_VBZ_long
2521 m0=IN_RB_JJ
2522 wfj=cuts
2523 wfjp1=equal
2524 m8=4_VBZ_going
2525 m8=6_VBZ_going
2526 wfjp1=definitely
2527 m8=4_VBZ_definitely
2528 wfi=Added
2529 m1=JJ_DT
2530 m7=is_how_VB
2531 wfjp1=Nekoosa
2532 m8=4_VBZ_Nekoosa
2533 wfjp1=suspended
2534 m6=CC_,_TO
2535 m8=6_VBZ_another
2536 wfi=Before
2537 m6=null_WDT_IN
2538 wfhi=win
2539 m5=OBJ_win
2540 m7='s_company_NN
2541 m6=CC_IN_DT
2542 wfi=Unless
2543 m2=Unless_IN
2544 wfi=ever
2545 m2=ever_RB
2546 wfjp1=natural
2547 m0=IN_VBG_NN
2548 wfi=Separately
2549 m8=3_VBZ_hard
2550 wfjp1=close
2551 m8=6_VBZ_close
2552 wfj=reverses
2553 m0=IN_NNP_,
2554 m0=,_IN_NNP
2555 wfjp1=making
2556 wfi=lately
2557 m2=lately_RB
2558 wfjp1=raged
2559 m6=IN_WRB_RB
2560 wfi=normally
2561 m2=normally_RB
2562 m7=is_is_null
2563 m0=RB_RB_RB
2564 wfj=intends
2565 wfi=soar
2566 wfi=something
2567 m2=something_NN
2568 wfi=Nevertheless
2569 m2=Nevertheless_RB
2570 wfjp1=restricted
2571 wfjp1=sense
2572 m0=NNP_NNP_CC
2573 m7=is_when_IN
2574 wfj=likes
2575 m1=PRP_WRB
2576 m6=TO_PRP_TO
2577 m0=IN_EX_VBP
2578 wfj=quotes
2579 m8=4_VBZ_moving
2580 m7=is_Meanwhile_NN
2581 m7=has_still_IN
2582 m1=WP_NN
2583 m1=RBR_DT
2584 m4=RBR_none_DEP
2585 wfjp1=cycling
2586 m8=5_VBZ_cycling
2587 m0=JJ_,_''
2588 m7=has_year_JJ
2589 wfj=manufactures
2590 wfjp1=fears
2591 wfjp1=pressure
2592 wfi=Though
2593 m2=Though_IN
2594 wfi=without
2595 m2=without_IN
2596 m7=is_in_NNP
2597 m6=VB_VBZ_IN
2598 m6=null_JJR_DT
2599 wfi=1992
2600 m2=1992_CD
2601 m7=has_``_PRP
2602 m6=null_CD_WRB
2603 m0=IN_VBG_DT
2604 wfi=shown
2605 m2=shown_VBN
2606 wfjp1=our
2607 m6=IN_VBZ_JJR
2608 wfi=term
2609 m2=term_NN
2610 m0=VBD_TO_VB
2611 wfi=alone
2612 m2=alone_RB
2613 m0=VBN_PRP_IN
2614 m0=RB_RB_NN
2615 m0=PRP_VBP_RB
2616 m1=RB_VBG
2617 wfjp1=specific
2618 m8=6_VBZ_specific
2619 wfj=attends
2620 wfi=Even
2621 m2=Even_RB
2622 wfjp1=sometimes
2623 wfi=Unlike
2624 m2=Unlike_IN
2625 m0=VBN_,_PRP
2626 m4=NN_none_DEP
2627 m6=VBP_DT_TO
2628 m1=VBP_:
2629 m8=4_VBZ_what
2630 m7=calls_what_JJ
2631 m6=IN_EX_DT
2632 wfi=ask
2633 m2=later_RB
2634 wfi=force
2635 m6=null_IN_JJR
2636 m2=means_VBZ
2637 wfj=lets
2638 m1=RB_CD
2639 pjp1=WDT
2640 wfi=finally
2641 m2=finally_RB
2642 m0=DT_RBS_JJ
2643 m0=VBN_$_CD
2644 m1=VBZ_JJR
2645 m0=PRP_,_CC
2646 wfi=certainly
2647 m2=certainly_RB
2648 m0=RB_RB_TO
2649 m7=is_So_IN
2650 wfjp1=especially
2651 m7=is_In_DT
2652 wfi=Sometimes
2653 m2=Sometimes_RB
2654 wfi=Recently
2655 m2=Recently_RB
2656 m7=has_Recently_NN
2657 wfi=within
2658 m2=within_IN
2659 wfi=perhaps
2660 m2=perhaps_RB
2661 m7=is_is_,
2662 wfi=alliance
2663 m2=alliance_NN
2664 m8=2_VBZ_supposed
2665 wfi=Within
2666 m2=Within_IN
2667 m7=is_year_NN
2668 wfjp1=trading
2669 pjp3=)
2670 wfi=Typical
2671 m2=Typical_JJ
2672 wfj=sits
2673 m7=has_For_IN
2674 m0=IN_CD_TO
2675 wfi=those
2676 m2=those_DT
2677 wfjp1=scarce
2678 wfj=kills
2679 wfhi=taken
2680 m8=5_VBZ_three
2681 wfjp1=markedly
2682 m7=means_``_VBZ
2683 wfi=probably
2684 m2=probably_RB
2685 wfi=Following
2686 m2=Following_VBG
2687 wfi=feet
2688 m2=feet_NNS
2689 m5=DEP_make
2690 m4=WRB_AMOD_AMOD
2691 wfj=fears
2692 m7=is_At_IN
2693 m0=VBG_PRP$_NNS
2694 m0=TO_NN_NNS
2695 wfhi=appear
2696 m1=NN_POS
2697 m4=NN_SUFFIX_none
2698 wfi=Anyone
2699 m2=Anyone_NN
2700 m6=null_WRB_VBN
2701 m0=VBG_PRP$_JJ
2702 m4=TO_PMOD_DEP
2703 m0=VBG_RBR_IN
2704 m7=is_how_IN
2705 m0=VBN_VBG_NNS
2706 wfj=justifies
2707 m0=VBN_DT_NNS
2708 wfi=Equally
2709 m2=Equally_RB
2710 m7=has_Equally_NN
2711 m1=WDT_,
2712 wfjp1=crucial
2713 m8=4_VBZ_involved
2714 wfjp1=quietly
2715 m8=5_VBZ_himself
2716 wfjp1=impossible
2717 wfi=strongly
2718 m2=strongly_RB
2719 m0=VBN_RP_RB
2720 m6=null_NNS_TO
2721 m6=IN_PRP_PRP
2722 m1=NNP_VBD
2723 m5=TMP_said
2724 m0=RB_VBN_CC
2725 wfi=Electric
2726 m2=Electric_NNP
2727 m0=JJ_TO_JJ
2728 m7=has_For_JJ
2729 wfhi=during
2730 m5=PMOD_during
2731 wfjp1=relied
2732 m8=3_VBZ_relied
2733 m7=is_when_NNP
2734 m7=has_As_DT
2735 m7='s_when_IN
2736 m7=has_to_JJ
2737 m7=has_In_NNP
2738 m7=has_since_JJ
2739 wfi=During
2740 m2=During_IN
2741 wfi=allow
2742 m2=allow_VBP
2743 m0=JJR_TO_VB
2744 m0=VBZ_RB_RB
2745 m7='s_when_NN
2746 pi=UH
2747 cpi=UH
2748 m1=UH_,
2749 wfj=jumps
2750 m6=IN_WP_JJ
2751 m8=6_VBZ_seeking
2752 wfjp1=equivalent
2753 m0=DT_NNS_RB
2754 m7=has_During_CD
2755 m1=VBD_JJR
2756 wfjp1=easier
2757 wfjp1=Britain
2758 wfjp1=leaving
2759 wfjp1=enormous
2760 wfjp1=seen
2761 m8=6_VBZ_seen
2762 m4=IN_COORD_DEP
2763 m7=is_already_IN
2764 m7=is_Among_NNP
2765 m1=JJR_PRP
2766 m4=JJR_none_DEP
2767 wfhi=until
2768 wfjp1=built
2769 m8=5_VBZ_built
2770 m8=4_VBZ_our
2771 wfj=concludes
2772 m8=4_VBZ_is
2773 m6=null_RP_VBN
2774 m0=VBN_RB_VBG
2775 wfi=surely
2776 m2=surely_RB
2777 m7=is_is_.
2778 m7=is_Here_NNP
2779 m6=NNP_VBN_RB
2780 m7=is_where_IN
2781 wfi=comments
2782 m2=comments_NNS
2783 m0=,_``_NNP
2784 wfjp1=nearly
2785 wfi=Usually
2786 m2=Usually_RB
2787 m8=5_VBZ_sense
2788 wfj=declares
2789 wfi=month
2790 m2=month_NN
2791 m6=VBP_WRB_DT
2792 wfj=closes
2793 m8=5_VBZ_very
2794 m7='s_What_VBZ
2795 m7='s_null_VBZ
2796 wfj=rolls
2797 wfi=rarely
2798 m2=rarely_RB
2799 m7=is_As_VB
2800 m7=comes_when_NN
2801 wfhi=convince
2802 m5=OBJ_convince
2803 wfi=convince
2804 m2=convince_VB
2805 m6=IN_WP_RB
2806 wfi=voters
2807 m2=voters_NNS
2808 m2=Though_NNP
2809 m0=VBN_,_VBZ
2810 m8=4_VBZ_has
2811 wfjp1=...
2812 m0=,_``_WP
2813 m4=RB_none_P
2814 m7=is_why_IN
2815 m0=,_NNS_MD
2816 m4=IN_P_DEP
2817 wfjp1=associate
2818 m8=5_VBZ_associate
2819 wfi=Through
2820 m2=Through_IN
2821 wfj=rivals
2822 m0=VBN_DT_``
2823 wfjp1=value-added
2824 wfi=broadly
2825 m2=broadly_RB
2826 m7=has_In_VB
2827 m7='s_``_PRP$
2828 m0=IN_,_IN
2829 wfi=works
2830 m2=works_VBZ
2831 m0=NNP_NNP_NN
2832 m0=RBS_JJ_NN
2833 m6=null_NN_RP
2834 wfjp1=undergoing
2835 m8=6_VBZ_undergoing
2836 m7=does_when_DT
2837 m0=TO_VB_CC
2838 m7=is_Corp._DT
2839 m2=told_VBN
2840 m4=RB_SUB_none
2841 m0=VBG_TO_NNP
2842 wfi=Chung
2843 m2=Chung_NNP
2844 m0=``_JJ_,
2845 m2=Once_IN
2846 m7='s_Says_NN
2847 wfi=largely
2848 m2=largely_RB
2849 wfi=Lloyd
2850 m2=Lloyd_NNP
2851 m7='s_``_POS
2852 wfi=Wendy
2853 m7='s_that_VB
2854 wfi=practically
2855 m2=practically_RB
2856 wfi=historically
2857 m2=historically_RB
2858 wfjp1=7.50
2859 m7=is_For_IN
2860 m8=2_VBZ_sold
2861 wfjp1=issued
2862 m0=NNP_,_IN
2863 wfi=McDonald
2864 m2=McDonald_NNP
2865 m5=PMOD_until
2866 m0=TO_VB_NNP
2867 m7=is_shown_JJ
2868 m2=notes_VBZ
2869 m8=2_VBZ_stocks
2870 wfj=accompanies
2871 wfjp1=standing
2872 m8=1_VBZ_standing
2873 m0=RBS_JJ_.
2874 m7=says_if_NNP
2875 wfjp1=away
2876 m6=VB_:_IN
2877 m6=RBR_VBZ_DT
2878 wfjp1=released
2879 m0=:_JJ_NNS
2880 m0=RBR_JJ_:
2881 m4=CD_P_none
2882 m7=has_where_VBN
2883 m8=6_VBZ_part
2884 m0=,_``_WRB
2885 m0=,_VBZ_DT
2886 m7=is_``_MD
2887 m0=WRB_PRP_VBZ
2888 wfjp1=me
2889 m0=VBN_JJ_.
2890 m8=3_VBZ_held
2891 m7=is_Much_IN
2892 m6=VBZ_DT_,
2893 m7=has_By_JJ
2894 wfj=remembers
2895 m7=has_has_DT
2896 m0=MD_VB_PRP
2897 m6=null_DT_MD
2898 m7=has_As_TO
2899 m4=MD_P_none
2900 wfj=shares
2901 wfj=harbors
2902 m1=LS_:
2903 wfj=Includes
2904 wfjp1=uncertainty
2905 wfjp1=first
2906 m7=is_Since_VB
2907 m7=has_Since_JJ
2908 m0=JJ_,_NNP
2909 m6=IN_PRP_RP
2910 m0=,_``_IN
2911 wfi=Thief
2912 m2=Thief_NN
2913 wfi=Said
2914 m0=VBN_``_DT
2915 m7=is_At_NN
2916 wfjp1=offense
2917 wfi=sometimes
2918 m2=sometimes_RB
2919 wfi=Nor
2920 m2=Nor_CC
2921 wfjp1=hoping
2922 wfi=Measure
2923 m2=Measure_NN
2924 wfjp1=arranged
2925 m8=6_VBZ_arranged
2926 m7=is_``_POS
2927 m7='s_what_VB
2928 m0=RB_DT_VBG
2929 m7=returns_time_NN
2930 wfjp1=get
2931 m6=VBP_WRB_TO
2932 m7=wants_what_null
2933 wfjp1=saying
2934 m6=VB_WRB_.
2935 m7=has_when_JJ
2936 m0=NN_JJ_,
2937 m4=RB_none_NMOD
2938 pi=PDT
2939 cpi=PDT
2940 m1=PDT_DT
2941 m4=PDT_null_null
2942 m0=IN_DT_VBP
2943 m7=is_days_IN
2944 m7=has_on_NN
2945 m1=IN_TO
2946 wfi=therein
2947 m2=therein_RB
2948 wfhi=beyond
2949 m5=PMOD_beyond
2950 m2=Said_VBD
2951 m7='s_So_IN
2952 m8=2_VBZ_operating
2953 wfj=foresees
2954 m7=has_With_NN
2955 m0=TO_JJ_CC
2956 wfjp1=green
2957 wfj=approaches
2958 wfi=convinced
2959 m2=convinced_JJ
2960 m7=has_``_''
2961 m7='s_``_VBZ
2962 m7=is_What_NN
2963 wfj=underwrites
2964 m7=adds_would_null
2965 m7=faces_power_null
2966 m0=PRP_VB_IN
2967 m8=6_VBZ_you
2968 wfjp1=32
2969 m2=soar_VB
2970 pi=SYM
2971 cpi=SYM
2972 m4=SYM_null_null
2973 m4=UH_null_null
2974 m0=NNP_POS_RB
2975 m8=5_VBZ_Britain
2976 wfj=proclaims
2977 m0=RB_CC_VBZ
2978 wfjp1=advice
2979 wfi=bids
2980 m2=bids_NNS
2981 m6=VBG_IN_,
2982 wfi=whatever
2983 m2=whatever_WDT
2984 m7=is_find_.
2985 m0=CD_NNS_.
2986 wfi=Everything
2987 wfi=Up
2988 m2=Up_IN
2989 m7=is_time_NN
2990 wfi=old
2991 m2=old_JJ
2992 m4=JJ_P_AMOD
2993 wfjp1=irrelevant
2994 m7=is_where_''
2995 wfjp1=shied
2996 m8=6_VBZ_shied
2997 m0=VBN_VBN_DT
2998 m7=is_when_NNS
2999 m7='s_what_.
3000 m7=is_evidence_null
3001 m7=wants_still_IN
3002 m0=PRP$_NN_NNS
3003 m7=is_already_NN
3004 m6=null_VB_VBG
3005 wfi=Without
3006 m2=Without_IN
3007 wfjp1=newly
3008 m8=1_VBZ_newly
3009 m2=along_RB
3010 m0=VBN_MD_VB
3011 m7='s_``_CC
3012 m5=DEP_(
3013 m4=(_DEP_none
3014 wfi=Chancellor
3015 m2=Chancellor_NNP
3016 m7=has_that_CC
3017 wfjp1=potentially
3018 wfjp1=producing
3019 m0=TO_NN_IN
3020 wfi=Nov.
3021 m2=Nov._NNP
3022 wfi=traditionally
3023 m2=traditionally_RB
3024 m7=is_here_''
3025 m0=RB_VBD_,
3026 m7=is_``_JJR
3027 m4=NNS_none_DEP
3028 m0=IN_NNP_JJ
3029 m0=,_NNS_IN
3030 wfj=watches
3031 wfjp1=targeted
3032 wfjp1=extensively
3033 m8=4_VBZ_extensively
3034 m0=VBN_IN_TO
3035 m6=IN_DT_VB
3036 wfjp1=policy
3037 m0=,_NNP_POS
3038 wfi=actively
3039 m2=actively_RB
3040 wfjp1=crazy
3041 m7='s_McDonald_TO
3042 m1=RB_(
3043 wfj=floats
3044 wfi=gently
3045 m2=gently_RB
3046 wfi=Elsewhere
3047 m2=Elsewhere_RB
3048 m7=has_as_NNP
3049 m8=2_VBZ_resulted
3050 m7=is_where_VB
3051 wfjp1=truly
3052 wfj=swings
3053 m0=VBN_JJ_PRP
3054 wfjp1=pruned
3055 m8=6_VBZ_pruned
3056 m7=is_meanwhile_VB
3057 wfjp1=existed
3058 m8=5_VBZ_existed
3059 wfi=emphatically
3060 m2=emphatically_RB
3061 m7=has_already_NNP
3062 wfjp1=undertaken
3063 wfi=periods
3064 m2=periods_NNS
3065 m8=5_VBZ_truly
3066 m7=is_If_null
3067 wfi=desperately
3068 m2=desperately_RB
3069 wfjp1=incomplete
3070 m7=is_What_VBP
3071 m2=Everything_NNP
3072 m8=5_VBZ_sometimes
3073 wfjp1=6,727,042
3074 m7=is_When_DT
3075 wfjp1=Frederick
3076 m8=6_VBZ_Frederick
3077 m2=Order_NNP
3078 m0=VBN_DT_VBN
3079 wfi=long-term
3080 m2=long-term_NN
3081 m7=says_For_,
3082 wfi=applies
3083 m2=applies_VBZ
3084 wfi=provided
3085 m2=provided_VBN
3086 m7=hopes_that_PRP
3087 m2=convinced_VBN
3088 wfi=straightforward
3089 m2=straightforward_JJ
3090 wfi=obviously
3091 m2=obviously_RB
3092 m2=Before_RB
3093 m1=SYM_:
3094 wfj=doubles
3095 wfi=beeps
3096 m2=beeps_NNS
3097 m7=has_why_VBN
3098 m0=IN_NNP_''
3099 m0=``_WRB_DT
3100 wfi=Down
3101 m2=Down_IN
3102 m0=TO_NN_POS
3103 wfj=achieves
