1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=NNS
2 pjp1=VBP
3 pjp2=JJ
4 pjp3=CC
5 wfj=fibers
6 wfjp1=are
7 pjp4=VBP
8 cpj=NNS
9 pi=null
10 pip1=RBR
11 wfi=null
12 cpi=null
13 m2=null_null
14 pip2=JJ
15 dist=4
16 wfhi=null
17 phi=null
18 depi=none
19 depldj=NMOD
20 depldi=null
21 deprdi=null
22 m3=NMOD_NNS
23 m4=null_null_null
24 m5=none_null
25 m6=null_RBR_VBP
26 pjp1=JJ
27 pjp2=,
28 pjp3=MD
29 wfj=years
30 wfjp1=old
31 pjp4=VB
32 pi=,
33 pip1=CD
34 wfi=,
35 cpi=,
36 m1=,_CD
37 m2=,_,
38 pip2=NNS
39 dist=2
40 phi=NNP
41 depi=P
42 m4=,_null_null
43 m6=NNP_CD_JJ
44 m8=2_NNS_old
45 pjp2=CC
46 pjp3=JJ
47 pi=CD
48 pip1=NNS
49 cpi=CD
50 m1=CD_NNS
51 dist=1
52 depldj=null
53 m3=null_NNS
54 m4=CD_null_null
55 m6=null_NNS_JJ
56 pjp1=IN
57 pjp3=NN
58 wfj=uses
59 wfjp1=of
60 m0=IN_JJ_NN
61 pjp4=MD
62 pip1=RB
63 m1=,_RB
64 pip2=DT
65 m6=null_RB_IN
66 m8=4_NNS_of
67 pjp1=CC
68 pjp3=NNS
69 wfjp1=and
70 m0=CC_JJ_NNS
71 pjp4=,
72 pi=JJS
73 wfi=most
74 cpi=JJS
75 m1=JJS_NNS
76 pip2=CC
77 m4=JJS_null_null
78 m6=null_NNS_CC
79 m8=1_NNS_and
80 pjp1=NN
81 pjp2=.
82 pjp3=null
83 wfj=yen
84 wfjp1=level
85 m0=NN_._null
86 pjp4=null
87 wfi=150.00
88 m2=150.00_CD
89 pip2=NN
90 m6=null_NNS_NN
91 m7=yen_150.00_null
92 m8=1_NNS_level
93 pjp1=.
94 pjp2=null
95 wfj=positions
96 wfjp1=.
97 m0=._null_null
98 pi=NN
99 pip1=CC
100 wfi=president
101 cpi=NN
102 m2=president_NN
103 dist=5
104 phi=VBN
105 depi=OPRD
106 depldi=NMOD
107 deprdi=P
108 m4=NN_P_NMOD
109 m8=5_NNS_.
110 pjp2=PRP$
111 wfjp1=on
112 pjp4=CC
113 pi=NNP
114 cpi=NNP
115 m1=NNP_NNS
116 pip2=IN
117 depldi=NAME
118 deprdi=none
119 m4=NNP_none_NAME
120 m6=null_NNS_IN
121 m8=1_NNS_on
122 pjp1=,
123 pjp2=''
124 pjp3=VBZ
125 wfj=innuendoes
126 wfjp1=,
127 m0=,_''_VBZ
128 pjp4=NNP
129 pip1=``
130 dist=3
131 depldj=P
132 m3=P_NNS
133 m7=innuendoes_null_VBZ
134 m8=3_NNS_,
135 pjp1=NNS
136 pjp2=IN
137 pjp3=DT
138 wfj=issues
139 wfjp1=forecasts
140 m0=NNS_IN_DT
141 pjp4=JJ
142 pi=VBP
143 wfi=have
144 cpi=VBP
145 m1=VBP_NNS
146 m2=have_VBP
147 depldi=SBJ
148 m4=VBP_none_SBJ
149 m6=null_NNS_NNS
150 m7=issues_have_DT
151 m8=1_NNS_forecasts
152 wfj=filters
153 pi=VB
154 pip1=DT
155 wfi=make
156 cpi=VB
157 m1=VB_DT
158 m2=make_VB
159 wfhi=to
160 depi=IM
161 m4=VB_null_null
162 m5=IM_to
163 m8=3_NNS_.
164 wfj=points
165 wfi=rise
166 pip2=VBP
167 depi=TMP
168 depldi=TMP
169 deprdi=COORD
170 m8=4_NNS_.
171 pi=IN
172 pip1=JJS
173 wfi=in
174 cpi=IN
175 m1=IN_JJS
176 m2=in_IN
177 depi=LOC
178 m4=IN_null_null
179 m8=2_NNS_and
180 pjp2=RB
181 wfjp1=from
182 m0=IN_RB_.
183 pip1=IN
184 wfi=meeting
185 m1=NN_IN
186 m2=meeting_NN
187 dist=6
188 phi=IN
189 depi=PMOD
190 deprdi=NMOD
191 m4=NN_NMOD_NMOD
192 m6=IN_IN_IN
193 m7=years_meeting_.
194 pip1=NNP
195 pip2=NNP
196 depldj=SBJ
197 m3=SBJ_NNS
198 m4=NN_none_NMOD
199 m6=IN_NNP_IN
200 m8=3_NNS_on
201 pjp1=VBD
202 pjp2=PRP
203 pjp3=VBP
204 wfj=officials
205 wfjp1=said
206 m0=VBD_PRP_VBP
207 pjp4=DT
208 wfi=Justice
209 m1=NNP_NNP
210 m2=Justice_NNP
211 m4=NNP_null_null
212 m6=null_NNP_VBD
213 m7=officials_Justice_VBP
214 m8=4_NNS_said
215 pjp2=DT
216 wfjp1=at
217 m0=IN_DT_NN
218 pjp4=NNS
219 pi=VBN
220 pip1=JJ
221 wfi=become
222 cpi=VBN
223 m2=become_VBN
224 wfhi=have
225 phi=VBP
226 depi=VC
227 m4=VBN_null_null
228 m5=VC_have
229 m8=2_NNS_at
230 pjp1=TO
231 pjp3=VBG
232 wfj=exposures
233 wfjp1=to
234 m0=TO_PRP_VBG
235 wfi=with
236 wfhi=is
237 phi=VBZ
238 depi=ADV
239 m5=ADV_is
240 m6=VBZ_RB_TO
241 m7=exposures_with_VBG
242 m8=3_NNS_to
243 pjp2=NN
244 wfj=parts
245 m0=CC_NN_NNS
246 pjp4=.
247 pip1=,
248 m1=NN_,
249 phi=NNS
250 depi=COORD
251 depldi=none
252 m4=NN_P_none
253 pjp2=NNP
254 pjp3=NNP
255 wfj=buildings
256 m0=,_NNP_NNP
257 pjp4=VBD
258 pi=CC
259 wfi=and
260 cpi=CC
261 m1=CC_JJ
262 m2=and_CC
263 m4=CC_null_null
264 m6=NNS_JJ_,
265 wfj=directors
266 wfi=elected
267 m1=VBN_NNS
268 m2=elected_VBN
269 wfhi=were
270 phi=VBD
271 m5=VC_were
272 m6=VBD_NNS_IN
273 m8=1_NNS_of
274 wfj=thanks
275 m0=TO_DT_NNP
276 pjp4=POS
277 pi=RB
278 wfi=now
279 cpi=RB
280 m1=RB_,
281 m2=now_RB
282 m4=RB_null_null
283 m7=thanks_now_NNP
284 m8=2_NNS_to
285 wfj=terminals
286 m0=IN_PRP$_JJ
287 pi=TO
288 wfi=to
289 cpi=TO
290 m2=to_TO
291 phi=VBG
292 depi=PRP
293 depldj=ADV
294 m3=ADV_NNS
295 m4=TO_null_null
296 wfj=sales
297 m1=IN_JJ
298 depi=NMOD
299 m6=$_JJ_IN
300 m7=sales_in_JJ
301 wfj=negotiations
302 wfjp1=with
303 m0=IN_NN_NNS
304 wfi=complicated
305 m1=IN_NNS
306 m2=complicated_IN
307 m7=negotiations_complicated_NNS
308 m8=1_NNS_with
309 wfjp1=such
310 m0=JJ_IN_NN
311 pjp4=WDT
312 m1=,_JJ
313 m6=null_JJ_JJ
314 m7=fibers_,_NN
315 pi=WDT
316 wfi=that
317 cpi=WDT
318 m1=WDT_NNP
319 m2=that_WDT
320 m4=WDT_null_null
321 m6=null_NNP_.
322 pjp1=DT
323 wfj=cents
324 wfjp1=a
325 m0=DT_NN_.
326 wfi=though
327 m1=IN_IN
328 m2=though_IN
329 wfhi=cents
330 pjp2=VBN
331 pjp3=RBR
332 wfj=findings
333 wfjp1=were
334 pjp4=IN
335 wfi=Although
336 m2=Although_IN
337 m6=null_JJ_VBD
338 m8=2_NNS_were
339 pjp2=NNS
340 pjp3=IN
341 wfj=swaps
342 wfjp1=the
343 m0=DT_NNS_IN
344 wfj=results
345 m0=VBP_IN_NN
346 pi=DT
347 cpi=DT
348 m4=DT_null_null
349 wfi=down
350 m1=RB_CD
351 m2=down_RB
352 wfhi=closed
353 m5=ADV_closed
354 m8=2_NNS_.
355 pjp2=CD
356 wfi=advanced
357 m1=VBN_CD
358 m2=advanced_VBN
359 depi=ROOT
360 m5=ROOT_null
361 m6=null_CD_TO
362 m7=yen_advanced_.
363 m0=IN_NNS_IN
364 pi=VBD
365 wfi=were
366 cpi=VBD
367 m1=VBD_NNS
368 m2=were_VBD
369 depldi=LOC-PRD
370 m4=VBD_none_LOC-PRD
371 wfj=miles
372 pjp4=RB
373 depldi=ADV
374 m4=VBD_P_ADV
375 pjp2=JJR
376 wfj=works
377 wfjp1=involved
378 pjp4=CD
379 m1=NNP_,
380 m4=NNP_P_NAME
381 pjp3=,
382 wfj=funds
383 m0=,_NNS_,
384 pip2=RP
385 deprdi=PRT
386 m4=VBN_PRT_none
387 m0=TO_DT_NN
388 wfi=was
389 m1=VBD_CD
390 m2=was_VBD
391 m4=VBD_none_SBJ
392 m7=miles_was_NN
393 pjp1=WP
394 pjp2=VBD
395 wfj=researchers
396 wfjp1=who
397 m1=DT_NNS
398 m6=null_NNS_WP
399 wfj=inches
400 wfhi=be
401 phi=VB
402 m5=VC_be
403 wfj=workers
404 pip2=VBD
405 m6=null_NNS_VBD
406 wfj=days
407 wfi=point
408 m2=point_NN
409 wfhi=reached
410 depi=OBJ
411 m5=OBJ_reached
412 m6=VBD_IN_.
413 m7=days_point_null
414 wfj=kiddies
415 pjp4=PRP$
416 pi=NNS
417 wfi=Babies
418 cpi=NNS
419 m1=NNS_,
420 m2=Babies_NNS
421 m4=NNS_P_none
422 m7=kiddies_Babies_VBZ
423 m0=,_NN_,
424 pip2=,
425 m6=null_NNS_,
426 m7=sales_U.S._,
427 m8=1_NNS_,
428 wfi=of
429 m1=IN_DT
430 m2=of_IN
431 wfj=amounts
432 wfjp1=in
433 wfhi=pay
434 m5=COORD_pay
435 m6=VB_JJ_IN
436 m7=amounts_and_NN
437 m8=2_NNS_in
438 wfhi=spend
439 m5=COORD_spend
440 m6=VB_CD_IN
441 m7=days_and_NN
442 wfj=fields
443 wfjp1=later
444 m0=JJ_JJ_NN
445 wfhi=are
446 m5=COORD_are
447 m6=VBP_DT_JJ
448 m7=fields_and_NN
449 m8=4_NNS_later
450 m0=IN_NNP_NNP
451 m1=DT_JJ
452 m6=null_JJ_IN
453 m8=2_NNS_of
454 m6=NNP_DT_IN
455 m8=3_NNS_of
456 pjp2=VB
457 wfj=plans
458 m0=TO_VB_RP
459 pip1=VB
460 m1=TO_VB
461 deprdi=IM
462 m4=TO_IM_none
463 pjp1=MD
464 wfj=managers
465 wfjp1=will
466 m0=MD_VB_VBG
467 wfi=if
468 m2=if_IN
469 depldi=P
470 m4=IN_P_P
471 m6=null_DT_MD
472 pjp1=''
473 wfjp1=''
474 pip2=RB
475 wfhi=used
476 m4=IN_P_none
477 m8=4_NNS_''
478 m0=IN_DT_JJ
479 m8=1_NNS_in
480 wfj=things
481 wfjp1=about
482 wfi=Are
483 m2=Are_VBP
484 m4=VBP_null_null
485 m8=2_NNS_about
486 m0=IN_DT_NNS
487 depldi=DEP
488 m4=CD_none_DEP
489 m6=null_NNP_IN
490 m8=2_NNS_with
491 pip2=CD
492 m6=null_CD_IN
493 m8=4_NNS_with
494 wfj=indexes
495 pi=POS
496 pip1=NN
497 wfi='s
498 cpi=POS
499 m1=POS_NN
500 m2='s_POS
501 m4=POS_null_null
502 m6=null_NN_.
503 m7=indexes_'s_null
504 m0=VBD_VBN_,
505 pjp2=WDT
506 pjp3=TO
507 deprdi=PMOD
508 m4=TO_PMOD_none
509 wfj=marks
510 wfjp1=by
511 wfhi=skid
512 m5=COORD_skid
513 m7=marks_and_NN
514 m8=2_NNS_by
515 wfj=times
516 m6=null_NNS_DT
517 m7=times_three_NN
518 m8=1_NNS_the
519 wfi=than
520 m1=IN_CD
521 m2=than_IN
522 depldj=DEP
523 m3=DEP_NNS
524 m6=null_CD_DT
525 m8=2_NNS_the
526 pi=JJ
527 wfi=more
528 cpi=JJ
529 m1=JJ_IN
530 m4=JJ_null_null
531 pi=:
532 wfi=--
533 cpi=:
534 m1=:_JJ
535 m2=--_:
536 wfhi=died
537 m4=:_null_null
538 m8=4_NNS_the
539 wfjp1=have
540 pi=VBG
541 cpi=VBG
542 m1=VBG_NNS
543 m4=VBG_null_null
544 m6=null_NNS_VBP
545 pip1=VBG
546 m1=DT_CD
547 pip2=VBG
548 m6=null_CD_VBP
549 m8=3_NNS_have
550 wfj=gains
551 m0=VBP_RB_JJ
552 wfi=ill-gotten
553 m1=JJ_NNS
554 m2=ill-gotten_JJ
555 depldi=AMOD
556 m4=JJ_none_AMOD
557 m7=gains_ill-gotten_JJ
558 m8=1_NNS_are
559 pjp2=VBG
560 pjp3=CD
561 phi=NN
562 m6=NN_CD_IN
563 m8=2_NNS_from
564 m0=VBD_._null
565 m1=,_DT
566 m6=null_DT_VBD
567 m8=2_NNS_said
568 pjp3=VBD
569 m0=,_''_VBD
570 phi=DT
571 m1=NN_NNS
572 m4=NN_null_null
573 m1=NN_NN
574 m6=null_NN_IN
575 m1=IN_NN
576 pjp1=:
577 wfjp1=;
578 m1=VB_JJ
579 deprdi=PRD
580 m4=VB_PRD_none
581 m8=2_NNS_;
582 m0=IN_DT_NNP
583 wfi=among
584 m2=among_IN
585 pjp1=VBN
586 m0=VBN_IN_JJ
587 pjp4=VBN
588 pip2=VBN
589 m6=null_NNS_VBN
590 m1=DT_NN
591 m6=null_NN_VBN
592 wfi=for
593 m2=for_IN
594 phi=JJS
595 wfj=countries
596 pip1=VBN
597 m1=JJ_VBN
598 m0=IN_JJ_NNS
599 pi=RP
600 cpi=RP
601 m4=RP_null_null
602 m6=null_DT_IN
603 pjp1=WDT
604 pjp2=VBZ
605 pjp3=RB
606 wfj=nations
607 wfjp1=that
608 pip2=WDT
609 m6=null_NNS_WDT
610 m8=1_NNS_that
611 m8=2_NNS_that
612 m6=null_JJ_WDT
613 m8=3_NNS_that
614 phi=CD
615 m5=NMOD_one
616 m8=4_NNS_that
617 m1=JJ_,
618 m6=null_,_JJ
619 wfi=as
620 m2=as_IN
621 m1=JJ_NN
622 m6=null_NN_VBP
623 m6=null_JJ_VBP
624 m0=IN_NN_.
625 wfi=all
626 wfi=on
627 m2=on_IN
628 m6=VBD_RB_IN
629 wfi=remaining
630 m2=remaining_VBG
631 m6=null_VBG_IN
632 m8=1_NNS_at
633 m6=null_IN_IN
634 m1=DT_NNP
635 m6=NN_DT_VBD
636 m8=3_NNS_were
637 m1=null_NNS
638 pjp3=VBN
639 wfhi=and
640 phi=CC
641 m5=CONJ_and
642 m1=CC_NN
643 deprdi=CONJ
644 m4=CC_CONJ_none
645 m6=NN_NN_CC
646 m4=NN_COORD_none
647 m8=3_NNS_and
648 depi=PRT
649 pip1=RP
650 depldi=MNR
651 m6=CC_DT_IN
652 m8=3_NNS_in
653 m1=VB_NNS
654 pip2=.
655 m8=1_NNS_.
656 pjp2=``
657 wfj=clouds
658 pjp4=''
659 pi=``
660 wfi=``
661 cpi=``
662 m2=``_``
663 m4=``_null_null
664 wfi=over
665 m2=over_IN
666 m0=VBD_DT_NN
667 m4=IN_none_DEP
668 m0=CC_NNS_VBD
669 wfhi=some
670 m0=VBD_JJ_NNS
671 m1=CC_NNS
672 m6=NNS_NNS_VBD
673 wfhi=that
674 depi=SUB
675 m6=IN_JJ_,
676 wfjp1=for
677 m0=IN_NNP_CC
678 m8=1_NNS_for
679 m8=2_NNS_for
680 wfj=events
681 m2=that_IN
682 wfjp1=ago
683 m0=IN_._null
684 m8=1_NNS_ago
685 m1=NN_CD
686 m6=VBD_CD_IN
687 m8=2_NNS_ago
688 m0=IN_JJ_JJ
689 pjp2=TO
690 pjp3=VB
691 m0=VBD_TO_VB
692 wfi=money-market
693 m1=JJ_JJ
694 wfj=signs
695 wfi=amid
696 m2=amid_IN
697 wfj=rates
698 wfi=interest
699 m2=interest_NN
700 m6=null_NNS_.
701 m0=VBN_IN_NNP
702 m1=CD_JJ
703 wfj=yields
704 wfj=dividends
705 m6=NN_NNS_CC
706 pjp1=POS
707 wfjp1='
708 pip2=POS
709 m6=null_NNS_POS
710 m8=1_NNS_'
711 m6=NN_DT_POS
712 m8=2_NNS_'
713 wfj=investments
714 m0=VBD_IN_DT
715 m1=POS_NNS
716 depi=SUFFIX
717 pip1=POS
718 m1=NNS_POS
719 deprdi=SUFFIX
720 pjp3=JJS
721 depi=DIR
722 m6=VBD_CD_,
723 m0=VBP_VBN_TO
724 pi=JJR
725 cpi=JJR
726 m1=JJR_NNS
727 m4=JJR_null_null
728 pip1=JJR
729 wfjp1=because
730 m8=1_NNS_because
731 wfi=declining
732 m1=VBG_NN
733 m2=declining_VBG
734 wfi=indicate
735 m0=TO_VB_RB
736 pjp4=JJR
737 pip2=TO
738 m6=null_NNS_TO
739 m8=1_NNS_to
740 wfhi=because
741 pjp3=JJR
742 m6=null_JJR_IN
743 m1=VB_RB
744 pip2=JJR
745 m8=3_NNS_for
746 m0=VBP_VBN_DT
747 wfi=rising
748 m2=rising_VBG
749 wfjp1=can
750 pip2=MD
751 m6=null_NNS_MD
752 wfi=because
753 m2=because_IN
754 m8=2_NNS_can
755 pjp1=RB
756 m0=RB_._null
757 m1=VB_JJR
758 phi=MD
759 m0=,_VBN_IN
760 m1=TO_NNS
761 wfhi=open
762 phi=JJ
763 depi=AMOD
764 depldi=PMOD
765 m1=:_CD
766 m6=null_CD_.
767 pip1=:
768 wfi=year
769 m1=NN_:
770 m2=year_NN
771 m4=IN_PMOD_none
772 m6=NN_DT_.
773 pjp4=RP
774 m1=,_NNS
775 pip2=``
776 wfhi=said
777 m5=P_said
778 depi=DEP
779 m5=DEP_because
780 deprdi=DEP
781 m4=IN_DEP_none
782 m6=VB_IN_IN
783 wfj=bills
784 m1=JJ_NNP
785 m6=null_NNP_VBN
786 m0=IN_NNS_,
787 wfi=Despite
788 m2=Despite_IN
789 m0=,_NNS_VBP
790 pjp4=TO
791 wfj=investors
792 m0=VBP_TO_VB
793 wfi=into
794 m2=into_IN
795 pjp3=$
796 m0=VBD_IN_$
797 m4=VBP_none_ADV
798 m6=null_JJS_.
799 wfi=after
800 pip2=JJS
801 m6=VB_DT_.
802 m6=null_DT_VBP
803 wfj=securities
804 wfj=fees
805 m5=VC_is
806 wfjp1=was
807 m0=VBD_CD_NN
808 wfj=seats
809 m1=NNP_POS
810 wfj=shareholders
811 wfi=said
812 m2=said_VBD
813 wfhi=company
814 wfj=controls
815 m0=NNS_._null
816 m1=NNS_NNS
817 m4=NNS_null_null
818 m6=null_JJ_.
819 pi=VBZ
820 wfi=makes
821 cpi=VBZ
822 m1=VBZ_JJ
823 m2=makes_VBZ
824 m4=VBZ_none_SBJ
825 wfj=people
826 m1=VBZ_CD
827 m0=IN_NNP_NNS
828 wfj=savings
829 pjp4=VBZ
830 wfj=bonds
831 m6=TO_JJ_IN
832 wfj=taxes
833 m1=VBG_JJ
834 m0=CC_NN_NN
835 m1=POS_NNP
836 depldj=COORD
837 m3=COORD_NNS
838 m6=null_POS_,
839 wfhi=will
840 m5=VC_will
841 wfj=operations
842 wfi=marketing
843 m6=CC_NNS_.
844 m7=operations_marketing_null
845 wfhi=been
846 m6=VBN_CD_.
847 m7=years_for_null
848 pjp2=VBP
849 wfjp1=typically
850 wfi=manufacturing
851 m2=manufacturing_VBG
852 m4=NN_SUFFIX_NMOD
853 m8=4_NNS_typically
854 m6=VBP_DT_IN
855 wfjp1=like
856 m8=1_NNS_like
857 m8=2_NNS_like
858 pjp1=JJR
859 pi=PRP$
860 cpi=PRP$
861 m1=PRP$_NNS
862 m4=PRP$_null_null
863 m6=null_NNS_JJR
864 pip1=PRP$
865 m1=VB_PRP$
866 wfj=stars
867 wfi=or
868 m2=or_CC
869 wfj=owners
870 wfj=makers
871 wfj=giants
872 wfi=from
873 m2=from_IN
874 m6=NNS_NNS_IN
875 wfj=knowns
876 m1=IN_JJR
877 wfhi=along
878 m6=NNS_IN_IN
879 m0=,_DT_NNS
880 wfi=For
881 m2=For_IN
882 wfj=executives
883 m0=VBD_NNP_NNP
884 m0=IN_NNS_CC
885 m6=NNS_NNS_CC
886 wfhi=so
887 m6=NN_NNS_VBP
888 m0=POS_NN_,
889 m6=null_DT_POS
890 wfj=drivers
891 m0=,_NNS_CC
892 wfi=four
893 m2=four_CD
894 wfi=out
895 m1=RP_CD
896 wfj=crews
897 m4=NNS_P_NMOD
898 m0=VBD_IN_NNS
899 m1=NNP_CD
900 wfjp1=over
901 wfi=like
902 m2=like_IN
903 depi=MNR
904 wfj=cars
905 m0=CC_NNS_.
906 m6=null_DT_,
907 pjp2=RP
908 pjp3=PRP
909 m1=IN_PRP$
910 wfhi=space
911 wfj=meetings
912 m6=VBD_DT_IN
913 depldi=LOC
914 m8=4_NNS_at
915 wfjp1=again
916 m1=VBG_DT
917 m6=IN_DT_RB
918 m0=CC_NNS_IN
919 wfi=Under
920 m2=Under_IN
921 pjp4=PRP
922 m0=DT_JJ_NN
923 m8=1_NNS_a
924 wfi=gave
925 m2=gave_VBD
926 m4=VBD_none_ADV
927 m8=2_NNS_a
928 wfjp1=say
929 m8=1_NNS_say
930 m8=2_NNS_say
931 wfj=figures
932 wfi=government
933 m2=government_NN
934 m8=1_NNS_by
935 pjp4=$
936 wfi=while
937 m2=while_IN
938 m6=VBD_NNS_VBD
939 m1=VBN_NN
940 m6=null_NN_,
941 wfj=conflicts
942 m6=NNS_NN_CC
943 m6=IN_,_CC
944 wfj=exports
945 m6=NN_VBN_VBD
946 m8=3_NNS_increased
947 wfj=advertisers
948 m0=IN_CD_NNS
949 wfi=offered
950 m2=offered_VBN
951 wfhi=has
952 m5=VC_has
953 m6=VBZ_NNS_IN
954 wfhi=offered
955 m0=WDT_VBP_NNS
956 wfi=give
957 m2=give_VBP
958 m6=NNS_NNS_NNS
959 wfhi=give
960 m5=OBJ_give
961 deprdi=OBJ
962 m6=null_NN_CC
963 wfi=at
964 m2=at_IN
965 m8=3_NNS_would
966 m1=VBD_NNP
967 m6=null_NNP_MD
968 m8=4_NNS_would
969 m0=:_IN_DT
970 pip2=:
971 m6=null_NNS_:
972 m6=null_NN_:
973 m5=SUB_while
974 m8=3_NNS_;
975 m0=TO_NNS_IN
976 pjp4=``
977 wfi=space
978 m2=space_NN
979 m1=VBZ_NN
980 pjp3=WP
981 pip2=''
982 m6=null_NNS_''
983 m8=1_NNS_''
984 wfhi=with
985 m8=2_NNS_''
986 m8=3_NNS_''
987 pi=''
988 wfi=''
989 cpi=''
990 m1=''_NNS
991 m2=''_''
992 m4=''_null_null
993 m8=4_NNS_who
994 wfj=pages
995 pjp3=:
996 wfj=months
997 m1=JJ_CD
998 wfi=;
999 m2=;_:
1000 pi=WP
1001 cpi=WP
1002 m2=what_WP
1003 m4=WP_null_null
1004 wfjp1=without
1005 m8=2_NNS_without
1006 m6=NN_JJ_TO
1007 m0=,_JJ_IN
1008 wfjp1=or
1009 m6=null_NN_RB
1010 m0=VBD_RB_JJ
1011 wfi=outside
1012 m6=VBZ_DT_IN
1013 wfj=forecasts
1014 wfjp1=related
1015 wfjp1=--
1016 wfi=operating
1017 m8=3_NNS_--
1018 m0=,_CC_DT
1019 m6=null_CD_,
1020 m6=VBD_DT_,
1021 m0=VBD_DT_JJ
1022 wfj=concerns
1023 wfjp1=also
1024 wfhi=noted
1025 m6=VBD_JJ_RB
1026 m8=2_NNS_also
1027 pip2=PRP$
1028 m0=MD_VB_IN
1029 m8=1_NNS_will
1030 wfhi=from
1031 m4=NNS_none_NMOD
1032 m5=PMOD_from
1033 wfj=factors
1034 m6=null_NN_''
1035 wfj=holders
1036 m8=5_NNS_,
1037 wfj=increases
1038 m0=:_CD_NN
1039 wfi=lower
1040 m1=JJR_NN
1041 wfjp1=against
1042 m0=IN_IN_CD
1043 m8=1_NNS_against
1044 m8=2_NNS_against
1045 m0=VBN_IN_DT
1046 wfi=%
1047 m2=%_NN
1048 deprdi=AMOD
1049 wfi=against
1050 m2=against_IN
1051 m6=null_JJ_:
1052 m6=null_CD_:
1053 m8=4_NNS_--
1054 wfi=by
1055 m2=by_IN
1056 depi=LGS
1057 depi=PRN
1058 m4=NN_P_P
1059 m8=6_NNS_with
1060 m1=NNS_:
1061 deprdi=PRN
1062 m6=NNS_NN_,
1063 wfj=shares
1064 wfhi=of
1065 m6=IN_NNS_VBD
1066 wfi=off
1067 wfj=electronics
1068 m0=CC_NNS_NN
1069 m6=NNS_NNS_NN
1070 m6=CC_NNS_IN
1071 m1=JJ_CC
1072 m6=null_CC_IN
1073 m1=PRP$_JJ
1074 m1=TO_PRP$
1075 m6=VB_PRP$_IN
1076 m0=VBN_IN_NN
1077 wfi=cost
1078 m6=VBN_NN_IN
1079 m8=2_NNS_on
1080 wfj=groups
1081 wfhi=was
1082 wfj=customers
1083 m8=2_NNS_who
1084 wfi=including
1085 m1=VBG_IN
1086 m2=including_VBG
1087 m6=null_DT_TO
1088 wfj=appeals
1089 wfhi=would
1090 m5=VC_would
1091 m6=MD_DT_CC
1092 m8=2_NNS_or
1093 pjp3=PRP$
1094 m0=TO_VB_PRP$
1095 m6=NNS_JJ_TO
1096 m6=NN_NNS_,
1097 wfjp1=made
1098 wfi=actual
1099 m2=actual_JJ
1100 pjp2=$
1101 wfj=earnings
1102 m0=IN_$_CD
1103 m8=3_NNS_by
1104 pjp1=WP$
1105 wfjp1=whose
1106 m1=VBG_RP
1107 pi=WP$
1108 wfi=whose
1109 cpi=WP$
1110 m1=WP$_NNS
1111 m2=whose_WP$
1112 m4=WP$_null_null
1113 pip1=WP$
1114 wfi=customers
1115 m2=customers_NNS
1116 pjp3=``
1117 m6=null_JJ_MD
1118 wfi=during
1119 m2=during_IN
1120 wfi=raise
1121 m2=raise_VB
1122 wfhi=could
1123 m5=VC_could
1124 wfi=But
1125 m2=But_CC
1126 m4=VBD_null_null
1127 m6=null_CD_JJ
1128 wfj=calculations
1129 wfhi=added
1130 m1=NN_JJ
1131 wfhi=/
1132 m5=CONJ_/
1133 wfi=/
1134 m2=/_CC
1135 m8=5_NNS_that
1136 m0=VBP_IN_NNP
1137 wfi=And
1138 m2=And_CC
1139 m0=TO_VB_IN
1140 wfhi=Japan
1141 m5=SUFFIX_Japan
1142 m6=NNP_JJ_IN
1143 wfj=trucks
1144 wfj=units
1145 m0=,_DT_NN
1146 wfhi=rose
1147 m0=IN_CD_NN
1148 m0=DT_NN_IN
1149 m6=null_NNP_,
1150 wfj=Sales
1151 m6=NNS_NN_VBD
1152 pjp1=VBG
1153 m6=null_NNS_VBG
1154 m0=IN_CD_IN
1155 wfi=control
1156 m2=control_NN
1157 m1=VB_NN
1158 wfi=60
1159 m2=60_CD
1160 m1=NNP_IN
1161 m5=PMOD_in
1162 m8=3_NNS_from
1163 wfj=products
1164 m8=1_NNS_used
1165 wfj=vehicles
1166 m6=VBN_NN_CC
1167 pjp4=NNPS
1168 wfj=documents
1169 m0=RB_VBD_IN
1170 wfj=orders
1171 wfi=been
1172 m1=VBN_DT
1173 m2=been_VBN
1174 wfj=prospects
1175 pjp3=WRB
1176 wfhi=many
1177 m6=JJ_DT_VBD
1178 pjp1=PRP
1179 pip2=PRP
1180 m6=null_NNS_PRP
1181 wfjp1=noted
1182 m6=null_NNP_VBP
1183 wfj=chips
1184 m0=,_WDT_VBP
1185 m1=VBP_DT
1186 m1=VB_CD
1187 wfi=are
1188 m2=are_VBP
1189 m0=VBN_IN_$
1190 wfj=terms
1191 wfj=stockholders
1192 m8=3_NNS_they
1193 wfj=weeks
1194 pjp1=VBZ
1195 wfjp1=has
1196 m6=null_JJ_VBZ
1197 wfj=companies
1198 wfj=assets
1199 m0=,_RB_DT
1200 m6=null_JJ_RB
1201 m6=CC_NNS_,
1202 wfhi=research
1203 m6=null_CC_,
1204 m1=NNP_NN
1205 wfi=both
1206 wfj=rights
1207 wfjp1=could
1208 m8=1_NNS_could
1209 wfj=investigations
1210 m0=CC_JJ_NN
1211 m6=null_JJ_CC
1212 wfi=face
1213 m2=face_VB
1214 wfj=sanctions
1215 wfjp1=if
1216 m0=IN_PRP_VBD
1217 m0=IN_NN_VBP
1218 wfi=under
1219 m2=under_IN
1220 m0=,_CC_RB
1221 m1=VBZ_DT
1222 m0=._''_null
1223 wfi=own
1224 pip2=(
1225 wfj=negotiators
1226 m6=NNS_JJ_MD
1227 wfj=scientists
1228 m1=VBG_PRP$
1229 wfhi=by
1230 m5=PMOD_by
1231 wfj=firms
1232 m1=VBG_NNP
1233 m2=marketing_VBG
1234 wfhi=or
1235 m5=CONJ_or
1236 wfj=teams
1237 wfj=officers
1238 wfj=prosecutors
1239 m6=NN_NN_.
1240 m6=null_CC_.
1241 wfj=procedures
1242 m0=TO_VB_DT
1243 wfj=producers
1244 m0=IN_PRP$_NNS
1245 m0=TO_VB_NN
1246 wfi=pay
1247 m2=pay_VB
1248 m6=IN_PRP$_.
1249 wfj=standards
1250 wfi=international
1251 m2=international_JJ
1252 wfhi=as
1253 m0=VBP_RB_RB
1254 wfi=includes
1255 m2=includes_VBZ
1256 wfj=problems
1257 wfj=cases
1258 m0=TO_VB_VBN
1259 wfj=efforts
1260 wfi=about
1261 m2=about_IN
1262 wfj=reports
1263 wfi=although
1264 m2=although_IN
1265 m0=IN_NNP_.
1266 m1=NNP_JJ
1267 m0=IN_NNP_CD
1268 wfj=banks
1269 m6=MD_NNS_IN
1270 wfhi=stand
1271 wfj=computers
1272 m5=ADV_were
1273 m0=,_IN_NN
1274 wfj=sets
1275 wfjp1=as
1276 m8=1_NNS_as
1277 m8=2_NNS_as
1278 m8=3_NNS_as
1279 m6=VB_NNS_CC
1280 wfj=data
1281 m0=IN_NNS_.
1282 m0=JJ_IN_DT
1283 wfi=early
1284 m2=early_JJ
1285 wfj=models
1286 m1=JJR_JJ
1287 wfi=unlike
1288 m4=JJ_none_P
1289 m4=VBD_none_DEP
1290 wfj=memories
1291 pjp2=RBR
1292 wfjp1=faster
1293 m0=JJR_CC_VBP
1294 m6=null_CD_JJR
1295 wfi=many
1296 m2=many_JJ
1297 wfjp1=after
1298 depi=PRD
1299 m8=2_NNS_after
1300 wfj=drives
1301 m1=NNP_CC
1302 m0=TO_VB_NNS
1303 wfi=allow
1304 m6=NNS_NNS_TO
1305 wfjp1=via
1306 m0=,_VBD_RB
1307 wfj=shipments
1308 m0=RB_VBP_DT
1309 wfi=sells
1310 m1=VBZ_NNS
1311 m2=sells_VBZ
1312 m4=IN_none_PMOD
1313 m0=MD_VB_VBN
1314 m0=DT_NN_TO
1315 m8=3_NNS_with
1316 m1=VBZ_IN
1317 wfhi=until
1318 m5=SUB_until
1319 m8=3_NNS_a
1320 wfj=reserves
1321 m0=IN_CD_CD
1322 wfi=has
1323 m2=has_VBZ
1324 m6=NNS_CD_.
1325 m6=NNS_DT_VBP
1326 m1=VBP_CD
1327 m6=CC_NNS_VBP
1328 m1=CC_NNP
1329 m6=NNP_NNP_VBP
1330 m4=NNP_COORD_none
1331 m6=CC_NNS_JJ
1332 m8=2_NNS_later
1333 m8=3_NNS_later
1334 m0=VBD_VBN_IN
1335 m6=TO_DT_IN
1336 m0=JJ_IN_JJ
1337 m6=NN_NN_VBD
1338 wfj=businesses
1339 pjp3=WDT
1340 wfi=certain
1341 m2=certain_JJ
1342 m0=WDT_VBP_RB
1343 m0=''_IN_DT
1344 phi=NNPS
1345 wfj=changes
1346 wfi=developing
1347 m2=developing_VBG
1348 m0=,_CC_VBD
1349 m6=VBN_DT_.
1350 m8=3_NNS_said
1351 wfi=be
1352 m2=be_VB
1353 m0=DT_NN_,
1354 m0=IN_NN_NN
1355 m0=,_IN_JJ
1356 wfjp1=growth
1357 m8=1_NNS_growth
1358 m6=NN_NNP_VBP
1359 m7=shares_'s_RB
1360 pjp1=(
1361 wfj=dollars
1362 wfjp1=(
1363 m0=(_$_CD
1364 pjp4=)
1365 m8=3_NNS_(
1366 m0=TO_$_CD
1367 wfi=up
1368 m2=up_RB
1369 m6=VBD_CD_TO
1370 wfj=costs
1371 wfj=clients
1372 m0=VBG_$_CD
1373 m6=null_JJ_VBG
1374 m2=up_RP
1375 wfj=purchases
1376 wfj=instruments
1377 m5=NMOD_%
1378 wfhi=went
1379 m0=JJ_NN_.
1380 wfj=advantages
1381 wfi=offer
1382 m6=VBP_JJ_MD
1383 m6=CC_NNS_TO
1384 wfj=payments
1385 m8=1_NNS_into
1386 m0=VBP_VBN_JJ
1387 wfjp1=outstanding
1388 m8=2_NNS_outstanding
1389 m5=COORD_have
1390 wfjp1=during
1391 wfhi=buying
1392 m6=VBG_DT_IN
1393 wfj=members
1394 m0=NN_VBZ_DT
1395 m6=CC_NNS_NN
1396 wfj=creditors
1397 m0=POS_NNS_IN
1398 m6=NN_NNS_POS
1399 wfjp1=while
1400 m0=JJ_IN_NNP
1401 m1=DT_DT
1402 wfi=between
1403 m2=between_IN
1404 m0=IN_NN_,
1405 m0=,_CC_JJ
1406 m6=IN_,_,
1407 m8=1_NNS_fell
1408 m8=2_NNS_fell
1409 depldj=AMOD
1410 m3=AMOD_NNS
1411 m8=4_NNS_in
1412 m4=VBN_none_AMOD
1413 wfj=stocks
1414 m0=VBP_VBN_VBN
1415 wfjp1=this
1416 pi=WRB
1417 wfi=when
1418 cpi=WRB
1419 m2=when_WRB
1420 m4=WRB_null_null
1421 wfjp1=now
1422 m0=RB_VBP_IN
1423 m8=1_NNS_now
1424 wfj=People
1425 m0=VBP_VBG_TO
1426 wfj=claims
1427 wfi=available
1428 m2=available_JJ
1429 m0=VBP_VBN_RB
1430 wfi=As
1431 m2=As_IN
1432 wfj=brokers
1433 wfjp1=find
1434 m1=WDT_NNS
1435 m5=VC_are
1436 wfj=planners
1437 wfjp1=often
1438 m0=TO_VB_CC
1439 wfj=markets
1440 wfi=emerging
1441 m2=emerging_VBG
1442 m1=RP_JJ
1443 wfj=gyrations
1444 m0=MD_VB_DT
1445 m8=3_NNS_can
1446 wfi=:
1447 m1=:_DT
1448 m2=:_:
1449 wfj=prices
1450 wfjp1=tend
1451 pjp4=RBR
1452 m8=4_NNS_tend
1453 wfhi=more
1454 phi=RBR
1455 m5=AMOD_more
1456 wfjp1=currently
1457 m8=2_NNS_currently
1458 m0=IN_JJ_IN
1459 m1=:_NN
1460 wfhi=reason
1461 m5=P_reason
1462 m6=null_JJ_PRP
1463 wfhi=much
1464 m0=VBP_._null
1465 wfi=some
1466 m2=some_DT
1467 m0=RB_VBP_VBN
1468 pjp4=:
1469 m6=VBN_JJ_IN
1470 m6=null_RB_VBP
1471 m0=,_DT_IN
1472 wfi=paying
1473 m1=VBG_JJR
1474 m2=paying_VBG
1475 m5=PMOD_to
1476 wfjp1=listed
1477 wfj=analysts
1478 wfi=analysts
1479 m1=NNS_CC
1480 m2=analysts_NNS
1481 wfj=levels
1482 wfi=buy
1483 m2=buy_VB
1484 m6=MD_JJ_IN
1485 m0=:_DT_JJ
1486 wfhi=shares
1487 m0=MD_RB_VB
1488 wfi=way
1489 m2=way_NN
1490 m0=IN_VBG_DT
1491 pjp3=POS
1492 m0=VBZ_IN_DT
1493 pjp4=WP
1494 m8=1_NNS_is
1495 m8=2_NNS_is
1496 m8=1_NNS_about
1497 wfi=If
1498 m2=If_IN
1499 wfi=Soviet
1500 wfhi=way
1501 m5=NMOD_way
1502 wfi=before
1503 wfhi='s
1504 depi=EXTR
1505 m6=VBZ_NNS_TO
1506 m0=IN_NN_TO
1507 m6=IN_NNS_IN
1508 m6=VBZ_JJ_IN
1509 wfjp1=might
1510 m8=2_NNS_might
1511 wfj=hundreds
1512 wfi=settle
1513 wfj=millions
1514 m0=IN_VBN_NNS
1515 m0=CC_NN_IN
1516 m0=,_RB_,
1517 m0=VBD_RB_IN
1518 wfi=capital
1519 m2=capital_NN
1520 wfj=effects
1521 wfjp1=since
1522 wfj=measures
1523 wfj=economists
1524 wfi=Yet
1525 wfi=provide
1526 m2=provide_VBP
1527 m0=VBP_RB_VBN
1528 wfj=inventories
1529 m6=NN_NNS_MD
1530 m0=IN_NN_WDT
1531 wfhi=had
1532 m0=IN_NNS_VBP
1533 m0=VBP_JJ_.
1534 m6=NNS_NNS_VBP
1535 m6=NNS_JJ_:
1536 wfi=last
1537 m2=last_VB
1538 wfj=backlogs
1539 wfhi=Manufacturers
1540 m5=SUFFIX_Manufacturers
1541 wfjp1=rose
1542 m0=,_NNS_VBD
1543 wfi=Excluding
1544 m2=Excluding_VBG
1545 wfj=contracts
1546 pjp1=WRB
1547 wfjp1=when
1548 wfhi=counts
1549 wfj=materials
1550 m6=NN_NNS_NN
1551 m8=2_NNS_reported
1552 pjp1=RBR
1553 pip2=RBR
1554 wfj=pressures
1555 m6=NN_JJ_VBP
1556 wfj=suppliers
1557 m5=COORD_is
1558 m6=NN_NNS_VBG
1559 wfjp1=do
1560 m0=VBP_RB_VB
1561 m1=VBG_CD
1562 m6=IN_CD_VBP
1563 wfi=high
1564 wfhi=time
1565 m5=NMOD_time
1566 m4=NNP_SUFFIX_NMOD
1567 m4=VBP_none_LOC-PRD
1568 m0=IN_RB_VBN
1569 m0=,_RB_VBN
1570 m0=,_$_CD
1571 m4=NNP_P_P
1572 wfj=reruns
1573 m1=VBP_NNP
1574 m2=watch_VBP
1575 m6=CC_NNP_.
1576 wfi=through
1577 m2=through_IN
1578 wfj=affairs
1579 wfj=outsiders
1580 m6=JJ_NNS_.
1581 wfj=relations
1582 wfj=Japanese
1583 m6=VBZ_DT_VBP
1584 m1=,_WP$
1585 pjp1=)
1586 wfjp1=)
1587 pip2=)
1588 m8=2_NNS_)
1589 wfj=copies
1590 wfi=sold
1591 wfj=books
1592 m6=null_PRP$_VBP
1593 m4=VBP_none_TMP
1594 wfj=virtues
1595 m6=VBZ_JJ_VBP
1596 m1=:_NNS
1597 m0=TO_NN_NNS
1598 m6=VBZ_NNS_VBP
1599 wfj=rules
1600 m0=:_NNS_IN
1601 m1=WRB_JJ
1602 wfhi=Business
1603 wfj=parties
1604 m6=RB_NNS_,
1605 wfi=In
1606 m2=In_IN
1607 m6=null_RB_,
1608 m8=6_NNS_,
1609 wfj=aspects
1610 pip1=RBS
1611 wfi=even
1612 m1=RB_DT
1613 m2=even_RB
1614 m1=VBZ_RB
1615 m6=VBZ_RB_IN
1616 m0=POS_NNS_:
1617 m6=NNS_PRP$_POS
1618 wfj=employees
1619 wfi=where
1620 m1=WRB_NNS
1621 m2=where_WRB
1622 wfj=partners
1623 wfhi=Some
1624 m0=IN_NN_CC
1625 m2=more_JJR
1626 m4=VBZ_none_LOC
1627 wfjp1=before
1628 m8=2_NNS_before
1629 m4=VB_PRT_none
1630 m8=3_NNS_before
1631 wfj=restaurants
1632 wfj=stores
1633 m0=CC_NNS_NNS
1634 wfj=sports
1635 wfj=centers
1636 m6=NNS_JJ_VBP
1637 m0=IN_IN_NN
1638 m6=VBN_NNS_IN
1639 wfj=hours
1640 m0=,_JJ_NNS
1641 m0=TO_VB_JJ
1642 m5=DEP_about
1643 m4=RB_DEP_none
1644 m8=4_NNS_to
1645 m0=CC_NNS_VBG
1646 depi=APPO
1647 wfjp1=but
1648 wfj=consumers
1649 m0=VBP_DT_RBS
1650 pjp2=WP
1651 wfj=values
1652 wfhi=identified
1653 m5=ADV_identified
1654 m6=null_NNP_CC
1655 wfhi=compared
1656 m5=PMOD_compared
1657 m8=5_NNS_and
1658 m6=CC_CD_IN
1659 m6=NNP_NNP_IN
1660 wfj=conditions
1661 m0=CC_NN_VBD
1662 wfi=man
1663 m2=man_NN
1664 wfj=men
1665 wfj=charges
1666 m0=IN_NN_IN
1667 wfi=bring
1668 m2=bring_VB
1669 wfi=coal
1670 m2=coal_NN
1671 m0=IN_NNP_NN
1672 wfjp1=upstream
1673 m0=RB_IN_NNP
1674 m6=NN_CD_RB
1675 m7=miles_,_NNP
1676 wfj=periods
1677 wfi=After
1678 m2=After_IN
1679 wfj=couples
1680 m0=VBG_NNS_IN
1681 wfjp1=last
1682 m8=1_NNS_last
1683 m8=4_NNS_(
1684 wfj=debentures
1685 m4=NN_none_AMOD
1686 wfj=dealers
1687 m5=PRD_are
1688 m8=6_NNS_.
1689 m6=null_CD_RBR
1690 m0=,_VBZ_VBN
1691 wfi=music
1692 m2=music_NN
1693 m1=RB_NNS
1694 m0=CC_NNS_VBP
1695 wfj=women
1696 m0=,_DT_JJ
1697 m6=VBZ_DT_,
1698 wfi=is
1699 m2=is_VBZ
1700 pip1=(
1701 m6=NNS_DT_VBG
1702 wfi=selling
1703 m2=selling_VBG
1704 m0=VBG_NNS_,
1705 m0=,_CC_VBG
1706 m6=VBZ_NNS_,
1707 m0=IN_DT_VBG
1708 m4=VB_none_ADV
1709 wfj=children
1710 wfjp1='s
1711 m8=1_NNS_'s
1712 pjp4=EX
1713 wfhi=sound
1714 m5=NMOD_sound
1715 m6=NN_NN_VBG
1716 m7=people_of_CC
1717 wfj=voices
1718 m6=null_,_.
1719 wfj=thousands
1720 m0=CC_NNS_,
1721 m1=,_PRP$
1722 m6=JJ_PRP$_,
1723 wfjp1=either
1724 wfj=movies
1725 m4=IN_none_ADV
1726 m6=VBP_JJ_VBP
1727 wfj=discussions
1728 m0=VBP_RB_IN
1729 wfj=stages
1730 wfj=sections
1731 wfi=build
1732 wfi=only
1733 m2=only_RB
1734 m0=IN_CD_,
1735 wfi=leading
1736 m2=leading_VBG
1737 wfj=ads
1738 wfj=fears
1739 wfi=raising
1740 m2=raising_VBG
1741 wfhi=started
1742 wfj=politics
1743 m0=,_VBD_IN
1744 wfi=get
1745 m1=NN_DT
1746 m6=VB_DT_,
1747 m6=TO_NNS_,
1748 m8=3_NNS_ago
1749 wfj=commercials
1750 wfj=elections
1751 wfj=contributions
1752 m0=CC_DT_NN
1753 wfjp1=director
1754 m6=NNP_NNS_NN
1755 m8=1_NNS_director
1756 m6=NNP_NN_,
1757 depldi=TITLE
1758 m0=,_RB_IN
1759 wfj=politicians
1760 m0=VBP_VBN_NNP
1761 m1=``_DT
1762 m0=,_CC_PRP
1763 wfj=errors
1764 wfi=say
1765 m2=say_VBP
1766 m4=VBP_none_P
1767 m5=VC_did
1768 wfhi=though
1769 m5=SUB_though
1770 m0=,_CC_IN
1771 m6=IN_DT_IN
1772 wfhi=take
1773 m6=null_JJ_WP
1774 wfjp1=age
1775 m0=NN_CD_CC
1776 m8=1_NNS_age
1777 wfi=force
1778 wfj=lawyers
1779 m6=VB_CD_RB
1780 wfj=lawmakers
1781 m1=VBD_RB
1782 m6=CC_RB_.
1783 wfj=stations
1784 wfjp1=featuring
1785 wfj=questions
1786 pjp2=WRB
1787 wfj=attacks
1788 m5=PRD_is
1789 m6=null_NN_JJ
1790 m6=VBN_NNS_CC
1791 wfj=decades
1792 m1=WRB_DT
1793 m6=NNP_JJ_VBP
1794 wfj=wages
1795 wfi=forcing
1796 wfhi=known
1797 m5=ADV_known
1798 wfj=jobs
1799 m2=provide_VB
1800 m0=POS_JJ_NNS
1801 wfhi=Because
1802 m5=DEP_Because
1803 wfi=Because
1804 m2=Because_IN
1805 m0=VBP_,_JJ
1806 wfhi=In
1807 m6=IN_,_VBP
1808 m8=4_NNS_say
1809 m0=CC_DT_JJ
1810 wfj=plants
1811 m0=MD_VB_TO
1812 m8=2_NNS_``
1813 m6=null_DT_``
1814 m6=CC_NNS_MD
1815 m0=RB_RB_IN
1816 m5=DEP_as
1817 m1=RB_RB
1818 m2=as_RB
1819 m6=NNS_RB_JJ
1820 m6=RB_DT_IN
1821 wfj=friends
1822 m0=,_MD_VB
1823 m4=IN_none_P
1824 m6=null_PRP$_,
1825 m6=VBZ_NN_CC
1826 m0=(_IN_DT
1827 wfi=While
1828 m2=While_IN
1829 pjp3=NNPS
1830 wfj=eyes
1831 wfi=believe
1832 wfhi=giving
1833 wfj=notes
1834 m0=VBD_JJ_.
1835 wfi=but
1836 m2=but_CC
1837 wfj=forms
1838 wfi=40
1839 m2=40_CD
1840 wfj=students
1841 m0=CC_NNS_TO
1842 wfj=parents
1843 wfi=given
1844 m2=given_VBN
1845 m5=VC_had
1846 m4=VBZ_null_null
1847 wfi=inspired
1848 wfj=colleagues
1849 m0=CC_NNS_WP
1850 wfj=teachers
1851 pjp4=WRB
1852 wfj=scores
1853 wfi=So
1854 m2=So_RB
1855 m0=,_RB_NNS
1856 wfi=not
1857 m2=not_RB
1858 wfi=says
1859 m2=says_VBZ
1860 m6=VBP_NNS_RB
1861 wfj=ones
1862 m6=VBD_JJ_IN
1863 wfhi=help
1864 m0=,_VBG_NNP
1865 wfj=areas
1866 deprdi=TMP
1867 m2=give_VB
1868 wfj=districts
1869 wfi=mean
1870 m2=mean_VB
1871 m0=,_IN_DT
1872 wfj=projects
1873 wfj=reforms
1874 wfi=Since
1875 m2=Since_IN
1876 m8=2_NNS_went
1877 m1=DT_IN
1878 m6=NN_NNS_TO
1879 wfj=allegations
1880 wfj=worries
1881 wfhi=designed
1882 m5=ADV_designed
1883 m6=VBN_DT_IN
1884 wfj=kids
1885 m5=P_was
1886 pjp3=''
1887 m6=NN_NNS_NNS
1888 wfj=programs
1889 wfj=halls
1890 wfjp1=:
1891 m8=2_NNS_:
1892 m4=JJ_P_none
1893 m8=5_NNS_:
1894 m1=NN_PRP$
1895 m8=6_NNS_:
1896 m6=NN_JJ_CC
1897 wfj=blacks
1898 m0=IN_NNS_VBD
1899 m4=VBD_none_P
1900 depldi=PRP
1901 m0=:_JJ_NNS
1902 m6=VBG_NNS_TO
1903 wfi=using
1904 m2=using_VBG
1905 wfi=On
1906 m2=On_IN
1907 wfi=told
1908 m2=told_VBD
1909 wfi=earn
1910 m2=earn_VB
1911 m6=NN_NNS_VBD
1912 wfj=others
1913 m2=out_RB
1914 m8=2_NNS_ahead
1915 wfhi=says
1916 m0=TO_NNS_.
1917 wfhi=Only
1918 m5=DEP_Only
1919 m6=RB_NNS_VBD
1920 wfi=Only
1921 m2=Only_RB
1922 m1=``_RB
1923 m6=NNP_JJ_,
1924 m5=OPRD_help
1925 m0=VBN_RB_IN
1926 m6=null_PRP$_MD
1927 wfjp1=broke
1928 pjp1=VB
1929 pip2=VB
1930 pip1=''
1931 m6=VBG_PRP$_.
1932 wfi=helped
1933 wfj=policies
1934 m6=null_IN_,
1935 wfi=mostly
1936 m2=mostly_RB
1937 pi=PDT
1938 cpi=PDT
1939 m1=PDT_DT
1940 m4=PDT_null_null
1941 m6=null_DT_.
1942 pip1=PDT
1943 wfjp1=doing
1944 m5=VC_may
1945 m6=MD_NNS_VBG
1946 wfjp1=give
1947 m6=VBP_DT_RB
1948 wfjp1=between
1949 m0=,_NN_CC
1950 m0=VBP_DT_VBG
1951 m6=JJ_NNS_VBP
1952 wfjp1=}
1953 pi=(
1954 wfi={
1955 cpi=(
1956 m2={_(
1957 m4=(_null_null
1958 m4=VBD_P_SBJ
1959 phi=PRP
1960 wfj=aids
1961 m6=null_NN_TO
1962 m1=VBP_PRP$
1963 m8=4_NNS_a
1964 m1=PRP$_NNP
1965 pi=NNPS
1966 cpi=NNPS
1967 m1=NNPS_NNS
1968 m1=VBP_IN
1969 m6=null_IN_.
1970 m0=VBD_RB_VBN
1971 m6=VBD_JJ_VBD
1972 m6=VBD_NNP_IN
1973 m0=POS_NN_IN
1974 m8=3_NNS_is
1975 wfjp1=should
1976 m0=MD_VB_.
1977 m8=1_NNS_should
1978 m4=NN_none_DEP
1979 wfj=items
1980 m0=VBP_IN_VBG
1981 m6=VBG_NNS_VBP
1982 wfhi=familiar
1983 m5=AMOD_familiar
1984 m5=NMOD_form
1985 wfj=services
1986 wfi=involving
1987 m2=involving_VBG
1988 wfjp1=using
1989 wfj=abortions
1990 m6=VBZ_DT_TO
1991 wfj=views
1992 m0=IN_JJ_CC
1993 m1=NNS_IN
1994 m6=IN_IN_.
1995 m0=VBG_RB_JJ
1996 m6=NN_JJ_MD
1997 wfj=genes
1998 m0=WDT_VBP_NN
1999 wfi=regulate
2000 m2=regulate_VB
2001 m6=RB_NNS_.
2002 wfi=averaged
2003 m2=averaged_VBD
2004 m6=null_RB_.
2005 m0=VBD_CD_TO
2006 wfjp1=got
2007 wfj=regions
2008 wfjp1=based
2009 wfi=banking
2010 wfj=traders
2011 wfi=loan
2012 m2=loan_NN
2013 wfj=targets
2014 pi=PRP
2015 wfi=them
2016 cpi=PRP
2017 m4=PRP_null_null
2018 pip1=PRP
2019 wfi=making
2020 m1=VBG_PRP
2021 m2=making_VBG
2022 wfj=speculators
2023 wfhi=bid
2024 m0=WDT_VBP_VBN
2025 wfi=Among
2026 m2=Among_IN
2027 m5=P_added
2028 wfj=losses
2029 m6=VBD_JJ_VBN
2030 m6=VBD_NNP_,
2031 m0=VBD_PRP_VBD
2032 wfhi=Weisfield
2033 m5=SUFFIX_Weisfield
2034 m0=IN_NNS_WP
2035 wfj=attorneys
2036 m8=5_NNS_in
2037 m0=WP_VBP_RB
2038 wfi=asking
2039 m2=asking_VBG
2040 wfj=letters
2041 wfjp1=sent
2042 m6=VBZ_DT_VBN
2043 wfi=include
2044 wfj=individuals
2045 wfi=which
2046 m2=which_WDT
2047 m6=IN_NNS_MD
2048 m8=3_NNS_about
2049 m6=NNS_DT_MD
2050 wfj=ethics
2051 m0=IN_VBG_NN
2052 wfhi=met
2053 m5=ADV_met
2054 m0=,_''_CC
2055 wfjp1=had
2056 m8=1_NNS_had
2057 m8=2_NNS_had
2058 m0=VBP_IN_IN
2059 wfi=develop
2060 m2=develop_VB
2061 m6=VBD_DT_TO
2062 m0=IN_NNS_MD
2063 m6=NNS_NNS_MD
2064 wfj=judges
2065 wfjp1=make
2066 m0=CC_NNS_:
2067 m6=VBP_JJ_CC
2068 wfjp1=...
2069 m6=IN_DT_POS
2070 m0=VBP_VBG_DT
2071 wfj=damages
2072 m2=include_VBP
2073 m0=WDT_VBP_DT
2074 wfj=activities
2075 wfj=limits
2076 wfj=comments
2077 wfj=calls
2078 m6=VBN_CD_IN
2079 m6=IN_CD_IN
2080 m6=VBN_DT_VBG
2081 wfjp1=yesterday
2082 m0=NN_IN_DT
2083 m8=1_NNS_yesterday
2084 m8=2_NNS_yesterday
2085 wfjp1=earlier
2086 m0=RBR_DT_NN
2087 wfj=feet
2088 m6=NNS_CD_IN
2089 wfj=leaders
2090 m6=CC_NNS_VBD
2091 m6=null_CC_VBD
2092 m5=PMOD_about
2093 wfi=companies
2094 m2=companies_NNS
2095 wfj=competitors
2096 wfj=violations
2097 wfhi=common
2098 m6=JJ_NNS_VBN
2099 wfj=profits
2100 m6=MD_JJ_.
2101 wfjp1=historically
2102 m0=RB_VBN_IN
2103 m8=2_NNS_historically
2104 wfj=businessmen
2105 m0=RB_VBP_PRP
2106 m0=IN_RB_VBG
2107 pjp1=NNP
2108 wfjp1=Fujitsu
2109 m0=NNP_CC_NNP
2110 m6=NNS_NNS_NNP
2111 m8=2_NNS_earlier
2112 wfj=telecommunications
2113 wfi=made
2114 wfj=media
2115 m0=TO_NNP_NNP
2116 wfi=retail
2117 wfi=specialty
2118 m2=specialty_NN
2119 m0=CC_DT_NNS
2120 m6=CC_NNS_RB
2121 wfhi=paid
2122 m8=4_NNS_as
2123 wfj=techniques
2124 m0=IN_CD_VBP
2125 wfi=industry
2126 m2=industry_NN
2127 m4=JJ_none_NMOD
2128 m8=5_NNS_with
2129 m5=TMP_made
2130 wfj=buyers
2131 m6=VBG_IN_IN
2132 wfi=below
2133 m2=below_IN
2134 wfhi=climbed
2135 wfhi=helped
2136 m5=OPRD_helped
2137 m6=VBN_NNS_TO
2138 wfhi=rather
2139 m5=DEP_rather
2140 m1=RB_IN
2141 wfhi=waiting
2142 m0=IN_NNP_VBP
2143 m0=IN_JJ_NNP
2144 wfi=until
2145 m2=until_IN
2146 m0=POS_NN_.
2147 wfi=above
2148 m2=above_IN
2149 wfj=participants
2150 wfi=market
2151 wfj=expectations
2152 m2=down_IN
2153 wfj=ratings
2154 wfi=around
2155 m0=IN_NNS_VBG
2156 m6=null_''_IN
2157 m1=``_NNP
2158 pjp1=CD
2159 m0=RB_VBP_RB
2160 m1=NNS_CD
2161 wfi=much
2162 deprdi=ADV
2163 m4=VBG_ADV_none
2164 wfj=affiliates
2165 wfj=shows
2166 wfi=At
2167 m2=At_IN
2168 m0=CC_PRP_VBZ
2169 wfi=sell
2170 m2=sell_VB
2171 wfj=pieces
2172 m6=VBZ_IN_IN
2173 wfj=guys
2174 m1=NNS_DT
2175 wfi=With
2176 m2=With_IN
2177 m1=''_DT
2178 m0=VBD_VBN_VBN
2179 m0=NNS_VBP_IN
2180 wfi=turning
2181 m2=turning_VBG
2182 wfj=revenues
2183 m2=sold_VBD
2184 wfi=whether
2185 m2=whether_IN
2186 m1=RB_NN
2187 m0=VBN_IN_NNS
2188 m0=,_IN_PRP$
2189 pjp2=:
2190 m1=IN_PDT
2191 wfjp1=receiving
2192 m0=VBG_VBN_TO
2193 m8=2_NNS_being
2194 wfj=subsidiaries
2195 m6=VBZ_JJ_,
2196 m4=VBZ_P_SBJ
2197 m0=,_VBD_JJ
2198 wfj=steps
2199 m0=CC_NNS_DT
2200 wfj=requirements
2201 m0=VBG_IN_DT
2202 m8=2_NNS_already
2203 wfjp1=through
2204 wfi=car
2205 m2=car_NN
2206 wfj=communications
2207 m0=,_''_PRP
2208 m0=,_VBG_NN
2209 wfi=1.5
2210 m2=1.5_CD
2211 m0=,_CC_VBZ
2212 m0=CC_NNS_RB
2213 m6=null_PRP$_CC
2214 m4=NNPS_null_null
2215 m6=null_VBN_IN
2216 wfj=autos
2217 wfi=acquired
2218 m4=VBN_none_TMP
2219 wfj=offers
2220 wfi=sure
2221 m2=sure_JJ
2222 m6=VBP_NNS_VBP
2223 wfj=options
2224 wfj=conversations
2225 wfhi='ve
2226 m5=VC_'ve
2227 m0=VBD_VBN_.
2228 wfj=shops
2229 wfj=segments
2230 wfi=growing
2231 m2=growing_VBG
2232 m0=(_NNP_NNP
2233 pi=)
2234 wfi=)
2235 cpi=)
2236 m2=)_)
2237 m4=)_null_null
2238 m8=5_NNS_(
2239 m1=NNS_(
2240 m6=JJS_NNS_IN
2241 m0=RB_VBG_RP
2242 pjp3=)
2243 wfj=responses
2244 wfi=(
2245 m1=(_CD
2246 m2=(_(
2247 m8=4_NNS_)
2248 wfi=take
2249 m5=VC_'ll
2250 pi=MD
2251 cpi=MD
2252 m1=MD_VB
2253 deprdi=VC
2254 m4=MD_VC_SBJ
2255 m0=)_._null
2256 wfi=can
2257 m2=can_MD
2258 m4=DT_NMOD_none
2259 wfjp1=instead
2260 m0=RB_IN_DT
2261 wfj=retailers
2262 m0=IN_RB_IN
2263 wfi=got
2264 m0=VBP_VBN_RP
2265 wfi=thinks
2266 m2=thinks_VBZ
2267 wfhi=wine
2268 m0=WP_VBP_IN
2269 wfhi=than
2270 m5=SUB_than
2271 pjp4=(
2272 m6=IN_NNS_VBP
2273 m6=null_PRP$_IN
2274 m0=VBP_VBN_.
2275 m0=MD_VB_,
2276 wfhi=trend
2277 wfhi=bring
2278 m6=VB_NNS_,
2279 m0=IN_NN_VBZ
2280 m0=NN_TO_VB
2281 m0=VBN_._null
2282 m6=VB_CD_DT
2283 pip1=VBZ
2284 m1=VBZ_CC
2285 wfi=continue
2286 m2=continue_VB
2287 wfhi=notes
2288 m6=CC_DT_MD
2289 m2=even_JJ
2290 wfj=capital-gains
2291 m6=IN_NNS_NNS
2292 wfhi=group
2293 m5=NMOD_group
2294 wfhi=through
2295 m5=PMOD_through
2296 wfj=Investors
2297 wfi=despite
2298 m2=despite_IN
2299 m5=ADV_rose
2300 wfjp1=Tuesday
2301 m6=null_NNS_NNP
2302 wfi=jumped
2303 m2=jumped_VBD
2304 m6=CC_PRP$_IN
2305 m1=VBN_RB
2306 m6=VBP_RB_IN
2307 wfi=totaled
2308 m0=CC_CD_NN
2309 m6=VBD_CD_CC
2310 m6=null_RB_CC
2311 wfj=chemicals
2312 wfj=alternatives
2313 wfj=proposals
2314 m2=made_VBD
2315 wfi=third
2316 m2=third_JJ
2317 wfi=regarding
2318 m2=regarding_VBG
2319 m0=,_CC_NN
2320 wfj=two-thirds
2321 wfi=rose
2322 m2=rose_VBD
2323 m6=CC_CD_TO
2324 m1=RP_``
2325 m0=NN_,_DT
2326 m0=,_CC_MD
2327 m0=VBD_TO_$
2328 wfj=acquisitions
2329 m0=POS_NNS_.
2330 m6=null_CD_POS
2331 m6=VBP_DT_:
2332 wfj=differences
2333 wfhi=only
2334 m5=ADV_been
2335 wfj=journalists
2336 m0=,_RB_NNP
2337 wfj=moves
2338 wfjp1=added
2339 m4=NNP_none_TITLE
2340 wfj=troubles
2341 m8=4_NNS_may
2342 depldi=PRD
2343 m4=VBP_none_PRD
2344 m0=CC_NN_,
2345 m5=ADV_be
2346 m6=VB_NNS_VBP
2347 m6=null_DT_NN
2348 m6=IN_DT_MD
2349 m6=CC_NNP_VBP
2350 m8=5_NNS_have
2351 wfjp1=both
2352 m0=CC_NN_.
2353 m1=WDT_CD
2354 m6=null_CD_RB
2355 wfi=set
2356 m6=null_NNP_:
2357 wfi=behind
2358 m2=behind_IN
2359 wfjp1=wo
2360 m6=CC_NNP_IN
2361 m0=NN_IN_JJ
2362 wfi=giving
2363 m2=giving_VBG
2364 wfj=houses
2365 wfj=ventures
2366 wfi=electronics
2367 m2=electronics_NNS
2368 m0=,_RB_JJ
2369 m5=P_In
2370 m7=companies_,_IN
2371 m6=VBZ_CD_IN
2372 wfj=airlines
2373 m6=VBZ_NNS_CC
2374 wfhi=consumer
2375 wfhi=world
2376 deprdi=LOC
2377 m2=retail_JJ
2378 wfj=branches
2379 wfj=margins
2380 wfi=reason
2381 m2=reason_NN
2382 m4=NNS_NMOD_NMOD
2383 wfj=ways
2384 wfhi=offering
2385 wfhi=grown
2386 m5=TMP_grown
2387 m5=SUB_as
2388 m6=CC_(_)
2389 m2=So_IN
2390 m6=MD_CD_IN
2391 m8=2_NNS_over
2392 wfi=attracting
2393 m1=VBG_CC
2394 m2=attracting_VBG
2395 wfjp1=customers
2396 m0=NNS_VBP_,
2397 m6=null_DT_NNS
2398 m4=NNS_NMOD_none
2399 wfjp1=/
2400 m8=1_NNS_/
2401 wfj=personnel
2402 m0=NN_CC_JJ
2403 wfjp1=be
2404 wfj=needs
2405 wfi=think
2406 m2=think_VBP
2407 wfj=IRAs
2408 wfi=issued
2409 m2=issued_VBN
2410 m7=shares_sell_null
2411 m0=PRP_MD_VB
2412 wfjp1=today
2413 m8=1_NNS_today
2414 m0=CC_NN_JJ
2415 m6=NNP_NNS_TO
2416 wfj=futures
2417 wfi=once
2418 m1=RB_NNP
2419 m2=once_RB
2420 wfi=fell
2421 m2=fell_VBD
2422 wfj=trades
2423 wfj=industrials
2424 wfi=plunged
2425 m2=plunged_VBD
2426 m0=VBD_RB_RB
2427 pjp2=(
2428 wfjp1=trading
2429 wfj=minutes
2430 wfi=moved
2431 m2=moved_VBD
2432 m6=IN_NNS_RB
2433 wfi=consider
2434 wfj=sources
2435 m0=,_JJ_TO
2436 wfi=Of
2437 m2=Of_IN
2438 m6=null_DT_WDT
2439 wfjp1=here
2440 m0=RB_RB_VBP
2441 m0=VBN_TO_DT
2442 m0=VBG_DT_NN
2443 wfj=ringers
2444 m0=CC_CD_NNS
2445 m0=IN_NN_:
2446 m0=VBG_._null
2447 m6=NN_DT_VBG
2448 wfhi=third
2449 wfi=do
2450 m0=VBP_JJR_IN
2451 m0=VBP_NNS_IN
2452 wfi=so
2453 m6=CC_NNS_VBZ
2454 m6=null_CC_VBZ
2455 wfi=takes
2456 m2=takes_VBZ
2457 wfi=time
2458 m6=null_PRP$_.
2459 m2=use_VBP
2460 wfjp1=below
2461 m8=1_NNS_below
2462 wfi=n't
2463 m2=n't_RB
2464 m5=ADV_are
2465 wfi=come
2466 m2=come_VBP
2467 wfj=parishes
2468 m6=null_,_CC
2469 m0=VBZ_RB_RB
2470 m1=CC_VB
2471 m4=VB_COORD_none
2472 m6=VBN_JJ_VBG
2473 m0=JJR_IN_CD
2474 m0=MD_VB_NN
2475 wfhi=even
2476 m6=null_:_IN
2477 wfi=suggests
2478 m2=suggests_VBZ
2479 m0=:_NN_CD
2480 m5=DEP_only
2481 wfhi=dropped
2482 wfjp1=past
2483 m8=1_NNS_past
2484 m0=MD_VB_RB
2485 m7=companies_,_NN
2486 wfhi=average
2487 m4=JJR_none_AMOD
2488 wfhi=after
2489 m0=VBZ_DT_JJ
2490 wfhi=jobs
2491 m2=financing_NN
2492 wfhi=out
2493 m0=CC_NN_TO
2494 m2=up_IN
2495 wfj=killings
2496 wfj=demonstrations
2497 wfj=exchanges
2498 m0=,_WDT_MD
2499 wfi=coming
2500 m2=coming_VBG
2501 wfi=included
2502 m2=included_VBD
2503 wfhi=included
2504 m5=OBJ_included
2505 m6=null_NNP_TO
2506 wfj=contacts
2507 wfj=blocks
2508 m8=3_NNS_away
2509 wfj=arms
2510 wfj=police
2511 wfhi=article
2512 wfi=changing
2513 m2=changing_VBG
2514 wfj=perceptions
2515 wfj=salaries
2516 m0=JJR_IN_DT
2517 m8=1_NNS_higher
2518 m6=null_JJR_CC
2519 m4=VBP_none_LOC
2520 wfhi=quarter
2521 m1=PRP_NNS
2522 depi=SBJ
2523 m5=SBJ_are
2524 wfj=suspensions
2525 m0=IN_NNP_MD
2526 wfj=principals
2527 m0=:_NNP_NNP
2528 m6=VBN_DT_TO
2529 wfi=following
2530 m2=following_VBG
2531 wfj=agents
2532 m0=IN_VBG_VBN
2533 wfi=becoming
2534 m2=becoming_VBG
2535 wfhi=into
2536 m5=PMOD_into
2537 m0=IN_DT_.
2538 m7=markets_stock_null
2539 m4=NNP_none_NMOD
2540 m7=markets_and_NNS
2541 wfi=markets
2542 wfi=exploit
2543 m2=exploit_VB
2544 deprdi=OPRD
2545 wfhi=arbitrage
2546 m0=NNS_MD_VB
2547 wfi=far
2548 wfj=operators
2549 pjp2=)
2550 m2=offer_VB
2551 wfi=either
2552 m2=either_CC
2553 m1=IN_CC
2554 m0=RB_JJ_IN
2555 m6=VBZ_CD_RB
2556 m2=cost_VB
2557 wfi=covers
2558 m2=covers_VBZ
2559 m7=years_are_null
2560 m8=4_NNS_old
2561 m6=JJ_JJ_TO
2562 wfj=observers
2563 wfi=called
2564 m2=called_VBD
2565 m5=PMOD_after
2566 m6=IN_RB_IN
2567 wfi=building
2568 m2=building_NN
2569 m6=VBG_NN_IN
2570 wfjp1=climbed
2571 m8=1_NNS_climbed
2572 wfi=continuing
2573 m2=continuing_VBG
2574 wfj=forest-products
2575 wfj=guarantees
2576 m0=IN_JJ_CD
2577 m8=3_NNS_remaining
2578 wfi=fiscal
2579 m2=fiscal_JJ
2580 wfj=appropriations
2581 m0=NN_IN_NN
2582 m8=3_NNS_over
2583 m0=TO_DT_JJ
2584 wfj=tons
2585 m5=COORD_has
2586 m0=DT_NN_VBZ
2587 wfi=virtually
2588 m2=virtually_RB
2589 wfjp1=back
2590 wfj=departments
2591 wfjp1=agreed
2592 pjp1=null
2593 wfjp1=null
2594 m0=null_null_null
2595 m6=VB_CD_.
2596 wfj=chairs
2597 wfi=existing
2598 m2=existing_VBG
2599 wfj=solutions
2600 m5=P_says
2601 wfj=reasons
2602 wfhi=cited
2603 m5=ADV_cited
2604 wfj=penalties
2605 wfhi=nearly
2606 m5=DEP_nearly
2607 wfi=nearly
2608 m2=nearly_RB
2609 depldj=LOC
2610 m3=LOC_NNS
2611 wfi=covering
2612 m2=covering_VBG
2613 wfjp1=which
2614 m0=WDT_VBD_IN
2615 m8=1_NNS_which
2616 wfi=repair
2617 wfj=numbers
2618 m0=IN_RB_JJ
2619 pjp2=JJS
2620 m6=null_DT_''
2621 wfhi=fallen
2622 m2=what_WDT
2623 pip1=WDT
2624 wfj=drugs
2625 wfhi=played
2626 m0=RB_IN_NNS
2627 m6=CC_PRP$_,
2628 m6=null_VBN_.
2629 m6=null_VBN_VBP
2630 m8=1_NNS_involving
2631 wfj=criteria
2632 m6=null_JJR_RB
2633 m4=NNP_NMOD_none
2634 m1=CD_CD
2635 m6=null_JJ_DT
2636 wfj=facilities
2637 wfj=publications
2638 wfj=facts
2639 wfhi=news
2640 wfi=let
2641 wfj=reporters
2642 wfi=read
2643 m0=CC_NNS_WDT
2644 wfj=plaintiffs
2645 wfi=view
2646 m7=researchers_,_WP
2647 wfi=just
2648 m2=just_RB
2649 wfhi=not
2650 m4=VB_P_none
2651 wfi=determine
2652 m1=VB_WDT
2653 depldj=TMP
2654 m3=TMP_NNS
2655 m4=MD_null_null
2656 m0=TO_DT_NNS
2657 m7=years_of_null
2658 wfj=responsibilities
2659 wfjp1=earnings
2660 m8=1_NNS_earnings
2661 m2=paid_VBD
2662 wfi=times
2663 m2=times_NNS
2664 m6=NNP_NNS_CC
2665 m6=CC_IN_.
2666 m0=RB_._''
2667 m6=VBD_NNS_TO
2668 m0=IN_VBP_DT
2669 m7=rates_interest_DT
2670 m7=rates_foreign_DT
2671 m8=3_NNS_below
2672 m7=rates_key_DT
2673 m0=CC_VBP_RB
2674 m7=days_%_null
2675 wfj=CERTIFICATES
2676 wfjp1=OF
2677 m7=CERTIFICATES_null_:
2678 m8=1_NNS_OF
2679 m7=rates_null_JJ
2680 m0=RB_VBG_DT
2681 m7=instruments_,_DT
2682 m7=instruments_null_DT
2683 m8=5_NNS_typically
2684 m1=NNP_RB
2685 m6=null_RB_:
2686 m8=3_NNS_:
2687 wfj=RATES
2688 m0=(_NNP_)
2689 m6=null_NNP_(
2690 m7=RATES_null_)
2691 m7=rates_offered_NNS
2692 m5=NMOD_rates
2693 wfi=Posted
2694 m2=Posted_VBN
2695 m7=yields_Posted_NN
2696 wfi=within
2697 m2=within_IN
2698 wfi=capped
2699 m7=mortgages_capped_null
2700 wfj=departures
2701 m5=PMOD_out
2702 wfjp1=volume
2703 m8=1_NNS_volume
2704 wfjp1=include
2705 wfj=divisions
2706 m8=4_NNS_:
2707 m4=RB_COORD_none
2708 wfj=framers
2709 m0=RB_VBD_DT
2710 m1=VB_,
2711 m2=called_VBN
2712 m6=IN_JJ_VBP
2713 wfj=kinds
2714 wfhi=difficult
2715 m5=AMOD_difficult
2716 m6=VBD_NNS_NN
2717 wfj=means
2718 m6=VBZ_PRP$_IN
2719 m8=3_NNS_after
2720 wfhi=increased
2721 wfjp1=set
2722 m8=1_NNS_set
2723 wfjp1=strengthened
2724 m0=VBD_,_VBD
2725 wfj=cattle
2726 m8=2_NNS_came
2727 wfi=lost
2728 wfjp1=rise
2729 wfjp1=crying
2730 m0=VBG_IN_CD
2731 m2=so_IN
2732 m6=VBN_NNS_VBG
2733 m0=,_NN_NN
2734 m7=companies_,_NNS
2735 wfi=considers
2736 m2=considers_VBZ
2737 m4=VBZ_OBJ_SBJ
2738 wfi=Express
2739 m6=VBD_NNS_JJR
2740 wfhi=start
2741 m0=NN_,_WDT
2742 wfhi=include
2743 m5=OBJ_include
2744 wfj=meals
2745 m0=VB_DT_NN
2746 m0=DT_NNP_NNP
2747 wfjp1=valued
2748 m8=2_NNS_valued
2749 m5=OBJ_make
2750 m8=5_NNS_the
2751 deprdi=APPO
2752 wfj=stockbrokers
2753 m6=null_,_IN
2754 m7=trades_,_NNS
2755 m8=5_NNS_of
2756 wfj=baskets
2757 wfi=pension
2758 m2=pension_NN
2759 wfhi=clients
2760 m4=NNP_P_NMOD
2761 wfj=tens
2762 m0=NN_,_NN
2763 wfi=almost
2764 m2=almost_RB
2765 pip2=PDT
2766 m0=VBG_NN_.
2767 m2=time_NN
2768 wfi=Even
2769 m2=Even_RB
2770 wfj=pickers
2771 wfi=Like
2772 m2=Like_IN
2773 m0=IN_NNS_TO
2774 wfi=via
2775 m2=via_IN
2776 m6=VB_PRP$_VBP
2777 m1=WDT_JJ
2778 m5=NMOD_reason
2779 m0=,_CC_VB
2780 m0=IN_PRP_TO
2781 m0=TO_CD_NNS
2782 m6=TO_CD_TO
2783 m5=NMOD_cents
2784 wfi=cents
2785 m2=cents_NNS
2786 wfhi=keep
2787 m7=returns_,_NNS
2788 m0=TO_JJ_NN
2789 wfjp1=per
2790 m8=1_NNS_per
2791 wfjp1=long
2792 m8=3_NNS_long
2793 m0=VBP_RB_,
2794 wfi=back
2795 m2=back_RB
2796 deprdi=DIR
2797 wfj=swings
2798 m0=PRP_VBP_RB
2799 m4=VBD_none_PRD
2800 wfhi=For
2801 wfjp1=worth
2802 m0=NN_NNS_RB
2803 m1=NNS_NN
2804 m0=NNS_VBP_RB
2805 m6=VBZ_NNS_VBG
2806 wfj=sellers
2807 m0=MD_VB_PRP$
2808 wfhi=if
2809 m5=P_if
2810 depldj=PRN
2811 m3=PRN_NNS
2812 m6=null_,_MD
2813 m8=5_NNS_will
2814 m1=MD_NNS
2815 wfhi=difference
2816 wfjp1=down
2817 m8=1_NNS_down
2818 m7=futures_of_NN
2819 m2=outside_IN
2820 m5=COORD_not
2821 m6=IN_DT_VBG
2822 m1=IN_WDT
2823 m6=IN_NNS_TO
2824 wfjp1=seeking
2825 pjp4=FW
2826 wfj=agencies
2827 m0=CC_NNS_MD
2828 wfj=filings
2829 wfj=mergers
2830 m8=4_NNS_before
2831 wfi=Though
2832 m2=Though_IN
2833 m0=''_NN_VBD
2834 wfhi=expected
2835 m5=ADV_expected
2836 wfj=lines
2837 m0=WP_VBP_JJ
2838 wfi=move
2839 m6=VBN_NNP_IN
2840 wfjp1=skepticism
2841 m6=IN_NNS_NN
2842 wfi=group
2843 m2=group_NN
2844 m4=NN_LOC_NMOD
2845 wfj=fluctuations
2846 m1=VBP_PRP
2847 m5=P_because
2848 wfj=rigors
2849 m1=VB_PDT
2850 m1=``_PRP$
2851 m0=PRP_VBP_VBG
2852 m2='s_VBZ
2853 m0=JJR_TO_JJ
2854 wfjp1=remains
2855 m1=WDT_NN
2856 wfj=processes
2857 m2=operating_VBG
2858 wfj=offerings
2859 wfhi=offerings
2860 m5=NMOD_offerings
2861 wfjp1=above
2862 m8=3_NNS_above
2863 m8=5_NNS_due
2864 m0=VBP_VBN_CC
2865 m6=NN_CD_JJ
2866 wfi=less
2867 m7=fees_less_NNP
2868 wfjp1=1
2869 m8=1_NNS_1
2870 wfj=francs
2871 m7=francs_null_VBN
2872 m6=VBZ_NNP_TO
2873 pjp1=RP
2874 wfj=backers
2875 wfj=polls
2876 wfi=Today
2877 m2=Today_NN
2878 wfj=schemes
2879 m0=IN_DT_JJS
2880 m6=NNS_DT_POS
2881 m0=NN_,_RB
2882 m2=become_VB
2883 wfj=delays
2884 wfj=rivals
2885 wfjp1=apparently
2886 wfjp1=showing
2887 m7=years_from_null
2888 m5=TMP_are
2889 wfhi=Veraldi
2890 m8=3_NNS_old
2891 wfj=defendants
2892 wfi=left
2893 m2=left_VBN
2894 m5=DEP_some
2895 wfi=citing
2896 m2=citing_VBG
2897 wfhi=favors
2898 wfi=save
2899 m2=save_VB
2900 wfjp1=liable
2901 wfi=means
2902 m2=means_VBZ
2903 wfi=encouraging
2904 m6=NNS_NNS_POS
2905 m6=NNS_CD_DT
2906 m0=,_CC_CD
2907 wfj=incentives
2908 m8=2_NNS_'s
2909 wfi=post
2910 m1=''_JJ
2911 wfi=estimated
2912 wfi=start-up
2913 m0=VBD_RB_JJR
2914 wfi=gained
2915 m2=gained_VBD
2916 wfi=added
2917 m2=added_VBD
2918 m7=points_up_CD
2919 wfi=continued
2920 m7=points_closed_CD
2921 m8=2_NNS_higher
2922 wfj=qualities
2923 m6=IN_CD_MD
2924 m7=shares_which_VBN
2925 m5=P_shares
2926 m6=NNS_IN_MD
2927 m7=shares_,_VBN
2928 m5=COORD_will
2929 wfi=beauty
2930 m2=beauty_NN
2931 wfi=still
2932 m2=still_RB
2933 wfj=counts
2934 wfjp1=charging
2935 m0=VBG_IN_JJ
2936 m7=defendants_as_NNP
2937 m0=VBG_NNS_TO
2938 m6=VBD_JJR_VBG
2939 m5=ADV_increased
2940 wfi=call
2941 m6=CC_JJ_,
2942 m6=VBD_NNS_CC
2943 wfj=industries
2944 m7=banks_,_NN
2945 wfhi=estimate
2946 wfhi=posted
2947 m5=ADV_posted
2948 m5=ADV_was
2949 m7=issues_with_null
2950 m0=VBD_RP_TO
2951 pip1=$
2952 m0=VBG_IN_NNP
2953 m7=earnings_'s_NN
2954 wfhi=earnings
2955 m5=NMOD_earnings
2956 wfjp1=group
2957 m8=1_NNS_group
2958 m6=VBD_IN_IN
2959 wfj=emissions
2960 wfi=utility
2961 m2=utility_NN
2962 wfj=utilities
2963 m0=NNS_IN_NNS
2964 wfi=avoiding
2965 m2=avoiding_VBG
2966 m0=VBD_VBN_VBG
2967 m6=VB_CC_IN
2968 wfi=fall
2969 m7=points_fall_JJ
2970 wfi=mainly
2971 m2=mainly_RB
2972 wfhi=futures
2973 m0=CC_VB_NNS
2974 wfjp1=contracts
2975 m8=1_NNS_contracts
2976 m0=:_NNS_VBP
2977 wfj=pilots
2978 m6=MD_IN_,
2979 wfj=financial-services
2980 m2=off_RB
2981 wfjp1=holding
2982 m8=1_NNS_holding
2983 m2=acquired_VBD
2984 m0=``_TO_VB
2985 wfi=data
2986 m8=1_NNS_soared
2987 wfj=graphics
2988 m0=TO_NN_IN
2989 wfj=Prices
2990 m6=TO_NNS_NNS
2991 wfj=restraints
2992 m6=NNP_RB_VBP
2993 m0=VBD_VBN_DT
2994 wfj=trees
2995 m8=3_NNS_here
2996 wfi=saying
2997 m2=saying_VBG
2998 m0=TO_VB_.
2999 wfi=buys
3000 m2=buys_VBZ
3001 m0=,_IN_VBG
3002 m2=advanced_VBD
3003 m0=RB_VBD_NNS
3004 m6=VBD_NNS_RB
3005 wfj=boots
3006 pjp2=POS
3007 m6=NNP_NNS_MD
3008 m6=VBD_NNP_MD
3009 wfi=competing
3010 m2=competing_VBG
3011 m0=,_IN_IN
3012 m5=PMOD_until
3013 wfi=rumored
3014 m2=rumored_VBN
3015 m6=null_VBN_TO
3016 m6=TO_NNS_VBD
3017 m5=ADV_climbed
3018 m0=NNS_VBD_VBN
3019 wfi=forest-products
3020 m2=forest-products_NNS
3021 m6=VBD_NNS_VBN
3022 wfjp1=equal
3023 wfj=difficulties
3024 m4=WRB_AMOD_none
3025 pip1=WRB
3026 m1=IN_WRB
3027 m6=VBZ_JJ_CC
3028 wfi=distributes
3029 m2=distributes_VBZ
3030 wfi=produces
3031 m2=produces_VBZ
3032 m0=,_VBD_TO
3033 m6=$_CD_.
3034 m6=NNS_DT_RB
3035 m6=$_CD_TO
3036 m7=cents_or_NNS
3037 m2=believe_VBP
3038 wfjp1=caused
3039 wfhi=Beijing
3040 m5=SUFFIX_Beijing
3041 wfj=votes
3042 wfjp1=short
3043 m7=votes_,_DT
3044 m8=2_NNS_short
3045 m1=VB_``
3046 m0=NNP_NNP_CC
3047 wfhi=resulted
3048 m5=ADV_resulted
3049 m5=DIR_pushed
3050 m4=VBD_DIR_SBJ
3051 wfi=Volume
3052 m2=Volume_NN
3053 m7=shares_Volume_null
3054 m0=CD_,_RB
3055 m6=null_NNP_CD
3056 wfhi=industrials
3057 m5=P_industrials
3058 m6=NNS_NNS_CD
3059 wfj=planes
3060 m6=$_NNS_NN
3061 m5=P_Business
3062 wfi=Business
3063 m6=null_:_CC
3064 m0=JJ_:_CD
3065 m7=shares_null_CD
3066 wfj=agreements
3067 m1=VBP_WDT
3068 wfjp1=resulting
3069 m6=VBD_DT_VBG
3070 m1=''_NN
3071 m6=VBD_RB_,
3072 wfi=became
3073 m2=became_VBD
3074 wfhi=show
3075 wfjp1=simply
3076 wfi=How
3077 m2=How_WRB
3078 wfi=limit
3079 wfi=lease
3080 m6=TO_CC_.
3081 wfi=abuse
3082 m2=abuse_NN
3083 m4=IN_AMOD_none
3084 m0=VBG_NNS_VBP
3085 m6=CC_NNS_VBG
3086 m7=results_actual_VBP
3087 wfjp1=probably
3088 m0=JJR_IN_JJ
3089 wfi=allowed
3090 wfhi=push
3091 m5=DIR_push
3092 m5=ADV_wait
3093 m1=VBD_IN
3094 m0=VBD_IN_RB
3095 wfi=buying
3096 m7=prices_:_JJ
3097 m0=VBP_JJR_NN
3098 m0=NNS_,_PRP
3099 m6=NNP_NNS_NNS
3100 wfhi=Monday
3101 wfhi=includes
3102 m7=sales_with_NNP
3103 wfhi=better
3104 m5=AMOD_better
3105 wfj=projections
3106 m0=POS_._null
3107 wfj=ends
3108 m0=VBD_VBN_NNP
3109 wfi=since
3110 m2=since_IN
3111 m6=null_DT_WP
3112 wfi=policy-making
3113 wfjp1=following
3114 m6=CC_DT_,
3115 m5=AMOD_so
3116 wfi=college
3117 m2=college_NN
3118 m5=DEP_Some
3119 wfi=will
3120 m2=will_MD
3121 m4=MD_VC_none
3122 wfj=weapons
3123 wfi=bonds
3124 m2=bonds_NNS
3125 wfj=gurus
3126 m8=1_NNS_Peter
3127 m1=(_NNP
3128 m6=null_NNP_''
3129 m8=5_NNS_''
3130 wfj=pictures
3131 m6=VBP_NN_VBP
3132 wfj=selections
3133 m1=NN_VBZ
3134 wfi=Now
3135 m2=Now_RB
3136 m5=P_would
3137 wfj=governments
3138 wfi=fear
3139 m7=companies_,_DT
3140 m6=CC_,_,
3141 m6=null_RB_RB
3142 wfj=insects
3143 wfjp1=putting
3144 wfi=guaranteed
3145 m2=guaranteed_VBN
3146 wfhi=break
3147 wfjp1=companies
3148 m8=1_NNS_companies
3149 wfjp1=up
3150 wfi=Until
3151 m2=Until_IN
3152 wfi=hope
3153 m2=hope_VBP
3154 pjp3=FW
3155 m4=VBD_P_TMP
3156 wfi=feel
3157 m5=P_have
3158 wfi=Expect
3159 m2=Expect_VB
3160 m1=:_VBN
3161 m7=yields_:_NN
3162 m2=capped_VBD
3163 m5=AMOD_rate
3164 wfhi=associated
3165 m5=ADV_associated
3166 m8=1_NNS_agree
3167 m5=AMOD_as
3168 m6=NN_NNS_NNP
3169 wfj=windfalls
3170 wfjp1=investors
3171 m8=1_NNS_investors
3172 wfi=combining
3173 m2=combining_VBG
3174 m5=COORD_fell
3175 wfjp1=Monday
3176 m0=NNP_._null
3177 m8=3_NNS_trading
3178 wfj=losers
3179 wfhi=finished
3180 m5=ADV_finished
3181 m6=IN_NN_VBG
3182 wfi=hit
3183 wfi=Korean
3184 m2=Korean_JJ
3185 m0=DT_VBD_IN
3186 m0=,_VBG_NNS
3187 m4=NN_COORD_NMOD
3188 wfi=considered
3189 m2=considered_VBN
3190 wfhi=Just
3191 m5=DEP_Just
3192 m2=far_RB
3193 wfj=brothers
3194 m0=IN_NNS_RB
3195 wfj=lots
3196 wfi=came
3197 m2=came_VBD
3198 m6=VBG_DT_VB
3199 wfi=Eventually
3200 m2=Eventually_RB
3201 deprdi=LOC-PRD
3202 m0=VBG_VBN_IN
3203 wfi=bringing
3204 m2=bringing_VBG
3205 m6=RB_NNS_VBN
3206 wfhi=defined
3207 m5=ADV_defined
3208 m0=VBN_IN_CD
3209 m7=years_for_.
3210 m0=,_NN_.
3211 wfhi=tobacco
3212 m0=RB_IN_JJ
3213 wfjp1=tax
3214 m8=1_NNS_tax
3215 wfjp1=eligible
3216 m8=1_NNS_eligible
3217 depldi=VC
3218 m4=VBD_none_VC
3219 m0=TO_JJ_IN
3220 m5=P_were
3221 m4=VBD_P_VC
3222 m0=IN_NNS_CD
3223 wfi=managing
3224 m2=managing_VBG
3225 wfhi=including
3226 m4=VBG_P_none
3227 m5=PMOD_including
3228 m8=6_NNS_of
3229 m0=CD_CC_CD
3230 m6=MD_DT_MD
3231 wfi=this
3232 m2=this_DT
3233 m4=CD_P_none
3234 m0=JJ_,_VBG
3235 m2=run_VB
3236 m8=2_NNS_coming
3237 wfi=monitor
3238 wfj=nights
3239 m0=NNS_TO_VB
3240 wfj=instructions
3241 m0=CC_NNS_JJ
3242 wfi=process
3243 wfi=merge
3244 m2=merge_VB
3245 wfi=maintain
3246 m6=TO_(_)
3247 wfi=dump
3248 m4=JJ_none_DEP
3249 m6=WRB_NNS_VBP
3250 m2=consider_VBP
3251 m8=4_NNS_last
3252 wfi=assuming
3253 m2=assuming_VBG
3254 wfj=properties
3255 wfi=know
3256 m6=RB_DT_VBP
3257 wfj=challenges
3258 m0=``_RB_RB
3259 m1=NNS_WDT
3260 wfj=residents
3261 m7=weeks_,_VBG
3262 wfi=handles
3263 m2=handles_VBZ
3264 m7=sales_with_NN
3265 m5=TMP_is
3266 m2=less_CC
3267 m7=yen_null_CD
3268 wfi=140
3269 m2=140_CD
3270 m0=,_PRP_CC
3271 m7=securities_and_null
3272 m1=``_CD
3273 m8=4_NNS_ago
3274 wfjp1=pay
3275 wfj=takeovers
3276 wfi=then
3277 m2=then_RB
3278 m6=NNS_NN_MD
3279 m0=NN_NN_,
3280 m6=CC_NNP_MD
3281 wfj=financiers
3282 wfj=reactions
3283 wfj=heels
3284 wfi=maintaining
3285 m2=maintaining_VBG
3286 m6=JJ_NNS_TO
3287 m2=much_JJ
3288 m0=VBG_NN_NNS
3289 m6=CC_NNP_``
3290 wfj=relationships
3291 pi=.
3292 wfi=.
3293 cpi=.
3294 m2=._.
3295 m4=._null_null
3296 m6=VBD_VBN_IN
3297 wfjp1=Mr.
3298 m8=1_NNS_Mr.
3299 wfjp1=announced
3300 m0=TO_VB_TO
3301 wfj=cosmetics
3302 wfhi=Inc.
3303 m5=SUFFIX_Inc.
3304 m0=RB_DT_NN
3305 wfjp1=people
3306 m6=VBP_NNS_NNS
3307 m8=1_NNS_people
3308 wfj=Odds
3309 m0=CC_NNS_null
3310 m7=Odds_null_null
3311 wfj=1970s
3312 wfj=1980s
3313 wfjp1=spokesmen
3314 m2=early_RB
3315 m2=Yet_RB
3316 wfj=factories
3317 wfi=marble
3318 m2=marble_NN
3319 m1=JJ_DT
3320 m5=AMOD_along
3321 wfj=budgets
3322 wfi=`
3323 m2=`_``
3324 m8=2_NNS_confirmed
3325 wfj=pleadings
3326 m0=CC_NNS_PRP
3327 wfj=FIRMS
3328 wfjp1=announce
3329 m5=COORD_could
3330 wfj=staffers
3331 wfi=did
3332 m2=did_VBD
3333 wfi=middle
3334 m2=middle_JJ
3335 m0=VBP_IN_$
3336 m2=hit_VBD
3337 m5=AMOD_$
3338 m0=RB_,_WRB
3339 m6=NNS_CD_RB
3340 wfi=personnel
3341 m2=personnel_NNS
3342 m7=officials_,_IN
3343 wfi=disrupt
3344 m2=disrupt_VB
3345 wfjp1=been
3346 m8=1_NNS_been
3347 m0=NNP_NN_NNS
3348 wfjp1=capital-raising
3349 wfj=activists
3350 m1=NNS_JJ
3351 m1=NNS_VBN
3352 m7=members_,_NN
3353 m0=IN_CC_IN
3354 m4=VBD_COORD_SBJ
3355 m0=CC_NN_VBN
3356 wfj=consumer-products
3357 m6=null_RB_MD
3358 wfj=dependents
3359 wfjp1=anyone
3360 wfjp1=estimated
3361 m8=1_NNS_estimated
3362 m0=NNS_,_DT
3363 wfi=spent
3364 wfhi=ruling
3365 m5=NMOD_ruling
3366 wfi=done
3367 m2=done_VBN
3368 m2=become_VBP
3369 m1=``_VB
3370 m0=VBD_VBN_RP
3371 m2=tell_VB
3372 wfj=Notes
3373 pip1=)
3374 m1=NN_)
3375 m0=IN_PRP_VBG
3376 wfi=Using
3377 m2=Using_VBG
3378 wfj=nerves
3379 wfhi=he
3380 m5=COORD_he
3381 wfhi=cost
3382 wfhi=seem
3383 m2=sell_VBP
3384 m0=CC_VBP_VBN
3385 m8=4_NNS_recently
3386 wfhi=toward
3387 m5=PMOD_toward
3388 wfhi=areas
3389 wfj=theories
3390 m0=VBP_JJ_RB
3391 wfi=pilot
3392 m2=pilot_NN
3393 m7=years_is_DT
3394 m8=4_NNS_here
3395 m6=VBP_``_,
3396 depldi=OBJ
3397 m4=VBP_none_OBJ
3398 wfj=inflows
3399 wfi=ruling
3400 m2=ruling_VBG
3401 m6=RB_CD_IN
3402 wfj=predictions
3403 m0=VBD_RB_,
3404 m7=bonds_,_NN
3405 m2=predicted_VBD
3406 m6=VBD_NNP_TO
3407 m0=IN_IN_NNP
3408 wfjp1=everyone
3409 m0=NN_VBZ_MD
3410 m6=CC_DT_VBD
3411 m6=CC_NNS_NNS
3412 m0=VBD_,_PRP
3413 wfjp1=lower
3414 m0=JJR_IN_NNP
3415 wfi=pending
3416 m2=pending_VBG
3417 wfhi=averaged
3418 m5=ADV_averaged
3419 wfi=dropped
3420 m2=dropped_VBD
3421 m2=think_VB
3422 wfj=subsidies
3423 wfj=defaults
3424 m2=call_VB
3425 wfj=rubles
3426 wfj=senators
3427 wfj=strikes
3428 wfj=guidelines
3429 m0=VBN_DT_NN
3430 wfjp1=bid
3431 wfjp1=met
3432 wfi=happened
3433 m7=wages_,_IN
3434 m0=,_NNS_RB
3435 m2=both_CC
3436 m7=costs_,_NN
3437 wfjp1=businesses
3438 m0=NNS_,_CC
3439 m8=1_NNS_businesses
3440 m0=RB_TO_VB
3441 m7=payments_after_NNS
3442 m6=null_DT_VB
3443 m0=:_IN_IN
3444 m6=IN_,_.
3445 m0=POS_VBN_NN
3446 wfi=sank
3447 m2=sank_VBD
3448 m6=IN_JJ_RB
3449 m0=IN_JJ_VBP
3450 m6=VBD_PRP$_VBD
3451 wfjp1=elsewhere
3452 m8=1_NNS_elsewhere
3453 m5=COORD_would
3454 wfjp1=equipment
3455 m8=1_NNS_equipment
3456 m0=VB_MD_VB
3457 wfj=pence
3458 wfi=possibly
3459 m2=possibly_RB
3460 wfhi=businesses
3461 m6=CC_JJ_VBD
3462 m7=items_before_NN
3463 m0=,_CD_IN
3464 wfi=Major
3465 m2=Major_JJ
3466 m0=RB_JJ_.
3467 wfi=believes
3468 m2=believes_VBZ
3469 wfi=boost
3470 m1=RB_VBN
3471 m0=NNP_CD_,
3472 m4=TO_none_P
3473 wfi=Paper
3474 wfjp1=changing
3475 wfhi=Nearly
3476 m5=DEP_Nearly
3477 m6=VB_RB_.
3478 wfi=emergency
3479 m2=emergency_NN
3480 wfj=whites
3481 m6=VBN_NNS_NNS
3482 m7=amounts_sell_IN
3483 m7=stocks_sell_NNP
3484 wfi=}
3485 m2=}_)
3486 m4=VBD_none_OBJ
3487 m1=)_NNS
3488 m6=NN_IN_.
3489 wfhi=natural
3490 m5=COORD_natural
3491 m0=CD_,_IN
3492 m6=null_:_,
3493 m0=NNP_NNP_NNP
3494 wfj=lists
3495 m0=IN_NN_MD
3496 m2=that_DT
3497 m6=IN_DT_VBD
3498 wfj=volumes
3499 m0=''_TO_VB
3500 m6=VBG_CD_JJ
3501 m8=4_NNS_estimated
3502 wfj=lows
3503 m0=''_MD_VB
3504 wfj=measurements
3505 wfjp1=conducted
3506 m8=3_NNS_conducted
3507 wfi=ignoring
3508 m2=ignoring_VBG
3509 m6=CC_,_IN
3510 wfjp1=affiliates
3511 m8=1_NNS_affiliates
3512 wfjp1=pending
3513 m8=1_NNS_pending
3514 wfjp1=permission
3515 m7=sales_,_IN
3516 wfjp1=manufacturing
3517 m6=null_VBZ_IN
3518 wfjp1=Friday
3519 m8=1_NNS_Friday
3520 wfi=others
3521 m2=others_NNS
3522 wfhi=About
3523 m5=DEP_About
3524 m6=VBN_NNP_TO
3525 m0=TO_VB_RBR
3526 m0=:_VBG_JJ
3527 wfi=comes
3528 m2=comes_VBZ
3529 m6=IN_CC_.
3530 m2=market_VB
3531 wfj=organisms
3532 wfjp1=behind
3533 m7=years_is_NNP
3534 m6=IN_:_,
3535 wfjp1=north
3536 wfi=Within
3537 m2=Within_IN
3538 m6=VBP_DT_VBG
3539 m0=,_IN_RB
3540 m1=VB_WRB
3541 wfi=teach
3542 m2=teach_VB
3543 wfhi=study
3544 wfi=shed
3545 wfi=something
3546 m2=something_NN
3547 wfhi=calls
3548 wfi=calls
3549 m2=calls_VBZ
3550 pip1=WP
3551 m0=JJ_NN_VBD
3552 wfjp1=ranging
3553 m8=1_NNS_ranging
3554 wfj=looks
3555 wfi=wait
3556 m2=wait_VB
3557 m0=:_CC_RB
3558 wfhi=just
3559 m7=sales_,_NNS
3560 wfhi=October
3561 m5=SUFFIX_October
3562 wfj=outflows
3563 m7=funds_,_null
3564 wfi=excluding
3565 m2=excluding_VBG
3566 wfi=falling
3567 m2=falling_VBG
3568 m2=say_VB
3569 wfjp1=result
3570 m4=JJR_none_DEP
3571 wfj=Republicans
3572 wfj=considerations
3573 wfjp1=everywhere
3574 m4=VBZ_none_OBJ
3575 m7=services_operates_null
3576 wfj=entries
3577 m1=NNS_RB
3578 m7=stocks_,_NN
3579 wfj=GRAINS
3580 m7=GRAINS_null_:
3581 wfhi=chances
3582 m5=NMOD_chances
3583 m1=JJ_)
3584 m4=VBP_P_SBJ
3585 m4=IN_DEP_DEP
3586 m0=NNS_VBP_TO
3587 m0=TO_CD_IN
3588 m8=1_NNS_shot
3589 wfi=shot
3590 m2=shot_VBN
3591 m7=investors_and_TO
3592 m6=RB_JJ_VBP
3593 wfi=solve
3594 m2=solve_VB
3595 m0=''_RB_VBP
3596 wfj=tables
3597 m8=4_NNS_behind
3598 m6=RBR_JJ_TO
3599 wfjp1=reveal
3600 m0=RBR_IN_DT
3601 m6=NN_CD_RBR
3602 wfj=cheers
3603 m4=VBN_P_none
3604 wfj=balance-of-payments
3605 wfj=surveys
3606 m5=P_that
3607 wfi=June
3608 m2=June_NNP
3609 wfj=strips
3610 wfhi=signed
3611 m1=VBN_,
3612 wfi=pays
3613 m2=pays_VBZ
3614 wfhi=nothing
3615 m5=NMOD_nothing
3616 wfj=donations
3617 wfhi=chance
3618 m6=VBP_DT_PRP
3619 m8=1_NNS_saying
3620 m2=Posted_VBD
3621 m7=rates_null_NNS
3622 m1=VBZ_VBN
3623 m1=VB_WP
3624 m2=call_VBP
3625 m6=VBP_,_.
3626 m4=VBZ_TMP_SBJ
3627 m6=VBG_DT_VBG
3628 m7=copies_If_JJ
3629 wfi=half
3630 wfi=Already
3631 m2=Already_RB
3632 m2=around_RB
3633 m4=RB_PMOD_none
3634 m6=VBD_CD_RBR
3635 m0=DT_NN_RB
3636 wfi=denying
3637 m2=denying_VBG
3638 wfj=Messrs.
3639 m7=programs_,_RP
3640 m6=NNP_,_VBP
3641 m6=CC_NNS_WP
3642 m6=IN_,_TO
3643 wfj=builders
3644 m4=NNP_P_none
3645 wfhi=difficulty
3646 m5=NMOD_difficulty
3647 m6=TO_CD_DT
3648 m6=VB_NNP_WDT
3649 m6=MD_PRP_IN
3650 wfi=counting
3651 m5=ADV_buying
3652 wfjp1=share
3653 m8=1_NNS_share
3654 m8=2_NNS_share
3655 wfi=climbed
3656 m2=climbed_VBD
3657 m6=NNP_RB_RB
3658 wfj=insurers
3659 m5=ADV_calls
3660 m0=RB_VBN_TO
3661 m5=DIR_bring
3662 m0=NN_NNP_NNP
3663 m7=times_four_NN
3664 wfj=allusions
3665 m0=:_DT_NNS
3666 wfi=name
3667 m2=name_NN
3668 wfi=worth
3669 m0=,_NN_VBZ
3670 m0=NNP_NNP_RB
3671 wfi=Once
3672 m2=Once_IN
3673 m7=blocks_sell_IN
3674 m2=do_VBP
3675 m8=3_NNS_off
3676 m0=IN_JJS_NNS
3677 m0=:_NNS_VBN
3678 wfi=peddling
3679 m7=plans_and_NN
3680 m0=CC_NN_VBP
3681 m6=CC_IN_IN
3682 wfj=logos
3683 m7=thousands_,_IN
3684 wfj=beings
3685 wfj=scraps
3686 wfjp1=parts
3687 m5=APPO_businesses
3688 wfi=predict
3689 wfi=go
3690 m2=go_VB
3691 wfj=windows
3692 wfhi=RJR
3693 m5=SUFFIX_RJR
3694 m5=OPRD_started
3695 wfi=served
3696 m2=served_VBD
3697 m7=years_served_IN
3698 m5=ADV_called
3699 wfhi=instead
3700 m5=DEP_instead
3701 m5=OPRD_keep
3702 m6=TO_IN_,
3703 m8=2_NNS_plus
3704 m6=VBG_DT_``
3705 m5=ADV_waiting
3706 m6=CC_WDT_IN
3707 m6=VBZ_IN_,
3708 wfjp1=manufacturers
3709 m8=1_NNS_manufacturers
3710 m6=MD_IN_.
3711 m4=VB_P_P
3712 m0=)_VBP_IN
3713 m0=NNS_CC_VBN
3714 m0=CC_NN_VBG
3715 m6=IN_DT_(
3716 m0=IN_JJR_NN
3717 m7=sets_television_NNS
3718 m2=worth_JJ
3719 m6=IN_NNS_NNP
3720 m0=NNP_,_NNP
3721 wfjp1=enough
3722 wfi=sets
3723 m2=sets_NNS
3724 wfjp1=moved
3725 m7=operations_'s_DT
3726 wfjp1=rising
3727 m7=clients_as_.
3728 m4=VBG_none_AMOD
3729 m2=shed_VBD
3730 m7=points_shed_IN
3731 m8=2_NNS_lower
3732 m0=IN_JJ_VBD
3733 m6=VBD_CD_VBN
3734 m2=above_JJ
3735 wfjp1=Thursday
3736 wfjp1=placed
3737 wfjp1=filled
3738 m6=VBD_,_IN
3739 wfj=packaged-goods
3740 m6=NNP_DT_JJ
3741 wfi=really
3742 m2=really_RB
3743 wfi='re
3744 m2='re_VBP
3745 wfi=stamping
3746 m2=stamping_VBG
3747 m7=people_for_JJ
3748 m0=:_VBZ_VBN
3749 m0=NNS_VBP_JJ
3750 wfjp1=bought
3751 m6=VBZ_,_,
3752 wfjp1=anticipated
3753 m8=2_NNS_anticipated
3754 m7=surveys_,_NNS
3755 m7=surveys_through_null
3756 wfi=divorced
3757 m2=divorced_VBN
3758 m8=2_NNS_moved
3759 m7=yields_null_NN
3760 m5=TMP_break
3761 m5=OBJ_giving
3762 m6=VBG_NNS_VBG
3763 m0=VBN_VBD_NNS
3764 wfi=fighting
3765 m2=fighting_VBG
3766 m2=buying_NN
3767 wfhi=Today
3768 m5=SUFFIX_Today
3769 m0=,_IN_PDT
3770 wfjp1=businessmen
3771 m8=1_NNS_businessmen
3772 wfj=ministries
3773 wfjp1=what
3774 m8=1_NNS_what
3775 wfj=hostages
3776 m0=NNP_NNP_,
3777 wfi=case
3778 m2=case_NN
3779 m0=PRP_VBZ_VBN
3780 wfjp1=northeast
3781 m8=2_NNS_northeast
3782 wfi=Citing
3783 m2=Citing_VBG
3784 m2=estimated_VBD
3785 wfj=syndicates
3786 m4=JJ_none_SBJ
3787 wfi=International
3788 m2=International_NNP
3789 m6=VBZ_,_CC
3790 m1=NNP_VBZ
3791 wfi=thought
3792 m2=thought_VBD
3793 m8=6_NNS_a
3794 wfj=weights
3795 wfj=yards
3796 wfi=Still
3797 m2=Still_RB
3798 wfi=refunding
3799 m1=VBP_,
3800 m5=NMOD_chance
3801 wfhi=tumbled
3802 m5=TMP_tumbled
3803 wfj=disappointments
3804 wfj=temperatures
3805 wfj=oceans
3806 wfj=1950s
3807 m8=3_NNS_what
3808 m0=DT_NN_POS
3809 wfi=develops
3810 m2=develops_VBZ
3811 m7=funds_,_NNP
3812 m4=VBP_none_VC
3813 wfj=aspirations
3814 wfi=Just
3815 m2=Just_RB
3816 m0=TO_NNP_FW
3817 wfjp1=east
3818 wfjp1=angry
3819 m7=managers_money_DT
3820 m2=half_NN
3821 wfjp1=EC
3822 wfj=roustabouts
3823 wfi=here
3824 m2=here_RB
3825 m6=CC_PRP$_TO
3826 wfj=squads
3827 m7=products_sell_IN
3828 wfhi=a
3829 m5=P_be
3830 m7=times_,_JJ
3831 wfi=owning
3832 m0=VBZ_RB_DT
3833 wfj=connections
3834 wfj=kronor
3835 m7=two-thirds_than_NNS
3836 m8=2_NNS_placed
3837 wfhi=attendance
3838 wfj=coaches
3839 wfi=there
3840 m0=VBN_,_CD
3841 m8=2_NNS_everywhere
3842 m7=affairs_public_,
3843 wfj=crudes
3844 m1=null_:
3845 wfjp1=introduced
3846 wfhi=Thomson
3847 m7=earnings_improving_NN
3848 wfj=abrasives
3849 m2=pushed_VBN
3850 wfjp1=accept
3851 m5=OBJ_offered
3852 wfj=mains
3853 m0=CC_NN_MD
3854 wfi=accept
3855 m7=shares_which_VB
3856 wfj=1940s
3857 wfi=unless
3858 m2=unless_IN
3859 m0=VBP_VBZ_NN
3860 m7=markets_futures_NN
3861 wfi=plummeted
3862 m2=plummeted_VBD
3863 m7=People_``_NN
3864 wfj=resorts
3865 m0=IN_DT_VBP
3866 m1=IN_WP
3867 m7=times_or_NN
3868 m8=4_NNS_liable
3869 m0=VBN_IN_``
3870 m4=VBP_COORD_none
3871 m0=VBN_,_IN
3872 m4=(_P_none
3873 wfj=towers
3874 m6=VBP_PRP_IN
3875 wfhi=Yesterday
3876 m5=SUFFIX_Yesterday
3877 m0=NNP_CD_.
3878 wfi=trucking
3879 m2=trucking_NN
3880 wfi=enjoyed
3881 wfi=guessed
3882 m2=guessed_VBD
3883 m4=VBD_P_P
3884 m1=VBZ_:
3885 wfjp1=processing
3886 m8=1_NNS_processing
3887 m7=results_'s_JJR
3888 wfi=Given
3889 m2=Given_VBN
3890 wfi=Unless
3891 m2=Unless_IN
3892 m5=DEP_just
3893 m5=P_noted
3894 wfj=franchisers
3895 m0=:_RBR_RB
3896 wfi=whatever
3897 m2=whatever_WDT
3898 m7=prices_with_,
3899 wfjp1=posting
3900 m8=2_NNS_posting
3901 m7=savings_the_NN
3902 m4=NNS_PRT_none
3903 wfj=expressions
3904 wfi=shunning
3905 m2=shunning_VBG
3906 deprdi=SBJ
3907 m2=continued_VBD
3908 m1=(_RB
3909 m8=4_NNS_tall
3910 wfj=knots
3911 m0=POS_CC_NNS
3912 wfj=catalogs
3913 wfjp1=throwing
3914 m7=sales_declining_NN
3915 wfhi=Libya
3916 m5=SUFFIX_Libya
3917 m7=systems_security_NN
3918 m0=VBD_,_DT
3919 pi=EX
3920 cpi=EX
3921 m1=EX_POS
3922 m4=EX_null_null
3923 wfj=absorbers
3924 wfi=button
3925 m2=button_NN
3926 m7=yen_lost_NNS
3927 m0=RBR_IN_CD
3928 wfhi=Drexel
3929 wfjp1=action
3930 wfi=Seeing
3931 m2=Seeing_VBG
3932 m7=investments_and_JJ
3933 m1=JJS_IN
3934 m7=expressions_``_''
3935 m1=CC_,
3936 wfj=Events
3937 m0=VBG_RP_IN
3938 wfi=Intercepting
3939 m2=Intercepting_VBG
3940 wfi=things
3941 m2=things_NNS
3942 m7=creditors_for_TO
3943 m7=communications_and_NNS
3944 wfi=vs.
3945 m7=women_for_IN
3946 wfi=vis
3947 m2=vis_FW
3948 m7=ministries_vis_null
3949 m7=women_,_IN
3950 m0=JJ_CC_CD
3951 wfjp1=thick
3952 m6=JJ_CD_JJ
3953 m2=encouraging_JJ
3954 m0=(_IN_JJ
3955 m7=districts_,_JJ
3956 m7=activities_,_NN
3957 wfjp1=assets
3958 m0=NNS_RB_VBN
3959 m7=parties_third_VBN
3960 m8=1_NNS_assets
3961 wfjp1=Lyphomed
3962 m5=DEP_than
3963 wfi=Perhaps
3964 m2=Perhaps_RB
3965 wfjp1=tomorrow
3966 wfi=That
3967 wfi=estimate
3968 m2=estimate_VBP
3969 m4=NN_PRN_NMOD
3970 m7=businesses_as_null
3971 m7=bankers_,_.
3972 m0=RB_RB_RB
3973 m2=out_IN
3974 wfj=purists
3975 wfjp1=bananas
3976 wfi=distribute
3977 m2=distribute_VB
3978 m7=earnings_'s_DT
3979 wfj=traces
3980 m0=TO_JJ_CC
3981 m7=bonds_,_,
3982 m5=COORD_even
3983 wfjp1=normal
3984 m8=1_NNS_normal
3985 wfhi=allegations
3986 wfjp1=refocused
3987 m7=shares_,_VBP
3988 m7=investors_more_DT
3989 m2=indicate_VBP
3990 m7=investors_for_DT
3991 wfjp1=slumped
3992 wfjp1=specialists
3993 m8=1_NNS_specialists
3994 wfjp1=part
3995 m4=NNS_none_SBJ
3996 m4=CD_NMOD_none
3997 m7=polls_,_DT
3998 wfj=traps
3999 wfjp1=one
4000 m8=1_NNS_one
4001 wfj=toys
4002 wfjp1=lawyers
4003 m0=NNS_CC_NNS
4004 wfi=estimates
4005 m2=estimates_VBZ
4006 m2=boost_NN
4007 wfi=Reflecting
4008 m2=Reflecting_VBG
4009 m5=SUFFIX_Drexel
4010 m7=profits_as_IN
4011 wfi=bus
4012 m2=bus_NN
4013 wfj=sell-off
4014 m5=P_news
4015 m0=PRP_VBZ_VBD
4016 m7=assets_sell_TO
4017 wfi=Whatever
4018 m2=Whatever_WDT
4019 m2=Once_RB
4020 wfi=Then
4021 m2=Then_RB
4022 wfi=he
4023 m2=he_PRP
4024 m7=killings_since_.
4025 wfi=Maybe
4026 m2=Maybe_RB
4027 m6=MD_TO_IN
4028 wfhi=Were
4029 wfi=Were
4030 m2=Were_VBD
4031 m6=VBN_NNP_VBG
4032 deprdi=DTV
4033 m0=,_VBP_JJR
4034 wfj=PAPER
4035 m7=PAPER_null_IN
4036 wfhi=swamped
4037 m5=ADV_swamped
4038 m7=times_and_IN
4039 m2=money-market_NN
4040 wfj=Partnerships
4041 m0=POS_JJ_)
4042 m4=NNPS_P_NMOD
4043 m0=``_NN_''
4044 wfj=price-earnings
4045 m7=costs_,_RB
4046 wfj=adjudicators
4047 wfi=surged
4048 wfjp1=selections
4049 wfj=mutters
4050 m4=NN_none_P
4051 m5=COORD_increased
4052 wfj=chemists
4053 wfhi=associate
4054 wfi=checking
4055 wfhi=Order
4056 m5=P_Order
4057 m7=orders_:_NN
4058 wfj=deviations
4059 m0=VB_NN_NNS
4060 m0=:_VBG_NN
4061 m6=CC_TO_IN
4062 wfjp1=millionaires
4063 wfi=Had
4064 m2=Had_VBD
4065 m0=MD_IN_DT
4066 wfj=Chans
4067 wfhi=Bumiputra
4068 m5=SUFFIX_Bumiputra
4069 m6=VBD_DT_NN
4070 wfi=curve
4071 m2=curve_NN
4072 m8=1_NNS_cash
4073 m7=issues_with_NNP
4074 wfj=newsletters
4075 wfj=fellows
4076 wfjp1=billions
4077 m0=NNS_CC_VBG
4078 m8=1_NNS_billions
4079 m4=VBG_DTV_none
4080 wfjp1=Fridays
4081 wfi=B.A.T
4082 wfj=drills
4083 m8=1_NNS_food
4084 wfi=felt
4085 wfj=Women
4086 phi=LS
4087 wfi=oil-field
4088 wfj=STOCKS
4089 wfj=price
4090 wfjp1=property
4091 wfj=scurries
4092 wfj=Books
4093 m7=cents_lost_CD
4094 m7=people_with_VB
4095 wfhi=Whitbread
4096 m5=SUFFIX_Whitbread
4097 wfj=three-fourths
4098 wfjp1=nobody
4099 m0=NN_JJ_VBD
4100 m0=MD_DT_NNP
4101 wfjp1=book
4102 wfj=shatters
4103 m0=NNS_POS_NN
4104 wfjp1=consumers
