1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=:
2 pjp1=VBP
3 wfj=--
4 pjp4=NNS
5 cpj=:
6 pip1=IN
7 dist=6
8 depi=CONJ
9 depldj=null
10 m3=null_:
11 pjp1=CD
12 pjp3=.
13 wfjp1=33
14 m0=CD_NNS_.
15 pip1=:
16 wfi=year
17 m2=year_NN
18 pip2=CD
19 dist=1
20 depi=PMOD
21 deprdi=none
22 m7=--_year_.
23 m8=1_:_33
24 m2=one_CD
25 phi=NNS
26 depi=PRN
27 depldi=P
28 deprdi=COORD
29 pjp1=NNP
30 m0=NNP_JJ_NN
31 pjp4=DT
32 wfi=Aquino
33 m1=NNP_:
34 m2=Aquino_NNP
35 pip2=NNP
36 m6=IN_:_NNP
37 m7=--_Aquino_NN
38 wfj=;
39 pi=VBD
40 cpi=VBD
41 dist=5
42 wfhi=null
43 phi=null
44 depi=ROOT
45 m5=ROOT_null
46 pjp2=VB
47 wfj=:
48 pjp4=CD
49 pip2=TO
50 depldi=null
51 deprdi=null
52 m5=PMOD_of
53 m8=1_:_to
54 pip2=:
55 dist=2
56 depldi=none
57 pip1=,
58 pip2=IN
59 dist=4
60 deprdi=ADV
61 pjp1=null
62 pjp2=null
63 pjp3=null
64 wfjp1=null
65 m0=null_null_null
66 pi=null
67 wfi=null
68 cpi=null
69 m2=null_null
70 depi=none
71 depldj=COORD
72 m3=COORD_:
73 m4=null_null_null
74 m5=none_null
75 m7=:_null_null
76 m8=6_:_null
77 pjp2=NN
78 wfjp1=a
79 pjp4=.
80 pi=CC
81 wfi=and
82 cpi=CC
83 m2=and_CC
84 depi=COORD
85 deprdi=CONJ
86 m4=CC_CONJ_none
87 pip1=CC
88 wfi=dinner
89 m2=dinner_NN
90 dist=3
91 m6=IN_CC_DT
92 m7=--_dinner_RB
93 m8=3_:_a
94 pjp3=:
95 m1=JJ_:
96 m4=JJ_null_null
97 m6=null_:_CC
98 pjp1=NN
99 pjp3=PRP
100 pjp4=VBP
101 m4=JJ_none_P
102 pjp2=IN
103 wfjp1=Boca
104 m0=NNP_IN_NNP
105 wfi=meeting
106 m2=meeting_NN
107 m5=PMOD_to
108 m6=TO_:_NNP
109 m7=--_meeting_NNP
110 m8=1_:_Boca
111 wfjp1=with
112 m1=NNS_:
113 m4=NNS_none_NMOD
114 m6=VBG_:_IN
115 phi=VBD
116 depi=TMP
117 m1=VBD_PRP$
118 pip2=VBN
119 pjp2=POS
120 m0=NNP_POS_NN
121 wfi=1989
122 m2=1989_CD
123 m4=CD_null_null
124 pip1=CD
125 m1=IN_CD
126 depi=NMOD
127 pip1=DT
128 m1=IN_DT
129 pi=VBZ
130 cpi=VBZ
131 m1=VBZ_RB
132 m5=OBJ_said
133 wfi=said
134 m2=said_VBD
135 m6=null_DT_NNP
136 pjp1=JJ
137 wfjp1=such
138 m0=JJ_IN_NN
139 m6=IN_:_JJ
140 m8=1_:_such
141 pjp1=VBD
142 pjp3=VB
143 pip1=VBN
144 m4=IN_PMOD_P
145 m6=null_CD_null
146 m7=:_in_null
147 wfj=...
148 m0=CD_NN_IN
149 wfi=increases
150 m2=increases_NNS
151 wfjp1=complicated
152 m0=IN_NNS_IN
153 m1=VBN_IN
154 depi=APPO
155 deprdi=LGS
156 deprdi=APPO
157 pjp2=VBN
158 wfjp1=even
159 m0=JJ_VBN_:
160 wfi=permitted
161 m2=permitted_VBN
162 wfhi=are
163 phi=VBP
164 m6=VBP_:_JJ
165 m7=--_permitted_:
166 m8=1_:_even
167 m7=--_%_IN
168 m0=CC_NN_:
169 wfi=creativity
170 m2=creativity_NN
171 m7=--_creativity_:
172 pjp2=PRP$
173 pjp4=CC
174 m4=NN_none_P
175 m8=1_:_of
176 pjp1=RB
177 m0=RB_RB_JJ
178 pip2=RB
179 wfhi=contain
180 m5=OBJ_contain
181 m6=VB_:_RB
182 pjp3=,
183 wfjp1=Hitachi
184 m0=NNP_NNP_,
185 pjp4=NNP
186 wfhi=Japan
187 m6=NNP_:_NNP
188 m4=NNP_NMOD_none
189 m6=CC_POS_NNP
190 m7=--_Japan_,
191 m8=4_:_Hitachi
192 m0=RB_DT_NNP
193 wfi=million
194 m2=million_CD
195 pjp4=VBD
196 wfi=contractor
197 m2=contractor_NN
198 m7=--_contractor_PRP
199 wfi=president
200 m2=president_NN
201 m6=VBZ_,_NNP
202 m4=NN_APPO_NMOD
203 m0=CC_NNP_NNP
204 m6=NN_:_CC
205 wfjp1=China
206 m6=null_:_NNP
207 m7=--_countries_NNP
208 m8=1_:_China
209 pjp1=MD
210 m0=MD_VB_IN
211 pip2=MD
212 m4=NNP_null_null
213 m8=1_:_will
214 pip1=NNP
215 m1=NNP_CC
216 m6=null_:_MD
217 m6=null_:_IN
218 m7=--_countries_,
219 m8=1_:_including
220 wfi=Canada
221 m2=Canada_NNP
222 wfhi=including
223 m5=PMOD_including
224 m0=DT_JJS_IN
225 wfi=billion
226 m2=billion_CD
227 m7=--_billion_IN
228 wfjp1=unlike
229 m6=null_:_JJ
230 m8=1_:_unlike
231 pjp3=CC
232 m4=IN_PMOD_DEP
233 m1=NNS_JJ
234 pip1=JJR
235 pjp2=VBG
236 m0=CD_VBG_DT
237 wfi=funds
238 m2=funds_NNS
239 m6=null_:_CD
240 m7=--_funds_DT
241 m7=--_to_JJ
242 m2=return_NN
243 wfi=with
244 m2=with_IN
245 wfhi=one
246 wfjp1=mortgage-backed
247 m0=JJ_NNS_MD
248 m4=VBP_VC_ADV
249 m6=null_VBN_JJ
250 m6=VBG_:_DT
251 m8=4_:_a
252 pjp1=WRB
253 pip2=WRB
254 m8=1_:_how
255 m7=--_'s_DT
256 pjp3=POS
257 pjp3=VBZ
258 m6=VBP_:_NNP
259 pjp3=NNPS
260 depi=LOC
261 wfhi=can
262 deprdi=LOC
263 wfhi=that
264 m1=VBP_IN
265 m6=null_IN_DT
266 wfjp1=``
267 m0=``_DT_JJ
268 m1=VBZ_:
269 m6=null_:_``
270 m8=1_:_``
271 phi=RB
272 m4=RB_null_null
273 deprdi=AMOD
274 m1=VBG_RB
275 deprdi=MNR
276 m5=VC_is
277 m6=VBZ_RB_IN
278 m8=3_:_if
279 pjp1=PRP
280 pjp2=VBD
281 wfjp1=it
282 pip2=PRP
283 wfi=news
284 m2=news_NN
285 m2=had_VBD
286 wfjp1=those
287 wfi=goods
288 m2=goods_NNS
289 wfi=years
290 m2=years_NNS
291 m7=--_years_NN
292 pip2=JJR
293 m4=DT_APPO_none
294 pjp2=VBZ
295 m6=VBZ_:_NNP
296 m4=VBZ_VC_SBJ
297 m5=SUB_as
298 m4=VBZ_TMP_SBJ
299 m0=NNP_VBZ_RB
300 wfi=money
301 m2=money_NN
302 pjp2=CC
303 m0=NN_CC_NN
304 wfhi=included
305 m5=OBJ_included
306 m6=VBD_:_NN
307 wfi=number
308 m2=number_NN
309 m1=VBZ_DT
310 pjp1=WP
311 m8=1_:_what
312 m6=VBZ_:_JJ
313 pjp2=VBP
314 pjp3=VBG
315 pjp3=VBP
316 m0=DT_NN_NN
317 pjp4=VBZ
318 m1=VBP_JJ
319 m5=COORD_'s
320 pjp4=:
321 m6=IN_:_NNS
322 m1=VBG_IN
323 wfhi=--
324 phi=:
325 m5=COORD_--
326 pi=:
327 wfi=--
328 cpi=:
329 m2=--_:
330 m4=:_COORD_none
331 pjp2=MD
332 m6=VBP_:_NNS
333 m0=NNS_IN_DT
334 m0=IN_DT_NN
335 m8=5_:_to
336 depldi=OBJ
337 m4=VBD_TMP_OBJ
338 wfjp1=at
339 m8=1_:_at
340 m0=JJ_IN_``
341 wfi=partners
342 m2=partners_NNS
343 m6=VBN_:_JJ
344 pip2=null
345 m8=1_:_null
346 m8=5_:_null
347 pjp2=:
348 pjp3=VBD
349 m0=DT_NN_VBD
350 pjp4=TO
351 m5=PMOD_at
352 m6=VB_IN_DT
353 wfhi=will
354 m4=VB_VC_none
355 wfjp1=no
356 m0=DT_NN_NNS
357 pjp2=WDT
358 m0=CD_WDT_VBZ
359 pjp4=WP
360 m6=VBZ_:_IN
361 m8=1_:_about
362 m5=NMOD_one
363 wfjp1=she
364 pjp4=PRP$
365 m6=TO_:_PRP
366 m5=PRD_was
367 m4=NNP_COORD_NAME
368 wfhi=set
369 m5=OBJ_set
370 m6=null_DT_null
371 m6=null_:_null
372 wfjp1=which
373 pip2=WDT
374 m6=null_:_WDT
375 m8=1_:_which
376 wfi=take
377 m1=VB_RP
378 m2=take_VB
379 wfjp1=more
380 m1=CC_:
381 wfhi=has
382 m4=CC_null_null
383 m8=1_:_more
384 pjp1=VBZ
385 m6=null_:_VBZ
386 m0=DT_NNS_VBP
387 m6=VBZ_IN_DT
388 wfi=land
389 m2=land_NN
390 m6=NNP_NNP_NNP
391 wfi=members
392 m2=members_NNS
393 m7=--_members_NNP
394 pjp1=.
395 wfjp1=.
396 pip2=.
397 m8=6_:_.
398 wfhi=before
399 m5=PMOD_before
400 pjp1=VBN
401 m0=IN_NNS_WP
402 m5=OPRD_calls
403 m1=VBZ_PRP
404 m8=5_:_of
405 m6=NN_DT_IN
406 m0=IN_NNS_CC
407 m6=VBD_:_IN
408 wfi=brought
409 m1=VBD_PRP
410 m2=brought_VBD
411 m2=say_VBP
412 m0=CC_IN_NN
413 m6=VBN_:_CC
414 m4=VBD_VC_SBJ
415 m4=NNPS_none_NMOD
416 m4=NNS_null_null
417 m6=CC_:_IN
418 m0=PRP_VBD_PRP
419 m6=null_DT_PRP
420 m0=JJ_JJ_NN
421 m4=VB_null_null
422 m7=--_win_IN
423 wfi=adding
424 m1=VBG_:
425 m2=adding_VBG
426 m4=VBG_null_null
427 m6=VBZ_:_``
428 m6=CC_:_JJ
429 wfjp1=were
430 m6=null_:_VBD
431 wfjp1=What
432 m0=WP_VBZ_IN
433 m6=TO_:_WP
434 m0=DT_NNP_NN
435 wfi=Test
436 m2=Test_NN
437 depi=POSTHON
438 m6=NNP_:_CC
439 m6=VBD_:_VBG
440 m1=VBG_CD
441 m6=IN_:_NN
442 m4=VBZ_none_OBJ
443 m6=NNS_:_IN
444 wfjp1=shares
445 m6=TO_:_NNS
446 wfhi=added
447 m6=VBP_:_IN
448 m8=4_:_in
449 m6=CC_:_CC
450 m0=``_PRP_VBP
451 m5=CONJ_but
452 m6=CC_:_``
453 m7=:_said_VBP
454 m1=VBG_TO
455 wfhi=having
456 m6=CC_:_NNS
457 wfj=-
458 depi=P
459 deprdi=P
460 m4=NNP_P_P
461 deprdi=PRN
462 m0=JJ_NN_VBD
463 m6=VBG_:_CC
464 m0=NNP_:_NNP
465 m4=NNP_APPO_none
466 wfjp1=all
467 pjp4=PRP
468 m6=CC_:_DT
469 m8=1_:_all
470 m4=NN_COORD_NMOD
471 m4=NNP_LOC_none
472 pjp4=JJR
473 wfi=plan
474 m2=plan_NN
475 wfjp1=would
476 wfhi=if
477 m4=VBP_none_SBJ
478 m5=SUB_if
479 m6=IN_:_MD
480 m6=IN_IN_DT
481 m1=VBZ_IN
482 pjp3=$
483 m6=$_:_NNP
484 m4=$_NMOD_none
485 m6=NNP_CD_NNP
486 m6=VBD_,_NNP
487 pjp2=)
488 m0=LS_)_RB
489 pip1=)
490 wfi=got
491 m2=got_VBD
492 m0=CD_CD_NNP
493 m6=VBZ_IN_CD
494 wfjp1=but
495 m5=VC_been
496 m8=4_:_but
497 m4=VBN_VC_none
498 wfi=securities
499 m2=securities_NNS
500 m6=VB_:_JJ
501 wfi=act
502 m1=VBZ_TO
503 m1=IN_:
504 m4=IN_null_null
505 pjp3=CD
506 m0=$_CD_CD
507 m1=null_:
508 m8=1_:_$
509 wfhi=In
510 m5=PMOD_In
511 wfjp1=indeed
512 m0=RB_,_DT
513 m8=1_:_indeed
514 wfhi=wants
515 m5=OBJ_wants
516 m0=JJR_IN_$
517 wfi=small
518 m2=small_JJ
519 m8=5_:_``
520 depi=SBJ
521 m8=6_:_``
522 wfi=all
523 m1=DT_IN
524 m2=all_DT
525 m4=VBP_LOC-PRD_SBJ
526 m0=JJ_NN_TO
527 m0=JJ_NNS_.
528 m6=TO_:_NN
529 m7=--_to_VB
530 m1=JJR_:
531 m1=NNS_PRP
532 m8=5_:_they
533 m0=VBG_IN_NN
534 wfi=association
535 m2=association_NN
536 m6=VB_:_CC
537 wfjp1=for
538 m6=VB_:_IN
539 m6=TO_PRP$_IN
540 m0=CC_DT_JJ
541 wfi=health
542 m2=health_NN
543 pjp3=PRP$
544 m2=points_NNS
545 m6=VBD_:_DT
546 m6=MD_DT_DT
547 m0=IN_DT_NNS
548 pjp4=WDT
549 pi=JJS
550 cpi=JJS
551 m1=CD_IN
552 m4=CD_NMOD_none
553 m6=null_CD_DT
554 m7=:_is_NN
555 m7=--_group_NNS
556 m8=4_:_including
557 wfjp1=some
558 m8=1_:_some
559 m1=NNS_,
560 m1=VBN_RP
561 wfjp1=here
562 m6=NN_:_RB
563 m6=VBG_:_NN
564 wfhi=need
565 m4=VBP_OPRD_SBJ
566 m1=VBN_DT
567 m0=DT_NN_TO
568 m6=NN_:_DT
569 wfjp1=despite
570 m1=NN_CD
571 m6=MD_DT_IN
572 wfi=business
573 m2=business_NN
574 m7=--_to_IN
575 wfi=people
576 m2=people_NNS
577 pjp1=VB
578 m6=TO_DT_VB
579 m4=DT_NMOD_none
580 m1=JJR_IN
581 m8=5_:_improve
582 pip1=(
583 m6=IN_:_``
584 wfi=define
585 m2=define_VB
586 m4=NNP_NMOD_NAME
587 wfi=suspension
588 m2=suspension_NN
589 m7=;_suspension_NNP
590 deprdi=DEP
591 m7=;_$_NNP
592 m5=COORD_$
593 m6=null_CD_NNP
594 wfjp1=Amin
595 m7=;_$_,
596 wfjp1=Richard
597 wfjp1=Edward
598 wfjp1=Mona
599 m5=VC_were
600 m6=VBG_:_NNP
601 pip1=VBD
602 wfi=fine
603 m2=fine_NN
604 m7=;_fine_NNP
605 wfjp1=Ronald
606 m0=JJ_CC_JJ
607 wfi=mode
608 m2=mode_NN
609 pjp4=RBR
610 m0=WP_VBZ_VBN
611 wfi=has
612 m2=has_VBZ
613 m6=NNP_,_``
614 wfhi=after
615 m5=SUB_after
616 m6=IN_IN_RB
617 m8=4_:_even
618 m5=TMP_made
619 wfhi=into
620 m5=PMOD_into
621 m0=VBN_IN_DT
622 m6=NNS_:_VBN
623 m6=CC_DT_VBN
624 m0=CD_JJ_NN
625 m5=PRD_are
626 m5=OBJ_says
627 m8=5_:_one
628 m8=2_:_including
629 m6=VB_IN_``
630 wfjp1=without
631 m6=null_RB_IN
632 m8=5_:_without
633 wfjp1=namely
634 m0=PRP$_NN_TO
635 m8=1_:_its
636 m6=MD_VB_PRP
637 m0=CC_IN_DT
638 m7=;_would_DT
639 m1=IN_IN
640 wfi=result
641 m7=--_result_JJ
642 wfi=notes
643 m2=notes_NNS
644 wfhi=wo
645 m5=VC_wo
646 m0=IN_CD_NNS
647 m2=say_VB
648 wfi=might
649 m2=might_MD
650 wfi=I
651 m6=null_:_PRP
652 m0=DT_NNP_NNPS
653 m6=IN_TO_DT
654 wfi=this
655 m2=this_DT
656 m0=CC_RB_JJR
657 wfi=words
658 m2=words_NNS
659 m6=IN_:_VBN
660 m4=VBD_none_SBJ
661 m4=VBZ_VC_none
662 m8=5_:_how
663 m0=CD_CD_NN
664 wfjp1=9
665 m0=CD_NN_CD
666 wfi=placed
667 wfhi=PAPER
668 m5=APPO_PAPER
669 m7=:_placed_CD
670 wfjp1=8.25
671 wfi=days
672 m2=days_NNS
673 wfhi=%
674 m5=APPO_%
675 m6=NN_CD_CD
676 m7=;_%_CD
677 m8=4_:_8.25
678 m0=JJ_JJ_NNS
679 m6=IN_CD_CD
680 m7=:_$_CD
681 wfhi=sold
682 wfi=sold
683 m7=:_sold_CD
684 m6=NN_VBN_CD
685 wfjp1=8.575
686 m6=NNS_CD_CD
687 m7=;_notes_CD
688 m1=NNP_)
689 m5=APPO_RATES
690 m8=5_:_8
691 m0=NNP_CD_NN
692 m1=NNP_CD
693 m7=;_Canada_NN
694 wfi=bills
695 m2=bills_NNS
696 wfi=Results
697 m2=Results_NNS
698 wfhi=BILLS
699 m5=APPO_BILLS
700 m7=:_Results_CD
701 m7=;_%_,
702 pjp2=NNPS
703 m0=NNP_NNPS_NNP
704 m6=NNS_,_CD
705 wfjp1=not
706 m8=1_:_not
707 m8=6_:_not
708 pjp2=''
709 m0=._''_null
710 wfi=shall
711 m2=shall_MD
712 wfhi=learned
713 m5=OBJ_learned
714 wfi=states
715 m0=CC_,_RB
716 m4=VBZ_OPRD_SBJ
717 wfi=income
718 m2=income_NN
719 wfhi=left
720 m6=IN_,_NNP
721 m7=--_''_IN
722 m1=NN_''
723 m4=NN_P_P
724 m6=IN_''_DT
725 m0=CC_DT_NN
726 m0=DT_NNP_NNP
727 m4=NNP_none_P
728 m5=SBJ_are
729 wfi=crash
730 m2=crash_NN
731 m6=IN_IN_PRP
732 m0=DT_NN_POS
733 m0=CD_NNS_IN
734 m8=1_:_two
735 wfi=come
736 m5=VC_did
737 m6=null_RB_PRP
738 wfi=product
739 m2=product_NN
740 m7=--_product_NN
741 m0=IN_JJ_NNS
742 wfi=stocks
743 m2=stocks_NNS
744 m7=--_stocks_NNS
745 m4=VB_COORD_none
746 m6=VBN_:_IN
747 m0=TO_VB_NN
748 m6=IN_IN_TO
749 m7=--_products_NN
750 wfi=investors
751 m2=investors_NNS
752 m5=OBJ_have
753 m6=VB_:_TO
754 m7=--_to_DT
755 m0=RB_CD_NN
756 wfjp1=making
757 m0=VBG_DT_NNS
758 m7=--_%_NNS
759 m6=IN_IN_LS
760 m0=PRP_VBZ_TO
761 m0=RB_PRP_VBZ
762 wfhi=between
763 m5=PMOD_between
764 wfi=difference
765 m2=difference_NN
766 m6=VBZ_IN_RB
767 wfjp1=someone
768 m6=VBZ_:_NN
769 m0=IN_RB_DT
770 wfi=saying
771 m2=saying_VBG
772 m0=RB_IN_IN
773 wfjp1=arbitrage
774 m0=NN_MD_VB
775 wfjp1=currently
776 m5=ADV_$
777 m6=$_:_RB
778 wfi=costs
779 pjp3=WDT
780 wfhi=Among
781 m5=PMOD_Among
782 m0=``_DT_NNS
783 wfhi=puts
784 m5=OBJ_puts
785 m7=--_'s_,
786 wfi=promise
787 m7=--_one_NNP
788 m0=CC_VBD_$
789 m4=NN_COORD_P
790 wfi=issue
791 m2=issue_NN
792 wfjp1=But
793 wfi=plans
794 m2=plans_NNS
795 m0=RB_VBG_DT
796 wfi=bonds
797 m2=bonds_NNS
798 m7=--_$_DT
799 wfjp1=In
800 m7=--_null_,
801 m8=1_:_by
802 m6=IN_DT_IN
803 m0=CC_RB_RB
804 m0=DT_NN_CC
805 pjp2=``
806 wfi=arbitrage
807 m2=arbitrage_NN
808 m6=null_:_VBG
809 wfhi=buying
810 m5=OBJ_buying
811 m0=DT_JJ_IN
812 wfjp1=probably
813 m8=1_:_probably
814 m0=IN_NN_,
815 wfhi=loss
816 wfjp1=`
817 m6=NNP_RB_NNP
818 m6=TO_IN_IN
819 m6=IN_CD_MD
820 wfi=Died
821 m2=Died_VBD
822 m7=:_Died_NNP
823 m0=NN_NN_VBD
824 wfhi=index
825 m5=APPO_index
826 wfhi=Commodities
827 m0=CD_NNS_,
828 wfhi=yen
829 wfhi=Dollar
830 m5=APPO_Dollar
831 m6=NN_,_CD
832 m7=;_yen_,
833 m4=VBZ_null_null
834 m4=VBZ_COORD_SBJ
835 m7=--_bonds_VBN
836 m0=NNS_CC_NN
837 m0=JJ_NN_:
838 wfi=1988
839 m2=1988_CD
840 pjp2=$
841 m0=CC_$_CD
842 m6=NN_CD_CC
843 m7=;_$_CD
844 m7=:_1989_:
845 m0=$_CD_DT
846 m0=CD_NNS_DT
847 m7=:_income_DT
848 wfi=shares
849 m2=shares_NNS
850 m0=DT_JJ_NNS
851 m8=1_:_South
852 m0=RB_TO_VB
853 m8=1_:_only
854 m8=4_:_only
855 wfjp1=Mr.
856 m6=VBP_IN_NNP
857 m0=CC_DT_NNS
858 m6=CC_IN_IN
859 m1=NNS_''
860 wfjp1=He
861 wfjp1=an
862 m5=OBJ_introduced
863 m7=--_''_NN
864 m0=NNP_NNP_POS
865 pjp4=``
866 m5=PRD_be
867 m6=IN_:_WDT
868 m0=RB_PRP_VBP
869 m6=TO_:_RB
870 m6=IN_IN_JJ
871 m0=CC_VBP_:
872 m6=NNS_:_CC
873 pjp1=JJS
874 wfjp1=most
875 m8=1_:_most
876 wfhi=companies
877 m4=JJR_null_null
878 m1=NN_PRP
879 wfjp1=up
880 m0=CC_NN_RB
881 m7=;_have_RB
882 wfjp1=perhaps
883 m8=1_:_perhaps
884 m8=6_:_8.40
885 m6=NNPS_CD_CD
886 m0=DT_CD_NN
887 m0=TO_DT_NN
888 m6=TO_:_CD
889 wfi=investments
890 m2=investments_NNS
891 m6=VBG_IN_DT
892 m8=3_:_another
893 m0=WDT_VBD_DT
894 wfi=services
895 m2=services_NNS
896 wfi=talks
897 m2=talks_NNS
898 m0=RB_VBP_VBG
899 m7=--_rate_NN
900 m0=PRP_RB_VBZ
901 m6=IN_IN_VBZ
902 m0=CC_,_DT
903 m6=IN_DT_VBD
904 m6=VBD_IN_VBN
905 m1=NN_)
906 wfhi=told
907 m5=OBJ_told
908 m2=told_VBD
909 wfi=may
910 m2=may_MD
911 m7=--_deal_JJ
912 m6=NN_RB_DT
913 pjp4=''
914 wfi=case
915 m2=case_NN
916 m0=IN_VBN_IN
917 m8=5_:_as
918 m8=6_:_as
919 m0=DT_JJ_CC
920 wfhi=await
921 m5=OBJ_await
922 wfhi=found
923 m6=VBN_IN_IN
924 m2=had_VBN
925 m7=--_is_RB
926 m1=VB_NNP
927 wfjp1=primarily
928 m8=1_:_primarily
929 m0=VBG_DT_NN
930 m0=PRP_VBP_NNS
931 m1=VBP_CD
932 m5=OBJ_make
933 m0=CC_RB_TO
934 m0=CC_NN_NN
935 m8=5_:_an
936 m0=RB_NN_NNS
937 pjp3=RBS
938 wfjp1=often
939 m8=1_:_often
940 m6=CC_:_RB
941 m2=one_NN
942 m0=IN_$_CD
943 wfhi=cut
944 deprdi=EXT
945 wfjp1=three
946 m7=--_on_IN
947 wfjp1=almost
948 m8=1_:_almost
949 m6=VBD_,_RB
950 m0=DT_NNP_,
951 wfhi=include
952 m5=OBJ_include
953 m5=OBJ_cut
954 m0=DT_NNP_MD
955 m0=CC_,_IN
956 depldi=LOC-PRD
957 m6=null_DT_IN
958 m2=increase_NN
959 wfhi=items
960 m0=CC_RB_VBN
961 m4=VBN_none_TMP
962 m0=DT_NN_VBZ
963 wfjp1=12
964 m8=1_:_12
965 m0=PRP_VBD_JJ
966 m6=IN_NN_PRP
967 m5=OBJ_has
968 wfi=name
969 m0=RB_IN_NN
970 m6=MD_IN_RB
971 m6=null_VB_RB
972 m0=PRP_VBZ_PRP
973 m7=--_year_RB
974 m8=5_:_when
975 wfhi=On
976 m5=PMOD_On
977 m7=..._are_null
978 m0=PRP_VBP_VBG
979 m8=5_:_I
980 wfjp1=then
981 m0=RB_IN_CD
982 m8=1_:_then
983 wfi=relations
984 m2=relations_NNS
985 wfi=history
986 m2=history_NN
987 m6=null_TO_.
988 pjp3=''
989 wfi=strategy
990 m2=strategy_NN
991 m0=RB_._null
992 m6=VBP_JJ_DT
993 m6=IN_:_$
994 wfi=unit
995 m2=unit_NN
996 wfi=simple
997 m8=1_:_just
998 m6=VBZ_:_VBG
999 m2=work_NN
1000 wfhi=averaged
1001 wfjp1=Congress
1002 m0=NNP_VBZ_.
1003 wfi=law
1004 m2=law_NN
1005 m6=null_RB_NNP
1006 m8=4_:_what
1007 m0=RB_JJ_IN
1008 m0=VBG_NNP_NNP
1009 m0=VBP_NN_NNS
1010 wfjp1=whether
1011 m6=IN_CD_RB
1012 m0=RB_RB_DT
1013 m0=IN_NN_POS
1014 wfhi=under
1015 m5=PMOD_under
1016 m0=WDT_VBZ_RB
1017 m6=VBG_IN_IN
1018 wfi=discount
1019 m2=discount_NN
1020 deprdi=PRT
1021 m0=NN_,_JJ
1022 m5=APPO_loss
1023 m7=;_$_DT
1024 m0=JJ_NNS_VBD
1025 wfhi=#
1026 phi=#
1027 m0=RB_CC_RB
1028 m6=IN_IN_CC
1029 m7=--_had_DT
1030 m4=NN_LOC_none
1031 wfi=firms
1032 m2=firms_NNS
1033 wfi=something
1034 m2=something_NN
1035 m6=VBP_RB_PRP
1036 m0=RB_IN_PRP
1037 wfi=works
1038 m2=works_VBZ
1039 m0=RB_WRB_PRP$
1040 m6=NN_TO_RB
1041 m1=NN_JJ
1042 m0=CC_PRP_VBZ
1043 m6=VBN_:_DT
1044 wfi=spring
1045 m2=spring_NN
1046 wfhi=makes
1047 m6=TO_RB_IN
1048 m0=VBG_JJ_NN
1049 m0=VBD_VBG_JJ
1050 wfi=areas
1051 m2=areas_NNS
1052 wfi=leads
1053 m2=leads_VBZ
1054 wfhi=Because
1055 m5=SUB_Because
1056 wfi=materials
1057 m2=materials_NNS
1058 m0=IN_DT_NNP
1059 m0=``_PRP_MD
1060 wfjp1=It
1061 m8=4_:_It
1062 m8=5_:_It
1063 m0=RB_NNP_NNP
1064 m6=NNS_:_RB
1065 m0=CD_IN_PRP
1066 wfi=workers
1067 m2=workers_NNS
1068 m4=IN_TMP_none
1069 pjp4=JJS
1070 wfhi=win
1071 m1=VB_CD
1072 m0=DT_IN_DT
1073 wfi=title
1074 m2=title_NN
1075 m0=VBG_NN_IN
1076 wfi=spending
1077 m2=spending_NN
1078 m6=VBG_:_VBG
1079 m4=VBG_OPRD_none
1080 m6=VBZ_IN_NN
1081 wfi=numbers
1082 m2=numbers_NNS
1083 wfi=project
1084 m2=project_NN
1085 m0=DT_NNP_IN
1086 m0=VBG_DT_NNP
1087 m0=NNS_IN_NN
1088 m0=VBD_IN_DT
1089 wfjp1=both
1090 m8=3_:_we
1091 wfi=only
1092 m2=only_RB
1093 wfhi=being
1094 wfi=being
1095 m2=being_VBG
1096 m6=VBZ_DT_CC
1097 m6=VBP_IN_CC
1098 m4=NN_P_NMOD
1099 m8=2_:_of
1100 m7=--_of_PRP$
1101 wfhi=run
1102 m2=promise_NN
1103 wfjp1=instead
1104 m0=NN_NNS_VBD
1105 m7=:_activity_VBD
1106 m0=IN_NN_NN
1107 m6=TO_:_VBG
1108 m6=MD_TO_CC
1109 pip2=)
1110 m4=$_P_P
1111 wfi=machine
1112 m2=machine_NN
1113 wfhi=introduce
1114 m5=OBJ_introduce
1115 wfi=ask
1116 m2=ask_VB
1117 wfi=job
1118 m2=job_NN
1119 wfjp1=American
1120 wfi=exporters
1121 m2=exporters_NNS
1122 m7=--_companies_TO
1123 m0=JJ_,_NN
1124 m8=1_:_financial
1125 m0=VBD_RB_VBG
1126 m1=:_VBN
1127 m0=IN_PRP_VBZ
1128 wfi=out
1129 m2=made_VBD
1130 pjp2=EX
1131 m2=sold_VBD
1132 m6=NNP_)_CD
1133 m8=1_:_now
1134 m6=NN_,_RB
1135 m0=DT_$_CD
1136 m4=IN_COORD_none
1137 wfi=old
1138 m2=old_JJ
1139 wfi=lost
1140 wfjp1=apparently
1141 m5=OBJ_makes
1142 m2=name_NN
1143 m6=null_VBN_RB
1144 m0=WDT_VBP_DT
1145 m0=DT_NNS_,
1146 m6=VBD_VBN_DT
1147 m0=DT_NNS_CC
1148 wfhi=people
1149 wfi=Exchange
1150 m2=Exchange_NNP
1151 m4=VB_none_ADV
1152 m7=--_firms_NNP
1153 m0=VBZ_DT_JJ
1154 m4=VBZ_LOC_OBJ
1155 m8=1_:_because
1156 m8=3_:_because
1157 wfjp1=wearing
1158 m0=VBG_NN_CC
1159 m0=JJ_IN_DT
1160 m0=DT_NNS_IN
1161 wfi=promotions
1162 m2=promotions_NNS
1163 m7=--_promotions_IN
1164 m5=OBJ_added
1165 wfi=values
1166 m2=values_NNS
1167 m6=TO_:_``
1168 wfi=goal
1169 m2=goal_NN
1170 m8=5_:_by
1171 m6=IN_VBG_NNP
1172 m4=JJR_NMOD_none
1173 m1=NNP_''
1174 m0=CC_NNP_VBZ
1175 wfi=fact
1176 m2=fact_NN
1177 wfi=component
1178 m2=component_NN
1179 m4=VBZ_OBJ_none
1180 wfi=systems
1181 m2=systems_NNS
1182 m0=CC_JJ_NN
1183 m0=NNS_WDT_VBP
1184 m8=1_:_mainly
1185 m5=ADV_are
1186 wfhi=prove
1187 m0=``_RB_,
1188 m6=VBZ_RB_NN
1189 wfhi=attracting
1190 m5=OBJ_attracting
1191 m0=VBG_IN_DT
1192 m0=VBD_NN_IN
1193 m6=null_VB_CC
1194 wfi=aspect
1195 m2=aspect_NN
1196 m7=--_arbitrage_NN
1197 m0=PRP$_NN_VBZ
1198 wfjp1=P&G
1199 m5=APPO_companies
1200 wfjp1=particularly
1201 m8=1_:_particularly
1202 m1=VBN_JJR
1203 wfhi=appear
1204 m5=PRD_appear
1205 m6=NN_:_PRP
1206 m0=VBD_DT_JJ
1207 m4=VBP_PRD_TMP
1208 pjp1=''
1209 wfjp1=''
1210 m0=''_VB_,
1211 m8=6_:_''
1212 m0=VB_JJ_NN
1213 m8=3_:_up
1214 wfi=maintained
1215 m0=TO_VB_VBN
1216 m8=4_:_7.75
1217 m8=3_:_8.40
1218 m6=NN_:_``
1219 m4=MD_VC_none
1220 m7=;_shall_DT
1221 m0=CD_CD_NNS
1222 m0=JJ_NN_CC
1223 m0=DT_NN_DT
1224 wfjp1=echoing
1225 m0=VBG_JJ_NNS
1226 wfi=cost
1227 m2=cost_NN
1228 m0=CC_RB_VBD
1229 m0=RB_JJ_CC
1230 m6=CC_:_WDT
1231 m0=RB_MD_VB
1232 m6=null_NNP_CC
1233 m0=``_VBP_RB
1234 m6=VBP_:_``
1235 m6=$_IN_CC
1236 wfi=net
1237 wfhi=faces
1238 m5=OBJ_faces
1239 m0=DT_WDT_VBP
1240 m4=CD_NMOD_SBJ
1241 wfjp1=Not
1242 m7=--_came_NN
1243 wfi=props
1244 m2=props_NNS
1245 m0=VBP_JJ_,
1246 m5=COORD_rose
1247 wfjp1=overseas
1248 m0=JJ_NN_VBZ
1249 m0=NN_NNS_,
1250 m0=JJ_NN_,
1251 pjp3=JJS
1252 m6=TO_VB_TO
1253 wfi=fall
1254 m2=states_NNS
1255 m7=--_states_NNP
1256 wfhi=stocks
1257 m8=5_:_including
1258 wfjp1=six-day
1259 m0=JJ_NNS_CC
1260 m6=VBN_IN_RB
1261 m7=;_have_,
1262 wfi=move
1263 wfjp1=either
1264 m8=1_:_either
1265 wfjp1=people
1266 m0=RB_VBZ_NNS
1267 m6=IN_CC_RB
1268 m0=PRP_VBZ_NN
1269 m8=1_:_--
1270 m0=NN_NN_NN
1271 m6=MD_DT_RB
1272 wfjp1=should
1273 wfjp1=where
1274 m8=1_:_where
1275 m0=CC_RB_,
1276 wfi=revolution
1277 m2=revolution_NN
1278 m7=--_revolution_NN
1279 m0=DT_JJS_NN
1280 wfi=categories
1281 m2=categories_NNS
1282 m1=NNS_RB
1283 wfhi=categories
1284 m5=APPO_categories
1285 wfjp1=down
1286 wfi=battle
1287 m2=battle_NN
1288 m8=5_:_down
1289 m6=NNS_RB_NNP
1290 wfi=build
1291 m2=build_VB
1292 m1=NN_NN
1293 wfhi=Colombia
1294 m0=JJR_IN_CD
1295 m0=RB_VBP_RB
1296 m8=6_:_$
1297 wfjp1=covert
1298 m0=VBN_._null
1299 m0=VBZ_NNP_NNP
1300 wfhi=until
1301 m0=IN_WDT_NNS
1302 m7=;_was_RB
1303 m0=CC_RB_PRP
1304 m6=null_IN_VBD
1305 m4=CD_none_TMP
1306 m5=OBJ_need
1307 m0=IN_VBD_PRP$
1308 m6=IN_CD_$
1309 wfhi=efforts
1310 m6=TO_VB_DT
1311 m4=TO_COORD_none
1312 wfi=base
1313 m2=base_NN
1314 m7=--_base_NN
1315 m8=4_:_If
1316 m0=PRP$_JJ_JJ
1317 m8=4_:_its
1318 m5=OBJ_averaged
1319 m0=PRP_VBZ_VBN
1320 m7=--_rate_RB
1321 m0=IN_VBG_NNS
1322 m0=DT_DT_NN
1323 m4=$_TMP_DEP
1324 m0=WRB_NNP_CC
1325 m0=JJ_IN_NNP
1326 wfi=represents
1327 m2=represents_VBZ
1328 wfi=peer
1329 m2=peer_VB
1330 m0=DT_VBG_JJ
1331 m6=TO_IN_JJ
1332 wfhi=With
1333 m5=NMOD_people
1334 m0=CC_RB_NNP
1335 m0=RB_IN_PRP$
1336 m0=IN_,_IN
1337 m7=:_1989_NN
1338 wfi=cases
1339 m2=cases_NNS
1340 wfi=me
1341 m2=me_PRP
1342 m0=CC_IN_NNS
1343 wfi=ever
1344 m2=ever_RB
1345 wfhi=use
1346 m5=OBJ_use
1347 m0=DT_``_NN
1348 m0=WRB_RB_VB
1349 m7=--_would_VB
1350 m0=IN_PRP_VBP
1351 m0=VBZ_VBN_,
1352 m0=RB_RB_JJR
1353 wfi=delay
1354 m2=delay_VB
1355 wfhi=Friday
1356 m0=CC_VB_PRP
1357 wfjp1=organized
1358 wfhi=garden
1359 m5=COORD_garden
1360 wfi=garden
1361 m2=garden_NN
1362 m8=6_:_here
1363 m4=VBD_LGS_none
1364 wfjp1=sheer
1365 m6=null_:_TO
1366 m0=NNS_WP_VBP
1367 m6=VBZ_RB_RB
1368 m8=6_:_once
1369 wfhi=features
1370 m5=OBJ_features
1371 m0=VBZ_JJ_NNS
1372 wfi=biggest
1373 m2=biggest_JJS
1374 m0=DT_NN_CD
1375 wfjp1=Burr
1376 wfhi=generates
1377 wfi=steelmaker
1378 m2=steelmaker_NN
1379 wfjp1=much
1380 m7=--_rate_VB
1381 wfi=Catholics
1382 m2=Catholics_NNPS
1383 wfhi=lectured
1384 m5=OBJ_lectured
1385 m8=5_:_which
1386 wfi=economists
1387 m2=economists_NNS
1388 wfi=trend
1389 m2=trend_NN
1390 wfi=cited
1391 m2=cited_VBN
1392 m5=OBJ_run
1393 m0=DT_VBZ_,
1394 wfi=bids
1395 m2=bids_NNS
1396 m0=CC_DT_CD
1397 wfi=1993
1398 m2=1993_CD
1399 wfjp1=CBS
1400 m6=VBZ_RB_MD
1401 m8=6_:_instead
1402 m7=:_aspect_IN
1403 wfjp1=Having
1404 m0=VBG_CD_JJ
1405 m7=--_drop_DT
1406 wfjp1=except
1407 m0=IN_TO_VB
1408 m0=CC_VBG_JJ
1409 wfjp1=order
1410 m0=RB_JJ_NNS
1411 wfjp1=first
1412 wfjp1=98
1413 m0=RB_CD_NNS
1414 m6=VB_:_WDT
1415 wfhi=tell
1416 wfjp1=Pan
1417 wfi=Gala
1418 m2=Gala_NNP
1419 m7=;_will_VB
1420 m6=CC_TO_DT
1421 m0=CC_VB_RP
1422 m0=CC_JJS_IN
1423 wfjp1=These
1424 wfjp1=Nov.
1425 m8=4_:_Nov.
1426 m5=TMP_was
1427 m0=RB_RB_,
1428 m7=--_as_,
1429 m0=WDT_VBP_NNS
1430 m7=;_rose_,
1431 wfi=done
1432 m2=done_VBN
1433 m6=VBD_IN_CD
1434 wfjp1=Walt
1435 m7=--_day_NN
1436 wfi=subgroups
1437 m2=subgroups_NNS
1438 m7=--_subgroups_,
1439 wfjp1=Is
1440 wfi=keeping
1441 m2=keeping_VBG
1442 wfi=side
1443 m2=side_NN
1444 m6=IN_RB_DT
1445 m0=DT_NNS_VBD
1446 wfhi=second
1447 wfi=limiting
1448 m2=limiting_VBG
1449 m7=--_limiting_VBG
1450 wfi=chips
1451 m2=chips_NNS
1452 m7=--_this_JJ
1453 wfjp1=prompting
1454 m0=VBG_JJR_NN
1455 wfi=lesson
1456 m2=lesson_NN
1457 m2=net_JJ
1458 m0=:_``_JJ
1459 m8=6_:_--
1460 wfi=world
1461 m2=world_NN
1462 pjp2=RBS
1463 m7=--_areas_NN
1464 wfjp1=Nomura
1465 m8=1_:_Nomura
1466 m0=WRB_TO_VB
1467 wfjp1=Alaska
1468 wfi=underwriting
1469 m2=underwriting_VBG
1470 wfi=1969
1471 m2=1969_CD
1472 wfi=support
1473 m2=support_NN
1474 wfhi=gain
1475 m5=OBJ_gain
1476 m6=IN_JJ_WDT
1477 wfi=short-covering
1478 m2=short-covering_NN
1479 wfi=died
1480 m7=--_cash_RB
1481 m8=3_:_more
1482 wfi=ratio
1483 m2=ratio_NN
1484 m5=PMOD_With
1485 m7=--_ratio_RB
1486 wfjp1=Per-share
1487 m8=1_:_Per-share
1488 m6=CC_RB_PRP
1489 m0=WP_RB_VBD
1490 wfi=Bundy
1491 m2=Bundy_NNP
1492 m6=NNS_:_JJ
1493 m7=--_son_NN
1494 wfjp1=Acura
1495 wfjp1=personal
1496 wfi=load
1497 m2=load_NN
1498 wfi=territory
1499 m2=territory_NN
1500 m0=``_NN_,
1501 m8=2_:_now
1502 wfjp1=Israel
1503 m6=CC_DT_RB
1504 wfjp1=embracing
1505 wfi=ways
1506 m2=ways_NNS
1507 m0=RB_NN_:
1508 wfjp1=7.37
1509 m0=RB_VBG_IN
1510 m0=IN_RB_$
1511 m6=NNS_NNP_NNP
1512 wfhi=reduce
1513 wfi=factors
1514 m2=factors_NNS
1515 wfjp1=second
1516 m0=LS_,_IN
1517 m8=6_:_second
1518 m7=:_be_NN
1519 wfi=hold
1520 m2=hold_VB
1521 wfjp1=preferably
1522 m0=RB_NN_JJ
1523 m0=$_CD_TO
1524 m7=;_$_TO
1525 wfi=ones
1526 m2=ones_NNS
1527 m0=WDT_NNS_NNP
1528 wfi=sorts
1529 m2=sorts_NNS
1530 m0=JJ_NNS_VB
1531 wfjp1=stop-limit
1532 m8=1_:_maybe
1533 m8=4_:_maybe
1534 wfjp1=Take
1535 m1=NNP_DT
1536 wfi=couple
1537 m2=couple_NN
1538 m6=NNP_,_$
1539 m7=;_couple_NN
1540 m0=DT_VBP_NNP
1541 wfi=applies
1542 m2=applies_VBZ
1543 m0=CC_NNS_VBD
1544 m0=CC_DT_VBP
1545 wfjp1=retirees
1546 m0=NNS_,_IN
1547 m6=IN_RB_CC
1548 m6=CC_CD_DT
1549 wfi=hallowed
1550 m2=hallowed_JJ
1551 wfjp1=Lend
1552 m0=VB_NN_NN
1553 m0=NN_CC_NNS
1554 m0=CC_DT_PRP
1555 wfjp1=consumer
1556 m6=IN_,_RB
1557 m0=IN_CD_NNP
1558 wfjp1=Bonwit
1559 wfjp1=group
1560 wfjp1=Any
1561 wfi=love
1562 m5=OBJ_tell
1563 m0=RB_WRB_PRP
1564 wfjp1=complete
1565 wfi=micoprocessors
1566 m2=micoprocessors_NNS
1567 wfjp1=thanks
1568 m0=NNS_TO_NN
1569 m6=VBD_:_WDT
1570 wfjp1=Gartner
1571 wfjp1=broken
1572 m0=DT_JJ_:
1573 wfjp1=Jupiter
1574 m0=NNP_CC_JJ
1575 wfi=Valley
1576 m2=Valley_NNP
1577 m0=CC_IN_WP
1578 m8=1_:_Turkey
1579 m6=NN_IN_WDT
