1 shift
2 i#NAME
3 j#P
4 terminate
5 i#NMOD
6 i#AMOD
7 j#APPO
8 i#SBJ
9 j#ROOT
10 j#VC
11 j#OBJ
12 j#ADV
13 j#PMOD
14 j#TMP
15 j#NMOD
16 i#TITLE
17 j#PRD
18 j#POSTHON
19 j#COORD
20 j#CONJ
21 j#OPRD
22 i#TMP
23 j#IM
24 j#LOC
25 i#DEP
26 i#P
27 i#OBJ
28 j#SUB
29 j#PRT
30 i#ADV
31 j#SUFFIX
32 j#AMOD
33 j#DIR
34 j#SBJ
35 j#MNR
36 i#LOC
37 j#LGS
38 j#LOC-PRD
39 i#MNR
40 j#EXT
41 j#PRP
42 i#PMOD
43 j#PRN
44 j#DEP
45 i#COORD
46 i#LOC-PRD
47 j#GAP-OBJ
48 j#GAP-TMP
49 j#GAP-SBJ
50 j#GAP-PRD
51 i#PRD
52 i#PRP
53 i#PRN
54 j#BNF
55 j#EXTR
56 i#VC
57 j#PUT
58 i#SUB
59 j#DEP-GAP
60 i#SUFFIX
61 j#DTV
62 i#DIR
63 j#GAP-PMOD
64 j#LOC-OPRD
65 j#PRD-TMP
66 j#GAP-LOC
67 j#DIR-GAP
68 i#EXT
69 i#VOC
70 j#GAP-LGS
71 i#APPO
72 j#ADV-GAP
73 j#PRD-PRP
74 j#GAP-VC
75 j#EXTR-GAP
76 j#EXT-GAP
77 j#DIR-PRD
78 j#GAP-NMOD
79 j#GAP-PUT
80 j#GAP-LOC-PRD
81 j#GAP-PRP
82 j#AMOD-GAP
83 j#VOC
84 i#PRD-TMP
85 i#PUT
86 j#MNR-PRD
87 j#GAP-MNR
88 j#DIR-OPRD
89 j#LOC-MNR
90 j#DTV-GAP
91 i#PRT

1 pj=VBD
2 pjp1=NNP
3 pjp2=NNP
4 pjp3=.
5 wfj=said
6 m0=NNP_NNP_.
7 pjp4=null
8 cpj=VBD
9 pi=DT
10 pip1=IN
11 wfi=those
12 cpi=DT
13 m2=those_DT
14 pip2=PRP
15 dist=5
16 wfhi=among
17 phi=IN
18 depi=PMOD
19 depldj=P
20 depldi=none
21 deprdi=NMOD
22 m3=P_VBD
23 m4=DT_NMOD_none
24 m5=PMOD_among
25 pjp1=VBN
26 pjp2=DT
27 pjp3=JJ
28 wfj=was
29 m0=VBN_DT_JJ
30 pjp4=NN
31 pi=NNP
32 pip1=,
33 cpi=NNP
34 m1=NNP_,
35 pip2=CD
36 dist=6
37 wfhi=null
38 phi=null
39 depi=none
40 depldj=null
41 depldi=NAME
42 deprdi=P
43 m3=null_VBD
44 m4=NNP_P_NAME
45 m5=none_null
46 m6=null_,_VBN
47 pi=null
48 pip1=NNP
49 wfi=null
50 cpi=null
51 m2=null_null
52 pip2=NNP
53 depldj=SBJ
54 depldi=null
55 deprdi=null
56 m3=SBJ_VBD
57 m4=null_null_null
58 m6=null_NNP_VBN
59 pjp1=VBG
60 pjp2=PRP$
61 pjp3=NN
62 pjp4=,
63 pi=``
64 pip1=WRB
65 wfi=``
66 cpi=``
67 m1=``_WRB
68 m2=``_``
69 dist=3
70 depldj=TMP
71 m3=TMP_VBD
72 m4=``_null_null
73 m6=null_WRB_VBG
74 pjp1=.
75 pjp2=null
76 pjp3=null
77 wfj=preferred
78 wfjp1=.
79 m0=._null_null
80 pip1=VBD
81 wfi=each
82 m2=each_DT
83 pip2=.
84 dist=1
85 m4=DT_null_null
86 m6=null_VBD_.
87 m7=preferred_each_null
88 m8=1_VBD_.
89 pjp1=NN
90 pjp2=,
91 pjp3=''
92 wfj=explained
93 pjp4=NNP
94 pi=RB
95 pip1=PRP
96 cpi=RB
97 pip2=POS
98 m4=RB_null_null
99 m6=null_PRP_NN
100 pjp2=.
101 wfj=ended
102 m0=NNP_._null
103 pi=NN
104 wfi=week
105 cpi=NN
106 m1=NN_VBD
107 m2=week_NN
108 wfhi=for
109 depldi=NMOD
110 deprdi=none
111 m4=NN_none_NMOD
112 m5=PMOD_for
113 m6=IN_VBD_NNP
114 pi=PRP
115 cpi=PRP
116 m1=PRP_VBD
117 m4=PRP_null_null
118 pip1=``
119 pip2=DT
120 pjp1=RB
121 pjp2=TO
122 pjp3=NNP
123 m0=RB_TO_NNP
124 pi=VBZ
125 pip1=NN
126 wfi=is
127 cpi=VBZ
128 m2=is_VBZ
129 pip2=IN
130 deprdi=SBJ
131 m6=null_NN_RB
132 pjp1=PRP$
133 pjp2=NN
134 wfj=approved
135 m0=PRP$_NN_IN
136 pi=VBD
137 pip1=NNS
138 wfi=said
139 cpi=VBD
140 m2=said_VBD
141 pip2=VBD
142 dist=2
143 depi=ROOT
144 depldi=SBJ
145 m4=VBD_none_SBJ
146 m5=ROOT_null
147 pjp2=WRB
148 wfj=were
149 wfjp1=anticipated
150 m0=VBN_WRB_JJ
151 pi=IN
152 pip1=JJ
153 wfi=While
154 cpi=IN
155 m1=IN_JJ
156 m2=While_IN
157 dist=4
158 m4=IN_null_null
159 m6=null_JJ_VBN
160 m7=were_While_JJ
161 m8=4_VBD_anticipated
162 pjp1=CC
163 pjp3=DT
164 pjp4=NNS
165 pip1=WP
166 wfi=about
167 m1=IN_WP
168 m2=about_IN
169 phi=JJ
170 depi=ADV
171 depldj=PRD
172 m3=PRD_VBD
173 pjp1=DT
174 wfj=announced
175 m0=DT_NN_IN
176 pi=VBN
177 cpi=VBN
178 m1=VBN_WRB
179 pip2=JJ
180 wfhi=were
181 phi=VBD
182 depi=VC
183 m4=VBN_null_null
184 m5=VC_were
185 m6=VBD_WRB_DT
186 m8=5_VBD_the
187 pjp2=IN
188 wfj=made
189 m0=NN_IN_DT
190 pip1=WDT
191 m1=NN_WDT
192 pi=NNS
193 cpi=NNS
194 m1=NNS_VBD
195 m4=NNS_null_null
196 pjp1=RP
197 pjp3=CD
198 wfj=wrote
199 wfjp1=off
200 pjp4=CD
201 wfi='s
202 m1=VBZ_WRB
203 m2='s_VBZ
204 m4=VBZ_none_SBJ
205 m6=null_WRB_RP
206 pi=JJ
207 wfi=later
208 cpi=JJ
209 m1=JJ_,
210 pip2=NNS
211 phi=VBP
212 depi=TMP
213 depldi=AMOD
214 m4=JJ_none_AMOD
215 m6=VBP_,_.
216 m8=3_VBD_.
217 pjp3=CC
218 wfjp1=in
219 m1=VBD_JJ
220 pip2=NN
221 m4=VBD_P_SBJ
222 m8=6_VBD_in
223 pjp2=JJ
224 pjp3=NNS
225 wfj=mixed
226 m0=DT_JJ_NNS
227 pjp4=IN
228 pi=CC
229 pip1=RB
230 wfi=and
231 cpi=CC
232 m2=and_CC
233 depi=COORD
234 depldj=MNR
235 m3=MNR_VBD
236 m4=CC_null_null
237 m8=2_VBD_the
238 wfj=changed
239 pi=VB
240 pip1=DT
241 wfi=get
242 cpi=VB
243 m1=VB_DT
244 m2=get_VB
245 wfhi=to
246 phi=TO
247 depi=IM
248 deprdi=OBJ
249 m4=VB_OBJ_none
250 m5=IM_to
251 m6=TO_DT_.
252 m7=changed_get_null
253 wfj=imposed
254 wfjp1=a
255 m0=DT_JJ_NN
256 wfi=In
257 m1=IN_NNP
258 m2=In_IN
259 pip2=,
260 deprdi=PMOD
261 m4=IN_PMOD_none
262 m6=null_NNP_DT
263 m7=imposed_In_NN
264 m8=5_VBD_a
265 pjp1=IN
266 wfj=closed
267 wfjp1=at
268 m0=IN_$_CD
269 pi=TO
270 wfi=to
271 cpi=TO
272 m1=TO_VBD
273 m2=to_TO
274 depi=PRP
275 m4=TO_null_null
276 m6=VBD_VBD_IN
277 wfj=appeared
278 wfi=show
279 m1=NN_IN
280 m2=show_NN
281 pip2=WDT
282 wfhi=on
283 depldj=LOC
284 m3=LOC_VBD
285 m5=PMOD_on
286 m6=IN_IN_.
287 m7=appeared_show_null
288 m8=4_VBD_.
289 pjp2=VB
290 pjp3=PRP$
291 wfj=decided
292 m0=TO_VB_PRP$
293 wfi=And
294 m1=CC_DT
295 m2=And_CC
296 m6=null_DT_TO
297 m8=3_VBD_to
298 m1=``_DT
299 depldj=OBJ
300 m3=OBJ_VBD
301 m6=null_DT_NNP
302 deprdi=LOC
303 m0=DT_NN_.
304 wfi=though
305 m1=IN_NN
306 m2=though_IN
307 depldi=DEP
308 m4=IN_none_DEP
309 m8=3_VBD_the
310 pjp2=RBR
311 pjp4=DT
312 wfi=Although
313 m2=Although_IN
314 wfj=rose
315 m0=TO_CD_NN
316 wfi=for
317 m2=for_IN
318 m6=null_NN_TO
319 pjp1=,
320 pjp2=``
321 wfjp1=,
322 pjp4=VBZ
323 m6=null_DT_,
324 m8=4_VBD_,
325 pjp3=VB
326 m0=VBG_TO_VB
327 pjp4=TO
328 m1=JJ_PRP
329 wfhi=was
330 depi=PRD
331 m4=JJ_null_null
332 m5=PRD_was
333 pjp3=VBG
334 wfj=heard
335 wfjp1=of
336 m0=IN_NN_VBG
337 wfi=before
338 m2=before_IN
339 depi=AMOD
340 m8=2_VBD_of
341 pjp2=NNS
342 pjp3=VBD
343 wfj=studied
344 m0=DT_NNS_VBD
345 pjp4=JJ
346 pi=WP
347 wfi=who
348 cpi=WP
349 m2=who_WP
350 m4=WP_null_null
351 m6=null_VBD_DT
352 m8=1_VBD_the
353 pjp1=:
354 pjp3=VBP
355 wfjp1=:
356 pjp4=RB
357 pi=VBG
358 cpi=VBG
359 m1=VBG_NN
360 m4=VBG_OBJ_none
361 m5=PMOD_like
362 wfj=squeezed
363 m0=RP_DT_JJ
364 wfi=Back
365 m1=RB_NN
366 m2=Back_RB
367 deprdi=AMOD
368 m4=RB_AMOD_none
369 m6=null_NN_RP
370 m7=squeezed_Back_JJ
371 m8=4_VBD_in
372 pjp1=JJ
373 wfjp1=aware
374 m0=JJ_IN_DT
375 m1=VBD_DT
376 phi=NNS
377 depi=NMOD
378 m4=VBD_OBJ_SBJ
379 wfj=went
380 depldj=DIR
381 m3=DIR_VBD
382 m6=null_WRB_.
383 m7=went_is_null
384 wfi=mechanically
385 m1=RB_VBD
386 m2=mechanically_RB
387 m7=mixed_mechanically_NNS
388 pip1=CC
389 m1=NNP_CC
390 deprdi=COORD
391 m6=null_CC_JJ
392 pjp3=,
393 wfj=had
394 m0=TO_VB_,
395 pjp4=''
396 pip1=TO
397 depldj=DEP
398 deprdi=DIR
399 m3=DEP_VBD
400 m8=5_VBD_to
401 m0=NNP_NNP_NNP
402 pi=''
403 wfi=''
404 cpi=''
405 m2=''_''
406 m4=''_null_null
407 m6=null_VBD_NNP
408 wfjp1=Mr.
409 m0=NNP_NNP_VBD
410 pip1=:
411 m6=null_:_NNP
412 m8=3_VBD_Mr.
413 m0=,_DT_JJ
414 m1=NNP_VBD
415 depldi=P
416 m4=NNP_none_P
417 m6=null_VBD_,
418 m8=1_VBD_,
419 m0=JJ_NN_NNS
420 wfi=not
421 m1=RB_RB
422 m2=not_RB
423 deprdi=DEP
424 m4=RB_DEP_none
425 m6=null_RB_JJ
426 pjp1=NNS
427 wfjp1=officials
428 m0=NNS_IN_NNS
429 wfi=On
430 m1=IN_DT
431 m2=On_IN
432 pip2=VBG
433 m7=were_On_NNS
434 m8=5_VBD_officials
435 wfi=whether
436 m1=IN_NNS
437 m2=whether_IN
438 pip2=VBP
439 deprdi=SUB
440 m4=IN_SUB_none
441 wfi=on
442 m1=IN_IN
443 m2=on_IN
444 phi=NN
445 wfhi=have
446 depi=OBJ
447 m4=NN_NMOD_NMOD
448 wfj=positioned
449 phi=MD
450 m8=4_VBD_to
451 m6=null_DT_CC
452 wfj=favored
453 pi=WRB
454 wfi=why
455 cpi=WRB
456 m1=WRB_NNP
457 m2=why_WRB
458 m4=WRB_null_null
459 m7=favored_why_.
460 m4=IN_P_P
461 wfj=led
462 m8=3_VBD_a
463 wfj=took
464 m0=NN_._null
465 deprdi=PRD
466 m4=VBZ_PRD_SBJ
467 m6=null_DT_NN
468 m8=5_VBD_place
469 wfj=did
470 m0=DT_NNP_NNP
471 wfi=So
472 m2=So_RB
473 m7=did_So_NNP
474 pjp3=``
475 pip2=VBN
476 m4=NN_null_null
477 m6=null_VBD_VBN
478 m1=VBD_NN
479 wfjp1=sold
480 m0=VBN_,_DT
481 m4=NNS_none_NMOD
482 wfi=with
483 m2=with_IN
484 m1=NNS_IN
485 m4=NNS_NMOD_NMOD
486 m6=null_IN_VBN
487 wfi=where
488 m2=where_WRB
489 m6=null_NNP_.
490 m7=went_where_null
491 pi=CD
492 wfi=1955
493 cpi=CD
494 m1=CD_,
495 m2=1955_CD
496 m4=CD_null_null
497 m6=TO_,_VBN
498 m7=were_1955_DT
499 m8=5_VBD_sold
500 wfi=company
501 m2=company_NN
502 wfi=was
503 m1=VBD_WRB
504 m2=was_VBD
505 m6=null_WRB_DT
506 m7=took_was_NN
507 m8=4_VBD_a
508 m1=VBN_,
509 pip1=VBN
510 wfi=were
511 m1=VBD_VBN
512 m2=were_VBD
513 deprdi=VC
514 wfi=By
515 m2=By_IN
516 m6=null_DT_DT
517 m7=approved_By_IN
518 pip1=CD
519 m4=TO_PMOD_none
520 m7=said_to_null
521 m8=6_VBD_.
522 wfi=From
523 m1=IN_CD
524 m2=From_IN
525 pip2=TO
526 m6=null_CD_.
527 wfj=worked
528 m0=RB_IN_DT
529 pip2=RB
530 m6=null_VBD_RB
531 m1=NNS_WP
532 wfhi=and
533 phi=CC
534 depi=CONJ
535 m5=CONJ_and
536 m8=3_VBD_its
537 wfi=or
538 m2=or_CC
539 pjp2=JJR
540 pjp4=VBN
541 m1=NN_CC
542 m4=NN_COORD_NMOD
543 wfhi=from
544 m5=PMOD_from
545 m6=IN_,_RB
546 wfi=from
547 m2=from_IN
548 wfhi=of
549 m5=PMOD_of
550 wfi=of
551 m2=of_IN
552 m8=6_VBD_far
553 m6=null_IN_RB
554 m6=null_DT_RB
555 pi=,
556 wfi=,
557 cpi=,
558 m1=,_DT
559 m2=,_,
560 m4=,_null_null
561 m6=null_DT_.
562 wfhi=than
563 depi=SUB
564 wfj=put
565 wfi=Next
566 m2=Next_JJ
567 m4=JJ_AMOD_none
568 m6=null_NN_DT
569 m8=5_VBD_.
570 pip2=JJR
571 m4=VBD_PRD_SBJ
572 m6=null_RB_.
573 pip1=''
574 pip2=''
575 pi=VBP
576 cpi=VBP
577 m1=VBP_JJ
578 phi=DT
579 wfi=among
580 m2=among_IN
581 phi=VBZ
582 depi=LOC
583 m1=,_PRP
584 m6=null_PRP_.
585 m8=2_VBD_.
586 wfi=in
587 m2=in_IN
588 phi=VBN
589 m1=VBN_IN
590 phi=VB
591 wfi=be
592 m2=be_VB
593 pip2=JJS
594 pip1=VB
595 m1=TO_VB
596 deprdi=IM
597 m4=TO_IM_none
598 pip2=VB
599 deprdi=OPRD
600 wfjp1=under
601 m0=IN_NN_IN
602 m1=,_VBD
603 depi=P
604 m6=NN_VBD_IN
605 m4=NN_P_NMOD
606 m6=null_,_IN
607 m6=null_DT_IN
608 depldi=TITLE
609 deprdi=CONJ
610 m4=CC_CONJ_none
611 pip1=JJS
612 m1=IN_JJS
613 wfhi=found
614 depi=APPO
615 deprdi=APPO
616 m5=PMOD_than
617 wfi=than
618 m2=than_IN
619 phi=RB
620 m7=said_than_null
621 pi=MD
622 cpi=MD
623 m1=MD_VB
624 wfhi=that
625 m4=MD_VC_SBJ
626 m5=SUB_that
627 wfi=that
628 m2=that_IN
629 pip2=WP
630 wfi=by
631 m2=by_IN
632 pip1=VBP
633 pip2=CC
634 m4=NNP_none_NMOD
635 wfi=July
636 m2=July_NNP
637 wfhi=In
638 m4=NNP_null_null
639 m5=PMOD_In
640 m6=IN_,_DT
641 m1=null_IN
642 m6=null_IN_DT
643 pi=WDT
644 cpi=WDT
645 m1=WDT_VBD
646 m2=that_WDT
647 m4=WDT_null_null
648 m6=null_VBD_NN
649 m6=NN_DT_VBN
650 wfi=made
651 m2=made_VBD
652 m6=IN_WDT_VBN
653 wfi=at
654 m2=at_IN
655 m4=NNS_LOC_NMOD
656 pjp3=WRB
657 m6=IN_VBD_RB
658 m4=NNS_NMOD_none
659 m6=null_NNS_RB
660 m0=VBN_._null
661 m1=WRB_DT
662 m6=null_DT_VBN
663 m7=was_where_null
664 wfj=dumped
665 m6=null_NNS_JJ
666 pip2=RP
667 pjp1=``
668 wfj=described
669 wfjp1=``
670 pip2=``
671 m8=1_VBD_``
672 m8=2_VBD_``
673 wfjp1=over
674 m0=IN_NNS_IN
675 m6=null_VBD_IN
676 m6=VBD_IN_IN
677 m8=5_VBD_over
678 m0=JJ_NNS_,
679 m6=null_IN_JJ
680 m0=NNP_NNP_,
681 wfhi='s
682 pip1=EX
683 pip2=VBZ
684 m7=said_``_,
685 pip2=EX
686 wfj=continued
687 wfi=funds
688 m2=funds_NNS
689 m6=null_IN_TO
690 m6=null_NNS_TO
691 m6=NNS_IN_DT
692 m8=6_VBD_a
693 wfjp1=by
694 m0=IN_DT_NN
695 m6=IN_VBD_IN
696 m8=1_VBD_by
697 m8=4_VBD_by
698 m6=null_IN_IN
699 m6=null_JJ_IN
700 wfj=reached
701 m6=NN_VBD_DT
702 wfi=Nevertheless
703 m1=RB_,
704 m2=Nevertheless_RB
705 m6=null_,_NNP
706 m6=null_VBD_TO
707 m8=2_VBD_to
708 m1=,_IN
709 depldj=ADV
710 m3=ADV_VBD
711 m8=6_VBD_to
712 wfj=grew
713 m6=null_NNS_IN
714 phi=NNP
715 m6=null_,_DT
716 pjp1=CD
717 m6=null_DT_CD
718 wfj=fell
719 m0=TO_DT_JJ
720 pi=:
721 wfi=;
722 cpi=:
723 m1=:_DT
724 m2=;_:
725 m4=:_null_null
726 m6=VBD_DT_TO
727 wfi=fell
728 m1=VBD_TO
729 m2=fell_VBD
730 m6=null_TO_TO
731 m0=VBN_DT_NN
732 pjp4=.
733 wfj=resigned
734 pjp2=VBD
735 depi=POSTHON
736 deprdi=POSTHON
737 m4=NNP_POSTHON_NAME
738 pip2=PRP$
739 pjp1=PRP
740 pjp2=VBZ
741 pjp3=TO
742 wfjp1=it
743 m0=PRP_VBZ_TO
744 pjp4=VB
745 m6=null_VBD_PRP
746 m8=1_VBD_it
747 m6=null_DT_PRP
748 m6=null_NNP_PRP$
749 wfj=completed
750 pjp4=PRP$
751 pip1=PRP$
752 m1=VBD_PRP$
753 m6=null_PRP$_DT
754 wfj=suspended
755 m0=NNS_IN_NNP
756 m6=null_VBD_NNS
757 m1=VB_JJ
758 wfhi=has
759 wfi=has
760 m1=VBZ_RB
761 m2=has_VBZ
762 wfi=Until
763 m2=Until_IN
764 wfj=dropped
765 m8=5_VBD_at
766 pjp3=MD
767 m4=NNP_none_NAME
768 m4=NNP_P_TITLE
769 m6=null_,_JJ
770 wfi=Previously
771 m2=Previously_RB
772 wfjp1=been
773 pjp4=CC
774 m8=1_VBD_been
775 m1=null_PRP
776 m6=null_PRP_VBN
777 wfjp1=on
778 m0=IN_DT_NNP
779 m8=2_VBD_on
780 m1=NNP_IN
781 m4=NNP_NMOD_NMOD
782 m8=3_VBD_on
783 m8=5_VBD_on
784 m6=null_CC_TO
785 wfi=end
786 m2=end_NN
787 wfhi=On
788 m5=PMOD_On
789 m6=IN_IN_NNS
790 wfhi=For
791 m5=PMOD_For
792 wfi=For
793 m2=For_IN
794 m6=null_IN_NNP
795 wfj=followed
796 m4=NN_COORD_none
797 m6=null_NN_.
798 m0=TO_DT_NNP
799 m4=NNS_COORD_none
800 wfi=morning
801 m2=morning_NN
802 m6=null_,_TO
803 wfi=so
804 m2=so_IN
805 m8=4_VBD_the
806 wfjp1=held
807 m0=VBN_IN_DT
808 wfjp1=out
809 m0=RP_CD_NNS
810 m8=1_VBD_out
811 m6=null_DT_RP
812 m8=4_VBD_out
813 m8=5_VBD_out
814 wfi=Then
815 m2=Then_RB
816 m6=null_,_RP
817 m8=6_VBD_out
818 m6=null_NNP_IN
819 m8=4_VBD_like
820 m6=IN_,_IN
821 wfi=After
822 m2=After_IN
823 pjp2=PRP
824 pjp3=RB
825 wfj=pointed
826 pjp4=VBD
827 wfjp1=space
828 wfi=still
829 m2=still_RB
830 wfi=out
831 depi=PRT
832 pip1=RP
833 depldi=ADV
834 deprdi=PRT
835 m8=3_VBD_in
836 m8=5_VBD_in
837 wfjp1=for
838 m8=1_VBD_for
839 m6=null_PRP_IN
840 m8=2_VBD_for
841 wfi=time
842 m2=time_NN
843 m8=3_VBD_for
844 m8=4_VBD_for
845 m8=2_VBD_them
846 m6=null_IN_PRP
847 m1=,_CD
848 wfi=Under
849 m2=Under_IN
850 wfj=gave
851 wfi=one
852 m2=one_CD
853 phi=VBG
854 depldi=TMP
855 m1=VBG_DT
856 deprdi=TMP
857 m4=VBG_TMP_none
858 m8=6_VBD_the
859 pip1=VBG
860 m6=null_VBG_DT
861 m0=DT_NN_NN
862 wfj=released
863 wfi=figures
864 m2=figures_NNS
865 wfj=showed
866 m6=NNS_DT_DT
867 m6=null_JJ_DT
868 wfj=stood
869 wfi=October
870 m2=October_NNP
871 m8=2_VBD_at
872 m4=NNS_TMP_none
873 m8=3_VBD_at
874 pjp3=$
875 wfj=increased
876 wfjp1=sharply
877 wfi=while
878 m2=while_IN
879 wfj=began
880 wfi=which
881 m2=which_WDT
882 m8=2_VBD_in
883 wfj=stopped
884 wfjp1=this
885 m0=NNS_IN_DT
886 m6=null_NN_NNS
887 wfjp1=4
888 m0=CD_NN_IN
889 m6=null_VBD_CD
890 m8=6_VBD_4
891 deprdi=ADV
892 m4=VB_ADV_none
893 m1=VBG_TO
894 m6=null_TO_JJ
895 pjp2=MD
896 m1=CC_VBD
897 m0=NNP_POS_NN
898 pjp2=VBN
899 m6=null_NNP_PRP
900 m8=2_VBD_it
901 wfj=spent
902 m0=$_CD_IN
903 pip2=$
904 wfi=as
905 m1=IN_PRP
906 m2=as_IN
907 wfhi=as
908 pjp3=VBZ
909 m0=DT_NN_VBZ
910 wfj=totaled
911 m1=:_NNP
912 wfhi=said
913 m5=P_said
914 m8=1_VBD_Mr.
915 wfi=fall
916 m2=fall_NN
917 m8=5_VBD_Mr.
918 depldi=LOC
919 m1=CC_IN
920 m6=null_IN_NN
921 wfi=However
922 m2=However_RB
923 m0=JJ_NN_IN
924 m4=NNP_P_none
925 m6=IN_,_JJ
926 wfi=According
927 m2=According_VBG
928 m4=VBG_PMOD_none
929 pi=POS
930 cpi=POS
931 m2='s_POS
932 m4=POS_null_null
933 pip1=POS
934 m1=NNP_POS
935 deprdi=SUFFIX
936 m4=NNP_SUFFIX_none
937 m4=NN_TMP_NMOD
938 m0=IN_IN_DT
939 wfjp1=too
940 pjp3=POS
941 m0=DT_NN_POS
942 m0=DT_JJR_NN
943 wfi=if
944 m2=if_IN
945 m6=VB_PRP_DT
946 m8=2_VBD_a
947 wfjp1=n't
948 m0=RB_VB_JJ
949 wfi=--
950 m1=:_VBD
951 m2=--_:
952 m8=1_VBD_n't
953 depi=PRN
954 m8=6_VBD_n't
955 deprdi=PRN
956 wfi=When
957 m1=WRB_PRP
958 m2=When_WRB
959 m6=null_PRP_VBG
960 m8=2_VBD_raising
961 pjp2=CC
962 wfj=seemed
963 m6=null_DT_JJ
964 m1=VBG_PRP$
965 m6=null_WRB_JJ
966 pip2=WRB
967 m6=VBD_DT_DT
968 wfj=got
969 m0=RB_TO_VB
970 wfi=That
971 m6=null_WDT_RB
972 wfj=added
973 m1=VB_,
974 m4=VB_null_null
975 wfi=got
976 m2=got_VBD
977 wfj=noted
978 wfjp1=that
979 m0=IN_JJ_NNS
980 wfi=also
981 m2=also_RB
982 m8=1_VBD_that
983 m6=null_RB_IN
984 m8=2_VBD_that
985 m8=4_VBD_that
986 wfjp1=just
987 m6=null_PRP_RB
988 m0=TO_DT_NN
989 pjp4=POS
990 m4=NNS_P_NMOD
991 m7=added_was_null
992 m4=NNP_APPO_none
993 m6=NNP_NNP_DT
994 pjp1=JJR
995 wfj=proposed
996 wfjp1=lower
997 pjp4=:
998 wfhi=fact
999 m5=NMOD_fact
1000 wfj=asserted
1001 m5=PRD_is
1002 wfj=turned
1003 wfjp1=down
1004 m8=1_VBD_down
1005 m8=5_VBD_down
1006 wfi=Separately
1007 m2=Separately_RB
1008 wfjp1=yesterday
1009 m4=NNP_NMOD_none
1010 m0=VBN_NNS_IN
1011 m7=were_,_IN
1012 m0=VBN_TO_VB
1013 wfjp1=about
1014 m8=1_VBD_about
1015 m8=3_VBD_about
1016 m5=COORD_was
1017 m8=3_VBD_it
1018 m6=null_NN_NNP
1019 m0=DT_NNS_TO
1020 wfi=through
1021 m2=through_IN
1022 m7=said_``_null
1023 m0=PRP_VBZ_RB
1024 pjp4=VBG
1025 m0=DT_NN_MD
1026 wfj=reported
1027 wfjp1=earnings
1028 m0=NNS_IN_$
1029 m6=IN_,_NNS
1030 m8=5_VBD_earnings
1031 pjp2=VBG
1032 pjp3=RP
1033 wfi=spokesman
1034 m2=spokesman_NN
1035 wfi=yesterday
1036 m2=yesterday_NN
1037 wfi=trading
1038 m1=NN_NN
1039 m2=trading_NN
1040 m7=closed_In_CD
1041 m8=6_VBD_at
1042 m0=VBN_IN_CD
1043 wfi=But
1044 m2=But_CC
1045 m6=null_CC_DT
1046 wfj=found
1047 m0=DT_NN_TO
1048 m8=5_VBD_that
1049 wfhi=$
1050 phi=$
1051 pi=$
1052 wfi=$
1053 cpi=$
1054 m1=$_CD
1055 m2=$_$
1056 m6=null_CD_JJ
1057 wfjp1=an
1058 m8=3_VBD_an
1059 m8=4_VBD_an
1060 m1=IN_PRP$
1061 m8=5_VBD_an
1062 wfj=set
1063 wfi=month
1064 m2=month_NN
1065 m0=TO_VB_$
1066 wfi=year
1067 m1=NN_NNP
1068 m2=year_NN
1069 m6=null_JJ_TO
1070 wfi=sales
1071 m2=sales_NNS
1072 wfhi=Japan
1073 m5=SUFFIX_Japan
1074 m6=NNP_JJ_CD
1075 m7=rose_'s_IN
1076 m1=VBD_CD
1077 m0=JJ_NNS_IN
1078 m0=RB_CD_NN
1079 m6=null_,_RB
1080 m6=null_NNP_RB
1081 m8=6_VBD_down
1082 wfjp1=from
1083 m0=IN_NN_NNS
1084 wfj=doubled
1085 m0=TO_CD_NNS
1086 wfhi=more
1087 phi=RBR
1088 m5=AMOD_more
1089 pi=RBR
1090 wfi=more
1091 cpi=RBR
1092 m1=RBR_IN
1093 m2=more_RBR
1094 m0=PRP_VBD_DT
1095 m8=6_VBD_it
1096 wfj=opened
1097 m1=VBD_PRP
1098 m6=null_PRP_DT
1099 depi=SBJ
1100 wfj=disclosed
1101 m8=6_VBD_that
1102 wfi=documents
1103 m1=NNS_RB
1104 m2=documents_NNS
1105 wfi=many
1106 m1=JJ_IN
1107 m4=JJ_NMOD_none
1108 wfi=first
1109 m2=first_RB
1110 m6=null_RB_DT
1111 wfi=when
1112 m2=when_WRB
1113 m1=NNS_PRP
1114 m6=null_PRP_TO
1115 pjp3=VBN
1116 m6=TO_VBD_RB
1117 m6=VBD_DT_RB
1118 m8=3_VBD_n't
1119 m4=VBD_ADV_SBJ
1120 m8=4_VBD_n't
1121 m8=5_VBD_n't
1122 wfi=May
1123 m2=May_NNP
1124 wfi=announced
1125 m4=VBD_TMP_TMP
1126 m4=VBD_VC_SBJ
1127 m6=null_JJ_RB
1128 m1=``_PRP
1129 m8=2_VBD_n't
1130 m4=RB_NMOD_none
1131 wfi=have
1132 m1=VB_RB
1133 m2=have_VB
1134 wfhi=did
1135 m7=said_``_NN
1136 m6=null_``_IN
1137 wfjp1=not
1138 m0=RB_VB_TO
1139 m8=2_VBD_not
1140 m7=said_null_NNP
1141 wfj=called
1142 m6=null_CC_IN
1143 wfj=caused
1144 m0=NNP_NNP_NN
1145 m0=NN_IN_NNP
1146 m2=considered_VBN
1147 m7=said_has_NNP
1148 m6=null_PRP_NNP
1149 m7=said_``_NNP
1150 pjp3=EX
1151 pjp4=VBP
1152 m4=VBP_none_SBJ
1153 wfj=posted
1154 m1=CD_PRP
1155 depi=DEP
1156 m4=$_DEP_NMOD
1157 m0=PRP_VBN_RB
1158 wfjp1=with
1159 m1=NN_PRP
1160 m4=NN_none_P
1161 m8=2_VBD_with
1162 m6=null_VBN_VBN
1163 wfj=came
1164 wfi=All
1165 m2=All_DT
1166 m6=null_,_PRP
1167 m8=5_VBD_it
1168 m0=RB_NN_IN
1169 m6=null_VBG_NNP
1170 deprdi=PRP
1171 wfjp1=many
1172 m0=IN_VBG_NNS
1173 m0=NNP_NNP_IN
1174 m1=NNS_TO
1175 m5=VC_has
1176 m4=VBZ_VC_SBJ
1177 m2=as_RB
1178 m1=VBG_,
1179 m4=VBG_null_null
1180 m2=that_DT
1181 wfjp1=any
1182 wfjp1=through
1183 m0=IN_PRP$_NN
1184 wfi=debt
1185 m2=debt_NN
1186 m6=null_TO_IN
1187 wfj=met
1188 m0=IN_NNP_CC
1189 m1=VBZ_VBD
1190 m1=NNS_WDT
1191 m6=null_WDT_DT
1192 wfi=face
1193 m6=null_WDT_VBN
1194 m1=NN_DT
1195 m0=JJ_IN_NN
1196 depldj=PRN
1197 m3=PRN_VBD
1198 m4=NNP_POSTHON_none
1199 m6=IN_NNP_VBN
1200 m7=was_In_$
1201 m8=2_VBD_,
1202 wfj=triggered
1203 m1=VBD_,
1204 m8=3_VBD_been
1205 pip1=JJR
1206 wfi=unlike
1207 wfi=There
1208 wfj=developed
1209 m0=DT_JJ_JJ
1210 m6=null_CD_DT
1211 m6=CC_IN_DT
1212 wfj=became
1213 wfjp1=one
1214 m0=CD_IN_DT
1215 wfi=after
1216 m2=after_IN
1217 m4=IN_none_ADV
1218 m8=2_VBD_one
1219 pjp3=WDT
1220 m0=DT_NN_WDT
1221 m0=DT_NN_NNS
1222 wfj=entered
1223 m6=null_CC_PRP$
1224 m8=6_VBD_its
1225 wfj=acquired
1226 pjp4=$
1227 m6=null_PRP$_NNP
1228 m0=DT_NNP_NN
1229 wfj=started
1230 m0=DT_$_CD
1231 m7=led_group_NN
1232 pjp3=PRP
1233 m0=TO_VB_PRP
1234 wfi=acquisition
1235 m2=acquisition_NN
1236 wfi=Following
1237 m2=Following_VBG
1238 m6=null_VBG_TO
1239 m0=NNP_NNP_VBZ
1240 m0=IN_NN_TO
1241 m0=VBN_JJ_JJ
1242 m6=null_RB_VBN
1243 m8=4_VBD_Mr.
1244 m1=VBD_NNP
1245 wfi=but
1246 m2=but_CC
1247 m8=4_VBD_about
1248 m8=5_VBD_about
1249 m8=6_VBD_about
1250 m7=totaled_null_CD
1251 wfi=turn
1252 wfi=resigned
1253 m1=JJ_CC
1254 wfhi=until
1255 wfi=until
1256 m2=until_IN
1257 wfi=recently
1258 m2=recently_RB
1259 m6=null_RB_PRP$
1260 wfjp1=up
1261 m8=1_VBD_up
1262 m8=3_VBD_up
1263 m8=5_VBD_up
1264 m8=6_VBD_up
1265 wfjp1=as
1266 m0=IN_NN_NN
1267 m8=5_VBD_as
1268 m8=6_VBD_as
1269 m0=TO_VB_DT
1270 wfj=bought
1271 m0=RP_CD_JJ
1272 wfi=nearly
1273 m2=nearly_RB
1274 pip1=$
1275 m1=NNS_VBG
1276 m1=VBP_DT
1277 pjp1=RBR
1278 wfjp1=more
1279 m6=null_VBD_RBR
1280 m0=VBN_IN_JJ
1281 wfhi=%
1282 wfi=%
1283 m2=%_NN
1284 wfj=snapped
1285 pjp2=RP
1286 pjp2=RB
1287 m0=VBN_RB_IN
1288 pjp2=:
1289 wfj=offered
1290 wfi=interbank
1291 m2=interbank_NN
1292 wfj=agreed
1293 m0=TO_VB_IN
1294 m6=null_PRP$_PRP$
1295 m0=IN_DT_JJ
1296 m6=CC_VBD_IN
1297 m6=NN_,_IN
1298 m8=6_VBD_by
1299 wfi=reserves
1300 m2=reserves_NNS
1301 m1=VBD_IN
1302 wfj=surged
1303 wfjp1=above
1304 m0=IN_DT_CD
1305 wfi=temporarily
1306 m2=temporarily_RB
1307 m8=1_VBD_above
1308 m1=NN_RB
1309 m1=,_WRB
1310 wfhi=since
1311 m5=PMOD_since
1312 wfjp1=wildly
1313 m0=RB_JJ_.
1314 m5=P_says
1315 m6=VBZ_WRB_RB
1316 wfi=says
1317 m2=says_VBZ
1318 depldi=OBJ
1319 m4=VBZ_P_OBJ
1320 deprdi=ROOT
1321 m4=null_ROOT_none
1322 m8=6_VBD_wildly
1323 wfjp1=into
1324 wfjp1=nearly
1325 m1=null_WRB
1326 m6=null_WRB_RB
1327 wfj=plunged
1328 wfi=Oct.
1329 m1=NNP_CD
1330 m2=Oct._NNP
1331 wfjp1=16
1332 m0=CD_NN_.
1333 pjp4=JJS
1334 m6=null_CC_VBN
1335 m7=had_that_JJ
1336 wfj=owed
1337 wfi=debts
1338 m2=debts_NNS
1339 m4=$_NMOD_none
1340 wfi=talks
1341 m2=talks_NNS
1342 m4=VBP_VC_SBJ
1343 m6=null_VBG_.
1344 pjp4=``
1345 m6=null_CD_IN
1346 m0=PRP_VBZ_VBN
1347 m6=null_JJ_PRP
1348 m0=NN_IN_CD
1349 m7=said_that_IN
1350 wfj=failed
1351 wfi=orders
1352 m2=orders_NNS
1353 m5=OBJ_said
1354 pjp2=JJS
1355 m6=null_DT_PRP$
1356 wfi=Meanwhile
1357 m2=Meanwhile_RB
1358 m4=VBD_none_TMP
1359 wfi=however
1360 m2=however_RB
1361 m0=RB_IN_NNP
1362 m0=$_CD_CD
1363 m4=JJ_NMOD_NMOD
1364 m0=NN_NN_VBD
1365 wfi=report
1366 m7=said_In_VBD
1367 m4=VBD_none_LOC
1368 m6=null_NN_IN
1369 m0=RB_._null
1370 m7=were_in_VB
1371 m0=RB_VBN_IN
1372 m5=COORD_were
1373 m6=VBD_VBD_RB
1374 m6=NNP_VBD_NN
1375 m4=NNP_APPO_NAME
1376 wfj=asked
1377 pi=.
1378 cpi=.
1379 m4=._null_null
1380 m4=VBZ_P_SBJ
1381 wfjp1=good
1382 m6=null_NN_JJ
1383 wfi=:
1384 m2=:_:
1385 wfi=had
1386 m2=had_VBD
1387 m6=null_JJ_NN
1388 m4=VBZ_ADV_SBJ
1389 m0=NNS_IN_JJ
1390 wfj=estimated
1391 wfi=previously
1392 m2=previously_RB
1393 m6=null_NN_CD
1394 wfi=since
1395 m2=since_IN
1396 wfhi=been
1397 m5=VC_have
1398 m1=VBP_VBN
1399 m2=have_VBP
1400 m6=null_NNS_.
1401 wfj=declined
1402 wfi=Excluding
1403 m2=Excluding_VBG
1404 pjp4=WDT
1405 m6=null_PRP$_JJ
1406 m8=6_VBD_off
1407 m4=VBG_ADV_none
1408 m6=null_VBG_NN
1409 m0=RB_VB_IN
1410 wfj=issued
1411 wfjp1=earlier
1412 m8=1_VBD_earlier
1413 m0=DT_CD_NN
1414 m6=TO_DT_NNP
1415 wfi=Only
1416 m1=RB_CD
1417 m2=Only_RB
1418 m0=RB_JJ_NN
1419 m4=VBD_none_DEP
1420 m7=added_null_NN
1421 wfjp1=prices
1422 m6=null_VBG_NNS
1423 m8=5_VBD_prices
1424 pjp1=VBD
1425 wfj=purchased
1426 m1=VBD_VBD
1427 m6=IN_PRP_.
1428 wfi=decline
1429 m2=decline_NN
1430 pjp3=RBR
1431 m0=IN_DT_IN
1432 wfjp1=members
1433 wfjp1=they
1434 m8=3_VBD_they
1435 m4=IN_P_none
1436 m6=IN_DT_PRP
1437 pjp3=JJR
1438 wfjp1=less
1439 m0=JJR_IN_DT
1440 m0=,_``_PRP
1441 m8=3_VBD_,
1442 m8=5_VBD_,
1443 m1=VBP_RB
1444 m8=6_VBD_,
1445 m1=IN_VBG
1446 m6=null_VBG_,
1447 m6=null_IN_,
1448 m0=RB_RB_DT
1449 wfhi=being
1450 m5=PRD_being
1451 m8=3_VBD_only
1452 wfi=being
1453 m2=being_VBG
1454 pjp3=:
1455 wfj=included
1456 wfi=once
1457 m2=once_RB
1458 wfj=hosted
1459 wfi=whom
1460 m2=whom_WP
1461 m1=NN_WP
1462 m6=IN_WP_IN
1463 m6=VBD_PRP_IN
1464 m6=TO_,_TO
1465 m0=JJ_TO_VB
1466 wfi=ultimately
1467 m2=ultimately_RB
1468 wfj=committed
1469 wfi=never
1470 m2=never_RB
1471 m8=4_VBD_place
1472 wfj=learned
1473 pjp4=PRP
1474 m1=VB_VBD
1475 wfi=during
1476 m2=during_IN
1477 m4=IN_TMP_none
1478 pip2=MD
1479 wfj=urged
1480 wfjp1=other
1481 m6=null_NNS_VBG
1482 m6=null_NNP_VBG
1483 m0=VBN_RP_.
1484 wfi=what
1485 m1=WP_PRP
1486 m2=what_WP
1487 m8=2_VBD_as
1488 m8=3_VBD_as
1489 pjp2=VBP
1490 m6=null_,_VBG
1491 m6=null_DT_VBG
1492 wfj=balked
1493 wfi=committee
1494 m2=committee_NN
1495 m1=VBG_PRP
1496 m0=DT_NN_RB
1497 wfj=applied
1498 m1=VBN_DT
1499 m4=VBN_PRD_none
1500 m0=DT_NN_,
1501 m0=RB_VB_,
1502 m0=VBN_VBN_TO
1503 m7=had_,_TO
1504 wfi=Once
1505 m1=RB_DT
1506 m2=Once_RB
1507 m0=VBN_,_CC
1508 m5=VC_was
1509 m5=VC_been
1510 m5=CONJ_but
1511 wfhi=including
1512 m5=PMOD_including
1513 wfi=life
1514 m2=life_NN
1515 m5=VC_had
1516 m6=null_,_$
1517 m8=6_VBD_$
1518 m1=IN_JJR
1519 m6=null_IN_$
1520 wfj=terminated
1521 m0=DT_JJ_NNP
1522 wfj=authorized
1523 wfjp1=Prime
1524 wfi=part
1525 m2=part_NN
1526 pjp4=MD
1527 wfj=sold
1528 m1=NN_WRB
1529 m6=VBD_WRB_IN
1530 wfi=set
1531 m0=VBN_IN_NNS
1532 m1=NNP_''
1533 m4=NNS_LOC_none
1534 m6=null_NNS_DT
1535 wfjp1=still
1536 m0=RB_RB_IN
1537 m8=5_VBD_still
1538 m7=was_But_IN
1539 m8=6_VBD_still
1540 m6=null_CC_RB
1541 m0=PRP_VBD_TO
1542 m0=TO_VB_CD
1543 pjp1=VBZ
1544 wfi=rate
1545 m2=rate_NN
1546 m0=TO_VB_.
1547 m6=null_VB_TO
1548 m0=``_DT_NNP
1549 m8=4_VBD_``
1550 m6=null_DT_``
1551 m6=null_IN_``
1552 m6=null_CD_``
1553 m0=NN_,_NNP
1554 pjp2=''
1555 m1=``_VBD
1556 wfi=say
1557 m2=say_VBP
1558 m4=VBP_P_SBJ
1559 m0=RP_IN_DT
1560 m6=NNS_VBD_RP
1561 m6=null_NNP_RP
1562 wfi=To
1563 m2=To_TO
1564 wfj=needed
1565 m6=CC_,_DT
1566 m6=IN_CC_DT
1567 wfjp1=their
1568 m0=PRP$_NN_.
1569 m8=5_VBD_their
1570 m0=IN_PRP_VBD
1571 m0=PRP_TO_VB
1572 wfi=because
1573 m2=because_IN
1574 m6=VBD_PRP_PRP
1575 m6=null_PRP_JJ
1576 wfj=killed
1577 m1=CC_,
1578 m4=CC_P_none
1579 m6=VBD_,_DT
1580 m4=JJ_COORD_none
1581 wfj=brought
1582 wfi=openly
1583 m2=openly_RB
1584 m4=VBD_P_ADV
1585 m8=5_VBD_her
1586 m0=RB_DT_JJ
1587 pi=)
1588 cpi=)
1589 m1=)_VBD
1590 m4=)_null_null
1591 pi=(
1592 wfi=(
1593 cpi=(
1594 m2=(_(
1595 pip1=(
1596 wfhi=As
1597 m5=SUB_As
1598 wfi=As
1599 m1=IN_VBN
1600 m2=As_IN
1601 m0=PRP_VBZ_VBG
1602 m6=null_WDT_IN
1603 m8=5_VBD_with
1604 m4=VBZ_P_P
1605 wfjp1=his
1606 m8=5_VBD_his
1607 wfj=paid
1608 m0=DT_VBN_NN
1609 wfj=unleashed
1610 wfi=finally
1611 m2=finally_RB
1612 m6=null_VBN_DT
1613 pjp1=VB
1614 m6=null_NNP_VB
1615 wfi=voluntarily
1616 m2=voluntarily_RB
1617 m1=VBZ_PRP
1618 wfjp1=being
1619 m7=was_when_IN
1620 m8=2_VBD_being
1621 wfjp1=no
1622 m0=RB_VB_DT
1623 m0=VBN_VBN_IN
1624 m8=4_VBD_been
1625 m6=null_PRP$_VBN
1626 wfi=know
1627 wfjp1=have
1628 m0=VB_DT_NN
1629 m4=VBP_P_P
1630 wfjp1=some
1631 m0=DT_NNS_IN
1632 m8=2_VBD_some
1633 wfj=wanted
1634 m0=TO_VB_RP
1635 m4=VBD_P_P
1636 wfj=suggested
1637 m0=VBG_DT_JJ
1638 pjp3=WP
1639 m7=was_``_WP
1640 m4=VBZ_P_TMP
1641 wfj=introduced
1642 m1=NNP_WP
1643 wfj=tried
1644 wfi=law
1645 m2=law_NN
1646 wfjp1=so
1647 m8=1_VBD_so
1648 m8=2_VBD_so
1649 m0=VBG_JJ_NNS
1650 m6=null_NN_VBG
1651 wfi=night
1652 m2=night_NN
1653 wfhi=By
1654 m5=PMOD_By
1655 m7=were_By_NNS
1656 pjp1=WRB
1657 wfjp1=when
1658 m6=null_DT_WRB
1659 m0=DT_NN_VBG
1660 wfi=began
1661 m2=began_VBD
1662 wfjp1=heating
1663 wfi=...
1664 m2=..._:
1665 wfhi=because
1666 m1=IN_``
1667 m6=null_NNS_VBN
1668 wfjp1=made
1669 m2=so_RB
1670 wfi=Even
1671 m2=Even_RB
1672 wfj=raised
1673 wfjp1=questions
1674 m6=IN_TO_IN
1675 m0=VBN_IN_$
1676 m8=3_VBD_$
1677 m6=null_NN_$
1678 wfj=concentrated
1679 m0=IN_JJ_NN
1680 m8=4_VBD_on
1681 m1=NNP_DT
1682 m6=null_NN_PRP$
1683 m1=``_IN
1684 wfj=spotted
1685 wfi=March
1686 m2=March_NNP
1687 m6=IN_DT_DT
1688 wfjp1=seen
1689 m0=JJ_._null
1690 wfj=surrendered
1691 wfhi=At
1692 m5=PMOD_At
1693 wfi=At
1694 m2=At_IN
1695 m0=VBG_._null
1696 m6=IN_DT_VBG
1697 m1=``_PRP$
1698 pjp1=UH
1699 depi=EXTR
1700 wfjp1=she
1701 m0=PRP_VBD_VBN
1702 m6=null_VBN_PRP
1703 wfjp1=given
1704 wfi=September
1705 m2=September_NNP
1706 wfjp1=90
1707 m6=null_PRP$_CD
1708 wfj=won
1709 m0=NNS_,_CC
1710 wfj=left
1711 m0=DT_NN_CC
1712 m6=IN_PRP_DT
1713 m0=PRP$_NN_CC
1714 m1=VBP_PRP
1715 wfi=parents
1716 m2=parents_NNS
1717 wfi=students
1718 m2=students_NNS
1719 wfi=despite
1720 m2=despite_IN
1721 wfjp1=was
1722 m8=3_VBD_was
1723 wfj=alleged
1724 m8=2_VBD_trying
1725 wfj=concluded
1726 pi=NNPS
1727 cpi=NNPS
1728 pjp3=JJS
1729 m6=IN_WDT_JJ
1730 m8=2_VBD_wrong
1731 m0=IN_NN_,
1732 wfi=Since
1733 m2=Since_IN
1734 wfi=1980s
1735 wfjp1=full
1736 m0=JJ_,_CC
1737 wfi=there
1738 m1=CC_EX
1739 m8=3_VBD_over
1740 m0=TO_NN_IN
1741 wfi=Prior
1742 m1=RB_TO
1743 m2=Prior_RB
1744 wfi=school
1745 m2=school_NN
1746 pip1=VBZ
1747 m4=NNP_P_P
1748 m0=JJ_JJ_NN
1749 wfi=Another
1750 m2=Another_DT
1751 wfjp1=my
1752 m0=PRP$_NN_,
1753 wfi=just
1754 m2=just_RB
1755 m8=2_VBD_my
1756 wfi=even
1757 m2=even_RB
1758 wfjp1=and
1759 m8=3_VBD_and
1760 m6=VB_,_JJ
1761 m0=DT_NN_JJ
1762 m0=IN_CC_VBD
1763 m6=IN_CC_IN
1764 m8=5_VBD_for
1765 m0=NN_NN_IN
1766 wfj=taught
1767 m0=NN_NNS_IN
1768 m4=VBD_P_none
1769 wfjp1=chosen
1770 wfjp1=Mrs.
1771 m6=IN_WP_NNP
1772 m0=RP_NNS_IN
1773 m1=NNP_PRP
1774 m6=IN_PRP_RP
1775 m5=OBJ_says
1776 wfjp1=us
1777 m6=null_PRP_PRP
1778 m8=2_VBD_us
1779 m0=PRP_IN_VBG
1780 m0=TO_VB_TO
1781 m0=PRP_RP_,
1782 m6=null_RB_PRP
1783 wfi=often
1784 m2=often_RB
1785 m0=PRP_DT_NN
1786 wfj=told
1787 m6=null_NNS_PRP
1788 m0=VBG_RB_RB
1789 wfhi=told
1790 m5=OBJ_told
1791 wfi=told
1792 m2=told_VBD
1793 m6=null_PRP_NNS
1794 wfi=Because
1795 m2=Because_IN
1796 m0=PRP_MD_RB
1797 wfjp1=also
1798 wfj=meant
1799 m6=CC_VBD_DT
1800 wfi=1987
1801 m2=1987_CD
1802 wfi=gains
1803 m2=gains_NNS
1804 m0=RB_RB_JJ
1805 wfjp1=eager
1806 m1=VB_PRP
1807 wfjp1=interested
1808 wfi=Indeed
1809 m2=Indeed_RB
1810 m6=VBG_PRP_RB
1811 wfjp1=passed
1812 m1=WRB_NN
1813 m1=VBZ_PRP$
1814 m4=VBZ_null_null
1815 m7=was_``_VB
1816 phi=PRP
1817 m4=PRP_P_P
1818 pjp2=WP
1819 wfi=desperately
1820 m2=desperately_RB
1821 m0=PRP_VBD_IN
1822 m8=2_VBD_they
1823 m0=PRP_._null
1824 m0=VBD_DT_JJ
1825 m6=null_PRP_VBD
1826 wfi=earlier
1827 m1=RB_WP
1828 m2=earlier_RB
1829 m4=RB_none_AMOD
1830 m6=VBD_IN_PRP
1831 m0=RB_VBN_RB
1832 m8=6_VBD_never
1833 wfi=although
1834 m2=although_IN
1835 m0=RP_TO_VB
1836 m8=2_VBD_out
1837 m4=VBG_P_none
1838 wfj=complained
1839 wfi=What
1840 m2=What_WP
1841 m1=null_WP
1842 m0=IN_VBG_DT
1843 m4=VBD_none_OBJ
1844 m6=null_WP_IN
1845 wfjp1=discovered
1846 m0=VBN_,_PRP
1847 m7=was_when_PRP
1848 m6=null_VBN_TO
1849 m0=NNP_NNP_DT
1850 wfj=thought
1851 m0=JJ_,_''
1852 m8=2_VBD_like
1853 wfi=like
1854 m2=like_IN
1855 m1=WDT_PRP
1856 m1=IN_WDT
1857 wfjp1=crowded
1858 m1=VBN_VBD
1859 m7=was_was_NNS
1860 m6=CC_WP_TO
1861 m6=NNS_CC_TO
1862 wfj=helped
1863 wfj=allowed
1864 m0=DT_NN_VBD
1865 m0=VBG_VBN_.
1866 wfi=how
1867 m2=how_WRB
1868 m0=PRP_,_''
1869 m1=NN_``
1870 m6=null_``_PRP
1871 m8=4_VBD_not
1872 m0=RP_DT_NN
1873 wfi=meanwhile
1874 m2=meanwhile_RB
1875 m1=JJ_WRB
1876 wfi=Soon
1877 m2=Soon_RB
1878 wfj=carried
1879 wfj=read
1880 m6=IN_,_,
1881 m7=did_``_IN
1882 wfjp1=cast
1883 m1=CC_WP
1884 m7=did_what_null
1885 wfj=realized
1886 pjp4=RBR
1887 m6=IN_PRP_JJ
1888 m0=RB_JJ_IN
1889 wfhi=against
1890 m5=PMOD_against
1891 wfi=If
1892 m2=If_IN
1893 m7=was_that_,
1894 m5=DEP_as
1895 m4=IN_DEP_none
1896 m0=RB_VBN_.
1897 m0=PRP_VBD_JJ
1898 m6=NNS_,_PRP
1899 m4=VBN_ADV_TMP
1900 m6=null_WRB_PRP
1901 m0=JJ_NN_CC
1902 m0=IN_CD_.
1903 wfhi=came
1904 m7=was_in_IN
1905 wfi=came
1906 m2=came_VBD
1907 wfj=represented
1908 m0=DT_``_JJ
1909 m4=RBR_null_null
1910 m6=null_,_NNS
1911 m8=6_VBD_for
1912 m1=CD_WRB
1913 m4=VBD_TMP_SBJ
1914 wfi=majority
1915 m2=majority_NN
1916 wfj=nominated
1917 m0=VBN_,_RB
1918 m1=WDT_DT
1919 wfj=boosted
1920 m6=null_VBN_NNP
1921 m0=CD_TO_CD
1922 m7=was_In_NN
1923 wfi=Yesterday
1924 m1=NN_POS
1925 m2=Yesterday_NN
1926 m4=NN_SUFFIX_none
1927 wfj=averaged
1928 wfj=gained
1929 wfj=jumped
1930 m6=null_CC_CD
1931 m8=4_VBD_they
1932 wfhi=&
1933 m4=NNP_COORD_none
1934 m5=CONJ_&
1935 m0=,_IN_JJ
1936 m6=null_RB_,
1937 wfi=immediately
1938 m2=immediately_RB
1939 wfi=soon
1940 m2=soon_RB
1941 wfj=saw
1942 wfi=under
1943 m2=under_IN
1944 wfi=reason
1945 m2=reason_NN
1946 m0=CD_CD_TO
1947 m6=VBD_,_CD
1948 m0=RB_IN_NN
1949 wfjp1=higher
1950 m0=JJR_._null
1951 m6=null_DT_JJR
1952 m6=null_PRP_CD
1953 m0=PRP$_NN_VB
1954 pip1=WP$
1955 wfi=Among
1956 m2=Among_IN
1957 m6=IN_,_CD
1958 wfi=added
1959 m2=added_VBD
1960 m6=null_CD_CD
1961 m0=JJR_IN_CD
1962 m8=4_VBD_more
1963 m6=null_JJ_JJR
1964 m0=TO_VB_VBN
1965 wfjp1=1
1966 m8=5_VBD_1
1967 m1=POS_VBD
1968 wfi=Also
1969 m2=Also_RB
1970 m6=null_RB_CD
1971 m6=null_JJ_VBG
1972 m6=null_JJ_CD
1973 m0=PRP$_NN_VBD
1974 wfi=Sugarman
1975 m2=Sugarman_NNP
1976 wfhi=directors
1977 m5=APPO_directors
1978 m7=indicated_Sugarman_DT
1979 m7=indicated_directors_DT
1980 m6=VBD_VBD_TO
1981 m7=had_In_IN
1982 m8=5_VBD_net
1983 m0=VBN_JJ_IN
1984 m6=TO_DT_VBN
1985 m4=NNP_P_NMOD
1986 m5=PMOD_until
1987 wfi=rarely
1988 m2=rarely_RB
1989 wfj=received
1990 m6=IN_WP_NNS
1991 wfi=dozens
1992 m2=dozens_NNS
1993 wfi=clients
1994 m2=clients_NNS
1995 pip1=MD
1996 wfj=passed
1997 m4=NNPS_null_null
1998 wfjp1=he
1999 m8=1_VBD_he
2000 m8=3_VBD_he
2001 m0=,_DT_NNP
2002 m6=null_PRP_,
2003 m8=4_VBD_him
2004 wfj=opposed
2005 m6=TO_PRP_IN
2006 wfj=confirmed
2007 m6=VBD_PRP_TO
2008 wfjp1=sent
2009 m0=RB_DT_NN
2010 wfj=used
2011 wfi=lawyers
2012 m2=lawyers_NNS
2013 wfi=Tuesday
2014 m2=Tuesday_NNP
2015 m0=VBG_JJ_NN
2016 m0=:_``_PRP
2017 pip2=:
2018 wfi=illegally
2019 m2=illegally_RB
2020 wfj=refused
2021 wfjp1=quoted
2022 m0=VBN_IN_VBG
2023 m0=RB_VBN_VBG
2024 m6=IN_NNP_VBG
2025 wfi=executive
2026 m2=executive_NN
2027 pjp4=JJR
2028 wfjp1=10,000
2029 m0=CD_NNS_,
2030 m6=IN_PRP_CD
2031 wfj=lost
2032 wfj=involved
2033 m5=DEP_make
2034 m0=IN_DT_VBN
2035 m8=6_VBD_from
2036 wfi=having
2037 m2=having_VBG
2038 m6=null_,_,
2039 wfi=long
2040 m2=long_RB
2041 wfj=Asked
2042 wfjp1=whether
2043 m1=null_VBD
2044 m7=Asked_null_NN
2045 m8=1_VBD_whether
2046 wfi=Asked
2047 m2=Asked_VBD
2048 m4=VBD_OBJ_none
2049 m7=came_first_NN
2050 wfjp1=expected
2051 wfi=essentially
2052 m2=essentially_RB
2053 wfi=Wednesday
2054 m2=Wednesday_NNP
2055 m0=IN_IN_NNP
2056 m0=CD_NNS_TO
2057 wfi=ago
2058 m2=ago_RB
2059 m8=3_VBD_one
2060 m0=PRP_VBP_RB
2061 m0=PRP_VBD_RB
2062 wfj=insisted
2063 m7=had_that_DT
2064 m6=CC_PRP_RB
2065 m6=null_,_.
2066 m0=TO_VB_NNP
2067 wfi=Communications
2068 wfjp1=formed
2069 m0=VBN_IN_NNP
2070 wfjp1=profit
2071 m2=earlier_RBR
2072 m8=5_VBD_profit
2073 m0=PRP_VBD_VBG
2074 m5=PRD_are
2075 wfi=dealers
2076 m2=dealers_NNS
2077 m7=said_At_NN
2078 wfj=climbed
2079 m7=was_In_CD
2080 m8=5_VBD_quoted
2081 m8=6_VBD_quoted
2082 wfi=Thursday
2083 m2=Thursday_NNP
2084 wfjp1=little
2085 wfi=again
2086 m2=again_RB
2087 m8=1_VBD_little
2088 wfi=merely
2089 m2=merely_RB
2090 m6=null_DT_RBR
2091 m8=4_VBD_lower
2092 m0=IN_CD_NN
2093 wfjp1=boosted
2094 wfjp1=looking
2095 m0=VBG_IN_DT
2096 m1=IN_RB
2097 wfjp1=charged
2098 m0=VBN_,_EX
2099 m0=RB_RB_VBN
2100 wfj=printed
2101 wfjp1=all
2102 m0=DT_CD_NNS
2103 m0=PRP$_NN_NN
2104 wfj=expanded
2105 pjp1=MD
2106 m6=null_PRP_MD
2107 m7=said_which_VBN
2108 m6=null_PRP_PRP$
2109 m2=Communications_NNPS
2110 m4=NNPS_P_NAME
2111 m0=NNP_IN_PRP
2112 m8=6_VBD_Tuesday
2113 m0=$_CD_DT
2114 m6=null_PRP$_$
2115 m6=null_DT_$
2116 wfj=sweetened
2117 m6=null_CD_,
2118 pjp2=NNPS
2119 wfj=criticized
2120 pjp3=NNPS
2121 m0=,_MD_VB
2122 m0=RB_VB_.
2123 pjp4=NNPS
2124 wfjp1=said
2125 m0=VBN_PRP_MD
2126 m8=4_VBD_said
2127 wfi=changes
2128 m2=changes_NNS
2129 m1=``_CC
2130 wfj=praised
2131 m7=said_In_RB
2132 m0=VBG_DT_NN
2133 m6=IN_NNP_PRP
2134 m7=were_when_null
2135 m8=3_VBD_held
2136 m4=VBD_null_null
2137 wfj=lay
2138 wfhi=sell
2139 m8=4_VBD_net
2140 m7=reported_In_IN
2141 wfj=adopted
2142 wfjp1=holders
2143 m0=NNS_IN_NN
2144 m8=1_VBD_holders
2145 m0=WRB_PRP_VBD
2146 pjp4=RP
2147 wfi=years
2148 m2=years_NNS
2149 m6=null_TO_DT
2150 wfi=With
2151 m2=With_IN
2152 pjp2=)
2153 m1=(_DT
2154 m4=(_null_null
2155 wfj=yielded
2156 wfi=originally
2157 m2=originally_RB
2158 m1=CC_WRB
2159 wfj=sent
2160 m6=IN_CD_NNS
2161 m0=VBN_JJ_,
2162 wfi=thought
2163 m2=thought_VBD
2164 wfjp1=Sterling
2165 m7=said_was_,
2166 wfi=people
2167 m2=people_NNS
2168 m5=ADV_'s
2169 m2=there_RB
2170 m7=said_``_IN
2171 m4=IN_none_P
2172 wfi=think
2173 m0=JJR_NNS_IN
2174 m6=null_,_JJR
2175 wfjp1=declared
2176 m0=VBN_JJ_CC
2177 wfi=offering
2178 m6=null_NN_PRP
2179 m7=said_in_JJ
2180 wfi=way
2181 m2=way_NN
2182 wfj=held
2183 m0=PRP_VBD_NNP
2184 m1=VBZ_JJ
2185 wfi=both
2186 m2=both_DT
2187 wfj=finished
2188 m8=5_VBD_less
2189 m1=NN_NNS
2190 m0=TO_VB_NNS
2191 m0=CD_CD_NNS
2192 m0=IN_CD_NNS
2193 wfjp1=Sept.
2194 m8=1_VBD_Sept.
2195 wfj=tripled
2196 m7=tripled_more_CD
2197 wfjp1=unchanged
2198 m0=JJ_IN_$
2199 wfi=initially
2200 m2=initially_RB
2201 m4=PRP_none_P
2202 wfj=reduced
2203 m0=RB_VBN_TO
2204 wfi=letter
2205 m2=letter_NN
2206 wfj=earned
2207 m7=earned_In_CD
2208 m0=TO_$_CD
2209 wfj=filed
2210 m7=filed_In_IN
2211 m1=JJ_VBD
2212 m0=RP_IN_JJ
2213 wfi=sign
2214 m2=sign_NN
2215 m8=6_VBD_nearly
2216 m4=JJ_AMOD_AMOD
2217 wfi=believe
2218 m0=NN_,_DT
2219 m4=IN_SUB_DEP
2220 wfjp1=U.S.
2221 m0=RB_JJ_TO
2222 m7=was_that_TO
2223 wfi=eventually
2224 m2=eventually_RB
2225 wfj=invested
2226 m6=null_JJ_$
2227 wfjp1=announced
2228 wfjp1=acquired
2229 m0=VBN_IN_NN
2230 m0=JJR_IN_$
2231 m8=3_VBD_more
2232 m7=were_in_$
2233 m8=6_VBD_more
2234 m6=NN_VBD_.
2235 m0=TO_PRP$_NN
2236 m6=null_RP_RB
2237 m2=do_VB
2238 wfj=aimed
2239 m6=VBN_VBD_IN
2240 m0=RP_._null
2241 m1=VBG_VBD
2242 wfi=1973
2243 m2=1973_CD
2244 wfjp1=slow
2245 wfi=Where
2246 m2=Where_WRB
2247 wfjp1=offering
2248 m8=1_VBD_offering
2249 wfj=felt
2250 m2=Separately_NNP
2251 m8=5_VBD_he
2252 m0=CD_NN_NNS
2253 wfhi=take
2254 wfi=industrials
2255 m2=industrials_NNS
2256 wfi=Friday
2257 m2=Friday_NNP
2258 m8=4_VBD_as
2259 wfi=afternoon
2260 m2=afternoon_NN
2261 wfi=Late
2262 m2=Late_RB
2263 wfj=remained
2264 wfj=reopened
2265 m6=null_WRB_,
2266 m0=DT_NN_RP
2267 wfi=quickly
2268 m2=quickly_RB
2269 m6=null_WRB_IN
2270 wfj=moved
2271 m6=NN_VBD_RB
2272 m8=6_VBD_he
2273 m7=said_In_DT
2274 wfi=already
2275 m2=already_RB
2276 m8=1_VBD_we
2277 wfj=responded
2278 wfi=then
2279 m2=then_RB
2280 wfjp1=back
2281 wfj=expressed
2282 m6=null_NN_,
2283 wfjp1=here
2284 wfi=Like
2285 m2=Like_IN
2286 wfi='ve
2287 m2='ve_VBP
2288 m0=CD_NNS_RB
2289 wfj=stuck
2290 wfi=something
2291 m2=something_NN
2292 m6=null_CD_RB
2293 wfj=sacked
2294 m0=IN_NNP_TO
2295 wfjp1=almost
2296 m8=4_VBD_almost
2297 m6=IN_WRB_RB
2298 wfjp1=already
2299 m1=WRB_NNS
2300 m8=2_VBD_already
2301 wfi=sharply
2302 m2=sharply_RB
2303 m8=3_VBD_already
2304 wfj=kept
2305 wfjp1=below
2306 m8=4_VBD_below
2307 m6=null_WP_DT
2308 wfj=escaped
2309 m4=NN_P_P
2310 m6=VBN_:_IN
2311 wfjp1=within
2312 m8=4_VBD_from
2313 wfi=environment
2314 m2=environment_NN
2315 m6=IN_VBD_RP
2316 m0=CD_JJ_NNS
2317 wfjp1=lost
2318 m0=VBN_PRP$_NN
2319 wfi=supposedly
2320 m2=supposedly_RB
2321 m4=NN_P_none
2322 m6=VB_NNP_DT
2323 wfi=indeed
2324 m2=indeed_RB
2325 wfj=sued
2326 m0=VBN_CD_NNS
2327 wfi=established
2328 m0=IN_IN_NN
2329 wfi=flat
2330 wfj=lacked
2331 m1=CD_WDT
2332 wfj=spoke
2333 m8=6_VBD_on
2334 wfj=accused
2335 m8=3_VBD_him
2336 m0=JJ_IN_NNP
2337 wfi=Instead
2338 m2=Instead_RB
2339 m8=4_VBD_his
2340 m6=null_JJ_NNP
2341 wfj=damaged
2342 m8=5_VBD_no
2343 m6=NN_VBD_NNP
2344 wfj=occurred
2345 wfi=turmoil
2346 m2=turmoil_NN
2347 wfj=referred
2348 m6=IN_TO_DT
2349 m0=NNP_NNP_CC
2350 wfj=pulled
2351 m0=NNP_POS_NNS
2352 wfi=down
2353 m1=IN_,
2354 m4=VB_PRT_none
2355 wfi=Monday
2356 m2=Monday_NNP
2357 wfj=arrived
2358 wfi=arrived
2359 m2=arrived_VBD
2360 m6=null_WRB_VBN
2361 wfjp1=discarded
2362 m0=VBN_PRP$_JJ
2363 m8=6_VBD_discarded
2364 wfi=away
2365 m2=away_RB
2366 m1=NN_''
2367 wfj=consented
2368 wfi=Without
2369 m2=Without_IN
2370 m0=TO_VB_RB
2371 m0=RB_VBN_,
2372 wfi=allegedly
2373 m2=allegedly_RB
2374 wfi=over
2375 m2=over_IN
2376 m0=TO_VB_``
2377 wfj=barred
2378 wfj=amounted
2379 m6=null_PRP_RP
2380 wfi=following
2381 m2=following_VBG
2382 m0=RB_VB_PRP
2383 wfhi=into
2384 m5=PMOD_into
2385 wfjp1=after
2386 m7=said_is_NNP
2387 wfhi=trading
2388 wfj=drove
2389 wfi=Maybe
2390 m2=Maybe_RB
2391 m7=was_``_,
2392 m0=DT_VBG_NN
2393 wfi=here
2394 m2=here_RB
2395 wfi=summer
2396 m2=summer_NN
2397 wfj=voted
2398 wfj=argued
2399 m0=DT_NN_VBN
2400 wfi=Republicans
2401 wfj=accepted
2402 m2=So_IN
2403 wfi=measure
2404 m2=measure_NN
2405 pip2=PDT
2406 wfi=instead
2407 m2=instead_RB
2408 wfi=getting
2409 m2=getting_VBG
2410 m1=NN_VBZ
2411 wfj=fought
2412 wfjp1=negotiated
2413 m4=IN_PMOD_NMOD
2414 m7=was_for_IN
2415 wfj=knew
2416 wfi=knew
2417 m2=knew_VBD
2418 wfj=managed
2419 m8=2_VBD_by
2420 m4=VBD_P_TMP
2421 wfi=son
2422 m2=son_NN
2423 m8=2_VBD_his
2424 m0=DT_NNS_.
2425 m6=IN_IN_$
2426 m6=null_VB_VBN
2427 m0=DT_NN_DT
2428 wfjp1=budget
2429 m0=JJ_NN_TO
2430 wfi=Similarly
2431 m2=Similarly_RB
2432 m7=got_``_RB
2433 wfj=cited
2434 m1=WDT_NNP
2435 m7=proposed_,_CD
2436 m0=,_``_VBP
2437 m0=IN_NNP_CD
2438 m0=VBG_DT_NNP
2439 wfi=problems
2440 m2=problems_NNS
2441 m7=were_when_PRP
2442 wfi=Before
2443 m2=Before_IN
2444 wfi=mistakenly
2445 m2=mistakenly_RB
2446 wfi=us
2447 m2=us_PRP
2448 m6=IN_CC_VBN
2449 m0=VBD_DT_NN
2450 m8=2_VBD_had
2451 wfi=Some
2452 m2=Some_DT
2453 wfj=chose
2454 m6=NN_DT_TO
2455 wfi=Of
2456 m2=Of_IN
2457 wfi=Why
2458 m1=WRB_VBD
2459 m2=Why_WRB
2460 wfj=participated
2461 m6=IN_WP_JJ
2462 wfjp1=two
2463 m6=null_VBN_JJ
2464 wfj=dubbed
2465 wfi=apparently
2466 m2=apparently_RB
2467 wfi=day
2468 m2=day_NN
2469 m8=6_VBD_no
2470 m7=was_what_NNS
2471 m0=RB_CD_IN
2472 m6=null_PRP_CC
2473 m8=2_VBD_and
2474 m1=RB_CC
2475 m4=RB_COORD_none
2476 wfi=either
2477 m6=CC_WDT_RB
2478 m2=ago_IN
2479 m4=IN_none_AMOD
2480 wfj=happened
2481 m8=2_VBD_only
2482 wfi=publicly
2483 m2=publicly_RB
2484 wfi=officially
2485 m2=officially_RB
2486 m7=declared_``_NN
2487 m5=TMP_said
2488 m7=had_that_null
2489 wfj=stated
2490 wfj=disagreed
2491 wfjp1=...
2492 wfjp1=me
2493 m8=3_VBD_me
2494 m8=4_VBD_forced
2495 wfj=reacted
2496 m0=$_CD_TO
2497 m7=rose_In_TO
2498 wfjp1=24
2499 m0=NNP_IN_CD
2500 wfj=controlled
2501 m0=DT_JJ_VBG
2502 m6=IN_WRB_DT
2503 m4=VBD_OBJ_TMP
2504 wfi=board
2505 m2=board_NN
2506 m8=5_VBD_him
2507 m7=said_in_VBD
2508 m4=CD_none_NMOD
2509 wfhi=During
2510 m5=PMOD_During
2511 wfi=During
2512 m2=During_IN
2513 m5=OPRD_make
2514 m7=said_'ve_null
2515 m5=COORD_%
2516 m7=offered_%_null
2517 m8=6_VBD_his
2518 m4=VBN_P_none
2519 m4=VB_P_none
2520 wfi=this
2521 m2=this_DT
2522 wfj=discussed
2523 wfi=hardly
2524 m2=hardly_RB
2525 wfi=Moreover
2526 m2=Moreover_RB
2527 m8=6_VBD_some
2528 wfj=served
2529 wfi=Despite
2530 m2=Despite_IN
2531 m8=3_VBD_into
2532 m6=null_WP_JJ
2533 m6=null_PRP_``
2534 wfjp1=able
2535 m8=3_VBD_able
2536 wfj=attributed
2537 m0=RB_TO_DT
2538 wfi=payments
2539 m2=payments_NNS
2540 wfi=operation
2541 m2=operation_NN
2542 wfi=buy-out
2543 m2=buy-out_NN
2544 wfjp1=left
2545 wfi=Further
2546 wfj=built
2547 wfj=hired
2548 m7=had_years_IN
2549 wfj=beat
2550 wfi=consistently
2551 m2=consistently_RB
2552 m8=3_VBD_also
2553 wfjp1=away
2554 m0=RB_JJ_NNS
2555 m5=SBJ_said
2556 wfi=Outside
2557 m2=Outside_JJ
2558 wfj=handed
2559 m7=said_In_VBG
2560 wfjp1=Oct.
2561 m8=1_VBD_Oct.
2562 wfi=program
2563 m2=program_NN
2564 wfj=approached
2565 m0=NNP_CD_,
2566 m7=began_year_,
2567 m6=null_WP_TO
2568 m6=null_WRB_NNS
2569 m1=CD_WP
2570 wfi=incomes
2571 m2=incomes_NNS
2572 m0=NNP_NNS_VB
2573 deprdi=EXT
2574 m6=CC_VBD_RP
2575 wfi=swiftly
2576 m2=swiftly_RB
2577 m6=null_JJS_TO
2578 wfj=backed
2579 m0=IN_RB_DT
2580 m6=IN_WRB_JJ
2581 wfhi=across
2582 m5=PMOD_across
2583 wfi=across
2584 m2=across_IN
2585 m0=RB_,_IN
2586 m1=VBZ_JJR
2587 wfj=sneaked
2588 m8=5_VBD_back
2589 wfhi=wrote
2590 m5=OBJ_wrote
2591 wfjp1=trading
2592 m8=6_VBD_trading
2593 m6=null_VB_DT
2594 wfjp1=every
2595 wfjp1=doing
2596 m5=PMOD_within
2597 m0=``_NN_NN
2598 m7=did_how_NN
2599 pjp3=(
2600 m0=NNP_CD_.
2601 m7=said_is_NN
2602 wfi=Though
2603 m2=Though_IN
2604 wfj=limited
2605 m6=NNS_VBD_NN
2606 wfj=threatened
2607 m0=,_NNP_NNP
2608 wfj=created
2609 wfi=Still
2610 m2=Still_RB
2611 m7=was_year_IN
2612 m0=NNS_VBN_IN
2613 wfi=Those
2614 m2=Those_DT
2615 wfjp1=hit
2616 m7=were_In_DT
2617 m8=5_VBD_hit
2618 wfjp1=priced
2619 m0=IN_._null
2620 wfjp1=such
2621 wfj=claimed
2622 wfi=claimed
2623 m2=claimed_VBD
2624 m0=NNP_CD_VBD
2625 m6=null_EX_DT
2626 m7=were_While_NNS
2627 m7=was_there_NN
2628 wfjp1=3.7
2629 wfj=anticipated
2630 wfjp1=CS
2631 wfi=April
2632 m1=NNP_WRB
2633 m2=April_NNP
2634 m6=IN_WRB_NNP
2635 m7=said_In_VBZ
2636 m6=CC_VBD_NNP
2637 m0=TO_NNP_NNP
2638 pip1=.
2639 m7=was_In_IN
2640 m7=was_when_null
2641 wfi=slump
2642 m2=slump_NN
2643 m7=was_``_''
2644 wfj=circulated
2645 wfi=Recently
2646 m2=Recently_RB
2647 m0=DT_RB_JJ
2648 m6=IN_WDT_RB
2649 wfj=produced
2650 wfj=sought
2651 wfi=1970s
2652 wfi=states
2653 m2=states_NNS
2654 m6=VB_WDT_VBN
2655 pjp2=PDT
2656 wfi=fear
2657 m8=1_VBD_of
2658 m8=4_VBD_of
2659 wfjp1=eight
2660 wfjp1=offset
2661 wfhi=quarter
2662 m7=said_In_NN
2663 wfj=edged
2664 m0=RB_JJR_.
2665 m7=fell_In_TO
2666 wfjp1=estimated
2667 wfj=switched
2668 wfjp1=buying
2669 m8=4_VBD_buying
2670 wfj=proved
2671 pjp2=EX
2672 m0=DT_NN_NNP
2673 wfi=mostly
2674 m2=mostly_RB
2675 m0=RB_CD_NNS
2676 wfj=advanced
2677 m0=IN_NN_.
2678 wfjp1=15
2679 wfjp1=11
2680 m0=CD_NNS_JJR
2681 wfjp1=pushed
2682 m6=null_NNS_NNS
2683 wfi=share
2684 m8=6_VBD_able
2685 wfjp1=9
2686 m0=IN_PRP$_NNS
2687 m8=2_VBD_off
2688 m7=was_in_DT
2689 wfjp1=23
2690 wfi=Elsewhere
2691 m2=Elsewhere_RB
2692 wfi=closed
2693 m1=VBD_JJR
2694 wfjp1=recently
2695 m8=4_VBD_recently
2696 m6=CC_DT_IN
2697 m8=5_VBD_of
2698 m8=6_VBD_of
2699 m0=JJ_NNS_VBD
2700 m7=were_``_JJ
2701 m7=said_in_NNS
2702 m0=NNS_MD_VB
2703 m7=said_in_VB
2704 m1=WRB_CD
2705 m0=RB_JJ_JJ
2706 wfj=provided
2707 m0=RB_IN_NNS
2708 m5=ADV_was
2709 wfj=dominated
2710 m7=said_For_VBD
2711 m0=IN_CD_CD
2712 wfjp1=yielding
2713 m6=JJ_VBD_IN
2714 m7=ended_year_.
2715 wfi=Hugo
2716 m2=Hugo_NNP
2717 wfjp1=1988
2718 wfi=industry
2719 m2=industry_NN
2720 m1=NNP_:
2721 m6=null_:_VBN
2722 wfi=version
2723 m2=version_NN
2724 m8=4_VBD_one
2725 m8=6_VBD_one
2726 m0=RB_VBN_CC
2727 wfjp1=skeptical
2728 wfi=saying
2729 m2=saying_VBG
2730 wfj=cleared
2731 m1=VB_WP
2732 m0=IN_IN_CD
2733 m0=,_IN_DT
2734 wfi=Overall
2735 m2=Overall_JJ
2736 wfj=emerged
2737 wfi=almost
2738 m2=almost_RB
2739 m0=PRP$_JJ_JJ
2740 wfi=season
2741 m2=season_NN
2742 m0=,_PRP_VBZ
2743 wfi=now
2744 m2=now_RB
2745 m0=,_``_JJ
2746 wfi=important
2747 m2=important_JJ
2748 m6=null_JJ_,
2749 wfi=noted
2750 m2=noted_VBD
2751 wfi=all
2752 m2=all_DT
2753 wfj=observed
2754 m4=VBZ_VC_none
2755 m0=CD_NNS_DT
2756 wfj=supported
2757 m0=NNS_._null
2758 m8=4_VBD_over
2759 wfi=find
2760 m2=find_VB
2761 wfjp1=unable
2762 m0=RB_RB_VB
2763 m7=rose_On_TO
2764 wfjp1=8
2765 m0=``_DT_JJ
2766 wfjp1=interest
2767 wfjp1=several
2768 wfjp1=last
2769 m8=1_VBD_last
2770 m8=5_VBD_last
2771 m8=6_VBD_last
2772 m6=VB_,_RB
2773 m6=NN_RB_TO
2774 m0=DT_$_JJ
2775 m0=JJ_IN_CD
2776 wfjp1=1\/2
2777 m8=4_VBD_1
2778 wfjp1=2
2779 m0=CD_NNS_.
2780 wfhi=first
2781 m5=NMOD_first
2782 m1=JJ_DT
2783 m2=first_JJ
2784 m8=2_VBD_last
2785 wfjp1=14
2786 m0=JJ_JJ_NNS
2787 m1=IN_WRB
2788 depldj=NMOD
2789 m3=NMOD_VBD
2790 wfjp1=third-quarter
2791 m8=1_VBD_third-quarter
2792 pjp4=(
2793 m7=were_In_NN
2794 wfjp1=potential
2795 m6=null_DT_VBD
2796 wfi=First
2797 m8=6_VBD_an
2798 wfj=hit
2799 wfhi=hit
2800 pip2=WP$
2801 wfi=plan
2802 m2=plan_NN
2803 m0=NNS_VBD_VBN
2804 m6=VBG_IN_DT
2805 wfjp1=East
2806 m4=IN_PRP_none
2807 m7=said_in_MD
2808 m0=DT_NN_``
2809 wfjp1=ended
2810 wfj=warned
2811 m6=VB_PRP_VBN
2812 wfj=exploded
2813 wfi=actually
2814 m2=actually_RB
2815 m4=IN_PMOD_DEP
2816 m0=,_CC_RB
2817 m6=CC_VBD_RB
2818 m0=RP_PRP$_NN
2819 m0=RP_IN_NNP
2820 wfjp1=reporters
2821 wfi=reporters
2822 m2=reporters_NNS
2823 m0=JJ_NNP_NNP
2824 wfi=further
2825 m2=further_RB
2826 m1=RBR_DT
2827 wfi=tells
2828 m2=tells_VBZ
2829 m6=IN_NNP_,
2830 m0=,_IN_NN
2831 wfjp1=located
2832 wfi=Besides
2833 m2=Besides_IN
2834 wfjp1=itself
2835 m6=null_WRB_CC
2836 m0=RB_RB_NN
2837 m6=IN_PRP_RB
2838 wfi=simply
2839 m2=simply_RB
2840 wfjp1=big
2841 m1=RB_JJ
2842 m6=NNS_IN_NN
2843 m0=NN_CC_NN
2844 wfj=presented
2845 m7=said_In_null
2846 wfj=collapsed
2847 m0=JJ_NN_.
2848 m6=VBD_RB_JJ
2849 m0=JJ_,_DT
2850 m0=IN_JJR_NNS
2851 m8=4_VBD_hurt
2852 wfj=sank
2853 wfi=ENERGY
2854 m2=ENERGY_NN
2855 wfjp1=Monday
2856 m8=1_VBD_Monday
2857 wfi=METALS
2858 m6=null_:_RB
2859 m8=4_VBD_into
2860 m0=,_VBD_DT
2861 m0=IN_RB_JJ
2862 m7=said_In_JJ
2863 m6=null_TO_,
2864 m7=had_In_CD
2865 m6=IN_WDT_TO
2866 m0=RBR_IN_JJ
2867 wfj=exceeded
2868 wfjp1=21
2869 m8=5_VBD_21
2870 wfi=role
2871 m2=role_NN
2872 m7=did_``_VB
2873 wfhi=Not
2874 wfi=Not
2875 m2=Not_RB
2876 wfj=disputed
2877 wfi=vehemently
2878 m2=vehemently_RB
2879 m0=IN_PRP$_JJ
2880 m8=6_VBD_just
2881 m5=COORD_that
2882 wfi=play
2883 wfi=ever
2884 m2=ever_RB
2885 wfj=Was
2886 m8=2_VBD_this
2887 m0=RB_VBG_IN
2888 wfi=along
2889 m2=along_IN
2890 wfjp1=much
2891 m7=were_when_NNP
2892 wfi=Shevardnadze
2893 m2=Shevardnadze_NNP
2894 wfjp1=25
2895 m0=RP_DT_NNS
2896 wfi=using
2897 m2=using_VBG
2898 m6=IN_CC_NNP
2899 m6=null_JJS_RB
2900 m1=VB_RP
2901 m1=VBP_,
2902 m1=NNP_WDT
2903 m7=were_On_NN
2904 m0=VBN_DT_VBG
2905 wfj=handled
2906 m7=sent_null_CD
2907 wfi=Eventually
2908 m2=Eventually_RB
2909 m8=4_VBD_back
2910 m0=PRP_RB_TO
2911 wfi=only
2912 m2=only_RB
2913 m0=CD_NNS_VBG
2914 wfj=traded
2915 wfj=capped
2916 wfjp1=one-year
2917 m7=capped_rate_NN
2918 m8=1_VBD_one-year
2919 wfhi=Canada
2920 m5=SUFFIX_Canada
2921 m0=DT_PRP$_NN
2922 wfj=caught
2923 wfjp1=Jaguar
2924 pip1=)
2925 wfjp1=surprised
2926 m0=IN_NNP_VBZ
2927 m0=PRP$_NNS_IN
2928 m7=was_in_,
2929 wfjp1=three
2930 pi=LS
2931 cpi=LS
2932 m0=VBG_NN_NNS
2933 wfj=attracted
2934 wfi=positions
2935 m2=positions_NNS
2936 wfjp1=very
2937 wfjp1=dragged
2938 wfi=Secretary
2939 m2=Secretary_NNP
2940 m0=RB_VBG_TO
2941 m0=DT_NN_RBR
2942 m5=OBJ_hit
2943 m0=PRP$_NN_VBZ
2944 wfi=certificates
2945 m2=certificates_NNS
2946 wfi=CDs
2947 m6=TO_RB_IN
2948 wfhi=asked
2949 m6=RB_DT_VBN
2950 m1=NN_(
2951 wfi=a.m.
2952 wfi=promptly
2953 m2=promptly_RB
2954 m7=was_When_NN
2955 m7=was_how_null
2956 wfj=watched
2957 m6=IN_WP_PRP
2958 wfi=This
2959 m2=This_DT
2960 m6=NN_WRB_DT
2961 wfj=sat
2962 m8=5_VBD_into
2963 m8=6_VBD_into
2964 m6=IN_DT_IN
2965 m6=VBD_TO_TO
2966 wfi=}
2967 m2=}_)
2968 wfj=acknowledged
2969 m0=,_IN_CD
2970 wfi=Including
2971 m2=Including_VBG
2972 m7=were_when_DT
2973 wfi=control
2974 m2=control_NN
2975 m7=said_And_null
2976 m1=VBZ_WP
2977 m6=CC_WP_PRP$
2978 m7=had_As_NNS
2979 wfi=agreement
2980 m2=agreement_NN
2981 m8=2_VBD_held
2982 m4=VBD_DEP_SBJ
2983 m0=IN_VBG_IN
2984 m7=were_In_CD
2985 wfj=played
2986 wfi=spring
2987 m2=spring_NN
2988 wfi=probably
2989 m2=probably_RB
2990 m1=RB_PRP$
2991 wfhi=alert
2992 m5=OBJ_alert
2993 wfi=alert
2994 m2=alert_VB
2995 wfjp1=help
2996 wfi=Finally
2997 m2=Finally_RB
2998 wfjp1=invited
2999 m8=4_VBD_invited
3000 m7=said_that_NNP
3001 m5=OBJ_sell
3002 wfi=Now
3003 m2=Now_RB
3004 m7=was_when_PRP$
3005 m6=VBZ_VBD_JJ
3006 m6=IN_PRP_NN
3007 wfjp1=stock
3008 m0=NN_NNS_,
3009 m7=was_As_DT
3010 m8=6_VBD_him
3011 wfj=owned
3012 m0=DT_JJ_CC
3013 m6=NN_IN_DT
3014 m8=2_VBD_him
3015 wfjp1=summoned
3016 m8=2_VBD_summoned
3017 wfjp1=raised
3018 m8=6_VBD_raised
3019 wfjp1=public
3020 m6=TO_WP_RB
3021 m7=had_``_TO
3022 m0=,_PRP_VBD
3023 wfi=unexpectedly
3024 m2=unexpectedly_RB
3025 wfi=residents
3026 m2=residents_NNS
3027 m0=NN_JJ_IN
3028 wfi=salesman
3029 m2=salesman_NN
3030 m8=6_VBD_reason
3031 wfi=Yet
3032 m8=2_VBD_never
3033 m0=``_JJ_NNS
3034 wfi=Later
3035 wfjp1=again
3036 m4=VBZ_P_none
3037 m2=later_RB
3038 m0=``_RB_''
3039 wfi=wrote
3040 m2=wrote_VBD
3041 wfi=system
3042 m2=system_NN
3043 m7=was_as_NN
3044 m8=5_VBD_very
3045 wfjp1=would
3046 m6=null_DT_MD
3047 m4=$_P_none
3048 m8=6_VBD_priced
3049 wfjp1=settled
3050 wfi=wanted
3051 m2=wanted_VBD
3052 wfj=dipped
3053 m0=JJ_CC_RB
3054 wfjp1=clear
3055 m8=3_VBD_clear
3056 pjp2=(
3057 pjp4=)
3058 m8=4_VBD_just
3059 wfj=signaled
3060 m7=said_In_TO
3061 m7=said_In_PRP
3062 m0=NNS_IN_CD
3063 wfi=steadily
3064 m2=steadily_RB
3065 m0=DT_VBG_NNS
3066 m6=TO_DT_RB
3067 m7=said_Also_null
3068 m1=NNS_NNS
3069 m2=1970s_NNS
3070 wfi=Throughout
3071 m2=Throughout_IN
3072 wfjp1=faithful
3073 m2=while_NN
3074 wfi=everything
3075 m2=everything_NN
3076 wfi=Everything
3077 m2=Everything_NN
3078 m7=failed_when_DT
3079 wfhi=industry
3080 m8=5_VBD_charged
3081 m8=6_VBD_charged
3082 wfj=threw
3083 m0=NN_,_VBD
3084 m7=was_when_DT
3085 m0=VBN_VBG_NN
3086 m0=,_RB_IN
3087 m7=got_``_IN
3088 m0=RBR_JJ_.
3089 wfj=borrowed
3090 m2=Later_RB
3091 m0=VBN_,_''
3092 wfi=completely
3093 m2=completely_RB
3094 m0=VB_DT_NNP
3095 m4=RB_P_AMOD
3096 m0=RB_VB_NNS
3097 m0=,_``_IN
3098 m7=said_in_IN
3099 pjp2=WDT
3100 wfi=specifically
3101 m2=specifically_RB
3102 wfjp1=talks
3103 wfi=certainly
3104 m2=certainly_RB
3105 m6=IN_``_IN
3106 wfj=affected
3107 m7=continued_null_JJ
3108 wfi=sought
3109 wfi=managed
3110 m6=CC_DT_.
3111 wfj=struck
3112 wfhi=founded
3113 m4=WRB_none_AMOD
3114 wfi=up
3115 m6=VB_WRB_RB
3116 m8=2_VBD_good
3117 wfi=Using
3118 m2=Using_VBG
3119 wfjp1=tell
3120 m0=PRP_VBD_$
3121 m6=null_VB_,
3122 m8=5_VBD_little
3123 m7=did_In_DT
3124 m0=IN_DT_$
3125 wfi=importantly
3126 m2=importantly_RB
3127 m0=JJ_NN_JJ
3128 m0=IN_VBG_PRP$
3129 wfi=Over
3130 m2=Over_IN
3131 m6=null_WRB_TO
3132 wfj=operated
3133 m8=5_VBD_almost
3134 wfj=shut
3135 m6=VB_CC_IN
3136 m1=VBD_``
3137 m1=NNP_``
3138 wfjp1=1.2
3139 m7=launched_In_JJ
3140 m2=About_RB
3141 m7=had_In_NN
3142 wfi=complained
3143 m2=complained_VBD
3144 wfi=tentatively
3145 m2=tentatively_RB
3146 m7=said_For_MD
3147 m0=JJ_IN_NNS
3148 m7=said_that_VB
3149 m8=2_VBD_would
3150 wfi=event
3151 m2=event_NN
3152 m0=IN_NNP_MD
3153 m0=TO_VB_RBR
3154 wfi=Earlier
3155 m2=Earlier_RBR
3156 m6=IN_JJ_IN
3157 m7=had_For_IN
3158 wfj=outpaced
3159 m8=4_VBD_less
3160 wfjp1=behind
3161 m0=,_JJ_NNS
3162 wfi=strongly
3163 m2=strongly_RB
3164 pjp2=#
3165 m5=PRD_became
3166 pjp3=)
3167 m7=took_``_NN
3168 m6=null_DT_:
3169 m8=5_VBD_:
3170 m6=null_TO_:
3171 m6=null_NN_``
3172 m8=2_VBD_even
3173 wfj=abandoned
3174 m6=null_WRB_NNP
3175 wfi=protein
3176 m2=protein_NN
3177 m0=NN_NN_CC
3178 wfi=Nonetheless
3179 m2=Nonetheless_RB
3180 m0=NNP_NNP_NNS
3181 wfjp1=streamlining
3182 m8=6_VBD_streamlining
3183 m2=a.m._NN
3184 m6=IN_DT_VBD
3185 m5=TMP_were
3186 wfi=Aside
3187 m2=Aside_RB
3188 m8=6_VBD_sharply
3189 wfi=Nearly
3190 m2=Nearly_RB
3191 wfhi=Within
3192 m5=PMOD_Within
3193 wfi=Within
3194 m2=Within_IN
3195 m7=climbed_Within_TO
3196 m8=5_VBD_2
3197 m1=MD_VBD
3198 m4=MD_none_SBJ
3199 wfjp1=March
3200 m8=1_VBD_March
3201 wfj=expected
3202 m0=,_RB_,
3203 m6=NNPS_VBD_JJ
3204 m8=6_VBD_net
3205 m8=6_VBD_third-quarter
3206 m7=said_''_PRP
3207 m7=said_in_PRP
3208 wfi=whenever
3209 m2=whenever_WRB
3210 m0=RP_NNS_TO
3211 m0=,_``_NN
3212 m6=IN_RB_,
3213 m7=was_Late_CD
3214 depldi=SUB
3215 m4=IN_none_SUB
3216 m4=IN_SUB_SUB
3217 m8=5_VBD_priced
3218 m7=had_By_DT
3219 wfjp1=investors
3220 m7=said_at_NNP
3221 m0=VBN_CC_NN
3222 m2=told_VBN
3223 m7=were_In_IN
3224 m8=6_VBD_sales
3225 m6=CC_PRP_TO
3226 m6=CC_WP_DT
3227 m6=VBN_IN_PRP
3228 wfj=recruited
3229 m6=NNS_IN_VBN
3230 wfjp1=done
3231 m8=5_VBD_selling
3232 m8=6_VBD_selling
3233 wfj=faced
3234 wfj=underlined
3235 m7=was_On_CD
3236 wfhi=amid
3237 m5=PMOD_amid
3238 m8=2_VBD_investors
3239 m4=VBG_P_P
3240 m8=4_VBD_created
3241 m7=fell_'s_IN
3242 wfjp1=pretty
3243 wfjp1=yields
3244 m8=1_VBD_yields
3245 m0=NN_IN_RB
3246 m0=IN_RB_CD
3247 m7=sold_bills_NN
3248 m8=4_VBD_unable
3249 m0=DT_RB_VBN
3250 m2=after_RB
3251 m7=was_In_VB
3252 wfjp1=51
3253 m7=said_Among_NN
3254 wfi=visitors
3255 m2=visitors_NNS
3256 wfi=mainly
3257 m2=mainly_RB
3258 wfjp1=all-out
3259 m1=NNS_EX
3260 wfi=reportedly
3261 m2=reportedly_RB
3262 m0=,_VBG_TO
3263 wfj=detected
3264 m6=null_VB_RB
3265 wfj=slammed
3266 m0=PRP_._''
3267 wfi=usually
3268 m2=usually_RB
3269 m6=NNP_NN_RB
3270 wfi=WHEN
3271 m2=WHEN_WRB
3272 wfj=shared
3273 m2=unlike_IN
3274 m7=was_``_TO
3275 pi=UH
3276 cpi=UH
3277 m1=UH_,
3278 m4=UH_null_null
3279 m4=DT_none_NMOD
3280 m1=DT_CC
3281 m0=IN_EX_VBD
3282 m0=,_``_MD
3283 wfjp1=2.1
3284 m0=,_IN_NNP
3285 m7=had_On_IN
3286 m2=know_VBP
3287 wfjp1=both
3288 m7=were_At_NNS
3289 m6=null_WDT_PRP
3290 m6=CC_PRP_JJ
3291 wfj=demonstrated
3292 wfi=neither
3293 m7=was_year_CD
3294 wfi=Through
3295 m2=Through_IN
3296 m7=was_At_NN
3297 m0=RB_,_RB
3298 wfi=early
3299 m2=early_RB
3300 wfi=line
3301 m2=line_NN
3302 m0=,_CC_NNP
3303 wfj=Had
3304 m7=Had_null_VBN
3305 m0=RB_JJR_DT
3306 wfjp1=hoped
3307 wfhi=wore
3308 wfi=nevertheless
3309 m2=nevertheless_RB
3310 wfj=disappeared
3311 m4=DT_DEP_none
3312 m0=DT_RB_RBR
3313 wfjp1=nothing
3314 wfj=talked
3315 m0=PRP$_NN_MD
3316 m6=null_WP_VBN
3317 m0=VBN_RP_TO
3318 wfi=happily
3319 m2=happily_RB
3320 m7=had_As_NN
3321 wfjp1=found
3322 wfj=tacked
3323 wfi=improperly
3324 m2=improperly_RB
3325 wfi=Sunday
3326 m2=Sunday_NNP
3327 m0=PRP_VB_IN
3328 m7=did_What_IN
3329 m6=VBD_WRB_RP
3330 m5=TMP_filed
3331 wfj=appealed
3332 wfj=Posted
3333 wfi=always
3334 m2=always_RB
3335 wfi=politics
3336 m2=politics_NNS
3337 m7=was_said_TO
3338 wfj=accounted
3339 m7=said_which_IN
3340 m8=4_VBD_nothing
3341 wfi=tumor
3342 m2=tumor_NN
3343 wfi=therefore
3344 m2=therefore_RB
3345 wfjp1=missing
3346 wfj=crawled
3347 m8=5_VBD_found
3348 m7=had_that_VBG
3349 m6=IN_CD_VBN
3350 wfj=replied
3351 wfj=prohibited
3352 m7=increased_For_TO
3353 wfj=waved
3354 m1=JJ_WP
3355 wfi=successfully
3356 m2=successfully_RB
3357 wfjp1=ever
3358 m7=was_through_DT
3359 m8=2_VBD_hoped
3360 wfi=1982
3361 m2=1982_CD
3362 m7=posted_For_IN
3363 wfi=largely
3364 m2=largely_RB
3365 m8=6_VBD_her
3366 wfjp1=sterling
3367 m7=settled_On_CD
3368 m0=VBN_DT_JJS
3369 m7=had_In_$
3370 wfi=Motors
3371 m0=NNP_CD_IN
3372 m7=was_what_JJ
3373 m1=WDT_,
3374 m8=1_VBD_Friday
3375 m8=2_VBD_Friday
3376 m7=reported_In_$
3377 m7=resigned_null_JJ
3378 wfj=regarded
3379 wfjp1=inundated
3380 m8=6_VBD_inundated
3381 wfj=hurt
3382 wfi=Says
3383 m2=Says_VBZ
3384 wfi=documentary
3385 m2=documentary_NN
3386 m0=CC_VBD_PRP
3387 wfj=guessed
3388 wfi=Additionally
3389 m2=Additionally_RB
3390 wfj=spun
3391 wfj=Wrote
3392 m1=DT_CD
3393 wfjp1=bought
3394 m8=4_VBD_bought
3395 wfi=abruptly
3396 m2=abruptly_RB
3397 m7=wanted_null_DT
3398 wfjp1=11,580
3399 wfjp1=concerned
3400 m0=JJ_NNP_.
3401 m7=was_says_DT
3402 wfjp1=shooting
3403 m0=VBG_IN_.
3404 m8=6_VBD_forced
3405 m0=TO_JJ_NNS
3406 m0=TO_``_VB
3407 wfi=Unlike
3408 m2=Unlike_IN
3409 m5=COORD_but
3410 wfi=perhaps
3411 m2=perhaps_RB
3412 wfj=laid
3413 m6=null_VBN_RP
3414 m2=First_RB
3415 wfjp1=closer
3416 m8=4_VBD_eight
3417 m7=were_at_IN
3418 wfi=Here
3419 m2=Here_RB
3420 pjp2=FW
3421 wfi=Behind
3422 m2=Behind_IN
3423 m0=NNP_NNS_.
3424 wfi=Echoing
3425 m2=Echoing_VBG
3426 wfjp1=token
3427 wfi=Afterward
3428 m2=Afterward_RB
3429 m7=was_where_VBD
3430 m2=First_JJ
3431 wfjp1=exercised
3432 m0=RB_VBG_RB
3433 wfjp1=60
3434 m0=VBG_VBG_NNS
3435 m4=VBN_none_ADV
3436 m7=was_``_CC
3437 m6=CC_PRP_.
3438 wfj=denounced
3439 m6=VB_VBD_,
3440 m0=JJ_NNP_NN
3441 m7=rose_In_CC
3442 m8=2_VBD_looking
3443 m8=4_VBD_third-quarter
3444 wfjp1=profitability
3445 m7=came_where_null
3446 wfjp1=group
3447 wfj=hugged
3448 m7=said_``_TO
3449 wfi=Meeting
3450 m2=Meeting_VBG
3451 wfjp1=spending
3452 wfjp1=issued
3453 wfi=issued
3454 m8=5_VBD_issued
3455 wfi=1977
3456 m2=1977_CD
3457 wfi=eager
3458 m2=eager_JJ
3459 m6=null_CD_$
3460 m7=was_On_IN
3461 m0=JJ_NNS_VBN
3462 wfjp1=called
3463 m0=,_NN_IN
3464 wfi=fully
3465 m2=fully_RB
3466 wfi=angrily
3467 m2=angrily_RB
3468 m5=AMOD_As
3469 m2=As_RB
3470 m7=took_In_JJ
3471 m0=,_VBN_IN
3472 wfjp1=vigorous
3473 wfjp1=replaced
3474 m0=RB_VBG_PRP$
3475 m8=5_VBD_again
3476 wfjp1=cheered
3477 m2=There_RB
3478 wfjp1=derided
3479 m7=was_there_JJ
3480 m1=VBP_MD
3481 m0=NN_NN_TO
3482 m1=TO_WP
3483 m8=4_VBD_very
3484 m0=,_NNS_MD
3485 m0=VBN_NN_TO
3486 wfi=Neither
3487 m7=said_shares_null
3488 m7=rose_For_TO
3489 m7=declined_In_IN
3490 m7=was_In_DT
3491 m7=said_When_null
3492 wfi=substantially
3493 m2=substantially_RB
3494 wfjp1=insured
3495 m0=PRP_JJR_TO
3496 m0=JJ_TO_NNS
3497 m0=CD_NN_JJ
3498 m7=thought_null_IN
3499 wfj=consisted
3500 m0=,_NNP_MD
3501 wfjp1=filing
3502 wfjp1=invented
3503 wfjp1=embraced
3504 m7=was_how_NN
3505 wfi=briefly
3506 m2=further_RBR
3507 m4=IN_PMOD_TMP
3508 m6=null_PRP$_NNS
3509 m6=CC_WDT_DT
3510 m8=6_VBD_yielding
3511 wfi=diabetics
3512 m2=diabetics_NNS
3513 wfi=low
3514 m0=``_VBN_RB
3515 wfjp1=steady
3516 m8=3_VBD_steady
3517 m7=rose_In_IN
3518 m0=TO_DT_RB
3519 wfj=tossed
3520 wfj=performed
3521 m2=either_RB
3522 wfjp1=initial
3523 m8=1_VBD_initial
3524 m0=,_IN_PRP
3525 m7=went_when_DT
3526 wfi=formerly
3527 m2=formerly_RB
3528 wfj=split
3529 wfj=experienced
3530 wfj=recalled
3531 m6=null_JJR_,
3532 wfjp1=published
3533 wfjp1=played
3534 m8=5_VBD_sent
3535 wfi=tell
3536 m2=tell_VB
3537 m6=null_:_PRP
3538 m7=was_when_VB
3539 m0=,_''_VBZ
3540 m7=was_null_VBZ
3541 m2=asked_VBD
3542 m8=4_VBD_2
3543 m7=had_For_$
3544 m4=RBR_none_DEP
3545 wfi=population
3546 m2=population_NN
3547 m2=because_RB
3548 wfjp1=known
3549 wfj=mishandled
3550 m0=VBD_DT_``
3551 wfi=recalls
3552 m2=recalls_VBZ
3553 wfjp1=weakening
3554 m7=were_in_null
3555 wfjp1=northern
3556 m8=4_VBD_northern
3557 wfi=few
3558 m2=few_JJ
3559 wfjp1=immersed
3560 m7=did_``_PRP
3561 wfj=yanked
3562 wfi=barely
3563 m2=barely_RB
3564 wfj=compounded
3565 m8=2_VBD_extremely
3566 m7=proposed_,_IN
3567 wfj=influenced
3568 m0=IN_WRB_JJ
3569 m7=were_when_IN
3570 wfi=incorrectly
3571 m2=incorrectly_RB
3572 wfjp1=shipping
3573 m7=began_In_JJ
3574 wfi=How
3575 m2=How_WRB
3576 m1=WRB_EX
3577 m7=was_as_VB
3578 m7=was_when_CC
3579 m7=said_what_IN
3580 m6=TO_WP_,
3581 wfjp1=Edward
3582 wfi=Except
3583 m2=Except_IN
3584 m2=Earlier_RB
3585 m8=6_VBD_steady
3586 m7=were_what_null
3587 wfjp1=comparing
3588 m7=provided_For_NN
3589 m7=were_when_NN
3590 wfjp1=2.5
3591 m8=6_VBD_2.5
3592 wfi=significantly
3593 m2=significantly_RB
3594 wfi=unanimously
3595 m2=unanimously_RB
3596 m7=said_Once_IN
3597 m4=VBD_PRN_SBJ
3598 m7=fell_stocks_NN
3599 m6=IN_WDT_NNS
3600 wfj=stripped
3601 wfjp1=North
3602 m7=were_Among_NNP
3603 wfjp1=accused
3604 m0=IN_JJS_IN
3605 wfi=Leading
3606 m2=Leading_VBG
3607 m8=3_VBD_below
3608 m0=VBN_NN_NNS
3609 m6=null_NNP_VBZ
3610 m0=IN_NNS_,
3611 wfi=really
3612 m2=really_RB
3613 wfi=spontaneously
3614 m2=spontaneously_RB
3615 wfi=Day
3616 m2=Day_NNP
3617 m7=reduced_in_IN
3618 m0=RB_VBG_WP
3619 wfi=reluctantly
3620 m2=reluctantly_RB
3621 depldi=PRD
3622 wfi=subsequently
3623 m2=subsequently_RB
3624 wfj=flocked
3625 wfi=True
3626 m2=True_JJ
3627 wfj=confided
3628 wfj=Said
3629 m0=,_VBZ_IN
3630 m0=VBN_,_NNP
3631 m7=was_when_NNP
3632 m4=VBD_ADV_LOC
3633 m7=did_when_DT
3634 m5=ADV_$
3635 m7=were_when_RB
3636 m8=5_VBD_hurt
3637 wfj=boasted
3638 m7=said_As_JJ
3639 m8=6_VBD_away
3640 m7=were_``_MD
3641 m0=VBN_IN_JJR
3642 wfi=Along
3643 m2=Along_IN
3644 m0=VBN_RP_PRP$
3645 wfj=slumped
3646 wfi=pointedly
3647 m2=pointedly_RB
3648 m4=NN_none_SBJ
3649 m7=amounted_as_CD
3650 m0=RB_VBN_NNS
3651 m7=did_``_NNP
3652 m7=announced_In_NN
3653 m7=committed_null_CD
3654 m0=IN_NNS_CC
3655 m7=were_``_PRP
3656 m7=rose_Among_CD
3657 m7=earned_In_DT
3658 m7=began_market_IN
3659 m0=,_``_NNS
3660 wfhi=taped
3661 m0=UH_._null
3662 m0=PRP$_NN_:
3663 m7=came_At_DT
3664 wfjp1=guaranteed
3665 m7=thought_``_VBD
3666 wfjp1=aboard
3667 m4=NN_none_TMP
3668 m7=had_By_NNS
3669 wfjp1=buried
3670 m0=RB_,_''
3671 wfj=existed
3672 m8=5_VBD_settled
3673 m8=4_VBD_intended
3674 m0=PRP_VB_NN
3675 m7=came_Yesterday_NNP
3676 wfj=forgot
3677 m0=RB_JJ_VBG
3678 m8=6_VBD_10,000
3679 m7=was_formerly_NNP
3680 m0=VBG_,_PRP
3681 wfi=generally
3682 m2=generally_RB
3683 m7=fell_At_NN
3684 m7=said_For_CD
3685 wfi=Already
3686 m2=Already_RB
3687 wfjp1=halted
3688 m8=1_VBD_halted
3689 m7=was_On_DT
3690 m0=VBG_RP_IN
3691 m7=included_in_NN
3692 m5=APPO_industry
3693 wfjp1=expecting
3694 m8=2_VBD_expecting
3695 m7=posted_For_NN
3696 wfj=offset
3697 wfjp1=Dale
3698 m0=VBN_IN_,
3699 m0=PRP_JJS_.
3700 m7=wanted_``_NN
3701 m7=was_Then_NN
3702 wfi=Early
3703 m2=Early_RB
3704 m7=said_After_VB
3705 wfjp1=1.8
3706 wfjp1=0.7
3707 m0=PRP$_VBG_JJ
3708 m7=had_As_JJ
3709 m4=VBD_P_OBJ
3710 m7=settled_In_NN
3711 wfjp1=upon
3712 wfi=Included
3713 m2=Included_VBN
3714 wfi=Thus
3715 m2=Thus_RB
3716 wfi=narrowly
3717 m2=narrowly_RB
3718 wfi=normally
3719 m2=normally_RB
3720 wfjp1=thinned
3721 m0=VBN_IN_.
3722 wfi=Bridge
3723 m2=Bridge_NNP
3724 wfj=maneuvered
3725 m7=was_For_CD
3726 wfi=Between
3727 m2=Between_IN
3728 wfi=formally
3729 m2=formally_RB
3730 m7=were_As_NN
3731 m8=6_VBD_deposits
3732 m2=That_IN
3733 m7=held_As_CD
3734 m8=6_VBD_expected
3735 wfj=teamed
3736 wfi=alleged
3737 m7=outpaced_on_CD
3738 m7=was_when_RB
3739 wfi=bitterly
3740 m2=bitterly_RB
3741 m0=``_IN_DT
3742 wfj=occupied
3743 m8=6_VBD_published
3744 wfj=commemorated
3745 wfj=immigrated
3746 m0=RB_CD_NNP
3747 wfjp1=fielded
3748 m8=6_VBD_fielded
3749 wfi=decades
3750 m2=decades_NNS
3751 wfj=listened
3752 m0=VBD_JJ_IN
3753 m0=NN_RB_.
3754 m4=VBD_LOC-PRD_SBJ
3755 wfj=convicted
3756 wfjp1=solved
3757 wfi=Amid
3758 m2=Amid_IN
3759 m7=made_``_DT
3760 wfj=Were
3761 m7=argued_In_NN
3762 wfjp1=terminating
3763 m7=made_``_NN
3764 m7=was_As_VB
3765 wfj=rained
3766 m2=briefly_RB
3767 wfjp1=Donaldson
3768 wfjp1=losers
3769 m0=IN_JJR_JJ
3770 m4=RB_none_SUB
3771 m0=TO_RB_JJR
3772 wfjp1=neutrons
3773 m8=6_VBD_doing
3774 m6=IN_WP_VBG
3775 wfj=Did
3776 deprdi=PRD-TMP
3777 m4=VBD_PRD-TMP_SBJ
3778 m6=VBZ_WRB_PRP
3779 wfjp1=reseller
3780 m7=rose_At_TO
3781 wfi=Area
3782 m2=Area_NNP
3783 wfi=hotel
3784 m2=hotel_NN
3785 wfjp1=seal
3786 m0=$_CD_VBN
3787 m7=said_Separately_NNS
3788 m0=,_VBZ_TO
3789 m1=LS_)
3790 m4=LS_P_none
3791 m7=were_``_VBG
3792 wfjp1=none
3793 m0=RP_PRP_VBD
3794 wfjp1=Merkur
3795 wfj=smiled
3796 wfjp1=higher-than-expected
3797 wfi=Whatever
3798 m2=Whatever_WDT
3799 wfjp1=fangs
3800 wfjp1=authorization
3801 wfjp1=giant
3802 wfjp1=broadcasting
