pj=VVIZU split/14506.txt 14506.txt
pj=ADJA split/156.txt 156.txt
pj=KOUI split/6975.txt 732.txt
pj=PTKANT split/18361.txt 18361.txt
pj=VVPP split/2394.txt 2394.txt
pj=APPR split/308.txt 308.txt
pj=PTKA split/6975.txt 7522.txt
pj=ITJ split/28990.txt 29666.txt
pj=PPOSAT split/13539.txt 1354.txt
pj=APPO split/13539.txt 13539.txt
pj=VVINF split/694.txt 694.txt
pj=PIAT split/888.txt 986.txt
pj=NE split/28990.txt 30.txt
pj=PDS split/888.txt 888.txt
pj=PDAT split/42203.txt 4868.txt
pj=VMFIN split/652084.txt 654.txt
pj=PTKZU split/6975.txt 815.txt
pj=PIS split/230.txt 230.txt
pj=NN split/15950.txt 176.txt
pj=VAIMP split/652084.txt 652084.txt
pj=ART split/12169.txt 131.txt
pj=KOKOM split/28990.txt 2953.txt
pj=APPRART split/19699.txt 2029.txt
pj=APZR split/19699.txt 20076.txt
pj=$. split/610.txt 610.txt
pj=NNE split/42203.txt 44132.txt
pj=CARD split/525.txt 525.txt
pj=PWAV split/12169.txt 1242.txt
pj=PTKVZ split/3063.txt 3063.txt
pj=VVIMP split/6975.txt 7925.txt
pj=PWS split/15950.txt 15950.txt
pj=PRELS split/266.txt 266.txt
pj=VAPP split/2756.txt 2756.txt
pj=VVFIN split/363.txt 363.txt
pj=PPOSS split/371642.txt 371642.txt
pj=KOUS split/876.txt 876.txt
pj=PWAT split/42203.txt 42203.txt
pj=KON split/1413.txt 1413.txt
pj=PPER split/1193.txt 1193.txt
pj=PRELAT split/28990.txt 28990.txt
pj=PROAV split/371642.txt 4024.txt
pj=VMINF split/42203.txt 4699.txt
pj=ADV split/106.txt 106.txt
pj=TRUNC split/12169.txt 12169.txt
pj=VMPP split/6975.txt 726957.txt
pj=$, split/246.txt 246.txt
pj=PRF split/289.txt 289.txt
pj=VAINF split/18361.txt 1918.txt
pj=VAFIN split/66.txt 66.txt
pj=PTKNEG split/1432.txt 1432.txt
pj=$( split/1.txt 1.txt
pj=XY split/19699.txt 19699.txt
pj=ADJD split/675.txt 675.txt
pj=FM split/6975.txt 6975.txt
