pj=IN split/2599.txt 270.txt
pj=VB split/1950.txt 202.txt
pj=$ split/7992.txt 7992.txt
pj=MD split/153387.txt 178.txt
pj=: split/30213.txt 3556.txt
pj=PRP$ split/1799.txt 1799.txt
pj=WP split/2599.txt 2599.txt
pj=CC split/5574.txt 619.txt
pj=JJS split/1950.txt 1950.txt
pj=PDT split/30213.txt 30213.txt
pj=PRP split/1115.txt 1115.txt
pj=( split/27583.txt 27583.txt
pj=NNS split/92221.txt 98.txt
pj=RBR split/1130.txt 1130.txt
pj=, split/48668.txt 52.txt
pj=. split/381.txt 381.txt
pj=VBN split/740.txt 740.txt
pj=WDT split/1510.txt 1510.txt
pj=POS split/2023.txt 2023.txt
pj=LS split/92221.txt 95426.txt
pj=TO split/904.txt 904.txt
pj=CD split/73.txt 73.txt
pj=WP$ split/20492.txt 20492.txt
pj=# split/153387.txt 153387.txt
pj=NNPS split/19011.txt 19011.txt
pj=NN split/2457.txt 248.txt
pj=WRB split/5574.txt 5574.txt
pj=RBS split/38258.txt 38258.txt
pj=JJR split/38258.txt 3900.txt
pj=VBD split/68748.txt 721.txt
pj=EX split/2457.txt 2457.txt
pj=) split/27583.txt 27609.txt
pj=SYM split/92221.txt 92221.txt
pj=UH split/68748.txt 68748.txt
pj=VBZ split/432.txt 432.txt
pj=VBG split/526.txt 526.txt
pj=`` split/20492.txt 2246.txt
pj=NNP split/1.txt 1.txt
pj='' split/2542.txt 2542.txt
pj=DT split/225.txt 225.txt
pj=FW split/48668.txt 48668.txt
pj=JJ split/1130.txt 123.txt
pj=VBP split/1529.txt 1529.txt
pj=RB split/865.txt 865.txt
pj=RP split/153387.txt 1551.txt
